<DOC DOCNO="tc/ch/00/ch_0025@0025@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="ch_0025.part-000.aif-E3" TYPE="IDENT">*pro*</COREF> 还 没 走 呢 ,
<COREF ID="ch_0025.part-000.aif-E3" TYPE="IDENT">他</COREF> 让 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 个 <COREF ID="ch_0025.part-000.aif-E3" TYPE="IDENT">他</COREF> 没 说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 估计 <COREF ID="ch_0025.part-000.aif-E3" TYPE="IDENT">*pro*</COREF> 明天 可能 就 走 了 ,
哦 , 呃 , <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> 上 哪 去 了 ?
哦 , <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> <COREF ID="15" TYPE="IDENT">现在</COREF> 去 看 <COREF ID="16" TYPE="IDENT">龙洞</COREF> 去 啦 ,
哦 , <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> <COREF ID="15" TYPE="IDENT">现在</COREF> 在 去 看 <COREF ID="16" TYPE="IDENT">龙洞</COREF> 去 了 ?
啊 ,
哦 , *pro* 是 吗 ?
但 <COREF ID="8" TYPE="IDENT">他</COREF> --
这 --
哦 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要不得 *pro* 还 是 不 是 <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> 去 了 就 不用 买 票 了 ,
哦 , *pro* 现在 还 有 人 看 <COREF ID="16" TYPE="IDENT">那 龙洞</COREF> ,
*pro* 有 人 看 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 挺 好 的 ,
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 早 该 免费 了 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 都 没 人 看 了 , *pro* 请 了 <COREF ID="8" TYPE="IDENT">个 他</COREF> 嗯 往 <COREF ID="16" TYPE="IDENT">里边儿</COREF> 贴钱 让 人 *PRO* 去 看 去 ,
他们 热门 看 什么 就是 ,
嗯 ,
那个 <COREF ID="49" TYPE="IDENT">钱年</COREF> 在 也 在 哪 , <COREF ID="49" TYPE="IDENT">*pro*</COREF> 都 挺 好 的 ?
呃 , <COREF ID="52" TYPE="IDENT">还 穿</COREF> 懒 得 不得了 , 在 床上 躺 着 看 书 呢 ,
啊 ,
<COREF ID="52" TYPE="IDENT">*pro*</COREF> 挺 好 ,
<COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> 去 <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> 都 挺 好 的 ,
哦 ,
*pro* 多多 写
*pro* 也 也 接到 那 了 , *pro* 是 啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 收 <COREF ID="60" TYPE="IDENT">他们</COREF> 家信 了 ,
呃 他 <COREF ID="ch_0025.part-000.aif-E6" TYPE="IDENT">他们</COREF> --
呃 <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 他 , 啊 ?
<COREF ID="77" TYPE="IDENT">他们 家</COREF> 他 一直 <COREF ID="ch_0025.part-000.aif-E6" TYPE="IDENT">他们</COREF> 接到 *OP* 我们 给 <COREF ID="ch_0025.part-000.aif-E6" TYPE="IDENT">他们</COREF> 寄 *T*-1 的 照片儿 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 怎么 回 事儿 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 没 给 <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> 寄 相片儿 吗 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 寄 了 寄 了 老多 .
哦 , *pro* 那 得 谢 <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> <COREF ID="8" TYPE="IDENT">*pro*</COREF> 还 说 *pro* 要不 不 给 <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> 寄 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="107" TYPE="IDENT">咱们</COREF> 家 那个 *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄来 *T*-1 的 相片儿 给 给 <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> 寄 几 张 ,
*pro* 给 <COREF ID="ch_0025.part-000.aif-E6" TYPE="IDENT">他们</COREF> 寄 了 老多 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 付 嗷
呃 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 , <COREF ID="77" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">他们</COREF> 家</COREF> 没 收到 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没 让 <COREF ID="8" TYPE="IDENT">他</COREF> *PRO* 寄 ,
嗯 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没 让 <COREF ID="8" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> *PRO* 寄 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="107" TYPE="IDENT">咱</COREF> 还 留 着 呐 ,
嗯 ,
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="18" TYPE="IDENT">他们</COREF> 小牛 的 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">咱</COREF> 也 寄 *T*-1 , *pro* 是 吧 ?
, <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 寄 了 , <COREF ID="8" TYPE="IDENT">他</COREF> 没 收到 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 怎么 回 事儿 ,
哦 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 也 不 一定 没 收到 呢 , <COREF ID="8" TYPE="IDENT">他们</COREF> 可能 那 啥儿 就是 没 回信 呢 ,
哦 ,
*pro* 是 吧 ?
<COREF ID="8" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">他们</COREF> 家</COREF> 都 挺 好 的 ,
不 呃 谁 知 嗷 <COREF ID="8" TYPE="IDENT">他</COREF> 是 , <COREF ID="8" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">他们</COREF> 家</COREF> 就是 没 收 , <COREF ID="8" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">他们</COREF> 家</COREF> 都 让 收 了 , 还 没 收到 , 谁 知道 ,
哎 ,
啥 啊 ,
哦 ,
哦 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="8" TYPE="IDENT">*pro*</COREF> <COREF ID="33" TYPE="IDENT">现在</COREF> 收到 没 收到 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 前 一 段儿 时候 上次 还 说 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 没 收到 呢 ,
哦 , *pro* 行儿 ,
哦 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> <COREF ID="33" TYPE="IDENT">现在</COREF> 可能 收到 了 ,
<COREF ID="8" TYPE="IDENT">他们</COREF> 天天 在 --
哎 , *pro* 挺 好 的 ,
哦 , 他 <COREF ID="45" TYPE="IDENT">天津</COREF> 那 邮局 笨 , <COREF ID="8" TYPE="IDENT">他</COREF> 收 不 到 ,
他 那个 ,
哎 <COREF ID="51" TYPE="IDENT">*OP* *T*-1 当兵 的</COREF> 是 不 是 现在 哎 ?
<COREF ID="51" TYPE="IDENT">*OP* *T*-1 当兵 的</COREF> 挺 好 的 , <COREF ID="51" TYPE="IDENT">胡慧军</COREF> 去 当兵 的 啦 , 就 前几天 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , 不过 ,
哦 , <COREF ID="51" TYPE="IDENT">胡慧军</COREF> 上 他 那儿 去 啦 ?
哦 , <COREF ID="59" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">胡慧军</COREF> 跟 <COREF ID="51" TYPE="IDENT">他</COREF> 老婆</COREF> 是 --
<COREF ID="59" TYPE="IDENT">他们</COREF> 去 玩 去 啦 ?
呃 ,
<COREF ID="59" TYPE="IDENT">*pro*</COREF> 上 <COREF ID="45" TYPE="IDENT">天津</COREF> 去 , 上 上 呃 上 <COREF ID="63" TYPE="IDENT">大明</COREF> 那儿 玩 去 了 , <COREF ID="63" TYPE="IDENT">大明</COREF> 刚 告诉 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 ,
行 ,
<COREF ID="51" TYPE="IDENT">胡慧军</COREF> 那 告诉 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="51" TYPE="IDENT">胡慧军</COREF> <COREF ID="51" TYPE="IDENT">他</COREF> <COREF ID="71" TYPE="IDENT">八月份</COREF> 去 ,
哦 ,
<COREF ID="71" TYPE="IDENT">八月份</COREF> 我们 <COREF ID="74" TYPE="IDENT">现在</COREF> 还 不 到 <COREF ID="71" TYPE="IDENT">八月份</COREF> 呐 , <COREF ID="51" TYPE="IDENT">*pro*</COREF> 那么 <COREF ID="74" TYPE="IDENT">现在</COREF> 就 去 了 ,
行 ,
嗯 ,
呃 , <COREF ID="51" TYPE="IDENT">*OP* *T*-1 当兵 的</COREF> 那个 , *pro* <COREF ID="51" TYPE="IDENT">*pro*</COREF> 当兵 那个 今年 是 不 毕业 啊 ?
*pro* 当兵 ?
啊 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 没 问 <COREF ID="51" TYPE="IDENT">他</COREF> , <COREF ID="51" TYPE="IDENT">他</COREF> 毕 什么 业 ?
<COREF ID="51" TYPE="IDENT">他</COREF> 没 拿 拿 学位 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说
谁 知道 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 啊 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="51" TYPE="IDENT">*pro*</COREF> 现在 要 毕业 ,
哦 ,
</TEXT>
<TEXT PARTNO="002">
那 <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 还 什么时候 开学 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 过 一 段 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 去 一 个 有 *OP* *T*-1 有 个 夏令营 学校 之类 的 反正 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="10" TYPE="IDENT">八月份</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 要 走 , <COREF ID="10" TYPE="IDENT">八月</COREF> ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 从 那儿 去 啊 ?
对 啊 嗷 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 到 ,
那 <COREF ID="16" TYPE="IDENT">田明</COREF> 去 ?
啊 ?
啊 ?
<COREF ID="16" TYPE="IDENT">田明</COREF> 也 去 ,
<COREF ID="16" TYPE="IDENT">田明</COREF> 去 吗 ?
<COREF ID="16" TYPE="IDENT">田明</COREF> 去 <COREF ID="20" TYPE="IDENT">另外 个 地方</COREF> , 去 <COREF ID="20" TYPE="IDENT">另外 地方</COREF> 开会 去 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 跟 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 去 的 地方 不 一样 ,
啊 ? 哦 那个 哦 <COREF ID="28" TYPE="IDENT">你们</COREF> 两 都 去 哦 ?
呃 , *pro* 对 ,
*pro* 不 就是 不 是 一 个 地方 *pro* 是 吧 ?
*pro* *pro* 不 是 不 是 一 回 事儿 <COREF ID="28" TYPE="IDENT">我们</COREF> 两 ,
*OP* <COREF ID="16" TYPE="IDENT">她</COREF> 学 *T*-1 那 东西 跟 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 学 *T*-2 得 东西 不 一样 , 跟 <COREF ID="28" TYPE="IDENT">我们</COREF> 沾不上边儿 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 想 *PRO* 沾光 也 沾 不 上 <COREF ID="16" TYPE="IDENT">她</COREF> ,
*pro* 是 啊 , 哦 ,
嗯啊 ,
*pro* 是 啊 ,
<COREF ID="16" TYPE="IDENT">她</COREF> <COREF ID="16" TYPE="IDENT">她</COREF> 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 是 一 回 事儿 ,
哦 ,
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 互相 照顾 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
嗯 ,
不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 多 参加 点儿 家务 劳动 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 做 得 特 多 <COREF ID="62" TYPE="IDENT">现在</COREF> ,
哦 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 光 靠 <COREF ID="16" TYPE="IDENT">田明</COREF> , , <COREF ID="16" TYPE="IDENT">田明</COREF> 挺 累 的 *pro* 是 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 个 买 个 菜 啦 , 做 个 饭 啦 , 洗 碗 什么 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 干 着 点儿 *T* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听 没有 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
呀 , *pro* 把 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 老天 累 倒 了 可 不行 ,
呃 ,
那 *pro* 做饭 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 得 学着点儿 *-1 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 这 这 有 了 师父 也 不用 花钱 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 何怎不 学着点 呐 , *pro* 是 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 别 光 让 <COREF ID="16" TYPE="IDENT">田明</COREF> *PRO* 做饭 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="62" TYPE="IDENT">现在</COREF> 做 得 挺 好 了 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="62" TYPE="IDENT">现在</COREF> ,
哦 ,
嗯 , 呃
这 都 挺 忙 这 事儿 , 哎 都 --
啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 挺 好 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 放下 啦 ?
哦 , 没有 没有 没有 没有 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一会儿 放下 , 人 就 放下 吧 , 啊 ? *pro* 没有 没有 没 放下 没有 放 十五 分钟 他 然后 告诉 一 声 , *pro* 然后 没 什么 *pro* 还 要 --
嗷 嗷 *pro* 是 啊 ,
呃 , 呃 , *pro* 不 要 钱 的 反正 也 ,
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 互相 照顾 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
嗯 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 出门 注意 安全 ,
哎 *pro* 是 ,
</TEXT>
<TEXT PARTNO="003">
啊 , <COREF ID="ch_0025.part-003.aif-E6" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 今年 考 嫌 考 得 不错 ,
*pro* 是 吗 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 考 哪儿 啦 ?
这 人 有 有的 <COREF ID="ch_0025.part-003.aif-E6" TYPE="IDENT">他</COREF> 说 *pro* 有 有 有 有 一 个 报 <COREF ID="14" TYPE="IDENT">南开</COREF> 了 ,
哎
化学 系
*pro* 这 考 <COREF ID="14" TYPE="IDENT">南开</COREF> 光 搞 屁 什么 化学 系 , 也 --
*pro* 都 不 敢 报 <COREF ID="14" TYPE="IDENT">南开</COREF> ,
*pro* 又 沾
*pro* 考 了 <COREF ID="26" TYPE="IDENT">六十 个 人</COREF> ,
*pro* 比 去年 少 三 个 ,
*pro* <COREF ID="26" TYPE="IDENT">六十 个 人</COREF> 还 多 ,
*pro* 就 是 上 那个 省 , 大个 大中 专 县 的 ,
*pro* 也 嫌 他 地区 还 还 多 着 呐 *pro* 不 是 这 --
嗷 ,
*pro* 反正 能 考 二百 一百 八 几 估 *pro* 估计 最后 ,
哎 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 现在 不 都 不 上 大学 了 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 不 都 去 做 买卖 去 了 么 ?
哎 ,
哎 *pro* 说 再 过 一阵 户 嗷 再 过 一阵 户口 也 不用 了 ,
*pro* 没有 买 , *pro* 没有 买卖 可 做 ,
*pro* 然后 再 过 一阵儿 ,
*pro* 现在 还 买 户 --
<COREF ID="62" TYPE="IDENT">户口</COREF> 也 没用 了 ,
<COREF ID="62" TYPE="IDENT">*pro*</COREF> 还是 有用 *pro* 还 买 户口 的 有的 ,
</TEXT>
<TEXT PARTNO="004">
对 了 , <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">咱们</COREF> 县</COREF> 怎么 成 了 什么 全国 二百五十 个 贫穷 县 之一 了 ,
呃 ,
哦 贫困 县 , 现在 还 拿 二千 二千 块 钱 买 户口 呢 .
*pro* 买 商品粮 呐 , *pro* 是 啊
*OP* *T*-1 不过 买 得 人 少 了 ,
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">咱们</COREF> 县</COREF> 怎么 还 成 了 贫困 县 了 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">咱们</COREF> 县</COREF> ,
那 <COREF ID="29" TYPE="IDENT">贫困 县</COREF> <COREF ID="29" TYPE="IDENT">那</COREF> 是 那个 *OP* *T*-1 新 来 的 书记 给 给 搞 得 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 实际上 也 也 不 比 别的 县 穷 ,
呃 , *pro* 那时候 说 ,
如果 <COREF ID="39" TYPE="IDENT">贫困 县</COREF> <COREF ID="39" TYPE="IDENT">*pro*</COREF> 不 是 -- 国家 还 照顾 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , 内求 百 家 是 不 是 ?
哎 ,
<COREF ID="48" TYPE="IDENT">内求 县</COREF>
<COREF ID="39" TYPE="IDENT">*pro*</COREF> 比 内求 百 家 还 好 呐 ,
<COREF ID="48" TYPE="IDENT">他们</COREF> 不 是 贫困 县 了 ?
<COREF ID="48" TYPE="IDENT">他们</COREF> 不 是 , <COREF ID="48" TYPE="IDENT">这</COREF> 还 不 是 也 是 好 也 是 走后门儿 的 ,
哦 ,
<COREF ID="48" TYPE="IDENT">*pro*</COREF> 都 兴 *pro* 走后门 嘞 ,
哦 ,
*pro* 对 吧 ?
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 么
*pro* 那可不 , <COREF ID="63" TYPE="IDENT">贫困 县</COREF> 不 是 还 得到 , 呃 *OP* <COREF ID="63" TYPE="IDENT">*pro*</COREF> 要 *T*-1 税 也 少 ,
呃 <COREF ID="63" TYPE="IDENT">*pro*</COREF> 得 奖状 还 得 了 一 个 , 红旗 ,
啊 ?
<COREF ID="72" TYPE="IDENT">*pro*</COREF> 没 得 奖状 跟 红旗 , <COREF ID="72" TYPE="IDENT">贫困 县</COREF> ,
<COREF ID="72" TYPE="IDENT">*pro*</COREF> 得 奖状 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF>
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 下 期 就 不 干 了 ,
哦 , 那 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 <COREF ID="83" TYPE="IDENT">*pro*</COREF> 开学 干啥 ? <COREF ID="83" TYPE="IDENT">*pro*</COREF> 开学 ,
<COREF ID="83" TYPE="IDENT">*pro*</COREF> 开学 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 待 着 吧 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 不 干 了 , 还 得 待 着 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 先 待 着 吧 ,
嗷 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 以后 以后 再说 吧 , *pro* 是 吧 ?
跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸 两 都 不 干 了 <COREF ID="94" TYPE="IDENT">*pro*</COREF> 现在 , 到 年岁 了 你 这 还 干什么 呀 ,
哦 ,
人 挺 多 的 *pro* 是 啊 , 年轻人 还 上 不 来 ,
嗯 ,
<COREF ID="94" TYPE="IDENT">*pro*</COREF> 还是 在家 歇 着 吧 ,
越来越 -- <COREF ID="94" TYPE="IDENT">*pro*</COREF> 歇 着 吧 , <COREF ID="94" TYPE="IDENT">*pro*</COREF> 在家 没事儿 待 着 吧 ,
嗯 ,
哦 , 人 太 多 , 中国人 不 是 太 多 么 , *pro* 是 吧 ?
*pro* 先 是 *pro* 先 是 老 的 先 不 是 *pro* 都 就 不 能 干 了 ,
</TEXT>
<TEXT PARTNO="005">
哦 <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 每 年 还 往 <COREF ID="3" TYPE="IDENT">咱们</COREF> 个 <COREF ID="4" TYPE="IDENT">棱中</COREF> <COREF ID="4" TYPE="IDENT">那</COREF> 分配 <COREF ID="7" TYPE="IDENT">学生</COREF> 呐 还 , 分配 <COREF ID="7" TYPE="IDENT">*OP* *T*-1 刚 毕业 的 @ 师范</COREF> @ 呐 ?
哎 ,
呃呀 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 分 @ <COREF ID="7" TYPE="IDENT">师范 @</COREF> 都 分 不 到 <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">咱们</COREF> 学校</COREF> 来 了 ,
哦 ,
<COREF ID="7" TYPE="IDENT">*pro*</COREF> 都 分到 下边儿 乡里 去 了 ,
*pro* 是 吗 ?
哦 , 人 人 这 这 都 各 机关 都 不 愿意 *PRO* 要 ,
@ <COREF ID="7" TYPE="IDENT">师范 @</COREF> 的 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 下来 以后 , 没 人 愿意 *PRO* 要 ,
哎 ,
<COREF ID="25" TYPE="IDENT">*pro*</COREF> 考 学分 <COREF ID="25" TYPE="IDENT">他</COREF> 还 报 , <COREF ID="25" TYPE="IDENT">他</COREF> 恐怕 考 不 上 还 报 ,
呃 这
<COREF ID="25" TYPE="IDENT">*pro*</COREF> <COREF ID="25" TYPE="IDENT">*pro*</COREF> 报 完 了 一 毕业 就 不行 了 ,
哎 , 等 <COREF ID="25" TYPE="IDENT">*pro*</COREF> 等 <COREF ID="25" TYPE="IDENT">*pro*</COREF> 在 教育 上 干 两 年 又 不 愿意 *PRO* 在 教育 上 干 了 , 但是 <COREF ID="25" TYPE="IDENT">他</COREF> 走 不 了 ,
*pro* 教育 上 <COREF ID="2" TYPE="IDENT">现在</COREF> 不 是 卡 人 了 ,
我们 啊 ,
<COREF ID="25" TYPE="IDENT">你</COREF> 要是 走 了 <COREF ID="25" TYPE="IDENT">他</COREF> 还 得 交 培养费 ,
哦 ,
*pro* 不 让 <COREF ID="25" TYPE="IDENT">他</COREF> *PRO* 离开 教育 ,
*pro* 是 啊 .
*pro* 是 不 是 教育 上 不行 啦 ?
哦 ,
工资 少 , *pro* 也 没有 什么 奖金 ,
哦 ,
<COREF ID="54" TYPE="IDENT">年轻人</COREF> 都 不 愿意 *PRO* 干 ,
哦 ,
<COREF ID="54" TYPE="IDENT">*pro*</COREF> 不 愿意 *PRO* 干 也 不行 ,
</TEXT>
<TEXT PARTNO="006">
嗯 , <COREF ID="1" TYPE="IDENT">我们 同学</COREF> 现 怎么 ?
凡是 农村 的 --
<COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 同学</COREF> 都 怎么样 了 ? <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 同学</COREF> ,
啊 ?
*pro* 见 过 见
<COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 同学</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 现在 也 闹 不 清 *T*-1 , 谁 也 不 来 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">咱</COREF> 也 不 知道 ,
哦 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 都 上班儿 了 一般 吧 ,
哦 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 不 都 上班儿 了 , 也 不 跟 平常 一样 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 放假 也 是 什么 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 暑假 , 没 --
啊 ?
*pro* 可不是 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 都 上班 了 , <COREF ID="1" TYPE="IDENT">人家</COREF> 平常 也 不 打 来 了 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 没 暑假 也 ,
<COREF ID="31" TYPE="IDENT">风播</COREF> <COREF ID="31" TYPE="IDENT">他</COREF> 就是 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 过年 来 了 一 回 , 后来 没 来 过 ,
对 <COREF ID="31" TYPE="IDENT">人家</COREF> 上班 了 <COREF ID="31" TYPE="IDENT">人家</COREF> , <COREF ID="31" TYPE="IDENT">人家</COREF> <COREF ID="31" TYPE="IDENT">*pro*</COREF> 过年 这 假期 后来 就 没 假期 了 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 还 老 去 啊 .
*pro* 是 ,
呃 ,
*pro* 没 没 啥事儿 , 谁 来 也 是 的 有的 也 都 成家 了 , 也 都 不 不 愿意 *PRO* 来 了 好象 *pro* 是 ,
*pro* 都 是 吧 ?
嗯 ,
<COREF ID="50" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="61" TYPE="IDENT">学校</COREF> 的 两儿</COREF> 也 就 是 那样 , 整天 也 没 啥 事 ,
<COREF ID="50" TYPE="IDENT">杨永睬 和 那 谁</COREF> 都 都 是 那样 ,
<COREF ID="60" TYPE="IDENT">张永</COREF> , <COREF ID="60" TYPE="IDENT">张永</COREF> 还 没 走 , 还 在 <COREF ID="61" TYPE="IDENT">学校</COREF> , 还 在 <COREF ID="61" TYPE="IDENT">棱中</COREF> 呢 ?
<COREF ID="60" TYPE="IDENT">他</COREF> 在 <COREF ID="61" TYPE="IDENT">棱中</COREF> 保住 就 不赖 了 , 还 ,
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 教学 教 得 不 好 , 也 不 好好 教 ,
问题 *pro* 不 想 --
这 回 <COREF ID="61" TYPE="IDENT">学校</COREF> 不 招 <COREF ID="69" TYPE="IDENT">初中</COREF> 了 ,
呃 , <COREF ID="61" TYPE="IDENT">学校</COREF> 怎么 不 招 <COREF ID="69" TYPE="IDENT">初中</COREF> 了 ?
<COREF ID="61" TYPE="IDENT">*pro*</COREF> 不 招 <COREF ID="69" TYPE="IDENT">初中</COREF> 了 , 那 那个 初 - 就 光 招 高中 ,
哦 ,
<COREF ID="61" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="76" TYPE="IDENT">两 个 初中</COREF> <COREF ID="76" TYPE="IDENT">*pro*</COREF> 到 二 年级 三 年级 还 有 两 年 <COREF ID="69" TYPE="IDENT">*pro*</COREF> 就 就 光 了 *pro* 反正 是 ,
呃 呃 呃 ,
<COREF ID="61" TYPE="IDENT">*pro*</COREF> 不 招 一 年级 了 , *OP* *T*-1 象 <COREF ID="60" TYPE="IDENT">他</COREF> 那样 的 <COREF ID="60" TYPE="IDENT">他</COREF> 算 *PRO* 还 教 了 二 年级 呐 ,
嗷 ,
<COREF ID="61" TYPE="IDENT">学校</COREF> 又 不 准 , 最后 <COREF ID="60" TYPE="IDENT">他</COREF> 留 不 住 ,
哦 , 嗷 ,
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 教 得 不 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 不 知道 *PRO* 怎么的 , <COREF ID="98" TYPE="IDENT">*pro*</COREF> 快 到 时间 了 吧 ?
嗯 呃 <COREF ID="98" TYPE="IDENT">*pro*</COREF> 还 待 回 了 吧 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 ,
*pro* 是 啊 ,
嗯呃 ,
</TEXT>
<TEXT PARTNO="007">
呃啊 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">老天</COREF> 在 想 *PRO* 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">婆婆</COREF> 说
<COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 正好 也 是 个 是 呃 十一点 四十 ,
喂 ,
哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 ,
啊 ?
啊 ?
哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 ,
哎 哎 , 哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 挺 好 的 ,
哎 那个 <COREF ID="8" TYPE="IDENT">小明 的 爸爸</COREF> 那次 去 <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">我们</COREF> 家</COREF> 了 哈 ?
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 去 了 ,
呃 , <COREF ID="15" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 说 谢 -
<COREF ID="8" TYPE="IDENT">他</COREF> 上 <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">你们</COREF> 家</COREF> 去 了 ,
啊 , <COREF ID="15" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 带 那么 多 东西 去 ,
啊 ?
哟 , *pro* 没什么 , 家里 没 什么 东西 可 带 的 ,
呃 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 没 带 什么 东西 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 坐车 去 的 ,
<COREF ID="15" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 觉得 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 挺 不好{laugh}意思 , 说 是 说 什么时候 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 记得 *PRO* 带 回来 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">你们</COREF> 家</COREF> 都 很 , 呃呀 , 好 挺 好 的 ,
呃呀 , <COREF ID="45" TYPE="IDENT">咱们</COREF> 都 是 自己 家里人 , 哎 什么 <COREF ID="45" TYPE="IDENT">*pro*</COREF> 也 不 说 *T*-1 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 挺 好 的 ,
*pro* 对 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 <COREF ID="54" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 妹妹</COREF> 可 好 啦 ,
*pro* 是 吗 ? 我们 小孩 挺 挺 好 , 嗯 , <COREF ID="54" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妹</COREF> 比 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 小 ,
哎 *pro* 带来 了 ,
天金 敢 说话 嘞 , 大概
呃 *pro* 对 *pro* 是 ,
哦 , 小 性格 开朗 ,
呃 <COREF ID="unknown-E4" TYPE="IDENT">我们</COREF> 嗯 ,
哦 , <COREF ID="80" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 爸爸 妈妈</COREF> 身体 都 可 好 了 ,
<COREF ID="unknown-E4" TYPE="IDENT">我们</COREF> -- 哎 , 现在 还 行 ,
啊 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 也 不用 惦记 <COREF ID="80" TYPE="IDENT">他们</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 呢 ? 呃 , *pro* 行
呃 <COREF ID="unknown-E4" TYPE="IDENT">你们</COREF> 就 在 那 好好 的 安心 的 读书 ,
嗯 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">小柠</COREF> 说 了 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 让 让 <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> *PRO* 帮 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> *PRO* 做做饭 ,
*pro* 好 的 ,
呃 ,
<COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 点 菜 , 刷刷 碗 什么的 ,
哦 , <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">小柠</COREF> , <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">小拧</COREF> 挺 帮 的 忙 的 , 哎 <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> 不 会 帮 在 主里 帮 .
*pro* 是 吧 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 不 能 不 让 <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> , <COREF ID="86" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 能 光 让 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> *PRO* 一个人 干 ,
这样 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 也 帮 -- 没有 ,
啊 ?
</TEXT>
</DOC>
