(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP (VV 做)
                  (NP-OBJ (PN 这))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NN 中午饭))
                         (VP (VRD (VV 做)
                                  (VV 完))
                             (AS 了))))
             (SP 呢)
             (PU ,)
             (VP (ADVP (AD 同时))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 晚饭))
                             (VP (ADVP (AD 也))
                                 (VP (VRD (VV 烧)
                                          (VV 出来))))))))
         (PU ,)))

(TOP (CP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VA 这样)))
                     (SP 的话))
             (PU ,)
             (NP-SBJ (NP (PN 我))
                     (NP (NN 妈妈)))
             (SP 呢)
             (PU ,)
             (VP (VP (ADVP (AD 就))
                     (NP-TMP (DNP (NP (NT 晚上))
                                  (DEG 的))
                             (NP (NN 时候)))
                     (PU ,)
                     (VP (VV 热)
                         (ADVP-EXT (AD 一下))))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VV 行)))))
         (SP 啦)
         (PU .)))

(TOP (IP (INTJ (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好的))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 完了))
                     (PU ,)
                     (VP (VRD (VV 吃)
                              (VV 完))
                         (AS 了)
                         (NP-OBJ (NN 饭))))
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VV 洗)
                         (NP-OBJ (NN 碗))))
                 (PU ,)
                 (VP (VV 放在)
                     (NP-OBJ (PN 那)))))
         (PU ,)
         (IP (NP-TMP (QP (OD 第二)
                         (CLP (M 天)))
                     (NP (NN 早上)))
             (PU ,)
             (NP-SBJ (ADJP (JJ 小))
                     (NP (NN 保姆)))
             (VP (VP (VV 来)
                     (AS 了))
                 (PU ,)
                 (VP (ADVP (AD 又))
                     (VP (VV 洗)
                         (AS 了))))
             (PU ,)
             (PRN (INC (NP-SBJ (-NONE- *pro*))
                       (VP-UNF (BA 把)
                               (NP-OBJ (NN 碗))))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 行))
             (PU ,)
             (VP (VV 行)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 等于)
                     (IP-OBJ (NP-SBJ (NP (PN 我))
                                     (NP (NN 妈)
                                         (NN 妈)))
                             (VP (VV 热)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 顿)))
                                         (NP (NN 饭)))))))
             (PU ,)
             (PRN (NP (PN 自己))))
         (PU ,)
         (INC (ADVP (AD 完了)))
         (PU --)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 行))
                 (PU ,)
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (PN 这))
             (VP (VP (ADVP (AD 挺))
                     (VP (VA 好)))
                 (PU ,)
                 (VP (ADVP (AD 挺))
                     (VP (VA 好)))))
         (PU .)))

(TOP (IP (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 照顾)
                     (NP (NP (PN 我))
                         (NP (NN 爸爸))))))
         (PU ,)
         (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VA 这样)))
                     (SP 的话))
             (PU ,)
             (DFL (AD 就))
             (NP-SBJ (NN 活))
             (VP (ADVP (AD 就))
                 (VP (VA 少)
                     (ADVP-EXT (AD 多))))
             (SP 了))
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (ADVP (AD 其实))
                  (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (PP-BNF (P 给)
                                      (NP (NP (PN 我))
                                          (NP (NN 爸爸))))
                              (VP (VV 洗澡))))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 挺))
                                  (VP (VA 累))))))
              (SP 的))
          (PU ,)
          (IP (DFL (PN 我))
              (ADVP (AD 但是))
              (NP-SBJ (NP (PN 我))
                      (NP (NN 爸爸)))
              (VP (VP (NP-TMP (NT 现在))
                      (VP (VRD (VV 洗)
                               (VV 上瘾))))
                  (SP 了)
                  (PU ,)
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 特))
                                  (VP (VA 舒服)))))
                  (PU ,)
                  (VP (ADVP (AD 那时候))
                      (PU ,)
                      (PU --)
                      (PU --)
                      (ADVP (AD 死活))
                      (ADVP (AD 都))
                      (ADVP (AD 不))
                      (VP (VV 洗)))
                  (PU ,)
                  (VP (NP-TMP (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 星期)))
                      (VP (VV 洗)
                          (ADVP-EXT (AD 一次)))))
              (PU ,))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 多))
                      (VP (VA 脏))))
              (SP 哦))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (VV 说))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 后来))
                  (NP-SBJ (NT 现在))
                  (VP (VA 高兴)
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 洗澡))))))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 尽量))
                   (ADVP (AD 天天))
                   (VP (VV 洗)))
               (PU .)
               (SP 啊))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (QP-TMP (ADVP (AD 至少))
                     (QP (CD 两)
                         (CLP (M 天))))
             (VP (VV 洗)
                 (ADVP-EXT (AD 一次))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VA 久))))
                             (DEC 的)))
                     (NP (NN 时候)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 特别))
                 (VP (VA 热)))
             (PU ,)
             (PRN (DP-TMP (ADVP (AD 只))
                          (DP (DT 这)
                              (QP (CD 几)
                                  (CLP (M 天)))))))
         (PU ,)
         (IP (PRN (IP (NP-SBJ (PN 我))
                      (VP (PP-ADV (P 跟)
                                  (NP (PN 你)))
                          (VP (VV 讲)))))
             (PU ,)
             (NP-TPC (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-PN-SBJ (NR 北京))
                                 (VP (VV 说)
                                     (NP-OBJ (-NONE- *T*-2))))
                             (DEC 的)))
                     (FLR (SP 呃)))
             (PU ,)
             (DFL (PN 这))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-LOC (PN 这))
                 (VP (AD ｒｅｃｏｒｄ)
                     (JJ ｈｉｇｈ，))))
         (INC (NP-SBJ (CP (WHNP-3 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 说)
                                      (NP-OBJ (-NONE- *T*-3))))
                              (DEC 的))))
              (VP (VC 是)
                  (PU .)
                  (NP-UNF (QP (CLP (M 个))))))
         (PU -)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (VV 听)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 听说)
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 听说)
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 听说)
                 (AS 了)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 又))
                 (VP (VA 闷)))
             (VP (ADVP (AD 又))
                 (VP (VA 热))))
         (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (VV 听)
              (NP-UNF (QP (CD 一些))))
          (PU --)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (PP-ADV (P 跟)
                               (NP (PN 你)))
                       (VP (VV 讲)))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 妈妈)))
              (VP (VV 讲通)
                  (AS 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (VP (VV 要)
                           (VP (VV 买)
                               (NP-OBJ (DP (PN 那个))
                                       (NP (PN 什么))))))
                  (PU ,)
                  (VP (VP (VV 要)
                          (VP (VV 买)
                              (NP-OBJ (NN 空调))))))
              (SP 呢))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (DP-TPC-1 (DT 这)
                       (CLP (M 点点)))
             (ADVP (AD 就))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 知道)
                     (DP-OBJ (-NONE- *T*-1)))))
         (PU .)
         (FRAG (PN 我)
               (PU ,)
               (PN 我))
         (PU --)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)))
                 (SP 吗))
           (PU ?)
           (CP-Q (IP (PRN (IP (NP-SBJ (PN 我))
                              (VP (PP-ADV (P 跟)
                                          (NP (PN 你)))
                                  (VP (VV 讲)))))
                     (PU ,)
                     (NP-SBJ (NP (NP (DP (PN 那个))
                                     (NP (PN 谁)))
                                 (PU ,)
                                 (NP (NN 姐姐)))
                             (NP (DP (DT 那))
                                 (NP (NN 护照))))
                     (VP (VC 是)
                         (NP-PRD (ADJP (JJ 怎么))
                                 (QP (CLP (M 回)))
                                 (NP (NN 事儿)))))
                 (SP 啊))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (DFL (PN 我))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 知道))))
         (PU ,)
         (IP (DFL (NP (DNP (NP (PN 我))
                           (DEG 的))
                      (NP (NN ｅ－ｍａｉｌ))))
             (NP-TMP (NT 现在))
             (PRN (IP (NP-SBJ (PN 你))
                      (VP (ADVP (AD 甭))
                          (VP (VV 说)))))
             (DFL (NP (NP (NP (PN 我们))
                          (NP (NN 家)))
                      (NP (NN 事儿))))
             (PU ,)
             (NP-TPC-1 (NP (NP (PN 我们))
                           (NP (NN 家)))
                       (NP (NN 事儿)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 全))
                 (VP (VV 知道)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU .)))

(TOP (UCP (IP (DFL (AD 其))
              (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 昨天))
                  (PP-ADV (P 跟)
                          (NP (PN 他)))
                  (VP (VV 讲)
                      (IP-OBJ (FLR (IJ 哎))
                              (PU ,)
                              (FLR (PN 那个))
                              (DFL (AD 都))
                              (PU ,)
                              (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 都))
                                  (VP (VV 通)
                                      (AS 了)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 呗))
          (PU ,)
          (CP-Q (IP (FLR (PN 那个))
                    (ADVP (AD 就))
                    (NP-SBJ (NN 计算机))
                    (VP (VRD (VV 修)
                             (VA 好))))
                (SP 啦))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 修)
                      (VA 好))
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (AD 反正))
         (DFL (PN 我))
         (PU ,)
         (DFL (NP-TPC (NP (NP (PN 我们))
                          (NP (NN 家)))
                      (NP (NN 事儿)))
              (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 全都))
                      (PP-ADV (P 比)
                              (NP (PN 你)))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP (VV 听)
                  (AS 的))
              (ADVP-UNF (AD 很)))
         (PU ,)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 每天))
                      (ADVP (AD 都))
                      (VP (VE 有))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VE 有)
                     (NP-OBJ (NN ｅ－ｍａｉｌ)
                             (NN 往来)))))
         (PU ,)
         (INC (ADVP (AD 所以)))
         (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吗)
         (PU ?)
         (INTJ (IJ 啊))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (FRAG (INTJ (IJ 哦))
           (PU ,)
           (NP (NT 昨天))
           (PU ,)
           (PU --)))

(TOP (IP (FLR (PN 那个))
         (PU ,)
         (NP-SBJ (NP (NP (PN 你))
                     (PU ,)
                     (NP (DP (DT 那个))
                         (NP (NN 花儿))))
                 (PU ,)
                 (DP-APP (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (PN 你))
                                     (VP (VV 养)
                                         (-NONE- *T*-1)))
                                 (DEC 的)))
                         (DP (DT 那)
                             (CLP (M 盆))))
                 (PU ,)
                 (NP-APP (DP (DT 那)
                             (CLP (M 盆)))
                         (NP (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VA 小)))
                                     (DEC 的))))))
         (PU ,)
         (VP (ADVP (AD 快))
             (VP (VV 死)
                 (SP 了)))
         (PU ,)))

(TOP (NP-Q (INTJ (IJ 啊))
           (PU .)
           (NP (DP (DT 那)
                   (CLP (M 盆)))
               (NP (CP (WHNP-3 (-NONE- *OP*))
                       (CP (IP (NP-SBJ (-NONE- *T*-3))
                               (VP (VA 小)))
                           (DEC 的)))))
           (PU ?)))

(TOP (UCP (DP (DFL (VP (ADVP (AD 最))
                       (VP (VA 小))))
              (PU ,)
              (DP (CP (WHNP-4 (-NONE- *OP*))
                      (CP (IP (NP-SBJ (-NONE- *T*-4))
                              (VP (ADVP (AD 最))
                                  (VP (VA 小))))
                          (DEC 的)))
                  (PU ,)
                  (DP (DT 那)
                      (QP (CD 一)
                          (CLP (M 个))))))
          (PU ,)
          (NP (CP (WHNP-5 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 送)
                              (NP-OBJ (-NONE- *T*-5))))
                      (DEC 的)))
              (NP (PN 那个)))
          (PU ,)
          (NP (QP (CD 三)
                  (CLP (M 棵)))
              (NP (PU 苗))
              (NP (PN 那个)))
          (PU .)))

(TOP (NP (NP-Q (QP (CD 三)
                   (CLP (M 棵)))
               (NP (NN 苗)))
         (PU ?)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 都))
                      (ADVP (AD 不))))
         (PU --)
         (PU ,)
         (NP (QP (CD 三)
                 (CLP (M 棵)))
             (NP (NN 苗)))
         (PU .)))

(TOP (NP (DP (DT 那)
             (CLP (NN 棵)))
         (NP (CP (WHNP-1 (-NONE- *OP*))
                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                         (VP (VP (VP (ADVP (AD 很))
                                     (VP (VA 小)))
                                 (VP (ADVP (AD 很))
                                     (VP (VA 小))))
                             (PU ,)
                             (VP (VV 象)
                                 (NP-OBJ (QP (CLP (M 个)))
                                         (NP (NN 豆瓣儿)))
                                 (ADVP (AD 似的))))))))
         (PU .)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 整个))
                      (VP (VV 站))))
         (PU --)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (DP (DT 那)
                           (CLP (M 盆)))
                       (NP (NN 花)))
               (VP (VV 活)
                   (DER 的)
                   (VP-EXT (ADVP (AD 很))
                           (VP (VA 好)))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哎呀))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (IP (LCP-DIS (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 完)
                               (AS 了)))
                       (LC 以后))
              (PU ,)
              (DFL (PN 我))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (PP-MNR (P 按)
                          (NP (DNP (NP (PN 你))
                                   (DEG 的))
                              (DP (DT 每个))
                              (NP (NN 礼拜))))
                  (VP (VV 浇水))))
          (PU ,)
          (IP (DFL (ADVP (AD 后来))
                   (NP-PN-SBJ (NR 张))
                   (VP (ADVP (AD 好象))
                       (VP (VV 说))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (PP-BNF (P 给)
                          (NP-PN (NR 张杨)))
                  (VP (VV 打电话))))
          (PU ,)
          (IP (NP-PN-SBJ (NR 张杨))
              (DFL (VV 说))
              (PU ,)
              (FLR (IJ 嗯))
              (PU .)
              (VP (VP (VV 说)
                      (UCP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VE 没)
                                       (NP-OBJ (PN 什么))))
                               (PU ,)
                               (CP (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (ADVP (AD 这样))
                                           (ADVP (AD 已经))
                                           (VP (VV 不行))))
                                   (SP 啦))))
                  (PU ,)
                  (VP (VP (VV 说)
                          (IP-OBJ (NP-SBJ (NN 天))
                                  (VP (ADVP (AD 太))
                                      (VP (VA 热))))))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 快))
                   (VP (VV 死))))
           (SP 啦)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 现在))
                   (VP (VC 是)
                       (QP-PRD (CD 多少)
                               (CLP (M 度))))))
           (SP 啊)
           (PU ?)
           (PRN (NP-PN (NR Ｔｕｃｓｏｎ？)))))

(TOP (UCP (IP (ADVP (AD 现))
              (NP-PN-TPC (NR Ｔｕｃｓｏｎ，))
              (NP-SBJ (NN 外面))
              (VP (ADVP (AD 倒))
                  (ADVP (AD 不))
                  (VP (NP-PRD (ADJP (NN 关键))))))
          (CP (IP (NP-TMP (NP (NT 白天))
                          (NP (NN 一天)))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VV 在))))
              (SP 啊))
          (PU .)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (NN 家里))
         (VP (ADVP (AD 老))
             (VP (VC 是)
                 (QP-PRD (CD 九十几)
                         (CLP (M 度)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (INTJ (IJ 哦))
             (PU ,)
             (INTJ (JJ ｏｋａｙ))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (VP (ADVP (AD 特))
                     (VP (VA 热)))))
         (SP 哦)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (PU .)
              (SP 的))
          (IP (NP-SBJ (DP (DT 别的))
                      (NP (NN 花)))
              (VP (ADVP (AD 都))
                  (ADVP (AD 还))
                  (VP (VA 可以))))
          (CP-Q (DFL (ADVP (AD 就))
                     (DFL (NP (DP (DT 这))
                              (NP (NN 盆儿))))
                     (PU ,)
                     (NP (DP (DT 这))
                         (NP (NN 盆儿)))
                     (VP-UNF (ADVP (AD 好象))))
                (PU ,)
                (FLR (DT 那))
                (PU --)
                (IP (DFL (NP-SBJ (PN 我))
                         (VP-UNF (VV 说)))
                    (FLR (PN 这))
                    (NP-SBJ (PN 我))
                    (VP (VV 说)
                        (FLR (PN 这))
                        (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                (VP (IP-ADV (NP-SBJ (PN 我)
                                                    (PN 这))
                                            (PU ?)
                                            (VP (VV 不成)))
                                    (VP (VV 怎么办))))))
                (SP 呢))
          (PU ?)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 好象))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 那))
                                  (ADVP (AD 也))
                                  (VP (VV 没办法)))))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (PU ,)
                     (IP-OBJ (PRN (CP (IP (NP-SBJ (PN 你))
                                          (VP (VV 看)))
                                      (SP 呢)))
                             (PU ,)
                             (IP (NP-SBJ (QP (CD 三)
                                             (CLP (M 棵)))
                                         (NP (AD 苗)))
                                 (VP (VE 有)
                                     (IP-OBJ (QP-SBJ (CD 两)
                                                     (CLP (M 棵)))
                                             (VP (ADVP (AD 都))
                                                 (ADVP (AD 都))
                                                 (VP (VV 拈)
                                                     (DER 的)
                                                     (VP-EXT (VV 不行))))
                                             (SP 了))))))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 嘛))
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (ADVP (AD 那))
                    (VP (VV 怎么))))
          (PU ?)
          (PP-PRP (P 因为)
                  (CP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (PN 我))
                                              (VP (PP-TMP (-NONE- *T*-1))
                                                  (VP (VV 在))))
                                          (DEC 的)))
                                  (NP (NN 时候)))
                          (PU ,)
                          (DFL (NP-SBJ (PN 他))
                               (VP-UNF (ADVP (AD 还))
                                       (ADVP (VV 长))))
                          (PU ,)
                          (NP-SBJ (PN 他))
                          (VP (VV 长)
                              (NP-OBJ (NN 瓣儿))))
                      (SP 呢)))
          (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (QP-SBJ (QP (CD 一)
                         (CLP (-NONE- *RNR*-1)))
                     (PU ,)
                     (QP (CD 两)
                         (CLP-1 (NN 棵))))
             (VP (ADVP (AD 已经))
                 (VP (VV 拈)
                     (AS 着)))
             (PU .)
             (FLR (IJ 嗯)))
         (PU ,)
         (SP 的)
         (PU -)))

(TOP (IP (NP-SBJ (NP (PN 每个))
                 (NP (NN 上面)))
         (VP (ADVP (AD 都))
             (VP (VV 开始)
                 (VP (VV 长)
                     (NP-OBJ (NN 瓣儿)))))
         (PU .)))

(TOP (UCP (INTJ (IJ 呀))
          (PU ,)
          (CP (IP (DFL (PN 他))
                  (PU ,)
                  (ADVP (AD 反正))
                  (NP-SBJ (PN 我))
                  (VP (VV 尽量)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (PU ,)
                  (VP (VP (VV 尽量))
                      (VP (VC 是)
                          (VP (VA 这样))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (BA 把)
                  (IP-OBJ (NP-SBJ (PN 它))
                          (VP (ADVP (AD 都))
                              (VP (VP (VV 移到)
                                      (NP-SBJ (NN 厕所)))
                                  (VP (VV 去))))
                          (SP 了))))
          (PU .)
          (CP (IP (NP-SBJ (DP (DT 那))
                          (PU ,)
                          (NP (NN 内屋)))
                  (VP (ADVP (AD 稍微))
                      (VP (VA 凉快)
                          (ADVP-EXT (AD 一点儿)))))
              (SP 吗))
          (PU .)))

(TOP (IP (NP-SBJ (NN 厕所)
                 (NN 内屋))
         (VP (ADVP (AD 但是))
             (VP (VE 没有)
                 (NP-OBJ (NN 阳光))))
         (PU .)))

(TOP (CP-Q (FLR (PN 那个))
           (PU ,)
           (CP (IP (ADVP (AD 那))
                   (NP-SBJ (NP (PN 你))
                           (DP (DT 这))
                           (NP (NN 位)))
                   (PU ,)
                   (VP (VE 有)
                       (NP-OBJ (NN 阳光))))
               (SP 吗))
           (PU ?)
           (CP (IP (NP-SBJ (NP (PN 你))
                           (NP (NT 现在))
                           (NP (NN 位)))
                   (VP (VE 有)
                       (NP-OBJ (NN 阳光))))
               (SP 吗))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (NP-OBJ (ADJP (JJ 漫射))
                     (NP (NN 阳光))))
         (PU .)))

(TOP (CP (INTJ (IJ 咿))
         (PU ,)
         (IP (ADVP (AD 但是))
             (DFL (NP-SBJ (PN 我))
                  (DFL (AD 整))
                  (PU ,)
                  (VP (ADVP (AD 整天))
                      (ADVP (AD 都))
                      (VP (BA 把)
                          (CP-OBJ (IP (NP-SBJ (PN 它))
                                      (VP-UNF (NP (PN 那)
                                                  (PN 什么))))
                                  (SP 呀)))))
             (PU ,)
             (NP-TPC (PN 我))
             (ADVP (AD 整天))
             (DFL (AD 都))
             (NP-SBJ (NN 窗帘))
             (ADVP (AD 都))
             (VP (VC 是)
                 (VP (VV 关)
                     (AS 着))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 移)
                          (NP-OBJ (NN 厕所)))
                      (VP (ADVP (AD 就))
                          (VP (VV 移)
                              (NP-OBJ (NN 厕所))))))
              (SP 吧))
          (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP-Q (NP-SBJ (PN 你))
                (VP (VV 说)
                    (IP-OBJ (NP-WH-SBJ (PN 那个))
                            (VP (VA 好)))))
          (PU ?)
          (CP-IMP (IP (DFL (NP-SBJ (PN 你))
                           (VP-UNF (ADVP (AD 快))))
                      (PU ,)
                      (NP-SBJ (PN 你))
                      (VP (ADVP (AD 快))
                          (VP (VV 说))))
                  (SP 吧))
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 行)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 移)
                         (NP-OBJ (NN 厕所)))
                     (VP (ADVP (AD 就))
                         (VP (VV 移)
                             (NP-OBJ (NN 厕所))))))
             (SP 吧))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 说)
                   (IP-OBJ (NP-SBJ (DP (PN 那个)))
                           (VP (VA 好)))))
           (SP 吧)
           (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU .)
          (CP (IP (DFL (NP-SBJ (PN 我))
                       (VP-UNF (PP-ADV (P 跟)
                                       (NP (PN 你)))))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (VV 移)
                      (NP-OBJ (NN 厕所))))
              (SP 吧))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 你))
                   (VP-UNF (ADVP (AD 就))))
              (PU ,)
              (FLR (PN 那个))
              (PU ,)
              (FLR (IJ 啊))
              (PU ,)
              (NP-SBJ (PN 你))
              (FLR (IJ 啊))
              (PU ,)
              (VP (VV 移)
                  (NP-OBJ (NN 厕所))))
          (IP (IP-TMP (NP-SBJ (DP (PN 那个)
                                  (QP (CD 两)
                                      (CLP (M 个))))
                              (NP (NN 星期)))
                      (VP (VV 完)
                          (AS 了)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再))
                  (VP (VRD (VV 拿)
                           (VV 出来)))))
          (NP (QP (CD 两)
                  (CLP (M 个)))
              (NP (NN 星期)))
          (PU ,)
          (INC (ADVP (AD 要不然))
               (DFL (PN 那))
               (PU ,)
               (PP-LOC (P 在)
                       (LCP (NP (PN 那))
                            (NN 里面)))
               (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 发)))
          (PU --)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 吧))
          (PU ,)
          (NP (NP (QP (CD 一)
                      (CLP (M 个)))
                  (NP (NN 星期)))
              (PU ,)
              (NP (DFL (PN 各))
                  (PU ,)
                  (ADVP (PN 各))
                  (NP (QP (CD 一)
                          (CLP (M 个)))
                      (NP (NN 星期))))
              (SP 吧))
          (PU ,)
          (NP (DP (PN 这)
                  (QP (CD 一)))
              (NP (NN 星期)))
          (PU ,)
          (NP (NP (PN 那儿))
              (NP (QP (CD 一)
                      (CLP (NN 星期)))))
          (PU .)))

(TOP (NP (NP (ADVP (AD 可能))
             (NP (DP (PN 各))
                 (QP (CD 一)
                     (CLP (M 个)))
                 (NP (NN 星期))))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (IP-ADV (DFL (NP (PN 那))
                                  (NP (NN 里面)))
                             (PU ,)
                             (NP-SBJ (-NONE- *pro*))
                             (VP (PP-LOC (P 在)
                                         (LCP (NP (PN 那))
                                              (NN 里面)))
                                 (VP (VV 养)
                                     (NP-OBJ (NN 花)))))
                     (PU ,)
                     (ADVP (AD 慢慢儿))
                     (NP-SBJ (DP (DT 那))
                             (NP (NN 花)))
                     (VP (ADVP (AD 都))
                         (VP (VV 长)
                             (DER 的)
                             (VP-EXT (ADVP (AD 特别))
                                     (ADVP (AD 不))
                                     (VP (VA 壮)))))))
         (PU ,)))

(TOP (INTJ (JJ ｏｋａｙ)))

(TOP (IP (NP-SBJ (QP (CD 一点))
                 (NP (NN 阳光)))
         (VP (ADVP (AD 都))
             (VP (VE 没有)))
         (DFL (PU ,)
              (PN 那)
              (PU --))))

(TOP (CP (CP (INTJ (JJ ｏｋａｙ，))
             (INTJ (JJ ｏｋａｙ，))
             (INTJ (IJ 哎))
             (PU ,)
             (IP (ADVP (AD 那))
                 (DFL (PN 我))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (DFL (QP (CD 一))
                      (NP (NN 星期)))
                 (NP-TMP (QP (CD 一))
                         (NP (NN 星期)))
                 (VP (VV 出去)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 折腾)
                     (NP-OBJ (PN 我))))
             (PU ,)
             (SP 啊))
         (PU .)
         (INC (ADVP (AD 真是))
              (PU --))))

(TOP (IP (PU __)
         (DFL (CD 两))
         (PU ,)
         (DFL (NP-SBJ (QP (CD 两))
                      (NP (NN 杯子)))
              (VP-UNF (ADVP (AD 都))
                      (VP (VV 倒))))
         (PU ,)
         (NP-SBJ (QP (CD 两))
                 (NP (NN 杯子)))
         (VP (ADVP (AD 都))
             (VP (VV 倒)
                 (NP-OBJ (NN 水))))
         (NP-VOC (NN 小妹))
         (PU .)
         (PU __)))

(TOP (IP (INTJ (IJ 哈))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 完)
                 (AS 了)))
         (IP (ADVP (AD 以后))
             (DFL (PN 这边儿))
             (PU --)
             (PU --)
             (DFL (PN 这边儿))
             (PU ,)
             (DFL (PN 这边儿))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (NP-LOC (PN 这边儿))
                     (VP (VV 移)))
                 (PU ,)
                 (VP (NP-LOC (PN 那边儿))
                     (VP (VV 移)))))
         (PU ,)
         (INC (NP-SBJ (PN 我))
              (VP (ADVP (AD 尽量))
                  (VP-UNF (VC 是)
                          (ADVP (AD 每天)))))
         (PU --)))

(TOP (UCP (PU __)
          (IP (DFL (VV 倒))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 等)
                      (NP-EXT (CD 一会儿)))
                  (VP (VV 洗))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 让)
                  (NP-OBJ (PN 他))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VP (VRD (VV 洗)
                                   (VV 完))
                              (AS 了))
                          (PU ,)
                          (VP (ADVP (AD 再))
                              (PP-BNF (P 给)
                                      (NP (PN 你)))
                              (VP (VV 倒)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (PU __)))

(TOP (IP (PU __)
         (NP-SBJ (-NONE- *pro*))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (DP (DT 那个))
                             (NP (NN 暖壶)))
                     (VP (VV 放在)
                         (NP-OBJ (PN 那儿)))))
         (PU ,)
         (PU __)))

(TOP (IP (PU __)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 这么))
                     (VP (VV 放)
                         (AS 的))))
         (VP (VP (ADVP (AD 太))
                 (VP (VA 危险)))
             (SP 了)
             (PU ,)
             (VP (ADVP (AD 太))
                 (VP (VA 危险))))
         (SP 了)
         (PU .)
         (PU __)))

(TOP (IP (PU __)
         (NP-VOC (NN 爸爸))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 不))
             (VP (VV 能)
                 (VP (VV 这样))))
         (PU .)
         (PU __)))

(TOP (NP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VC 是))))
         (PU .)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-VOC (NR 周莉))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 爸爸)))
             (VP (VP (NP-TMP (NT 现在))
                     (ADVP (PN 那))
                     (PP-ADV (P 跟)
                             (NP (NN 小孩儿)))
                     (VP (VV 说)
                         (AS 的)))
                 (FLR (PN 那))
                 (VP (ADVP (AD 不))
                     (VP (VV 听)))
                 (PU ,)
                 (FLR (PN 那))
                 (PU ,)
                 (VP (VA 历害)
                     (DER 的)
                     (ADVP-EXT (AD 要命)))))
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VA 这样))))
         (PU .)))

(TOP (IP (IP (ADVP (DP (AD 那)))
             (PU ,)
             (DFL (NP-SBJ (PN 你))
                  (VP-UNF (MSP 的)))
             (PU ,)
             (DFL (PN 你))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 训)
                 (NP-OBJ (PN 他))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 训)
                 (NP-OBJ (PN 他))))
         (PU .)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (ADVP (AD 有的时候)))
          (PU ,)
          (FLR (IJ 嗯))
          (PU ,)
          (PU --)))

(TOP (IP (DFL (AD 那))
         (DFL (PN 你))
         (PU --)
         (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (VV 说))))

(TOP (IP (IP (DFL (NT 昨天))
             (DFL (PN 我们))
             (PU ,)
             (FLR (IJ 哦))
             (PU ,)
             (NP-TMP (NT 昨天))
             (NP-SBJ (DP (DT 那))
                     (NP (ADJP (JJ 小))
                         (NP (NN 阿姨))))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NP (PN 他))
                                 (DP (DT 那))
                                 (NP (NN 压力)
                                     (NN 冷水壶)))
                         (VP (VV 给)
                             (VP (VP (VV 打碎)
                                     (AS 了))
                                 (PU ,)
                                 (VP (VV 打碎)
                                     (AS 了)))))))
         (PU ,)
         (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 配)
                             (NP-OBJ (NN 胆))))
                     (SP 呢))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (VP (VPT (VV 配)
                          (AD 不)
                          (VV 到)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 要)
                     (VP (VP (VV 拿)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 个)))
                                     (DP (DT 那)
                                         (CLP (M 种)))
                                     (NP (NN 暖壶))))
                         (VP (VV 放)
                             (PU ,)
                             (NP-OBJ (NN 压力)
                                     (NN 暖水壶))))))
             (IP (NP-SBJ (PN 他))
                 (VP (VP (ADVP (AD 不))
                         (VP (VP (ADVP (AD 一))
                                 (VP (VV 按)
                                     (NP-OBJ (NN 水))))
                             (VP (ADVP (AD 就))
                                 (VP (VV 出来)))))
                     (PU ,)
                     (VP (ADVP (AD 不))
                         (VP (VA 危险)))))
             (PU ,)
             (CP (IP (NP-SBJ (PN 他))
                     (VP (ADVP (AD 都))
                         (VP (VV 要)
                             (VP (VP (VV 拿)
                                     (NP (NP (PN 他))
                                         (PU --)
                                         (DP (DT 那)
                                             (CLP (M 种)))
                                         (NP (NN 暖水壶))
                                         (PU ,)))
                                 (VP (VV 放))))))
                 (SP 的))
             (CP-Q (IP (DFL (PN 他))
                       (PU ,)
                       (IP-ADV (NP-SBJ (PN 他)
                                       (PN 自己))
                               (VP (VV 倒)
                                   (NP-OBJ (NN 水))))
                       (PU ,)
                       (NP-SBJ (PN 他))
                       (VP (VP (VV 要)
                               (VP (VV 烫)
                                   (AS 了)))
                           (PU ,)
                           (VP (VV 怎么办))))
                   (SP 啊))
             (PU ?)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (PN 自己))
                             (VP (VV 烫)
                                 (VP (VA 坏)
                                     (AS 了)))))))
         (PU .)))

(TOP (IP (ADVP (AD 就是))
         (PU ,)
         (ADVP (AD 就是))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 等)
                     (ADVP-EXT (AD 会儿)))
                 (VP (ADVP (AD 再))
                     (VP (VV 说)
                         (NP-OBJ (PN 这个))))))
         (PU ,)
         (IP (FLR (PN 那个))
             (PU ,)
             (FLR (PN 那个))
             (PU ,)
             (NP-SBJ (DP (DT 那))
                     (NP (NN 花)))
             (DFL (VC 是))
             (PU ,)
             (VP (VV 应该)
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (PU ,)
         (IP (ADVP (AD 那))
             (ADVP (AD 就是说))
             (PU ,)
             (PU --)
             (NP-SBJ (PN 我))
             (VP (VP (NP-TMP (NT 现在))
                     (VC 是)
                     (ADVP (AD 每天))
                     (PU ,)
                     (DFL (AD 每))
                     (PU ,)
                     (NP-TMP (DP (DT 每))
                             (NP (NN 礼拜)))
                     (PP-BNF (P 给)
                             (NP (PN 你)))
                     (VP (VV 浇)))
                 (PU ,)
                 (VP (PP-MNR (P 按照)
                             (NP (NP (PN 你))
                                 (NP (NN 规定))))
                     (VP (VV 浇水))))
             (PU ,)
             (ADVP (AD 就是说)))
         (PU ,)
         (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 先))
                 (ADVP (AD 不))
                 (VP (VV 管))))
         (PU ,)
         (IP (LCP-DIS (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 完)
                              (AS 了)))
                      (LC 以后)
                      (SP 呢))
             (PU ,)
             (ADVP-DIS (AD 完了))
             (PU ,)
             (ADVP (AD 每天))
             (PU ,)
             (IP-TMP (NP-SBJ (-NONE- *pro*))
                     (VP (NP-TMP (DP (DT 每)
                                     (CLP (NN 天)))
                                 (NP (NT 晚上)))
                         (VP (VV 回来))))
             (PU ,)
             (IP-ADV (NP-SBJ (PN 我))
                     (VP (VV 看)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 要)
                                     (VP (VV 干)))
                                 (SP 了))))
             (PU ,)
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (VV 要)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-LOC (P 在)
                         (LCP (NP (NN 上面)
                                  (NN 叶子))
                              (NN 上面)))
                 (VP (VV 洒)
                     (NP-OBJ (QP (CD 点儿))
                             (NP (NN 水))))))
         (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 庄杨))
         (VP (VV 教)
             (NP-OBJ (PN 我)))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 喷)
                 (ADVP-EXT (AD 一下))))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 拿)
                      (NP-OBJ (DP (DT 那个))
                              (NP (NN 东西))))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-ADV (PN 这))
                 (ADVP (AD 就))
                 (VP (VV 喷))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 喷)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 喷))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 浸)
                         (ADVP-EXT (AD 一下))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP-BNF (P 给)
                     (NP (PN 你)))
             (VP (VV 寄)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))))
         (PU ,)))

(TOP (INTJ (JJ ｏｋａｙ)))

(TOP (IP (IP-DIS (NP-SBJ (-NONE- *pro*))
                 (VP (VV 完)
                     (AS 了)))
         (PU .)
         (FLR (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 想)
             (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 那天))
                             (VP (VV 寄))))
                     (SP 的)))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 甭管)
                     (NP-OBJ (PN 他)))
                 (PU ,)
                 (VP (VV 甭管)
                     (NP-OBJ (PN 他)))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (PN 我))
                     (VP (VV 等)))
             (VP (ADVP (AD 就))
                 (VP (VC 是)))
             (SP 了))
         (PU .)
         (IP (DFL (PN 我))
             (PU ,)
             (DFL (NP-SBJ (PN 我))
                  (VP (VV 等)))
             (PU ,)
             (IP-SBJ (NP-SBJ (PN 我))
                     (VP (VV 等)
                         (AS 了)))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VC 是)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ :)
           (NN 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 呀))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (NP-TMP (NT 十月份))
                             (VP (VV 回去))))))
         (SP 咯)
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 可以)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VV 同意)))
             (SP 啊))
         (PU .)))

(TOP (INC (DFL (PN 我))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP (ADVP (AD 不))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 待)
                              (NP-UNF (ADJP (ADVP (AD 太))
                                            (ADJP (JJ 长)))
                                      (NP (NN 时)))))))
          (PU -)
          (PU ,)))

(TOP (IP (IP (INTJ (IJ 咿))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (VA 这样儿))))
         (PU ,)
         (IP (NP-SBJ (NP (NP-PN (NR 章))
                         (NP (NN 老师)))
                     (CC 或)
                     (NP (NP-PN (NR 周))
                         (NP (NN 老师))))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (PN 他们))
                         (VP (VP (VE 有)
                                 (NP-OBJ (NN 可能)))
                             (PU ,)
                             (VP (VP (VE 有)
                                     (NP-OBJ (NN 可能)))
                                 (SP 啊)
                                 (PU ,)
                                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (VP (ADVP (AD 没))
                                                  (VP (VV 定)))
                                              (PU ,)
                                              (DFL (VP (NP (AD 现在))
                                                       (ADVP (AD 没))))
                                              (PU ,)
                                              (VP (ADVP (AD 没))
                                                  (VP (VV 定))))))
                                 (PU .)
                                 (VP (NP-TMP (NT 今年))
                                     (VP (VV 回去))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 他们))
              (VP-UNF (ADVP (CS 如果))))
         (PU ,)
         (CP-CND (IP (NP-SBJ (PN 他们))
                     (VP (NP-TMP (NT 今年))
                         (VP (VV 回去))))
                 (SP 的话))
         (PU ,)
         (NP-SBJ (PN 他们))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (VV 可以)
                         (VP (PP-ADV (P 跟)
                                     (NP (PN 他们)))
                             (ADVP (AD 一块儿))
                             (VP (VV 回来))))))
         (PU .)))

(TOP (UCP (NP-Q (DP (DT 什么))
                (NP (NN 时候)))
          (SP 啊)
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没))
                  (VP (VV 定))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没))
                 (VP (VV 定))))
         (PU ,)
         (INC (IP-CND (NP-SBJ (PN 他们))
                      (VP (VP (ADVP (CS 如果))
                              (ADVP (AD 要))
                              (VP (VV 那样儿)))
                          (SP 的话)
                          (PU ,)
                          (VP (ADVP (CS 如果))
                              (VP (VV 回去)))))
              (PU ,)
              (NP-SBJ (PN 我)))
         (PU --)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 估计))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (DFL (NT 十一月份))
                              (PU ,)
                              (VP (VP (LCP-TMP (NP (NT 十月))
                                               (LC 底))
                                      (VP (VV 回去)))
                                  (PU ,)
                                  (VP (LCP-TMP (NP (NT 十一月份))
                                               (LC 底))
                                      (VP (VV 回来))))))))
          (PU .)
          (CP (IP (ADVP (AD 那))
                  (PU ,)
                  (IP-CND (NP-SBJ (PN 你))
                          (VP (VV 要)
                              (VP (VV 等)
                                  (VP-EXT (ADVP (AD 不))
                                          (VP (VV 急))))))
                  (PU ,)
                  (ADVP (AD 就))
                  (NP-SBJ (PN 自己))
                  (VP (VV 回来)))
              (SP 吧))
          (PU ,)
          (INC (ADVP (AD 但))
               (CP-CND (ADVP (CS 如果))
                       (CP (IP (NP-SBJ (PN 你))
                               (VP (VV 要)))
                           (SP 的话)))
               (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 回来))
                   (PU ,)
                   (VP-UNF (ADVP (AD 那))
                           (PU ,)
                           (ADVP (AD 就))
                           (VP (VC 是)))))
          (PU --)))

(TOP (CP (IP (DFL (NP (PN 我))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP-UNF (PP-ADV (P 跟)
                                              (NP-PN (NR 毛毛)))))))
             (DFL (NP-SBJ (PN 我))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP-UNF (NP-TMP (NT 九月))))))
             (PU ,)
             (LCP-TMP (NP (NT 九月))
                      (LC 底))
             (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-ADV (P 跟)
                                     (NP-PN (NR 毛毛)))
                             (VP (VV 走))))))
         (SP 啦)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 可以)))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 可以)))
              (SP 啊))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 可以)))
              (SP 啊))
          (PU ,)
          (IP (IP (ADVP (AD 反正))
                  (NP-SBJ (NP (PN 你们))
                          (NP (NN 家)))
                  (VP (VP (VV 找)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (ADJP (JJ 小))
                                  (NP (NN 阿姨))))
                      (PU ,)
                      (VP (VRD (VV 安顿)
                               (VA 好))
                          (AS 了))))
              (PU ,)
              (IP (DFL (PN 你))
                  (PU ,)
                  (IP-SBJ (NP-SBJ (PN 你))
                          (VP (ADVP (AD 就))
                              (VP (VV 回来))))
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (VP (VC 是)))
                  (SP 了)))
          (PU .)))

(TOP (IP-Q (DFL (NP-SBJ (PN 你))
                (VP (NP-TMP (NT 星期几)
                            (PU ,))
                    (VP-UNF (VV 去)
                            (DP (PN 那个))))
                (PU ?))
           (NP-SBJ (PN 你))
           (VP (NP-TMP (NT 星期几))
               (VP (VV 去)
                   (NP-OBJ (NP (PN 我们))
                           (NP (NN 家)))))
           (PU ?)))

(TOP (NP (NP-TPC (PN 我))
         (IJ 啊)
         (PU ,)
         (NP (ADVP (AD 或者))
             (NP (NT 星期六)))
         (NP (ADVP (AD 或者))
             (NP (NT 星期天)))
         (PU ,)))

