119.99 121.08 A: 哦 <English_((okay))>
120.93 121.43 B: 对 因为 --
121.62 122.58 B: -- 他 可能 --
122.89 125.06 B: -- 个人 气质 上 能力 啊 以及 --
125.31 125.58 A: 对 .
125.69 126.00 B: ((呃))
126.13 128.80 B: 妯娌 这- 这个 人际关系 这 方面 的 一些 手段 啊 ,
128.67 128.81 A: 对 .
129.29 131.52 B: (()) [[distortion]] 都 影响 这个 可能 不是 我 一 ((个)) 人 ,
130.40 130.73 A: <English_okay>
131.38 131.84 A: (())
131.82 134.01 A: 没- 没- 没什么 关系 啊 , 等到 我 这边 ,
134.01 136.91 A: 搞 好 的话 , 你 就 我 就 请 你 给 我 做 啦 .
137.05 138.41 A: {laugh}
137.86 138.66 B: (()) [[distortion]]
138.79 139.52 A: ((呃)) [[prolonged_word]]
139.37 140.70 B: 我 就 我 就 当 那个 了 ,
140.89 141.35 A: 对啊 , 对啊 .
141.10 143.23 B: 我 就 当 呃 , 首席代表 了 .
143.27 143.89 A: 对 . 对 .
144.33 145.04 A: 但 啊 我 就 --
144.75 145.08 B: 啊 ?
145.23 147.82 A: 对 , 我 哈 , 我 这 ((还)) 早 呢 , 我 这个 ,
148.15 150.61 A: 那个 哎 , 你 其它 有没有 那个 什么 新闻 呐 ?
149.63 149.84 B: 哎 .
152.19 152.86 B: 什么 新闻 ?
152.96 155.03 A: 对啊 , 那个 &光明& 他们 怎么样 ? 还好 吧 ?
156.26 158.49 B: &光明& 最近 大概 在 抓紧 谈恋爱 吧 .
158.68 160.76 A: 是 哇 ? {laugh} <English_okay> 嘿 ,
159.91 161.76 B: 哎 , &周& &一圈& 到 &深圳& 去 啦 .
161.91 162.26 A: 谁 啊 ?
163.02 164.31 B: &周& &一圈& 到 &深圳& 去 啦 .
164.17 165.79 A: 是吧 ? 他 怎么 了 ? 他-
165.35 165.71 B: 嗯 .
165.88 167.40 A: 他 去 , 去 一个 公司 了 .
168.19 170.67 B: 他 这边 , 他 那个 他 不 想 干嘛 .
170.67 171.10 A: <English_I_see.>
171.42 172.44 B: 现在 因为 那个 ,
173.38 175.03 B: 不是 一直 ((做)) 学生 工作 吗 ?
175.11 175.82 A: 哦 . 哦 .
176.21 178.30 B: 他 不是 他们 那个 院 里面 的 党委 副 ((书记)) 吗 ?
178.40 181.03 A: 对 , 嘿 , 我 告诉 你 啊 , 我们 只有 十五 分钟 的 电话 .
178.93 180.51 B: (()) [[distortion]] {cough}
181.75 182.33 B: 没问题 .
182.27 183.04 A: <English_Okay.> 我-
182.73 183.17 B: 你 说 .
183.60 183.83 B: 嗯 .
183.75 186.90 A: 哎 [[prolonged_word]] , 那个 , 那个 , 那 那 那 那 那 那个 &老& &邱& 哎 ?
188.17 189.17 B: &老& &邱& 还 在 这 .
189.09 190.05 A: 还 在 这儿 , 你-
189.71 192.13 B: 还是 在 , 可能 他 最近 也 干 的 不是 很 顺 .
192.11 192.71 A: 啊 , 啊 .
193.65 193.84 B: 嗯 .
193.98 195.29 A: <English_okay> 那个 ,
194.74 195.57 B: 那个 [[previous_word_is_prolonged]] ,
195.61 196.69 A: 你 到 我 ((县)) 后 , 问好 ((不)) ?
197.63 198.01 B: 好的 .
198.07 199.20 A: <English_((okay))> 那个 ,
198.72 199.87 B: 那个 &陈& &知明& 呐 ,
200.16 200.37 A: 啊 .
200.06 201.29 B: &陈& &知明& 一直 打听 你 ,
201.37 203.73 B: 他 要 , 他 要 你 跟 他 在 介绍 在 &美国& 的 项目 .
204.18 204.66 A: 谁 呀 ?
205.58 206.35 B: &陈& &知明& 呐 .
207.37 208.44 B: &陈& &知明& 你 不 知道 ?
208.56 210.27 A: &陈& &知明& ? 哦 &陈& &知明& 我 知道 , 知道 .
211.25 211.75 A: 对啊 , 对啊 .
211.88 213.73 B: 他 一直 打听 要 你 的 电话 给 不 给 ?
213.84 215.15 A: 啊 , 你 可以 给 他 嘛 .
216.05 216.53 B: 地址 .
216.80 218.38 A: 对 , 哦 , 对 , 我 家里 电话 变 了 .
219.36 220.07 B: 变 了 是 哇 ?
219.93 221.59 A: 对 , 对 , 对 , 你 记 下 , 七 幺 八 ,
222.58 223.24 B: 七 幺 八 ,
223.33 224.10 A: 七 幺 八 ,
225.47 225.97 B: 我 记得 了 .
225.60 227.21 A: ((七)) 七 幺 八 五 零 七 .
228.12 228.96 B: 五 零 七 .
229.08 229.92 A: 六 幺 五 八 .
230.85 231.71 B: 六 幺 五 八 .
231.73 233.69 A: 对 , 这个 可以 , 也 可以 , 送 电传 .
235.07 235.88 B: 哦 . 好 .
235.55 238.55 A: 所以 就 送 传真 , 我 这 是 自动 的 , 不 象 你们 那个 很 , 比较 糟糕 .
239.33 239.91 B: 哦 ((嗯)) .
240.14 240.52 A: 你 知道 ?
240.52 241.39 B: ((这)) 你 家里 的 是吧 ?
241.31 241.79 A: 对 对 对 .
242.21 242.73 A: 办公室 ,
242.96 244.06 A: 办公室 还是 一样 的 .
245.04 245.66 B: 嗯 好的 .
245.85 246.98 A: 那个 [[previous_word_is_prolonged]] ,
248.25 253.32 A: 哎 [[previous_word_is_exceptionally_prolonged]] 我 现在 反正 是 初步 打算 是 改行 啦 , 不过 我 现在 --
253.63 255.95 A: 在 <English_Rockefeller> 我 可能 还 会 再 待 一年 吧 .
256.87 257.37 B: 哦 .
257.37 258.60 A: 对 , 但是 也 有 可能 我 --
257.93 260.00 B: 你 那个 改行 干什么 ? 定 了 没有 ?
259.41 262.41 A: 嗯 , 就 去 , 去 +华尔街+ 啊 .
263.43 264.10 B: {laugh} +华尔街+ {/laugh} .
263.90 264.69 A: {laugh} 对 . {/laugh}
264.74 266.66 B: {laugh} +华尔街+ 搞 ((期货 站 呐 .))
267.27 268.61 A: 哎 [[previous_word_is_exceptionally_prolonged]] ,
267.67 268.40 B: 你 在 那边 ((搞)) , [echoing]
268.69 270.42 A: 气候 现在 不是 很 热 你 知道 吗 ?
271.63 272.59 B: 气候 不 热 是吧 ?
272.56 274.09 A: 不是 很 热气 ((候 一般)) [[distortion]] 呐 .
273.21 275.38 B: 但是 我 觉得 挺- 啊 ?
274.86 279.15 A: 现在 因为 国内 的 那个 那个 那个 金融 市场 还 没有 到 那 一步 嘛 .
279.40 282.45 A: 现在 国外 都 是 做 的 那种 ((各种各样)) 的 那种 (()) 呐 .
283.01 285.39 A: 就 ((各种各样)) 的 那个 , 那种 ,
283.68 285.85 B: 哎 期 程 , 期 程 ,
286.22 286.56 A: 啊 ?
287.41 288.12 B: 期 程 呐 .
288.71 289.58 A: 对 对 ((对)) [[distortion]]
289.27 290.35 B: (()) 叫 期 程 .
290.48 291.17 A: 对 , 对 .
291.25 293.17 B: 翻- 翻译 成 {laugh} 中文 是 期 程 .
293.06 294.63 A: <English_I_see._I_see.> 哦 哦 哦 ,
294.83 296.88 A: 对 , 反正 就是 好 多 这 种 东西 啊 , 而且 就是说 --
296.84 299.19 A: -- 不是 一般 (()) 都 是 一些 比较 ,
299.53 301.15 A: 呃 所谓 叫做 --
300.74 302.91 B: 我 ((知)) 道 , 我 知道 , 那个 手段 对 更 复杂 了 .
302.95 304.41 A: 对 对 对 , 现在 可 ((复杂)) [[distortion]] 了 .
303.58 307.79 B: 哎 , &中国& , &中国& , &中国& 人 那种 简单 的 思维 一下 没办法 理解 的 .
307.73 312.69 A: 没有 我 想 我 想 不 完全 是 这样 , 我 相信 关键 的 问题 , 就是说 现在 ((&中& ,)) , &中国& 的 金融 市场 吧 ,
312.90 315.84 A: 还 没有 到达 那 复杂 那种 程度 , 因为 毕竟 来讲 ,
315.26 315.95 B: 对 对 对 .
316.20 319.12 A: 那种 就是说 ((各种各样)) 的 那个 <English_trade_in> 啊 ,
319.47 321.89 A: 还 不是 很 贱 , 就是说 , 你 没有 多少 嘛 , 对不对 ?
320.08 320.26 B: 嗯 .
322.35 323.49 A: 没有 多少 人 做 这个 嘛 .
322.55 322.99 B: ((嗯 嗯)) [[distortion]] ,
323.81 327.98 A: 所以 那个 , 因为 这个 东西 本身 就是 也是 反映 一种 ((就是说)) , 市场上 的 需要 啦 .
324.39 324.58 B: 对 ,
328.89 329.19 B: 对 ,
329.42 334.00 A: 对 <English_I_((see)),> 那个 哎 那个 怎么样 ? 那个 &林星& 跟 那个 小孩 还好 哦 ?
334.61 335.15 B: 还可以 .
335.13 339.15 A: 还可以 ,
336.55 339.14 A: 那个 [[previous_word_is_prolonged]] 怎么样 ? 你- 你 妈妈 挺好 哦 ?
340.10 341.18 B: 我 妈妈 还 没 过来 呢 .
341.31 341.77 A: 没 过来 .
341.27 344.19 B: 妈妈 (()) 我 , [noise] ((因为)) 公司 最近 的 事情 太 多 ,
344.16 345.35 A: 哦 , 好 .
345.43 346.77 B: 再 等 我 把 他 弄 过来 也 不好 .
347.02 347.77 A: 对 对 对 那个 ,
347.60 348.85 B: ((我 本来)) 因为 我 自己 ,
349.14 352.11 B: 我 自己 的 情绪 总是 不是 很 稳定 你 懂 嘛 ?
352.00 352.31 A: 对 .
352.29 352.67 B: {cough}
353.42 354.68 A: 对 , 你们 的 电话 你们 --
353.80 354.90 B: (()) [[distortion]]
354.88 355.61 A: <English_I_see,> 哼 .
357.44 358.97 A: 啊 , 那个 --
358.55 360.24 B: 我 现在 就 这个 接 , 呃 ,
360.20 360.51 A: 啊 ?
361.09 361.55 A: 你 说 吧 ,
361.51 362.64 B: 我 现在 就 这个 电话 ,
362.83 363.18 A: 呃 .
363.81 364.70 A: 就 这个 电话 是吧 ?
365.29 365.54 B: 嗯 .
365.62 366.06 A: <English_okay>
366.90 369.42 A: 那个 [[previous_word_is_prolonged]] 对 ((本来)) ,
369.94 372.44 A: 嗯 , 我 下个月 有 可能 会 再 给 你 打 个 电话 啦 ,
372.44 374.74 A: 下个月 反正 我们 有 一些 别的 原因 吧 ,
375.51 376.09 A: 但是 没什么 .
375.92 376.49 B: 哦 (()) [[distortion]] ,
376.67 380.84 A: 哎 我 我 我 , 我们 那 已经 生 小孩 啦 , 生 了 一个 儿子 {laugh} .
381.05 381.55 B: 谁 啊 ?
381.62 382.62 A: 我 , 我们 两 .
383.14 383.85 B: 哦 哦 哦 .
383.95 384.45 A: 你 知道 吗 ?
384.89 386.50 A: ((所以 -- 咿 , 嗯 .))
385.20 385.72 B: 嗯
386.90 388.02 A: 还有 挺 大 的 他 , 挺-
388.13 391.44 A: 挺 咿 , 乱七八糟 一 大 堆 事情 我 前一阵子 他 前一阵子 给 我 写 信 我 一直 没 给 ((我)) [[distortion]] ,
390.95 392.20 B: 我 上次 碰到 你 弟弟 了 ,
392.24 392.72 A: 是吧 ?
393.33 393.68 B: 呃 .
393.74 395.87 A: 我 一直 没有 给 我们 家 写 信 你 知道 吗 ?
396.37 398.96 B: 对 , 对 , 他 就 问 我 , 我 说 我 这 一阵子 也 比较 忙 .
399.02 399.27 A: 对 .
399.23 404.55 B: 我 也 没有 本来 我 想 的 那个 给 你 写 个 信 的 , 但是 这边 乱糟糟 的 没办法 .
403.71 404.37 A: 啊 哎 .
404.69 408.31 B: 静 不 下来 , 一直 都 是 从 从 过 春节 之后 一直到 现在 , 一直 这样 的 ,
407.69 408.61 A: 啊 , 啊 .
409.47 409.84 B: ((知道 嘛 ?))
409.28 413.06 A: 我 自己 其实 现在 也是 焦 头 烂 ((额)) [noise] 的 , 杂 事情 很 多 也 比较 忙 .
413.39 414.89 A: 然后 [[previous_word_is_exceptionally_prolonged]] ,
415.33 421.63 A: 因为 现在 物理 吧 , 也 做到 已经 好象 不能 做 了 , 他妈的 , 现在 也 没有 办法 了 , 现在 做 的 再 好 , 也 好象 也 没有 位置 了 .
422.50 422.79 B: 嗯 .
422.40 425.53 A: 所以 [noise] 我 现在 就 想 , 算 啦 , 就 改 了 吧 ,
426.03 428.16 A: 改 了 , ((咿)) 赚 几 点 钱 算 啦 ,
429.24 429.83 A: {sigh}
430.70 432.75 B: 那个 , 反正 无所谓 啦 ,
433.06 433.37 A: 哎 .
432.97 436.60 B: 我 觉得 真是 无所谓 , 这个 价值 时间 对 我们 这些 人 来讲 的话 , 可能 是 ,
437.38 438.44 B: 首先 是 错误 的 ,
438.77 439.17 A: 呀 .
438.75 440.46 B: 就 象 我们 的 的 ,
440.65 442.80 B: 讲 什么 , 什么 , 什么 , 什么 这些
443.23 443.40 A: 哎 .
443.42 446.38 B: 我们 &深圳& 厂 问题 没有 解决 , 还 , 还 什么 其它 的 问题 .
445.84 447.59 A: {laugh}
447.43 447.91 B: ((对不对 ?))
447.82 448.57 A: 不过 ,
448.34 450.20 B: 我们 那些 农- [noise] 农民 的 儿子 ,
450.45 452.83 A: 对 , 但是 不过 我 觉得 [noise] ,
453.75 456.27 A: 我 觉得 我 好象 不 适合 去 +华尔街+ 啦 .
456.62 462.15 A: 不过 , <English_anyway,> 反正 我 也 没有 办法 , 我 觉得 也 还是 去一去 啦 , 去去 闯一闯 吧 , 去 看看 .
462.36 462.71 B: 好 嘛 .
462.88 463.07 A: 嗯 .
463.55 464.38 B: 你 听 我 说 啥 ,
464.32 464.65 A: 啊 ?
464.36 466.91 B: 反正 这样子 , 慢慢来 , 我 觉得 你 先 --
467.30 470.20 B: 进入 商界 嘛 , 或者 金融界 , ((嗯)) 都 无所谓 啦 .
470.51 470.62 A: 对 .
470.49 472.77 B: 然后 , 那个 , 我们 在 这边 , 我 --
472.83 474.73 B: -- 觉得 下 一步 , 不管 怎么样 , 肯定 ,
475.50 477.50 B: -- 这 是 不 以 我 个人 的 意见 为 转移 的 .
477.73 478.02 A: 对 .
477.85 479.56 B: 就是 , 就是 我 不 想 进步 , 也 要 进步 .
479.71 480.12 A: 对 , 对 , 对 .
479.79 481.31 B: 那不 进步 , 因为 年龄 在 成长 嘛 .
481.38 481.63 A: 对 .
482.17 482.61 B: ((对不对 ?))
482.88 483.78 A: 那 你 现- 你 现- ((嗯)) ,
483.26 483.69 B: ((我 就是 ,))
483.94 485.30 A: 你 现在 就 ((是)) --
484.54 485.56 B: 我们 再 连 手 做 一 --
487.17 488.36 A: -- 现 生意 比较 好 做 吧 ?
490.18 491.28 B: 按 道理 应该 可以 .
491.22 491.57 A: 是吧 .
491.62 493.99 B: 我 告 你 , 我们 的 , 我们 的 那个 总部 啊 --
493.97 494.22 A: 对 .
495.29 498.75 B: 我们 总部 去年 一年 , 赚 了 很- 赚 了 很 多 钱 .
498.83 499.31 A: 是吧 .
499.65 500.94 B: 那 可以 说 , 哎 , 他-
501.25 502.90 B: 成立 的 时间 不 长 , 他 大概 --
502.46 502.65 A: 对 .
503.15 505.55 B: 大半年 时间 , 七 个 月 时间 , 他 很 赚 了 一点儿 钱 .
505.40 506.09 A: <English_I_see.>
506.34 508.99 B: 他 , 他 赚 的 不是 一般 的 那个 企业 {laugh} .
508.99 509.74 A: 我 知道 , 我 知道 .
509.34 509.80 B: 能够 比 .
510.06 510.33 A: 对 .
511.20 511.80 B: 非常 多 .
511.14 513.85 A: 我 知道 . 因为 这 里面 是 用 <English_volume> 比较 ,
514.00 516.52 A: 就 那个 每 次 参加 的 那个 ,
516.81 519.73 A: 交换 的 象 那个 , 数目 很 大 嘛 , 所以 赚 的 就 很 大 了 .
520.52 520.73 A: 对 .
520.57 520.88 B: 对 ,
521.73 522.13 A: 啊 啊 .
521.78 522.86 B: 反正 比较 赚 ((钱)) [[distortion]] ,
523.79 524.43 B: 但是 , 因为 --
523.40 526.18 A: 哎 , 但是 我 就是说 , 象 你 这 ((样)) 的 公司 , 就是说 ,
526.53 528.70 A: 呃 , 你 可不可以 完全 自己 开 耶 ?
531.33 531.98 B: 私人 啊 ?
531.99 533.39 A: 啊 ? 不是 私人 呐 , 当然 ,
533.00 533.42 B: 私人 ,
533.85 535.41 A: 不过 私人 当然 可能 很 难 啦 .
535.86 539.36 A: 但是 我的 意思 就是说 , 现在 你 , 你 不是说 , 你 有 可能 把 这个 公司 接管 过来 嘛 ?
540.73 542.03 B: 这个 是 上面 的 安排 .
543.06 543.64 A: 啊 .
543.22 543.81 B: ((这 为什么 .))
544.74 545.00 A: 哎 ?
544.92 546.38 B: 那个 , 呃 , 嗯 .
546.77 549.90 A: 不 , 我 跟 你 讲 , 你 要是 有 这样 的 机会 啊 , 你 千万 不要 放过 .
550.46 552.69 A: 因为 我 将来 做 的 东西 跟 你 这个 做 的 东西 很 接近 .
553.50 554.25 B: 我 知道 , 我 --
554.34 554.78 A: 你 知道 吧 ?
555.54 557.94 B: 因为 我们 有 个 总 公- 我们 有 个 总公司 .
555.61 555.86 A: 而 --
556.97 558.76 A: 呃 , 哦 .
558.91 560.28 B: 有 个 总公司 在 &北京& .
560.32 560.84 A: 哦 .
561.73 562.17 B: ((知道 吗 ?))
562.33 562.91 A: 对 , 对 , 对 , 对 .
564.63 566.63 A: 因为 我 觉得 , 这样 比较 好 啦 , 因为 ,
566.59 569.76 A: 我 是 想 啊 , 在 这边 先 做 一 , 两 年 以后 啊 , 然后 ,
569.76 571.99 A: 就 回去 , 做 代表 , 然- 搞 自己 的 一套 啊 .
572.92 573.17 B: 对 .
573.44 574.38 A: 你 知道 吧 ? 这 搞 --
573.90 575.82 B: 你 那边 呢 , 随便 注册 一个 什么 公司 .
576.01 577.47 A: 对啊 , 对啊 , 就 搞 一个 自己 的 嘛 .
576.61 577.95 B: ((就-)) {cough}
578.82 580.20 B: 反正 就 一百 美元 嘛 .
580.97 581.89 B: 是不是 一百 美元 呐 ?
581.82 587.18 A: 五十 块钱 , 就 可以 注册 一个 公司 了 . {laugh}
584.16 586.64 B: {laugh}
586.91 588.49 B: 我 现在 就 ((是)) 没 公司 , 我 告诉 你 ,
588.70 592.08 B: 如果 要 有 个 &美国& 来 的 公司 , 那 那 , 那 非常 好 . {laugh}
591.98 592.54 A: 是 哇 , 是 哇 .
593.29 594.27 A: 对啊 , 对啊 , 我 , 我 ,
593.41 594.62 B: 没 公司 就 没有 ((舞台)) [[echoing]] .
594.39 597.23 A: 我 , 我 可以 , [noise] 我 现在 就是说 ,
597.42 599.98 A: 我 自己 在 捉摸 一些 事情 啦 , 你 知道 吗 ? 因为 ,
600.55 604.13 A: 现在 反正 , 我 现在 基本上 也是 , ((是)) --
604.15 608.45 A: 就是说 , 全力以赴 的 , 想 要 , 想 ((办法)) 做 一点 生意 啦 , 或 做 一点 事情 啦 .
608.98 610.10 A: <dialect_((_))>
609.02 610.90 B: 嗯 , 家里 顺 没有 ? 家里 ?
611.04 611.44 A: 啊 ?
611.61 612.54 B: 家里 理 顺 了 没有 ?
613.19 614.34 A: 呃 , 现在 蛮好 .
613.90 615.01 B: 家里 理 顺 了 没有 ?
614.84 617.03 A: 现在 马马虎虎 , 马马虎虎 .
615.57 616.07 B: 啊 ?
617.49 618.38 B: 马马虎虎 是吗 ?
618.22 618.78 A: 对 ,
618.72 619.89 B: 那个 [[previous_word_is_prolonged]]
620.28 621.26 B: &都力& 还可以 啥 ?
621.22 622.91 A: &都力& 挺好 的 , &都力& 挺好 的 , 对 .
623.33 627.18 B: 对 , 他 他 他 那个 他 , 他 姥姥 , [[previous_word_is_prolonged]] , 老爷 嘞 ? 呃 ?
626.18 627.69 A: 已经 , 已经 回去 了 , 已经 回去 了 .
628.37 630.25 B: 已经 回 , 回 , 回 , 回 这边 来 啦 ?
628.89 632.33 A: ((呃)) {laugh} 对 , 一月份 , 一 , 一 月底 回去 的 .
630.88 631.25 B: 哦 .
632.96 633.63 B: 哦 .
633.40 634.42 A: 已经 回去 好久 了 .
634.25 634.54 B: ((哦)) 啦 ,
635.08 636.44 B: 那 就 好 一点 , 那 好 一点 .
636.14 637.00 A: 呃 , 好 多 啦 ,
636.50 637.56 B: 呃 , 简单 一些 .
637.58 638.29 A: 好 多 啦 , 对 .
637.88 638.27 B: 嗯 .
639.11 640.88 B: (()) 你 对 那个 (()) ,
640.67 641.21 A: [breath_noise]
641.24 644.26 B: &辑他& 呢 , 有时候 , 稍微 让 一点 , 你 那个 个性 呢 , 太 强 了 一点儿 .
644.47 647.34 A: 好啊 , 我 说 你 在 天天 让 . {laugh} , 对 .
645.04 646.33 B: 有时候 , 稍微 , (()) [[distortion]]
647.43 649.76 B: 对 , 稍微 也 那个 一点儿 . 别 别 别 太-
648.77 651.84 A: 嘿 哎 , 现在 [noise] 是啊 , 嗯 .
653.13 655.30 A: 那个 [[previous_word_is_prolonged]] , 嗯 .
656.78 658.55 A: 哎 [[previous_word_is_exceptionally_prolonged]] , 嗯 .
658.84 660.38 A: 那个 , 我 , 我 ((你)) , 我 ((跟)) 你 说 哦 ,
660.98 661.32 B: 嗯 .
660.99 663.06 A: 哎 , 你 最近 没有 时间 回去 , 是 哇 ?
664.01 664.47 B: 对 .
664.77 665.35 A: ((一直 没有 回)) ,
665.10 666.71 B: 我 恐怕 最近 没有 时间 , 嗯 .
666.30 668.14 A: <English_Okay._Okay.> 对 .
667.98 668.21 B: 嗯 .
669.25 669.94 B: 稍微 等 一下 啊 .
670.04 670.42 A: <English_okay>
671.29 671.48 B: 嗯 .
673.52 676.62 A: 那个 , 你- 不 , 那 , 你 , 你 , 你 , 就是说 ,
676.83 678.15 A: 那 你 现在 那个 ,
677.71 678.00 B: (())
678.40 679.36 A: 现在 那个 ,
678.90 679.67 B: 喂 , 你 稍微 等 一下 .
679.75 680.57 A: 啊 ? 好 .
689.03 689.47 B: 喂 ,
689.72 689.97 A: 哎 ?
690.01 690.35 B: 喂 ,
690.53 691.01 A: 你 , 你 有 --
690.76 691.01 B: 嗯 .
691.20 691.56 A: 啊 ?
692.75 693.06 A: 喂 ?
692.98 694.36 B: 那 没事 , 没事 , 没事 .
694.48 694.77 A: 啊 ,
695.54 695.77 B: 嗯 .
695.14 697.71 A: 我 就 , 我 就 , 我 就 , 我 就 , 我 就说 , 那个 [[previous_word_is_prolonged]] ,
697.92 699.79 A: 你们 那 &安东& 是不是 已经 上 小学 了 ?
700.61 702.30 B: {laugh} 没有 , 没有 {/laugh} , 今年 下半年 吧 .
702.43 703.85 A: 下半年 , 哦 , 哦 .
703.95 704.33 B: 嗯 . 嗯 .
704.35 704.89 A: 哦 .
705.81 706.10 A: 嗯 .
707.08 708.08 A: 我 (())
707.12 708.35 B: {sigh} 再说 吧 . [background_noise]
708.54 709.10 A: 哦 .
709.60 710.29 B: 再说 吗 .
710.38 710.90 A: 对 , 对 , 对 .
710.71 712.71 B: 在 这边 (()) 比 那边 要 难 一点 .
713.48 715.46 B: 所以 &深圳& 厂 很 重要 就 这个 道理 .
715.78 719.80 A: 不 一定 吧 , 现在 我 觉得 , 我 觉得 在 &中国& 应该 比 , 比 这边 容易 啊 .
