(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (NP-SBJ (NN 阿嗲))
         (DFL (PP (P 给)
                  (NP (PN 你))))
         (PU ,)
         (DFL (P 跟))
         (PU ,)
         (DFL (P 给))
         (PU ,)
         (DFL (P 给))
         (PU ,)
         (DFL (PP (P 给)
                  (NP (PN 你)))
              (VP (VV 寄)))
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)
         (VP (VP (PP-BNF (VP (P 给)
                             (NP (PN 你))))
                 (PU ,)
                 (VP (VV 收集)
                     (AS 了)
                     (NP-OBJ (NN 剪报))))
             (PU .)
             (VP (VV 收集)
                 (NP-OBJ (NN 剪报))))
         (PU .)))

(TOP (NP (WHNP-1 (-NONE- *OP*))
         (CP (IP (LCP-SBJ (NP (NN 报纸))
                          (LC 上))
                 (VP (VV 登)
                     (NP-OBJ (-NONE- *T*-1))))
             (DEC 的))
         (PU .)))

(TOP (INTJ (IJ :)
           (NN 哦)
           (PU .)))

(TOP (NP (FLR (PN 这个))
         (PU ,)
         (FLR (PN 这个))
         (PU ,)
         (NP (QP (CD 一)
                 (CLP (M 个)))
             (NP (NN 广告)))
         (PU .)))

(TOP (NP-Q (INTJ (IJ 哦))
           (PU ,)
           (DP (DT 什么))
           (NP (NN 广告))
           (PU ?)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 回来)))
         (NP-SBJ (PN 你))
         (VP (VV 看看))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (PU ,)
             (VA 好)
             (PU ,)
             (VA 好))
         (NP (PU .))))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 你)
                 (PN 这))
         (VP (ADVP (AD 可能))
             (VP (VA 有用)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 谢谢))
                 (PU ,)
                 (VP (VV 谢谢))))
         (NN .)
         (FLR (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU .)))

(TOP (CP-Q (DFL (PN 你))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (VV 在)
                   (NP-OBJ (NN 家里)))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 在)
                 (NP-OBJ (NN 家里)))
             (PU ,)
             (FLR (IJ 哎))
             (PU ,)
             (VP (VV 在)
                 (NP-OBJ (NN 家里))))
         (PU .)))

(TOP (INTJ (IJ 喂)
           (PU ,)
           (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 在)
                  (NP-OBJ (NN 家里))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (VV 听见)
                        (VP (VC 是)
                            (IP-PRD (NP-PN-SBJ (NR 圣开))
                                    (VP (VV 叫))))))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎)
               (PU ,)
               (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (IP-PRD (NP-PN-SBJ (NR 圣开))
                     (VP (VV 叫))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (IP-PRD (NP-PN-SBJ (NR 圣开))
                     (VP (VV 叫))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 喂)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (NP-VOC-Q (NP-PN (NR 小虹))
               (SP 啊)
               (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 听见)
                 (NP-PN-OBJ (NR 圣开))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 叫)))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (NN 妈妈))
         (VP (ADVP (AD 已经))
             (PU ,)
             (DFL (PN 这))
             (PU ,)
             (DFL (PN 这))
             (FLR (IJ 呃))
             (PP-LOC (P 在)
                     (NP (NN 医院)))
             (VP (VV 住)
                 (AS 了)
                 (NP-EXT (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 星期)))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IJ 呃)
         (DFL (LCP (IP (NP-SBJ (PN 我))
                       (VP (VV 来)
                           (AS 了)))
                   (LC 以后)
                   (SP 啊)))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 昨天)
                     (NT 晚上))
             (VP (VV 到)))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (PN 我))
         (NP-TMP (NT 今天)
                 (NT 下午))
         (PU ,)
         (NP-SBJ (PN 我))
         (DFL (VV 去)
              (VV 看))
         (PU ,)
         (VP (VP (VV 去)
                 (VP (VV 看)
                     (NP-OBJ (PN 她)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 他))
               (VP-UNF (ADVP (AD 大概))
                       (VP (VC 是)
                           (NP-TMP (NN 星期)))))
          (PU ,)
          (IP (DFL (NT 今))
              (NP-SBJ (NT 今天))
              (VP (NP-PRD (NT 星期六)))
              (SP 了))
          (PU ,)
          (IP (NP-TMP (NT 星期一))
              (DFL (VV 做))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 做)
                  (NP-OBJ (NN 手术))))
          (PU ,)
          (CP (IP (NP-SBJ (NT 今天))
                  (VP (NP-PRD (NT 星期五))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (FLR (PN 那))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (NP-TMP (NT 星期一))
             (VP (VV 做)
                 (NP-OBJ (NN 手术))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (FLR (IJ 哦))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (BA 把)))
         (PU ,)
         (LCP-TMP (IP (NP-SBJ (PN 我))
                      (VP (BA 把)
                          (IP-OBJ (NP-SBJ (NP (PN 你))
                                          (NP (NN 婆婆)))
                                  (VP (VV 送走)
                                      (AS 了)))))
                  (LC 以后)
                  (SP 嘛))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 去)
                 (VP (VP (VV 看)
                         (NP-OBJ (PN 她)))
                     (VP (VV 去)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TMP (NT 今天)
                 (NT 下午))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VV 去)
                 (VP (VV 看)
                     (NP-OBJ (PN 她)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (FLR (IJ 呃))
         (PU ,)
         (FLR (IJ 呃))
         (PU .)
         (FLR (IJ 呃))
         (PU ,)
         (DFL (CD 二))
         (PU ,)
         (NP-SBJ (QP (OD 二))
                 (NP (NN 舅舅)))
         (VP (VV 给)
             (NP-IO (PN 你))
             (NP-OBJ (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 旗袍))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (DNP (DNP (ADJP (JJ 红))
               (DEG 的))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (DNP (INTJ (IJ 哦))
          (PU ,)
          (ADJP (JJ 夹))
          (DEG 的)
          (PU .)))

(TOP (INTJ (IJ 呃)
           (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (VV 知道)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VNV (VA 好)
                                  (AD 不)
                                  (VA 好用))))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (AD 大概))
         (PU ,)
         (ADVP (AD 大概))
         (NP-SBJ (DNP (NP (NN 婆))
                      (DEG 的))
                 (NP (NN 东西)))
         (VP (ADVP (AD 大概))
             (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (VA 少)))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 怎么))
                   (ADVP (AD 还))
                   (ADVP (AD 现))
                   (VP (VV 去)
                       (VP (VV 买)
                           (NP-OBJ (NN 箱子))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU .)
         (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 但))
         (NP-TPC (PN 他))
         (ADVP (AD 就))
         (ADVP (AD 本来))
         (PU ,)
         (NP-SBJ (NN 计划))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VV 到)
                                 (NP-OBJ (PN 这儿)))
                             (VP (VV 来)
                                 (VP (VV 买)
                                     (NP-OBJ (NN 箱子))))))))
         (PU .)))

(TOP (CP-Q (DFL (AD 怎))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 怎么))
                   (PU ,)
                   (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (ADVP (AD 没))
                   (VP (VV 买)
                       (AS 着))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (CP-Q (INTJ (IJ 啊))
                (PU ,)
                (IP (NP-SBJ (-NONE- *pro*))
                    (VP (PP-TMP (P 到)
                                (NP (NT 现在)))
                        (ADVP (AD 还))
                        (ADVP (AD 没))
                        (VP (VV 回来))))
                (SP 啊))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (ADVP (AD 本来))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 本来))
                  (PP-ADV (P 跟)
                          (NP (PN 他)))
                  (VP (VV 说好)
                      (PU ,)
                      (IP-OBJ (NP-SBJ (PN 你))
                              (VP (LCP-TMP (NP (NT 十二点))
                                           (LC 以前))
                                  (VP (VV 回来)))))))
          (PU ,)
          (IP (NP-SBJ (NT 现在))
              (VP (NP-PRD (NT 十二点)
                          (NT 一刻)))
              (VP (SP 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 没))
                      (VP (VV 回来))))
              (SP 呢))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (NP (NT 今儿)
             (NT 下午))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (VV 装)
             (NP-OBJ (NN 箱子)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 去)
             (VP (VV 看)
                 (NP-OBJ (NN 妈妈))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TMP (NP (NT 晚上))
                 (SP 呢))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (ADVP (AD 一起))
             (SP 啊)
             (PU ,)
             (ADVP (AD 就IJ))
             (VP (VV 请)
                 (NP-PN-OBJ (NR 黄美华))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 吃)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (NP (NN 饭)))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 哈)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 吃)
             (NP-OBJ (NN 烤鸭子)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (FLR (PN 那个))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (VP (VV 叫嚯)))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (INTJ (IJ 哎呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 又))
                  (VP (VV 说话)))
              (SP 了))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 叫)
                      (NP-OBJ (NN 外公)))
                  (SP 了))
              (SP 嘛))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP (PN 这)))
                 (ADVP (AD 乱))
                 (VP (VV 叫))))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 啊))
           (PU ?)
           (INTJ (IJ 哎呀))
           (PU ,)
           (DFL (PN 我))
           (PU ,)
           (IP (NP-SBJ (PN 我))
               (VP (ADVP (AD 什么时候))
                   (VP (VV 能)
                       (VP (VV 看)
                           (NP-OBJ (PN 你))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (DFL (NP-SBJ (PN 你))
              (VP-UNF (VE 有)))
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 多少))
                         (VP (VV 想)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 来))))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VV 来))))
         (SP 吧)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU ,)
              (FLR (PN 那个))
              (NP-SBJ (DNP (NP (PN 你))
                           (DEG 的))
                      (NP (NN 背心)))
              (FLR (SP 呢))
              (PU ,)
              (VP (VV 带来)
                  (AS 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 可能))
                          (VP (VC 是)
                              (PU ,)
                              (QP-PRD (CD 两)
                                      (CLP (M 件)))))
                      (PU ,)
                      (VP (ADVP (AD 不))
                          (VP (VC 是)
                              (QP-PRD (CD 三)
                                      (CLP (M 件)))))))
              (SP 吧))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行)
             (SP 了))
         (PU ,)
         (INTJ (IJ 哎))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 给)
                 (VP (VV 找))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-BNF (P 给)
                     (NP-PN (NR 圣开)))
             (VP (VV 买)
                 (AS 了)
                 (NP-EXT (QP (CD 好几)
                             (CLP (M 件))))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (PU ,)
         (IP (NP-SBJ (DNP (NP (PN 他))
                          (DEG 的))
                     (NP (NN 衣服)))
             (PU ,)
             (DFL (VA 小))
             (FLR (SP 哎))
             (PU ,)
             (DFL (VA 小))
             (PU ,)
             (VP (VA 小)))
         (PU ,)
         (NP (NN 小孩儿))
         (PU ,)
         (IP (NP-SBJ (NN 姐姐))
             (VP (VV 给)
                 (AS 了)
                 (QP-EXT (CD 好多))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VV 要)
                             (AD 不)
                             (VV 要))
                        (NP-OBJ (NN 毛衣))))
                (SP 啊))
          (PU ?)
          (IP (DFL (VP (VE 有)
                       (QP (CLP (M 个)))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (NP-OBJ (QP (CLP (M 个)))
                          (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (VA 厚)
                                          (ADVP (AD 一点儿))))
                                  (DEC 的)))
                          (NP (NN 毛衣)))))
          (PU .)))

(TOP (CP-IMP (INTJ (IJ 啊))
             (PU ,)
             (INTJ (IJ 呃))
             (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (DFL (VE 有))
                         (VP (VE 有)
                             (NP-OBJ (NN 地方))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 带)
                         (SP 了))))
             (SP 吧)
             (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 行))
             (PU ,)
             (VP (VV 行))
             (PU ,)
             (VP (VV 行)))
         (PU .)
         (FLR (IJ 哦))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-TPC (PN 这儿))
             (FLR (PU 啊))
             (PU ,)
             (NP-TMP (NT 昨晚上))
             (NP-SBJ (NN 外面儿))
             (VP (VC 是)
                 (QP-PRD (CD 十六)
                         (CLP (M 度)))))
         (PU .)
         (MBD (INTJ (IJ 哦))
              (PU .))
         (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 比较))
                 (VP (VA 凉快))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (NP (PN 我们))
                 (NP (PN 这儿)))
         (VP (QP-PRD (CD 三十)))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我们)
                 (PN 这))
         (VP (QP-PRD (CD 三十四)
                     (CLP (M 度))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 知道))
         (PU .)))

(TOP (IP (NP-SBJ (PN 这))
         (VP (VV 要)
             (VP (VRD (VA 热)
                      (VV 死))
                 (NP-OBJ (NN 人))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 非常))
                   (VP (VA 热)))
               (PU .))
           (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU .)
         (NP-TMP (NT 现在))
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP-ADV (P 跟)
                     (NP (NN 妈)))
             (ADVP (AD 都))
             (VP (VV 来)
                 (NP-PN-OBJ (NR 北京))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TPC-1 (NP (NN 奶奶))
                   (NP (PN 那)))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 托)
                 (NP-OBJ (NN 人))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 照顾)
                         (NP-OBJ (-NONE- *T*-1))))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (DNP (NP-PN (NR 王庆吉))
                      (DEG 的))
                 (NP (NN 闺女)))
         (VP (VV 在)
             (NP-OBJ (PN 那儿)))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VV 在)
                 (NP-OBJ (PN 那儿))))
         (IP (NP-SBJ (PN 她))
             (VP (VV 给)
                 (VP (ADVP (AD 帮着))
                     (VP (VV 照顾)))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (IP (DFL (PN 我))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 反正))
                         (VP (VPT (VV 过)
                                  (AD 不)
                                  (VV 了))
                             (NP-OBJ (QP (CD 多少))
                                     (NP (M 天))))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 回去)
                     (SP 了)))
             (PU .))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 吗)
         (PU ?)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP-SBJ (ADVP-DIS (AD 那))
                   (NP-SBJ (PN 你))
                   (VP (VV 要)
                       (VP (VV 过)
                           (QP-OBJ (CD 两)
                                   (CLP (M 天))))))
           (VP (VV 干嘛))
           (PU ?)))

(TOP (INC (NP (PN 你)
              (NN 身体)
              (PU --))))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 过两天))
                 (VP (VV 回去))))
         (SP 啦)
         (PU ,)
         (FLR (IJ 呃)
              (PU ,)
              (IJ 哎)
              (PU ,)
              (IJ 哎))
         (PU .)))

(TOP (CP (DFL (VV 过))
         (PU ,)
         (IP (ADVP (AD 过两天))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 回去))))
         (SP 啦)
         (PU .)
         (INTJ (IJ 啊))
         (PU .)))

(TOP (INTJ (IJ 哎啊)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ,)
           (NP-SBJ (NP (PN 你))
                   (NP (NN 身体)))
           (VP (VA 怎么样))
           (PU ?)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 还行)))
         (SP 呃)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 还行))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 啊))
           (PU ,)
           (INTJ (IJ 哎))
           (PU ,)
           (INTJ (IJ 呃))
           (PU ,)
           (DFL (AD 没))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 没))
                   (VP (VV 生病))))
           (SP 啊)
           (PU ?)))

(TOP (ADVP (INTJ (IJ 呃))
           (PU ,)
           (AD 没有)
           (PU .)))

(TOP (ADVP (AD 没有)
           (SP 啊)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (DFL (NR 圣))
           (IP (NP-PN-SBJ (NR 圣开))
               (VP (QP-PRD (CD 十九)
                           (CLP (M 磅)))))
           (SP 啦)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (QP (CD 十九)
              (CLP (M 磅)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 原来))
                  (VP (VC 是)
                      (QP-PRD (CD 八)
                              (CLP (M 磅))))))
          (PU ,)
          (IP (QP-SBJ (CD 二)
                      (CD 八))
              (VP (QP-PRD (CD 一十六))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 长)
                  (AS 了)
                  (QP-EXT (QP (CD 一)
                              (CLP (M 倍)))
                          (ADVP (AD 多))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ,)
           (DFL (PN 他))
           (PU ,)
           (NP-SBJ (PN 他))
           (VP (VV 喜欢)
               (IP (NP-SBJ (-NONE- *PRO*))
                   (VP (VV 站)
                       (AS 着))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP-Q (DFL (VV 看))
           (PU ,)
           (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VE 有)
                   (VP (VV 收到)
                       (NP-OBJ (DNP (NP (PN 我))
                                    (DEG 的))
                               (NP (NN 信)))))
               (AS 了))
           (SP 吗)
           (PU ?)))

(TOP (DNP-Q (INTJ (IJ 嗯))
            (PU ,)
            (QP (OD 几))
            (PU ,)
            (DNP (NP (NT 几号))
                 (DEG 的))
            (SP 啊)
            (PU ?)))

(TOP (CP (IP (ADVP (AD 好象))
             (NP-SBJ (PN 那))
             (VP (NP-PRD (NT 十号)))
             (VP (SP 了)))
         (PU 吧)
         (PU ?)))

(TOP (UCP (SKIP (NN [background_speech_))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 收到)
                      (PU _)
                      (AS 了))
                  (PU ,)
                  (PU _)
                  (VP (VV 收到)
                      (PU _)
                      (AS 了))))
          (PU .)
          (SKIP (NN ]))
          (FLR (IJ 哦))
          (PU ,)
          (DFL (PN 你))
          (PU ,)
          (QP (OD 第九)
              (CLP (M 号)))
          (PU ,)
          (ADVP (AD 好象))
          (PU .)))

(TOP (QP (INTJ (IJ 哦))
         (PU ,)
         (QP (QP (OD 第九))
             (CLP (M 号)))
         (PU ,)
         (INC (ADVP (AD 那))
              (ADVP (AD 可能))
              (QP (OD 第)))
         (PU --)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 不))
                   (NP-LOC (PN 这儿))
                   (PU ,)
                   (ADVP (AD 已经))
                   (VP (VV 回家))
                   (VP (VV 写))))
           (SP 的)
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 收到)
             (AS 了))
         (PU ,)
         (FLR (IJ 哎))
         (NP (PU ,))
         (FLR (IJ 哎))
         (PU .)))

(TOP (CP-Q (ADVP (AD 就是))
           (FLR (PN 那个))
           (PU ,)
           (FLR (IJ 呃))
           (PU ,)
           (FLR (IJ 哎))
           (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (VA 怎么))))
                 (SP 啦))
           (PU ?)
           (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (ADVP (VA 怎么)))
                 (SP 啦))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 要)
             (VP (VP (VV 开)
                     (DNP-OBJ (NP (PN 那儿))
                              (QP (CLP (M 个)))
                              (DNP (ADJP (JJ 无线))
                                   (DEG 的))))
                 (VP (PP-BNF (P 给)
                             (NP (NN 宝宝儿)))
                     (VP (VV 听)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (NP-OBJ (NN 噪音))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU .)
         (IP (NP-SBJ (NN 声音))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 又))
                 (VP (VV 笑)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 喜欢)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 抓)
                             (NP-OBJ (NN 电话))))))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VV 笑)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 听见)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 听见)
             (AS 了))
         (PU .)))

(TOP (NP-VOC (NP-PN (NR 圣开))
             (PU ,)
             (PU ,)
             (NP-PN (NR 圣开))
             (PU .)
             (NP-PN (NR 圣开))
             (PU ,)))

(TOP (CP (PU __)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 喊)
                 (NP-OBJ (PN 你))))
         (SP 嘞)
         (PU .)
         (PU __)))

(TOP (CP (PU __)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 说话)))
         (SP 啊)
         (PU .)
         (PU __)))

(TOP (CP (INTJ (IJ 哎))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-ADV (P 跟)
                         (NP (NN 嗲嗲)))
                 (VP (VV 说话))))
         (SP 吗)
         (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VP (VV 抱)
                 (AS 着)
                 (NP-OBJ (NN 电话)))
             (PU ,)
             (VP (PP-LOC (P 在)
                         (NP (PN 那儿)))
                 (PU ,)
                 (VP (ADVP (AD 在))
                     (VP (VV 笑)))))
         (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VV 告诉)
                     (NP (PN 你))))
             (SP 啊))
         (CP (IP (NP-SBJ (NN 阿嗲))
                 (VP (VV 说)))
             (SP 呀))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (PU .)
         (IP (NP-SBJ (NN 阿嗲))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 谢谢)
                             (NP-OBJ (PN 你们))
                             (PU ,)
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (NP-TMP (NN 生日))
                                     (ADVP (AD 还))
                                     (VP (VV 送)
                                         (AS 了)
                                         (NP-OBJ (NN 东西)))))))))
         (PU .)
         (IJ 哦)
         (PU ,)
         (MBD (INTJ (IJ 啊)
                    (PU .)))
         (NP (IJ 呃))
         (PU .)))

(TOP (IP (DFL (AD 都))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (QP-ADV (CLP (M 每次)))
                 (VP (VV 打电话)))
             (PU ,)
             (VP (ADVP (AD 都))
                 (VP (VV 忘)
                     (AS 了)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 说))
                             (SP 了)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU .)
         (FLR (PN 那个))
         (NP-SBJ (NN 阿嗲))
         (DFL (P 给)
              (NP (PN 你)))
         (PU ,)
         (DFL (P 给))
         (PU ,)
         (DFL (P 给))
         (PU ,)
         (DFL (P 给))
         (PU ,)
         (VP (VP (PP-BNF (P 给)
                         (NP-PN (NR 志强)))
                 (VP (VV 收集)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 份儿)))
                             (NP (NN 广告)))))
             (PU ,)
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 看看)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 哎)
           (PU ,)
           (FLR (PN 那))
           (IJ 哎)
           (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VP (VV 回来))
                          (VP (VV 让)
                              (NP-OBJ (NN 婆婆))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 带去))))))
                  (SP 哦))
          (PU .)
          (INTJ (IJ 哎))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)
          (IP (DFL (NT 明天))
              (PU ,)
              (NP-TMP (NT 明天)
                      (NT 一早))
              (FLR (SP 呢))
              (PU ,)
              (NP-SBJ (PN 我们))
              (VP (ADVP (AD 就))
                  (PP-DIR (P 从)
                          (NP (PN 这儿)))
                  (VP (VV 到)
                      (NP-OBJ (NN 机场)))))
          (PU ,)
          (CP-Q (IP (NP-TPC (PN 你))
                    (NP-SBJ (NT 现在))
                    (VP (NP-PRD (NT 几点))))
                (SP 啊))
          (PU ?)))

(TOP (NP-TMP (NT 九点)
             (NT 十七)
             (PU .)))

(TOP (NP-Q (NP (NT 上午))
           (PU ?)
           (NP (NT 下午))
           (PU ?)))

(TOP (NP (DFL (NT 夜))
         (PU ,)
         (NP (NT 晚上))
         (PU ,)
         (SP 啊)
         (PU .)))

(TOP (NP (NT 晚)
         (PU ,)
         (IJ 哦)
         (PU ,)
         (NT 晚上)
         (PU .)
         (SP 哦)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (DFL (NT 明))
              (PU ,)
              (ADVP-DIS (AD 那))
              (DFL (PN 我们))
              (PU ,)
              (NP-TPC (PN 我们))
              (NP-SBJ (NT 现在))
              (VP (NP-PRD (NT 十二点)
                          (NT 十七))))
          (PU ,)
          (CP (IP (DFL (PN 我们))
                  (NP-TMP (NT 明天)
                          (NT 上午))
                  (FLR (SP 呢))
                  (PU ,)
                  (NP-SBJ (PN 我们))
                  (DFL (AD 就))
                  (PU --)
                  (MBD (INTJ (IJ 哎)))
                  (PU .)
                  (DFL (AD 就)
                       (PU ,)
                       (AD 就)
                       (PU ,)
                       (AD 就))
                  (PU ,)
                  (FLR (PN 这))
                  (VP (ADVP (AD 一早))
                      (ADVP (AD 就))
                      (PP-LOC (P 到)
                              (NP (NN 机场)))
                      (VP (VV 去)
                          (SP 了)))
                  (PU .))
              (SP 哦))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-PN-SBJ (NR 黄碧华))
               (VP (VV 住)
                   (NP-OBJ-WH (PN 那儿))))
           (SP 啊)
           (PU ?)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (NP-TMP (NT 今天)
                  (NT 晚上))
          (VP-UNF (ADVP (AD 就)))
          (PU --)
          (SP 啊)
          (PU ?)))

(TOP (IP-Q (NP-PN-SBJ (NR 黄碧华))
           (VP (VV 住)
               (NP-OBJ-WH (PN 那儿)))
           (PU ?)))

(TOP (IP (NP-SBJ (NN 妈妈))
         (VP (VV 住在)
             (NP-PN-OBJ (NR 北京医院)))
         (PU .)))

(TOP (NP-PN (NR 黄碧华)
            (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ-PN (NR 黄碧华))
         (VP (VV 住在)
             (NP-PN-OBJ (NR 前门)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-TPC-PN-1 (NR 前门))
               (ADVP-DIS (AD 那))
               (PU ,)
               (FLR (IJ 呃))
               (PU ,)
               (NP-SBJ-PN (NR 先一口))
               (PU ,)
               (VP (VV 知道)
                   (NP-PN-OBJ (-NONE- *T*-1))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (AD 就说))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 又))
                  (VP (VV 请)
                      (NP-OBJ (PN 他))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 吃饭))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 他))
                    (VP (ADVP (AD 不))
                        (VP (VV 住)
                            (NP-OBJ (NN 医院)))))
                (SP 啊))
          (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (ADVP (AD 没有))
         (PU ,)
         (DFL (PN 他))
         (PU ,)
         (DFL (PN 他))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VV 来)
             (AS 了)
             (QP-OBJ (CD 五)
                     (CLP (M 口))))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好家伙))
         (PU .)))

(TOP (IP (IP-Q (INTJ (IJ 啊))
               (PU ,)
               (NP-SBJ (PN 他))
               (VP (VP (VV 来)
                       (QP (CD 五)
                           (CLP (M 口))))
                   (PU ,)
                   (VP (ADVP (AD 都))
                       (VP (VV 住在)
                           (FLR (PN 那个))
                           (PU ,)
                           (FLR (IJ 呃))
                           (PU ,)
                           (NP-OBJ-WH (PN 那边儿))))))
         (PU ,)
         (IP (DFL (PN 我))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 昨天))
                 (VP (VV 来))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 前天))
                 (ADVP (AD 就))
                 (VP (VV 到)))
             (SP 了))
         (PU .)))

(TOP (INTJ (INTJ (IJ 哦))
           (PU ,)
           (INTJ (IJ 哦))
           (PU ,)
           (INTJ (IJ 哦))
           (PU ,)
           (INTJ (IJ 哦))
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (PP-LOC (P 在)
                     (NP-PN (NR 天津)))
             (PP-BNF (P 给)
                     (NP (PN 我)))
             (VP (VV 打)
                 (AS 了)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 电话)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (DFL (NP-SBJ (PN 他))
               (VP (VV 说)
                   (IP-OBJ (NP-SBJ (-NONE- *pro*))
                           (VP-UNF (PP-BNF (P 给)
                                           (NP (PN 我)))))))
          (PU ,)
          (INTJ (IJ 呃哟))
          (PU ,)
          (INTJ (IJ 哟))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 又))
                      (VP (VV 笑))))
              (SP 啦))
          (PU ,)
          (IP (NP-PN-SBJ (NR 圣开))
              (PU .)
              (VP (ADVP (AD 又))
                  (VP (VV 笑)
                      (AS 了))))
          (PU .)))

(TOP (NP-VOC (NP (NR 圣开))
             (PU ,)))

(TOP (CP-IMP (IP (INTJ (IJ 哎))
                 (NN .)
                 (NP-SBJ (-NONE- *pro*))
                 (DFL (AD 就))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VA 这样))))
             (SP 吧)
             (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (NP-VOC (INTJ (IJ 哎))
             (PU ,)
             (NP (NR 圣开))
             (PU .)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (DFL (PN 你))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ (NN 事)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没)
             (NP-OBJ (DP (DT 什么))
                     (NP (NN 事儿))))
         (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP (ADVP (AD 还))
                    (VP (VE 有)
                        (QP-UNF (CD 一)))))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VNV (VE 有)
                            (VE 没有))
                       (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                   (CP (IP (NP-SBJ (-NONE- *pro*))
                                           (VP (VV 要)
                                               (NP-OBJ (-NONE- *T*-1))))
                                       (DEC 的)))
                               (DP (DT 什么))
                               (NP (NN 东西))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 要)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 东西))))))
         (SP 啦)
         (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (PN 你))
                     (VP (VV 要)
                         (NP-OBJ (PN 什么))))
             (PU ,)
             (NP-SBJ (PN 我))
             (PU ,)
             (VP (NP-TMP (NT 今天)
                         (NT 下午))
                 (ADVP (AD 还))
                 (VP (VV 可以)
                     (VP (VV 买)))))
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (DFL (AD 甭))
          (PU ,)
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 甭))
                      (PU ,)
                      (ADVP (AD 甭))
                      (VP (VV 去)
                          (VP (VV 买))))
                  (SP 了))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (VV 歇)
                          (ADVP-EXT (AD 会儿))))
                  (SP 吧))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 嗯))
             (PU ,)
             (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (PP-BNF (P 给)
                             (NP (NN 志强)))
                     (VV 买)
                     (AS 了)
                     (NP-OBJ (QP (M 双))
                             (NP (NN 鞋))))))
         (PU ,)
         (IP (DFL (PN 这))
             (PU ,)
             (NP-TPC-1 (DP (PN 这个)))
             (NP-SBJ (NN 阿嗲))
             (VP (VV 告诉)
                 (NP-IO (NN 你))
                 (NP-OBJ (-NONE- *T*-1)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (ADVP-DIS (AD 那))
         (PU ,)
         (IP (NP-SBJ (PN 别的))
             (PU ,)
             (VP (VE 没)
                 (NP-OBJ (PN 什么)))
             (SP 了))
         (PU ,)
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 呃)
           (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (PN 你们))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 等)
                         (AS 着)))
                 (ADVP (AD 好了))))
         (PU ,)
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 你们))
         (VP (ADVP (P 就))
             (ADVP (AD 在家))
             (VP (VV 等)
                 (AS 着)))
         (PU ,)
         (INTJ (IJ 哈))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (PN 这个))
         (IP (NP-SBJ (DP (DT 这))
                     (NP (NN 婆婆)))
             (VP (ADVP (AD 大概))
                 (DFL (VV 回))
                 (ADVP (AD 这次))
                 (VP (VV 回去))))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (ADVP (AD 很))
                 (VP (VA 累))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (PP-LOC (P 在)
                          (NP (PN 这)))
                  (ADVP (AD 太))
                  (VP (VA 辛苦)))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (LCP-LOC (NP (NN 信))
                              (LC 上))
                     (VP (VV 写))))
             (SP 么))
         (PU ,)
         (DFL (CD 一))
         (PU --)
         (MBD (INTJ (IJ 嗯)
                    (PU .)))
         (AD --)
         (DFL (AD 一))
         (PU ,)
         (CP-IMP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 一))
                                      (VP (VV 到)
                                          (NP-OBJ (PN 那儿)))))
                              (LC 以后)
                              (SP 啊))
                     (PU ,)
                     (LCP-TMP (INTJ (IJ 啊))
                              (PU ,)
                              (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 一))
                                      (VP (VV 到)
                                          (NP-OBJ (PN 那儿)))))
                              (LC 以后)
                              (SP 啊))
                     (PU ,)
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 千万))
                         (VP (VV 让)
                             (NP-OBJ (PN 她))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (ADVP (AD 少))
                                     (VP (VV 干)
                                         (NP-OBJ (CLP (M 点儿))
                                                 (NP (NN 事情)))))))))
                 (PU ,))
         (SP 啊)
         (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (VV 让)
                          (NP-OBJ (PN 她))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 让)
                 (NP-OBJ (PN 她))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (VP (VRD (VV 恢复)
                                                   (VV 过来)))
                                          (PU ,)
                                          (VP (VV 适应)
                                              (AS 了)
                                              (NP-OBJ (NN 环境)))))
                                  (LC 以后))
                         (PU ,)
                         (DFL (AD 再))
                         (PU ,)
                         (VP (ADVP (AD 再))
                             (PU ,)
                             (VP (VV 做)
                                 (NP-OBJ (QP (CLP (M 点儿)))
                                         (NP (PN 什么)))))))))
         (PU .)
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IP (ADVP (AD 要不然))
             (PU ,)
             (NP-SBJ (PN 她))
             (PU ,)
             (VP (ADVP (AD 要不然))
                 (VP (VV 会)
                     (VP (VCD (VV 累)
                              (VA 坏))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 尤其))
                 (VP (VC 是)
                     (NP-PRD (NP (NN 时差))
                             (SP 啦)
                             (PU ,)
                             (FLR (IJ 啊))
                             (PU .)
                             (OTH (NP (NN 什么的)))))))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VA 这样))))
             (SP 吧))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU .)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP (NN 时间)))))
         (SP 哎)
         (PU .)))

(TOP (INTJ-Q (IJ 啊)
             (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (NP-OBJ (NN 时间))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (QP-OBJ (CD 十五)
                     (CLP (M 分))))
         (PU .)))

(TOP (INTJ-Q (IJ 啊)
             (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (QP-OBJ (CD 五)
                         (CLP (M 分钟)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (QP-OBJ (CD 五)
                         (CLP (M 分钟)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (QP-OBJ (CD 五)
                         (CLP (M 分钟)))))
         (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 祝)
                     (NP-OBJ (PN 你们))
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 一块儿))
                             (VP (VRD (VV 生活)
                                      (VA 快乐))))))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INC (PU #)
          (VP (VV 祝))
          (PU #)))

(TOP (INTJ (NP (PU #))
           (IJ 嗯)
           (PU ,)
           (IJ 哼)
           (PU .)
           (PU #)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 请)
                 (NP-PN-OBJ (NR 宝宝))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 说话))))
             (PU .)
             (PU __)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (PP-ADV (P 跟)
                     (NP (PN 你)))
             (VP (VV 说)))
         (PU ,)
         (NP-VOC (NR 小虹))
         (FLR (IJ 啊))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (NP-VOC (NP-PN (NR 小虹))
             (SP 啊)
             (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (DP (AD 那)))
              (NP-SBJ (NN 各人))
              (VP (VE 有)
                  (NP-OBJ (DNP (NP (NN 各人))
                               (DEG 的))
                          (NP (NN 习惯)))))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 这))
              (VP (ADVP (AD 肯定))
                  (VP (VC 是))))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 这))
                          (NP (NN 习惯)))
                  (VP (ADVP (AD 不))
                      (VP (VA 一样))))
              (SP 的))
          (PU ,)))

(TOP (INTJ-Q (IJ 啊)
             (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (DFL (VP (ADVP (AD 就))
                       (VP (VV 得))))
              (PU ,)
              (VP (ADVP (AD 就))
                  (VP (VV 得)
                      (PU ,)
                      (VP (DVP (VP (AD 慢慢))
                               (DEV 的))
                          (PU ,)
                          (VP (ADVP (AD 相互))
                              (VP (VV 适应)))))))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU .)
          (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VE 有)
                  (NP-OBJ (DNP (NP (PN 他))
                               (DEG 的))
                          (NP (NN 想法)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU ?)
          (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP (PN 你))
                  (VP (VE 有)
                      (NP-OBJ (DNP (NP (PN 你))
                                   (DEG 的))
                              (NP (NN 习惯)))))
              (SP 哦))
          (PU .)
          (CP (IP (NP-SBJ (DP (DT 这个))
                          (NP (NN 事儿)))
                  (PU ,)
                  (FLR (IJ 呃))
                  (PU ,)
                  (DFL (AD 绝))
                  (PU ,)
                  (DFL (VP (ADVP (AD 绝对))
                           (VP (VC 是))))
                  (PU ,)
                  (DFL (AD 绝))
                  (PU ,)
                  (VP (ADVP (AD 绝对))
                      (VP (VE 有)
                          (NP-OBJ (NN 区别)))))
              (SP 的))
          (PU .)
          (INTJ (IJ 哈))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-TPC (PN 这个))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 在)
                          (DFL (AD 一块儿))
                          (PU ,)
                          (ADVP-EXT (AD 一块儿)))
                      (VP (ADVP (AD 慢慢))
                          (VP (VV 适应)))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (DFL (AD 就))
                  (DFL (AD 都))
                  (PU ,)
                  (ADVP (AD 都))
                  (ADVP (AD 就))
                  (VP (VA 好)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 共同))
                     (VP (VV 建立)
                         (NP-OBJ (QP (CD 一点儿))
                                 (PU .)
                                 (DNP (ADJP (JJ 共同))
                                      (DEG 的))
                                 (PU ,)
                                 (FLR (PN 这个))
                                 (PU ,)
                                 (FLR (PN 这个))
                                 (NP (PU ,))
                                 (FLR (PN 这个))
                                 (NP (NN 习惯))))))
         (VP (ADVP (AD 就))
             (VP (VV 行)))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU .)
             (DFL (PN 这个))
             (PU ,)
             (NP-TPC (PN 这个))
             (IP-TPC (PU ,)
                     (NP-SBJ (NN 婆婆))
                     (FLR (PN 这))
                     (VP (VV 弄)
                         (NP-OBJ (NN 孩子))))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (ADVP (AD 很))
                 (VP (VE 有)
                     (NP-OBJ (NN 经验)))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-ADV (P 跟)
                          (NP (PN 我)))
                  (VP (VV 说)
                      (AS 了)
                      (QP-OBJ (CD 一)
                              (CLP (M 套))))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VE 有)
                  (NP-OBJ (DNP (NP (NP (PN 他)))
                               (DEG 的))
                          (QP (CD 一)
                              (CLP (M 套))))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 听)
                  (AS 了)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 挺))
                  (VP (VA 新鲜))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VA 这样))))
             (SP 吧))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 啊))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 还))
                      (VP (VE 有)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (NP (NN 事))))))
              (SP 啊))
          (PU .)
          (IP-Q (PRN (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 说))))
                (IP-TMP (NP-SBJ (-NONE- *pro*))
                        (VP (VP (VV 到)
                                (AS 了)
                                (LCP-OBJ (LC 以后)))
                            (OTH (VP (VC 是)
                                     (NP-PRD (DP (DT 什么))
                                             (NP (NN 时候)))))))
                (PU --)
                (MBD (INTJ (IJ 啊)
                           (PU .)))
                (IP-ADV (NP-SBJ (-NONE- *pro*))
                        (VP (VV 打)
                            (NP-OBJ (QP (CLP (M 个)))
                                    (NP (NN 电话)))))
                (PU ,)
                (NP-SBJ (-NONE- *pro*))
                (VP (VC 是)
                    (VP (PP-DIR (P 往)
                                (NP (PN 那边儿)))
                        (VP (VV 打)))))
          (PU ?)))

(TOP (CP-Q (IP (ADVP (AD 就))
               (NP-PN-SBJ (NR 静生))
               (VP (NP-TMP (NT 那天))
                   (VP (VV 回去))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-TPC (NP-PN (NR 静生))
                     (SP 啊))
             (PU ,)
             (ADVP (AD 本来说))
             (PU ,)
             (NP-SBJ (PN 这里))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 买)
                     (NP-OBJ (DNP (NP (NT 三号))
                                  (DEG 的))
                             (NP (NN 票))))))
         (PU ,)
         (IP (ADVP (AD 可是))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (NP-LOC (PN 这里))
                                     (VP (VV 买)
                                         (NP-OBJ (NN 票)))))
                             (DEC 的)))
                     (NP (NN 人)))
             (VP (VV 不在))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (VV 买)
                                 (NP-OBJ (NN 票))))
                         (DEC 的)))
                 (NP (NN 人)))
         (VP (VV 休假)
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 只))
             (VP (VV 能)
                 (SP 啊)
                 (PU ,)
                 (VP (VV 让)
                     (NP-OBJ (PN 他)
                             (PN 自己))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 去)
                             (VP (VV 买)))))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 自己))
                  (VP (VV 去)
                      (VP (VV 买))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (NP-TMP (NT 三十号))
                  (ADVP (AD 肯定))
                  (VP (VPT (VV 走)
                           (AD 不)
                           (VV 了))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (DFL (PN 你))
         (FLR (SP 啊))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 恐怕))
             (VP (VV 得)
                 (PU ,)
                 (PRN (IP (NP-SBJ (PN 我))
                          (VP (VV 想))))
                 (VP (DVP (VP (ADVP (AD 最))
                              (VP (VA 早)))
                          (DEC 的))
                     (VP (NP-TMP (NN 三十一号)
                                 (NT 晚上))
                         (VP (VV 走))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NN 三十一号)
                     (NT 晚上))
             (VP (VV 走)))
         (PU .)))

(TOP (INC (INTJ (IJ 哎))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 最))
              (VP (VA 早)))
          (PU .)))

(TOP (CP-Q (IP (CP-CND (DFL (PN 我))
                       (PU ,)
                       (DFL (PN 我))
                       (ADVP (AD 如果说))
                       (PU ,)
                       (FLR (IJ 哎))
                       (PU ,)
                       (CP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (ADVP (AD 就是))
                                   (LCP-TMP (IP (NP-SBJ (NP (PN 我))
                                                        (NP (NN 妈)))
                                                (VP (VV 到)
                                                    (AS 了)))
                                            (LC 以后))
                                   (PU ,)
                                   (NP-TMP (DP (DT 那)
                                               (CLP (M 天)))
                                           (PU --)
                                           (MBD (INTJ (IJ 啊)
                                                      (PU .)))
                                           (FLR (IJ 呃))
                                           (PU ,)
                                           (DFL (NT 下午))
                                           (PU ,)
                                           (DFL (NT 下午))
                                           (PU ,)
                                           (NP (NT 下午))
                                           (VV 打电话)
                                           (PU .)
                                           (NP (NT 下午)))
                                   (VP (VV 打电话))))
                           (SP 的话))
                       (PU ,))
               (MBD (INTJ (IJ 啊)
                          (PU .)))
               (ADVP (AD 那))
               (NP-TMP (PN 他))
               (VP (ADVP (AD 还))
                   (VP (VV 能)
                       (VP (VV 知道)
                           (NP-OBJ (NN 信儿))))))
           (SP 哦)
           (PU ?)))

(TOP (INC (DFL (AD 就))
          (PU ,)
          (ADVP (AD 就))
          (NP (PN 他))
          (PU --)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP-Q (DFL (NP-SBJ (PN 他))
                (VP-UNF (VV 住在)))
           (PU ,)
           (DFL (AD 就))
           (DFL (AD 还))
           (PU ,)
           (DFL (AD 还是))
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (UCP (NP-SBJ (PN 我))
          (VP (VV 想想)
              (IP-OBJ (INTJ (IJ 哦))
                      (PU .)
                      (INTJ (IJ 哦))
                      (PU ,)
                      (NP-SBJ (PN 他))
                      (VP (DFL (ADVP (AD 还))
                               (VP (VV 住)))
                          (FLR (IJ 呃))
                          (PU ,)
                          (ADVP (AD 还))
                          (VV 住)
                          (NP-OBJ (NN 海军)
                                  (NN 医院)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 昨天)
                              (NT 下午))
                      (VP (VV 来))))
              (SP 的))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (PU ,)
                 (VP (VV 行))))
         (PU ,)
         (IP (ADVP (AD 那))
             (PU ,)
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 就))))
             (PU ,)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 就))
                     (FLR (PN 那个))
                     (PU --)
                     (NP-TMP (NT 当时))
                     (CP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (PP-TMP (-NONE- *T*-1))
                                             (VP (VV 到)))
                                         (DEC 的))))
                             (NP (NN 时候)))
                     (PU ,)
                     (VP-OBJ (VV 打)
                             (NP (QP (CLP (M 个)))
                                 (NP (NN 电话)))))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 大概))
                  (VP (VC 是)
                      (VP-UNF (VV 在))))
              (PU --))))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (NP (NT 三十一号))
          (PU ,)
          (IP (DNP-TPC (NP (PN 他))
                       (DEG 的))
              (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 三十一号))
                  (VP (VV 走))))
          (SP 吧)
          (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VC 是)
             (VP (NP-TMP (NT 三十一号))
                 (VP (VV 走))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (NT 三十一号))
               (DFL (PN 他))
               (PU ,)
               (VP (NP-PRD (DNP (NP (PN 他))
                                (DEG 的))
                           (DP (DT 什么))
                           (NP (NN 时间)))))
           (SP 啊)
           (PU ?)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (VV 估计))
          (PU --)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (DFL (NT 晚上))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 晚上))
             (VP (VV 开车)
                 (AS 了)))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (NT 晚上))))
         (PU ,)
         (CP (IP (ADVP (AD 那))
                 (NP-SBJ (PN 我))
                 (VP (NP-PRD (NT 早上))))
             (SP 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (PU --)
                     (NP-PRD (NP (NT 晚上)
                                 (NT 早上)
                                 (NT 九点))
                             (CC 或)
                             (NP (NT 九点半))))))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (INTJ (IJ 啊))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (ADVP (AD 反正))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 就))
             (VP (VV 打)))
         (FLR (IJ 嚯))
         (PU #)
         (ADVP (AD 就是))
         (PU #)
         (PU ,)
         (PU #)
         (FRAG (VA 对))
         (PU #)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (DNP-SBJ (NP (NP (PN 我))
                      (NP (NN 爸爸)))
                  (DEG 的))
         (VP (ADVP (AD 也))
             (VP (VV 行)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (NP-TMP (NT 早上)
                     (NT 九点半))
             (VP (VV 打)))
         (PU ,)
         (NP-TMP (NT 早上)
                 (NT 九点钟))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 行))
             (PU ,)
             (VP (VV 行))
             (PU ,)
             (VP (VV 行)))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 就))
                        (VP (VNV (VA 早)
                                 (AD 不)
                                 (VA 早)))))
                (SP 啊))
          (PU ?)
          (IP-Q (NP-SBJ (NT 九点))
                (VP (VNV (VA 早)
                         (AD 不)
                         (VA 早))))
          (PU ?)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (DFL (PN 这个)
                (CD 几))
           (FLR (IJ 哎))
           (PU ,)
           (IP (NP-SBJ (NT 三十一号))
               (VP (VC 是)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (NP-Q (NT 三十一号)
           (NT 早上)
           (NT 九点)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (ADVP-EXT (AD 一下))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 三十号))
                      (VP (VV 走))))
              (PU ,)
              (SP 啊))
          (PU ?)))

(TOP (QP (QP (CD 七)
             (CLP (M 天)))
         (INTJ (SP 哎))
         (PU .)
         (QP (CD 七)
             (CLP (M 天)))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 可以)
             (PU ,)
             (VV 可以))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (SP 哈)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 再))
             (ADVP (VA 早))
             (ADVP (AD 也))
             (VP (VV 可以)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 行))
             (PU ,)
             (VP (VV 行))
             (PU ,)
             (VP (VV 行))
             (PU ,)
             (VP (VV 行)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (NP-TMP (NT 九点))
                  (VV 打电))))

(TOP (CP-IMP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 就))
                     (NP-TMP (NT 三十一号))
                     (VP (VRD (VV 打)
                              (VV 来)))))
             (SP 吧)
             (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (PU ,)
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 打)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 电话)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (PU ,)
                 (VP (VV 行))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 好))
                  (PU ,)
                  (VP (VV 行))
                  (PU ,)
                  (VP (VV 行))
                  (PU ,)
                  (VP (VV 行))))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (VV 请)
              (VP (VP (VV 打电话))
                  (PU ,)
                  (VP-UNF (VV 叫)
                          (DFL (PN 他))
                          (PU ,)
                          (NP (PN 他)))))
          (PU --)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (ADVP (AD 也))
             (ADVP (AD 就))
             (VP (VV 放心)))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 放心)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好))
             (SP 了))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)
         (INTJ (IJ 嗯))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 其实))
                     (ADVP (AD 不))
                     (VP (VV 打电话)))
                 (VP (ADVP (AD 也))
                     (VP (VV 放心)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事)))
         (PU .)))

(TOP (FRAG (AD 反正)
           (PU --)))

(TOP (CP (CP (IP (INTJ (IJ 哎))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 那))
                     (ADVP (AD 就))
                     (VP (VA 这样))))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 吧))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (PU ,)
             (VA 好)
             (PU ,)
             (VA 好)
             (PU ,)
             (VA 好))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 再见)
                 (SP 了)))
         (SP 啊)
         (PU .)))

