(TOP (CP (CP (CP (IP (INTJ (IJ 哎))
                     (PU .)
                     (ADVP-DIS (AD 那))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 挺))
                         (VP (VA 好))))
                 (SP 的))
             (SP 吗))
         (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 哦))
                  (PU .)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU .)
          (IP (UCP-DIS (ADVP (AD 然后))
                       (LCP (ADVP (AD 这样))
                            (LC 以后)))
              (FLR (ADVP (AD 就))
                   (VP (VC 是)))
              (PU ,)
              (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VP (VV 工作)
                              (FLR (SP 呀)))
                          (PU ,)
                          (VP (ADVP-DIS (AD 然后))
                              (VP (VV 干)
                                  (NP-OBJ (DNP (NP (PN 自己))
                                               (DEG 的))
                                          (NP (NN 事)))))))
              (VP (ADVP (AD 都))
                  (VP (VP (VA 方便))
                      (ADVP (AD 一点)))))
          (PU ,)
          (CP (IP (INTJ (IJ 呃))
                  (PU ,)
                  (DFL (NP-SBJ (PN 我))
                       (VP (ADVP (AD 挺)))
                       (PU -))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 挺))
                      (VP (VV 喜欢)
                          (PU +)
                          (NP-PN-OBJ (NR 加拿大))))
                  (PU +))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 觉得)
             (IP-OBJ (NP-SBJ (DFL (DP (DT 这)))
                             (DP (DT 这))
                             (NP (NN 地方)))
                     (VP (VA 不错))))
         (PU .)))

(TOP (IP (FLR (IJ 嗯))
         (PU ,)
         (ADVP (AD 但是))
         (CP-CND (DFL (IP (NP-PN-SBJ (NR 黄士东))
                          (VP (ADVP (AD 要是))
                              (VP (VV 在)
                                  (NP-OBJ (PN 那边))))))
                 (PU ,)
                 (CS 要)
                 (CP (IP (NP-SBJ (PN 他))
                         (VP (ADVP (AD 还))
                             (VP (VV 要)
                                 (VP (VV 待)
                                     (NP-EXT (ADJP (ADVP (AD 那么))
                                                   (ADJP (JJ 长)))
                                             (NP (NN 时间)))))))
                     (SP 的话)))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (PN 我))
         (VP (VP (ADVP (AD 可能))
                 (ADVP (AD 还))
                 (VP (VV 得)
                     (VP (ADVP (AD 先))
                         (VP (VV 去)
                             (NP-PN-OBJ (NR 美国))))))
             (VP (VV 待)
                 (AS 着)))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU .)
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 大约))
                  (VP (VV 要)
                      (VP (VP (VV 读)
                              (NP-OBJ (NN 博士)))
                          (VP-EXT (ADVP (AD 很))
                                  (VP (VA 慢)))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧)
                (PU ?))))

(TOP (UCP (IP (INTJ (IJ 呃耶))
              (PU ,)
              (FLR (INTJ (IJ 呃)))
              (PU .)
              (NP-SBJ (PN 他))
              (VP-WH (VC 怎么样)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 还))
                      (VP (VV 要)
                          (VP (VE 有)
                              (NP-OBJ (QP (CD 五)
                                          (CLP (M 年)))
                                      (NP (NN 时间)))))))
              (SP 呃)
              (PU .))))

(TOP (IP (QP-SBJ (CD 五)
                 (CLP (M 年)))
         (VP (ADVP (AD 太))
             (VP (VA 长)))
         (SP 了)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)
                  (NP-OBJ (NN 办法))))
          (PU ,)
          (ADVP (AD 真是))
          (PU ,)
          (NP-Q (NP-PN (NR 锋波))
                (SP 呐))
          (PU ?)
          (DFL (NP (NN 锋)))))

(TOP (INC (ADVP (AD 不过))
          (PU ,)
          (NP-SBJ (PN 他))
          (VP-UNF (ADVP (AD 就)))
          (PU --)))

(TOP (IP-IMP (NP-SBJ (PN 你))
             (VP (VV 说))
             (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 锋波))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 挺))
                   (VP (VC 好))))
           (SP 呐)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (PN 他))
                     (VP (ADVP (AD 死))
                         (VP (VV 爱)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 读书)))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (FRAG (NP-PN (NR 锋波))
           (SP 啊)
           (PU ,)))

(TOP (INTJ (IJ 哦)))

(TOP (UCP (CP (IP (NP-PN-SBJ (NR 锋波))
                  (VP (ADVP (AD 还))
                      (VP (VC 是)
                          (NP-PRD (DP (DT 那))
                                  (NP (NN 样子))))))
              (SP 吗))
          (PU ,)
          (IP (ADVP (AD 不过))
              (IP (NP-SBJ (PN 他))
                  (VP (ADVP-DIS (AD 好象))
                      (PP-LOC (P 在)
                              (NP (DP (DT 这))
                                  (NP (NN 公司))))
                      (VP (DFL (VV 干)
                               (VV 干))
                          (VV 干)
                          (PP-TMP (P 到)
                                  (NP (NT 现在))))))
              (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 不))
                      (VP (VV 想)
                          (VP (VV 干))))
                  (SP 了)))
          (PU ,)))

(TOP (CP-Q (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)))
                 (SP 吗))
           (PU ?)
           (CP-Q (IP (ADVP (AD 那))
                     (NP-SBJ (PN 他))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 想)
                             (VP (VV 干什么)))))
                 (SP 吗))
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (INC (NP-SBJ (PN 他))
               (VP (ADVP (AD 还))
                   (ADVP (AD 没有))
                   (ADVP (AD 全))
                   (VP (VV 想)
                       (VP-EXT (VA 好))))
               (ADVP (AD 就))
               (PP-UNF (P 从)))
          (IP (NP-SBJ (PN 他))
              (VP (NP-TMP (NT 现在))
                  (VP (ADVP-DIR (AD 就是))
                      (DFL (VP (VV 走)))
                      (VP (VV 出差)
                          (NP-EXT (ADVP (AD 这))
                                  (ADVP (AD 才))
                                  (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NN 月)))))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (NP-TMP (NT 现在))
                  (CP-ADV (CS 只要)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VC 是)
                                  (CP-PRD (WHNP-1 (-NONE- *OP*))
                                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VP (VV 该)
                                                          (VP (VV 学)))
                                                      (VP (VV 该)
                                                          (VP (VV 会)))))
                                              (DEC 的))))))
                  (PU ,)
                  (VP (VP (DFL (ADVP (AD 全都))
                               (ADVP (AD 全都)))
                          (ADVP (AD 都))
                          (VP (VV 懂))
                          (SP 了))
                      (PU ,)
                      (VP (ADVP (AD 都))
                          (VP (VV 会)))))
              (SP 了))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (ADVP-DIR (AD 然后))
             (FLR (INTJ (IJ 呐)))
             (PU ,)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 再))
                             (VP (VV 干)))
                         (VP (ADVP (AD 再))
                             (VP (VV 干)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 就是))
                 (VP (VC 这样))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 每天))
                 (ADVP (AD 就是))
                 (ADVP (AD 特别))
                 (ADVP (AD 特别))
                 (VP (VC 累))))
         (PU ,)
         (MBD (INTJ (IJ 呃)))
         (PU ,)
         (IP (ADVP-DIS (AD 所以说))
             (PU ,)
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 这样))
                         (VP (VV 下去))))
             (VP (ADVP (AD 也))
                 (ADVP (AD 总))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (CLP (M 个))
                             (NP (NN 办法))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (INC (ADVP (ADVP (AD 就是说))
                     (ADVP-UNF (ADVP (AD 好))
                               (ADVP (AD 多)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 想)
                  (NP-OBJ (CLP (M 点儿))
                          (NP (DP (DT 别的))
                              (NP (NN 办法))))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (ADVP (AD 就))
                 (VP (VE 有)
                     (NP-OBJ (DFL (CLP (M 些)))
                             (DP (DT 这些))
                             (NP (NN 想法)))))
             (PU ,)
             (VP (IP-FOC (VP (ADVP (DFL (NP-TMP (NT 现在))
                                        (ADVP (AD 还))
                                        (ADVP (AD 没有)))
                                   (ADVP-DIS (AD 就是说))
                                   (PU ,)
                                   (ADVP (AD 具体)))
                             (VP (VV 做)
                                 (NP-WH-OBJ (PN 什么)))))
                 (VP (ADVP (AD 还))
                     (ADVP (AD 没有))
                     (VP (VRD (VV 定)
                              (VV 下来))))))
         (PU ,)))

(TOP (IP (CP-CND (IP (ADVP (AD 当然))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (DFL (VP (VC 是)))
                         (VP (VE 有)
                             (NP-OBJ (DNP (ADJP (ADVP (AD 更))
                                                (ADJP (JJ 好)))
                                          (DEG 的))
                                     (NP (NN 地方))))))
                 (SP 的话))
         (PU ,)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP (VV 应该)
                  (VP (VC 是))))
         (PRN (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (IP (NP-SBJ (DFL (NP (NN 人)))
                                      (PU ,)
                                      (NP (NN 人)))
                              (VP (VRD (VV 谋)
                                       (VV 活))))
                          (SP 吗)
                          (PU ,)
                          (IP (NP-SBJ (NN 人))
                              (VP (VRD (VV 谋)
                                       (VV 活))))))
              (ADVP (AD 真的)))
         (NP-SBJ (PN 我))
         (VP (VV 觉得)
             (IP-OBJ (NP-SBJ (NN 人))
                     (VP (VP (VV 应该)
                             (VP (ADVP (AD 多))
                                 (VP (VV 动一动))))
                         (PU ,)
                         (VP (VV 应该)
                             (VP (ADVP (AD 多))
                                 (VP (VV 换一换)
                                     (NP-OBJ (NN 地方))))))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (IP (CP-CND (IP (NP-SBJ (PN 他))
                         (VP (ADVP (DFL (CS 要))
                                   (CS 如果))
                             (VP (VE 有)
                                 (IP-OBJ (NP-TPC-1 (DNP (ADJP (ADVP (AD 更))
                                                              (ADJP (JJ 好)))
                                                        (DEG 的))
                                                   (NP (NN 地方)))
                                         (PU ,)
                                         (NP-SBJ (PN 他))
                                         (VP (VV 要)
                                             (VP (VV 去)
                                                 (NP-OBJ (-NONE- *T*-1))))))))
                     (SP 呐))
             (PU ,)
             (DFL (ADVP (AD 也)))
             (IP-ADV (NP-SBJ (PN 他))
                     (NP-TMP (NT 现在))
                     (VP (VV 转)
                         (NP-OBJ (DP (DT 别的))
                                 (NP (NN 地方)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 能)
                     (VP (VV 去)))))
         (PU ,)
         (IP (ADVP (AD 可是))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (DFL (NP (NN 公司)))
                         (VV 跳)
                         (NP-OBJ (NN 公司))))
             (VP (ADVP (AD 也))
                 (VP (VV 差)
                     (ADVP (AD 不))
                     (AS 了)
                     (ADVP (AD 太))
                     (ADVP (AD 多么)))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃呵))
           (PU ,)
           (IP (NP-SBJ (PN 他))
               (VP (VP (NP-TMP (NT 现在))
                       (ADVP-DIS (AD 就说))
                       (VP (PP-LOC (P 在)
                                   (NP (PN 那儿)))
                           (VP (VV 干))))
                   (PU ,)
                   (VP (ADVP-DIS (AD 就是说))
                       (VP (ADVP (AD 还))
                           (ADVP (AD 比较))
                           (VP (VA 顺心))))))
           (SP 么)
           (PU ?)))

(TOP (IP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 知道))))
             (PU .)
             (INTJ (IJ 呃))
             (PU ,)
             (IP (DFL (VP (VC 顺心))
                      (ADVP (AD 还是))
                      (ADVP (AD 挺)))
                 (PU -)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VC 可以)))
                 (ADVP-DIS (AD 就是说))))
         (PU ,)
         (FLR (INTJ (IJ 呃呵)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VC 可以))))
         (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就是))
             (ADVP (AD 很))
             (VP (VA 辛苦)))
         (PU ,)))

(TOP (CP-Q (CP-Q (INTJ (IJ 哦))
                 (PU ,)
                 (IP (ADVP-DIS (AD 那))
                     (NP-SBJ (PN 你))
                     (NP-TMP-PRD (NT 现在)))
                 (SP 呢)
                 (PU ?))
           (CP-Q (IP (DFL (NP-SBJ (PN 你))
                          (ADVP (AD 还))
                          (FLR (NP (PN 那个))))
                     (PP-ADV (P 除了)
                             (NP (NP (NN 学校))
                                 (FLR (SP 吧))
                                 (PU ,)
                                 (NP (NN 事情))))
                     (NP-SBJ (PN 你))
                     (VP (ADVP (AD 还))
                         (VP (VV 干)
                             (NP-OBJ (DP (DT 别的))
                                     (NP (NN 事儿))))))
                 (SP 吗))
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 我))
               (VP (DP-TMP (DP (DT 前))
                           (QP (CD 一)
                               (CLP (M 段))))
                   (ADVP (ADVP (AD 不))
                         (VP (VC 是)))
                   (VP (ADVP (AD 一直))
                       (VP (VV 干)
                           (AS 过)
                           (NP-OBJ (NN 导游))))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 干)
                 (NP-OBJ (NN 导游)))
             (FLR (SP 哎)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 找)
                 (AS 过)
                 (NP-OBJ (DP (DT 那个))
                         (NP-PN (NR 森飞)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (ADVP (ADVP (AD 也))
                (ADVP (AD 没有)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 去)
                  (VP (PP-ADV (P 跟)
                              (NP (PN 他)))
                      (VP (VV 见)
                          (AS 了)
                          (NP-OBJ (NN service))))))
          (INC (INTJ (IJ 呃哟))
               (NP-SBJ (PN 他))
               (VP (VV 给)
                   (NP-IO (PN 我))
                   (INC (NP (ADJP (JJ 一样))
                            (VP (ADVP (AD 特别))
                                (ADVP (AD 特别))
                                (VP (VA 好)))))))
          (PU ,)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VC 对)))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 还是))
                  (ADVP (AD 特别))
                  (VP (VA 好))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 真))
             (VP (VC 是)
                 (NP-PRD (CLP (M 个))
                         (DNP (ADJP (ADVP (AD 特))
                                    (ADJP (JJ 好)))
                              (DEG 的))
                         (NP (NN 人)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 没错)))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 长)
             (DER 的)
             (VP-EXT (VC 是)
                     (VP (ADVP (AD 特))
                         (VP (VC 高)))))
         (PU ,)))

(TOP (UCP (IP (DFL (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 很))
                       (INC (VP (VE 有)))))
              (NP (NN {laugh}))
              (NP-SBJ (PN 你))
              (VP (VV 说)
                  (NP-OBJ (NP-APP (NN 大个子))
                          (NP-PN (NR 森飞)))))
          (CP-Q (VP (VC 是))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 对))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 长)
             (DER 得)
             (VP-EXT (VC 是)
                     (VP (ADVP (AD 特))
                         (VP (VA 高)))))
         (PU ,)))

(TOP (UCP (IP (ADVP (AD 当然))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VC 是)
                  (VP (VV 见)
                      (AS 了))))
          (ADVP (AD 没有))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (DFL (ADVP (AD 就))
                       (VP (VV 说))
                       (AS 了))
                  (VP (VV 说)
                      (NP-EXT (ADJP (ADVP (AD 没有))
                                    (ADVP (AD 多))
                                    (ADJP (JJ 长)))
                              (NP (NN 时间))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VP (NP-TMP (NT 现在))
                      (ADVP (AD 就))
                      (ADVP (AD 不))
                      (VP (VV 干))
                      (SP 了))
                  (PU ,)
                  (VP (ADVP (AD 以后))
                      (ADVP (AD 再))
                      (VP (VV 说)))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 哦)
           (PU ,)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (PN 我))
                 (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (VV 去)
                                 (NP-OBJ (NN 学校))))
                     (VP (VE 没)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 事情))))))
             (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)))

(TOP (IP (DFL (VP (VV 等))
              (NP (PN 我)))
         (ADVP (AD 以后))
         (FLR (SP 啊))
         (PU ,)
         (CP-CND (CS 如果)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VP (VRD (VA 空)
                                  (VV 下来)))
                         (VP (VE 有)
                             (NP-OBJ (CLP (M 些))
                                     (NP (NN 时间)))))))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 肯定))
             (VP (VP (PP-LOC (P 在)
                             (NP (NN 外边)))
                     (VP (VV 找事)))
                 (VP (VV 干))))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 呃呵))
             (PU ,)
             (DFL (NP-PN-TPC (NR 锋波))
                  (FLR (NP (PN 那个)))
                  (NP-SBJ (PN 他))
                  (VP (VV 可以)
                      (INC (VP (BA 把)
                               (FLR (NP (PN 那个)))))))
             (ADVP (AD 就))
             (ADVP (AD 比如说))
             (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 要是))
                             (VP (VE 有)
                                 (IP-OBJ (NP-SBJ (NN 客户))
                                         (VP (VV 需要)
                                             (NP-OBJ (DP (DT 什么))
                                                     (NP (NN 仪器))))))))
                     (SP 的话))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VP (VV 可以))
                 (ADVP (AD 就是))
                 (VP (PP-DIR (P 给)
                             (NP (PN 我)))
                     (VP (VV 发)
                         (NP-OBJ (NN 传真)))))
             (PU ,)
             (INC (PP-PRP (P 因为)
                          (NP (PN 我)))))
         (IP (NP-SBJ (DFL (NP (PN 你)))
                     (NP (PN 你)))
             (VP (VV 可能)
                 (VP (PP-TMP (P 过)
                             (QP (CD 几)
                                 (CLP (M 天))))
                     (ADVP (AD 就))
                     (VP (VV 会)
                         (VP (VV 收到)
                             (NP-OBJ (DNP (NP (PN 我))
                                          (DEG 的))
                                     (NP (NN 信))))))))
         (PU ,)
         (MBD (INTJ (IJ 嗯)))
         (PU ,)
         (IP (IP (ADVP-DIS (AD 然后))
                 (FLR (ADVP (AD 就)))
                 (FLR (DT 那个))
                 (NP-SBJ (NP (NN 传真号))
                         (OTH (DT 什么))
                         (VP (ADVP (AD 都))
                             (VP (VE 有))))
                 (IP (NP-SBJ (DNP (NP-PN (NR 美国))
                                  (DEG 的)
                                  (PU +))
                             (DNP (NP-PN (NR 加拿大))
                                  (PU +)
                                  (DEG 的))
                             (NP (NN 传真)))
                     (VP (ADVP (AD 都))
                         (VP (VE 有))))
                 (PU ,)
                 (IP (ADVP (AD 然后))
                     (FLR (DP (DT 那个)))
                     (NP-SBJ (NP (NN 通讯))
                             (NP (NN 地址)))
                     (VP (ADVP (AD 也))
                         (ADVP (AD 都))
                         (VP (VE 有))))))
         (PU ,)
         (MBD (INTJ (IJ 嗯)))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 都))
                     (VP (VV 可以)
                         (VP (PP-DIR (P 给)
                                     (NP (PN 我)))
                             (VP (VRD (VV 发)
                                      (VV 过来))))))
                 (PU ,)
                 (CC 或者是)
                 (VP (VRD (VV 寄)
                          (VV 过来)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 可以))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 到时候))
                 (VP (VV 可以)
                     (VP (PP-LOC (P 在)
                                 (NP (PN 这边)))
                         (VP (VV 看一看))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 对)))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VC 好))))
         (SP 吧)
         (PU ,)))

(TOP (IP (CP-CND (IP (NP-SBJ (PN 他))
                     (VP (ADVP (AD 要是))
                         (VP (VV 想)
                             (VP (VV 做)))))
                 (SP 的话))
         (PU ,)
         (ADVP (AD 当然))
         (ADVP (AD 就是))
         (NP-SBJ (PN 我们))
         (VP (VV 可以)
             (VP (VP (VV 换))
                 (VP (VV 做一做))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (ADVP (AD 其实))
             (NP-TPC (NP (PN 我))
                     (NP (NN 姐夫))
                     (FLR (SP 么)))
             (PU ,)
             (IP (IP (NP-SBJ (PN 他))
                     (VP (VV 在)
                         (NP-OBJ (NP-PN (NR 成都))
                                 (NP (PN 那边)))))
                 (IP (NP-SBJ (PN 他))
                     (VP (VV 搞)
                         (NP-OBJ (NN 设计))))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP-ADV (ADVP (AD 就))
                 (NP-SBJ (NP (DP (DT 哪个))
                             (NP (NN 工厂)))
                         (CC 或)
                         (NP (DP (DT 哪个))
                             (NP (NN 项目))))
                 (PU ,)
                 (VP (VV 要)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 图子)))))
         (PU ,)
         (ADVP (AD 就))
         (NP-SBJ (PN 他))
         (VP (VP (VV 写)
                 (NP-OBJ (DP (DT 那个))
                         (NP (NN 机器))))
             (VP (ADVP (AD 就))
                 (VP (VV 订)
                     (NP-OBJ (DP (DT 哪个))
                             (NP (NN 机器))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 说)
                 (IP-OBJ (ADVP (AD 正好))
                         (DP-SBJ (DT 这))
                         (NP-PRD (NN 一条龙)))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 没错)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 后来))
             (ADVP (AD 结果))
             (ADVP (AD 那次))
             (VP (VV 说)
                 (AS 了)
                 (PU ,)
                 (UCP-OBJ (UCP (ADVP (AD 说是说))
                               (PU ,)
                               (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                           (VP (VV 想)))
                                   (VP (VC 是)
                                       (IP-PRD (NP-SBJ (-NONE- *PRO*))
                                               (VP (VV 想))))))
                          (PU ,)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VP (ADVP (AD 但是))
                                      (ADVP (AD 也))
                                      (ADVP (AD 好象))
                                      (NP-TMP (NN 时间))
                                      (VP (VV 没)
                                          (NP-OBJ (ADJP (VP (JJ 记起)))
                                                  (NP (NN 动作)))))
                                  (PU ,)
                                  (VP (ADVP (AD 就是))
                                      (ADVP (AD 这么))
                                      (VP (VV 想)
                                          (DP-OBJ (DP (DT 那))
                                                  (QP (CD 一)
                                                      (CLP (M 次)))))))))))
         (PU ,)))

(TOP (UCP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 慢慢))
                          (VP (VV 做))
                          (VP (VV 起来))))
                  (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP-SBJ (ADVP (AD 先))
                      (ADVP (AD 第一步))
                      (ADVP (AD 先))
                      (VP (VRD (VV 做)
                               (VV 起来)))))
          (PU ,)
          (CP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VP (ADVP (DFL (ADVP (AD 就是))
                                                  (ADVP (AD 先))
                                                  (ADVP (AD 先)))
                                             (ADVP (AD 就是说)))
                                       (VP (VP (VE 有)
                                               (NP-OBJ (DP (DT 什么))
                                                       (NP (NN 要求))))
                                           (PU ,)
                                           (VP (ADVP (AD 比如说))
                                               (VP (VV 需要)
                                                   (DNP-OBJ (ADJP (JJ 什么样))
                                                            (DEG 的))))))
                                   (PU ,)
                                   (VP (ADVP (AD 然后))
                                       (VP (VRD (VV 弄)
                                                (VV 过来))
                                           (AS 了)))))
                           (LC 以后))
                  (PU ,)
                  (NP-SBJ (PN 我们))
                  (VP (PP-LOC (P 在)
                              (NP (PN 这边)))
                      (ADVP (AD 还))
                      (VP (VV 要)
                          (VP (VV 看)))))
              (SP 么))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好的))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 要)
                 (VP (VV 看)
                     (UCP-OBJ (NP (DNP (NP (PN 这边))
                                       (DEG 的))
                                  (NP (NN 市场)))
                              (PU ,)
                              (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 应该)
                                      (VP (VP (VP (VV 到)
                                                  (NP-OBJ (PN 那里)))
                                              (VP (VV 去)))
                                          (PU ,)
                                          (VP (VV 弄)
                                              (NP-OBJ (QP (CLP (M 点)))
                                                      (NP (NN 什么的)))))))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (FLR (IJ 嗯))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (UCP-PRD (UCP-CND (IP-CND (NP-SBJ (PN 你))
                                             (VP (ADVP (AD 要是))
                                                 (PP-DIR (P 给)
                                                         (NP (NP (PN 我))
                                                             (NP (PN 这边))))
                                                 (VP (VV 发)
                                                     (NP-OBJ (NN 传真)))))
                                     (PU ,)
                                     (CP-CND (ADVP (CS 要是))
                                             (IP (NP-SBJ (PN 我))
                                                 (VP (ADVP (AD 也))
                                                     (VP (VV 能)
                                                         (VP (PP-DIR (P 给)
                                                                     (NP (PN 你)))
                                                             (VP-UNF (VV 找)
                                                                     (NP-OBJ (PN 一个))))))))))))
          (PU ,)))

(TOP (INC (PU [breath_noise])
          (NP-SBJ (PN 你))
          (VP (VV 应该)
              (VP-UNF (VE 有)
                      (NP-OBJ (PN 一个))))
          (PU .)))

(TOP (UCP (CP (IP (ADVP (AD 回头))
                  (IP-CND (NP-SBJ (PN 我))
                          (VP (ADVP (AD 要是))
                              (PP-DIR (P 给)
                                      (NP (NP (PN 我))
                                          (NP (NN 婆婆))))
                              (VP (VV 写信))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 你))))
              (SP 吧))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (PN 我))
                           (VP (PP-DIR (P 给)
                                       (NP (PN 你)))
                               (VP (VV 找到))))
                       (LC 以后))
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 告诉)
                  (NP-OBJ (PN 你))))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (INTJ (IJ 哎呀))
             (PU .)
             (DFL (AD 那)
                  (AD 真是))
             (DFL (NP-SBJ (PN 你))
                  (VP-UNF (ADVP (AD 真))
                          (ADVP (AD 真是))))
             (DFL (ADVP (AD 那)))
             (NP-SBJ (PN 这))
             (VP (ADVP (AD 太))
                 (VP (VA 好)))
             (SP 了))
         (PU ,)
         (IP (FLR (INTJ (IJ 呃)))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (DFL (VV 应该))
                             (VP (VV 应该)
                                 (VP (VE 有)
                                     (NP-OBJ (NN 孩子)))))))
             (PU ,)
             (NP-TMP (NT 现在)))
         (PU ,)))

(TOP (ADVP-Q (AD 为什么)
             (PU ?)))

(TOP (INC-Q (DFL (PN 我))
            (DFL (DT 有的))
            (PU ,)
            (NP (PN 我))
            (VP-UNF (NP-TMP (DP (DT 有的))
                            (NP (NN 时-))))
            (FLR (SP 啊))
            (PU ?)))

(TOP (ADVP-Q (AD 为什么)
             (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP-DIS (AD 那))
                     (ADVP (AD 多))
                     (VP (VA 好))))
             (SP 啊))
         (PU ,)
         (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VE 有)
                             (NP-OBJ (NN 孩子))))
                 (VP (ADVP (AD 多))
                     (VP (VA 好))))
             (SP 啊))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 特别))
             (VP (VV 受罪)))
         (PU ,)))

(TOP (UCP (CP (DFL (NP (PN 我)))
              (PU ,)
              (IP (NP-SBJ (PN 我))
                  (VP (VV 知道)))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 但是))
              (ADVP (AD well))
              (PU ,)
              (DFL (NP-SBJ (PN 我))
                   (VP (ADVP-TMP (AD 有的时候))
                       (ADVP (AD 就))
                       (VP (VV 想))))
              (PU ,)
              (IP (NP-SBJ (PN 我))
                  (VP (VV 觉得)
                      (IP-OBJ (ADVP (AD 可能))
                              (PP-PRP (P 因为)
                                      (NP (CP (WHNP-1 (-NONE- *OP*))
                                              (CP (IP (NP-SBJ (NN 父母))
                                                      (VP (PP-PRP (P 为)
                                                                  (NP (NN 咱们)))
                                                          (VP (VV 受)
                                                              (NP-OBJ (-NONE- *T*-1)))))
                                                  (DEC 的)))
                                          (NP (NN 罪))))
                              (DFL (ADVP (AD 就)))
                              (DFL (NP-SBJ (NN 咱们))
                                   (VP-UNF (VV 应该)))
                              (DFL (AD 再))
                              (DFL (AD 再))
                              (DFL (AD 就是说))
                              (PU ,)
                              (NP-SBJ (-NONE- *pro*))
                              (VP (LCP-LOC (NP (ADVP (AD 只有))
                                               (NP (CP (IP (NP-SBJ (-NONE- *pro*))
                                                           (VP (VV 带带)
                                                               (NP-OBJ (NN 孩子))))
                                                       (DEC 的))
                                                   (DP (DT 这个))
                                                   (NP (NN 过程))))
                                           (LC 当中))
                                  (VP (ADVP (AD 才))
                                      (VP (VV 能够)
                                          (VP (VV 报答)
                                              (NP-OBJ (NN 父母))))))))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-WH (NP-SBJ (PN 你))
                (VP (VV 说)
                    (CP-WH-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VC 是)))
                               (SP 吧)))
                (PU ?))
         (IP (ADVP (AD 所以))
             (DFL (NP (PN 我)))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 应该)
                             (VP (VE 有)
                                 (NP-OBJ (NN 孩子)))))))
         (PU .)))

(TOP (INC (ADVP-DIS (AD 那))
          (DFL (PN 你))
          (NP-SBJ (PN 你))
          (VP-UNF (VV 等)
                  (ADVP-TMP (AD 以后)))
          (PU ,)))

(TOP (UCP (CP (IP (ADVP (AD 反正))
                  (NP-SBJ (PN 我))
                  (VP (VC 是)
                      (VP (ADVP (AD 挺))
                          (VP (VV 想)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 可-))
                  (NP-TMP (NT 现在))
                  (VP (VE 没有)
                      (NP-OBJ (NN 条件)))))
          (PU ,)))

(TOP (UCP-Q (NP-Q (NP-PN-VOC (NR 陈美凯))
                  (DFL (DT 那))
                  (NP-PN (DP (DT 那个))
                         (NP-PN (NR 黄)))
                  (SP 呐))
            (PU ?)
            (IP-Q (NP-PN-SBJ (NR 黄))
                  (VP (VC 怎么样)))
            (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VP (ADVP (AD 就是))
                      (VP (VA 忙)))
                  (PU .)
                  (VP (ADVP (AD 就是))
                      (PU ,)
                      (ADVP (AD 平常))
                      (VP (VV 上课)))
                  (VP (ADVP (AD 特别))
                      (VP (VA 忙)))))
          (PU ,)))

(TOP (ADVP (ADVP (AD 然后))
           (SP 呐)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP-DIS (AD 那))
                  (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (VP (VV 上)
                      (NP-OBJ (PN 别的)))))
          (CP-Q (VP (VC 是))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-TPC (PN 他))
             (NP-TMP (NT 现在))
             (NP-TMP (DNP (NP (NN summer))
                          (DEG 的))
                     (NP (NN 时候)))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就是))
                 (DVP (ADJP (JJ full-time))
                      (DEG 的))
                 (FLR (DT 那个))
                 (VP (VV 工作))))
         (SP 么)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (ADVP-DIS (AD 就是))
                 (VP (VV 工作))))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (VP (VV 搞)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (FLR (DT 那个))
                             (NP (NN 项目))))
                 (NP-TMP (NT 现在))
                 (PP-LOC (P 在)
                         (NP (PN 那里))))
             (PU .))
         (IP (NP-SBJ (PN 这个))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (NP (PN 他们))
                             (DNP (NP (NN 其中))
                                  (DEG 的))
                             (QP (CD 一)
                                 (CLP (M 部分)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (FLR (PN 这个))
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (VV 打电话))))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU .)
               (ADVP-DIS (AD 那))
               (NP-SBJ (PN 你))
               (VP (VP (VE 有)
                       (NP-OBJ (NN 可能)))
                   (VP (NP-TMP-WH (DP (DT 什么))
                                  (NP (NN 时候)))
                       (VP (VV 回来)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-TMP (P 趁)
                                     (NP (NT 明年)))
                             (VP (VV 看看)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (VNV (VV 能)
                                                  (AD 不)
                                                  (VV 能))
                                             (VP (VV 回去)
                                                 (QP-EXT (CD 一)
                                                         (CLP (M 趟)))))))))))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-TMP (NT 现在))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 说)
                     (VP-EXT (ADVP (AD 不))
                             (VP (VA 准))))))
         (PU .)))

(TOP (NP-Q (NP (NT 明年))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU .)
         (IP (IP-SBJ (DFL (PN 你))
                     (NP-SBJ (PN 你))
                     (VP (ADVP (AD 最好))
                         (VP (VV 回来)
                             (QP-EXT (CD 一)
                                     (CLP (M 趟))))))
             (VP (ADVP (AD 比较))
                 (VP (VA 好))))
         (PU .)
         (INTJ (IJ 呃))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)
         (DFL (INC (NP-SBJ (PN 这))
                   (VP-UNF (ADVP (AD 在)))))
         (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 最好))
             (VP (VC 是)
                 (UCP-PRD (UCP (NP (CP (WHNP-2 (-NONE- *OP*))
                                       (CP (IP (NP-SBJ (-NONE- *T*-2))
                                               (VP (VE 有)
                                                   (NP-OBJ (DP (DT 那)
                                                               (CLP (M 种)))
                                                           (NP (NN 项目)))))
                                           (DEC 的))))
                               (FLR (SP 呀))
                               (PU ,)
                               (CC 或者是)
                               (DP (NP (DNP (NP (NN 学校))
                                            (DEG 的))
                                       (DFL (DP (DT 那)
                                                (CLP (M 种))))
                                       (NP (NN 访问)))
                                   (DP (DT 那)
                                       (CLP (M 种)))))
                          (PU ,)
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 出公差)))
                              (SP 嚎)))))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (UCP (INC (CP-CND (ADVP (CS 要是))
                       (IP (NP-SBJ (NN 老板))
                           (VP (VE 有)
                               (NP-OBJ (NP (DP (DT 什么))
                                           (NP (NN 会)))
                                       (OTH (NP (NN 什么的))))))))
          (PU ,)
          (IP (ADVP (AD 可-))
              (DFL (PN 我们))
              (NP-SBJ (NP (PN 我们))
                      (NP (NN 老板)))
              (VP (VP (DFL (ADVP (AD 不))
                           (VP (VC 是)))
                      (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (ADVP (AD 那么))
                              (VP (VA considerate)))))
                  (PU ,)
                  (VP (ADVP (AD 好象))
                      (DFL (AD 不太))
                      (ADVP (AD 不太))
                      (VP (VV 管)
                          (NP-OBJ (DNP (NP (PN 他))
                                       (DEG 的))
                                  (NP (NN 事)))))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (VP (VC 是)
                       (VP (PP-LOC (P 在)
                                   (NP-WH (DP (DT 什么))
                                          (NP (NN 地方))))
                           (VP (VV 做))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 在)
                     (NP-PN-OBJ (NR +加拿大+)))))
         (PU .)
         (IP (DFL (NP-SBJ (PN 我))
                  (VP-UNF (NP-TMP (NT 现在))
                          (ADVP (AD 还))))
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现))
                 (VP (VV 在)
                     (NP-PN-OBJ (NR 温哥华)))))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (NP (NN .))
           (NP-SBJ (DP (DT 这个))
                   (NP (NN 老板)))
           (VP (VC 是)
               (DNP-PRD (NP-WH (DP (DT 什么))
                               (NP (NN 公司)))
                        (DEG 的)))
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU .)
         (DFL (NP-SBJ (PN 你))
              (VP (VC 是)))
         (DFL (PN 我))
         (DFL (PN 我们))
         (NP-SBJ (PN 我们))
         (VP (VP (PP-LOC (P 在)
                         (NP (PN 这里)))
                 (VP (VV 说)
                     (NP-OBJ (FLR (PN 那个))
                             (NP (NN supervisor))
                             (PU ,)
                             (NP-APP (ADVP-DIS (AD 就是说))
                                     (PU ,)
                                     (NP (DFL (PN 我们))
                                         (NP (DNP (NP (PN 我们))
                                                  (DEG 的))
                                             (NP (NN 指导老师))))))))
             (VP (ADVP (AD 都))
                 (VP (VV 说)
                     (NP-OBJ (NN 老板)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦)
               (PU ,))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (NP-PRD (NN 老板))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 以为)
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (PP-LOC (P 在)
                                 (NP (DP (DT 哪个))
                                     (NP (NN 公司))))
                         (VP (VV 做)
                             (NP (NN 老板))))))
         (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 但是))
              (ADVP (AD 都))
              (VP (VV 说)
                  (NP-OBJ-UNF (NN 老-))))))

(TOP (CP (IP (IP-CND (NP-SBJ (PN 他))
                     (VP (VP (ADVP (AD 要是))
                             (VP (VV 到)
                                 (NP-OBJ (ADVP (AD 比如))
                                         (NP-PN (DP (DT 那个))
                                                (FLR (IJ 呃))
                                                (PU ,)
                                                (NP-PN (NR @人大@)))
                                         (DP-APP (DT 那)
                                                 (CLP (M 种))))))
                         (VP (VV 讲学))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 肯定))
                 (VP (VV 要)
                     (VP (VP (VV 带)
                             (NP-OBJ (NN 研究生)))
                         (VP (VV 回来))))))
         (SP 呀)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (VP (VE 没有)
                     (DP-OBJ (DT 这)
                             (CLP (M 种))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VE 没有)
                 (NP-OBJ (DP (DT 这个))
                         (NP (NN 项目)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VE 没有)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (INC (ADVP (AD 而且))
               (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 现)))
               (PU --))
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 先))
                      (VP (VV 找)
                          (QP-OBJ (CD 一)
                                  (CLP (M 个))))))
          (PU ,)
          (INTJ (IJ 哦))
          (PU .)))

(TOP (INC-IMP (NP-SBJ (-NONE- *pro*))
              (VP (VV 换)
                  (NP-UNF (QP (M 个))
                          (NP (NN 老-))))))

(TOP (UCP (IP (VP (VV 换)
                  (NP-OBJ (QP (M 个))
                          (NP (NN 老师)))))
          (PU ,)
          (DFL (VP (VV 换)
                   (QP (M 个))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 没有))
                      (ADVP (AD 那么))
                      (ADVP (AD 好))
                      (VP (VV 换))))
              (SP 的)
              (SP 呀))
          (PU ,)
          (IP (CP (IP (PP-PRP (P 因为)
                              (IP (NP-SBJ (PN 你))
                                  (VP (ADVP (AD 要是))
                                      (DFL (VP (VV 搞)
                                               (DP-OBJ (DT 这)
                                                       (CLP (M 种)))))
                                      (VP (VV 搞)
                                          (NP-OBJ (DP (DT 这个))
                                                  (NP (NN 专题)))))))
                      (PU ,)
                      (ADVP-DIS (AD 那))
                      (NP-TPC (DP (DT 别的))
                              (NP (NN 老师)))
                      (NP (PN 他))
                      (VP (VP (VE 没)
                              (NP-OBJ (NN 办法)))
                          (VP (VV 带)
                              (NP-OBJ (PN 你)))))
                  (SP 哟))
              (PU ,)
              (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 不))
                      (VP (VV 懂)))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 所以))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 还))
             (VP (VV 得)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 做)))))
         (PU .)))

(TOP (INC (INTJ (IJ 哎))
          (PU ,)
          (NP-SBJ (DP (DT 别的))
                  (NP (NN 人)))
          (VP (VE 有))
          (PU --)))

(TOP (INC (ADVP (AD 那))
          (NP-SBJ (PN 其-))))

(TOP (CP-Q (CP-Q (IP (DFL (VE 有))
                     (DFL (DT 别))
                     (DFL (DT 别的))
                     (DP-SBJ (DT 别的))
                     (VP (VE 有)
                         (NP-OBJ-WH (DP (DT 什么))
                                    (NP (NN 消息)))))
                 (SP 吗))
           (PU ?)
           (CP-Q (IP (NP-SBJ (NP-PN (NR 凤琳))
                             (NP (PN 他们)))
                     (VP (ADVP (AD 挺))
                         (VP (VA 好)))
                     (SP 的))
                 (SP 嚎))
           (PU ?)))

(TOP (IP (IP (NP-PN-SBJ (NR 凤琳))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU ,)
         (IP (DFL (NP-SBJ (PN 她))
                  (VP-UNF (ADVP (AD 可能))))
             (PU ,)
             (NP-TMP (NP (QP (CD 七))
                         (NP (-NONE- *RNR*-3)))
                     (NP (QP (CD 八))
                         (NP-3 (NN 月份))))
             (DFL (NP-SBJ (PN 她))
                  (VP-UNF (VV 要)))
             (NP-SBJ (PN 她))
             (VP (VV 要)
                 (VP (VV 出国))))
         (PU ,)
         (IP (ADVP (AD 不过))
             (NP-SBJ (PN 她))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (PP-LOC (P 在)
                                 (DP (FLR (DT 那个))
                                     (NP-PN-APP (NR 东南亚))
                                     (DP (DP (DT 这))
                                         (QP (CD 一)
                                             (CLP (M 段))))))
                         (VP (VV 打转)))))
             (PU ,)
             (NP-PN (NP-PN (NR 新加坡))
                    (PU ,)
                    (OTH (DP (DT 什么)))
                    (NP-PN (NR 泰国))
                    (PU ,)
                    (PU ,)
                    (NP-PN (NR 日本))
                    (PU ,)
                    (PU ,)
                    (NP-PN (NR 南韩))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU .)
         (DFL (PN 她))
         (NP-SBJ (PN 她))
         (VP (VP (VC 是)
                 (VP (VV 来)
                     (NP-PN-OBJ (NR 加拿大))))
             (CC 或者)
             (VP (VC 是)
                 (VP (VV 去)
                     (NP-PN-OBJ (NR 美国)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VPT (VV 来)
                      (AD 不)
                      (VV 了)))
             (SP 了))
         (PU ,)
         (DP-TPC (NP (PN 她))
                 (DP (DT 那)))
         (NP-SBJ (NN 机会))
         (VP (VE 没)
             (AS 了))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (SP 吗)
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 以后))
                         (VP (NP-PRD (NN 怎么))
                             (AS 着))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 不))
                 (VP (VV 知道))))
         (SP 呐)
         (PU .)))

(TOP (FRAG (INTJ (IJ 嗯)
                 (NP (NN .)))
           (INC (NP (PN 她)))
           (PU -)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (VP (NP-TMP (NT 现在))
                     (ADVP (AD 还))
                     (VP (VA 可以)))
                 (PU ,)
                 (VP (ADVP-DIS (AD 就是说))
                     (VP (VV 挺)
                         (VP (VA 定型))))
                 (SP 的)
                 (SP 啦)
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 挺))
                     (VP (VV 适应)))))
         (SP 的)
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 呃呵)
           (PU .)))

(TOP (IP (ADVP (AD 反正))
         (ADVP-DIS (AD 就是说))
         (NP-SBJ (DP (DT 各))
                 (NP (NN 方面)))
         (VP (ADVP (AD 都))
             (ADVP (AD 比较))
             (VP (VRD (VA 安定)
                      (VV 下来))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哦呵)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP-DIS (AD 反正))
                 (NP-TMP (NT 现在))
                 (ADVP (AD 就))
                 (VP (VV 做)
                     (NP-OBJ (NP (CLP (M 个))
                                 (NP (NN 老板)))
                             (PU ,)
                             (DP (DNP (ADJP (ADVP (AD 挺))
                                            (ADJP (JJ 稳当)))
                                      (DEG 的))
                                 (DP (DT 这)
                                     (CLP (M 种)))))))
             (PU .)
             (VP (VP (ADVP (AD 不))
                     (VP (VA 象)
                         (NP-OBJ (PN 那时候))))
                 (PU ,)
                 (VP (ADVP (AD 那么))
                     (VP (VV 焦头烂额)))))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)
         (IP (PP-PRP (P 因为)
                     (CP (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 都))
                                 (VP (VA 熟)
                                     (AS 了))))
                         (SP 么嚎)))
             (PU ,)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 都))
                         (ADVP (AD 都))
                         (VP (VRD (VV 弄)
                                  (VA 顺))
                             (AS 了))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 好)))
             (SP 了))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-LOC (P 在)
                          (NP (NN 国外)))
                  (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VA 这样)))))
          (PU ,)
          (IP (IP-CND (ADVP (AD 要))
                      (NP-SBJ (NN 时间))
                      (VP (VP (VA 长))
                          (ADVP (AD 一点))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 会)
                      (VP (VA 好)
                          (ADVP-EXT (AD 一些))))))
          (PU .)
          (INC (ADVP (AD 当初)))
          (PU ,)))

(TOP (CP-Q (IP-TMP (ADVP-DIS (AD 那))
                   (NP-SBJ (PN 你))
                   (VP (NP-TMP (NT 现在))
                       (VP (VP (VV 上课))
                           (VP (VV 讨论)
                               (NP-OBJ (PN 这些))))))
           (DFL (AD 就))
           (NP-SBJ (PN 你))
           (DFL (AD 不))
           (VP (ADVP (AD 不))
               (VP (VV 觉得)
                   (IP-OBJ (NP-SBJ (DP (DT 什么))
                                   (NP (NN 东西)))
                           (VP (VC 是)
                               (VP (VA 生)))
                           (SP 的)
                           (SP 了))))
           (SP 吧)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (DNP (NP (PN 我))
                          (DEG 的))
                     (NP (NN 课)))
             (VP (VA 早)))
         (PU ,)
         (IP (NP-TPC-4 (DNP (NP (PN 我))
                            (DEG 的))
                       (NP (NN 课)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 上)
                      (VV 完))
                 (AS 了)
                 (NP-OBJ (-NONE- *T*-4))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (NP-FOC-5 (NN 课))
                 (VP (VRD (VV 修)
                          (VV 完))
                     (AS 了)
                     (NP-OBJ (-NONE- *T*-5))))
             (PU ,)
             (VP (ADVP (AD 现))
                 (ADVP (AD 就是))
                 (VP (VV 写)
                     (NP-OBJ (NN paper))))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VV 写)
                     (NP-OBJ (NN 毕业论文))))
             (PU .)
             (VP (VV 写)
                 (NP-OBJ (NN thesis))))
         (PU .)))

(TOP (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VE 有)
                         (NP-OBJ (NN 机会)))
                     (VP (VV 出去))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VC 是)
                 (VP (VA 好))))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP (NN 外面)))
                 (ADVP-DIS (AD 反正))
                 (ADVP-DIS (AD 就))
                 (DFL (VC 是))
                 (VP (VC 是)
                     (NP-PRD (DP (DT 另外))
                             (QP (CD 一)
                                 (CLP (M 种)))
                             (NP (NN 感觉))))))
         (PU .)
         (FLR (IJ 呃))
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 还是))
                             (VP (VV 应该)
                                 (VP (VV 出来)))))))
         (PU ,)
         (IP (ADVP (AD 反正))
             (NP-TPC (DNP (PP (P 到)
                              (NP (NT 现在)))
                          (DEG 的))
                     (NP (NN 感觉)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还是))
                 (VP (VV 觉得)
                     (PU .)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (PP-LOC (P 在)
                                         (NP (NN 外面)))
                                 (ADVP (AD 反正))
                                 (VP (VV 不算)
                                     (VP (ADVP (AD 白))
                                         (VP (VV 待)))))))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 啊))
          (PU .)
          (CP (IP (ADVP (AD 起码))
                  (NP-TPC (PN 你))
                  (LCP-LOC (LCP (PP (P 在)
                                    (NP (NN 知识)))
                                (LC 上))
                           (CC 和)
                           (LCP (NP (NN 语言))
                                (LC 上)))
                  (NP-SBJ (PN 什么))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 就))
                      (DFL (VP (VE 没)
                               (NP-OBJ-UNF (NN 问))))
                      (PU -)
                      (VP (VV 过关))))
              (SP 啦))
          (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没有))
                  (ADVP (AD 完全))
                  (VP (VV 过关))))
          (PU .)
          (IP (IP-CND (NP-SBJ (PN 这个))
                      (VP (VV 要)
                          (VP (VV 过关))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 也))
                  (VP (VV 要)
                      (NP-OBJ (PN 自己))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (ADVP-DIS (AD 就是说))
                              (ADVP (AD 多))
                              (VP (VV 注意)))))))
          (PU .)
          (CP (ADVP (AD 有的时候))
              (PU ,)
              (IP (NP-SBJ (PN 我))
                  (VP (VP (ADVP (AD 也))
                          (ADVP (AD 挺))
                          (VP (VA 懒)))
                      (SP 的)
                      (PU ,)
                      (VP (ADVP (AD 反正))
                          (VP (VC 是)
                              (VP (VV 得过且过))))))
              (SP 吧))
          (PU ,)
          (IP (ADVP-DIS (AD 就是))
              (ADVP-DIS (AD 反正))
              (IP (NP-SBJ (PN 别人))
                  (VP (ADVP (AD 怎么))
                      (VP (VV 讲))))
              (PU ,)
              (IP (ADVP (AD 然后))
                  (NP-SBJ (PN 我))
                  (VP (VP (ADVP (AD 就))
                          (VP (VV 要)
                              (VP (VV 去)
                                  (VP (ADVP (AD 这么))
                                      (VP (VV 模仿))
                                      (OTH (NP (NN 什么的)))))))
                      (PU .)
                      (VP (ADVP (AD 反正))
                          (ADVP (AD 比较))
                          (VP (VA 懒))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (ADVP (AD 可能))
                          (PP-ADV (P 跟)
                                  (NP (NN 年龄)))
                          (VP (VE 有)
                              (NP-OBJ (NN 关系))))))
          (PU ,)
          (PU {laugh})))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 也))
                 (VP (VV 没有))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不太))
                 (VP (VA 大))))
         (PU .)
         (IP (PRN (IP (DFL (PN 我))
                      (NP (PN 我))
                      (VP (ADVP (AD 就))
                          (VP (VV 说)))))
             (PU ,)
             (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (FLR (DT 那个))
                             (NP-FOC-6 (NP (DP (DT 什么))
                                           (NP (NN 答辩)))
                                       (NP (PN 这些)))
                             (ADVP (AD 都))
                             (VP (VPT (VV 应付)
                                      (DER 的)
                                      (VV 了))
                                 (NP-OBJ (-NONE- *T*-6))))))
             (PU ,)
             (ADVP (AD 基本上))
             (ADVP (AD 就))
             (NP-SBJ (PN 那个))
             (VP (ADVP (AD 就))
                 (VP (VV 叫)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 过关))))
                 (AS 了)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 那个))
              (VP (VA 对)))
          (NN .)
          (CP (IP (IP (NP-SBJ (PN 那个))
                      (VP (VV 应该)
                          (VP (VC 是)
                              (VP (VE 没有)
                                  (NP-OBJ (NN 问题))))))
                  (PU .)
                  (PP-PRP (P 因为)
                          (IP (NP-SBJ (PN 我))
                              (MBD (PU --)
                                   (FLR (PN 这个))
                                   (PU ,))
                              (FLR (IJ 呃))
                              (PU .)
                              (VP (VP (VV 做)
                                      (NP-OBJ (NP (NN T_A))
                                              (OTH (NP (NN 什么的)))))
                                  (PU .)
                                  (VP (ADVP (AD 也))
                                      (VP (VV 要)
                                          (VP (VV 讲课))))))))
              (SP 么))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (IP (ADVP (AD 所以))
         (PU ,)
         (FLR (PN 这个))
         (NP-SBJ (NN 语言))
         (PU ,)
         (VP (VP (PP-ADV (P 就)
                         (DNP (ADVP (JJ 一般))
                              (DEG 的)))
                 (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (VE 没有)
                         (NP-OBJ (NN 问题)))))
             (PU ,)
             (VP (ADVP-DIS (AD 就是说))
                 (PU ,)
                 (ADVP (AD 当然))
                 (VP (VP (VV 比起)
                         (NP-OBJ (DNP (PP-LOC (P 在)
                                              (NP (NN 国内)))
                                      (DEG 的))
                                 (NP (NN 时候))))
                     (VP (VV 要)
                         (PU ,)
                         (VP-UNF (ADVP (AD 稍微)))))))
         (PU ,)))

(TOP (UCP (IP (DFL (NP-SBJ (PN 那))
                   (VP-UNF (ADVP (AD 就))))
              (ADVP (AD 可-))
              (NP-SBJ (PN 那))
              (VP (VP (VV 足够)
                      (AS 了))
                  (PU ,)
                  (VP (VV 足够)
                      (AS 了))))
          (PU .)
          (CP (IP (PRN (IP (ADVP-DIS (AD 那))
                           (NP-SBJ (PN 你))
                           (VP (VV 想))))
                  (NP-SBJ (QP (CD 一)
                              (CLP (M 个)))
                          (NP-PN (NR 四川))
                          (NP (NN 人)))
                  (VP (VP (PP-ADV (P 跟)
                                  (NP (NP-PN (NR 北京))
                                      (NP (NN 人))))
                          (VP (VV 说话)))
                      (VP (ADVP (AD 还))
                          (VP (VE 有)
                              (NP-OBJ (NN 区别))))))
              (SP 呢))
          (PU .)))

(TOP (FRAG (INTJ (IJ 呃))
           (PU .)))

(TOP (IP (IP (DFL (AD 那么))
             (ADVP-DIS (AD 那么))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 要求)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 那么))
                                     (VP (VA 标准))))))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 可能)))
             (SP 了))
         (PU .)
         (CC 或者)
         (IP (IP-SBJ (NP-SBJ (CP (WHNP-7 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 说)
                                             (NP-OBJ (-NONE- *T*-7))))
                                     (DEC 得)))
                             (NP (NN 话)))
                     (VP (ADVP (AD 那么))
                         (VP (VA 地道))))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 可能))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 别的))
                    (VP (VE 有)
                        (NP-OBJ-WH (DP (DT 什么))
                                   (NP (NN 变化)))))
                (SP 吗))
          (PU ?)
          (IP-Q (ADVP-DIS (AD 就是))
                (NP-SBJ (NP (DP (DT 别的))
                            (NP (NN 朋友)))
                        (OTH (NP (NN 什么的))))
                (VP (VNV (VE 有)
                         (VE 没有))
                    (NP-WH (DP (DT 什么))
                           (NP (NN 消息)))))
          (PU ?)))

(TOP (IP (NP-SBJ (NN 朋友))
         (VP (VE 没)
             (NP-OBJ (DP (DT 什么))
                     (NP (NN 消息))))
         (PU .)))

(TOP (NP-Q (NP (NP-PN (NR 金玫))
               (NP (PN 她们)))
           (SP 呐)
           (PU ?)
           (NP-PN (NR 宋大伟))
           (SP 呐)
           (PU ?)))

(TOP (NP-Q (NP-WH (PN 谁))
           (PU ?)
           (NP-WH (PN 谁))
           (PU ?)))

(TOP (NP-PN (NP-PN (NR 宋大伟))
            (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (PU ?)))

(TOP (NP-PN (NP-PN (NR 宋大伟))
            (PU .)))

(TOP (UCP (NP-WH (PN 谁))
          (PU ?)
          (INTJ (IJ 呃))
          (ADVP (AD .))
          (CP (NP-PN (NR 宋大伟))
              (VP (NP-TMP (NT 现在))
                  (VP (VV 在)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 公司)))))
              (SP 吗)
              (PU .))))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 现))
             (VP (VV 在)
                 (PU +)
                 (NP-PN-OBJ (NR 摩托罗拉))))
         (PU +)
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (PU .)
          (CP-Q (IP (NP-SBJ (PN 他))
                    (VP (NP-TMP (NT 现在))
                        (VP (ADVP (AD 还))
                            (VP (VV 想)
                                (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                    (VP (VSB (VV 联系)
                                                             (VV 出来))))
                                                (DEC 的))
                                        (NP (NN 事)))))))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 可能))
                  (ADVP (AD 不))
                  (VP (VV 想)))
              (SP 了))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 想))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 一点儿))
                 (ADVP (AD 不))
                 (VP (VV 想)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 迟))
             (VP (VV 要)
                 (VP (VP (VV 去)
                         (NP-PN-OBJ (NR 美国)))
                     (VP (VV 培训)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (FRAG (VA Okay)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (VP (VA 可以))))
         (PU ,)
         (IP (QP-SBJ (NP (PN 他们))
                     (QP (CD 两)
                         (CLP (M 个))))
             (VP (ADVP (AD 都))
                 (PP-LOC (P 在)
                         (NP (NN 外体)))
                 (VP (VV 做))))
         (IP (NP-SBJ (NN 工资))
             (VP (ADVP (AD 也))
                 (ADVP (AD 蛮))
                 (ADVP (AD 蛮))
                 (VP (VA 高))))
         (PU .)))

(TOP (NP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-PN (NR 金玫))
           (SP 呐)
           (PU ?)))

(TOP (UCP (IP (NP-PN-SBJ (NR 金玫))
              (VP (ADVP (AD 还))
                  (ADVP (AD 在))
                  (VP (VV 折腾)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 出去))))))
          (PU .)
          (CP (IP (ADVP (AD 但是))
                  (DFL (NP-SBJ (NP (PN 她))
                               (NP (DP (DT 那))
                                   (NP (NN 地方))))
                       (VP-UNF (ADVP (AD 可能))
                               (NP (NN 希望))
                               (ADVP (AD 还))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP-DIS (AD 反正))
                      (NP-TMP (NT 现在))
                      (VP (VE 没)
                          (NP-OBJ (NN 信)))))
              (SP 呢))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 她))
               (VP (NP-TMP (NT 现在))
                   (VP (VE 有)
                       (NP-OBJ (NN 男朋友))))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (DP-OBJ (NP (NN 进行时))
                     (DEG 的)))
         (PU .)))

(TOP (UCP (DNP (NP (NN 进行时))
               (DEG 的))
          (PU .)
          (IP (NP-SBJ (PN That))
              (VP (VC 's)
                  (ADJP (JJ good))))
          (PU .)))

(TOP (UCP (NP (NN 进行时))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (VA 不错)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (NP-PRD (NP (NP (NT 过去))
                              (NP (PN 那个)))
                          (PU ,)
                          (NP-APP (NP (NT 过去))
                                  (ADVP (AD 就))
                                  (DNP (NP (NP (PN 她们))
                                           (NP (NN 系)))
                                       (DEG 的))
                                  (PU ,)
                                  (NP-PN (NR 立宁))
                                  (NP-TTL (NN 研究生))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (VP (VV 在)
                      (NP-PN-OBJ (NR 夏威夷)))))
          (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (NN .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在)
                 (NP-OBJ (DP (DT 那个))
                         (NP-PN (NN University)
                                (P of)))))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
         (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP-DIS (AD 然后))
                                      (FLR (IJ 呃))
                                      (PU ,)
                                      (VP (NP-TMP (NT 现在))
                                          (VP (VV 回来)))))
                              (LC 以后))
                     (ADVP (AD 就等于))
                     (VP (VP (VV 回来))
                         (VP (VV 搞)
                             (NP-OBJ (NP (NN 调查))
                                     (NP (NN 资料))))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VV 回去)))
                 (PU ,)
                 (VP (ADVP (AD 总))
                     (VP (VP (VV 找)
                             (NP-OBJ (PN 她)))
                         (VP (VV 请)
                             (NP-OBJ (PN 她)))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (FLR (PN 那个))
         (IP (NP-PN (NR Percy))
             (VP (ADVP (AD 就))
                 (VP (VV 在)
                     (NP-OBJ (PN 那里)))))
         (SP 么)
         (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就))
                  (ADVP (AD 可能))
                  (ADVP (AD 有点)))
          (PU ,)))

(TOP (IP (IP (NP-PN (NR Percy))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PN-PRD (NR 周键)))))
         (PU ,)
         (PU ,)
         (IP (NP-PN-SBJ (NR 周键))
             (VP (ADVP (AD 就))
                 (VP (VV 在)
                     (NP-PN-OBJ (FLR (DT 那个))
                                (NP-PN (NR 夏威夷))))))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ?)
           (NP-SBJ (PN 谁))
           (VP (VC 是)
               (NP-PN-PRD (NR 周键)))
           (PU ?)))

(TOP (IP (DFL (PN 我))
         (NP-TPC-6 (NP (PN 我))
                   (DNP (NP (NT 以前))
                        (DEG 的))
                   (QP (CD 一)
                       (CLP (M 个)))
                   (NP (NN 同事)))
         (PU .)
         (NP-SBJ (PN 我))
         (PP-DIR (P 跟)
                 (NP (PN 你)))
         (VP (VV 说)
             (AS 过)
             (NP-OBJ (-NONE- *T*-6)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (NP-PN-PRD (NR Percy))))
           (SP 呀)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在)
                 (NP-LOC (PN 那))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP-Q (IP-Q (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (PN 你))
                 (VP (ADVP (AD 现))
                     (VP-WH (VA 怎么样)))
                 (PU ?))
           (IP-Q (NP-SBJ (PN 你))
                 (VP (VC 是)
                     (VP (VP (VV 瘦)
                             (AS 了))
                         (VP (ADVP (AD 还))
                             (VP (VV 胖)
                                 (AS 了))))))
           (PU ?)))

(TOP (NP-Q (NP (PN 我))
           (SP 呀)
           (PU ?)))

