tc/ch/00/ch_0017@0017@ch@tc@ch@on 0 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 1 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 2 10 gold 知道-v 知道.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 4 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 4 7 gold 说-v 说.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 4 11 gold 说-v 说.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 2:1-ARGM-ADV 4:2-ARG0 7:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 7 10 gold 是-v 是.01 ----- 10:0-rel 2:1-ARGM-ADV 4:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 9 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 9 6 gold 转到-v 转到.01 ----- 6:0-rel 3:1-ARG0 5:1-ARG1 7:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 11 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 11 10 gold 看-v 看.09 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:2-ARGM-TMP 8:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 13 4 gold 没-v 没.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 13 13 gold 做-v 做.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 13 23 gold 出生-v 出生.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 14 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 14 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 14 20 gold 出血-v 出血.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 15 3 gold 出血-v 出血.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 16 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 16 6 gold 出血-v 出血.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 16 15 gold 写-v 写.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 16:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 17 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 5 gold 做-v 做.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 10 gold 知道-v 知道.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-DIS 13:4-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 21 gold 要-v 要.03 ----- 21:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 26 gold 会-v 会.02 ----- 26:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 28 gold 会-v 会.02 ----- 28:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 29 gold 好-v 好.01 ----- 29:0-rel 13:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 18 36 gold 在-v 在.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 20 6 gold 长-v 长.01 ----- 6:0-rel 1:1-ARG0 8:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 21 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 21 5 gold 影响-v 影响.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 9 gold 问-v 问.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 15 gold 有-v 有.04 ----- 15:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 17 gold 严重-v 严重.01 ----- 17:0-rel 11:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 24 gold 没有-v 没有.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 29 gold 懂-v 懂.01 ----- 29:0-rel 22:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 23 35 gold 知道-v 知道.01 ----- 35:0-rel 31:2-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 24 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 24 12 gold 是-v 是.03 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 25 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 25 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 25 9 gold 一样-v 一样.02 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 25 14 gold 复发-v 复发.01 ----- 14:0-rel 5:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 26 1 gold 复发-v 复发.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 26 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:3-ARG1 19:1-ARGM-TMP 21:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 26 16 gold 大-v 大.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 28 3 gold 想-v 想.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 28 7 gold 看见-v 看见.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 28 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 28 14 gold 大-v 大.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 28 22 gold 说-v 说.01 ----- 22:0-rel 16:1-ARGM-DIS 21:1-ARG0 23:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 29 4 gold 怀孕-v 怀孕.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 29 14 gold 显得-v 显得.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-PRP 5:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 29 15 gold 大-v 大.01 ----- 15:0-rel 16:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 31 6 gold 说-v 说.01 ----- 6:0-rel 2:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG0 8:4-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 31 10 gold 过-v 过.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 31 18 gold 行-v 行.04 ----- 18:0-rel 8:3-ARG0 17:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 31 29 gold 麻烦-v 麻烦.01 ----- 29:0-rel 25:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 31 35 gold 要-v 要.03 ----- 35:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 32 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 34 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 36 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 37 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 37 7 gold 等-v 等.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 37 12 gold 认识-v 认识.01 ----- 12:0-rel 2:1-ARGM-DIS 3:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 38 4 gold 等-v 等.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 39 3 gold 等-v 等.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 39 12 gold 怀孕-v 怀孕.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 40 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 43 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 44 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 44 5 gold 怀孕-v 怀孕.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 45 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 45 12 gold 知道-v 知道.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 47 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 51 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 51 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 51 10 gold 觉得-v 觉得.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 51 14 gold 知道-v 知道.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 8 gold 照-v 照.01 ----- 8:0-rel 3:1-ARG1 4:2-ARGM-TMP 9:1-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 13 gold 知道-v 知道.01 ----- 13:0-rel 3:2-ARGM-TMP 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 17 gold 验-v 验.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 21 gold 看-v 看.01 ----- 21:0-rel 15:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 25 gold 正常-v 正常.01 ----- 25:0-rel 22:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 53 29 gold 知道-v 知道.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 56 6 gold 正常-v 正常.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 57 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 58 9 gold 正常-v 正常.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 58 14 gold 要-v 要.01 ----- 14:0-rel 0:1-ARGM-TMP 7:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 59 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 62 3 gold 怕-v 怕.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 63 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 63 4 gold 没有-v 没有.03 ----- 4:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 63 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 63 18 gold 有-v 有.05 ----- 18:0-rel 13:1-ARG0 17:1-ARGM-TMP 19:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 63 26 gold 是-v 是.03 ----- 26:0-rel 23:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 9 gold 怀孕-v 怀孕.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 16 gold 头晕-v 头晕.01 ----- 16:0-rel 8:2-ARGM-ADV 10:1-ARGM-DIS 12:3-ARGM-ADV 15:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 18 gold 吐-v 吐.01 ----- 18:0-rel 8:2-ARGM-ADV 10:1-ARGM-DIS 15:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 21 gold 吐-v 吐.01 ----- 21:0-rel 8:2-ARGM-ADV 10:1-ARGM-DIS 15:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 25 gold 恶心-v 恶心.01 ----- 25:0-rel 15:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 33 gold 恶心-v 恶心.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-DGR 32:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 68 38 gold 头疼-v 头疼.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 69 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 71 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 71 9 gold 迷糊-v 迷糊.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 71 16 gold 没有-v 没有.01 ----- 16:0-rel 12:1-ARGM-DIS 13:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 72 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 72 8 gold 吐-v 吐.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 73 3 gold 没有-v 没有.01 ----- 3:0-rel 0:1-ARG1 1:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 73 21 gold 没有-v 没有.02 ----- 21:0-rel 18:2-ARG1 20:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 74 3 gold 吐-v 吐.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 75 2 gold 没有-v 没有.02 ----- 2:0-rel 0:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 75 8 gold 这样-v 这样.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 76 5 gold 头晕-v 头晕.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 76 9 gold 头晕-v 头晕.01 ----- 9:0-rel 2:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 79 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 80 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 80 12 gold 好-v 好.01 ----- 12:0-rel 7:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 81 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 81 9 gold 没有-v 没有.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 82 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 83 5 gold 讲-v 讲.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG2 6:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 83 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 83 8 gold 怀孕-v 怀孕.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 83 12 gold 要-v 要.06 ----- 12:0-rel 11:1-ARG0 13:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 4 gold 等-v 等.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 9 gold 知道-v 知道.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 14 gold 检查-v 检查.01 ----- 14:0-rel 12:1-ARG2 15:1-ARGM-FRQ
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 20 gold 说-v 说.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 84 23 gold 是-v 是.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 85 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 87 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 87 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 87 12 gold 查-v 查.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-DIS 10:1-ARGM-ADV 14:1-ARGM-FRQ
tc/ch/00/ch_0017@0017@ch@tc@ch@on 87 19 gold 去-v 去.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 87 21 gold 查-v 查.01 ----- 21:0-rel 17:2-ARGM-ADV 20:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 88 11 gold 抢走-v 抢走.01 ----- 11:0-rel 2:2-ARG0 4:1-ARGM-TMP 7:1-ARGM-ADV 8:2-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 89 7 gold 做-v 做.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 92 12 gold 对-v 对.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 94 14 gold 让-v 让.02 ----- 14:0-rel 3:1-ARGM-ADV 8:2-ARGM-TMP 13:1-ARG0 15:1-ARG1 16:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 94 17 gold 去-v 去.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 94 19 gold 开-v 开.03 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 94 27 gold 让-v 让.02 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 32:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 94 33 gold 来-v 来.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 97 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 99 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 102 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 102 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 102 13 gold 收到-v 收到.01 ----- 13:0-rel 7:1-ARG0 8:2-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 102 17 gold 注意-v 注意.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:1-ARGM-EXT 19:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 5 gold 运-v 运.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 9 gold 可以-v 可以.01 ----- 9:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 11 gold 办-v 办.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 19 gold 加快-v 加快.01 ----- 19:0-rel 14:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 21:1-ARGM-PRP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 26 gold 办-v 办.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 30 gold 多-v 多.03 ----- 30:0-rel 22:1-ARGM-TMP 23:1-ARGM-ADV 24:3-ARG0 29:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 36 gold 让-v 让.02 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 37:1-ARG1 38:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 103 39 gold 加快-v 加快.01 ----- 39:0-rel 38:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 7 gold 有-v 有.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 13 gold 碰-v 碰.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 17 gold 告-v 告.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 19:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 36 gold 问-v 问.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-LOC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 41 gold 懂-v 懂.01 ----- 41:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 106 44 gold 知道-v 知道.01 ----- 44:0-rel 43:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 107 6 gold 要-v 要.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 107 16 gold 有-v 有.07 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 110 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 110 8 gold 对-v 对.02 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 111 3 gold 有-v 有.07 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 111 12 gold 是-v 是.03 ----- 12:0-rel 9:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 112 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 112 8 gold 想-v 想.02 ----- 8:0-rel 12:1*3:1*4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 112 10 gold 去-v 去.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 112 17 gold 告-v 告.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 112 23 gold 反应-v 反应.01 ----- 23:0-rel 3:3-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV 19:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 1 gold 反应-v 反应.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 9 gold 走-v 走.07 ----- 9:0-rel 6:1-ARG0 11:1*5:1*7:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 16 gold 要-v 要.06 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 17 gold 想-v 想.02 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 19 gold 上-v 上.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 22 gold 去-v 去.02 ----- 22:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 114 35 gold 填-v 填.01 ----- 35:0-rel 33:1-ARG0 32:1*34:1*39:1-ARGM-TMP 36:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 116 1 gold 填-v 填.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 116 8 gold 有-v 有.03 ----- 8:0-rel 0:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 118 2 gold 查-v 查.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 121 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 121 8 gold 写-v 写.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 122 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 122 9 gold 写-v 写.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 8 gold 让-v 让.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 11 gold 来-v 来.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 19 gold 知道-v 知道.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 28 gold 知道-v 知道.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 123 38 gold 读-v 读.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 125 13 gold 开-v 开.03 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-BNF 14:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 125 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARGM-TPC 5:3-ARG0 16:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 125 21 gold 想-v 想.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 125 23 gold 能-v 能.01 ----- 23:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 125 25 gold 签-v 签.02 ----- 25:0-rel 22:1-ARG1 24:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 126 3 gold 开-v 开.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 127 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 128 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 128 13 gold 让-v 让.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1 16:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 128 18 gold 写-v 写.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 129 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 129 6 gold 走-v 走.02 ----- 6:0-rel 2:2-ARGM-TPC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 130 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 4 gold 送-v 送.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 8 gold 能-v 能.01 ----- 8:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 14 gold 去-v 去.01 ----- 14:0-rel 12:1-ARG0 11:1*13:1*15:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 16 gold 短-v 短.01 ----- 16:0-rel 11:3-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 131 18 gold 行-v 行.04 ----- 18:0-rel 11:4-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 134 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 136 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 137 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 137 15 gold 找-v 找.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 137 19 gold 可能-v 可能.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 138 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 138 4 gold 看-v 看.02 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 138 6 gold 找-v 找.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 138 11 gold 要-v 要.05 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 138 12 gold 找-v 找.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 139 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 143 1 gold 打工-v 打工.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 144 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 145 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 146 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 146 21 gold 合法-v 合法.01 ----- 21:0-rel 10:1-ARGM-DIS 12:1-ARGM-DIS 13:1-ARGM-ADV 15:1-ARGM-DIS 17:2-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 147 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 147 4 gold 明白-v 明白.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 147 7 gold 明白-v 明白.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 148 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 148 10 gold 找-v 找.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 148 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 148 18 gold 找-v 找.02 ----- 18:0-rel 12:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 149 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 150 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 150 9 gold 探亲-v 探亲.01 ----- 9:0-rel 14:1*7:1*8:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 150 12 gold 来-v 来.01 ----- 12:0-rel 8:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 152 5 gold 找-v 找.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 152 12 gold 属于-v 属于.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 152 26 gold 待-v 待.03 ----- 26:0-rel 18:1-ARG0 23:1-ARGM-DIS 24:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 156 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 156 6 gold 待-v 待.03 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 157 19 gold 走-v 走.02 ----- 19:0-rel 14:1-ARGM-TPC 15:1-ARGM-PRD 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 157 26 gold 算了-v 算了.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 157 37 gold 估计-v 估计.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 157 40 gold 没-v 没.02 ----- 40:0-rel 14:3-ARGM-ADV 30:2-ARGM-TMP 38:1-ARG0 39:1-ARGM-ADV 41:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 158 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 161 7 gold 挣钱-v 挣钱.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 161 11 gold 容易-v 容易.01 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 161 15 gold 为-v 为.05 ----- 15:0-rel 14:1-ARG0 17:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 162 10 gold 辛苦-v 辛苦.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 164 3 gold 累-v 累.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 165 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 165 5 gold 累-v 累.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 167 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 167 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 167 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 167 17 gold 会-v 会.02 ----- 17:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 167 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 168 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 168 5 gold 打-v 打.03 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 168 20 gold 带-v 带.03 ----- 20:0-rel 13:3-ARG0 18:1-ARGM-BNF 21:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 168 24 gold 行-v 行.04 ----- 24:0-rel 13:4-ARG0 23:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 169 4 gold 舍不得-v 舍不得.01 ----- 4:0-rel 5:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 171 7 gold 知道-v 知道.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 172 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 172 9 gold 怕-v 怕.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 10:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 172 12 gold 在家-v 在家.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 173 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 173 16 gold 付费-v 付费.01 ----- 16:0-rel 11:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 16 gold 说话-v 说话.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 27 gold 断-v 断.02 ----- 27:0-rel 6:3-ARGM-TMP 11:2-ARGM-TMP 22:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 32 gold 记录-v 记录.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 174 39 gold 断-v 断.02 ----- 39:0-rel 30:1-ARG0 36:1-ARGM-DIS 37:1-ARGM-BNF
tc/ch/00/ch_0017@0017@ch@tc@ch@on 177 4 gold 打-v 打.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 177 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 177 14 gold 省-v 省.01 ----- 14:0-rel 8:1-ARG0 15:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 178 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 178 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 178 8 gold 是-v 是.03 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 180 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 181 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 181 11 gold 断-v 断.02 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:2-ARGM-ADV 10:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 183 3 gold 断-v 断.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 183 8 gold 放下-v 放下.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 183 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 183 17 gold 计时-v 计时.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 184 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 185 1 gold 好-v 好.04 ----- 1:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 186 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 2:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 187 5 gold 行-v 行.04 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 188 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 189 4 gold 行-v 行.04 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 189 9 gold 等到-v 等到.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 189 18 gold 过-v 过.08 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 189 20 gold 去-v 去.01 ----- 20:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 191 11 gold 过去-v 过去.02 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 16 gold 没有-v 没有.03 ----- 16:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 18 gold 问-v 问.01 ----- 18:0-rel 6:2-ARG0 10:1-ARGM-DIS 12:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 20 gold 检查-v 检查.01 ----- 20:0-rel 6:2-ARG2 10:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 22 gold 检查-v 检查.01 ----- 22:0-rel 6:2-ARG2 10:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 30 gold 没有-v 没有.03 ----- 30:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 193 32 gold 复发-v 复发.01 ----- 32:0-rel 24:1-ARGM-DIS 25:3-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 194 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 196 15 gold 有-v 有.03 ----- 15:0-rel 5:3-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 19 gold 没有-v 没有.03 ----- 19:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 21 gold 检查-v 检查.01 ----- 21:0-rel 16:1-ARG2 17:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 29 gold 切-v 切.01 ----- 29:0-rel 25:1-ARGM-TMP 26:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 197 30 gold 干净-v 干净.01 ----- 30:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 198 11 gold 没-v 没.03 ----- 11:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 199 3 gold 复发-v 复发.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 199 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 200 4 gold 复-v 复.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 205 4 gold 晕车-v 晕车.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 205 12 gold 起飞-v 起飞.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 205 16 gold 稳-v 稳.01 ----- 16:0-rel 11:3-ARGM-TMP 14:1-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 205 21 gold 问-v 问.01 ----- 21:0-rel 0:1-ARGM-PRP 18:1-ARGM-DIS 19:1-ARG0 23:1-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 207 8 gold 说-v 说.01 ----- 8:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-DIR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 209 3 gold 走-v 走.07 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 211 6 gold 有-v 有.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 213 3 gold 去世-v 去世.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 215 5 gold 老-v 老.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 216 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 217 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 217 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 219 6 gold 嫁-v 嫁.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 219 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 219 16 gold 嫁-v 嫁.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 221 3 gold 离婚-v 离婚.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 221 6 gold 回-v 回.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 221 8 gold 要-v 要.05 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 221 9 gold 找-v 找.01 ----- 9:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 223 4 gold 讲-v 讲.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 224 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 225 12 gold 办-v 办.01 ----- 12:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 225 18 gold 带-v 带.02 ----- 18:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 226 10 gold 剩-v 剩.01 ----- 10:0-rel 2:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 226 15 gold 没有-v 没有.01 ----- 15:0-rel 2:2-ARG1 14:1-ARGM-ADV 16:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 228 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 7 gold 要-v 要.05 ----- 7:0-rel 3:2-ARG0 8:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 8 gold 来-v 来.01 ----- 8:0-rel 3:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 12 gold 想-v 想.01 ----- 12:0-rel 2:1-ARGM-PRP 10:1-ARG0 11:1-ARGM-DIS 13:4-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 14 gold 来-v 来.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 19 gold 待-v 待.03 ----- 19:0-rel 13:3-ARGM-ADV 17:1-ARG0 18:1-ARGM-DIS 20:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 40 gold 可以-v 可以.01 ----- 40:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 41 gold 有-v 有.01 ----- 41:0-rel 23:1-ARGM-PRP 26:2-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 42:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 47 gold 要-v 要.06 ----- 47:0-rel 45:1-ARGM-ADV 46:1-ARG0 48:3-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 50 gold 待-v 待.03 ----- 50:0-rel 46:1-ARG0 48:1-ARG1 51:1-ARGM-EXT
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 62 gold 要-v 要.06 ----- 62:0-rel 60:1-ARGM-DIS 61:1-ARG0 63:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 232 63 gold 待-v 待.03 ----- 63:0-rel 60:1-ARGM-DIS 61:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 233 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 234 2 gold 算了-v 算了.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 234 6 gold 想-v 想.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 234 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 234 23 gold 有-v 有.05 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 235 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 235 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 236 6 gold 没有-v 没有.02 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 239 4 gold 会-v 会.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 239 8 gold 会-v 会.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 244 5 gold 答辩-v 答辩.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 245 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 245 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 246 3 gold 没有-v 没有.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 246 11 gold 是-v 是.03 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 247 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 247 7 gold 住院-v 住院.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 247 10 gold 不行-v 不行.01 ----- 10:0-rel 3:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 247 16 gold 是-v 是.03 ----- 16:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 249 4 gold 住院-v 住院.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 249 12 gold 好-v 好.01 ----- 12:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 250 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 250 6 gold 以为-v 以为.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 250 9 gold 好-v 好.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 250 22 gold 好-v 好.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 10 gold 好-v 好.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 15 gold 复查-v 复查.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 20 gold 长-v 长.01 ----- 20:0-rel 13:1-ARGM-ADV 16:1-ARGM-DIS 18:1-ARG1 19:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 251 25 gold 住-v 住.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 253 6 gold 知道-v 知道.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 253 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 253 12 gold 回家-v 回家.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 253 16 gold 说-v 说.06 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 254 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 256 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 256 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 256 9 gold 想-v 想.02 ----- 9:0-rel 3:1-ARGM-ADV 4:2-ARGM-ADV 8:1-ARG0 10:5-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 256 16 gold 来-v 来.01 ----- 16:0-rel 10:3-ARG0 15:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 256 25 gold 来-v 来.01 ----- 25:0-rel 18:3-ARG0 23:1-ARGM-TMP 24:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 257 4 gold 有病-v 有病.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0017@0017@ch@tc@ch@on 259 2 gold 来-v 来.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 259 11 gold 想-v 想.02 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-DGR 12:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 259 13 gold 来-v 来.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 261 4 gold 给-v 给.03 ----- 4:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 261 5 gold 带-v 带.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 262 4 gold 去-v 去.01 ----- 4:0-rel 0:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 264 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 265 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 267 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 267 5 gold 到-v 到.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 267 10 gold 领-v 领.02 ----- 10:0-rel 3:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 269 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 269 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 269 8 gold 行-v 行.04 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 271 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 272 3 gold 弄-v 弄.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 273 3 gold 喝酒-v 喝酒.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 273 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 275 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 275 4 gold 喝-v 喝.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 276 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 276 4 gold 怕-v 怕.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 276 6 gold 着急-v 着急.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 278 1 gold 喝-v 喝.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 279 5 gold 喝酒-v 喝酒.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 280 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 280 16 gold 叉-v 叉.04 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-LOC 14:1-ARGM-ADV
tc/ch/00/ch_0017@0017@ch@tc@ch@on 280 20 gold 没有-v 没有.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 284 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 284 9 gold 去-v 去.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 284 14 gold 离-v 离.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 284 16 gold 远-v 远.01 ----- 16:0-rel 15:1-ARGM-DGR
tc/ch/00/ch_0017@0017@ch@tc@ch@on 285 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 285 10 gold 搬-v 搬.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 285 14 gold 近-v 近.01 ----- 14:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 286 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 286 7 gold 说-v 说.04 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 287 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 287 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 287 7 gold 行-v 行.04 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 288 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 289 5 gold 穿-v 穿.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0017@0017@ch@tc@ch@on 290 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 294 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 294 10 gold 问-v 问.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-DIS 11:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 296 6 gold 没有-v 没有.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG1 7:2-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 296 16 gold 改制-v 改制.01 ----- 16:0-rel 9:1-ARG0 10:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 296 20 gold 那样-v 那样.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 298 5 gold 生产-v 生产.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-LOC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 299 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 300 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 300 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 300 8 gold 买-v 买.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-LOC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 301 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0017@0017@ch@tc@ch@on 301 5 gold 买-v 买.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
tc/ch/00/ch_0017@0017@ch@tc@ch@on 302 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 11:2-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 302 12 gold 有-v 有.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0017@0017@ch@tc@ch@on 303 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 303 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 304 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 304 7 gold 到-v 到.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0017@0017@ch@tc@ch@on 305 11 gold 要-v 要.04 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0017@0017@ch@tc@ch@on 305 14 gold 问-v 问.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-ADV
