<DOC DOCNO="tc/ch/00/ch_0031@0031@ch@tc@ch@on">
回到 国内 还 有 很多 麻烦 的 事情 啊 .
哦 , 回到 国内 还 有 很多 麻烦 , 嗨 你 放心 啦 , 我 不 会 要求 你 , 你 娶 我 的 , 干吗 啊 , 还 有 什么 麻烦 .
这 是 我 是 想 的 嘛 , 这 是 我 所 希望 的 ,
啊 ?
我 需要 .
这 是 你 什么 ?
喂 ?
我 是 真的 希望 娶 你 的 .
真的 ? 现在 还 想 嘛 , 啊 ?
对 , 对 呀 .
嗯 , 那 你 家里 肯定 会 说 你 的 .
说 什么 ?
真的 ?
% 嗯 % 怎么 说 .
嗯 , 结 过 婚 了 , 肯定 觉得 找 一 个 , 肯定 会 你 妈妈 你 爸爸 , 还有 你 哥哥 和 你 亲朋好友 , 都 都 会 阻拦 你 的 .
哎 .
哈呃 .
所以 你 要 想 清楚 , 哈 .
哎 ?
因为 我 挺 喜欢 你 的 .
真的 ?
对 .
我 太 高兴 了 , 真的 , 非常 非常 高兴 . 嗯 , 总 觉得 , 嗯 , 总 觉得 什么 , 就是 没有 白 活 那 种 感觉 . 真的 , 我 非常 爱 你 .
我 也 是 .
没 亮
<ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 才 给 我 , 给 我 家里 挂 电话 . 我 爸爸 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 生日 嘛 , 我 打电话 回去 . 嗯 , 我 姐姐 还 问 你 .
你 姐姐 怎么 .
我 姐姐 每次 打电话 都 问起 你 , , 因为 她 也 懒得 , 也 也 很 忙 没 时间 跟 你 写 信 啊 , 而且 她 肯定 也 没 收 怎么 收到 你 的 信 , 所以 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 就 跟 她 说 , 我 说 说 你 还 在 信 里面 叫 我 , 叫 我 就 转告 你 啦 .
她 很 开心 的 , , 真的 .
嗯 , 非常 想 你 , 真的 .
又 给 我 写 了 一 封 信 吗 ?
就 <ENAMEX TYPE="DATE">前两天</ENAMEX> 我 才 给 你 交 了 , 交 哎 正 正好 我 去 交 信 的 时候 , 路上 又 碰到 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> , , 他 就 问 我 是 哪 一 个 国家 的 人 . 我 觉得 很 奇怪 这个 问题 .
喔 喔 哦 .
啊 .
然后 我 说 , 当然 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 咯 , 他 就 说 他 就 问 我 , <ENAMEX TYPE="FAC">那个 中国 银行</ENAMEX> 在 哪儿 . 我 就 说 跟 我 一起 走 了 , 我 就 给 他 带到 <ENAMEX TYPE="FAC">中国 银行</ENAMEX> 去 了 .
啊 .
嗯 , 他 说 他 是 <ENAMEX TYPE="NORP">美国</ENAMEX> 驾驶 , 我 说 我 也 是 以前 . 他 说 你 是 小孩子 驾照 . 我 就 说 , 这个 人 怎么 眼光 这么 好 啊 . 但 我 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 很 差 , 后来 想 跟 我 对话 , 我 就 就 听 不 懂 了 .
就 简单 的 可以 , 就 太 深 了 就 不行 了 . 他 以为 我 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 很 好 呢 , 使劲 拼命 的 往 下面 说 , 我 就 不行 了 呃 , 啊 .
越 听 越 糊涂 对 不 对 ? 我 说 你 越 听 越 糊涂 的话 .
越 听 越 糊涂 , 他 说 你 用 ｙｅｓ 或者 ｎｏ 来 回答 就 行 了 . 我 知 , 我 听懂 他 这 句 话 , 啊 ?
对 啊 .
呃 , ｆｏｒｍａｌ ｔｏｄａｙ ， 你 至少 听 懂 一点 东西 嘛 .
咦 .
嗯哼 , 嗯哼 .
因为 很 很 长 段 时间 没有 碰 碰 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 了 , 又 又 忘 了 , 所以 那些 单 - 觉得 好 熟悉 又 一下 又 反应 不 过来 哎哟 . 特别 好玩 哼 .
那 你 现在 , 那 还是 在 上 那个 夜校 吗 ?
嗯哼 .
其实 没有 , 其实 我们 <ENAMEX TYPE="TIME">晚上</ENAMEX> 上班 上 到 <ENAMEX TYPE="TIME">八点钟</ENAMEX> , 就 没有 去 , 啊 ?
没 上 夜校 .
然后 就 游 游泳 , 继续 游泳 对 不 对 ?
嗯 偶尔 去 游 游泳 啊 , 嗯 我们 呐 呃 上班 的 对面 有 个 <ENAMEX TYPE="FAC">深圳湾 大酒店</ENAMEX> 嘛 . 它 里面 有 游泳池 很 漂亮 的 , 全国 好象 最 漂亮 的 游泳池 .
啊哈 .
是 啊 .
所以 有的时候 我 就 跑去 游 了 , 现在 天气 太 热 了 , 我 又 不 敢 去 , 我 也 只有 <ENAMEX TYPE="TIME">晚上</ENAMEX> 去 , 而且 离 我 这里 地方 太 远 了 , 所以 一般 都 很少 去 , 因为 <ENAMEX TYPE="TIME">晚上</ENAMEX> 还 要 坐 车子 回来 , 很 麻烦 的 嘛 , 因为 太 远 了 , 离 离 我 这里 .
嗯 对 上班 那个 地方 上 , 有 偶尔 只要 天气 晴 - 晴朗 了 我 就 去 一下 , 没有 太阳 的 时候 . <ENAMEX TYPE="GPE">深圳</ENAMEX> 太阳 可 厉害 了 , 想 不 想 进行 日光浴 啊 到 <ENAMEX TYPE="GPE">深圳</ENAMEX> 来 , <ENAMEX TYPE="DATE">一天</ENAMEX> 就 把 你 晒 成 古铜 色 嗨 .
嗯 .
嗯 .
怎么 啦 ?
我 很 想 听 你 的 声音 而已 , 一样 的 啊 .
啊哈 .
我 听 想 听 听 你 的 声音 呢 .
真的 啊 , , 你 现在 怎么样 ? 好 不 好 ?
我 现在 还是 蛮 不错 的 .
还是 蛮 不错 的 是 呀 ?
% 嗯 % .
唔 ?
单 在 真的 , 这 方面 物质 生活 倒是 什么 都 不 缺 .
什么 ?
我 说 在 这里 物质 生活 方面 , 倒是 什么 都 不 缺 啊 .
什么 都 不 缺 , 嗯 .
对 就是 想 你 的 , 这 是 最 缺 .
嗯哼 , 嗯哼 , 你 说话 说 大声 一点 , 好 吗 ?
听 不 清楚 吗 ?
对 我 有点 听 不 清楚 , , 现在 我们 都 说 挺 好 了 , 其实 到底 好 不 好 最 心里 最 清楚 .
我 也 一样 .
我 挺 想 你 的 .
就 这 点 最 不 好 , , 但 又 没有 办法 是 不 是 , 很 无聊 . .
不过 , 看见 你 能够 出去 而 学 有 - , 是 吗 ? .
因为 你 喜欢 医学 吗 .
嗯 这 这 , 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 待 了 这么 长 时间 , 也 有 一定 成就 了 . 所以 也 没 白费 .
哦 , 对 了 , 呃 我 寄给 你 的 生日卡 , 你 收到 没有 ?
收到 了 , 哎 我 的 生日 是 <ENAMEX TYPE="DATE">七月</ENAMEX> 几号 , 我 想 问 你 一下 .
收到 了 吗 ?
<ENAMEX TYPE="DATE">七月 十七号</ENAMEX> 嘛 , <ENAMEX TYPE="DATE">七月 十七号</ENAMEX> .
啊 ?
<ENAMEX TYPE="DATE">七月 十七号</ENAMEX> , <ENAMEX TYPE="DATE">七月</ENAMEX> 多少 号 呢 , 啊 ?
<ENAMEX TYPE="DATE">七月 十六号</ENAMEX> , <ENAMEX TYPE="DATE">七月 十六</ENAMEX> , <ENAMEX TYPE="DATE">七月 十六</ENAMEX> 或者 <ENAMEX TYPE="DATE">七月 十七</ENAMEX> .
啊 , <ENAMEX TYPE="DATE">七月 十六</ENAMEX> <ENAMEX TYPE="DATE">七月 十七</ENAMEX> , 是 你 哦 啊 挺 好 的 , 挺 不错 的 . 啊 ?
对 不 对 嘛 , 对 不 对 ?
对 , 对 对 很 好 .
哪 一 天 ?
哪 一 天 ?
哪 一 天 啊 , 你 说 是 哪 一 天 就 是 哪 一 天 啦 .
<ENAMEX TYPE="DATE">十六号</ENAMEX> .
啊 , <ENAMEX TYPE="CARDINAL">十六</ENAMEX> .
到底 多少 号 ?
哎 <ENAMEX TYPE="DATE">十六号</ENAMEX> .
都 到底 多少 号 ?
真的 <ENAMEX TYPE="DATE">十六号</ENAMEX> .
<ENAMEX TYPE="DATE">七月 十六号</ENAMEX> ?
嗯哈 , 你 记 的 很 好 .
啊 ?
到底 是 不 是 啊 ? 到底 是 不 是 ?
是 , <ENAMEX TYPE="DATE">七月 十六号</ENAMEX> .
<ENAMEX TYPE="DATE">七月 十六号</ENAMEX> .
嗯哼 .
又 长大 <ENAMEX TYPE="CARDINAL">一</ENAMEX> - , 又 长大 <ENAMEX TYPE="DATE">一 岁</ENAMEX> , 对 不 对 ?
啊 ?
又 长大 <ENAMEX TYPE="DATE">一 岁</ENAMEX> , 又 老 了 <ENAMEX TYPE="DATE">一 岁</ENAMEX> 我 觉得 , 啊 ?
说 什么 ?
又 老 了 <ENAMEX TYPE="DATE">一 岁</ENAMEX> 了 啊 .
啊哼 .
现在 就 不 觉得 是 , 嗯 怎么 了 ? .
我 在 想 以前 小 的 时候 , 就是 想 每年 , 每次 过生日 的 时候 就 长大 <ENAMEX TYPE="DATE">一 岁</ENAMEX> 么 , 对 不 对 . 现在 可 就是 想法 呢 , 现在 对 对 ,
你 总 觉得 是 ,
现在 呢 ?
现在 就是 , 觉得 衰老 <ENAMEX TYPE="DATE">一 岁</ENAMEX> 啦 .
所以 所以 应该 好好 珍惜 一下 , 是 不 是 ?
对 啊 , 对 啊 .
啊 , 嗯哈 ,
所以 哪天 一晃 就 到 <ENAMEX TYPE="DATE">三十 岁</ENAMEX> 了 , 然后 离 我们 剩下 得 时间 也 不 多 了 .
对 呀 .
嗯哼 , 对 呀 .
然后 我 <ENAMEX TYPE="DATE">明年</ENAMEX> 回来 的 时候 , 你 在 干吗 ?
<ENAMEX TYPE="DATE">明年</ENAMEX> 回来 怎么 啦 ?
你 还 在 那里 工作 吗 ?
我 还 在 那里 工作 吗 ? 呃 我 想 大概 会 在 那里 工作 , , 我 很 奇怪 的 我 发现 自己 .
还 在 一直 , 对 啊 , 还 在 --
我 好 想 自己 做 一点 事情 , 但是 并不 是 象 自己 想象 那么 简单 . 你 不 象 是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> , 你 想 注册 一 家 公司 , 你 不 需要 资金 , 或者 不 需要 什么 就 去 注册 了 , 是 不 是 ? 你 跟 人 可以 注册 几 家 公司 都 可以 干吗 . 哎 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> ,
但是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 好 难 做 生意 啊 , 你 知 不 知道 . 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 很 难 做 生意 的 啊 .
啊 ?
是 啊 , 因为 你 做 注 - 公司 很 容易 , 但是 真正 做 , 做 起来 就 很 , 很 难 的 . 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 就是说 特别 是 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> , 你 每 办 一 件 事 都 特别 难 . 这里 的 人 就 象 喂 不 饱 一样 , 这个 人情 啊 , 都 是 用 钱 去 , 就是 去 填 的 .
对 呀 .
啊 .
啊 .
每 办 一 件 事情 大家 都 很 势力 的 , 你 给 多少 钱 , 请 多少 诚意 在 . 你 觉得 已经 很 不错 了 , 花 那么 多 钱 请 了 他 , 那么 反过来 他 并不 , 并不 把 这些 当成 一 件 , 就是说 好象 好象 他 应该 给 你 做 的 .
唉 .
而且 还 调 , 哎呀 很 难 就是 <ENAMEX TYPE="GPE">深圳</ENAMEX> 来 , 就是说 <ENAMEX TYPE="LOC">内地</ENAMEX> 到 <ENAMEX TYPE="GPE">深圳</ENAMEX> 来 做 生意 的 那些 人 买 机票 嘛 , 哎呀 <ENAMEX TYPE="GPE">深圳</ENAMEX> 的 人 太 , 太 那个 了 . 其实 我 也 觉得 有 这 种 感觉 , 就是 做事 并不 是 呐么 想象 那么 简单 . 除非 你 有 关系 有 后台 他 要 求 你 , 那么 你 做事 大家 互相 要求 , 那么 他 可能 给 你 办 . 如果说 你 光是 要 请 他 , 或者 求 他 办 一 件 事情 , 那 相当 难 的 .
先 慢慢来 咯 , 所以 我 很 想 自己 能 做 一点 事情 , 我 觉得 这样 很 好 , 能够 就是说 , 能够 全心全意 的 把 这 种 , 把 自己 的 就是说 精力 啦 , 就 放在 这 上面 , 有时候 你 在 单位 上 上班 你 就 不 可能 的 . 什么 事情 你 要 东想西想 , 这 件 你 做成 了 这 件 事情 , 虽然 是 你 你 , 你 好意思 去 为 这个 公司 去 做 , 但是说 你 , 你 做 这些 事情 又 带给 别人 一些 工作 , 别人 就 对 你 就 很 不满 了 嘛 . 在 这 种 不满 他 又 不 会 当时 表现 出来 , 就 会 在 以后 的 工作 中 给 你 制造 一些 麻烦 .
所以 就是说 你 想 去 做 又 不 敢 去 做 . 就是 就 整 - 整天 一 个 人 就 象 机器 一样 嗯 上 了 班 下 了 班 下来 , 就 没有 就是说 能够 去 多 做 一点 , 多 开发 一点 或是 多 干吗 一点 , 我 就 觉得 挺 死气沉沉 的 那 种 感觉 . 但是 跟 我 自己 能力 也 有 关系 啦 .
你 说 办 一 间 公司 或者 做 一 件 什么 事情 很 难 的 , , 不过 慢慢来 咯 .
你 要 办 什么 公司 吗 ?
那 我 没有 办 什么 公司 , 我 只 想 做 一 个 店子 啦 , 做 一 个 店子 从 , 从 最 实际 的 开始 啊 .
要 以后 呢 , 我 就 叫 我 带儿 , 帮 你 卖 东西 算了 .
那 是 大才小用 啦 , , 啊 ?
那 就 ,
其实 我 觉得 , 其实 啊 ? 干吗 ?
唉 .
这 也 都 无所谓 其实 .
是 的 , 是 些 什么 都 无所谓 的 , , 象 我 觉得 , 嗯 叫 我 去 盖 个 小 店子 前面 卖 东西 , 我 觉得 这 无所谓 , 其实 最 重要 的 , 最 现实 的 就 是 ,
其 - 就 是 能 这 基础 的 生活 的 基础 , 就是说 ,
有时候 要 放下 一些 东西 来 经营 的 , 去 去 赚取 这些 , 虽然 不是说 ,
</DOC>
