(TOP (IP (DFL (AD 也))
         (CP-ADV (ADVP (CS 虽然说))
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)
                         (QP-PRD (CD 三)
                                 (CLP (M 周))))))
         (PU ,)
         (ADVP (AD 但是))
         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *pro*))
                             (VP (PP-LOC (P 在)
                                         (NP (NP (NN 路上))))
                                 (VP (VV 耽误)
                                     (NP-OBJ (-NONE- *T*-1)))))
                         (DEC 的))))
         (VP (ADVP (AD 就))
             (VP (VV 要)
                 (VP (VV 耽误))
                 (CD 一)
                 (CLP (M 个))
                 (NP (NN 星期))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对)
             (VA 对))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 所以说))
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 就))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 没))
                 (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 弄))))
         (PU ,)
         (IP (CP-CND (IP (NP-SBJ (PN 我))
                         (VP (ADVP (AD 要是))
                             (VP (VV 弄))))
                     (SP 的话))
             (DFL (AD 也))
             (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (DFL (AD 大概)
                              (VV 会)
                              (PP-BNF (P 给)
                                      (NP (PN 你))))
                         (PU ,)
                         (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 就是说))
                             (ADVP (AD 先))
                             (PP-BNF (P 给)
                                     (NP (PN 你)))
                             (VP (VRD (VV 送)
                                      (VV 去)))))))
         (PU ,)
         (FRAG (AD 然后))
         (FLR (PN 那个))
         (PU ,)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (ADVP (AD 不))
              (PU ,)
              (NP-SBJ (NN 问题))
              (VP (VC 是)
                  (IP-PRD (NP-TPC-1 (NN 传真))
                          (NP-SBJ (PN 我们))
                          (VP (VPT (VV 接)
                                   (AD 不)
                                   (VV 到))
                              (NP-OBJ (-NONE- *T*-1))))))
          (PU ,)
          (CP (IP (DFL (PN 我))
                  (NP-SBJ (PN 我)
                          (PN 这边))
                  (VP (VC 是)
                      (VP (VPT (VV 接)
                               (AD 不)
                               (VV 到)))))
              (SP 的))
          (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (FLR (IJ 呃))
                 (VP (VA 对))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (ADVP (AD 就是说))
                                 (VP (VV 会)
                                     (VP (PP-BNF (P 给)
                                                 (NP (PN 你)))
                                         (VP (VV 悠荡)))))
                             (SP 的)
                             (PU ,)
                             (VP (ADVP (AD 然后))
                                 (FLR (IJ 哎))
                                 (PU ,)
                                 (ADVP (AD 再))
                                 (VP (VV 让)
                                     (NP-OBJ (PN 你))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 去)
                                             (VP (VV 处理))
                                             (FLR (IJ 哎))))))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 啊)
         (PU ,)))

(TOP (IP (IJ 哎)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (INC (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP (DFL (PN 这))
                      (NP-SBJ (PN 这个))
                      (VP-UNF (ADVP (AD 就))))))
         (PU ,)))

(TOP (INC (INTJ (IJ 嗷))
          (PU ,)
          (ADVP (AD 那))
          (NP-SBJ (PN 这个))
          (VP-UNF (VC 是))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 先))
             (VP (VV 放一放)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (DP (DT 这个))
                      (NP (NN 事情)))
              (VP (ADVP (AD 就))
                  (VP (VRD (VV 放)
                           (VV 下来))
                      (AS 了))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (PN 你))
             (VP (VP (VV 准备)
                     (ADVP-EXT (AD 一下)))
                 (PU ,)
                 (FLR (IJ 呃))
                 (VP (VV 看看)
                     (IP-OBJ (NP-SBJ (PN 咱们))
                             (FLR (IJ 呃))
                             (VP (VSB (VV 回去)
                                      (VP (VV 探讨)
                                          (NP-OBJ (QP (CD 几)
                                                      (CLP (M 个)))
                                                  (NP (NN 问题))))))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 怎么样)))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 懂)
             (AS 了))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (ADVP (AD 然后))
         (DFL (PN 我))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 这样子)))
         (IP (DFL (PN 你))
             (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 最好))
                     (VP (VV 定出)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 时间)))))
                 (PU ,)
                 (VP (ADVP (AD 然后))
                     (PP-ADV (P 跟)
                             (NP (NR 张莉)))
                     (VP (VV 商量)
                         (ADVP-EXT (AD 一下))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-PN-TPC (NR 张莉))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (PN 我))
                             (VP (VNV (VV 能)
                                      (AD 不)
                                      (VV 能))
                                 (VP (VRD (VV 联系)
                                          (VV 上))
                                     (NP-OBJ (PN 她))))))))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (IP (NP-SBJ (PN 她))
                                         (VP (VV 给)
                                             (NP-IO (PN 我))
                                             (NP-OBJ (-NONE- *T*-1))))))
                         (VP (VC 只是)
                             (NP-PRD (NP (PN 她))
                                     (DP (DT 那个))
                                     (NP (NN 地址)))))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (DFL (AD 都))
                             (DFL (AD 不))
                             (DFL (AD 都))
                             (ADVP (AD 就))
                             (VP (VC 是)
                                 (NP-PRD (LCP (NP (QP (CD 一)
                                                      (CLP (M 个)))
                                                  (NP (NN 酒店)))
                                              (LC 里))
                                         (DNP (LCP (NP (NN 房间))
                                                   (LC 里))
                                              (DEG 的))
                                         (NP (NN 号码))))))))
         (PU ,)))

(TOP (NP-Q (NP (NN 电话))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VA 好)))))

(TOP (IP (DFL (PN 她))
         (DFL (PN 这))
         (DFL (VV 看看))
         (NP-SBJ (PN 我))
         (VP (VP (VV 拨)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 电话))))
             (VP (VV 看看)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VNV (VV 能)
                                  (AD 不)
                                  (VV 能))
                             (VP (PP-ADV (P 跟)
                                         (NP-PN (NR 朱虹)))
                                 (VP (VRD (VV 联系)
                                          (VV 上))))))))
         (PU ,)))

(TOP (INTJ (IJ 呃哼)
           (PU ,)))

(TOP (CP (IP (NP-PN-SBJ (NR 朱虹))
             (VP (ADVP (AD 还))
                 (VP (VC 是)
                     (NP-PRD (NN 导班)))))
         (SP 呐)
         (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)))

(TOP (FRAG (NP (PN 这))
           (IJ 啊)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (VV 负责)
              (IP (NP-SBJ (-NONE- *PRO*))
                  (VP-UNF (PP-ADV (P 跟)
                                  (NP (PN 他))))))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (FRAG (AD 然后))
         (PU ,)))

(TOP (IP (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (VV 负责)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (PP-ADV (P 跟)
                                 (NP (PN 他)))
                         (VP (VV 联系)))))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP (VV 这样)))
         (PU ,)
         (FLR (IJ 呃))
         (DFL (NP-SBJ (PN 你))
              (VP (VV 这样)))
         (PU ,)
         (DFL (NP-SBJ (PN 你))
              (VP (PP-ADV (P 跟)
                          (NP (PN 他)))
                  (VP (VV 定)
                      (NP-OBJ (DP (PN 那个))
                              (DP (PN 什么))
                              (PU ,)))))
         (DFL (PN 你))
         (FLR (IJ 呃))
         (ADVP (AD 就是))
         (NP-SBJ (PN 你))
         (VP (VV 告诉)
             (NP-IO (PN 他))
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (NP-TMP (DP (DT 什么))
                                 (NP (NN 时候)))
                         (VP (VV 回去)))))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (FRAG (ADVP (AD 然后))
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 然后))
             (FLR (IJ 呐))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 再))
                     (VP (VP (PP-BNF (P 给)
                                     (NP (PN 他)))
                             (VP (VV 送)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 份)))
                                         (NP (NN 传真)))))
                         (VP (VV 去))))
                 (PU ,)
                 (VP (ADVP (AD 就是说))
                     (VP (VV 告诉)
                         (NP-IO (PN 他))
                         (NP-OBJ (DFL (PN 我))
                                 (CP (WHPP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (PN 我))
                                             (VP (PP-TMP (-NONE- *T*-1))
                                                 (VP (VV 回家))))
                                         (DEC 的)))
                                 (NP (NN 日期)))))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (PN 你))
             (VP (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 定)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (NP-TMP-WH (DP (DT 什么))
                                            (NP (NN 时候)))
                                 (VP (VV 回去)))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 怎么样)))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (FLR (PN 那个))
         (INTJ (IJ 哦))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 要)
                 (VP (VV 通知)
                     (NP-OBJ (PN 他)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (ADVP (AD 没有))))
         (IP (ADVP (AD 不过))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 很))
                 (VP (VA 简单))))
         (PU ,)
         (INC (IP-SBJ (IP-ADV (NP-SBJ (PN 我们))
                              (VP (VV 到)
                                  (NP-PN-OBJ (NR 丹东))))
                      (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 先))
                          (PP-BNF (P 给)
                                  (NP (PN 他)))
                          (VP (VV 打电话))))
              (VP (ADVP (AD 都))
                  (VP-UNF (VV 来得))))
         (PU -)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP-DIS (AD 那))
             (FLR (IJ 呃))
             (DFL (AD 就是))
             (FLR (IJ 呃))
             (ADVP-DIS (AD 就是))
             (ADVP (AD 至少))
             (LCP-LOC (NP (NN 礼节))
                      (LC 上))
             (VP (VV 应该)
                 (VP (VC 是)
                     (VP (ADVP (AD 先))
                         (VP (VV 告诉)
                             (ADVP-EXT (AD 一声)))))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 可以))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 吧)
         (PU ?)))

(TOP (IP (NP-TPC-1 (PN 这个))
         (NP-SBJ (PN 我))
         (VP (VV 能够)
             (VP (VV 做到)
                 (NP-OBJ (-NONE- *T*-1))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INC (DFL (PN 我))
          (IP-SBJ (NP-SBJ (PN 我))
                  (VP (NP-TMP (NT 现在))
                      (VP (VV 发信))))
          (VP (ADVP (AD 也))
              (VP-UNF (VV 来得)))
          (PU -)
          (PU ,)))

(TOP (INTJ (IJ 呃哼)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (IP (CP-CND (ADVP (CS 如果))
                 (CP (IP (NP-SBJ (PN 我))
                         (VP (VV 发信)))
                     (SP 呐)))
         (PU ,)
         (NP-SBJ-PN (NR 朱虹))
         (VP (ADVP (AD 也))
             (VP (VV 可以)
                 (VP (VV 收到))))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃哼))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (DFL (VV 告))
             (VP (VV 告诉)
                 (NP-OBJ (-NONE- *pro*))
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (DFL (CD 一))
                         (FLR (IJ 呃))
                         (PU ,)
                         (VP (VP (DP-TMP (DT 下)
                                         (CLP (M 回)))
                                 (VP (VV 告诉)
                                     (NP-IO (PN 你))
                                     (NP-OBJ (QP (CD 一)
                                                 (CLP (M 个)))
                                             (NP (NN 号码)))))
                             (PU ,)
                             (VP (VV 能)
                                 (VP (VRD (VV 找)
                                          (VV 到))
                                     (NP-OBJ (PN 他))))))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VC 是)
                           (AD 不)
                           (VC 是))))
              (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU ,)))

(TOP (UCP (CP-Q (IP (ADVP (AD 然后))
                    (NP-TPC-1 (DP (DT 那个))
                              (NP (NP-PN (NR 丹东))
                                  (PU ,)
                                  (NP (NP-PN (NR 赵琴))
                                      (NP (NN 家))))
                              (NP (NN 电话)))
                    (NP (PN 你))
                    (VP (VE 有)
                        (NP-OBJ (-NONE- *T*-1))))
                (SP 吧))
          (INTJ (M ?))
          (IP (ADVP (AD 到时候))
              (ADVP (AD 就是说))
              (NP-SBJ (PN 你))
              (VP (VV 可以)
                  (VP (PP-DIR (P 往)
                              (NP (PN 那儿)))
                      (VP (VV 联系)))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (NP-TPC-1 (NP-PN (NR 赵琴))
                   (NP (NN 家))
                   (NP (NN 电话)))
         (NP-SBJ (PN 我))
         (VP (VE 没有)
             (NP-OBJ (-NONE- *T*-1)))
         (PU ,)))

(TOP (QP (FLR (IJ 呃))
         (CD 二三三三六三)
         (PU ,)))

(TOP (IP-IMP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 但))
                     (VP (VP (VV 拿)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN 笔))))
                         (VP (VV 来)))))
             (PU ,)
             (INTJ (IJ 哎))
             (PU ,)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 稍等)))
             (CD 一-)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (VE 没))
         (VP (VV 没关))
         (PU -)))

(TOP (IP (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 等)
                     (ADVP-EXT (AD 一下))))
         (INC (IP-ADV (NP-SBJ (NP (PN 我))
                              (NP (NN 笔)))
                      (VP (VV 拿来)))
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 再))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)
         (INTJ (IJ 呀))
         (PU ,)
         (FRAG (PN 那个))
         (PU ,)))

(TOP (FRAG (INTJ (IJ 嗯))
           (PU ,)
           (PN 那个)
           (DT 什么)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (DFL (PN 你))
              (DFL (PN 你))
              (NP (PN 你))
              (VP (VP (VV 带)
                      (NP-OBJ (NP (PN 你))
                              (NP (NN 女儿))))
                  (VP (VV 回来))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 完了))
                 (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (DNP (NP-PN (NR 张巾))
                                  (DEG 的))
                             (NP (NN 父母))))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (DNP (NP-PN (NR 张巾))
                            (DEG 的))
                       (NP (NN 父母)))
               (VP (ADVP (AD 还))
                   (PP-ADV (P 跟)
                           (NP (PN 你)))
                   (VP (VV 回去))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP-Q (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VP (ADVP (AD 还))
                       (ADVP (AD 再))
                       (VP (VV 回)
                           (NP-PN-OBJ (NR 美国))))
                   (VP (VV 来))))
         (PU ?)
         (ADVP (INTJ (IJ 呃))
               (PU ,)
               (ADVP (AD 不))
               (ADVP (AD 不))
               (AD 不)
               (PU ,)
               (ADVP (AD 不)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (IP-ADV (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就是说))
                      (VP (VV 回)
                          (NP-PN-OBJ (NR 中国)))))
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 就)))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 回)
                 (NP-PN-OBJ (NR 美国))))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (FRAG (PN 这)
           (FLR (IJ 呃))
           (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 已经))
              (VP (ADVP (AD 就是))
                  (VP-UNF (VV 到))))
          (PU --)))

(TOP (INC (NP-SBJ (NP (PN 你))
                  (NP (PN 那个)))
          (VP (VC 是))
          (PU --)))

(TOP (UCP (IP-Q (QP-SBJ (CD 二三三))
                (VP (NP-PRD (NP-PN (NR 赵琴))
                            (NP (NN 家))
                            (NP (NN 号码))))
                (PU ?))
          (QP (CD 二三三三))))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (FRAG (QP (CD 六三))))

(TOP (QP (CD 二三三三)))

(TOP (FRAG (QP (CD 六三))))

(TOP (FRAG (QP (CD 六三))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (INTJ (IJ 呃))
         (FRAG (CD 四))))

(TOP (QP (CD 二三三三六三)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (QP (CD 四一五))
          (PU ,)
          (IP (DFL (NR 丹))
              (PU ,)
              (NP-SBJ (NP-PN (NR 丹东))
                      (DP (DT 那个))
                      (NP (NN ｃｏｄｅ)))
              (VP (VV 叫)
                  (QP-OBJ (CD 四一五))))
          (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对))
                    (SP 吧)))
          (PU ?)
          (IP (DFL (NR 丹))
              (DFL (DT 那))
              (NP-TPC-1 (NP-PN (NR 丹东))
                        (NP (PN 那个)))
              (DFL (PN 我))
              (FLR (PN 那个))
              (NP-SBJ (PN 我))
              (VP (VV 懂)
                  (NP-OBJ (-NONE- *T*-1))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (FLR (PN 那个))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 经常))
             (ADVP (AD 这么))
             (VP (VV 打)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (IP (ADVP (AD 完了))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (ADVP-DIS (AD 就是说))
                  (VP (VV 可以)
                      (VP (VV 做)
                          (NP-OBJ (QP (CLP (M 些)))
                                  (DP (PN 那个))
                                  (FLR (IJ 呃))
                                  (ADJP (JJ 事先))
                                  (NP (NN 准备)))))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (PN 我))
                          (VP (VV 回去)))
                  (NP-SBJ (PN 我))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 你)))
                      (VP (VV 说)
                          (NP-OBJ (ADVP (AD 主要))
                                  (QP (CD 几)
                                      (CLP (M 个)))
                                  (NP (NN 任务))))))
              (SP 嗷))
          (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 这次))
                     (VP (VV 回去))))
         (PU ,)
         (MBD (INTJ (IJ 嗯)))
         (PU ,)
         (LST (QP (CD 一)
                  (CLP (M 个))))
         (ADVP-DIS (AD 就是说))
         (FLR (PN 那个))
         (FLR (SP 呃))
         (PU ,)
         (FLR (IJ 呃))
         (NP-SBJ (PN 咱们))
         (VP (VV 要)
             (VP (ADVP (AD 好好))
                 (VP (VV 讨论)
                     (VV 讨论))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (LST (QP (ADVP (AD 再))
                  (QP (CD 一)
                      (CLP (M 个)))))
         (SP 呢)
         (SP 呃)
         (PU ,)
         (MBD (INTJ (IJ 嗯那))
              (INTJ (IJ 嗯))
              (PU ,))
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 次要)
                      (ADVP-EXT (AD 一点点)))))
         (PU ,)
         (ADVP (AD 但是))
         (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (VV 觉得)
             (IP-OBJ (DFL (NP-SBJ (-NONE- *pro*))
                          (VP-UNF (VV 应该)
                                  (VRD (VV 办)
                                       (VV 得))))
                     (PRN (IP (NP-SBJ (PN 我))
                              (VP (VV 就说))))
                     (PU ,)
                     (MBD (INTJ (IJ 嗯))
                          (PU ,))
                     (FLR (IJ 呃))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VV 应该)
                         (VP (PP-BNF (P 替)
                                     (NP (NP (PN 我))
                                         (NP (NN 父母))))
                             (VP (BA 把)
                                 (IP-OBJ (NP-SBJ (NN 房子)
                                                 (NN 问题))
                                         (DFL (VV 给))
                                         (PU --)
                                         (VP (PP-LOC (P 在)
                                                     (LCP (NP (DP (DT 某)
                                                                  (CLP (M 种)))
                                                              (NP (NN 程度)))
                                                          (LC 上)))
                                             (VP (VV 给)
                                                 (VP (VV 解决)
                                                     (ADVP-EXT (AD 一下)))))))))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (INTJ (IJ 嗯)
               (IJ 嗯)
               (IJ 嗯)
               (IJ 嗯))
         (PU ,)))

(TOP (FRAG (FLR (IJ 呃))
           (PU ,)
           (AD 然后)
           (PU --)))

(TOP (FRAG (INTJ (IJ 嗯))
           (PU ,)
           (AD 可能)
           (PU ,)
           (INTJ (IJ 嗯))
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP-DIS (AD 然后))
                  (ADVP (AD 再))
                  (ADVP (AD 最后))
                  (SP 呢)
                  (PU ,)
                  (ADVP-DIS (AD 就是说))
                  (FLR (IJ 呃))
                  (PP-ADV (P 和)
                          (PRN (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                            (VP (VV 到)
                                                (NP-PN-OBJ (NR 沈阳))))
                                        (LC 后)))
                          (NP (ADJP (JJ 原来))
                              (NP (NN 导师))))
                  (VP (VV 讨论)
                      (NP-OBJ (QP (CD 一点))
                              (NP (NN 学术)
                                  (NN 问题))))))
          (PU ,)
          (IP (NP-SBJ (DP (PN 那个)))
              (VP (ADVP (AD 大概))
                  (ADVP (AD 大概))
                  (VP (VV 要)
                      (VP (VV 花)
                          (NP-OBJ (QP (CD 三))
                                  (QP (CD 四)
                                      (CLP (M 天))))))))
          (PU ,)
          (NP (ADVP (AD 就是说))
              (DP (DT 这)
                  (QP (CD 几)
                      (CLP (M 个))))
              (ADJP (JJ 主要))
              (NP (NN 任务)))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (ADVP (AD 然后))
          (IP-SBJ (NP-SBJ (-NONE- *pro*))
                  (DFL (VV 到))
                  (VP (VV 到)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 程度)))))
          (VP (ADVP (AD 就))
              (ADVP (AD 不))
              (VP (VV 知道)))
          (SP 了)
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 能)
                                  (VP (VRD (VV 办)
                                           (VV 到))
                                      (NP-OBJ-WH (DP (DT 什么))
                                                 (NP (NN 程度))))))))
              (SP 呐))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (FRAG (INTJ (IJ 呃))
           (PU ,)
           (AD 然后)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (FRAG (INTJ (IJ 哎)
                 (IJ 哎))
           (PU ,)
           (PN 你)
           (PN 你)
           (PN 你)
           (PU --)))

(TOP (CP (IP (NP-TPC (DNP (NP (NP (PN 你))
                              (NP (NN 父母)))
                          (DEG 的))
                     (NP (NN 房子)))
             (SP 啊)
             (PU ,)
             (MBD (FLR (IJ 呃)
                       (IJ 呵)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 讲))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (DP (DT 这个))
                 (NP (NN 东西)))
         (PU ,)
         (VP (ADVP (AD 反正))
             (VP (VC 是)
                 (IP-PRD (DFL (PN 你))
                         (NP-SBJ (DNP (NP (PN 你))
                                      (DEG 的))
                                 (NP (NN 财力)))
                         (VP (ADVP (AD 可能))
                             (VP (VV 够呛))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (NP-TMP (NT 现在))
          (NP-SBJ (NN 房价))
          (VP (ADVP (AD 也))
              (VP (VC 是)
                  (VP-UNF (VV 要))))
          (SP 嗯)
          (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (VC 是))
                  (VP (VC 是)
                      (ADVP (AD 当然))))
              (SP 唠))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 回去)
                          (VP (VV 看看)))
                      (VP (ADVP (AD 再))
                          (VP (VV 说)))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (VP (VV 看)
                      (NP-OBJ (ADJP (JJ 怎么))
                              (NP (NN 办法)))))
              (SP 了))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (INC (DFL (PN 那个))
          (UCP-SBJ (NP (PN 这个))
                   (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VV 回去))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (DFL (PN 你))
             (DFL (PN 你))
             (DFL (PN 咱们))
             (PU ,)
             (DFL (NN 人))
             (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 再))
                     (VP (VV 帮)
                         (NP-IO (PN 我))
                         (NP-OBJ (NN 忙))))
                 (VP (VV 看看)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 怎么))
                                 (VP (VV 弄))))))
             (FLR (SP 嗯))
             (PU ,)
             (AD 然后)
             (SP 呐))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP-Q (FLR (PN 那个))
                (DFL (PN 你))
                (DFL (PN 你))
                (MBD (PU --)
                     (FLR (IJ 嗯))
                     (PU ,))
                (NP-SBJ (PN 你))
                (VP (VA 怎么样)))
          (PU ?)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 能)
                        (VP (VRD (VV 弄)
                                 (VV 出来))
                            (NP-OBJ (NN 时间)))))
                (SP 吗))
          (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-FOC-1 (NN 时间))
             (VP (VC 是)
                 (VP (NP-TMP (NT 现在))
                     (VP (VC 是)
                         (VP (VE 有)
                             (NP-OBJ (-NONE- *-1)))))))
         (PU ,)
         (PP (P 因为)
             (IP (NP-SBJ (PN 我))
                 (VP (VE 有)
                     (NP-OBJ (NN 公休假)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (DFL (PN 我们))
             (DFL (PN 这个))
             (DFL (PN 我))
             (DFL (DT 每))
             (NP-SBJ (PN 我))
             (DFL (DT 每))
             (VP (ADVP (AD 每年))
                 (SP 呐)
                 (PU ,)
                 (MBD (INTJ (IJ 呃哼))
                      (PU ,))
                 (VP (VE 有)
                     (NP-OBJ (DNP (QP (CD 五)
                                      (CLP (M 天)))
                                  (DEG 的))
                             (NP (NN 公休假))))))
         (PU ,)
         (IP (DP-ADV (ADVP (AD 另))
                     (QP (CD 一)
                         (CLP (M 个))))
             (NP-SBJ (PN 我))
             (VP (VV 请)
                 (NP-OBJ (NN 事假))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 是)))
         (INC (CP-ADV (ADVP (CS 虽然))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 有点))
                              (VP (VA 困难)))))
              (ADVP (AD 但是))
              (PU ,)
              (CP-ADV (ADVP (CS 只要))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VP (ADVP (AD 不))
                                  (VP (VV 要)
                                      (NP-OBJ (NN 奖金))))
                              (VP (ADVP (AD 不))
                                  (VP (VV 要)
                                      (NP-OBJ (DNP (DP (DT 什么))
                                                   (DEG 的))
                                              (NP (NN 东西)))))))
                      (SP 啊)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (DP (DT 那个))
                 (NP (NN 事假)))
         (VP (VC 是)
             (CP-PRD (IP (NP-SBJ (QP (CD 一)
                                     (CLP (M 分)))
                                 (NP (NN 钱)))
                         (VP (VE 没有)))
                     (SP 的)))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INC (IP-SBJ (NP-SBJ (PN 我))
                  (VP (VV 请)
                      (NP-OBJ (NN 事假))))
          (VP-UNF (ADVP (AD 也)))
          (PU --)))

(TOP (IP-Q (INTJ (IJ 呃))
           (ADVP (AD 就))
           (DFL (NN 工))
           (NP-SBJ (NN 工资))
           (VP (ADVP (AD 也))
               (VP (VE 没有)))
           (SP 了)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (NP-SBJ (NN 工资))
              (VP-UNF (ADVP (AD 也))))
         (FLR (IJ 呃))
         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (IP (NP-SBJ (-NONE- *T*-1))
                         (VP (VV 超过)
                             (CD 二十)
                             (CLP (M 天)))))
                 (NP (NN 工资)))
         (VP (ADVP (AD 也))
             (VP (VE 没有)))
         (SP 了)
         (PU ,)))

(TOP (QP (INTJ (IJ 嗷))
         (PU ,)
         (IJ 嗷)
         (QP (CD 二十))
         (PU ,)))

(TOP (UCP (IJ 哎)
          (PU ,)
          (INTJ (IJ 哎))
          (PU ,)
          (DFL (AD 完了))
          (FLR (PN 这个))
          (CP (IP (ADVP (AD 但是))
                  (NP-SBJ (NN 工资))
                  (VP (VC 是)
                      (NP-PRD (NN 小事))))
              (SP 啊))
          (PU ,)
          (IP-Q (DFL (PN 你))
                (NP-TMP (NT 现在))
                (NP-SBJ (NP (PN 我们))
                        (NP (DNP (NP (PN 这边))
                                 (DEG 的))
                            (NP (NN 工资))))
                (VP (ADVP (AD 整个))
                    (ADVP (AD 才))
                    (VP (NP-PRD (QP-WH (CD 多少))
                                (NP (NN 钱))))))
          (PU ?)
          (INC (CP (ADVP (CS 只要))
                   (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VC 是)
                           (PU ,)
                           (IP-PRD (NP-SBJ (NP (DP (DT 那个))
                                               (NP (NN 奖金)))
                                           (SP 啊)
                                           (PU ,)
                                           (NP (DNP (DP (DT 其他))
                                                    (DEG 的))
                                               (QP (CD 一些))
                                               (NP (NN 钱)))))))))
          (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (CP (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 每))
                     (VP (VV 做)
                         (NP-OBJ (IP (QP (CD 一)
                                         (CLP (M 个))))
                                 (NP (NN 手术)))))
                 (VP (ADVP (AD 都))
                     (VP (VE 有)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 分)))
                                 (NP (NN 钱)))))))
         (SP 呢)
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (CP-Q (IP (VP (VA 对))
               (SP 啊))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (VV 就是说)
                 (IP-OBJ (NP-SBJ (PN 这个))
                         (VP (ADVP (AD 倒))
                             (VP (VV 无所谓))))))
         (PU ,)
         (IP (NP (NP (PN 我))
                 (NP (NN 时间)))
             (VP (VC 是)
                 (VP (VE 没有)
                     (NP (NN 问题)))))
         (PU ,)))

(TOP (NP (NP (IJ 嗯哼))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (ADVP (AD 就是说))
                  (VP (VC 是))))
          (PU ,)
          (PP-PRP (FLR (PN 那个))
                  (DFL (ADVP (CS 只要))
                       (NP-SBJ (DNP (NP (NP (PN 我))
                                        (NP (NN 手上)))
                                    (DEG 的))
                               (NP (NN 工作))
                               (NP (DP (DT 各))
                                   (NP (NN 方面))))
                       (SP 呢))
                  (PU ,)
                  (DFL (PN 我))
                  (P 因为)
                  (PRN (IP (NP-SBJ (PN 你))
                           (VP (VV 知道))))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (IP-OBJ (NP-TPC-1 (DNP (DP (DT 其他))
                                                 (DEG 的))
                                            (NP (NN 事情)))
                                  (NP-SBJ (PN 我))
                                  (VP (VV 要)
                                      (VP (VV 安排)
                                          (ADVP-EXT (AD 一下))
                                          (NP-OBJ (-NONE- *T*-1))))))))
          (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (IP (CP-CND (ADVP (CS 只要))
                 (IP (NP-SBJ (PN 我))
                     (VP (VV 能)
                         (VP (VV 没有)))))
         (PU --)
         (DFL (PN 我))
         (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (VC 是)
             (VP (DVP (VP (VV 一如既往))
                      (DEV 的))
                 (VP (VV 回去))))
         (PU ,)))

(TOP (FRAG (INTJ (IJ 嗯哼))
           (PU ,)))

(TOP (IP (DFL (PN 你))
         (DFL (DT 这))
         (DFL (PN 你))
         (DP-TPC-1 (DT 这)
                   (CLP (M 点)))
         (NP-SBJ (PN 你))
         (VP (VV 放心)
             (DP-OBJ (-NONE- *T*-1)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (VV 回去))
                 (VP (ADVP (AD 怎么))
                     (ADVP (AD 也))
                     (VP (VV 得)
                         (VP (VV 见到)
                             (NP-OBJ (PN 你)))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 要)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VPT (VV 见)
                                          (AD 不)
                                          (VV 着))))))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (ADVP (AD 白))
                 (VP (VV 回去)))
             (SP 了))
         (PU ,)))

(TOP (IP (FLR (IJ 呃))
         (PU ,)
         (FLR (IJ 哎))
         (IP (NP-SBJ (NN 关键))
             (VP (ADVP (AD 就是说))
                 (VP (NP-PRD (DNP (NP (DP (DT 这个))
                                      (NP (NN 时间)))
                                  (DEG 的))
                             (NP (NN 问题))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (PP-PRP (P 因为)
                 (IP (IP-ADV (FLR (PN 什么))
                             (NP-SBJ (PN 你))
                             (VP (ADVP (AD 要是))
                                 (VP (VV 坐)
                                     (NP-OBJ (NN 飞机)))))
                     (PU ,)
                     (NP-SBJ (NT 现在))
                     (NP-SBJ (NN 国内)
                             (NN 飞机票))
                     (VP (ADVP (AD 很))
                         (VP (VA 贵)))))
         (PU ,)
         (IP (DFL (AD 可能))
             (DFL (VV 要))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (PP-DIR (P 从)
                                 (PU --)
                                 (NP-PN (NR 海口)))
                         (VP (VRD (VV 飞)
                                  (VV 到))
                             (NP-PN-OBJ (NR 沈阳)))))
             (VP (ADVP (AD 可能))
                 (VP (VV 要)
                     (NP-OBJ (QP (ADVP (AD 将近))
                                 (QP (CD 两千)
                                     (CLP (M 块))))
                             (NP (NN 钱)))))
             (SP 了))
         (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
           (PU ?)
           (CP (IP (INTJ (IJ 哎))
                   (NP-SBJ (PN 你))
                   (VP (VNV (VV 能)
                            (AD 不)
                            (VV 能))
                       (VP (VRD (VV 飞)
                                (VV 到))
                           (NP-PN-OBJ (NR 丹东)))))
               (SP 啊))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (DFL (VV 涨))
                 (VP (VRD (VV 涨)
                          (VV 到))
                     (NP-PN (PN 这个)))))
         (PU ,)
         (IP (DFL (NP-SBJ (-NONE- *pro*))
                  (VP (VRD (VV 飞)
                           (VV 到))
                      (NP-PN-OBJ (NR 丹东))))
             (PU ,)
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VRD (VV 飞)
                              (VV 到))
                         (NP-PN-OBJ (NR 沈阳))))
             (DFL (AD 很))
             (PU --)
             (PU --)
             (VP (ADVP (AD 就))
                 (PP-ADV (AD 跟)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VRD (VV 飞)
                                      (VV 到))
                                 (NP-PN-OBJ (NR 丹东)))))
                 (VP (VA 一样))))
         (PU ,)))

(TOP (INC (INTJ (IJ 嗯))
          (NP-SBJ (-NONE- *pro*))
          (VP (VE 没有)
              (NP-UNF (NN 时)))
          (PU -)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 到)
                 (AS 了)
                 (NP-PN-OBJ (NR 沈阳))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (FRAG (AD 所以)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (VE 没有))
             (ADVP (AD 直接))
             (VP (VV 到)
                 (NP-PN-OBJ (NR 丹东))))
         (PU ?)))

(TOP (IP (INTJ (JJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (LCP-TMP-UNF (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 到)
                                      (AS 了)
                                      (NP-PN-OBJ (NR 沈阳))))
                              (LC 之))
                 (PU -)
                 (ADVP-DIS (AD 完了))
                 (NP-TMP (NP (NT 当天))
                         (NP (NN 夜里)))
                 (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 赶上)
                         (NP-OBJ (NN 火车)))))
             (PU ,)
             (VP (NP-TMP (QP (OD 第二)
                             (CLP (M 天)))
                         (NP (NT 早上)))
                 (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 到)
                         (NP-PN-OBJ (NR 丹东))))))
         (PU ,)))

(TOP (FRAG (INTJ (IJ 呃))
           (PU ,)
           (DFL (AD 那))
           (AD 那)
           (AD 又)
           (PU --)))

(TOP (CP (IP (ADVP-DIS (AD 就说))
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 下午)
                         (NT 两点钟))
                 (PP-LOC (P 搁)
                         (NP-PN (NR 海口)))
                 (VP (VV 坐)
                     (NP-OBJ (NN 飞机)))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (DNP (QP (OD 第二)
                              (CLP (M 天)))
                          (DEG 的))
                     (NP (NT 早晨)
                         (NT 八点钟)))
             (ADVP (AD 就))
             (VP (VV 到)
                 (NP-PN-OBJ (NR 丹东))))
         (SP 了)
         (PU ,)))

(TOP (CP (ADVP-SBJ (AD 那))
         (VP (ADVP (AD 还))
             (ADVP (AD 挺))
             (VP (VA 辛苦)))
         (SP 的)
         (PU ,)))

(TOP (ADVP (AD 也)
           (AD 还是)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 倒))
             (VP (VE 没有)
                 (NP-OBJ (PN 什么))))
         (PU ,)))

(TOP (CP-Q (IP (IP-CND (NP-SBJ (PN 你))
                       (VP (VV 要)
                           (VP (VP (VV 坐)
                                   (NP-OBJ (NN 飞机)))
                               (VP (ADVP (AD 直接))
                                   (VP (VV 到)
                                       (NP-PN-OBJ (NR 丹东)))))))
               (PU ,)
               (INTJ (IJ 哎))
               (NP-PN-SBJ (NR 广州))
               (VP (ADVP (AD 不))
                   (VP (VE 有)
                       (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                   (CP (IP (NP-SBJ (-NONE- *T*-1))
                                           (VP (VV 到)
                                               (NP-PN-OBJ (NR 丹东))))
                                       (DEC 的)))))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (FLR (PN 那个))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (PP-LOC (P 到)
                                 (NP-PN-OBJ (NR 广州)))
                         (VP (VV 转机))))
             (VP (ADVP (AD 其实))
                 (VP (VA 一样))))
         (PU ,)
         (IP (NP-SBJ (NN 道理))
             (VP (VA 差不多)
                 (QP-EXT (CD 多少))))
         (PU ,)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (IP (ADVP (AD 反正))
              (NP-SBJ (PN 你))
              (VP (VV 看)
                  (DFL (AD 最))
                  (NP-OBJ (DNP (ADJP (ADVP (AD 最))
                                     (ADJP (JJ 好)))
                               (DEG 的)))))
          (PU ,)
          (CP (IP (IP-SBJ (ADVP (AD 然后))
                          (FLR (PN 那个))
                          (NP-SBJ-1 (DNP (NP (DNP (NP (PN 你))
                                                  (DEG 的))
                                             (NP (NN 机票)))
                                         (DEG 的))
                                    (NP (NN 问题))
                                    (FLR (IJ 呃)))
                          (VP (PP-LGS (P 由)
                                      (NP (PN 我)))
                              (VP (MSP 来)
                                  (VP (VV 报销)
                                      (NP-OBJ (-NONE- *T*-1))))))
                  (VP (VA 好)))
              (SP 嘞))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)))
           (SP 吧)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 不要))
             (VP (VV 开)
                 (NP-OBJ (DP (DT 这)
                             (CLP (M 种)))
                         (NP (NN 玩笑)))))
         (PU ,)))

(TOP (CP (IP (IJ 呃)
             (DFL (PN 你))
             (DFL (VV 变))
             (NP-SBJ (PN 你))
             (VP (VP (DP-TMP-TMP (DT 这)
                                 (CLP (M 次)))
                     (VP (VV 回来)))
                 (VP (VV 要)
                     (CP-OBJ (IP (NP-SBJ (NN 花费))
                                 (VP (ADVP (AD 很))
                                     (VP (VA 大))))
                             (SP 的)))))
         (SP 呐)
         (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (ADVP (AD 但是))
          (PU --)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (VPT (VV 知)
                    (AD 不)
                    (VV 知道)))
           (PU ?)))

(TOP (IP (INTJ (IJ 呀))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)
         (INC (ADVP (AD 但是)))
         (PU ,)))

(TOP (INC (DFL (PN 你))
          (NP-SBJ (PN 你))
          (VP-UNF (DP-TMP (DT 这)
                          (CLP (M 次))))
          (PU --)))

(TOP (IP (ADVP (AD 但是))
         (ADVP (AD 不))
         (PU ,)
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 该)
                                     (VP (VV 花))))
                             (DEC 的))))
             (VP (ADVP (AD 还))
                 (VP (VV 得)
                     (VP (VV 花)))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 该)
                         (VP (VV 花))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 得)
                     (VP (VV 花)))))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (NP (PN 你))
                      (DP (DT 这)
                          (CLP (M 次)))
                      (NP (NN 花费)))
              (VP-UNF (VV 要))
              (FLR (IJ 嗯)))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (DFL (DNP (NP (PN 我))
                           (DEG 的)))
                 (DNP (NP (PN 我))
                      (DEG 的))
                 (NP (NN 资金))
                 (NP (NN 方面)))
         (VP (ADVP (AD 应该说))
             (VP (VC 是)
                 (VP (ADVP (AD 不))
                     (VP (VV 至)
                         (NP-OBJ (PN 什么))))))
         (PU ,)
         (INC (ADVP (AD 再说))
              (SP 的)
              (ADVP (AD 再)))
         (PU -)))

(TOP (INC (ADVP (AD 也))
          (VP (VV 该))))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 再))
                     (VP (VA 紧张))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (VV 差)
                 (DP-OBJ (DT 这)
                         (QP (CD 一些)))))
         (PU ,)
         (IP (NP-SBJ (NP (NP (PN 我))
                         (NP (NN 资金)))
                     (NP (NN 方面)))
             (VP (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VV 存在)
                         (AS 的)
                         (PU ,)
                         (NP-OBJ (DNP (QP (ADVP (AD 太))
                                          (QP (CD 多)))
                                      (DEG 的))
                                 (NP (NN 问题)))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (ADVP-DIS (AD 就是说))
             (DFL (VC 是))
             (DFL (PN 我))
             (DFL (NP-TMP (NT 现在))
                  (NP-SBJ (PN 你)))
             (PU --)
             (IP-SBJ (NP-SBJ (PN 你))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 告诉)
                             (NP-OBJ (PN 我)))))
             (VP (ADVP (AD 很))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 会)
                 (PU --)
                 (VP (VP (VV 安排)
                         (NP-OBJ (NN 时间)))
                     (VP (VV 出来)))))
         (PU ,)))

(TOP (IP (DFL (PN 我)
              (PN 这))
         (NP-SBJ (PN 我)
                 (PN 这))
         (VP (VC 是)
             (IP-PRD (NP-SBJ (NN 票))
                     (VP (ADVP (AD 刚))
                         (VP (VV 订)))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VC 是)
                      (AD 不)
                      (VC 是))))
         (SP 啊)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)
         (FLR (IJ 呃))
         (ADVP (AD 然后))
         (INC (PP (P 因为)))
         (PU ,)))

(TOP (FRAG (AD 那)
           (PN 你)
           (NR 北京)
           (PU --)))

(TOP (UCP (IP-Q (INTJ (IJ 呃))
                (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                            (CP (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (PP-MNR (-NONE- *T*-1))
                                        (VP (VV 去)
                                            (NP-PN-OBJ (NR 北京)))))
                                (DEC 的)))
                        (NP (NN 票)))
                (VP (VV 订)
                    (AS 了)
                    (ADVP-WH (AD 没有))))
          (PU ?)
          (IP (NP-SBJ (PN 那个))
              (VP (VE 没)
                  (NP-OBJ (NN 问题))))
          (PU ,)
          (CP (IP (FLR (PN 那个))
                  (ADVP (AD 就是))
                  (FLR (IJ 呃))
                  (DFL (VC 是))
                  (NP-SBJ (NP-PN (NR 赵琴))
                          (NP (PN 他)
                              (NN 家)))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VE 有)
                                  (NP-OBJ (LCP (NP (NN 铁路))
                                               (LC 上))
                                          (NP (NN 人)))))))
              (SP 么))
          (PU ,)
          (IP (VP (ADVP (AD 然后))
                  (VP (VV 到)
                      (NP-OBJ (DP (DT 那些))
                              (NP (NN 企业))))
                  (VP (VV 去))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INC (NP-SBJ (PN 他们))
          (VP-UNF (P 给))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VC 是)
                  (VP (NP-TMP (NT 八月)
                              (NT 十四)
                              (NT 八月)
                              (NT 十六号))
                      (VP (VV 到)
                          (NP-OBJ (NP-PN (NR 北京))
                                  (NP (NN 机场)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (INTJ (IJ 嗷))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (NP-TMP (NT 八月)
                  (NT 十六号)
                  (NT 上午)
                  (NT 十点)
                  (NT 二十))
          (PU ,)))

(TOP (INC (ADVP (AD 然后))
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VA 对))))
          (NP-SBJ (PN 我))
          (VP-UNF (VV 准备))
          (PU --)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 记)
             (ADVP-EXT (AD 下)))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (VV 准备)
              (VP-UNF (VV 得)))
          (PU ,)))

(TOP (IP (NP (PN 我))
         (VP (VV 记)
             (ADVP-EXT (AD 一下)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INC (PRN (NP-SBJ (PN 我))
               (VP (VV 看)))
          (IP-ADV (NP-SBJ (PN 我))
                  (VP (ADVP (AD 要))
                      (VP (VV 有可能))))
          (NP-SBJ (PN 我))
          (ADVP (AD 还是))
          (NP-UNF (NN 星期))
          (PU --)))

(TOP (CP (IP (NP-TMP (NT 八月)
                     (NT 十六号))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VV 飞)
                     (NP-PN-OBJ (NR 北京)))))
         (SP 呐)
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 嗷))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那样))
                 (ADVP (AD 那样))
                 (ADVP (AD 不))
                 (VP (ADVP (AD 一定))
                     (VP (VV 能)
                         (VP (VV 找到))))))
         (PU ,)
         (INC (PP (P 因为)
                  (IP (NP-SBJ (PN 我们))
                      (VP (VP (ADVP (AD 直接))
                              (ADVP (AD 就))
                              (ADVP (AD 就是))
                              (VP (VV 坐)
                                  (NP-OBJ (NP (NT 下午))
                                          (DFL (NN 飞机))
                                          (SP 呃)
                                          (NP (NN 火车)))))
                          (VP (ADVP (AD 就))
                              (VP (VV 回)
                                  (NP-UNF (NR 丹))))))))))

(TOP (IP (DFL (PN 我))
         (DFL (PN 我))
         (PU --)
         (ADVP (AD 那))
         (ADVP (AD 当然))
         (DFL (PN 我))
         (DFL (NP (PN 我))
              (VP-UNF (VV 要)))
         (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 八月)
                     (NT 十六号))
             (ADVP (AD 就))
             (PP-LOC (P 在)
                     (NP (NN 火车站)))
             (VP (VV 等)
                 (NP-OBJ (PN 你))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VV 上)
                 (NP-OBJ-UNF (DP (DT 那)
                                 (CLP (M 趟)))
                             (NP (NN 火)))))
         (PU -)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (ADVP (AD 不))
             (FLR (IJ 呃))
             (DFL (PN 你))
             (DFL (NP-SBJ (PN 你))
                  (VP-UNF (ADVP (AD 要是))))
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VA 对))))
             (CP-CND (IP (NP-SBJ (PN 你))
                         (VP (ADVP (AD 要是))
                             (VP (VV 要)
                                 (VP (VV 去)))))
                     (SP 的话))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 得)
                 (FLR (IJ 呃))
                 (VP (ADVP (AD 提前))
                     (VP (VV 来)
                         (VP (VV 告诉)
                             (NP-OBJ (PN 我)))))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 让)
                     (NP-OBJ (PN 他们))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-BNF (P 给)
                                     (NP (PN 你)))
                             (VP (VV 买)
                                 (NP-OBJ (NN 票)))))))
             (SP 么))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ?)
         (IP (NP-SBJ (PN 你))
             (VP (VV 动)))
         (PU --)
         (IP (NP-SBJ (PN 那))
             (VP (ADVP (AD 倒))
                 (VP (VV 无所谓))))
         (PU ,)
         (IP-Q (NP-SBJ-PN (NR 王天永))
               (VP (ADVP (AD 不))
                   (VP (VV 在)
                       (ADVP (AD 那么)))))
         (PU ,)))

(TOP (IP (IJ 哦)
         (NP-SBJ (AD 那))
         (VP (VP (VC 是))
             (VP (VC 是)))
         (ADVP (AD 但是))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 知道)))
             (PU 吧))
         (PU ?)
         (CP (IP (NP-SBJ (NP-PN (NR 王天永))
                         (NP-APP (DNP (NP (PN 我)
                                          (PN 我))
                                      (DEG 的))
                                 (ADJP (JJ 老))
                                 (NP (NN 朋友))))
                 (ADVP (AD 都))
                 (ADVP (AD 没有))
                 (VP (VV 断)))
             (SP 啊))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (VC 是)
               (VP (QP-TMP (NP (NT 上午)
                               (NT 十点))
                           (QP (CD 多少)
                               (CLP (M 分))))
                   (VP (VV 到)
                       (NP-PN-OBJ (NR 北京)))))
           (PU ?)))

(TOP (NP (NP (NT 十点)
             (NT 二十))
         (PU ,)))

(TOP (NP (NP (NT 十点))
         (QP (CD 二十))
         (NP (M 分))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (ADVP (AD 然后))
             (FLR (IJ 呃))
             (ADVP (AD 可能))
             (NP-SBJ (NP (PN 他))
                     (NP (NN 父母)))
             (VP (ADVP (AD 还))
                 (VP (VV 要)
                     (VP (VC 是)
                         (VP (VP (VV 到)
                                 (NP-OBJ (DP (DT 那个))
                                         (NP-PN (NR 北京))
                                         (ADJP (JJ 免税))
                                         (NP (NN 商店))))
                             (VP (MSP 去)
                                 (VP (VSB (VV 提货)
                                          (VV 去)))))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (VV 买)
              (AS 了)
              (NP (PN 他们)))
          (PU --)))

(TOP (FRAG (NR 北京)))

(TOP (CP (IP (NP-SBJ (PN 他们))
             (VP (VP (PP-LOC (P 在)
                             (NP (PN 这)))
                     (VP (VV 看)
                         (NP-OBJ (NN 孩子))))
                 (VP (VV 挣)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 点)))
                             (NP (NN 钱))))))
         (SP 哪)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (VP (VV 买)
                 (NP-OBJ (QP (CLP (M 个)))
                         (ADJP (JJ 大))
                         (NP (NN 戒指)))))))

(TOP (IP (INTJ (IJ 嗯)
               (PU ,)
               (IJ 哎)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 到)
             (NP-PN-OBJ (NR 北京)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (INC (ADVP (AD 然后))
              (NP-TMP (NT 下午)))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (IP (DFL (PN 我))
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (VV 记住)
                          (NP (PN 你))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 记住)
                 (NP-OBJ (DNP (NP (PN 你))
                              (DEG 的))
                         (NP (NN 日程)))))
         (PU ,)
         (INC (NP-SBJ (NP (PN 你))
                      (NP (NN 回程)
                          (NN 机票)))
              (VP-UNF (VC 是)))
         (PU --)))

(TOP (NP (NP (NT 四号))
         (SP 呐)
         (PU ,)
         (NP (NT 九月)
             (NT 四号))
         (PU ,)))

(TOP (UCP (NP (NT 九月)
              (NT 四号))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VC 是)
                  (AD 不)
                  (VC 是)))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (NP (NT 九月)
         (NT 四号)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP-ADV (NP-SBJ (PN 我))
                 (VP (VV 看看)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 不行)))))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 还))
             (VP (VV 会)
                 (VP (VP (VV 带)
                         (NP-OBJ (NN 女儿)))
                     (VP (VV 回去)))))
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 嗷))
           (PU ,)
           (INTJ (IJ 哎))
           (DFL (PN 她)
                (PN 她))
           (NP-SBJ (NP (PN 她))
                   (NP (NN 机票)))
           (VP (NP-PRD (QP-WH (CD 多少))
                       (NP (NN 钱))))
           (PU ?)))

(TOP (CP (DFL (PN 你))
         (DFL (PN 我))
         (DFL (AD 已))
         (PU --)
         (CP (IP (NP-SBJ (NP (PN 她))
                         (NP (NN 机票)))
                 (VP (ADVP (AD 也))
                     (VP (VA 贵))))
             (SP 啦))
         (PU ,)
         (CP (IP (IP-ADV (NP-SBJ (PN 我))
                         (VP (ADVP (AD 要是))
                             (VP (VP (VV 带)
                                     (NP-OBJ (NN 女儿)))
                                 (VP (VV 回去)))))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 就))
                     (VP (VV 得)
                         (VP (VV 拿)
                             (NP-OBJ (QP (CD 六千)
                                         (CLP (M 块)))
                                     (NP (NN 钱)))))))
             (SP 呐))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (PN 我))
                     (VP (VV 往返)))
             (VP (VV 要)
                 (DFL (CD 四))
                 (NP-OBJ (QP (CD 四千)
                             (CLP (M 块)))
                         (NP (NN 钱)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 女儿)))
             (VP (VV 要)
                 (FLR (PN 那个))
                 (NP-OBJ (QP (CD 两千)
                             (CLP (M 块)))
                         (NP (NN 钱)))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (ADVP (AD 那))
         (PU ,)
         (NP-SBJ (PN 我们)
                 (PN 这))
         (VP (VC 是)
             (IP-PRD (DFL (PN 我))
                     (IP-SBJ (NP-SBJ (PN 我))
                             (VP (VP (VV 带)
                                     (NP-PN-OBJ (NR Ｊａｃｋｉｅ)))
                                 (VP (VV 回去))))
                     (DFL (VV 要)
                          (VP (VV 带)))
                     (VP (VC 是)
                         (NP-PRD (DNP (QP (CD 三分之二))
                                      (DEG 的))
                                 (NP (NN 价钱))))))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 还))
             (PP-ADV (P 比)
                     (NP (NN 国内)))
             (VP (ADVP (AD 还))
                 (VP (VA 贵))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (DFL (NP-SBJ (PN 我们))
               (VP-UNF (VC 是)))
          (IP (NP-SBJ (NN 国内))
              (VP (VC 是)
                  (LCP-PRD (QP (QP (CD 十四))
                               (QP (CD 十四)
                                   (CLP (M 岁))))
                           (LC 以下))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VC 是)
                 (DFL (VV 凭))
                 (VP (VV 凭)
                     (NP-OBJ (NP (PN 你))
                             (NP (NN 出生证))))))
         (PU ,)))

(TOP (PP-LOC (P 在)
             (NP (NN 内))
             (PU .)
             (INTJ (IJ 嗷))
             (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 可以)
                     (VP (VV 半票)))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 看)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (VNV (VV 能)
                                  (AD 不)
                                  (VV 能))
                             (VP (VV 争取)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VP (VV 带)
                                                 (NP-PN-OBJ (NR 陈志)))
                                             (VP (VV 回去)))))))))
         (PU ,)
         (MBD (INTJ (IJ 嗯哼)))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看看)
                 (IP-OBJ (NP-SBJ (NP (NN 资金))
                                 (NP (NN 方面))
                                 (VP (NP (DP (DT 各))
                                         (NP (NN 方面))))
                                 (PU ,)
                                 (NP (NN 情况)))
                         (VP (VNV (VV 行)
                                  (AD 不)
                                  (VV 行))))))
         (IP (NP-PN-SBJ (NR 陈志))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 放假)
                     (AS 了))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (NP-TPC-1 (PN 他))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 送)
                 (NP-IO (-NONE- *T*-1))
                 (FLR (IJ 呃))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 上学)))))
         (SP 啦)
         (PU ?)))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (IP (ADVP (AD 但))
             (PU -)
             (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (PN 她))
             (VP (ADVP (AD 不))
                 (PU ,)
                 (VP (NP-PRD (NN 幼儿园)))))
         (SP 么)
         (PU ,)))

(TOP (IP (INTJ (IJ 哦)
               (IJ 哦)
               (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 行)))
         (PU ,)))

(TOP (IP (NP-SBJ (NN 问题))
         (VP (VC 是)
             (IP-PRD (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (VA 这样))
                                 (PU ,)
                                 (VP (VV 带)
                                     (AS 了)
                                     (NP-PN-OBJ (NR 陈志)))))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (VP (VE 有)
                             (DFL (DP (DT 另)
                                      (QP (CD 一)
                                          (CLP (M 个)))))
                             (IP-OBJ (NP-SBJ (DP (DT 另)
                                                 (QP (CD 一)
                                                     (CLP (M 个))))
                                             (NP (NN 同志)))
                                     (VP (ADVP (AD 也))
                                         (VP (VV 蠢蠢欲动)
                                             (AS 了))))))))
         (PU ,)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (DP (DT 那个))
                      (NP (NN 同志)))
              (VP (ADVP (AD 也))
                  (VP (VV 要)
                      (VP (VV 蠢蠢欲动)))))
          (PU ,)
          (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 东西)))
              (VP (ADVP (AD 就))
                  (VP (VE 有)
                      (NP-OBJ (QP (CLP (M 点)))
                              (NP (NN 问题))))))
          (PU ,)
          (CP (IP (INTJ (IJ 哎))
                  (PU ,)
                  (DFL (PN 我))
                  (ADVP (AD 上次))
                  (NP-SBJ (NP (PN 我)
                              (NN 爸))
                          (NP (PN 我))
                          (NP (NN 妈)))
                  (FLR (SP 呢))
                  (PU ,)
                  (VP (VV 回去)))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 花)
             (AS 了)
             (DFL (CD 一万)
                  (AD 多))
             (NP-OBJ (QP (CD 一万五千))
                     (QP (AD 多)
                         (CLP (M 块)))
                     (NP (NN 钱))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (ADVP (AD 但是))
             (ADVP (AD 那时候))
             (NP-SBJ (ADJP (JJ 平))
                     (NP (NN 飞机票)))
             (VP (ADVP (AD 还))
                 (VP (VA 便宜))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-TPC (DP (PN 那个))
                     (NP (NN 飞机票)))
             (NP-SBJ (DNP (NP (NP (PN 我们))
                              (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 人)))
                          (DEG 的))
                     (NP (NN 往返)))
             (VP (NP-PRD (QP (ADVP (AD 才))
                             (QP (CD 一千)
                                 (CLP (M 块))))
                         (NP (NN 钱)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 往返)))
             (VP (NP-PRD (QP (ADVP (AD 才))
                             (QP (CD 两千)
                                 (CLP (M 块))))
                         (NP (NN 钱)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (NP-TMP (NT 现在))
             (NP-TMP (DP (DT 这))
                     (QP (CD 一)
                         (CLP (M 段)))
                     (NP (NN 时间)))
             (VP (VV 涨)
                 (AS 了)
                 (QP-EXT (ADVP (AD 将近))
                         (QP (CD 百分之六十)))))
         (PU ,)))

(TOP (IP (IJ 啊呀)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没)
             (NP-OBJ (NN 办法)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INC (INTJ (IJ 哎))
          (PU ,)
          (NP (PN 你))
          (VP (ADVP-UNF (AD 最)))
          (PU --)))

(TOP (FRAG (PN 你)
           (ON 那个)
           (PN 什)
           (PU -)))

(TOP (INTJ (IJ 呀)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (ADVP (INTJ (IJ 呃))
           (PU ,)
           (ADVP (AD 大概))
           (PU ,)))

(TOP (FRAG (PN 你)
           (PN 那个)
           (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP-IMP (NP-SBJ (PN 你))
             (VP (VV 讲))
             (PU ,)))

(TOP (UCP (IP-IMP (NP-SBJ (PN 你))
                  (VP (VV 说)))
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 说)))
              (SP 么))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VE 没有)
             (NP-OBJ (PN 什么)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (DFL (PN 我))
         (DFL (PN 我))
         (IP-SBJ (NP-TMP (NT 现在))
                 (NP-TPC-1 (DNP (NP (PN 你))
                                (DEG 的))
                           (NP (NN 日程)))
                 (NP-SBJ (PN 我))
                 (VP (VV 知道)
                     (AS 了)
                     (NP-OBJ (-NONE- *T*-1))))
         (VP (ADVP (AD 就))
             (VP (VV 行)))
         (SP 了)
         (PU ,)))

(TOP (IP (IJ 哎)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (UCP (IP (DFL (ADVP (AD 反正))
                   (VP (VC 是)))
              (DFL (PN 我))
              (DFL (NP-SBJ (PN 你))
                   (VP-UNF (ADVP (AD 尽量))
                           (VP (VV 按照))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 打断)
                      (NP-OBJ (DNP (NP (PN 你))
                                   (DEG 的))
                              (NP (NN 日程))))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (DFL (VC 是))
              (VP (QP-TMP (OD 第一)
                          (CLP (M 周)))
                  (VP (VC 是)
                      (VP (VV 在)
                          (NP-PN-OBJ (NR 沈阳))))))
          (CP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VA 对))
                (SP 吗))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 那样)))))
          (PU ,)
          (PP-PRP (P 因为)
                  (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                              (VP (VV 回去)))
                      (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 实际上))
                          (ADVP (AD 也))
                          (VP (VE 没)
                              (QP-OBJ (CD 几)
                                      (CLP (M 天)))))
                      (SP 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 然后))
                          (FLR (PN 那个))
                          (PP-LOC (P 到)
                                  (NP-PN (NR 沈阳)))
                          (VP (VV 去)
                              (ADVP-EXT (AD 一下))))
                      (PU ,)
                      (VP (ADVP (AD 然后))
                          (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 回来)))))
                      (VP (ADVP (AD 就))
                          (ADVP (AD 不用))
                          (ADVP (AD 再))
                          (VP (VV 去)))))
              (SP 呐))
          (PU ,)))

(TOP (IP (INTJ (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (PP-MNR (P 按照)
                     (NP (DNP (NP (PN 你))
                              (DEG 的))
                         (NP (NN 日程))))
             (PU ,)
             (VP (VV 进行)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 啦)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 做)
                 (NP-OBJ (CLP (M 些))
                         (NP (NN 准备)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

