tc/ch/00/ch_0004@0004@ch@tc@ch@on 0 3 gold 怎么样-v 怎么样.01 ----- 3:0-rel 2:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 10 gold 不错-v 不错.01 ----- 10:0-rel 5:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 18 gold 值得-v 值得.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 19 gold 去-v 去.02 ----- 19:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 20 gold 看一看-v 看一看.01 ----- 20:0-rel 16:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 22 gold 是-v 是.03 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 34 gold 说-v 说.01 ----- 34:0-rel 33:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 38 gold 是-v 是.04 ----- 38:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 1 40 gold 一样-v 一样.01 ----- 40:0-rel 26:4-ARGM-TPC 36:1-ARG0 37:1-ARGM-ADV 39:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 2 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 2 7 gold 对-v 对.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 2 11 gold 有-v 有.03 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 3 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 3 4 gold 广阔-v 广阔.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 3 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 3 12 gold 说-v 说.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 3 21 gold 到-v 到.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 4 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 4 6 gold 一样-v 一样.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 4 11 gold 一样-v 一样.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 4 19 gold 没有-v 没有.01 ----- 19:0-rel 13:1-ARG1 20:2-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 4 24 gold 是-v 是.03 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 5 2 gold 听说-v 听说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 5 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 5 22 gold 便宜-v 便宜.01 ----- 22:0-rel 6:2-ARGM-ADV 13:4-ARG0 20:1-ARGM-ADV 21:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 6 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 6 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 7 4 gold 看一看-v 看一看.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 3 gold 包括-v 包括.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 5 gold 做-v 做.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 11 gold 做-v 做.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 20 gold 要-v 要.03 ----- 20:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 9 21 gold 便宜-v 便宜.01 ----- 21:0-rel 10:2-ARG0 14:1-ARGM-DIS 18:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 10 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 10 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 11 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 11 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 12 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 12 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 13 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 13 4 gold 录音-v 录音.01 ----- 4:0-rel 1:2-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 13 8 gold 说话-v 说话.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 4 gold 注意-v 注意.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 5 gold 注意-v 注意.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 11 gold 研究-v 研究.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 15 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 6 gold 研究-v 研究.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 12 gold 有-v 有.05 ----- 12:0-rel 8:2-ARGM-TPC 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 18 gold 识别-v 识别.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 21 gold 说话-v 说话.01 ----- 21:0-rel 19:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 16 24 gold 知道-v 知道.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 17 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 17 6 gold 说话-v 说话.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 18 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 18 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 18 10 gold 懂-v 懂.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 18 11 gold 好-v 好.01 ----- 11:0-rel 7:2-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 21 gold 有-v 有.01 ----- 21:0-rel 19:1-ARGM-TMP 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 40 gold 能-v 能.01 ----- 40:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 49 gold 是-v 是.04 ----- 49:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 51 gold 努力-v 努力.01 ----- 51:0-rel 42:2-ARG0 48:2-ARGM-ADV 50:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 54 gold 看看-v 看看.01 ----- 54:0-rel 42:2-ARG0 55:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 58 gold 能-v 能.01 ----- 58:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 19 59 gold 找到-v 找到.01 ----- 59:0-rel 55:1-ARG0 60:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 1 gold 开发-v 开发.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 5 gold 想-v 想.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 7 gold 去-v 去.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 9 gold 转转-v 转转.01 ----- 9:0-rel 6:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 17 gold 想想-v 想想.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 22 gold 说-v 说.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 25 gold 能-v 能.01 ----- 25:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 26 gold 找到-v 找到.02 ----- 26:0-rel 11:1-ARG0 12:2-ARGM-DIS 18:1-ARGM-ADV 23:1-ARGM-DIS 29:2-ARG1 31:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 32 gold 能-v 能.01 ----- 32:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 21 33 gold 发-v 发.02 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 23 4 gold 让-v 让.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@ch@on 23 7 gold 发-v 发.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 23 12 gold 估计-v 估计.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 23 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 24 8 gold 对-v 对.02 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 24 15 gold 去-v 去.02 ----- 15:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 24 16 gold 签-v 签.03 ----- 16:0-rel 9:2-ARG0 12:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 24 20 gold 是-v 是.03 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 25 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 25 11 gold 想-v 想.04 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:5-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 25 17 gold 是-v 是.01 ----- 17:0-rel 12:4-ARG0 22:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 25 23 gold 找-v 找.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 26 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 26 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 26 17 gold 对-v 对.02 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 26 24 gold 对-v 对.02 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 26 28 gold 认-v 认.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 27 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 27 7 gold 去-v 去.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 27 18 gold 说-v 说.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 27 26 gold 拿-v 拿.03 ----- 26:0-rel 21:2-ARG1 23:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 27 33 gold 给-v 给.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@ch@on 28 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 28 7 gold 可以-v 可以.01 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 29 5 gold 有效-v 有效.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 29 10 gold 有效-v 有效.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 30 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 30 13 gold 去-v 去.01 ----- 13:0-rel 10:1*16:1*9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 30 23 gold 要-v 要.03 ----- 23:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 30 24 gold 来-v 来.01 ----- 24:0-rel 9:3-ARGM-TPC 19:1-ARG0 20:2-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 33 4 gold 去-v 去.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 34 7 gold 叫-v 叫.01 ----- 7:0-rel 5:2-ARG2 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 34 16 gold 对-v 对.02 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 35 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 16 gold 干活-v 干活.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-BNF
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 22 gold 到-v 到.01 ----- 22:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 24 gold 到-v 到.01 ----- 24:0-rel 18:1-ARG0 19:2-ARGM-TMP 27:1-ARG1 31:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 36 28 gold 来-v 来.01 ----- 28:0-rel 18:1-ARG0 19:2-ARGM-TMP 31:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 38 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 38 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 38 22 gold 算是-v 算是.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 39 7 gold 卖-v 卖.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARGM-LOC 5:2-ARG1 9:2-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 39 10 gold 多-v 多.03 ----- 10:0-rel 9:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 39 18 gold 卖-v 卖.01 ----- 18:0-rel 13:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 40 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 40 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 40 9 gold 是-v 是.02 ----- 9:0-rel 6:1-ARG1 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 40 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 40 15 gold 对-v 对.02 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 41 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 41 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 42 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 42 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 42 6 gold 普遍-v 普遍.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 42 15 gold 对-v 对.02 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@ch@on 43 16 gold 能-v 能.01 ----- 16:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 43 17 gold 结束-v 结束.01 ----- 17:0-rel 11:1-ARG0 13:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 44 5 gold 过-v 过.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 44 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 17:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 44 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 45 4 gold 找-v 找.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 45 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 46 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 47 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARG0 11:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 47 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:4-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 48 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 48 18 gold 对-v 对.02 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 48 20 gold 对-v 对.02 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 48 30 gold 可以-v 可以.01 ----- 30:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 48 31 gold 看到-v 看到.01 ----- 31:0-rel 26:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-DIR 33:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 51 4 gold 有-v 有.06 ----- 4:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 53 4 gold 没有-v 没有.01 ----- 4:0-rel 1:2-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@ch@on 53 10 gold 认识-v 认识.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 53 18 gold 可以-v 可以.01 ----- 18:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 5 gold 好-v 好.01 ----- 5:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 14 gold 发-v 发.02 ----- 14:0-rel 11:1-ARG0 12:1-ARG2 15:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-TMP 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 55 26 gold 发-v 发.02 ----- 26:0-rel 22:1-ARG0 23:1-ARG2 25:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 56 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 56 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 56 12 gold 可以-v 可以.01 ----- 12:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 56 15 gold 发-v 发.02 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG2 16:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 56 20 gold 麻烦-v 麻烦.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 57 6 gold 调-v 调.03 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@ch@on 57 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 57 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 58 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 59 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 59 24 gold 没-v 没.01 ----- 24:0-rel 5:1,9:1-ARG1 6:1-ARGM-TMP 15:1-ARGM-ADV 25:2-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 59 41 gold 做-v 做.01 ----- 41:0-rel 34:1-ARG0 43:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 59 47 gold 是-v 是.01 ----- 47:0-rel 46:1-ARG0 49:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 60 1 gold 沾-v 沾.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 63 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 64 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 64 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 65 10 gold 做-v 做.01 ----- 10:0-rel 9:1-ARG0 13:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 65 20 gold 有-v 有.05 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 65 30 gold 访问-v 访问.01 ----- 30:0-rel 25:1-ARGM-DIS 26:2-ARG0 32:1-ARGM-ADV 36:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 67 8 gold 接待-v 接待.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 67 19 gold 差-v 差.01 ----- 19:0-rel 3:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG2 20:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 67 21 gold 远-v 远.01 ----- 21:0-rel 20:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 67 27 gold 熟悉-v 熟悉.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 68 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 68 7 gold 奇怪-v 奇怪.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 68 12 gold 是-v 是.03 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 69 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 69 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 69 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 70 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 1:2-ARGM-TPC 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 71 5 gold 在-v 在.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 71 14 gold 聊聊-v 聊聊.01 ----- 14:0-rel 7:1-ARGM-TMP 11:1-ARG0 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 72 3 gold 干-v 干.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 2 gold 在-v 在.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 15 gold 回来-v 回来.01 ----- 15:0-rel 10:2-ARGM-TPC 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 19 gold 看-v 看.02 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 73 33 gold 回来-v 回来.01 ----- 33:0-rel 27:1-ARG0 28:3-ARGM-TMP 32:1-ARGM-ADV 35:2-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 74 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 74 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 75 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 75 9 gold 完-v 完.01 ----- 9:0-rel 3:1-ARGM-TPC 4:1-ARGM-DIS 5:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 75 15 gold 空-v 空.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV 17:2-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 76 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 77 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 77 6 gold 看看-v 看看.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 77 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 77 25 gold 回国-v 回国.01 ----- 25:0-rel 17:2-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 77 27 gold 适应-v 适应.01 ----- 27:0-rel 17:2-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 78 5 gold 有-v 有.01 ----- 5:0-rel 1:1-ARGM-DIS 2:3-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 78 12 gold 没有-v 没有.02 ----- 12:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 78 22 gold 乱-v 乱.01 ----- 22:0-rel 18:1-ARG1 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 79 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 79 8 gold 过-v 过.01 ----- 8:0-rel 4:2-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 80 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 80 14 gold 去-v 去.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 17:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 82 2 gold 去-v 去.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 82 14 gold 回来-v 回来.01 ----- 14:0-rel 12:1-ARG0 11:1*13:1*16:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 82 24 gold 转转-v 转转.01 ----- 24:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-DIS 11:3-ARGM-TMP 17:1-ARGM-DIR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 84 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 84 3 gold 待-v 待.03 ----- 3:0-rel 0:1-ARG0 5:2-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 85 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 85 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 5 gold 可以-v 可以.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 8 gold 可以-v 可以.02 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 15 gold 想象-v 想象.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 18 gold 要-v 要.03 ----- 18:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 86 19 gold 好-v 好.01 ----- 19:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 87 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 87 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 87 4 gold 对-v 对.02 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 87 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 87 9 gold 觉得-v 觉得.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 88 12 gold 想象-v 想象.01 ----- 12:0-rel 11:1-ARG0 10:1*13:1*15:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 88 19 gold 干净-v 干净.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 88 24 gold 方便-v 方便.03 ----- 24:0-rel 17:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 88 26 gold 是-v 是.03 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 89 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 91 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 91 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 92 9 gold 去-v 去.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 92 15 gold 知道-v 知道.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 92 22 gold 觉得-v 觉得.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 92 25 gold 好-v 好.01 ----- 25:0-rel 19:1-ARGM-ADV 20:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 94 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 94 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 94 4 gold 对-v 对.02 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 94 14 gold 好-v 好.01 ----- 14:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 95 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 96 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 96 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 96 14 gold 好-v 好.01 ----- 14:0-rel 2:4-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 97 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 97 6 gold 不错-v 不错.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 97 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 97 13 gold 可以-v 可以.01 ----- 13:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 97 17 gold 走路-v 走路.01 ----- 17:0-rel 9:1-ARGM-LOC 10:1-ARGM-TMP 14:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@ch@on 98 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 98 5 gold 行-v 行.04 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 98 11 gold 没-v 没.02 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 99 5 gold 行-v 行.04 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 99 12 gold 行-v 行.04 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 99 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 100 6 gold 出来-v 出来.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:0-ARGM-ADV 5:0-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 100 24 gold 是-v 是.03 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 101 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 101 19 gold 走-v 走.02 ----- 19:0-rel 9:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-TMP 17:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@ch@on 101 30 gold 等-v 等.01 ----- 30:0-rel 22:1-ARGM-DIS 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 32:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 101 33 gold 去-v 去.02 ----- 33:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 101 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 102 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 103 18 gold 可以-v 可以.01 ----- 18:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 103 30 gold 走-v 走.02 ----- 30:0-rel 20:1-ARGM-LOC 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 104 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 105 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 105 7 gold 安全-v 安全.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 105 12 gold 可以-v 可以.01 ----- 12:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 105 16 gold 走-v 走.02 ----- 16:0-rel 9:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@ch@on 106 4 gold 回-v 回.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 106 13 gold 有-v 有.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 106 15 gold 回国-v 回国.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@ch@on 106 37 gold 没-v 没.02 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 107 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 107 3 gold 想-v 想.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 107 6 gold 可以-v 可以.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@ch@on 107 14 gold 有-v 有.01 ----- 14:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 107 22 gold 有-v 有.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-DIS 23:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 108 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 110 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 110 4 gold 贵-v 贵.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 110 10 gold 去-v 去.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 110 15 gold 去-v 去.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@ch@on 110 19 gold 贵-v 贵.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 112 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 112 5 gold 住-v 住.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 112 14 gold 去-v 去.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@ch@on 113 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 113 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 114 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 115 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 115 5 gold 便-v 便.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 116 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 116 15 gold 贵-v 贵.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 6 gold 找-v 找.01 ----- 6:0-rel 3:1-ARGM-ADV 4:0-ARG1 5:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 13 gold 便宜-v 便宜.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DGR
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 28 gold 贵-v 贵.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:1-ARGM-DGR 29:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 34 gold 没有-v 没有.01 ----- 34:0-rel 31:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-DIS 35:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@ch@on 117 37 gold 便宜-v 便宜.01 ----- 37:0-rel 36:1-ARG0
