120.41 122.71 B: 哦 , 你 说 那个 , 你 再说 一 遍 .
123.15 124.40 A: 不是 , 就是 , ((嗯 ,))
123.44 124.69 B: [background_noise] (())
125.23 125.54 A: 哦 .
125.23 126.75 B: 你 说 吧 , &吴& &乐& 你 说 吧 , 我 知道 .
127.02 128.90 A: 呃 ? 什么 ?
129.49 131.28 B: 你 说 吧 , 你 刚才 是 说 , 怎 他 说 ,
131.97 132.82 A: 就是 可能 他 --
132.01 133.34 B: [background_speech_((妈))] 医生 怎么 说 呢 ?
133.70 136.26 A: -- 医生 就是 , 现在 的 是 个 <English_Nurse,> 不是 医生 .
136.87 137.35 B: 哦 .
136.51 138.18 A: 要 ((他)) 把 我 转 到 医生 那 .
138.85 139.35 B: 哦 , 哦 .
138.58 140.48 A: 但是 得 下 , 下个月 才 去 看 .
141.14 141.71 B: 哦 . 哦 .
141.08 145.84 A: 他 就是说 , 没什么 关系 , 如果 不 , 不 做 手术 呢 , 到时候 , 也 不 影响 小孩 出生 .
146.21 147.59 A: 要 做 手术 呢 ,
146.94 147.38 B: 嗯 .
147.59 150.61 A: 就是说 , ((不)) 就 看看 情况 , 因为 他 老 容易 出血 嘛 .
151.84 152.93 B: 老 容易 出血 啊 ?
152.80 156.08 A: 就是 那 息肉 不是 容易 出血 吗 ? 我 上回 那 症状 不 ((都)) [[distortion]] 写 {breath_noise} ,
154.78 155.57 B: 我 知道 啊 .
156.22 158.85 A: 所以 我 当然 想 做 , 但是 我 不 太 知道 说 是 ,
158.85 162.31 A: 打 麻药 , 到时候 , 肯定 要 打 麻药 咯 , 会 不会 好啊 ? 因为 --
162.81 164.17 A: 都 在 子宫 里 嘛 .
164.92 165.50 B: 嗯 , 对 .
164.77 167.07 A: 他 在 留 在 子宫颈 上 , 长 的 息肉 .
167.25 169.07 A: 那 医生 说 不 影响 , 就是 <English_Nurse,>
169.17 170.61 A: 然后 我 还 没 看医生 呢 .
171.24 171.68 B: 嗯 .
171.70 174.76 A: 所以 我 就 不 知道 , 就 问一问 , 是不是 有 多 严重 . 我 也 --
174.80 177.26 A: 自己 又 没有 概念 , 也 不懂 , &霍彬& 他 也 不 知道 .
178.47 180.73 B: 你 那个 是 肯定 是 子宫 息肉 呗 , 是不是 ?
180.41 183.21 A: 对 , 对 , 就 跟 上次 一样 , 他 ((没)) [[distortion]] 又 复发 了 .
182.17 182.54 B: ((这))
184.23 187.67 B: 复发 了 , 呃 , ((可是)) 没 说 , 比 上回 大 不大 啊 ? 现在 , 到 目前 为止 .
184.83 185.29 A: 呃 .
187.07 192.05 A: 嗯 , 我 想 , 我 上回 看见 过 , 不是 很 大 , 但 他 就 跟 , 他 说 跟 上回 差不多 .
192.32 194.84 A: 就是 因为 怀孕 可能 显 , 明显 就 好象 ,
194.89 197.03 A: 特殊 , 显得 大 一些 , 还 怎么着儿 .
198.10 199.14 B: 哦 .
198.79 203.35 A: 所以 , 就是说 , 所以 他 说 , 再 过 一个 月 , 你 看 也 行 , 就是说 , 因为 -- {breath_noise}
203.46 206.57 A: 你 &美国& 医生 ((那)) 可 麻烦 了 , 就是说 , 要 <English_make_appointment> 呢 .
206.27 206.86 B: 知道 , 这 --
206.90 207.19 A: 嗯 .
206.92 207.25 B: -- 知道 .
207.21 207.65 A: ((呃)) 嗯 .
207.32 208.86 B: 嗯 , &小& &严& 跟 我 说 了 .
208.80 211.63 A: 哦 , 所以 我 也 只能 等 了 , 也 不 认识 人 嘛 .
212.80 213.97 A: 然后 就 只有 等 ((呃)) [[distortion]] .
213.28 215.51 B: 你 就 再 等 一个 月 呗 , 就 刚 怀孕 ((呢)) ,
214.57 214.97 A: 就 到 --
215.51 215.91 B: 是 着 ?
215.97 216.30 A: 哼 ?
216.56 217.45 A: 可能 是 , (())
217.08 217.91 B: 是不是 刚 怀孕 ?
217.70 220.89 A: 嗯 , 他 说 八 个 星期 了 , 我 也 不 知道 几 个 星-
220.66 222.85 B: 八 , 四 八 三十二 , 一个 月 了 呗 .
222.69 223.92 A: 不是 , 八 个 星期 了 .
224.58 225.17 B: 嗯 .
225.69 226.06 A: 他 的 --
225.71 227.86 B: 八 八 , 七 八 , 五十六 , 那 两儿 个 月 了 哦 .
228.40 231.11 A: ((这 是)) 没有 , 可能 最多 六 个 星期 我 觉得 .
232.11 233.01 A: 我 不 知道 啊 .
232.38 233.20 B: 那 , 你 啊 ,
233.18 236.16 A: 他 就说 , 下个月 , 照 超声 才能 知道 .
236.53 239.37 A: 还 验 什么 , 还 看 正 不 正常 什么的 , 谁 知道 呢 .
237.12 237.64 B: 嗯 .
239.43 240.20 A: 稀里糊涂 的 .
241.25 243.27 B: 你 这个 啊 , 要不 正常 , 千万 不 [[previous_word_pronounced_as_别]] 要 .
243.27 244.17 A: 哦 , 行 .
244.23 248.61 B: 现在 么 , 行 , 呃 , 不 正常 , 千万 别 要 , ((这)) 以后 呢 , 最 招 不 起 .
248.76 249.59 A: 呃 , 行 .
249.69 250.63 B: 什么 啦 ,
250.26 250.67 A: 呃 .
251.11 253.20 B: 现在 我 就是 怕 我 二 嫂子 ,
253.20 257.16 B: ((看)) 他 有没有 什么 连带 什么 法 啊 ((什么)) 之类 . 是不是 ((将来)) 有 什么 后果 啊 , 是不是 啊 ?
255.76 257.66 A: 哦 , 对 , 对 .
257.58 258.08 B: 嗯 , ((我)) --
257.87 258.62 A: 那个 还 要 --
258.20 259.04 B: -- (()) [[distortion]]
259.04 261.89 A: -- 嗯 , 那么 我 现在 人家 , 人家 怀孕 都 是 说 ,
260.04 260.56 B: 你 ((说 吧))
262.19 264.83 A: 你 头晕 , 吐 哦 , 吐 , 都 是 恶心 啊 .
264.27 264.71 B: 嗯 .
265.15 267.30 A: 我 一点儿 不 恶心 , 我 怎么 就 头疼 ?
265.42 265.71 B: 呃 .
268.17 269.15 B: 是 头疼 哦 ?
269.01 269.40 A: 嗯 .
270.38 273.28 B: 不对 吧 , 那 反而 有点 迷糊 啊 , 那 ((什么)) 一点儿 反应 没有 ?
273.28 274.74 A: 一 ((夜)) 没 反应 , 也 不 吐 .
274.20 277.81 B: ((肚子)) [[distortion]] 一点儿 ((反应)) [[distortion]] 没有 , 就是 , 就 肚 有点儿 湿 的 拉 拉 , 有点儿 ,
277.81 279.58 B: 就 不怎么 得 劲儿 , 啥 劲儿 ((都)) 没有 .
279.56 280.29 A: 也 不 吐 .
279.83 280.81 B: (()) [[distortion]]
281.25 283.94 B: 啥事儿 没有 , 他 (()) 专家 (()) 什么 都 这样 .
283.92 285.34 A: 哦 , 我 就 有点儿 头晕 .
284.86 285.19 B: (())
285.61 286.48 A: 就 一直 头晕 .
286.00 286.59 B: 没事儿 .
286.67 287.09 A: 哦 .
287.52 288.82 B: 没事儿 , ((不大))
287.48 289.99 A: 那 就 行 , 那个 , 我 爸爸 妈 身体 挺好 ?
290.49 292.07 B: 哦 , 挺好 , 没有 , 没有 啥事儿 .
292.15 292.97 A: 没有 啥事儿 哦 ?
292.74 295.66 B: 我 , 谁 跟 你 讲 是 怀孕 了 ? 要 没 怎么 这么 长 时间 呢 ?
295.97 299.89 A: 没有 , 一直 等 着 , 不 知道 怎么 去 检查 好 几 次 , 也 说 不是 嘛 .
299.87 300.91 A: 不是 , 他 也 就 --
300.54 300.96 B: 嗯 .
300.91 303.31 A: 不 知道 怎么 回事儿 , 就 嗯 , 又 去 查 了 好 几 次 .
303.58 304.65 A: 这 次 去 查 ((出来)) [[distortion]] .
304.13 307.55 B: 哎 , &中安& 嫂子 到 现在 , 就 那 一 回 ((抢走 了)) 到 现在 是 不 一年 多 啊 ?
308.09 310.26 A: 哦 , 去年 , 去年 一月份 做 了 .
310.82 312.49 B: 嗯 , 另 一年 多 了 .
312.33 313.08 A: 一年 半 了 .
313.72 316.35 B: 嗯 , 一年 半 , 一年 多 了 . 对 .
316.23 318.58 A: 哦 , 那个 啦 , 我 --
318.08 318.98 B: (())
318.77 323.25 A: 我 , 我 可能 , 我 , 我 八月 二号 或者 , 三号 我 让 &霍彬& 去 银行 开 证明 , 所以 --
323.52 326.51 A: -- 让 我 爸爸 妈妈 他们 来 的 那个 材料 , 可能 是 --
325.74 327.01 B: (()) [[distortion]] 行 .
327.13 327.49 A: -- 哼 ?
327.72 328.74 B: 我 看 你 的 信 了 .
329.16 330.03 A: 你 看 , 哎 ? [noise]
329.72 330.87 B: 我 看 了 你 的 信 了 .
330.76 331.14 A: 嗯 .
332.05 332.49 B: 嗯 .
331.82 336.18 A: 所以 可能 是 , 八月 , 八月 十五号 左右 也许 能 收到 , 然后 你 注意 点儿 信 .
336.33 338.48 A: 我 就 把 那些 材料 ((运 回去)) , 你 可以 先 办 护照 , 而且 --
338.69 342.54 A: -- 你 不用 加快 , 因为 现在 可能 办 的 人 挺 多 的 , 你 就 不用 让 他 加快 .
341.88 342.15 B: 对 .
342.98 343.40 A: 就 --
343.13 346.99 B: 我 , 知道 , 这个 我 刚好 有 个 同学 , 那天 碰 了 , 告 我 怎么办 了 , 我 , 他 要 他 --
344.05 346.67 A: 嗯 , 哦 .
347.11 348.88 B: 他 在 那儿 问 , 那 我 都 懂 , 我 知道 了 .
348.86 352.10 A: 哦 , 是 不 就是 要 一 封 邀请信 , 中文 的 , 还有 英文 的 ?
349.84 350.28 B: 哦 .
352.55 354.33 A: 然后 , 就 , 还有 我的 护-
352.66 355.68 B: 对 , 中 英文 邀请 然后 (()) [[distortion]] 对 .
354.74 358.60 A: -- 还有 我的 护照 , +拷贝+ 片 是吗 ? ((嗯 ?))
356.54 363.07 B: 对 , 凡 ((三十号)) , 想 去 的 人 , 就 好象 ((告 我)) (()) 在 那个 名单 上 ((反应)) 出来 .
363.57 364.02 A: 啊 ?
363.90 367.11 B: ((反应)) 出来 以后 , 要 走 的 时候 嘛 , 假如说 我 要 想 上 你 那儿 去 噢 ,
366.90 367.30 A: 哦 ,
367.65 370.24 B: 我 妈 , 我 爸 填 那 表儿 的 时候 , ((最好)) 别 把 我 填 进去 .
370.32 370.84 A: 哦 .
370.28 372.72 B: 填 进 之后 吧 , 就 有 那个 , 要是 记录 .
373.01 373.33 A: 哦 .
373.03 375.08 B: 他 一 查 , 咱儿 的 , 就是 什么 了 .
375.35 376.12 A: 哦 .
376.68 377.62 B: 嗯 , ((对)) .
376.60 378.50 A: 没 关 ((系)) , 就 写 , 先 写 他们 就是 了 .
379.17 380.60 B: 对 , 就 写 , 就 写 他 ((们)) .
379.75 382.36 A: 那个 我 , &霍彬& ((那)) 老 说 让 你 来 , 可是 --
382.44 385.65 A: 我 , 我 不 知道 就是说 , , 我 现在 就是 , 你 知道 我 已经 转 成 那个 --
385.96 388.49 A: -- 转 成 那个 读 硕士 那个 <English_program> 了 吧 ?
389.05 389.49 B: 嗯 .
389.07 393.10 A: 我 , 父母 那个 , 我 给 我 爸 , 我 妈 开 的 还是 ((<English_P_R> 绿)) 我 想 能 好 签 .
393.45 394.72 A: 那 我 已经 开 出来 了 ,
393.87 394.29 B: 是啊 .
394.70 397.85 A: 不行 的话 就 等 着 过 那边 , 就 让 &霍彬& 那边 再 写 个 邀请信 .
398.19 399.73 A: 你 , 你 那 单位 能 走 吗 ?
398.85 399.19 B: 行 .
401.08 405.84 B: 我 是 [[previous_two_words_are_prolonged]] 我 要是 送 , 我 还 能 去 , 去 时间 短 , 行 .
406.13 406.63 A: 哦 .
406.46 407.84 B: 长 ((个)) , 呃 ,
408.07 410.14 A: 哦 , 不 知道 , 他 就 , 嗯 .
408.57 409.76 B: (()) [[distortion]]
410.28 411.22 B: 嗯 ? {breath_noise}
410.97 411.66 A: 对呀 ? 我 爸 ,
411.18 412.37 B: ((咱们)) 去 的话 , 哎 ,
412.41 412.81 A: 嗯 .
412.49 414.22 B: 我 就 问 你 , 工作 好 找 , 不 可能 ?
414.85 418.54 A: 嗯 , 你 要 看 找 什么样 , 你 自己 要 找 正常 那种 工作 啊 ?
419.19 420.88 B: 不是 正常 工作 , 一般 就是 打 --
420.10 420.42 A: 嗯 .
420.96 423.36 B: -- 打 那个 零工 么 , 就是说 那个 --
422.79 423.13 A: 嗯 .
423.63 424.34 B: 打工 呗 .
424.40 426.11 A: 哦 . 这 有 可能 (()) [[distortion]]
425.55 426.19 B: 好 找 么 ?
426.19 430.41 A: 还 能 , 还 能 找 着 吧 , 就 , 但 实际上 , 就是说 , 你 身份 就 不 合法 的 嘛 .
431.03 432.62 B: 对 , 我 明白 , 我 明白 .
430.95 434.95 A: 不能 , 不能 , 不能 找 , 实际上 , 实际上 不能 找 .
434.51 435.81 B: ((不能)) , 嗯 .
435.60 438.67 A: 但 他们 有 好 多 那种 , 探亲 , 配偶 来 的 那种 ,
439.25 439.73 B: 嗯 .
439.23 443.75 A: 就 可能 , 就 找 可能 也 就 黑工 . 属于 黑工 吧 , 他们 , 他们 也 在 那儿 , 也 在 那儿 待 .
442.79 444.11 B: 对 , 我 明白 . ((呃 , 呃)) .
444.25 444.80 A: 对 .
444.80 446.17 B: 嗯 , 嗯 , 嗯 .
445.32 446.99 A: 所以 也 , 也 可以 待 .
447.38 449.43 A: 那 , 我 就 觉得 , ((到时候)) 你 工作 挺 -- [noise]
448.05 448.20 B: 哦 .
449.47 451.72 A: -- 国内 就是 你 这样 一 走 吧 , 一年 .
451.68 452.93 B: ((算了 ,)) (())
452.83 453.16 A: 嗯 .
453.28 455.91 B: 一年 , 两 年 , 我 估计 还是 没 啥事儿 . {laugh}
455.77 457.04 A: 那 ((你)) 对啊 , 现在 --
456.58 457.04 B: ((哎 , 我 --))
457.41 457.69 A: 嗯 .
457.21 460.63 B: 妈 和 爸 怎么 , 挣 , 挣钱 容 不 容易 啊 ? ((为 和)) 这 事儿 吗 ?
460.38 463.02 A: 那 , 就是 , 打 餐馆儿 就 挺 辛苦 的 .
464.42 465.28 A: 就是 , 哎呀 ,
464.88 466.01 B: 也 挺 累 的 . ((哦)) [[distortion]]
465.65 467.72 A: 那 肯定 是 挺 累 的 了 , 嗯 .
467.42 467.95 B: 嗯 .
468.68 473.06 A: 那 你 要 来 , {laugh} 让 你 去 打 那 工 , 我们 也 不会 让 你 去 打 哎 . {/laugh}
472.66 476.43 B: {laugh} 你 不 让 我 打 , {/laugh} 我 也 得 打 啊 , 我 妈 , 我 爸 ((给)) 你 带 孩子 , 就 行 了 呗 .
474.29 478.64 A: {laugh}
476.91 480.31 B: {laugh} 我 孩子 还 舍不得 . 那个 家 ((哎)) .
479.67 482.17 A: 呃 , 就是 &乐乐& 怎么办 呢 ? 嗯 .
482.19 484.71 B: 就是 啊 , 你 姐夫 每 次 都 ((知道)) 这 事儿 .
484.65 487.57 A: 哦 , 你 先 ((前)) , 我 还 刚才 是 怕 你 不 在家 呢 .
488.05 490.97 B: 哎 , 那 , 你 , 你 打 这 电 , 是不是 不用 付费 啊 ?
490.96 495.11 A: 不用 , 他 是 这样 , 就 十五 分钟 之后 , 就是 从 我 跟 你 说话 , 到 十五 ((分)) , 他 自动 就 --
495.11 497.17 A: -- 断 了 . 他 就 记录 十五 分钟 , 就 给 你 断 了 .
496.32 496.86 B: 哦 , 哦 .
497.34 497.59 A: ((所以 --))
497.15 500.07 B: 所以 以后 就 打 那个 电话 , 是不是 省 , 省 不少 钱 啊 ?
499.26 501.32 A: 不是 , 不是 , 不是 , 就 一次 . {laugh}
501.93 502.68 A: 就 这 一次 ,
502.26 502.83 B: 是啊 ?
502.76 504.08 A: 哎 , 是 我的 , (()) [[distortion]]
503.24 503.89 B: {laugh}
504.41 505.66 A: 然后 他 一会儿 就 断 了 ,
504.75 505.31 B: 哦 , 哦 .
505.62 509.31 A: 自动 就 断 了 , 你 就 放下 电话 吧 . 他 就 会 自动 计算机 计时 的 .
507.96 509.60 B: 行 , 嗯 .
509.71 510.33 A: 好 , 那 --
509.85 511.34 B: 哎 , 你 那 学习 怎么样 ? 现在 .
511.46 512.67 A: -- 我 呢 , 还行 .
513.55 514.21 B: 还行 哦 .
513.19 517.07 A: 我 呢 , 还行 , 我 就 再 等到 十二月份 , &霍彬& 可能 九月 中旬 , 就 过 那边 去 .
517.76 519.14 B: 哦 . ((呃))
518.05 521.51 A: 然后 我 十二月份 , 十二 月底 啦 , ((假如)) 再 过去 .
521.37 524.02 B: 他 , 过去 完 , 再 , 再 ((怎)) 么 办 .
523.35 526.39 A: 对 , 对 , 我 , 我 爸爸 , 妈妈 就 ((是)) 后来 , 又 有没有 去 问 ,
526.41 529.15 A: 检查 , 检查 , 就是说 我 妈 那 脑瘤 有没有 再 复发 啊 ?
529.94 530.98 B: ((呃 ,)) 不是 脑瘤 .
531.13 531.42 A: 哼 ?
531.40 532.23 B: 她 就是 那个 ,
532.50 535.86 B: 她 就是 那个 脑 手术 之后 , 完 [[last_word_is_prolonged]] 不 有 个 疤痕 么 ?
534.23 535.07 A: 嗯 , 嗯 .
535.94 541.20 A: 对 , 我 知道 , 那个 倒 没事儿 , 我 就是说 她 后来 有没有 去 检查 过 ? 因为 当时 不是说 , 没 切 干净 吗 ?
536.26 537.26 B: 那 疤痕 啊 .
541.83 543.85 B: 没 , 没 , 那 倒 没 , 都 (()) 啦 .
543.10 545.18 A: 没有 再 复发 是吗 ? 呃 .
544.24 545.58 B: 没有 ((什么)) [noise] 并 没有 复 .
545.77 546.91 A: 因为 他们 说 , 就是说 ,
546.12 546.85 B: 就是说 这 疤 ,
547.08 547.48 A: 哦 .
547.77 548.10 B: 嗯 .
547.62 551.46 A: 因为 晕 , 晕 车 跟 晕 飞机 , 飞 , 飞机 起飞 以后 非常 稳 .
551.92 553.63 A: 所以 他们 我 问 过 他们 , 嗯 .
552.40 552.96 B: 这 没事儿 .
553.53 556.59 B: 我 那个 , 就 我 刚才 跟 你 说 , 我 那 同学 , 他 妈 都 七十 岁 啦 .
556.55 557.03 A: 哦 .
556.90 558.09 B: 今年 五月 走 的 耶 .
558.05 558.53 A: 哦 .
558.47 560.97 B: 他 哥 , 他 哥 又 有 一个 孩子 啊 .
560.97 561.68 A: 哦 .
561.24 561.89 B: (()) [[distortion]]
562.03 563.72 B: (()) 他 爸 也 去世 了 .
563.81 564.20 A: 哦 .
564.08 565.75 B: (())
565.95 567.37 B: 这 , 挺 老 的 个 在 那儿 .
567.46 568.52 A: 七十多 岁 是吗 ?
568.23 569.60 B: 他 要 去 , 嗯 .
569.48 570.88 A: 哦 , 对 , 我 .
570.31 574.23 B: {laugh} 他 姐 也 在 那 , 嫁 个 老外 , 我 (()) , {laugh} 我 说 怎么 嫁 老外 .
573.00 573.27 A: 哦 .
574.53 576.57 B: 在 那边 离婚 了 , 回 国内 要 找 .
575.69 576.59 A: 哦 .
576.82 578.49 B: ((他 啊 , 那么 讲 啊 .))
576.90 578.63 A: 对 , 哦 .
578.70 580.41 A: 那 , 行 , 那 就是说 , 他们 就是说 ,
580.70 583.58 A: 就是 大概 办一办 , 随时 就是 带 ((着)) 检查 表 .
582.78 586.06 B: 对 , 他们 家 都 很 阔气 了 , 就 剩 他 了 , ((就)) 没有 别人 了 .
585.83 586.77 A: 哦 .
587.25 587.92 B: 这样 (())
587.85 588.37 A: 哦 .
588.27 589.06 B: 哥哥 ,
589.12 589.52 A: 嗯 .
588.92 591.71 B: (())
590.21 594.94 A: 嗯 , 因为 我 爸爸 , 妈妈 要 来 , 我 就 想来 嘛 , 就 待 一年 , 因为 什么 , 一年 以后 回 ,
595.26 599.89 A: 回去 , 不 还有 什么 , 可以 有 假 嘛 , 要不 你 要 在 这 待 半年 回去 吧 , 什么 都 没有 .
600.55 601.76 A: 如果 他们 要 待 不了 , 就 --
601.22 601.47 B: ((是啊 .))
601.76 606.52 A: -- 算了 , 我 就 想 , 要是 能 待 下 嘛 , 关键 他们 要 身体 没 什 儿 , 要是 有 事儿 , 我 也 挺 害怕 的 .
607.37 609.00 B: 不能 有 啥事儿 , 再说 啦 .
608.17 609.50 A: 嗯 , 嗯 .
609.12 612.00 B: 嗯 , 嗯 , 那 答辩 没有 什么 事儿 吧 ?
612.15 612.82 A: &霍彬& 啊 ?
612.69 613.23 B: 毕业 答-
613.38 614.78 A: 不 , 不会 , &霍彬& 不会 .
613.63 615.55 B: -((你 没 答)) [[distortion]] &霍彬& (()) 完 事儿 了 吗 ?
615.80 616.80 A: 我 八月 十号 .
616.47 616.84 B: 喂 ,
617.36 617.76 A: 哦 .
617.55 619.76 B: 哦 , &霍彬& 八月 十号 答辩 哦 .
619.55 622.08 A: 对 . 对 , 八月 十号 .
621.18 623.62 B: 哦 , 没有 什么 问题 吧 ? 是不是 ?
622.51 625.83 A: 对 , 他 爸 好象 又 住院 了 , 不行 了 哈 , 我 觉得 是 .
625.77 626.29 B: 啊 ?
626.29 630.08 A: 他 爸 好象 又 住院 了 , 又 , 又 不 太 好 , 他 上回 刚 打 过 .
631.44 635.55 B: 是啊 ? 我 还 以为 挺好 . 那 回 我 跟 他 唠 了 一会儿 呢 . 挺好 精 (())
631.84 632.34 A: 嗯 .
634.05 637.76 A: 对 , 对 , 他 是 挺好 的 , 可能 复查 就是说 , 没什么 长 , 就 又 住 进去 了 .
638.78 639.51 B: 哦 .
638.82 642.10 A: 所以 哦 , 也 不 ((知道)) &霍彬& 到时候 能 不能 回家 , 再说 了 .
642.14 643.79 A: 就 看看 他 爸爸 情况 嘛 .
642.97 645.02 B: (()) [noise] 哦 , 嗯 .
644.79 648.83 A: 对 , 反正 不管 怎么样 , 我 想 我 爸 , 我 妈 明年 来 . 他 爸 , 他 妈 以后 再 来 .
648.79 650.25 A: 反正 他 爸 现在 有 病 嘛 .
650.88 651.65 B: 行 , 嗯 .
650.90 653.19 A: 他 爸 来 不了 , 本来 ((因为)) 他 妈 特 想来 嘛 .
653.90 654.55 B: 嗯 .
654.51 656.55 A: 然后 , 就说 给 带 小孩儿 什么的 .
656.09 659.53 B: ((我 妈 去 时 去 话 呢 , 我 爸 我 妈)) 带 孩子 啊 , 带 一年 .
659.39 659.89 A: 嗯 .
659.87 660.78 B: 挺好 的 .
660.66 661.20 A: 对呀 .
661.85 662.37 B: 嗯 .
661.66 664.47 A: 我 就 想 ((刚好)) 到 这边 , 再 领 他们 转一转 , 什么的 .
664.95 665.52 B: 嗯 .
664.97 669.02 A: 就是 ((不 知道)) 他们 要 身体 能 行 , 就 行 , 我 就 也是 , 就是说 , 也 --
668.58 670.46 B: 哦 , 爸 有的 事儿 ((也)) 烦人 .
669.63 671.06 A: 对 , 哦 .
671.59 672.69 B: ((你 把 爸爸 弄 吧 .))
671.69 673.07 A: 我 爸 还 喝酒 , 是吗 ?
673.57 674.09 B: 嗯 .
674.32 675.67 A: 他 说 他 不 喝 了 吗 ?
676.13 677.57 B: 他 说 , 他 怕 你 着急 .
677.65 677.99 A: 哦 .
677.63 679.14 B: 他 喝 啊 , {laugh}
678.45 680.22 A: 哦 , , 还 喝酒 哦 .
679.76 683.89 B: 那 倒 没事儿 , ((? 拣 人 哦 ,)) 在 你 那儿 还 能 叉 了 , (()) 没有 啥事儿 .
682.89 684.47 A: 哦 , 哦 .
684.47 684.79 B: 喂 ,
685.12 685.45 A: 嗯 .
685.12 689.10 B: 那个 显然 是 &穆斌& 什么 要是 ((十)) 一月份 才 去 ((小 东西)) , 离 太 远 了 哦 ?
689.00 691.88 A: 对 &小& &元& 在 +纽约+ 呢 , 我们 搬 过去 离 那儿 近 .
692.63 694.00 B: 行 , 那 就 再说 吧 .
693.21 694.65 A: 哦 , 行 , 行 , 行 .
694.44 697.15 B: ((就 因为)) 都 是 夏天 的 东西 , 我 (()) 吧 .
696.99 698.07 A: 哦 , 现在 也 ((穿)) [[distortion]]
697.49 698.20 B: ((还有 一个 ?))
698.47 698.78 A: 啊 ?
698.84 699.30 B: 喂 ,
699.51 699.82 A: 嗯 ,
699.55 701.87 B: 还有 个 , 你 , 你 姐夫 就 问 你 那个 &大哥大& 哦 ,
701.85 702.26 A: 嗯 ,
702.58 706.64 B: 哎 , 那 &大哥大& 可 有没有 就是 对 &中国& 那种 制式 , 改制 的 那样 的 ?
703.06 703.37 A: 嗯 .
706.77 708.62 A: 那 只有 在 &中国& 生产 .
709.60 710.13 B: ((是啊 .))
709.33 710.73 A: 你 知道 , 不能 在 这儿 买 .
711.40 712.27 B: 不能 在 那儿 买 .
710.98 713.78 A: 就 &中国& 不 有 做 ? &中国& 是不是 有 &天津& 有 分厂 啊 ?
713.73 714.69 B: 对 , 对 .
714.90 716.30 A: 对 , 我 那 因为 他 ((到)) --
715.82 718.99 B: 就是 +摩托+ ((洛)) 拉 公司 , 你 , 你 , 他们 ((一直)) 要 你 问 一下 .
719.03 719.45 A: 哦 .
719.45 722.03 B: 有没有 就 生产 &中国& , ((就)) 你们 那 生产 &中国& 的 . [background_noise]
