119.71 120.65 A: 啊哈 , 啊哈 .
121.27 122.95 A: 然后 你们 所有 工作 员 都 跑 那 去 了 ?
124.19 126.49 B: 对 , 所以 你 要 有时候 白天 你 找 我 .
126.83 130.28 B: 就 打 那个 五 三 八 零 五 零 零 . ((就 行))
130.48 135.30 A: 呃 哈 , 五 三 八 零 五 零 零 , 这 是 你 办公室 电话 号码 ?
132.88 134.03 B: 零 五 零 零 .
135.57 138.10 B: 没有 , 没有 , 办公室 是 五 三 八 八 三 六 八 .
138.62 141.70 A: 哦 , 五 三 八 八 三 六 八 ,
140.55 141.89 B: 八 三 六 八 ,
142.07 142.67 A: ((这 是 呃))
142.21 143.82 B: 呃 , 刚才 那个 是 麦 厂 的 .
143.91 144.82 A: 哦 . 这 现场 .
145.42 145.99 B: 嗯 .
145.81 146.95 A: 呃 哼 , 是 这样 .
148.15 151.34 A: 你们 公司 几 个人 我 都 没有 {laugh} 我 这 也 没有 没 --
151.81 153.06 A: 从来 没 好象 没 问 过 .
154.27 155.83 B: 呃 , 你 没 问 过 ((是 你)) 啊 .
156.07 162.91 A: 呃 {laugh} 对 , 我 没 问 过 , ((我)) 现在 才 想 起来 , 我 没 问 过 , 没 关心 过 , 他们 ((&西洋洛&)) 分公司 到底 呀 有 都 是 些 什么 人 ((是)) 在 那 .
163.28 165.38 B: 现在 有 , 一二 三 ,
165.12 165.95 A: 一个 总经理 ,
166.65 167.08 B: 嗯 ,
167.14 168.09 A: (()) 不能 放 了 .
169.29 171.12 B: 那 , 她 她 是 老板 娘 啦 .
171.32 172.23 B: {laugh}
171.45 173.15 A: 对呀 , 她 老板 娘 啦 , 她 不能 算了 .
173.33 174.06 B: (()) [[distortion]]
173.49 175.17 A: 那个 总经理 , 然后 呢 ?
175.64 176.90 B: 还有 六 个人 ,
177.31 177.75 A: 还有 六 个 .
178.26 178.51 B: 呃 .
178.66 181.99 A: 然后 是 那 六 个 什么 还 分 不分 部门 呐 ? 还 什么 之类 的 ?
183.35 189.33 B: 呃 , 一个 <English_marketing_manager,> 一个 <English_assistant_marketing_manager,>
187.96 188.18 A: 呃 .
189.43 190.24 A: 呃 哼 , 呃 哼 .
190.15 194.43 B: 然后 , 一个 会计 , 一个 <English_((admin)),> 还有 一个 司机 .
191.85 192.28 A: 呃 哼 ,
195.57 197.66 A: 你 这 什么 司机 前面 那 什么 人 ?
198.13 198.49 B: 啊 ?
198.98 200.48 B: 行政 <English_administration.>
199.86 200.07 A: 行 ((政)) ,
200.42 201.53 A: 啊 , <English_administration.>
202.12 208.82 A: 呃 , 我 我 想想 啊 , ((这)) 总经理 , 然后 一个 <English_((market))> 呃 呃 市场 经理 , 然后 一个 市场 经理 助理 .
209.37 212.19 A: 再 加上 一个 会计 , 那 会计 不 不管 卖 的 啦 ?
212.88 213.34 A: 然后 只 --
213.04 213.88 B: ((这些 呃))
213.88 215.94 A: 只 剩下 还有 一个 什么 行政 的 .
216.30 216.69 B: 呃 .
216.66 219.42 A: 然后 再 加上 一个 司机 , 呃 那 到底 谁 管 卖 啊 ?
220.56 222.19 B: 谁 管 卖 啊 ? 呃 还有 还有 --
221.39 222.26 A: ((这)) 市场 经理 .
223.16 224.63 B: 还有 还有 一个 , 还有 一个 , 还有 一个 .
225.20 227.16 B: 还 怎么 ? 还 从 &上海& 调 来 两儿 .
227.70 228.31 A: 还 调 来 两 ?
228.73 233.20 B: 呃 调 来 两儿 , 就是 一个 展销会 就 可以 从 &上海& 调 来 两儿 , 从 &香港& 调 来 一个 .
233.56 234.28 A: 呃 呃 呃 .
234.32 236.51 B: 呃 , 还 还有 一个 , 还有 一个 , 专门 管 卖 的 .
234.79 234.96 B: 还有 --
236.97 237.62 A: 呃 哼 , 呃 哼 .
237.99 239.30 A: 再说 如果 不是 这 --
238.45 239.20 B: ((呃)) , 销售 ,
239.81 243.14 A: 不是 展销会 的 ? &新加坡& 公司 ((到 是 到 到 是 , 怎么样)) ,
242.68 243.28 B: 三 个 啊 .
243.64 244.26 A: 就 三 个人 .
244.93 246.59 B: 三 个 , 主要 管 卖 的 啦 .
246.72 247.62 A: 啊 然后 总 --
248.22 250.41 A: 那个 就是 市场 经理 , 市场 经理 助理 .
250.80 251.16 B: 呃 .
250.84 252.35 A: 呃 , 再 加上 一个 行政 人员 .
251.75 252.30 B: ((还 销售)) [[distortion]]
252.62 253.68 B: 嗯 , 销售 销售 ,
254.39 255.58 B: 行政 那 做 合同 .
255.97 257.03 A: 啊 , 行政 做 合同 .
256.69 257.52 B: ((哎)) , 很 少 做 哎 .
257.49 258.45 A: 那 会计 管 卖 ?
259.31 260.29 B: 会计 不管 .
260.78 261.46 A: 呃 , 那 --
261.12 262.25 B: 会计 帮帮忙 这个 .
262.56 263.64 A: 呃 , 那 你 算 什么 呢 ?
264.16 264.57 B: 啊 ?
264.89 265.43 B: 助理 啊 .
266.12 268.01 A: 助理 , 就是 那个 经理 助理 ?
268.15 270.73 B: {laugh} 呃 .
270.94 274.76 A: 听 起来 也 够 简单 的 嚎 ? 我 怎么 没 听出 到 你 有 几 个人 卖 ? 三 个人 卖 .
272.67 273.09 B: ((还 那个))
275.31 275.97 B: 三 个人 卖 啊 ?
276.78 277.63 A: 司机 不管 卖 了 ?
278.58 280.08 A: 管 合同 那个 不管 卖 了 , 对吧 ?
279.20 279.40 B: 不 ,
280.31 280.79 B: 嗯 .
281.11 283.24 A: 然后 , 总经理 当然 不会 管 卖 咯 .
283.56 284.51 B: 管 , 他 ((也 管)) .
284.15 288.62 A: 也 管 , 他 也 在 现场 , ((就是说)) 一般 在 办公室 , 管 , 接待 那个 卖 .
288.26 289.77 B: 他 还 (()) 来 的 管管 呗 .
290.26 290.68 A: 呃 .
290.94 291.95 B: 一般 的 他 不管 .
291.09 291.24 A: 呃 .
292.41 293.95 A: 啊哈 , 那 就说 这 --
294.64 295.54 A: 加上 他 是 四 个 .
295.99 296.37 B: 嗯 .
296.91 300.32 A: 呃 , 这样 . 然后 怎么着 , &上海& 什么 &香港& 调 来 的 男 的 女 的 ?
301.09 303.83 B: &上海& 调 来 的 &香港& 一个 , 都 是 女 的 .
304.54 304.93 A: 怎么样 ?
305.52 305.96 B: 啊 ?
306.50 309.93 B: 不行 , ((呃)) &上海& 的 ((你 这)) 你 早 知道 我 对 他们 的 态度 .
306.63 306.93 A: 怎么样 ?
310.53 314.33 A: 呃 不 , 我 不是说 你 的 态度 , 我 就是说 客 客观 上 讲 他们 怎么样 ?
315.03 316.08 B: 客观 上 讲 ?
315.75 317.55 A: 呃 , 先 从 外貌 上来 讲 吧 .
317.98 319.06 B: 哎呀 , 老弟 啊 .
318.32 319.12 A: 别 省 点儿 时间 .
319.71 320.74 A: 赶紧 痛快 点 .
319.81 320.14 B: 啊 ?
321.56 322.83 B: 呃 不行 啊 , 根本 不行 .
323.34 323.72 A: 不行 啊 ?
324.37 324.57 B: 对 .
325.01 326.63 A: 呃 , 都 没什么 吸引人 的 地方 ?
327.03 327.59 B: 没有 .
328.61 329.92 A: 呃 , 那 倒是 挺 没劲 的 嚎 ?
330.36 330.64 B: 啊 ?
331.03 332.86 A: 嗯 , <English_okay.>
333.35 334.62 B: {laugh}
334.10 337.85 A: 哦 , 这 咱们 不 谈 这 事 了 , 这个 这个 这个 您 自己 慢慢 注意 了 .
336.73 341.14 B: 行 啊 , 现在 又 岔开 了 不是 . 哎 . 什么 时候 回去 看 你 儿子 ((啊)) , 你 儿子 还 (()) ,
341.30 343.79 A: 我 没 钱 啊 , 你 资助 点 了 , 我 就 回去 看 .
344.31 345.71 B: 真 的 差 那么 多 啊 ?
345.91 346.55 A: 啊 , 那 当然 .
346.30 347.13 B: 差 多少 ? 差 多少 ?
347.50 348.19 A: 差 两千 块钱 .
348.91 349.99 B: 差 两千 块钱 .
350.13 350.41 A: 嗯 .
350.32 352.80 B: 呃 , 就 回 ((去)) 回去 看 了 . 开张 开张 支票 给 ((你)) .
353.01 356.55 A: {laugh} (()) 算了 , 算了 , 算了 , {breath_noise} , 好 , 咱们 还 谈 正经 事 吧 .
354.20 355.57 B: {laugh}
356.72 361.39 A: 呃 , 对 了 , 你 跟 那个 那 你 的 工作 就是说 给 人家 介绍 对不对 ?
361.93 364.72 A: 呃 , 介绍 然 ((后)) 说 这个 房子 有 什么 什么 好处 对不对 ?
365.08 365.34 B: 对 .
365.69 370.41 A: 然后 , 人家 一般 客人 都 关心 啥 啊 , ((你 这)) 或者 说 你们 公司 主要 给 人家 介绍 啥 ?
372.08 373.50 A: 怎么 才能 让 人家 买 下来 呢 ?
372.08 372.89 B: (()) [[distortion]]
374.55 376.65 B: 哦 , 地点 , 投资 环境 ,
375.94 376.20 A: 呃 ,
377.16 378.12 B: ((主要 两 项)) 实力 ,
376.95 377.21 A: 呃 .
378.45 378.68 A: 呃 .
378.78 379.66 B: ((呃)) 投资 回报 .
380.10 381.95 A: 嗯 , 啊 , 主要 是 这些 东 ((西)) .
380.98 381.16 B: ((呃)) .
382.38 382.71 B: 呃 .
382.98 384.05 A: 呃 , 听 起来 --
384.53 384.90 A: 复杂 吗 ? 还 --
386.32 387.69 B: 也 复杂 , 也 不 复杂 .
387.85 388.61 A: 呃 哼 , 呃 哼 .
388.85 392.66 B: 就是说 你 你 就是 连蒙带唬 要 要 唬 得 象 才 行 .
393.17 394.56 A: 啊哈 , <English_okay.>
393.96 396.95 B: {laugh}
395.27 395.81 A: <English_okay.>
396.24 399.11 A: 那里 你们 公司 还 都 是 都 是 应该 算 蛮 有 实力 的 啦 .
399.98 402.92 B: 哎呀 , 天时地利 呀 , 现在 &新加坡& 还有 点儿 ,
403.51 406.15 B: 说 这 上个星期 就 就 就 预定 一个 是 --
406.60 409.19 B: &中国& 一个 其他 &苏州& 一 公司 整个 ,
409.43 409.66 A: ((呃)) .
409.92 415.61 B: ((货 不对 半)) 啦 , 呃 哇 那边 报纸 上 大谈其谈 . 呃 , 好 都 人 就 ((仅 小生 非)) .
413.92 414.14 A: 呃 .
416.07 416.44 A: 嗯 .
417.29 420.46 B: 要不然 , 我们 上 一个 呃 再 就是说 前 一个 星期 ,
419.80 422.51 A: 这 什么 意思 啊 ? 什么 叫 他 在 那儿 干吗 ?
422.11 427.86 B: ((货 不对 半)) , 他 本来 说 是 呃 是 什么 什么样 的 , 结果 人家 到 这 领 房 时候 呐 一 看 不是 ((那儿)) .
423.86 424.13 A: ((呃)) .
427.19 427.53 A: 不是 .
428.23 429.02 A: 哦 .
428.52 428.79 B: 就 ,
429.48 429.71 A: 哦 .
429.81 431.71 B: 对不对 ? 不是 那么 回事儿 啊 , ((我 说)) --
431.03 432.53 A: 哦 , 这 (()) [[distortion]]
432.15 435.77 B: 原来 一块儿 那 地皮 应该 盖 十六 栋 的 , 结果 他 盖 了 十八 栋 .
435.96 436.38 A: 嗯 哼 .
436.33 439.10 B: 那 就 挤 得 挤 得 那 房 之间 距离 又 小 啊 .
439.30 440.03 A: 嗯 哼 . 嗯 哼 .
440.97 444.81 A: <English_okay,> 原来如此 . 哦 这 ((就)) 搞 了 小心 了 一点儿 , 是吧 ?
445.56 446.03 B: 对呀 .
446.48 446.65 A: ((呃)) .
447.28 449.36 B: 不过 不过 今晚 上 我们 至少 还有 点儿 --
449.80 451.06 B: 较 有点儿 名气 吧 .
451.29 451.64 A: 嗯 .
451.90 454.28 B: 呃 . 多少 还 能 跟 &新加坡& 能够 撑一撑 .
454.55 455.33 A: 嗯 , 嗯 哼 .
456.35 456.85 A: <English_okay.>
457.66 462.36 A: 你 哎 , 你 你 那个 那 你 现在 怎么样 ? 在 公司 工作 表现 还好 吗 ?
463.35 465.03 B: 啊 ? 表现 ? {laugh}
463.60 464.36 A: 这个 上下 ?
464.83 465.17 A: 呃 .
465.90 468.12 B: ((经 您)) 经 您 提醒 现在 是啊 ,
468.48 471.16 B: 呃 , 多加 修练 呐 {laugh} .
471.01 473.49 A: 呃 , 对 . 是 得 修练 修练 才 行 的 啦 .
473.81 474.14 B: ((呃)) .
474.01 477.92 A: 这个 因为 跟 我们 原来 {laugh} 念书 什么 环境 我 想 都 不 太 一样 了 , 对吧 ?
477.91 478.83 B: 呃 , 不 一样 , 大为 --
479.28 479.73 A: 就是 .
480.56 484.25 A: 怎么 , 那个 总经理 我 忘 了 听 我 听 ,
483.85 484.31 B: 呃 呃 .
484.69 485.75 B: 呃 , 听听 ((人家)) 说 .
484.89 487.34 A: (()) 听 人家 说 还 挺 挺 难 整 的 是吧 ?
487.97 491.54 B: 哎呀 , 你 知道 &新加坡& 这 种 小 地方 人 , ((这)) 你 也 知道 .
492.02 492.42 A: 嗯 .
493.00 493.36 B: 呃 .
494.11 495.79 B: {laugh}
495.83 497.71 B: 有点儿 有点儿 象 谁 呀 你 知道 吗 ?
496.04 496.31 A: (()) [[distortion]]
497.89 498.12 A: 呃 .
498.73 501.66 B: 呃 . {laugh} 人家 {/laugh} &杜& &小梨& ((那)) 没 听说 ?
502.41 502.88 A: 呃 .
503.66 504.20 A: 怎么 的 是 ?
503.74 504.09 B: 嗯 哼 ,
504.62 505.15 A: 是 --
504.71 505.86 B: ((你 那)) 回想 的 起来 吗 ?
506.34 507.71 A: 呃 &杜& &小梨& , 我 当然 还 知道 了 .
508.12 512.35 A: 是 什么 ? 反射 比较 琐碎 呐 ? 还是 说 这个 喜欢 挑 (()) 呐 ?
511.75 513.71 B: ((搔 着 点儿 , 搔 着 点儿)) .
514.24 515.43 A: 啊 , ((搔)) 不 着 点儿 上 .
515.60 518.45 B: 呃 但是 呐 , 又 较 又 较 自己 了 么 . 啊 .
519.10 521.92 B: 想想 当年 有的 &新加坡& 什么 那个 --
522.58 522.76 A: 嗯 .
522.66 524.09 B: ((呃)) .
523.09 523.39 A: 嗯 嗯 .
524.29 525.05 B: {laugh}
524.72 526.38 A: 好象 还 挺 风光 那种 劲儿 是吧 ?
526.18 528.07 B: {laugh} ((呃 没)) {/laugh}
527.67 528.30 A: 嗯 哼 , 嗯 哼 .
528.24 528.77 B: ((呃)) .
529.94 531.83 B: 现在 也 也 都 也 都 也 都 ,
530.15 530.57 A: <English_okay.>
532.00 534.34 B: 四十多 岁 , 快 四十五 岁 了 , 还 还 ,
533.95 534.15 A: 呃 .
535.11 540.06 B: 还 这 才 第 一次 好象 什么 , 看 , 算了 一 卦 , 看 了 一 命 才 能够 发 点儿 .
540.52 541.22 A: 啊 .
541.09 542.88 B: 他 老婆 比 他 发 了 多 多多 .
543.38 544.31 A: 呃 , 他 老婆 干吗 的 ?
544.18 547.17 B: 去年 去 排 股票 行 呐 , 股票 经济 .
546.29 546.59 A: 啊 .
548.72 549.17 A: ((呃 哼)) .
549.96 550.75 B: (()) 嗯 .
551.00 552.75 A: 那个 跟 跟 其他 女 同事 呢 ?
553.57 554.70 A: 跟 你 那个 经理 怎么样 ?
556.04 556.79 B: 哪个 经理 ?
557.09 559.40 A: 你 不 有 个 什么 市场 经理 吗 ? 你 不是 助理 吗 ?
557.34 557.82 B: ((哦 那个 啊 .)) [[distortion]]
559.40 560.33 B: 嗯 哦 哦 .
560.30 561.58 A: 你 不 给 他 当 助理 吗 ?
561.83 564.91 B: 呃 , 是啊 听 听听 这么 说 啦 ? 助 他 理 啦 .
562.54 562.77 A: 呃 .
565.11 565.41 A: 呃 .
566.67 569.67 B: 一个 属 猴 的 小 女孩儿 .
570.30 571.35 A: 哦 , 是 个 女孩儿 啊 ?
571.51 572.59 B: 哎 .
573.03 574.53 A: 哎 , 你 是不是 挺 憋气 啊 觉得 ?
574.96 575.32 B: 嗯 ?
575.49 576.67 A: 你 是不是 觉 挺 憋气 啊 ?
578.60 582.38 B: 哎 , 有 什么 憋气 呢 , 给 人 干活 , 反正 是 谁 给 钱 就 给 谁 干 , 就 完了 .
582.52 583.54 A: 嗯 哼 , 嗯 哼 .
583.71 584.24 B: 呃 .
584.41 584.57 A: 呃 .
584.64 588.16 B: 我 她 就是 她 就是说 那时 那个 经理 实际上 扶 她 吗 .
588.52 588.81 A: 呃 .
589.28 592.46 B: 呃 , 论 什么 , 论 什么 的话 他 他 也 也 ((是)) ,
592.83 593.81 B: 也是 也是 得 ,
594.05 595.32 B: 她 就 会 做 广告 .
595.72 600.25 B: 因 他 原来 是 广 是 那个 这边儿 广播电台 专门 广告 组 的 .
600.50 601.03 A: 嗯 哼 ,
600.90 601.09 B: ((呃)) ,
601.67 604.40 B: 呃 , 所以 (()) 现在 要 知道 点儿 广告 的 方面儿 的 东西 嘞 .
604.63 605.16 A: 嗯 哼 ,
605.58 609.45 B: 呃 , 但是 这个 卖 楼 呐 , 呃 , ((那)) 也 得 做 广告 啊 , 所以 ,
610.07 611.30 A: 嗯 呵 , ((是)) 这 --
610.87 617.79 B: 对 那个 那时候 就 拉 他 来 做 广告 他 那个 经理 , 而且 拉 他 来人 已经 许愿 了 , 给 你 一个 <English_marketing_manager.>
618.32 618.73 A: 嗯 .
618.87 619.28 B: 呃 .
619.77 622.16 B: 呃 , 我 去 那 就 就 呃 .
622.98 623.34 A: 嗯 哼 ,
623.70 625.63 B: 我 去 他 都 他 都 那 什么 啊 哎 --
626.10 627.18 B: 你 为什么 要 来 ?
627.18 629.85 B: 你 为什么 抛弃 了 专业 来 ? 现在 我 还 想不通 .
630.27 631.40 A: 嗯 , 对 . 没错 的 .
631.86 632.29 B: 嗯 哼 ,
632.44 633.83 A: 呃 , 对 了 我 突然 想起 一件 事儿 ,
634.25 637.01 A: 一会儿 可能 时间 到 了 的话 ,
637.35 639.16 B: 那么 他 会 告 ((诉)) 你 , 提前 一 分钟 告 (()) 你 .
639.34 641.59 A: 对 提前 会 告诉 我的 对吧 ? 我 ((这)) --
641.13 641.33 B: 嗯 .
642.06 646.20 A: 呃 , 不过 您 有没有 兴趣 再 打 一个 过来 呐 ? 如果 时间 到 了 .
646.76 649.10 B: 行 了 , 我 得 去 {laugh} 上班儿 了 , {/laugh} 现在 快 九 点 了 .
649.16 650.34 A: 呃 , 你 那 快 九 点 了 ?
651.27 651.50 A: 八 --
650.66 651.64 B: 八 点 五十 [noise] 八 ,
652.09 652.61 B: {laugh}
652.14 653.27 A: 你 到 那 要 多 长 时间 ?
653.81 654.30 B: 啊 ?
654.60 655.58 A: 你 到 那 要 多 长 时间 ?
654.91 656.81 B: 没 ((事儿)) , 我 我 说 晚 一点儿 可以 ,
657.32 660.53 A: 哦 , 当然 也 不要 ((稍为 晚)) 噢 , 免得 这个 有 有 有 --
661.01 664.59 A: 这 对吧 ? 还有 什么 劳动纪律 问题 . 这 现在 可是 资本家 要 --
664.88 667.85 A: 公司 的话 , 那 我 肯定 跟 你 说 , 晚 去 一个 钟头 没事儿 .
665.22 666.11 B: (()) [[distortion]]
668.42 670.86 A: 呃 , 这 现在 是 给 资本家 干活 不同 了 .
671.06 672.42 B: {laugh}
671.63 672.09 A: {laugh}
672.61 673.69 B: 不 一样 , 不 一样 , 你 --
673.66 673.94 A: 呃 .
673.75 676.04 B: 早上 没什么 客户 , 晚上 那个 ,
676.38 679.44 B: (()) 六 点 该 下班 了 干 到 七 点 的 怎么 算 ? 对不对 ?
679.69 680.09 A: 呃 .
679.73 681.86 B: 我 干 到 八 点 的 时候 也 没 , 没人 看到 啊 .
681.89 685.43 A: 哦 , 那 那 那 太 那 你 你 不能 跟 他们 计较 这个 的 {laugh} .
685.05 686.15 B: 但是 {laugh} ((那是)) {/laugh} .
685.82 687.05 A: {laugh} ((是 哇))
686.73 690.31 B: 那 他 也 不能 计较 我 早上 , 反正 早上 没 客户 么 , 晚 点儿 去 , 晚 点儿 去 了 .
690.33 691.46 A: 嗯 哼 , 嗯 哼 , 嗯 哼 .
690.95 692.59 B: {laugh} ((是)) .
692.26 693.56 A: 你 那 打 &美国& 一 分钟 多少 钱 ?
694.67 695.41 B: 我 这边儿 啊 ?
695.54 695.75 A: 嗯 .
696.14 699.04 B: 打 &美国& 一 分钟 一 分钟 两 块 四 好象 .
699.28 700.89 A: ((是)) , 多少 多少 ?
701.07 702.26 B: 两 块 四 啊 .
702.56 704.97 A: 哦 , 那 行 了 , 那 还是 我 打 给 你 吧 , 还是 我 打 给 你 .
703.20 703.80 B: (()) [[distortion]]
705.66 705.96 B: 啊 ?
705.79 707.40 A: 啊 , 那 还 还是 我 打 给 你 吧 .
707.04 708.37 B: {laugh} ((你 便宜 啊 ?)) {/laugh} .
708.42 710.54 A: 呃 , 我 这 比 你 稍微 便宜 点儿 , 哦 .
710.70 710.93 B: 啊 ?
710.58 712.46 A: 不过 等到 以后 什么 时候 ((的)) 时候 ,
712.77 714.56 A: 我 要 从 你 那儿 弄 ((张)) 支票 回来 .
714.79 717.63 A: 或者 是 [noise] 什么 得 吃 回 吃 回 你 一 顿 ,
717.94 719.55 A: 呃 {laugh} 对不对 ?
714.89 716.10 B: {laugh}
717.94 718.65 B: ((呃 哼 呃 哼)) ,
718.71 721.71 B: 哎 上回 , 上回 我 告 你 , 上回 那个 在 &美国& 那个 ,
