<DOC DOCNO="tc/ch/00/ch_0041@0041@ch@tc@ch@on">
喂 ?
哎 , <ENAMEX TYPE="PERSON">洛洛</ENAMEX> 啊 ,
哎 , 妈 ,
啊 , 怎么 了 ? 这 电话 ?
咯 , 那 它 怎么 , 不 知道 怎么 回 事儿 啊 .
不 知道 , 它 老 断 , 就 是 --
哦 ,
哦 , 这 是 刚 开始 的 , 是 吧 ?
啊 ?
我 呃 这 刚 开始 , 属于 录音 的 , 就 是 免费 , 是 吧 ?
可能 是 , 不 知道 怎么 回 事 .
哦 , 那 不错 .
妈 , 您-
那 没 关系 呀 ,
对 , 反正 不 要 钱 的 , 打 着 玩玩 .
哦 , 那 不错 , 那 你们 刚 回来 呀 ?
您 挺 好 的 吧 ?
对 , 我们 刚 回来 , 我- 不 是 , 我- 小同 在 家 来着 , 我- -- 去 做 我 的 毕业 论文 去 了 .
哦 , 她 睡觉 了 .
我 刚刚 到 家 . 啊 ?
她 睡觉 啦 ?
没有 , 她-
-- 因为 是 这样 , 因为 一 开始 吧 , 啊 , 他 要 做 科学 研究 用 的 , 是 用 我 的 , 是 我 去 申请 的 .
哦 , 你 去 申请 的 , 就 你 打 .
对 .
对 , 所以 他 的 声音 要 , 要是说 是 我 在 这边 打- 打- 打- # 打 # # 哎 # , 打 一 段 时间 , 反正 到 时候 , 哦 , # 我 估计 # , 我 估计 打 <ENAMEX TYPE="TIME">几 分钟</ENAMEX> 以后 , 他- # # , 对 , 他 够了 他 的 用 的 , 就- 就 给 小同 打 呀 .
够了 他 用 的 , 哦 , 那 没 关系 , 没 关系 ,
对 , 对 .
无所谓 , 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> , 谁 说 都 一样 .
# 对 # .
# #
哎 , 谁 说 , 反 我们 知道 我 的 克悌 在 那 挺 好 , 我们 就 放心 了 ,
对 # 我们 # , 我们 刚刚 适应 过来 , 我们 .
# #
是 吗 ?
对 .
哎 哟 , 我 说 你们 回去 可能 挺 累 的 , 简直 是 , 我 也 好 , 觉得 这 太 快 了 , 这 时间 .
对 呀 .
我们 这 回来 以后 ,
你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 回去 , 又- 又 接着 ,
回来 以后 , 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 就 特 懒 .
啊 ?
回- 回来 以后 就 特 懒 , 也 不 想 念书 .
然后 就 在 家 , 晃来晃去 .
哎 哟 , 那 不 成 , 还 得 念 呢 .
对 , <ENAMEX TYPE="DATE">这 两 天</ENAMEX> .
<ENAMEX TYPE="DATE">那天</ENAMEX> , <ENAMEX TYPE="DATE">前 两 天</ENAMEX> , 你 妈 给 打 个 电话 .
呃 ,
说 , 她 给 你们 打 电话 , 说 你们 <ENAMEX TYPE="DATE">这 两 天</ENAMEX> 太 累 了 , 是 吧 ?
对 .
啊 , 你 妈 跟 我 说 的 了 , 说 我 打 电话 , 说 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 太 累- 累 了 , 我 说 是 够 累 的 了 .
呃 , 对 啊 .
呃 , 我 让- , 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 也 是 回 去 又 接着 念 书 , 这 一- -- <ENAMEX TYPE="DATE">这 一 个 月</ENAMEX> 又- 又- 又 的 , 旅途 有时 比较 累 一点 , 也 是 够 瞧 的 .
嗯 ,
<ENAMEX TYPE="DATE">这 两 天</ENAMEX> 刚好 个 味儿 了 ,
啊 ,
刚刚 开始 要 念 书 , 对 .
是 吗 ?
现在 还 懒 懒 的 .
哎 , 你们 那边 热 吗 ?
我们 这边 特 冷 , 我们 现在 -- -- 最 低 气温 才 <ENAMEX TYPE="QUANTITY">十 度</ENAMEX> .
哎 哟 , 才 <ENAMEX TYPE="QUANTITY">十 度</ENAMEX> 啊 ?
对 啊 ,
咱们 这边 都 三十四 <ENAMEX TYPE="QUANTITY">, 五 度</ENAMEX> 啦 ,
呃 , 我们 这 平常 也 就 <ENAMEX TYPE="QUANTITY">二十几 度</ENAMEX> .
这 不 热 极 啦 .
哦 , 我 跟 你 说 , 家 了 的 空调 安 上 了 .
哦 , 家里 空调 安 上 了 .
啊 , 安 上 了 .
啊 ,
那 太 好 了 , 那 您们 就 舒服 多 了 .
呃 , 安 上 了 , 不过 , 刚 开始 就 不 顺利 , 不怎么 老 有 毛病 , 声音 太 大 .
哦 , 是 啊 ?
啊 , 现在 你 爸爸 回来 的 时候 , 再 看看 是 怎么 弄 的 .
哦 , 哦 .
不过 我 估计 <ENAMEX TYPE="DATE">八号</ENAMEX> 就 立秋 了 .
呃 ,
过 <ENAMEX TYPE="DATE">两天</ENAMEX> 就 凉快 了 .
对 呀 , 哦 , 还 没 立秋 呢 ?
啊 ,
我 以为 都 立秋 了 呢 .
啊 , 那- <ENAMEX TYPE="CARDINAL" E_OFF="1">八-</ENAMEX> -- <ENAMEX TYPE="DATE">八号</ENAMEX> 立秋 .
哦 .
立- 一 立秋 就 凉快 了 .
哦 .
那 妈 您 现在 -- 呃 , 哎 , 你们 -- 怎么样 ?
还 就 一 个 人 在家 是 吧 ?
啊 , 我 一 个 人 在家 ,
最近 也 是 你 爸爸 不 是 出差 了 以后 , 你 姐姐 他们 在 这 .
嗯 ,
呃
就 咱们 那个 因为 修 那个 , 不 是 那个 管子 还 没 -- -- 修 完 , 在家 的 事 还 挺 多 .
哦 , 还 没 修 完 哪 ?
嗨 , 还 漏 水 呢 .
哦 .
真 费劲 , 简直 是 .
啊 ,
所以 呢 , 也 都 因- 后来 又 安 那 空调 .
后来 你 哥 他们 又 把 那个 防盗 门 给 安 上 了 ,
哦 ,
啊 , 所以 我的 , 我 这 在家 还 挺 忙 吓 .
哦 , 防盗 门 倒 还 安 挺 快 啊 .
啊 , 还 呃 挺 快 的 , 防盗 门 也 给 安 上 了 .
还- 呃 , 呃 , 哦 .
哦 ,
所以 我 这 那 也 是 一 个 人 , 他 一 出差 , 我 一 个 人 还 挺 紧张 .
吃饭 坐 着 那 , 干 那个 , 还 挺- 还 挺 忙和 着 .
哦 , 那 装修 还 没 开始 装 了 嘛 ?
呃 , 那 等 凉快 点 再说 吧 .
呃 哼 .
现在 太 热 了 .
哦 .
另外 他 老 出差 , 我 一 个 人 , 也 不 方便 .
哦 , 行 ,
是 吧 ?
让- 让- 让 那个 谁 , 让 小同 跟 您 说 吧 .
哦 , 没 关系 , 谁 说 都 成 .
对 , 没 事儿 , 她- 她 等 着 着急 呢 , 那 都 要 蹦 起来 了 .
啊 , 没 关系 谁 就 听 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 的 --
-- 声音 , 我们 就- , 听 你 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 的 声音 都 高兴 .
真 的 ,
我们 听 了 您 的 声音 挺 高兴 , 她 在 抢 话筒 .
听 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 声音 都 高兴 .
哎 ?
妈 你 好 .
哎 , 小同 .
呃 , 我们 --
哎 , 你 好 .
哎 哟 , 我们 刚 把 你 那 生日卡 寄 出去 .
还 没 睡觉 是 吧 ?
呃 , 是 吗 ? 嘿 , 别 这么 --
嗯 , 对 .
呃 , <ENAMEX TYPE="DATE">明年</ENAMEX> 再说 吧 , 等 我 <ENAMEX TYPE="CARDINAL">六十</ENAMEX> 再说 吧 .
嗯 ,
哎 , 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 收到 那- 那个 爸爸 的 信 哈 , 说 他们 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 墙 倒 了 , 是 吗 ?
就 不 知道 .
哦 ,
没- 没 说 他- 站 墙 倒 了 , 不 知道 .
他 说 <ENAMEX TYPE="DATE">前 两 天</ENAMEX> 就 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> -- -- <ENAMEX TYPE="DATE">七月 二十几 号</ENAMEX> , 刮- <ENAMEX TYPE="GPE">北京</ENAMEX> 刮 特 大 风 .
啊 ,
没 阵风 , 没 阵雨 .
啊 ,
说 他们 那边 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 树 倒 了 , 然后 他们 家 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 面 墙 倒 了 .
哦 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 面 墙 倒 了 .
反正 我- 我 听 那 报纸 上 登 , 就 咱们 住 那 <ENAMEX TYPE="FAC">大京场子</ENAMEX> 啊 , 呃 , 说 好多 那些 老 树 , 倒 了 好多 棵 .
哦 , 那 对 , 就 是 那 地方 .
啊 , 咱们 那时候 , 就 说 那边 , 我 看 报纸 登 说 老 树 倒 了 好多 棵 .
呃 ,
反 那次 风 比较 大 点儿 .
嗯 ,
呃 , <ENAMEX TYPE="PERSON">培洛</ENAMEX> 的 妈 , <ENAMEX TYPE="DATE">前天</ENAMEX> 还 给 我 打 电话 嘞 , 她 没 提 这 事 .
是 吗 ? 哦 .
啊 , 可能 新 不 大 关系 , 她 这- <ENAMEX TYPE="DATE">前天</ENAMEX> 还 给 我 打 电话 来 了 呢 .
嗯 .
嗯 , 嗯 , 嗯 那-
呃 , 没 说 这 事儿 .
行 , 那 您 就 打听 看看 , 告诉 他们 一 声 .
说 我们 来 电话 了 , 就 是 --
呃 ,
就 行 , 说 我们 就 成 了 .
哦 , 我 .
哎 , 好 了 , 好 嘞 .
然后 我们 过 <ENAMEX TYPE="DATE">两天</ENAMEX> 给 他们 打 电话 , 因为 现在 他们 那儿 , <ENAMEX TYPE="TIME">中午</ENAMEX> 他 家 也 没 人 嘛 .
对 , 对 , 对 , <ENAMEX TYPE="TIME">中午</ENAMEX> 他们 家 也 没 人 .
就 <ENAMEX TYPE="DATE">一月 底</ENAMEX> 可能 , <ENAMEX TYPE="DATE">一月 底</ENAMEX> 后来 , 或 什么 , 反正 我们 每- -- 也 以后 再 打 电话 家里 就 可以 了 .
对 , 对 , 哎 , 你们 这个 挺 好 的 , 录音 电话 , 不- 免费 还 可以 是 吧 ?
我 不 知道 , <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> 忽然 回来 说 , 哎 , 你 打 不 打 电话 ?
说 可以 打 电话 , <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 免费 .
哦哟 , 那 还 真 不 错 .
那 那个 ,
那 大家 最 好 了 .
那 咱们 就 快点 , 快 来 说 , 那- 那 我 哥 那 照相机 , 怎么样 啊 ?
呃 , 挺 好 , 挺 好 , 呃 , 带 去 了 , 特 好 .
那 照 了 挺 好 了 ?
比-
啊 , 特- 特- 特 美 .
他 跟 他们 家 说 , 啊 ?
呃 , 他 家 的 时候 , 就 说 你们 留意 着 ,
嗯 呃 .
他们 借 着 玩玩 .
嗯 , 哦 .
啊 , 借 着 玩玩 .
他 借 着 啊 ?
后来 你 嫂 子 说 , 就 让 说 , 那 妈 借 你 吗 , 你 不 会 说 借 ?
嗯 呃 ,
借 着 ? 哦 , 就 说 你们 , 他 说 是 你们 给 家里 留 的 .
呃 哦 呃 .
所以 他们 就 属于 借 着 玩 .
呃 哦 , 哦 .
啊 , 因为 你 哥哥 就 怕 他 借给 别人 .
呃 ,
他 借给 他 家里人 .
嗯 呃 呃 .
是 吧 ?
对 .
这 玩意儿 要是 说 咱们 的 他 不 就 不 往 外 借 了 么 ?
呃 ,
__ 说 我 妈 借 我 哥 __ 呃 ,
就 这 一 次 <ENAMEX TYPE="DATE">昨天</ENAMEX> ,
我 爸 挺 好 的 ? 我 爸 呢 ?
你 爸 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 回 呃 <ENAMEX TYPE="TIME">昨晚</ENAMEX> , 哎 , 等 了 , 等 了 ,
哎 ,
__ 哎 , 快 来 , 快 来 , 跟 你- 快点 , 快点 跟- 快点 跟 __
__ 我 妈 说 , 快 , 快 , 快 , 快 , 快 . __
喂 ,
哎 , 爸 ,
哎 ,
哎 , 你 好 .
呃 ,
你 玩 的 好 吗 ?
你 好 , 挺 好 的 .
哦 ,
就 玩 了 一- -- 我 把 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 城市 转 了 转 .
呃 ,
转 的 挺 好 的 .
哦 , 那 行 .
<ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 坐 飞- 坐- 坐- 坐 那个 <ENAMEX TYPE="GPE">东京</ENAMEX> 的 -- 这 边 到 <ENAMEX TYPE="GPE">东京</ENAMEX> 的 飞机 回来 的 .
哦 ,
<ENAMEX TYPE="GPE">北京</ENAMEX> 到 <ENAMEX TYPE="GPE">东京</ENAMEX> , 完了 到 <ENAMEX TYPE="GPE">大连</ENAMEX> , 完了 回 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 飞机 .
哦 , 哦 .
不 <ENAMEX TYPE="GPE">东京</ENAMEX> 了 .
累 不 累 啊 ?
挺 好 的 , 呃 ?
累 吗 ?
不 累 .
哦 ,
挺- 挺 好 , 挺 好 的 , 你 那 挺 好 的 ?
我们 这 里 挺 好 的 , 我们 刚刚 一起 回来 的 时候 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 可不 想 看 书 的 .
真 是 没 劲 , 觉得 这边 .
哦 .
现在 也 好象 也 安静 点 了 .
不 想 看 书 , 哦 ,
也 安静 点 了 .
那 不 想 看 那 -- 那 不 想 看 书 , 你们 去 干吗 去 了 ?
呃 就 天天 在 那 耗 着 , <ENAMEX TYPE="TIME">十 点钟</ENAMEX> 才 去 实验室 .
然后 <ENAMEX TYPE="TIME">下午 四 , 五 点钟</ENAMEX> 就 回来 .
在 实验室 也 不 干活 , 在 那 -- 嗯 , 发 愣 .
去 那边 耗 着 ,
喂 ?
喂 ?
喂 ?
又 没 了 .
喂 ?
__ 对 呀 , 没 看见 哦 ? __
喂 ?
喂 ?
__ 哎 你 来 说 了 , <ENAMEX TYPE="PERSON">洛洛</ENAMEX> . __
喂 ?
喂 , 哎 , 怎么 又 没 啦 ?
好 了 吗 ?
哎 , 好 啦 .
好 了 吗 ?
嗯 , 好 啦 .
喂 ,
呃 ,
嗯 ?
您 听 的 见 我 说话 吗 ?
怎么样 ? 学- 听见 了 .
呃 ,
学- 学习 怎么样 啊 ?
呃 , 现在 也 没 选 课 嘛 , 没 上课 , 也 没 什么 学习 不 学习 的 .
哦 .
就 天天 做 实验 嘛 .
哦 .
天天 做 实验 ?
对 .
那- 那- 那- 那- <ENAMEX TYPE="PERSON">同同</ENAMEX> 你们 还 得 好好 做 实验 .
嗯 , 对 , <ENAMEX TYPE="DATE">这 两 天</ENAMEX> 就 收 了 点儿 心 .
呃 ,
寄 了 个 生日卡 ?
呃 对 , 还- 还 给 我 妈 寄 了 <ENAMEX TYPE="MONEY">一百 块 钱</ENAMEX> .
还 寄 了 <ENAMEX TYPE="MONEY">一百 块 钱</ENAMEX> . 别 寄 了 .
呃 , 生日 快乐 嘛 , 嗯 .
啊 ?
寄到 那 啦 ?
我们 又 不 在 身边 , 啊 ? 寄到 你 单位 去 了 .
寄到 我们 单位 了 啊 ?
呃 ,
那 天 ? 那 天 寄 出来 的 啊 ?
<ENAMEX TYPE="DATE">昨天</ENAMEX> 哎 , <ENAMEX TYPE="DATE">今天</ENAMEX> 啊 ?
喂 ,
反正 <ENAMEX TYPE="DATE">这 两 天</ENAMEX> .
<ENAMEX TYPE="DATE">昨天</ENAMEX> , <ENAMEX TYPE="DATE">今天</ENAMEX> , 哦 , 就 <ENAMEX TYPE="DATE">这 两 天</ENAMEX> 啊 .
呃 ,
好 了 , 行 .
呃 ,
你 们 你们 都 挺 好 的 , 吃饭 怎么办 呢 ?
吃饭 自己 烧饭 啊 ?
自己 做饭 啊 ?
刚刚 回来 的 时候 , 觉得 什么 都 不 好 吃 , 现在 还 都 还 行 了 .
他 都- 都 行 了 , 是 吧 ?
嗯 , 呃 ,
看起来 还 是 在 自- 在 自己 家 吃 的 好 吃 , 是 哇 ?
那 是 呀 , 在- 在- 在 国内 吃 的 都 好 吃 啊 ,
回来 以后 , 我 觉得 什么 都 不 好 吃 .
去 那 了 , 我 回来 一起 , 告诉 你 , 你 刚 回来 <ENAMEX TYPE="DATE">那 几 天</ENAMEX> 也 不 愿意 做饭 , 其实 自己 做 了 , 也 特 难 吃 .
哦 , 那 你 在-
那 现在 也 就 凑和 了 . 呃 . 那 你 的 技术 不 好 .
嗯 , 爸 您 什么 时候 退休 啊 ?
嗯 , 还 没 说 呢 .
还 没 说 呢 .
就 快 了 , 嗯 .
呃 ,
恐怕 目前 退 不 了 休 .
呃 , 目前 --
因为 好多 事 . 他们 .
哦 ,
嗯 , 这- 退 不-
呃 , 没有 你 也 地球 也 转 了 . 嗯 .
那 倒 是 也 是 .
嗯 .
退 了 休 以后 , 就 更 好 了 , 那 就 , 那 就 省 心 了 .
嗯 , 我- 我们 -- 呃 , 对 , 我们 买 了 个 床 .
买 了 个 床 啊 ?
对 , 有 床 睡 了 , 现在 .
那 太 好 了 , 太 好 了 .
呃 ,
啊 ,
哎 , 我 跟 我 妈 说 点 , 行 .
__ 请 你- __ 跟 你 妈 说 话 .
哎 , 跟 我 妈 再 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 , 跟 我 妈 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 .
啊 ? 好 的 .
哎 , 小同 啊 ,
哎 ,
买 床 了 , 是 吧 ?
我们 买 了 个 床 , 嗯 .
哎 , 这 应当 , 我 跟 你 说 , 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 啊 , 别 对 自己 那么 , 那么 苛刻 了 .
哎 , 怎么 还-
我 跟 哎 ,
呃 ,
自己 的 , 跟 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 的 , 该 花 的 , 也 得 花 .
嗯 ,
是 吧 ?
哦 , 我们 就 买 了 个 床 , 不过 还 捡 了 好 几 件 家俱 , 挺 好 的 .
是 吧 , 哎 , 所以 我 就 说 哎 , 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 别- 别 太 什么 了 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 太 苦 了 , 干吗 呀 ?
呃 ,
还 捡 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 新 的 沙发 .
根本上 觉得 就 是 辛苦 的 .
啊 ?
捡 了 个 新 的 沙发 .
那- 大街 上 捡 的 啊 ?
不 是 , 是- 实际上 不 是 个 沙发 , 只 是 人家 那种 转角 沙发 , 那 拐角 那 地方 .
哦 , 拐角 那 --
大 背 小 椅子 那
哦 , 那 人家 给 的 吧 ?
呃 , 嗯 .
反正 我 信 上 给 你 写 了 , 你 回去 看 就 行 了 .
哦 , 那 不 错 , 不 错 .
嗯 .
那 又 是 你们 的 教友 我 知道 .
不 是 , 不 是 .
哼 是 什么 ?
是 那个 一 个 -- -- 二手 商店 , 他 正好 , 他 处理 一些 东西 , 他们 太 挤 了 .
哎 哟 ,
那 你们 怎么 老 碰见 这 好 事儿 .
就 留心 看 广告 .
那 真 不 错 , 不 错 .
哎 , 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 啊 , 呃 , 哎 , 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 也 别 太 什么 了 , 对 自己 还 得 省 点 噢 .
呃 .
呃 , 行 了 , 我们 以后 <ENAMEX TYPE="TIME">晚上</ENAMEX> 接到 再 给 你们 照相 带 过去 .
</DOC>
