120.68 124.69 B: 就 觉 挺 不 舒服 的 , 本来 就是 信心 挺 足 的 .
122.18 122.75 A: 啊 .
125.04 125.54 A: 啊 .
125.49 133.73 B: 后来 我 说 &小穗& 啊 , 你 既然 你 走 这 一步 了 好 , 你 找 人 算了 这个 哈 . 我 说 这样 吧 , 我 说 我 认识 一个 人 就是 起 那个 八卦 呀 .
130.31 130.60 A: 嗯 哼 .
133.75 134.11 A: 嗯 哈 .
134.64 145.75 B: 起 的 挺 准 的 , 他 就是说 , 就说 某 一件 事儿 , 在 看 人 的 大运 哈 . 反正 我 我 知道 的 哈 , 他 说 我 和 我 认识 这些 人 哈 , 真 说 得 挺 准 的 .
138.48 138.81 A: 呃 哼 .
140.40 140.65 A: 呃 哈 .
144.31 144.66 A: 呃 哈 .
146.19 146.72 A: 哦 , 是吗 ?
146.49 153.57 B: 我 说 这样 吧 , 反正 你 已经 , 已经 呃 就是 算 过 了 哈 . 我 说 找 你 帮 她 看一看 吧 . 晚上 我 就 去 找 人 去 了 .
150.48 150.75 A: 嗯 哼 .
152.34 152.65 A: 嗯 哈 .
154.24 161.81 B: 好好 的 给 &小穗& 算 哈 , 让 &小穗& 哈 立秋 以后 . 哎 我 记得 你 那 年 走 , 是不是 就是 立秋 以后 ?
157.13 157.92 A: {laugh} 啊 呵 .
163.03 166.14 A: 我 是 八月 四号 到 的 啊 , 我 就是 明天 到 的 , 到 的 &美国& .
163.58 164.20 B: (()) [[distortion]]
167.37 170.16 B: 当然 那时候 已经 立秋 了 吧 ? 从 农历 上 讲 .
170.56 171.20 A: 我 不 知道 哎 .
172.87 179.52 B: 嗯 , 我 怎么 当时 有 一个 印- , 我 当时 有 个 印象 , 你 好象 也是 立秋 啊 , 有 一个 立秋 什么 说 到 .
173.60 174.24 A: 就是 跟 她 说 .
179.94 180.24 A: 嗯 哼 .
180.16 193.96 B: 后来 呢 就 , 我 就 跟 他 说 了 这 件 事儿 , 把 小- &小穗& 的 生辰八字 给 他 了 哈 . 就 让 他 陈 这 一件 事儿 , 就说 近 要 去 那个 什么 , 问 行 不行 . 他 不 让 她 动 , 他 让 她 八月 八号 立秋 以后 .
183.08 183.36 A: 嗯 哈 .
185.53 185.90 A: 嗯 哈 .
187.47 187.78 A: 嗯 哈 .
190.52 190.82 A: 呃 哈 .
194.31 195.13 A: 八月 八号 立秋 .
196.20 205.60 B: 啊 , 他 说 哈 , 她 立秋 以后 . 我 说 能 不能 那个 什么 , 他 说 &小穗& 排 大运 排 到 三十二 岁 以前 哈 , 有 这个 运 的 .
200.57 200.86 A: 嗯 哼 .
205.64 208.59 A: {laugh}
207.21 214.43 B: {laugh} 哎哟 , {/laugh} 我 就 赶紧 第 二 天 回来 {laugh} 告诉 &小穗& , 我 说 &小穗& , {/laugh} 我 说 人家 说 你 肯定 那个 能 那个 什么 .
210.77 211.23 A: ((嗯 哈))
214.92 215.53 A: 呵呵 .
214.99 226.18 B: 我 说 但是 呢 , 是 有 一个 时间 那个 限制 . 我 说 整 好 差 一 星- . 她 本来 想 这个 星期一 嘛 , 去 嘛 . 下星期 能 ((挪 啵 下-)) , 下个星期 一 啦 . 下 星期一 正好 那天 立秋 .
217.79 218.28 A: 是啊 .
220.29 222.99 A: 嗯 哈 . 那 八月 八号 就是 下个星期 一 .
224.61 224.97 A: 啊 .
226.55 226.82 A: 呀 .
227.53 232.13 B: 啊 那 , 我 说 你 这样 吧 . 我 说 你 拖 一个 星期 吧 . 我 说 反正 呀 ,
230.62 230.96 A: 嗯 哈 .
233.29 246.32 B: &锺& &监虹& 他 妈 给 你 算了 以后 你 心情 也 不好 . 你 去 了
235.91 236.45 A: 呃 .
238.02 238.43 A: 嗯 呵 .
240.40 240.72 A: 嗯 呵 .
243.75 245.31 A: 呃 呵 , 哦 .
247.04 251.11 B: {laugh} 哎哟 {/laugh} , 看 了 &锺& &监虹& 就 约好 了 , &锺& &监虹& ((直接)) .
247.45 252.69 A: 啊 , 怎么 现在 &小穗& , [noise] 信 这个 这么 信 啊 现在 . 啊 ?
252.66 270.00 B: 不是 啊 , 她 要是 其实 不 应该 算 的 这 种 事儿 啊 . 但是 呢 就是 &锺& &监虹& 这个 人 , 就 找 他 妈 不 知道 是 找 谁 给 算了 , 算 的 &小慧& , &小穗& 情绪 就 挺 不 高 的 , 你 知道 . 我 觉得 这 要是 情绪 吧 , 肯定 会 对 这 事儿 有 影响 的 . 你 说 你 回答 问题 啊 什么 自信心 .
255.68 256.18 A: 啊 .
258.57 260.07 A: 动 了 一个 , 嗯 哼 .
263.50 264.38 A: 哦 , 呀 .
267.59 267.82 A: ((的)) .
269.26 269.53 A: 对 .
270.60 275.31 B: 肯定 要 受 影响 的 , 干脆 我 说 你 既然 这样 的话 , 我 说 就 赶紧 找 个人 吧 .
270.71 272.53 A: 对啊 , 唉 , 我 我 ,
275.47 275.85 A: 啊哈 .
276.27 283.64 B: 我 说 不见得 那个 人 就算 得 很 准 , 我 心想 要是 有 什么 , 就是 算 得 不好 了 , 我 回头 也 跟 &小穗& 说 挺好 的 .
278.88 279.20 A: 啊哈 .
283.64 286.34 A: 呀 , {laugh} , 对 , 对啊 , 对啊 .
284.31 298.42 B: 嗯 能 鼓励 她 啦 , 你 要是 让 她 情- 这么 好 , 她 肯定 不行 了 . 所以 说 那个 &锺& &监虹& 当然 已经 联系 不 上 啦 . &锺& &监虹& 直接 从 &沈& -呃 , 从 &上海& 到 &沈阳& 去 了 . 直接 坐 那 火车 走 了 , 就 没 坐 船 过来 .
287.14 288.62 A: 对啊 , 对啊 .
291.67 291.98 A: 嗯 哈 .
295.30 295.73 A: 啊 .
298.23 299.40 A: 唉 我 跟 你 说 啊 , 嫂 啊 .
299.17 300.21 B: 对 , 唉 .
300.16 314.25 A: 你 听 我 说 啊 , 一个 那个 什么 , 因- 她 那个 学校 里头 写 的 吧 , 是 八月 二十八号 , 要求 的话 就 报- , 她 到 学校 的 时间 . 所以 这个 时间 她 要 注意 . 不能 去 的 太 晚 , 所以 她 踢 推 到 八号 还可以 , 但是 我 劝 她 不能 再 ((呗)) .
301.43 301.80 B: 嗯 .
305.68 306.21 B: 哦 .
308.73 308.96 B: 嗯 .
313.41 315.21 B: 她 现在 就 定 了 八号 了 .
315.51 328.18 A: 对 , 如果 要是 再 推 的话 , 那 就 麻烦 了 . 比如说 领事 就 会 , 觉得 就是说 , 你 没有 足够 的 时间 去 买 飞机票 . 没有 足够 的 时间 到 学校 , 她 估计 你 没有 这些 足够 的 时间 . 所以 他 可能 会 因为 这些 他 就 可能 会 , 会 不 给 你 签 .
329.08 330.08 B: 去 签 是吧 .
329.71 337.05 A: 对 , 所以 说 , 就是说 , 她 推 可以 , 但 八月 八号 我 觉 还可以 , 但是 再 推 的话 , 我 觉得 就是 拖 得 时间 太 长 了 . 喂 ?
336.85 341.72 B: 那 现在 , 后来 她 跟 &锺& &监虹& 回来 就 定 了 , 下周 一 八月 八号 去 签 .
341.48 351.89 A: 是啊 , <English_okay,> 那 你 还有 一个 就是说 呢 , 还有 一 还有 一个 就是说 怎么 提醒 &小石& 要 特别 注意 的 就 ((是)) 什么 呢 . 又 &美国& 人 , &美国& 人 这边 他 特别 讲究 这个 , 你 要 有 这 种 <English_confidence.>
342.77 345.45 B: 啊 , 我 说 呢 , 呃 .
348.16 348.65 B: 呃 .
352.53 360.24 A: 那 , 你 你 没有 <English_confidence> 他 说话 一 这么 躲躲 , 躲躲闪闪 的 你 知道 . 反正 没事 的 事情 人家 会 怀疑 , 以为 她 是 在 说假 .
353.64 353.93 B: 哦 .
358.09 358.43 B: 呃 .
360.92 367.57 A: 一定 ((要)) 有 <English_confidence,> 这 一点 很 重要 . 就是说 你 尤其 象 , 比如说 象 我们 找 工作 , 什么的 是 去 这 种 见 人 <English_interview> 什么 这 种 .
361.59 361.83 B: 喔 .
363.02 363.39 B: 哦 .
368.18 368.62 B: 嗯 .
368.34 378.35 A: 都 是 最 重要 的 一点 就是说 你 一定 要 , 你 不能 自己 不 缩头缩脑 的 你 知道 啊 . 你 本来 能 做 的 事情 你 不 敢 , 不 敢 全 说 你 能 做 . 或者 说 有点 软 , 你 一 说 软话 .
373.03 373.28 B: 嗯 .
376.61 376.81 B: 嗯 .
378.66 387.35 A: 本来 你 实际上 都 可以 做 的 事情 , 你 都 以前 做 过 的 事情 . 但是 你 一 说 软话 , 马上 人家 对方 就 以 ((为)) , 你 是 不行 . ((呐)) 所以 提醒 她 这 一点 特别 要 注意 .
383.39 383.68 B: 呃 .
386.08 389.45 B: 就是 ((那个 好象)) [[distortion]] , 哦 自信心 要强 一点 .
389.51 389.93 A: 呀 .
390.62 400.90 A: 就 一定 提醒 她 这 讲话 的 时候 , 一定 要 注意 她 这个 讲话 的 时候 , 不能 那个 缩头缩脑 不能 那个 什么 , 你 ((知道)) . 就是 特别 要 注意 她 要 , 要 有 这个 , 这个 讲话 时候 要 注意 .
390.84 391.40 B: 嗯 .
393.93 394.28 B: 嗯 .
399.91 400.55 B: 嗯 .
399.93 412.15 B: [noise] 哦 行 , 哦 行 , 一会儿 过去 跟 她 说一说 去 嗯 (()) [/noise] .
406.38 406.72 A: 呀 .
408.36 413.16 A: 还好 那 还 反正 , 那 我 就 等到 下礼拜 , 也许 下个礼拜 , 也许 我 还 能 有 一个 这样 机会 吧 .
413.79 415.49 B: [noise] 呀 , 好 [/noise] .
414.66 416.02 A: 呀 也许 我 可能 还 能 打 .
417.04 418.98 B: [noise] 是吗 , 呃 [/noise]
417.66 420.46 A: 对啊 , 它 十五 分钟 , 到 十五 分钟 它 会 自己 断掉 .
421.13 422.94 B: 自己 断掉 哈 , 哎 .
422.00 425.44 A: 对 当然 这 十五 分- , 这 十五 分钟 是 <English_free> 的 , 呀 , 你 说 吧 .
425.77 427.90 B: 哦 , 那 什么 啊 .
429.05 429.38 A: 嗯 哼 .
429.59 432.43 B: 那个 什么 你 能 定 下来 , 下次 什么 来 电话 吗 ?
433.74 441.59 A: 我 , 下 ((呀)) 她 , 对 , 她 因为 是 礼拜一 是啊 . 她 八月 八 , 她 八月 八号 , 那么 我 就 礼拜 ,
434.86 436.22 B: 在 八号 以前 .
438.20 438.73 B: 对呀 .
441.32 444.52 B: 但是 她 , 我 跟 你 讲 哈 , 她 星期天 就 得 走 , 七号 就 得 走 .
444.85 445.17 A: 啊哈 .
446.32 449.21 B: 嗯 , 她 七号 就要 呃 到 &沈阳& 了 .
446.94 447.54 A: 啊 .
450.43 455.92 A: <English_Okay,> 如果 我 要是 , 如果 我 要 能 给 你 在 这个 , 啊 她 七号 到 &沈阳& 是吧 ?
456.50 460.26 B: 到 &沈阳& 嗯 , 那 肯定 要 七号 走 , 星期天 走 的 呃 .
457.45 458.85 A: 对 那 就是 她 可能 礼拜天 走 .
460.45 466.55 A: 嗯 哈 . 那 有 可能 的话 , 我 会 在 礼拜六 , 要 打 的话 我 会 在 礼拜六 早上 打 , 就是 你们 礼拜六 的 晚上 .
464.32 464.59 B: 嗯 .
467.51 470.21 A: 因为 她 礼拜六 还 不 可能 走 吧 ? 她 礼拜六 会 走 吗 ?
467.95 468.62 B: (())
469.54 473.13 B: 啊 , 礼拜六 不会 走 的 , 不会 的 . 嗯 , 嗯 .
470.99 478.39 A: 礼拜六 还 不会 走 啊 , 那 <English_okay,> 那 如果 要 这么 ((的话)) , 我 会 在 礼拜六 , 我的 上午 打 , 也 就是说 你们 的 晚上 , 礼拜六 的 晚上 .
478.16 480.73 B: 晚上 , 嗯 , 好 .
478.87 479.17 A: 呀 ,
480.26 482.11 A: 那么 , 我 打 的话 , 一般 也 都 是 ,
483.03 489.83 A: 呃 , 我 要 打 的话 . 礼拜六 我 要 , 如果 要 打 的话 , 就是 在 你们 晚上 大概 八 点 半 之前 打 .
485.12 485.42 B: 嗯 .
491.00 491.41 B: 哦 .
491.15 496.01 A: 最 呃 , 最 起码 是 我 想想 啊 , 七 点 我 这边 七 点 , 你们 是 九 点钟 之前 .
494.07 494.38 B: 嗯 .
496.84 498.78 B: 九 点钟 之前 , 啊 .
497.53 500.60 A: 对 , 我 估计 会 在 你们 晚- , 礼拜六 晚上 九 点钟 之前 打 .
501.28 503.03 B: 嗯 , 好 .
502.01 504.87 A: 对 , 如- 我 可能 , 可能 还 会 有 一个 <English_free> 的 这样 的 机会 , 也许 .
505.49 506.78 B: 嗯 , 好 .
505.91 507.40 A: 那 我 可能 打 , 就是 在 那个 时候 打 .
507.97 513.48 B: 我 想 最好 她 , 她 去 之前 , 你 能 跟 她 再 通 一次 话 . 给 她 打打 气儿 啊 .
511.22 512.41 A: 对 , 对 , 我 想 呀 .
513.57 516.91 A: 对 , 我 想 那么 样 嘛 , 那 就 差不多 我 礼拜六 的 时候 , 我 再 打电话 跟 她 说一说 .
517.64 523.09 B: 呃 , 因为 什么 我 觉得 她 那天 接 了 电话 以后 , 好象 情绪 不是 很 高 的 . 就 &锺& &监虹& 跟 她 说 完 之后 .
523.31 523.58 A: 是啊 .
523.46 526.21 B: 我 觉得 真 讨厌 , {laugh} 我 说 你 那 算命 干啥 {/laugh} .
524.89 528.63 A: {laugh}
527.38 535.38 B: {laugh} 那 那 &小穗& {/laugh} 她 本来 哪 就是 , 就是 好象 觉得 聘 一次 的话 , 心里 就 不是 很 有 把握 的 .
530.09 530.28 A: 呃 .
535.57 537.24 A: 嗯 哼 , 呀 .
536.90 547.77 B: 她 就是 心- , 啊 然后 再 一 算 你 又 不好 , 你 也 别 跟 她 说 呀 . 早 还 告诉 她 了 , 就 惹 了 她 , 她 特别 , 我 看 自信心 真是 , 好象 差 了 好 多 .
541.59 542.20 A: {laugh}
543.62 543.96 A: 啊哈 .
548.01 550.32 A: 是啊 , {laugh}
549.33 557.23 B: 嗯 , 但是 我 觉得 我 跟 她 说 完 之后 , 她 也 有点儿 信 了 . 人 到 这时候 哈 , 就是 什么 , {laugh} 就 别人 说 什么 可能 事 , 她 都 有点儿 , {/laugh}
554.14 562.92 A: 哎 , 哎哟 , 我 觉得 有时候 没 办- . 是啊 哦 我 跟 她 , 我 在 &美国& 尤其 比如 找 工作 , 前 一段 什么 时间 弄 啊 弄 , 后来 也是 就 也 觉得 这样 的 事 , 有时候 也 就 会 有点 信 了 .
564.30 576.29 B: 是啊 , 反正 我 觉得 现在 吧 , 就是说 可能 是 科学 要是 越来越 发展 , 这些 东西 象 (()) 跟着 抬头 了 . 因为 人 应该 有 信仰 , 现在 谁 也 ((不)) 信 那 什么 了 .
564.88 565.90 A: 呀 , 呀 .
569.64 571.09 A: {laugh}
572.25 572.61 A: 呀 .
574.52 574.79 A: <English_right.>
576.66 577.12 A: {laugh}
577.24 579.95 B: 所以 说 都 找 一个 地方 , 什么 东西 信一信 吧 .
579.15 579.97 A: {laugh}
580.58 583.69 A: 不 , 我 , 我 觉得 很 有 可能 哎 , 因为 我 , 我 当初 就是 .
580.60 580.99 B: {laugh}
583.40 583.76 B: 嗯 .
584.25 588.96 A: 我 找 工作 上面 的 也是 也是 说 , 就说 你 到 最后 叫 背水一战 的 时候 , 肯定 能 成功 .
586.40 586.74 B: 嗯 .
589.69 594.09 A: 然后 , 对 , 然后 , 后 然后 就 没事 啊 , 果真 中 啊 .
590.27 590.59 B: 是 不- ,
594.71 601.06 A: 所以 说 那个 什么 , 我们 也 那个 他们 也是 . 他们 说 呀 , 说 已经 说 你 要是 不 打算 再 给 她 办 了 , 不是 吗 . 那 她 今年 肯定 中 .
595.12 595.53 B: 呃 .
600.38 600.79 B: 啊 .
602.35 603.84 A: {laugh}
602.73 603.12 B: 呃 .
603.89 612.08 A: 因为 我 还有 几 个 朋友 也是 , 也 都 是 , ((就是说)) 临到 最后 说 , 这 次 再 去 签 一次 . 不 签 , 签 不 出来 就 不 去 啦 . 就 就 不 弄 了 , 你 知道 .
604.42 604.71 B: {laugh}
611.04 611.24 B: 嗯 .
612.68 613.92 B: 哦 最后 成功 了 .
612.70 612.88 A: 啊 .
613.60 615.94 A: 啊 , 都 成功 了 , {laugh}
615.25 620.23 B: 呃 , 但是 我 给 你 说 哈 , 她们 原来 给 &小穗& 算 哈 , 她 说 有 这个 命 的 .
618.68 619.12 A: 呃 哼 .
620.35 620.93 A: 呃 , 是啊 .
621.68 632.27 B: 啊 , 他 &小穗儿& 那个 , 最好 的 时候 还 没 到 呢 , 三十二 岁 呢 . 我 说 &穗儿& , 你 肯定 是 出去 赚钱 啦 . 我 {laugh} 说 那 国内 你 可能 赚 不了 {/laugh} 大钱 .
625.92 626.05 A: 啊 .
627.01 630.60 A: 啊 {laugh}
632.24 636.29 A: {laugh} <English_okay> 吧 {/laugh}
633.72 634.13 B: {laugh}
635.50 635.83 B: {laugh}
635.95 641.98 B: 好 了 , &小穗儿& 我 看 还 能 好 一点 {laugh} 哈 不 , 就 暂时性 的 呢 能 好 一点 , 我 看 . {/laugh}
641.22 645.34 A: 啊哈 . 对啊 . {laugh} 啊 没办法 , 不 都 是 要 信 一点儿 .
643.33 643.78 B: 嗯 .
645.12 647.11 B: 哎 怎么样 , 你 那边 气候 现在 ?
647.24 653.56 A: 哦 &加州& 这边 气候 好的 很 啊 . 晚上 的话 跟 &大连& 一样 , 白天 的话 比 &大连& 可能 还 要 , 还 要 凉快 .
650.02 650.50 B: 对 吗 .
652.32 652.73 B: 哎 哟 .
654.65 655.59 A: 就 我 住 的 这边 .
654.70 656.88 B: 哎 哟 &大连& 今天 特别 特别 反常 .
656.97 657.46 A: 哦 , 是吗 ?
658.30 661.29 B: 啊 , 外面 都 三十五 六 度 啊 .
661.58 663.96 A: 哦 , 那 我们 这 没- 没有 , 到 不了 那么 多 .
663.91 667.33 B: 就 白天 , 晚上 有时候 热 得 哈 , 人 都 睡 不 着 觉 .
667.42 668.99 A: 是吗 , 哦 那 太 高 .
668.71 681.07 B: 啊 就是 , 现在 就是 基本上 哈 , 我 看 今年 要是 空调 进 不了 家 的话 哈 . 明年 后年 势必 进入 家庭 , 是 一个 趋势 . &哈尔滨& 你 想想 , 白天 都 三十八 度 了 .
674.26 674.74 A: 嗯 哈 .
677.93 678.41 A: 哦 , 是吗 ?
681.11 682.78 A: 哟 , 那么 高 啊 , 三十八 度 啊 .
683.64 686.50 B: 哎 现在 是 南方 凉快 , 北方 热 .
686.74 687.53 A: {laugh} 怪 了 .
687.85 691.30 B: 特别 特别 奇怪 , 就是 南方 因为 它 雨水 成灾 吗 .
691.85 697.46 B: 就是说 好象 气候 还 凉快 一点 . 象 &深圳& 吧 , 我 去年 在 的 时候 都 是 三十四 五 度 .
698.17 699.82 B: 今年 到 二十七 八 度 了 .
697.88 698.33 A: 啊 .
700.23 702.82 A: 啊 是啊 , 那 我 那 我 这边儿 ,
701.75 704.19 B: 嗯 &大连& (()) , 嗯 .
703.37 708.36 A: 我 这边儿 现在 你 要 晚上 的话 , 你 还 必须 穿 外套 才 行 . 否则 冻 的话 , 冷 的话 .
709.28 709.90 A: +旧金山+ 是 .
709.57 713.33 B: 哎呀 , 你 知道 我 现在 住 这 地方 , 不是 两 家 住 着 吗 .
713.19 713.62 A: 啊哈 .
714.24 720.30 B: 是 两 家 合 住 的 . 然后 呢 , 就是说 公用 的 厨房 , 公用 的 那个 洗手间 .
715.70 716.08 A: 啊哈 .
720.10 720.92 A: 啊 , 不 方便 .
