<DOC DOCNO="tc/ch/00/ch_0032@0032@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没有 去 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 害怕 呀 , 对 , <COREF ID="11" TYPE="IDENT">他</COREF> --
啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 害怕 ? <COREF ID="4" TYPE="IDENT">*pro*</COREF> 今天 已经 , 已经 大殓 了 吗 ?
嗯 , *pro* 现在 准备 下 个 星 , 呃 , <COREF ID="28" TYPE="IDENT">这个 星期三</COREF> .
哎 .
那么 <COREF ID="11" TYPE="IDENT">他</COREF> 是 上 个 星期 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打电话 的 , 因为 <COREF ID="15" TYPE="IDENT">*pro*</COREF> <COREF ID="16" TYPE="IDENT">当时</COREF> 是 *OP* *T*-1 很 突然 的 一 件 事 嘛 ,
哎 , 嗯 , 嗯 .
<COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">他</COREF> 那个 婶婶</COREF> 还 在 <COREF ID="22" TYPE="IDENT">九江</COREF> 呢 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> <COREF ID="22" TYPE="IDENT">九江</COREF> 旅游 , 还 不 知道 <COREF ID="15" TYPE="IDENT">这 件 事</COREF> . 所以 ,
啊 啊 .
<COREF ID="16" TYPE="IDENT">当时</COREF> 呢 <COREF ID="28" TYPE="IDENT">*OP* <COREF ID="4" TYPE="IDENT">*pro*</COREF> *T*-1 大殓 的 日子</COREF> 还 没 决定 .
啊 .
那 <COREF ID="11" TYPE="IDENT">他</COREF> 刚才 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打 个 电话 , 说 <COREF ID="28" TYPE="IDENT">*pro*</COREF> 是 星期三 .
啊 .
那么 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="11" TYPE="IDENT">他</COREF> 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="11" TYPE="IDENT">他</COREF> 说 , 哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 现在 在 上班 .
嗯 .
嗯 , 如果 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 老板 请假 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 这个 可能 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 去 .
哦 .
但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 现在 就是 肯定 不 想 *PRO* 去 的 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 太 怕 这 种 场面 了 .
哦 .
但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很 想 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 应该 送 点 礼 过去 .
哗 礼 要 送 去 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 <COREF ID="11" TYPE="IDENT">他</COREF> 家里 去 , 是 晚上 去 一次 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 <COREF ID="11" TYPE="IDENT">他</COREF> 家里 去 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚上 去 一次 .
晚上 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 挤出 时间 来 , 来 的 , *pro* 好 不 好 ?
嗯 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 挺 害怕 的 呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 <COREF ID="11" TYPE="IDENT">他</COREF> 家里 去 .
呃 , 呃 , 家里 没有 关系 嘛 .
嗯 , 那 <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 个 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 <COREF ID="11" TYPE="IDENT">他</COREF> 家里 去 一次 啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 哇 ?
那 <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 多少 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 多少 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 什么 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 钱 吧 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 钱 , 多少 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 个 那 一 个 一百 起码 啦 .
一百 .
啊 , 一百 起码 的 .
一百 就 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> -- 套 个 信封 啊 ?
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 放 一 个 信封 就 可以 了 , *pro* 好 不 好 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 再 送去 , *pro* 好 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 爸爸 挂 过 电话 了 , <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 能 来 , <COREF ID="105" TYPE="IDENT">这 钱</COREF> , <COREF ID="105" TYPE="IDENT">这个 礼</COREF> 呢 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送来 意思 意思 . *pro* 好 不 好 ?
嗯 , *pro* 好 的 .
嗯 , 嗯 , 嗯 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 有 什么 事 啊 ?
*pro* 还 有 那 <COREF ID="116" TYPE="IDENT">他</COREF> <COREF ID="116" TYPE="IDENT">石天</COREF> 结婚 啦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 送 <COREF ID="116" TYPE="IDENT">他</COREF> 什么 东西 呢 ?
嗯 , 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 总得 代表 全家 送 <COREF ID="116" TYPE="IDENT">他</COREF> 了 咯 .
哎 , 对 , 对 , 对 .
<COREF ID="116" TYPE="IDENT">石天</COREF> .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 有 什么 东西 啊 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 什么 啦 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 听 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 讲 啊 .
嗯 嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 听 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 讲 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ?
这 电话 要 打 十五 分钟 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 哇 ?
嗯 .
哎 , 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 呀 .
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 , 那个 哎 ,
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 买 一 件 那个 滑雪衫 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 叫 四谦 *PRO* 带来 .
嗯 . 嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 鸭 , 鸭绒 的 啊 .
嗯 .
鸭绒 的 .
哎 , 鸭绒 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 那个 <COREF ID="24" TYPE="IDENT">周从力</COREF> 那里 去 买 去 .
嗯 .
呃 , 那 挺 , 挺 难 的 , *pro* <COREF ID="28" TYPE="IDENT">现在</COREF> 没 什么 地方 买 这个 东西 哎 .
不过 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 叫 <COREF ID="24" TYPE="IDENT">周从力</COREF> *PRO* 想 办法 呀 .
哦 , *pro* 好 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 叫 <COREF ID="24" TYPE="IDENT">周从力</COREF> *PRO* 想 办法 .
*OP* 哎 , *T*-1 <COREF ID="28" TYPE="IDENT">现在</COREF> 穿在 外面 的 , *pro* 对 哇 ?
啊 ? *OP* *T*-1 穿在 外面 的 .
*OP* *T*-1 穿在 外面 的 .
啊 ?
哎 .
因为 这儿 呢 , 要 冷 到 零下 二十 度 以上 .
呃 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 *OP* *T*-1 带 帽子 的 .
真的 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ?
那 --
*OP* *T*-1 连 帽子 的 滑雪衫 呀 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 *OP* *T*-1 带 帽子 的 .
嗯 , 嗯 , 嗯 , 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> --
哎 , 不要 , <COREF ID="61" TYPE="IDENT">*pro*</COREF> 不要 超过 , <COREF ID="61" TYPE="IDENT">底下</COREF> 呢 , <COREF ID="61" TYPE="IDENT">*pro*</COREF> 不要 超过 膝盖 .
<COREF ID="61" TYPE="IDENT">*pro*</COREF> 不要 超过 膝盖 . 嗯 .
哎 , 袖口 上 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 要 小 口幅 的 , 要 大 口 , 大 袖口 的 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 在 记 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 记 . 呃 .
袖口 不要 大 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 要 大 袖口 的 啊 ?
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 , 要 大 袖口 的 , 不要 *OP* *T*-1 有 口幅 的 .
哦 , 哦 , 呀 , 大 的 , 嗯 . *pro* 还 有 呢 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 大 的 袖口 , 不要 有 口幅 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 懂 吧 ?
嗯 , *pro* 还 有 呢 ? 领子 是 什么 ?
领 , 领子 没关系 嘛 , *pro* 就 厚 一点 , 穿在 外面 , 特大号 啊 .
*pro* 一定 要 特大号 .
特大号 . 嗯 .
两 个 Ｘ 呀 .
嗯 , 嗯 .
两 个 Ｘ 呀 .
</TEXT>
<TEXT PARTNO="002">
*pro* 好 了 , 好 了 , 好 了 , 好 了 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 什么 要求 ?
哎 , 两 个 Ｘ， <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 叫 <COREF ID="8" TYPE="IDENT">周从力</COREF> , 啊 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 ,
什么 颜色 的 ? 什么 颜色 ? 哎 .
<COREF ID="16" TYPE="IDENT">颜色</COREF> 呢 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 还 是 以 咖啡 一 类 吧 ? *pro* 好 不 好 ?
嗯 , 那 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 作主 吧 .
哎 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 作主 好 了 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 啊 ,
*pro* 好 吧 , 嗯 , 嗯 .
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 , 要是 <COREF ID="8" TYPE="IDENT">周从力</COREF> 那里 实在 买 不 到 的话 呢 , 嗯 . 哎 , 哎 . 问题 又 是 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 要 到 <COREF ID="36" TYPE="IDENT">秦光廷 老师</COREF> 那 对过 ,
嗯 .
对面 有 <COREF ID="42" TYPE="IDENT">一 个 上海 羽绒 厂 的 那个 门市部</COREF> 啊 , <COREF ID="42" TYPE="IDENT">那 里边</COREF> ,
真的 啊 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="53" TYPE="IDENT">今天</COREF> 去 , 没 看到 嘛 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 去 ? <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 去 啦 ?
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 什么时候 去 过 啦 ?
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="53" TYPE="IDENT">今天</COREF> 去 的 呀 .
咿 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 是 到 <COREF ID="36" TYPE="IDENT">秦 老师</COREF> 那儿 去 找 那个 医生 嘛 ?
*pro* 对 啊 , 那么 , *pro* 是 那个 *pro* 有 一 个 叫 <COREF ID="70" TYPE="IDENT">扬州普路</COREF> 对过 . 不 是 那个 --
啊 , *pro* 是 .
哎 .
<COREF ID="70" TYPE="IDENT">*pro*</COREF> 是 扬市普路 .
哎 , <COREF ID="70" TYPE="IDENT">扬州普路</COREF> , 就是 , <COREF ID="70" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">他</COREF> 那个 地方</COREF> 不 是 有 一 个 三角形 吗 ? <COREF ID="81" TYPE="IDENT">一 个 马 , 马路</COREF> ?
嗯 , 嗯 .
马 , 呃 , <COREF ID="81" TYPE="IDENT">他</COREF> 的 斜对过 就 是 了 .
对过 呢 , 有 <COREF ID="42" TYPE="IDENT">个 上海 羽绒 厂 , 门市部</COREF> .
<COREF ID="42" TYPE="IDENT">那 里边</COREF> 呢 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一 哦 . -- 问 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 <COREF ID="42" TYPE="IDENT">他</COREF> , *PRO* 夏天 也 放 那个 东西 .
哦 , *pro* 是 吗 ?
但是 <COREF ID="101" TYPE="IDENT">他们 , 那个 李 老师</COREF> 啊 , <COREF ID="101" TYPE="IDENT">李 老师</COREF> 要 买 , 就是 让 <COREF ID="101" TYPE="IDENT">他</COREF> *PRO* 买到 的 .
嗯 .
嗯 , 嗯 . 哦 .
哎 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你 自己</COREF> 不 晓得 *PRO* 走到 那里 去 买 去 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ?
嗯 , 嗯 , 嗯 .
哦 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一定 要 特大号 哦 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一定 要 特大号 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 了 .
嗯 .
因为 <COREF ID="122" TYPE="IDENT">*pro*</COREF> 大 一点 无所谓 , <COREF ID="122" TYPE="IDENT">*pro*</COREF> 小 了 , 不行 .
嗯 .
*pro* 好 吧 , <COREF ID="122" TYPE="IDENT">*pro*</COREF> 戴 帽 , 连 帽子 哦 .
*pro* 好 了 嗯 , <COREF ID="122" TYPE="IDENT">*pro*</COREF> 连 帽子 .
哦 , 这 是 一 件 事情 .
嗯 .
第二 件 事情 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 一 件 事情 呢 , 就是 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 叫 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 买 那个 旅游鞋 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 了 没有 啊 ?
嗯 .
旅游鞋 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不是说 , 如果 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 不要 买 *T*-1 了 吗 ?
呃 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 , <COREF ID="141" TYPE="IDENT">*pro*</COREF> 就 有点 象 高 的 , *pro* 是 吧 ?
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 一 双 高高 的 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 拿到 了 没有 呀 ?
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 买 咯 . 嗯 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 找 过 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 的 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 把 <COREF ID="141" TYPE="IDENT">他</COREF> 带来 .
<COREF ID="141" TYPE="IDENT">*pro*</COREF> 不 是 很 高 的 呀 .
呃 <COREF ID="141" TYPE="IDENT">*pro*</COREF> 很 高 的 , *pro* 就 要 带来 , 冬天 这里 下雪 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 雪地 里 跑 的 .
<COREF ID="141" TYPE="IDENT">*pro*</COREF> 不 是 很 --
-- 嗯 .
*pro* 好 不 好 ?
嗯 , 嗯 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 两 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="2" TYPE="IDENT">两 封 信</COREF> 都 拿到 *-1 了 , *pro* 是 哇 ?
嗯 .
<COREF ID="2" TYPE="IDENT">*OP* 我们 写 *T*-2 的 两 封 信</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 拿到 了 *T*-1 , *pro* 是 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 拿到 了 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 情况 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 晓得 了 *T*-1 吧 ?
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 了 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 了 , 那 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 能 不 能 坚持 下去 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 能 坚持 下去 呀 .
嗯 .
哎 , 今天 期末 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 继续 干 下去 啊 ?
这 是 一 个 事情 啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 最好 不要 , 不 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 要 考虑 *PRO* 不要 干 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 -- -- 现在 这个 痛 啊 , 是 颈椎 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 天天 干活 , 天天 头 低 着 .
呃 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 恐怕 无所谓 , 无所谓 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="44" TYPE="IDENT">现在</COREF> 好 了 呀 .
<COREF ID="44" TYPE="IDENT">现在</COREF> , 什么 东西 都 里面 不 搭嘎 的 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 无所谓 的 .
*pro* 好 啦 .
哎 , 这 是 一 件 事 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 啊 .
哎 , 嗯 .
嗯 .
哎 , 另外 一 件 事情 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 记住 *T*-1 .
嗯 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 , 带 三 支 到 五 支 的 绿酶素 眼药水 .
五 支 .
绿酶素 .
五 支 .
绿酶素 啊 ?
哎 , 绿酶素 . 呃 , 绿 , 绿酶素 .
绿酶素 , 哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 *T*-1 .
哎 , 绿酶素 眼药水 .
就是 , 嗯 , 嗯 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 带 五 支 , 呃 <COREF ID="72" TYPE="IDENT">姐姐</COREF> 要 用 .
嗯 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 呢 ?
呃 , <COREF ID="72" TYPE="IDENT">姐姐</COREF> 用 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 呢 .
嗯 .
就是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带 那个 , 就是 提炎膏 啊 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我 自己</COREF> 啊 , <COREF ID="81" TYPE="IDENT">提炎 药膏</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 是 听 过 的 吗 ?
提炎膏 啊 ? 哦 , 橡皮膏 啊 ?
哎 , <COREF ID="81" TYPE="IDENT">*pro*</COREF> 叫 + 富得宁 + .
哎 , *pro* 对 呀 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 晓得 吧 ?
+ 富得宁 + , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 *T*-1 .
+ 富得宁 + . + 富得宁 + , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 外面 去 买 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 也 在 用 .
哎 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我 自己</COREF> 用 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 也 在 用 哎 .
哎 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 家里 用 .
嗯 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 多少 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 外面 去 买 去 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 多少 ?
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 一 条 嘛 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 了 , 五 哎 . 那 很 便宜 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 个 十 片 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 个 十 包 吧 .
十 包 , 嗯 .
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 十 包 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 外面 去 买 散 的 *pro* 好 吧 ?
嗯 , *pro* 还 有 .
</TEXT>
<TEXT PARTNO="004">
哎 , *pro* 还 有 呢 , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 电话机</COREF> 好 了 没有 啊 ?
<COREF ID="2" TYPE="IDENT">电话</COREF> 没 好 呀 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 没有 好 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这样 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 没 好 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没 用 .
*OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 打 *T*-1 的 是 旧 电话 啊 ?
嗯 .
新 的 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 用 *T*-1 啊 ?
嗯 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 是 不 是 打 一 个 电话 呢 , 给 <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">我们</COREF> 那个 老金</COREF> 啊 ?
嗯 .
<COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">我们</COREF> 的 司机</COREF> 不 是 叫 老金 吗 ? <COREF ID="19" TYPE="IDENT">他</COREF> 家里 也 有 这个 电
哎 , *pro* 算了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不要 去 麻烦 别人 了 啦 .
啊 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 准备 *PRO* 怎么办 呢 ?
*pro* 算了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 别 用 了 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 带 回来 啊 ?
嗯 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 带 回来 啊 ? <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 叫 四 ? *PRO* 带 回来 啊 ?
哎 . 嗯 .
哦 , *pro* 那么 有 一 个 什 - 吧 , 这个 .
嗯 . 嗯 .
哦 , 这 事 *pro* 以后 再 说 *T*-1 吧 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 什么 ? 嗯 . <COREF ID="49" TYPE="IDENT">妈妈</COREF> 在 不 在 旁边 啊 ?
<COREF ID="49" TYPE="IDENT">他</COREF> 那 这样 的 , <COREF ID="49" TYPE="IDENT">他</COREF> 不 能 讲 , 这个 电话 因为 是 要 录音 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *pro* 只 只 能 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我 一 个 人</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 对讲 .
哦 , 真的 啊 ?
呃 , <COREF ID="49" TYPE="IDENT">妈妈</COREF> 也 很 好 .
嗯 .
哈 , 我们 这里 都 很 好 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晓得 吧 ?
嗯 .
<COREF ID="64" TYPE="IDENT">娜娜</COREF> 呢 ?
啊 ?
<COREF ID="64" TYPE="IDENT">娜娜</COREF> 好 不 好 ?
谁 啊 ?
<COREF ID="64" TYPE="IDENT">娜娜</COREF> .
啊 ?
<COREF ID="64" TYPE="IDENT">娜 , 娜</COREF> .
<COREF ID="64" TYPE="IDENT">他</COREF> 也 很 好 .
<COREF ID="64" TYPE="IDENT">他</COREF> 也 很 好 啊 .
<COREF ID="64" TYPE="IDENT">他</COREF> 不 会 说 英语 啊 ? <COREF ID="64" TYPE="IDENT">他</COREF> 会 不 会 说 英语 啊 ?
<COREF ID="64" TYPE="IDENT">他</COREF> 不 会 , <COREF ID="64" TYPE="IDENT">他</COREF> 现在 么 , 只 有 学 几 句 呀 , 没有 , <COREF ID="64" TYPE="IDENT">他</COREF> 准备 *PRO* 要 去 , *PRO* 到 八月份 以后 , 去 上学 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , 寄 张 照片儿 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看看 , *pro* 好 不 好 ?
啊 ? 哦 , 照片 *pro* 是 吧 ?
对 .
*pro* 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完 了 以后 , 寄给 , 寄给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 看 哦 , *pro* 好 不 好 ?
嗯 . 嗯 .
</TEXT>
<TEXT PARTNO="005">
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 有 什么 事 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想想看 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 什么 了 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 什么 啦 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你 ,</COREF>
嗯 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 等 一 等 啊 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 告诉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
哎 , 嗯 .
呃 , *pro* 还 有 那个 荣 , <COREF ID="16" TYPE="IDENT">荣庆</COREF> 啊 . 嗯 . <COREF ID="16" TYPE="IDENT">朱荣庆</COREF> 来 过 了 .
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 很 好 , 情况 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 尽量 写 了 *T*-1 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 准备 把 一 封 信 呢 , 寄给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
嗯
*pro* 好 不 好 ?
嗯 . 嗯 .
昨天 , <COREF ID="25" TYPE="IDENT">昨天 白天</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 往 那 去 啦 ?
<COREF ID="25" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">昨天</COREF> 白天</COREF> 啊 ?
<COREF ID="33" TYPE="IDENT">昨天 中午</COREF> 啊 ? 十一点 二十分 的 时候 啊 ?
<COREF ID="33" TYPE="IDENT">昨天 中午</COREF> ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一直 在家 呀 .
那个 电话 我们 通过 来 了 *T*-1 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 谁 ? 那个 张荣界 是 不 是 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一直 在家 哎 , 啊 ?
*pro* 是 不 是 <COREF ID="46" TYPE="IDENT">张荣</COREF> 在 <COREF ID="51" TYPE="IDENT">家里</COREF> 啊 ?
<COREF ID="46" TYPE="IDENT">三荣</COREF> 啊 ?
<COREF ID="46" TYPE="IDENT">占荣</COREF> 在 <COREF ID="51" TYPE="IDENT">家里</COREF> 啊 ? 真的 啊 ?
<COREF ID="46" TYPE="IDENT">他</COREF> , <COREF ID="46" TYPE="IDENT">他</COREF> 接 的 电话 啊 .
<COREF ID="30" TYPE="IDENT">昨天</COREF> ?
啊 ?
<COREF ID="33" TYPE="IDENT">昨天 中午</COREF> 啊 ?
<COREF ID="33" TYPE="IDENT">昨天 中午</COREF> 哎 .
<COREF ID="65" TYPE="IDENT">今天 中午</COREF> , <COREF ID="65" TYPE="IDENT">今天 中午</COREF> .
哦 , <COREF ID="65" TYPE="IDENT">今天 中午</COREF> , 对 .
对 , 对 , 对 .
那 <COREF ID="46" TYPE="IDENT">他</COREF> 接 的 电话 啊 ?
啊 ?
<COREF ID="46" TYPE="IDENT">他</COREF> 接 的 电话 啊 ?
哦 .
<COREF ID="46" TYPE="IDENT">他</COREF> 怎么 把 电话 挂 了 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 大概 出去 买 菜 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 去 买 --
真的 啊 ?
呃哈 .
<COREF ID="46" TYPE="IDENT">他</COREF> 没 听出 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , *pro* 是 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 声音 啊 ?
*pro* 是 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">哥哥</COREF> 打 的 哎 .
真的 啊 ?
那 是 个 , <COREF ID="46" TYPE="IDENT">他</COREF> 现在 在 不 在 啊 ?
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 不 在 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 你们 现在 还 来往 啊 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 都 还 来往 啊 ?
哎呀 , <COREF ID="92" TYPE="IDENT">这个 事情</COREF> , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 要 管 *T*-1 啊 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎么 电话 里 也 管 <COREF ID="92" TYPE="IDENT">这个 事情</COREF> ?
啊 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问问 啊 .
*pro* 不 对 , <COREF ID="46" TYPE="IDENT">他</COREF> 不 应该 把 电话 挂掉 , <COREF ID="46" TYPE="IDENT">他</COREF> 回来 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 了 没有 ? <COREF ID="46" TYPE="IDENT">*pro*</COREF> 没有 讲 啊 ?
<COREF ID="46" TYPE="IDENT">他</COREF> 有可能 是 不 知道 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 家里 人 呀 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有可能 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 朋友 .
啊 , *pro* 那 算了 , 算了 , *pro* 以后 再 说 吧 .
*pro* 好 不 好 ?
嗯 , 嗯 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 有 什么 事 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 了 .
</TEXT>
<TEXT PARTNO="006">
哎 , *pro* 还 有 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那么 接下来 就 问问 <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">四谦</COREF> 家里</COREF> 事情</COREF> , <COREF ID="5" TYPE="IDENT">四谦</COREF> 什么时候 办 <COREF ID="3" TYPE="IDENT">事情</COREF> 啊 ?
<COREF ID="11" TYPE="IDENT">八月 十二号</COREF> .
<COREF ID="11" TYPE="IDENT">八月 十二号</COREF> . 那 <COREF ID="unknown-E6" TYPE="IDENT">我们</COREF> 要 送礼 呀 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 晓得 吧 ? <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 考虑 过 没有 呀 ?
对 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 刚才 不是 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 了 嘛 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你 这个 人</COREF> 啊 .
<COREF ID="5" TYPE="IDENT">四谦</COREF> 呀 ?
哦 , 哦 , 哦 . <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 了 呀 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 *PRO* 跟 <COREF ID="5" TYPE="IDENT">他</COREF> 送 <COREF ID="29" TYPE="IDENT">一点儿 东西</COREF> , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 代表 <COREF ID="unknown-E6" TYPE="IDENT">我们</COREF> 全家 人 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 哦 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 刚才 不是 讲 , 是 --
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 根本 就 没有 --
-- 哎 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 讲 那 , 那个 什么 , 孙 , 孙铁成 那 家里 吗 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 两 件 事 都 说 了 *-1 , 红白喜事 都 有 的 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 听 清楚 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 听 清楚 .
嗯 .
那个 , 哎 , <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">四谦</COREF> 家里</COREF> 要 送礼 的 .
<COREF ID="53" TYPE="IDENT">他们</COREF> --
嗯 .
<COREF ID="53" TYPE="IDENT">*pro*</COREF> 要 , 要 办 多少 ?
<COREF ID="5" TYPE="IDENT">他</COREF> 叫 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="5" TYPE="IDENT">他</COREF> 叫 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* <COREF ID="11" TYPE="IDENT">十二号</COREF> 去 哎 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 不 想 *PRO* 去 了 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 已经 跟 <COREF ID="5" TYPE="IDENT">他</COREF> 说 了 .
哎 , 那 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 礼 要 去 送 *-1 的 .
嗯 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 了 呀 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , 所以 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="70" TYPE="IDENT">你们</COREF> 打算 , *PRO* 有 没有 打算 ? 如果 <COREF ID="70" TYPE="IDENT">*pro*</COREF> 没有 打算 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 安排 了 .
啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 什么 打算 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你 自己</COREF> 安排 吧 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 国内 买 一点 哦 ? <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不要 买 东西 , 送 钱 算了 吧 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 钱 啊 ?
啊 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 钱 啊 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 啊 ? <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 东西 啊 ?
啊 , *pro* 那 随便 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 吧 .
_ ]
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 随便 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 , 现在 --
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 送 钱 的话 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 大约 送 多少 呢 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 东西 呢 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 考虑 , <COREF ID="5" TYPE="IDENT">四谦</COREF> 带 很 困难 .
*pro* 对 不 对 啊 ? <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 送 钱 也 可以 ,
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 会 买 大件 给 <COREF ID="5" TYPE="IDENT">他</COREF> 的 .
啊 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 会 买 大件 给 <COREF ID="5" TYPE="IDENT">他</COREF> 的 . *pro* 这样 得了 , <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 决定 吧 , *pro* 好 吧 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 考虑 吧 .
嗯 .
<COREF ID="120" TYPE="IDENT">*pro*</COREF> 反正 要 稍微 重 一些 啊 , <COREF ID="120" TYPE="IDENT">*pro*</COREF> 要 五百 , 五百 以 - , 五百 左右 , *pro* 好 吧 ?
嗯 , 嗯 .
五百 左右 啊 ?
五百 元 左右 吧 .
嗯 .
*pro* 要 不 要 ?
*pro* 好 吧 , *pro* 好 吧 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 的 办 嘛 , *pro* 好 不 好 ?
嗯 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 有 什么 事 啊 ?
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没有 .
<COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 事 啦 ?
</TEXT>
</DOC>
