tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 8 gold 觉得-v 觉得.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 11 gold 好-v 好.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 18 gold 知道-v 知道.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 17:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 29 gold 肿-v 肿.01 ----- 29:0-rel 19:1-ARGM-ADV 20:2-ARGM-TMP 25:1-ARGM-DIS 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 34 gold 发炎-v 发炎.01 ----- 34:0-rel 19:1-ARGM-ADV 20:2-ARGM-TMP 25:1-ARGM-DIS 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARGM-TPC 38:1-ARGM-DIS 40:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 41 gold 感染-v 感染.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 47 gold 晓得-v 晓得.01 ----- 47:0-rel 43:1-ARGM-DIS 44:1-ARG0 45:1-ARGM-DIS 46:1-ARGM-ADV 52:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 48 gold 是-v 是.04 ----- 48:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 0 54 gold 搞-v 搞.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 1 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 1 7 gold 感染-v 感染.01 ----- 7:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:3-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 2 7 gold 知道-v 知道.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 2 32 gold 要-v 要.03 ----- 32:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 3 gold 可以-v 可以.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 5 gold 可以-v 可以.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 6 gold 可以-v 可以.02 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 10 gold 是-v 是.03 ----- 10:0-rel 7:1,11:3-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 13 gold 可以-v 可以.01 ----- 13:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 3 14 gold 做-v 做.01 ----- 14:0-rel 11:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 4 8 gold 过-v 过.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 4 22 gold 感染-v 感染.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@ch@on 4 25 gold 得-v 得.02 ----- 25:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 4 26 gold 等-v 等.01 ----- 26:0-rel 15:1-ARG0 16:1-ARGM-PRP 27:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 5 3 gold 要-v 要.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 9 gold 搞-v 搞.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 5:1-ARGM-PRP 7:1-ARGM-DIS 8:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 16 gold 长-v 长.01 ----- 16:0-rel 12:1-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 20 gold 觉得-v 觉得.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 23 gold 长-v 长.03 ----- 23:0-rel 21:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 30 gold 觉得-v 觉得.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-DIS 31:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 35 gold 是-v 是.04 ----- 35:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 39 gold 确定-v 确定.01 ----- 39:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV 38:1-ARGM-DGR 40:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 42 gold 是-v 是.04 ----- 42:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 43 gold 长-v 长.01 ----- 43:0-rel 40:1-ARG1 41:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 47 gold 是-v 是.04 ----- 47:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 54 gold 感染-v 感染.01 ----- 54:0-rel 51:1-ARG1 52:1-ARGM-ADV 53:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 7 59 gold 肿-v 肿.01 ----- 59:0-rel 50:1-ARGM-PRP 56:1-ARGM-ADV 57:1-ARGM-LOC 58:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 8 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 8 6 gold 搬-v 搬.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG3
tc/ch/00/ch_0027@0027@ch@tc@ch@on 8 12 gold 看看-v 看看.01 ----- 12:0-rel 2:3-ARGM-TMP 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 8 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 7 gold 说-v 说.01 ----- 7:0-rel 3:1-ARGM-DIS 4:2-ARG0 6:1-ARGM-DIS 9:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 13 gold 开-v 开.07 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 20 gold 会-v 会.02 ----- 20:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 25 gold 记得-v 记得.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 28 gold 问-v 问.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-TMP 29:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 35 gold 会-v 会.02 ----- 35:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 36 gold 长-v 长.01 ----- 36:0-rel 33:1-ARG1 34:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 10 43 gold 清楚-v 清楚.02 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 12 6 gold 拿掉-v 拿掉.01 ----- 6:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 12 12 gold 没有-v 没有.02 ----- 12:0-rel 2:2-ARGM-ADV 7:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 13 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARGM-DIS 3:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 14 6 gold 过-v 过.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 14 8 gold 过-v 过.02 ----- 8:0-rel 2:1-ARG0 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 14 12 gold 看-v 看.02 ----- 12:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 16 15 gold 打-v 打.01 ----- 15:0-rel 4:2-ARGM-TMP 7:1-ARG0 11:1-ARG2 16:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 18 4 gold 在家-v 在家.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 18 11 gold 学-v 学.01 ----- 11:0-rel 2:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-DIR 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 18 18 gold 没有-v 没有.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 4 gold 讲-v 讲.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 12 gold 来-v 来.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 15 gold 要-v 要.05 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 16 gold 到-v 到.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 17:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 18 gold 去-v 去.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 26 gold 讲-v 讲.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 28 gold 热-v 热.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 33 gold 愿意-v 愿意.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 38 gold 去-v 去.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 41 gold 愿意-v 愿意.01 ----- 41:0-rel 35:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 42:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 20 43 gold 去-v 去.01 ----- 43:0-rel 42:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 3 gold 愿意-v 愿意.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 5 gold 动-v 动.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 9 gold 写-v 写.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 11 gold 说-v 说.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 15 gold 想-v 想.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 16 gold 出去-v 出去.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 19 gold 觉得-v 觉得.01 ----- 19:0-rel 13:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 21 22 gold 麻烦-v 麻烦.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 23 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 8 gold 讲-v 讲.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 11 gold 在家-v 在家.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 14 gold 没有-v 没有.02 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 19 gold 逮到-v 逮到.01 ----- 19:0-rel 10:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 30 gold 搜索-v 搜索.01 ----- 30:0-rel 24:2-ARGM-TMP 29:1-ARG0 31:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 24 35 gold 写-v 写.01 ----- 35:0-rel 34:1-ARG0 36:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 26 7 gold 安排-v 安排.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 26 11 gold 有-v 有.05 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 26 13 gold 干-v 干.01 ----- 13:0-rel 12:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 27 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 27 9 gold 好-v 好.01 ----- 9:0-rel 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 27 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 27 18 gold 觉得-v 觉得.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 13 gold 讲-v 讲.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0 18:5-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 19 gold 没事-v 没事.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 23 gold 出去-v 出去.01 ----- 23:0-rel 18:2-ARGM-ADV 20:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 24 gold 走走-v 走走.01 ----- 24:0-rel 18:2-ARGM-ADV 20:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 28 gold 去-v 去.02 ----- 28:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 29 gold 买-v 买.01 ----- 29:0-rel 20:2-ARG0 30:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 32 gold 去-v 去.02 ----- 32:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 36 gold 出去-v 出去.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 37 gold 吃-v 吃.01 ----- 37:0-rel 35:1-ARG0 39:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 40 gold 算了-v 算了.01 ----- 40:0-rel 35:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 28 43 gold 坐-v 坐.03 ----- 43:0-rel 42:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 30 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 30 5 gold 养成-v 养成.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 33 7 gold 收到-v 收到.01 ----- 7:0-rel 8:1-ARG1 6:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 33 13 gold 拿给-v 拿给.01 ----- 13:0-rel 1:4-ARGM-TPC 11:1-ARG0 12:1-ARGM-TMP 14:1-ARG2 15:2-ARG3
tc/ch/00/ch_0027@0027@ch@tc@ch@on 33 16 gold 看-v 看.02 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 14 gold 等到-v 等到.01 ----- 14:0-rel 13:1-ARG0 16:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 18 gold 结束-v 结束.01 ----- 18:0-rel 16:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 19 gold 回来-v 回来.01 ----- 19:0-rel 16:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 35 25 gold 叫-v 叫.04 ----- 25:0-rel 13:3-ARGM-TMP 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 36 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 36 10 gold 想-v 想.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 38 7 gold 看看-v 看看.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 38 13 gold 讲-v 讲.01 ----- 13:0-rel 12:1-ARG0 19:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 38 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 38 38 gold 停办-v 停办.01 ----- 38:0-rel 33:1-ARGM-TMP 34:2-ARG1 37:1-ARGM-ADV 39:2-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 40 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 42 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 42 15 gold 负责-v 负责.01 ----- 15:0-rel 3:2-ARG0 11:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 42 17 gold 搞-v 搞.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 43 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 45 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 45 9 gold 等到-v 等到.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 45 16 gold 看看-v 看看.01 ----- 16:0-rel 7:1-ARG0 8:3-ARGM-TMP 17:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 45 20 gold 再说-v 再说.01 ----- 20:0-rel 7:1-ARG0 8:3-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 47 7 gold 讲-v 讲.01 ----- 7:0-rel 2:2-ARG1 4:1-ARG0 5:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 47 15 gold 有-v 有.05 ----- 15:0-rel 13:2-ARG0 16:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 47 25 gold 包括-v 包括.01 ----- 25:0-rel 20:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 49 4 gold 操心-v 操心.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DGR 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 13 gold 看-v 看.01 ----- 13:0-rel 4:3-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 24 gold 有-v 有.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DIS 25:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 26 gold 能-v 能.01 ----- 26:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 33 gold 方便-v 方便.03 ----- 33:0-rel 29:1-ARGM-DIS 32:1-ARG0 34:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 39 gold 去-v 去.02 ----- 39:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 40 gold 玩-v 玩.01 ----- 40:0-rel 37:1-ARG0 38:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 42 gold 可以-v 可以.02 ----- 42:0-rel 36:1-ARGM-DIS 37:2-ARG0 41:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 46 gold 去-v 去.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 51 60 gold 跑-v 跑.01 ----- 60:0-rel 44:3-ARGM-ADV 49:1-ARG0 50:1-ARGM-DIS 51:1-ARGM-ADV 52:1-ARGM-ADV 53:1-ARGM-ADV 55:1-ARGM-TMP 56:1-ARGM-DIS 58:1-ARGM-DIS 61:1-ARGM-FRQ
tc/ch/00/ch_0027@0027@ch@tc@ch@on 52 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 52 8 gold 来-v 来.05 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 52 9 gold 看看-v 看看.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 55 11 gold 做为-v 做为.01 ----- 11:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-LOC 10:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 55 12 gold 是-v 是.01 ----- 12:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-LOC 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 55 21 gold 觉得-v 觉得.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 55 27 gold 做-v 做.01 ----- 27:0-rel 22:3-ARG1 26:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 55 28 gold 一样-v 一样.02 ----- 28:0-rel 22:3-ARG1 26:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 57 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 58 4 gold 晓得-v 晓得.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 58 10 gold 在-v 在.03 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 58 24 gold 处在-v 处在.01 ----- 24:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 13 gold 走-v 走.02 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 6:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 14 gold 走-v 走.02 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 6:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 23 gold 坐-v 坐.02 ----- 23:0-rel 22:1-ARGM-DIS 24:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 27 gold 住-v 住.01 ----- 27:0-rel 28:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 30 gold 是-v 是.04 ----- 30:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 32 gold 方便-v 方便.03 ----- 32:0-rel 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARGM-LOC 22:2-ARG0 29:1-ARGM-ADV 31:1-ARGM-DGR
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 38 gold 要-v 要.02 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-DIS 39:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 60 40 gold 安-v 安.01 ----- 40:0-rel 36:1-ARG1 37:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 63 4 gold 坐车-v 坐车.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 63 15 gold 困难-v 困难.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 66 5 gold 有-v 有.05 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 67 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 67 8 gold 叫-v 叫.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 67 21 gold 没-v 没.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 70 7 gold 准备-v 准备.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 70 13 gold 写-v 写.01 ----- 13:0-rel 0:1-ARGM-TMP 4:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 70 16 gold 是-v 是.03 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 71 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 71 8 gold 写-v 写.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 72 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 72 10 gold 靠-v 靠.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 13 gold 毕业-v 毕业.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 23 gold 没-v 没.01 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-DIS 24:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 32 gold 看-v 看.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 34 gold 做-v 做.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 75 42 gold 毕业-v 毕业.01 ----- 42:0-rel 38:1-ARG0 39:1-ARGM-DIS 40:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 79 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 79 4 gold 好-v 好.04 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 5 gold 小-v 小.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*7:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 11 gold 好-v 好.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 15 gold 懂事-v 懂事.01 ----- 15:0-rel 13:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 20 gold 乱跑-v 乱跑.01 ----- 20:0-rel 13:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 81 26 gold 好-v 好.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DGR
tc/ch/00/ch_0027@0027@ch@tc@ch@on 82 2 gold 乱跑-v 乱跑.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 5 gold 跟-v 跟.01 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 10 gold 吃饭-v 吃饭.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 13 gold 带-v 带.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 16 gold 出去-v 出去.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 18 gold 参加-v 参加.01 ----- 18:0-rel 15:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 20 gold 讲-v 讲.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 23 gold 去-v 去.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 32 gold 出去-v 出去.01 ----- 32:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 31:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 35 gold 回来-v 回来.01 ----- 35:0-rel 26:1-ARGM-ADV 27:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 83 40 gold 好-v 好.01 ----- 40:0-rel 37:2-ARG0 39:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 85 3 gold 懂事-v 懂事.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 86 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 86 9 gold 长大-v 长大.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 86 12 gold 明白-v 明白.01 ----- 12:0-rel 8:1-ARG0 13:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 86 16 gold 行-v 行.04 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 88 6 gold 觉得-v 觉得.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 10:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 88 13 gold 不错-v 不错.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 88 19 gold 懂事-v 懂事.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 92 9 gold 弄-v 弄.05 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-TMP 5:3-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 93 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 93 9 gold 到-v 到.02 ----- 9:0-rel 3:1-ARGM-TPC 4:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 96 22 gold 搞-v 搞.03 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARGM-TMP 23:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 96 26 gold 搞-v 搞.05 ----- 26:0-rel 25:1-ARG0 28:3-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 96 36 gold 拖-v 拖.01 ----- 36:0-rel 28:1-ARGM-TMP 29:2-ARGM-TPC 33:1-ARG0 34:1-ARG1 38:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 96 41 gold 搞-v 搞.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 97 8 gold 拿到-v 拿到.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 97 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 97 14 gold 弄-v 弄.05 ----- 14:0-rel 2:1-ARG1 3:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 4 gold 等-v 等.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 11 gold 等-v 等.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 27 gold 给-v 给.01 ----- 27:0-rel 26:1-ARG0 22:1*28:1*30:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 32 gold 给-v 给.01 ----- 32:0-rel 33:1-ARG1 31:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 36 gold 是-v 是.04 ----- 36:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 38 gold 给-v 给.01 ----- 38:0-rel 37:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 42 gold 搞-v 搞.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 98 45 gold 快-v 快.01 ----- 45:0-rel 40:2-ARGM-ADV 43:1-ARG0 44:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 1 gold 出现-v 出现.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 5 gold 拖-v 拖.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 18 gold 搞-v 搞.03 ----- 18:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARGM-ADV 14:1-ARGM-LOC 16:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 22 gold 搞-v 搞.03 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 34 gold 拖-v 拖.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 37 gold 搞-v 搞.01 ----- 37:0-rel 32:1-ARG0 33:2-ARGM-ADV 36:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 42 gold 是-v 是.04 ----- 42:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 45 gold 长-v 长.03 ----- 45:0-rel 39:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 44:1-ARGM-ADV 46:2-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 100 57 gold 麻烦-v 麻烦.01 ----- 57:0-rel 53:2-ARG0 56:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 101 20 gold 涨-v 涨.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 102 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 102 2 gold 一样-v 一样.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 102 6 gold 按-v 按.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 102 17 gold 摊-v 摊.02 ----- 17:0-rel 16:1-ARG2 18:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 102 23 gold 拿-v 拿.01 ----- 23:0-rel 20:3-ARG0 24:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 103 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 103 2 gold 降低-v 降低.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 105 3 gold 涨-v 涨.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 105 5 gold 厉害-v 厉害.01 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 106 7 gold 放开-v 放开.01 ----- 7:0-rel 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 106 17 gold 起价-v 起价.01 ----- 17:0-rel 3:1-ARGM-TPC 4:1-ARGM-TMP 5:1-ARGM-PRP 13:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 106 22 gold 搞-v 搞.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 108 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 108 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 108 31 gold 要-v 要.03 ----- 31:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 108 32 gold 涨-v 涨.01 ----- 32:0-rel 1:2-ARGM-ADV 20:2-ARG0 23:1-ARGM-ADV 25:1-ARGM-DIS 27:2-ARGM-ADV 33:1-ARG1 34:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 3 gold 采取-v 采取.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 16 gold 涨价-v 涨价.01 ----- 16:0-rel 15:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 18 gold 是-v 是.01 ----- 18:0-rel 1:2-ARGM-ADV 14:1-ARGM-ADV 15:2,17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 27 gold 有-v 有.05 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-TMP 28:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 33 gold 控制-v 控制.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 35:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 110 37 gold 超过-v 超过.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 111 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 111 9 gold 涨-v 涨.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-DIS 6:2-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 23 gold 挣-v 挣.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 28 gold 有-v 有.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 33 gold 发-v 发.02 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 36 gold 没有-v 没有.02 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 56 gold 放开-v 放开.01 ----- 56:0-rel 42:1-ARGM-TPC 43:1-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 47:1-ARG1 54:1-ARGM-BNF
tc/ch/00/ch_0027@0027@ch@tc@ch@on 112 59 gold 管-v 管.01 ----- 59:0-rel 42:1-ARGM-TPC 43:1-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 58:1-ARGM-ADV 60:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 115 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 115 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 115 11 gold 涨-v 涨.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-BNF 12:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 115 18 gold 涨-v 涨.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 19:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 4 gold 叫-v 叫.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 8 gold 好过-v 好过.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 12 gold 等于-v 等于.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 18:4-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 13 gold 说-v 说.07 ----- 13:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 21 gold 是-v 是.03 ----- 21:0-rel 18:1-ARGM-LOC 20:1-ARGM-DIS 22:4-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 29 gold 是-v 是.04 ----- 29:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 30 gold 要-v 要.03 ----- 30:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 117 31 gold 涨-v 涨.01 ----- 31:0-rel 22:3-ARG0 28:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 120 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 120 4 gold 涨-v 涨.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 120 11 gold 涨-v 涨.01 ----- 11:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 120 22 gold 贴-v 贴.02 ----- 22:0-rel 19:1-ARG1 20:1-ARGM-MNR 21:1-ARGM-MNR
tc/ch/00/ch_0027@0027@ch@tc@ch@on 122 5 gold 涨-v 涨.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 123 7 gold 快-v 快.01 ----- 7:0-rel 1:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 123 14 gold 看-v 看.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 124 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 126 4 gold 有-v 有.03 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 126 23 gold 干-v 干.01 ----- 23:0-rel 12:1-ARGM-LOC 24:1-ARG1 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 126 28 gold 有-v 有.03 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 127 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 127 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 127 23 gold 好-v 好.01 ----- 23:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 24:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 131 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 131 12 gold 办-v 办.01 ----- 12:0-rel 3:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1,7:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 131 18 gold 再说-v 再说.01 ----- 18:0-rel 3:2-ARGM-TMP 15:1-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 134 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 134 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 134 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 134 7 gold 叫-v 叫.04 ----- 7:0-rel 0:1-ARG0 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 134 14 gold 签-v 签.03 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 137 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 137 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 137 7 gold 准备-v 准备.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 137 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 137 12 gold 买-v 买.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-BNF 13:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 138 6 gold 买-v 买.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 138 9 gold 等-v 等.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 138 11 gold 签-v 签.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 139 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 139 9 gold 带-v 带.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 17 gold 管-v 管.01 ----- 17:0-rel 6:1-ARGM-TMP 18:1-ARG1 15:1-ARGM-TMP 16:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 20 gold 接-v 接.04 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 29 gold 搞-v 搞.01 ----- 29:0-rel 26:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 35 gold 等-v 等.01 ----- 35:0-rel 25:1-ARG0 26:4-ARGM-TMP 36:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 140 43 gold 过-v 过.01 ----- 43:0-rel 25:1-ARG0 26:4-ARGM-TMP 41:1-ARGM-LOC 44:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 142 4 gold 好-v 好.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 143 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 143 7 gold 分-v 分.03 ----- 7:0-rel 2:1-ARGM-DIS 3:2-ARG2 5:1-ARGM-TMP 8:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 143 10 gold 出去-v 出去.01 ----- 10:0-rel 3:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 143 11 gold 住-v 住.01 ----- 11:0-rel 2:1-ARGM-DIS 3:2-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 3 gold 挑-v 挑.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 11 gold 差-v 差.02 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-EXT 13:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 19 gold 能-v 能.01 ----- 19:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 144 20 gold 挑-v 挑.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1 18:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 146 7 gold 讲-v 讲.01 ----- 7:0-rel 2:1-ARGM-TMP 3:1-ARG0 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 146 9 gold 叫-v 叫.04 ----- 9:0-rel 2:1-ARGM-TMP 3:1-ARG0 10:4-ARG2
tc/ch/00/ch_0027@0027@ch@tc@ch@on 146 13 gold 住-v 住.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 10:1*14:1*16:1,19:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 146 25 gold 粉刷-v 粉刷.01 ----- 25:0-rel 27:1-ARG1 22:1-ARG0 23:1-ARGM-BNF 26:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 1 gold 到-v 到.02 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 6 gold 准备-v 准备.02 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 8 gold 举行-v 举行.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 15 gold 举行-v 举行.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 37 gold 放-v 放.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 44 gold 搞-v 搞.01 ----- 44:0-rel 43:1-ARG0 45:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 148 53 gold 反-v 反.01 ----- 53:0-rel 47:1-ARG0 49:1-ARG1 52:1-ARGM-DGR
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 13 gold 放-v 放.01 ----- 13:0-rel 9:1-ARGM-TMP 10:1-ARG2 11:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 19 gold 放-v 放.01 ----- 19:0-rel 18:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 25 gold 弄-v 弄.05 ----- 25:0-rel 18:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 28 gold 赶到-v 赶到.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 38 gold 放-v 放.01 ----- 38:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARG2 39:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 42 gold 是-v 是.04 ----- 42:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 151 45 gold 行-v 行.04 ----- 45:0-rel 34:2-ARG0 41:1-ARGM-ADV 43:1-ARGM-ADV 44:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 153 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 156 10 gold 准备-v 准备.02 ----- 10:0-rel 1:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 156 28 gold 正式-v 正式.01 ----- 28:0-rel 18:1-ARGM-TMP 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG0 26:1-ARGM-BNF 29:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@ch@on 156 33 gold 搞-v 搞.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 156 35 gold 算了-v 算了.01 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:0-ARG0
tc/ch/00/ch_0027@0027@ch@tc@ch@on 159 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 159 9 gold 当-v 当.02 ----- 9:0-rel 7:1,8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@ch@on 159 14 gold 操-v 操.02 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 159 20 gold 出-v 出.02 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@ch@on 163 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 163 4 gold 上班-v 上班.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 164 2 gold 上班-v 上班.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 165 3 gold 上班-v 上班.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@ch@on 166 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@ch@on 166 8 gold 到-v 到.02 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
