120.32 121.89 B: 哎 . 那 挺好 的 吗 .
121.77 124.03 A: 哦 . 是啊 . 然后 这样 以后 就是 ,
124.21 126.97 A: 工作 呀 , 然后 干 自己 的 事 都 方便 一点 ,
127.65 129.73 A: 呃 , 我 挺- 我 挺 喜欢 +加拿大+ 的 .
127.92 128.44 B: 对 .
130.59 130.92 B: 嗯 .
130.06 132.30 A: 我 觉得 这 这 地方 不错 .
132.53 140.21 A: 嗯 , 但是 &黄& &士东& 要是 在 那边 , 要 他 还 要 待 那么 长 时间 的话 , 那 我 可能 还 得 先 去 &美国& 待 着 .
141.80 144.80 B: 嗯 . 他 大约 要 读 博士 很 慢 是吧 ?
142.10 142.49 A: ((呃 耶)) ,
144.87 147.31 A: 呃 . 他 怎么样 , 都 还 要 有 五 年 时间 呃 .
147.89 149.44 B: 五 年 太 长 了 ,
149.30 153.76 A: {laugh} 没有 办法 , 真是 ,
154.00 155.28 A: &锋波& 呐 ? &锋&
154.73 155.57 B: 不过 , 他 就 --
156.56 157.02 A: 你 说 ,
156.92 157.82 B: 呃 .
158.30 159.45 A: &锋波& 现在 挺好 呐 ,
158.91 160.64 B: 我 说 他 死 爱 读书 ,
161.05 161.38 A: 呃 ,
161.46 162.41 B: &锋波& 啊 ,
162.40 162.69 A: 哦
162.63 167.99 B: &锋波& 还是 那 样子 吗 , 不过 他 好象 在 这 公司 干 干 干 到 现在 他 都 不 想 干 了 ,
167.93 170.21 A: 是吗 ? 那 他 现在 想 干什么 吗 ?
169.14 169.45 B: 呃 ,
171.20 180.71 B: 他 还 没有 全 想 好 就 从 他 现在 就是 走 出差 这 才 一个 月 , 他 现在 只要 是 该 学 该 会 的 , 全都 全都 都 懂 了 , 都 会 了 ,
180.81 181.13 A: 嗯 ,
180.94 184.92 B: 然后 呐 , 再 干 再 干 也 就是 这样 , 每天 就是 特别 特别 累 ,
185.04 185.27 A: 呃 ,
185.05 188.12 B: ((所)) 以 说 , 这样 下去 也 总 不是 个 办法 ,
188.04 188.46 A: 哦 ,
188.55 190.56 B: ((就是说)) 好 多 想 点儿 别的 办法 ,
190.75 191.73 A: ((嗯)) , 嗯 哼 .
191.13 196.86 B: 他 就 有些 这些 想法 , 现在 还 没有 就是说 , 具体 做 什么 还 没有 定 下来 ,
196.31 203.16 A: 当然 是 有 更 好的 地方 的话 , 应该 是 我 觉得 人 , 人 谋 活 吗 , 人 谋 活 真 的 我 觉得 人 应该 多 动一动 ,
204.28 205.61 A: 应该 多 换一换 地方 ,
206.69 215.24 B: 是 他 要 如果 有 更 好的 地方 , 他 要 去 呐 , [noise] 也 他 现在 转 别的 地方 也 能 去 , 可是 公司 跳 公司 也 差不了 太 多么 ,
215.18 220.16 A: 呃 呵 , 他 现在 就说 在 那儿 干 , 就是说 还 比较 顺心 么 ?
216.96 217.62 B: 不 知道 .
221.31 223.84 B: 呃 , 顺心 还是 挺- 还可以 就是说 ,
223.92 224.49 A: 呃 呵 ,
224.34 225.11 B: 还可以 ,
225.51 225.98 A: 呃 呵 ,
225.98 227.28 B: 就是 很 辛苦 ,
227.36 232.92 A: 哦 , 那 你 现在 呢 ? 你 还 那个 除了 学校 吧 , 事情 你 还 干 别的 事儿 吗 ?
233.99 236.31 B: 我 前 一段 不 ((是)) 一直 干 过 导游 吗 ?
236.26 236.63 A: 哦 ,
237.41 239.97 B: 干 导游 哎 , 我 找 过 那个 &森飞& ,
239.73 240.06 A: 哦 ,
241.21 244.82 B: 也 没有 , 我 去 跟 他 见 了 <English_service> 呃 哟 他 给 我 一样 特别 特别 好 ,
244.98 246.98 A: 哦 , 对 , 他 还是 特别 好 是啊 ?
247.85 249.64 B: 哎 他 真是 个 特 好的 人 ,
249.54 250.24 A: 对 没错 .
250.97 252.65 B: 呃 , 长 的 是 特 高 ,
252.61 253.56 A: {laugh}
253.04 256.30 B: 很 有 {laugh} 你 说 大个子 &森飞& 是吧 ?
256.13 257.09 A: [breath_noise] 对 ,
256.87 257.77 B: 长 得 是 特 高 ,
258.15 264.13 B: 当然 , 我 是 见 了 没有 就说 了 说 没有 多 长 时间 , 我 现在 就 不 干 了 , 以后 再说 ,
258.20 258.43 A: 呃 ,
264.60 265.06 A: 哦 ,
265.02 266.83 B: 因为 我 去 学校 没什么 事情 ,
267.11 267.68 A: 呃 呵 ,
267.47 271.78 B: ((等)) 我 ((以)) 后 啊 , 如果 空 下来 有些 时间 我 肯定 在 外边 找事 干 ,
271.91 282.32 A: 呃 呵 , &锋波& 那个 他 可以 把 那个 就 比如说 要是 有 客户 需要 什么 仪器 的话 , 他 可以 就是 给 我 发 传真 , 因为 我 你 你 可能 过 几 天 就 会 收到 我的 信 ,
283.25 283.58 B: 嗯 ,
282.90 288.96 A: 然后 就 那个 传真号 什么 ((都 有)) &美国& 的 +加拿大+ 的 传真 都 有 , 然后 那个 通讯 地址 也 都 有 ,
283.23 283.58 B: 嗯 ,
288.97 293.54 A: 然后 都 可以 给 我 发 过来 , 或者 是 寄 过来 都 可以 ,
294.42 296.51 A: 然后 到时候 可以 在 这边 看一看 , 对 ,
294.80 295.44 B: 那 好吧 ,
297.44 300.65 A: 他 要是 想 做 的话 , 当然 就是 我们 可以 换 做一做 ,
297.59 297.95 B: 行 ,
301.60 301.95 B: 行 ,
302.32 302.65 A: 嗯 ,
302.64 306.18 B: 其实 我 姐夫 么 , 他 在 &成都& 那边 他 搞 设计 的 ,
306.38 306.61 A: 哦 ,
306.36 311.35 B: 就 哪个 工厂 或 哪个 项目 , 要 什么 图 子 , 就 他 写 那个 机器 就 订 哪个 机器 ,
311.35 311.76 A: 哦 ,
312.65 315.12 B: 所以 我 就说 正好 这 一条龙 ,
315.29 316.42 A: 对 , 没错 是啊 ,
317.21 317.53 A: 是啊 ,
317.64 324.36 B: 后来 结果 那次 说 了 , 说 是 说 , 想 是 想 , 但是 也 好象 时间 没 记 起 动作 , 就是 这么 想 那 一次 ,
324.97 334.73 A: 慢慢 做 起来 吧 , 先 第 一步 先 做 起来 , 就是 先 先 就是说 有 什么 要求 , 比如说 需要 什么样 的 , 然后 弄 过来 了 以后 , 我们 在 这边 还 要 看 么 ,
335.95 336.60 B: 好的 ,
336.50 340.27 A: 还 要 看 这边 的 市场 , 应该 到 那里 去 , 弄 ((点)) 什么的 ,
338.99 340.42 B: 行 [noise] 嗯 ,
341.24 346.26 B: 是不是 你 要是 给 我 这边 发 传真 , 要是 我 也 能 给 你 找 一个 ,
346.28 347.63 A: [breath_noise] 你 应该 有 一个 .
346.74 350.26 B: 回头 我 要是 给 我 婆婆 写 信 告诉 你 吧 , 我 给 你 找 到 以后 告诉 你 ,
350.41 350.80 A: 行 .
351.96 352.32 A: 好 .
353.67 353.90 B: 嗯 .
353.67 361.16 A: 哎呀 . 那 真是 你 真 真是 那 {laugh} 这 太 好 了 , 呃 我 觉得 应该 应该 有 孩子 , 现在 ,
362.61 363.25 B: 为什么 ?
362.59 363.96 A: 我 有的 , 我 有的 时- 啊 ?
364.89 365.47 B: 为什么 ?
365.06 367.33 A: 那 多 好啊 , 有 孩子 多 好啊 ,
368.02 369.21 B: 特别 受罪 ,
368.10 368.35 A: 我 ,
369.34 383.70 A: 我 知道 啊 , 但是 <English_well,> [noise] 我 有的时候 就 想 , 我 觉得 可能 因为 父母 为 咱们 受 的 罪 就 咱们 应该 再 再 就是说 , 只有 带带 孩子 的 这个 过程 当中 才 能够 报答 父母 .
385.08 385.51 B: 嗯 .
385.02 388.01 A: 你 说 是吧 ? 所以 我 我 觉得 应该 有 孩子 .
389.88 391.43 B: 那 你 ((你 等 以后 ,)) [[distortion]]
390.03 393.23 A: 反正 我 是 挺 想 的 , 可- 现在 没有 条件 , {laugh}
393.60 396.89 B: {laugh} &陈& &美凯& 那 那个 &黄& 呐 ? &黄& 怎么样 ?
394.17 394.34 A: {laugh}
397.50 399.11 A: 他 挺好 的 , 他 就是 忙 .
400.09 401.03 A: 就是 ,
401.69 403.16 A: 平常 上课 特别 忙 ,
404.06 404.93 A: 然后 呐 ,
404.49 406.42 B: 那 现在 不 上 别的 是吧 ?
406.91 410.71 A: 他 现在 <English_summer> 的 时候 , 他 就是 <English_full-time> 的 那个 工作 么 .
411.55 411.96 B: 嗯 .
412.19 415.75 A: 他 现在 就是 工作 , 他们 搞 一个 那个 项目 现在 在 那里 .
416.11 419.04 A: 这个 就是 他们 其中 的 一 部分 , 就是 这个 打电话 .
419.63 422.68 B: 哦 . 那 你 有 可能 什么 时候 回来 吗 ?
423.57 427.75 A: 我 想 趁 明年 看看 能 不能 回去 一趟 , 但是 现在 都 说不准 .
428.73 430.02 B: 明年 啊 ?
429.91 430.32 A: 对 .
430.52 432.77 B: 好 . 你 你 最好 回来 一趟 比较 好 . 呃 .
433.08 433.44 A: 对 .
434.97 435.57 A: 这 在 --
435.14 440.08 B: 最好 是 有 那种 项目 的 呀 , 或者 是 学校 的 那种 访问 那种 ,
439.81 440.89 A: 出公差 嚎 ?
441.53 441.97 B: 对 ,
441.59 448.85 A: 要是 老板 有 什么 会 什么的 , 可- 我们 我们 老板 不是 不是 那么 <English_considerate,> 好象 不 太 不 太 管他 的 ((事)) .
447.88 450.14 B: 你 现在 是 在 什么 地方 做 啊 ?
450.30 451.22 A: 我 现在 在 +加拿大+ .
451.70 453.10 A: 我 现在 还 我 现在 &温哥华& .
452.19 454.35 B: 呃 . 这个 老板 是 什么 公司 的 ?
455.27 461.11 A: 哦 . 你 是 我 我们 我们 在 这里 说 那个 <English_supervisor,> 就是说 , 我们 我们 的 指导老师 都 说 老板 .
461.07 462.53 B: 哦 , 就是 ((老板 .)) [[distortion]]
461.71 463.43 A: {laugh}
462.54 465.37 B: {laugh} 我 以为 你 在 哪个 公司 做 老板 . {/laugh}
464.39 466.55 A: {laugh} 但是 都 说 老-
466.12 470.66 B: 他 要是 到 比如 那个 呃 , @人大@ 那种 讲学 , 他 肯定 要 带 研究生 回来 呀 .
471.49 474.67 A: 他 现在 没有 这 种 , 他 没有 这个 项目 , 他 没有 ,
475.61 476.13 B: 哦 .
478.04 478.99 A: 而且 我 现 --
478.60 480.02 B: ((先 找 一个 ,)) [[distortion]]
480.23 480.84 A: 哦 . {laugh}
480.71 481.25 B: 换 个 老-
481.57 489.96 A: {laugh} 换 个 老师 , 换 个 没有 那么 好 换 的 呀 , 因为 你 要是 搞 这 种 搞 这个 专题 , 那 别的 老师 他 没办法 带 你 哟 , 他 不懂 .
491.14 491.56 B: 嗯 .
491.30 492.41 A: 所以 , 就 还 得 他 做 .
492.96 494.11 A: 哎 , 别的 人 有 --
493.57 494.00 B: 那 其-
494.55 497.82 A: 有 别 别的 别的 有 什么 消息 吗 ? &凤琳& 他们 挺好 的 嚎 ?
499.06 500.38 B: &凤琳& 挺好 , 她 可能 ,
500.96 509.43 B: 七 八月份 她 要 她 要 出国 , 不过 她 都 是 在 那个 &东南亚& 这 一段 打转 , &新加坡& , ((什么)) &泰国& , , &日本& , , &南韩& ,
507.78 512.35 A: 呃 . 她 她 是 来 +加拿大+ 或者 是 去 &美国& .
511.87 513.79 B: 她 来 不了 了 , 她 那 机会 没 了 .
513.84 514.34 A: 是吗 ?
515.16 515.91 B: 呃 .
515.78 516.21 A: ((嗯)) ,
516.04 517.82 B: 以后 怎么 ((着)) , 还 不 知道 呐 .
517.59 518.77 A: 嗯 . 她-
520.37 525.05 B: 她 现在 还可以 , 就是说 挺 定型 的 啦 , 也 挺 适应 的 啦 .
525.18 525.70 A: 呃 呵 .
525.54 528.58 B: 反正 ((就是)) 说 各 方面 都 比较 安定 下来 了 .
528.68 529.20 A: 哦 呵 .
530.42 532.95 B: 反正 现在 就 做 个 老板 , 挺 稳当 的 这 种 .
533.00 536.04 A: {laugh}
534.47 537.97 B: {laugh} 不 象 那时候 , 那么 焦头烂额 .
537.93 541.86 A: 呃 . 对 . 因为 都 熟 了 么 嚎 , 都 都 弄 顺 了 就 好 了 .
542.82 546.02 A: 在 国外 也是 这样 , 要 时间 长 一点 , 就 会 好 一些 .
547.27 547.77 A: 当初 ,
547.27 552.01 B: 那 你 现在 上课 讨论 这些 就 你 不 不 觉得 什么 东西 是 生 的 了 吧 ?
551.86 553.87 A: 我的 课 早 , 我的 课 上 完了 .
554.47 554.95 B: 哦 .
554.41 558.69 A: 我 课 修 完了 , 现 就是 写 <English_paper,> 就 写 毕业论文 .
560.45 561.10 A: 写 <English_thesis.>
560.71 562.16 B: 有 机会 出去 还是 好 .
562.98 565.66 A: 呃 在 外面 反正 就是 是 另外 一种 感觉 .
566.53 570.39 A: 呃 我 觉得 还是 应该 出来 , 反正 到 现在 的 感觉 还是 觉得 .
571.04 572.76 A: 在 外面 反正 不算 白 待 .
573.90 578.94 B: 就是 啊 . 起码 你 在 知识 上 和 语言 上 什么 都 就 没 问- 过关 啦 .
579.72 585.95 A: 嗯 , 也 没有 完全 过关 . 这个 要 过关 反正 也 要 自己 就是说 多 注意 .
586.33 594.70 A: 有的时候 , 我 也 挺 懒 的 , 反正 是 得过且过 吧 , 就是 反正
594.93 602.95 A: 别人 怎么 讲 , 然后 我 就要 去 这么 模仿 什么的 . 反正 比较 懒 , 我 觉得 可能 跟 年龄 有 关系 , {laugh}
602.66 610.02 B: 那 也 没有 , 我们 也 不 太 大 . 我 我 就说 , 如果 你 那个 什么 答辩 这些 都 应付 的 了 , 基本上 就 那个 就 叫 过关 了 .
609.31 611.63 A: 那个 对 . 那个 应该 是 没有 问题 .
612.25 612.65 A: 因 ((为 我)) --
612.60 612.99 B: 这个 ,
613.05 615.14 A: 呃 . 做 <English_T_A> 什么的 . 也 要 讲课 么 .
616.01 616.77 B: 是啊 .
616.44 616.87 A: 所以 ,
617.30 622.35 A: 这个 语言 , 就 一般 的 还是 没有 问题 , ((就是说 ,)) 当 ((然)) 比起 在 国内 的 时 ((候 要)) , 稍微 ,
620.37 622.29 B: 那 就 可- 那 足够 了 , 足够 了 .
622.93 624.61 A: {laugh}
624.55 628.75 B: {laugh} 那 你 想 一个 &四川& 人 跟 &北京& 人 说话 还有 区别 呢 .
629.66 630.46 A: {laugh}
630.94 632.20 A: {laugh} 呃 .
631.04 634.78 B: {laugh} 那么 那么 要求 那么 标准 就 不 可能 了 .
635.20 637.20 B: 或者 说 得 话 那么 地道 就 不 可能 .
637.36 641.39 A: 别的 有 什么 变化 吗 ? 就是 别的 朋友 什么的 有没有 什么 消息 ?
642.57 644.86 B: 朋友 没什么 消息 .
645.61 646.51 A: &金玫& 她们 呐 ?
647.07 647.81 A: &宋& &大伟& 呐 ?
647.61 647.84 B: 谁 ?
648.67 649.04 B: 谁 ?
649.87 650.42 A: &宋& &大伟& .
650.08 650.48 B: 谁 ?
650.87 651.47 A: &宋& &大伟& .
651.95 654.19 B: 谁 ? 呃 . &宋& &大伟& 现在 在 一个 公司 吗 .
654.52 654.86 A: 啊 .
654.71 656.59 B: 他 ((现)) 在 +摩托罗拉+ ,
656.99 660.09 A: 哦 . 他 现在 还 想 联系 出来 的 事 吗 ? 可能 不 想 了 .
660.05 661.72 B: 他 不 想 , 他 一点儿 不 想 了 .
661.85 662.21 A: 哦 .
662.38 664.31 B: 他 迟 要 去 &美国& 培训 .
664.54 664.96 A: 哦 .
665.86 666.45 B: 嗯 .
666.19 666.69 A: <English_Okay.>
666.55 670.21 B: 他 现在 也 可以 , 他们 两 个 都 在 外 体 做 工资 也 蛮 蛮 高 .
670.38 671.48 A: 哦 , &金玫& 呐 ?
673.05 678.20 B: &金玫& 还 在 折腾 出去 . 但是 她 那 地方 可能 希望 还 反正 现在 没 信 呢 .
678.24 679.60 A: 她 现在 有 男朋友 了 吗 ?
680.64 682.42 B: 呃 有 进行时 的 .
682.39 685.65 A: {laugh} 进行时 的 . <English_That's_good.> {laugh}
685.02 692.44 B: 进行时 , 那 不错 , 是 过去 那个 , 过去 就 她们 系 的 , &立宁& 研究生 , 现在 在 &夏威夷& .
692.94 695.27 A: 哦 . 在 那个 <English_University_of_Hawaii> 是吗 ?
695.67 703.15 B: 对 , 对 , 然后 呃 , 现在 回来 以后 就 等于 回来 搞 调查 资料 , 还 回去 , (()) 总 找 她 请 她 ,
701.47 701.74 A: 呃 .
703.55 705.31 A: 呃 那个 <English_((Percy))> 就 在 那里 么 .
703.77 705.23 B: 我 就 ((可能)) [[distortion]] 有点 ,
705.84 709.08 A: <English_((Percy))> 就是 &周& &键& , , &周& &键& 就 在 那个 &夏威夷& .
706.39 706.79 B: 呃 ?
710.34 711.21 B: 谁 是 &周& &键& ?
711.51 713.94 A: 我 我 以前 的 一个 同事 . 我 跟 你 说 过 ,
713.95 715.10 B: 是不是 <English_((Percy))> 呀 ?
715.23 715.60 A: 对 .
716.13 716.56 A: 在 那 .
716.52 717.09 B: 哦 .
717.12 720.55 A: 呃 , 你 现 怎么样 ? 你 是 瘦 了 还 胖 了 ? {laugh}
721.15 721.81 B: 我 呀 ?
