(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 不行)))
          (PU ,)
          (QP (CD 三十)
              (CD 三十一)
              (PU ,)
              (CD 三十))
          (PU .)))

(TOP (UCP (IP (ADVP (AD 那么))
              (NP-SBJ (NN 腰围))
              (PU ,)
              (VP (QP-PRD (QP (CD 两)
                              (CLP (M 尺)))
                          (QP (CD 九)
                              (CLP (M 寸))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (QP (ADVP (AD 起码))
              (QP (CD 三)
                  (CLP (M 寸))))
          (PU ,)
          (LCP (QP (CD 三)
                   (CLP (M 寸)))
               (LC 以上))
          (PU ,)
          (LCP (QP (CD 三)
                   (CLP (M 尺)))
               (LC 以上))
          (PU .)))

(TOP (INTJ (IJ 喂)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 买)
                  (AS 了)
                  (DNP-OBJ (QP (CD 一)
                               (CLP (M 条)))
                           (DFL (CD 二))
                           (PU ,)
                           (DNP (QP (QP (CD 二)
                                        (CLP (M 尺)))
                                    (QP (CD 九)))
                                (DEG 的)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 要)
                        (QP-OBJ (QP (CD 二)
                                    (CLP (M 尺)))
                                (QP (CD 二)))))
                (SP 啊))
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VC 是)
                         (AD 不)
                         (VC 是))))
          (PU ?)))

(TOP (UCP (QP (QP (CD 二)
                  (CLP (M 尺)))
              (QP (CD 一)))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VE 又)
                          (QP-OBJ (QP (QP (CD 二)
                                          (CLP (M 尺)))
                                      (QP (CD 一)))
                                  (QP (CD 二)
                                      (CLP (M 尺))))))
              (VP (ADVP (AD 就))
                  (VP (VV 可以)))
              (SP 了))
          (PU .)))

(TOP (IP (IP (ADVP (AD 那))
             (NP-SBJ (PN 我))
             (VP (VV 买)
                 (AS 了)
                 (DNP-OBJ (QP (QP (CD 二)
                                  (CLP (M 尺)))
                              (QP (CD 九)))
                          (DEG 的))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 穿))))
             (SP 了))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 能))))
              (SP 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VV 能)
                       (AD 不)
                       (VV 能))
                  (VP (VNV (VV 换)
                           (AD 一)
                           (VV 换)))))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 它)
                     (PN 这个))
             (VP (ADVP (AD 最))
                 (VP (VA 大))))
         (SP 啦)
         (PU .)))

(TOP (CP-Q (INTJ (IJ 喔))
           (PU ,)
           (IP (NP-SBJ (PN 这个))
               (VP (ADVP (AD 最))
                   (VP (VA 大))))
           (SP 啦)
           (PU ?)))

(TOP (UCP (CP (IP (LCP-LOC (NP (NP (PN 我))
                               (PU ,)
                               (DP (DT 那))
                               (NP (NN 店)))
                           (LC 里))
                  (DNP-SBJ (ADJP (ADVP (AD 最))
                                 (ADJP (JJ 大)))
                           (DEG 的))
                  (PU ,)
                  (DFL (AD 还))
                  (VP (ADVP (AD 当然))
                      (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 唉))
          (PU .)
          (IP-Q (NP-SBJ (PN 你们))
                (DFL (VV 要))
                (VP (NP-FOC-1 (DP (DT 这个))
                              (NP (NN 牛仔)
                                  (NN 短裤)))
                    (VP (VNV (VV 要)
                             (AD 不)
                             (VV 要))
                        (NP-OBJ (-NONE- *-1)))))
          (PU ?)
          (DNP (QP (NP (NN 中摆))
                   (QP (CD 一)
                       (CLP (M 件))))
               (DEG 的))
          (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP (NN 牛仔))
          (ADJP (JJ 短))
          (PU -)
          (PU ,)
          (FLR (IJ 啊))
          (PU ?)))

(TOP (NP (NP (NN 牛仔)
             (NN 短裤))
         (PU ,)
         (NP (NN 牛仔))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (NP-PRD-WH (PN 什么)))
         (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (NN 牛仔裤))
                  (VP (VC 是)
                      (VP (VA 短))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VV 要)
                       (AD 不)
                       (VV 要))))
          (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VRD (VA 短)
                    (VV 到))
               (NP-OBJ-WH (DP (DT 什么))
                          (NP (NN 地方))))
           (PU ?)))

(TOP (UCP (FLR (PN 那))
          (IP (NP-SBJ (PN 它))
              (DFL (JJ 统))
              (PU -)
              (VP (NP-PRD (ADJP (JJ 统一))
                          (NP (NN 长短)))))
          (FLR (IJ 唉))
          (PU ,)
          (QP (QP (QP (CD 六)
                      (CLP (-NONE- *RNR*-1)))
                  (QP (CD 七十)
                      (CLP-1 (M 块))))
              (DFL (CD 一))
              (QP (CD 一)
                  (CLP (M 条))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (CP-Q (IP (NP-SBJ (DNP (PP (ADVP (AD 就))
                                                 (PP (P 象)
                                                     (NP (DP (DT 这)
                                                             (CLP (M 种)))
                                                         (NP (NN 劳动布)))))
                                             (DEG 的))
                                        (NP (NN 短裤)))
                                (VP (ADVP (AD 也))
                                    (VP (VE 有))))
                            (SP 的)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 的))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (DFL (DT 那个)
               (NN 牛仔))
          (DFL (AD 就))
          (PU ,)
          (IP (DNP-SBJ (NP (NN 牛仔))
                       (DEG 的))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 要))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 也))
                  (ADVP (AD 差不多))
                  (VP (VA 够)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (VP (VV 将就)
                          (AS 着)
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 用))))))
              (SP 吧))
          (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (ADVP (AD 那))
              (DFL (PN 你))
              (NP-SBJ (PN 你))
              (VP (VV 看)))
          (PU ,)
          (CP-Q (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                            (VP (VV 叫)
                                (NP-PN-OBJ (NR 涛涛))
                                (IP (NP-SBJ (-NONE- *PRO*))
                                    (VP (PP-ADV (P 跟)
                                                (NP (PN 你)))
                                        (VP (VV 讲))))))
                    (VP (VA 好)))
                (SP 呀))
          (PU ?)))

(TOP (INTJ (IJ 呃)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VA 好)
                  (VA 好)
                  (VA 好)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (PU __)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 真的))
             (VP (VV 要)
                 (VP (ADVP (AD 先))
                     (ADVP (AD 才))
                     (ADVP (AD 一))
                     (VP (VV 嚷)))))
         (PU __)))

(TOP (INTJ (IJ 喂)
           (PU ,)
           (IJ 喂)
           (PU .)))

(TOP (NP-VOC (INTJ (IJ 哎))
             (PU ,)
             (DFL (NR 涛))
             (PU ,)
             (NP (NR 涛涛))
             (FLR (IJ 啊))
             (PU ,)
             (INC (ADVP (AD 那))
                  (NP (PN 你)))
             (PU ,)))

(TOP (NP (INTJ (IJ 哎)
               (PU ,)
               (IJ 唉))
         (DFL (AD 就))
         (PU ,)
         (DFL (AD 就是))
         (FLR (PN 那个))
         (DFL (P 在)
              (PN 那个))
         (FLR (IJ 呃))
         (PU ,)
         (ADVP (AD 就是))
         (NP (NT 以前))
         (NP (DP (DT 那个))
             (NP (NN 进出口)
                 (NN 公司)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VC 是)
                          (NP (PN 那个)))))
         (PU ,)
         (FLR (PN 那个))
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VC 是)
                          (NP (PN 你)))))
         (PU ,)
         (IP (NP-SBJ (PN 你们))
             (ADVP (AD 就))
             (PU ,)
             (NP-TPC (NN 短裤))
             (VP (VV 要)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 什么样)))
                                 (DEC 的)))))
             (PRN (ADVP (AD 就是))))
         (PU .)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 就是))
                                     (ADVP (AD 一般))
                                     (ADVP (AD 最))
                                     (VP (VA 大陆))))
                             (PU ,)
                             (IP (NP-TPC (-NONE- *T*-1))
                                 (NP-SBJ (NN 西装)
                                         (NN 短裤))
                                 (VP (ADVP (AD 都))
                                     (VP (VC 是)
                                         (NP-PRD (NP (PN 你))
                                                 (NP (NN 水洗布)))))))
                         (DEC 的))))
         (PU ,)
         (VP (ADVP (AD 就))
             (VP (VV 可以)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (VP (VV 要)
                      (VP (VA 长)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NN 长度))
                    (VP (VC 是)
                        (VP (VA 怎么样))))
                (SP 的))
          (PU ?)))

(TOP (IP (NP-SBJ (NN 长度))
         (VP (ADVP (AD 大概))
             (VP (VV 到)
                 (NP-OBJ (NN 膝盖)
                         (NN 上面))
                 (ADVP-EXT (AD 一点点))))
         (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (IP (NP-SBJ (PN 这个))
              (ADVP (AD 就))
              (VP (ADVP (AD 很))
                  (VP (VA 少)
                      (SP 了))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 一般))
                      (ADVP (AD 都))
                      (VP (VC 是)
                          (NP-PRD (NN 中等)))))
              (DEC 的))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 到)
                      (PU ,)
                      (DFL (VC 是))
                      (ADVP (AD 就是))
                      (LCP-OBJ (NP (NN 大腿))
                               (LC 上))))
              (SP 的)
              (PU ,)
              (PRN (ADVP (AD 就是))))
          (PU .)))

(TOP (CP (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 这边))
                     (VP (ADVP (AD 都))
                         (VP (VV 时兴)
                             (DNP-OBJ (ADJP (ADVP (AD 很))
                                            (ADJP (JJ 长)))
                                      (DEG 的))))))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 知道)))
             (SP 嘛))
         (PU .)
         (INC (ADVP (CS 如果))
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VE 没有))
              (SP 哎))
         (PU ,)))

(TOP (DNP (DNP (ADJP (ADVP (AD 很))
                     (ADJP (JJ 长)))
               (DEG 的))
          (PU ,)
          (INC (NP-SBJ (PN 我))
               (VP-UNF (VV 看见)
                       (QP (CD 一))))
          (PU --)))

(TOP (UCP (INTJ (IJ 哎))
          (DFL (VE 没))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VE 没有)))
              (VP (ADVP (AD 就))
                  (VP (VV 算了))))
          (CP (IP (ADVP (AD 或者))
                  (NP-SBJ (PN 我))
                  (VP (VP (VV 写)
                          (NP-OBJ (NN 信)))
                      (VP (VV 来))))
              (SP 吧))
          (PU .)
          (FLR (PN 那个))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 现))
                  (VP (VV 讲讲)
                      (NP-OBJ (DNP (NP (DP (DT 那个))
                                       (NP-PN (NR 小唐)))
                                   (DEG 的))
                              (NP (NN 事情))))))
          (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VV 看见)
                  (QP (CD 一)))
          (PU -)
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU .)))

(TOP (CP (FLR (PN 那个))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 知道)
                         (IP-OBJ (NP-SBJ (PN 你们))
                                 (VP (NP-TMP (NT 现在))
                                     (ADVP (AD 怎么))
                                     (VP (VV 打算)))))))
             (SP 啦))
         (PU .)
         (INC (NP-SBJ (NP (PN 我的))
                      (NP (NN 意思)))
              (SP 呢)
              (PU ,)
              (VP-UNF (ADVP (AD 就是说))))
         (PU %)
         (FLR (IJ 呃))
         (PU %)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (PP-LOC (P 在)
                                 (NP (PN 这边)))
                         (FLR (PN 什么))
                         (PU ,)
                         (VP (VV 开)
                             (NP-OBJ (NN 病假)))))
             (VP (PP-LOC (P 在)
                         (NP (PN 这里)))
                 (ADVP (AD 倒是))
                 (VP (VE 没有)
                     (NP-OBJ (NN 必要)))))
         (PU ,)
         (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 反正))
                     (VP (VE 有)
                         (NP-OBJ (NN 办法)))))
             (PU .)
             (PP-PRP (P 因为)
                     (IP (NP-TPC (NP (PN 我们))
                                 (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 同学)))
                         (IP (NP-SBJ (PN 他))
                             (VP (VP (VV 跑到)
                                     (NP-OBJ (PN 这边)))
                                 (VP (VV 来))))
                         (PU ,)
                         (IP (ADVP (AD 然后))
                             (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-TMP (-NONE- *T*-1))
                                                     (VP (VV 报到))))
                                             (DEC 的)))
                                     (NP (NN 时间)))
                             (VP (VV 过)
                                 (AS 了)))
                         (PU ,)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 然后))
                                 (ADVP (AD 就))
                                 (ADVP (AD 不))
                                 (VP (VV 让)
                                     (NP-OBJ (PN 他))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 报到))))))
                         (PU ,)
                         (IP (ADVP (AD 所以))
                             (NP-SBJ (PN 他))
                             (VP (ADVP (AD 就))
                                 (QP-TMP (CD 半)
                                         (CLP (M 年)))
                                 (VP (VV 晃荡)
                                     (VV 晃荡)))))))
         (PU ,)
         (IP (ADVP (AD 那))
             (ADVP (AD 就是说))
             (NP-SBJ (DP (DT 这)
                         (CLP (M 种)))
                     (NP (NN 办法)))
             (VP (ADVP (AD 还是))
                 (VP (VV 可以)
                     (VP (VV 想)))))
         (PU .)
         (IP (ADVP (AD 但))
             (NP-TPC (NN 关键))
             (IP-ADV (NP-SBJ (PN 你))
                     (VP (VP (VV 在)
                             (NP-OBJ (PN 这里)))
                         (CC 或者是)
                         (VP (VV 在)
                             (NP-OBJ (NN 国内)))))
             (PU ,)
             (NP-SBJ (NP (PN 你))
                     (NP (NN 英语)))
             (VP (ADVP (AD 总是))
                 (VP (VV 要)
                     (VP (VV 提高)
                         (ADVP-EXT (AD 一下))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (PU .)))

(TOP (INC (FLR (AD 那))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (VV 看))))
          (CP-CND (IP (NP-SBJ (PN 他))
                      (VP (ADVP (CS 如果))
                          (VP (VA 这样))))
                  (SP 的话))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 其实))
              (VP (VV 专攻)
                  (NP (PN 那个))))
          (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (UCP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 专攻)
                              (NP-OBJ (NN 商))))
                  (VP (ADVP (AD 也))
                      (VP (VV 可以))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 或者))
                  (VP (VV 读)
                      (DNP-OBJ (QP (CD 一)
                                   (CLP (M 个)))
                               (DFL (NN 统))
                               (PU -)
                               (DNP (NP (NN 会计)
                                        (NN 之类))
                                    (DEG 的))))))
          (PU ,)
          (FLR (IJ 呐))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (PP-ADV (P 比)
                          (FLR (PN 那个))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 考)
                                  (NP-OBJ (NR ＧＲＥ)))))
                  (VP (ADVP (VV 要))
                      (VP (VA 方便)
                          (ADVP-EXT (AD 一点))))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (VC 是)
                  (VP (ADVP (AD 这样))
                      (VP (VV 觉得)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (IP-OBJ (NP-SBJ (NP (PN 你们))
                                  (NP (PN 自己)))
                          (VP (ADVP (AD 怎么))
                              (VP (VV 打算))))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-FOC-1 (DP (PN 这))
                       (NP (NR ＧＲＥ)))
             (ADVP (AD 已经))
             (VP (VRD (VV 考)
                      (VV 出来))
                 (NP-OBJ (-NONE- *-1))
                 (AS 了)))
         (PU .)))

(TOP (IP (ADVP (AD 但是))
         (IP (NP-SBJ (PN 我))
             (VP (VV 告诉)
                 (NP (PN 你))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 她))
                     (DP (DT 那个))
                     (NP (NN ｖｅｒｂａｌ)
                         (NN 成绩)))
             (VP (VV 不行)))
         (PU ,)
         (IP (NP-SBJ (NN ｖｅｒｂａｌ))
             (VP (VA 一般)
                 (ADVP (AD 尤))))
         (PU -)
         (IP (NP-SBJ (PN 她))
             (VP (ADVP (PN 那个))
                 (DFL (VV 读))
                 (PU ,)
                 (VP (VV 读)
                     (NP-OBJ (DP (PN 那个))
                             (DP (DT 什么))
                             (NP (NN ｍａｓｓ)
                                 (NN ｃｏｐ))))))
         (PU ．)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (INC (ADVP (AD 那))
          (NP (PN 你))))

(TOP (LCP (DFL (AD 起码)
               (CD 百分))
          (PU ,)
          (ADVP (AD 起码))
          (LCP (QP (CD 百分之五十))
               (LC 以上))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (PP-ADV (P 跟)
                         (NP (PN 她)))
                 (VP (VV 说))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (UCP (IP (ADVP (AD 然后))
              (NP-PN-TPC (NR ＧＭＡＴ))
              (ADVP (AD 起码))
              (NP-SBJ (NN ｖｅｒｂａｌ))
              (IP (VP (ADVP (AD 也))
                      (VP (VV 要)
                          (LCP-OBJ (QP (CD 百分之五十))
                                   (LC 以上))))))
          (PU ,)
          (CP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (PN 别人))
                                      (VP (PP-TMP (-NONE- *T*-1))
                                          (VP (VV 看))))
                                  (DEC 的)))
                          (NP (NN 时候)))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (ADVP (AD 分开来))
                              (VP (VV 看))))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (IP-OBJ (IP (NP-SBJ (NP (PN 你))
                                      (NP (NN 语言)
                                          (NN 能力)))
                              (VP (VA 怎么样)))
                          (PU ,)
                          (IP (NP-SBJ (NN 数学)
                                      (NN 能力))
                              (VP (VA 怎么样))))))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (VV 不是说)
                  (IP-OBJ (IP-ADV (NP-SBJ (-NONE- *pro*))
                                  (VP (VRD (VV 加)
                                           (VV 起来))))
                          (NP-SBJ (NN 总分))
                          (VP (VA 怎么样)))))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 喂)
           (PU ,)
           (IJ 喂)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-VOC (NR 小唐))
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
           (PU ?)
           (INTJ (IJ 哎))
           (PU ,)
           (INC (NP-SBJ (PN 我))
                (VP-UNF (VV 就说)))
           (PU ,)))

(TOP (IP-Q (VA 对)
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 刚才))
                   (VP (VV 讲))))
           (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (NP-WH-PRD (DP (DT 哪个))
                                (NP (NN 问题)))))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (VV 说)
                         (IP-OBJ (IP-ADV (NP-SBJ (NP (PN 它))
                                                 (NP (NT 现在))
                                                 (NP (PN 这边))
                                                 (NP (NP-PN (NR 美国))
                                                     (NP (NN 学校))))
                                         (VP (VV 招生)))
                                 (PU ,)
                                 (NP-SBJ (PN 它))
                                 (VP (ADVP (AD 不是说))
                                     (VP (VV 看)
                                         (IP-OBJ (NP-SBJ (NP (PN 你))
                                                         (NP (NN 总分)))
                                                 (VP (VA 怎么样))))))))))
         (PU ,)
         (IP (NP-SBJ (PN 它))
             (VP (VV 看)
                 (NP-OBJ (NP (PN 你))
                         (DNP (DP (DT 每)
                                  (QP (CD 一)
                                      (CLP (NN 部分))))
                              (DEG 的))
                         (NP (NN 成绩)))))
         (PU .)
         (IP (ADVP (AD 那))
             (ADVP (AD 一般))
             (PP-DIR (P 对)
                     (NP (NN 外国)
                         (NN 学生)))
             (PU ,)
             (NP-SBJ (PN 它))
             (VP (ADVP (AD 一定))
                 (VP (VV 要求)
                     (IP-OBJ (NP-SBJ (NN ｖｅｒｂａｌ))
                             (FLR (SP 啊))
                             (PU ,)
                             (VP (ADVP (AD 一定))
                                 (VP (VV 要)
                                     (LCP-OBJ (QP (CD 百分之五十))
                                              (LC 以上))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (IP-ADV (IP (ADVP (AD 那))
                          (DFL (PN 你))
                          (PU ,)
                          (IP-ADV (NP-SBJ (NP (PN 你))
                                          (NP (NN 总分)))
                                  (VP (VRD (VV 加)
                                           (VV 起来))))
                          (NP-SBJ (-NONE- *pro*))
                          (VP (VV 到)))
                      (PU ,)
                      (IP (ADVP (AD 但是))
                          (NP-SBJ (NP (PN 你))
                                  (QP (NN 部分))
                                  (NP (NN 成绩)))
                          (VP (ADVP (AD 不))
                              (VP (VV 到)))))
              (PU ,)
              (NP-SBJ (PN 它))
              (VP (ADVP (AD 照样))
                  (ADVP (AD 不))
                  (VP (VV 录取))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 录取))))
              (SP 哎)
              (PU .)
              (PP-PRP (P 因为)
                      (IP (NP-SBJ (NP (PN 他们))
                                  (PP (P 对)
                                      (NP (NN 外国)
                                          (NN 同学)))
                                  (NP (NN 印象)))
                          (VP (ADVP (AD 都))
                              (VP (VC 是)
                                  (VP (VA 这样)))))))
          (PU ,)
          (IP (NP-SBJ (NN 外国)
                      (NN 同学)
                      (NN 数理化))
              (VP (VC 是)
                  (VP (ADVP (AD 绝对))
                      (VP (VE 没有)
                          (NP-OBJ (NN 问题))))))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 它))
              (VP (ADVP (AD 就))
                  (VP (VV 怕)
                      (IP-OBJ (NP-SBJ (NP (PN 你))
                                      (NP (NN 语言)
                                          (NN 能力)))
                              (VP (VA 不行))))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (IP-ADV (ADVP (AD 那))
                     (NP-SBJ (NP (PN 你))
                             (NP (NN 数学)))
                     (VP (ADVP (AD 再))
                         (VP (VA 好))))
             (PU ,)
             (IP (DFL (NP-SBJ (PN 你))
                      (VP-UNF (VV 到)
                              (NP (PN 其它))))
                 (PU ,)
                 (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 就是说))
                                         (VP (ADVP (AD 尤其))
                                             (VP (VV 读)
                                                 (NP-OBJ (NN 文科))))
                                         (VP (ADVP (AD 然后))
                                             (VP (VV 读)
                                                 (NP-OBJ (NN 商))))))
                                 (DEC 的))))
                 (PU ,)
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 一定))
                     (VP (VV 要求)
                         (NP-OBJ (NP (NN 语言))
                                 (NP (NN 能力)))))))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 会)
                     (DFL (AD 部))
                     (PU -)
                     (VP (ADVP (AD 部分))
                         (VP (VV 看))))))
         (PU .)
         (CP (IP (ADVP (AD 但是))
                 (PP-LOC (P 象)
                         (LCP (NP (DP (DT 那个))
                                  (NP (NR ＧＲＥ)))
                              (LC 里面)))
                 (PU ,)
                 (PRN (IP (NP-SBJ (PN 那个))
                          (VP (VV 叫)
                              (NP-OBJ-WH (PN 什么)))))
                 (PU ,)
                 (PU %)
                 (FLR (IJ 呃))
                 (PU %)
                 (PU ,)
                 (NP-TPC-2 (NP (NN 逻辑))
                           (NP (NN 方面)))
                 (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 倒是))
                     (ADVP (AD 不))
                     (VP (VV 看)
                         (NP-OBJ (-NONE- *T*-2)))))
             (SP 的))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一般))
                 (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 看)
                     (NP-OBJ (DP (DT 这)
                                 (QP (CD 一)))
                             (NP (NN 成绩))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 只))
                 (VP (VV 看)
                     (QP-OBJ (NP-APP (NP (NP (NN 前面))
                                         (NP (NN 语言)
                                             (NN 能力)))
                                     (CC 跟)
                                     (NP (NN 数学)
                                         (NN 能力)))
                             (QP (CD 两)
                                 (CLP (M 部分)))))))
         (PU .)))

(TOP (INC (ADVP (AD 那))
          (ADVP (AD 就是说))
          (IP-ADV (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VRD (VV 加)
                                   (VV 起来))))
                  (IP (NP-SBJ (NN 总分))
                      (VP (VV 到)))
                  (PU ,)
                  (IP (ADVP (AD 但是))
                      (NP-SBJ (NN 部分))
                      (VP (ADVP (AD 不))
                          (VP (VV 到)))))
          (PU ,)
          (NP-SBJ (PN 他们))
          (VP-UNF (ADVP (AD 照样)))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VA 这样)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 不行))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INC (ADVP (AD 所以))
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就))
                  (VP (VV 想)))
          (PU ,)))

(TOP (UCP (IP (ADVP (AD 那))
              (DFL (PN 我))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 在))
                  (VP (VV 想)
                      (PU ,)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 就))
                                  (VP (VC 是)
                                      (PP-PRD (P 因为)
                                              (IP (NP-SBJ (DP (PN 这个))
                                                          (NP (NN 学校)))
                                                  (VP (VV 了解)
                                                      (DER 的)
                                                      (VP-EXT (ADVP (AD 不))
                                                              (VP (VV 够))))))))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (VE 有))
                  (VP (VE 有)
                      (NP-OBJ (QP (CD 一些))
                              (NP (NN 学校)))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 不))
                  (ADVP (AD 一定))
                  (ADVP (AD 就))
                  (VP (VC 是)
                      (PU ,)
                      (MBD (INTJ (IJ 啊哈)
                                 (PU .)))
                      (IP-PRD (NP-SBJ (NN 标准))
                              (VP (ADVP (AD 都))
                                  (VP (VA 一样)))))))
          (PU .)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 这次))
                  (ADVP (AD 其实))
                  (ADVP (AD 已经))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (QP (CD 五)
                                          (CLP (M 个)))
                                      (NP (NN 学校)))
                              (VP (VV 联系)
                                  (AS 了))))))
          (PU ,)
          (IP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (PP-TMP (-NONE- *T*-1))
                                          (VP (ADVP (AD 但))
                                              (VP (VV 来)))))
                                  (DEC 得)))
                          (NP (NN 时候)))
                  (FLR (SP 呢))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VV 来)
                          (AS 了)
                          (NP-OBJ (QP (CD 两))
                                  (QP (CD 两)
                                      (CLP (M 个)))
                                  (NP (NN 学校))))))
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 最))
                      (VP (VA 具体)))
                  (SP 了)))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (IP (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 怕))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VC 是)
                      (AD 不)
                      (VC 是))
                 (VP (VE 有)
                     (NP-OBJ (DNP (ADJP (JJ 这样))
                                  (DEG 的))
                             (NP (NN 情况))))))
         (PU ,)
         (IP (ADVP (AD 就是说))
             (NP-SBJ (DP (DT 有的))
                     (NP (NN 学校)))
             (VP (ADVP (AD 就))
                 (DFL (AD 没有))
                 (DFL (AD 不))
                 (PU ,)
                 (ADVP (AD 不))
                 (VP (VV 回音)))
             (SP 了)
             (PU .)
             (ADVP (AD 而且))
             (PP-PRP (P 因为)
                     (DFL (AD 又))
                     (NP-SBJ (DP (DT 那)
                                 (QP (CD 几)
                                     (CLP (M 个))))
                             (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 不))
                                             (VP (VV 回音))))
                                     (DEC 的)))
                             (NP (NN 学校)))
                     (FLR (IJ 啊))
                     (PU ,)
                     (VP (ADVP (AD 还))
                         (PP-ADV (P 没有)
                                 (NP (DP (DT 这))
                                     (NP (NN 学校))))
                         (VP (VA 好)))))
         (PU .)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VV 会)
                       (AD 不)
                       (VV 会))))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 因为))
                 (VP (VV 听)
                     (NP-OBJ (NN 人家))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 说)
                             (PU ,)
                             (IP-OBJ (ADVP (AD 都))
                                     (NP-SBJ (DP (DT 每个))
                                             (NP (NN 学校)))
                                     (VP (ADVP (AD 都))
                                         (VP (VV 应该)
                                             (VP (VE 有)
                                                 (NP-OBJ (NN 回音)))))))))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VNV (VE 有)
                  (VE 没有))
             (VP (VV 去)
                 (VP (VV 申请))))
         (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 申请)
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (DP (DT 全部))
                     (NP (NN 表格)))
             (VP (VV 寄出)
                 (AS 了))
             (PU ,)
             (PRN (ADVP (AD 已经))))
         (PU .)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (NP-FOC-1 (NN 报名费))
             (VP (VNV (VE 有)
                      (VE 没有))
                 (VP (VV 交)
                     (NP-OBJ (-NONE- *-1)))))
         (PU ?)))

(TOP (ADVP (AD 没有)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 一般))
                 (NP-TMP (NT 现在))
                 (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (NP (PN 它))
                     (NP (NN 学校)))
             (VP (ADVP (AD 都))
                 (ADVP (AD 比较))
                 (VP (VA 死))))
         (PU .)
         (IP (ADVP (AD 就是说))
             (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 不))
                     (VP (VV 交)
                         (NP-OBJ (NN 报名费)))))
             (PU ,)
             (IP (NP-SBJ (NP (PN 你))
                         (NP (NN 材料)))
                 (VP (VV 扔在)
                     (NP-OBJ (PN 那边))))
             (IP (NP-SBJ (PN 它))
                 (VP (VP (ADVP (AD 就))
                         (ADVP (AD 不))
                         (VP (VV 管)
                             (NP-OBJ (PN 你))))
                     (PU ,)
                     (DFL (AD 根本)
                          (AD 不)
                          (P 给)
                          (PN 你))
                     (PU ,)
                     (VP (ADVP (AD 根本))
                         (ADVP (AD 不))
                         (PP-BNF (P 给)
                                 (NP (PN 你)))
                         (VP (VV 那个))))))
         (PU ,)))

(TOP (IP (CP (IP (ADVP (AD 还))
                 (NP-SBJ (PN 啥))
                 (VP (VC 是)))
             (SP 吧))
         (PU ,)
         (FLR (IJ 哦))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (NP-OBJ (DP (DT 这个))
                         (NP (NN 情况)))))
         (PU .)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VRD (VV 传)
                               (VV 过去))))
              (PU ,)
              (NP-SBJ (PN 它))
              (VP (ADVP (AD 一定))
                  (VP (VV 要)
                      (VP (VV 等)
                          (IP-OBJ (NP-SBJ (PN 你))
                                  (VP (NP-FOC-1 (NN 钱))
                                      (VP (VV 交到)
                                          (NP-OBJ (-NONE- *-1))))))))
              (PU ,)
              (IP (ADVP (AD 然后))
                  (NP-SBJ (PN 它))
                  (VP (ADVP (AD 再))
                      (PP-BNF (P 给)
                              (NP (PN 你)))
                      (VP (VV 传))))
              (PU .)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 现))
                      (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (VA 这样)))))
              (PU ,)
              (IP (NP-SBJ (PN 你))
                  (VP (VP (ADVP (AD 就是说))
                          (VP (VV 写)
                              (NP-OBJ (QP (CD 一)
                                          (CLP (M 封)))
                                      (NP (NN 信)))))
                      (VP (VV 说)
                          (DFL (VV 免))
                          (PU ,)
                          (UCP-OBJ (NP (PN 什么))
                                   (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (VV 免)
                                           (NP-OBJ (NN 申请费))))))))
              (PU ,)
              (IP (ADVP (AD 所以))
                  (NP-SBJ (PN 它))
                  (VP (ADVP (AD 根本))
                      (ADVP (AD 不))
                      (VP (VV 理)
                          (NP-OBJ (PN 你)))))
              (PU .)
              (CP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 那))
                          (ADVP (AD 就))
                          (ADVP (AD 这样))
                          (ADVP (AD 很))
                          (VP (VV 耽误)
                              (NP-OBJ (NN 时间)))))
                  (SP 啦))
              (PU ,)
              (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 早))
                      (VP (VV 知道)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VA 这样))))))
              (PU ,)
              (CP (IP (NP-SBJ (PN 我))
                      (VP (ADVP (AD 就))
                          (NP-LOC (PN 这边))
                          (PP-BNF (P 帮)
                                  (NP (PN 你)))
                          (VP (VV 交掉))))
                  (SP 啦))
              (PU .))
          (INC (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP-UNF (ADVP (AD 另外))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (PP-PRP (INTJ (IJ 唉)
                   (VA 对))
             (PU ,)
             (NP-TMP (DP (DT 那个))
                     (NP (NN 时候)))
             (DFL (P 因为))
             (PU ,)
             (PP (P 因为)
                 (IP (IP (NP-PN-SBJ (NR 涛涛))
                         (VP (VV 说)))
                     (FLR (IJ 啊))
                     (PU ,)
                     (IP (NP-SBJ (PN 他))
                         (VP (VV 说)
                             (UCP-OBJ (CP (IP (ADVP (AD 好象))
                                              (NP-TPC-1 (PN 这些))
                                              (NP-SBJ (PN 人家))
                                              (VP (VP (ADVP (AD 都))
                                                      (VP (VP (VV 会)
                                                              (VP (VV 写)
                                                                  (NP-OBJ (NN 信))))
                                                          (VP (VV 来))))
                                                  (VP (PP-ADV (P 跟)
                                                              (NP (PN 你)))
                                                      (VP (VV 要)
                                                          (NP-OBJ (-NONE- *T*-1))))))
                                          (SP 的))
                                      (PU .)
                                      (IP (NP-TPC (CP (WHNP-2 (-NONE- *OP*))
                                                      (CP (IP (NP-TPC (-NONE- *T*-2))
                                                              (NP-SBJ (PN 人家))
                                                              (VP (VV 觉得)
                                                                  (IP-OBJ (NP-SBJ (NP (PN 你))
                                                                                  (NP (NN 材料)))
                                                                          (VP (VV 符合)))))
                                                          (DEC 的))))
                                          (PU ,)
                                          (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (AD 最后))
                                              (VP (BA 把)
                                                  (IP-OBJ (NP-SBJ (CP (WHNP-3 (-NONE- *OP*))
                                                                      (CP (IP (NP-SBJ (PN 什么))
                                                                              (VP (ADVP (AD 没有))
                                                                                  (VP (VV 交)
                                                                                      (NP-OBJ (-NONE- *T*-3)))))
                                                                          (DEC 的))))
                                                          (VP (VV 告诉)
                                                              (NP-OBJ (PN 你))
                                                              (IP (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (ADVP (AD 再))
                                                                      (VP (VV 交)))))))))
                                      (PU ,)
                                      (CP (IP (NP-SBJ (PN 那))
                                              (VP (VV 应该)
                                                  (VP (ADVP (AD 也))
                                                      (ADVP (AD 不))
                                                      (VP (VA 迟))))))
                                      (SP 啊))))))
             (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 告诉)
                 (NP-OBJ (PN 你))))
         (SP 哎)
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 告诉)
                 (NP-OBJ (PN 你))))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 告诉)
                  (NP-OBJ (PN 你))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (NN 学校))
                          (VP (ADVP (AD 每年))
                              (VP (VE 有)
                                  (IP-OBJ (NP-SBJ (QP (CD 多少))
                                                  (NP (NN 同学)))
                                          (VP (PP-LOC (P 在)
                                                      (NP (PN 那边)))
                                              (VP (VV 申请)))))))))
          (PU ,)
          (CP (IP (ADVP (AD 然后))
                  (FLR (PN 它))
                  (ADVP (AD 本来))
                  (NP-SBJ (NN 学校))
                  (VP (VP (ADVP (AD 就))
                          (VP (VC 是)
                              (VP (VA 官僚)
                                  (DER 的)
                                  (ADVP-EXT (AD 很)))))
                      (PU ,)
                      (VP (PP-ADV (P 跟)
                                  (NP (NN 国内)))
                          (VP (VE 没有)
                              (NP-OBJ (DP (DT 什么))
                                      (DFL (CD 两))
                                      (PU ,)
                                      (NP (NN 两样)))))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (NP (PN 它))
                      (NP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 部门)))
                      (QP (CD 一)
                          (CLP (M 个)))
                      (NP (NN 部门)))
              (VP (ADVP (AD 这样))
                  (ADVP (AD 来回))
                  (VP (VV 转))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 够)
                      (NP-OBJ (PN 你))
                      (CP (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 受)))
                          (SP 的)
                          (SP 了)))))
          (PU .)
          (DFL (AD 那)
               (PN 你)
               (AD 另外))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NP (PN 你))
                            (DP (AD 另外)
                                (QP (CD 一)
                                    (CLP (CD 个))))
                            (NP (NN 学校)))
                    (VP (VNV (VE 有)
                             (VE 没有))
                        (NP-OBJ (NN 回音))))
                (SP 呢))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就是))
                 (DFL (VV 联))
                 (PU -)
                 (VP (VV 联系)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (DNP (PP (P 在)
                                      (NP-PN (NR 费城)))
                                  (DEG 的))
                             (NP (NP-PN (NR Ｔｅｍｐｌｅ))
                                 (NP (NN 大学)))))))
         (PU ,)
         (IP (NP-TPC (DP (DT 这个))
                     (NP (NN 大学)))
             (FLR (IJ 呢))
             (NP-SBJ (NN 专业性))
             (VP (VP (ADVP (AD 比较))
                     (VP (VA 强)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (PP-DIR (P 对)
                                 (DFL (PN 我)
                                      (PN 我))
                                 (PU ,)
                                 (NP (DNP (NP (PN 我))
                                          (DEG 的))
                                     (DP (DT 这个))
                                     (NP (NN 专业))))
                         (ADVP (AD 比较))
                         (VP (VA 对口))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 哈)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 哈)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 哈)
           (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (IP (NP-SBJ (NN 专业)
                      (NN 选择))
              (DFL (AD 也))
              (VP (ADVP (AD 也))
                  (VP (VE 有)
                      (QP-OBJ (CD 几)
                              (CLP (M 个))))))
          (PU ,)
          (IP (ADVP (AD 就是))
              (NP-SBJ (NP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 学院)))
                      (NP (NN 里边)))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (PU ,)
                      (VP (PP-DIR (P 对)
                                  (LCP (NP (PN 我))
                                       (LC 来说)))
                          (ADVP (AD 比较))
                          (VP (VA 理想))))))
          (PU ,)
          (IP (ADVP (AD 而且))
              (NP-SBJ (PN 它))
              (VP (VV 说)
                  (CP-OBJ (IP (NP-SBJ (NN 毕业)
                                      (NN 出路))
                              (PU ,)
                              (VP (VP (ADVP (AD 就是))
                                      (VP (VA 对口)))
                                  (SP 的)
                                  (VP (ADVP (AD 比较))
                                      (VP (VA 专业)))))
                          (SP 的))))
          (PU ,)
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (DP (DT 这个))
                                  (NP (NN 学校)))
                          (VP (ADVP (AD 其实))
                              (PP-ADV (P 比)
                                      (NP (DP (DT 那个))
                                          (NP-PN (NR Ｏｈｉｏ))
                                          (NP (NN 学校))))
                              (VP (VV 要)
                                  (PU ,)
                                  (MBD (INTJ (IJ 啊)
                                             (PU .)))
                                  (VP (ADVP (AD 较))
                                      (VP (VA 理想)
                                          (ADVP-EXT (AD 一点)))))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 甚至))
                  (VP (VV 想)
                      (IP-OBJ (CP-CND (ADVP (CS 即使))
                                      (IP-SBJ (NP (-NONE- *pro*))
                                              (VP (ADVP (AD 这次))
                                                  (VP (VP (VE 有))
                                                      (PU ,)
                                                      (VP (ADVP (AD 就))
                                                          (VP (VV 录取)
                                                              (AS 了)))))))
                              (NP-SBJ (PN 我))
                              (VP (VP (ADVP (AD 也))
                                      (ADVP (AD 不))
                                      (ADVP (AD 一定))
                                      (VP (VV 读)
                                          (NP-OBJ (DP (DT 这个))
                                                  (NP (NN 学校)))))
                                  (PU ,)
                                  (VP (VV 读)
                                      (NP-OBJ (DP (DT 那个))
                                              (NP (NN 学校))))
                                  (PU ,)
                                  (VP (VV 读)
                                      (DNP-OBJ (NP (NR Ｔｅｍｐｌｅ))
                                               (DEG 的))))))))
          (PU .)
          (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (ADVP (AD 那么))
                                  (NP-SBJ (PN 我))
                                  (VP (ADVP (AD 这次))
                                      (VP (VV 联系)
                                          (NP-OBJ (-NONE- *T*-1))))
                                  (DEC 的)))))
              (FLR (SP 呢))
              (PU ,)
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (DNP-PRD (NP (NT 一月份))
                               (DEG 的)))))
          (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (UCP (IP (NP-TPC (PN 我))
              (ADVP (AD 已经))
              (NP-SBJ (DP (DT 全部))
                      (NP (NN 材料)))
              (VP (VV 过去)
                  (AS 了)))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (ADVP (AD 也))
                  (VP (VE 有)
                      (NP-OBJ (VV 回音))))
              (SP 了))
          (PU .)
          (IP (QP-SBJ (CD 一)
                      (CLP (M 个)))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (PN 它))
                              (VP (VC 是)
                                  (VP (VV 说)
                                      (NP-OBJ (DNP (QP (CD 二十五)
                                                       (CLP (M 元)))
                                                   (DEG 的))
                                              (NP (NN 报名费)))))))))
          (PU ,)
          (IP (LST (QP (CD 二))
                   (DFL (OD 第二))
                   (PU ,)
                   (QP (OD 第二)
                       (CLP (M 个))))
              (ADVP (AD 就是说))
              (PU ,)
              (NP-SBJ (PN 它))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 你))
                          (VP (ADVP (AD 还))
                              (VP (VE 有)
                                  (CP-OBJ (IP (NP-SBJ (DP (DT 什么))
                                                      (PU ,)
                                                      (NP (DNP (NP (NN 个人))
                                                               (DEG 的))
                                                          (NP (NN 资料))))
                                              (VP (ADVP (AD 没有))
                                                  (VP (VRD (VV 寄)
                                                           (VV 过来)))))
                                          (SP 的)))))))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没有))
                  (ADVP (AD 具体))
                  (PP-ADV (P 跟)
                          (NP (PN 我)))
                  (VP (VV 说)
                      (DP-OBJ (DT 哪)
                              (QP (CD 一)
                                  (CLP (M 个)))))))
          (PU ,)
          (IP (NP-TPC-2 (CP (WHNP-1 (-NONE- *OP*))
                            (CP (IP (ADVP (AD 反正))
                                    (NP-SBJ (PN 它))
                                    (VP (VV 要求)
                                        (NP-IO (PN 我))
                                        (NP-OBJ (-NONE- *T*-1))))
                                (DEC 的))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (VP (VV 寄)
                      (AS 了)
                      (NP-OBJ (-NONE- *T*-2)))))
          (PU .)
          (IP (NP-SBJ (PN 它))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 你)
                                  (PN 自己))
                          (VP (VNV (VE 有)
                                   (VE 没有))
                              (NP-OBJ (NN 个人)
                                      (NN 材料))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (QP-OBJ (CD 一)
                              (CLP (M 个))))))
          (CP (IP (NP-SBJ (PN 它))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 要求)
                                  (FLR (DT 那个)
                                       (IJ 呃)
                                       (PU ,)
                                       (IJ 呃))
                                  (NP-OBJ (DP (DT 那个))
                                          (DNP (NP (NN 担保))
                                               (DEG 的))
                                          (NP (NN 银行)
                                              (NN 证明)))))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)
                  (DNP-OBJ (NP (NN 原件))
                           (DEG 的))))
          (PU ,)
          (IP (ADVP (AD 那))
              (NP-TPC-1 (PN 这个))
              (NP-SBJ (PN 我))
              (VP (VV 可以)
                  (VP (PP-ADV (P 跟)
                              (NP (PN 它)))
                      (VP (VV 说明)
                          (ADVP (AD 一下))
                          (NP-OBJ (-NONE- *T*-1))))))
          (PU ,)
          (IP (PP-PRP (P 因为)
                      (CP (IP (NP-SBJ (NN 原件))
                              (VP (VV 要)
                                  (VP (VV 备用))))
                          (SP 的)))
              (PU .)
              (NP-SBJ (PN 我)
                      (PN 自己))
              (VP (VP (VV 需要)
                      (NP-OBJ (NN 签证)))
                  (SP 啊)
                  (PU ,)
                  (VP (ADVP (AD 或者))
                      (ADVP (AD 什么时候))
                      (VP (VV 要)
                          (VP (VV 用))))))
          (PU .)
          (IP (ADVP (AD 那))
              (NP-TPC-2 (DP (DT 这个))
                        (NP (NN 问题)))
              (DFL (PN 我))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 知道)
                      (NP-OBJ (-NONE- *T*-2)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VC 是)
                       (AD 不)
                       (VC 是))
                  (VP (ADVP (AD 很))
                      (VP (VA 严重))))
              (ADVP (AD 就是说)))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (ADVP (AD 一定))
                  (VP (VV 要)
                      (DFL (NN 银行))
                      (PU ,)
                      (MBD (INTJ (IJ 呃哈)
                                 (PU .)
                                 (IJ 呃)
                                 (PU ,)
                                 (IJ 呃哈)
                                 (PU .)))
                      (NP-OBJ (NN 原件))
                      (PU ,)))
              (PRN (NP (DNP (NP (NN 银行)
                                (NN 证明))
                            (DEG 的))
                       (NP (NN 原件)))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (ADVP (AD 以前))
               (VP (VV 碰到)
                   (AS 过)
                   (NP-OBJ (NP (DP (DT 这个))
                               (NP (NN 问题))))
                   (ADVP (AD 没有))))
           (PU ?)))

(TOP (UCP (IP (DFL (AD 那)
                   (PN 你))
              (PU ,)
              (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (FLR (PN 那个))
              (PU ,)
              (VP (NP-FOC-1 (NN 报名费))
                  (ADVP (AD 全部))
                  (ADVP (AD 已经))
                  (VP (VV 交掉)
                      (AS 了)
                      (NP-OBJ (-NONE- *-1)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (NN 报名费))
              (VP (ADVP (AD 没))
                  (VP (VV 交))))
          (PU ,)
          (QP (CD 二十五))
          (PU .)))

(TOP (IP-Q (ADVP (AD 那))
           (NP-SBJ (PN 你))
           (PU ,)
           (VP (VP (VV 要)
                   (NP-OBJ (PN 我)
                           (PN 这边))
                   (IP (NP-SBJ (-NONE- *PRO*))
                       (VP (VV 交))))
               (PU ,)
               (CC 还是)
               (VP (VV 怎么样)))
           (PU ?)))

(TOP (IP (DFL (PN 你))
         (ADVP (AD 还是))
         (IP-SBJ (NP-SBJ (PN 你)
                         (PN 这边))
                 (VP (VV 交)))
         (PU ,)
         (VP (ADVP (AD 比较))
             (VP (VA 方便)))
         (PU .)))

(TOP (NP-Q (ADVP (AD 那))
           (NP (PN 你))
           (NP (NN 地址))
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (IP (CP-CND (IP (NP-SBJ (PN 你))
                         (VP (ADVP (CS 如果))
                             (ADVP (AD 不))
                             (VP (VA 急)))
                         (SP 的话))
                     (SP 呢))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VV 写)
                     (NP (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))
                     (VP (VV 过来)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VP (VV 写)
                      (NP-OBJ (QP (CLP (M 封)))
                              (NP (NN 信))))
                  (VP (VV 来))))
          (PU ,)
          (INTJ (VA 对))
          (PU .)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VC 是)
                      (VP (ADVP (AD 这两天))
                          (VP (VP (VV 要)
                                  (VP (VV 写)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 封)))
                                              (NP (NN 信))))))
                          (VP (VV 过来)))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (VP (VA 这样子))))
              (SP 的))
          (PU .)
          (DFL (PP (P 因为)
                   (IP (NP-SBJ (PN 我))
                       (VP (ADVP (AD 正在))
                           (VP (VV 等)
                               (DP (PN 那些)))))))
          (PU ,)
          (INTJ (IJ 嗯))
          (IP (NP (PN 你))
              (VP (VV 说)))
          (PU .)))

(TOP (IP (INTJ (IJ 啊哈))
         (PU .)
         (DFL (NR 普))
         (PU -)
         (FLR (IJ 呃))
         (FLR (DT 那个))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NP-PN (NR Ｔｅｍｐｌｅ))
                         (NP (NN 大学))))
             (VP (VP (ADVP (AD 还))
                     (VP (VA 可以)))
                 (PU .)
                 (VP (PP-LOC (P 在)
                             (NP (NP (PN 那边))
                                 (PU ,)
                                 (NP-PN (NR 费城))))
                     (ADVP (AD 也))
                     (VP (VV 算是)
                         (NP-OBJ (DNP (ADJP (ADVP (AD 挺))
                                            (ADJP (JJ 有名)))
                                      (DEG 的))
                                 (QP (CD 一)
                                     (CLP (M 所)))
                                 (NP (NN 大学)))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 以前))
                  (VP (VE 有)
                      (CP-OBJ (IP (NP-SBJ (QP (CD 一)
                                              (CLP (M 个)))
                                          (NP (NN 同学)))
                                  (VP (PP-LOC (P 在)
                                              (NP (PN 那边)))
                                      (VP (VC 是)
                                          (VP (VV 读)
                                              (NP-OBJ (NN 会计))))))
                              (SP 的)))))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (NP (AD 以前))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (QP (CLP (M 个)))
                                      (NP (NN 同班)
                                          (NN 同学)))
                              (VP (PP-LOC (P 在)
                                          (NP (PN 那边)))
                                  (VP (VV 读)
                                      (NP-OBJ (NN 会计))))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VA 可以))))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-LOC (NP-PN (NR 费城))
                      (NP (PN 那边)))
              (ADVP (AD 就是))
              (NP-SBJ (NN 费用))
              (VP (VA 贵)
                  (ADVP-EXT (AD 一点))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 反正))
                          (ADVP (AD 先))
                          (VP (VV 联系)
                              (AS 了)))
                      (PU ,)
                      (VP (ADVP (AD 再))
                          (VP (VV 讲)))))
              (SP 吧))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 呢))
          (PU ,)
          (IP (ADVP (AD 就是说))
              (NP-SBJ (NP (NP (PN 你))
                          (NP (PN 这边)))
                      (PU ,)
                      (DFL (PN 你))
                      (NP (NP (PN 你))
                          (NP (NN 附近)))
                      (FLR (IJ 啊))
                      (PU ,)
                      (CC 或者)
                      (ADVP (AD 不))
                      (ADVP (AD 一定))
                      (NP (DNP (NP (PN 你)
                                   (PN 自己))
                               (DEG 的))
                          (NP (NN 学校))))
              (PU ,)
              (VP (ADVP (AD 就))
                  (VP (VNV (VE 有)
                           (VE 没有))
                      (NP-OBJ (DNP (NP (DP (DT 这))
                                       (NP (NN 方面)))
                                   (DEG 的))
                              (PU ,)
                              (ADVP (AD 就)
                                    (VC 是))
                              (NP (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (NP-TMP (NT 一月份))
                                                  (VP (VV 入学))))
                                          (DEC 的))))))))
          (PU .)
          (FRAG (CC 或者))
          (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VV 打算)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 这样))
                             (PP-BNF (P 给)
                                     (NP (PN 你)))
                             (VP (VNV (VV 找)
                                      (AD 一)
                                      (VV 找)))))))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (ADVP (AD 其实))
             (NP-SBJ (NP (PN 我))
                     (NP (NN 手上)))
             (VP (VE 有)
                 (QP-OBJ (CD 一些))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 但是))
                         (VP (VP (VRD (VV 联系)
                                      (MSP 来)))
                             (VP (VRD (VV 联系)
                                      (MSP 去))))))
                 (PU ,)
                 (VP (ADVP (AD 就是))
                     (VP (VV 筛选)
                         (DER 的)
                         (VP-EXT (ADVP (AD 很))
                                 (VP (VA 少))))))
             (PU .)
             (FLR (PN 这))
             (PP (P 因为)
                 (IP (NP-SBJ (NP (PN 我))
                             (DP (DT 这))
                             (NP (NN 专业)))
                     (VP (ADVP (AD 太))
                         (ADVP (VA 偏)))
                     (SP 了))))
         (PU .)
         (PRN (IP (NP-SBJ (PN 这))
                  (VP (VV 相对来讲))))
         (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (DFL (VV 要))
                     (PU ,)
                     (ADVP (AD 要是))
                     (VP (VV 要)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 专业))))))
             (PU ,)
             (VP (NP-TMP (NT 现在))
                 (VP (VV 确定))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (VP (VCP (VV 确定)
                          (VC 是))
                     (NP-PRD (NN 大众传播)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 包括)
                 (DNP-OBJ (QP (CD 一些))
                          (DNP (ADJP (JJ 技术性))
                               (DEG 的)))))
         (IP (ADVP (AD 这样子))
             (PU ,)
             (NP-SBJ (CP (WHNP (-NONE- *OP*))
                         (CP (IP (ADVP (AD 就是))
                                 (ADVP (AD 这次))
                                 (NP-SBJ (PN 我))
                                 (VP (VV 联系)))
                             (DEC 的))))
             (VP (VC 是)
                 (PU %)
                 (FLR (IJ 呃))
                 (PU %)
                 (PU ,)
                 (MBD (INTJ (IJ 啊哈)
                            (PU .)))
                 (DFL (NP (ADJP (JJ ｍａｓｓ))
                          (NP (NN ｍｅｄｉａ))))
                 (PU ，)
                 (FLR (IJ 哦))
                 (NP-PRD (ADJP (JJ ｍａｓｓ))
                         (NP (NN ｃｏｍｍｕｎｉｃａｔｉｏｎ)
                             (CC ａｎｄ)
                             (NN ｍｅｄｉａ)))))
         (PU ，)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就是))
                     (ADVP (AD 最最))
                     (ADVP (AD 确))
                     (VP (VV 中)
                         (NP-OBJ (NP (PN 我))
                                 (PU ,)
                                 (NP (DP (DT 这个))
                                     (NP (NN 专业)))))))
             (SP 的))
         (PU .)
         (IP (ADVP (AD 那么))
             (DNP-TPC (DP (DT 其他))
                      (DEG 的))
             (FLR (IJ 呢))
             (ADVP (AD 就是说))
             (PU ,)
             (DFL (P 象))
             (PP-ADV (P 象)
                     (NP (NP (DP (DT 那)
                                 (CLP (M 种)))
                             (NP (NN ｔｈｅａｔｅｒ)))
                         (FLR (IJ 啊))
                         (PU ,)
                         (FLR (DT 那个))
                         (FLR (IJ 呃))
                         (NP (NP (NP (NN ｔ))
                                 (FLR (IJ 嗯)))
                             (NP (NN ｆｉｌｍ)
                                 (NN ｍａｋｅｒ))
                             (DP (DT 这)
                                 (CLP (M 种))))))
             (FLR (SP 呢))
             (PU ,)
             (DFL (P 因为))
             (NP-SBJ (PN 它))
             (VP (VV 需要)
                 (NP-OBJ (ADVP (AD 太太))
                         (QP (CD 多))
                         (DEG 的)
                         (PU ,)
                         (DNP (DP (DT 其他))
                              (DEG 的))
                         (NP (NN 资料))))
             (PU ,))))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (INTJ (VA Ｏｋａｙ)
           (PU ，)
           (VA Ｏｋａｙ)
           (PU ．)
           (IJ 啊哈)
           (PU .)))

(TOP (IP (ADVP (AD 比如说))
         (NP-SBJ (PN 它))
         (VP (VV 要)
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NP (DNP (NP (PN 你))
                                          (DEG 的))
                                     (NP (NN 论文)))
                                 (QP (CD 一)
                                     (CLP (M 部分))))
                         (VP (VP (VV 翻译))
                             (PU ,)
                             (CC 或者)
                             (VP (VC 是)
                                 (IP-PRD (FLR (DT 那个))
                                         (PU ,)
                                         (NP-SBJ (NN 作品))
                                         (DFL (VV 做))
                                         (VP (VP (VRD (VV 做)
                                                      (VV 做成))
                                                 (NP-OBJ (NN 录像带)))))))))
             (PU ,))))

(TOP (UCP (IP (NP-SBJ (PN 这))
              (VP (PP-LOC (P 在)
                          (NP (NN 国内)))
                  (ADVP (AD 其实))
                  (ADVP (AD 很))
                  (VP (VA 讨厌))))
          (PU ,)
          (DFL (PN 我))
          (IP (NP-CND (ADVP (AD 特别))
                      (ADVP (CS 如果))
                      (NP (NN 电影))
                      (SP 的话))
              (PU ,)
              (IP-SBJ (NP-SBJ (PN 我))
                      (VP (VV 缩成)
                          (NP-OBJ (NN 录像带))))
              (VP (VV 要)
                  (VP (VV 花费)
                      (NP-OBJ (QP (CD 好多))
                              (NP (NN 钱))))))
          (PU ,)
          (NP (NP (QP (CD 几千)
                      (CLP (M 块)))
                  (NP (NN 钱)))
              (NP (NN 这样子)))
          (PU .)
          (IP (ADVP (AD 但是))
              (DFL (P 通))
              (PU -)
              (NP-TMP (NT 现在))
              (PP-PRP (P 因为)
                      (IP (NP-TPC (NP (PN 这))
                                  (DFL (P 由))
                                  (NP (NN 机器)))
                          (ADVP (AD 都))
                          (ADVP (AD 已经))
                          (NP-SBJ (NN 个人))
                          (VP (VV 承包))
                          (SP 了)))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (CP-CND (ADVP (CS 如果))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 去)
                                      (VP (VV 弄))))
                              (SP 的话)))
                  (ADVP (AD 就))
                  (ADVP (AD 很))
                  (VP (VA 麻烦))))
          (PU .)
          (IP (CP (ADVP (CS 如果))
                  (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)
                              (NP-PRD (NN 公家))))
                      (DEG 的)))
              (SP 嘛)
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 以前))
                  (ADVP (AD 还))
                  (VP (VV 可以)
                      (VP (PP-MNR (P 通过)
                                  (NP (NP (NN 关系))
                                      (NP (PN 什么))))
                          (VP (VV 弄)
                              (ADVP-EXT (AD 一下)))))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (ADVP (AD 很))
                  (VP (VA 烦))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 就))
                          (PP (P 象)
                              (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 考)
                                      (NP-OBJ (NN 美术)
                                              (NN 学院)))))
                          (VP (VA 一样))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 需要)
                      (VP (VE 有)
                          (NP-OBJ (NP (NN 幻灯片))
                                  (OTH (NP (PN 什么的))))))))
          (PU .)
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (CP-CND (ADVP (CS 如果))
                                  (CP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                                      (CP (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VV 联系)
                                                                  (NP-OBJ (-NONE- *T*-1))))
                                                          (DEC 的))))
                                          (VP (VC 是)
                                              (NP-PRD (NN 媒件))))
                                      (SP 呢)))
                          (PU ,)
                          (IP-CND (ADVP (AD 就))
                                  (NP-SBJ (DP (DT 其他))
                                          (DP (DT 这)
                                              (CLP (M 种)))
                                          (NP (CP (WHNP-2 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VV 乱七八糟)))
                                                      (DEC 的)))))
                                  (VP (ADVP (AD 都))
                                      (VP (ADVP (AD 不))
                                          (VP (VV 需要)))))
                          (DFL (VP (DP (DT 那)
                                       (CLP (M 种)))
                                   (VP (VRD (VV 读)
                                            (VV 起来)))))
                          (PU .)
                          (ADVP (AD 就))
                          (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VRD (VV 联系)
                                           (VV 起来))))
                          (VP (ADVP (AD 比较))
                              (VP (VA 简单)
                                  (ADVP-EXT (AD 一点)))))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 我))
                          (NP (PN 自己)))
                  (VP (ADVP (AD 可能))
                      (ADVP (AD 这样))
                      (VP (VV 去)
                          (VP (VV 想)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (CP (INTJ (IJ 呃哈))
         (PU ,)
         (DFL (AD 那)
              (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VNV (VV 想)
                      (AD 一)
                      (VV 想))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (VC 是)
                  (VP (VA 这样))))
          (PU ,)
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (VC 是)
                       (VP (VV 说)
                           (NP (NP (PN 我))
                               (NP (AD 最))))))
          (PU ,)
          (IP (NP-TPC (NP (PN 我们))
                      (DNP (NP (NN 附近))
                           (DEG 的))
                      (NP (NN 学校)))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 去)
                      (VP (VV 看)
                          (ADVP-EXT (AD 一下))
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VNV (VE 有)
                                           (VE 没有))
                                      (DNP-OBJ (NP (NT 一月份))
                                               (DEG 的))))))))
          (PU .)
          (IP (ADVP (AD 然后))
              (FLR (SP 呢))
              (PU ,)
              (CP-CND (ADVP (CS 如果))
                      (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VE 有)))
                          (SP 的话)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 叫)
                      (NP-OBJ (PN 他们))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VP (VV 寄)
                                  (NP-OBJ (NN 材料)))
                              (VP (VV 过来)))))))
          (PU .)
          (IP (ADVP (AD 然后))
              (NP-SBJ (PN 我))
              (VP (PP-LOC (P 在)
                          (NP (PN 那儿)))
                  (VP (VV 讲))))
          (PU ,)
          (DFL (PN 你)
               (CS 如果)
               (NN 作品)
               (NP (PN 你)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (NP-FOC-1 (NN 录像带))
                        (ADVP (AD 难道))
                        (ADVP (AD 就))
                        (VP (VE 没有)
                            (NP-OBJ (-NONE- *-1)))))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样子)))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (NN 录象)
                     (NN 录像带))
             (VP (ADVP (AD 就是))
                 (VP (VV 要)
                     (VP (VP (PP-DIR (P 从)
                                     (NP (NN 电影)))
                             (VP (VV 转)))
                         (PU ,)
                         (VP (VV 交转)
                             (VP (VV 磁转)))))))
         (PU ,)
         (INTJ (VA 对)
               (VA 对)
               (PU ,)
               (VA 对))
         (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 哦))
                  (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 要)
                              (VP (VRD (VV 转录)
                                       (AD 过来)))))
                  (VP (ADVP (AD 不))
                      (VP (VA 方便))))
              (SP 啊))
          (PU ,)
          (INTJ (IJ ｏｋａｙ．))
          (IP (ADVP (AD 那))
              (DFL (PN 你))
              (ADVP (AD 其实))
              (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (PN 你))
                          (VP (VE 有)
                              (NP-OBJ (NP (NN 电视剧))
                                      (CC 或者)
                                      (NP (ADVP (AD 就是说)
                                                (PU ,)
                                                (AD 比如说))
                                          (PP (P 象)
                                              (NP (DP (DT 什么))
                                                  (NP (NN 海报))))
                                          (FLR (IJ 啊))
                                          (NP (DP (DT 那)
                                                  (CLP (M 种)))
                                              (NP (NN 东西))))))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VV 可以)
                      (VP (VRD (VV 弄)
                               (VV 过来)))))
              (PU ,)
              (PRN (ADVP (AD 就是说))))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 可以))))
         (SP 的)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 弄)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 张)))
                         (NP (NN 照片))))
             (VP (VV 过来)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 这))
                  (VP (ADVP (AD 也))
                      (VP (VV 可以))))
              (SP 吧))
          (PU ,)
          (IP (ADVP (PN 那))
              (ADVP (AD 其实))
              (FLR (PN 这))
              (NP-PN-SBJ (NR 加州))
              (VP (ADVP (AD 也))
                  (VP (VV 存在)
                      (AS 了)
                      (QP-EXT (CD 很多)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 可以)
                  (VP (VV 弄))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (PN 自己))
                              (VP (VV 制造))))))
          (DEC 的)
          (CP (IP (NP-SBJ (PN 这个))
                  (VP (ADVP (AD 也))
                      (VP (VV 可以))))
              (SP 呀))
          (PU .)))

(TOP (CP (DFL (AD 反))
         (PU -)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 呀))
         (PU ,)
         (INC (ADVP (AD 反正))
              (NP (PN 我))
              (CS 如果))
         (PU ,)))

