118.32 122.34 A: 你 告诉 他 要 注意 身体 , 不要 太 劳累 了 , 跑来跑去 ,
119.11 120.03 B: 让 他 回来 好 了 ,
120.86 121.32 B: 对 啦 ,
122.15 122.61 B: 哎 ,
122.77 123.40 A: 妈妈 你 现在 ,
123.07 124.62 B: 他 那里 不会 劳累 的 ,
124.77 125.55 A: 不会 劳累 啊 ?
125.22 127.56 B: 他 不会 劳累 的 , 哎 , 一般 都 在 --
126.52 127.92 A: 你 这样 怎么样 啦 ?
128.94 129.31 B: 哎 ?
129.31 130.25 A: 你 现在 怎么样 ,
129.80 130.96 B: 我 现在 很 忙 啊 ,
131.04 132.57 A: 很 忙 啊 ? 几 份 工 啊 ?
131.65 132.90 B: 现在 我 比较 忙 啊 ,
133.06 133.99 A: 几 份 工 啊 ?
133.42 133.74 B: 啊 ?
134.83 135.70 A: 兼 几 份 职 ?
135.07 135.69 B: 我 最近 ,
136.66 140.90 B: 没有 啊 就 去 搞 那个 限制 啦 , 我 搞 那 方圆 字 , 搞 那个 电脑 啊 ,
141.05 141.49 A: 呃 呵 ,
141.19 143.73 B: 那个 电脑 啊 , 最近 呐 坏 过 一次 啊 ,
143.81 144.64 A: 嗷 , 什么 毛-
144.44 149.11 B: 最近 坏 过 一次 , 昨天 呢 要 电脑 公司 的 人 给 我 重新 安装 过 呀 ,
149.17 149.88 A: 哦 ,
149.99 154.05 B: 重新 安装 过来 , 他 说 你 原来 那个 螺丝 啊 , 没有 拧紧 啊 ,
154.18 154.83 A: 嗷 ,
154.75 160.30 B: 没有 拧紧 , 还 比较 松 , 他 现在 给 我 全部 都 拧紧 了 , 那个 是 我们 &真城& 的 老乡 ,
156.54 156.75 A: {cough}
160.50 161.06 A: 哦 ,
161.09 163.22 B: 还 比较 好 , 那个 人 态度 还可以 ,
163.38 164.97 A: 哦 , 收 你 多少 钱 哪 ?
164.59 166.90 B: 他 说 我们 那个 硬盘 太 小 啦 ,
166.90 167.56 A: 对 对 ,
167.37 172.80 B: 他 说 硬盘 太 小 了 , 另外 我 现在 扩 扩展 了 内存 啊 , 内存 原来 只有 一 兆 么 ,
173.39 173.65 A: 呃 ,
173.54 176.86 B: 我 扩 到 哎 扩 到 四 兆 了 现在 ,
176.56 179.96 A: 嗷 , 你们 也 现在 会 搞 技术 改 新 了 , {laugh}
180.15 180.96 B: 可以 了 哎 ,
180.76 181.49 A: 可以 那 对 ,
181.35 182.71 B: 哎 ((靠 得 可)) 啊 ?
182.31 184.92 A: 对 , 应该 , 应该 弄 到 四 兆 , 对 , 应该 弄 到 ,
184.65 186.61 B: 应该 弄 到 四 兆 是吧 , 没错 吧 ?
185.77 186.96 A: 是的 是的 嗯 ,
186.89 190.13 B: 他 说 我们 那个 硬盘 只有 四十 一个 什么 ?
190.41 191.07 A: 兆 嗯 .
190.59 194.55 B: 哎 , 现 他 说 现在 应该 再 扩大 到 二百 多 ,
194.89 195.43 A: 嗷 ,
195.07 201.54 B: 如果 扩大 到 二百 多 要 加 一千 一百 块 他 这个 可以 收 回去 , 我 这 现在 暂时 先 不 先 不 搞 吧 ?
201.75 202.67 A: 嗷 , 一千 ,
201.95 202.89 B: 那个 硬盘 啊 ,
203.05 203.68 A: 嗷 ,
204.27 205.71 A: 搞 了 也 无所谓 吧 ,
204.54 204.85 B: 爸 ,
206.27 206.68 A: 现在 ,
206.54 207.89 B: 哎 硬盘 太 小 啦 ,
207.99 209.08 A: 对 硬盘 太 小 了 ,
209.61 211.62 A: 以后 可以 考虑 考虑 搞 一下 的 ,
209.87 210.95 B: 也是 太 小 了 , [noise]
211.82 212.74 A: 可以 可以 装 上 ,
212.25 213.34 B: 可以 考虑 搞 一下 ,
213.21 213.59 A: 对 ,
213.54 214.40 B: 好的 , 好的 , 好 嘞 .
214.49 215.48 A: 现在 家里 个 --
214.82 216.11 B: 哎 , 你 跟 &文文& 讲一讲 ,
216.19 216.66 A: 好 嘞 ,
217.36 219.34 B: 你 跟 &文文& 讲一讲 , 鼓励 一下 她 吧 ,
219.44 220.26 A: 嗷 , {laugh}
220.24 221.42 B: 她 , 哎 , 好的 ,
221.38 221.70 A: {laugh}
222.74 223.33 B1: 喂 哥 ,
223.17 223.56 A: &文文& ,
223.56 224.19 B1: 哥哥 啊 ,
224.02 224.75 A: &文文& 呃 ,
224.74 228.35 B1: 我 想 我 想 搞 我 家里 ((那个)) 电脑 但是 不 知道 怎么 搞 ?
228.62 234.79 B1: 他 他 他 昨天 那个 师傅 说 我们 那个 <English_DOS> 啊 很 多 ((由于)) 硬盘 太 小 很 多 配制 都 没有 ,
234.95 239.60 B1: 我 不 知道 他 都 的 , 就是 如果 是 齐全 的话 , 一 共有 多少 啊 ?
240.11 240.72 A: 哦 ,
241.99 244.73 A: <English_DOS> 本身 就 齐全 的话 就 不 ((是)) 多 的 ,
245.19 245.82 A: 够 用 的 ,
245.68 246.33 B1: 不 多 的 ,
246.48 247.23 A: 对 , 不 都 的 ,
247.46 251.68 A: 但是 很 多 一些 软件 装 上去 就 话 就 不够 了 , 比如说 <English_Window,>
252.76 253.40 B1: 嗷 , 对 对 ,
253.48 254.72 A: <English_Window> 是 就 不够 了 ,
255.74 256.02 B1: 嗷 ,
255.85 260.76 A: 所以 还是 往 那 方面 发展 啦 , 就 还是 说 最好 装 一个 好 一点 的 了 ,
261.09 261.47 A: 至少 ,
261.83 264.13 A: 不用 二百 兆 , 可能 一百 ,
264.67 266.17 A: 我 看 一百 七十 兆 也 可以 了 ,
266.78 268.02 B1: 一百 七十 兆 是啊 ,
267.85 271.15 A: 哎 , 对 , 但是 他 说 只有 二百 兆 的话 , 就 装 二百 兆 咯 ,
268.62 269.00 B1: 哦 ,
271.43 271.87 A: 家里 ,
272.13 272.52 B1: 嗷 ,
272.82 276.10 A: 嗯 , 这些 这 台 电脑 就 靠 你 自个 弄 了 嗷 , 是不是 啊 ?
276.70 278.56 A: 家里 还有 谁 能 用 用 啊 ?
277.06 278.08 B1: {laugh}
280.04 283.06 B1: 妈妈 妈妈 在 用 啊 , 妈妈 用 {laugh}
280.12 280.32 A: 没 --
284.09 286.15 A: 妈妈 还 学会 了 五 比 了 没有 ?
284.60 285.09 B1: ((嗯 嗯)) ,
287.56 292.11 B1: 她 不会 五 比 , 她 她 她 用 那个 自然 码 , 她 说 用 得 很 很 顺手 ,
292.28 292.78 A: 呃 , 那 ,
292.36 294.19 B1: 她 就 不 想 学 别的 啦 , {laugh}
293.71 295.05 A: {laugh} 那 也 可以 ,
295.05 295.43 B1: {laugh}
295.39 295.98 A: 那 你 呢 ?
296.18 296.49 B1: 呃 ,
296.18 297.75 A: 你 现在 是 用 什么 呐 ? 用 他 ,
297.24 301.21 B1: 我 我 我 我 不 想 就是 在 那个 中文 打字 上 多 花 多少 吧 ,
301.46 305.52 B1: 我 我 又 不大 用 , 我 只是 我 就是 想 把 那个 <English_DOS> 系统 搞 清楚 ,
305.87 308.41 B1: 把 那些 呃 管理 电脑 的 那些 ,
308.74 309.49 A: <English_okay.>
308.74 310.42 B1: 学 呃 学 一下 么 ,
310.60 311.03 A: 我 知道 ,
311.28 314.17 A: 你 说 从 学校 拿 了 个 程序 回来 用 了 没有 ?
315.36 316.10 B1: 我 没用 ,
316.23 317.44 A: 没用 啊 ? 为什么 呐 ?
317.66 317.93 B1: 嗷 ,
318.06 318.71 A: {laugh}
318.65 323.81 B1: 那个 ((事 源)) 我 没 学 , [background_noise] 我 本来 想 是 这个 暑假 去 呃 预习 一下 的 ,
323.89 324.79 A: 嗷 ,
324.10 327.94 B1: 那个 把 那个 拿 回来 了 , 那 ((事 源)) 嗯 ,
328.53 329.38 B1: 我 我 现在 --
329.51 330.38 A: 挺 有用 的 ,
330.18 332.76 B1: 连 家里 的 电脑 都 不 知道 {laugh} 怎么 搞 , {/laugh}
332.86 334.59 A: 嗷 , <English_Fortran> 没 带 回来 ?
334.15 343.48 B1: 我 这几天 先 先 嗷 <English_Fortran> 带 回来 但是 呃 找不到 那个 他 可能 给 我 少 扣 了 那个 呃 , 呃 , 编制 程序 ,
341.98 342.55 A: 嗷 ,
343.81 346.16 A: 嗷 , <English_Compile> 那 很 很 糟糕 {laugh}
346.87 347.54 B1: {laugh}
347.95 349.14 A: 要 , 要 不要 我 这边 --
348.16 349.19 B1: 对 所以 就 ,
349.44 351.77 A: 我 这边 很 多 很 多 软件 ,
352.65 354.55 A: 你 需要 的话 , 我 可以 跟 你 寄 过去 的 ,
352.86 353.40 B1: 嗷 ,
355.47 356.78 A: 比如说 比 --
355.67 357.43 B1: 你 觉得 我 应该 学 就是 --
357.72 361.72 A: 比如说 有 管理 软件 , 就是说 呃 数据库 的 一些 软件 ,
362.31 365.31 A: 管理 财物 啊 , 家里 的 帐 啊 之类 的 ,
362.60 363.15 B1: 嗷 ,
366.00 366.60 A: 还有 ,
366.45 366.93 B1: 那-
366.97 368.83 A: 好 多 软件 嗷 , 都 不 甚 熟 ,
369.64 372.73 A: 你 最好 跟 我 写 个 信 过来 , 或者 你 打 个 电话 过来 ,
373.12 376.21 A: 告诉 我 , 真正 需要 什么 , 你 还 不 知道 需要 什么 吧 ?
376.86 377.58 B1: 对呀 ,
377.37 378.19 A: {laugh}
378.56 380.52 B1: {laugh} 我 真是 觉得 真是 ,
379.36 381.70 A: 看 说明书 了 没有 , 看 了 ?
381.66 383.79 B1: 我 糊涂 , 看 哪个 说明书 啊 ,
382.59 383.56 A: 嗷 ,
384.06 385.86 A: 那个 <English_DOS> 五 点 零 的 咯 ,
386.06 389.58 A: 还有 一些 计算机 世界 上 的 书 , 你 可以 到 图书馆 去 翻翻 ,
389.77 390.57 A: 你 就 可以 知道 ,
390.57 390.99 B1: 嗯 ,
390.86 393.21 A: 比如说 比如说 , &中国& 现在 流行 什么 软件 ,
393.97 394.68 A: 呃 ,
394.19 394.67 B1: 哦 ,
394.93 395.22 A: 对 ,
395.61 396.40 A: 呃 英文 --
396.67 401.62 A: 打字 的 软件 , 你 现在 可能 还 没用 , 但是 以后 肯定 要 用 的 , 最好 要 装 装 一套 ,
400.93 401.32 B1: 嗯 ,
402.27 403.57 A: 英文 打字 的 , 比如说 ,
402.79 403.22 B1: 嗷 ,
403.80 406.42 A: <English_Word_perfect> 你 知道 你 听说 过 没有 ?
407.19 408.55 B1: 没有 啊 ,
408.79 412.11 B1: 我 接触 这 方面 接触 的 很 少 的 , ((我)) 那些 同学 很 多 都 --
412.71 414.88 B1: 就是 没有 这 方面 的 那个 --
415.07 415.81 A: 知识 是吧 ?
415.81 416.22 B1: 嗯 ,
416.04 416.85 A: 你们 去 --
416.59 417.38 B1: 嗷 , 知识 ,
417.21 418.77 A: 同学 没有 学 计算机 的 啊 ?
419.35 421.08 A: 以前 在 @附中@ 的 时候 ,
419.53 420.27 B1: 没有 ,
422.06 423.50 B1: 呃 , &苏州& 都 没有 , [background_noise]
423.44 424.59 A: 嗷 , {laugh} 是吗 ? {/laugh}
424.68 428.27 B1: 几乎 是 我 我们 班 几乎 是 我 第 一个 有 [background_noise] 电脑 的 吗 , [/background_noise]
427.99 428.75 A: 嗷 ,
428.45 430.15 B1: 我 就是 , 呃 ,
429.64 431.05 A: 那 你 可以 跟 那个 谁 ,
432.03 434.30 A: 呃 , &周桓& 他们 打 打交道 啊 ,
435.20 435.87 B1: &周桓& ?
436.07 436.47 A: 呃 ,
436.96 438.14 B1: 哦 , 那个 ,
438.17 440.04 A: 对 , 他们 家 ((有)) 有 个 电脑 的 吗 ,
440.74 441.96 A: &周桓& 我 看 他 以前 ,
441.19 441.63 B1: 嗯 ,
442.19 446.33 A: 还 到 我们 公司 去 询问 过 一些 电脑 知识 , 我 看 他 还 还可以 ,
447.45 448.24 A: 还 还 懂 一点 ,
448.13 448.93 B1: 哦 ,
448.95 449.85 A: 你 你 反正 --
449.58 450.20 B1: 呃 ,
450.28 450.61 A: 不要 --
450.98 453.56 A: 就是 一 台 电脑 吧 , 不要 光 待 在 家里 ,
453.82 455.70 A: 要 经常 跟 外边 的 人 联系 ,
455.83 457.43 A: 知道 外边 流行 什么 软件 ,
457.90 460.38 A: 想 办法 就 弄弄 回来 一套 自个 装 上 ,
460.78 462.27 A: 这样 才 有 提高 , 知道 吗 ?
461.34 462.01 B1: 嗯 ,
463.08 463.73 B1: 嗯 ,
463.55 465.50 A: 知道 吗 ? {laugh} 不要 光 待 在 --
464.53 468.87 B1: 我 几乎 都 不 认识 这 方面 的 人 , {laugh} 自己 摸 吧 什么 好象 --
468.00 469.38 A: 你 你 要 靠 自个 --
469.57 470.61 A: 出去 跑跑 啊 ,
471.19 472.98 A: 到 &广州& 很 多 地方 吗 , 有时候 ,
471.44 471.94 B1: 哦 ,
473.14 476.87 A: 有 一些 电脑 推广 的 一些 展示 展销会 啊 之类 的 ,
477.35 478.10 A: 尽量 去 看看 ,
477.97 479.51 B1: 嗯 嗯 ,
478.68 480.86 A: 对吧 你 就 知道 &中国& 现在 流行 什么 了 ,
481.02 483.25 A: 我 现在 都 不 知道 &中国& 那边 流行 什么 软件 ,
483.73 485.52 A: 可能 有 一些 很 好的 软件 的 ,
484.42 484.75 B1: 嗯 ,
486.69 487.04 B1: 嗯 ,
486.86 489.42 A: 反正 软件 方面 一个 就是 文字 处理 的 咯 ,
489.63 490.91 A: 我们 中文 的 已经 有 了 ,
491.16 493.07 A: 你 可以 想 办法 搞 一套 英文 的 ,
490.36 490.75 B1: ((嗯)) ,
491.75 491.98 B1: 嗯
493.47 494.30 A: 有 <English_Word_star,>
493.91 494.15 B1: 嗯 ,
495.58 496.50 A: <English_((Word_perfect))> 比较 好 ,
497.44 498.05 B1: 嗯 ,
497.54 500.00 A: 呃 , 以后 的 软件 都 象 网络 啊 ,
500.28 500.84 A: 呃 ,
501.34 504.03 A: <English_Window> 是 那边 发展 的 , 网 网络 那边 发展 的 ,
505.23 507.45 A: 你 可以 就是说 倒 倒 想想 办法 ,
505.41 506.46 B1: 嗯 哎 ,
508.73 511.93 B1: 嗯 , 呃 哟 那个 那个 师父 说 我们 那个 ,
512.36 514.61 B1: 那 硬盘 可能 有 病毒 哦 ,
514.99 515.65 A: 哦 ,
515.30 517.13 B1: 他 出来 出 得 很 慢 很 慢 ,
517.87 521.72 B1: 这时候 肯 不 正常 那个 速度 肯定 有 病毒 , 但是 ,
522.25 524.42 B1: 应该 怎么 嗯 怎么 找 啊 ?
524.57 526.05 B1: 或者 怎么 储蓄 啊 ?
526.60 531.22 A: 我 {laugh} 这个 搞 不 清楚 啊 , {/laugh} 你 到 外面 看看 有没有 反 病毒 的 软件 ,
529.02 529.48 B1: {laugh}
531.97 533.96 A: 试 一下 咯 , 这样子 , 对吧 ?
532.16 532.78 B1: 哦 ,
533.91 534.12 B1: 呃 ,
534.92 535.74 B1: 哦 ,
536.13 536.75 A: 反 病毒 ,
536.31 539.57 B1: 是不是 每 一种 病毒 都 有 呃 一套 软件 去 ,
539.97 540.71 B1: 反 的 ((啊)) ?
540.77 544.14 A: 也 有 通用 的 也 有 通用 的 反 病毒 的 软件 的 ,
541.31 541.95 B1: 他 不是 --
545.09 545.64 B1: 哦 ,
545.84 546.20 A: 对 吗 ?
546.00 548.02 B1: 呃 , 我 去 找找 , 看看 吧 ,
547.86 549.63 A: 叫 叫 <English_C_P_A_V> 吧 ,
550.85 552.01 B1: <English_C_P_A_V> 呀 ?
552.01 554.76 A1: 对 <English_C_P_A_V> 以前 我 用 过 的 在 &中国& 的 时候 ,
555.93 556.43 B1: 嗯 ,
557.82 560.02 A: 今天 有些 同学 到 家里 来 啦 是吧 ?
557.94 559.25 B1: 呃 <English_C_P_A_--_>
560.87 561.60 A: 刚才 是 谁 呀 ?
561.11 561.55 B1: 不是 ,
562.53 563.04 B1: %呃% ,
563.32 564.27 B1: &张& &辰& 的 --
564.58 565.05 B1: 那个 ,
565.33 565.95 B1: {laugh}
569.24 569.94 B1: 不是 不是 ,
569.32 570.08 A: 你 同学 ?
570.47 571.01 A: 朋友 ?
570.97 571.81 B1: 不是 同学 ,
572.17 572.59 A: 哦 ,
573.87 574.25 A: 不要紧 ,
574.13 574.52 B1: 嗯 ,
575.37 576.22 B1: 嗯 {laugh}
576.03 576.65 A: {laugh}
578.06 579.58 B1: 可以 说 那么 长 时间 啊 ?
579.66 580.07 A: 是的 ,
581.21 582.88 A: 呃 , 你们 现在 --
581.80 582.18 B1: {laugh}
585.32 587.52 A: 暑期 你 就 玩玩 电脑 咯 是吧 ?
587.96 592.55 B1: 对啊 , 我 就是 玩玩 电脑 , 有 时间 再 看看 英语 咯 ,
592.51 593.80 A: 有没有 打算 出国 啊 ?
594.42 595.63 A: 有没有 信心 ,
594.93 597.28 B1: 嗯 妈妈 说 [echoing] 不 让 我 出去 了 ,
597.30 598.31 A: {laugh}
598.57 599.53 B1: {laugh}
600.19 602.29 A: 你 不行 就 不 让 咯 , {laugh}
602.96 605.14 B1: 不是 啊 , 她 说 {laugh}
605.91 608.25 B1: {laugh} 家里 没有 人 啦 ,
608.24 608.88 A: 哦 ,
609.44 610.40 A: 那 你 住 国内 ,
610.17 612.76 B1: 到时候 再说 了 , 那么 长远 的 事情 ,
613.61 614.20 A: 嗯 不 ,
613.66 616.71 B1: 反正 反正 英语 都 是 要 学 的 啦 , [background_noise]
617.12 619.04 A: 肯定 要 学 , 而且 一定 要 学好 ,
617.35 617.85 B1: ((就)) 是 ,
619.83 621.79 A: 你 以后 看做 什么 论文 你好 --
619.91 620.62 B1: 对呀 ,
622.07 623.78 A: 全都 是 英文 的 参考 资料 ,
624.08 625.00 A: 没有 中文 的 ,
624.71 625.10 B1: ((喔 喔)) , [echoing]
625.61 626.19 A: 你 知道 吗 ?
625.96 627.05 B1: 嗯 , 我 想 --
627.68 628.17 B1: 呃 ,
628.76 631.80 B1: 可能 我 那 方面 德文 要 比较 多 一点 吧 ?
628.86 629.29 A: 至少 ,
632.12 632.65 A: 哦 ,
633.00 633.81 B1: 是不是 啊 ?
633.86 634.34 A: 对呀 ,
634.57 637.42 B1: @浙大@ 有没有 就是 选修 第 二门 外语 的 ?
637.87 638.33 A: 有 啊 ,
639.23 642.27 A: 你 每 一个 学期 你 是不是 有 一张 选修 单 的 呐 ?
639.35 639.92 B1: 有 吗 ?
643.00 648.25 B1: 我们 到 现在 还 没有 选修课 啊 , 我们 我们 这 需要 三 年级 才 有 选修 ,
648.80 650.46 A: 不 可能 的 , 你 跟 --
650.53 650.89 B1: 对 ,
651.04 653.56 A: 你 跟 那些 系 领- 系 里头 领导 讲讲 ,
653.77 656.98 A: 你 说 我 要 选修 , 应该 怎么办 , 你 这些 都 是 要 问 清楚 ,
657.49 658.68 A: 在 学- 大学 里头 ,
658.11 658.98 B1: 不是 啊 , [echoing] 我 --
659.44 660.83 A: 都 要 自个 去 问 清楚 的 ,
660.25 663.96 B1: 我们 我们 上 ((一)) 上 一 届 大 二 的 同学 都 是 这样 的 ,
664.95 666.50 A: 那 可能 他 现在 政策 改 了 ,
666.03 673.45 B1: 他 他 说 是 我们 系 自己 我 别的 系 很 多 都 有 选修 啦 , 我们 我们 去 问 的 时候 , 他们 就说 我们 系 规定 是 这样 的 ,
673.81 676.78 B1: 他 说 我们 系 要 要 打 好 基础 啊 , 他 需要 我们 ,
677.21 677.75 A: 哦 ,
677.22 677.75 B1: 就是 --
677.92 682.71 B1: 基础课 比 学 得 很 扎 很 扎实 , 所以 到 三 年级 才 给 我们 选修 ,
683.75 684.52 A: 化学 系 啊 ?
685.37 685.86 B1: 嗯 ,
685.67 686.62 A: 应用 化学 系 ?
687.52 688.12 B1: 对啊 ,
689.45 690.91 A: 不 应该 的 , 不 应该 的 ,
691.32 694.34 A: 你 可以 自个 去 旁听 , 你 要是 抽 时间 你 自个 去 旁听 ,
691.40 691.91 B1: {laugh}
694.59 696.24 A: 不要 拿 他 的 成绩 就是 了 ,
695.28 695.67 B1: 嗯 ,
697.35 697.76 B1: 嗯 ,
697.47 697.91 A: 知道 吗 ?
698.40 701.35 B1: 不是 我 怕 他 去 旁听 , 他 会 赶 吧 ?
701.48 702.86 A: 不会 , 他 不会 点名 的 ,
703.18 705.68 A: 他 最多 头 一 堂 课 点名 , 以后 就 不 点名 了 ,
704.04 704.40 B1: 呃 ,
706.71 707.62 B1: 嗯 嗯 ,
707.36 712.84 A: 嗯 , [breath_noise] 第 二 外语 我 觉得 还是 不 着急 学 , 把 英文 学好 了 比 什么 都 好 ,
713.73 714.51 B1: 嗯 嗯 ,
714.35 716.00 A: 英文 现在 是 世界 通用 的 ,
716.43 716.95 A: 很 多 --
717.16 717.53 B1: ((啊)) , [echoing]
717.51 718.43 A: &日本& 人 呐 ,
719.02 720.07 A: 呃 , &韩国& ((人)) 呐 ,
