<DOC DOCNO="tc/ch/00/ch_0005@0005@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 事情 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 都 不 能 来 一 个 突然 袭击 , *pro* 好 不 好 啊 ?
没 , *pro* 没 什么 突然 的 , 因为 , 因为 *pro* 还 有 一 个 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 啊 ,
嗯 .
那 <COREF ID="15" TYPE="IDENT">韩</COREF> 那个 <COREF ID="15" TYPE="IDENT">他</COREF> 不 是 , *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *T*-1 来信 的 时候 , <COREF ID="15" TYPE="IDENT">他</COREF> 管 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 家 的 六十 吗 ? 那 六十 --
<COREF ID="15" TYPE="IDENT">他</COREF> 没有 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 讲 .
嗯 ?
<COREF ID="15" TYPE="IDENT">他</COREF> 没有 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 过 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 来信 不 是 说 ,
*pro* 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 的 .
呃 , 呃 , 呃 , *pro* ｏｋａｙ 啊 , <COREF ID="15" TYPE="IDENT">他</COREF> 没 要 啊 .
<COREF ID="15" TYPE="IDENT">他</COREF> 没有 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 过 .
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 就 不 给 了 , *pro* 那 无所谓 了 .
*pro* 不 是 <COREF ID="15" TYPE="IDENT">他</COREF> 要 要 的话 , <COREF ID="39" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 信</COREF> 上 是 说 , 如果 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 同意 , <COREF ID="15" TYPE="IDENT">他</COREF> 要 也许 , 呃 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写信 告诉 <COREF ID="15" TYPE="IDENT">他</COREF> , 让 <COREF ID="15" TYPE="IDENT">他</COREF> *PRO* 来 向 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 取 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 给 , 如果 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 同 意 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 不 给 .
没 <COREF ID="15" TYPE="IDENT">他</COREF> 好几 个 月 也 没 , 也 <COREF ID="15" TYPE="IDENT">*pro*</COREF> <COREF ID="15" TYPE="IDENT">*pro*</COREF> 从 六月 底 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 来 了 一 封 信 以后 再 也 没 来信 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 看 <COREF ID="39" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 封 信</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 奇怪 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 , 哎 ? <COREF ID="15" TYPE="IDENT">他</COREF> 没 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写信 倒 去 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那 ?
哎 , <COREF ID="15" TYPE="IDENT">他</COREF> 每 礼拜 都 来 的 .
*pro* 那 就 让 <COREF ID="15" TYPE="IDENT">他</COREF> *PRO* 去 吧 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 啊 , 这 两 个 , 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 要 说 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 多 了解 , 了解 <COREF ID="15" TYPE="IDENT">他</COREF> 吧 , *pro* 反正 免 - <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 是 说 , <COREF ID="15" TYPE="IDENT">他</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 了解 <COREF ID="15" TYPE="IDENT">他</COREF> 的 呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 在 了解 <COREF ID="15" TYPE="IDENT">他</COREF> 的 .
</TEXT>
<TEXT PARTNO="001">
*pro* 对 啊 , 那 , 那 --
但是 *OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 *T*-1 <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 八月份 就 回来 , 这个 事</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">欣洋</COREF> , <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 不行 . 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 办 事情 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 老是 爱 *PRO* 突然 袭击 . 那 是 不行 的 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 安排 , *pro* 好 不 好 ?
<COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 安排 什么 啊 ?
安排 就是说 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 回来 不行 的 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 回来 , 那个 -- -- <COREF ID="27" TYPE="IDENT">白</COREF> 也 不 在 , <COREF ID="27" TYPE="IDENT">他</COREF> 走 了 的话 , <COREF ID="29" TYPE="IDENT">他们</COREF> 本来 的话 , 一 放 暑假 就 走 的 .
所以 <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 都 不 知道 <COREF ID="29" TYPE="IDENT">他们</COREF> 现在 已经 走 了 没有 .
所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 回来 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 除非 扑空 嘛 .
*pro* 对 啊 , 假说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 把 事情 想 周到 一点 , 才 回来 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 能 冒冒然 的 , 就 想 *PRO* 回来 就 回来 呢 ?
那个 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 把 假期 浪费 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 又 要 后悔 .
没有 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 如果 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 反正 <COREF ID="46" TYPE="IDENT">年底</COREF> 不 用 , *pro* 这 一 年 不 能 累积 的 . *pro* 一 年 只 能 用 一-
<COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="46" TYPE="IDENT">年底</COREF> 之前 , 一定 回来 呗 .
<COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 又 怎么样 ? 不 , <COREF ID="46" TYPE="IDENT">年底</COREF> 之前 , 一点 变化 都 没有 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 已经 想 了 , 就是 从 <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 , 最近 这 封 来信 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 了 *T*-1 ,
嗯 .
*pro* 不 可能 有 任何 变化 .
那 什么 叶同
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="46" TYPE="IDENT">年底</COREF> 之前 , 你们 的 假期 , 不 能 到 , 挪到 明年 用 的 吗 ?
*pro* 不 能 , 他 这 是 明文 规定 , 一 年 就 是 一 年 的 .
啊 ? 那 <COREF ID="83" TYPE="IDENT">姐</COREF> 他们 怎么 可以 的 ?
那 公司 不 一样 , <COREF ID="88" TYPE="IDENT">各 公司</COREF> <COREF ID="88" TYPE="IDENT">它 自己</COREF> 的 规定 , 谁 知道 <COREF ID="88" TYPE="IDENT">它</COREF> 规定 什么 玩意儿 . 所以 它 这儿 说 , 一 年 就 是 一 年 的 , 你 不 能 累积 的 ,
那 这样 话 , 既然 上面 这么 说 了 , 谁 , 谁 肯 到 让 他 *PRO* 不 愉快 , *pro* 那 就 这么着 了 .
*pro* 反正 也 就 这么 几 天 , 还 , 还 , 上 回 还 -- -- <COREF ID="83" TYPE="IDENT">姐</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 , 说 反 , 反正 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="46" TYPE="IDENT">年底</COREF> 回去 , *pro* 跟 <COREF ID="24" TYPE="IDENT">现在</COREF> 有 什么 变化 啊 ?
*pro* 不 是 啊 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 回来 啊 , 哎 , 一点 事先 准备 没有 .
另外 如果说 <COREF ID="27" TYPE="IDENT">白丹</COREF> 走 了 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 岂非 没有 嘛 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还是 呃 , 小韩 一 个 人 嘛 .
那 <COREF ID="46" TYPE="IDENT">年底</COREF> 不 还是 这样 吗 ?
<COREF ID="46" TYPE="IDENT">年底</COREF> 就 不 一点 变化 都 不 可能 .
啊 , <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 , <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 原先 <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 <COREF ID="131" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 假期</COREF> 不 能 倒的 用 .
哼 , <COREF ID="52" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 这 事 反正 已经 不 可能 改 了 吧 , 就 -- <COREF ID="131" TYPE="IDENT">*pro*</COREF> 所以 <COREF ID="46" TYPE="IDENT">年底</COREF> 之前 不 用 <COREF ID="131" TYPE="IDENT">*pro*</COREF> 就是 没有 了 .
你 爱 *PRO* 用 不 用 , 反正 .
哦 .
所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要不然 就 -- -- 要不然 , 要不然 就 不 回去 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 回去 的话 ,
哦 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 回去 , <COREF ID="131" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 假期</COREF> 浪费 了 也 不 好 的啦 .
那 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="150" TYPE="IDENT">这儿</COREF> 用 , 随便 --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 <COREF ID="150" TYPE="IDENT">那儿</COREF> 用到 那儿 去 啊 ?
那 就 是 , 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="156" TYPE="IDENT">两 礼拜</COREF> 用 一次 , <COREF ID="156" TYPE="IDENT">两 礼拜</COREF> 用 两 天 的 , 那 一 个 假期 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 可能 用 不 完 *T*-1 的 ? 那 整天 --
*pro* 好 .
-- 实在 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 --
</TEXT>
<TEXT PARTNO="002">
*pro* 不 是 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 对 <COREF ID="4" TYPE="IDENT">白</COREF> 是 不 是 有意思 啊 ?
喔 , 嘿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 --
啊 ?
呃 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 一直 以为 <COREF ID="4" TYPE="IDENT">他</COREF> 是 @ 北邮 @ 的 本科生 . 后来 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> --
*pro* 是 啊 .
这 , 这 封 信 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 , <COREF ID="4" TYPE="IDENT">他</COREF> 是 研究生 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 哦 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 是 这么 回 -
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 下 回 把 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 信 看 个 两 遍 , *pro* 好 不 好 啊 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 看 两 遍 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 让 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 <COREF ID="30" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 信</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 老是 没 看 懂 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 *pro* 不 知道 看 好几 遍 了 , <COREF ID="30" TYPE="IDENT">*pro*</COREF> 就 摆 这边 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 第一 封 信 就 说 是 研究生 .
*pro* 是 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 研究生 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 倒 说 , 就是说 , 从 那个 -- -- 呃 , 那个 *pro* 不 是 很 负责任 的 , 那个 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 *pro* 都 是 -- -- *OP* *T*-1 本科生 那样 的 , 到 研究生 了 , <COREF ID="4" TYPE="IDENT">他</COREF> 也 -- <COREF ID="4" TYPE="IDENT">他</COREF> 来 不 来 , 如果 <COREF ID="4" TYPE="IDENT">他</COREF> 要 为 这个 才 , 才 这么 办 , <COREF ID="4" TYPE="IDENT">他</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="4" TYPE="IDENT">他</COREF> 也 不 肯 . 要不然 <COREF ID="4" TYPE="IDENT">他</COREF> 干 研究生 , <COREF ID="4" TYPE="IDENT">他</COREF> 已经 就 是 那 一 行 的 嘛 .
所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 从 这 一 点 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 就是说 , 如果 , 如果 *pro* 这样 的话 呢 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 倒 要 看看 , <COREF ID="4" TYPE="IDENT">这个 白合凡</COREF> ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 的 来 啦 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="70" TYPE="IDENT">他们 两 儿</COREF> 的 区别 ,
一 回 , 就算 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 两 礼拜 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 也 看 不 出来 *T*-1 .
*pro* 是 啊 .
*pro* 还 必须 在 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 在 这里 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 细细 的 观察 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 吗 ?
*pro* 那 不 呃 --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 匆匆忙忙 回来 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 什么 也 看 不 出来 *T*-1 的 .
-- 嗯 , 那 --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就是说 吧 , 对 <COREF ID="4" TYPE="IDENT">白</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 不 是 , *PRO* 有 这样 的 意愿 ? 愿意 时间 等 , 和 花 一定 的 精力 培养 .
如果 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="117" TYPE="IDENT">这 两 条</COREF> , *pro* 是 因为 <COREF ID="4" TYPE="IDENT">她</COREF> 的 长相 好 一点 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 愿意 *PRO* 做出 这 方面 牺牲 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 可以 娶 <COREF ID="4" TYPE="IDENT">她</COREF> . 就是 <COREF ID="4" TYPE="IDENT">她</COREF> 的 可 娶 .
如果 假如 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 对 <COREF ID="117" TYPE="IDENT">这 两 条</COREF> 觉得 <COREF ID="117" TYPE="IDENT">*pro*</COREF> 不行 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="4" TYPE="IDENT">她</COREF> 的 *pro* 可 娶 价值 就 不 大 .
因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 --
这 一 个 就是 算 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你 自己</COREF> 拿 主意 了 .
要 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 到 现在 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 没有 , 看 出来 那个 -- <COREF ID="70" TYPE="IDENT">韩 和 <COREF ID="4" TYPE="IDENT">白</COREF> 她们</COREF> 两 个 在 *OP* <COREF ID="70" TYPE="IDENT">*pro*</COREF> *T*-1 来 的 时间 上 有 什么 区别 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 对 *OP* <COREF ID="4" TYPE="IDENT">她</COREF> 申请 *T*-1 的 学校 一点 不 抱 什么 指望 . <COREF ID="4" TYPE="IDENT">她</COREF> 还 狂妄 的 要 申 Ｓｔａｎｆｏｒｄ． <COREF ID="4" TYPE="IDENT">*pro*</COREF> 做 <COREF ID="4" TYPE="IDENT">她</COREF> 的 梦 去 吧 .
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 啊 , 那个 -- <COREF ID="4" TYPE="IDENT">白</COREF> 连 + 托福 + 还 没 考 *T*-1 呢 , 都 , 都 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 八字没一撇 呢 ,
这样 的 , 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 指 着 要 拿 Ｒ Ａ 出来 , 这样 的 人 , 真的 是 难 找 .
但 , 但是 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 要 , 就 , 就是说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 要 -- <COREF ID="162" TYPE="IDENT">那 种 配偶 的 那 种 方式</COREF> 啊 , <COREF ID="162" TYPE="IDENT">那</COREF> 确实 --
啊 ,
<COREF ID="162" TYPE="IDENT">*pro*</COREF> 确实 要 两 年 , 一 年 是 不 可能 的 , 来 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 可是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="168" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 这 一 封 信</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看到 了 *T*-1 吗 ?
那 是 公民 .
*pro* 有 *pro* 不 申请 配偶 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 明白 了 吗 ?
*pro* 对 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 , 那 , *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 *T*-1 的 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="168" TYPE="IDENT">那 信</COREF> 看 明白 了 *T*-1 吗 ?
*pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 *pro* 三 个 月 以后 , 就 能 走 的 那个 ?
啊 , 啊 .
那 是 <COREF ID="197" TYPE="IDENT">他</COREF> , 那 是 <COREF ID="197" TYPE="IDENT">那个 人</COREF> , <COREF ID="197" TYPE="IDENT">他</COREF> 申请 到 Ｆ ｏｎｅ， <COREF ID="197" TYPE="IDENT">他</COREF> 的 配偶 . <COREF ID="197" TYPE="IDENT">他</COREF> 又 没有 绿卡 .
你们 有 Ｐ Ｒ 的 配偶 , *pro* 就 必需 Ｐ Ｒ 的 啊 ?
谁 也 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 说 跟 找 了 就是说 , *pro* 结 了 婚 以后 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> -- 不 , <COREF ID="4" TYPE="IDENT">他</COREF> 不 申请 Ｐ Ｒ． <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 去 申请 什么 , *pro* 探亲 来 , *pro* 肯定 拒签 . *pro* 请问 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 了 绿卡 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 申请 绿卡 , 先 还 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 申请 探亲 , 这 -
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 猜 <COREF ID="231" TYPE="IDENT">大舅舅</COREF> 他们 呢 ?
<COREF ID="231" TYPE="IDENT">他</COREF> 跟 这 有 什么 关系 ? 因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 移民 ,
咿 , <COREF ID="231" TYPE="IDENT">他</COREF> 应该 申请 Ｐ Ｒ 去 .
*pro* 不 是 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 --
可是 <COREF ID="231" TYPE="IDENT">他</COREF> 申请 探亲 了 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 说 , 就说 , 因为 , 那个 , 呃 , 使馆 在 那儿 已经 分 成 多少 党 了 .
对于 父母 的 申请 这 种 探亲 , *pro* 已经 没 什么 <COREF ID="255" TYPE="IDENT">*pro*</COREF> 阻拦 的 意义 了 . 因为 <COREF ID="255" TYPE="IDENT">你</COREF> 阻拦 , <COREF ID="260" TYPE="IDENT">你</COREF> 就算 <COREF ID="260" TYPE="IDENT">你</COREF> 移民 又 怎么样 ? <COREF ID="260" TYPE="IDENT">你</COREF> 又 能 干 什么 ?
现在 <COREF ID="265" TYPE="IDENT">这 问题</COREF> , 在 电话 里 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 不 清 *T*-1 . <COREF ID="265" TYPE="IDENT">这个 问题</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 再 再 说 <COREF ID="265" TYPE="IDENT">这个 问题</COREF> , 干吗 呀 ?
再说 这个 电话 是 这样 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 少 说 一点 , *pro* 好 不 好 ?
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 <COREF ID="2" TYPE="IDENT">现在</COREF> 没 什么 顾虑 了 , *pro* 有 什么 了不起 的 , 这边儿 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 只是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 本来 , 刚才 还 跟 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 要不然 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 就 在 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 之前 , 反正 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 先 不 去 到处 去 找 人 了 嘛 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 反正 -- <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 来 看 了 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="21" TYPE="IDENT">现在</COREF> 不 能 回来 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 八月份 不 能 回来 , 突然 袭击 不行 的 . *pro* 再说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 也 就 他 一 个 人 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎 呗 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 什么 用 啊 ?
*pro* 好 不 好 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 老 爱 *PRO* 搞 这个 突然 袭击 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 愿意 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这样 的 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 . 什么 事情 都 得 有 个 -- -- 有 个 安排 好 了 , 心里 踏踏实实 的 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 心里 都 不 踏实 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 了 干什么 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 冒冒昧昧 ?
Ｗｅｌｌ， <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 在 想 了 , 你 这个 跟 <COREF ID="51" TYPE="IDENT">年底</COREF> , 一点 区别 都 没有 *-1 .
*pro* 没有 区别 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 到 <COREF ID="51" TYPE="IDENT">年底</COREF> 再 说 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="21" TYPE="IDENT">现在</COREF> 回来 没用 的啦 .
ｏｋａｙ， ｏｋａｙ
啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="21" TYPE="IDENT">现在</COREF> 回来 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 说 的 啦 ,
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 信 啊 , 看 个 两 遍 , *pro* 好 不 好 ?
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有的时候 , 把 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 信 上 的 意思 啊 , 没 闹 懂 .
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="78" TYPE="IDENT">白</COREF> 是 研究生 , 第一 封 信 , 就 说 了 的 .
*pro* 好 了 , 我 哟 ,
*pro* 对 不 对 ?
*pro* Ｙｅａｈ， 是 , 是 , 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 回头 又 拿 出 那 封 看 过 , *pro* 是 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 就是说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> -- 哎 . 就 所以 对 <COREF ID="78" TYPE="IDENT">白</COREF> -- 本来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 对 <COREF ID="78" TYPE="IDENT">白</COREF> 没 什么 兴趣 .
那 现在 这个 情况 也 是 这样 啊 .
但是 -- *pro* 是 啊 , 实 --
<COREF ID="78" TYPE="IDENT">他</COREF> 的 专业 还 在 啊 .
*pro* 对 , 专业 和 时间 都 几乎 没有 区别 ,
哎 , *pro* 对 .
*pro* 对 , *pro* 但是 我 就是说 , 一样 , 一样 适用 , 什么 <COREF ID="78" TYPE="IDENT">她</COREF> 的 专业 , 一 回 事儿 . <COREF ID="78" TYPE="IDENT">她</COREF> 的 那个 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 觉得 <COREF ID="78" TYPE="IDENT">这个</COREF> 合适 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 选 <COREF ID="78" TYPE="IDENT">她</COREF> 好 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 并 没有 说 <COREF ID="78" TYPE="IDENT">她</COREF> --
这 没有 关系 么 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 强求 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 是 谁 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 谁 知道 , 鬼 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 知道 *T*-1 , 谁 是 谁 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 知道 *T*-2 , 所以 -- Ｗｅｌｌ， 反正 , 那 就 , 那 就 , 反正 呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 就是说 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 多 掌握 点 吧 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 听 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 , *pro* 好 不 好 ?
*pro* 那 好 啊 , *pro* 好 , 那 这些 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 蹦 出来 一 个 念头 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="21" TYPE="IDENT">现在</COREF> 就 回来 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="21" TYPE="IDENT">现在</COREF> 回来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 可 , 可是 -- 成 了 *PRO* 两手空空 回去 的啦 .
*pro* 行 啊 ,
*pro* 对 不 对 啊 ?
嗯 .
啊 ?
*pro* 那 行 .
啊 ?
*pro* 行 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 认 了 .
<COREF ID="156" TYPE="IDENT">那个 白文格</COREF> <COREF ID="156" TYPE="IDENT">他</COREF> 倒是 -- 一 *RNR*-1 两 个 礼拜 就 到 <COREF ID="161" TYPE="IDENT"><COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这里</COREF> 来 一 趟 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="156" TYPE="IDENT">她</COREF> 可 没有 跟 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="156" TYPE="IDENT">*pro*</COREF> 要 借钱 的 事 .
哦 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 问 呐 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有没有 同意 <COREF ID="156" TYPE="IDENT">她</COREF> 呐 ?
<COREF ID="156" TYPE="IDENT">她</COREF> 没 来信 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="156" TYPE="IDENT">她</COREF> 说 什么 ? 呃 <COREF ID="156" TYPE="IDENT">她</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 来 了 一 封 信 *pro* 就是说 , 说 <COREF ID="156" TYPE="IDENT">她</COREF> 没有 ,
<COREF ID="156" TYPE="IDENT">她</COREF> 有没有 提 <COREF ID="182" TYPE="IDENT">这个 要求</COREF> 呢 ?
<COREF ID="156" TYPE="IDENT">她</COREF> 提 过 一 回 , 要不然 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 怎么 知道 <COREF ID="156" TYPE="IDENT">她</COREF> 有 <COREF ID="182" TYPE="IDENT">这个 要求</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只是 说 , *pro* 回到 <COREF ID="156" TYPE="IDENT">她</COREF> 再 确定 --
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有没有 回信 答应 <COREF ID="156" TYPE="IDENT">她</COREF> , 借给 <COREF ID="156" TYPE="IDENT">她</COREF> 呢 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="156" TYPE="IDENT">她</COREF> 说 过 啊 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="156" TYPE="IDENT">她</COREF> 说 过 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只是 说 , 嗯 -- 回头 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , *OP* 回头 <COREF ID="156" TYPE="IDENT">她</COREF> *T*-1 如果 再 去 <COREF ID="161" TYPE="IDENT">你 那儿</COREF> 的 时候 啊 , <COREF ID="156" TYPE="IDENT">她</COREF> 那儿 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 全 掌握 *T*-2 吧 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 再 看 着 <COREF ID="156" TYPE="IDENT">这个 人</COREF> 怎么着 吧 . 然后 呃 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 答应 不 答应 *PRO* 借给 <COREF ID="156" TYPE="IDENT">她</COREF> 嘛 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 对 <COREF ID="156" TYPE="IDENT">她</COREF> , 这个 , *pro* 真的 借 , 还是 怎么着 , 还是 -- 还是 在 这儿 玩 游戏 呢 , 这个 .
什么 十月 <COREF ID="156" TYPE="IDENT">她</COREF> -
*pro* 不 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 没有 答应 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 叫 <COREF ID="156" TYPE="IDENT">她</COREF> *PRO* 到 <COREF ID="161" TYPE="IDENT"><COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这里</COREF> 来 取 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 不 必要 问 <COREF ID="156" TYPE="IDENT">人家</COREF> 的 . <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 怎么 问 <COREF ID="156" TYPE="IDENT">人家</COREF> ?
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 可以 问 <COREF ID="156" TYPE="IDENT">她</COREF> , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 . 然后 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 问 .
</TEXT>
</DOC>
