(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 很))
                     (VP (VA 糟糕))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (VP (ADVP (AD 不))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (PP-LOC (P 在)
                                             (NP (PN 这里)))
                                     (VP (VV 待)))))))
             (SP 呀))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (IP-Q (INTJ (IJ 喂))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP-WH (VV 怎么))
           (SP 了)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (DFL (VV 听))
         (PU ,)
         (VP (VP (ADVP (VE 没))
                 (VP (VV 听到)
                     (NP-OBJ (NP (PN 你))
                             (NP (NN 声音)))))
             (PU ,)
             (VP (VV 以为)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (VRD (VV 挂)
                                  (VV 掉))
                             (AS 了)))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VE 没有))
                  (PU ,)
                  (VP (VE 没有))
                  (PU ,)
                  (VP (VE 没有))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (PP-LOC (P 在)
                          (NP (NN 店)
                              (NN 公司)))
                  (PU ,)
                  (VP (VV 打)
                      (QP-OBJ (CD 十五)
                              (CLP (M 分钟))))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 够)))
              (SP 呢))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 走)))))
         (SP 啊)
         (PU .)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (ADVP (AD 原来))
         (DP (DT 这么))
         (QP (CLP (M 回)))
         (NP (NN 事儿))
         (SP 啊)
         (PU .)))

(TOP (NP (IJ 嗯)
         (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (NN 事儿))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (NN 事儿))))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (P 在))
                  (VP (VV 想)
                      (PU ,)
                      (IP-OBJ (NP-PN-SBJ (NR 小吠))
                              (VP (VV 该)
                                  (VP (VNV (VV 动)
                                           (M 一)
                                           (VV 动))))
                              (SP 了)))))
          (PU ,)
          (DFL (DFL (PN 你))
               (NP-SBJ (PN 你))
               (VP-UNF (VC 是)))
          (CP-Q (IP (ADVP (AD 本来))
                    (PU ,)
                    (NP-SBJ (PN 你))
                    (VP (VE 没有)
                        (NP-OBJ (DP (DT 这))
                                (NP (NN 意思)))))
                (SP 哦))
          (PU ?)))

(TOP (IP-Q (NP-SBJ (PN 你们))
           (VP (VP (VRD (VV 搬)
                        (VV 到))
                   (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *T*-1))
                                       (VP (VA 新)))
                                   (DEC 的)))
                           (NP (NN 地方))))
               (SP 了)
               (ADVP (AD 没有)))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 是)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VRD (VV 搬)
                          (VV 到))
                     (NP-OBJ (ADJP (JJ 新))
                             (NP (NN 厂房)))))
             (SP 啊))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (NN 电话)
                      (NN 号码))
              (VP (ADVP (VE 没))
                  (VP (VV 变))))
          (PU ,)
          (NP-Q (NP (NP (PN 什么))
                    (PU ,)
                    (CP (WHPP-1 (-NONE- *OP*))
                        (IP (NP-SBJ (-NONE- *pro*))
                            (VP (PP-MNR (-NONE- *T*-1))
                                (VP (VV 寄)
                                    (NP-OBJ (NN 信))))))
                    (NP (NN 地址)))
                (SP 呢))
          (PU ?)))

(TOP (CP (DFL (VE 没-))
         (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 没))
                 (VP (VV 变))))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VE 没))))
         (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 还是)
                 (NP-PRD (ADJP (JJ 原来))
                         (NP (DP (PN 那个))
                             (NP (NN 号码))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (NP-Q (NP (NN 地址))
                (SP 呢))
          (PU ?)
          (NP-Q (NP (CP (WHPP-1 (-NONE- *OP*))
                        (IP (NP-SBJ (-NONE- *pro*))
                            (VP (PP-MNR (-NONE- *T*-1))
                                (VP (VV 寄)
                                    (NP-OBJ (NN 信))))))
                    (NP (NN 地址)))
                (SP 呢))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 晓得))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 跟))
                      (ADVP (AD 没))
                      (VP (VV 写)
                          (NP-OBJ (NN 信)))))
              (SP 哦))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (VP (VV 到)
                          (NP-OBJ (PN 这)))
                      (PU ,)
                      (VP (ADVP (AD 根本))
                          (ADVP (AD 就))
                          (ADVP (AD 没))
                          (VP (VV 写)
                              (AS 过)
                              (NP-OBJ (NN 信))))))
              (SP 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 只))
                  (VP (VP (VV 写)
                          (AS 了)
                          (QP-OBJ (CD 一)
                                  (CLP (M 封))))
                      (PP-DIR (P 到)
                              (NP-PN (NR 合肥))))))
          (PU .)
          (INC (DP-SBJ (DT 其他))
               (VP-UNF (ADVP (AD 都))
                       (VP (VE 没))))
          (PU --)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VC 是)
                       (VP (VV 写)
                           (NP-OBJ (DP (PN 那个))
                                   (NP (NN 地址)))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA ｏｋａｙ)))
         (IP (NP-SBJ (PN 我))
             (VP (VV 记得)))))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VP (VV 有空))
                 (VP (VP (VV 写)
                         (NP-OBJ (NN 信)))
                     (SP 啦)
                     (PU ,)
                     (CC 或者)
                     (PU ,)
                     (VP (VP (VV 寄)
                             (NP-OBJ (QP (CD 两)
                                         (CLP (M 张)))
                                     (NP (NN 照片))))
                         (VP (VV 过来))))))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VA 胖)
                 (DEC 的)
                 (VP-EXT (ADVP (AD 不))
                         (VP (VV 得了)))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (PP-ADV (P 比)
                            (NP (AD 原来)))
                    (VP (VA 胖))))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (VP (VA 胖))))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (NN 脸))
         (VP (ADVP (AD 都))
             (VP (VA 圆圆)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 哎哟)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-LOC (P 在)
                     (LCP (NP (NN 餐馆))
                          (LC 里)))
             (PU ,)
             (VP (VP (VE 没)
                     (NP-OBJ (NN 事)))
                 (VP (ADVP (AD 就))
                     (VP (VP (VV 吃))
                         (SP 啊)
                         (PU ,)
                         (VP (VV 吃))
                         (SP 啊)
                         (PU ,)
                         (VP (VV 吃))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 连))
             (VP (VV 吃)
                 (AS 个)
                 (VP-MNR (ADVP (AD 不))
                         (VP (VV 停)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 吃)
             (AS 了))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-ADV (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (VA 好))
                                     (VP (VV 吃))))
                             (DEG 的)))
                     (NP (NN 东西)))
             (VP (VV 拚命)))
         (PU ,)))

(TOP (IP (VP-SBJ (PP-LOC (P 在)
                         (NP (NN 里边)))
                 (PU ,)
                 (VP (VV 干)
                     (VV 活)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (ADVP (AD 怎么))
                 (VP (VA 累))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (PP-LOC (P 在)
                         (NP (NN 餐馆)))
                 (ADVP (AD 不))
                 (VP (VA 累))))
         (PU ,)
         (IP (NP-SBJ (NN 人))
             (VP (ADVP (AD 不))
                 (VP (VA 多))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 轻松)))
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VC 是)))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VE 没)
                             (NP-OBJ (NN 事))))
                 (ADVP (AD 就))
                 (VP (VV 坐)
                     (AS 着))))
         (SP 呗)
         (PU .)))

(TOP (INTJ (VA 行)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 人))
                  (VP (ADVP (AD 不))
                      (VP (VA 多))))
              (SP 嘛))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (NN 小费))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VA 多))))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (NP (PN 这样)
             (PU .))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (ADVP (AD 比较))
             (VP (VA 轻松)))
         (PU .)))

(TOP (IP (INTJ (IJ 咳))
         (PU ,)
         (DFL (VE 没有))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 没有)
                     (DNP (LCP (NP (NN 想象))
                               (LC 中))
                          (DEG 的)))
             (VP (VA 可怕)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 关系)))
             (SP 啦))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 没有)
                     (IP (NP-SBJ (PN 你))
                         (VP (VV 想象))))
             (ADVP (AD 这么))
             (VP (VA 可怕)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 享受))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 骂)
                     (NP-OBJ (NN 人家)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 这样))
             (ADVP (AD 就))
             (VP (VA 好)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (DP-TMP (LC 上)
                         (CLP (M 次)))
                 (VP (VV 写)
                     (NP-OBJ (NN 信)))))
         (IP-Q (NP-SBJ (PN 你))
               (VP (VV 收到)
                   (ADVP (AD 没有)
                         (PU ?))))))

(TOP (CP-Q (IP (INTJ (IJ 哎呀))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VP (VV 写)
                       (PP-LOC (P 到)
                               (NP (PN 那里))))
                   (VP (VV 去))))
           (SP 呃)
           (PU ?)))

(TOP (CP-Q (INTJ (IJ 哈))
           (PU ?)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (VE 没))
                   (VP (VV 收到))))
           (SP 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (NP-TMP-WH (DP (DT 什么))
                              (NP (NN 时)
                                  (NN 候)))
                   (VP (VV 写))))
           (SP 的)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 写)
             (AS 了)
             (VP (ADVP (AD 很))
                 (VP (VA 久)
                     (AS 了))))
         (PU .)))

(TOP (IP (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 收)
             (AS 过)
             (NP-OBJ (NP (PN 你))
                     (QP (CD 一)
                         (CLP (M 封)))
                     (NP (NN 信)
                         (PU .))))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (QP (ADVP (P 就))
              (QP (CD 一)
                  (CLP (M 封))))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VC 是)
                         (AD 不)
                         (VC 是))
                    (DP-PRD (DT 那)
                            (CLP (M 封)))))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (CP-Q (IP (NP-SBJ (PN 那个))
                    (DFL (VP (VNV (VV 能)
                                  (AD 不)
                                  (VV 能))
                             (VP (VV 收))))
                    (PU ,)
                    (VP (VNV (VV 能)
                             (AD 不)
                             (VV 能))
                        (VP (VV 寄到))))
                (SP 啊))
          (PU ,)
          (FRAG (AD 所以))
          (PU --)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (FLR (INF 那个))
         (PU ,)
         (DFL (DT 那)
              (CLP (M 封)))
         (DFL (PN 我))
         (IP (NP-TPC-1 (ADVP (AD 就))
                       (NP (DP (DT 那)
                               (CLP (M 封)))
                           (NP (NN 信))))
             (PU ,)
             (PRN (IP (NP-SBJ (PN 我))
                      (VP (VV 想))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (-NONE- *T*-1)))))
         (IP (ADVP (AD 可))
             (IP-SBJ-2 (NP-SBJ (-NONE- *pro*))
                       (VP (VP (VV 回信)
                               (PP-BNF (P 给)
                                       (NP (PN 你))))
                           (ADVP (AD 没有))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VPT (VV 搞)
                          (AD 不)
                          (VA 清楚))
                     (IP-OBJ (-NONE- *-2)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (ADVP (AD 很))
                           (ADVP (VA 快)))
                     (VP (VV 来)
                         (NP-PN-OBJ (NR 加州)))))
             (SP 吗))
         (PU ,)
         (DFL (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 来)
                          (NP-PN-OBJ (NR 加州))))
              (NP (DNP (NP (PN 我))
                       (DEG 的))
                  (NP (NN 地址))))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我)
                         (PN 自己))
                 (VP (VV 要)
                     (VP (VV 待)
                         (NP-EXT (QP (CD 三)
                                     (CLP (M 个)))
                                 (NP (NN 月))))))
             (SP 吗))
         (PU ,)
         (CP (IP (ADVP (AD 所以))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 敢)
                         (VP (VV 写)
                             (NP-OBJ (NN 信))
                             (PP-BNF (P 给)
                                     (NP (NN 人家)))))))
             (SP 吗))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (P 因为)))
         (NP-SBJ (PN 我))
         (VP (VP (VV 过)
                 (NP-OBJ (QP (CD 三)
                             (CLP (M 个)))
                         (NP (NN 月))))
             (VP (ADVP (AD 就))
                 (VP (VV 走))))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 就))
               (VV 放假)
               (VP (VP (VV 到)
                       (NP-OBJ (NN 那边)))
                   (VP (VV 去))))
           (PU ?)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 寄到)
                     (NP-OBJ (NP (PN 我))
                             (NP (ADJP (JJ 原来))
                                 (NP (NN 地方))))))
         (VP (ADVP (AD 就))
             (VP (VA 行)
                 (AS 了)))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (AD 好)))
             (SP 的))
         (NP (PU .))))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (DFL (AD 还))
                  (PU ,)
                  (VP (ADVP (AD 大概))
                      (ADVP (AD 还))
                      (VP (VV 回去))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (VP (VV 待)
                      (LCP-EXT (QP (CD 一)
                                   (CLP (M 年)))
                               (LC 左右)))))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (AS 了))
         (PU .)))

(TOP (IP-Q (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 怎么))
                     (VP (VA 好)
                         (AS 了))))
           (PU ?)
           (IP-Q (NP-SBJ (PN 你))
                 (VP (NP-TMP (NT 现在))
                     (VP-WH (VV 怎么样))))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (NP (ADJP (JJ 老))
              (NP (NN 样子)))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (DP (DT 什么))
                          (NP (NN 变化)
                              (PU .)))))))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (INTJ (IJ 哦))
          (PU ,)
          (DFL (AD 又))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 打)
                      (NP-OBJ (QP (CLP (M 个)))
                              (NP (NN 电话))))))
          (PU ,)
          (DFL (NN 刚才)
               (AD 又)
               (PU ,)
               (AD 又)
               (PU ,)
               (AD 又)
               (AD 又))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 小心)
                  (ADVP-EXT (AD 点))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (ADVP (AD 也))
             (ADVP (AD 肯定))
             (VP (VV 要)
                 (VP (VV 问)
                     (NP-OBJ (PN 我))
                     (IP (WHNP-SBJ (-NONE- *OP*))
                         (VP (VA 怎么样))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 甭))
             (VP (VV 说)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 你))
         (DFL (NN 假))
         (VP (ADVP (AD 肯定))
             (VP (VV 要)
                 (VP (VV 问)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VA 怎么样))))))
         (PU ,)
         (INC (ADJP (NN 假))
              (NP (NP (PN 你))
                  (CS 如果))
              (PU --))))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 问)
               (NP-OBJ-WH (PN 什么)))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 没有)))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (DFL (P 在))
              (VP (ADVP (AD 肯定))
                  (VP (VV 好奇)))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (AS 了))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (ADVP (AD 不))
                 (VP (VV 晓得)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VA 怎么样)
                                 (AS 了))))))
         (SP 哦)
         (PU ?)
         (FRAG (AD 还)
               (SP 哦))
         (PU .)))

(TOP (CP (IP (INTJ (IJ Ｇｏｓｈ))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 生)
                     (NP-OBJ (NN 小孩儿)))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (PU .))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (INC (NP (NP (NR 陈若分))
                  (NP (PN 他们))))
         (PU --)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-PN-SBJ (NR 晶晶))
             (VP (VV 生)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (ADJP (JJ 男))
                             (NP (NN 孩子))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)))

(TOP (IP-Q (NP-PN-SBJ (NR 玲玲))
           (VP (VNV (VC 是)
                    (AD 不)
                    (VC 是))
               (VP (ADVP (AD 也))
                   (VP (VV 生)
                       (NP-OBJ (QP (CLP (M 个)))
                               (NP (ADJP (JJ 男))
                                   (NP (NN 孩子))
                                   (PU ?))))))))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-PN-SBJ (NR 玲玲))
           (VP (VNV (VC 是)
                    (AD 不)
                    (VC 是))
               (VP (ADVP (AD 也))
                   (VP (VV 生)
                       (NP-OBJ (QP (CLP (M 个)))
                               (ADJP (JJ 男))
                               (NP (NN 孩儿)
                                   (PU ?))))))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 都))
               (VP (VC 是)
                   (NP-PRD (ADJP (JJ 男))
                           (NP (NN 孩儿)
                               (PU ?)))))))

(TOP (IP (QP-SBJ (CD 两)
                 (CLP (M 个)))
         (VP (ADVP (AD 都))
             (VP (VV 生)
                 (NP-OBJ (ADJP (JJ 男))
                         (NP (NN 孩)
                             (PU .)))))))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 大))))
         (SP 啦)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 嘛)
           (PU ?)
           (FRAG (PN 我)
                 (SP 啊)
                 (PU ,)
                 (PN 我))
           (PU --)))

(TOP (CP (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 都))
                 (VP (VV 出来))
                 (VP (VV 上班))))
         (SP 啦)
         (PU .)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (DFL (DT 全))
           (SP 啊)
           (PU ,)
           (IP (NP-PN-SBJ (NR 玲玲))
               (VP (ADVP (AD 也))
                   (VP (VV 回来))
                   (VP (VV 上班)))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 玲玲))
         (VP (VV 可能)
             (VP (VP (VV 到)
                     (NP-OBJ (DNP (DP (DT 别))
                                  (DEG 的))
                             (NP (NN 地方))))
                 (VP (MSP 去)
                     (VP (VV 上)
                         (AS 了)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 不))
             (VP (VV 回来)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (VP (VV 搞)
                     (VP (VV 曝光)))))
         (SP 了)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 一样)))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 无所谓)))
             (SP 啦))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 生)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 小孩)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 曝光)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (ADVP (AD 很))
                     (VP (VA 累)))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VV 要)
                 (VP (VV 去)
                     (VP (VV 曝光)
                         (AS 了)))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 真)))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 开)
                 (NP-OBJ (NN 玩笑))))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (DP-TMP (DT 这)
                             (QP (CD 两)
                                 (CLP (NN 天))))
                     (VP (MSP 去)
                         (VP (VV 读)
                             (AS 了))))
                 (PU ,)
                 (VP (VRD (VV 读)
                          (AD 完))
                     (AS 了))))
         (PU ,)))

(TOP (INC (ADVP (AD 不过))
          (PP-PRP (P 到)
                  (NP (NN 时候)))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VNV (VV 要)
                       (AD 不)
                       (VV 要))
                  (NP (NP (VV 报))
                      (PU ,)
                      (NP (VV 报)
                          (PU --))))))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (ADVP (AD 那))
           (NP-SBJ (PN 你))
           (VP (VV 要)
               (VP (VV 寄)
                   (VP (VV 回来))))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 寄)
                      (VV 回去))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 够)
                 (IP-OBJ (NP-SBJ (NP (PN 我))
                                 (NP (NN 弟)))
                         (VP (VV 交)
                             (NP-OBJ (NN 学费))))
                 (SP 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 寄)
                 (NP-OBJ (QP (CD 五百)
                             (CLP (M 块)))
                         (NP (NN 钱)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 够)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VV 交)
                                 (AS 了))))))
         (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (PP-LOC (P 在)
                           (NP (PN 那边)))
                   (VP (VV 过)
                       (DER 的)
                       (VP-EXT (ADVP (AD 还))
                               (VP (VA 好))))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (ADVP (AD 不))
             (VP (VA 错)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 过)
             (DER 的)
             (VP-EXT (VV 稀哩哗啦)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 过)
                 (DER 的)
                 (VP-EXT (VP (ADVP (AD 很))
                             (VP (VV 习惯)))
                         (PU ,)
                         (VP (ADVP (AD 很))
                             (ADVP (AD 不))
                             (VP (VA 错))))))
         (PU .)
         (IP (NP-TPC-1 (NP (NR 美国))
                       (NP (NN 东西)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VPT (VV 吃)
                          (DER 的)
                          (VP-EXT (VA 惯)))
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 很))
                   (VP (VV 习惯))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (VP (VV 长)
                 (AS 了)
                 (VP-EXT (VA 胖))))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 习惯)
             (PU .))))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 要)
                 (VP (ADVP (AD 赶快))
                     (VP (VV 减肥)))))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 很))
             (VP (VV 喜欢)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 吃)
                             (NP-OBJ (NP (DP (INF 那个))
                                         (DP (DT 什么))
                                         (NP (NN 薯条)))
                                     (FLR (SP 啊))
                                     (PU ,)
                                     (NP (DP (DT 什么))
                                         (DP (DT 那些))
                                         (NP (NN ｈａｍｂｕｒｇｅｒ)))
                                     (FLR (SP 啊)))))))
         (PU ,)))

(TOP (NP (ADVP (AD 还))
         (NP (NP (PN 那个)
                 (PU ,))
             (DNP (NP (NN +义大利+))
                  (DEG 的))
             (DP (PN 那个))
             (NP (NN +披萨+)
                 (NN 饼)))
         (SP 啊)
         (OTH (DP (DT 什么)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VCP (AD 等于)
                      (VC 是))
                 (PU ,)
                 (IP-PRD (PP-SBJ (P 象)
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 刚))
                                             (VP (VV 来)
                                                 (NP-PN-OBJ (NR 美国))))))
                                 (NP (NN 人)))
                         (VP (ADVP (AD 不))
                             (ADVP (AD 太))
                             (VP (VV 习惯))))))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP-SBJ-SBJ (NP (-NONE- *pro*))
                     (VP (VV 习惯)))
         (VP (ADVP (AD 就))
             (VP (VA 好)
                 (AS 了)))
         (PU .)
         (FLR (IJ 呃))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 那))
             (VP (ADVP (AD 蛮))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)
         (PRN (ADVP (AD 也-)))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 怎么))
                  (VP (VV 说))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 比上不足))
                      (PU ,)
                      (VP (VV 比下有余))))
              (SP 哦))
          (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 嗯))
                  (NP-SBJ (PN 这样))
                  (VP (ADVP (AD 就))
                      (VP (VA 好)
                          (AS 了))))
              (SP 嘛))
          (NN .)
          (IP-SBJ (INTJ (IJ 呃))
                  (PU ,)
                  (NP (-NONE- *pro*))
                  (VP (VV 知足常乐)))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 不))
                       (VP (VV 要))))
          (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 差)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NR 绿卡))))
                 (ADVP (AD 而已))))
         (SP 哦)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 要)
                       (VP (VV 想)))))
           (SP 矣)
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 差)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NR 绿卡))))
                 (ADVP (AD 而已))))
         (SP 啊)
         (PU .)))

(TOP (PP-PRP (DFL (ADVP (AD 反正))
                  (NP-SBJ (PN 我))
                  (VP-UNF (NP-TMP (NT 现在))
                          (ADVP (AD 也许))))
             (PU ,)
             (DFL (PN 我))
             (PU ,)
             (PP (P 因为)
                 (CP (IP (NP-SBJ (PN 我))
                         (VP (VE 有)
                             (NP-OBJ (NN 身份))))
                     (SP 嘛)))
             (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (NP (PN 那种))
                             (NP (NN 黑工)))))
             (VP (ADVP (AD 所以))
                 (VP (VV 无所谓)))
             (PU ,)
             (VP (ADVP (AD 不))
                 (VP (VV 怕))))
         (PU .)))

(TOP (INTJ (IJ 哦)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (VV 换)
             (AS 了)
             (NP (QP-OBJ (CD 一)
                         (CLP (M 部)))
                 (ADJP (JJ 新))
                 (NP (NN 车)
                     (PU .))))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-Q (NP-SBJ (PN 我))
               (VP (ADVP (AD 不))
                   (VP (VV 知道)
                       (IP-OBJ (NP-SBJ (PN 我))
                               (VP (PP-ADV (P 跟)
                                           (NP (PN 你)))
                                   (VP (VV 讲)
                                       (AS 过)
                                       (ADVP (AD 没有))))))))
         (PU ?)
         (IP (NP-TPC-1 (NP (PN 我))
                       (DP (DT 那)
                           (CLP (M 部)))
                       (NP (NN 车)))
             (PU ,)
             (NP-SBJ (PN 我们))
             (VP (VP (VRD (VV 卖)
                          (VV 掉))
                     (AS 了)
                     (NP-OBJ (-NONE- *T*-1)))
                 (PU ,)
                 (VP (ADVP (AD 又))
                     (ADVP (AD 重))
                     (VP (VV 买)
                         (AS 了)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 部)))
                                 (NP (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VA 新)))
                                             (DEC 的)))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (ADVP (AD 不))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (ADVP (AD 又))
                             (VP (VV 换)
                                 (AS 了)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 部)))
                                         (ADJP (JJ 新))
                                         (NP (NN 车))))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (FLR (SP 啊))
             (VP (VP (NP-TMP (NN 每天))
                     (VP (VV 上班)))
                 (VP (VA 方便))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VSB (VV 回来)
                      (VV 看))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一直))
                 (VP (VE 没有))))
         (PU ,)))

(TOP (UCP (DFL (PN 我))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 开车)))
          (DFL (PN 我))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VP (NP-TMP (NT 现在))
                          (VP (VV 开车)))
                      (VP (VV 开)
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 个)))
                                  (NP (NN 多样))))))
              (SP 吧))
          (PU .)))

(TOP (IP (IP (NP-SBJ (DNP (NP (PN 我))
                          (DEG 的))
                     (ADJP (JJ 新))
                     (NP (NN 车)))
             (VP (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VV 开)))
             (SP 了))
         (PU ,)
         (DFL (NP-SBJ (NN 灯))
              (VP-UNF (VRD (VV 撞)
                           (VA 破))))
         (NN .)
         (IP (NP-SBJ (NN 灯))
             (VP (VRD (VV 撞)
                      (VA 破)))
             (SP 了))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 呀)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 标帜牌))
                             (VP (VV 给)
                                 (VP (VV 撞到)))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 都))
                   (NP-ADV (PN 自己))
                   (VP (VV 开))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (PN 我))
                     (VP (VV 上班)))
             (ADVP (AD 都))
             (NP-SBJ (PN 自己))
             (VP (VV 开)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (ADVP (AD 新))
                                             (VP (VV 开始)
                                                 (VP (VV 学)
                                                     (NP-OBJ (NN 车)))))))
                                 (DEG 的)))
                         (NP (NN 时候)))
                 (PU ,)
                 (NP-TMP (DNP (PP (P 在)
                                  (NP-PN (NR Ｌｏｕｉｓｉａｎａ)))
                              (DEG 的))
                         (NP (NN 时候)))
                 (PU ,)
                 (INTJ (IJ 哇))
                 (PU ,)
                 (VP (VP (VV 看到)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VE 没)
                                     (NP-OBJ (NN 警察)))))
                     (PU ,)
                     (VP (ADVP (AD 赶快))
                         (VP (VV 跑))))))
         (SP 啊)
         (PU .)))

(TOP (IP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 说)
                     (DFL (PN 我))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 吓)
                                 (NP-OBJ (PN 我))))))
             (SP 嘛))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (DFL (NP-SBJ (PN 我))
                      (VP-UNF (VV 怎)))
                 (PU --)
                 (IP-OBJ (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VP (PP-BNF (P 给)
                                                     (NP (NN 人家)))
                                             (VP (VV 看到)
                                                 (NP-OBJ (DNP (NP (PN 我))
                                                              (DEG 的))
                                                         (NP (NN 车牌)))))
                                         (VP (VRD (VV 抄)
                                                  (VV 下来)))
                                         (VP (MSP 去)
                                             (VP (VV 报)))))
                                 (SP 的话))
                         (PU ,)
                         (NP-SBJ (PN 我))
                         (VP (ADVP (AD 还))
                             (DFL (VV 抓)
                                  (AS 着))
                             (PU ,)
                             (VP (VP (VV 抓)
                                     (NP-OBJ (NN 监狱)))
                                 (VP (VV 住)
                                     (VP (VV 去))))))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我们))
         (VP (VP (ADVP (AD 后来))
                 (PU ,)
                 (QP-TMP (ADVP (AD 有))
                         (QP (CD 一)
                             (CLP (M 天))))
                 (ADVP (AD 偷偷))
                 (VP (VV 去)
                     (VP (VV 看))))
             (PU ,)
             (VP (VV 发现)
                 (IP-OBJ (IP (NP-SBJ (DP (PN 那个))
                                     (NP (NN 标帜牌)))
                             (VP (VRD (VV 竖起)
                                      (VV 来))))
                         (PU ,)
                         (IP (NP-SBJ (NN 旁边))
                             (DFL (ADVP (AD 还))
                                  (QP (CD 一)
                                      (CLP (M 个))))
                             (PU ,)
                             (VP (VV 竖)
                                 (AS 了)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (ADJP (JJ 水泥))
                                             (NP (NN 柱)))))))))
         (PU .)))

(TOP (IP (ADVP (VV 可能))
         (NP-SBJ (NN 警察))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (VP (VV 要)
                             (VP (ADVP (AD 再))
                                 (VP (VV 撞))))
                         (PU ,)
                         (VP (ADVP (AD 连))
                             (VP (VV 撞)
                                 (NP (NN 水泥)
                                     (NN 柱)
                                     (PU .)))))))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 很))
                 (VP (VA 危险))))
         (SP 噢)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)
         (PP-PRP (P 因为)
                 (CP (CP (IP (NP-SBJ (PN 我))
                             (VP (VRD (VV 走)
                                      (VA 错))
                                 (NP-OBJ (NN 路))))
                         (SP 了))
                     (SP 吗)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 还))))
          (PU ,)
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (VV 要)
                       (VP (VV 找))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 要)
                      (FLR (IJ 呐))
                      (PU ,)
                      (VP (ADVP (AD 重))
                          (VP (VRD (VV 找)
                                   (VV 回去))))))
              (SP 吗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (ADVP (AD 很))
                  (VP (VA 麻烦)
                      (AS 了))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (IP (FLR (INF 那个)
                  (INF 那))
             (CP-SBJ (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 换来换去)))
                     (SP 的))
             (NN .)
             (VP (ADVP (AD 很))
                 (VP (VA 讨厌))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VRD (VV 走)
                          (VV 错))
                     (AS 了))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 出)
                     (NP-OBJ (NN 事儿)))))
         (PU .)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 许小芬))
               (VP (VNV (VE 有)
                        (AD 没)
                        (VE 有))
                   (VP (PP-BNF (P 给)
                               (NP (PN 你)))
                       (VP (VV 写)
                           (NP-OBJ (NN 信))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 好象))
             (ADVP (AD 也))
             (VP (VV 写)
                 (AS 过)
                 (QP-OBJ (CD 一)
                         (CLP (M 封)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 到)
                 (NP-OBJ (PN 这边))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 写)
                     (AS 了)
                     (QP-OBJ (CD 一)
                             (CLP (M 封)))))
             (SP 吧))
         (PU ,)
         (FRAG (PN 我)
               (NR 小芬)
               (PN 我))
         (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 写)
                     (AS 了)
                     (QP-OBJ (CD 一)
                             (CLP (M 封))))))
         (SP 哦)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (ADVP (AD 没有))
                  (PP-ADV (P 跟)
                          (NP (PN 你们)))
                  (VP (VV 说))))
          (PU ,)
          (DFL (PN 我)
               (PU ,)
               (PN 我))
          (PU ,)
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (VV 去)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 去)
                      (NP-OBJ (PN 那里)))
                  (SP 了))
              (SP 吗))
          (PU .)))

(TOP (FRAG (IJ 哦)
           (PU ,)
           (PN 他)
           (PU ,)
           (PN 他)
           (PU .)))

(TOP (IP (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 叫)
                 (NP-PN-OBJ (NR 小芬))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VP (VV 写)
                             (NP-OBJ (NN 信)))
                         (PU ,)
                         (VP (VV 写)
                             (NP-OBJ (NP (PN 我))
                                     (ADJP (JJ 原来))
                                     (NP (NN 地址))))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 不))
                 (VP (VV 敢)
                     (VP (PP-BNF (P 给)
                                 (NP-PN (NR 小芬)))
                         (VP (VV 写)
                             (NP-OBJ (NN 信))))))
             (SP 了))
         (PU ,)
         (IP (NP-Q (-NONE- *pro*))
             (VP (VV 写)
                 (NP-OBJ-WH (PN 那里))))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (VPT (VV 收)
                        (DER 的)
                        (VP-EXT (VV 到)))))
           (SP 吗)
           (PU ?)))

(TOP (INC (DFL (PN 他))
          (PU ,)
          (DFL (NP-SBJ (PN 他))
               (VP-UNF (ADVP (AD 原来))
                       (PP (P 跟)
                           (NP (PN 那个)))))
          (FLR (IJ 哦))
          (PU ,)
          (INC (NP-SBJ (PN 你))
               (VP-UNF (VV 见)
                       (MSP 过)
                       (DP (PN 那个))))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 吹)
             (AS 了))
         (PU .)))

(TOP (UCP (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VV 吹)
                    (AS 了))
                (PU ?))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 吹))
                      (VP (ADVP (AD 就))
                          (VP (VV 吹)
                              (AS 了)))))
              (SP 吗))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没)
                     (NP-OBJ (NN 关系))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 再))
                     (VP (VV 去)
                         (VP (VV 找)))))
             (SP 啊))
         (PU .)))

(TOP (CP (IP (NP-TPC (PN 那个))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后来))
                 (VP (VV 搞)
                     (DER 的)
                     (DFL (AD 很))
                     (PU ,)
                     (VP-EXT (VP (ADVP (AD 很))
                                 (ADVP (AD 不))
                                 (VP (VA 好)))))))
         (SP 啊)
         (PU ,)
         (PRN (NP-TMP (NT 现在)
                      (PU --)))))

(TOP (ADVP-Q (AD 这么)
             (SP 啊)
             (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (VP (VA 糟糕))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 就))
                      (VP (VV 吹))))
              (SP 啦))
          (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (PN 那))
                  (VP (ADVP (AD 就))
                      (VP (VV 无所谓))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VPT (VV 合)
                       (AD 不)
                       (VV 来))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 吹)
                      (AS 了))))
          (PU .)))

(TOP (IP (NP-PN-SBJ (NR 小信))
         (VP (ADVP (AD 还))
             (VP (VV 在)
                 (NP-OBJ (NN 业务)
                         (PU .))))))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 在)
                        (NP-OBJ (NN 业务))))
                (SP 啊))
          (PU ?)
          (NP-Q (NP (NP (PN 他))
                    (ADJP (JJ 怎么))
                    (NP (NN 业务)))
                (SP 啦))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (DFL (NP-SBJ (PN 他))
                (VP-UNF (ADVP (AD 怎么))))
           (PU ,)
           (CP-Q (IP (NP-SBJ (PN 你))
                     (VP (ADVP (AD 还))
                         (VP (VC 是)
                             (VP (VV 做)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 制)
                                             (NP-OBJ (NN 材))))))))
                 (SP 吧))
           (PU ?)))

(TOP (UCP (DFL (PN 他))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 走)))))
              (SP 吗))
          (PU ,)
          (CP (IP (ADVP (AD 后来))
                  (ADVP (AD 就))
                  (NP-PN-SBJ (NR 明龙))
                  (VP (VV 劝)
                      (NP-OBJ (PN 他))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (ADVP (AD 就))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP (VRD (VV 调)
                                       (VV 到))
                                  (NP-OBJ (NN 业务))))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 就))
                 (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (VP (VE 没)
                     (IP-OBJ (NP-SBJ (NN 事))
                             (VP (VV 干)))))
             (PU ,)
             (VP (VV 可能)
                 (VP (ADVP (AD 又))
                     (VP (VV 要)
                         (VP (ADVP (AD 到处))
                             (VP (VV 跑)))))))
         (SP 了)
         (PU .)))

(TOP (IP (IP-ADV (NP-SBJ (PN 他))
                 (VP (VV 要)
                     (VP (VV 跑)
                         (AS 了))))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 也))
             (VP (VV 应该)
                 (VP (ADVP (AD 多))
                     (VP (VSB (VV 出去)
                              (VV 跑跑))))))
         (SP 了)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (VP (ADVP (AD 都))
                         (VP (VE 有)
                             (NP-OBJ (DP (PN 这个))
                                     (NP (NN 打算)))))))
             (SP 啊))
         (PU .)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 只))
                      (VP (VC 是)
                          (VP (NP (NT 现在))
                              (VP (VE 没))))))
         (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 你们))
               (VP (NP-TMP (NT 现在))
                   (VP (VE 有些)
                       (NP-OBJ (DP (DT 什么))
                               (ADJP (JJ 新))
                               (NP (NN 人)))))
               (SP 吗))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不过))
             (PU ,)
             (VP (VP (ADVP (AD 还))
                     (VP (VA 老)
                         (AS 了)))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VC 是)
                         (VP (VA 这样))))))
         (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 还))
                  (VP (VE 没)
                      (NP (VE 有)
                          (PU --))))))

(TOP (NP-Q (QP (CD 几)
               (CLP (M 个)))
           (NP (NN 人))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 剩)
                 (QP-OBJ (CD 几)
                         (CLP (M 个)))))
         (SP 啦)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (NN 会计部))
               (VP (ADVP (AD 还))
                   (ADVP (AD 没))
                   (VP (VV 走))))
           (SP 吧)
           (PU ?)))

(TOP (NP-Q (NP-PN (NR 童利民))
           (SP 啊)
           (PU ,)
           (FLR (IJ 啊))
           (PU ?)))

(TOP (IP-Q (DNP-SBJ (NP (NN 会计)
                        (NN 部))
                    (DEG 的))
           (VP (VV 走)
               (AS 了)
               (ADVP (AD 没有)
                     (PU ?)))))

(TOP (NP-Q (NP (DP (DT 其他))
               (NP (NN 人)))
           (SP 啊)
           (PU ?)))

(TOP (CP (INTJ (IJ 嗯))
         (PU .)
         (IP (DNP-TPC (NP (NN 会计)
                          (NN 部))
                      (DEG 的))
             (PU ,)
             (PRN (IP (NP-SBJ (PN 我))
                      (VP (VV 想))))
             (VP (ADVP (VE 没))
                 (VP (ADVP (AD 怎么))
                     (VP (VV 动)))))
         (SP 啊)
         (PU .)))

(TOP (IP (DP-SBJ (DT 那)
                 (QP (CD 几)
                     (CLP (M 个))))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 会)
                 (VP (VV 走))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 都))
                   (ADVP (AD 不))
                   (VP (VV 会)
                       (VP (VV 走)))))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 这个))
         (VP (VA 老))
         (SP 了)))

(TOP (UCP (IP (DP-SBJ (DNP (ADJP (JJ 老))
                           (DEG 的))
                      (DP (DT 那)
                          (QP (CD 几)
                              (CLP (M 个)))))
              (VP (ADVP (AD 都))
                  (VP (VA 长))))
          (PU ,)
          (NP-Q (NP-PN (NR 郭大伟))
                (SP 呢))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 郭大伟))
         (VP (ADVP (AD 早))
             (VP (VV 走)
                 (AS 了)))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 晓得))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 郭大伟))
         (VP (VV 走)
             (AS 了)
             (NP-EXT (QP (CD 几)
                         (CLP (M 个)))
                     (NP (NN 月))))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (AD 那))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 都))
             (VP (VE 没有)
                 (NP-OBJ (NN 消息))))
         (SP 了)
         (PU .)
         (PRN (ADVP (AD 都)
                    (PU .)))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 消息))))
         (SP 哦)
         (PU .)))

(TOP (INC (NP-SBJ (QP (ADVP (AD 很))
                      (QP (CD 多)))
                  (NP (NN 人)))
          (VP-UNF (ADVP (AD 都))
                  (VP (VE 没)))
          (PU --)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VE 有)
                    (VE 没有))
               (VP (VV 打电话)
                   (PP-BNF (P 给)
                           (NP-PN (NR 老朱)
                                  (PU ?)))))))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 打)
             (AS 过)
             (NP-EXT (QP (CD 一)
                         (CLP (-NONE- *RNR*-1)))
                     (PU ,)
                     (QP (CD 两)
                         (CLP-1 (M 次)))
                     (PU .)))))

(TOP (INC (INTJ (IJ 哦))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 还))
                  (VP (VE 有)))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 好))
             (ADVP (AD 难))
             (VP (VRD (VV 找)
                      (VV 到))
                 (NP-OBJ (PN 他))))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 他))
                     (VP (NP-TMP (NT 中午))
                         (VP (VV 可能)
                             (VP (ADVP (AD 不))
                                 (VP (VV 回去)))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (IP (NP-TPC (NP (PN 我))
                      (SP 呢))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VE 没有)
                      (NP-OBJ (NN 时间)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 只能)
                  (VP (NP-TMP (NT 晚上))
                      (VP (VV 打))))
              (PU ,)
              (PP-PRP (P 因为)
                      (IP (NP-SBJ (PN 我))
                          (VP (ADVP (AD 只)
                                    (VE 有))
                              (NP-TMP (NT 晚上))
                              (VP (VV 在家))))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 我))
                          (NP (NT 晚上)))
                  (VP (VC 是)
                      (NP-PRD (DNP (NP (PN 你们))
                                   (DEG 的))
                              (NP (NN 中午)))))
              (SP 吗))
          (PU .)))

(TOP (INTJ (IJ 哦)))

(TOP (IP (NP-SBJ (NP (PN 我))
                 (PP (P 跟)
                     (NP (PN 你)))
                 (NP (NN 时差)))
         (PU ,)
         (VP (NP-TMP (NT 现在))
             (VP (VV 差)
                 (NP-OBJ (QP (CD 十五)
                             (CLP (M 个)))
                         (NP (NN 小时)
                             (PU .)))))))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-TMP (NP (NT 星期二))
                                     (PU ,)
                                     (NP (NT 星期五)))
                             (NP-SBJ (PN 他))
                             (VP (VV 休息)))
                         (SP 吗))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 谁))
               (VP (VV 说)))
           (SP 啊)
           (PU ?)))

(TOP (UCP (NP (NP (PN 他))
              (PU ,)
              (SP 啊))
          (PU ?)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 说)))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 偶而))
                      (DFL (VE 有))
                      (PU ,)
                      (ADVP (AD 也))
                      (VP (VV 过来))))
              (SP 啊))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (VE 没有))
                 (PP-ADV (P 跟)
                         (NP (PN 我)))
                 (VP (VV 说)
                     (AS 过))))
         (PU .)))

(TOP (QP (QP (ADJP (AD 前))
             (QP (CD 几)
                 (CLP (NN 天))))))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 晓得))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 打电话)
                      (VP (ADVP (AD 都))
                          (VP (VV 打)
                              (VP-EXT (ADVP (AD 很))
                                      (VP (VA 匆忙)))))))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (VE 没))
             (PP-ADV (VV 跟)
                     (NP (PN 你)))
             (VP (VV 说)))
         (PU .)))

(TOP (CP (CP (IP (NP-PN-SBJ (NR 老施))
                 (VP (NP-TMP (NT 现在))
                     (VP (VV 干)
                         (DER 的)
                         (VP-EXT (ADVP (AD 很))
                                 (VP (VA 好))))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (NP (PN 他们))
                         (NP (NN 工资)))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 很))
                     (VP (VA 高))))
             (SP 啦))
         (PU .)))

(TOP (INC (INTJ (IJ 哎哟))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 不))
                  (VP (VV 晓)))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (QP-OBJ (QP (CD 一千))
                         (ADVP (AD 多)))))
         (SP 吗)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 说)
                     (FLR (SP 吗))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (DNP (NP (PN 你们))
                                          (DEG 的))
                                     (NP (DP (PN 那个))
                                         (NP (NN 经济))))
                             (VP (NP-PRD (ADVP (AD 才))
                                         (ADVP (AD 那么))
                                         (ADVP (AD 多))
                                         (ADJP (JJ 女))
                                         (NP (NN 孩子))))))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VC 是)
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VP (VE 有))
                                 (VP (VV 看)
                                     (AS 过)
                                     (QP-OBJ (CD 一)
                                             (CLP (M 个)))))
                             (PU ,)
                             (VP (ADVP (AD 后来))
                                 (ADVP (AD 又))
                                 (ADVP (AD 不))
                                 (ADVP (VV 喜))
                                 (VP (VV 欢)))))))
         (PU .)))

(TOP (IP (NP (PN 我))
         (VP (VV 说)
             (IP-OBJ (IP (CP-CND (IP (NP-SBJ (PN 他))
                                     (VP (VP (VE 有))
                                         (VP (VV 看))))
                                 (SP 的话))
                         (PU ,)
                         (NP-SBJ (-NONE- *pro*))
                         (VP (VV 觉得)
                             (IP-OBJ (NP-SBJ (PN 那))
                                     (VP (VP (VA 马马虎虎))
                                         (VP (VA 怎么样))
                                         (PU ,)
                                         (VP (VA 怎么样))))))
                     (PU .)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 比来比去)))
                             (VP (ADVP (AD 不))
                                 (VP (VV 喜欢)))))))
         (PU .)))

(TOP (IP (INTJ (AD 莫)
               (IJ 哦))
         (PU ,)
         (NP (PN 我))
         (VP (VV 说)
             (UCP-OBJ (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 不能))
                                  (ADVP (AD 再))
                                  (VP (VV 比))))
                          (SP 呀))
                      (PU ,)
                      (IP-Q (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                    (VP (ADVP (AD 再))
                                        (VP (VV 比))))
                            (VP (ADVP (AD 怎么))
                                (VP (VV 得了))))))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 会))))
         (SP 啦)
         (PU ,)
         (FRAG (PN 他))
         (PU --)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (DFL (PN 他))
                 (PU ,)
                 (CP-OBJ (IP (NP-SBJ (PN 他))
                             (VP (NP-TMP (NT 现在))
                                 (VP (VV 应该)
                                     (VP (ADVP (AD 比较))
                                         (VP (VA 好))))))
                         (SP 吧))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP (PN 那边)))
                 (VP (VV 接触)
                     (VP-EXT (ADVP (AD 比较))
                             (VP (VA 多))))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (INC (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))
                      (VP (VV 说))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 象)
                     (PP-OBJ (P 在)
                             (NP-PN (NR 华兴))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP-PN (NR 华兴)))
                 (VP (ADVP (AD 就))
                     (VP (VRD (AD 死)
                              (VV 掉))
                         (AS 了)))))
         (PU .)))

(TOP (IP (IP (NP (PN 他))
             (VP (VV 说)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 要)
                             (VP (VV 罚)
                                 (AS 了))))))
         (PU .)))

(TOP (CP (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 打)))
         (PU ,)
         (DFL (PN 他))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (VP (ADVP (AD 原来))
                     (VP (VV 打电话)
                         (PP-BNF (P 给)
                                 (NP (PN 我))))))
             (SP 吗))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 他)
                       (PN 那边))
               (VP (VV 可以)
                   (VP (VV 打))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 晓得))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 他))
                    (PU ,)
                    (VP (VE 有)
                        (IP-OBJ (NP-SBJ (PN 自己))
                                (VP (VP (VV 掏)
                                        (NP-OBJ (NN 钱)))
                                    (VP (VV 打))))))
                (SP 吧))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 要)
             (VP (VV 打)
                 (PP-BNF (P 给)
                         (NP (PN 他)))))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 比较))
                         (ADVP (AD 难))
                         (VP (VV 找)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 可能)))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 比较))
             (ADVP (AD 难))
             (VP (VV 找)))
         (PU .)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 经常))
                         (VP (VV 打工)))))
         (PU .)))

(TOP (FRAG (PN 我)))

(TOP (UCP (IP (NP-SBJ (NP (PN 你))
                      (DFL (PN 那边))
                      (PU ,)
                      (NP (PN 那边)))
              (VP (VP (VV 打电话))
                  (VP (ADVP (AD 一般))
                      (QP-TMP-WH (CD 几)
                                 (CLP (M 点钟)))
                      (VP (VV 打)))))
          (PU ,)
          (CP-Q (IP (ADVP (P 就))
                    (NP-SBJ (PN 你))
                    (VP (ADVP (VV 刚好))
                        (VP (VV 会)
                            (VP (VV 在)
                                (NP-OBJ (NN 家))))))
                (SP 的))
          (PU ?)))

(TOP (INTJ (PN 我)
           (SP 啊)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP-Q (IP-ADV (ADVP (AD 大概))
                   (DFL (PN 我们))
                   (PU ,)
                   (NP-SBJ (PN 我们)
                           (PN 这边))
                   (QP-WH-TMP (CD 几)
                              (CLP (M 点钟)))
                   (VP (VV 打)))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (ADVP (AD 就))
               (VP (VV 会)
                   (VP (VV 在)
                       (NP-OBJ (NN 家)
                               (PU ?)))))))

(TOP (INC (NP-SBJ (PN 你))
          (VP-UNF (DP-TMP (DT 上)
                          (CLP (M 次)))
                  (VP (VA 好)))
          (PU --)))

(TOP (INC (P 因为)
          (ADVP (AD 有时))
          (PU ,)
          (SP 啊)
          (PU ?)))

(TOP (IP (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP-LOC (P 在)
                     (NP-PN (NR +路易斯安那+)))
             (VP (VC 是)
                 (NP-PRD (QP (CD 十三)
                             (CLP (M 个)))
                         (NP (NN 时差)
                             (PU .)))))))

(TOP (IP (DFL (PN 我))
         (PU ,)
         (DFL (NT 现在))
         (PU ,)
         (NP-TMP (NT 现在))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 一般))
             (VP (VC 是)
                 (VP (NP-TMP (NT 晚上))
                     (VP (VV 在)
                         (NP-OBJ (NN 家)
                                 (PU .))))))))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 晚上))
             (VP (QP-PRD (CD 十)
                         (CLP (M 点钟)))
                 (PU .)))))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (NP-PRD (NT 晚上)))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (NP-PRD (QP (NP (NT 晚上))
                                 (QP (QP (CD 十一)
                                         (CLP (M 点)))
                                     (QP (CD 半))))
                             (ADVP (AD 多)))))
             (SP 了))
         (PU .)))

(TOP (QP (QP (CD 十一点四十五))
         (PU .)))

(TOP (QP (QP (CD 十一点半))
         (PU .)))

(TOP (INC (NP-SBJ (PN 你)
                  (PN 那边))
          (VP-UNF (VV 应该)
                  (VP (VC 是)))
          (PU ,)
          (FLR (IJ 呃))
          (PU --)))

(TOP (IP (NP-SBJ (PN 我)
                 (PN 这边))
         (VP (VC 是)
             (QP-PRD (QP (CD 两)
                         (CLP (M 点)))
                     (ADVP (AD 多))))
         (PU .)))

(TOP (IP (INTJ (VA 对)
               (PU ,)
               (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (VV 跟)
                         (NP (PN 你)))
                 (VP (VV 差)
                     (NP-OBJ (QP (CD 十五)
                                 (CLP (M 个)))
                             (NP (NN 小时)))))
             (PU .)
             (PP-PRP (P 因为)
                     (IP (NP-PN-SBJ (NR +旧金山+))
                         (VP (PP (P 跟)
                                 (FLR (INF 那个))
                                 (PU ,)
                                 (VV 跟)
                                 (FLR (INF 那个))
                                 (PU --)
                                 (PU --)
                                 (NP-PN (NR 中国)))
                             (VP (VV 差)
                                 (NP-OBJ (QP (CD 十五)
                                             (CLP (M 个)))
                                         (NP (NN 小时))))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 现在)
                 (NP-OBJ (NN 大陆))))
         (PU ,)))

(TOP (QP (QP (CD 十五)
             (CLP (M 个)))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (VV 到))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-DIR (P 到)
                     (NP-PN (NR +路易斯安那+)))
             (VP (VC 是)
                 (VP (VA 差)
                     (NP-OBJ (QP (CD 十三)
                                 (CLP (M 个)))
                             (NP (NN 小时)
                                 (PU .))))))))

(TOP (PP-PRP (PP (P 因为)
                 (IP (NP-PN-TPC (NR 美国))
                     (NP-SBJ (PN 他))
                     (VP (VE 有)
                         (NP-OBJ (QP (CD 五)
                                     (CLP (M 个)))
                                 (NP (NN 时区)))))
                 (SP 的))
             (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-ADV (P 跟)
                          (NP (NP (PN 我们))
                              (NP-PN (NR 中国))))
                  (ADVP (AD 不))
                  (VP (VA 一样))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不过))
                      (VP (VE 只有)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NN 时区))))))
              (SP 吗))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INC (NP-PN-SBJ (NR 美国))
          (VP-UNF (VE 有)
                  (NP (QP (CD 五)
                          (CLP (M 个)))
                      (PU 时-)))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (VE 有)
                        (NN 时候))
                  (DFL (VE 有))
                  (NN --)
                  (NN --)
                  (VP (VP (VE 有)
                          (NP-OBJ (NN 机会)))
                      (VP (VV 想)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 打电话)
                                      (PP-BNF (P 给)
                                              (NP (PN 你)))))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 也))
                      (VP (VV 知道)
                          (IP-OBJ (NP-SBJ (PN 你))
                                  (VP (VNV (VV 在)
                                           (AD 不)
                                           (VV 在))
                                      (NP-OBJ (NN 家))))))
                  (PU ,)
                  (FLR (IJ 哎))
                  (VP (VPT (VV 算)
                           (AD 不)
                           (VV 起来)))))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (PN 我)
              (PN 你))
         (PU ,)
         (IP-CND (NP-SBJ (PN 我))
                 (VP (VV 要)
                     (VP (VV 回)
                         (NP-PN-OBJ (NR +路易斯安那+)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 很))
             (ADVP (AD 好))
             (VP (VV 打)
                 (AS 了)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 晚上))
             (VP (VV 可以)
                 (VP (VV 在)
                     (NP-OBJ (NN 家)
                             (PU .)))))))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 呀))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 以后))
             (ADVP (AD 再))
             (VP (VV 打)
                 (AS 了)))
         (PU .)))

(TOP (IP (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你们))
             (VP (VV 可以)
                 (NP-TMP (NT 晚上))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (PN 你))
                     (DFL (VV 觉得))
                     (VP (NP-TMP (NT 晚上))
                         (VP (VV 打)
                             (PP-BNF (P 给)
                                     (NP (PN 我))))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (PN 我))
                                  (DEG 的))
                             (NP (NT 早上)
                                 (PU .))))))))

(TOP (IP (DFL (DP (DT 上)
                  (CLP (M 次)))
              (PU ,)
              (DP (DT 上)
                  (CLP (M 次))))
         (FLR (PN 那个))
         (PU --)
         (DFL (NP-SBJ (DNP (NP (PN 我))
                           (DEG 的))
                      (NP (NT 早上)))
              (VP-UNF (P 比)))
         (PU --)
         (NN --)
         (NP-PN-SBJ (NR 陈龙芬))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (PN 他))
                                         (VP (PP-TMP (-NONE- *T*-1))
                                             (NP-TMP (NT 中午))
                                             (VP (VV 打))))
                                     (DEC 的)))
                             (NP (NN 时候)))
                     (ADVP (AD 刚好))
                     (NP-SBJ (PN 你))
                     (VP (VC 是)
                         (NP-PRD (NT 晚上)
                                 (PU .)))))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-PN-SBJ (NR 陈龙芬))
             (VP (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VV 打)
                     (AS 过)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 次)))
                             (NP (NN 电话))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VV 说)
             (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VC 是)
                             (NP-PRD (NT 中午))))
                     (PU ,)
                     (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-TMP (-NONE- *T*-1))
                                                 (PP-LOC (P 在)
                                                         (NP (PN 这边)))
                                                 (VP (VV 打))))
                                         (DEC 的)))
                                 (NP (NN 时候)))
                         (DFL (VC 是)
                              (NP (NT 晚-)))
                         (PU ,)
                         (NP-SBJ (PN 你)
                                 (PN 那边))
                         (VP (VC 是)
                             (NP-PRD (NT 晚上))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU ,)
             (VP (VE 没)
                 (NP-OBJ (NN 错))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 关系))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 在))
                 (VP (VV 打))))
         (DFL (PN 我))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 都))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 无所谓))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (DFL (PN 我))
             (IP (IP-SBJ (NP-SBJ (PN 你们))
                         (VP (VV 打电话)))
                 (VP (ADVP (AD 比较))
                     (VP (VA 难))))
             (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 我))
                 (VP (VP (VRD (VV 抓)
                              (VV 起))
                         (NP-OBJ (NN 电话机)))
                     (VP (VRD (VV 打)
                              (VV 给))
                         (NP-OBJ (PN 你们)))))
         (VP (ADVP (AD 比较))
             (VP (VA 容易)))
         (PU .)))

(TOP (IP (ADVP (AD 然后))
         (NP-SBJ (PN 我))
         (PU ,)
         (DFL (PP (P 因为)
                  (NP (PN 我))))
         (PU --)
         (PU --)
         (VP (NP-TMP (ADJP (ADVP (AD 很))
                           (ADJP (JJ 少)))
                     (NP (NN 时间)))
             (VP (VV 打电话)))
         (PU .)))

(TOP (IP (IP (IP-ADV (NP-SBJ (PN 我))
                     (VP (ADVP (CS 一))
                         (VP (VV 回来))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 要)
                         (VP (VV 睡))))
                 (PU ,)
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 睡觉))))))
         (PU ,)
         (CC 或者)
         (INC (VP (VV 看)
                  (NP (NN 电-)))
              (PU ,)
              (VV 看)
              (NP (NN 电)))
         (PU --)))

(TOP (CP (PU --)
         (DFL (NP-SBJ (PN 我)
                      (PN 这边))
              (VP-UNF (VV 可以)
                      (VP (VV 收到)
                          (VP (VE 有)))))
         (PU ,)
         (IP (NP-SBJ (PN 我们)
                     (PN 这边))
             (VP (VE 有)
                 (NP-OBJ (NP-PN (NR 中国))
                         (NP (NN 台)))))
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (DFL (PN 我))
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (DNP (NP (PN 我))
                          (DEG 的))
                     (NP (NN 电视机)))
             (VP (ADVP (VE 没有))
                 (VP (VRD (VV 带)
                          (AS 过)
                          (VV 来)))))
         (PU ,)
         (PRN (PP-LOC (P 在)
                      (NP-PN (NR +路易斯安那+)))
              (SP 吗)
              (PU ,)
              (NP (DNP (NP (PN 我))
                       (DEG 的))
                  (NP (NN 电视机))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 有)
                      (NP-OBJ (NN 字幕))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 可以)
                  (PU ,)
                  (VP (VV 看))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VP (VV 听听))
                  (PU ,)
                  (VP (ADVP (AD 不))
                      (ADVP (AD 完全))
                      (VP (VPT (VV 听)
                               (DER 的)
                               (VP-EXT (VV 懂)))))))
          (PU .)))

(TOP (INC (IP-ADV (NP-SBJ (-NONE- *pro*))
                  (VP (VV 要)
                      (VP (VV 打)
                          (NP-OBJ (NN 英文)
                                  (NN 字幕)))))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就))
                  (ADVP (AD 还))
                  (PU ,)
                  (VP (VV 看)
                      (NP-OBJ (NN 电视)))
                  (VP (ADVP (AD 才))
                      (VP (AD 比较)
                          (PU 来-))))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 听)
                  (DNP-OBJ (NP (NN 英文))
                           (DEG 的))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 全))
                      (VP (VC 是)
                          (DNP-PRD (NP (NN 英文))
                                   (DEG 的)))))
              (SP 咯))
          (PU .)))

(TOP (CP (IP (IP-ADV (NP-SBJ (PN 我))
                     (VP (VE 没有)
                         (NP-OBJ (NN 字幕))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (VV 连摸带猜)))))
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VE 有)
                         (NP-OBJ (NN 字幕))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 看))))
         (SP 哦)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看)
                 (NP-OBJ (DNP (NP (NN 底下))
                              (DEG 的))
                         (NP (NN 英文)))))
         (SP 喔)
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 都))
                     (ADVP (AD 经常))
                     (ADVP (AD 都))
                     (VP (VV 看)
                         (NP-OBJ (NN 英文))))
                 (VP (ADVP (AD 不))
                     (VP (VV 听)))))
         (SP 的)
         (PU .)))

(TOP (IP-Q (NP-TPC (PN 你))
           (DFL (NT 现在))
           (PU --)
           (PU --)
           (NP-TMP (NT 现在))
           (NP-SBJ (NN 英语)
                   (NN 水平))
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VA 怎么样))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (VP (ADVP (AD 有时))
                             (PP-ADV (P 跟)
                                     (NP (NN 客人)))
                             (VP (VV 讲)))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VV 讲)
                         (ADVP (AD 不))
                         (PP-DIR (P 到)
                                 (IP-OBJ-SBJ (NP (-NONE- *pro*))
                                             (VP (ADVP (AD 很))
                                                 (VP (VA 多)))))))))
         (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 随便))
                     (VP (VV 讲)
                         (QP-OBJ (CD 几)
                                 (CLP (M 句))))))
         (VP (ADVP (AD 就))
             (VP (VV 算了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不过))
                     (ADVP (AD 经常))
                     (PP-LOC (P 在)
                             (NP (NN 外面)))
                     (VP (VV 打工))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 可能)
             (VP (VV 会)
                 (VP (VV 学)
                     (DER 的)
                     (VP-EXT (ADVP (AD 比较))
                             (VP (VA 快))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (VV 想)))
         (PU ,)
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (VV 想)
                      (PU ,)
                      (NP (PN 我))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (VP (VE 有)
                                 (NP-OBJ (NN 必要)))
                             (VP (VV 读)
                                 (NP-OBJ (NN 语文)
                                         (NN 学校)
                                         (PU .)))))))))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VV 会)
                    (AD 不)
                    (VV 会)))
           (PU ?)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (DNP (NP-PN (NR 美国))
                              (DEG 的))
                         (DP (INF 那个))
                         (NP (NN 大学)))
                 (VP (ADVP (AD 很))
                     (ADVP (AD 难))
                     (VP (VV 念))))
             (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (ADVP (VA 难))
                  (VP (VV 念))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 象)
                          (NP-PN-OBJ (NR 中国)))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 紧)
                 (DER 的)
                 (VP-EXT (VV 要)
                         (VP (VA 死)
                             (PU .)))))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU ?)))

(TOP (FRAG (AD 至少)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (AD 以后))
                         (ADVP (AD 可能))
                         (PU ,)
                         (PRN (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VE 有)
                                      (NP-OBJ (NN 可能)))))
                         (PU ,)
                         (VP (VV 会)
                             (VP (VV 读)
                                 (UCP-OBJ (NP (NN 会计))
                                          (PU ,)
                                          (CC 或者)
                                          (DNP (DP (JJ 别))
                                               (DEG 的))))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (PP-ADV (P 与)
                           (NP (PN 你)))
                   (ADVP (PN 这样))
                   (VP (VV 学)
                       (DER 得)
                       (VP-EXT (ADVP (AD 很))
                               (VP (VA 好))))))
           (SP 吧)
           (PU ?)))

(TOP (IP-Q-SBJ (NP (-NONE- *pro*))
               (VP (VV 读)
                   (NP-OBJ (PN 什么)))
               (PU ?)))

(TOP (NP (NP (NN 会计))
         (SP 啊)
         (PU ,)
         (INC (PP (P 在)
                  (NP (NP (NR 美国))
                      (NP (NN 会计)
                          (PU --)))))))

(TOP (NP-Q (NP (NN 会计)
               (PU ?))))

(TOP (CP (CP (IP (NN --)
                 (INTJ (IJ 哎))
                 (PU ,)
                 (NP-SBJ (NP-PN (NR 美国))
                         (NP (NN 会计)))
                 (VP (ADVP (AD 很))
                     (VP (VA 吃香))))
             (SP 哦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 很))
                     (ADVP (AD 容易))
                     (VP (VV 找)
                         (NP-OBJ (NN 工)))))
             (SP 喔))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (ADVP (AD 容易))
                  (VP (VRD (VV 找)
                           (VV 到))
                      (NP-OBJ (NN 工作)))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 年薪))
                  (VP (ADVP (AD 很))
                      (VP (VA 高))))
              (SP 哎))
          (PU .)))

(TOP (CP (IP (NP-SBJ (NN 年薪))
             (VP (QP-PRD (CD 二)
                         (PU ,)
                         (CD 三)
                         (PU ,)
                         (CD 四万))))
         (SP 呢)
         (PU .)))

(TOP (CP (ADVP (AD 这样))
         (PU .)
         (FLR (IJ 哦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 那))
                     (ADVP (AD 很))
                     (VP (VA 好))))
             (SP 哦))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 那))
                       (ADVP (AD 就))
                       (VP (VV 学)
                           (DP-OBJ (DT 这)
                                   (QP (CD 一)
                                       (CLP (M 科)))))))
               (SP 吗))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

