121.27 122.83 B: 哦 , 然后 , 我们 就 跑 楼 底下 ,
122.96 123.19 A: 嗯 .
123.06 124.75 B: 看 是不是 咱们 家 的 问题 .
124.79 125.13 A: 嗯 .
124.96 127.42 B: (()) 开 了 电 (()) 呢 , 是 拉 掉 的 .
127.88 129.42 B: 旁边 那个 着火 了 .
129.65 130.17 A: 哦 ?
129.92 130.90 B: (())
131.15 131.97 A: 哦 , 这样 .
134.53 134.89 A: 今天 --
134.66 137.35 B: 嗯 , 你 (()) [[distortion]] 是 晚上 ? [noise]
137.01 138.01 A: 晚上 九 点 半 啊 .
138.76 139.14 B: 哦 .
138.91 142.02 A: 那 他 的 系统 反而 十点 到 下午 , 这个 我们 这 时间 啊 ,
142.86 143.13 B: ((啊))
142.41 145.73 A: 哈 现在 到 下午 四 点 是 一等 不能 用 的 啊 ?
146.15 147.44 A: 可能 他们 有 别的 用处 啊 .
146.86 147.34 B: 哦 . [noise]
148.21 148.59 A: ((可能)) 对 .
148.55 149.17 B: 哦 . [noise]
149.36 152.84 A: 反正 到时候 , 到 最后 一 分钟 了 , 他 会 , 他 会 警告 一下 就 完了 . 你 知道 .
153.11 154.24 B: 哦 . {laugh}
154.09 157.45 A: 嗯 . [background_noise] 多 爽 . {laugh}
155.49 156.20 B: 这个 好 玩 .
157.01 159.41 B: 嗯 , 在 那边 白天 干什么 啊 ? 就 --
159.18 159.52 A: 啊 ?
160.29 161.37 B: 白天 干什么 ? 上课 ?
162.04 162.62 A: 上课 啊 .
163.33 164.27 B: 整天 的 课 啊 ?
164.31 165.02 A: 呃 , 没有 .
165.65 169.61 A: 呃 . [noise] 哦 , 主要 是 自习 的 事 啦 .
170.38 173.95 B: 啊 , 我们 可 惨 了 , 我们 课程 特别 , 特别 , 特别 , 特别 ((的 多)) . [[distortion]]
173.43 174.82 A: 你 现 不是 放假 了 吗 ?
175.57 182.21 B: 对啊 , 我们 只有 放假 的 时候 没 课 . 下 , 下 学期 , 那个 不是 有 大礼拜 , 你 知道 什么 叫 大礼拜 吧 ?
182.62 184.12 A: 知道 , 就是 星期六 不 上课 .
184.96 186.17 B: 对啊 , 然后 , --
185.42 187.59 A: 嘿 , 但是 从 什么 时候 开始 有 大礼拜 的 ?
188.65 192.74 B: 嗯 , 妈妈 他们 是 从 , 寒假 以后 吧 , 从 ((二月)) . [[distortion]]
191.78 193.95 A: 那 每 单位 不同 还是 说 全国 统一 的 啊 ?
194.64 196.74 B: 全国 统一 , 哦 不 , &北京& 统一 吧 .
197.12 197.78 A: &北京& 统一 的 啊 ?
197.31 199.89 B: (()) &北京& 分 , 分 这样 , 然后 --
198.93 201.23 A: 哦 , 我们 这 叫 , 我们 这 叫 长 周末 , 你 知道 吗 ?
201.41 204.21 A: 叫 <English_long_weekend,> ((长 周末)) 我们 下个礼拜 也 大礼拜 .
204.71 210.65 A: 呃 , 所谓 长 周末 , 就是说 有 两 种 情形 啦 , 一种 反正 经过 (()) 肯定 是 , 没 , 不 上班 , 不 上学 , 对不对 ?
211.24 211.44 B: 哦 .
211.05 213.97 A: 他 这 大礼拜 就是说 , 或者 星期五 , 或者 星期一 不 上 的 哦 .
214.80 216.30 B: 哦 , (()) [[distortion]]
215.26 216.99 A: 所以 国外 的 任何 假期 哦 ,
217.66 221.50 A: 基本上 都 是 定 在 星期一 或者 星期五 的 哦 , 他 都 故意 这样 安排 的 , 你 知道 吗 ?
221.96 225.00 B: 哦 , 那 不错 嘛 . (()) [[distortion]]
223.79 226.17 A: 哦 , 这个 国庆 那 不算 哪 , 你 知道 , 国庆 不算 .
226.59 233.18 A: 但是 他 往往 他 定 , 他 是 怎么 定 , 他 是 说 , 什么 几 月 第 几 个 星期五 , 什么 几 月 第 几 个 星期一 , 什么 之类 , 你 知道 哇 .
233.15 234.28 B: (()) [noise]
234.41 234.76 A: 对啊 .
234.70 237.81 B: 好象 是 ((有)) [[distortion]] 特定 的 , 那种 日子 .
237.81 243.39 A: 对 , 对 , 他 , 象 他们 , (()) 生活 也是 一个 体验 , 但是 呢 , 就是说 , 他 一定 是 , 他 不是说 那天 就 --
243.46 248.73 A: 算 你 节 呢 , 他 , 他 一定 是 , 这个 节 过 几 天 , 然后 那个 星期一 他 算 你 放 一天 假 , 就是 这样 .
239.87 240.89 B: 不 (()) [noise]
248.42 253.07 B: [noise] 哦 , 他们 定 的 是 星期 , 呃 , 我们 可 惨 了 . ((咿)) 那个 --
253.30 259.43 B: -- 下 ((星期)) 就是 一个 星期 是 上 六 天 课 , 一个 星期 上 五 天 课 . 然后 上 六 天 课 的 那个 , --
257.62 258.01 A: 嗯 哼 .
260.12 265.36 B: 周 课时 是 三十八 , 上午 功课 周 课时 三十四 , 平均 三十六 .
265.17 266.63 A: 哦 , {breath_noise}
266.50 269.55 B: 算 的 (()) 特别 多 , 我们 下 学期 不是 有 选修课 吗 ?
269.42 270.11 A: 嗯 哼 .
269.96 274.72 B: 多 到 , 然后 , 这 学期 的 选修 有 那个 , 我 给 你 说 过 吗 ?
274.99 275.34 A: 没有 .
274.97 276.20 B: 有 选 &金& &庸& 的 (()) [noise] 哦 .
276.78 277.45 A: &金& &庸& 什么 ?
278.16 280.54 B: &金& &庸& 作品 的 那个 评论 选修 .
279.70 281.60 A: 评 , 评论 哦 .
281.48 281.83 B: 哦 .
282.02 282.48 A: 谁 讲 ?
282.23 283.71 B: 哦 , 可 ((想 上 了)) . [noise]
283.90 286.71 A: 为什么 , 什么 叫 可 想 上 了 ? 你 到底 上 不 上 ?
284.23 285.04 B: ((我 没法子 上 .)) [[distortion]]
287.42 291.51 B: 我 没法 上 , 我们 , 从 星期一 到 星期五 晚上 都 有 课 .
288.34 288.57 A: 呃 .
292.53 295.37 B: 就 我们 课程 , 基本 的 安排 在 晚上 咯 ,
295.55 298.35 B: 三 四 五 每天 都 上 八 节 课 , 上午 , 下午 晚上 .
298.68 299.75 B: 安排 的 死死 的 .
300.27 303.94 B: 选修 而且 都 在 晚上 啊 , 早上 礼拜六 又 没有 选修 .
305.13 306.36 B: 礼拜六 该 回家 了 . [noise]
305.19 305.65 A: 哦 .
307.36 311.49 A: 哎 {sigh} 那 你 就是 没事 旷 堂 课 , 然后 去 听一听 也 行 啊 , 玩一玩 .
307.75 308.09 B: 嗯 .
310.80 312.59 B: 我 只好 旷 课 了 , {laugh}
312.65 317.68 B: 这 下 学期 的 课 , 看看 课表 , 可 没劲 了 , 我们 的 课 , 就是 这 , 这 种 --
317.78 322.39 B: 搞 的 特别 的 没 意思 , 平常 一 句 不 听到 的 时候 , 能 考 一百 分 那样 的 .
323.12 325.17 A: 那 多 好 . {laugh}
325.25 325.94 B: 对 , 你 平常 , --
326.75 331.76 B: 那个 我们 上 法律 基础 , 老师 过来 , 稍微 讲 , 说 , 我的 课 不 需要 作 笔记 .
332.07 333.97 B: 嗯 , 一个 字 都 不要 写 , 书 上 都 有 .
334.18 337.35 B: 然后 爱 听 不 听 , 底下 那个 想 做 什么 都 可以 ,
337.53 338.56 B: 你 只要 来 就 行 .
338.97 340.27 A: 那 为什么 要 这样 呢 ?
341.33 342.98 B: 因为 (()) [[distortion]]
341.83 343.79 A: 呃 , 这 老 , 老师 , 他 是 --
344.92 346.31 A: 没 , 没 ((有)) 不要 这样 嘛 .
347.29 351.30 B: 哦 , 他 , 他 就 这样 , 结果 考试 前 , 都 把 考试 题 都 给 我们 拿 来 了 .
351.99 355.80 B: 然后 就 在 那儿 , 他 手里 拿 了 一 箩 卷子 , 然 画 重点 的 时候 , 就 分 分 .
356.16 357.76 B: 呃 , 这 , 这个 就 算了 吧 .
357.93 362.25 B: 然后 他 想 要 这个 算了 吧 , 什么 , 什么 都 算了 吧 , 一 本 书 没什么 东西 .
360.62 364.31 A: 哦 , 哦 , 是 这样儿 .
364.12 369.61 B: 也 就 他 这 科 比较 -- , 我 有的 老师 特别 可恶 , 有的 老师 就 跟 你 画 重点 , 画 的 可 多 , 可 多 了 .
369.90 373.61 B: 基本 一 页 都 画 的 满满 堂堂 [[previous_two_words_were_mispronounced_as_当]] 的 , 结果 考 的 时候 呢 , 考 不了 多少 ((东西)) .
375.72 377.64 B: 我 还 (()) [[distortion]]
375.91 378.24 A: 如果 反正 一 门儿 课 总得 , 哎 , {sigh}
378.62 380.35 A: 学 还 什么 东西 才 是 呢 .
380.93 383.17 A: 呃 , 多多少少 , 你 回去 , 回到 主 门 ,
383.67 386.25 A: 有 个 一知半解 也好 . 我 一点儿 都 不 知道 ((你 知道)) .
386.73 392.59 B: 可 我们 当初 , 我们 考 的 那个 法律 基础 , 其实 就是 高一 的 时候 , 学 的 那 点儿 东西 .
392.65 393.24 A: 还 想 哦 ,
392.80 393.91 B: (()) [[distortion]]
393.70 397.56 A: 国 , 国内 放 , 国外 电影 , 不 放 &美国& 电影 , 放 多少 +好来坞+ 电影 .
398.64 399.20 B: 不 多 .
399.35 401.75 A: 不 多 啊 ? 还是 放 自- 国产 片儿 , 是不是 啊 ?
402.73 406.23 B: 一个 是 国产 片 , 然后 什么 , &印度& 影片 展 ,
406.23 406.52 A: 妈 ,
406.40 408.90 B: +巴基斯坦+ 影片 展 , 然后 (()) [[distortion]]
408.30 410.76 A: 这 (()) 看 +好来坞+ 电影 他 都 不 放 , {breath_noise}
410.84 415.28 A: 还 不如 在 &香港& 待 了 , ((我 在)) &香港& 你 也 真 的话 , 电 电影院 , 你 去 看 个 电影 都 是 ,
415.38 420.07 A: ((香港)) 和 &台湾& 都 是 跟 那个 +好来坞+ , 象 , 就是说 , 跟 &北美& 的 , 同时 上映 的 , 基本上 啊 .
420.74 420.95 B: 哦 .
420.47 421.68 A: 至多 差 一个 礼拜 你 知道 啊 .
422.57 422.99 B: 哦 .
422.33 424.70 A: 而且 翻 洋文 哦 , 那 --
425.54 430.69 A: 对 , 相当 棒 , 你 知道 吗 , 这 在 , 在 电影院 上 , 国外 好象 电影院 , 好象 立体声 效果 , 你 知道 吗 .
431.55 431.80 B: 哦 .
431.15 434.71 A: 哦 , 前两天 , 去 看 那个 <English_Albert_Schwartz> 那个 演 那个 .
435.30 435.51 B: 哦 .
434.92 437.51 A: 演 个 电影儿 , 我 ((就)) , 开枪 我 都 直 躲 啊 , 你 知道 吗 ?
438.30 442.14 A: 呃 , 特 精彩 , 他 还 , 他 就 用 那个 &英国& 那个 日 显 式 直升机 , 呃 , 不是 --
438.36 439.16 B: 这 -- {laugh}
442.56 445.23 A: 夜 , 夜显式 战斗机 , 你 知道 哦 , 就 垂直 升降 那种 .
445.91 450.19 B: 是- 那 ? 他 拍 那 部 片子 ? (()) 公司 拍 的 , 还是 什么 ?
450.34 451.07 A: 哦 , 我 忘 了 .
451.00 451.61 B: 因为 他 跟 --
452.15 453.28 A: 叫 <English_Cool_Life.>
452.27 453.23 B: -- (()) [[distortion]]
453.99 456.49 A: 他 演 一个 象 零 零 七 那样 的 , 那个 , 那种 人 ,
454.40 458.91 B: (()) [noise]
458.14 458.95 A: 然后 那个 ,
459.68 464.16 A: 他 就是说 , 这 , 他 最后 是 把 那 恐怖 份子 ((恐怖 份子)) 在 那 飞机 上 打 , 你 知道 吗 ?
464.95 465.37 B: 哦 噢 .
464.79 465.18 A: 然后 ,
466.37 467.21 A: 他 那-
467.92 472.63 A: 恐怖 份子 拿 把 枪 站 在 飞机 背 上 , 指 他 , 结果 他 这 一晃 , 那个 , 飞机 , ((你 知道)) .
473.00 476.90 A: 那个 什么 {laugh} [[laughing_and_talking_at_the_same_time]] , 摔 了 , 摔 了 以后 , 就 , 就 挂 着 那 , 他 那 捣蛋 什么 , 你 知道 啊 .
477.61 482.66 A: 然后 , ((正好)) 前面 有 恐怖 份子 , 直升机 , 他 一 按 那个 {laugh} 电钮 . 捣蛋 挂 的 人 就 出去 了 . {/laugh}
480.97 481.64 B: (()) [[distortion]]
482.93 486.12 A: {laugh} 我 看 的 好 , {/laugh} 就说 现在 他们 已经 是 , 就是说 ,
486.29 491.59 A: 拍 &中国& 片儿 啊 , 你 要是 按 , 老 , 老一套 , 人家 都 不 爱 看 了 , 你 知道 , 一定 要 有 什么 噱头 . 然后 ,
487.87 488.02 B: 哦 .
492.40 494.36 A: 大家 看 的 挺 过瘾 , 才 那 , 才 行 呢 .
494.36 496.57 B: 就 和 那个 高科技 联系 一块儿 了 .
496.24 497.15 A: 哎 , 对 , 对 , 对 . 对 , 对 .
497.88 498.39 B: (())
497.66 505.62 A: 就 象 有 一 , 我 前一阵子 有 一个 电影 , 是 那个 <English_Combat> 片子 , 还有 什么 <English_((_))> , 你 也 不 知道 , 嗯 . 那个 , --
503.81 505.14 B: (())
507.79 508.75 A: 他 演 一个 --
510.48 513.57 A: 他 演 一个 片子 , 然后 里面 有 一个 , 哦 , 双 ((腿)) 节肢 人 哈 ,
514.01 517.20 A: 我 就 特别 想 看 他 的 两 个 腿 是 怎么 绑 起来 的 , 你 知道 吗 ?
514.40 514.67 B: 哦 .
518.20 518.32 B: ((哦)) .
517.72 522.31 A: 实际上 , 他 根本 没 绑 , 他 是 拍 成 以后 , 用 那个 , 用 电脑 , 把 他 那个 腿 啊 ,
521.41 522.16 B: (()) [[distortion]]
522.91 524.64 A: 擦 掉 你 知道 哦 , 对 .
524.68 525.04 B: 哦 .
525.27 527.23 A: 而且 就是说 , 他 , 他 真 的 拍 ((哦)) , 因为 --
527.56 530.75 A: -- 有时候 他 没 腿 的话 , 那 当然 那个 腿 就 不能 站 地方 , 对不对 ?
531.42 536.09 A: 所以 假如说 , 他 的 , 他 这个 人 , 整个 是 , 如果说 , 在 一个 东西 旁边 走 过去 啊 ,
536.57 539.37 A: 那么 就是说 , 那个 东西 ((就是说)) 他 拍 两 次 , 一次 是 --
539.95 540.91 A: 那 东西 拿 掉 , 你 知道 吗 ?
541.72 542.45 B: 呃 , (()) [noise]
541.28 546.29 A: 然后 腿 可以 , 可以 摆 过去 , 然后 , 再 拍 一次 那个 东西 , 在 那边 , 然后 两 个 镜头 重合 , 你 知道 .
546.94 547.98 B: 哦 , 挺 聪明 的 哦 .
547.92 553.94 A: 哦 , 我 跟 , 我 这 看到 , 咿 ? 因为 以前 你 记得 吗 ? 是 拍 个 谁 没有 手 的话 , , 一定 要 把 他 绑 到 , ((憋)) 到 腰 里 对不对 ?
554.57 555.09 B: 对呀 .
554.99 556.76 A: 对吧 , 这 就 没有 .
557.18 561.89 A: 后来 特意 采访 这个 人 , 你 知道 , 然后 他们 , +好来坞+ 好 多 这 种 节目 , 就是说 , 呃 . --
562.62 566.23 A: -- 晚上 啊 , 有 一个 人 , 在 专门 主持 , 然后 采访 一些 那个 , --
571.40 571.73 B: 哦 .
566.89 570.69 A: 影星 啊 , 歌星 啊 , 总得 认识 这些 , 名人 就是 了 ((你 知道)) .
571.40 571.71 B: 哦 .
571.38 576.43 A: 然后 , 大家 晚上 娱乐 一下 , 然后 , 他们 也是 做 广告 呢 , 等于 , 你 知道 , 就是说 ,
576.15 579.51 B: 那 你 知道 +辛普森+ , 追 , 追 杀 , +辛普森+ 的 事儿 吧 ?
580.47 583.47 A: 那个 , 我们 看 , 我 , 我 那天 就是 下午 一直 在 看 着 电视 啊 .
580.47 581.16 B: ((&美国&)) [noise]
583.97 585.87 A: 追 啊 , 追 啊 , 追 啊 , 追 他 好 高兴 哦 .
584.27 585.08 B: (()) [[distortion]]
586.56 591.61 B: 听说 &美国& 人 特别 爱 看 这个 , 比 世界杯 感兴趣 多 了 , (()) [[distortion]]
590.19 596.86 A: 哎 , 而且 那 &美国& 人 那 有 什么 不 感 (()) 世界杯 的 , 怎么 呢 ? 人家 别人 都 说 , 世界杯 还 , 还 不在 &欧洲& 弄 呢 .
597.68 599.95 A: 但 , 但 &美国& 他们 体育场 很 大 , 你 知道 吗 ?
600.64 602.85 A: 所以 ((人 , 人 ,)) 就是说 那个 观众 人 啊 多 .
601.20 604.52 B: 哦 , (()) [[distortion]] 容纳 四万 人 .
604.39 608.10 A: <English_((?_Simpson))> 那 就是说 , 有的 节目 就说 , 这 , 这 , 这 什么 根本 就是 ,
608.31 612.88 A: 错误 导向 的 , +辛普森+ 他们 有人 说 , ((是)) 民族英雄 似的 , <English_National_Hero> 你 知道 吗 ,
613.32 614.36 A: 别 那么 扯蛋 ,
613.55 615.42 B: (()) [[distortion]]
615.99 619.37 B: 然后 说 , 自杀 的 时候 , 好 多 人 从 他 ((旁边 开 过去 .)) [[distortion]]
617.66 623.08 A: 嗯 , 他 不是 追 杀 就是 , 就 因为 他 拿 把 枪 所以 警察 也 , 也 懒 的 动 嘛 , 对不对 ?
623.45 627.06 A: 呃 , 开 , 开 , 开 , 开 , 开 就是 , 然后 ((他 这)) 车队 好 多 人 出来 ,
623.83 624.10 B: 哦 .
627.27 630.06 A: 什么 致敬 挥手 什么 , 还 还 流 着 眼泪 什么 之类 的 .
630.59 631.71 A: 一般 -- [noise]
631.27 632.80 B: [noise] (())
632.00 636.22 A: <English_O_J_Simpson> 你 还 不 认识 吗 ? 演 (()) 大 (()) 的 那个 , 那个 , 那个 国际刑警 .
637.72 639.05 B: 哦 , 就是 他 啊 ?
638.66 639.32 A: 就是 他 .
639.95 641.20 B: 他 是 好人 哎 .
640.01 644.52 A: 嗯 , 他 , 他 原来 是 , 原来 是 那个 橄榄球 四 分 卫 . 后来 , --
644.85 649.15 A: 七 五 年代 , 打 了 , 他 , 他 , 相当 利害 嘛 . 那时候 , 就 , 几 --
648.31 653.73 B: 不 , 那个 报纸 今晚 还 说 , 他 演 的 某些 片子 , 可能 在 我国 有 上映 , 就 这么 说 ,
653.61 654.40 A: 对啊 . ((我)) [noise]
653.92 656.43 B: 他 (()) 没有 写 (()) [[distortion]]
655.13 658.32 A: 我 那 , 我 那么 一 看 , 我 就说 , 哎 ? 这个 人 怎么 这么 眼熟 ? 后来 , --
659.03 661.43 A: 我 就 问 陈 , &陈& &文中& , 呃 , 他 没 演 过 电影 .
661.93 664.47 A: 后来 一 看 , 什么 没 演 电影儿 , 演 了 好些 电影儿 .
665.24 666.89 B: 就是 啊 , 他 电影 明星 啊 ,
667.29 671.86 A: 这 , 他 原来 是 ((原)) 原来 是 足球 明星 , 最先 是不是 , 橄榄球 明星 , 你 知道 吗 ?
667.66 668.06 B: 哦 , 他-
671.31 671.61 B: (())
672.36 675.61 A: 那时候 才 利害 , 电影 倒 , 倒 没什么 , ((还有)) 他 , --
675.15 678.78 B: 他 [noise] [[distortion]] 进 了 名人 殿堂 了 嘛 , 橄榄球 名人 殿堂 .
678.95 682.55 A: 对 , 对 , 哦 , 你们 叫 名人 殿堂 , <English_Hall_of_Fame,> 对不对 ?
679.47 679.72 B: ((嗯)) ,
681.76 682.43 B: 还有 那个 --
683.43 689.54 B: 还有 那个 , 嗯 , 八四年 的 奥运会 点火 , 点点 圣火 , 好象 是 让 他 ((点)) . [[distortion]]
688.92 694.09 A: 哦 , 那 , 那 你 都 知道 , 我 不 知道 , 我 , 前 ((一阵子)) 就是说 , 法庭 预审 我 都 一直 在 看 着 , 哦 , 转播 , 你 知道 .
694.00 695.17 B: 啊 ? (()) [[distortion]] 上 啊 ?
695.26 703.35 A: 啊 , 那 , 那边 什么 , 呃 , 反对 , 反对 , {laugh} ((无效)) {/laugh} 那 , 那 , 那 女 法官 已经 算 和蔼 的 了 ,
703.60 705.91 A: {breath_noise} 哎 , 那 , 好好 说 ((什么)) 之类 的 .
703.70 704.35 B: (()) [[distortion]]
706.56 710.90 A: 他 那 律师 你 看 了 , 挺 [noise] , 挺 大 牌 那样 的 , 挺 镇定 那样 的 , 对不对 ?
706.62 706.87 B: 哦 .
711.58 712.02 B: 哦 .
711.98 715.53 A: 他们 现在 就是说 , 没 可 挖 , <English_O._J._Simpson> 已经 没 可 挖 , 就 开始 去 挖 律师 , ((你 知道 吗 ?))
715.76 717.17 A: 那个 控 , 控方 ,
716.21 716.74 B: 哦 .
717.80 722.49 A: 那个 控方 那个 女 的 啊 , 哦 , 呃 ((什么 , 什么 , 哦)) 他 最近 他 跟 谁 谈 , 谈恋爱 什么 之类 , 哦 哇 .
