<DOC DOCNO="tc/ch/00/ch_0008@0008@ch@tc@ch@on">
嗯哼 .
做 这 , 把 <ENAMEX TYPE="TIME" E_OFF="1">中午饭</ENAMEX> 做 完 了 呢 , 同时 把 晚饭 也 烧 出来 ,
这样 的话 , 我 妈妈 呢 , 就 <ENAMEX TYPE="TIME">晚上</ENAMEX> 的 时候 , 热 一下 , 就 行 啦 .
嗯 , 嗯 , 嗯 , 嗯 , 嗯 . 好的 .
完了 , 吃 完 了 饭 , 也 不 洗 碗 , 放在 那 , <ENAMEX TYPE="TIME">第二 天 早上</ENAMEX> , 小 保姆 来 了 , 又 洗 了 , 把 碗 .
嗯 , 行 , 行 .
就 等于 我 妈 妈 热 一 顿 饭 , 自己 , 完了 --
哦 , 行 , 行 , 这 挺 好 , 挺 好 .
-- 再 照顾 我 爸爸 , 这样 的话 , 就 活 就 少 多 了 .
哎 , 其实 给 我 爸爸 洗澡 是 挺 累 的 , 我 但是 我 爸爸 现在 洗 上瘾 了 , 觉得 特 舒服 , 那时候 , -- -- 死活 都 不 洗 , <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 洗 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , 多 脏 哦 , 我 说 . 后来 现在 高兴 洗澡 .
嗯 , 嗯 , 尽量 天天 洗 . 啊 ?
现在 至少 <ENAMEX TYPE="DATE">两 天</ENAMEX> 洗 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> .
哦 .
久 的 时候 , 特别 热 , 只 这 <ENAMEX TYPE="DATE">几 天</ENAMEX> , 我 跟 你 讲 , <ENAMEX TYPE="GPE">北京</ENAMEX> 说 的 呃 , 这 , 这 ｒｅｃｏｒｄ ｈｉｇｈ， 说 的 是 . 个 -
哦 , 我 听 , 我 听说 了 , 我 听说 了 , 我 听说 了 .
又 闷 又 热 .
我 听 一些 --
哎 , 我 跟 你 讲 , 你 妈妈 讲通 了 , 要 买 那个 什么 , 要 买 空调 呢 ,
哎 , 这 点点 就 我 都 知道 . 我 , 我 --
哦 , 是 吗 ? 我 跟 你 讲 , 那个 谁 , 姐姐 那 护照 是 怎么 回 事儿 啊 ?
嗯 , 我 知道 我 , 呃 , 我 , 我 都 知道 , 我 都 知道 , 我 都 知道 , 我 的 ｅ－ｍａｉｌ 现在 你 甭 说 我们 家 事儿 , 我们 家 事儿 我 全 知道 .
其 <ENAMEX TYPE="DATE">昨天</ENAMEX> 跟 他 讲 哎 , 那个 都 , 都 通 了 , 是 呗 , 那个 就 计算机 修 好 啦 ?
修 好 了 , 对 .
嗯 , 反正 我 , 我们 家 事儿 我 全都 比 你 , 我 听 的 很 , 每天 都 有 , 都 有 ｅ－ｍａｉｌ 往来 , 所以 --
是 吗 ? 啊 .
嗯 .
哦 , <ENAMEX TYPE="DATE">昨天</ENAMEX> , --
那个 , 你 , 那个 花儿 , 你 养 的 那 盆 , 那 盆 小 的 , 快 死 了 ,
啊 . 那 盆 小 的 ?
最 小 , 最 小 的 , 那 一 个 , 送 的 那个 , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 棵 苗 那个 .
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 棵 苗 ? 我 都 不 -- , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 棵 苗 .
那 棵 很 小 很 小 , 象 个 豆瓣儿 似的 . 整个 站 --
哦 , 那 盆 花 活 的 很 好 啊 ?
哎呀 , 我 也 不 知道 , 完 了 以后 , 我 , 我 还 按 你 的 每个 礼拜 浇水 , 后来 张 好象 说 , 我 给 <ENAMEX TYPE="PERSON">张杨</ENAMEX> 打电话 , <ENAMEX TYPE="PERSON">张杨</ENAMEX> 说 , 嗯 . 说 没 什么 , 这样 已经 不行 啦 , 说 天 太 热 .
快 死 啦 ?
现在 是 多少 度 啊 ? <ENAMEX TYPE="GPE" E_OFF="1">Ｔｕｃｓｏｎ？</ENAMEX>
现 <ENAMEX TYPE="GPE" E_OFF="1">Ｔｕｃｓｏｎ，</ENAMEX> 外面 倒 不 关键 白天 <ENAMEX TYPE="DATE">一天</ENAMEX> , 我 不 在 啊 .
所以 家里 老 是 <ENAMEX TYPE="QUANTITY">九十几 度</ENAMEX> .
哦 , 哦 , ｏｋａｙ 所以 特 热 哦 .
对 . 的 别的 花 都 还 可以 就 这 盆儿 , 这 盆儿 好象 , 那 -- 我 说 这 我 说 这 我 这 ? 不成 怎么办 呢 ? 他 好象 说 那 也 没办法 ,
那 还 有 , 你 看 呢 , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 棵 苗 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 棵 都 都 拈 的 不行 了 .
是 嘛 ? 那 怎么 ? 因为 我 在 的 时候 , 他 还 长 , 他 长 瓣儿 呢 .
哦 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 棵 已经 拈 着 . 嗯 , 的 -
每个 上面 都 开始 长 瓣儿 .
呀 , 他 , 反正 我 尽量 吧 , 反正 , 尽量 是 这样 , 我 把 它 都 移到 厕所 去 了 . 那 , 内屋 稍微 凉快 一点儿 吗 .
厕所 内屋 但是 没有 阳光 .
那个 , 那 你 这 位 , 有 阳光 吗 ? 你 现在 位 有 阳光 吗 ?
有 漫射 阳光 .
咿 , 但是 我 整 , 整天 都 把 它 那 什么 呀 , 我 整天 都 窗帘 都 是 关 着 的 .
嗯 , 行 , 移 厕所 就 移 厕所 吧 .
哦 , 你 说 那个 好 ? 你 快 , 你 快 说 吧 .
行 啊 , 移 厕所 就 移 厕所 吧 .
你 说 那个 好 吧 ?
啊 . 我 跟 你 , 你 移 厕所 吧 , 你 就 , 那个 , 啊 , 你 啊 , 移 厕所 那个 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 完 了 , 再 拿 出来 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> , 要不然 那 , 在 那 里面 发 --
哦 , 好 吧 , <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> , 各 , 各 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 吧 , 这 <ENAMEX TYPE="DATE">一 星期</ENAMEX> , 那儿 <ENAMEX TYPE="DATE">一 星期</ENAMEX> .
可能 各 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> , 因为 那 里面 , 在 那 里面 养 花 , 慢慢儿 那 花 都 长 的 特别 不 壮 ,
ｏｋａｙ
一点 阳光 都 没有 , 那 --
ｏｋａｙ， ｏｋａｙ， 哎 , 那 我 , 我 <ENAMEX TYPE="DATE">一 星期</ENAMEX> <ENAMEX TYPE="DATE">一 星期</ENAMEX> 出去 吧 , 折腾 我 , 啊 . 真是 --
__ <ENAMEX TYPE="CARDINAL">两</ENAMEX> , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 杯子 都 倒 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 杯子 都 倒 水 小妹 . __
哈 , 我 完 了 以后 这边儿 -- -- 这边儿 , 这边儿 , 这边儿 移 , 那边儿 移 , 我 尽量 是 每天 --
__ 倒 , 等 一会儿 洗 , 你 让 他 洗 完 了 , 再 给 你 倒 , 是 吗 ? __
__ 把 那个 暖壶 放在 那儿 , __
__ 这么 放 的 太 危险 了 , 太 危险 了 . __
__ 爸爸 , 你 不 能 这样 . __
就 是 . 哎 , <ENAMEX TYPE="PERSON">周莉</ENAMEX> ,
我 爸爸 现在 那 跟 小孩儿 说 的 那 不 听 , 那 , 历害 的 要命 , 现在 他 就 这样 .
那 , 你 的 , 你 , 你 训 他 , 你 训 他 .
他 有的时候 , 嗯 , --
那 你 -- 那 你 说
<ENAMEX TYPE="DATE">昨天</ENAMEX> 我们 , 哦 , <ENAMEX TYPE="DATE">昨天</ENAMEX> 那 小 阿姨 把 他 那 压力 冷水壶 给 打碎 了 , 打碎 了 , 配 胆 呢 , 现在 配 不 到 ,
他 就 要 拿 一 个 那 种 暖壶 放 , 压力 暖水壶 他 不 一 按 水 就 出来 , 不 危险 , 他 都 要 拿 他 -- 那 种 暖水壶 , 放 的 他 , 他 自己 倒 水 , 他 要 烫 了 , 怎么办 啊 ? 把 自己 烫 坏 了 .
就是 , 就是 , 哎 , 等 会儿 再 说 这个 , 那个 , 那个 , 那 花 是 , 应该 是 这样 , 那 就是说 , -- 我 现在 是 每天 , 每 , 每 礼拜 给 你 浇 , 按照 你 规定 浇水 , 就是说 , --
行 .
嗯 , 先 不 管 , 完 了 以后 呢 , 完了 , 每天 , 每 天 <ENAMEX TYPE="TIME">晚上</ENAMEX> 回来 , 我 看 要 干 了 , 我 要 , 我 在 上面 叶子 上面 洒 点儿 水 ,
<ENAMEX TYPE="PERSON">庄杨</ENAMEX> 教 我 .
嗯 , 就 喷 一下 , 拿 那个 东西 ,
这 就 喷 对 , 喷 对 , 就 不 喷 ,
对 , 浸 一下 就 行 了 ,
对 , 对 .
嗯 , 那个 , 我 给 你 寄 了 一 封 信 ,
ｏｋａｙ
完 了 . 啊 , 我 想 那天 寄 的 ,
哎 , 甭管 他 , 甭管 他 , 我 等 就 是 了 . 我 , 我 等 , 我 等 了 , 就 是 了 .
: 嗯 .
嗯 .
呀 , 我 想 <ENAMEX TYPE="DATE">十月份</ENAMEX> 回去 咯 ,
可以 啊 , 我 同意 啊 .
我 , 我 不 想 待 太 长 时 - ,
咿 , 是 这样儿 , <ENAMEX TYPE="PERSON">章</ENAMEX> 老师 或 <ENAMEX TYPE="PERSON">周</ENAMEX> 老师 说 , 他们 有 可能 , 有 可能 啊 , 没 定 , 现在 没 , 没 定 . <ENAMEX TYPE="DATE">今年</ENAMEX> 回去 .
啊 ,
他们 如果 , 他们 <ENAMEX TYPE="DATE">今年</ENAMEX> 回去 的话 , 他们 说 你 可以 跟 他们 一块儿 回来 .
什么 时候 啊 ? 也 没 定 .
也 没 定 , 他们 如果 要 那样儿 的话 , 如果 回去 , 我 --
估计 是 <ENAMEX TYPE="DATE">十一月份</ENAMEX> , <ENAMEX TYPE="DATE">十月 底</ENAMEX> 回去 , <ENAMEX TYPE="DATE">十一月份 底</ENAMEX> 回来 . 那 , 你 要 等 不 急 , 就 自己 回来 吧 , 但 如果 你 要 的话 回来 , 那 , 就 是 --
我 想 跟 <ENAMEX TYPE="PERSON">毛毛</ENAMEX> 我 觉得 他 <ENAMEX TYPE="DATE">九月</ENAMEX> , <ENAMEX TYPE="DATE">九月 底</ENAMEX> 我 想 跟 <ENAMEX TYPE="PERSON">毛毛</ENAMEX> 走 啦 .
可以 啊 , 可以 啊 . 可以 啊 , 反正 你们 家 找 个 小 阿姨 , 安顿 好 了 , 你 , 你 就 回来 , 就 是 了 .
你 星期几 , 去 那个 ? 你 星期几 去 我们 家 ?
我 啊 , 或者 <ENAMEX TYPE="DATE">星期六</ENAMEX> 或者 <ENAMEX TYPE="DATE">星期天</ENAMEX> ,
</DOC>
