<DOC DOCNO="tc/ch/00/ch_0035@0035@ch@tc@ch@on">
有 .
记 一下 .
嗯 .
ｏｋａｙ 新 的 地址 是 -- -- 嗯 , 就 现在 的 地址 是 , 幺 -
嗯 .
八二二 .
幺八二二 .
嗯 , Ｎｏｒｔｈ ， Ｎ 就 是 Ｎｏｒｔｈ ， 嗯 ,
嗯 , Ｎ Ｏ ， 哦 .
就 Ｎ ， Ｎ ， 就 打 Ｎ 吧 , Ｎ 呃 . 然后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 逗点 .
嗯 .
然后 , 嗯 , Ｔｙｎｄａｌｌ ， Ｔ Ｙ Ｎ Ｄ Ｙ Ｄ Ａ Ｌ Ｌ ．
Ｅ ， Ｅ 什么 ?
Ｔ Ｙ
Ｇ Ｙ Ｎ Ｅ
Ｔ Ｙ
Ｔ Ｎ
Ｔ Ｙ Ｎ
Ｎ Ｅ
Ｄ ， Ｄ
Ｄ 啊 ?
嗯 , Ｄ Ａ Ｌ Ｌ ．
Ｄ Ａ Ｌ Ｌ ．
对 .
好 啦 ?
Ｔ Ｙ Ｎ Ｄ Ａ Ｌ Ｌ ．
嗯 .
然后 , Ｔｕｃｓｏｎ ， Ａｒｉｚｏｎａ ， 这 还 一样 的 .
哎 , 邮政 编码 是 -- 哦 . 八五七幺九 , 跟 我 这 , 这 原来 是 一样 的 .
哦 , 行 .
哦 .
八五七幺九 .
嗯 .
电话 是 六零二七九二 .
六零二九二 啊 ?
七九二零- 哦 , 不 , Ｎｏ ．
哎 , 六零二七九二二幺六九 .
二幺六九 .
对 .
就 是 六零二 是 个 区号 .
对 , 区号 .
然后 七九二零 .
七九二 .
二幺六九 .
对 , 六零 .
嗯 .
七九二零 , 呃 , 七九二 . 八幺六九 . 六零 .
哦 .
ｏｋａｙ
哦 , 好 .
有时 , 有 , 有空 就 , 你 那个 忙 的 很 , 是 不 是 ?
嗯 , <ENAMEX TYPE="DATE">夏天</ENAMEX> 不 是 特别 忙 .
哦 .
呃 , <ENAMEX TYPE="DATE">下 学期</ENAMEX> 可能 .
那个 完成 , 哼哈 . 那个 完成 那个 没有 啊 ?
什么 ?
就 是 完成 你们 那个 , 是 不 是 答 , 答辩 了 没有 啊 ?
还 早 着 呢 .
啊 ?
答辩 , 那 我 就 快 毕业 了 .
哦 , 还没有 答辩 是 哇 ?
哦 , 那 很 , 那 , 那 早 的 , 那 就 做 论文 , 做 那 , 那 , 那 是 毕业 之前 的 事情 .
哦 .
我 还 不 太 懂 这个 事 .
哦 , ｏｋａｙ 甭管 它 , 甭管 它 .
呃 .
哦 , 我 最后 的 地址 你 想 不 想 知道 ? 我 最后 要 搬去 的 地方 .
你 , 你 好 就
如果 没有 什么 其它 -- ,
呃 , 你 要是 来 封 信 好 一些 .
写 , 我 信 已经 给 你们 了 .
好 不 好 ? 你 搬 定 了 , 你 来 封 信 好 一些 , 免得 费 时间 , 是 不 啊 ? 哎 .
ｏｋａｙ 不行 的话 , 就是说 , 如果 你 不 , 不 确定 的话 , 地址 写 到 系 里面 去 可以 .
哦 , 就 是 原来 的 .
不 是 , 我 , 我 --
就 原来 你 给 我 写 的 那个 , <ENAMEX TYPE="ORG">航空 和 机械工程 系</ENAMEX> 那个 是 吧 ?
对 , 就 是 <ENAMEX TYPE="ORG">Ａｅｒｏｓｐａｃｅ ａｎｄ Ｍｅｃｈａｎｉｃａｌ Ｅｎｇｉｎｅｅｒｉｎｇ Ｄｅｐａｒｔｍｅｎｔ</ENAMEX> ． 哦 , 对 . 哎 , <ENAMEX TYPE="ORG">Ｕｎｉｖｅｒｓｉｔｙ ｏｆ Ａｒｉｚｏｎａ</ENAMEX> ． 然后 --
呃 , 哦 .
-- 邮政 编码 是 二五七二幺 .
二五七二幺 .
对 .
好 .
<ENAMEX TYPE="PERSON">古州</ENAMEX> 好 吧 ? 小周 ?
<ENAMEX TYPE="PERSON">古州</ENAMEX> 刚 走 .
刚 走 啊 ?
哎 , 刚 走 , 他 在 搞 那个 房间 , 装饰 房间 .
哦 .
<ENAMEX TYPE="DATE">这两天</ENAMEX> 都 住在 我 这儿 .
什么 那个 , 那个 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 事儿 怎么样 ?
<ENAMEX TYPE="GPE">日本</ENAMEX> 那 事儿 , 到 现在 没有 音信 .
哦 .
大概 可能 <ENAMEX TYPE="GPE">日本</ENAMEX> 那边 呢 , 出 问题 了 .
就是说 他们 那边 可能 经济 不景气 , 他们 那边 .
嗯哼 .
这 就 等于 是 --
我 跟 你 讲 , 这个 --
-- 所以
-- 这个 电话 是 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 他 有可能 断掉 .
哦 .
就是说 , 我 , 我们 , 我们 现在 谈到 那儿 , 是 那儿 , 好 吧 ?
哦 .
ｏｋａｙ
好 的 .
哎 , 那个 , 哎 , 小州 , 嗯哼 . 嗯哼 . 他 准备 <ENAMEX TYPE="DATE">八月 十三号</ENAMEX> , 嗯哼 . 出去 旅游 到 <ENAMEX TYPE="LOC">黄山</ENAMEX> .
哦 .
大概 <ENAMEX TYPE="CARDINAL">十九</ENAMEX> , <ENAMEX TYPE="DATE">月底</ENAMEX> 回来 .
嗯哼 .
哎 .
行 .
你 要是 有空 反正 打电话 , 呃 , 你 这个 电话 -- 要 , 要 方便 , 你 就 打 来 , 我 一般 的 <ENAMEX TYPE="TIME">晚上</ENAMEX> 都 在 .
行 .
<ENAMEX TYPE="DATE">今天</ENAMEX> 象是 --
<ENAMEX TYPE="TIME">一大早</ENAMEX> .
象 <ENAMEX TYPE="TIME">今天 早上</ENAMEX> 这个 时间 很 好 , 我 一般 不 出去 的 .
ｏｋａｙ 现在 是 <ENAMEX TYPE="TIME">四点 四十</ENAMEX> .
<ENAMEX TYPE="DATE">暑假</ENAMEX> 放 了 .
你们 那 是 几点 ? 现在 ?
我 现在 是 哎 , <ENAMEX TYPE="TIME">七点</ENAMEX> --
<ENAMEX TYPE="TIME">七点四十一</ENAMEX> .
<ENAMEX TYPE="CARDINAL">四十</ENAMEX> , <ENAMEX TYPE="TIME">七点四十</ENAMEX> .
好 现 是 , 哦 , 那 我 这 是 , <ENAMEX TYPE="TIME">四点四十一分</ENAMEX> . <ENAMEX TYPE="CARDINAL">四十</ENAMEX> .
<ENAMEX TYPE="TIME">七点四十</ENAMEX> , 这个 时间 我 肯定 在家 的 .
ｏｋａｙ
听到 你 声音 真 高兴 , 你 的 声音 比 以前 还 好听 些 .
嗯 ?
哦 , 是 吗 ?
哎 , 是 的 , 可能 因为 是 没有 咽炎 了 .
哦 , 那里 , 我 , 我 好象 鼻子 不 太 好 .
因为 这个 , 这 地方 的 那个 Ｃｏｏｌｅｒ 吧 , 空调 老 开 , 所以 鼻子 不 太 好 .
我 以 --
哦 , 知道 , 我们 这里 热 极 了 , <ENAMEX TYPE="DATE">今天</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">二十九</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">三十九</ENAMEX> .
哦 , 我们 这 是 , 也 热 的 不得了 , 我们 是 <ENAMEX TYPE="QUANTITY">一百一十五 度</ENAMEX> .
特别 热 .
<ENAMEX TYPE="QUANTITY">四十几 度</ENAMEX> 是 吧 ?
<ENAMEX TYPE="QUANTITY">一百一十五 度</ENAMEX> .
嗯 , 华氏 .
是 那个 华氏 的 , 对 , <ENAMEX TYPE="QUANTITY">一百一十五 度</ENAMEX> , 热 的 不得了 .
等于 <ENAMEX TYPE="QUANTITY">四十几 度</ENAMEX> .
对 ,
你 , 不 出去 , 你 注意 房户 啊 ?
哦 , 没 问题 .
哎 , 出去 的 时候 , 一定 要 注意 房户 , 叫做 什么 ?
ｏｋａｙ
抗晒 就 是 防老 .
哦 , 行 , 行 , 行 , 行 . 我 --
现在 就是 有 一 个 句号 , 我们 现在 这 --
我 告诉 你 , 我 现在 的 , 住 的 这 也 是 一 个 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> .
呃 .
他 的 名字 叫 <ENAMEX TYPE="PERSON">Ｒｉｃｋ</ENAMEX> ． Ｒ Ｉ Ｃ Ｋ ， <ENAMEX TYPE="PERSON">Ｒｉｃｋ</ENAMEX> ．
哦 . 哦 , <ENAMEX TYPE="PERSON">Ｒｉｃｋ</ENAMEX> ．
嗯 .
嗯 . 是 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 男孩子 ?
男的 , 嗯 , 在 学校 工作 的 一 个 人 .
呃 .
因为 我 是 临时 住 的 , 原来 我 跟 那个 , 原来 想 搬 的 啦 .
哦 .
结果 搬到 那 地方 嘛 , 那个 人 , 结果 -- 嗯 . -- 拖 了 , 没 下 没 搬走 .
然后 我 原来 那 地方 呢 , 他 又 找 了 新 的 一 个 人 进来 . 所以 我 , <ENAMEX TYPE="CARDINAL" E_OFF="1">两头</ENAMEX> 就 -- 哦 . 又 , 又 , 又 出 不 去 , 又 这 另外 人 要 进来 , 所以 暂时 搬到 这儿 , 住 一 段 时间 .
哦 , 那个 人 叫做 + <ENAMEX TYPE="PERSON">威廉 + . + 道格拉斯</ENAMEX> + .
对 , + <ENAMEX TYPE="PERSON">道格拉斯</ENAMEX> + 哎 , <ENAMEX TYPE="PERSON">Ｄｏｕｇｉｅ</ENAMEX> .
你们 现在 不 住在 -- 现在 不 住在 一起 是 哇 ?
没有 , 现在 , 没有 了 , 现在 不 住在 一起 , 刚 搬 出来 .
哦 , 哦 .
哎 , 星期 , <ENAMEX TYPE="DATE">上个 周末</ENAMEX> 吧 , 就 <ENAMEX TYPE="DATE">星期六</ENAMEX> , <ENAMEX TYPE="DATE">这 星期六</ENAMEX> , <ENAMEX TYPE="DATE">星期天</ENAMEX> 搬 的 .
嗯 . 哦 .
过生日 我 可能 要 去 玩儿 去 .
哦 , 太 好 了 .
因为 他们 , 我 , 我 有 几 个 朋友 , 他们 老 , 每天 我 生日 正好 在 <ENAMEX TYPE="DATE">暑假</ENAMEX> .
就要 去 什么 Ｐａｒｔｙ ， Ｐａｒｔｙ ． 我 其实 --
嗯 .
我 小时候 , 倒 不 过 生日 , 大 了 反而 过 生日 . 我 不 好 --
这 是 一 个 , 是 一 个 , 非常 美好 的 象征 , 就是说 , 日子 越来越 好 .
嗯 . 那里 啊 , 我 是 不好意思 , 他们 是 --
-- 是 几 个 朋友 比较 好 , 他们 生日 倒 不 ｃｅｌｅｂｒａｔｉｏｎ ， 我 的 生日 倒 老是 庆祝 去 .
你好 呀 , 大家 都 让 大家 的 喜欢 .
嗯 . 嗯 , 行 , 呃 , 没有 什么 其他 事儿 吧 ?
真的 , 哎 , 我们 家里 的 都 挺 平安 的 .
嗯 .
本来 讲 , 我 到 要 到 <ENAMEX TYPE="GPE">海南</ENAMEX> , 或者 -- 嗯 . -- 和 到 那个 <ENAMEX TYPE="GPE">海南</ENAMEX> 去 搬 一 个 点 , 我 , 我 想 , 这个 可以 -- 我 不 主动 , 他们 一定 求到 我 在 讲 .
另外 一 个 呢 , 就是 , 他们 别的 组 , 有 一 个 学术 会议 到 <ENAMEX TYPE="GPE">桂林</ENAMEX> .
嗯 .
本来 也 让 我 去 的 , <ENAMEX TYPE="GPE">桂林</ENAMEX> 人 太 多 了 , 去 不 了 .
<ENAMEX TYPE="GPE">桂林</ENAMEX> 不 太 安全 .
那些 旅游 的 人 , 啊 ?
出去 一定 小心 , 不太 安全 , 都 抢 的 很 .
哎 , 我 一般 , 一般 我 不 想 出去 , 因为 外面 现在 -- 嗯 . -- 经济 条件 是 那样 ,
嗯 .
出去 是 , 不 是 享受 .
那个 , 是吧 ? 小 <ENAMEX TYPE="PERSON">周</ENAMEX> 他们 年轻 ,
嗯哼 , 嗯 .
另外 他们 也 比较 会 , 一 个 价值观 的 关系 , 他们 也 比较 会 过 过日子 .
嗯 , 嗯 ,
比较 快活 , 所以 他们 呢 , 哎 ,
我 问 你 , 嗯哼 . 你 , 你 的 那个 , 你 原来 不是 说 要 退休 啊 , 退休 想 不 想 , 是 怎么 弄 啊 ? 现在 是 ?
我 啊 ?
嗯哼 .
我 嗯 , 退休 不 退休 一个样 . 收入 不 会 少 , 你 放心 好了 .
不 是 , 我 说 你 , 你 不是 原来 还 要 兼职 吗 ? 要 退休 的话 ?
嗯 , 不 是 , 我 那个 办学 还是 在 办 ,
你 不 在 , 原来 ,
退休 了 ,
你 打算 , 原来 不 --
我们 退休 是 这样 ,
嗯哼 .
退休 呢 , 是 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 的 工资 .
嗯哼 .
我 , 工作 <ENAMEX TYPE="DATE">三十五 年 以上</ENAMEX> ,
嗯哼 .
呃 , 不 退休 的话 , 如果 没有 课 , 只 拿 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> .
哦 .
那 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 呢 , 是 别人 , 哎 , 上 , 谁 上课 , 谁 有 .
哦 .
对 退休 的话 , 我 收入 , 暂时 不 会 少 .
不过 以后 呢 , <ENAMEX TYPE="DATE">两 年</ENAMEX> 增加 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 工资 .
嗯 .
退休 的 人 就 不 在 份儿 了 , 就 这 --
哦 , 我 明白 .
哎 .
所以 可能 还 暂时 不 退休 好 , 嗯 ?
但是 我 跟 你 说 , 这个 呢 , 是 , 主要 是 名额 的 关系 .
哦 .
别人 升 不 来 .
哦 .
所以 , 叫 我们 退休 , 但是 工作 丢 不 开 呢 , 我们 在 上班 , 但是 已经 算 退休 了 .
嗯 , 哦 , 你 已经 算 退休 了 .
就是 已经 算 退休 了 , 但是 工作 因为 -- 哎 . -- 因为 离不开 .
嗯哼 .
所以 还 在 这 工作 .
嗯哼 .
工资 呢 , 还是 拿 的 没有 退休 的 工资 , 大概 <ENAMEX TYPE="DATE">下 学期</ENAMEX> 开始 拿 不 退休 的 工资 .
嗯 .
<ENAMEX TYPE="DATE">一月份</ENAMEX> 就 办 下来 了 .
主要 是 为了 一些 年轻人 要 升 .
嗯 , 嗯哼 .
升上 高级 职称 这些 玩意儿 . 是 这 意思 .
那 你 , 那 你 , 就是说 , 退休 以后 , 还 要 兼 , 在 其它 医院 兼职 是 吧 ?
嗯 , 嗯 .
或者 是 到 <ENAMEX TYPE="GPE">海南</ENAMEX> 去 .
国内 , 哎 , 国内 的话 , 这个 是 , 主要 我 自己 , 嗯哼 . 我 自己 愿意 做 , 就 做 , 不 愿意 做 , 就 可以 不 做 .
哦 .
哎 .
你 可以 试 一 试 , 反 不要 累 到 自己 , 可以 去 玩玩儿 嘛 ? 去 散散心 . 见识 , 见识 ,
对 的 , 对 的 , 我 就是 --
但是 小 , 小 , 小心 一点儿 , 就是说 , 安全 小心 .
对 , 一般 我 会 注意 的 .
身体 健康 要 小心 , 这个 健康 一定 要 保证 .
哎 .
我 的 还 好 .
我 一定 , 我 , 我 说 , 你 一定 要 注意 健康 .
哦 , 我 没问题 .
还 要 快活 .
哦 , 我 没问题 .
其它 的 事情 , 不要 太 要强 很 了 , 是 不 是 啊 ?
没有 , 没有 , 没有 我 我 觉得 我 还是 可以 的 .
呃 , 哎 , 我 觉得 你 好象 是 比较 快活 , 是 吧 ?
呃 , 也 谈不上 , 很 快活 , 但是 说 呢 ,
紧张 是 不 是 啊 ? 紧张 还是 比较 紧张 .
有时候 紧张 , 有时候 特别 紧张 , 有时候 还 好 .
就是说 , 有些 事 来 了 , 很 , 很 紧张 , 有时 没 什么 事儿 , 也 , 也 不 是 很 紧张 .
只要 你 -- -- 女朋友 的 事 , 怎么样 ?
女朋友 挺 好 , 对 我 挺 好 .
女朋友 ?
嗯 , 但是 --
有 啦 ?
哦 , 早就 有 了 ,
好 , 太 好 了 .
不 是 , 她 就 , 怎么 说 呢 , 她 也 就 想 , 女的 嘛 , 比 <ENAMEX TYPE="PERSON">古州</ENAMEX> 还 小 , 她 年岁 , <ENAMEX TYPE="DATE">六八年</ENAMEX> , <ENAMEX TYPE="DATE">九月份</ENAMEX> , <ENAMEX TYPE="DATE">十月份</ENAMEX> 生 的 吧 .
很 好 呀 .
@ <ENAMEX TYPE="ORG">北大</ENAMEX> @ , 是 @ <ENAMEX TYPE="ORG">北大 @ 地球 物理 系</ENAMEX> 毕业 的 .
太 好 了 .
<ENAMEX TYPE="DATE">八五年</ENAMEX> , <ENAMEX TYPE="CARDINAL">八</ENAMEX> , <ENAMEX TYPE="DATE">八九年</ENAMEX> 毕业 的 , 就 <ENAMEX TYPE="CARDINAL">八五</ENAMEX> 级 的 .
嗯 , 嗯 .
</DOC>
