<DOC DOCNO="tc/ch/00/ch_0025@0025@ch@tc@ch@on">
还 没 走 呢 ,
他 让 我 估计 个 他 没 说 , 估计 <ENAMEX TYPE="DATE">明天</ENAMEX> 可能 就 走 了 ,
哦 , 呃 , 我 爸 上 哪 去 了 ?
哦 , 你 爸 现在 去 看 <ENAMEX TYPE="FAC">龙洞</ENAMEX> 去 啦 ,
哦 , 我 爸 现在 在 去 看 <ENAMEX TYPE="FAC">龙洞</ENAMEX> 去 了 ?
啊 ,
哦 , 是 吗 ?
但 他 --
这 --
哦 ,
你 要不得 还 是 不 是 你 爸 去 了 就 不用 买 票 了 ,
哦 , 现在 还 有 人 看 那 <ENAMEX TYPE="FAC">龙洞</ENAMEX> ,
有 人 看 , 挺 好 的 ,
哦 , 我 觉得 早 该 免费 了 都 没 人 看 了 , 请 了 个 他 嗯 往 里边儿 贴钱 让 人 去 看 去 ,
他们 热门 看 什么 就是 ,
嗯 ,
那个 <ENAMEX TYPE="PERSON">钱年</ENAMEX> 在 也 在 哪 , 都 挺 好 的 ?
呃 , 还 穿 懒 得 不得了 , 在 床上 躺 着 看 书 呢 ,
啊 ,
挺 好 ,
你 爸 去 他们 家 都 挺 好 的 ,
哦 ,
多多 写
也 也 接到 那 了 , 是 啊 ?
我 收 他们 家信 了 ,
呃 他 他们 --
呃 他们 家 你 给 他 , 啊 ?
他们 家 他 一直 他们 接到 我们 给 他们 寄 的 照片儿 , 我 也 不 知道 怎么 回 事儿 ,
你 你 没 给 他们 家 寄 相片儿 吗 ?
寄 了 寄 了 老多 .
哦 , 那 得 谢 你 爸 还 说 要不 不 给 他们 家 寄 把 咱们 家 那个 你 寄来 的 相片儿 给 给 他们 家 寄 几 张 ,
给 他们 寄 了 老多 .
我 说 付 嗷
呃 不 知道 , 他们 家 没 收到 ,
我 没 让 他 寄 ,
嗯 ,
我 没 让 你 爸 寄 , 我 说 咱 还 留 着 呐 ,
嗯 ,
我 说 他们 小牛 的 咱 也 寄 , 是 吧 ?
, 给 寄 了 , 他 没 收到 , 不 知道 怎么 回 事儿 ,
哦 , 也 不 一定 没 收到 呢 , 他们 可能 那 啥儿 就是 没 回信 呢 ,
哦 ,
是 吧 ?
他们 家 都 挺 好 的 ,
不 呃 谁 知 嗷 他 是 , 他们 家 就是 没 收 , 他们 家 都 让 收 了 , 还 没 收到 , 谁 知道 ,
哎 ,
啥 啊 ,
哦 ,
哦 ,
我 不 知道 现在 收到 没 收到 , 前 一 段儿 时候 上次 还 说 没 收到 呢 ,
哦 , 行儿 ,
哦 , 现在 可能 收到 了 ,
他们 天天 在 --
哎 , 挺 好 的 ,
哦 , 他 <ENAMEX TYPE="GPE">天津</ENAMEX> 那 邮局 笨 , 他 收 不 到 ,
他 那个 ,
哎 当兵 的 是 不 是 现在 哎 ?
当兵 的 挺 好 的 , <ENAMEX TYPE="PERSON">胡慧军</ENAMEX> 去 当兵 的 啦 , 就 <ENAMEX TYPE="DATE">前几天</ENAMEX> ,
我 不 知道 , 不过 ,
哦 , <ENAMEX TYPE="PERSON">胡慧军</ENAMEX> 上 他 那儿 去 啦 ?
哦 , <ENAMEX TYPE="PERSON">胡慧军</ENAMEX> 跟 他 老婆 是 --
他们 去 玩 去 啦 ?
呃 ,
上 <ENAMEX TYPE="GPE">天津</ENAMEX> 去 , 上 上 呃 上 <ENAMEX TYPE="PERSON">大明</ENAMEX> 那儿 玩 去 了 , <ENAMEX TYPE="PERSON">大明</ENAMEX> 刚 告诉 我 的 ,
行 ,
<ENAMEX TYPE="PERSON">胡慧军</ENAMEX> 那 告诉 我 , <ENAMEX TYPE="PERSON">胡慧军</ENAMEX> 他 <ENAMEX TYPE="DATE">八月份</ENAMEX> 去 ,
哦 ,
<ENAMEX TYPE="DATE">八月份</ENAMEX> 我们 现在 还 不 到 <ENAMEX TYPE="DATE">八月份</ENAMEX> 呐 , 那么 现在 就 去 了 ,
行 ,
嗯 ,
呃 , 当兵 的 那个 , 当兵 那个 <ENAMEX TYPE="DATE">今年</ENAMEX> 是 不 毕业 啊 ?
当兵 ?
啊 ,
我 不 知道 , 我 一直 没 问 他 , 他 毕 什么 业 ?
他 没 拿 拿 学位 , 我 说
谁 知道 ,
不 知道 ,
不 知道 啊 ?
我 不 知道 , 现在 要 毕业 ,
哦 ,
那 你 那儿 你 那儿 还 什么时候 开学 啊 ?
我 我 过 一 段 我 去 去 一 个 有 有 个 夏令营 学校 之类 的 反正 我 <ENAMEX TYPE="DATE">八月份</ENAMEX> 我 就 要 走 , <ENAMEX TYPE="DATE">八月</ENAMEX> ,
你 从 那儿 去 啊 ?
对 啊 嗷 然后 到 ,
那 <ENAMEX TYPE="PERSON">田明</ENAMEX> 去 ?
啊 ?
啊 ?
<ENAMEX TYPE="PERSON">田明</ENAMEX> 也 去 ,
<ENAMEX TYPE="PERSON">田明</ENAMEX> 去 吗 ?
<ENAMEX TYPE="PERSON">田明</ENAMEX> 去 另外 个 地方 , 去 另外 地方 开会 去 , 跟 我 去 的 地方 不 一样 ,
啊 ? 哦 那个 哦 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 都 去 哦 ?
呃 , 对 ,
不 就是 不 是 一 个 地方 是 吧 ?
不 是 不 是 一 回 事儿 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> ,
她 学 那 东西 跟 我 学 得 东西 不 一样 , 跟 我们 沾不上边儿 , 想 沾光 也 沾 不 上 她 ,
是 啊 , 哦 ,
嗯啊 ,
是 啊 ,
她 她 跟 我 不 是 一 回 事儿 ,
哦 ,
互相 照顾 听到 没有 ?
嗯 ,
不过 你 也 多 参加 点儿 家务 劳动 , 听到 没有 ?
我 做 得 特 多 现在 ,
哦 你 别 光 靠 <ENAMEX TYPE="PERSON">田明</ENAMEX> , , <ENAMEX TYPE="PERSON">田明</ENAMEX> 挺 累 的 是 吧 ?
买 个 买 个 菜 啦 , 做 个 饭 啦 , 洗 碗 什么 , 你 也 干 着 点儿 听 没有 ?
我 知道 ,
呀 , 把 我 老天 累 倒 了 可 不行 ,
呃 ,
那 做饭 你 也 得 学着点儿 , 你 -- 你 这 这 这 有 了 师父 也 不用 花钱 你 何怎不 学着点 呐 , 是 吧 ?
别 光 让 <ENAMEX TYPE="PERSON">田明</ENAMEX> 做饭 听到 没有 ?
哦 , 我 现在 做 得 挺 好 了 我 现在 ,
哦 ,
嗯 , 呃
这 都 挺 忙 这 事儿 , 哎 都 --
啊 ?
我 说 挺 好 ,
放下 啦 ?
哦 , 没有 没有 没有 没有 ,
一会儿 放下 , 人 就 放下 吧 , 啊 ? 没有 没有 没 放下 没有 放 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 他 然后 告诉 一 声 , 然后 没 什么 还 要 --
嗷 嗷 是 啊 ,
呃 , 呃 , 不 要 钱 的 反正 也 ,
互相 照顾 听到 没有 ?
嗯 ,
出门 注意 安全 ,
哎 是 ,
啊 , 说 <ENAMEX TYPE="DATE">今年</ENAMEX> 考 嫌 考 得 不错 ,
是 吗 , 考 哪儿 啦 ?
这 人 有 有的 他 说 有 有 有 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 报 <ENAMEX TYPE="ORG">南开</ENAMEX> 了 ,
哎
化学 系
这 考 <ENAMEX TYPE="ORG">南开</ENAMEX> 光 搞 屁 什么 <ENAMEX TYPE="ORG">化学 系</ENAMEX> , 也 --
都 不 敢 报 <ENAMEX TYPE="ORG">南开</ENAMEX> ,
又 沾
考 了 <ENAMEX TYPE="CARDINAL">六十</ENAMEX> 个 人 ,
比 <ENAMEX TYPE="DATE">去年</ENAMEX> 少 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 ,
<ENAMEX TYPE="CARDINAL">六十</ENAMEX> 个 人 还 多 ,
就 是 上 那个 省 , 大个 大中 专 县 的 ,
也 嫌 他 地区 还 还 多 着 呐 不 是 这 --
嗷 ,
反正 能 考 <ENAMEX TYPE="CARDINAL">二百</ENAMEX> <ENAMEX TYPE="CARDINAL">一百 八 几</ENAMEX> 估 估计 最后 ,
哎 , 现在 不 都 不 上 大学 了 , 不 都 去 做 买卖 去 了 么 ?
哎 ,
哎 说 再 过 一阵 户 嗷 再 过 一阵 户口 也 不用 了 ,
没有 买 , 没有 买卖 可 做 ,
然后 再 过 一阵儿 ,
现在 还 买 户 --
户口 也 没用 了 ,
还是 有用 还 买 户口 的 有的 ,
对 了 , 咱们 县 怎么 成 了 什么 全国 <ENAMEX TYPE="CARDINAL">二百五十</ENAMEX> 个 贫穷 县 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 了 ,
呃 ,
哦 贫困 县 , 现在 还 拿 <ENAMEX TYPE="CARDINAL">二千</ENAMEX> <ENAMEX TYPE="MONEY">二千 块 钱</ENAMEX> 买 户口 呢 .
买 商品粮 呐 , 是 啊
不过 买 得 人 少 了 ,
咱们 县 怎么 还 成 了 贫困 县 了 咱们 县 ,
那 贫困 县 那 是 那个 新 来 的 书记 给 给 搞 得 , 实际上 也 也 不 比 别的 县 穷 ,
呃 , 那时候 说 ,
如果 贫困 县 不 是 -- 国家 还 照顾 ,
我 知道 , <ENAMEX TYPE="GPE">内求</ENAMEX> <ENAMEX TYPE="CARDINAL">百</ENAMEX> 家 是 不 是 ?
哎 ,
内求 县
比 <ENAMEX TYPE="GPE">内求</ENAMEX> <ENAMEX TYPE="CARDINAL">百</ENAMEX> 家 还 好 呐 ,
他们 不 是 贫困 县 了 ?
他们 不 是 , 这 还 不 是 也 是 好 也 是 走后门儿 的 ,
哦 ,
都 兴 走后门 嘞 ,
哦 ,
对 吧 ?
哦 , 我 说 么
那可不 , 贫困 县 不 是 还 得到 , 呃 要 税 也 少 ,
呃 得 奖状 还 得 了 一 个 , 红旗 ,
啊 ?
没 得 奖状 跟 红旗 , 贫困 县 ,
得 奖状 , 我
我 这 下 期 就 不 干 了 ,
哦 , 那 那 那 开学 干啥 ? 开学 ,
开学 待 着 吧 ,
就 不 干 了 , 还 得 待 着 ?
先 待 着 吧 ,
嗷 ,
以后 以后 再说 吧 , 是 吧 ?
跟 你 爸 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 都 不 干 了 现在 , 到 年岁 了 你 这 还 干什么 呀 ,
哦 ,
人 挺 多 的 是 啊 , 年轻人 还 上 不 来 ,
嗯 ,
还是 在家 歇 着 吧 ,
越来越 -- 歇 着 吧 , 在家 没事儿 待 着 吧 ,
嗯 ,
哦 , 人 太 多 , <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 不 是 太 多 么 , 是 吧 ?
先 是 先 是 老 的 先 不 是 都 就 不 能 干 了 ,
哦 现在 每 年 还 往 咱们 个 <ENAMEX TYPE="ORG">棱中</ENAMEX> 那 分配 学生 呐 还 , 分配 刚 毕业 的 @ 师范 @ 呐 ?
哎 ,
呃呀 , 现在 分 @ 师范 @ 都 分 不 到 咱们 学校 来 了 ,
哦 ,
都 分到 下边儿 乡里 去 了 ,
是 吗 ?
哦 , 人 人 这 这 都 各 机关 都 不 愿意 要 ,
@ 师范 @ 的 下来 以后 , 没 人 愿意 要 ,
哎 ,
考 学分 他 还 报 , 他 恐怕 考 不 上 还 报 ,
呃 这
报 完 了 一 毕业 就 不行 了 ,
哎 , 等 等 在 教育 上 干 <ENAMEX TYPE="DATE">两 年</ENAMEX> 又 不 愿意 在 教育 上 干 了 , 但是 他 走 不 了 ,
教育 上 现在 不 是 卡 人 了 ,
我们 啊 ,
你 要是 走 了 他 还 得 交 培养费 ,
哦 ,
不 让 他 离开 教育 ,
是 啊 .
是 不 是 教育 上 不行 啦 ?
哦 ,
工资 少 , 也 没有 什么 奖金 ,
哦 ,
年轻人 都 不 愿意 干 ,
哦 ,
不 愿意 干 也 不行 ,
嗯 , 我们 同学 现 怎么 ?
凡是 农村 的 --
我 同学 都 怎么样 了 ? 我 同学 ,
啊 ?
见 过 见
你 同学 现在 也 闹 不 清 , 谁 也 不 来 , 咱 也 不 知道 ,
哦 ,
都 上班儿 了 一般 吧 ,
哦 ,
你 也 不 都 上班儿 了 , 也 不 跟 平常 一样 , 放假 也 是 什么 有 暑假 , 没 --
啊 ?
可不是 . 都 上班 了 , 人家 平常 也 不 打 来 了 ,
没 暑假 也 ,
<ENAMEX TYPE="PERSON">风播</ENAMEX> 他 就是 <ENAMEX TYPE="DATE">过年</ENAMEX> 来 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 回 , 后来 没 来 过 ,
对 人家 上班 了 人家 , 人家 <ENAMEX TYPE="DATE">过年</ENAMEX> 这 假期 后来 就 没 假期 了 , 还 老 去 啊 .
是 ,
呃 ,
没 没 啥事儿 , 谁 来 也 是 的 有的 也 都 成家 了 , 也 都 不 不 愿意 来 了 好象 是 ,
都 是 吧 ?
嗯 ,
在 学校 的 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> 也 就 是 那样 , <ENAMEX TYPE="DATE">整天</ENAMEX> 也 没 啥 事 ,
<ENAMEX TYPE="PERSON">杨永睬</ENAMEX> 和 那 谁 都 都 是 那样 ,
<ENAMEX TYPE="PERSON">张永</ENAMEX> , <ENAMEX TYPE="PERSON">张永</ENAMEX> 还 没 走 , 还 在 学校 , 还 在 <ENAMEX TYPE="ORG">棱中</ENAMEX> 呢 ?
他 在 <ENAMEX TYPE="ORG">棱中</ENAMEX> 保住 就 不赖 了 , 还 ,
教学 教 得 不 好 , 也 不 好好 教 ,
问题 不 想 --
这 回 学校 不 招 初中 了 ,
呃 , 学校 怎么 不 招 初中 了 ?
不 招 初中 了 , 那 那个 初 - 就 光 招 高中 ,
哦 ,
还 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 初中 到 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 年级 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 年级 还 有 <ENAMEX TYPE="DATE">两 年</ENAMEX> 就 就 光 了 反正 是 ,
呃 呃 呃 ,
不 招 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 年级 了 , 象 他 那样 的 他 算 还 教 了 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 年级 呐 ,
嗷 ,
学校 又 不 准 , 最后 他 留 不 住 ,
哦 , 嗷 ,
教 得 不 好 , 也 不 知道 怎么的 , 快 到 时间 了 吧 ?
嗯 呃 还 待 回 了 吧 我 想 ? 我 不 知道 , 我 也 不 知道 ,
是 啊 ,
嗯呃 ,
呃啊 , 老天 在 想 跟 婆婆 说
你 那 正好 也 是 个 是 呃 <ENAMEX TYPE="TIME">十一点 四十</ENAMEX> ,
喂 ,
哎 你 好 ,
啊 ?
啊 ?
哎 你 好 ,
哎 哎 , 哎 我 我 挺 好 的 ,
哎 那个 小明 的 爸爸 那次 去 我们 家 了 哈 ?
去 了 ,
呃 , 我 妈 说 谢 -
他 上 你们 家 去 了 ,
啊 , 说 谢谢 您 , 带 那么 多 东西 去 ,
啊 ?
哟 , 没什么 , 家里 没 什么 东西 可 带 的 ,
呃 也 没 带 什么 东西 , 坐车 去 的 ,
我 妈 觉得 挺 不好{laugh}意思 , 说 是 说 什么时候 您 记得 带 回来 ,
说 你们 家 都 很 , 呃呀 , 好 挺 好 的 ,
呃呀 , 咱们 都 是 自己 家里人 , 哎 什么 也 不 说 , 挺 好 的 ,
对 ,
说 你 妹妹 可 好 啦 ,
是 吗 ? 我们 小孩 挺 挺 好 , 嗯 , 我 妹 比 我 小 ,
哎 带来 了 ,
<ENAMEX TYPE="PERSON">天金</ENAMEX> 敢 说话 嘞 , 大概
呃 对 是 ,
哦 , 小 性格 开朗 ,
呃 我们 嗯 ,
哦 , 你 爸爸 妈妈 身体 都 可 好 了 ,
我们 -- 哎 , 现在 还 行 ,
啊 , 你 也 不用 惦记 他们 ,
您 呢 ? 呃 , 行
呃 你们 就 在 那 好好 的 安心 的 读书 ,
嗯 ,
我 跟 小柠 说 了 让 让 他 帮 你 做做饭 ,
好 的 ,
呃 ,
买 点 菜 , 刷刷 碗 什么的 ,
哦 , 小柠 , 小拧 挺 帮 的 忙 的 , 哎 他 不 会 帮 在 主里 帮 .
是 吧 , 不 能 不 让 他 , 不 能 光 让 你 一个人 干 ,
这样 我 也 帮 -- 没有 ,
啊 ?
</DOC>
