tc/ch/00/ch_0011@0011@ch@tc@ch@on 3 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 3 4 gold 买-v 买.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 4 6 gold 回来-v 回来.01 ----- 6:0-rel 2:1-ARG0 4:2-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 5 gold 打算-v 打算.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 7 gold 到-v 到.01 ----- 7:0-rel 10:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 16 gold 看-v 看.02 ----- 16:0-rel 6:1-ARG0 7:2-ARGM-TMP 13:1-ARGM-DIS 14:1-ARGM-LOC 18:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 20 gold 合适-v 合适.01 ----- 20:0-rel 18:1*19:1*21:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 26 gold 买-v 买.01 ----- 26:0-rel 6:1-ARG0 7:2-ARGM-TMP 23:1-ARGM-DIS 24:1-ARGM-LOC 27:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 30 gold 回来-v 回来.01 ----- 30:0-rel 28:1-ARG0 27:1*29:1*32:1-ARGM-MNR
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 36 gold 是-v 是.04 ----- 36:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 37 gold 来回-v 来回.01 ----- 37:0-rel 34:1-ARGM-ADV 35:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 40 gold 没有-v 没有.01 ----- 40:0-rel 38:1-ARG1 39:1-ARGM-DIS 41:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 5 47 gold 没有-v 没有.01 ----- 47:0-rel 45:1-ARG1 46:1-ARGM-ADV 48:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 9 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 9 6 gold 来-v 来.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:2-ARGM-TMP
tc/ch/00/ch_0011@0011@ch@tc@ch@on 10 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP
tc/ch/00/ch_0011@0011@ch@tc@ch@on 10 4 gold 好-v 好.04 ----- 4:0-rel 0:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 15 5 gold 早-v 早.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0011@0011@ch@tc@ch@on 15 11 gold 去-v 去.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 15 13 gold 可以-v 可以.02 ----- 13:0-rel 8:2-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 15 21 gold 可以-v 可以.01 ----- 21:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 15 24 gold 逛-v 逛.01 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 22:1-ARG1 25:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 17 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0011@0011@ch@tc@ch@on 17 8 gold 想-v 想.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 17 36 gold 去-v 去.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 17 40 gold 能-v 能.01 ----- 40:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 17 47 gold 晚-v 晚.01 ----- 47:0-rel 42:1-ARG0 43:1-ARGM-DIS 44:1-ARGM-ADV 45:1-ARGM-DIS 46:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 20 9 gold 住-v 住.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 21 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 21 13 gold 住-v 住.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1 15:2-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 21 21 gold 给-v 给.03 ----- 21:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 21 22 gold 住-v 住.01 ----- 22:0-rel 18:1-ARGM-TMP 20:1-ARG0 23:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 22 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 22 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 22 8 gold 挤-v 挤.03 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-DGR
tc/ch/00/ch_0011@0011@ch@tc@ch@on 24 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 24 4 gold 开车-v 开车.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 24 5 gold 送-v 送.02 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 5 gold 到-v 到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIR 6:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 7 gold 需要-v 需要.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 19 gold 要-v 要.03 ----- 19:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 21 gold 到-v 到.01 ----- 21:0-rel 14:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 25 gold 是-v 是.04 ----- 25:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 27 gold 提前-v 提前.01 ----- 27:0-rel 23:1-ARG0 28:2-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 31 gold 赶上-v 赶上.01 ----- 31:0-rel 23:1-ARG0 33:1-ARGM-DIS 34:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 35 gold 起飞-v 起飞.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 25 40 gold 提前-v 提前.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 26 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 26 10 gold 走-v 走.02 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 27 9 gold 走-v 走.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-ADV 5:2-ARGM-TMP 7:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 27 21 gold 方便-v 方便.03 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 28 8 gold 会-v 会.02 ----- 8:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 28 9 gold 堵车-v 堵车.02 ----- 9:0-rel 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 30 2 gold 没有-v 没有.03 ----- 2:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 30 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 31 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 31 11 gold 看-v 看.02 ----- 11:0-rel 6:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 32 9 gold 好-v 好.01 ----- 9:0-rel 4:3-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 33 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 33 7 gold 可以-v 可以.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 34 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 37 6 gold 来-v 来.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 37 9 gold 叫-v 叫.04 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 37 12 gold 过来-v 过来.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 38 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 39 3 gold 干-v 干.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 39 4 gold 算了-v 算了.01 ----- 4:0-rel 0:3-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 40 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 40 5 gold 来-v 来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 41 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 42 2 gold 来-v 来.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 42 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 42 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 44 1 gold 晚安-v 晚安.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 48 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 49 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 50 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 52 1 gold 喜欢-v 喜欢.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 53 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 54 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 54 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 56 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 58 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 58 5 gold 讲-v 讲.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 59 1 gold 会-v 会.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 60 1 gold 会-v 会.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 62 6 gold 上学-v 上学.01 ----- 6:0-rel 1:2-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC
tc/ch/00/ch_0011@0011@ch@tc@ch@on 63 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 64 7 gold 好-v 好.01 ----- 7:0-rel 2:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 65 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 66 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 68 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 69 2 gold 热-v 热.01 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 70 1 gold 热-v 热.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 70 10 gold 热-v 热.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 72 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 74 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 75 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 76 9 gold 要-v 要.05 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 77 2 gold 讲-v 讲.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 79 2 gold 叫-v 叫.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 79 8 gold 上-v 上.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 81 2 gold 开学-v 开学.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 81 4 gold 上-v 上.02 ----- 4:0-rel 1:2-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 82 2 gold 开学-v 开学.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 82 4 gold 上-v 上.02 ----- 4:0-rel 1:2-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 83 2 gold 象-v 象.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 86 2 gold 好-v 好.01 ----- 2:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 86 4 gold 好-v 好.01 ----- 4:0-rel 0:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 87 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 89 5 gold 没有-v 没有.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 89 9 gold 闲着-v 闲着.01 ----- 9:0-rel 3:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 90 4 gold 闲着-v 闲着.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 92 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 92 2 gold 准备-v 准备.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 92 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 92 11 gold 闲着-v 闲着.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 93 4 gold 知道-v 知道.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 94 7 gold 讲-v 讲.01 ----- 7:0-rel 4:3-ARG1 9:2-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 94 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 95 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 95 5 gold 来-v 来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 99 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 100 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 101 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 101 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 102 4 gold 讲话-v 讲话.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 107 5 gold 睡觉-v 睡觉.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 109 4 gold 以为-v 以为.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 109 14 gold 过-v 过.02 ----- 14:0-rel 11:2-ARGM-LOC 13:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 109 19 gold 吃-v 吃.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 110 12 gold 知道-v 知道.01 ----- 12:0-rel 1:1-ARGM-DIS 9:1-ARG0 16:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 111 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 112 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 114 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 114 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 115 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 115 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 115 10 gold 没-v 没.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 115 12 gold 知道-v 知道.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 117 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 117 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 118 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 118 6 gold 问-v 问.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 119 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 119 8 gold 过-v 过.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 120 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 120 5 gold 闲着-v 闲着.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0011@0011@ch@tc@ch@on 121 7 gold 是-v 是.03 ----- 7:0-rel 1:2-ARGM-TMP 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 121 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 121 12 gold 闲-v 闲.01 ----- 12:0-rel 10:1-ARG0 14:2-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 122 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 122 2 gold 打算-v 打算.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 11 gold 问-v 问.01 ----- 11:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 13 gold 征求-v 征求.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 9:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 21 gold 想-v 想.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 23 gold 做-v 做.05 ----- 23:0-rel 22:1-ARG0 26:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 29 gold 拿到-v 拿到.02 ----- 29:0-rel 22:1-ARG0 30:1-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 31 gold 去-v 去.02 ----- 31:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 123 32 gold 卖-v 卖.01 ----- 32:0-rel 22:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 124 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 125 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 126 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 127 12 gold 拿到-v 拿到.02 ----- 12:0-rel 3:3-ARG1 8:1-ARG0 9:1-ARGM-DIR 13:1-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 127 17 gold 想-v 想.02 ----- 17:0-rel 3:3-ARGM-TPC 8:1-ARG0 15:1-ARGM-LOC 18:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 127 25 gold 做-v 做.02 ----- 25:0-rel 18:1-ARG0 26:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 128 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 128 9 gold 要-v 要.05 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 129 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 26 gold 进货-v 进货.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-LOC
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 33 gold 立于-v 立于.01 ----- 33:0-rel 32:1-ARG0 34:4-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 44 gold 出产-v 出产.01 ----- 44:0-rel 42:2-ARG0 45:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 52 gold 进货-v 进货.01 ----- 52:0-rel 51:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 53 gold 便宜-v 便宜.01 ----- 53:0-rel 49:1-ARGM-DIS 50:1-ARGM-LOC 51:2-ARG0 54:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 57 gold 拿到-v 拿到.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 59 gold 去-v 去.02 ----- 59:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 60 gold 卖-v 卖.01 ----- 60:0-rel 56:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 67 gold 卖-v 卖.01 ----- 67:0-rel 63:1-ARG0 64:2-ARGM-MNR 65:1-ARGM-ADV 66:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 71 gold 有-v 有.03 ----- 71:0-rel 69:2-ARGM-DIS 70:1-ARG0 72:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 131 77 gold 做-v 做.07 ----- 77:0-rel 75:1-ARG0 76:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 132 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 132 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 134 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 134 2 gold 赚-v 赚.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 135 10 gold 跑-v 跑.02 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 135 15 gold 跑-v 跑.02 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 135 22 gold 跑-v 跑.02 ----- 22:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 135 27 gold 问好-v 问好.01 ----- 27:0-rel 19:1-ARG0 26:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 135 31 gold 想-v 想.02 ----- 31:0-rel 14:3-ARGM-TMP 19:3-ARGM-TMP 30:1-ARG0 32:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 137 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 137 5 gold 挣-v 挣.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 139 3 gold 努力-v 努力.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 139 11 gold 好-v 好.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 139 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 139 22 gold 好-v 好.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 139 28 gold 不行-v 不行.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 140 9 gold 做-v 做.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 140 19 gold 发-v 发.06 ----- 19:0-rel 5:2-ARG0 13:1-ARGM-ADV 15:1-ARGM-TMP 18:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 141 6 gold 发-v 发.06 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 142 3 gold 发-v 发.06 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 144 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 145 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 145 7 gold 有钱-v 有钱.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 146 3 gold 有钱-v 有钱.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 146 8 gold 有钱-v 有钱.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 146 11 gold 赚钱-v 赚钱.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 147 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 147 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 147 13 gold 赚-v 赚.01 ----- 13:0-rel 8:1-ARG1 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 148 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 149 13 gold 卖掉-v 卖掉.01 ----- 13:0-rel 2:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 150 1 gold 卖掉-v 卖掉.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 150 6 gold 发-v 发.06 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 151 3 gold 有-v 有.04 ----- 3:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 151 4 gold 反-v 反.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 151 8 gold 是-v 是.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 151 12 gold 看到-v 看到.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 151 14 gold 出-v 出.02 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 152 3 gold 累-v 累.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 3 gold 累-v 累.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 5 gold 是-v 是.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 28 gold 能-v 能.01 ----- 28:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 29 gold 坐-v 坐.03 ----- 29:0-rel 27:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 32 gold 不错-v 不错.01 ----- 32:0-rel 27:2,30:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 36 gold 坐-v 坐.03 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 42 gold 发-v 发.06 ----- 42:0-rel 35:3-ARGM-TMP 40:1-ARG0 41:1-ARGM-DIS 45:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 49 gold 做-v 做.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 55 gold 拣到-v 拣到.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 153 61 gold 大-v 大.01 ----- 61:0-rel 59:1-ARGM-TPC 60:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 154 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 155 1 gold 发-v 发.06 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 155 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 155 13 gold 想-v 想.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 155 15 gold 发-v 发.06 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 156 5 gold 发-v 发.06 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 156 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 156 14 gold 发-v 发.06 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 156 19 gold 来-v 来.05 ----- 19:0-rel 9:2-ARGM-ADV 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 156 20 gold 沾-v 沾.01 ----- 20:0-rel 9:2-ARGM-ADV 18:1-ARG0 21:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 14 gold 要-v 要.06 ----- 14:0-rel 12:1*13:1*19:1-ARG0 15:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 15 gold 想-v 想.02 ----- 15:0-rel 12:1*13:1*19:1-ARG0 16:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 17 gold 发财-v 发财.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 21 gold 能-v 能.01 ----- 21:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 22 gold 发财-v 发财.01 ----- 22:0-rel 12:3-ARG0 20:1-ARGM-DIS
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 27 gold 想-v 想.02 ----- 27:0-rel 24:1*25:1*31:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 29 gold 发财-v 发财.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 157 34 gold 发-v 发.06 ----- 34:0-rel 24:3-ARG0 33:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 158 4 gold 想-v 想.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 158 6 gold 发财-v 发财.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 158 11 gold 想-v 想.02 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 158 13 gold 发财-v 发财.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 7 gold 想-v 想.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 13 gold 跑-v 跑.02 ----- 13:0-rel 6:3-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 17 gold 跑-v 跑.02 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 29 gold 出来-v 出来.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 30 gold 跑-v 跑.02 ----- 30:0-rel 28:1-ARG0 31:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 34 gold 觉得-v 觉得.01 ----- 34:0-rel 33:1-ARG0 36:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 53 gold 是-v 是.04 ----- 53:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 54 gold 要-v 要.03 ----- 54:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 159 56 gold 挣钱-v 挣钱.01 ----- 56:0-rel 36:2-ARGM-MNR 40:1-ARGM-ADV 41:1-ARGM-ADV 52:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 161 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 161 20 gold 养-v 养.02 ----- 20:0-rel 0:2-ARG0 16:1-ARGM-ADV 23:1-ARG1 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 165 2 gold 以为-v 以为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 165 7 gold 高-v 高.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 165 14 gold 发-v 发.02 ----- 14:0-rel 10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 166 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 166 7 gold 挣-v 挣.01 ----- 7:0-rel 3:1-ARG0 4:2-ARGM-TMP 8:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 167 2 gold 搞-v 搞.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 167 8 gold 搞-v 搞.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 168 2 gold 搞-v 搞.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 168 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 168 9 gold 帮-v 帮.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 168 10 gold 写-v 写.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 169 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 169 3 gold 挣-v 挣.01 ----- 3:0-rel 0:2-ARGM-MNR 4:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 169 12 gold 是-v 是.01 ----- 12:0-rel 7:2-ARGM-TPC 10:2-ARG0 13:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 169 16 gold 发财-v 发财.01 ----- 16:0-rel 14:1-ARGM-MNR 15:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 171 2 gold 挣-v 挣.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 171 13 gold 知道-v 知道.01 ----- 13:0-rel 0:2-ARGM-TPC 7:1-ARG0 8:2,14:3-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 172 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 172 6 gold 发-v 发.06 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARGM-MNR 8:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 8 gold 发财-v 发财.01 ----- 8:0-rel 6:2-ARGM-MNR
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 14 gold 干-v 干.01 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:2-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 36 gold 算是-v 算是.01 ----- 36:0-rel 32:1-ARGM-DIS 33:2-ARG0 35:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 39 gold 好-v 好.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 43 gold 拿-v 拿.04 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 55 gold 好-v 好.01 ----- 55:0-rel 52:1-ARGM-DIS 53:1-ARG0 56:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 173 59 gold 有-v 有.02 ----- 59:0-rel 58:1-ARG0 60:3-ARG1 66:2-ARGM-TMP
tc/ch/00/ch_0011@0011@ch@tc@ch@on 175 6 gold 挣-v 挣.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 175 28 gold 买-v 买.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 175 36 gold 存-v 存.01 ----- 36:0-rel 32:1-ARGM-TMP 34:1-ARG0 37:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 176 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 176 6 gold 玩-v 玩.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-MNR
tc/ch/00/ch_0011@0011@ch@tc@ch@on 176 16 gold 没有-v 没有.02 ----- 16:0-rel 10:1-ARGM-TMP 11:1-ARGM-ADV 17:1-ARG1 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 177 4 gold 买-v 买.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 178 4 gold 早-v 早.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 178 14 gold 开玩笑-v 开玩笑.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 179 1 gold 贷款-v 贷款.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 180 2 gold 贷款-v 贷款.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 180 11 gold 到-v 到.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 180 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 180 14 gold 贷款-v 贷款.01 ----- 14:0-rel 8:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 180 19 gold 垮-v 垮.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 181 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 181 7 gold 买-v 买.01 ----- 7:0-rel 2:1-ARG1 3:1-ARGM-LOC 4:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 182 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 183 4 gold 欠-v 欠.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:2-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 184 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 184 4 gold 欠债-v 欠债.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 184 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 184 12 gold 给-v 给.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG2
tc/ch/00/ch_0011@0011@ch@tc@ch@on 185 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 185 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 185 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 186 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-TPC 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 186 8 gold 没-v 没.02 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 186 16 gold 算-v 算.02 ----- 16:0-rel 17:1-ARG1 15:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 187 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 187 36 gold 有-v 有.03 ----- 36:0-rel 24:2-ARG0 35:1-ARGM-ADV 37:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 1 gold 没有-v 没有.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 10 gold 想象-v 想象.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 26 gold 收-v 收.01 ----- 26:0-rel 14:1-ARG0 16:2-ARGM-TMP 27:1-ARG1 24:1-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 36 gold 没有-v 没有.02 ----- 36:0-rel 31:2-ARGM-TMP 35:1-ARG0 37:3-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 45 gold 好-v 好.01 ----- 45:0-rel 41:2-ARGM-TMP 43:1-ARG0 44:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 47 gold 好-v 好.01 ----- 47:0-rel 46:1-ARG0
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 56 gold 没-v 没.02 ----- 56:0-rel 52:2-ARGM-TMP 55:1-ARG0 57:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 61 gold 下雨-v 下雨.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-FRQ
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 69 gold 收入-v 收入.01 ----- 69:0-rel 70:1-ARG1 66:1-ARG0 67:1-ARGM-ADV 68:1-ARGM-ADV
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 76 gold 会-v 会.02 ----- 76:0-rel
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 77 gold 叫-v 叫.01 ----- 77:0-rel 73:1-ARG0 75:1-ARGM-ADV 78:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 79 gold 有-v 有.05 ----- 79:0-rel 78:1-ARG0 80:2-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 188 85 gold 是-v 是.01 ----- 85:0-rel 84:1-ARG0 86:1-ARG1
tc/ch/00/ch_0011@0011@ch@tc@ch@on 189 4 gold 变-v 变.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DGR 5:1-ARGM-EXT
tc/ch/00/ch_0011@0011@ch@tc@ch@on 189 13 gold 没有-v 没有.02 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-ADV 14:1-ARG1 12:1-ARGM-ADV
