<DOC DOCNO="tc/ch/00/ch_0002@0002@ch@tc@ch@on">
<TEXT PARTNO="000">
哎 . 那 *pro* 挺 好 的 吗 .
哦 . *pro* 是 啊 . 然后 这样 以后 就 是 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 工作 呀 , 然后 干 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 的 事 都 方便 一点 , 呃 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 挺 - <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 挺 喜欢 + <COREF ID="9" TYPE="IDENT">加拿大</COREF> + 的 .
*pro* 对 . 嗯 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="9" TYPE="IDENT">这 这 地方</COREF> 不错 .
嗯 , 但是 <COREF ID="14" TYPE="IDENT">黄士东</COREF> 要是 在 <COREF ID="20" TYPE="IDENT">那边</COREF> , 要 <COREF ID="14" TYPE="IDENT">他</COREF> 还 要 待 那么 长 时间 的话 , 那 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 还 得 先 去 <COREF ID="20" TYPE="IDENT">美国</COREF> 待 着 .
嗯 . <COREF ID="14" TYPE="IDENT">他</COREF> 大约 要 读 博士 很 慢 *pro* 是 吧 ?
呃耶 , 呃 . <COREF ID="14" TYPE="IDENT">他</COREF> 怎么样 , <COREF ID="14" TYPE="IDENT">*pro*</COREF> 都 还 要 有 五 年 时间 呃 .
五 年 太 长 了 ,
*pro* 没有 办法 , 真是 , <COREF ID="31" TYPE="IDENT">锋波</COREF> 呐 ? <COREF ID="31" TYPE="IDENT">锋</COREF>
不过 , <COREF ID="31" TYPE="IDENT">他</COREF> 就 --
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 ,
呃 .
<COREF ID="31" TYPE="IDENT">锋波</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 挺 好 呐 ,
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="31" TYPE="IDENT">他</COREF> 死 爱 *PRO* 读书 ,
呃 ,
<COREF ID="31" TYPE="IDENT">锋波</COREF> 啊 ,
哦
<COREF ID="31" TYPE="IDENT">锋波</COREF> 还 是 那 样子 吗 , 不过 <COREF ID="31" TYPE="IDENT">他</COREF> 好象 在 <COREF ID="44" TYPE="IDENT">这 公司</COREF> 干 干 干 到 <COREF ID="46" TYPE="IDENT">现在</COREF> <COREF ID="31" TYPE="IDENT">他</COREF> 都 不 想 干 了 ,
*pro* 是 吗 ? 那 <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 想 干什么 吗 ?
呃 , <COREF ID="31" TYPE="IDENT">他</COREF> 还 没有 全 想 好 就 从 <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 就是 走 出差 这 才 一 个 月 , <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 只要 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-1 该 学 该 会 的 , 全都 全都 都 懂 了 , 都 会 了 ,
嗯 ,
然后 呐 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 再 干 再 干 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 也 就是 这样 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 每天 就是 特别 特别 累 , 呃 , 所以说 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 这样 下去 也 总 不 是 个 办法 ,
哦 ,
就是说 好 多 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 想 点儿 别的 办法 ,
嗯 , 嗯哼 .
<COREF ID="31" TYPE="IDENT">他</COREF> 就 有 些 这些 想法 , <COREF ID="46" TYPE="IDENT">现在</COREF> 还 没有 就是说 , 具体 做 什么 还 没有 定 下来 ,
当然 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 是 有 更 好 的 地方 的话 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 应该 是 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 人 , 人 谋 活 吗 , 人 谋 活 真的 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 人 应该 多 动一动 , 应该 多 换一换 地方 ,
<COREF ID="31" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="31" TYPE="IDENT">他</COREF> 要 如果 有 更 好 的 地方 , <COREF ID="31" TYPE="IDENT">他</COREF> 要 去 *T*-1 呐 , 也 <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 转 别的 地方 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 也 能 去 , 可是 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 公司 跳 公司 也 差 不 了 太 多么 ,
呃呵 , <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 就说 在 <COREF ID="44" TYPE="IDENT">那儿</COREF> 干 , 就是说 还 比较 顺心 么 ?
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 . 呃 , 顺心 还是 挺 - <COREF ID="31" TYPE="IDENT">*pro*</COREF> 还 可以 就是说 , 呃呵 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 还 可以 ,
呃呵 ,
<COREF ID="31" TYPE="IDENT">*pro*</COREF> 就是 很 辛苦 ,
</TEXT>
<TEXT PARTNO="001">
哦 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 呢 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 那个 除了 <COREF ID="6" TYPE="IDENT">学校</COREF> 吧 , 事情 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 干 别的 事儿 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 前 一 段 不 是 一直 干 过 导游 吗 ?
哦 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 干 导游 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 找 过 <COREF ID="16" TYPE="IDENT">那个 森飞</COREF> ,
哦 ,
也 没有 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 跟 <COREF ID="16" TYPE="IDENT">他</COREF> 见 了 service 呃哟 <COREF ID="16" TYPE="IDENT">他</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一样 特别 特别 好 ,
哦 , *pro* 对 , <COREF ID="16" TYPE="IDENT">他</COREF> 还是 特别 好 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 是 啊 ?
哎 <COREF ID="16" TYPE="IDENT">他</COREF> 真 是 个 特 好 的 人 ,
*pro* 对 *pro* 没错 .
呃 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 长 的 是 特 高 ,
*pro* 很 有 {laugh} <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="16" TYPE="IDENT">大个子 森飞</COREF> 是 吧 ?
*pro* 对 ,
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 长 得 是 特 高 ,
当然 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 见 了 没有 *pro* 就 说 了 说 没有 多 长 时间 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 就 不 干 了 , 以后 再 说 ,
呃 , 哦 ,
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 <COREF ID="6" TYPE="IDENT">学校</COREF> 没 什么 事情 ,
呃呵 ,
等 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 以后 啊 , 如果 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 空 下来 有 些 时间 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 肯定 在 外边 找事 干 ,
呃呵 , <COREF ID="58" TYPE="IDENT">锋波</COREF> 那个 <COREF ID="58" TYPE="IDENT">他</COREF> 可以 把 那个 就 比如说 <COREF ID="58" TYPE="IDENT">*pro*</COREF> 要是 有 客户 需要 什么 仪器 的话 , <COREF ID="58" TYPE="IDENT">他</COREF> 可以 就是 给 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 发 传真 , 因为 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可能 过 几 天 就 会 收到 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 信 , 嗯 , 然后 就 那个 传真号 什么 都 有 美国 的 + 加拿大 + 的 传真 都 有 , 然后 那个 通讯 地址 也 都 有 , 嗯 , 然后 <COREF ID="58" TYPE="IDENT">*pro*</COREF> 都 可以 给 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 发 过来 , 或者是 寄 过来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 可以 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 到时候 可以 在 <COREF ID="135" TYPE="IDENT">这边</COREF> 看一看 , *pro* 对 ,
*pro* 那 好 吧 ,
<COREF ID="58" TYPE="IDENT">他</COREF> 要是 想 做 的话 , 当然 就是 我们 可以 换 做一做 ,
*pro* 行 , *pro* 行 ,
嗯 ,
其实 <COREF ID="ch_0002.part-001.aif-E13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 姐夫</COREF> 么 , <COREF ID="ch_0002.part-001.aif-E13" TYPE="IDENT">他</COREF> 在 <COREF ID="100" TYPE="IDENT">成都 那边</COREF> <COREF ID="ch_0002.part-001.aif-E13" TYPE="IDENT">他</COREF> 搞 设计 的 ,
哦 ,
就 哪个 工厂 或 哪个 项目 , 要 什么 图子 , 就 <COREF ID="ch_0002.part-001.aif-E13" TYPE="IDENT">他</COREF> 写 那个 机器 就 订 哪个 机器 ,
哦 ,
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 正好 这 一条龙 ,
*pro* 对 , *pro* 没错 *pro* 是 啊 , *pro* 是 啊 ,
<COREF ID="129" TYPE="IDENT">*pro*</COREF> 后来 结果 那次 说 了 , 说是说 , <COREF ID="129" TYPE="IDENT">*pro*</COREF> 想 是 *PRO* 想 , <COREF ID="129" TYPE="IDENT">*pro*</COREF> 但是 也 好象 时间 没 记起 动作 , 就是 这么 想 那 一 次 ,
<COREF ID="129" TYPE="IDENT">*pro*</COREF> 慢慢 做 起来 吧 , <COREF ID="129" TYPE="IDENT">*pro*</COREF> 先 第一步 先 做 起来 , <COREF ID="129" TYPE="IDENT">*pro*</COREF> 就是 先 先 就是说 有 什么 要求 , 比如说 需要 什么样 的 , 然后 弄 过来 了 以后 , <COREF ID="134" TYPE="IDENT">我们</COREF> 在 <COREF ID="135" TYPE="IDENT">这边</COREF> 还 要 看 么 ,
*pro* 好的 ,
<COREF ID="134" TYPE="IDENT">*pro*</COREF> 还 要 看 <COREF ID="135" TYPE="IDENT">这边</COREF> 的 市场 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 应该 到 <COREF ID="100" TYPE="IDENT">那里</COREF> 去 , 弄 点 什么的 ,
*pro* 行 嗯 , *pro* 是 不 是 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边 发 传真 , 要是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 能 给 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 找 一个 ,
[breath_noise] <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 应该 有 一个 .
回头 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要是 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 婆婆 写信 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 告诉 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 找到 以后 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 告诉 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> ,
*pro* 行 . *pro* 好 .
嗯 .
哎呀 . 那 真是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 真 真是 那 这 太 好 了 , 呃 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 应该 应该 有 孩子 , <COREF ID="174" TYPE="IDENT">现在</COREF> ,
为什么 ?
<COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有的 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有的 时- 啊 ?
为什么 ?
*pro* 那 多 好 啊 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 孩子 多 好 啊 ,
*pro* 特别 受罪 ,
<COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 啊 , 但是 well , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有的时候 就 想 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 可能 因为 *OP* <COREF ID="187" TYPE="IDENT">父母</COREF> 为 <COREF ID="unknown-E7" TYPE="IDENT">咱们</COREF> 受 *T*-1 的 罪 就 <COREF ID="unknown-E7" TYPE="IDENT">咱们</COREF> 应该 再 再 就是说 , <COREF ID="unknown-E7" TYPE="IDENT">*pro*</COREF> 只有 <COREF ID="unknown-E7" TYPE="IDENT">*pro*</COREF> 带带 孩子 的 这个 过程 当中 才 能够 报答 <COREF ID="187" TYPE="IDENT">父母</COREF> .
嗯 .
<COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 *pro* 是 吧 ? 所以 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 应该 有 孩子 .
那 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 等 以后 ,
反正 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 挺 想 的 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可- <COREF ID="174" TYPE="IDENT">现在</COREF> 没有 条件 ,
</TEXT>
<TEXT PARTNO="002">
<COREF ID="5" TYPE="IDENT">陈美凯 那 那个 黄</COREF> 呐 ? <COREF ID="5" TYPE="IDENT">黄</COREF> 怎么样 ?
<COREF ID="5" TYPE="IDENT">他</COREF> 挺 好 的 , <COREF ID="5" TYPE="IDENT">他</COREF> 就是 忙 . 就是 , 平常 上课 特别 忙 ,
然后 呐 ,
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 那 <COREF ID="12" TYPE="IDENT">现在</COREF> 不 上 别的 是 吧 ?
<COREF ID="5" TYPE="IDENT">他</COREF> <COREF ID="12" TYPE="IDENT">现在</COREF> <COREF ID="12" TYPE="IDENT">summer 的 时候</COREF> , <COREF ID="5" TYPE="IDENT">他</COREF> 就是 full-time 的 那个 工作 么 .
嗯 .
<COREF ID="5" TYPE="IDENT">他</COREF> <COREF ID="12" TYPE="IDENT">现在</COREF> 就是 工作 , 他们 搞 <COREF ID="20" TYPE="IDENT">一 个 那个 项目</COREF> <COREF ID="12" TYPE="IDENT">现在</COREF> 在 那里 . <COREF ID="ch_0002.part-002.aif-E3" TYPE="IDENT">这个</COREF> 就 是 <COREF ID="20" TYPE="IDENT">他们</COREF> 其中 的 一 部分 , <COREF ID="ch_0002.part-002.aif-E3" TYPE="IDENT">*pro*</COREF> 就 是 这个 *pro* 打电话 .
哦 . 那 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 可能 什么 时候 回来 吗 ?
<COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 趁 <COREF ID="35" TYPE="IDENT">明年</COREF> 看看 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 能 不 能 回去 一 趟 , 但是 现在 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 说 不 准 .
<COREF ID="35" TYPE="IDENT">明年</COREF> 啊 ?
*pro* 对 .
*pro* 好 . <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 最好 回来 一 趟 比较 好 . 呃 .
*pro* 对 . 这 在 --
*pro* 最好 是 *OP* *T*-2 有 那 种 项目 的 呀 , 或者是 学校 的 那 种 访问 那 种 , <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 出公差 嚎 ?
*pro* 对 ,
要是 <COREF ID="55" TYPE="IDENT">老板</COREF> 有 什么 会 什么的 , 可- <COREF ID="61" TYPE="IDENT">我们</COREF> <COREF ID="55" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">我们</COREF> 老板</COREF> 不 是 不 是 那么 considerate , 好象 不太 不太 管 <COREF ID="55" TYPE="IDENT">他</COREF> 的 事 .
<COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="67" TYPE="IDENT">现在</COREF> 是 在 什么 地方 做 啊 ?
<COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="67" TYPE="IDENT">现在</COREF> 在 +加拿大+ . <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="67" TYPE="IDENT">现在</COREF> 还 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="67" TYPE="IDENT">现</COREF> 在 温哥华 .
呃 . <COREF ID="55" TYPE="IDENT">这个 老板</COREF> 是 什么 公司 的 ?
哦 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="61" TYPE="IDENT">我们</COREF> <COREF ID="61" TYPE="IDENT">我们</COREF> 在 这里 说 <COREF ID="55" TYPE="IDENT">那个 supervisor , 就是说 , <COREF ID="61" TYPE="IDENT">我们</COREF> <COREF ID="61" TYPE="IDENT">我们</COREF> 的 指导老师</COREF> 都 说 老板 .
哦 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 就 是 老板 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 以为 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 哪个 公司 做 老板 .
*pro* 但是 都 说 老-
<COREF ID="55" TYPE="IDENT">他</COREF> 要是 到 比如 那个 呃 , @人大@ 那 种 讲学 , <COREF ID="55" TYPE="IDENT">他</COREF> 肯定 要 带 研究生 回来 呀 .
<COREF ID="55" TYPE="IDENT">他</COREF> 现在 没有 这 种 , <COREF ID="55" TYPE="IDENT">他</COREF> 没有 这个 项目 , <COREF ID="55" TYPE="IDENT">他</COREF> 没有 ,
哦 .
而且 <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现 -- <COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 找 一 个 , 哦 .
<COREF ID="30" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 换 个 老-
换 个 <COREF ID="121" TYPE="IDENT">老师</COREF> , 换 个 <COREF ID="121" TYPE="IDENT">*pro*</COREF> 没有 那么 好 换 的 呀 , 因为 <COREF ID="123" TYPE="IDENT">你</COREF> 要是 搞 这 种 搞 这个 专题 , 那 <COREF ID="126" TYPE="IDENT">别的 老师</COREF> <COREF ID="126" TYPE="IDENT">他</COREF> 没 办法 带 <COREF ID="123" TYPE="IDENT">你</COREF> 哟 , <COREF ID="126" TYPE="IDENT">他</COREF> 不 懂 .
嗯 .
所以 , *pro* 就 还 得 <COREF ID="55" TYPE="IDENT">他</COREF> *PRO* 做 .
哎 , 别的 人 有 --
那 其-
</TEXT>
<TEXT PARTNO="003">
有 别 别的 别的 有 什么 消息 吗 ? <COREF ID="4" TYPE="IDENT">凤琳</COREF> 他们 挺 好 的 嚎 ?
<COREF ID="4" TYPE="IDENT">凤琳</COREF> 挺 好 , <COREF ID="4" TYPE="IDENT">她</COREF> 可能 , 七 *RNR*-3 八 月份 <COREF ID="4" TYPE="IDENT">她</COREF> 要 <COREF ID="4" TYPE="IDENT">她</COREF> 要 出国 , 不过 <COREF ID="4" TYPE="IDENT">她</COREF> 都 是 在 那个 东南亚 这 一 段 打转 , 新加坡 , 什么 泰国 , , 日本 , , 南韩 ,
呃 . <COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="4" TYPE="IDENT">她</COREF> 是 来 加拿大 或者 是 去 美国 .
<COREF ID="4" TYPE="IDENT">她</COREF> 来 不 了 了 , <COREF ID="4" TYPE="IDENT">她</COREF> 那 机会 没 了 .
*pro* 是 吗 ?
呃 .
嗯 ,
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 以后 怎么 着 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 还 不 知道 呐 .
嗯 . <COREF ID="4" TYPE="IDENT">她</COREF> -
<COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="34" TYPE="IDENT">现在</COREF> 还 可以 , 就是说 挺 定型 的 啦 , 也 挺 适应 的 啦 .
呃呵 .
反正 就是说 各 方面 都 比较 安定 下来 了 .
哦呵 .
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 反正 <COREF ID="34" TYPE="IDENT">现在</COREF> 就 做 个 老板 , 挺 稳当 的 这 种 . 不 象 那时候 , 那么 焦头烂额 .
呃 . *pro* 对 . 因为 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 都 熟 了 么嚎 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 都 都 弄 顺 了 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 就 好 了 .
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 在 国外 也 是 这样 , 要 时间 长 一点 , <COREF ID="47" TYPE="IDENT">*pro*</COREF> 就 会 好 一些 . 当初 ,
那 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="52" TYPE="IDENT">现在</COREF> 上课 讨论 这些 就 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 不 觉得 什么 东西 是 生 的 了 吧 ?
<COREF ID="57" TYPE="IDENT"><COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 课</COREF> 早 , <COREF ID="57" TYPE="IDENT"><COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 课</COREF> <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 完 了 *T*-4 .
哦 .
<COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="57" TYPE="IDENT">课</COREF> 修 完 了 *T*-5 , 现 就是 写 paper , 就 写 毕业论文 . 写 thesis .
<COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 机会 出去 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 是 好 .
呃 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 外面 反正 就 是 是 另外 一 种 感觉 . 呃 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还是 应该 出来 , 反正 到 <COREF ID="52" TYPE="IDENT">现在</COREF> 的 感觉 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还是 觉得 . <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 外面 反正 不算 白 待 .
*pro* 就 是 啊 . 起码 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 知识 上 和 语言 上 什么 都 就 没 问 - 过关 啦 .
嗯 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 没有 完全 过关 . 这个 要 过关 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 也 要 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> *PRO* 就是说 多 注意 . 有的时候 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 挺 懒 的 , 反正 是 得过且过 吧 , 就是 反正 别人 怎么 讲 , 然后 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 要 去 这么 模仿 什么的 . 反正 比较 懒 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 可能 跟 年龄 有 关系 , {laugh}
*pro* 那 也 没有 , 我们 也 不太 大 . <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="103" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 , 如果 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 什么 答辩 这些 都 应付 的 了 *T*-6 , 基本上 就 <COREF ID="109" TYPE="IDENT">那个</COREF> 就 叫 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过关 了 .
<COREF ID="109" TYPE="IDENT">那个</COREF> 对 . <COREF ID="109" TYPE="IDENT">那个</COREF> 应该 是 没有 问题 . 因为 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> -- 这个 , 呃 . 做 T_A 什么的 . 也 要 讲课 么 .
*pro* 是 啊 .
所以 , 这个 语言 , 就 一般 的 还 是 没有 问题 , 就是说 , 当然 比起 在 国内 的 时候 要 , 稍微 ,
<COREF ID="124" TYPE="IDENT">那</COREF> 就 可- <COREF ID="124" TYPE="IDENT">那</COREF> 足够 了 , 足够 了 . 那 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 想 一 个 四川 人 跟 北京 人 说话 还 有 区别 呢 .
呃 .
那么 那么 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要求 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那么 标准 就 不 可能 了 . 或者 *OP* <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 说 *T*-7 得 话 那么 地道 就 不 可能 .
</TEXT>
<TEXT PARTNO="004">
别的 有 什么 变化 吗 ? 就是 <COREF ID="4" TYPE="IDENT">别的 朋友 什么的</COREF> 有 没有 什么 消息 ?
<COREF ID="4" TYPE="IDENT">朋友</COREF> 没 什么 消息 .
<COREF ID="15" TYPE="IDENT">金玫</COREF> 她们 呐 ? <COREF ID="17" TYPE="IDENT">宋大伟</COREF> 呐 ?
谁 ? 谁 ?
<COREF ID="17" TYPE="IDENT">宋大伟</COREF> .
谁 ?
<COREF ID="17" TYPE="IDENT">宋大伟</COREF> .
谁 ? 呃 . <COREF ID="17" TYPE="IDENT">宋大伟</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 在 <COREF ID="30" TYPE="IDENT">一 个 公司</COREF> 吗 .
啊 .
<COREF ID="17" TYPE="IDENT">他</COREF> 现 在 + <COREF ID="30" TYPE="IDENT">摩托罗拉</COREF> + ,
哦 . <COREF ID="17" TYPE="IDENT">他</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 还 想 <COREF ID="17" TYPE="IDENT">*pro*</COREF> 联系 出来 的 事 吗 ? <COREF ID="17" TYPE="IDENT">*pro*</COREF> 可能 不 想 了 .
<COREF ID="17" TYPE="IDENT">他</COREF> 不 想 , <COREF ID="17" TYPE="IDENT">他</COREF> 一点儿 不 想 了 .
哦 .
<COREF ID="17" TYPE="IDENT">他</COREF> 迟 要 去 美国 培训 .
哦 .
嗯 .
Okay .
<COREF ID="17" TYPE="IDENT">他</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 也 可以 , 他们 两 个 都 在 外体 做 工资 也 蛮 蛮 高 .
哦 , <COREF ID="15" TYPE="IDENT">金玫</COREF> 呐 ?
<COREF ID="15" TYPE="IDENT">金玫</COREF> 还 在 折腾 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 出去 . 但是 <COREF ID="15" TYPE="IDENT">她</COREF> 那 地方 可能 希望 还 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 反正 <COREF ID="29" TYPE="IDENT">现在</COREF> 没 信 呢 .
<COREF ID="15" TYPE="IDENT">她</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 有 <COREF ID="63" TYPE="IDENT">男朋友</COREF> 了 吗 ?
呃 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 有 进行时 的 .
进行时 的 . <COREF ID="67" TYPE="IDENT">That</COREF> 's good .
进行时 , <COREF ID="67" TYPE="IDENT">那</COREF> 不错 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 是 过去 那个 , 过去 就 她们 系 的 , 立宁 研究生 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 在 <COREF ID="84" TYPE="IDENT">夏威夷</COREF> .
哦 . <COREF ID="63" TYPE="IDENT">*pro*</COREF> 在 那个 University of *pro* 是 吗 ?
*pro* 对 , *pro* 对 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> <COREF ID="63" TYPE="IDENT">*pro*</COREF> 然后 呃 , <COREF ID="29" TYPE="IDENT">现在</COREF> 回来 以后 就等于 回来 搞 调查 资料 , 还 回去 , 总 找 <COREF ID="15" TYPE="IDENT">她</COREF> 请 <COREF ID="15" TYPE="IDENT">她</COREF> ,
呃 .
呃 那个 <COREF ID="99" TYPE="IDENT">Percy</COREF> 就 在 <COREF ID="84" TYPE="IDENT">那里</COREF> 么 .
<COREF ID="101" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 可能 有点 ,
<COREF ID="99" TYPE="IDENT">Percy</COREF> 就 是 周键 , , <COREF ID="99" TYPE="IDENT">周键</COREF> 就 在 <COREF ID="84" TYPE="IDENT">那个 夏威夷</COREF> .
呃 ? 谁 是 周键 ?
<COREF ID="113" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="99" TYPE="IDENT"><COREF ID="113" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 以前 的 一 个 同事</COREF> . <COREF ID="113" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="101" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 过 *T*-6 ,
<COREF ID="99" TYPE="IDENT">*pro*</COREF> 是 不 是 Percy 呀 ?
*pro* 对 . <COREF ID="99" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="84" TYPE="IDENT">那</COREF> .
哦 .
呃 , <COREF ID="101" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现 怎么样 ? <COREF ID="101" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 瘦 了 还 胖 了 ?
<COREF ID="101" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 呀 ?
</TEXT>
</DOC>
