125.30 127.72 A: 对啊 , 而且 我 告诉 里面 有 十 副 耳环 哦 .
128.59 132.49 B: 喔 好的 . 你 记得 地址 是 什么 ? 地址 是 什 ((么)) [[distortion]] ?
129.28 134.54 A: 十 副 耳环 , 寄 怕 无 那么 因为 你 的 地址 我 现在 拿不准 , 我 不 敢 寄 的 你 ,
136.14 139.83 A: 我 ((不 知道)) 寄到 , 寄到 那里 去 , 我 就 寄 &盼虹& 的 地址 最 保险 , 我 觉得 .
136.11 137.17 B: 哦 , 可以 没事儿 .
139.64 148.98 B: 哦 , 好的 好的 好的 , 我 跟 你 讲 那个 , %嗯% 我 给 你 寄 的 包裹 , 用 的 是 总务长 办公室 的 地址 , 因为 我 这边儿 寄 信 方- , 用 了 我的 名字 .
141.93 142.23 A: 嗯 .
149.56 151.36 A: 哦 , 哦 那 没 关- .
151.11 160.11 B: 那个 我 , 没事儿 反正 能 收到 , 还有 我 就 反正 按照 你 那个 来信 呢 , 抄 上去 的 {laugh} . 反正 哎 就 这个 事儿 , 然后 还有 那个 ,
159.32 160.59 A: 来信 你 寄到 那里 去 ?
161.45 164.68 B: 我 就 寄到 你 , 你 那个 上次 来信 的 地址 .
165.32 168.00 A: 天 呐 , 你 寄到 &加州& 来 啦 ?
169.20 172.27 B: 不是 啊 , 那 &盼虹& 就是 上次 的 信 的 地址 .
173.08 177.79 A: 我 上次 地址 是 &加州& 的 地址 啊 , <English_California> 的 , 是 +拉菲亚+ 的 吗 ?
175.50 176.77 B: 不是 &加州& 地址 吧 ?
179.08 181.31 B: 是 &盼虹& 给 我 拿 一张 很 早 的 一个 地址 .
182.58 186.32 A: 你 你 记得 是 什么 开头 吗 ? 是 <English_L> 最后 是 <English_L_A> 还是 <English_C_A?>
185.26 185.86 B: ((那么)) [[distortion]]
187.15 187.78 B: 我 忘 了 .
188.10 198.34 A: 天 啊 , 你 不要 搞 错 . 我 跟 &盼虹& 寄 的 信 , 我 就 写 过 一 封 信 给 &盼虹& 这 期间 嘛 , 这 三 个 月 . 就是 我 &加州& 的 地址 , 要是 寄到 &加州& 就 惨 了 , 我 要 走 了 .
189.93 190.89 B: (()) [[distortion]]
195.41 196.02 B: (()) [[distortion]]
196.45 206.90 B: 是吗 ? 反正 , 我 跟 你 讲 , 那 没关系 我 跟 你 说 . 那 航空 吧 , 它 说 呃 一个 礼拜 多 一点儿 就 能 到 . 航空 我 你 寄 的 航空 .
200.44 200.75 A: 嗯 .
206.51 209.98 A: 没- , 没有 没有 , 航空 没 那么 快 , 你 要 问 &盼虹& 确认 一下 .
210.85 213.76 B: 好的 , 那 我 再 问 他 一下 . 还有 还有 一件 事儿 .
212.49 216.16 A: 他 还 拿 那 家 , 嗯 , 什么 ? 嗯 .
214.76 224.53 B: 还有 一件 事儿 我 跟 你 讲 , 这 事儿 我 也 不好意思 说 , 但是 人家 跟 我 说 了 让 我 , 托 了 我 说 我 也 就 跟 你 说 . &炮冰& 讲 了 {laugh} 你 在 , &炮冰& 说 的 , 上 你 在 那边儿 给 她 介绍 个 男朋友 . {laugh}
220.22 220.50 A: 行 .
224.30 229.15 A: 哎呀 , 这 不好 办儿 嘛 我 , 她 呃 到处 推荐 , 我 呢 把 你们 照片 到处 的 卖 {laugh} .
229.38 230.75 B: 哎 你 别 别 , 别 拿 我的 .
231.08 232.17 A: {laugh}
231.76 232.45 B: 我 跟 你 说 .
232.66 233.52 A: {breath_noise} 我 讲 .
233.25 235.50 B: 哎 你 别 瞎- , 别 瞎- , 别 瞎闹 , 我 跟 你 讲 .
234.42 239.59 A: &炮冰& 这么 ((搞)) . &炮冰& , 你 跟 她 说 她 要 什么样 条件 , 她 要 多大 个 , 她 的 个子 , 我 就 头痛 在 这里 .
240.03 243.99 B: 我 也是 这么 意思 , 但是 她 说 没什么 别的 条件 , 她 现在 挺 苦恼 的 .
244.35 249.24 A: 她 想 出国 ? 那 我 得 找 一个 毕业 的 才 行 啊 , 因为 那 读书 ((的)) 太 苦 了 .
245.00 245.42 B: {laugh}
246.09 246.38 B: 对 .
247.40 247.92 B: ((嗯)) [[distortion]] 对 .
249.76 255.88 A: 再 找 个 工作 什- , 那 我 慢慢 留意 了 . 叫 她们 ((把)) [[distortion]] 最近 的 照片 ((寄)) , 把 ((&傲冰&)) 最近 的 照片 寄 给 我 几 张 .
250.17 253.91 B: 反正 你 , 你 反正 . 呃 呃 对 帮 她 就说 吧 .
254.74 255.07 B: 对 .
256.38 259.03 B: 行 行行 , 还有 哦 &刘& &枢& 让 你 给 他 写 信 .
257.31 257.99 A: 让 她 寄 .
259.46 264.05 A: 哎呀 她 写 的 ((妈)) , 我 写 的 哪个 地址 啊 , 我 都 没 她 地址 , 你 知道 吗 ? 她 妈 肯定 都 退休 了 .
265.21 267.62 A: 你 要 我 写 她 哪 , 她 的 地址 她 从来 没 告诉 我 .
268.57 275.75 A: &王& 爸 写 ((只能)) 写 你 那儿 , 你 那 我的 呐 通讯录 又 没 带来 你 知道 吗 ? 我 都 没法 写 信 写 到 你 那儿 去 , 知道 吗 ? 我 那个 通信录 那 本 丢 了 .
268.76 269.62 B: 哦 , 那 你 ,
274.38 277.32 B: 我的 , 我的 地址 你 都 不 知道 , 这 鬼家伙 .
276.58 278.70 A: 我 那 本 丢 了 嘛 , 不 就 @科大@ 什么 ,
278.31 281.83 B: 我 跟 你 说 , 我 跟 你 说 , @科大@ 总务长 办公室 啊 .
279.74 280.69 A: 嗯 . [noise]
281.88 283.40 A: 啊 , 还是 总务长 办公室 啊 ?
284.11 288.18 B: 唉 , 你 就 写 那儿 , 我 跟 你 讲 , 我 那儿 最 保险 . 一 有 信 他们 就 打电话 告诉 我 , 真 的 .
286.17 286.53 A: 好好 .
287.41 289.50 A: @科大@ 总务长 办公室 &蓝侗& 就 行 了 .
289.32 295.60 B: 啊 , 对 . 特别 好 ((认)) , 我 那 最 方便 的 . 嗯 @邮编@ 你 知道 吗 ? @邮编@ 你 知道 吗 ?
292.31 293.55 A: 我 不 敢 接到 , 我 想 (()) [[distortion]] .
294.65 297.88 A: @邮编@ 不用 , 不用 不用 , 我 国外 寄 台 信 不用 @邮编@ .
296.63 296.83 B: 啊 .
298.45 301.94 B: 哦 那 太 好 了 , 就 行 了 , 就 这样 , 还有 .
301.58 303.77 A: 哦 你们 只有 , &老& &庞& 有 穿 耳洞 吗 ?
304.65 304.92 B: 啊 ?
305.20 306.19 A: &老& &庞& 有 穿 耳洞 吗 ?
307.40 308.42 B: &老& &庞& 有 什么 ?
308.47 309.72 A: 穿 耳朵 洞 没有 ?
310.38 312.00 B: 她 没有 , 就 我 穿 了 .
311.01 314.63 A: 哈 那 就 等 着 , ((嘿)) 那 就 等 着 吧 , 漂亮 都 是 耳洞 的 {laugh} .
315.20 316.88 B: 唉 , 你 怎么 寄 了 十 副 啊 ?
317.18 323.12 A: 对呀 , 我 想 你 ((还)) , 呃 你们 还 &傲冰& 啊 什么的 , 都 可以 拿 嘛 . 她们 ((要)) 是 没 耳洞 , 嗯 .
321.70 325.99 B: 那 呐 你 呐 ((怎样)) , 那 那 你 哪个 是 给 我的 啊 ? {laugh} ((什 什)) 给 我 好的 啊 ? {/laugh}
324.96 326.75 A: 你们 那 , 你们 (()) 先 挑 了 .
327.58 331.15 B: {laugh} 好 , 有 好 到 先 邀 , 你 应该 一 一样 都 ,
328.48 328.97 A: 我 是 让 ,
329.99 333.00 A: 因为 有 有 , 有 两 副 是 夹 , 三 副 是 夹 耳 的 .
334.12 335.21 B: 喔 , 夹 耳 的 好看 吗 ?
334.28 334.59 A: 嗯 .
335.79 340.26 A: 等 会儿 你 看 嘛 . 我 看 你 ((可能 没 着 得 , 没 着 都 想)) 捞 下来 没准儿 , 重 哎 . {laugh}
336.48 337.19 B: 夹 耳 的 好看 吗 ?
341.22 343.28 B: 是吗 ? 没关系 .
341.93 353.54 A: 重 , 有 有的 ((给)) , 有的 耳环 很 长 , 都 快 到 肩 上 了 , 都 , 我 有 买 很 夸张 的 , 很 夸张 的 象 那个 电影 那个 , &香港& 那个 很 夸- ((的)) . {breath_noise} ((这样)) 穿 礼服 啊 穿 什么的 才 有 , 还有 几 个 比较 小巧 的 那个 .
345.72 347.33 B: 是吗 ? 啊 .
349.05 351.17 B: 咿 哟 , 太 好玩儿 了 , 是吗 ?
353.94 354.70 B: {laugh} 太 好 了 .
354.38 358.95 A: ((哟)) , 我 买 的 那 都 是 , 我 后来 一 看 耶 , 全都 是 那 &韩国& 制造 的 , {laugh}
358.79 361.37 B: 是吗 ? 可能 它 那边 ((工艺 比较)) [[distortion]] 好 .
359.64 364.41 A: 对 反正 , 我 想 在 国内 很 , 国内 比较 少见 , 就 &香港& 比较 多 .
363.95 364.31 B: 嗯 .
365.29 366.48 B: 好 哎 , 谢谢 啊 .
365.65 369.33 A: 有些 比较 漂 ((亮)) , 我 我 上次 ((看见)) , ((上面 我 是 看)) .
367.49 370.18 B: 啊 , 太 棒 了 , 唉 夹 耳 的 好看 吗 ?
370.57 377.29 A: 夹 耳 的 啊 , 当然 没有 穿耳 的 好看 的 啦 . 我 为什么 到时候 后来 买 穿耳 的 , 因为 就是 夹 耳 的 不如 穿耳 的 好看 , 夹 耳 的 品种 很 少 .
371.06 371.74 B: 夹 耳 的 好看 吗 ?
376.47 377.38 B: 哟 , 那 太 好 了 .
378.39 380.21 B: 是吧 , 那 我 就要 穿耳 的 , 太 棒 了 .
378.53 378.79 A: ((呦)) .
380.23 393.53 A: 有 , 我 跟 有 , 我 不 ((知道)) 你 , 我 看 你 那个 谁 ((抢 的 到手)) 有 , 有 了 我 就 买 了 一 副 , 我 现在 挺 后悔 那时候 , 因为 这边 没有 买 的 嘛 . {breath_noise} 象 很 多 金 叶子 啊 , 金 叶子 一起 的 , 很 细 很 细 的 金 叶子 , 上面 吊 一个 球 一个 球 , 那些 东- , 那 特别 ((样 哪)) , 那个 特别 好 .
380.77 382.24 B: {laugh}
387.16 387.80 B: 是吗 ?
393.36 394.22 B: 特 漂亮 是吧 ?
394.58 406.39 A: 我 全 买 了 金色 的 , 就 有 一个 是 带 钻石 , 带 那个 黑 珠 的 . 那个 白天 能 带 比 都 比较 好 . 有的 有的 穿耳 , 我 怕 太 重 了 , 你们 可能 不行 . 不 它 都 是 空心 的 , 但 我 觉得 蛮 沉 的 , 可能 会 .
402.06 402.32 B: ((喔)) .
404.81 405.05 B: ((哦)) .
407.20 407.88 B: 哦 哦 .
407.24 412.33 A: 因为 我 是 看 我 那个 一起 ((人家)) 打工 那 女孩 戴 的 嘛 . 我 就 跟 , 叫 告诉 我 哪里 , 我 去 买 的 .
412.28 413.61 B: {laugh}
413.65 415.75 B: 那 你 那 十 副 怎么 分配 啊 ? 你 怎么 给 啊 ?
416.08 424.71 A: 哎 这样 么 , 你们 一 人 挑 三 副 嘛 , 剩下 两 副 给 那个 , 一 人 给 两 副 , ((你)) 给 &傲冰& 和 &刘& &素莹& 嘛 . {breath_noise} 你 和 &蓝侗& 一 人 拿 三 , 你 和 那
417.96 418.22 B: ((我 就))
425.20 431.29 A: 你们 想 多 拿 点 , 我 也 不管 你 . 你们 想 多 拿 , 我 也 不管 你 , {laugh} , 那是 你们 的 事儿 了 . ((反正 你 吧)) , 我 给 &老& &庞& ,
425.42 428.34 B: 行 那 我 就 跟 &老& &庞& 讲 , 好 嘞 . 跟 你 讲 ,
429.72 434.37 B: {laugh} 哎哟 , 那 我 不管 , 那 &老& &庞& 决定 反正 {/laugh} , 反正 遇到 她们 . [noise]
432.93 440.93 A: 我 跟 &老& &庞& 买 了 一个 生日 的 那个 , 一套 的 嘛 . 她 没有 穿 耳洞 , ((那)) 就 完了 . 一套 生日 的 那个 , 她 要 戴 耳洞 的 那种 , 一个 项链 一个 嘛 .
441.53 442.28 B: 啊 那 挺好 的 .
441.18 449.72 A: 我 买 给 她 , 在 那个 她 那个 盒子 底下 , 我 放 了 一 串 项链儿 是 给 你 的 . 因为 我 没有 地方 吗 , 放 了 一 串 项链 , 在 他 那个 盒子 夹层 底下 .
446.73 447.00 B: 哦 .
450.36 452.67 B: 嗯 那 你 写 , 那 信 上 写 清楚 了 吗 ?
453.00 458.52 A: 我 已经 跟 &老& &庞& 讲 过 , 已经 信 里 给 老 ((庞)) . 可是 后面 没有 写 , 我 后来 没有 写 信 , 我 到 哪天 我 再 写 信 吧 .
455.22 456.81 B: 哦 , 哦 .
459.11 461.74 A: 再不 ((你 跟 &老& &庞& 讲)) , 我 早晚 再 写 , 因为 我 现在 没空 写 .
459.40 459.99 B: 好的 , 好的 .
461.37 474.84 B: 没关系 反正 , 本来 我 今天 想 要 &老& &庞& 来 听 的 , 我 昨天 就 跟 她 说 了 . 然后 呢 , 她 这两天 都 是 中班 , 没法 来 . 她 说 让 我 跟 你 , 跟 你 说 . %嗯% 让 我 问 你好 , 让 你 有空 能够 给 她 打电话 , 仅 量 给 她 打 个 电话 .
465.70 465.91 A: 嗯 .
469.64 470.09 A: ((呃)) 行 .
474.22 476.79 A: 我 哪 能够 打 哪 去 你 说 , 我 没法 打 给 她 .
477.64 478.33 B: 对 , 那 倒 ((是)) .
477.84 485.82 A: 大概 &容& &基虹& 我 , 她 不在 我 喊 她 就 麻烦 . 主要 是 我 现在 挑 不到 时间 , 我 不 知道 她 什么 时候 上 什么 班 , 我 不 敢 打 .
481.38 482.16 B: 唉 对 , 那 倒是 .
484.05 484.51 B: 哦 .
485.83 489.66 B: 我 跟 你 讲 . 她 明天 上 , 明天 上 晚班 .
491.45 492.28 A: 那 ((我)) 明天 给 她 打 .
491.88 492.96 B: 好 ((了)) 明天 上 晚班 .
493.74 498.84 B: 反正 反正 别的 我 就 不 清楚 了 , 啊 . 到时候 你 跟 她 说 吧 . 啊 , 好 反正 ,
493.79 500.00 A: 明天 ((是 晚班 , 唉 哟 . 呃)) 我 不管 她 , 我 懒得 跟 她 打 . 跟 她 打 那 一 抱 电话机 , 我的 电话 费 全 没 了 .
499.97 506.76 B: {laugh} , 对 , 她 说 那个 让 &叶金& 打 了 一 , 花 掉 一个 喇叭 钱 {/laugh} .
504.91 512.30 A: 你 想想 啊 , {laugh} 不是 啊 . 她 知 她 不 知道 啊 , 打 一 ((分钟)) 将近 一 块钱 嘛 , 一块 美金 ((啊)) . 一 小时 就 三十 块钱 吧 , 打 一 ,
511.26 511.77 B: 对 , 对 , 对 .
513.92 515.77 B: 就是 , 嗨 我 跟 你 讲 , 现在
514.67 520.30 A: 哦 我 打 , 打打 她 电话 还 不只 一 块钱 . 因为 不是 那种 我们 申请 的 什么 计划 的 那种 , 要 更 贵 .
520.00 521.73 B: 喔 , 好的 好 .
521.18 521.81 A: 挺 麻烦 的 .
522.62 524.21 B: 哦 , ((哎 , 好的 .)) [[distortion]]
523.05 527.82 A: 哦 &傲冰& 呀 , &刘& &孰英& ((是 那个)) 什么 时候 结婚 , 哎 你 的 怎么样 ? 你 不 ((是)) 找 那 外交 的 , 怎么样 ?
528.91 529.45 B: 挺好 的 .
529.66 532.31 A: 你 不 想 , 嗯 没事儿 , 咱们 不 跟 你 节省 .
532.32 532.90 B: 这 倒 好 .
533.41 537.78 A: 非常 好 就 行 , 人 好 就 最 重要 , 合得来 最 重要 , 其他 无所谓 .
535.10 536.76 B: {laugh} ((对))
537.52 540.54 B: 对 , 是的 , 不是 , 主要 是 我 比较 满意 吧 .
538.83 539.37 A: ((对 咱们))
540.79 545.01 A: 你 满意 就 行 了 , 现在 可 ((要)) 看 准 点儿 哈 , 有 什么 缺点 看 紧 点 {laugh} .
542.03 542.36 B: 嗯 .
545.43 545.92 B: 那 倒- ((哎)) .
546.19 547.48 B: {laugh}
546.36 547.19 A: 多 出去 玩儿 几- .
548.49 549.49 B: 那是 肯定 的 .
549.10 550.58 A: 你 爸 , 你 爸 你 妈 可 满意 ?
550.42 555.22 B: 唉 我 跟 你 讲 我 , 我 跟 你 说 , 我 马上 要 去 %嗯% &泰山& , , &曲阜& 去 玩儿 去 .
555.38 557.62 A: 哦 你 要 去 &泰山& , 咱们 去 &旧金山& 哈 .
558.23 560.92 B: {laugh} .
559.78 564.80 A: 我 沿途 走 了 很 多 地方 , 倒是 没空 , ((急 着)) 又 赶 着 回 学校 , ((要不)) 我 可以 去 很 多 地方 玩儿 . 去 什么 ,
562.34 562.76 B: 是吧 ?
564.44 565.02 B: 哦 .
565.58 573.97 A: +阿拉斯+ -不是 那是 , 我们 那天 还 去 野营 了 , 去 什么 森林 公园 啊 , 什么 那些 乱七八糟 , 现- 没空 , 我 经过 &美国& 五个 州 呢 , 你 想想 .
570.19 572.07 B: 哦 , 反正 那边儿 是 挺好 的 .
572.76 574.38 B: (()) [[distortion]]
574.76 578.73 B: 哦 , 哎 你 那是 听 谁 讲 的 ? 喂 喂 喂 你 听 我 说 , 你 那是 听 谁 讲 的 ?
575.05 576.48 A: 走 了 三千 六百 公里 呃 .
579.87 580.81 A: 你 说 还 能 听 谁 讲 ?
580.31 584.78 B: 哟 , 消息 那么 灵通 {laugh} 啊 ? {laugh} .
581.79 582.96 A: 哦 , 我 这 灵通 的 很 .
583.87 585.61 A: 咱们 这 ((才)) 灵通 呢 .
585.64 587.91 B: {laugh}
586.72 589.84 A: 快 呀 , 通讯 快 呀 . 哎呀 , 我 &汕头& 那边 还 没 打电话 .
591.13 592.50 B: 是吧 , 哎 我 跟 你 讲 ,
591.73 593.62 A: 哎 现在 我们 家 那边 物价 涨 的 不得了 .
594.48 597.16 B: 是 , 我 好 ((象)) 也 听说 , 我们 这边儿 也 涨 了 , 好 厉害 .
596.21 598.21 A: 哎 你 不 知道 , 白菜 三 块钱 一 斤 啊 .
599.10 602.16 A: 大米 一块 五 啊 , {laugh} 生菜 五 块钱 一 ((斤)) [[distortion]] .
599.53 600.51 B: ((嗯 , 嗯)) .
601.15 603.45 B: 哦 , 我们 这 大米 ((一块 四)) [channel_noise] 哎 , 一样 的 , 差不多 .
603.54 604.78 A: 白菜 三 块钱 一 斤 啊 ?
604.14 605.02 B: 你 ((工资 低)) . [[distortion]]
606.50 606.92 B: 那是 .
607.18 610.55 A: 开玩笑 , 吃 不 起 了 家里 . 我 已经 打 了 ,
608.63 609.02 B: 嘿 ,
610.12 613.55 B: 哎 我 跟 你 说 , 你 是不是 又 得 八月 多少 , 八月 二十号 走 是吧 ?
613.48 615.82 A: 二十一号 走 , 反正 是 二十号 (()) 我们 要 离开 这儿 .
623.35 627.11 B: 我 就 让 他 给 我 拿 个 信封儿 . 我 说 你 给 我 拿 个 信封 , 我 写 一下 , 我 也 没 看 是 哪 .
627.28 630.59 A: 哎 你 觉得 你 有没有 , 你 没有 跟 他 说 拿 我 以前 的 信封 吗 ?
627.78 628.52 B: 他 也 没 ((看 着 拿))
631.44 632.10 B: 我 没 讲 .
632.35 635.01 A: 你 没 讲 啊 , 我 不 当时 跟 你 一再 的 交代 么 ?
635.82 641.16 B: 对 , 你 当时 是 给 我 一再 交代 , 我 哪 知道 你 现在 写 的 那 封 信 地址 是 你 现在 的 , 我 还 以为 已- 用 了 你 以前 的 地址 呢 .
640.91 656.36 A: 没有 啦 , 你 想想 , 我 在 &美国& 不同 的 州 啊 , 你 想想 . 就 象 我 现在 , 原来 我 在 &广州& , 现在 我 在 那个 . 你 知道 位置 是 , 我 原来 住 得 那个 +路易斯安那+ 州 , 位置 相当 于 &广州& , 我 现在 的 位置 相当 于 哪里 啊 . 相当 于 西- , 快 那个 快 &西藏& 了 . 你 想想 , 差 这么 远儿 .
652.60 653.08 B: 呃 , 哈 .
654.94 656.25 B: 好 好好 , 哎 .
657.01 665.72 B: 我 跟 你 说 哦 , 反正 没事儿的 , 反正 我 看 我 好象 七月 三十号 , 还是 二十九号 寄 的 . 反正 能 能 收到 , 肯定 能 收到 . 噢 ,
657.92 658.14 A: ((嗯 .))
664.92 669.48 A: 我 不 知 ((道)) 你 航空 的 , 他 跟 你 说 一个 星期 没有 , 特快 当地 才 是 一个 星期 , 我 告诉 你 .
669.56 670.39 B: 这 吗 ?
670.76 672.43 A: 我 记得 本来 我 (()) [[distortion]]
671.30 672.74 B: 那 我 到时候 再 让 &老& &方& 查 一下 .
673.26 674.23 A: 你 &老& &方& 查 一下 .
673.87 675.56 B: 我 让 &老& &方& 查 , 嗯 查 一下 .
675.01 677.03 A: 这样 我们 , 这样 我 到时候 我们 ,
677.51 679.92 A: 这个 我们 人 不在 , 什么 都 麻烦 , 东西 就 拿 不到 了 .
680.58 684.38 A: 我们 走 了 , 你 说 这个 寄 的 单- 没办法 , 不是 我们 签名 , 拿 不到 东西 的 .
680.82 681.47 B: 好 ((哎)) .
685.33 685.85 B: 哦 .
685.40 692.19 A: 那 包裹 要 作废 , 要 打 回国 &中国& 去 , 没准儿 . 要不然 就 得 消 毁 了 . 打 回 &中国& 你 的 邮费 就 白 出 了 . 还 要 出 回来 的 费用 .
689.53 689.74 B: 喔 .
691.70 692.61 B: (()) . [[distortion]]
694.09 694.31 A: 你 ((耶)) ,
694.11 695.26 B: 怎么样 ? 你 跟 他 怎么样 ?
695.54 698.50 A: 我 想 &老& &庞& 肯定 给 你 我的 那 封 信 , 也 不 记得 你 写 什么 东西 吗 ?
696.22 696.43 B: 啊 ?
699.89 700.67 B: 不 知道 了 .
700.50 703.34 A: 一点 印象 都 没有 , 有没有 <English_P_O_X> 这个 东西 .
704.47 707.43 B: 不 知道 啦 , 哦 有 , 有 好象 .
705.12 708.34 A: 也 没- , 有 ? 有 <English_P_O_X> 吗 ?
709.30 719.00 A: 要是 <English_P_O> 那个 是 , 要 有 <English_P_O_Box,_Box> 你 知道 吧 ? 盒子 那 意思 , 有 没 ((这个)) ? 那 就是 我 原来 的 地- . 那 就是 那 就 对 了 , 因为 我 现在 的 ,
713.86 717.38 B: 唉 有 , 有 有 信箱 地址 , 哦 那 就 对 了 .
718.37 721.31 B: 后面 是 什么 三三 二 几 , 还是 怎么着 , 号码 .
720.28 727.30 A: 哦 对 了 , 那 就 对 了 . 那 地址 ((都)) 对 , 你 别 吓 死 我 . 那是 我 +路易斯安那+ 的 地址 , 我 在 +路易斯安那+ 还 要 待 , 还 将近 待 一年 呢 .
724.89 726.02 B: 那 就 行 了 , 那 (()) 收到 .
