118.82 120.36 A: 是啊 , 我 知道 ,
120.84 123.83 A: 我 知道 你 那种 心情 , 我 原来 不是 也是 吗 .
124.50 126.49 A: 整天 , 我 每 个 二 四 六 都 去 看 ,
124.48 127.45 B: 就是 么 , 今天 象 这么 讨厌 啊 ,
127.20 129.63 A: 我 每 个 二 四 六 都 去 , 都 去 看 ,
129.31 134.47 B: 我 还有 去 啦 , 去 了 以后 又 没有 消息 , 看 的 人 很 {laugh} 垂头丧气 的 {laugh} ,
131.96 133.00 A: 然后 又 回来 ,
134.14 136.18 A: 啊 呀 你 就 不要 那么 着急 了 ,
137.76 138.63 B: 啊 呀 ,
138.41 141.62 A: 好不好 , 不 着急 , 我 昨天 给 你 寄 了 , 又 寄 特快 专列 了 ,
139.72 140.22 B: 嗯 嗯 ,
142.67 143.36 B: 是吧 ?
143.26 144.41 A: 又 寄 了 封 信 ,
144.13 145.18 B: 寄 的 材料 是吧 ?
145.16 147.49 A: 呃 , 然- 材料 ((实际上)) 是 那个 银行 的 那个 ,
147.81 151.61 A: 我 每 个 月 不是 他 要 来 一个 一个 单子 么 , 说 你 现在 有 多少 钱 ,
151.12 151.74 B: 呃 ,
151.87 154.11 A: 那个 东西 我 跟 你 写 了 封 信 , 那个 没 啥 ,
154.47 155.99 A: 人家 都 不要 你 知道 吧 ?
156.59 157.10 A: ((你 这 因))
156.72 160.39 B: 现 你 上次 跟 我 寄 了 很 多 页 的 那个 东西 , 没有用 吗 ?
159.63 160.18 A: 对 ,
160.66 161.02 A: 啊 ?
160.74 163.37 B: {laugh} 我 我 看 你 是 怎么 那么 复杂 {laugh} ,
163.53 165.59 A: 对呀 , 那个 东西 就是 怎么
165.06 167.64 B: 是 你 的 收支 的 一个 表 么 , 是吧 ?
167.60 168.16 A: 对 ,
168.68 171.52 B: 呃 , 你 每 月 支出 什么 收入 , 那些 的 ,
170.94 174.85 A: 呃 , 现在 就 让 你 熟悉 了 , 以后 让 你 就 直接 让 你 来 管 了 , 呃 ,
174.63 180.48 B: 呃 , ((&小& &雅莉&)) 那些 东西 说 一 看 就 看 清 ((楚)) , 但是 我 觉得 ((人家)) 也 肯定 不会 有 时间 去 研究 这些 东西 ,
180.51 185.64 A: 对啊 , 但是 我 还 写 信 , 就是说 , 一旦 他 问 到 这些 东西 怎么 怎么 , 其实 没关系 的 ,
184.60 185.09 B: 那 你
186.93 188.09 B: 给 他 没关系 ,
187.08 187.51 A: 没事 ,
188.29 188.62 A: 啊 ?
189.06 190.50 B: 那 你 给 我 寄 的 什么 (()) [[distortion]]
189.34 190.04 A: 不 给 他 ,
190.37 191.74 A: 我 给 你 寄 了 有 东西 ,
190.87 191.63 B: 呃 , 不 给 他 ,
191.95 192.74 A: 呃 , 不要 给 他 ,
192.97 195.40 A: 我 给 你 寄 的 有 从 那个 哪儿 ? 从 那个 ,
195.55 198.40 A: 学校 又 写 了 一 封 信 , 就 证明 我 是 这儿 ,
198.23 200.86 B: 上 不是 写 写 过 了 么 ? 信 里头 ,
200.28 201.44 A: 那是 系里 的 么 ,
202.24 202.90 B: 哦 ,
202.71 205.71 A: 系里 不是说 我 是 <English_T_A> 啊 什么 , 学校 再 给 我 说明 ,
203.39 203.90 B: 好 , 行 ,
204.70 205.84 B: 呃 , 对 对 对 ,
206.15 208.04 A: 我 就 去 这样 不是 更 好 一些 吗 ,
206.77 207.18 B: 对 ,
208.57 209.28 B: 对 对 对 ,
208.57 210.95 A: 这个 你 就 主动 了 给 他 , 塞 进去 ,
210.99 212.82 B: 呃 , 那 到 肯定 的 吗 . {laugh}
212.56 214.07 A: 其他 的 东西 你 不要 塞 ,
214.47 216.04 A: 就是 象 这 银行 那样 的 ,
216.63 217.36 A: 你 就是 ,
217.36 218.90 B: 那 我 就说 没有 是吧 ?
219.23 220.19 B: 他 要 问 的话 ,
220.45 223.90 A: 呃 , 随便 , 他 要 他 非 要 要 的话 , 你 说 --
224.73 226.62 A: 你 反正 一般 他 不会 要 的 ,
227.21 229.20 A: 因为 怎么样 怎么 要 呐 ? 就是说
227.61 227.91 B: 呃 ,
229.45 232.93 A: 原来 这儿 就是 象 别人 , 就是说 老婆 孩子 一块 来 ,
233.39 235.86 A: 那 不是 要 一万 多 块钱 么 , 人家 就要 ,
233.77 234.32 B: 呃 ,
235.74 236.25 B: 呃 ,
236.88 237.63 A: 就是 个 这
238.20 239.44 A: 现在 象 你 这样 要
238.95 242.65 B: 呃 , 他们 每 个人 钱 还 不 一样 , 那 象 这样 要 多少 钱 呐 ?
243.45 244.60 A: 没有 , 你 呀 ?
245.35 245.76 B: 呃 ,
245.60 246.26 A: 办 你 来 ?
246.79 248.61 A: 办 你 来 实际上 只要 四千 块钱 ,
249.82 250.89 B: 呃 , 是 这样 的 啊 ,
250.87 253.26 A: 对 , 老婆 孩子 他 加上 (()) ,
252.91 258.20 B: 那天 有人 问 我 , 说 是 要 多少 钱 吗 ? 我 说 不 知道 , 我 说 大概 都 可以 吧 , {laugh}
258.12 258.88 A: 哎 ((噫)) ,
259.70 259.88 B: {laugh}
259.90 262.12 A: {laugh} 没有 没有 没有 ,
262.05 266.96 B: {laugh} 我 说 不 知道 , 我 说 我 觉得 好象 没有 钱 的 限制 {laugh} 么 ,
267.24 270.12 A: 呃 , 没有 , 不是 不是 那 那么 说 ,
270.61 278.90 A: 他 不是 , 他 要 一万 , 才能 把 你 那些 <English_cover> 住 么 , 结果 他 人家 就 觉得 你 钱 太 多 了 , 人家 就 实际上 也 就是 要 无 刁难 你 ,
270.88 271.77 B: 哦 , 这样子 啊 ,
279.62 281.22 A: 一般 不会 出现 ((啥)) 事 的 ,
280.09 280.59 B: 呃 ,
282.44 284.16 B: ((呃)) , 嗯 .
282.32 287.00 A: 你 知道 吧 ? 所以 你 这 签证 应该 没问题 的 , 我 好好 多 给 你 保佑 保佑 ,
287.99 288.70 A: 整天 在 给 你 ,
288.20 289.84 B: 哎 , 你 说 他 签证 的 时候 ,
290.17 292.61 B: 他 说 什么 ? 说 汉语 说 英语 ?
292.70 294.47 A: 说 可能 说 汉语 跟 你 ,
295.30 296.79 A: 搞 不好 也 冒 两 句 英语 ,
295.97 297.79 B: 然后 他 问 ((几)) 个 问题 是吧 ?
297.76 298.36 A: 呃 ,
299.91 300.85 B: 呃 哟 ,
301.10 301.99 A: 没关系 ,
302.64 308.01 A: 你 问 , 你 就 跟 他 回答 , 你 又 不用 给 他 那么 正经 的 跟 他 回答 , 你 可以 乱 说 ,
303.56 304.03 B: 呃 ,
309.38 310.68 B: 呃 , {laugh}
309.32 317.93 A: 那 邦 人 就是 实际上 没事 干 , 跟 你 聊天 那样 , 一般 都 是 这样 , 对 , 那 邦 人 没 多 大事 干 一天到晚 ,
313.69 314.73 B: 呃 , 是 这样 的 ,
318.81 321.85 B: 呃 , 那 你 也 不能 那样 说 , {laugh}
321.04 323.09 A: 呃 , 不能 那样 说 , 不能 那样 说 人家 ,
322.81 325.78 B: 那 当然 啦 {laugh}
323.62 324.50 A: 呃 , 呃 ,
325.42 328.54 A: 人家 还 要 {laugh} 给 我 老婆 办 签证 , {/laugh}
327.81 330.44 B: {laugh} 就是 么 ,
329.55 330.23 A: 呃 ,
330.97 335.18 A: 你 你 也 不用 着急 , 天 那么 热 , 在家 都 好好 休息 , 都 吃 点 水果 哦 ,
336.09 341.52 B: 就是 啊 , 但是 , 哎呀 , 我 希望 它 早 一点 下来 , 免得 天天 去 跑 去 看 ,
339.34 340.60 A: {laugh}
340.92 346.17 A: 哎呀 , 是 这样 的 , 呃 呀 , 你 再 吃 这 一点 苦 吧 , 来 了 以后 就 不 吃苦 了 , 哦 .
346.74 348.49 B: 呃 , 就是 , {laugh}
348.22 349.08 A: 肯定 了 吗 ,
349.87 350.37 A: 真 的 ,
350.22 358.05 B: 不是 , 我 觉得 签证 倒 无所谓 啦 , 反正 签 不 签 他 他 都 挺 快 的 , 然后 这个 东西 [noise] 一天到晚 去 看 也 没 消息 ,
358.70 360.26 A: 哎 , 就 那样 , 哎 ,
359.03 359.50 B: 呃 呀 ,
361.64 363.25 A: 没事 没事 , 不要 着急 ,
364.44 366.83 A: 急 了 反而 吃饭 吃 不好 , 睡觉 睡 不好 ,
367.94 369.10 B: 你 现 怎么样 ?
369.23 371.18 A: 我 好 真 的 吗 , 就 等 你 来 了 ,
371.74 373.92 A: 我 也 快 打 完工 了 , 还有 两 个 礼拜 ,
374.85 376.28 B: 给 人家 做 的 程序 是吧 ?
376.20 378.12 A: 没 做 程序 , 那 做 程序 ,
377.79 379.17 B: 那 你 干吗 呐 打工 ?
379.07 379.93 A: 就 在 那个 ,
380.90 383.90 A: 啊 , 机房 里头 给 人家 回答 问题 呐 ,
385.03 386.02 B: {laugh}
386.22 386.83 A: 无聊 的 很 ,
386.68 388.93 B: {laugh} 呃 呵 {laugh} ,
388.43 390.11 A: 然 骗 点 钱 骗 点 钱 么 .
390.85 393.46 B: {laugh} 你 能 骗 到 钱 也 不错 , {laugh}
393.03 393.62 A: 对啊 ,
394.19 395.79 B: {laugh}
394.53 395.13 A: 哎呀 ,
396.33 397.27 A: 你 上次 上 --
396.93 398.91 B: 你 现在 成 了 一个 小 骗子 了 ,
399.01 400.71 A: -- 呃 呀 , 没有 , 大 骗子 ,
401.18 402.44 B: {laugh}
402.30 403.17 A: ((我)) 是 大 骗子 , {laugh}
403.12 403.25 B: 呃 ,
403.95 406.74 B: {laugh} 你 是 大 骗子 , 大 骗子 你 级别 还 不够 ,
406.83 408.83 A: 哦 , ((哼)) 好 {laugh} ,
409.47 409.96 A: {laugh}
411.04 417.08 A: 哎呀 , 你 现在 还好 吧 ? 上个星期 你 打 个 电话 , 我 打 个 电话 , 哎 ,
416.90 417.34 B: 呃 ,
418.19 424.59 B: 呃 , {laugh} 上星期 太 热 了 , 把 我 都 热 昏 了 , 然后 就 胡说八道 在 那 , {laugh}
424.41 426.15 A: 哎呀 , 你 把 我 那 吓 死 ,
427.20 435.96 B: 就是 啊 我 , 那天 啊 热 得 迷迷糊糊 的 , 就 那种 , [noise] 都 不 清醒 的 状态 , 后来 打 完了 , 我 第 二 天 一 想 不 知道 胡说八道 了 些 什么 , {laugh}
436.24 436.90 A: 哎 ,
437.78 438.42 A: 没什么 , 呃 ,
437.98 439.37 B: 太 热 了 , 最近 ,
439.41 442.15 A: 对 , 我 知道 , 我 看 天气预报 , 每天 都 看 ,
439.90 440.33 B: 呃 ,
443.00 446.79 B: ((这 地方)) , 先 温度 老是 全国 最高 , 最 , 都 下 不 来 ,
444.92 445.36 B: ((最高)) ,
446.70 448.21 A: &上海& 好象 热 的 很 吧 ?
449.04 450.36 A: 那 &上海& 热 了 , (()) [[distortion]]
449.60 454.41 B: &上海& 还 跟 &西安& 现在 天天 都 一样 热 么 , 都 是 三十六 七 八 ,
452.59 455.12 A: &上海& 连续 热 了 十五 天 好象 ,
455.68 459.20 B: &西安& 也是 吗 , &西安& 从 我 过完 生日 就 没 下 过 雨 ,
459.23 460.03 A: 哦 , {laugh}
459.87 462.48 B: 一天到晚 盼 着 下雨 呀 , {laugh}
462.81 463.30 A: {laugh}
462.71 465.71 B: {laugh} 下雨 温度 就 能 降下来 , {laugh}
466.10 468.95 A: 那 也 没 几 天 , 没 两 个 礼拜 哦 , 哎 ,
468.79 473.15 B: 什么 没 两 个 礼拜 , 现在 三十号 了 么 , 半个 多 月 了 , 比 &上海& 时间 长 ,
471.78 473.74 A: 呃 , 对 , 三十号 ,
475.29 478.08 A: 呃 , 你 那 也是 三十号 ? 你 那 三十一号 吧 ?
477.84 479.92 B: 呃 , 我 这 三十一号 啊 , {laugh}
479.66 481.50 A: 呃 , 你 那 三十一号 , 我 就是说 么 ,
482.22 482.78 B: 呃 ,
483.02 483.60 A: 哎呀 ,
484.25 485.14 A: 没关系 , 没关系 ,
485.70 492.36 A: 啊 , 我 昨天 给 你 寄 那个 啥 , 把 那个 封 好 了 以后 , 我 又 买 邮票 , 你 不是说 , 你 妈 挺 喜欢 那个 邮票 的 么 ?
489.58 489.93 B: 呃 ,
492.68 493.63 B: 啊 , 就是 啊 ,
493.63 494.54 A: 我 买 了 ,
494.85 498.06 A: 买 了 , 下次 我 寄 信 寄 去 , 他 是 一套 的 ,
495.64 496.03 B: 啊 , ((用))
497.13 498.15 B: 你 以后 再
498.52 500.21 A: 他 是 纪念 性 的 , 你 知道 吧 ?
499.15 500.64 B: 啊 , 一套 的 更 好 ,
500.82 501.94 A: 一套 的 有 那个
501.38 506.00 B: &最兴& 还 问 我 要 呐 , 我 还 给 他 寄 了 一张 , {laugh}
505.50 511.06 A: 哎呀 , 早 知道 我 给 你们 多 寄 一点 , 我 还 又 买 了 一个 很 大 的 一个 , 不是 今年 是
510.59 520.32 B: &最兴& 老早 就说 , 说 是 要 要 他 给 你 寄 那个 足球 的 那个 邮票 , 你 要 给 我 一张 , 后来 我 想想 他 对 我 挺 不错 的 , 所以 你 寄来 , 我 就 给 他 绞 下来 , 给 他 寄 过去 了 , {laugh}
520.76 526.50 B: {laugh} 因为 他 哥 因为 他 哥 一直 不 写 信 , &周& &方& 很 忙 好象 , 反正 几 月份
520.91 521.71 A: 哎哟 ,
525.73 528.65 A: &周& &方& 就 消失 {laugh} 了 , 我 也 不 知道 干啥 呐 ,
528.43 536.72 B: 就是 , 反正 他 三 四 个 月 都 不 给 他 家 写 信 , 然后 电话 也 很 少 , 所以 他们 收 不到 他 的 信 , 也 没 指望 他 的 邮票 , {laugh}
536.40 539.22 A: 呃 呀 , 你 你 给 &周& &兴& 说 , 我 给 他 买 一个 , 寄 给 他 .
540.11 540.60 A: {laugh}
540.57 540.89 B: 啊 ?
541.29 541.93 A: 我 给 一份 ,
541.46 544.42 B: 哎 , 不用 , 我 寄 给 他 已经 很 高兴 了 , [cough]
543.91 545.68 A: 那 只是 一张 , 有 三 张 ,
546.22 547.32 A: 他 是 连 在 一起 的 ,
546.63 547.93 B: 是吗 ? 我 看 了 .
548.16 549.95 A: 整个 是 一 幅 画 , 你 知道 吧 ?
548.95 549.21 B: 哦 ,
550.15 553.32 A: 他 ((又)) 介绍 各个 比赛 成绩 , 这 次 我 又 买 了 一个
550.62 551.15 B: 呃 ,
553.61 555.42 A: 很 大 的 一个 , 有 十二 张 的 ,
556.01 557.39 A: 十二 张 你 知道 什么 吗 ? ((就是))
556.96 558.26 B: 十二 张 一套 的 啊 ?
558.32 563.37 A: 不 , 十二 张 都 是 一样 的 , 但是 他 在 一起 , 是 一个 很 大 一张 , 是 那个 什么 就是说 ,
563.05 565.59 B: 留 着 留 着 留 着 , {laugh}
564.88 565.39 A: 给 你 ,
565.77 566.67 A: 给 你 寄 去 吧 ?
566.46 566.77 B: {laugh}
567.69 568.37 A: 你 妈 ((怎么))
567.73 569.38 B: 不用 寄 去 , 你 就 放 在 那儿 吧 .
569.31 571.02 A: 你 妈 ((不)) 是 挺 喜欢 的 {laugh} 么 , {/laugh}
571.55 575.09 B: 我 妈 喜欢 , 你 拿 过来 给 她 看 , 呀 , ((不过)) 也 一样 .
575.24 576.11 A: 一样 吗 ,
575.57 577.11 B: 你 下次 夹 在 信 里 寄 过来 ,
577.31 580.46 A: 对 , 那个 很 大 , 那个 是 登月 二十五 周年 ,
581.77 582.15 A: 对 ,
581.91 584.70 B: 哦 , 对 , 象 &美国& 那个 嚎 ,
582.46 586.60 A: 登月 二十五 年 , 哎 , 以后 我 多 买 一 ((点)) , 这边 纪念邮票 很 漂亮 .
588.17 591.39 B: 呃 , 也 不用 多 买 , 反正 你 你 写 信 的 时候 刚好 ,
591.74 592.30 A: 给 你 寄 ((来)) ,
592.07 596.25 B: 不用 了 , 贴 那个 一模一样 的 那种 , 挺 难看 的 邮票 {laugh}
595.76 597.06 A: ((呀)) {laugh}
596.88 598.88 B: {laugh}
598.98 601.26 A: 哎哟 ,
600.72 604.90 B: {laugh} 怎么 啦 , 要求 还 挺 高 的 是 {laugh} ,
602.08 602.74 A: 那 你-
604.15 607.86 A: 对啊 , 你 你 每 次 寄 的 那 信 呐 , {laugh}
607.11 612.44 B: 那 他 只有 那样 的 呀 , 这边 两 块钱 他 就 发 这 一种 . {laugh}
609.09 610.18 A: 哦 , {laugh}
612.25 612.98 A: 是 这样 的 ,
612.71 614.76 B: 你 那 也是 , {laugh}
613.97 616.37 A: 没有 没有 , 我 这 五 毛钱 的 还 --
614.33 614.69 B: {laugh}
618.34 621.21 B: 就是 , 那 你 为什么 每 次 老 买 那 一种 呐 , {laugh}
620.44 623.90 A: -- 没有 , 他 一般 在 那个 自动 售 邮票 的 地方 都 是 那个 ,
623.93 626.02 B: 呃 , 然后 就 出来 那样 的 ,
624.53 625.12 A: 你 把 钱
625.97 627.74 A: 对 , 你 把 钱 塞 进去 么 ,
628.24 631.18 A: 就 自动 就 出来 那个 , 五 块钱 塞 进 , 出来 十 张 么 ,
632.19 632.75 A: 就 这样 ,
632.87 635.56 B: 哎 , 他 他 这个 研究 电话 是不是 还 没 完 ?
635.52 639.41 A: 没有 , 完 的 时候 他 会 提醒 快 完 的 时候 会 提醒 我 , 还 剩 多 长 ,
638.85 640.13 B: 啊 , 会 提醒 的 ,
639.87 644.80 A: 呃 , 然后 过 两 {laugh} 天 我 再 给 你 想 {laugh} 办法 打 , {/laugh}
645.47 647.13 B: 我 知道 了 {laugh}
646.65 647.39 A: 呃 ,
648.39 649.90 B: {laugh}
650.36 651.15 A: 挺好 的 吧 ?
651.02 652.38 B: 嗯 , 啊 ?
652.74 653.43 A: 挺好 的 噢 ?
654.85 656.79 B: 啊 , 挺 不错 的 , {laugh}
656.26 656.56 A: 对 ,
657.51 658.14 B: {laugh}
657.53 661.02 A: 别 想 , 我 本来 想 昨天 打 , 结果 一 想 算了 , 昨天 晚上 我 回来 太 晚 ,
660.66 667.61 B: 就是 啊 , 我 一 想 你 昨天 晚上 没 打 , 我 想 呀 他 挺好 , 你 可能 过两天 打 , 刚好 有 消息 了 , {laugh}
667.49 672.72 A: 没事 没事 , 我 没 那么 着急 , 我 只是 害怕 你 , 天 又 那么 热 , 你 又
672.54 676.37 B: 我 早 着急 啊 , 我 想 ((嗯)) 快 到 一个 月 了 , 怎么 搞 还 没 消息 ,
673.33 673.59 A: 也
676.42 677.63 A: 哼 你 不要 (()) [[distortion]] --
676.91 679.56 B: 取 材料 的 也 没有 我的 名字 了 (()) ,
678.20 680.25 A: 现在 也 就是 二十四 天 么 ,
681.55 685.63 B: 对 , 他们 一般 都 二十八 天 一个 月 , 反正 你 如果 没有 找 到 关系 的
683.94 686.55 A: 是啊 , 你 下个星期 六 应该 有 了 ,
687.16 687.80 A: 下星期 (())
687.37 689.16 B: 下 星期六 不 上班 , {laugh}
689.69 690.05 A: 啊 ?
690.84 692.80 B: 我 想 我 那 可能 要 过 了 一个 月 ,
693.20 695.23 A: 那 就 下个星期 二 , 下下个星期 二 ,
693.26 693.74 B: 因为 ,
696.18 697.01 A: 无所谓 啦 ,
696.32 698.31 B: 下下星期 二 就 过 了 一个 月 了 么 ,
698.50 698.90 A: 对 ,
699.85 700.60 A: 无所谓 ,
700.16 705.52 B: 对 , 因为 他 这边 什么 大礼拜 , 小 礼拜 , 他 经常 一个 星期 有的时候 休 两天 , 刚好 就 ,
706.49 707.14 A: 哦 ,
706.75 708.88 B: 星期六 就 不 上班 了 , 然后 星期五
708.14 710.80 A: 星期 ((日 星)) 然后 你 星期六 考试 是吧 ?
711.93 713.41 B: 对 , 我 星期六 考试 ,
713.42 714.03 A: 怎么样 ?
713.88 714.46 B: {laugh}
714.91 716.06 B: {laugh} 啊 ?
716.18 716.67 A: 怎么样 ?
716.87 720.52 B: 哎 呀 , 我 又 不 知道 , 这两天 老是 心神不定 的 , {laugh}
