tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 6 gold 挣钱-v 挣钱.01 ----- 6:0-rel 5:1-ARGM-MNR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 8 gold 做-v 做.01 ----- 8:0-rel 5:2-ARGM-ADV 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 16 gold 愿意-v 愿意.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 18 gold 投资-v 投资.03 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 0 19 gold 挣钱-v 挣钱.01 ----- 19:0-rel 17:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 1 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 1 7 gold 投资-v 投资.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 1 11 gold 投资-v 投资.03 ----- 11:0-rel 4:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 2 6 gold 考虑-v 考虑.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-DIS 5:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 2 11 gold 希望-v 希望.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 2 17 gold 怎么样-v 怎么样.01 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 3 2 gold 优惠-v 优惠.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 4 10 gold 优惠-v 优惠.02 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 4 17 gold 得-v 得.02 ----- 17:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 4 18 gold 上税-v 上税.01 ----- 18:0-rel 12:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 5 1 gold 上税-v 上税.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 6 3 gold 免税-v 免税.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 7 3 gold 上税-v 上税.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 8 5 gold 上-v 上.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 9 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 12 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 12 8 gold 买-v 买.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 12 14 gold 买-v 买.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 14 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 15 1 gold 够-v 够.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 15 5 gold 够-v 够.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 16 1 gold 够-v 够.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 16 2 gold 够-v 够.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 16 3 gold 够-v 够.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 16 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 11 gold 依靠-v 依靠.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 17 gold 可-v 可.01 ----- 17:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 18 gold 倚靠-v 倚靠.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 22:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 17 23 gold 挣钱-v 挣钱.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 18 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 18 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 18 15 gold 找-v 找.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-BNF 16:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 19 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 19 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 20 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 20 6 gold 找-v 找.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 21 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 22 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 22 10 gold 找-v 找.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-BNF
tc/ch/00/ch_0034@0034@ch@tc@ch@on 23 2 gold 考试-v 考试.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 23 5 gold 考-v 考.02 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 24 1 gold 考-v 考.02 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 7 gold 到-v 到.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:3-ARG1 15:1-ARGM-PRP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 11 gold 读书-v 读书.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:1*19:1-ARGM-TMP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 17 gold 需要-v 需要.03 ----- 17:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 18 gold 花钱-v 花钱.01 ----- 18:0-rel 16:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 19 gold 读书-v 读书.01 ----- 19:0-rel 16:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 25 23 gold 没有-v 没有.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 27 2 gold 挣-v 挣.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 27 6 gold 读书-v 读书.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 28 3 gold 需要-v 需要.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 29 1 gold 得-v 得.02 ----- 1:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 29 2 gold 要-v 要.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 31 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 31 4 gold 苦-v 苦.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 31 7 gold 找-v 找.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 31 10 gold 干-v 干.01 ----- 10:0-rel 6:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 31 12 gold 可以-v 可以.02 ----- 12:0-rel 6:2-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 32 9 gold 见-v 见.01 ----- 9:0-rel 6:2-ARG0 11:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 34 15 gold 找-v 找.01 ----- 15:0-rel 4:3-ARGM-TPC 14:1-ARG0 16:1-ARG1 17:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 34 18 gold 弄-v 弄.05 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 34 22 gold 完了-v 完了.03 ----- 22:0-rel 4:4-ARG0 21:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 35 3 gold 搁-v 搁.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 35 10 gold 搁-v 搁.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 37 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 37 2 gold 搁-v 搁.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 38 4 gold 搁-v 搁.01 ----- 4:0-rel 1:1-ARG0 6:3-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 39 5 gold 管-v 管.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 40 4 gold 交-v 交.01 ----- 4:0-rel 2:1-ARGM-TPC 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 6 gold 说说-v 说说.02 ----- 6:0-rel 3:1-ARG0 4:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 14 gold 办-v 办.01 ----- 14:0-rel 11:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 19 gold 完了-v 完了.01 ----- 19:0-rel 18:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 29 gold 能-v 能.01 ----- 29:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 42 30 gold 拿-v 拿.01 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 43 2 gold 办-v 办.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 4:2-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 44 3 gold 办-v 办.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 44 8 gold 到-v 到.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 44 10 gold 拿-v 拿.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 44 13 gold 完了-v 完了.03 ----- 13:0-rel 6:2-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 47 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 48 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 49 6 gold 好-v 好.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 50 3 gold 行-v 行.05 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 50 9 gold 差-v 差.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 52 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 53 2 gold 在家-v 在家.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 56 1 gold 说话-v 说话.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 58 2 gold 等-v 等.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 61 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 61 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 64 1 gold 没错-v 没错.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 64 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 66 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 67 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 67 4 gold 告诉-v 告诉.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 69 1 gold 考试-v 考试.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 70 1 gold 准备-v 准备.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 70 2 gold 考试-v 考试.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 71 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 72 1 gold 上-v 上.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 73 1 gold 上-v 上.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 73 4 gold 上-v 上.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 75 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 75 4 gold 上-v 上.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 75 7 gold 考试-v 考试.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 75 13 gold 上-v 上.02 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 76 1 gold 上学-v 上学.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 78 2 gold 这样子-v 这样子.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 78 8 gold 考-v 考.02 ----- 8:0-rel 7:1-ARG1 10:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 78 12 gold 上-v 上.02 ----- 12:0-rel 7:1-ARG0 14:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 78 17 gold 做-v 做.01 ----- 17:0-rel 7:1-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 79 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 79 6 gold 没用-v 没用.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 80 9 gold 上班-v 上班.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 80 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 81 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 82 2 gold 上班-v 上班.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 82 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 83 4 gold 上-v 上.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 86 1 gold 上-v 上.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 86 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 86 12 gold 去-v 去.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 87 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 88 3 gold 累-v 累.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 89 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 90 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 90 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 92 3 gold 出去-v 出去.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 92 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 92 6 gold 干-v 干.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 92 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 93 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 94 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 95 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 96 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 96 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 96 10 gold 联系-v 联系.01 ----- 10:0-rel 8:1-ARG0 12:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 97 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 98 4 gold 忙-v 忙.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 99 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 1 gold 知-v 知.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 3 gold 干-v 干.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 6 gold 找-v 找.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 8 gold 来-v 来.06 ----- 8:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 11 gold 让-v 让.02 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 100 14 gold 去-v 去.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 101 0 gold 找-v 找.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 101 2 gold 来-v 来.06 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 101 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 101 9 gold 去-v 去.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 102 4 gold 找-v 找.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 102 9 gold 退-v 退.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 102 14 gold 找-v 找.01 ----- 14:0-rel 7:1-ARG0 8:3-ARGM-TMP 13:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 102 15 gold 让-v 让.02 ----- 15:0-rel 7:1-ARG0 8:3-ARGM-TMP 16:1-ARG1 17:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 102 18 gold 去-v 去.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 104 1 gold 干活-v 干活.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 104 3 gold 行-v 行.04 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 105 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 105 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 105 8 gold 受累-v 受累.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 107 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 107 4 gold 受累-v 受累.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 109 4 gold 累-v 累.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 111 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:2-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 114 2 gold 有事-v 有事.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 114 7 gold 弄-v 弄.04 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 114 11 gold 写-v 写.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 114 15 gold 去-v 去.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 116 3 gold 给-v 给.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1*5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 117 2 gold 不行-v 不行.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 117 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 119 2 gold 不行-v 不行.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 119 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 121 3 gold 不行-v 不行.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 123 3 gold 不行-v 不行.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 124 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 0:1*4:1*5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 124 10 gold 给-v 给.01 ----- 10:0-rel 8:1-ARGM-TPC 9:1-ARG0 11:1-ARG2 12:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 128 3 gold 少-v 少.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 128 6 gold 拿-v 拿.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 128 10 gold 给-v 给.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG2 12:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 129 5 gold 拿-v 拿.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 132 4 gold 行-v 行.04 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 133 1 gold 退-v 退.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 133 3 gold 拿-v 拿.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 134 11 gold 干-v 干.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 135 6 gold 办-v 办.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 136 3 gold 不行-v 不行.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 137 15 gold 给-v 给.03 ----- 15:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 137 16 gold 监督-v 监督.01 ----- 16:0-rel 14:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 137 17 gold 监督-v 监督.01 ----- 17:0-rel 14:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 137 19 gold 完了-v 完了.03 ----- 19:0-rel 14:2-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 138 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 138 6 gold 不行-v 不行.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 139 9 gold 这样-v 这样.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 139 12 gold 这样-v 这样.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 140 2 gold 得-v 得.02 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 140 3 gold 注意-v 注意.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 142 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 142 4 gold 注意-v 注意.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 142 11 gold 好-v 好.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 142 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 144 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 153 1 gold 住院-v 住院.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 154 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 156 3 gold 热-v 热.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 156 9 gold 热-v 热.02 ----- 9:0-rel 6:1-ARG1 7:1-ARGM-DIS 8:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 158 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 158 11 gold 热-v 热.01 ----- 11:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 159 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 160 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 161 4 gold 热-v 热.01 ----- 4:0-rel 3:1-ARG0 6:2-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 161 7 gold 受不了-v 受不了.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 162 2 gold 好-v 好.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 164 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 164 6 gold 热-v 热.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 5:1-ARGM-ADV 8:1-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 164 13 gold 下-v 下.05 ----- 13:0-rel 12:1-ARGM-TMP 14:3-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 164 17 gold 凉快-v 凉快.01 ----- 17:0-rel 11:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 164 18 gold 凉快-v 凉快.01 ----- 18:0-rel 11:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 167 1 gold 热-v 热.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 167 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 167 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 167 7 gold 超过-v 超过.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 168 1 gold 持续-v 持续.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 168 3 gold 长-v 长.02 ----- 3:0-rel 2:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 170 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 170 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 172 4 gold 下-v 下.05 ----- 4:0-rel 1:1-ARGM-TMP 5:3-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 172 8 gold 行-v 行.04 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 173 3 gold 不行-v 不行.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 173 5 gold 买-v 买.01 ----- 5:0-rel 1:1-ARG0 6:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 174 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 175 9 gold 买-v 买.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 175 13 gold 没-v 没.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 176 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 179 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 179 9 gold 买-v 买.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 181 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 182 4 gold 寄-v 寄.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2 5:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 182 9 gold 装-v 装.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 187 2 gold 不行-v 不行.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 187 10 gold 凉快-v 凉快.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 187 11 gold 凉快-v 凉快.01 ----- 11:0-rel 5:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 187 15 gold 买-v 买.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 188 3 gold 脱销-v 脱销.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 188 8 gold 没-v 没.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 189 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 189 9 gold 买-v 买.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 189 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 190 5 gold 买-v 买.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 190 11 gold 多-v 多.03 ----- 11:0-rel 2:3-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 191 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 191 6 gold 抢手-v 抢手.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS
tc/ch/00/ch_0034@0034@ch@tc@ch@on 192 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 193 5 gold 没-v 没.01 ----- 5:0-rel 1:2-ARG1 4:1-ARGM-ADV 6:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 193 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 194 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 194 7 gold 热-v 热.01 ----- 7:0-rel 5:1-ARG0 4:1*6:1*9:1-ARGM-TMP
tc/ch/00/ch_0034@0034@ch@tc@ch@on 194 11 gold 没有-v 没有.01 ----- 11:0-rel 4:3-ARG1 12:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 194 17 gold 没有-v 没有.01 ----- 17:0-rel 15:2-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 194 23 gold 大-v 大.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DGR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 196 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 199 2 gold 争取-v 争取.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 199 4 gold 买-v 买.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 201 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 203 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 203 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 203 4 gold 寄-v 寄.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 203 11 gold 叫-v 叫.04 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 203 14 gold 花钱-v 花钱.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 204 4 gold 寄-v 寄.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 204 8 gold 寄-v 寄.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 204 18 gold 不行-v 不行.01 ----- 18:0-rel 15:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 206 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 206 8 gold 买-v 买.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 207 2 gold 叫-v 叫.04 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 5:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 207 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-EXT
tc/ch/00/ch_0034@0034@ch@tc@ch@on 208 5 gold 行-v 行.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 209 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 211 2 gold 得-v 得.02 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 211 9 gold 考试-v 考试.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 211 14 gold 考试-v 考试.01 ----- 14:0-rel 4:1-ARG0 12:1-ARGM-BNF
tc/ch/00/ch_0034@0034@ch@tc@ch@on 212 4 gold 没用-v 没用.01 ----- 4:0-rel 0:2-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 212 9 gold 听-v 听.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 215 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 215 13 gold 玩-v 玩.01 ----- 13:0-rel 0:1-ARG0 4:3-ARGM-TMP 11:1-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 217 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 218 3 gold 叫-v 叫.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1 6:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 218 11 gold 到-v 到.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 219 1 gold 换-v 换.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 220 4 gold 吵-v 吵.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 220 8 gold 早-v 早.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 224 9 gold 讲-v 讲.01 ----- 9:0-rel 4:1-ARG0 5:1-ARG2 10:1*12:2*3:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 224 22 gold 说说-v 说说.02 ----- 22:0-rel 23:1-ARG1 16:1-ARGM-TMP 17:1-ARG0 20:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 224 26 gold 好-v 好.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 225 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 226 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 227 1 gold 投资-v 投资.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 227 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 227 12 gold 投资-v 投资.03 ----- 12:0-rel 0:4-ARGM-TPC 5:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 228 8 gold 找-v 找.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 230 7 gold 投资-v 投资.03 ----- 7:0-rel 2:3-ARGM-TPC 6:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 231 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 232 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 233 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 233 10 gold 投资-v 投资.03 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1*6:1*9:1-ARGM-MNR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 233 14 gold 出-v 出.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 233 22 gold 说-v 说.01 ----- 22:0-rel 24:1-ARG1 18:1-ARG0 20:1-ARG3 23:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 1 gold 投-v 投.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 13 gold 看-v 看.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 27:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 29 gold 做-v 做.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 35 gold 感兴趣-v 感兴趣.01 ----- 35:0-rel 27:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 37 gold 想-v 想.02 ----- 37:0-rel 38:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 234 39 gold 做-v 做.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 235 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 235 4 gold 投资-v 投资.03 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 237 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 237 4 gold 投-v 投.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 238 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 238 12 gold 有-v 有.05 ----- 12:0-rel 7:2-ARG0 13:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 238 14 gold 有钱-v 有钱.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 238 16 gold 想-v 想.02 ----- 16:0-rel 7:2-ARG0 17:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 239 2 gold 投-v 投.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 239 4 gold 做-v 做.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 1 gold 研究-v 研究.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 2 gold 去-v 去.02 ----- 2:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 7 gold 看-v 看.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 12 gold 调研-v 调研.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 15 gold 看-v 看.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 21 gold 看-v 看.02 ----- 21:0-rel 18:1-ARG0 22:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 26 gold 能-v 能.01 ----- 26:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 27 gold 挣钱-v 挣钱.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 31 gold 做-v 做.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 240 37 gold 挣钱-v 挣钱.01 ----- 37:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 241 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 241 9 gold 说-v 说.01 ----- 9:0-rel 5:1-ARG1 6:1-ARG0 7:1-ARG3
tc/ch/00/ch_0034@0034@ch@tc@ch@on 242 10 gold 有-v 有.05 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 242 20 gold 到-v 到.01 ----- 20:0-rel 11:4-ARG0 18:1-ARGM-ADV 19:1-ARGM-TMP 21:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 242 24 gold 知道-v 知道.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 244 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 246 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 246 7 gold 去-v 去.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 247 5 gold 回来-v 回来.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 247 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 248 4 gold 回来-v 回来.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 248 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 248 10 gold 去-v 去.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 251 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 251 9 gold 做-v 做.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-LOC 6:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 252 4 gold 回来-v 回来.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 252 9 gold 谈-v 谈.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 253 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 253 6 gold 到-v 到.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 253 12 gold 拿到-v 拿到.01 ----- 12:0-rel 2:1-ARG0 10:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 255 7 gold 给-v 给.02 ----- 7:0-rel 3:1-ARG0 5:2-ARG1 8:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 255 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 255 15 gold 联系-v 联系.01 ----- 15:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 256 2 gold 改-v 改.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 257 1 gold 改-v 改.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 258 2 gold 搬家-v 搬家.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 259 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 259 10 gold 传真-v 传真.02 ----- 10:0-rel 7:1-ARG0 8:1-ARG2 11:1*16:1*6:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 260 5 gold 给-v 给.01 ----- 5:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 262 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 262 4 gold 给-v 给.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 2:1*6:1*7:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 263 8 gold 给-v 给.01 ----- 8:0-rel 10:1-ARG1 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 264 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 264 8 gold 是-v 是.01 ----- 8:0-rel 6:2-ARG0 9:3-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 264 11 gold 传真-v 传真.02 ----- 11:0-rel 10:1*14:2*9:1-ARG0 12:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 264 12 gold 给-v 给.01 ----- 12:0-rel 10:1*14:2*9:1-ARG0 11:1-ARGM-MNR 13:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 266 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 268 2 gold 让-v 让.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 268 9 gold 买-v 买.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-BNF 10:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 268 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 268 24 gold 寄-v 寄.01 ----- 24:0-rel 21:1-ARG0 22:1-ARG2 26:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 7 gold 买-v 买.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 12 gold 问-v 问.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 19 gold 要-v 要.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 23 gold 拒绝-v 拒绝.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARG0 25:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 29 gold 要-v 要.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 32 gold 买-v 买.01 ----- 32:0-rel 27:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 37 gold 托-v 托.01 ----- 37:0-rel 36:1-ARG0 35:1*38:1*40:1,41:1,43:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 46 gold 说-v 说.01 ----- 46:0-rel 35:3-ARG0 47:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 48 gold 要-v 要.05 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 269 51 gold 买-v 买.01 ----- 51:0-rel 47:1-ARG0 49:1-ARGM-BNF 52:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 6 gold 托-v 托.01 ----- 6:0-rel 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 9 gold 带-v 带.02 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 14 gold 说-v 说.07 ----- 14:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 16 gold 要-v 要.05 ----- 16:0-rel 0:1-ARG0 6:2-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 270 19 gold 买-v 买.01 ----- 19:0-rel 0:1-ARG0 17:1-ARGM-BNF 20:2-ARG1
tc/ch/00/ch_0034@0034@ch@tc@ch@on 271 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 271 10 gold 买-v 买.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 272 3 gold 让-v 让.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0034@0034@ch@tc@ch@on 272 6 gold 买-v 买.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0034@0034@ch@tc@ch@on 273 13 gold 联系-v 联系.01 ----- 13:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0034@0034@ch@tc@ch@on 273 17 gold 联系-v 联系.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:1-ARGM-EXT
