<DOC DOCNO="tc/ch/00/ch_0011@0011@ch@tc@ch@on">
嗯 .
你 这个 呃 那个 <ENAMEX TYPE="DATE">星期六</ENAMEX> , 要嘛 就 <ENAMEX TYPE="DATE">星期三</ENAMEX> .
嗯哼 .
对 , 买 了 <ENAMEX TYPE="DATE">星期六</ENAMEX> 的 票 .
呃 , 啊呵 什么 时候 回来 啦 .
那个 呃 呢 , 我 打算 到 了 那个 <ENAMEX TYPE="GPE">太原</ENAMEX> 以后 , 再 在 那 看 时间 合适 时间 . 再 在 <ENAMEX TYPE="GPE">太原</ENAMEX> 买 回来 的 票 . 反正 它 是 来回 也 没有 什么 飞机 呃 , 没 没有 什么 好处 .
嗯哼 .
啊 .
嗯哼 .
我 想 大概 <ENAMEX TYPE="DATE">十一号</ENAMEX> 左右 来 吧 .
<ENAMEX TYPE="DATE">十一号</ENAMEX> 左右 来 好 . 你 个人 回去 还 和 你 弟弟 一起 回去 .
对 . 和 我 弟弟 回去 .
哼 .
因为 那 我 <ENAMEX TYPE="DATE">十五号</ENAMEX> 的 <ENAMEX TYPE="GPE">香港</ENAMEX> 飞机 嘛 .
嗯哼 .
<ENAMEX TYPE="DATE">十五号</ENAMEX> 我 , <ENAMEX TYPE="CARDINAL">十</ENAMEX> 最最 早 嘛 , <ENAMEX TYPE="DATE">十三号</ENAMEX> 就 去 也 可以 了 啵 或 , <ENAMEX TYPE="DATE">十四号</ENAMEX> 还 可以 在 那 逛 <ENAMEX TYPE="DATE">一 天</ENAMEX> .
呃哈 . 呃呵 .
我 <ENAMEX TYPE="DATE">十三号</ENAMEX> 去 的话 , 那么 , 你 想 结 <ENAMEX TYPE="DATE">十三号</ENAMEX> . 那个 呃 , <ENAMEX TYPE="CARDINAL">十</ENAMEX> <ENAMEX TYPE="DATE">十一号</ENAMEX> 到 这 , <ENAMEX TYPE="DATE">十二号</ENAMEX> 话 又 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> , <ENAMEX TYPE="DATE">一 整天</ENAMEX> 嘛 . <ENAMEX TYPE="DATE">十三号</ENAMEX> 再 去 也 不 能 . 所以 这样 也 不 晚 .
嗯哼 . 嗯哼 .
呀 .
嗯 . 这 你 你 在 , 你 你 住在 什么 地方 ?
呃 我 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 是 在 那个 我 , 嗯 呃 弟弟 那 住 了 <ENAMEX TYPE="TIME">一 晚上</ENAMEX> . <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> 我们 给 住 这 了 .
是 在 , 他们 不 是 很 挤 么 ?
啊 , 那个 因为 <ENAMEX TYPE="DATE">明天</ENAMEX> 那个 几点 啊 , 哦 <ENAMEX TYPE="GPE">广州</ENAMEX> 的 飞机 呢 , <ENAMEX TYPE="TIME">十点半</ENAMEX> , 那个 .
啊 . 他们 要 开车 送 你 啊 ?
嗯 嗯 那 <ENAMEX TYPE="GPE">广州</ENAMEX> 到 这 需要 <ENAMEX TYPE="TIME">两 个 多 小时</ENAMEX> 是 , 然后 那个 呃 你 还 要 , 到 机场 不 是 要 提前 <ENAMEX TYPE="TIME">一 小时</ENAMEX> , 赶上 那 就是 飞机 起飞 之前 嘛 , 提前 <ENAMEX TYPE="TIME">一 小时</ENAMEX> 的话 要 ,
啊 , 这么 DLRB 那 DRRB <ENAMEX TYPE="TIME">一大早</ENAMEX> 就 要 走 了 .
所以 这 <ENAMEX TYPE="TIME">一大早</ENAMEX> 大概 <ENAMEX TYPE="TIME">七点</ENAMEX> 左右 就 得 走 啊 . 所以 反正 我 我 随 - 随便 怎么 方便 就 怎么 啦 .
哎哟哇 . 那 那个 他 他 那个 不 会 堵车 吗 ? 路上 .
呀 .
有 没有 看 ,
%呃% 我 不 知道 啊 , 他 再 再 嗯 再 看 他们 这边 . 啊 .
啊哼 , 那个 呃 我 哥哥 他们 好 不 好 ?
好 唉 , 大家 好象 都 可以 嘛 .
大家 都 可以 啊 .
呀 .
那个 利 - <ENAMEX TYPE="PERSON">利利</ENAMEX> 在 那 啊 ?
呃呵 , 等下 , 来 , 我 叫 <ENAMEX TYPE="PERSON">利利</ENAMEX> 过来 和 姑姑 讲一讲 .
来 吧 .
<ENAMEX TYPE="PERSON">小穗</ENAMEX> 他 不 干 算了 .
来 了 , 来 了 .
他 来 了 .
__ 来 说 Ｈｅｌｌｏ ， 您 好 . __
__ 啊 __ 喂 .
晚安 啊 .
唉 .
<ENAMEX TYPE="PERSON">利利</ENAMEX> .
唉 .
你 好 吗 ?
好 .
好 吗 ?
嗯 .
你 喜欢 <ENAMEX TYPE="GPE">深圳</ENAMEX> 吗 ?
嗯 , 喜欢 .
嗯 , <ENAMEX TYPE="GPE">成都</ENAMEX> 好 还是 <ENAMEX TYPE="GPE">深圳</ENAMEX> 好 ?
<ENAMEX TYPE="GPE">成都</ENAMEX> .
<ENAMEX TYPE="GPE">成都</ENAMEX> 好 啊 ?
嗯 .
你 还 会 不 会 讲 <ENAMEX TYPE="LANGUAGE">成都话</ENAMEX> ?
会 .
会 吗 ?
嗯 .
你 那 你 以后 在 哪里 上学 呢 ?
不 知道 , 人 的 安排 .
那个 , 你 爸爸 妈妈 好 不 好 ?
好 .
好 吗 ?
嗯 .
<ENAMEX TYPE="GPE">深圳</ENAMEX> 热 不 热 ?
%嗯% 热 得 很 .
热 得 很 啊 ? 比 <ENAMEX TYPE="GPE">成都</ENAMEX> 还 热 吗 ?
嗯 .
比 <ENAMEX TYPE="GPE">成都</ENAMEX> 还 热 啊 ?
嗯 .
你 还 记得 <ENAMEX TYPE="PERSON">Ｊｕｌｉａ</ENAMEX> 吗 ?
记得 .
__ <ENAMEX TYPE="PERSON">Ｊｕｌｉａ</ENAMEX> ． 啊 ? __ 你 要 不 要 跟 <ENAMEX TYPE="PERSON">利</ENAMEX> 哥哥 讲讲话 ? __
__ 讲 啊 __ .
嗯 .
__ 什么 叫 嗯嗯 __ . 你 现在 上 几 年级 啦 ?
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 年级 .
啊 开学 上 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 年级 啊 , <ENAMEX TYPE="CARDINAL">四</ENAMEX> 年级 ?
嗯 开学 上 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 年级 了 .
就 象 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 年级 了 啊 ?
嗯 .
哎呀 . 嗯 . 哇 .
你 爸爸 好 不 好 ?
好 .
你 爸爸 在 干啥 ? 最近 .
他 呀 , 他 现在 没有 工作 , 在家 闲着 .
唉 . 在家 闲着 啊 ?
嗯 .
他 要 准备 干啥 嘛 , 总 不 能 老 闲着 呀 .
哦 我 也 不 知道 啦 .
嗨呀 <ENAMEX TYPE="PERSON">利利</ENAMEX> , , <ENAMEX TYPE="PERSON">利利</ENAMEX> 的 <ENAMEX TYPE="LANGUAGE">普通话</ENAMEX> 讲 得 这么 好 唉 .
叫 你 爸爸 来 .
哦 .
喂 . 喂 ,
哎 .
您 好 .
您 好 .
要 做 什么 呐 ?
我 在 跟 你 讲话 .
几点钟 啊 ?
我们 这 啊 ?
啊 .
%嗯% <ENAMEX TYPE="TIME">晚上 十点 二十</ENAMEX> .
哦 , 还 没 睡觉 啊 ?
没有 啊 , 打电话 呀 .
啊 , 我 还 以为 你们 都 <ENAMEX TYPE="TIME">十二点</ENAMEX> 了 呢 . 我们 这 <ENAMEX TYPE="TIME">十二点</ENAMEX> 过 了 , 正在 吃 午饭 .
啊 ｓｏ ， 子 那个 子 - , 你 你 知 不 知道 日 - , 爸爸 妈妈 的 那个 生日 啊 ?
不 知道 .
不 知道 啊 ?
嗯 .
哥哥 要 要 .
要 问 那个 谁 知道 , 从来 都 没 人 知道 啊 .
哦 , 那个 嗯 .
他们 那时候 是 , 啊 , 你 知道 吗 ?
我 不 知道 啊 , 我 问 你 啊 .
我 也 不 知道 , 我们 从来 不 过 生日 的 .
<ENAMEX TYPE="PERSON">利利</ENAMEX> 说 你 现在 在家 闲着 哈 .
哎 <ENAMEX TYPE="DATE">这 两 年</ENAMEX> , 啊 是 啊 , 是 闲 了 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 了 .
你 要 打算 干啥 呀 ?
%嗯% 就是 跟 小马 跟 跟 嗯 , 还 得 问 他 征求 他 意见 . 我 说 我 现在 想 做 这 , 什么 小 礼品 拿到 <ENAMEX TYPE="GPE">成都</ENAMEX> 去 卖 .
是 嘛 ?
做 买卖 嘛 .
做 买卖 啦 .
嗯 , 哎 玩具 啊 礼品 啊 , 从 这边 <ENAMEX TYPE="GPE">广东</ENAMEX> 拿到 <ENAMEX TYPE="GPE">成都</ENAMEX> . 在 <ENAMEX TYPE="GPE">成都</ENAMEX> 想 开 一 个 小 铺面 , 做 个 小 老板 啦 .
是 嘛 ? 那 你 要 , 你 要 回去 还是 你 不 回去 啊 ?
嗯 . 要 回去 啊 .
那 那 那个 啦 , 你 儿子 和 你 你 <ENAMEX TYPE="PERSON">丁利</ENAMEX> 啦 ?
哎 不 , 我 回去 的 时候 , 开 个 铺面 , 然后 是 这 一 弄顺 了 , 我 在 这边 进货 就 行 了 嘛 . 立于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 的 这个 地域 优势 啊 , <ENAMEX TYPE="GPE">广东</ENAMEX> 这边 出产 这些 东西 啊 , 而且 这边 进货 便宜 一点 , 拿到 那个 去 卖 的话 , 一个 比较 好 卖 , 一个 中间 有 个 差价 . 这样 做 起来 嘛 好 一点 .
是 吗 ? 啊哈 . 是 嘛 ?
嗯 .
能 赚 多少 钱 啊 ?
这个 不 知道 . 现在 就是 在 跑 这个 市场 . 跑 了 之后 , 把 货源 跑 好 了 , 价格 问好 之后 , 想 在 <ENAMEX TYPE="GPE">成都</ENAMEX> 开 一 个 .
啊哈 .
嗯 , 倒是 能 挣 多少 钱 , 现在 怎么 知道 啦 .
哼 .
努 - 努力 的话 , 可能 嗯 , 如果 运气 好 的话 能 发 点 财 啦 , 运气 不 好 嘛 , 到时候 又 不行 嘛 , 又 做 其他 的 嘛 .
嗯 . 哎 , 他 人家 那个 做 买卖 的 , 好象 那个 <ENAMEX TYPE="DATE">前 几 年</ENAMEX> 挺 发 的 嘛 .
那 当然 , 现在 也 发 嘛 .
现在 也 发 啊 ?
%嗯% 现在 当然 个体户 肯定 比 那些 呃 ,
现在 那个 , 那个 你 找 那 铺面 不太 好 找 吧 .
好 找 , 倒 只要 有钱 了 , 都 有 .
就是 只要 有钱 哈 , 先 有钱 , 赚钱 是 .
嗯 对 . 嗯 对 , 钱 越 多 越 好 赚 .
嗯 , 你 不 是 前段时间 开 什么 餐馆 嘛 ?
嗯 , 餐馆 开 了 开 了 之后 , 又 把 它 卖掉 了 .
卖掉 啦 ? 没 发 呀 ?
嗯 . 有 反 , 不 是 . 哎 看到 人家 出 个 好 价钱 , 我 就 卖掉 么 . 而且 餐馆 做 不 了 大 生意 .
累 的 餐馆 累 得 很 哈 .
嗯 , 累 倒 是 小 事情 , 主要 是 那个 餐馆 就 那么 大 营业额 , 最多 <ENAMEX TYPE="DATE">一天</ENAMEX> 反正 那么 多 桌子 , 能 坐 满 就 不错 了 . 坐 满 了 之后 也 发 不 了 大 财 . 我 做 这个 嘛 , 如果 拣到 一 单 生意 大 的 , 不是 一下 就 发 多 了 嘛 .
是 嘛 ?
发 多 了 不 是 就 好 了 嘛 . 谁 不 想 发 大 财 哦 .
咳 . 嗨哟 , 发 大 财 , 看 你 什么时候 发 大 财 , 我们 来 沾 点 光 咯 .
哎 . 那 呃 这 , 想 嘛 这 是 . 这 要 想 发财 的 人 才 能 发财 . 不 想 发财 的 人 , 一辈子 发 不 了 财 .
唉 , 谁 不 想 发财 , 傻瓜 才 不 想 发财 .
就 是 咯 , 呃 想 嘛 就 这 就 跑 嘛 , 跑 个 那 你 跑 个 名堂 出来 . 我 觉得 出来 跑 <ENAMEX TYPE="DATE">两 年</ENAMEX> 我 觉得 , 好象 还是 跑一跑 好象 比 那边 , 这个 公司 里 的 学校 里面 的 , 还 是 要 好 挣钱 一点 .
嗯哼 .
那个 一 个 月 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> , <ENAMEX TYPE="MONEY">二百 块 钱</ENAMEX> , 说 实话 , 连 儿子 都 养 不 活 .
现在 还 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> <ENAMEX TYPE="MONEY">二百 块 钱</ENAMEX> 啊 ?
啊 .
哈 . 儿子 都 ,
哦 你 以为 现在 内地 工资 多 高 啊 , 现在 内地 工资 都 发 不 出来 .
不 是 妈妈 每 个 月 挣 那么 多 嘛 ?
她 她 搞 了 什么 东西 , 她 搞 了 股票 .
她 什么 搞 股票 , 她 不 是 在 帮 写 什么 东西 .
她 写 东西 挣 多少 钱 , 那 股票 . 她 那个 是 证券报 那个 当然 发财 的 .
ｓｏ．
她 真正 挣 那个 死 工资 , 一 个 月 也 不 知道 <ENAMEX TYPE="CARDINAL">三</ENAMEX> , <ENAMEX TYPE="CARDINAL">四百</ENAMEX> , <ENAMEX TYPE="CARDINAL">四</ENAMEX> , <ENAMEX TYPE="MONEY">五百 块 钱</ENAMEX> .
哎 不 是 股票 的 发 的 财 .
她 拿 人家 原来 是 股票 的 发财 , 如果 老老实实 的 干 , 一 个 月 最多 , 象 她们 那些 老 一点 的 嘛 , 而且 报社 这些 本来 算是 福利 比较 好 的 , 拿 一 个 广告 啊 , 什么 东西 . 所以 那边 福利 好 一点 , 有 个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> , <ENAMEX TYPE="MONEY">四百 块钱</ENAMEX> 一 个 月 . 人家 学校 薪水 衙门 .
嗯 .
你 挣 点 钱 那个 , 挣 点 钱 你 , 你 你 你 光是 这么 一天到晚 在 这 那个 , %呃% . 这 那个 什么 最多 买 一 栋 房子 别的时候 你 你 , 存 点 钱 出来 玩一玩 嘛 .
我 现在 没有 玩 的 钱 , 现在 连 房子 钱 还 没有 啦 .
你 房子 还 没 买 呀 ?
买不起 , 房子 早 嘞 , 这 房子 呐 么 <ENAMEX TYPE="CARDINAL">几十万</ENAMEX> , 开玩笑 .
贷款 嘛 .
哪 贷款 啊 ? 你 当 真 我们 这 随便 到 银行 去 贷款 , 那 银行 早 垮 了 .
嗨 , 这 <ENAMEX TYPE="GPE">美国</ENAMEX> 都 是 贷款 买 哎 .
哎哟 , 你们 那 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 啦 .
你 就是 那个 是 欠 一 屁股 债 的 过日子 .
嗯呐 你 呐 能 欠债 , 我们 这 哪 地方 能 借钱 给 我 啦 .
你 只要 有 固定 的 收入 , 那 银行 都 是 赚钱 的 , 都 是 要 赚钱 的 .
我们 这个 越 是 固定 的 收入 越 没 钱 . 你 一 个 月 你 算 吧 , 固定 收入 一 个 月 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> , <ENAMEX TYPE="MONEY">二百多 块 钱</ENAMEX> , 一年 才 <ENAMEX TYPE="MONEY">几 千 块 钱</ENAMEX> .
哎 , 不是说 你 说 那个 固定 固定 收入 就是说 , 你 比如说 你 那个 <ENAMEX TYPE="PERSON">丁利</ENAMEX> 开 跟 那个 什么 广告 普遍 社 . 他 每 个 月 那个 净 收入 那个 , 那个 , 就 有 个 最低 的 基本 固定 的 嘛 .
没有 , 他 , 不 是 你 想象 的 , 他 那个 <ENAMEX TYPE="DATE">前 几 个 月</ENAMEX> , <ENAMEX TYPE="MONEY">一 分 钱</ENAMEX> 也 没 收 啦 . 哪 每 个 月 , 没有 固定 的 收入 . <ENAMEX TYPE="DATE">这个 月</ENAMEX> 不 好 运气 好 多 一点 , <ENAMEX TYPE="DATE">下 个 月</ENAMEX> 没 运气 , 天天 下雨 , <ENAMEX TYPE="MONEY">一 分 钱</ENAMEX> 也 没 收入 呢 . 没 怎么 会 叫 有 固定 收入 呢 , 这 是 个体户 啊 .
那 国家 政策 稍微 变 一下 , 你 一下 <ENAMEX TYPE="MONEY">一 分 钱</ENAMEX> 也 没有 了 .
</DOC>
