<DOC DOCNO="tc/ch/00/ch_0011@0011@ch@tc@ch@on">
<TEXT PARTNO="000">
嗯 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT">这个 呃 那个 星期六</COREF> , 要嘛 就 星期三 .
嗯哼 .
*pro* 对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 买 了 <COREF ID="3" TYPE="IDENT">星期六</COREF> 的 票 .
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 啊呵 什么 时候 回来 啦 .
那个 呃 呢 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打算 *PRO* 到 了 那个 <COREF ID="16" TYPE="IDENT">太原</COREF> 以后 , 再 在 <COREF ID="16" TYPE="IDENT">那</COREF> 看 时间 *OP* *T*-1 合适 时间 . 再 在 <COREF ID="16" TYPE="IDENT">太原</COREF> 买 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *T*-2 回来 的 票 . 反正 它 是 来回 *pro* 也 没有 什么 飞机 呃 , *pro* 没 没有 什么 好处 .
嗯哼 .
啊 .
嗯哼 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 大概 <COREF ID="61" TYPE="IDENT">十一号</COREF> 左右 来 吧 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="61" TYPE="IDENT">十一号</COREF> 左右 来 好 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 个人 回去 还 和 <COREF ID="41" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 弟弟</COREF> 一起 回去 .
对 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 和 <COREF ID="41" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 弟弟</COREF> 回去 .
哼 .
因为 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="50" TYPE="IDENT">十五号</COREF> 的 香港 飞机 嘛 .
嗯哼 .
<COREF ID="50" TYPE="IDENT">十五号</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 十 最最 早 嘛 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="53" TYPE="IDENT">十三号</COREF> 就 去 也 可以 了 啵 或 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 十四号 还 可以 在 那 逛 一 天 .
呃哈 . 呃呵 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="53" TYPE="IDENT">十三号</COREF> 去 的话 , 那么 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想 *PRO* 结 <COREF ID="53" TYPE="IDENT">十三号</COREF> . 那个 呃 , <COREF ID="61" TYPE="IDENT">十 十一号</COREF> 到 这 , 十二号 话 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 还 有 一 , 一 整天 嘛 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="53" TYPE="IDENT">十三号</COREF> 再 去 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 不 能 . *pro* 所以 这样 也 不 晚 .
嗯哼 . 嗯哼 .
呀 .
嗯 . 这 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 住在 什么 地方 ?
呃 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 晚上 是 在 那个 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 嗯 呃 <COREF ID="41" TYPE="IDENT">弟弟</COREF> 那 住 了 一 晚上 . 今天 晚上 我们 给 住 <COREF ID="82" TYPE="IDENT">这</COREF> 了 .
*pro* 是 在 , <COREF ID="93" TYPE="IDENT">他们</COREF> 不 是 很 挤 么 ?
啊 , *pro* 那个 因为 明天 那个 几点 啊 , 哦 <COREF ID="90" TYPE="IDENT">广州</COREF> 的 飞机 呢 , 十点半 , 那个 .
啊 . <COREF ID="93" TYPE="IDENT">他们</COREF> 要 开车 送 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 ?
嗯 嗯 *pro* 那 <COREF ID="90" TYPE="IDENT">广州</COREF> 到 <COREF ID="82" TYPE="IDENT">这</COREF> 需要 两 个 多 小时 是 , 然后 那个 呃 <COREF ID="ch_0011.part-000.aif-E6" TYPE="IDENT">你</COREF> 还 要 , 到 机场 <COREF ID="ch_0011.part-000.aif-E6" TYPE="IDENT">*pro*</COREF> 不 是 要 提前 一 小时 , 赶上 那 就是 飞机 起飞 之前 嘛 , *pro* 提前 一 小时 的话 *pro* 要 ,
啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 这么 DLRB 那 DRRB 一大早 就 要 走 了 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 所以 这 一大早 大概 七点 左右 就 得 走 啊 . 所以 反正 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 随 - <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 随便 怎么 方便 就 怎么 啦 .
哎哟哇 . 那 那个 <COREF ID="116" TYPE="IDENT">他</COREF> <COREF ID="116" TYPE="IDENT">他</COREF> 那个 不 会 堵车 吗 ? 路上 .
呀 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 没有 看 ,
%呃% <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 啊 , 他 再 再 嗯 再 看 他们 这边 . 啊 .
啊哼 , 那个 呃 <COREF ID="122" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 哥哥 他们</COREF> 好 不 好 ?
<COREF ID="122" TYPE="IDENT">*pro*</COREF> 好 唉 , 大家 好象 都 可以 嘛 .
大家 都 可以 啊 .
呀 .
</TEXT>
<TEXT PARTNO="001">
那个 利 - <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利利</COREF> 在 那 啊 ?
呃呵 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等下 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 叫 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利利</COREF> *PRO* 过来 和 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">姑姑</COREF> 讲一讲 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 吧 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">小穗</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 不 干 算了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 来 了 .
__ <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 说 Ｈｅｌｌｏ ， <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">您</COREF> 好 . __
__ 啊 __ 喂 .
*pro* 晚安 啊 .
唉 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利利</COREF> .
唉 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 好 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 好 吗 ?
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 喜欢 <COREF ID="23" TYPE="IDENT">深圳</COREF> 吗 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 喜欢 .
嗯 , <COREF ID="25" TYPE="IDENT">成都</COREF> 好 还是 <COREF ID="23" TYPE="IDENT">深圳</COREF> 好 ?
<COREF ID="25" TYPE="IDENT">成都</COREF> .
<COREF ID="25" TYPE="IDENT">成都</COREF> 好 啊 ?
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 还 会 不 会 讲 <COREF ID="25" TYPE="IDENT" E_OFF="1">成都话</COREF> ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 会 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 会 吗 ?
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 以后 在 哪里 上学 呢 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 知道 , 人 的 安排 .
那个 , <COREF ID="40" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 爸爸 妈妈</COREF> 好 不 好 ?
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 好 .
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 好 吗 ?
嗯 .
<COREF ID="23" TYPE="IDENT">深圳</COREF> 热 不 热 ?
%嗯% <COREF ID="23" TYPE="IDENT">*pro*</COREF> 热 得 很 .
<COREF ID="23" TYPE="IDENT">*pro*</COREF> 热 得 很 啊 ? <COREF ID="23" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="25" TYPE="IDENT">成都</COREF> 还 热 吗 ?
嗯 .
<COREF ID="23" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="25" TYPE="IDENT">成都</COREF> 还 热 啊 ?
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 还 记得 <COREF ID="53" TYPE="IDENT" SPEAKER="Speaker_A1">Ｊｕｌｉａ</COREF> 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 记得 .
__ <COREF ID="53" TYPE="IDENT" SPEAKER="Speaker_A1">Ｊｕｌｉａ</COREF> ． 啊 ? __ <COREF ID="53" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 要 不 要 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利 哥哥</COREF> 讲讲话 ? __
__ <COREF ID="53" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 讲 啊 __ .
嗯 .
__ 什么 叫 嗯嗯 __ . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="64" TYPE="IDENT">现在</COREF> 上 几 年级 啦 ?
三 年级 .
啊 <COREF ID="69" TYPE="IDENT">*pro*</COREF> 开学 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 上 三 年级 啊 , 四 年级 ?
嗯 <COREF ID="69" TYPE="IDENT">*pro*</COREF> 开学 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 上 四 年级 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 象 四 年级 了 啊 ?
嗯 .
哎呀 . 嗯 . 哇 .
<COREF ID="82" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 爸爸</COREF> 好 不 好 ?
<COREF ID="82" TYPE="IDENT">*pro*</COREF> 好 .
<COREF ID="82" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 爸爸</COREF> 在 干啥 ? 最近 .
<COREF ID="82" TYPE="IDENT">他</COREF> 呀 , <COREF ID="82" TYPE="IDENT">他</COREF> <COREF ID="64" TYPE="IDENT">现在</COREF> 没有 工作 , 在家 闲着 .
唉 . <COREF ID="82" TYPE="IDENT">*pro*</COREF> 在家 闲着 啊 ?
嗯 .
<COREF ID="82" TYPE="IDENT">他</COREF> 要 准备 干啥 嘛 , <COREF ID="82" TYPE="IDENT">*pro*</COREF> 总 不 能 老 闲着 呀 .
哦 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 也 不 知道 啦 .
嗨呀 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利利</COREF> , , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">利利</COREF> 的 普通话 讲 得 这么 好 唉 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 叫 <COREF ID="82" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 爸爸</COREF> *PRO* 来 .
哦 .
</TEXT>
<TEXT PARTNO="002">
喂 . 喂 ,
哎 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">您</COREF> 好 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">您</COREF> 好 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 做 什么 呐 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 讲话 .
几点钟 啊 ?
<COREF ID="10" TYPE="IDENT">我们</COREF> 这 啊 ?
啊 .
%嗯% 晚上 十点 二十 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 没 睡觉 啊 ?
没有 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打电话 呀 .
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 还 以为 <COREF ID="10" TYPE="IDENT">你们</COREF> 都 十二点 了 呢 . <COREF ID="22" TYPE="IDENT">我们</COREF> 这 十二点 过 了 , <COREF ID="22" TYPE="IDENT">*pro*</COREF> 正在 吃 午饭 .
啊 ｓｏ ， 子 那个 子 - , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 知 不 知道 日 - , <COREF ID="38" TYPE="IDENT">爸爸 妈妈</COREF> 的 那个 生日 啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 不 知道 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 不 知道 啊 ?
嗯 .
哥哥 要 要 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 问 那个 谁 知道 , *pro* 从来 都 没 人 知道 啊 .
哦 , 那个 嗯 .
<COREF ID="38" TYPE="IDENT">他们</COREF> 那时候 是 , 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 吗 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 也 不 知道 , 我们 从来 不 过 生日 的 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT">利利</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 在家 闲着 哈 .
哎 这 两 年 , 啊 *pro* 是 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 是 闲 了 一 个 月 了 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 要 打算 *PRO* 干啥 呀 ?
%嗯% <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 就是 跟 <COREF ID="10" TYPE="IDENT">小马</COREF> 跟 跟 嗯 , 还 得 问 <COREF ID="10" TYPE="IDENT">他</COREF> 征求 <COREF ID="10" TYPE="IDENT">他</COREF> 意见 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 想 *PRO* 做 这 , 什么 小 礼品 拿到 <COREF ID="20" TYPE="IDENT">成都</COREF> 去 卖 .
*pro* 是 嘛 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 做 买卖 嘛 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 做 买卖 啦 .
嗯 , 哎 玩具 啊 礼品 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 从 <COREF ID="31" TYPE="IDENT">这边 广东</COREF> 拿到 <COREF ID="20" TYPE="IDENT">成都</COREF> . 在 <COREF ID="20" TYPE="IDENT">成都</COREF> 想 *PRO* 开 一 个 小 铺面 , 做 个 小 老板 啦 .
*pro* 是 嘛 ? 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 要 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 要 回去 还是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 不 回去 啊 ?
嗯 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 要 回去 啊 .
那 那 那个 啦 , <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 儿子</COREF> 和 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="1" TYPE="IDENT">丁利</COREF> 啦 ?
哎 不 , *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> *T*-1 回去 的 时候 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 开 个 铺面 , *pro* 然后 是 这 一 弄顺 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 在 <COREF ID="31" TYPE="IDENT">这边</COREF> 进货 就 行 了 嘛 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 立于 两 边 的 这个 地域 优势 啊 , <COREF ID="31" TYPE="IDENT">广东 这边</COREF> 出产 这些 东西 啊 , 而且 <COREF ID="31" TYPE="IDENT">这边</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 进货 便宜 一点 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 拿到 那个 去 卖 的话 , *pro* 一个 比较 好 卖 , 一个 中间 有 个 差价 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 这样 做 起来 嘛 好 一点 .
*pro* 是 吗 ? 啊哈 . *pro* 是 嘛 ?
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 能 赚 多少 钱 啊 ?
这个 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 不 知道 *T*-1 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 就是 在 跑 这个 市场 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 跑 了 之后 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 把 货源 跑 好 了 , 价格 问好 之后 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 想 *PRO* 在 <COREF ID="20" TYPE="IDENT">成都</COREF> 开 一 个 .
啊哈 .
嗯 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 倒是 能 挣 多少 钱 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 怎么 知道 *T*-1 啦 .
哼 .
努 - <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 努力 的话 , 可能 嗯 , 如果 运气 好 的话 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 能 发 点 财 啦 , 运气 不 好 嘛 , *pro* 到时候 又 不行 嘛 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 又 做 其他 的 嘛 .
嗯 . 哎 , 他 人家 *OP* *T*-1 那个 做 买卖 的 , 好象 那个 前 几 年 挺 发 的 嘛 .
*pro* 那 当然 , <COREF ID="3" TYPE="IDENT">现在</COREF> 也 发 嘛 .
*pro* <COREF ID="3" TYPE="IDENT">现在</COREF> 也 发 啊 ?
%嗯% <COREF ID="3" TYPE="IDENT">现在</COREF> 当然 个体户 肯定 比 那些 呃 ,
<COREF ID="3" TYPE="IDENT">现在</COREF> 那个 , 那个 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 找 那 <COREF ID="125" TYPE="IDENT">铺面</COREF> <COREF ID="125" TYPE="IDENT">*pro*</COREF> 不太 好 找 吧 .
<COREF ID="125" TYPE="IDENT">*pro*</COREF> 好 找 , 倒 只要 *pro* 有钱 了 , <COREF ID="125" TYPE="IDENT">*pro*</COREF> 都 有 .
<COREF ID="130" TYPE="IDENT">*pro*</COREF> 就是 只要 有钱 哈 , <COREF ID="130" TYPE="IDENT">*pro*</COREF> 先 有钱 , <COREF ID="130" TYPE="IDENT">*pro*</COREF> 赚钱 是 .
嗯 *pro* 对 . 嗯 *pro* 对 , 钱 越 多 越 好 赚 .
</TEXT>
<TEXT PARTNO="004">
嗯 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 不 是 前段时间 开 什么 餐馆 嘛 ?
嗯 , <COREF ID="4" TYPE="IDENT">餐馆</COREF> 开 了 开 了 之后 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 又 把 <COREF ID="4" TYPE="IDENT">它</COREF> 卖掉 了 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 卖掉 啦 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 没 发 呀 ?
嗯 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 有 反 , *pro* 不 是 . 哎 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 看到 人家 出 个 好 价钱 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 就 卖掉 么 . 而且 餐馆 做 不 了 大 生意 .
累 的 餐馆 累 得 很 哈 .
嗯 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 累 倒 是 小 事情 , *pro* 主要 是 <COREF ID="4" TYPE="IDENT">那个 餐馆</COREF> 就 那么 大 营业额 , *pro* 最多 一天 反正 <COREF ID="29" TYPE="IDENT">那么 多 桌子</COREF> , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 能 坐 满 就 不错 了 . <COREF ID="29" TYPE="IDENT">*pro*</COREF> 坐 满 了 之后 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 也 发 不 了 大 财 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 做 这个 嘛 , 如果 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 拣到 一 单 *OP* *T*-1 生意 大 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 不是 一下 就 发 多 了 嘛 .
*pro* 是 嘛 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 发 多 了 不 是 就 好 了 嘛 . 谁 不 想 *PRO* 发 大 财 哦 .
咳 . 嗨哟 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 发 大 财 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> *PRO* 什么时候 发 大 财 , 我们 来 沾 点 光 咯 .
哎 . 那 呃 这 , 想 嘛 这 是 . 这 *OP* *T*-1 要 想 *PRO* 发财 的 人 才 能 发财 . *OP* *T*-2 不 想 *PRO* 发财 的 人 , 一辈子 发 不 了 财 .
唉 , 谁 不 想 *PRO* 发财 , 傻瓜 才 不 想 *PRO* 发财 .
*pro* 就 是 咯 , 呃 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 想 嘛 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 就 这 就 跑 嘛 , <COREF ID="ch_0011.part-004.aif-E4" TYPE="IDENT">*pro*</COREF> 跑 个 那 <COREF ID="ch_0011.part-004.aif-E4" TYPE="IDENT">你</COREF> 跑 个 名堂 出来 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 觉得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 出来 跑 两 年 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 觉得 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 好象 还是 跑一跑 好象 比 那边 , 这个 公司 里 的 学校 里面 的 , 还 是 要 好 挣钱 一点 .
嗯哼 .
那个 *pro* 一 个 月 一百多 *RNR*-1 , 二百 块 钱 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 说 实话 , 连 <COREF ID="88" TYPE="IDENT">儿子</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 都 养 不 活 *T*-2 .
<COREF ID="91" TYPE="IDENT">现在</COREF> 还 一百 *RNR*-1 二百 块 钱 啊 ?
啊 .
哈 . <COREF ID="88" TYPE="IDENT">儿子</COREF> 都 ,
哦 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 以为 <COREF ID="91" TYPE="IDENT">现在</COREF> 内地 工资 多 高 啊 , <COREF ID="91" TYPE="IDENT">现在</COREF> 内地 工资 都 发 不 出来 .
*pro* 不 是 <COREF ID="100" TYPE="IDENT">妈妈</COREF> 每 个 月 挣 那么 多 嘛 ?
<COREF ID="100" TYPE="IDENT">她</COREF> <COREF ID="100" TYPE="IDENT">她</COREF> 搞 了 什么 东西 , <COREF ID="100" TYPE="IDENT">她</COREF> 搞 了 股票 .
<COREF ID="100" TYPE="IDENT">她</COREF> 什么 搞 股票 , <COREF ID="100" TYPE="IDENT">她</COREF> 不 是 在 帮 写 什么 东西 .
<COREF ID="100" TYPE="IDENT">她</COREF> 写 东西 挣 多少 钱 , 那 股票 . <COREF ID="100" TYPE="IDENT">她</COREF> 那个 是 <COREF ID="122" TYPE="IDENT">证券报</COREF> <COREF ID="122" TYPE="IDENT">那个</COREF> 当然 发财 的 .
ｓｏ．
<COREF ID="100" TYPE="IDENT">她</COREF> 真正 挣 那个 死 工资 , *pro* 一 个 月 也 不 知道 三 , 四百 , 四 , 五百 块 钱 .
哎 <COREF ID="100" TYPE="IDENT">*pro*</COREF> 不 是 股票 的 发 的 财 .
<COREF ID="100" TYPE="IDENT">她</COREF> 拿 人家 <COREF ID="100" TYPE="IDENT">*pro*</COREF> 原来 是 股票 的 发财 , 如果 <COREF ID="100" TYPE="IDENT">*pro*</COREF> 老老实实 的 干 , *pro* 一 个 月 最多 , 象 她们 那些 *OP* *T*-1 老 一点 的 嘛 , 而且 <COREF ID="145" TYPE="IDENT">报社</COREF> 这些 本来 算是 福利 比较 好 的 , <COREF ID="145" TYPE="IDENT">*pro*</COREF> 拿 一 个 广告 啊 , 什么 东西 . 所以 那边 福利 好 一点 , *pro* 有 个 三 *RNR*-2 , 四百 块钱 一 个 月 . 人家 学校 薪水 衙门 .
嗯 .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 挣 点 钱 那个 , 挣 点 钱 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 光是 这么 一天到晚 在 这 那个 , %呃% . 这 那个 什么 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 最多 买 一 栋 房子 别的时候 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , 存 点 钱 出来 玩一玩 嘛 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="16" TYPE="IDENT">现在</COREF> 没有 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> *T*-1 玩 的 钱 , <COREF ID="16" TYPE="IDENT">现在</COREF> 连 房子 钱 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 还 没有 *T*-2 啦 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 房子 还 没 买 *-1 呀 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 买不起 , 房子 早 嘞 , 这 房子 呐 么 几十万 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 开玩笑 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 贷款 嘛 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 哪 贷款 啊 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 当 真 我们 这 随便 到 银行 去 贷款 , 那 银行 早 垮 了 .
嗨 , 这 <COREF ID="41" TYPE="IDENT">美国</COREF> 都 是 贷款 买 哎 .
哎哟 , 你们 那 是 <COREF ID="41" TYPE="IDENT">美国</COREF> 啦 .
你 就是 那个 是 欠 一 屁股 债 的 过日子 .
嗯呐 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呐 能 欠债 , 我们 这 哪 地方 能 借钱 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 啦 .
你 只要 有 固定 的 收入 , 那 银行 都 是 赚钱 的 , 都 是 要 赚钱 的 .
我们 这个 越 是 固定 的 收入 越 没 钱 . 你 一 个 月 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 算 *T*-1 吧 , 固定 收入 一 个 月 一百多 *RNR*-2 , 二百多 块 钱 , *pro* 一年 才 几 千 块 钱 .
哎 , 不是说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 说 那个 固定 固定 收入 就是说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 比如说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 那个 <COREF ID="79" TYPE="IDENT">丁利</COREF> 开 跟 那个 什么 广告 普遍 社 . <COREF ID="79" TYPE="IDENT">他</COREF> 每 个 月 那个 净 收入 那个 , 那个 , 就 有 个 最低 的 基本 固定 的 嘛 .
<COREF ID="79" TYPE="IDENT">*pro*</COREF> 没有 , <COREF ID="79" TYPE="IDENT">他</COREF> , <COREF ID="79" TYPE="IDENT">*pro*</COREF> 不 是 *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 想象 *T*-1 的 , <COREF ID="79" TYPE="IDENT">他</COREF> 那个 前 几 个 月 , 一 分 钱 也 没 收 *-2 啦 . 哪 每 个 月 , <COREF ID="79" TYPE="IDENT">*pro*</COREF> 没有 固定 的 收入 . 这个 月 *pro* 不 好 运气 好 *pro* 多 一点 , 下 个 月 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 没 运气 , *pro* 天天 下雨 , 一 分 钱 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 也 没 收入 *T*-3 呢 . *pro* 没 怎么 会 叫 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 有 固定 收入 呢 , 这 是 个体户 啊 .
那 国家 政策 稍微 变 一下 , 你 一下 一 分 钱 也 没有 *-1 了 .
</TEXT>
</DOC>
