<DOC DOCNO="tc/ch/00/ch_0036@0036@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 还 给 小 , 小 费然 寄 了 一 个 生日卡 呢 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 个 --
啊 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 听 了 <COREF ID="8" TYPE="IDENT">他们</COREF> 收 着 了 .
*pro* 是 吗 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 妈 说 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 收到 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 信 了 .
哦 .
*pro* 那 挺 好 的 . 那个 什么 , <COREF ID="18" TYPE="IDENT">郝传民</COREF> 可能 在 <COREF ID="19" TYPE="IDENT">这儿</COREF> 挺 胖 的 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 进风 的 .
嗯 , <COREF ID="21" TYPE="IDENT">我们</COREF> 收到 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 信 了 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 知道 .
嗯 , 对 .
哎 .
可能 <COREF ID="18" TYPE="IDENT">他</COREF> 到 <COREF ID="19" TYPE="IDENT">这儿</COREF> 来 也 是 , 那 一切 都 重头 来 吧 .
呃 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 也是 心 里 , 不 是 特 平衡 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 一 开始 .
*pro* 不过 总是 这样 , V A ? 大伙儿 都 一样 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 开导 , 开导 <COREF ID="18" TYPE="IDENT">他</COREF> , <COREF ID="18" TYPE="IDENT">他</COREF> 这 钱 , 赚 了 不少 *T*-1 了 ,
# <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 , 先 让 <COREF ID="18" TYPE="IDENT">他</COREF> *PRO* 待 着 . #
# 哎 , 别 - , 呃 . #
那个 , 什么 ? 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 对 了 , *pro* 还 有 呢 , <COREF ID="44" TYPE="IDENT">我们</COREF> 收到 <COREF ID="46" TYPE="IDENT">陈天轮</COREF> <COREF ID="47" TYPE="IDENT">一 封 信</COREF> . <COREF ID="46" TYPE="IDENT">他</COREF> 说 那 --
嗯 . <COREF ID="46" TYPE="IDENT">*pro*</COREF> 怎么 了 ? <COREF ID="46" TYPE="IDENT">他</COREF> 怎么 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 <COREF ID="47" TYPE="IDENT">信</COREF> 了 ?
哦 , <COREF ID="46" TYPE="IDENT">他</COREF> <COREF ID="ch_0036.part-000.aif-E3" TYPE="IDENT" SPEAKER="Speaker_B">张宁</COREF> , 不 是 那个 , 拿到 奖学金 了 .
嗯 .
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 能 出国 , <COREF ID="46" TYPE="IDENT">他</COREF> 要 <COREF ID="44" TYPE="IDENT">我们</COREF> *PRO* 给 <COREF ID="46" TYPE="IDENT">他</COREF> 买 机票 .
啊 , 啊 , 啊 . 啊 .
*pro* 完 了 , 那个 , 什么 , <COREF ID="46" TYPE="IDENT">他</COREF> 也 给 <COREF ID="44" TYPE="IDENT">我们</COREF> 发 了 <COREF ID="65" TYPE="IDENT">一 个 ｅ－ｍａｉｌ</COREF> ， 但是 呢 , <COREF ID="65" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">他</COREF> 的 ｅ－ｍａｉｌ</COREF> 可能 发 的 中文 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 收到 了 ,
嗯 .
*pro* 但是 没有 收 , <COREF ID="65" TYPE="IDENT">*pro*</COREF> 没有 内容 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 没 敢 回 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 *pro* 是 谁 .
嗯 , 嗯 .
<COREF ID="46" TYPE="IDENT">他</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 封 信 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 收到 了 . *pro* 行 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 给 <COREF ID="46" TYPE="IDENT">他</COREF> 买 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 给 <COREF ID="46" TYPE="IDENT">他</COREF> 订 机票 , 但是 嘛 , 就是 <COREF ID="90" TYPE="IDENT">这个 东方</COREF> 啊 , 嗯 . 你 要是 改 日子 啊 , 什么的 . 嗯 . 或者 是 , 有 什么 , <COREF ID="90" TYPE="IDENT">他</COREF> , 可能 <COREF ID="90" TYPE="IDENT">他</COREF> 要 收 钱 .
嗯 .
这 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 给 <COREF ID="46" TYPE="IDENT">他</COREF> 定 了 , 但 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 交 钱 .
<COREF ID="46" TYPE="IDENT">他</COREF> 一旦 签 成 证 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 <COREF ID="46" TYPE="IDENT">他</COREF> *PRO* 再 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 发 个 ｅ－ｍａｉｌ ， 就 , 就是说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 待 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 再 发 个 ｅ－ｍａｉｌ ．
对 , <COREF ID="46" TYPE="IDENT">*pro*</COREF> 发 回来 就 行 .
啊 ?
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 不用 写 什么 东西 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 在 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只要 再 收到 ｅ－ｍａｉｌ ， <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 马上 就 把 钱 寄 过去 .
哦 , 这个 意思 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 <COREF ID="ch_0036.part-000.aif-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 要 给 <COREF ID="46" TYPE="IDENT">陈天轮</COREF> 说说 *T*-1 , *pro* 是 吧 ?
哎 , 呃 .
嗯 , 嗯 , 嗯 .
</TEXT>
<TEXT PARTNO="001">
# 嗯 . #
# <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 定 # 几号 的 ? 就是说 , <COREF ID="3" TYPE="IDENT">他</COREF> 一 发 ｅ－ｍａｉｌ ， <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 定 上 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 得 --
<COREF ID="3" TYPE="IDENT">他</COREF> 告 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="3" TYPE="IDENT">他</COREF> 告 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 定 几号 的 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 试试 吧 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 如果 有 什么 事儿 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="68" TYPE="IDENT">他们</COREF> 写 信 .
# 嗯 , 嗯 . #
# 哦 , *pro* 好 啊 . #
嗯 , 这 呃 , 哎 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 给 <COREF ID="3" TYPE="IDENT">他</COREF> 订 了 , *pro* 是 哇 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 没 订 呢 , 但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 过两天 给 <COREF ID="3" TYPE="IDENT">他</COREF> 弄 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="3" TYPE="IDENT">他</COREF> 订 , 订票 啊 ?
<COREF ID="3" TYPE="IDENT">他</COREF> , 订 , <COREF ID="3" TYPE="IDENT">他</COREF> , 哎 .
嗯 , 嗯 .
完了 , <COREF ID="3" TYPE="IDENT">他</COREF> , 就是说 , <COREF ID="3" TYPE="IDENT">他</COREF> 如果 签 成 证 了 以后 , <COREF ID="3" TYPE="IDENT">他</COREF> 能 不 能 -- , 呃 , 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 发 个 ｅ－ｍａｉｌ 来 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 只要 再 收到 一 个 ｅ－ｍａｉｌ ， <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 要 什么 内容 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , 这 就 给 <COREF ID="3" TYPE="IDENT">他</COREF> 给 钱 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 给 <COREF ID="3" TYPE="IDENT">他</COREF> 寄 钱 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="3" TYPE="IDENT">他</COREF> 交 钱 .
对 .
嗯 , 嗯 , 嗯 , 嗯 .
那个 <COREF ID="54" TYPE="IDENT">王联</COREF> 说 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 着急 让 <COREF ID="54" TYPE="IDENT">他</COREF> *PRO* 打电话 ,
*pro* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 再 说 .
啊 ?
哦 , *pro* 没事儿 , 那个 --
哦 , 嗯 . <COREF ID="54" TYPE="IDENT">王联</COREF> 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要不 打 个 电话 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 再说 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回来 给 <COREF ID="68" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">陈天轮</COREF> 他们</COREF> 写 封 信 就是 了 .
嗯 , # 嗯 # , 嗯 . 嗯 .
# 嗯 . #
嗯 , 别的 没 了 .
那 , 我们 会 把 这个 情况 给 转达 给 <COREF ID="54" TYPE="IDENT">他</COREF> 啦 .
对 , <COREF ID="54" TYPE="IDENT">他</COREF> 就 跟 <COREF ID="3" TYPE="IDENT">他</COREF> 说 , 如果 <COREF ID="3" TYPE="IDENT">他</COREF> 现在 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 ｅ－ｍａｉｌ 也 行 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 打 英文 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 不要 打 中文 , 中文 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 收 不 到 *T*-1 .
嗯 , 呃 . 呃 , ｅ－ｍａｉｌ ， 呃 , 英文 *pro* 是 吧 ?
哎 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 就是 可以 试试 .
嗯 , 嗯 , 嗯 . 嗯 , 嗯 .
</TEXT>
<TEXT PARTNO="002">
那个 别的 没 什么 , <COREF ID="3" TYPE="IDENT">小鸟</COREF> 好 吗 ?
<COREF ID="3" TYPE="IDENT">小鸟</COREF> 好 极 了 . <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 谢谢 <COREF ID="3" TYPE="IDENT">他</COREF> , <COREF ID="3" TYPE="IDENT">他</COREF> 已经 在 <COREF ID="8" TYPE="IDENT">那 窝</COREF> 里 下蛋 了 .
真的 啊 ?
呃 .
哦 .
<COREF ID="3" TYPE="IDENT">这</COREF> 每天 就 蹲在 里面 .
*pro* 是 吗 ?
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 给 <COREF ID="3" TYPE="IDENT">它</COREF> 棉花 , <COREF ID="3" TYPE="IDENT">它</COREF> 就 跑 过来 嘬 , 嘬 完 了 , 就 跑 进去 垫 <COREF ID="8" TYPE="IDENT">窝</COREF> 去 .
哦 , 那 是 真 挺 好玩儿 .
嗯 , <COREF ID="ch_0036.part-002.aif-E3" TYPE="IDENT">小鸟</COREF> 来 了 . <COREF ID="42" TYPE="IDENT">昨天</COREF> , *pro* 今天 晚上 , 下 大雨 , 刮风 嘛 , 那 鸟笼 , 都 给 吹 的 到处 转 哟 , <COREF ID="ch_0036.part-002.aif-E3" TYPE="IDENT">它们</COREF> 都 没 出来 .
呃 .
哦 , 真的 啊 ?
呃 , <COREF ID="ch_0036.part-002.aif-E3" TYPE="IDENT">那</COREF> 在 里头 可 乖 了 .
嗯 , *pro* 是 吗 ?
<COREF ID="ch_0036.part-002.aif-E3" TYPE="IDENT">*pro*</COREF> 是 蛮 多 啊 .
哦 , 那个 <COREF ID="30" TYPE="IDENT">古伯</COREF> 怎么样 ? 好 , <COREF ID="30" TYPE="IDENT">*pro*</COREF> 好 点儿 了 吗 ? 腰 ?
<COREF ID="30" TYPE="IDENT">古伯</COREF> 已经 上班儿 啦 , 没 什么 事儿 了 .
哦 , <COREF ID="30" TYPE="IDENT">他</COREF> 那个 事 <COREF ID="30" TYPE="IDENT">*pro*</COREF> 后来 , 哎 , 哎 . 骨折 了 吗 ?
这 <COREF ID="30" TYPE="IDENT">*pro*</COREF> <COREF ID="42" TYPE="IDENT">昨天</COREF> 没 起来 ,
啊 ?
<COREF ID="30" TYPE="IDENT">*pro*</COREF> <COREF ID="42" TYPE="IDENT">昨天</COREF> 没 起来 呀 . <COREF ID="30" TYPE="IDENT">*pro*</COREF> 早上 上班 早 嘛 . 闹钟 一 响 , <COREF ID="30" TYPE="IDENT">他</COREF> 就 没 上 , <COREF ID="42" TYPE="IDENT">昨天</COREF> , 今天 又 去 了 ,
哦 , 哦 .
*pro* 这样子 .
哦 , 那个 <COREF ID="52" TYPE="IDENT">汪严</COREF> 怎么样 ? 身体 怎么样 ? <COREF ID="52" TYPE="IDENT">汪严</COREF> ?
呃 , <COREF ID="52" TYPE="IDENT">汪严</COREF> 身体 还 不错 .
哎 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> 回来 以后 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> <COREF ID="52" TYPE="IDENT">*pro*</COREF> 回去 以后 , 是 不 是 好 一些 ?
嗯 , 对 . 人家 都 说 <COREF ID="52" TYPE="IDENT">他</COREF> 精神焕发 的 .
嗯 ?
哎 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回来 一 称 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 长 了 *pro* 大概 有 四 磅 , 还 五 磅 的 .
# 嗯 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , # .
# <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎么 ? #
<COREF ID="66" TYPE="IDENT">王元</COREF> 长 了 两 磅 ,
*pro* 是 啊 ?
嗯 .
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 那 也 不 瘦 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 应该 , 应该 再 减 四 磅 才 对 .
*pro* 对 啊 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 正 努力 呢 .
呃 , <COREF ID="73" TYPE="IDENT">王联</COREF> 那样 真 那个 , 扎 了 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 了 *pro* 挺 有效 啊 .
哦 ,
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 睡觉 睡 的 好 吗 ?
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 挺 好 的 , 对 , 呃 , 不 , <COREF ID="73" TYPE="IDENT">他</COREF> 倒 时差 倒 的 ,
嗯 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> 还没 完全 倒 过来 呢 . 还 .
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 还没 倒 过来 .
晚上 <COREF ID="73" TYPE="IDENT">他</COREF> 还是 一开始 睡 不 着 .
对 , 那个 完 了 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> 早晨 就 不 肯 起 .
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 不过 慢慢儿 来 吧 .
对
*pro* 差不多 了 .
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 到底 这么 多 年 了 啊 , 反而 <COREF ID="90" TYPE="IDENT">这边儿</COREF> 倒 的 快 ,
哎 ,
这 就 看 出来 了 .
对 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 倒 了 , 差不多 十 天 呢 .
怎么 ? <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回去 还 倒 十 天 , 才 倒 过去 啊 ?
呃 .
真 啊 ?
嗯 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 行 了 , 但是 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 , 你 看 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *OP* <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 在 这 , 呃 , 咯 , 国内 的 时候 , 在家 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 差不多 七 点 多 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 起来 了 吧 ?
嗯 .
<COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 挺 精神 的 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="90" TYPE="IDENT">这儿</COREF> , 呃 得 睡 到 快 九点 .
<COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 得 勉强 爬 起来 , 呃 .
*pro* 对 吗 ?
</TEXT>
<TEXT PARTNO="003">
呃 , 今天 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 是 几点钟 啊 ? <COREF ID="6" TYPE="IDENT">现在 ?</COREF>
<COREF ID="6" TYPE="IDENT">现在</COREF> <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> 下午 六点二十五 啊 .
<COREF ID="2" TYPE="IDENT">那</COREF> <COREF ID="12" TYPE="IDENT">下午 六点</COREF> 啊 ?
呃 , 我们 刚 从 学校 回来 .
<COREF ID="12" TYPE="IDENT">下午 六点</COREF> 啊 ?
嗯 , *pro* 反正 是 下午 ,
王元 在 <COREF ID="2" TYPE="IDENT">那儿</COREF> 做饭 .
*pro* 是 啊 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 嗯 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打电话 吧 .
嗯 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="6" TYPE="IDENT">这 时间</COREF> 给 <COREF ID="29" TYPE="IDENT">你们</COREF> 打 啊 , <COREF ID="29" TYPE="IDENT">你们</COREF> 可能 放假 的话 , *pro* 还 比较 合适 .
# 嗯 . *pro* 是 , #
# #
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要么 , 早晨 起来 打 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 迷迷糊糊 的 .
就是 , 那时 脑子 都 糊涂 了 , 哈 .
嗯 , 就是 --
毕业 的 , 去 哎 嗯 ? <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 什么 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 , 就是 , 机会 离 那个 *OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 回家 这 时间 太 近 了 哦 ?
十五 分钟 , 一会儿 , *OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 说 *T*-2 的 没有 太 多 新鲜 内容 .
# # 哎 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可惜 也 不 能 重复 打 哦 ?
# #
嗯 .
要不 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 小侯 他们 打 .
# <COREF ID="55" TYPE="IDENT">他</COREF> 这 , 这 , 这 一 个 电话 # 什么 , <COREF ID="55" TYPE="IDENT">他</COREF> 是 , , 一 个 , 一 个 礼拜 , 呃 , 一 个 多少 时间 给 一 次 啊 ?
# #
<COREF ID="55" TYPE="IDENT">他</COREF> 可能 就 一 次 机会 .
还 一 个 人 就 给 一 次 机会 .
嗯 . 对 .
哦 . 那 就 --
<COREF ID="55" TYPE="IDENT">他</COREF> 就 让 , 让 <COREF ID="74" TYPE="IDENT">你</COREF> , *PRO* 登记 , 从 计算机 网络 里 登记 . <COREF ID="74" TYPE="IDENT">*pro*</COREF> 登记 完 了 , <COREF ID="74" TYPE="IDENT">*pro*</COREF> 登记 完 了 , 哎 . 就 <COREF ID="74" TYPE="IDENT">你</COREF> . <COREF ID="74" TYPE="IDENT">*pro*</COREF> 登记 完 了 <COREF ID="74" TYPE="IDENT">*pro*</COREF> 以后 就 出来 了 , 对 .
呃 .
那天 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 撂 的 时候 , <COREF ID="81" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 想 *pro* 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , 要不 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 南通 打 吧 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 刚 撂 <COREF ID="81" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 想起 这 句 话 来 , <COREF ID="81" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 再 喊 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 已经 撂 了 .
*pro* 没事儿 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 想 <COREF ID="3" TYPE="IDENT">那边</COREF> 热闹 一-
嗯 ?
听说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="3" TYPE="IDENT">那边儿</COREF> 热闹 , 就是 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 多 个 <COREF ID="8" TYPE="IDENT">小侯</COREF> , 更 热闹 点 , 呃 ?
呃 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 还 可以 给 , 叫 <COREF ID="10" TYPE="IDENT">那个 大姨爸 ,</COREF>
没 那 <COREF ID="8" TYPE="IDENT">小侯儿</COREF> 以后 也 会 , 到 <COREF ID="14" TYPE="IDENT">你们</COREF> 这儿 , 跟 <COREF ID="14" TYPE="IDENT">你们</COREF> 增添 热闹 .
<COREF ID="8" TYPE="IDENT">小侯儿</COREF> 真是 不 忘 <COREF ID="10" TYPE="IDENT">大姨爸</COREF> 哎 .
*pro* 是 吗 ? <COREF ID="8" TYPE="IDENT">*pro*</COREF> 还 记得 .
姨妈 <COREF ID="10" TYPE="IDENT">,大姨爸</COREF> . 呃 .
哎 .
嗯 .
, 现 自己 家人 都 不 亲 了 .
好多 旅游 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 妈 又 去 玩儿 , 到 十月份 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 爸 又 要 去 玩儿 了 .
哦 .
喂 .
那 , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">爸</COREF> <COREF ID="35" TYPE="IDENT"><COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 身体</COREF> 好 吗 ?
哎 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 很 好 , 很 好 的 .
*pro* 是 吗 ?
<COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 那个 , 那个 , 那个 <COREF ID="41" TYPE="IDENT">威海</COREF> 回来 .
嗯 .
<COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="41" TYPE="IDENT">威海</COREF> 回来 以后 , 这两天 , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 弄 了 一 个 材料 , 其它 都 没有 什么 事儿 .
现在 就 主要 休息 的 . <COREF ID="41" TYPE="IDENT">威海</COREF> 啊 , 呃 , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 告诉 <COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 风景 还 不错 .
嗯 , *pro* 是 啊 .
<COREF ID="41" TYPE="IDENT">*pro*</COREF> 就 是 太 热 , 还 是 太 热 .
<COREF ID="41" TYPE="IDENT">*pro*</COREF> 还 是 热 , 哈 .
*pro* 天天 怎么样 , 这个 怎么 回 事儿 , 这 全球 都 那么 热 . 呃 , *pro* 介绍 今天 报纸 上 ,
对 , <COREF ID="74" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">我们</COREF> 这儿</COREF> 不 热 .
嗯 ?
<COREF ID="74" TYPE="IDENT"><COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这儿</COREF> 不 热 .
<COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到 欧洲 也 更 热 .
*pro* 是 吗 ?
这 气候 等于 *PRO* 反常 了 , 就 .
<COREF ID="74" TYPE="IDENT"><COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这儿</COREF> 倒 不 热 .
喂 , *pro* 是 吗 ?
<COREF ID="74" TYPE="IDENT"><COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边儿</COREF> 不 热 , <COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="72" TYPE="IDENT">我们</COREF> 晚上 还 要 盖 羽绒被 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF>
哦 .
哎哟 .
你 白天 的话 呢 . 那个 现在 <COREF ID="54" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 , *pro* 可能 也 就 三十 来 度 吧 , 完了 , 那个 --
嗯 , 它 主要 是 有 风 .
<COREF ID="94" TYPE="IDENT">你</COREF> 要 , <COREF ID="94" TYPE="IDENT">*pro*</COREF> 只要 把 太阳 一旦 遮住 , 这 就 凉风 .
嗯 .
那 , 哦 , <COREF ID="74" TYPE="IDENT">你</COREF> 就 有点 象 秋天 的 气候 了 , *pro* 就 这样 . *pro* 对 吧 ?
所以 前 - , 哎 , 对 , 对 .
*pro* 象 天 的 .
对 , <COREF ID="107" TYPE="IDENT">*pro*</COREF> <COREF ID="107" TYPE="IDENT">王联</COREF> 回来 以后 , 就 天天 穿 长裤 .
哎 .
呃 , 完了 , 晚上 <COREF ID="72" TYPE="IDENT">我们 两儿</COREF> 出去 散步 , 那个 都 不 能 穿 夏天 衣服 , 得 罩 点儿 什么 .
哦 ,
嗯 .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">姐</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 还没 告诉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 把 <COREF ID="5" TYPE="IDENT">头发</COREF> 绞 了 吧 ?
真的 啊 ? 没有 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 现在 绞 了 短 发 了 .
*pro* 是 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 什么时候 寄 个 照片儿 来 .
哎啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 可 不 好看 了 , 跟 <COREF ID="15" TYPE="IDENT">妈</COREF> 差不多 了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 赶快 照 个 相 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 管 它 --
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 还 要 长 啊 , 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 剪 了 <COREF ID="5" TYPE="IDENT">头发</COREF> 更 好看 了 .
等 --
没有 , *pro* 不 是 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 象 <COREF ID="15" TYPE="IDENT">妈</COREF> .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 说 , <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 妈</COREF> 那么 不 好看 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 象 <COREF ID="15" TYPE="IDENT">她</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 妈</COREF> 很 好看 的 嘛 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 这 弄 , 啊 ? 嗯
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 很 好看 的 啦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 怎么 说 <COREF ID="15" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> 不 好看 .
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 把 那个 再 寄 张 照片儿 来 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 那个 照 了 , 但是 -- -- 还没 洗 呢 , 因为 好 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 有 好几 张 照片 没 照 完 呢 .
哦 , *pro* 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没 出去 .
对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 呃 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 那 , 那 照片 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 怎么 照 了 *T*-3 吗 ?
嗯 .
那天 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 在 , <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 妈</COREF> 在 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 爸 还 出差 呢 .
嗯 .
然后 , 趁 *OP* 他们 *T*-4 睡觉 的 时候 , 嗯 . 呃 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> -- 摆 了 个 姿势 , 拿 那 三角架 , 把 相机 一 照 , 遥控 . 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> 照 两 张 相 .
对 , 他们 经常 那个 , 什么 , 在 这边儿 , 用 那个 , 遥控 照相 呢 .
*pro* 多 好玩儿 噢 ? 嗯 .
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 回来 就 洗 完 , 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 去 噢 .
*pro* 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 给 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , 那个 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 给 <COREF ID="90" TYPE="IDENT">二姐</COREF> 说 ,
嗯 .
<COREF ID="90" TYPE="IDENT">晋从安</COREF> 说 了 , 啊 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 绞 啦 ?
<COREF ID="90" TYPE="IDENT">他</COREF> 说 <COREF ID="90" TYPE="IDENT">我</COREF> 刚 想 *PRO* *OP* <COREF ID="15" TYPE="IDENT">妈</COREF> *T*-5 回来 的 时候 , 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 买 两 个 *OP* *T*-6 挺 好看 的 发夹 回去 用 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 把 <COREF ID="5" TYPE="IDENT">头发</COREF> 给 绞 了 , 气 坏 了 .
嗯 .
对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 跟 <COREF ID="103" TYPE="IDENT">静方</COREF> 说 , 我们 还 欠 <COREF ID="103" TYPE="IDENT">他</COREF> <COREF ID="106" TYPE="IDENT">生日 礼物</COREF> 呢 .
后来 , <COREF ID="103" TYPE="IDENT">他</COREF> 到 <COREF ID="108" TYPE="IDENT">这儿</COREF> 来 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="103" TYPE="IDENT">他</COREF> 吧 .
呵 , <COREF ID="103" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="108" TYPE="IDENT">那儿</COREF> <COREF ID="106" TYPE="IDENT">*pro*</COREF> 还 用着 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 给 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 意思 , 意思 嘛 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 <COREF ID="103" TYPE="IDENT">静方</COREF> *PRO* 去 , 怎么 , <COREF ID="103" TYPE="IDENT">*pro*</COREF> 怎么 去 好 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 找 什么 东西 , 比较 好 啊 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 那个 什么 , <COREF ID="103" TYPE="IDENT">*pro*</COREF> 如果 能 到 <COREF ID="108" TYPE="IDENT">我们 这儿</COREF> 来 , *pro* 当然 好 啦 .
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 倒是 跟 <COREF ID="129" TYPE="IDENT">郝传民</COREF> 商量 , 商量 , 看 , 如果 <COREF ID="103" TYPE="IDENT">*pro*</COREF> 这么 走 <COREF ID="131" TYPE="IDENT">*pro*</COREF> 是 不 是 很 贵 .
嗯 .
如果 <COREF ID="131" TYPE="IDENT">*pro*</COREF> 贵 好多 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 算了 , 要 差不多 价 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="103" TYPE="IDENT">他</COREF> , 到 <COREF ID="108" TYPE="IDENT">这儿</COREF> , 接来 住 几 天 ,
嗯 .
# <COREF ID="131" TYPE="IDENT">你</COREF> # 要 差不多 的话 , 干脆 <COREF ID="129" TYPE="IDENT">郝传民</COREF> 看 <COREF ID="129" TYPE="IDENT">*pro*</COREF> 有 没有 时间 , 也 到 <COREF ID="108" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 去 .
# 嗯 . #
那 <COREF ID="129" TYPE="IDENT">郝传民</COREF> 到 <COREF ID="108" TYPE="IDENT">我 这儿</COREF> *pro* 就 贵 了 .
*pro* 是 啊 ?
</TEXT>
</DOC>
