120.03 122.58 A: 不行 , 三十 三十一 , 三十 .
120.75 123.53 B: 那么 腰围 , 两 尺 九 寸 是吧 ?
123.71 127.32 A: 起码 三 寸 , 三 寸 以上 , 三 尺 以上 .
124.56 124.97 B: 喂 .
128.11 133.97 B: 我 买 了 一 条 二 , 二 尺 九 的 , 你 要 二 尺 二 啊 ? 是不是 ?
132.88 135.95 A: 二 尺 一 , 又 二 尺 一二 尺 就 可以 了 .
143.97 147.00 B: 那 我 买 了 二 尺 九 的 不能 {laugh} 穿 了 , {/laugh}
147.25 148.90 A: 不能 呃 , 能 不能 换一换 ?
149.94 151.38 B: 它 这个 最 大 啦 .
151.71 152.76 A: 喔 , 这个 最 大 啦 ?
153.72 160.70 B: 我 , 那 店 里 最 大 的 , 还 当然 还有 唉 . 你们 要 这个 牛仔 短裤 要 不要 ? 中 摆 一件 的 .
159.51 161.47 A: 呃 , 牛仔 短- , 啊 ?
161.50 164.03 B: 牛仔 短裤 , 牛仔 ,
162.88 163.61 A: 是 什么 ?
164.80 167.10 B: 牛仔裤 是 短 的 , 要 不要 ?
167.28 168.64 A: 短 到 什么 地方 ?
169.62 178.91 B: 那 它 统- 统一 长短 唉 , 六 七十 块 一一 条 . 还有 就 象 这 种 劳动 布 的 短裤 也 有的 , 是 ((的)) .
177.82 182.91 A: 啊 , 那个 牛仔 就 , 牛仔 的 都 不要 , 我 现在 也 差不多 够了 , 反正 将就 着 用 吧 .
185.14 188.70 B: 哦 , 那 你 你 看 , 叫 &涛涛& 跟 你 讲 好 呀 ?
185.99 186.19 A: ((呃))
188.48 189.16 A: 好 好好 .
189.96 190.44 B: 啊 .
192.35 194.14 B: // 真 的 要 先 才 一 嚷 //
194.16 195.66 B1: 喂 , 喂 .
194.71 197.01 A: 哎 , &涛& , &涛涛& 啊 , 那 你 ,
196.51 202.47 B1: 哎 , 唉 就 , 就是 那个 在 那个 呃 , 就是 以前 那个 进出口 公司 啊 .
202.54 202.94 A: 啊 .
203.86 208.07 B1: 就是 那个 , 那个 就是 你 , 你们 就 , 短裤 要 什么样 的 就是 .
208.59 213.33 A: 就是 一般 最 &大陆& , 西装 短裤 都 是 ((你)) 水洗 布 的 , 就 可以 .
212.83 215.50 B1: 就是 要 长 , 长度 是 怎么样 的 ?
215.85 218.34 A: 长度 大概 到 膝盖 上面 一点点 .
218.77 223.31 B1: 呃 这个 就 很 少 了 , 一般 都 是 中等 的 到 , 是 就是 大腿 上 的 , 就是 .
223.33 226.88 A: 因为 这边 都 时兴 很 长 的 , 你 知道 嘛 . 如果 没有 哎 ,
226.07 227.28 B1: 很 长 的 , 我 看见 一 --
228.47 234.95 A: 哎 没 , 没有 就 算了 或者 我 写 信 来 吧 . 那个 现 讲讲 那个 &小& &唐& 的 事情 .
228.44 229.65 B1: 看见 一- .
232.80 233.37 B1: 好的 , 好的 .
235.61 241.13 A: 那个 , 我 不 知道 你们 现在 怎么 打算 啦 . 我的 意思 呢 , 就是说 %呃% ,
235.75 236.00 B1: 呃 .
239.37 239.70 B1: 呃 .
242.04 260.41 A: 在 这边 什么 , 开 病假 在 这里 倒是 没有 必要 , 反正 有 办法 . 因为 我们 一个 同学 他 跑 到 这边 来 , 然后 报到 的 时间 过 了 , 然后 就 不 让 他 报到 , 所以 他 就 半年 晃荡 晃荡 , 那 就是说 这 种 办法 还是 可以 想 . 但 关键 你 在 这里 或者 是 在 国内 , 你 英语 总是 要 提高 一下 .
249.28 249.56 B1: 嗯 .
252.42 253.75 B1: 呃 呃 .
260.81 264.51 A: 那 , 我 看 他 如果 这样 的话 , 其实 专攻 那个 ,
260.93 261.86 B1: 对 对 对 对 , 对 . [echoing]
265.12 273.88 A: 专攻 商 也 可以 嘛 , 或者 读 一个 统- 会计 之类 的 , 呐 还 比 那个 考 <English_G_R_E> 要 方便 一点 . 我 是 这样 觉得 , 看 你们 自己 怎么 打算 .
267.73 268.25 B1: 嗯 .
269.71 270.08 B1: 嗯 .
272.97 273.70 B1: 嗯 , 嗯 .
274.60 276.29 B1: 我 这 <English_G_R_E> 已经 考 出来 了 . [echoing]
276.94 283.50 A: 但是 我 告诉 你 , 她 那个 <English_verbal> 成绩 不行 , <English_verbal> 一般 尤- 她 那个 读 , 读 那个 什么 <English_mass_((cop)).>
280.50 280.83 B1: 是啊 .
283.37 283.81 B1: ((那 你))
284.26 287.75 A: 起码 百分 , 起码 百分之 五十 以上 .
284.54 285.66 B1: 你 跟 她 说 好不好 ?
288.84 299.61 A: 然后 <English_GMAT> 起码 <English_verbal> 也 要 百分之 五十 以上 , 别人 看 的 时候 都 是 分开来 看 的 . 看 你 语言 能力 怎么样 , 数学 能力 怎么样 , 它 不是说 加 起来 总分 怎么样 .
288.46 288.75 B1: 是啊 .
290.12 290.94 B2: 喂 , 喂 .
295.50 295.85 B2: 啊 ?
300.40 300.94 B2: 啊 ?
301.99 305.08 A: 哦 , &小& &唐& 是吧 ? 哎 , 我 就说 ,
303.55 306.59 B2: 对 , 你 刚才 讲 是 哪个 问题 ?
306.99 318.85 A: 就 ((是)) 说 它 现在 这边 &美国& 学校 招生 , 它 不是说 看 你 总分 怎么样 , 它 看 你 每 一 部分 的 成绩 . 那 一般 对 外国 学生 , 它 一定 要求 <English_verbal> 啊 , 一定 要 百分之 五十 以上 .
311.96 312.38 B2: 啊 .
317.50 317.94 B2: 嗯 .
319.56 332.82 A: 那 你 , 你 总分 加 起来 到 , 但是 你 部分 成绩 不到 , 它 照样 不 录取 , 不 录取 哎 . 因为 他们 对 外国 同学 印象 都 是 这样 , 外国 同学 数 理化 是 绝对 没有 问题 , 但是 它 就 怕 你 语言 能力 不行 .
319.99 320.73 B2: 是吗 ?
321.66 322.03 B2: 嗯 .
326.19 326.55 B2: 啊 .
333.28 351.32 A: 那 你 数学 再 好 , 你 到 其它 , 就是说 尤其 读 文科 然后 读 商 的 , 他 一定 要求 语言 能力 , 那 他 就 会 部- 部分 看 . 但是 象 那个 <English_G_R_E> 里面 , 那个 叫 什么 , %呃% , 逻辑 方面 他们 倒是 不 看 的 , 一般 都 不 看 这 一 成绩 , 所以 只 看 前面 语言 能力 跟 数学 能力 两 部分 .
351.82 355.32 A: 那 就是说 加 起来 总分 到 , 但是 部分 不到 , 他们 照样 ,
352.32 353.06 B2: 那 这样 ,
356.31 356.72 A: 不行 .
356.43 356.95 B2: 嗯 .
357.86 358.55 A: 所以 我 就 想 ,
358.10 365.54 B2: 那 我 我 在 想 , 就是 因为 这个 学校 了解 的 不够 , 有 有 一些 学校 吧 , 他 不 一定 就是 ,
362.85 363.19 A: 啊哈 .
365.96 376.02 B2: 标准 都 一样 . 所以 我 这 次 其实 已经 有 五个 学校 联系 了 , 但 来 得 时候 呢 , 就 来 了 两 两 个 学校 最 具体 了 .
367.15 367.75 A: 对 , 对 对 .
376.14 376.54 A: 啊哈 .
376.36 392.31 B2: 所以 我 就 怕 , 是不是 有 这样 的 情况 , 就是说 有的 学校 就 没有 不 , 不 回音 了 . 而且 因为 又 那 几 个 不 回音 的 学校 啊 , 还 没有 这 学校 好 . 会 不会 我 因为 听 人家 说 , 都 每 个 学校 都 应该 有 回音 .
391.96 393.22 A: 你 有没有 去 申请 ?
394.13 396.86 B2: 我 申请 了 , 全部 表格 寄 出 了 , 已经 .
397.24 398.81 A: 那 你 报名费 有没有 交 ?
399.50 400.14 B2: 没有 .
400.80 410.71 A: 那 一般 现在 都 是 这样 , 现在 它 学校 都 [noise] 比较 死 . 就是说 你 不 交 报名费 , 你 材料 扔 在 那边 它 就 不管 你 , 根本 不 给 你 , 根本 不 给 你 那个 ,
410.31 412.92 B2: 还 ((啥 是吧)) , 哦 有 这个 情况 .
411.25 425.60 A: 传 过去 , 它 一定 要 等 你 钱 交 到 , 然后 它 再 给 你 传 . 现 都 是 这样 , 你 就是说 写 一 封 信 说 免 , 什么 免 申请 费 , 所以 它 根本 不理 你 . 那 就 这样 很 耽误 时间 啦 , 你 早 知道 这样 , 我 就 这边 帮 你 交掉 啦 . 那 你 另外 ,
419.81 421.77 B2: 嗯 , 啊 .
424.97 440.01 B2: 唉 对 , 那个 时候 因为 , 因为 &涛涛& 说 啊 , 他 说 好象 这些 人家 都 会 写 信 来 跟 你 要 的 . 人家 觉得 你 材料 符合 的 , 最后 把 什么 没有 交 的 告诉 你 再 交 , 那 应该 也 不迟 啊 .
433.93 434.70 A: 我 告诉 你 哎 .
437.51 438.22 A: 我 告诉 你 啊 .
439.69 454.82 A: 我 告诉 你 , 你 想 学校 每 年 有 多少 同学 在 那边 申请 , 然后 它 本来 学校 就是 官僚 的 很 , 跟 国内 没有 什么 两 , 两样 的 . 它 一个 部门 一个 部门 这样 来回 转 , 就 够 你 受 的 了 . 那 你 另外 , 你 另外 一个 学校 有没有 回音 呢 ?
447.74 448.34 B2: {laugh}
455.55 467.21 B2: 我 现在 就是 联- 联系 了 一个 在 &费城& 的 <English_Temple> 大学 , 这个 大学 呢 专业 性 比较 强 , 就是 对 我 我 , 我的 这个 专业 比较 对口 .
460.85 461.32 A: 呃 , 哈 .
463.99 464.28 A: 呃 , 哈 .
467.17 467.60 A: 呃 , 哈 .
467.34 481.45 B2: 呃 专业 选择 也 也 有 几 个 , 就是 一个 学院 里边 就 ((是)) , 对 我 来 说 比较 理想 , 而且 它 说 毕业 出路 , 就是 对口 的 比较 专业 的 , 那 我 觉得 这个 学校 其实 比 那个 <English_Ohio> 学校 要 ,
470.23 470.40 A: 啊 .
482.05 494.08 B2: 较 理想 一点 , 我 甚至 想 即使 这 次 有 , 就 录取 了 我 也 不 一定 读 这个 学校 , 读 那个 学校 , 读 <English_Temple> 的 . 那么 我 这 次 联系 的 呢 , 就是 一月份 的 .
482.90 483.39 A: 啊哈 .
494.25 517.67 B2: 我 已经 全部 材料 过去 了 , 它 也 有 回音 了 . 一个 就是 它 是 说 二十五 元 的 报名费 , 二 第 二 , 第 二 个 就是说 , 它 说 你 还有 什么 , 个人 的 资料 没有 寄 过来 的 , 它 也 没有 具体 跟 我 说 哪 一个 , 反正 它 要求 我的 , 我 都 寄 了 . 它 说 你 自己 有没有 个人 材料 . 还有 一个 它 说 要求 那个 ((呃 , 呃)) 那个 担保 的 银行 证明 啊 .
497.08 497.48 A: 呃 哈 .
500.29 500.70 A: 呃 哈 .
506.16 506.48 A: 呃 哈 .
510.02 510.40 A: 呃 哈 .
517.80 518.15 A: 呃 哈 .
518.38 532.19 B2: 要 原件 的 , 那 这个 我 可以 跟 它 说明 一下 , 因为 原件 要 备用 的 . 我 自己 需要 签证 啊 , 或者 什么 时候 要 用 . 那 这个 问题 我 , 我 不 知道 是不是 很 严重 就是说 , 它 一定 要 银行 ,
523.60 524.10 A: 呃 哈 .
526.40 527.83 A: 呃 , 呃 哈 .
533.05 535.32 B2: 原件 , 银行 证明 的 原件 .
533.76 534.18 A: 嗯 哼 .
536.78 539.15 B2: 你 以前 碰到 过 这个 问题 没有 ?
536.93 537.44 A: 那 你 ,
539.36 542.83 A: 那 你 那个 , 报名费 全部 已经 交掉 了 是吧 ?
543.75 547.40 B2: 报名费 没 交 , 二十五 .
545.84 548.87 A: 那 你 , 要 我 这边 交 , 还是 怎么样 ?
550.10 552.00 B2: 你 还是 你 这边 交 , 比较 方便 .
552.20 553.24 A: 那 你 地址 ?
554.26 555.71 B2: 哦 , ((哦)) .
556.49 560.98 A: 你 如果 不 急 的话 呢 , [echoing] 那 你 就 写 一 封 信 过来 , 好不好 ?
558.68 566.77 B2: 我 写 封 信 来 , 对 . 我 是 这两天 要 写 一 封 信 过来 的 , 是 这样子 的 . 因为 我 正在 等 那些 , 嗯 你 说 .
563.12 565.06 A: 啊哈 . 普- 呃 那个 ,
566.91 571.47 A: 那个 <English_Temple> 大学 还可以 . 在 那边 , &费城& 也 算是 挺 有名 的 一所 大学 .
572.21 572.83 B2: 是吗 ?
572.63 582.51 A: 我 以前 有 一个 同学 在 那边 是 读 会计 的 , 我们 以前 有 个 同班 同学 在 那边 读 会计 . 还可以 , 但是 &费城& 那边 就是 费用 贵 一点 , 反正 先 联系 了 , 再 讲 吧 .
576.03 576.41 B2: 啊 .
578.37 578.66 B2: 啊 .
583.16 594.73 B2: 对 , 还有 呢 , 就是说 你 这边 , 你 你 附近 啊 , 或者 不 一定 你 自己 的 学校 , 就 有没有 这 方面 的 , 就是 一月份 入学 的 . 或者 ,
589.97 590.40 A: 嗯 哼 .
593.65 595.34 A: 对 , 我 也 打算 这样 给 你 找一找 .
596.20 606.23 B2: 啊 , 其实 我 手上 有 一些 , 但是 联系 来 联系 去 , 就是 筛选 的 很 少 . 这 因为 我 这 专业 太 偏 了 . 这 相对 来讲 .
602.86 603.28 A: 啊哈 .
604.68 608.57 A: 那 你 现在 是 要 , 要是 要 什么 专业 , 现在 确定 .
609.32 617.71 B2: 我 现在 确定 是 大众传播 , 包括 一些 技术性 的 这样子 , 就是 这 次 我 联系 的 是 %呃% ,
611.86 612.27 A: 啊哈 .
618.25 635.81 B2: <English_mass_media,> 哦 <English_mass_communication_and_media,> 就是 最最 确 中 我 , 这个 专业 的 . 那么 其他 的 呢 就是说 , 象 象 那种 <English_theater> 啊 , 那个 呃 <English_t> 嗯 <English_film_maker> 这 种 呢 , ((因为)) 它 需要 太太 多 的 , 其他 的 资料 ,
621.42 621.85 A: 啊哈 .
624.73 625.39 A: <English_Okay,_Okay.>
635.95 636.34 A: 啊哈 .
636.25 644.63 B2: 比如说 它 要 把 你 的 论文 一 部分 翻译 , 或者 是 那个 , 作品 做做 做成 录像带 ,
645.21 681.55 B2: 这 在 国内 其实 很 讨厌 , 我 特别 如果 电影 的话 , 我 缩 成 录像带 要 花费 好 多 钱 , 几 千 块钱 这样子 . 但是 通- 现在 因为 这 由 机器 都 已经 个人 承包 了 , 你 如果 去 弄 的话 就 很 麻烦 . 如果 是 公家 的 嘛 , 以前 还可以 通过 关系 什么 弄 一下 . 对吧 , 那 就 很 烦 , 就 象 考 美术 学院 一样 , 就 需要 有 幻灯片 什么的 . 那 我 想 如果 联系 的 是 媒件 呢 , 就 其他 这 种 乱七八糟 的 都 不 需要 那种 读 起来 . 就 联系 起来 比较 简单 一点 , 我 自己 可能 这样 去 想 的 .
653.65 654.13 A: 呃 哈 .
663.43 663.93 A: 呃 哈 .
670.21 670.62 A: 啊 .
678.57 679.01 A: 呃 哈 .
681.40 684.16 A: 呃 哈 , 那 你 , 我 想一想 啊 .
684.97 685.47 B2: 嗯 .
685.27 697.35 A: 那 我 是 这样 , 我 是 说 我 最 , 我们 附近 的 学校 , 我 再 去 看 一下 有没有 一月份 的 . 然后 呢 , 如果 有 的话 , 就 叫 他们 寄 材料 过来 . 然后 我 在 那儿 讲 , 你 如果 作品 你 , 你 录像带 难道 就 没有 吗 ?
691.06 691.49 B2: 对 .
693.25 693.78 B2: ((这样子 啊 .)) [[distortion]]
698.44 705.01 B2: 录象 录像带 就是 要 从 电影 转 , ((交 转 磁)) 转 , 对 对 , 对 .
701.96 711.71 A: 哦 要 转录 过来 不 方便 ((啊)) , <English_okay.> 那 你 其实 如果 你 有 电视剧 或者 就是说 , 比如说 象 什么 海报 啊 那种 东西 也 可以 弄 过来 , 就是说 .
711.24 712.36 B2: 也 可以 的 .
712.73 714.28 A: 弄 一张 照片 过来 .
712.95 713.48 B2: 啊 .
715.22 723.55 B2: 这 也 可以 吧 , 那 其实 这 &加州& 也 存在 了 很 多 可以 弄 , 就是 自己 制造 的 这个 也 可以 呀 .
715.40 717.72 A: 反- 对呀 , 反正 我 如果 ,
