(TOP (INTJ (IJ 啊哈)
           (PU ,)
           (IJ 啊哈)
           (PU .)))

(TOP (IP-Q (ADVP (AD 然后))
           (NP-SBJ (NP (PN 你们))
                   (DP (DT 所有))
                   (NP (NN 工作员)))
           (VP (ADVP (AD 都))
               (VP (VP (VV 跑)
                       (NP-OBJ (PN 那)))
                   (VP (VV 去))))
           (SP 了)
           (PU ?)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 要))
                     (ADVP (AD 有时候))
                     (NP-TMP (NT 白天))
                     (DFL (PN 你))
                     (VP (VV 找)
                         (NP-OBJ (PN 我))))
                 (PU .)
                 (VP (ADVP (AD 就))
                     (VP (VV 打)
                         (QP-OBJ (DP (DT 那个))
                                 (QP (CD 五三八零五零零)))))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 行))))))

(TOP (UCP (INTJ (IJ 呃哈))
          (PU ,)
          (QP (CD 五三八零五零零))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)
                  (NP-PRD (NP (PN 你))
                          (NP (NN 办公室)
                              (NN 电话)
                              (NN 号码)))))
          (PU ?)))

(TOP (QP (CD 零五零零)
         (PU .)))

(TOP (IP (ADVP (AD 没有))
         (PU ,)
         (ADVP (AD 没有))
         (PU ,)
         (IP (NP-SBJ (NN 办公室))
             (VP (VC 是)
                 (QP-PRD (CD 五三八八三六八))))
         (PU .)))

(TOP (QP (INTJ (IJ 哦))
         (PU ,)
         (QP (CD 五三八八三六八))
         (PU ,)))

(TOP (QP (CD 八三六八)
         (PU ,)))

(TOP (INC (NP-SBJ (PN 这))
          (VP-UNF (VC 是))
          (FLR (IJ 呃))))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 刚才))
         (NP-SBJ (PN 那个))
         (VP (VC 是)
             (DNP-PRD (NP-PN (NR 麦厂))
                      (DEG 的)))
         (PU .)))

(TOP (NP (INTJ (IJ 哦))
         (PU .)
         (DP (PN 这))
         (NP (NN 现场))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃哼))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (VP (VA 这样)))
         (PU .)))

(TOP (IP (IP-TPC (NP-SBJ (NP (PN 你们))
                         (NP (NN 公司)))
                 (VP (NP-PRD (QP (CD 几)
                                 (CLP (M 个)))
                             (NP (NN 人)))))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 都))
                      (ADVP (AD 没有))))
         (NP-SBJ (PN 我))
         (DFL (PN 这)
              (AD 也)
              (AD 没有)
              (AD 没))
         (PU --)
         (VP (ADVP (AD 从来))
             (ADVP (AD 没))
             (ADVP (AD 好象))
             (ADVP (AD 没))
             (VP (VV 问)
                 (AS 过)))
         (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 没))
                  (VP (VV 问)
                      (AS 过))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP-PRD (PN 你))))
              (SP 啊))
          (PU .)))

(TOP (IP (INTJ (IJ 呃)
               (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没))
                 (VP (VV 问)
                     (AS 过))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 才))
                 (VP (VRD (VV 想)
                          (VV 起来)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 没))
                     (VP (VV 问)
                         (AS 过)))
                 (PU ,)
                 (VP (ADVP (AD 没))
                     (VP (VV 关心)
                         (AS 过)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他们))
                     (NP (NP-PN (NR 西洋洛))
                         (NP (NN 分公司))))
             (ADVP (AD 到底))
             (FLR (IJ 呀))
             (DFL (VE 有))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NP (QP (CLP (M 些)))
                                         (NP (DT 什么)))
                                     (NP (NN 人)))
                             (VP (VC 是)
                                 (VP (VV 在)
                                     (NP-OBJ (PN 那))))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VE 有)
                 (PU ,)
                 (QP-OBJ (CD 一)
                         (CD 二)
                         (CD 三))))
         (PU ,)))

(TOP (NP (QP (CD 一)
             (CLP (M 个)))
         (NP (NN 总经理))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 能)
                 (VP (VV 放))))
         (SP 了)
         (PU .)))

(TOP (CP (ADVP (AD 那))
         (PU ,)
         (DFL (PN 她))
         (IP (NP-SBJ (PN 她))
             (VP (VC 是)
                 (NP-PRD (NN 老板娘))))
         (SP 啦)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (VP (NP-PRD (NN 老板娘))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 算了)))))
          (PU .)
          (NP (DP (DT 那个))
              (NP (NN 总经理)))
          (PU ,)
          (ADVP (AD 然后))
          (SP 呢)
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 六)
                             (CLP (M 个)))
                         (NP (NN 人)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (QP-OBJ (CD 六)
                         (CLP (M 个)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (ADVP (AD 然后))
                        (VP (VC 是))))
           (IP (DP (DT 那)
                   (QP (CD 六)
                       (CLP (M 个))))
               (FLR (PN 什么))
               (VP (ADVP (AD 还))
                   (VP (VNV (VV 分)
                            (AD 不)
                            (VV 分))
                       (NP-OBJ (NN 部门)))))
           (SP 呐)
           (PU ?)
           (OTH (DNP (NP (ADVP (AD 还))
                         (NP (DP (DT 什么))
                             (NP (NN 之类))))
                     (DEG 的)))
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (NP (QP (CD 一)
                  (CLP (M 个)))
              (ADJP (JJ ｍａｒｋｅｔｉｎｇ))
              (NP (NN ｍａｎａｇｅｒ)))
          (PU ，)
          (NP (QP (CD 一)
                  (CLP (M 个)))
              (ADJP (JJ ａｓｓｉｓｔａｎｔ))
              (ADJP (JJ ｍａｒｋｅｔｉｎｇ))
              (NP (NN ｍａｎａｇｅｒ)))
          (PU ，)
          (MBD (INTJ (IJ 呃))
               (PU .)
               (INTJ (IJ 呃哼))
               (PU ,)
               (INTJ (IJ 呃哼))
               (PU .))
          (NP (ADVP (AD 然后))
              (PU ,)
              (NP (QP (CD 一)
                      (CLP (M 个)))
                  (NP (NN 会计)))
              (PU ,)
              (NP (QP (CD 一)
                      (CLP (M 个)))
                  (NP (NN ａｄｍｉｎ))))
          (PU ，)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 司机))))))
          (PU .)))

(TOP (IP-Q (INTJ (IJ 呃哼))
           (PU ,)
           (NP-SBJ (NP (PN 你))
                   (FLR (DT 这))
                   (NP (DP (DT 什么))
                       (NP (NN 司机)))
                   (NP (NN 前面)))
           (FLR (PN 那))
           (VP (NP-PRD (DP (DT 什么))
                       (NP (NN 人))))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP (NP (NN 行政)
             (NN ａｄｍｉｎｉｓｔｒａｔｉｏｎ))
         (PU ．)))

(TOP (NP (NN 行政)
         (PU ,)))

(TOP (NP (INTJ (IJ 啊))
         (PU ,)
         (NP (NN ａｄｍｉｎｉｓｔｒａｔｉｏｎ))
         (PU ．)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (DFL (PN 我))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 想想)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NP (DP (DT 这))
                          (NP (NN 总经理)))
                      (PU ,)
                      (ADVP (AD 然后))
                      (NP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN ｍａｒｋｅｔ)))
                      (FLR (IJ 呃))
                      (FLR (IJ 呃))
                      (NP (NN 市场)
                          (NN 经理))
                      (PU ,)
                      (ADVP (AD 然后))
                      (NP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 市场)
                              (NN 经理)
                              (NN 助理))))
              (PU .)
              (VP (ADVP (AD 再))
                  (VP (VV 加上)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 会计))))))
          (PU ,)
          (CP-Q (IP (NP (DP (DT 那))
                        (NP (NN 会计)))
                    (VP (ADVP (AD 不))
                        (ADVP (AD 不))
                        (VP (VCD (VV 管)
                                 (VV 卖)))))
                (SP 的)
                (SP 啦))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (ADVP (AD 只))
                  (PU --)
                  (MBD (NP (NP (PN 这些))
                           (SP 呃)))
                  (ADVP (AD 只))
                  (VP (VV 剩下)
                      (DNP-OBJ (NP (ADVP (AD 还有))
                                   (NP (QP (CD 一)
                                           (CLP (M 个)))
                                       (DP (DT 什么))
                                       (NP (NN 行政))))
                               (DEG 的)))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 再))
                 (VP (VV 加上)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 司机))))))
         (PU ,)
         (FLR (IJ 呃))
         (CP-Q (IP (ADVP (AD 那))
                   (ADVP (AD 到底))
                   (NP-SBJ (PN 谁))
                   (VP (VCD (VV 管)
                            (VV 卖))))
               (SP 啊))
         (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 谁))
               (VP (VCD (VV 管)
                        (VV 卖))))
           (SP 啊)
           (PU ?)
           (FLR (IJ 呃))
           (INC (NP-SBJ (-NONE- *pro*))
                (DFL (VP (ADVP (AD 还))
                         (VP (VE 有))))
                (VP-UNF (ADVP (AD 还))
                        (VP (VE 有))))
           (PU --)))

(TOP (NP (DP (DT 这))
         (NP (NN 市场)
             (NN 经理))
         (PU .)))

(TOP (IP (IP (DFL (ADVP (AD 还))
                  (VP (VE 有)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))))
         (PU .)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VV 怎么))))
         (PU ?)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (PP-DIR (P 从)
                         (NP-PN (NR 上海)))
                 (VP (VV 调来)
                     (QP-OBJ (CD 两儿)))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 还))
               (VP (VV 调来)
                   (QP-OBJ (CD 两))))
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 调来)
                 (QP-OBJ (CD 两儿))))
         (PU ,)
         (IP (ADVP (AD 就是))
             (NP-SBJ (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 展销会)))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 可以)
                         (VP (PP-SBJ (P 从)
                                     (NP-PN (NR 上海)))
                             (VP (VV 调来)
                                 (QP-OBJ (CD 两儿))))))
                 (PU ,)
                 (VP (PP-DIR (P 从)
                             (NP-PN (NR 香港)))
                     (VP (VV 调来)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (DFL (AD 还))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (QP-OBJ (CD 一)
                                  (CLP (M 个)))))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (QP-OBJ (CD 一)
                                  (CLP (M 个)))))))
          (PU ,)
          (NP (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (-NONE- *T*-1))
                          (VP (ADVP (AD 专门))
                              (VP (VCD (VV 管)
                                       (VV 卖)))))
                      (DEC 的))))
          (PU .)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 还))
                       (VP (VE 有))))
          (PU --)))

(TOP (INTJ (IJ 呃哼)
           (PU ,)
           (IJ 呃哼)
           (PU .)))

(TOP (IP (ADVP (AD 再说))
         (CP-CND (ADVP (CS 如果))
                 (IP (DFL (AD 不)
                          (VC 是))
                     (NP (DT 这))
                     (PU --)
                     (MBD (NP (INTJ (IJ 呃))
                              (PU ,)
                              (NN 销售)
                              (PU ,)))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VC 是)
                             (DNP-PRD (NP (NN 展销会))
                                      (DEG 的))))))
         (PU ?)
         (IP (NP-SBJ (NP-PN (NR 新加坡))
                     (NP (NN 公司)))
             (VP (DFL (AD 到)
                      (VC 是)
                      (AD 到))
                 (ADVP (AD 到))
                 (VP (VC 是)
                     (PU ,)
                     (VP-WH (VA 怎么样)))))
         (PU ,)))

(TOP (QP (QP (CD 三)
             (CLP (M 个)))
         (SP 啊)
         (PU .)))

(TOP (NP (ADVP (AD 就))
         (NP (QP (CD 三)
                 (CLP (M 个)))
             (NP (NN 人)))
         (PU .)))

(TOP (UCP (QP (CD 三)
              (CLP (M 个)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADJP (AD 主要))
                      (VP (VCD (VV 管)
                               (VV 卖)))))
              (SP 的)
              (SP 啦))
          (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP-DIS (AD 然后))
             (DFL (JJ 总))
             (PU --)
             (FLR (PN 那个))
             (ADVP (AD 就))
             (VP (VC 是)
                 (NP-PRD (NP (NN 市场)
                             (NN 经理))
                         (PU ,)
                         (NP (NN 市场)
                             (NN 经理)
                             (NN 助理)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 再))
             (VP (VV 加上)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 行政)
                             (NN 人员)))))
         (PU .)))

(TOP (NP (ADVP (AD 还))
         (DFL (NN 销售)
              (FLR (IJ 嗯))
              (PU ,)
              (NN 销售))
         (NN 销售)
         (PU ,)))

(TOP (IP (NP-SBJ (NN 行政))
         (VP (ADVP (AD 那))
             (VP (VV 做)
                 (NP-OBJ (NN 合同))))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (NN 行政))
         (VP (VV 做)
             (NP-OBJ (NN 合同)))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (ADVP (AD 少))
                 (VP (VV 做))))
         (SP 哎)
         (PU .)))

(TOP (IP-Q (NP-SBJ (DP (DT 那))
                   (NP (NN 会计)))
           (VP (VCD (VV 管)
                    (VV 卖)))
           (PU ?)))

(TOP (IP (NP-SBJ (NN 会计))
         (VP (ADVP (AD 不))
             (VP (VV 管)))
         (PU .)))

(TOP (INTJ (INTJ (IJ 呃))
           (PU ,)
           (FLR (DT 那))
           (PU --)))

(TOP (IP (NP-SBJ (NN 会计))
         (VP (VV 帮帮忙)
             (NP-OBJ (PN 这个)))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (VV 算)
                   (NP-WH-OBJ (PN 什么))))
           (SP 呢)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP (NP (NN 助理))
         (SP 啊)
         (PU .)))

(TOP (UCP (NP (NN 助理))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (NP-PRD (DP (DT 那个))
                              (NP (NN 经理)
                                  (NN 助理))))))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 听起来))
                      (ADVP (AD 也))
                      (ADVP (AD 够))
                      (VP (VA 简单))))
              (SP 的)
              (SP 嚎))
          (PU ?)
          (IP-Q (NP-SBJ (PN 我))
                (VP (ADVP (AD 怎么))
                    (ADVP (AD 没))
                    (VP (VRD (VV 听出)
                             (VV 到))
                        (IP-OBJ (NP-SBJ (PN 你))
                                (VP (VE 有)
                                    (IP-OBJ (NP-SBJ (QP (CD 几)
                                                        (CLP (M 个)))
                                                    (NP (NN 人)))
                                            (VP (VV 卖))))))))
          (PU ?)
          (IP (NP (QP (CD 三)
                      (CLP (M 个)))
                  (NP (NN 人)))
              (VP (VV 卖)))
          (PU .)))

(TOP (CP-Q (IP (ADVP (AD 还))
               (FLR (PN 那个))
               (NP-SBJ (QP (CD 三)
                           (CLP (M 个)))
                       (NP (NN 人)))
               (VP (VV 卖)))
           (SP 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (NN 司机))
           (VP (ADVP (AD 不))
               (VP (VCD (VV 管)
                        (VV 卖))))
           (SP 了)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (IP (NP-SBJ (-NONE- *T*-1))
                              (VP (VV 管)
                                  (NP-OBJ (NN 合同)))))
                      (NP (PN 那个)))
              (VP (ADVP (AD 不))
                  (VP (VCD (VV 管)
                           (VV 卖))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (ADVP (ADVP (AD 不))
           (PU ,)
           (FLR (IJ 嗯))
           (PU .)))

(TOP (CP (IP (ADVP (AD 然后))
             (PU ,)
             (NP-SBJ (NN 总经理))
             (VP (ADVP (AD 当然))
                 (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VCD (VV 管)
                              (VV 卖))))))
         (SP 咯)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 管)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (VP (VV 管))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 管))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (VP (VV 在)
                     (NP-OBJ (NN 现场)))))
         (PU ,)
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (ADVP (AD 就是说))
                                 (ADVP (AD 一般))
                                 (VP (PP-LOC (P 在)
                                             (NP-OBJ (NN 办公室)))
                                     (PU ,)
                                     (VP (VV 管)
                                         (PU ,)
                                         (VP (VV 接待)))))))
                     (NP (PN 那个)))
             (VP (VV 卖)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 还))
                 (VP (VV 来)
                     (AS 的)
                     (VP (VV 管管)))))
         (SP 呗)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (DNP-TPC-1 (ADJP (JJ 一般))
                    (DEG 的))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 不))
             (VP (VV 管)
                 (DNP-OBJ (-NONE- *T*-1))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 啊哈))
         (PU ,)
         (ADVP (AD 那))
         (ADVP (AD 就说))
         (FLR (DT 这))
         (PU --)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 加上)
                     (NP-OBJ (PN 他))))
         (VP (VC 是)
             (QP-PRD (CD 四)
                     (CLP (M 个))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 这样))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (VP (VV 怎么着))))
         (PU ,)
         (IP-Q (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                   (VP (NP-LOC (NP-PN (NR 上海))
                                               (OTH (DP (DT 什么)))
                                               (NP-PN (NR 香港)))
                                       (VP (VV 调来))))
                               (DEC 的))))
               (VP (VCD (VA 男的)
                        (VA 女的))))
         (PU ?)))

(TOP (IP (UCP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                  (VP (NP-PN-LOC (NR 上海))
                                      (VP (VV 调来))))
                              (DEC 的))))
                  (QP (NP-PN (NR 香港))
                      (QP (CD 一)
                          (CLP (M 个)))))
         (PU ,)
         (VP (ADVP (AD 都))
             (VP (VC 是)
                 (VP (VA 女的))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 不行)))
         (PU ,)
         (FLR (IJ 呃))
         (IP (DNP-TPC (NP-PN (NR 上海))
                      (DEG 的))
             (DFL (PN 你))
             (FLR (PN 这))
             (NP-SBJ (PN 你))
             (ADVP (AD 早))
             (VP (VV 知道)
                 (NP-OBJ (NP (PN 我))
                         (DNP (PP (P 对)
                                  (NP (PN 他们)))
                              (DEG 的))
                         (NP (NN 态度)))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VA 怎么样))
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (ADVP (AD 不))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VV 说)
                         (NP-OBJ (DNP (NP (PN 你))
                                      (DEG 的))
                                 (NP (NN 态度)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就是说))
                 (DFL (NN 客))
                 (ADVP (AD 客观上))
                 (VP (VV 讲)
                     (IP-OBJ (NP-SBJ (PN 他们))
                             (VP-WH (VA 怎么样))))))
         (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 客观上))
               (VP (VV 讲)))
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 先))
                 (PP-DIR (P 从)
                         (LCP (NP (NN 外貌))
                              (LC 上)))
                 (VP (MSP 来)
                     (VP (VV 讲)))))
         (SP 吧)
         (PU .)))

(TOP (NP (INTJ (IJ 哎呀))
         (PU ,)
         (NP (NN 老弟))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 别))
             (VP (VV 省)
                 (NP-OBJ (QP (CLP (M 点儿)))
                         (NP (NN 时间)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 赶紧))
             (VP (VA 痛快)
                 (ADVP-EXT (AD 点))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (IJ 呃)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VA 不行)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 根本))
                  (VP (VA 不行))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 不行)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 都))
               (VP (VE 没)
                   (NP-OBJ (DP (DT 什么))
                           (CP (WHNP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *T*-1))
                                       (VP (VV 吸引人)))
                                   (DEC 的)))
                           (NP (NN 地方)))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有))
         (PU .)))

(TOP (CP-Q (CP (IP (ADVP (IJ 呃))
                   (PU ,)
                   (NP-SBJ (PN 那))
                   (VP (ADVP (AD 倒是))
                       (ADVP (AD 挺))
                       (VP (VA 没劲))))
               (SP 的))
           (SP 嚎)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (VA ｏｋａｙ)
           (PU ．)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (PN 这)
                     (PN 咱们))
             (VP (ADVP (AD 不))
                 (VP (VV 谈)
                     (NP-OBJ (DP (DT 这))
                             (NP (NN 事)))))
             (SP 了))
         (PU ,)
         (DFL (PN 这个)
              (PN 这个))
         (IP (NP-TPC-1 (PN 这个))
             (NP-SBJ (PN 您)
                     (PN 自己))
             (VP (ADVP (AD 慢慢))
                 (VP (VV 注意)
                     (NP-OBJ (-NONE- *T*-1))))
             (SP 了))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (NP-TMP (NT 现在))
                      (ADVP (AD 又))
                      (VP (VV 岔开)
                          (AS 了)))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)))))
          (PU .)
          (CP (IP (INTJ (IJ 哎))
                  (PU .)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 什么时候))
                      (VP (VV 回去)
                          (VP (VV 看)
                              (NP-OBJ (NP (PN 你))
                                      (NP (NN 儿子)))))))
              (SP 啊))
          (PU ,)
          (INC (NP-SBJ (NP (PN 你))
                       (NP (NN 儿子)))
               (VP-UNF (ADVP (AD 还))))
          (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (VE 没)
                      (NP-OBJ (NN 钱))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 资助)
                  (QP-EXT (CLP (M 点))))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 回去)
                      (VP (VV 看)))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 真的))
                   (VP (VV 差)
                       (VP-EXT (ADVP (AD 那么))
                               (VP (VA 多))))))
           (SP 啊)
           (PU ?)))

(TOP (ADVP (INTJ (IJ 啊))
           (PU ,)
           (ADVP (AD 那))
           (ADVP (AD 当然))
           (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VP (VV 差)
                   (QP-OBJ (CD 多少)))
               (PU ?)
               (VP (VV 差)
                   (QP-OBJ (CD 多少))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 差)
             (NP-OBJ (QP (CD 两千)
                         (CLP (M 块)))
                     (NP (NN 钱))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 差)
             (NP-OBJ (QP (CD 两千)
                         (CLP (M 块)))
                     (NP (NN 钱))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (DFL (VV 回去))
                 (VP (VV 回去)
                     (VP (VV 看)
                         (AS 了)))))
         (PU .)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 开)
                      (NP (M 张))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 开)
                     (NP-OBJ (NP (M 张))
                             (NP (NN 支票))))
                 (VP (VV 给)
                     (NP-OBJ (PN 你)))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 算了))
                  (PU ,)
                  (VP (VV 算了))
                  (PU ,)
                  (VP (VV 算了))))
          (PU ,)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 咱们))
                  (VP (ADVP (AD 还))
                      (VP (VV 谈)
                          (NP-OBJ (ADJP (JJ 正经))
                                  (NP (NN 事))))))
              (SP 吧))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (SP 了)))
         (PU ,)
         (DFL (NP-SBJ (PN 你))
              (VP-UNF (PP (P 跟))))
         (FLR (PN 那个)
              (PN 那))
         (IP (NP-SBJ (DNP (NP (PN 你))
                          (DEG 的))
                     (NP (NN 工作)))
             (VP (ADVP (AD 就是说))
                 (PP-BNF (P 给)
                         (NP (PN 人家)))
                 (VP (VV 介绍))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 介绍))
                 (VP (ADVP (AD 然后))
                     (VV 说)
                     (IP-OBJ (NP-SBJ (DP (DT 这个))
                                     (NP (NN 房子)))
                             (VP (VE 有)
                                 (NP-OBJ (DP (DT 什么))
                                         (DP (DT 什么))
                                         (NP (NN 好处))))))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (UCP-Q (CP (IP (ADVP-DIS (AD 然后))
                    (PU ,)
                    (NP-SBJ (NP (PN 人家))
                            (ADJP (JJ 一般))
                            (NP (NN 客人)))
                    (VP (ADVP (AD 都))
                        (VP (VV 关心)
                            (NP-OBJ-WH (PN 啥)))))
                (SP 啊))
            (PU ,)
            (NP-SBJ (NP (PN 你)
                        (PN 这))
                    (ADVP (AD 或者说))
                    (NP (NP (PN 你们))
                        (NP (NN 公司))))
            (VP (ADVP (AD 主要))
                (PP-BNF (P 给)
                        (NP (NN 人家)))
                (VP (VV 介绍)
                    (NP-OBJ-WH (PN 啥))))
            (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 怎么))
                   (ADVP (AD 才))
                   (VP (VV 能)
                       (VP (VV 让)
                           (NP-OBJ (PN 人家))
                           (IP (NP-SBJ (-NONE- *PRO*))
                               (VP (VRD (VV 买)
                                        (VV 下来))))))))
           (SP 呢)
           (PU ?)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (NP (NN 地点))
         (PU ,)
         (NP (NN 投资)
             (NN 环境))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP (ADVP (AD 主要))
         (NP (QP (CD 两)
                 (CLP (M 项)))
             (NP (NN 实力)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (NP (INTJ (IJ 呃))
         (NP (NN 投资)
             (NN 回报))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 主要))
             (VP (VC 是)
                 (NP-PRD (DP (DT 这些))
                         (NP (NN 东西)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (ADVP (AD 听起来))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 复杂)))
           (SP 吗)
           (PU ?)
           (FRAG (AD 还))
           (PU --)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 也))
                     (VP (VA 复杂)))
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VA 复杂)))))
         (PU .)))

(TOP (INTJ (IJ 呃哼)
           (PU ,)
           (IJ 呃哼)
           (PU .)))

(TOP (IP (ADVP (AD 就是说))
         (DFL (PN 你))
         (IP-SBJ (NP-SBJ (PN 你))
                 (VP (ADVP (AD 就是))
                     (VP (VP (VV 连蒙带唬))
                         (DFL (VV 要))
                         (VP (VV 要)
                             (VP (VV 唬)
                                 (DER 得)
                                 (VP-EXT (VV 象)))))))
         (VP (ADVP (AD 才))
             (VP (VV 行)))
         (PU .)))

(TOP (INTJ (NN 啊哈)
           (PU ,)
           (VA ｏｋａｙ)
           (PU ．)))

(TOP (CP (INTJ (VA ｏｋａｙ))
         (PU ．)
         (NP-SBJ (NP (PN 那里))
                 (NP (NP (PN 你们))
                     (NP (NN 公司))))
         (VP (ADVP (AD 还))
             (DFL (AD 都)
                  (VC 是))
             (ADVP (AD 都))
             (VP (VC 是)
                 (VP (VV 应该)
                     (VP (VV 算)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 蛮))
                                     (VP (VE 有)
                                         (NP-OBJ (NN 实力)))))))))
         (SP 的)
         (SP 啦)
         (PU .)))

(TOP (UCP (INTJ (IJ 哎呀))
          (PU ,)
          (NP (NN 天时)
              (NN 地利))
          (SP 呀)
          (PU ,)
          (IP (NP-TMP (NT 现在))
              (NP-PN-SBJ (NR 新加坡))
              (VP (ADVP (AD 还))
                  (VP (VV 有点儿))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (IP (VP (NP-TMP (NP (PN 这))
                             (NP (DP (DT 上)
                                     (CLP (M 个)))
                                 (NP (NN 星期))))
                     (DFL (AD 就)
                          (AD 就))
                     (ADVP (AD 就))
                     (VP (VV 预定)
                         (DFL (QP (CD 一)
                                  (CLP (M 个))))
                         (DFL (VC 是))
                         (PU --)
                         (DFL (NP-PN (NR 中国))
                              (QP (CD 一)
                                  (CLP (M 个))))
                         (NP-OBJ (DP (DT 其他))
                                 (NP-PN (NR 苏州))
                                 (QP (CD 一))
                                 (NP (NN 公司)))))))
         (FRAG (AD 整个))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 货))
                  (VP (ADVP (AD 不))
                      (VP (VV 对半))))
              (SP 啦))
          (PU ,)
          (INTJ (IJ 呃哇))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-LOC (NP (PN 那边)
                               (NN 报纸))
                           (LC 上))
                  (VP (VV 大谈其谈))))
          (PU .)
          (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (QP (CD 好都))
                      (NP (NN 人)))
              (VP (ADVP (AD 就))
                  (VP (VV 仅小生非))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INC (ADVP (AD 要不然))
          (PU ,)
          (NP-SBJ (PN 我们))
          (VP-UNF (DP (DT 上)
                      (QP (CD 一)
                          (CLP (M 个))))
                  (FLR (IJ 呃))
                  (ADVP (AD 再))
                  (ADVP (AD 就是说))
                  (NP-TMP (DP (DT 前)
                              (QP (CD 一)
                                  (CLP (M 个))))
                          (NP (NN 星期))))
          (PU ,)))

(TOP (UCP-Q (NP-SBJ (PN 这))
            (NP-PRD (DP (DT 什么))
                    (NP (NN 意思)))
            (SP 啊)
            (PU ?)
            (IP (NP-SBJ-WH (PN 什么))
                (VP (VV 叫)
                    (IP-OBJ (NP-SBJ (PN 他))
                            (VP (PP-LOC (P 在)
                                        (NP (PN 那儿)))
                                (VP-WH (VV 干吗))))))
            (PU ?)))

(TOP (UCP (IP (NP-SBJ (NN 货))
              (VP (ADVP (AD 不))
                  (VP (VV 对半))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 本来))
                      (VP (VV 说)
                          (DFL (VC 是))
                          (FLR (IJ 呃))
                          (VP (VC 是)
                              (VP (ADVP (AD 什么))
                                  (VP (VA 什么样)))))))
              (SP 的))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 结果))
                          (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                      (IP (NP-SBJ (PN 人家))
                                          (VP (PP-LOC (P 到)
                                                      (NP (PN 这)))
                                              (PP-TMP (-NONE- *T*-1))
                                              (VP (VV 领)
                                                  (NP-OBJ (NN 房))))))
                                  (NP (NN 时候)))
                          (FLR (IJ 呐))
                          (VP (ADVP (AD 一))
                              (VP (VV 看)))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (NP-PRD (PN 那儿)))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (FRAG (AD 就)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (NP-PRD (ADJP (JJ 那么))
                                  (QP (CLP (M 回)))
                                  (NP (NN 事儿))))))
              (SP 啊))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (VV 说))))
          (PU --)))

(TOP (INTJ (INTJ (IJ 哦))
           (PU ,)
           (FRAG (PN 这))))

(TOP (UCP (CP (IP (ADVP (AD 原来))
                  (NP-SBJ (QP (CD 一)
                              (CLP (M 块儿)))
                          (FLR (DT 那))
                          (NP (NN 地皮)))
                  (VP (VV 应该)
                      (VP (VV 盖)
                          (QP-OBJ (CD 十六)
                                  (CLP (M 栋))))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 结果))
              (NP-SBJ (PN 他))
              (VP (VV 盖)
                  (AS 了)
                  (QP-OBJ (CD 十八)
                          (CLP (M 栋)))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (DFL (VP (VV 挤)
                          (DER 得)))
                 (VP (VV 挤)
                     (DER 得)
                     (IP-EXT (NP-SBJ (LCP (NP (DP (DT 那))
                                              (NP (NN 房)))
                                          (LC 之间))
                                     (NP (NN 距离)))
                             (VP (ADVP (AD 又))
                                 (VP (VA 小)))))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)
           (IJ 嗯哼)
           (PU .)))

(TOP (UCP (INTJ (VA ｏｋａｙ))
          (PU ，)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 原来如此)))
          (PU .)
          (FLR (IJ 哦))
          (IP (NP-SBJ (PN 这))
              (VP (ADVP (AD 就))
                  (VP (VV 搞)
                      (AS 了)
                      (VP-EXT (VA 小心)
                              (AS 了)
                              (QP-EXT (CD 一点儿))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IP (DFL (AD 不过))
             (ADVP (AD 不过))
             (NP-TMP (NT 今晚上))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 至少))
                 (DFL (AD 还)
                      (VE 有)
                      (M 点儿))
                 (PU --)
                 (ADVP (AD 较))
                 (VP (VE 有)
                     (NP-OBJ (CLP (M 点儿))
                             (NP (NN 名气))))))
         (SP 吧)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 多少))
             (ADVP (AD 还))
             (VP (VV 能)
                 (VP (PP-ADV (P 跟)
                             (NP-PN (NR 新加坡)))
                     (DFL (VV 能够))
                     (VP (VNV (VV 撑)
                              (AD 一)
                              (VV 撑))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (VA ｏｋａｙ)
           (PU ．)))

(TOP (UCP-Q (IP (DFL (PN 你))
                (FLR (IJ 哎))
                (PU ,)
                (DFL (PN 你)
                     (PN 你))
                (FLR (PN 那个))
                (ADVP (AD 那))
                (NP-SBJ (PN 你))
                (VP (NP-TMP (NT 现在))
                    (VP-WH (VA 怎么样))))
            (PU ?)
            (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                            (VP (PP-LOC (P 在)
                                        (NP (NN 公司)))
                                (VP (VV 工作))))
                    (NP-SBJ (NN 表现))
                    (VP (ADVP (AD 还))
                        (VP (VA 好))))
                (SP 吗))
            (PU ?)))

(TOP (NP-Q (INTJ (IJ 啊))
           (PU ?)
           (NP (NN 表现))
           (PU ?)))

(TOP (NP-Q (NP (PN 这个))
           (NP (NN 上下))
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (DFL (P 经)
                          (PN 您))
                     (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (PP-MNR (P 经)
                                         (NP (NN 您)))
                                 (VP (VV 提醒))))
                     (NP-TMP (NT 现在))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)
         (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 多加))
                     (VP (VV 修练))))
             (SP 呐))
         (PU .)))

(TOP (UCP (INTJ (IJ 呃)
                (PU ,)
                (VA 对))
          (PU .)
          (CP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VC 是)
                                  (VP (VV 得)
                                      (VP (VCD (VV 修练)
                                               (VV 修练))))))
                      (VP (ADVP (AD 才))
                          (VP (VV 行))))
                  (SP 的))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (FLR (PN 这个))
          (PP-PRP (P 因为)
                  (IP (NP-SBJ (-NONE- *pro*))
                      (VP (PP-ADV (P 跟)
                                  (NP (CP (WHPP-1 (-NONE- *OP*))
                                          (IP (NP-SBJ (PN 我们))
                                              (VP (PP-LOC (-NONE- *T*-1))
                                                  (VP (ADVP (AD 原来))
                                                      (VP (VV 念书))))))
                                      (NP (DP (DT 什么))
                                          (NP (NN 环境)))))
                          (PRN (IP (NP-SBJ (PN 我))
                                   (VP (VV 想))))
                          (VP (ADVP (AD 都))
                              (ADVP (AD 不太))
                              (VP (VA 一样))))
                      (SP 了)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VA 一样)))
         (PU ,)
         (PRN (ADVP (AD 大为)))
         (PU --)))

(TOP (UCP (ADVP (AD 就)
                (VC 是))
          (PU .)
          (ADVP (VA 怎么))
          (PU ,)
          (NP (DP (DT 那个))
              (NP (NN 总经理)))
          (IP (NP-SBJ (PN 我))
              (VP (VV 忘)
                  (AS 了)))
          (DFL (VV 听))
          (IP (NP-SBJ (PN 我))
              (DFL (VV 听))
              (PU ,)
              (MBD (INTJ (IJ 呃)
                         (IJ 呃))
                   (PU .)
                   (IP (INTJ (IJ 呃))
                       (PU ,)
                       (DFL (VV 听))
                       (NP-SBJ (-NONE- *pro*))
                       (VP (VV 听)
                           (NP-OBJ (PN 人家))
                           (IP (NP-SBJ (-NONE- *PRO*))
                               (VP (VV 说)))))
                   (PU .))
              (VP (VV 听)
                  (NP-OBJ (PN 人家))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 说)
                          (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (ADVP (AD 还))
                                          (ADVP (AD 挺))
                                          (ADVP (AD 挺))
                                          (VP (VA 难整))))
                                  (SP 的))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (INTJ (IJ 哎呀))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 知道)
                 (NP-OBJ (NP-PN (NR 新加坡))
                         (DP (DT 这)
                             (CLP (M 种)))
                         (NP (ADJP (JJ 小))
                             (NP (NN 地方)))
                         (NP (NN 人)))))
         (PU ,)
         (IP (NP-TPC-1 (PN 这))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (VP (VV 知道)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (DFL (AD 有点儿))
                   (VP (ADVP (AD 有点儿))
                       (VP (VV 象)
                           (NP-OBJ (PN 谁)))))
               (SP 呀))
           (CP (IP (NP-SBJ (PN 你))
                   (VP (VV 知道)))
               (SP 吗))
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU .)
           (NP-SBJ (NP (PN 人家))
                   (NP-PN (NR 杜小梨))
                   (NP (PN 那)))
           (VP (ADVP (AD 没))
               (VP (VV 听说)))
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (DVP (ADVP (VA 怎么))
                       (SP 的))
                  (VP (VC 是)))
          (PU ?)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VC 是))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (NP-FOC-1 (PN 那))
               (VP (VPT (VV 回想)
                        (DER 的)
                        (VP (VV 起来)))
                   (NP-OBJ (-NONE- *T*-1))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (NP-PN-TPC-1 (NR 杜小梨))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 当然))
             (ADVP (AD 还))
             (VP (VV 知道)
                 (NP-OBJ (-NONE- *T*-1))))
         (SP 了)
         (PU .)))

(TOP (UCP-Q (IP-Q (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP-PRD (PN 什么))))
            (PU ?)
            (CP-Q (IP (NP-SBJ (NN 反射))
                      (VP (ADVP (AD 比较))
                          (VP (VA 琐碎))))
                  (SP 呐))
            (PU ?)
            (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 还是说))
                          (FLR (PN 这个))
                          (VP (VV 喜欢)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 挑))))))
                  (SP 呐))
            (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 搔着)
                 (ADVP-EXT (AD 点儿)))
             (PU ,)
             (VP (VV 搔着)
                 (ADVP-EXT (AD 点儿))))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VPT (VV 搔)
                  (AD 不)
                  (VV 着))
             (LCP-OBJ (NP (NN 点儿))
                      (LC 上)))
         (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (ADVP (AD 但是))
         (SP 呐)
         (PU ,)
         (DFL (AD 又)
              (VV 较))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VV 较)
                     (NP-OBJ (PN 自己))))
             (SP 了))
         (SP 么)
         (PU .)
         (FLR (IJ 啊))
         (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VP (VV 想想))
                  (NP (NP (NT 当年))
                      (NP (NP (PN 有的))
                          (NP (NR 新加坡))
                          (DP (PN 什么))
                          (DP (PN 那个))
                          (NP (PU --)))))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (NP (IP-APP-SBJ (NP (-NONE- *pro*))
                          (VP (ADVP (AD 好象))
                              (ADVP (AD 还))
                              (ADVP (AD 挺))
                              (VP (VA 风光))))
              (NP (DP (DT 那)
                      (CLP (M 种)))
                  (NP (NN 劲儿))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (ADVP (AD 没))))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP-UNF (NP (NT 现在))
                     (DFL (AD 也)
                          (AD 也)
                          (AD 都)
                          (AD 也)
                          (AD 都))
                     (ADVP (AD 也))
                     (ADVP (AD 都))
                     (PU ,)
                     (MBD (INTJ (VA ｏｋａｙ)
                                (PU ．)))
                     (VP (VP (QP-PRD (CD 四十多)
                                     (CLP (M 岁))))
                         (PU ,)
                         (VP (ADVP (AD 快))
                             (VP (QP-PRD (CD 四十五)
                                         (CLP (M 岁))))))
                     (SP 了)
                     (PU ,)
                     (DFL (AD 还)
                          (AD 还)))
             (PU ,)
             (MBD (INTJ (IJ 呃)
                        (PU .))))
         (IP (NP-SBJ (-NONE- *pro*))
             (DFL (AD 还))
             (FLR (PN 这))
             (VP (VP (ADVP (AD 才))
                     (ADVP (AD 第一次))
                     (ADVP (AD 好象))
                     (FLR (PN 什么))
                     (PU ,)
                     (DFL (VV 看))
                     (PU ,)
                     (VP (VV 算)
                         (AS 了)
                         (NP-OBJ (QP (CD 一))
                                 (NP (NN 卦)))))
                 (PU ,)
                 (VP (VV 看)
                     (AS 了)
                     (NP-OBJ (QP (CD 一))
                             (NP (NN 命))))
                 (VP (ADVP (AD 才))
                     (VP (VV 能够)
                         (VP (VV 发)
                             (QP-EXT (CLP (M 点儿))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (NP (PN 他))
                 (NP (NN 老婆)))
         (VP (PP-ADV (P 比)
                     (NP (PN 他)))
             (VP (VV 发)
                 (AS 了)
                 (ADVP-EXT (ADVP (AD 多))
                           (DVP (AD 多))
                           (ADVP (AD 多)))
                 (PU .)))))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (NP (PN 他))
                       (NP (NN 老婆)))
               (VP-WH (VV 干吗)))
           (SP 的)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 去年))
                 (VP (VV 去)
                     (VP (VV 排)
                         (NP-OBJ (NN 股票)
                                 (NN 行))))))
         (SP 呐)
         (PU ,)
         (PRN (NP (NN 股票)
                  (NN 经济)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 呃哼)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (PP-Q (FLR (PN 那个))
           (DFL (P 跟))
           (P 跟)
           (NP (DP (DT 其他))
               (ADJP (JJ 女))
               (NP (NN 同事)))
           (SP 呢)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (PP-ADV (P 跟)
                       (NP (NP (PN 你))
                           (DP (DT 那个))
                           (NP (NN 经理))))
               (VP (VA 怎么样)))
           (PU ?)))

(TOP (NP-Q (DP (DT 哪个))
           (NP (NN 经理))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 不))
                     (VP (VE 有)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (DP (DT 什么))
                                 (NP (NN 市场)
                                     (NN 经理))))))
             (SP 吗))
         (PU ?)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (NP-PRD (NN 助理)))))
             (SP 吗))
         (PU ?)))

(TOP (INTJ (IJ 哦)
           (FLR (PN 那个))
           (SP 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 哦)
           (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 不))
                   (PP-BNF (P 给)
                           (NP (PN 他)))
                   (VP (VV 当)
                       (NP-OBJ (NN 助理)))))
           (SP 吗)
           (PU ?)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (DFL (VV 听))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VP (VV 听听))
                       (VP (ADVP (AD 这么))
                           (VP (VV 说)))))
               (SP 啦))
         (PU ?)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 助)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (NN 理)))))
             (SP 啦))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (NP (QP (CD 一)
             (CLP (M 个)))
         (CP (WHNP-1 (-NONE- *OP*))
             (CP (IP (NP-SBJ (-NONE- *T*-1))
                     (VP (VV 属)
                         (NP-OBJ (NN 猴))))
                 (DEC 的)))
         (NP (ADJP (JJ 小))
             (NP (NN 女孩儿)))
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 哦))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (NP-PRD (QP (CLP (M 个)))
                             (NP (NN 女孩儿)))))
             (SP 啊))
         (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (VP (ADVP (AD 挺))
                       (VP (VV 憋气)))))
           (SP 啊)
           (PRN (IP-SBJ (NP (-NONE- *pro*))
                        (VP (VV 觉得))))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (VP (VV 觉)
                       (VP (ADVP (AD 挺))
                           (VP (VV 憋气))))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 哎))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 有什么))
                      (VP (VV 憋气))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-BNF (P 给)
                          (NP (NN 人)))
                  (VP (VV 干活))))
          (PU ,)
          (IP (ADVP (AD 反正))
              (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VC 是)
                          (IP-PRD (IP-ADV (NP-SBJ (PN 谁))
                                          (VP (VV 给)
                                              (NP-OBJ (NN 钱))))
                                  (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 就))
                                      (PP-BNF (P 给)
                                              (NP (PN 谁)))
                                      (VP (VV 干))))))
              (PU ,)
              (VP (ADVP (AD 就))
                  (VP (VV 完)
                      (AS 了))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (DFL (PN 我))
         (DFL (NP-SBJ (PN 她))
              (VP-UNF (ADVP (AD 就是))))
         (DFL (NP-SBJ (PN 她))
              (VP-UNF (ADVP (AD 就是说))))
         (IP (NP-TMP (NT 那时))
             (NP-SBJ (DP (DT 那个))
                     (NP (NN 经理)))
             (VP (ADVP (AD 实际上))
                 (VP (VV 扶)
                     (NP-OBJ (PN 她)))))
         (SP 吗)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                      (DFL (VP (VV 论)
                               (NP-OBJ (PN 什么))))
                      (PU ,)
                      (VP (VV 论)
                          (NP-OBJ (PN 什么))))
                  (SP 的话))
          (DFL (PN 他))
          (NP-SBJ (PN 他))
          (DFL (AD 也)
               (AD 也)
               (VC 是)
               (PU ,)
               (AD 也)
               (VC 是))
          (VP-UNF (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VV 得))))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 就))
             (VP (VV 会)
                 (VP (VV 做)
                     (NP-OBJ (NN 广告)))))
         (PU .)))

(TOP (PP-PRP (P 因)
             (IP (NP-SBJ (PN 他))
                 (VP (ADVP (AD 原来))
                     (DFL (VC 是)
                          (NN 广))
                     (VP (VC 是)
                         (DNP-PRD (NP (DP (PN 那个))
                                      (NP (PN 这边儿))
                                      (NP (NN 广播电台))
                                      (ADJP (JJ 专门))
                                      (NP (NN 广告组)))
                                  (DEG 的)))))
             (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (NP-TMP (NT 现在))
                 (VP (VV 要)
                     (VP (VV 知道)
                         (NP-OBJ (QP (M 点儿))
                                 (DNP (NP (DNP (NP (NN 广告))
                                               (DEG 的))
                                          (NP (NN 方面儿)))
                                      (DEG 的))
                                 (NP (NN 东西)))))))
         (SP 嘞)
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (ADVP (AD 但是))
             (FLR (PN 这个))
             (CP-TPC (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 卖)
                             (NP-OBJ (NN 楼))))
                     (SP 呐))
             (PU ,)
             (FLR (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 也))
                 (VP (VV 得)
                     (VP (VV 做)
                         (NP-OBJ (NN 广告))))))
         (SP 啊)
         (PU ,)
         (INC (ADVP (AD 所以)))
         (PU ,)))

(TOP (INC (INTJ (IJ 嗯呵))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VC 是)
                  (DP (DT 这)))
          (PU --)))

(TOP (IP (INTJ (VA 对))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (DP (PN 那个))
                     (NP (AD 那时候)))
             (ADVP (AD 就))
             (VP (VP (VV 拉)
                     (NP-OBJ (PN 他)))
                 (VP (VV 来)
                     (VP (VV 做)
                         (NP-OBJ (NP (NN 广告))
                                 (NP (PN 他))
                                 (DP (DT 那个))
                                 (NP (NN 经理)))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 而且))
                         (VP (VP (VV 拉)
                                 (NP-OBJ (PN 他)))
                             (VP (VV 来)))))
             (NP-SBJ (NN 人))
             (VP (ADVP (AD 已经))
                 (VP (VV 许愿)
                     (AS 了))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 给)
                 (NP-IO (PN 你))
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (ADJP (JJ ｍａｒｋｅｔｉｎｇ))
                         (NP (NN ｍａｎａｇｅｒ)))))
         (PU ．)))

(TOP (NP (NP (IJ 嗯))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (VP (VV 去)
                      (NP-OBJ (PN 那)))
                  (ADVP (AD 就))
                  (ADVP (AD 就)))
          (SP 呃)
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 去)))
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 都))))
         (INC (NP (PN 他))
              (DFL (AD 都))
              (VP-UNF (ADVP (PN 那))
                      (NP (PN 什么)))
              (SP 啊哎))
         (PU --)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (ADVP-WH (AD 为什么))
               (VP (VV 要)
                   (VP (VV 来))))
           (PU ?)))

(TOP (IP (IP-Q (NP-SBJ (PN 你))
               (VP (VP (ADVP (AD 为什么))
                       (VP (VV 抛弃)
                           (AS 了)
                           (NP-OBJ (NN 专业))))
                   (VP (VV 来))))
         (PU ?)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (VPT (VV 想)
                          (AD 不)
                          (VV 通)))))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯)
               (PU ,)
               (VA 对))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 没错)))
             (SP 的))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对))
             (SP 了))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 突然))
                 (VP (VV 想起)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 件)))
                             (NP (NN 事儿))))))
         (PU ,)))

(TOP (INC (CP-CND (IP (ADVP (AD 一会儿))
                      (ADVP (AD 可能))
                      (NP-SBJ (NN 时间))
                      (VP (VV 到)
                          (AS 了)))
                  (SP 的话))
          (PU ,)))

(TOP (IP (ADVP (AD 那么))
         (NP-SBJ (PN 他))
         (VP (VV 会)
             (VP (VP (VV 告诉)
                     (NP-OBJ (PN 你)))
                 (PU ,)
                 (VP (QP-TMP (ADVP (AD 提前))
                             (QP (CD 一)
                                 (CLP (M 分钟))))
                     (VP (VV 告)
                         (NP-OBJ (PN 你))))))
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 提前))
                     (VP (VV 会)
                         (VP (VV 告诉)
                             (NP-OBJ (PN 我))))))
             (SP 的))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VA 对)))
               (SP 吧))
         (PU ?)
         (INC (NP (PN 我)
                  (PN 这)))
         (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (ADVP (AD 不过))
               (NP-SBJ (PN 您))
               (VP (VP (VNV (VE 有)
                            (VE 没有))
                       (NP-OBJ (NN 兴趣)))
                   (VP (ADVP (AD 再))
                       (VP (VP (VV 打)
                               (QP-OBJ (CD 一)
                                       (CLP (M 个))))
                           (VP (VV 过来))))))
           (SP 呐)
           (PU ?)
           (CP-CND (ADVP (CS 如果))
                   (IP (NP-SBJ (NN 时间))
                       (VP (VV 到)
                           (AS 了))))
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 得)
                 (VP (VV 去)
                     (VP (VV 上班儿))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (NT 现在))
             (VP (ADVP (AD 快))
                 (VP (NP-PRD (NT 九点))))
             (SP 了))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ,)
           (NP-SBJ (PN 你)
                   (PN 那))
           (VP (ADVP (VA 快))
               (VP (NP-PRD (NT 九点))))
           (SP 了)
           (PU ?)))

(TOP (FRAG (CD 八)
           (PU --)))

(TOP (QP (NP (NT 八点五十))
         (QP (CD 八))
         (PU ,)))

(TOP (IP-Q (IP-SBJ (NP-SBJ (PN 你))
                   (VP (VV 到)
                       (NP-OBJ (DP (PN 那)))))
           (VP (VV 要)
               (NP-OBJ-WH (QP (CD 多长))
                          (NP (NN 时间))))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (IP-SBJ (NP-SBJ (PN 你))
                   (VP (VV 到)
                       (NP-OBJ (PN 那))))
           (VP (VV 要)
               (QP (NP-OBJ (QP (CD 多长))
                           (NP (NN 时间)))))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 事儿))))
         (PU ,)
         (DFL (PN 我))
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 晚)
                                     (ADVP-EXT (AD 一点儿))))
                         (VP (VV 可以)))))
         (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 哦))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 当然))
                     (ADVP (AD 也))
                     (ADVP (AD 不要))
                     (ADVP (AD 稍为))
                     (VP (VA 晚))))
             (SP 噢))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 免得))
                      (DP (PN 这个))
                      (DFL (VE 有)
                           (VE 有))
                      (VE 有))
              (PU --))))

(TOP (CP (CP-Q (IP (NP-SBJ (DP (PN 这)))
                   (VP (VA 对)))
               (SP 吧))
         (PU ?)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 劳动)
                                 (NN 纪律)
                                 (NN 问题))))))
         (PU .)
         (INC (FLR (PN 这))
              (NP-TMP (NT 现在))
              (ADVP (AD 可是))
              (NP-SBJ (NN 资本家))
              (VP-UNF (VV 要)))
         (PU --)))

(TOP (IP (NP-TPC (NP (NN 公司))
                 (SP 的话))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 肯定))
             (PP-ADV (P 跟)
                     (NP (PN 你)))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 晚))
                                     (VP (VV 去)
                                         (NP-EXT (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (NP (NN 钟头))))))
                         (VP (VV 没事儿)))))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (FLR-SBJ (PN 这))
             (NP (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (VP (PP-BNF (P 给)
                                 (NP (NN 资本家)))
                         (VP (VV 干活))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 不同))
             (SP 了))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VA 一样)))
             (PU ,)
             (VP (ADVP (AD 不))
                 (VP (VA 一样))))
         (PU ,)
         (NP (PN 你))
         (PU --)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 早上))
                 (VP (VE 没)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 客户))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 晚上))
                 (FLR (PN 那个))
                 (PU ,)
                 (NP-TMP (NT 六点))
                 (VP (VV 该)
                     (NP (VV 下班))))
             (SP 了))
         (IP-Q (NP-SBJ (VP (CP (WHNP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *T*-1))
                                       (VP (VRD (VV 干)
                                                (VV 到))
                                           (NP-OBJ (NT 七点))))
                                   (DEC 的)))))
               (VP (ADVP-WH (AD 怎么))
                   (VP (VV 算))))
         (PU ?)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (PN 我))
                                     (VP (PP-TMP (-NONE- *T*-2))
                                         (VP (VV 干)
                                             (PP-TMP (P 到)
                                                     (NP (NT 八点))))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (ADVP (AD 也))
                 (DFL (VE 没))
                 (PU ,)
                 (VP (VP (VE 没)
                         (NP-OBJ (NN 人)))
                     (VP (VV 看到)))))
         (SP 啊)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (AD 那)
              (AD 那)
              (AD 那)
              (AD 太))
         (IP (ADVP (AD 那))
             (DFL (PN 你))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (PP-ADV (P 跟)
                                 (NP (PN 他们)))
                         (VP (VV 计较)
                             (NP-OBJ (PN 这个)))))))
         (SP 的)
         (PU .)))

(TOP (IP (ADVP (AD 但是))
         (NP-SBJ (PN 那))
         (VP (VC 是))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 哇)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 计较)
                          (NP-OBJ (NP (PN 我))
                                  (NP (NT 早上)))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (NP-TMP (NT 早上))
                      (VP (VE 没)
                          (NP-OBJ (NN 客户)))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 晚点儿))
                      (VP (VV 去)))
                  (PU ,)
                  (VP (ADVP (AD 晚点儿))
                      (VP (VV 去))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)
           (IJ 嗯哼)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (PU .)))

(TOP (IP-Q (IP-ADV (NP-SBJ (-NONE- *pro*))
                   (VP (NP-LOC (NP (PN 你)
                                   (PN 那)))
                       (VP (VV 打)
                           (NP-PN-OBJ (NR 美国)))))
           (QP-SBJ (CD 一)
                   (CLP (M 分钟)))
           (VP (NP-PRD (QP-WH (CD 多少))
                       (NP (NN 钱))))
           (PU ?)))

(TOP (NP-Q (NP (PN 我)
               (PN 这边儿))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 打)
                     (NP-PN-OBJ (NR 美国))))
         (DFL (QP (CD 一)
                  (CLP (M 分钟))))
         (QP-SBJ (CD 一)
                 (CLP (M 分钟)))
         (VP (QP-PRD (QP (CD 两)
                         (CLP (M 块)))
                     (QP (CD 四))))
         (PRN (ADVP (AD 好象)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (PU ,)
             (DFL (CD 多少))
             (QP-WH-PRD (CD 多少)))
         (PU ?)))

(TOP (QP (QP (QP (CD 两)
                 (CLP (M 块)))
             (QP (CD 四)))
         (SP 啊)
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 行)))
              (SP 了))
          (PU ,)
          (CP (IP (ADVP (AD 那))
                  (ADVP (AD 还是))
                  (NP-SBJ (PN 我))
                  (VP (VRD (VV 打)
                           (VV 给))
                      (NP-OBJ (PN 你))))
              (SP 吧))
          (PU ,)
          (IP (ADVP (AD 还是))
              (NP-SBJ (PN 我))
              (VP (VRD (VV 打)
                       (VV 给))
                  (NP-OBJ (PN 你))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ,)
             (ADVP (AD 那))
             (ADVP (AD 还))
             (ADVP (AD 还是))
             (NP-SBJ (PN 我))
             (VP (VRD (VV 打)
                      (VV 给))
                 (NP-OBJ (PN 你))))
         (SP 吧)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VA 便宜)))
           (SP 啊)
           (PU ?)
           (PU .)))

(TOP (IP (ADVP (IJ 呃))
         (PU ,)
         (NP-SBJ (NP (PN 我)
                     (PN 这)))
         (VP (PP-ADV (P 比)
                     (NP (PN 你)))
             (ADVP (AD 稍微))
             (VP (VA 便宜)
                 (ADVP-EXT (AD 点儿))))
         (PU ,)
         (FLR (IJ 哦))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP-TMP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不过))
                     (VP (VV 等到)
                         (NP-OBJ (ADVP (AD 以后))
                                 (NP-OBJ (DNP (NP (DP (DT 什么))
                                                  (NP (NN 时候)))
                                              (DEG 的))
                                         (NP (NN 时候)))))))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 要)
             (VP (PP-DIR (P 从)
                         (NP (PN 你)
                             (PN 那儿)))
                 (VP (VP (VV 弄)
                         (NP-OBJ (NP (M 张))
                                 (NP (NN 支票))))
                     (VP (VV 回来)))))
         (PU .)))

(TOP (IP (IP (ADVP (AD 或者))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VC 是)
                     (NP-WH-PRD (PN 什么)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (DER 得)
                 (DFL (VV 吃)
                      (M 回))
                 (VP (VRD (VV 吃)
                          (VV 回))
                     (NP-IO (PN 你))
                     (QP-OBJ (CD 一)
                             (CLP (M 顿))))))
         (PU ,)
         (FLR (IJ 呃))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)))

(TOP (INC (INTJ (IJ 呃哼)
                (IJ 呃哼)
                (PU ,)
                (IJ 哎))
          (DFL (AD 上回))
          (PU ,)
          (DFL (AD 上回))
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (VV 告)
                       (NP-OBJ (PN 你)))))
          (PU ,)
          (ADVP (AD 上回))
          (FLR (PN 那个))
          (PP-LOC (P 在)
                  (NP-PN (NR 美国)))
          (FLR (PN 那个))
          (PU ,)))

