<DOC DOCNO="tc/ch/00/ch_0021@0021@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 告诉 <COREF ID="2" TYPE="IDENT">他</COREF> <COREF ID="2" TYPE="IDENT">*pro*</COREF> 要 注意 身体 , 不要 太 劳累 了 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 跑来跑去 ,
*pro* 让 <COREF ID="2" TYPE="IDENT">他</COREF> *PRO* 回来 好 了 ,
*pro* 对 啦 , 哎 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> , <COREF ID="2" TYPE="IDENT">他</COREF> 那里 不 会 劳累 的 , 不 会 劳累 啊 ?
<COREF ID="2" TYPE="IDENT">他</COREF> 不 会 劳累 的 , 哎 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 一般 都 在 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这样 怎么样 啦 ?
哎 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 怎么样 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 很 忙 啊 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 很 忙 啊 ? 几 份 工 啊 ?
<COREF ID="11" TYPE="IDENT">现在</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 比较 忙 啊 ,
几 份 工 啊 ?
啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 兼 几 份 职 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 最近 , 没有 啊 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 去 搞 那个 限制 啦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 搞 那 方圆字 , 搞 <COREF ID="42" TYPE="IDENT">那个 电脑</COREF> 啊 ,
呃呵 ,
<COREF ID="42" TYPE="IDENT">那个 电脑</COREF> 啊 , 最近 呐 坏 过 一次 啊 ,
嗷 , 什么 毛 -
<COREF ID="42" TYPE="IDENT">*pro*</COREF> 最近 坏 过 一次 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 昨天 呢 要 <COREF ID="51" TYPE="IDENT">电脑 公司 的 人</COREF> *PRO* 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 重新 安装 过 呀 ,
哦 ,
<COREF ID="51" TYPE="IDENT">*pro*</COREF> 重新 安装 过来 , <COREF ID="51" TYPE="IDENT">他</COREF> 说 <COREF ID="57" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 原来 那个 螺丝</COREF> 啊 , 没有 拧 紧 啊 ,
嗷 ,
<COREF ID="57" TYPE="IDENT">*pro*</COREF> 没有 拧 紧 , 还 比较 松 , <COREF ID="51" TYPE="IDENT">他</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 全部 都 拧 紧 了 , <COREF ID="51" TYPE="IDENT">那个</COREF> 是 我们 真城 的 老乡 ,
哦 ,
<COREF ID="51" TYPE="IDENT">*pro*</COREF> 还 比较 好 , 那个 <COREF ID="51" TYPE="IDENT">人</COREF> 态度 还 可以 ,
哦 , <COREF ID="51" TYPE="IDENT">*pro*</COREF> 收 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 多少 钱 哪 ?
<COREF ID="51" TYPE="IDENT">他</COREF> 说 <COREF ID="77" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">我们</COREF> 那个 硬盘</COREF> 太 小 啦 ,
*pro* 对 对 ,
<COREF ID="51" TYPE="IDENT">他</COREF> 说 <COREF ID="77" TYPE="IDENT">硬盘</COREF> 太 小 了 , 另外 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 扩 扩展 了 <COREF ID="86" TYPE="IDENT">内存</COREF> 啊 , <COREF ID="86" TYPE="IDENT">内存</COREF> 原来 只 有 一 兆 么 ,
呃 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 扩 到 哎 扩 到 四 兆 了 <COREF ID="11" TYPE="IDENT">现在</COREF> ,
嗷 , 你们 也 <COREF ID="11" TYPE="IDENT">现在</COREF> 会 搞 技术 改新 了 ,
*pro* 可以 了 哎 ,
*pro* 可以 那 对 ,
哎 *pro* 靠 得 可 啊 ?
对 , 应该 , <COREF ID="86" TYPE="IDENT">*pro*</COREF> 应该 弄 到 四 兆 , 对 , <COREF ID="86" TYPE="IDENT">*pro*</COREF> 应该 弄 到 ,
<COREF ID="86" TYPE="IDENT">*pro*</COREF> 应该 弄 到 四 兆 *pro* 是 吧 , *pro* 没错 吧 ?
*pro* 是 的 是 的 嗯 ,
<COREF ID="51" TYPE="IDENT">他</COREF> 说 <COREF ID="77" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">我们</COREF> 那个 硬盘</COREF> 只 有 四十一 个 什么 ?
兆 嗯 .
哎 , 现 <COREF ID="51" TYPE="IDENT">他</COREF> 说 *pro* <COREF ID="11" TYPE="IDENT">现在</COREF> 应该 再 扩大 到 二百 多 ,
嗷 ,
如果 *pro* 扩大 到 二百 *pro* 多 要 加 一千一百 块 <COREF ID="51" TYPE="IDENT">他</COREF> <COREF ID="77" TYPE="IDENT">这个</COREF> 可以 收 回去 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 <COREF ID="11" TYPE="IDENT">现在</COREF> 暂时 先 不 先 不 搞 吧 ?
嗷 , 一千 ,
<COREF ID="77" TYPE="IDENT">那个 硬盘</COREF> 啊 ,
嗷 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 搞 了 *pro* 也 无所谓 吧 ,
爸 ,
<COREF ID="11" TYPE="IDENT">现在</COREF> ,
哎 <COREF ID="77" TYPE="IDENT">硬盘</COREF> 太 小 啦 ,
*pro* 对 <COREF ID="77" TYPE="IDENT">硬盘</COREF> 太 小 了 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 以后 可以 考虑 考虑 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 搞 一下 的 ,
<COREF ID="77" TYPE="IDENT">*pro*</COREF> 也 是 太 小 了 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 可以 可以 装上 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 可以 考虑 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 搞 一下 ,
对 ,
*pro* 好 的 , 好 的 , 好 嘞 .
</TEXT>
<TEXT PARTNO="001">
现在 <COREF ID="2" TYPE="IDENT">家里</COREF> 个 --
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">文文</COREF> 讲 一 讲 ,
*pro* 好 嘞 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">文文</COREF> 讲 一 讲 , 鼓励 一下 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">她</COREF> 吧 ,
嗷 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">她</COREF> , 哎 , *pro* 好 的 ,
喂 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">哥</COREF> ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">文文</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">哥哥</COREF> 啊 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">文文</COREF> 呃 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 想 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 想 *PRO* 搞 <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 家里</COREF> <COREF ID="20" TYPE="IDENT">那个 电脑</COREF> 但是 不 知道 怎么 搞 ?
<COREF ID="23" TYPE="IDENT">他</COREF> <COREF ID="23" TYPE="IDENT">他</COREF> <COREF ID="23" TYPE="IDENT">他</COREF> 昨天 <COREF ID="23" TYPE="IDENT">那个 师傅</COREF> 说 我们 那个 ＤＯＳ 啊 很 多 由于 硬盘 太 小 很多 配制 都 没有 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 知道 他 都 的 , 就是 如果 <COREF ID="35" TYPE="IDENT">*pro*</COREF> 是 齐全 的话 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 一共 有 多少 啊 ?
哦 ,
<COREF ID="35" TYPE="IDENT">ＤＯＳ 本身</COREF> 就 齐全 的话 <COREF ID="34" TYPE="IDENT">*pro*</COREF> 就 不 是 多 的 ,
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 够用 的 ,
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 不 多 的 ,
*pro* 对 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 不 都 的 ,
但是 很多 一些 软件 装 上去 就 话 <COREF ID="34" TYPE="IDENT">*pro*</COREF> 就 不 够 了 , 比如说 Ｗｉｎｄｏｗ， 嗷 , 对 对 , Ｗｉｎｄｏｗ 是 就 不 够 了 ,
嗷 ,
*pro* 所以 还是 往 那 方面 发展 啦 , *pro* 就 还是说 最好 装 一 个 *OP* *T*-1 好 一点 的 了 ,
至少 , *pro* 不用 二百 兆 , 可能 一百 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 一百七十 兆 也 可以 了 ,
一百七十 兆 *pro* 是 啊 ,
哎 , *pro* 对 , 但是 <COREF ID="23" TYPE="IDENT">他</COREF> 说 *pro* 只 有 二百 兆 的话 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 装 二百 兆 咯 ,
哦 ,
家里 ,
嗷 ,
嗯 , 这些 <COREF ID="20" TYPE="IDENT">这 台 电脑</COREF> 就 靠 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">你 自个</COREF> 弄 了 嗷 , *pro* 是 不 是 啊 ? <COREF ID="2" TYPE="IDENT">家里</COREF> 还 有 谁 能 用用 啊 ?
<COREF ID="66" TYPE="IDENT">妈妈</COREF> <COREF ID="66" TYPE="IDENT">妈妈</COREF> 在 用 啊 , <COREF ID="66" TYPE="IDENT">妈妈</COREF> 用
没 --
<COREF ID="66" TYPE="IDENT">妈妈</COREF> 还 学会 了 <COREF ID="69" TYPE="IDENT">五比</COREF> 了 没有 ?
嗯 嗯 ,
<COREF ID="66" TYPE="IDENT">她</COREF> 不 会 <COREF ID="69" TYPE="IDENT">五比</COREF> , <COREF ID="66" TYPE="IDENT">她</COREF> <COREF ID="66" TYPE="IDENT">她</COREF> <COREF ID="66" TYPE="IDENT">她</COREF> 用 那个 自然码 , <COREF ID="66" TYPE="IDENT">她</COREF> 说 <COREF ID="66" TYPE="IDENT">*pro*</COREF> 用 得 很 很 顺手 ,
呃 , 那 ,
<COREF ID="66" TYPE="IDENT">她</COREF> 就 不 想 *PRO* 学 别的 啦 ,
*pro* 那 也 可以 ,
那 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 呢 ?
呃 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 现在 是 用 什么 呐 ? <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 用 他 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 想 *PRO* 就是 在 那个 中文 打字 上 多 花 多少 吧 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 又 不大 用 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 只是 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就是 想 *PRO* 把 那个 ＤＯＳ 系统 搞 清楚 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 把 那些 呃 *OP* *T*-1 管理 电脑 的 那些 ,
*pro* ｏｋａｙ ．
学 呃 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 学 一下 么 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
</TEXT>
<TEXT PARTNO="002">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 从 学校 拿 了 <COREF ID="4" TYPE="IDENT">个 程序</COREF> 回来 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 用 了 没有 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 没 用 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没 用 啊 ? *pro* 为什么 呐 ?
嗷 ,
<COREF ID="10" TYPE="IDENT">那个 事源</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 没 学 *T*-1 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 本来 想 *PRO* 是 这个 暑假 去 呃 预习 一下 的 ,
嗷 ,
那个 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 把 <COREF ID="4" TYPE="IDENT">那个</COREF> 拿 回来 了 , <COREF ID="10" TYPE="IDENT">那 事源</COREF> 嗯 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 现在 --
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 挺 有用 的 ,
连 家里 的 电脑 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 都 不 知道 *PRO* 怎么 搞 *T*-1 ,
嗷 , <COREF ID="27" TYPE="IDENT">Ｆｏｒｔｒａｎ</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没 带 回来 *T*-1 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 这几天 先 先 嗷 <COREF ID="27" TYPE="IDENT">Ｆｏｒｔｒａｎ</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 带 回来 *T*-1 但是 呃 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 找 不 到 那个 他 可能 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 少 扣 了 <COREF ID="35" TYPE="IDENT">那个 呃 , 呃 , 编制 程序</COREF> ,
嗷 ,
嗷 , <COREF ID="35" TYPE="IDENT">Ｃｏｍｐｉｌｅ</COREF> 那 很 很 糟糕
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 要 , 要 不 要 <COREF ID="40" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边</COREF> --
对 所以 就 ,
<COREF ID="40" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边</COREF> 很多 很多 软件 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 需要 的话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 寄 过去 的 ,
嗷 ,
比如说 比 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 觉得 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 应该 学 就是 --
比如说 *pro* 有 管理 软件 , 就是说 呃 数据库 的 一些 软件 , *pro* 管理 财物 啊 , 家里 的 帐 啊 之类 的 ,
嗷 ,
*pro* 还 有 , 那 - 好多 软件 嗷 , *pro* 都 不 甚 熟 *T*-1 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 最好 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 个 信 过来 , 或者 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 打 个 电话 过来 , 告诉 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 真正 需要 什么 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 还 不 知道 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 需要 什么 吧 ?
*pro* 对 呀 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 真是 觉得 真是 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 说明书 了 没有 , 看 了 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 糊涂 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 哪个 说明书 啊 ,
嗷 ,
那个 ＤＯＳ 五点零 的 咯 , 还 有 一些 计算机 世界 上 的 书 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 可以 到 图书馆 去 翻翻 *T*-1 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 可以 知道 ,
嗯 ,
比如说 比如说 , 中国 现在 流行 什么 软件 ,
呃 ,
哦 ,
对 ,
呃 <COREF ID="104" TYPE="IDENT">*OP* *T*-1 <COREF ID="105" TYPE="IDENT">英文</COREF> -- 打字 的 软件</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 现在 可能 还 没 用 *T*-2 , 但是 以后 肯定 要 用 *T*-2 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 最好 要 装 装 一 套 ,
嗯 ,
<COREF ID="104" TYPE="IDENT">*OP* *T*-1 <COREF ID="105" TYPE="IDENT">英文</COREF> 打字 的 , 比如说 , 嗷 , Ｗｏｒｄ ｐｅｒｆｅｃｔ</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 听说 过 没有 *T*-2 ?
没有 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 接触 <COREF ID="104" TYPE="IDENT">这 方面</COREF> 接触 的 很 少 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 那些 同学 很多 都 -- 就是 没有 <COREF ID="104" TYPE="IDENT">这 方面</COREF> 的 那个 --
知识 *pro* 是 吧 ?
嗯 ,
你们 去 --
嗷 , 知识 ,
</TEXT>
<TEXT PARTNO="003">
同学 没有 *OP* *T*-1 学 计算机 的 啊 ? *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> *T*-2 以前 在 @ 附中 @ 的 时候 ,
没有 ,
呃 , 苏州 都 没有 ,
嗷 , *pro* 是 吗 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 几乎 是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 我们 班 几乎 是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 第一 个 有 电脑 的 吗 ,
嗷 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就是 , 呃 ,
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 可以 跟 那个 谁 , 呃 , <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">周桓</COREF> 他们</COREF> 打 打交道 啊 ,
<COREF ID="23" TYPE="IDENT">周桓</COREF> ?
呃 ,
哦 , 那个 ,
*pro* 对 , <COREF ID="22" TYPE="IDENT">他们</COREF> 家 有 有 个 电脑 的 吗 ,
<COREF ID="23" TYPE="IDENT">周桓</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="23" TYPE="IDENT">他</COREF> 以前 , 嗯 , 还 到 我们 公司 去 询问 过 一些 电脑 知识 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="23" TYPE="IDENT">他</COREF> 还 还 可以 , 还 还 懂 一点 ,
哦 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 反正 --
呃 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 要 -- *pro* 就 是 一 台 电脑 吧 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不要 光 待在 家里 , 要 经常 跟 外边 的 人 联系 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 知道 外边 流行 什么 软件 , 想 办法 就 弄弄 回来 一 套 自个 装上 , 这样 才 有 提高 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 知道 吗 ?
嗯 ,
嗯 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 知道 吗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不要 光 待在 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 几乎 都 不 认识 这 方面 的 人 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> 摸 吧 什么 好象 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 要 靠 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">自个</COREF> -- 出去 跑跑 啊 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 到 广州 很多 地方 吗 , *pro* 有时候 , 哦 , 有 一些 电脑 推广 的 一些 展示 展销会 啊 之类 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 尽量 去 看看 ,
嗯 嗯 ,
对 吧 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 知道 <COREF ID="81" TYPE="IDENT">中国</COREF> <COREF ID="82" TYPE="IDENT">现在</COREF> 流行 什么 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="82" TYPE="IDENT">现在</COREF> 都 不 知道 <COREF ID="81" TYPE="IDENT">中国</COREF> 那边 流行 什么 软件 ,
*pro* 可能 有 一些 很 好 的 软件 的 ,
嗯 ,
嗯 ,
反正 软件 方面 一 个 就 是 *OP* *T*-1 文字 处理 的 咯 ,
我们 中文 的 已经 有 了 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 可以 想 办法 搞 一 套 英文 的 ,
嗯 ,
嗯
*pro* 有 Ｗｏｒｄ ｓｔａｒ ，
嗯 ,
Ｗｏｒｄ ｐｅｒｆｅｃｔ 比较 好 ,
嗯 ,
呃 , 以后 的 软件 都 象 网络 啊 , 呃 , Ｗｉｎｄｏｗ 是 <COREF ID="111" TYPE="IDENT">那边</COREF> 发展 的 , 网 网络 <COREF ID="111" TYPE="IDENT">那边</COREF> 发展 的 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 可以 就是说 倒 倒 想想 办法 ,
嗯 哎 ,
</TEXT>
<TEXT PARTNO="004">
嗯 , 呃哟 那个 那个 师父 说 <COREF ID="2" TYPE="IDENT">我们 那个 , 那 硬盘</COREF> 可能 有 病毒 哦 ,
哦 ,
<COREF ID="2" TYPE="IDENT">他</COREF> 出来 出 得 很 慢 很 慢 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 这时候 肯 不 正常 那个 速度 肯定 有 病毒 , 但是 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 应该 怎么 嗯 怎么 找 啊 ?
或者 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 怎么 储蓄 啊 ?
我 这个 搞 不 清楚 *-1 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 到 外面 看看 *pro* 有 没有 *OP* *T*-2 反 病毒 的 软件 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 试 一下 咯 , *pro* 这样子 , *pro* 对 吧 ?
哦 ,
呃 ,
哦 ,
*pro* 反 病毒 ,
*pro* 是 不 是 每 一 种 病毒 都 有 呃 一 套 软件 去 , 反 的 啊 ?
*pro* 也 有 通用 的 *pro* 也 有 通用 的 *OP* *T*-1 反 病毒 的 软件 的 ,
他 不 是 --
哦 ,
*pro* 对 吗 ?
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 去 找找 , 看看 吧 ,
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 叫 叫 Ｃ Ｐ Ａ Ｖ 吧 ,
<COREF ID="40" TYPE="IDENT">Ｃ Ｐ Ａ Ｖ</COREF> 呀 ?
*pro* 对 <COREF ID="40" TYPE="IDENT">Ｃ Ｐ Ａ Ｖ</COREF> 以前 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 用 过 的 *OP* <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> *T*-1 在 中国 的 时候 ,
嗯 ,
今天 有些 同学 到 家里 来 啦 *pro* 是 吧 ?
呃 Ｃ Ｐ Ａ －－
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 刚才 是 谁 呀 ?
*pro* 不 是 ,
% 呃 % ,
张辰 的 -- 那个 , *pro* 不 是 不 是 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 同学 ? 朋友 ?
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 不 是 同学 ,
哦 ,
*pro* 不要紧 ,
嗯 ,
嗯
*pro* 可以 说 那么 长 时间 啊 ?
*pro* 是 的 ,
呃 , 你们 现在 --
</TEXT>
<TEXT PARTNO="005">
暑期 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 玩玩 电脑 咯 *pro* 是 吧 ?
*pro* 对 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就是 玩玩 电脑 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 时间 再 看看 <COREF ID="10" TYPE="IDENT">英语</COREF> 咯 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 没有 打算 *PRO* 出国 啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 没有 信心 ,
嗯 <COREF ID="14" TYPE="IDENT">妈妈</COREF> 说 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 不 让 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *PRO* 出去 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 不行 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 就 不 让 咯 ,
*pro* 不 是 啊 , <COREF ID="14" TYPE="IDENT">她</COREF> 说 家里 没有 人 啦 ,
哦 ,
那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 住 国内 ,
*pro* 到时候 再 说 了 , *pro* 那么 长远 的 事情 ,
嗯 不 ,
反正 反正 <COREF ID="10" TYPE="IDENT">英语</COREF> 都 是 要 学 的 啦 ,
<COREF ID="10" TYPE="IDENT">*pro*</COREF> 肯定 要 学 , 而且 一定 要 学好 ,
*pro* 就 是 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 以后 看 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 做 什么 论文 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 --
*pro* 对 呀 ,
*pro* 全都 是 英文 的 参考 资料 , 没有 中文 的 ,
喔 喔 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 吗 ?
嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 想 -- 呃 , 可能 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 那 方面 德文 要 比较 多 一点 吧 ?
至少 , 哦 ,
*pro* 是 不 是 啊 ?
*pro* 对 呀 ,
</TEXT>
<TEXT PARTNO="006">
@ <COREF ID="1" TYPE="IDENT">浙大</COREF> @ 有 没有 *OP* *T*-1 就是 选修 第二 门 外语 的 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 有 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 每 一 个 学期 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 是 不 是 有 一 张 选修单 的 呐 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 吗 ?
<COREF ID="12" TYPE="IDENT">我们</COREF> 到 现在 还 没有 选修课 啊 , <COREF ID="12" TYPE="IDENT">我们</COREF> <COREF ID="46" TYPE="IDENT">我们 这</COREF> 需要 三 年级 才 有 选修 ,
*pro* 不 可能 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 跟 -- 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 跟 那些 系 领 - 系 里头 领导 讲讲 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 要 选修 , 应该 怎么办 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 这些 都是 要 问 清楚 *-1 ,
在 学- 大学 里头 , *pro* 不 是 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 都 要 自个 去 问 清楚 的 ,
<COREF ID="12" TYPE="IDENT">我们</COREF> <COREF ID="12" TYPE="IDENT">我们</COREF> 上 一 上 一 届 大二 的 同学 都 是 这样 的 ,
那 可能 他 现在 政策 改 了 ,
<COREF ID="44" TYPE="IDENT">他</COREF> <COREF ID="44" TYPE="IDENT">他</COREF> 说 *pro* 是 <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">我们</COREF> 系 自己</COREF> 我 别的 系 很多 都 有 选修 啦 , <COREF ID="54" TYPE="IDENT">我们</COREF> *OP* <COREF ID="54" TYPE="IDENT">我们</COREF> *T*-1 去 问 的 时候 , <COREF ID="44" TYPE="IDENT">他们</COREF> 就 说 <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">我们</COREF> 系</COREF> 规定 *pro* 是 这样 的 ,
<COREF ID="44" TYPE="IDENT">他</COREF> 说 <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">我们</COREF> 系</COREF> 要 要 打 好 基础 啊 , 他 需要 <COREF ID="54" TYPE="IDENT">我们</COREF> ,
哦 ,
就是 -- 基础课 比 学 得 很 扎 很 扎实 , 所以 *pro* 到 三 年级 才 给 <COREF ID="12" TYPE="IDENT">我们</COREF> 选修 ,
化学 系 啊 ?
嗯 ,
应用 化学 系 ?
*pro* 对 啊 ,
*pro* 不 应该 的 , 不 应该 的 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 可以 自个 去 旁听 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 要是 抽 时间 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 自个 去 旁听 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不要 拿 他 的 成绩 就是 了 ,
嗯 ,
嗯 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 知道 吗 ?
*pro* 不 是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 怕 他 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 去 旁听 , <COREF ID="89" TYPE="IDENT">他</COREF> 会 赶 吧 ?
*pro* 不 会 , <COREF ID="89" TYPE="IDENT">他</COREF> 不 会 点名 的 ,
<COREF ID="89" TYPE="IDENT">他</COREF> 最多 头 一 堂 课 点名 , 以后 就 不 点名 了 ,
呃 ,
嗯 嗯 ,
嗯 , 第二 外语 我 觉得 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还是 不 着急 学 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 把 <COREF ID="102" TYPE="IDENT">英文</COREF> 学好 了 比 什么 都 好 ,
嗯 嗯 ,
<COREF ID="102" TYPE="IDENT">英文</COREF> 现在 是 世界 通用 的 ,
很 多 -- 啊 , 日本人 呐 , 呃 , 韩国 人 呐 ,
</TEXT>
</DOC>
