tc/ch/00/ch_0041@0041@ch@tc@ch@on 4 8 gold 知道-v 知道.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 5 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 5 6 gold 断-v 断.02 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 5 10 gold 是-v 是.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 7 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 7 5 gold 开始-v 开始.02 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 7 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 9 4 gold 开始-v 开始.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 9 7 gold 属于-v 属于.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 9 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 9 14 gold 免费-v 免费.01 ----- 14:0-rel 11:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 9 17 gold 是-v 是.03 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 10 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 10 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 11 3 gold 不错-v 不错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 13 1 gold 没-v 没.03 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 14 5 gold 要-v 要.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 14 10 gold 打-v 打.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 14 12 gold 玩-v 玩.01 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 15 3 gold 不错-v 不错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 15 8 gold 回来-v 回来.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 16 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 17 4 gold 回来-v 回来.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 17 18 gold 去-v 去.02 ----- 18:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 17 19 gold 做-v 做.01 ----- 19:0-rel 16:1-ARG0 20:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 17 24 gold 去-v 去.02 ----- 24:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 18 3 gold 睡觉-v 睡觉.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 19 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 20 1 gold 睡觉-v 睡觉.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 21 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 9 gold 开始-v 开始.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 15 gold 要-v 要.03 ----- 15:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 16 gold 做-v 做.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 19 gold 用-v 用.01 ----- 19:0-rel 14:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 22 32 gold 申请-v 申请.01 ----- 32:0-rel 30:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 23 4 gold 申请-v 申请.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 23 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 25 18 gold 打-v 打.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@ch@on 25 24 gold 打-v 打.01 ----- 24:0-rel 11:1-ARG0 12:1-ARGM-LOC 25:2-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 25 41 gold 估计-v 估计.01 ----- 41:0-rel 29:1-ARGM-ADV 30:1-ARGM-TPC 40:1-ARG0 42:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 25 43 gold 打-v 打.01 ----- 43:0-rel 42:1-ARG0 44:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 25 66 gold 打-v 打.01 ----- 66:0-rel 42:3-ARGM-TMP 54:2-ARGM-ADV 61:1-ARG0 62:1-ARGM-DIS 63:1-ARGM-DIS 64:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 26 4 gold 用-v 用.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 26 11 gold 没-v 没.03 ----- 11:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 26 14 gold 没-v 没.03 ----- 14:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 28 1 gold 无所谓-v 无所谓.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 28 7 gold 说-v 说.01 ----- 7:0-rel 3:2-ARGM-TPC 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 28 9 gold 一样-v 一样.01 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 31 7 gold 知道-v 知道.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARG0 8:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 31 14 gold 好-v 好.01 ----- 14:0-rel 8:3-ARG0 11:1-ARGM-LOC 13:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 31 18 gold 放心-v 放心.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 32 7 gold 适应-v 适应.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 34 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 35 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 36 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 36 9 gold 累-v 累.01 ----- 9:0-rel 5:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 36 20 gold 觉得-v 觉得.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 36 23 gold 快-v 快.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 37 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 38 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 39 6 gold 接着-v 接着.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 40 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 40 8 gold 懒-v 懒.01 ----- 8:0-rel 0:3-ARGM-TMP 4:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 42 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 42 7 gold 懒-v 懒.01 ----- 7:0-rel 0:1-ARG0 2:3-ARGM-TMP 5:1-ARGM-DIS 6:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 42 11 gold 想-v 想.02 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 42 13 gold 念书-v 念书.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 43 6 gold 晃来晃去-v 晃来晃去.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@ch@on 44 5 gold 成-v 成.04 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 44 9 gold 得-v 得.02 ----- 9:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 44 10 gold 念-v 念.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 46 8 gold 给-v 给.03 ----- 8:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 46 9 gold 打-v 打.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:2-ARG0 10:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 48 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 48 6 gold 打-v 打.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 48 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 48 16 gold 累-v 累.01 ----- 16:0-rel 11:1-ARG1 12:1-ARGM-TMP 15:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 48 20 gold 是-v 是.03 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 6 gold 说-v 说.01 ----- 6:0-rel 2:2-ARG0 4:1-ARG3
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 13 gold 打-v 打.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 16 gold 说-v 说.01 ----- 16:0-rel 10:1-ARG0 17:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 21 gold 累-v 累.01 ----- 21:0-rel 17:2-ARG1 19:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 50 29 gold 累-v 累.01 ----- 29:0-rel 26:1-ARG1 28:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 9 gold 回-v 回.01 ----- 9:0-rel 5:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 13 gold 念-v 念.01 ----- 13:0-rel 5:2-ARG0 7:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 31 gold 累-v 累.01 ----- 31:0-rel 19:2-ARGM-TMP 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 36 gold 是-v 是.04 ----- 36:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 52 38 gold 瞧-v 瞧.01 ----- 38:0-rel 34:1-ARG1 35:1-ARGM-DIS 37:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 56 2 gold 开始-v 开始.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 56 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 56 4 gold 念-v 念.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 57 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 58 3 gold 懒-v 懒.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 58 4 gold 懒-v 懒.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 59 4 gold 热-v 热.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 60 3 gold 冷-v 冷.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 60 10 gold 低-v 低.01 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 65 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 66 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 66 11 gold 安-v 安.01 ----- 11:0-rel 7:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 67 4 gold 安-v 安.01 ----- 4:0-rel 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 68 3 gold 安-v 安.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 70 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 70 8 gold 舒服-v 舒服.02 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 9:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 70 9 gold 多-v 多.03 ----- 9:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 71 3 gold 安-v 安.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 71 14 gold 顺利-v 顺利.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 71 19 gold 有-v 有.05 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 71 24 gold 大-v 大.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 72 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 73 8 gold 回来-v 回来.01 ----- 8:0-rel 5:2-ARG0 10:1*4:1*7:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 73 13 gold 看看-v 看看.01 ----- 13:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:3-ARGM-TMP 12:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 73 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 73 17 gold 弄-v 弄.05 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 75 2 gold 估计-v 估计.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 77 4 gold 凉快-v 凉快.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 80 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 83 6 gold 凉快-v 凉快.01 ----- 6:0-rel 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 85 11 gold 怎么样-v 怎么样.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 86 5 gold 在家-v 在家.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:2-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 86 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 87 6 gold 在家-v 在家.01 ----- 6:0-rel 2:2-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 88 3 gold 是-v 是.03 ----- 3:0-rel 0:1,4:5-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 88 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 88 8 gold 出差-v 出差.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 91 4 gold 修-v 修.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 91 9 gold 是-v 是.03 ----- 9:0-rel 7:1,10:3-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 91 16 gold 修-v 修.01 ----- 16:0-rel 10:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 91 20 gold 在家-v 在家.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 91 25 gold 多-v 多.03 ----- 25:0-rel 19:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 92 5 gold 修-v 修.01 ----- 5:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 93 4 gold 漏-v 漏.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 95 2 gold 费劲-v 费劲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 95 6 gold 是-v 是.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 97 9 gold 安-v 安.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 98 9 gold 给-v 给.03 ----- 9:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 98 10 gold 安-v 安.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 100 7 gold 在家-v 在家.01 ----- 7:0-rel 2:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 100 10 gold 忙-v 忙.01 ----- 10:0-rel 2:1-ARGM-DIS 5:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 101 6 gold 安-v 安.01 ----- 6:0-rel 2:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 101 8 gold 快-v 快.01 ----- 8:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 102 6 gold 快-v 快.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 102 12 gold 给-v 给.03 ----- 12:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 102 13 gold 安-v 安.01 ----- 13:0-rel 9:2-ARG1 11:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 105 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 105 12 gold 出差-v 出差.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 105 20 gold 紧张-v 紧张.02 ----- 20:0-rel 10:2-ARGM-ADV 14:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 106 1 gold 吃饭-v 吃饭.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 106 2 gold 坐-v 坐.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 106 6 gold 干-v 干.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 107 6 gold 开始-v 开始.02 ----- 6:0-rel 2:2-ARGM-TPC 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 107 7 gold 装-v 装.02 ----- 7:0-rel 2:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 108 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARGM-DIS 4:2-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 108 5 gold 凉快-v 凉快.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 110 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 112 3 gold 出差-v 出差.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 112 12 gold 方便-v 方便.03 ----- 12:0-rel 5:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 114 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 115 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 115 12 gold 说-v 说.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 116 3 gold 没-v 没.03 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 116 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 116 9 gold 成-v 成.04 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 117 4 gold 没-v 没.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 117 9 gold 等-v 等.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 117 11 gold 着急-v 着急.02 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 117 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 118 3 gold 没-v 没.03 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 118 8 gold 听-v 听.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 119 6 gold 听-v 听.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 119 12 gold 高兴-v 高兴.01 ----- 12:0-rel 3:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 120 1 gold 真-v 真.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 121 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 121 7 gold 高兴-v 高兴.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 121 11 gold 抢-v 抢.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 122 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 122 6 gold 高兴-v 高兴.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 124 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 127 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 128 9 gold 寄-v 寄.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 129 3 gold 睡觉-v 睡觉.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 129 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 130 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 132 4 gold 再说-v 再说.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 132 8 gold 等-v 等.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 134 4 gold 收到-v 收到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 134 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG2 14:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 134 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 134 19 gold 倒-v 倒.01 ----- 19:0-rel 16:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 134 23 gold 是-v 是.03 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 135 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 137 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 137 7 gold 倒-v 倒.01 ----- 7:0-rel 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 137 12 gold 知道-v 知道.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 138 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 138 15 gold 刮-v 刮.02 ----- 15:0-rel 2:1-ARGM-TMP 5:1-ARGM-ADV 9:2-ARGM-TMP 14:1-ARGM-LOC 16:2-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 140 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 140 4 gold 没-v 没.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 142 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 142 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 142 8 gold 倒-v 倒.01 ----- 8:0-rel 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 142 14 gold 有-v 有.05 ----- 14:0-rel 11:1-ARGM-DIS 12:2-ARG0 15:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 142 18 gold 倒-v 倒.01 ----- 18:0-rel 15:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 143 5 gold 倒-v 倒.01 ----- 5:0-rel 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 144 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 144 8 gold 登-v 登.01 ----- 8:0-rel 7:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 144 13 gold 住-v 住.01 ----- 13:0-rel 12:1-ARG0 11:1*14:1*15:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 144 22 gold 说-v 说.01 ----- 22:0-rel 10:1-ARGM-ADV 11:3-ARGM-TPC 21:1-ARG2 23:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 144 28 gold 倒-v 倒.01 ----- 28:0-rel 23:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 145 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 146 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 146 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG2 14:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 146 16 gold 倒-v 倒.01 ----- 16:0-rel 14:2-ARG1 18:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 148 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 150 10 gold 打-v 打.01 ----- 10:0-rel 2:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARG2 11:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 150 16 gold 提-v 提.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 151 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 152 6 gold 大-v 大.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 152 15 gold 打-v 打.01 ----- 15:0-rel 9:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARG2 16:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 152 17 gold 来-v 来.06 ----- 17:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 155 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 156 5 gold 打听-v 打听.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 156 6 gold 看看-v 看看.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 156 8 gold 告诉-v 告诉.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 9:1-ARG2 10:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 157 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 157 3 gold 来-v 来.08 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 157 9 gold 是-v 是.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 159 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 159 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 159 8 gold 成-v 成.04 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 161 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 161 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 162 6 gold 打-v 打.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 7:1-ARG1 9:1-ARGM-PRP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 162 18 gold 没-v 没.01 ----- 18:0-rel 10:1-ARGM-TMP 11:2,15:2-ARG1 14:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 163 10 gold 没-v 没.01 ----- 10:0-rel 6:1-ARGM-TMP 7:2-ARG1 9:1-ARGM-DIS 11:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 164 20 gold 打-v 打.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-DIS 21:1-ARG1 22:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 164 24 gold 可以-v 可以.02 ----- 24:0-rel 17:2-ARG0 23:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 165 9 gold 好-v 好.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 165 16 gold 免费-v 免费.01 ----- 16:0-rel 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 165 18 gold 可以-v 可以.02 ----- 18:0-rel 12:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 165 20 gold 是-v 是.03 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 166 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 166 8 gold 回来-v 回来.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 166 9 gold 说-v 说.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 166 16 gold 打-v 打.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 167 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 167 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 167 4 gold 打-v 打.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 167 11 gold 免费-v 免费.01 ----- 11:0-rel 10:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 168 6 gold 错-v 错.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 170 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 171 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 171 16 gold 怎么样-v 怎么样.01 ----- 16:0-rel 10:1-ARGM-DIS 11:2-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 172 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 172 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 172 12 gold 带-v 带.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 172 17 gold 好-v 好.01 ----- 17:0-rel 11:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 173 2 gold 照-v 照.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 173 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 175 6 gold 美-v 美.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 176 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 177 9 gold 说-v 说.01 ----- 9:0-rel 2:1-ARG0 3:4-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 177 11 gold 留意-v 留意.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 179 1 gold 借-v 借.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 179 3 gold 玩-v 玩.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 181 3 gold 借-v 借.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 181 5 gold 玩-v 玩.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 182 1 gold 借-v 借.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 183 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:4-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 183 12 gold 借-v 借.02 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 183 18 gold 会-v 会.02 ----- 18:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 183 19 gold 说-v 说.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 183 21 gold 借-v 借.02 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 185 1 gold 借-v 借.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 185 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 185 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 185 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 185 18 gold 留-v 留.05 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-BNF
tc/ch/00/ch_0041@0041@ch@tc@ch@on 187 3 gold 属于-v 属于.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 187 5 gold 借-v 借.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 187 7 gold 玩-v 玩.01 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 189 6 gold 怕-v 怕.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 189 8 gold 借给-v 借给.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 191 1 gold 借给-v 借给.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 193 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 195 4 gold 说-v 说.07 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 197 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 197 5 gold 借-v 借.02 ----- 5:0-rel 3:2-ARG0 6:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 199 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 202 5 gold 来-v 来.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 203 6 gold 快-v 快.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 203 8 gold 快-v 快.01 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 203 10 gold 快-v 快.01 ----- 10:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 203 12 gold 快-v 快.01 ----- 12:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 207 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 209 1 gold 玩-v 玩.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 210 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 210 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 212 13 gold 转-v 转.03 ----- 13:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 214 1 gold 转-v 转.03 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 214 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 215 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 216 7 gold 坐-v 坐.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 12:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 216 16 gold 到-v 到.03 ----- 16:0-rel 12:1*13:1*19:1-ARG0 14:2-ARGM-DIR 17:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 216 20 gold 回来-v 回来.01 ----- 20:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 218 3 gold 到-v 到.03 ----- 3:0-rel 0:1*16:1*1:1-ARG0 2:1-ARGM-DIR 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 218 7 gold 完了-v 完了.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 218 8 gold 到-v 到.03 ----- 8:0-rel 0:1*16:1*1:1-ARG0 9:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 218 12 gold 完了-v 完了.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 218 13 gold 回-v 回.01 ----- 13:0-rel 0:1*16:1*1:1-ARG0 11:2-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 221 3 gold 累-v 累.01 ----- 3:0-rel 0:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 222 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 223 1 gold 累-v 累.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 224 2 gold 累-v 累.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 226 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 226 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 226 12 gold 好-v 好.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 227 4 gold 好-v 好.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 227 12 gold 回来-v 回来.01 ----- 12:0-rel 8:1-ARG0 14:1*7:1*9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 227 19 gold 想-v 想.02 ----- 19:0-rel 7:3-ARGM-TMP 16:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 227 21 gold 看-v 看.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 228 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 228 3 gold 没-v 没.03 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 228 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 230 5 gold 安静-v 安静.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 231 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 231 4 gold 看-v 看.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 232 2 gold 安静-v 安静.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@ch@on 233 10 gold 想-v 想.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 233 12 gold 看-v 看.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 233 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 233 17 gold 干吗-v 干吗.01 ----- 17:0-rel 7:2-ARGM-ADV 15:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 233 18 gold 去-v 去.02 ----- 18:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 234 6 gold 耗-v 耗.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@ch@on 234 12 gold 去-v 去.01 ----- 12:0-rel 1:1-ARG0 9:2-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 235 9 gold 回来-v 回来.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARGM-TMP 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 236 5 gold 干活-v 干活.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 236 12 gold 发-v 发.03 ----- 12:0-rel 0:1-ARG0 7:1-ARGM-LOC 13:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 237 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 237 3 gold 耗-v 耗.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 241 2 gold 没-v 没.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 243 7 gold 看见-v 看见.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 246 3 gold 来-v 来.06 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 246 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 248 7 gold 没-v 没.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 249 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 250 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 251 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 252 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 256 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 256 5 gold 说话-v 说话.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 257 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 257 5 gold 听见-v 听见.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 259 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 260 6 gold 选-v 选.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 260 19 gold 学习-v 学习.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 260 21 gold 学习-v 学习.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 262 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 264 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 266 7 gold 得-v 得.02 ----- 7:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 266 9 gold 做-v 做.01 ----- 9:0-rel 3:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 267 10 gold 收-v 收.03 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 269 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 270 10 gold 寄-v 寄.01 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-DIS 7:1-ARG2 12:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 271 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 271 10 gold 寄-v 寄.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 272 3 gold 快乐-v 快乐.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 275 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 278 6 gold 寄-v 寄.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 284 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 284 4 gold 行-v 行.04 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 286 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 288 1 gold 做饭-v 做饭.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 289 4 gold 回来-v 回来.01 ----- 4:0-rel 1:1-ARG0 0:1*2:1*6:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 289 9 gold 觉得-v 觉得.01 ----- 9:0-rel 0:3-ARGM-TMP 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 289 14 gold 吃-v 吃.03 ----- 14:0-rel 10:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 289 21 gold 行-v 行.04 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 290 3 gold 行-v 行.05 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 290 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 292 3 gold 是-v 是.03 ----- 3:0-rel 0:1,6:4-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 292 11 gold 吃-v 吃.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-LOC 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 292 15 gold 吃-v 吃.01 ----- 15:0-rel 6:3-ARG1 14:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 292 18 gold 是-v 是.03 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 293 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 293 10 gold 吃-v 吃.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-LOC 11:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 293 15 gold 吃-v 吃.01 ----- 15:0-rel 6:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 294 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 294 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 294 10 gold 吃-v 吃.01 ----- 10:0-rel 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 6 gold 回来-v 回来.01 ----- 6:0-rel 11:1-ARGM-TPC 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 9 gold 告诉-v 告诉.01 ----- 9:0-rel 11:1-ARG1 5:1-ARG0 7:1-ARGM-ADV 10:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 18 gold 回来-v 回来.01 ----- 18:0-rel 15:1-ARG0 14:1*16:1*19:1-ARGM-TMP 17:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 24 gold 愿意-v 愿意.01 ----- 24:0-rel 13:1-ARG0 14:3-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 26 gold 做饭-v 做饭.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 30 gold 做-v 做.01 ----- 30:0-rel 28:1-ARGM-ADV 29:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 295 37 gold 吃-v 吃.01 ----- 37:0-rel 28:2-ARGM-ADV 33:1-ARG1 34:1-ARGM-DIS 35:1-ARGM-DGR 36:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 297 15 gold 好-v 好.01 ----- 15:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 11:3-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 298 6 gold 退休-v 退休.01 ----- 6:0-rel 3:1-ARG0 4:2-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 299 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 300 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 301 2 gold 快-v 快.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 308 3 gold 没有-v 没有.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 308 8 gold 转-v 转.04 ----- 8:0-rel 2:2-ARGM-ADV 6:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 309 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 309 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 311 9 gold 好-v 好.01 ----- 9:0-rel 0:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 312 10 gold 买-v 买.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 313 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 314 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 314 6 gold 睡-v 睡.01 ----- 6:0-rel 5:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@ch@on 315 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 315 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 318 6 gold 说-v 说.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG3 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 319 2 gold 请-v 请.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@ch@on 319 9 gold 说-v 说.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 320 7 gold 说-v 说.01 ----- 7:0-rel 2:1-ARG0 3:1-ARG3 6:1-ARGM-DIS 8:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 320 14 gold 说-v 说.01 ----- 14:0-rel 2:1-ARG0 11:1-ARG3 15:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 321 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 324 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 324 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 325 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 326 8 gold 说-v 说.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 326 20 gold 苛刻-v 苛刻.01 ----- 20:0-rel 10:2-ARG0 14:1-ARGM-ADV 15:1-ARG1 19:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 330 11 gold 花-v 花.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 330 16 gold 得-v 得.02 ----- 16:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 330 17 gold 花-v 花.01 ----- 17:0-rel 0:3-ARGM-TPC 8:3-ARG1 15:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 332 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 333 4 gold 买-v 买.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 333 11 gold 捡-v 捡.01 ----- 11:0-rel 2:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 333 20 gold 好-v 好.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 334 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 334 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 334 23 gold 苦-v 苦.01 ----- 23:0-rel 20:2-ARG1 22:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 334 26 gold 干吗-v 干吗.01 ----- 26:0-rel 20:3-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 336 2 gold 捡-v 捡.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 336 8 gold 新-v 新.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 337 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 337 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 337 6 gold 辛苦-v 辛苦.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 339 1 gold 捡-v 捡.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 339 6 gold 新-v 新.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 340 3 gold 捡-v 捡.01 ----- 3:0-rel 0:1-ARG1 1:2-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@ch@on 341 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 341 8 gold 是-v 是.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 341 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 344 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 346 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:2-ARG2 4:1-ARGM-BNF
tc/ch/00/ch_0041@0041@ch@tc@ch@on 346 11 gold 看-v 看.02 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 346 13 gold 行-v 行.04 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@ch@on 347 4 gold 错-v 错.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 347 7 gold 错-v 错.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 349 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 349 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 350 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 350 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 351 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 352 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 352 14 gold 处理-v 处理.02 ----- 14:0-rel 11:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 352 20 gold 挤-v 挤.03 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DGR
tc/ch/00/ch_0041@0041@ch@tc@ch@on 354 4 gold 碰见-v 碰见.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 355 2 gold 留心-v 留心.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 355 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 356 3 gold 错-v 错.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 356 6 gold 错-v 错.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 357 22 gold 得-v 得.02 ----- 22:0-rel
tc/ch/00/ch_0041@0041@ch@tc@ch@on 357 23 gold 省-v 省.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-DIR 21:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@ch@on 359 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@ch@on 359 9 gold 接到-v 接到.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@ch@on 359 13 gold 照相-v 照相.01 ----- 13:0-rel 6:1-ARG0 10:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@ch@on 359 14 gold 带-v 带.02 ----- 14:0-rel 6:1-ARG0
