tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 14 gold 写-v 写.01 ----- 14:0-rel 0:1-ARGM-DIS 8:1-ARG0 15:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 16 gold 告诉-v 告诉.01 ----- 16:0-rel 0:1-ARGM-DIS 8:1-ARG0 17:1-ARG2 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 0 20 gold 到-v 到.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 13 gold 问-v 问.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 16 gold 可以-v 可以.02 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 2 21 gold 这样-v 这样.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 3 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 1 gold 办-v 办.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 4 gold 可以-v 可以.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 4 10 gold 取到-v 取到.01 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 5 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 6 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 8 8 gold 收到-v 收到.01 ----- 8:0-rel 4:2-ARGM-TMP 10:1-ARG1 7:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 8 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 9 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 10 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 9 gold 找-v 找.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 18 gold 多-v 多.03 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 27 gold 可以-v 可以.01 ----- 27:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 28 gold 找到-v 找到.01 ----- 28:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 23:2-ARGM-TMP 25:1-ARG0 26:1-ARGM-DIS 29:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 31 gold 可以-v 可以.01 ----- 31:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 11 32 gold 换-v 换.02 ----- 32:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 23:2-ARGM-TMP 25:1-ARG0 33:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 9 gold 好-v 好.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 14 13 gold 乱-v 乱.01 ----- 13:0-rel 3:2-ARG1 11:1-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 10 gold 好-v 好.01 ----- 10:0-rel 4:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 16 17 gold 走-v 走.02 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 20 11 gold 好-v 好.05 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 9 gold 回来-v 回来.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 12 gold 忙-v 忙.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-ADV 6:3-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 27 gold 能-v 能.01 ----- 27:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 28 gold 见面-v 见面.01 ----- 28:0-rel 0:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 32 gold 忙-v 忙.01 ----- 32:0-rel 0:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 39 gold 是-v 是.04 ----- 39:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 43 gold 要-v 要.03 ----- 43:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 44 gold 去-v 去.02 ----- 44:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 21 45 gold 面谈-v 面谈.01 ----- 45:0-rel 41:1-ARG0 42:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 8 gold 接-v 接.04 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 22 11 gold 寄-v 寄.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 6 gold 寄-v 寄.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 11 gold 忙-v 忙.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 18 gold 相处-v 相处.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 17:1-ARGM-ADV 20:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 20 gold 少-v 少.02 ----- 20:0-rel 21:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 32 gold 猜-v 猜.01 ----- 32:0-rel 23:1-ARG0 24:1-ARGM-DIS 26:1-ARGM-DIS 27:1-ARGM-ADV 30:1-ARGM-DIS 31:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 43 gold 觉得-v 觉得.01 ----- 43:0-rel 37:1-ARG0 38:1-ARGM-DIS 41:1-ARGM-ADV 42:1-ARGM-ADV 44:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 45 gold 有-v 有.08 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 55 gold 是-v 是.03 ----- 55:0-rel 50:1-ARG0 51:1-ARGM-DIS 53:1-ARGM-DIS 54:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 63 gold 是-v 是.04 ----- 63:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 70 gold 是-v 是.04 ----- 70:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 75 gold 想-v 想.01 ----- 75:0-rel 74:1-ARG0 76:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 85 gold 没有-v 没有.01 ----- 85:0-rel 80:1-ARG1 86:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 94 gold 好-v 好.01 ----- 94:0-rel 91:1-ARG0 92:1-ARGM-ADV 93:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 101 gold 在-v 在.01 ----- 101:0-rel 96:1-ARGM-TMP 98:1-ARG0 99:1-ARGM-ADV 102:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 106 gold 好-v 好.01 ----- 106:0-rel 104:1-ARG0 105:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 24 108 gold 好-v 好.01 ----- 108:0-rel 104:1-ARG0 107:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 26 3 gold 担心-v 担心.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 27 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 29 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 14 gold 随便-v 随便.01 ----- 14:0-rel 11:1*12:1*16:1-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 30 24 gold 讲话-v 讲话.01 ----- 24:0-rel 19:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 7 gold 会-v 会.02 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 8 gold 讲话-v 讲话.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 14 gold 行-v 行.04 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 32 18 gold 做-v 做.02 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 3 gold 讲话-v 讲话.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 4 gold 讲-v 讲.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 33 9 gold 多-v 多.03 ----- 9:0-rel 6:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 6 gold 做-v 做.02 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 34 13 gold 讲话-v 讲话.01 ----- 13:0-rel 9:1-ARGM-DIS 10:2-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 35 23 gold 讲-v 讲.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 35 36 gold 没有-v 没有.02 ----- 36:0-rel 19:1-ARGM-DIS 25:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARGM-LOC 33:1-ARG0 34:1-ARGM-DIR 37:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 36 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 36 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 37 4 gold 懂-v 懂.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 39 3 gold 发表-v 发表.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 10 gold 没有-v 没有.02 ----- 10:0-rel 2:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 18 gold 是-v 是.01 ----- 18:0-rel 13:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 27 gold 去-v 去.02 ----- 27:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 28 gold 看-v 看.02 ----- 28:0-rel 26:1-ARG0 29:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 31 gold 觉得-v 觉得.01 ----- 31:0-rel 24:1-ARGM-ADV 26:2-ARGM-ADV 32:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 35 gold 好-v 好.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 39 gold 看看-v 看看.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 49 gold 去-v 去.02 ----- 49:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 41 50 gold 看-v 看.02 ----- 50:0-rel 38:1-ARG0 51:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 15 gold 去-v 去.01 ----- 15:0-rel 5:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 42 21 gold 面谈-v 面谈.01 ----- 21:0-rel 5:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 44 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 44 7 gold 住-v 住.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1 8:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 4 gold 面谈-v 面谈.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 13 gold 远-v 远.01 ----- 13:0-rel 7:2-ARG0 9:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 17 gold 开车-v 开车.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 46 18 gold 要-v 要.02 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 48 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 5 gold 面谈-v 面谈.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 14 gold 到-v 到.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 17 gold 工作-v 工作.01 ----- 17:0-rel 13:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 23 gold 远-v 远.01 ----- 23:0-rel 13:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG1 21:1-ARGM-DIS 22:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 30 gold 犹豫-v 犹豫.01 ----- 30:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-DGR 32:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 35 gold 让-v 让.02 ----- 35:0-rel 32:1-ARGM-DIS 33:1-ARG0 36:1-ARG1 37:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 50 38 gold 去-v 去.01 ----- 38:0-rel 37:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 7 gold 表示-v 表示.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 16 gold 说-v 说.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 18 gold 重要-v 重要.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 23 gold 说-v 说.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 52 28 gold 重要-v 重要.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 20 gold 拿到-v 拿到.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 53 25 gold 考虑-v 考虑.01 ----- 25:0-rel 17:1-ARG0 18:3-ARGM-TMP 24:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 54 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 55 9 gold 问-v 问.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 56 2 gold 不错-v 不错.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 56 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 57 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 58 2 gold 不错-v 不错.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 58 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 59 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARG0 11:1-ARGM-LOC 14:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 62 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 64 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 15 gold 回来-v 回来.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 65 27 gold 瘦-v 瘦.01 ----- 27:0-rel 13:1-ARG0 29:1-ARGM-EXT 30:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 6 gold 忙-v 忙.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 66 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 4 gold 忙-v 忙.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 9 gold 瘦-v 瘦.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-DIS 11:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 17 gold 摸-v 摸.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 67 20 gold 少-v 少.02 ----- 20:0-rel 13:2-ARGM-ADV 18:1-ARGM-TMP 19:1-ARG0 22:1-ARGM-EXT 23:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 68 1 gold 感觉-v 感觉.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 68 3 gold 疲劳-v 疲劳.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 70 1 gold 感觉-v 感觉.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 70 4 gold 疲劳-v 疲劳.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 12 gold 觉得-v 觉得.01 ----- 12:0-rel 7:1-ARG0 8:2-ARGM-TMP 11:1-ARGM-DGR 13:2-ARG1 15:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 14 gold 疲劳-v 疲劳.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 20 gold 好-v 好.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 23 gold 觉得-v 觉得.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 71 32 gold 不错-v 不错.01 ----- 32:0-rel 26:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 72 4 gold 吃-v 吃.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 3 gold 吃-v 吃.01 ----- 3:0-rel 4:1-ARG1 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 8 gold 吃-v 吃.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1 19:0-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 73 14 gold 吃-v 吃.01 ----- 14:0-rel 6:1-ARG0 16:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 75 5 gold 吃-v 吃.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 76 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:1-ARGM-PRD
tc/ch/00/ch_0014@0014@ch@tc@ch@on 77 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 5 gold 断-v 断.03 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 78 12 gold 打-v 打.01 ----- 12:0-rel 3:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 10:1-ARG2 16:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 79 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 79 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 81 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 81 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 83 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 83 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 84 13 gold 想-v 想.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 84 18 gold 生-v 生.01 ----- 18:0-rel 14:1-ARGM-TMP 15:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 8 gold 回-v 回.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 86 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 87 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 87 5 gold 走-v 走.07 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 11 gold 陪-v 陪.01 ----- 11:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 12:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG2 17:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 19 gold 出来-v 出来.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 88 28 gold 陪-v 陪.01 ----- 28:0-rel 25:2-ARG0 27:1-ARGM-DIS 30:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARGM-DIS 6:2-ARG0 10:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 12 gold 没有-v 没有.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 29 gold 放心-v 放心.01 ----- 29:0-rel 17:1-ARGM-DIS 18:2-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 30 gold 要-v 要.05 ----- 30:0-rel 17:1-ARGM-DIS 18:2-ARG0 31:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 90 45 gold 讲-v 讲.01 ----- 45:0-rel 33:2-ARGM-ADV 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 91 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 8 gold 知-v 知.01 ----- 8:0-rel 4:2-ARG1 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 13 gold 会-v 会.02 ----- 13:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 14 gold 想-v 想.02 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 16 gold 打-v 打.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 19 gold 问问-v 问问.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 22 gold 看看-v 看看.01 ----- 22:0-rel 15:1-ARG0 23:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 92 28 gold 好-v 好.01 ----- 28:0-rel 23:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 93 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 94 10 gold 走-v 走.07 ----- 10:0-rel 3:1-ARG0 4:2-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 97 4 gold 来-v 来.04 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 99 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 99 9 gold 回-v 回.02 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR 11:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 101 4 gold 收到-v 收到.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 6 gold 帮-v 帮.01 ----- 6:0-rel 2:2-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 9 gold 找-v 找.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 103 19 gold 见-v 见.01 ----- 19:0-rel 13:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 105 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 105 6 gold 有-v 有.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 106 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 106 5 gold 认识-v 认识.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 12 gold 好-v 好.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-LOC 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 18 gold 住-v 住.01 ----- 18:0-rel 15:1-ARGM-LOC 16:1-ARG0 19:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 20 gold 可以-v 可以.01 ----- 20:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 21 gold 坐-v 坐.02 ----- 21:0-rel 15:1-ARGM-LOC 16:1-ARG0 22:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 23 gold 去-v 去.02 ----- 23:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 108 24 gold 上班-v 上班.01 ----- 24:0-rel 15:1-ARGM-LOC 16:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 109 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 109 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 110 6 gold 找到-v 找到.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 110 13 gold 可以-v 可以.02 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 111 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 111 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 13 gold 有-v 有.03 ----- 13:0-rel 11:2-ARG0 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 29 gold 来-v 来.05 ----- 29:0-rel 7:2-ARGM-TMP 16:1-ARGM-ADV 17:3-ARG0 26:1-ARGM-LOC 30:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 112 30 gold 玩-v 玩.01 ----- 30:0-rel 7:2-ARGM-TMP 16:1-ARGM-ADV 17:3-ARG0 26:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 3 gold 来-v 来.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 4 gold 玩-v 玩.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0014@0014@ch@tc@ch@on 114 15 gold 见-v 见.01 ----- 15:0-rel 6:1-ARGM-DIS 7:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 116 8 gold 工作-v 工作.01 ----- 8:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 6 gold 工作-v 工作.01 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 12 gold 出来-v 出来.01 ----- 12:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 13 gold 玩-v 玩.01 ----- 13:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARGM-EXT
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 18 gold 去-v 去.01 ----- 18:0-rel 0:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 22 gold 工作-v 工作.01 ----- 22:0-rel 0:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 25 gold 这样子-v 这样子.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 30 gold 聚-v 聚.01 ----- 30:0-rel 27:1-ARG1 28:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 32 gold 聚-v 聚.01 ----- 32:0-rel 27:1-ARG1 28:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 35 gold 聊-v 聊.01 ----- 35:0-rel 27:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 118 36 gold 聊天-v 聊天.01 ----- 36:0-rel 27:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 120 11 gold 倒霉-v 倒霉.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 120 14 gold 工作-v 工作.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 22 gold 怎么样-v 怎么样.01 ----- 22:0-rel 20:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 28 gold 有-v 有.04 ----- 28:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 29 gold 报-v 报.01 ----- 29:0-rel 25:1-ARGM-TMP 26:2-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 35 gold 有-v 有.03 ----- 35:0-rel 32:1-ARG0 36:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 40 gold 说-v 说.01 ----- 40:0-rel 39:1-ARG0 43:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 49 gold 是-v 是.01 ----- 49:0-rel 43:3-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV 50:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 122 60 gold 解雇-v 解雇.01 ----- 60:0-rel 54:2-ARG0 57:1-ARGM-ADV 59:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 124 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 4 gold 倒霉-v 倒霉.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 11 gold 换-v 换.02 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 13:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 15 gold 跑到-v 跑到.02 ----- 15:0-rel 8:1-ARGM-TMP 9:1-ARG0 18:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 27 gold 知道-v 知道.01 ----- 27:0-rel 22:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 31 gold 找到-v 找到.01 ----- 31:0-rel 28:1-ARG0 32:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 35 gold 知道-v 知道.01 ----- 35:0-rel 22:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 125 37 gold 换-v 换.03 ----- 37:0-rel 36:1-ARG0 39:3-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 5 gold 在-v 在.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 14 gold 多-v 多.03 ----- 14:0-rel 9:3-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0014@0014@ch@tc@ch@on 127 19 gold 厉害-v 厉害.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 128 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 128 3 gold 对-v 对.02 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 132 12 gold 去-v 去.04 ----- 12:0-rel 0:1-ARG0 4:1-ARGM-TMP 10:1-ARG2 14:2-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 4 gold 写-v 写.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 6 gold 到-v 到.03 ----- 6:0-rel 3:1-ARG0 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 134 9 gold 问-v 问.01 ----- 9:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 138 7 gold 写-v 写.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 138 11 gold 多余-v 多余.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 139 4 gold 叫-v 叫.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 5 gold 没有-v 没有.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 9 gold 想-v 想.01 ----- 9:0-rel 8:1-ARG0 13:4-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 15 gold 会-v 会.02 ----- 15:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 140 18 gold 联系-v 联系.01 ----- 18:0-rel 13:2-ARG0 16:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 141 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 141 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 12 gold 留下-v 留下.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 22 gold 没有-v 没有.02 ----- 22:0-rel 14:2-ARG0 23:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 142 33 gold 提-v 提.03 ----- 33:0-rel 29:2-ARGM-TMP 31:1-ARG0 36:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 145 7 gold 限定-v 限定.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 145 13 gold 给-v 给.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 14:1-ARG2 15:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 147 1 gold 回-v 回.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1 7:1-ARGM-PRP
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 148 19 gold 告诉-v 告诉.01 ----- 19:0-rel 8:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-LOC 18:1-ARGM-DIS 20:1-ARG2
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 7 gold 催-v 催.01 ----- 7:0-rel 1:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 14 gold 问-v 问.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 16 gold 会-v 会.02 ----- 16:0-rel
tc/ch/00/ch_0014@0014@ch@tc@ch@on 149 17 gold 有-v 有.03 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 150 4 gold 这样子-v 这样子.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 151 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0014@0014@ch@tc@ch@on 153 10 gold 去-v 去.04 ----- 10:0-rel 12:1-ARG1 9:1-ARG0
tc/ch/00/ch_0014@0014@ch@tc@ch@on 153 16 gold 联系-v 联系.01 ----- 16:0-rel 15:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0014@0014@ch@tc@ch@on 154 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP
