<DOC DOCNO="tc/ch/00/ch_0019@0019@ch@tc@ch@on">
哎 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 倍 什么的 ,
嗷嗷
是 因为 , 天气 虽然 很 热 吧 , 咱们 家 有 空调 , 呃 , 所以 呐 呃 还 挺 好 ,
嗷 , 你 还 说 这 热 呐 , 我 回来 以后 一点儿 也 不 热 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 出去 我 还 得 要 穿 毛衣 弄不好 ,
嗷 , 嗷 , 嗷
所以 , 回来 以后 就 马上 就 觉得 特 舒服 ,
呃 那个 是 么 , 不过 那 什么 咱们 家 空调 还 <ENAMEX TYPE="DATE">今年</ENAMEX> 是 解决 了 大 问题 ,
, 呃 ,
对 解决 大 问题 , 对 对 .
嘿 ,
哎 ,
那个
哦 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 还 想 你 那个 呃 皮包 是 随手 携带 嚎 , 我 <ENAMEX TYPE="DATE">那天</ENAMEX> 好象 没 看见 你 提 ,
没 问 -
是 携带 , 随身 带 的 ,
嗷 , 是 随身 携带 , 嗷 , 好 的 好 的 ,
嗯 ,
那个 呃 ,
哎 那个 谁 , 呃 那个 你 妹妹 他们 到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 去 渡假 了 ,
嗷 , 去 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 了 嗷嗷 ,
嗷 ,
已经 去 了 嚎 ,
他们 去 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 渡假 了 ,
嗷 ,
嗷 ,
那边儿 也 比较 凉快 ,
也 比较 凉快 ,
那 可能 ,
哎 ,
那 家里 就 您 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 口 了 ,
对 ,
一会儿 我 爸
你 爸爸 在 修理 呃 什么 呃 电器儿 吧 ,
呃 又 在 修
也 是 他 的 兴趣 ,
嗷 ,
哎 ,
行 还 挺 好 ,
他 挺 好 ,
哎 ,
哎 你 你 那个 见到 导师 了 吗 ?
哎 见到 了 ,
反而 回来 以后 可能 嗷 , 马上 就 让 我 写 一 个 就是 这 一 毕业 之前 的 时间 怎么 安排 , 我 写 完 了 ,
哦 ,
他 说
计划
哎 , 他 说 你 就 按 那个 计划 做 , 他 说 反正 哦 , 哦 , 你 你 你 就 应该 特别 努力 了 , 就是说 这 段 时间 ,
嗷 ,
嗯 , 挺 关键 的 时候 , 你 应该 独立 吧 ,
嗷嗷 ,
对 对 对 ,
在 这 论文 对 是 关键 , 要 拿 下来 ,
我 跟 你 讲 啊 ,
嗯 ,
计划 做 得 不要 太 紧 了 ,
哎 , 不算 太 -
要 留 点儿 余地 ,
就 <ENAMEX TYPE="DATE">这 半 年</ENAMEX> , 哎 , <ENAMEX TYPE="DATE">半 年</ENAMEX> 任务量 , 工作量 特别 大 反正 ,
是 不 是 啊 , 嗷 ,
所以 啊 , 还 还算 可以 吧 , 现在 就 已经 开 -
还 可以
在 进展 啦 , 现在 还算 行 , 现在 进展 还算 顺 -
嗷 ,
嗯 ,
嗷 ,
哎 , 那个 他 说 那 计划 你 计划 不 是 原来 说 得 <ENAMEX TYPE="DATE">明年 年底</ENAMEX> 毕业 吗 ?
对 呀 ,
但 这 段 特别 关键 , 我 要 出动 ,
嗷 ,
哎 , 这 段 ,
然后 再
嗷 , 对 对 对 ,
嗯 ,
我 我 这么 理解 啊 ,
嗯 ,
是 不 是 今 主要 的 实验 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 做 , <ENAMEX TYPE="DATE">明年</ENAMEX> 呐 就是说
哎 这样子 原理 上 实验 呃 原理 呃 , 没有 实验 , 原理 上 都 通过 了 , <ENAMEX TYPE="DATE">今年</ENAMEX> 就 得 啊 ? 在 计算机 上 做 实验 , 这 实验 也 大部分 都 做 完 了 ,
也 别 也 别 那么 ,
喔 ,
我 就 大 份 做 得 差不多 了 . 但是 我们 先 做 ,
嗷 ,
就 这么 回 事儿 ,
呃 , 重新 做 ,
嗯 , 已经 哎 已经 重新 做 上 了 ,
嗷嗷 , 因为 听 不太 清楚 ,
嗷 嗷嗷 ,
嗯 ,
我 说话 声音 够 大 的 啦 ,
是 吗 ?
那 哎 ,
我 我 我 的 耳朵 不太 好 ,
嗷嗷 ,
最近
就 还 得 把 过去 做 的 好些 东西 , 再 改 点 条件 , 重复 做 一下 , 就 比如 象 我 现在 正 运行 有 一 个 程序 要 <ENAMEX TYPE="DATE">八 天</ENAMEX> ,
嗷 ,
<ENAMEX TYPE="DATE">八 天</ENAMEX> 就 可以 做 完 , 呃 才 能 做 完 ,
嗷 , 嗷 ,
哎 , 现在 正在 做 着 呐 , 没有 什么 问题 ,
嗷 嗷嗷 , 嗷 , 嗷 , 那 这个 电话 现在 已经 讲 了 <ENAMEX TYPE="TIME">七 分钟</ENAMEX> 了 ,
呃 ,
<ENAMEX TYPE="TIME">七 分钟</ENAMEX> 了 , 你 要 给 你 爸爸 讲话 吧 ?
行 , 行 我 爸 说说 ,
嗷 , 跟 你 爸爸 讲话 , 那么 还 要 给 那个 谁 呃 你 岳父 家 讲话 吗 ? 啊 ?
哎 ,
好 ,
他们 家 你 甭管 了 , 不 不用 管 了 , 不用 管 了 , 不用 ,
嗷 , 好 的 , 好 的 , 你 你 等 一下 啊 ,
好 嘞 ,
哎 , <ENAMEX TYPE="PERSON">永安</ENAMEX>
哎 , 爸爸 你 好 ,
哎 都 挺 好 的 ,
都 挺 好 的 哈 ,
对 ,
在 家里
呃 , 回去 等 呃 回去 生活 结束 了 吗 ?
还 还 行 , 回来 为 就是 <ENAMEX TYPE="DATE">这两天</ENAMEX> 还 在 倒 时差 呐 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 还是 有点儿
还有 这 这
嗷 ,
时差 我 还 挺 厉害 的 ,
<ENAMEX TYPE="DATE">这两天</ENAMEX> ,
是 吗 ?
呃 <ENAMEX TYPE="TIME">晚上</ENAMEX> 都 睡 不太 好 , 一直 到 <ENAMEX TYPE="TIME">三 四点钟</ENAMEX> , 然后 马上 一 睡 就 特别 睡 得 特别 死 , 到 第 <ENAMEX TYPE="DATE">二 天</ENAMEX> <ENAMEX TYPE="TIME">十一 二 点钟</ENAMEX> 起来 ,
嗷 ,
现在 改 吧 , 可能 还 没 改 过来 ,
呃 , 呃 , 呃 ,
嗯 , 就 这 点 不 特别 适应 , 其他 的 好象 都 算 不错 ,
嗯 ,
回来 那个 气候 也 特别 好 ,
呃 , 环 - 好象
呃 ,
回来 一 看 觉得 我们 这儿 还 挺 干净 的 , 呃 , <ENAMEX TYPE="DATE">过两天</ENAMEX> 再 一 看 就 不 是 那么 干净 了 ,
哎 ,
那个 气温 大概 <ENAMEX TYPE="QUANTITY">二十七 八 度</ENAMEX> 吧 ?
对 对 对 ,
可能 还 能 还 能 低 一点儿 , 晚 呃 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 出去 那个 穿 短袖 都 凉 ,
呃 ,
嗯 ,
嗯 , 所以 气温 正 合适 ,
呃 ,
那个 什么 您 说 那个 那个 事情 , 就是 要不 <ENAMEX TYPE="DATE">下周</ENAMEX> 去 给 你们 要 那 表 去 吧 , 我 再 问问 他 ,
呃 ,
不 就 那个 办 那
嗷嗷 那 不忙 不忙 ,
不 嗷 ,
呃 ,
还 <ENAMEX TYPE="DATE">下周</ENAMEX> ,
呃 ,
争取 吧 , 我 计划 这样 来 讲 , <ENAMEX TYPE="DATE">下周</ENAMEX> 给 把 这 事 办 了 , 好 吧 ?
呃 不忙 ,
不忙 啊 , 不 , 反正 办 了 再说 ,
呃 ,
到时候 什么 用 再说 就是 了 嗷 ,
哎 , 呃 ,
呃 , 这个 电话 反正 也 就是 正在 被 录音 的 等于 是 ,
嗯 ,
就 是 做 科学 研究 要 用 ,
呃 ,
这个 录 电话 是 录音 的 电话 ,
嗷 ,
我们 打 是 免费 的
嗷 , 嗷嗷 ,
是 这样子 的 ,
呃 ,
所以 , 哎 那 有 有 哎 那个 什么 小予 他们 是 那天 去 的 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 啊 ?
呃 , <ENAMEX TYPE="DATE">星期一</ENAMEX> 啊 , 等 你 走 了 以后 , 你 不 是 <ENAMEX TYPE="DATE">星期天</ENAMEX> 走 的 么 ,
呃 呃 ,
对 ,
他们 <ENAMEX TYPE="DATE">星期一</ENAMEX> 就 走 了 ,
嗷 , <ENAMEX TYPE="DATE">星期一</ENAMEX> 就 走 啦 ?
啊 ,
他们 说 不是说 没 买上 票 吗 ?
呃 , 后来 又 买上 了 ,
他 又 买上 啦 , 嗷 那 还 算 可以 ,
哎 ,
那 算 可以 ,
哎 ,
那 <ENAMEX TYPE="PERSON">姜挥</ENAMEX> 他们 一块 都 去 了 .
哎 <ENAMEX TYPE="PERSON">姜挥</ENAMEX> 他们 一块 都 去 了 ,
嗷 嗷 嗷 ,
小家伙 特别 爱 去 , 他 爷爷 啊 给 他 打 了 个 电话 ,
呃 ,
小武 给 你 买 了 个 大 火箭 ,
呃 , 玩具 火箭 , 他 跟 非要 去 看 你 , 要 要 拿 这个 火箭 去 ,
嗷 ,
对 啦 , 他 就 去 啦 , 他 有 东西 ,
可是 可是 你 走 了 以后 啊 , 嗯 , 一直 找 舅舅 ,
是 吗 ?
嗷 一直 找 舅舅 , 我 舅舅 上 哪 去 了 ? 说 上 <ENAMEX TYPE="GPE">美国</ENAMEX> 了 , 怎么 呢 ? 我 怎么 没 去 ?
呃 ,
还 挺 有意思 啊 ,
哎 , 挺 有意思 的 ,
停 <ENAMEX TYPE="DATE">两天</ENAMEX> , <ENAMEX TYPE="DATE">过两天</ENAMEX> 就 忘 了 大概 ,
对 ,
那个 我 现在 反正 还 在 那块 忙活 着 ,
嗷 , 还 忙活 着 ,
哎 , 哎 , 可能 这次 那个 <ENAMEX TYPE="ORG">西边 银行</ENAMEX> 贷款 的 投票 啊 , 呃 , 呃 , 要 抽 几 个 标 ,
嗷 , 你们 想 买
哎 一 个 那个 写 标数 的 人 啊 , 跟 我 已经 通 了 气 了 ,
嗷 , 那 太 棒 了 ,
嗯 ,
那 估计 能 能 有 点 钱 了 , 就 就是 能 有 希望 了 嗷 ,
哎 ,
这次 可能 有 点 希望 , 但是 也 不 一定 ,
嗷 , 行 ,
对 ,
哎 ,
那个 <ENAMEX TYPE="PERSON">江挥</ENAMEX> 弹琴 了 吗 ?
呃 , 他 弹 啦 , 他 弹 了 不过 他 还 不太 会 啊 ,
不太 会 哈 ,
呃 呃 , 他 就是 啊 , 在 那块 啊 , 呃 听 个 音乐 , 在 那 音乐感
哎 哎 您 会 弹 吧 ?
看 得 跟 小 跟 一 个 小 狗熊 样 的 啊 ,
哎 您 会 弹 吧 ?
我 是 弹 单调 的 , 嗷 , 单调 的 也 挺 好 么 , 那 你 会 啦 ,
哎 , 不过 跟 那个 配音 配 一 配 啊 , 倒 还 是 不错 ,
是 吗 哎呀 , 您
呃 ,
在家 说 怎么 没 让 你 弹弹 呐 .
哎
当初 太 紧 了 ,
忘 了 这 条 了 , 我 记得 您 说 你 除了 小提琴 都 会 么 ,
还 凑数 ,
呃 ,
, 哎 哎 ,
可以 嗷 ,
呃 ,
哎 , 不过 现在 那个 手 不 能 熟练 了 ,
不 那么 熟练 了 嗷 ,
那个
哎 , 反正 呃 , 原来 是 看 着 谱子 在 那 去 弹 木琴 了 , 现在 谱子 也 要 看 手 也 要 看 ,
嗷 嗷 , 那 您 可能 在家 练练 就 行 了 吧 ?
哎 练练 可能 恢复 过来 ,
还 正好 你 在 这 练练 手指头 , 也 练 那个 呃 锻炼 身体 似的 , 动动 脑子 哎 ,
对 , 对 ,
哎 那 也 不错 啊 ,
呃 ,
当时 我 说 买 了 可能 后来 我 一 捉摸 , 买 了 可能 您 可能 也 能 试 一 试 ,
哎 , 对 这 这次 他们 走 , 我 什么 都 没 让 他 留 , 就 让 他 留 了 这个 ,
回回
呃 真的 啊 , 太 好 了 , 太 好 了 ,
哎
哎 , 专场 , 那 将来 那 您 练 好 了 以后 , 您 那个 录下 像 来 , 然后 那个 让 <ENAMEX TYPE="PERSON">子同</ENAMEX> 来 得 时候 让 他 给 带来 ,
呃 ,
我
哎 好 的 ,
我 得 要 看看
行
那个 摄像机 他们 又 呃 摄 了 什么 新 的 东西 了 吗 ?
呃 , 他们 这次 拿到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 去 了 ,
呃 , 拿到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 去 了 嚎 ,
呃 ,
那 可能 回来 要
在 家里 没有 事 ?
在 家里 没有 嗷 ,
嗯 ,
那 行 , 那 以 以后 再 再 看 吧 ? 就是 家里 有 什么 ,
嗯 ,
重要 事件 这样 我们 家 反正 隔 一 段 时间 我们 就 都 能 看见 了 , 是 吧 ?
哎 , 哎 ,
嗯 , 看 还 有 什么 ?
嗯 ,
行 了
哎 ,
呃 ,
我 都 不 知道 要 说 什么 了 现在 ,
你们 多 保重 吧 ,
哎 , 行 , 还 可以 ,
啊 ?
还 还 现在 都 挺 好 的 , 嗯 .
这样
呃 ,
那个 哎 , 那个 <ENAMEX TYPE="PERSON">崔燕</ENAMEX> 说 她 <ENAMEX TYPE="TIME">晚上</ENAMEX> 啊 要 给 他们 家 打 , 打 电 -
哎 <ENAMEX TYPE="TIME">晚上</ENAMEX> 我 我 告诉
哎 现在
呃 , 那 <ENAMEX TYPE="PERSON">崔燕</ENAMEX> 的 妈妈 上 了 <ENAMEX TYPE="GPE">南通</ENAMEX> 去 了 ,
呃 呃 呃 , 她 妈妈 去 了 <ENAMEX TYPE="GPE">南通</ENAMEX> 了 ,
呃 , 她 爸爸 在家 ,
她 家 就 小心 自己
__ 嗷 嗷 你 爸 在家 , __
呃 是 <ENAMEX TYPE="PERSON">尚献</ENAMEX> 跟 他 爸爸 在家 ,
嗷 嗷 嗷 那 行 , 那 行 , 看 他们 呃 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 打 ,
让 让 <ENAMEX TYPE="PERSON">崔燕</ENAMEX> 哎 ?
呃 ,
__ 那 你 愿意 往 哪边 打 啊 ? <ENAMEX TYPE="PERSON">崔燕</ENAMEX> , __
呃 , 那 你 就 , 嗷 那 行 那 行 ,
那 就 就 他 说 是 <ENAMEX TYPE="TIME">晚上</ENAMEX> 要 给 他们 家 打电话 可能 ,
哎 , 我 告诉 她 爸爸 ,
哎 , 告诉 他 啊 , 行 那 就 好 ,
呃 ,
呃 ,
那 家里 又 在 收拾 呐 , 我 听 我 妈 在 那 说 ,
哎 , 就是 慢 么 , 家里 太 乱 ,
慢慢 收拾 , 太 乱 了 呵 ,
哎 慢慢 收拾 ,
那 <ENAMEX TYPE="PERSON">永健</ENAMEX> 他们 那个 房子 现在 弄 得 怎么样 了 ?
呃 , 他们 在 修修 那 前面 那 平房 ,
妹
嗷 嗷 , 那个 他们 ,
呃 , 怪 了 , 呃 呃 他 说 那 正在 修理 ,
修 完 了 ,
正在 修理 嗷 ,
目 哎 目前 呐 , 给 这 换 一 换 呐 , 舍 宿舍 <ENAMEX TYPE="FAC">西方 宿舍</ENAMEX> ,
嗷 , 想 换 是 吗 ?
哎 <ENAMEX TYPE="FAC">西方 宿舍</ENAMEX> 要 换 得话 , 就 得 截去 点 面积 ,
嗷 嗷 嗷 ,
他 现在 一共 <ENAMEX TYPE="QUANTITY">二十多 平米</ENAMEX> ,
对 ,
换到 呃 换到 新 宿舍 只 有 <ENAMEX TYPE="QUANTITY">十二 平米</ENAMEX> ,
嗷 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 嚎 ,
呃 ,
嗷 那 看 他 自己 爱 不 爱 换 吧 , 问题
哎 ,
哦 对 哦 想 再 换 呐 , 哈 ?
</DOC>
