<DOC DOCNO="tc/ch/00/ch_0023@0023@ch@tc@ch@on">
<TEXT PARTNO="000">
嗷 , 那边 太 热 嚎 ?
__ <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 对 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">娘</COREF> 说 吗 ? __
__ <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 说 __
哎啊 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 让 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">明夫</COREF> *PRO* 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 两 句 ,
啊 , 对 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">明夫</COREF> *PRO* 跟 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 吧 ,
EMPTY_LINE
EMPTY_LINE
哎 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 ,
哎 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">明夫</COREF> , 哎哟 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很久 没有 听见 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> *PRO* 说话 了 啊 ?
呀 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 ,
呃呀
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 还 还是 那么 忙 啊 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 好 啊 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> <COREF ID="20" TYPE="IDENT">这 ｓｕｍｍｅｒ</COREF> 还 好 , 对 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> <COREF ID="20" TYPE="IDENT">暑假</COREF> 里 还 好 ,
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 好 啊 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 学 得 学 几 年 哪 ?
啊呀 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 可能 还 要 两 年 , 我们 这边 一般 这 Ｐｈ． Ｄ． 都 要 读 五 年 ,
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 有 两 年 哈 ? 哦 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 那 很 紧张 的 啦 , 学习 啊 , 啊 ?
嗯呃 *pro* 是 , 课 一般 选 完 了 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 做 ｒｅｓｅａｒｃｈ <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 现在 , 做 呃 不 做做 科研 ,
哦 ,
*pro* 是 吧 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 搞 科研 , 哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 得 两 年 哪 ?
*pro* 对 , 对 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 上课 .
<COREF ID="46" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 身体</COREF> 还 行 吧 ?
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 挺 好 挺 好 , <COREF ID="46" TYPE="IDENT">身体 方面</COREF> , 对 ,
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 挺 好 的 啊 ? 哎 <COREF ID="54" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 头发</COREF> 没 怎么 脱 了 吧 ? <COREF ID="54" TYPE="IDENT">*pro*</COREF> 还 脱 吗 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 对 还 反正 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 想 <COREF ID="60" TYPE="IDENT">现在</COREF> 可能 是 那个 *OP* <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> *T*-1 脱发 期 吧 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 搞 不 清楚 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 反正 还 还 好 <COREF ID="60" TYPE="IDENT">现在</COREF> 一般 ,
哦 ,
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 锻炼 身体 ,
<COREF ID="69" TYPE="IDENT">*OP* <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 原来 吃 *T*-1 那 药</COREF> 有效 吗 ?
呃 , <COREF ID="69" TYPE="IDENT">那个 药</COREF> 反正 一 管 帮助 反正 , <COREF ID="69" TYPE="IDENT">他</COREF> 是 中药 <COREF ID="69" TYPE="IDENT">*pro*</COREF> 好象 是 吧 ?
*pro* 对 对 对 ,
<COREF ID="69" TYPE="IDENT">*pro*</COREF> 都 是 中药 啊 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 想 *PRO* 要 吗 ? <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 想 *PRO* 要 吗 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 不 不 要 还 不 <COREF ID="60" TYPE="IDENT">现在</COREF> 不 不 要 不 要 因为 <COREF ID="60" TYPE="IDENT">现在</COREF> <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> <COREF ID="60" TYPE="IDENT">现在</COREF> 还 好 , <COREF ID="60" TYPE="IDENT">现在</COREF> ,
哦 哦 哦 ,
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 好 啊 ?
*pro* 对 对 对 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 就 有 一 段 时间 比较 厉害 ,
</TEXT>
<TEXT PARTNO="001">
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 还 哎 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 学习 那么 忙 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 注意 点 身体 呀 ,
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 没关系 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 现在 经常 锻炼 游泳 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 也 叫 <COREF ID="10" TYPE="IDENT">谢珍</COREF> *PRO* 也 每个 星期 游 三 次 <COREF ID="10" TYPE="IDENT">她</COREF> 坚持 不 下来 ,
对 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 应该 是 坚持 的 , 应该 每 星期 得 锻炼 一下 ,
对 <COREF ID="10" TYPE="IDENT">她</COREF> 有的 有 时间 去 , 没 时间 就 不 去 ,
*pro* 是 吧 ?
<COREF ID="10" TYPE="IDENT">*pro*</COREF> 没 时间 , <COREF ID="10" TYPE="IDENT">她</COREF> 很 紧张 *pro* 是 吧 ?
*pro* 对 ,
<COREF ID="10" TYPE="IDENT">她</COREF> 可能 是 够{laugh}呛 ,
*pro* 对 不
哎 <COREF ID="29" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 妈妈 爸爸</COREF> 挺 好 吧 ?
对 , <COREF ID="29" TYPE="IDENT">他们</COREF> 挺 好 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 呃 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 过 一 段 时间 准备 *PRO* 给 <COREF ID="29" TYPE="IDENT">他们</COREF> 打 个 电话 ,
<COREF ID="29" TYPE="IDENT">*pro*</COREF> 挺 好 的 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 也 也 常 给 <COREF ID="29" TYPE="IDENT">他们</COREF> 写 信 吧 ?
*pro* 对 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> --
啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 一般上 一 个 月 给 <COREF ID="29" TYPE="IDENT">他们</COREF> 写 封 信 ,
对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 应该 经常 联系 , 要不 <COREF ID="52" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 妈</COREF> 老 惦着 你们 ,
对 , <COREF ID="52" TYPE="IDENT">她</COREF> 天 就是 家里 没事干 ,
就是 啊 , <COREF ID="52" TYPE="IDENT">她</COREF> <COREF ID="59" TYPE="IDENT">现在</COREF> 也 不 上班 了 吧 ?
*pro* 对 对 <COREF ID="52" TYPE="IDENT">她</COREF> <COREF ID="52" TYPE="IDENT">她</COREF> <COREF ID="52" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈妈</COREF> 给 也 给 辞 了 , 那个 公司 也 不 接 了 , <COREF ID="52" TYPE="IDENT">她</COREF> <COREF ID="59" TYPE="IDENT">现在</COREF>
<COREF ID="52" TYPE="IDENT">*pro*</COREF> 也 辞 了 吧 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> <COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 爸</COREF> 还 上 吗 ?
<COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 爸爸</COREF> <COREF ID="59" TYPE="IDENT">现在</COREF> 没 什么 事 , 一 <COREF ID="72" TYPE="IDENT">他</COREF> 一般 就是 -- 半 脱产 咯 , <COREF ID="72" TYPE="IDENT">他</COREF> 现 也 -- 哦 , 那 也 行 , 基本 都 退休 了 反正 ,
对 <COREF ID="72" TYPE="IDENT">*pro*</COREF> 应该 适当 休息 了 到 这个 年龄 , 哈 ?
对 , 对 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟着 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那个 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 就是 <COREF ID="85" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">谢珍</COREF> 的 爸</COREF> 也 说 了 , 再 <COREF ID="85" TYPE="IDENT">他</COREF> 再 干 最多 九五年 干 半 年 <COREF ID="85" TYPE="IDENT">*pro*</COREF> 到 不 了 一 年 就要 回来 不 干 了 也 ,
哦 反正 这个 玩意儿 也 也 也 取决于 个人 如果 如果 如果 <COREF ID="85" TYPE="IDENT">爸爸</COREF> 愿意 *PRO* 在 <COREF ID="95" TYPE="IDENT">那边儿</COREF> 做 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 继 继续 让 <COREF ID="85" TYPE="IDENT">他</COREF> *PRO* 在 <COREF ID="95" TYPE="IDENT">那面</COREF> 做 么 , *pro* 对 吧 ?
<COREF ID="85" TYPE="IDENT">*pro*</COREF> 该 休息 了 ,
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 愿意 *PRO* 在 那 待 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="4" TYPE="IDENT">那</COREF> 不太 习惯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 老 在 <COREF ID="4" TYPE="IDENT">那</COREF> 待 着 , 老 这么 分 的 也 不 是 个 事儿 ,
那个 哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 怎么 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 从 <COREF ID="11" TYPE="IDENT">广东</COREF> 来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 怎么 不 不 喜欢 <COREF ID="11" TYPE="IDENT">广东</COREF> 啊 ?
啊 ? 啊呀 , <COREF ID="16" TYPE="IDENT">那个</COREF> 并不 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 喜欢 <COREF ID="16" TYPE="IDENT">那个 店</COREF> , 另外 树 啊 没有 --
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 怎么 太 热 呀 ?
<COREF ID="20" TYPE="IDENT">他</COREF> 住 <COREF ID="27" TYPE="IDENT">那个 地方</COREF> <COREF ID="27" TYPE="IDENT">*pro*</COREF> 没有 在 <COREF ID="24" TYPE="IDENT">北京</COREF> 舒服 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 住 那么 宽 ,
哦 哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="27" TYPE="IDENT">*OP* <COREF ID="20" TYPE="IDENT">他</COREF> *T*-1 住 的 地方</COREF> 不 舒服 , 噢 .
哎 , 那个 住 <COREF ID="27" TYPE="IDENT">*pro*</COREF> 只 有 一 间 房 ,
那 <COREF ID="20" TYPE="IDENT">他</COREF> 象 象 单身 宿舍 似的 啊 ?
哎 *pro* 对 了 , <COREF ID="27" TYPE="IDENT">这 一 间 房</COREF> 那个 <COREF ID="39" TYPE="IDENT">集体 的 厨房 厕所</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 方 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="39" TYPE="IDENT">*pro*</COREF> 不 方便 ,
哦 , 集体 的 厨房 厕所 啊 ?
呃 <COREF ID="27" TYPE="IDENT">*pro*</COREF> 不 不 是 每个 人 型 啊 ?
就是 <COREF ID="27" TYPE="IDENT">那个 房子</COREF> 是 一 间 , 哎 , <COREF ID="27" TYPE="IDENT">房子</COREF> 是 自个儿 一 间 ,
一 哦 一 套 单元 哦 , 一 个 人 自己 一 间 ,
哎 <COREF ID="64" TYPE="IDENT">四 家 人</COREF> 住 住 一 套 哎 ,
哦 哦 哦 ,
<COREF ID="64" TYPE="IDENT">四 家 人</COREF> 所以 那个 厨房 厕所 是 <COREF ID="64" TYPE="IDENT">四 家 人</COREF> 用 的 ,
哦 ,
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 不 习惯 了 ,
哦 Ｉ －－
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 啊 愿意 在 <COREF ID="24" TYPE="IDENT">北京</COREF> <COREF ID="24" TYPE="IDENT">*pro*</COREF> 多 舒服 呀 , *pro* 对 吧 ?
哦 那 当然 那 当然 我 以为 他 每人 住 一 套 呃 ,
啊 , *pro* 就 是 啊 , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 多 好 啊 , <COREF ID="24" TYPE="IDENT">这</COREF> 特别 舒服 , 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 愿意 *PRO* 在 <COREF ID="24" TYPE="IDENT">北京</COREF> 多 待 着 呐 ,
呃呵 , 呃 , 呃哼 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 在 <COREF ID="24" TYPE="IDENT">北京</COREF> 坐牢 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="89" TYPE="IDENT">现在</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 身体 挺 好 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 天天 去 公园 活动 哎 ,
对 对 对 , 爸爸 写 信 来 说 了 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没什么 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 生病 的 ,
对 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="89" TYPE="IDENT">现在</COREF> 每天 早上 去 公园 去 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 每天 都 替 , 呃 都 去 的 啊 ,
哦 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="89" TYPE="IDENT">现在</COREF> 也 是 不 是 不 上班 了 吗 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 上午 还 要 去 玩 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 去 玩 一 多 小时 呢 还 ,
那 , 哦 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 上午 也 去 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 上 鼓城 公 园儿 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 上午 也 去 , 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 是 不 上班 了 吗 ,
呃 干 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 干什么 去 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跳午 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跳 集体午 啊 ?
*pro* 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跳午 去 , 哎
哦 健美操 *pro* 是 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 早晨 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 早晨 玩 完 以后 , 上午 又 再 去 玩 一 个 多 小时 , 下午 就 不 去 了 , 下午 在家 看看 书 啊 , 看看 电视 啦 *pro* 就 那样 ,
ｏｋａｙ ｏｋａｙ ｏｋａｙ
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 行 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一天 安排 多 得 挺 不错 的 还 , ,
对 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 大概 也 闲 不 住 , 整天 在家 坐 着 也 也 也 ,
哎 , 对 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 闲 不 住 的 ,
哎 , .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 行 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 一天 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 太 闲 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 难受 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 心里 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 安排 得 还 挺 好 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 大家 聊聊天 说说话 ,
对 对 对 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 挺 好 开心 的 ,
对 , 对 ,
<COREF ID="12" TYPE="IDENT">*OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 认 *T*-1 的 人</COREF> 也 多 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 知道 吧 ?
因为 <COREF ID="17" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 医务所</COREF> *pro* 是 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 <COREF ID="12" TYPE="IDENT">他</COREF> 跟 <COREF ID="12" TYPE="IDENT">他们</COREF> 一块 聊天 , 挺 好 的 啊 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 <COREF ID="unknown-E6" TYPE="IDENT">医务所 那 地方</COREF> 白天 上班 <COREF ID="unknown-E6" TYPE="IDENT">*pro*</COREF> 也 有 人 老 去 看病 也 聊聊天 *pro* 是 吧 ?
啊 , *pro* 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 聊天 , 对 , <COREF ID="unknown-E6" TYPE="IDENT">我们 那儿</COREF> 挺 好 , 上班 也 很 轻松 的 ,
哎 , 对 ,
<COREF ID="37" TYPE="IDENT">现在</COREF> 主要 <COREF ID="17" TYPE="IDENT">医务所</COREF> <COREF ID="17" TYPE="IDENT">他</COREF> 调来 <COREF ID="40" TYPE="IDENT">两 个 大夫</COREF> , 所以 人 够 了 ,
哦 , <COREF ID="17" TYPE="IDENT">他</COREF> 调来 <COREF ID="40" TYPE="IDENT">两 个 大夫</COREF> 啊 ?
哎 , 呃 另 啊 , <COREF ID="37" TYPE="IDENT">现在</COREF> <COREF ID="47" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 叶带</COREF> <COREF ID="47" TYPE="IDENT">我们</COREF> 两 都 不 干 都 退 都 退 下来 了 ,
哦 ,
也 也 所以 <COREF ID="17" TYPE="IDENT">他们</COREF> <COREF ID="37" TYPE="IDENT">现在</COREF> 调来 人 , <COREF ID="17" TYPE="IDENT">他们</COREF> 真的 不用 聘 了 ,
哦 ,
<COREF ID="17" TYPE="IDENT">*pro*</COREF> 就 让 <COREF ID="56" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">他们</COREF> *OP* *T*-1 在职 的 人</COREF> 就 够 了 ,
呃 <COREF ID="56" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">他们</COREF> *OP* *T*-1 在职 人</COREF> 到 <COREF ID="65" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">鼓城</COREF> 那个 家</COREF> ? <COREF ID="65" TYPE="IDENT">宿室</COREF> 有 几 人 值班 每天 ?
*pro* 有 啊 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 有 原来 上 什么 那个 <COREF ID="74" TYPE="IDENT">刘</COREF> 大夫 渠道 都 住 <COREF ID="65" TYPE="IDENT">这边</COREF> 的 , <COREF ID="74" TYPE="IDENT">他</COREF> 在 所以 在 <COREF ID="65" TYPE="IDENT">这边</COREF> 上班 就 行 了 , <COREF ID="80" TYPE="IDENT">他们</COREF> 还 没 到 退休 年龄 呐 ,
哦 哦 嗯 , 哦 哦 ,
哦 <COREF ID="16" TYPE="IDENT" SPEAKER="Speaker_A1">Ｉ</COREF> ｓｅｅ 所以 哦 ,
嗯 , <COREF ID="80" TYPE="IDENT">他们</COREF> 都 住在 <COREF ID="63" TYPE="IDENT">鼓城</COREF> 啊 ,
*pro* 好 呗 ,
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 住 <COREF ID="63" TYPE="IDENT">鼓城</COREF> , 在 <COREF ID="63" TYPE="IDENT">鼓城</COREF> 上班 就 行 了 么 ,
哦 , <COREF ID="89" TYPE="IDENT">县虹</COREF> 挺 好 啊 ?
<COREF ID="89" TYPE="IDENT">*pro*</COREF> 还 行 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 反正 经常 有事 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没事 也 到 <COREF ID="89" TYPE="IDENT">他</COREF> 那儿 聊天 ,
对 对 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="ch_0023.part-003.aif-E11" TYPE="IDENT">他们</COREF> 反 都 挺 好 的 , 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没事 也 到 <COREF ID="unknown-E6" TYPE="IDENT">医务所</COREF> 去 跟 <COREF ID="ch_0023.part-003.aif-E11" TYPE="IDENT">他们</COREF> 聊 呗 ,
对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没事 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没事 去 聊聊天 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 在家 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 待 着 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 闲 ,
啊 , *pro* 挺 好 的 , 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 不 寂寞 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 这 还 行 , 到处 玩玩 ,
*pro* 还 好 ,
</TEXT>
<TEXT PARTNO="004">
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">谢珍</COREF> 说 两 句 吧 ?
大概 你们 还 有 大概 有 还 有 八 分钟 , 七 八 分钟 , , Ｏｏｐｓ ．
哎 , *pro* 好 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 再 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">谢珍</COREF> 说 嘞 .
*pro* 好 了 , 好 了 , *pro* 那 挺 好 的 , *pro* 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 随便 聊 呗 ,
呃 ,
妈
哎 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">谢珍</COREF> 哪 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 学习 那么 紧张 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 得 注意 点儿 啊 , 注意 点 <COREF ID="19" TYPE="IDENT">身体</COREF> 啊 ,
呃 ,
ｏｋａｙ ， <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 <COREF ID="19" TYPE="IDENT">*pro*</COREF> 最 重要
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 得 锻炼 呐 ,
*pro* 是 我们 明夫 老 要 锻炼 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 时间 , 因 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 用 ｃｏｍｐｕｔｅｒ <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 是 没 时间 , 他 那 ｃｏｍｐｕｔｅｒ 又 有 呃 <COREF ID="36" TYPE="IDENT">ｌａｂ， 就 是 那个 ｃｏｍｐｕｔｅｒ 机房</COREF> 啊 <COREF ID="36" TYPE="IDENT">他</COREF> 有 时间 限 , 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 得 在 <COREF ID="36" TYPE="IDENT">他</COREF> 那 时间 , 哦 , 就 得 老 得 用 用 <COREF ID="36" TYPE="IDENT">他</COREF> 那 机器 , 要不然 <COREF ID="36" TYPE="IDENT">他</COREF> 关 了 以后 , 但 <COREF ID="36" TYPE="IDENT">*pro*</COREF> 关 了 以后 有时候 <COREF ID="53" TYPE="IDENT">游泳池</COREF> 也 关 了 , 所以 就 --
那 星期天 , *pro* 星期天 呢 , 也 不行 的 啊 ?
周末 <COREF ID="53" TYPE="IDENT">游泳池</COREF> 不 开 ,
哦 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 象 今天 都 得 用 机 , 用 机子 上 机床 ,
哦 , *pro* 那样 的 哈 ?
*pro* 对 ,
*pro* 那 都 真是 的 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 不 能 游泳 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 得 适当 在 屋里 活动 ,
这 四肢 活动 , 做做 练练 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 做做 操 什么的 ,
*pro* 对 不 啊 ?
哟 , 那样 <COREF ID="76" TYPE="IDENT">那</COREF> 有 什么 用 啊 , 啊 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 尽量 反正 是 , 尽量 做 呗 ,
呃哟 , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 怎么 没用 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 活动 活动 啊 , 对 眼 <COREF ID="117" TYPE="IDENT">眼睛</COREF> 远 看 点 , 哎 另外 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上次 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 关于 那 *pro* 用 电脑 操作 那个 自我 保健 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看到 了 吗 ?
呃 ,
*pro* 对 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 配 了 <COREF ID="95" TYPE="IDENT">个 眼镜儿</COREF> 了 ,
哎呀 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 配 <COREF ID="95" TYPE="IDENT">眼镜儿</COREF> 啦 ?
哎 ,
多少 度 啊 ?
<COREF ID="ch_0023.part-004.aif-E6" TYPE="IDENT">*pro*</COREF> 没 多少 , <COREF ID="ch_0023.part-004.aif-E6" TYPE="IDENT">*pro*</COREF> 可能 也 就 一百 度 , 他 是 美国 的 度 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知 不 知道 *pro* 怎么 换算 , 但是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问 <COREF ID="106" TYPE="IDENT">那个 ｄｏｃｔｏｒ</COREF> <COREF ID="106" TYPE="IDENT">他</COREF> 说 就 一百 一百 度 可能 是 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 近视 吧 ?
*pro* 对 , 就 近 --
哎呀 , *pro* 真 糟糕 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 真的 要 注意 <COREF ID="117" TYPE="IDENT">那个 眼睛</COREF> , 另外 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF>
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 老 带 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有时候 坐 得 后面 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 老 , 平常 不 带 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 有时候 上课 坐 得 不 是 特别 前面 就 看 就 就 需要 戴 一下 , 不 老 戴 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 最好 经常 看看 远处 , 这 <COREF ID="117" TYPE="IDENT">眼</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 <COREF ID="117" TYPE="IDENT">眼睛</COREF> *PRO* 休息 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 老 盯 着 书本 时间 很 长 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">自个儿</COREF> 掌握 呀 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 做做 眼睛 保健操 什么的 ,
ｏｋａｙ ，
*pro* 是 吧 ?
嗯 ,
</TEXT>
<TEXT PARTNO="005">
啊 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 本 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 本来 眼睛 很 好 的 , 啊 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 吃吃 什么 东西 容易 就是 哎 低 提高 低压 呀 ?
哦 , 血压 呀 ?
嗯 ,
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 营养 要 好 点儿 ,
低压 就 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃吃 点儿 呃 那个 呃 *OP* *T*-1 对 营养 好 一点 的 ,
<COREF ID="20" TYPE="IDENT">我们</COREF> 也 分开 两 分开 吃 的 东西 , <COREF ID="20" TYPE="IDENT">两 个 人</COREF> 分开 吃 , 肯定 不 能 吃 得 那么 全 , 就 品种 肯定 就 没 那么 全 , 时间 又 紧 ,
对 ,
但 有时候 晚上 有时候 低压 ,
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 吃 点 什么 肝 哪 , 那些 膏 哈 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有时候 低压 容易 偏 低 ,
那 就 是 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 真是 这 这个 那个 低压 偏 低 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 要 营养 跟上 , 睡眠 睡 得 好 一点 , 这 两 条 , 一 个 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃 得 好 点 , 睡 得 好 点 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃 又 什么 什么 类 什么 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃 什么 类 东西 ,
这个 很 关键 的 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不是 那个 买 点 那个 什么 猪肝 那 类 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 爱 *PRO* 吃 吗 ?
哦 , ｏｋａｙ ，
*OP* *T*-1 营养 好 一点 的 , 什么 鱼 呀 , 鸡 呀 ,
因为 <COREF ID="61" TYPE="IDENT">他 这边</COREF> 也 不 吃 猪肝 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 这 呀 , 就是 <COREF ID="61" TYPE="IDENT">美国人</COREF> <COREF ID="61" TYPE="IDENT">他</COREF> 不 怎么 吃 <COREF ID="66" TYPE="IDENT">那些 猪肝 东西</COREF> , 所以 有时候 ,
啊 ? 哦 , <COREF ID="61" TYPE="IDENT">*pro*</COREF> 不 吃 的 啊 ?
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 有时 就 没有 ,
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 多多 吃 点 鱼 鱼 有 吧 ? 鱼 跟 那个 鸡 啊 什么 那些 东西 , 瘦肉 啊 都 可以 呀 ,
嗯 ,
ｏｋａｙ ，
*pro* 是 吧 ?
嗯 ,
哎呀 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 真是 的 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没事儿 , 没 什么 大 事儿 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 有 --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就是 要 休息 好 一点儿 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 会 对 , 因为 他 其 <COREF ID="90" TYPE="IDENT">这儿 的 就 那些 ｄｒｕｇ *OP* *T*-2 就是 卖 药 的 店</COREF> <COREF ID="90" TYPE="IDENT">他</COREF> 都 有 那 *OP* *T*-1 测 的 , 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 去 随便 测 一 测 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 什么 大 毛病 ,
多少 啊 ?
啊 ?
多少 ?
*pro* 就是 偏 低 一点儿 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没事儿 ,
*pro* 是 吧 ?
嗯 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , *OP* *T*-1 血压 低 的 , 就 得 要 吃 得 好 点 , 休息 好 就 这 两 条 , 营养 要 跟上 , 另外 要 睡眠 要 够 ,
嗯 ,
啊 ,
ｏｋａｙ ，
</TEXT>
<TEXT PARTNO="006">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一定 要 注意 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 学习 紧张 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 身体 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 注意 可 不行 哎 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 啊 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要不 熬夜 太 晚 也 不行 哎 ,
没有
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 是 *pro* 不 老 加班 的 么 , *pro* 晚 不行 ,
另外 一 个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还是 注意 安全 , 你们 那 晚 上 完 课 晚上 回 <COREF ID="21" TYPE="IDENT">宿舍</COREF> , 这 这 条 路 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 得 注意 *T*-1 啊 ,
对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
这 这个 很 关键 了 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 走路 , 当时 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 东看西看 ,
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 平常 走路 东看西看 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 看 前后左右 什么的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没事 ,
*pro* 就 是 么 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 另 另外 真的 别 太 晚 啦 ,
就 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 学校 那个 地方 比较 人家 别人 说 就 那个 城市 比较 安全 ,
啊 ? 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 得 注意 哎 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 的 不要 太 晚 了 回 <COREF ID="21" TYPE="IDENT">宿舍</COREF> , 早点 得了 ,
对 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 下 学期 准 准备 *PRO* 把 ｃｏｍｐｕｔｅｒ 带 <COREF ID="58" TYPE="IDENT">家</COREF> , <COREF ID="58" TYPE="IDENT">我们 家里</COREF> 不 是 有 ｃｏｍｐｕｔｅｒ 吗 ?
就是 一 个 计算 - <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 带 过去 就 好 一点儿 , 有时候
*pro* 对 呀 , 哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 带 着 在 在 在 <COREF ID="58" TYPE="IDENT">家里</COREF> 弄 好 一点 ,
*pro* 对 ,
*pro* 对 吧 , 这 这 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一定 要 注意 另外 饮食 啊 注意 卫生 啊 , 这 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 得 注意 *T*-1 啊 , 这 身体 情况 , 嗯 , 那个 关键 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 吃 好 一点儿 , 睡 好 一点儿 ,
嗯 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 血压 低 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 得 注意 这 两 条 ,
ｏｋａｙ
呃 这 *pro* <COREF ID="88" TYPE="IDENT">明夫</COREF> 也 告 <COREF ID="88" TYPE="IDENT">他</COREF> <COREF ID="88" TYPE="IDENT">*pro*</COREF> 也 要 吃 得 好 点 啊 ,
ｏｋａｙ ，
啊 , 身体 很 关 很 关键 的 , 不要 不要 因为 *pro* 这个 一 忙 了 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 随便 对付 那 可 不行 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
*pro* 对 吧 ?
嗯 ,
<COREF ID="98" TYPE="IDENT">姐</COREF> 他们 也 都 给 家里 写 信 吗 ?
<COREF ID="98" TYPE="IDENT">姐姐</COREF> 说 <COREF ID="98" TYPE="IDENT">她</COREF> <COREF ID="98" TYPE="IDENT">她</COREF> --
<COREF ID="98" TYPE="IDENT">她</COREF> <COREF ID="98" TYPE="IDENT">她</COREF> 说 <COREF ID="98" TYPE="IDENT">她</COREF> <COREF ID="106" TYPE="IDENT">八月份</COREF> ,
<COREF ID="98" TYPE="IDENT">*pro*</COREF> 就 要 搬 过去 了 ,
<COREF ID="98" TYPE="IDENT">她</COREF> 说 <COREF ID="98" TYPE="IDENT">她</COREF> <COREF ID="106" TYPE="IDENT">八月份</COREF> 要 搬 瑰鼓 *pro* 是 吧 ?
*pro* 对 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 对 对 ,
<COREF ID="98" TYPE="IDENT">*pro*</COREF> 还 没 来信 呢 ,
<COREF ID="98" TYPE="IDENT">*pro*</COREF> 还 是 这样 ,
</TEXT>
</DOC>
