120.32 121.27 A: 还 没 走 呢 ,
122.23 126.22 B: 他 让 我 估计 个 他 没 说 , 估计 明天 可能 就 走 了 ,
126.28 126.85 A: 哦 ,
127.28 128.34 A: 呃 , 我 爸 上 哪 去 了 ?
127.56 128.01 B: 哦 ,
129.12 130.79 B: 你 爸 现在 去 看 &龙洞& 去 啦 ,
131.51 133.37 A: 哦 , 我 爸 现在 在 去 看 &龙洞& 去 了 ?
134.05 134.54 B: 啊 ,
134.85 135.69 A: 哦 , 是吗 ?
135.52 135.86 B: 但 他 --
136.81 137.10 B: 这 --
137.33 137.87 A: 哦 ,
137.81 140.81 B: 你 要不得 还是 不是 你 爸 去 了 就 不用 买 票 了 ,
141.35 143.47 A: 哦 , 现在 还有 人 看 那 &龙洞& ,
144.29 145.69 B: 有人 看 , 挺好 的 ,
145.75 151.35 A: 哦 , 我 觉得 早 该 免费 了 都 没人 看 了 , 请 了 个 他 嗯 往 里边儿 贴 钱 让 人 去 看 去 ,
146.66 147.46 B: {laugh}
152.05 154.32 B: 他们 热门 看 什么 就是 (()) ,
154.19 154.56 A: 嗯 ,
154.92 156.86 A: {laugh}
156.66 158.85 B: 那个 &钱& &年& 在 也 在 哪 , 都 挺好 的 ?
158.76 161.59 A: 呃 , 还 穿 懒得 不得了 , {laugh} 在 床上 躺 着 看 书 呢 , {/laugh}
161.41 161.96 B: 啊 ,
162.01 162.47 A: 挺好 ,
162.47 164.07 B: 你 爸 去 他们 家 都 挺好 的 ,
164.16 164.65 A: 哦 ,
164.29 165.07 B: ((多多 写))
165.27 166.83 B: 也 也 接到 那 (()) 了 , 是啊 ?
166.51 167.85 A: 我 收 他们 家信 了 ,
168.83 169.64 A: 呃 他 他们 --
168.88 171.01 B: 呃 他们 家 你 给 他 , 啊 ?
170.94 174.54 A: 他们 家 他 一直 他们 接到 我们 给 他们 寄 的 照片儿 , 我 也 不 知道 怎么 回事儿 ,
175.23 177.14 B: 你 你 没 给 他们 家 寄 相片儿 吗 ?
176.62 178.28 A: 寄 了 寄 了 老 多 .
179.05 185.65 B: 哦 , 那 得 谢 你 爸 还 说 要不 不 给 他们 家 寄 把 咱们 家 那个 你 寄来 的 相片儿 给 给 他们 家 寄 几 张 ,
179.54 180.00 A: (()) [[distortion]]
185.66 186.85 A: 给 他们 寄 了 老 多 .
186.17 186.92 B: 我 说 ((付)) 嗷
187.23 188.47 A: 呃 不 知道 , 他们 家 没 收到 ,
187.97 188.94 B: 我 没 让 他 寄 ,
189.14 189.55 A: 嗯 ,
189.37 191.32 B: 我 没 让 你 爸 寄 , 我 说 咱 还 留 着 呐 ,
191.36 193.42 A: 嗯 , {laugh}
191.76 192.31 B: {laugh}
193.06 195.23 B: 我 说 他们 &小& &牛& 的 咱 也 寄 , 是吧 ?
195.17 198.83 A: {laugh} , 给 寄 了 , 他 没 收到 , 不 知道 怎么 回事儿 ,
196.51 196.98 B: 哦 ,
199.58 203.35 B: 也 不 一定 没 收到 呢 , 他们 可能 那 啥儿 就是 没 回信 呢 ,
203.73 205.08 A: ((哦)) ,
203.83 204.15 B: 是吧 ?
204.85 206.13 B: 他们 家 都 挺好 的 ,
205.79 207.68 A: 不 呃 谁 知 嗷 他 是 ,
208.01 210.72 A: 他们 家 就是 没收 , 他们 家 都 让 收 了 , 还 没 收到 , 谁 知道 ,
208.69 209.02 B: 哎 ,
211.63 212.06 B: ((啥 啊 ,))
212.23 212.65 A: 哦 ,
212.51 213.10 B: 哦 ,
213.07 216.43 A: 我 不 知道 现在 收到 没 收到 , 前 一 段儿 时候 上次 ((还 说)) 没 收到 呢 ,
216.34 217.55 B: 哦 , ((行儿)) ,
216.70 218.46 A: 哦 , 现在 可能 收 ((到)) 了 ,
219.13 219.91 A: 他们 天天 在 --
219.21 220.71 B: 哎 , (()) 挺好 的 ,
220.66 222.92 A: 哦 , 他 &天津& 那 邮局 笨 , 他 收 不到 ,
223.57 224.11 A: 他 ((那个 ,))
223.59 225.40 B: 哎 当兵 的 是不是 现在 哎 ?
225.47 229.12 A: 当兵 的 挺好 的 , (()) &胡& &慧军& 去 当兵 的 啦 , 就 前几天 ,
229.58 230.59 A: 我 不 知道 , 不过 ,
229.97 231.30 B: 哦 , &胡& &慧军& 上 他 那儿 去 啦 ?
231.18 232.68 A: 哦 , &胡& &慧军& 跟 他 老婆 是 --
232.32 233.29 B: 他们 去 玩 去 啦 ?
233.24 233.63 A: 呃 ,
234.07 237.49 A: 上 &天津& 去 , 上上 呃 上 &大明& 那儿 玩 去 了 , &大明& 刚 告诉 我的 ,
234.66 235.02 B: ((行 ,))
237.89 240.28 A: &胡& &慧军& 那 (()) 告诉 我 , &胡& &慧军& 他 八月份 去 ,
238.42 239.13 B: 哦 ,
240.31 242.97 A: 八月份 我们 现在 还 不到 八月份 呐 , 那么 现在 就 去 了 ,
244.07 244.46 B: ((行 ,))
244.44 244.74 A: 嗯 ,
245.85 246.32 B: 呃 ,
247.14 249.62 B: 当兵 ((的 那个)) , 当兵 那个 今年 是 不 毕业 啊 ?
250.34 250.83 A: 当兵 ?
251.69 252.04 B: 啊 ,
252.32 254.39 A: 我 不 知道 , 我 一直 没 问 他 , 他 毕 什么 业 ?
255.39 257.21 B: 他 没 拿 拿 学位 , 我 说 {laugh}
257.59 258.09 A: 谁 知道 ,
258.85 259.47 A: 不 知道 ,
259.21 260.04 B: 不 知道 啊 ?
260.20 261.64 A: 我 不 知道 , 现在 要 毕业 ,
262.82 263.34 B: 哦 ,
265.43 267.87 B: 那 你 那儿 你 那儿 还 什么 时候 开学 啊 ?
268.25 275.66 A: 我 我 过 一段 我 去去 一个 有 有 个 夏令营 学校 之类 的 反正 我 八月份 我 就要 走 , 八月 ,
276.41 277.28 B: 你 从 那儿 去 啊 ?
276.58 276.77 A: ((对啊))
277.43 278.10 A: 嗷 然后 到 ,
277.83 278.57 B: 那 &田& &明& 去 ?
278.90 279.22 A: 啊 ?
279.04 279.39 B: 啊 ?
279.83 280.63 A: &田& &明& 也 去 ,
280.27 280.97 B: &田& &明& 去 吗 ?
281.34 284.98 A: &田& &明& 去 另外 个 地方 , 去 另外 地方 开会 去 , 跟 我 去 的 地方 不 一样 ,
281.79 282.15 B: 啊 ?
285.58 287.51 B: 哦 那个 哦 你们 两 都 去 哦 ?
286.48 286.63 A: 呃 ,
287.64 288.03 A: 对 ,
288.03 289.96 B: 不 就是 不是 一个 地方 是吧 ?
289.81 291.48 A: 不是 不是 一 回事儿 我们 两 ,
291.97 296.15 A: 她 学 那 东西 跟 我 学 得 ((东西)) 不 一样 , 跟 我们 沾 不 上边儿 , 想 沾 光 也 沾 不 上 她 ,
292.07 292.49 B: ((是啊 ,))
293.18 293.77 B: 哦 ,
296.63 297.97 A: 嗯 啊 ,
297.18 297.59 B: ((是啊 ,))
298.56 300.49 A: {laugh} 她 她 跟 我 不是 一 回事儿 ,
299.18 299.86 B: 哦 ,
301.35 302.00 B: {laugh}
302.63 304.03 B: 互相 照顾 听到 没有 ?
304.05 304.54 A: 嗯 ,
304.73 308.13 B: 不过 你 也 多 参加 点儿 家务 劳动 , 听到 没有 ?
308.10 309.70 A: 我 做 得 特 多 现在 ,
310.71 313.23 B: 哦 你 别 光 靠 &田& &明& , , &田& &明& 挺 累 的 是吧 ?
313.13 317.58 A: {laugh}
315.13 315.61 B: 买 个
316.36 320.26 B: 买 个 菜 啦 , 做 个 饭 啦 , 洗 碗 什么 , 你 也 干 着 点儿 听 没有 ?
320.23 321.22 A: 我 {laugh} 知道 , {/laugh}
321.68 324.46 A: 呀 , 把 我 老天 累 倒 了 可 {laugh} 不行 , {/laugh}
322.40 322.63 B: 呃 ,
324.79 327.01 B: 那 做饭 你 也 得 学着点 儿 , 你 --
327.42 331.44 B: 你 这 这 这 有 了 师父 也 不用 花 钱 你 何 怎 不 学着点 呐 , 是吧 ?
v331 . 49 332.17 A: {laugh}
331.81 333.81 B: 别 光 让 &田& &明& 做饭 听到 没有 ?
333.91 335.82 A: 哦 , 我 现在 做 得 挺好 了 我 现在 ,
334.40 334.75 B: {laugh}
336.49 336.98 B: 哦 ,
336.91 338.45 A: 嗯 , 呃 (())
337.93 339.79 B: 这 都 挺 忙 这 事儿 , 哎 都 --
338.76 340.08 A: (())
341.03 341.52 B: 啊 ?
341.52 343.25 A: {laugh} 我 说 挺好 ,
342.94 343.52 B: 放下 啦 ?
343.81 344.87 A: 哦 , 没有 没有 没有 没有 ,
345.38 346.20 A: {laugh} (())
345.71 347.54 B: 一会儿 放下 , 人 就 放下 吧 , 啊 ?
347.13 351.41 A: 没有 没有 没 放下 没有 放 十五 分钟 他 然后 告诉 一 声 , 然后 没什么 还 要 [noise] --
351.20 352.23 B: 嗷嗷 是啊 ,
351.75 354.01 A: 呃 , 呃 , 不要 钱 的 反正 也 ,
352.56 353.44 B: {laugh}
354.14 355.42 B: 互相 照顾 听到 没有 ?
355.32 355.50 A: 嗯 ,
356.38 357.95 B: 出门 注意 安全 ,
358.18 359.09 A: 哎 是 ,
358.42 358.73 B: 啊 ,
359.12 360.69 B: ((说 今年 考 嫌)) 考 得 不错 ,
360.90 362.05 A: 是吗 , 考 哪儿 啦 ?
363.31 367.05 B: 这人 有 有的 他 说 有 有 有 有 一个 报 &南开& 了 ,
367.67 368.64 A: 哎 (())
368.28 369.06 B: 化学 系
369.32 372.77 A: 这 考 &南开& 光 搞 屁 ((什么)) {laugh} 化学 系 , {/laugh} 也 --
372.41 373.72 B: 都 不 敢 报 &南开& ,
373.61 375.59 A: 又 沾 {laugh} (()) {/laugh}
377.05 378.61 B: 考 了 六十 个人 ,
378.93 380.21 B: 比 去年 少 三 个 ,
380.69 381.86 A: 六十 个人 还 多 ,
382.87 386.70 B: 就是 上 那个 省 , ((大个 &大中& 专 县)) 的 ,
387.52 390.05 B: 也 嫌 他 地区 还 还 多 着 呐 不是 这 --
390.39 390.96 A: 嗷 ,
391.14 394.44 B: 反正 能 考 二百 一百 八 几 估 估计 最后 ,
394.72 397.67 A: 哎 , 现在 不 都 不 上 大学 了 , 不 都 去 做 买卖 去 了 么 ?
395.08 395.38 B: 哎 ,
400.00 403.34 A: 哎 说 再 过 一 ((阵)) 户 嗷 再 过 一 ((阵)) 户口 也 不用 了 ,
400.72 401.33 B: {laugh}
402.36 403.05 B: 没有 买 ,
404.26 405.54 B: 没有 买卖 可 做 ,
405.90 407.16 A: 然后 再 过 一阵儿 ,
406.59 407.54 B: 现在 还 买 户 --
407.84 408.95 A: 户口 也 没用 了 ,
408.54 408.92 B: 还是
409.74 411.42 B: 有用 还 买 户口 的 有的 ,
411.78 415.81 A: {laugh} 对 了 , 咱们 县 怎么 成 了 什么 ((全国)) 二百五 十 个 贫穷 县 之一 了 ,
413.26 413.49 B: 呃 ,
416.64 420.54 B: 哦 贫困 县 , 现在 还 拿 二千 二千 块钱 买 户口 呢 .
417.54 417.98 A: (())
420.85 422.08 B: 买 商品粮 呐 , {laugh}
422.29 422.98 A: ((是啊))
422.76 424.06 B: 不过 买 得 人 少 了 ,
424.04 424.58 A: {laugh}
425.15 427.63 A: 咱们 县 {laugh} 怎么 还 成 了 贫困 县 了 咱们 县 , {/laugh}
428.60 434.30 B: 那 贫困 县 那是 那个 新 来 的 书记 给 给 搞 得 , 实际上 也 也 不 比 别的 县 穷 ,
434.59 436.15 A: 呃 , 那时候 说 ,
435.54 436.69 B: 如果 贫困 县 不是 --
437.36 438.26 B: 国家 还 照顾 ,
438.13 440.01 A: 我 知道 , &内求& 百 家 是不是 ?
438.95 439.21 B: 哎 ,
441.54 442.23 A: ((&内求& 县))
441.77 443.41 B: 比 &内求& 百 家 还好 呐 ,
443.59 444.82 A: 他们 不是 贫困 县 了 ?
445.28 448.72 B: 他们 不是 , 这 ((还)) 不是 也是 好 也是 走 后门儿 的 ,
446.49 447.05 A: 哦 ,
448.64 449.21 A: {laugh}
449.85 451.46 B: {laugh}
450.23 451.14 A: {laugh}
452.49 452.82 A: {laugh}
452.82 453.93 B: 都 兴 走后门 嘞 ,
453.99 454.65 A: 哦 {laugh} ,
454.62 454.94 B: 对吧 ?
454.94 457.75 A: {breath_noise} 哦 , 我 说 么 {laugh}
455.53 455.99 B: {laugh}
457.58 460.89 B: 那可不 , 贫困 县 不是 还 得到 , 呃 要 税 也 少 ,
460.11 462.33 A: 呃 得 奖状 还 得了 一个 , 红旗 ,
463.63 464.10 B: 啊 ?
463.97 466.26 A: 没 得 奖状 跟 红旗 , {laugh} ((贫困)) 县 ,
466.76 469.53 B: {laugh} 得 奖状 , {laugh} 我
468.07 469.53 A: {laugh} [background_speech]
469.84 471.25 B: 我 这 下 期 就 不 干 了 ,
471.56 473.61 A: 哦 , 那 那 那 开学 干啥 ? 开学 ,
474.41 475.39 B: 开学 待 着 吧 ,
475.69 477.29 A: 就 不 干 了 , 还 得 (()) 待 着 ?
478.16 478.90 B: 先 待 着 吧 ,
479.10 479.64 A: 嗷 ,
479.85 481.32 B: 以后 以后 再说 吧 , 是吧 ?
482.68 485.96 B: (()) 跟 你 爸 两 都 不 干 了 现在 , 到 年岁 了 你 这 还 干什么 呀 ,
486.11 486.80 A: 哦 ,
486.73 490.47 B: 人 挺 多 的 是啊 , 年轻人 还 上 不 来 , {laugh}
487.85 488.26 A: 嗯 ,
490.73 492.73 A: ((还是 在家 歇 着 吧 ,))
491.39 492.14 B: 越来越 --
493.22 494.88 B: 歇 着 吧 , 在家 没事儿 待 着 吧 ,
494.89 495.25 A: 嗯 ,
495.93 498.87 B: 哦 , 人 太 多 , &中国& 人 不是 太 多么 , 是吧 ?
499.38 502.33 B: 先 是 先 是 老 的 先 不是 都 就 不 能干 了 ,
502.73 507.34 A: 哦 现在 每 年 还 往 咱们 个 ((&棱中&)) 那 分配 学生 呐 还 , 分配 刚 毕业 的 @师范@ 呐 ?
503.54 503.82 B: 哎 ,
508.62 512.54 B: 呃 呀 , 现在 分 @师范@ 都 分 不到 咱们 学校 来 了 ,
512.90 513.33 A: 哦 ,
513.00 514.57 B: 都 分 到 下边儿 乡里 去 了 ,
514.95 515.85 A: 是吗 ?
516.55 519.99 B: 哦 , ((人人)) 这 这 都 各 机关 都 不 愿意 要 , {laugh}
520.20 520.86 A: {laugh}
520.89 522.90 B: @师范@ 的 {laugh} 下来 以后 , 没人 愿意 要 ,
523.41 524.34 A: 哎 ,
524.98 527.66 B: 考 学 ((分)) 他 还 报 , 他 恐怕 考 不 上 还 报 ,
525.10 525.48 A: ((呃 这))
527.78 529.37 B: 报 完了 一 毕业 就 不行 了 ,
530.52 534.43 B: 哎 , 等等 在 教育 上 干 两 年 又 不 愿意 在 教育 上 干 了 , 但是 他 走 不了 ,
534.81 536.13 B: 教育 上 现在 不 ((是)) 卡 人 了 ,
536.44 537.16 A: ((我们 啊 ,))
536.93 539.02 B: 你 要是 走 了 他 (()) 还 得 交 培养 费 ,
540.52 541.33 A: 哦 ,
541.10 542.15 B: 不 让 他 离开 教育 ,
542.67 543.26 A: 是啊 .
543.96 545.50 B: 是不是 教育 上 不行 啦 ?
545.60 546.23 A: 哦 ,
546.20 548.35 B: 工资 少 , 也 没有 什么 奖金 ,
548.43 549.15 A: 哦 ,
549.32 550.63 B: 年轻人 都 不 愿意 干 ,
550.60 551.45 A: 哦 ,
552.14 553.23 B: 不愿 ((意)) 干 也 不行 ,
554.10 554.63 B: {laugh}
555.34 555.90 A: 嗯 ,
556.15 557.46 A: ((我们 同学 现 怎么 ?))
556.79 557.72 B: 凡是 农村 的 --
558.08 559.76 A: 我 同学 都 怎么样 了 ? 我 同学 ,
558.45 558.77 B: 啊 ?
560.60 561.47 A: 见 过 (()) 见
560.86 564.81 B: 你 同 ((学)) 现在 也 闹 不 清 , 谁 也 不 来 , 咱 也 不 知道 ,
563.87 564.28 A: 哦 ,
564.99 566.68 A: 都 上班儿 了 一般 吧 ,
565.61 566.04 B: 哦 ,
567.21 572.04 A: 你 也 不 都 上班儿 了 , 也 不 跟 平常 一样 , 放假 ((也是)) 什么 有 暑假 , 没 --
567.32 567.85 B: 啊 ?
571.37 574.11 B: 可不是 . 都 上班 了 , 人家 平常 也 不 打 来 了 ,
574.01 574.97 A: 没 暑假 也 ,
574.93 577.68 B: &风播& 他 就是 过年 来 了 一 回 , 后来 没 来 过 ,
578.06 582.55 A: 对 人家 上班 了 人家 , 人家 过年 这 假期 后来 就 没 假期 了 , 还 老 去 啊 .
583.05 583.42 B: 是 ,
583.65 584.12 A: 呃 ,
584.85 589.45 B: 没 没 啥事儿 , 谁 来 ((也是 的)) 有的 也 都 成家 了 , 也 都 不 不 愿意 来 了 ((好象 是 ,))
591.19 591.94 B: 都 是吧 ?
592.24 592.60 A: 嗯 ,
593.09 596.41 B: 在 学校 的 两儿 也 就是 那样 , 整天 也 没 啥 事 , {laugh}
596.45 597.01 A: {laugh}
596.78 599.01 B: &杨& &永睬& 和 那 谁 都 都 是 那样 ,
598.23 600.55 A: &张& &永& , &张& &永& 还 没 走 , 还 在 学校 , 还 在 ((&棱中&)) 呢 ?
602.78 604.92 B: 他 在 &棱中& 保 住 就 不 赖 了 , 还 ,
604.98 605.54 A: {laugh}
606.22 606.70 A: {laugh}
606.43 608.32 B: 教学 教 得 不好 , 也 不 好好 教 ,
608.67 609.62 A: ((问题)) 不 想 --
609.41 611.20 B: 这回 学校 不 招 初中 了 ,
611.38 613.19 A: 呃 , ((学校)) 怎么 不 招 初中 了 ?
612.63 613.53 B: 不 招 初中 了 ,
614.21 616.37 B: 那 那个 初- 就 光 招 高中 ,
616.47 617.09 A: 哦 ,
617.95 621.86 B: 还有 两 个 初中 到 二年级 三 年级 还有 两 年 就 就 光 了 反正 是 ,
621.96 622.47 A: 呃 呃 呃 ,
623.73 627.79 B: 不 招 一 年级 了 , 象 他 那样 的 他 ((算)) 还 教 了 二年级 呐 ,
627.83 628.14 A: 嗷 ,
629.42 632.17 B: 学校 又 不准 , 最后 他 留 不 住 {laugh} ,
629.78 630.16 A: 哦 ,
631.72 632.48 A: ((嗷)) ,
632.94 633.68 B: 教 得 不好 ,
635.39 637.30 B: 也 不 知道 怎么 的 , 快 到 时间 了 吧 ?
636.23 636.48 A: 嗯
637.55 640.75 A: 呃 还 待 回 了 吧 我 想 ? 我 不 知道 , 我 也 不 知道 , (())
641.14 641.64 B: 是啊 ,
641.67 642.10 A: 嗯 呃 ,
642.39 646.91 A: 呃 啊 , 老天 在 想 跟 婆婆 说 {laugh} [background_speech]
645.25 645.99 B: {laugh}
646.42 649.87 B: 你 那 正好 也是 个 是 呃 十 一点 四十 ,
647.36 647.67 A1: 喂 ,
648.15 649.62 A1: {laugh} 哎 你好 ,
650.15 650.54 A1: 啊 ?
650.61 650.97 B: 啊 ?
651.04 652.81 A1: 哎 你好 {laugh} ,
651.40 651.86 B: 哎 哎 ,
652.55 654.41 B: 哎 我 我 挺好 的 , {laugh}
653.63 654.16 A1: {laugh}
654.58 655.12 A1: {laugh}
654.99 657.02 B: {laugh}
655.20 659.09 A1: {laugh} 哎 那个 &小明& 的 爸爸 那次 去 我们 家 了 哈 ?
659.82 660.57 B: 去 了 ,
660.49 662.45 A1: 呃 , 我 妈 说 谢-
661.75 662.83 B: 他 上 你们 家 去 了 ,
663.03 665.85 A1: 啊 , 说 谢谢 您 , 带 那么 多 东西 去 , {laugh}
663.46 663.92 B: 啊 ?
666.38 669.47 B: 哟 , {laugh} 没什么 , 家里 没什么 东西 可 带 的 ,
667.04 667.35 A1: {laugh}
669.88 670.59 A1: {laugh}
670.14 672.76 B: 呃 也 没 带 什么 东西 , 坐车 去 的 ,
671.43 672.30 A1: {laugh}
672.81 678.07 A1: 我 妈 觉得 挺 不好 {laugh} 意思 , 说 是 说 什么 时候 您 记得 带 回来 , {/laugh}
675.44 676.55 B: 说 你们 家 都 很 ,
678.32 679.86 B: 呃 呀 , 好 挺好 的 ,
678.86 679.17 A1: {laugh}
679.73 681.14 A1: {laugh}
679.98 683.45 B: ((呃 呀)) , 咱们 都 是 自己 家里人 , ((哎)) 什么 也 不 说 , 挺好 的 ,
682.31 682.67 A1: 对 ,
683.40 684.14 A1: {laugh}
683.74 686.29 B: 说 你 妹妹 可 好 啦 , {laugh}
685.19 689.25 A1: 是吗 ? 我们 小孩 挺 挺好 , 嗯 , 我 妹 比 我 小 ,
686.73 687.73 B: 哎 ((带来 了)) ,
688.42 689.96 B: &天金& 敢 说话 嘞 , ((大概))
690.22 691.36 A1: 呃 对 是 ,
690.34 690.73 B: 哦 ,
691.11 692.29 B: 小 性格 开朗 ,
692.38 694.63 A1: 呃 {laugh} 我们 {/laugh} 嗯 ,
692.77 693.18 B: {laugh}
693.66 694.07 B: 哦 ,
695.27 697.26 B: 你 爸爸 妈妈 身体 都 可 好 了 ,
695.30 695.58 A1: 我们 --
697.36 698.74 A1: 哎 , 现在 还行 ,
698.58 698.99 B: 啊 ,
699.40 700.73 B: 你 也 不用 惦记 他们 ,
699.50 700.09 A1: 您 [echoing] 呢 ?
700.51 702.49 A1: 呃 , 行 {laugh}
701.02 701.66 B: {laugh}
702.52 705.27 B: 呃 你们 就 在 那 好好 的 安心 的 读书 ,
705.27 705.76 A1: 嗯 ,
706.09 708.95 B: 我 跟 &小柠& 说 了 让 让 他 帮 ((你)) 做 做饭 ,
707.21 707.73 A1: 好的 ,
709.19 709.54 A1: 呃 ,
709.46 711.63 B: 买 点菜 , 刷刷 碗 什么的 ,
711.07 716.31 A1: 哦 , &小柠& , &小拧& 挺 帮 的 忙 的 , 哎 他 不会 帮 在 主 里 帮 {laugh} .
714.16 715.44 B: 是吧 , 不能不 让 他 ,
716.95 718.70 B: {laugh} 不能 光 让 你 一个 人 干 ,
717.12 718.25 A1: {laugh} 这样 我 也 帮 --
718.75 720.97 A1: {laugh} 没有 , {laugh}
719.27 720.70 B: 啊 ? {laugh}
