122.29 122.73 A: 嗯 .
123.13 126.61 B: 你 这个 呃 那 ((个)) 星期六 , 要 嘛 就 星期三 .
126.63 127.07 A: 嗯 哼 .
127.97 129.99 B: 对 , 买 了 星期六 的 票 .
128.95 131.43 A: 呃 , 啊 呵 什么 时候 回来 啦 .
132.41 144.26 B: 那个 呃 呢 , 我 打算 到 了 那个 &太原& 以后 , 再 在 那 看 时间 合适 时间 . 再 在 &太原& 买 回来 的 票 . 反正 它 是 来回 也 没有 什么 飞机 ((呃)) , 没 没有 什么 好处 .
144.46 144.94 A: 嗯 哼 .
145.69 146.16 B: 啊 .
146.41 146.93 A: 嗯 哼 .
147.70 150.04 B: 我 想 大概 十一号 左右 来 吧 .
150.44 153.75 A: 十一号 左右 来 好 . 你 个人 回去 还 和 你 弟弟 一起 回去 .
151.76 152.17 B: 对 .
154.14 155.04 B: ((和)) 我 弟弟 回去 .
155.27 155.49 A: 哼 .
156.30 159.58 B: 因为 那 我 十五号 的 &香港& 飞机 嘛 .
159.63 160.15 A: 嗯 哼 .
160.15 167.67 B: 十五号 我 , 十 最最 早 嘛 , 十三号 就 去 也 可以 了 啵 或 , 十四号 还可以 在 那 (()) 逛 一天 .
165.25 165.77 A: 呃 哈 .
167.98 168.41 A: 呃 呵 .
168.48 171.01 B: 我 十三号 去 的话 , 那么 [breath_noise] ,
169.92 170.74 A: 你 想 ((结)) [[distortion]]
172.12 172.49 A: 十三号 .
172.06 179.67 B: 那个 呃 , ((十)) 十一号 到 这 , 十二号 话 又 还有 一 , 一 整天 嘛 . 十三号 再 去 也 不能 . 所以 这样 也 不 晚 .
176.95 177.45 A: 嗯 哼 .
179.97 180.48 A: 嗯 哼 .
181.22 181.53 B: 呀 .
181.90 182.20 A: 嗯 .
183.83 186.11 A: 这 你 你 在 , 你 你 住 在 什么 地方 ?
187.06 192.57 B: 呃 我 昨天 晚上 是 在 那个 我 , 嗯 呃 弟弟 那 住 了 一 晚上 . 今天 晚上 我们 给 住 这 了 .
192.81 194.58 A: 是 在 , 他们 不是 很 挤 么 ?
196.08 204.73 B: 啊 , 那个 因为 明天 那个 几 点 啊 , 哦 &广州& 的 飞机 呢 , 十点 半 , 那个 [breath_noise] .
203.58 203.80 A: 啊 .
204.57 205.84 A: 他们 要 开车 送 你 啊 ?
206.38 213.78 B: 嗯 嗯 那 &广州& 到 这 需要 两 个 多 小时 是 , 然后 那个 呃 你 还 要 , 到 机场 不是 要 提前 一 小时 ,
213.92 215.03 B: (())
215.42 218.80 B: 赶上 那 就是 飞机 起飞 之前 嘛 , 提前 一 小时 的话 要 ,
217.80 219.73 A: 啊 , 这 么 (( 那 )) 一大早 就要 走 ((了)) [[distortion]] .
219.41 225.76 B: 所以 这 一大早 大概 七 点 左右 就 得 ((走)) 啊 . ((所以)) 反正 我 我 随- 随便 怎么 方便 就 怎么 啦 .
222.09 222.60 A: 哎哟 哇 .
226.72 229.23 A: 那 那个 他 他 那个 不会 堵车 吗 ? 路上 .
226.97 227.31 B: 呀 .
229.87 230.38 A: 有没有 看 ,
230.25 234.73 B: %呃% 我 不 知道 啊 , 他 再 再 嗯 再 看 他们 这边 .
236.03 236.44 B: 啊 .
236.63 240.11 A: 啊 哼 , 那个 呃 我 哥哥 他们 好不好 ?
241.14 242.84 B: 好 唉 , 大家 好象 都 可以 嘛 .
243.25 244.69 A: 大家 都 可以 啊 [baby_sound] .
244.80 246.50 A1: (())
244.40 244.80 B: 呀 .
247.51 249.52 A: 那个 利- &利利& 在 那 啊 ?
250.07 253.39 B: 呃 呵 , 等 下 , 来 , 我 叫 &利利& 过来 和 姑姑 讲一讲 .
255.39 255.89 B: 来 吧 .
256.59 257.81 A: ((&小穗&)) 他 不 干 算了 .
258.30 258.98 B: 来 了 , 来 了 .
259.26 259.87 A: 他 来 了 .
260.60 262.36 B: // 来 说 <English_Hello,> 您好 . //
263.23 263.58 B1: // 啊 //
264.50 265.17 B1: 喂 .
266.04 266.98 A: 晚安 啊 .
267.28 267.94 B1: 唉 .
268.06 268.44 A: {laugh}
269.04 269.77 A: &利利& .
270.12 270.62 B1: 唉 .
270.81 271.53 A: 你 好吗 ?
272.07 272.64 B1: 好 .
272.85 273.43 A: 好吗 ?
273.79 274.33 B1: 嗯 .
275.03 276.20 A: 你 喜欢 &深圳& 吗 ?
276.91 277.87 B1: 嗯 , 喜欢 .
278.93 280.55 A: 嗯 , &成都& 好 还是 &深圳& 好 ?
281.47 282.05 B1: &成都& .
282.33 283.19 A: &成都& 好啊 ?
283.64 283.90 B1: 嗯 .
284.25 285.66 A: 你 还 会 不会 讲 &成都& 话 ?
286.30 286.70 B1: 会 .
287.00 287.59 A: 会 吗 ?
287.96 288.29 B1: 嗯 .
289.00 291.50 A: 你 那 你 以后 在 哪里 上学 呢 ?
292.28 294.13 B1: 不 知道 , 人 的 安排 .
294.51 295.98 A: {laugh}
296.26 298.23 A: 那个 , 你 爸爸 妈妈 好不好 ?
298.78 299.24 B1: 好 .
299.62 300.09 A: 好吗 ?
301.05 301.41 B1: 嗯 .
301.80 302.72 A: &深圳& 热 不 热 ?
303.52 305.23 B1: %嗯% 热 得 很 .
305.31 307.96 A: 热 得 很 啊 ? 比 &成都& 还 热 吗 ?
308.48 308.78 B1: 嗯 .
309.70 310.62 A: 比 &成都& 还 热 啊 ?
311.04 311.56 B1: 嗯 .
312.03 313.39 A: 你 还 记得 <English_Julia> 吗 ?
314.30 314.56 B1: 记得 .
315.49 316.13 A: // <English_Julia_//.>
316.32 316.69 A1: 啊 ?
316.84 318.41 A: // 你 要 不要 跟 &利& 哥哥 讲讲话 ? //
321.72 322.16 A: // 讲 啊 // .
322.98 323.19 A1: 嗯 .
324.12 325.67 A: // 什么 叫 嗯 嗯 // . {laugh}
326.52 327.02 B1: {breath_noise}
328.51 329.81 A: 你 现在 上 几 年级 啦 ?
330.49 331.17 B1: 三 年级 .
331.89 333.91 A: 啊 开学 上 三 年级 啊 , 四 年级 ?
334.38 335.86 B1: 嗯 开学 上 四 年级 了 .
335.95 337.01 A: 就 象 四 年级 了 啊 ?
337.43 337.74 B1: 嗯 .
338.04 338.39 A: 哎呀 .
339.57 340.09 A: 嗯 .
342.51 342.98 A: 哇 .
344.27 345.23 A: 你 爸爸 好不好 ?
345.74 346.21 B1: 好 .
346.59 347.95 A: 你 爸爸 在 干啥 ? 最近 .
348.93 352.18 B1: 他 呀 , 他 现在 没有 工作 , 在家 闲着 .
349.57 349.85 A: 唉 .
352.61 353.56 A: 在家 闲着 啊 ?
353.97 354.32 B1: 嗯 .
354.94 357.79 A: 他 要 准备 干啥 嘛 , 总 不能 老 闲着 呀 .
358.49 360.42 B1: 哦 我 也 不 知道 啦 .
360.65 363.51 A: 嗨 呀 &利利& , , &利利& 的 普通话 讲 得 这么 好 唉 .
362.49 363.22 B1: {breath_noise}
367.71 368.72 A: 叫 你 爸爸 来 .
369.33 369.65 B1: 哦 .
371.07 371.36 B2: 喂 .
372.30 372.66 B2: 喂 ,
372.94 373.44 A: 哎 .
373.87 374.32 B2: 您好 .
374.78 375.41 A: 您好 .
375.77 376.55 B2: 要 做 什么 呐 ?
377.39 378.52 A: 我 在 跟 你 讲话 .
379.57 380.41 B2: 几 点钟 啊 ?
380.76 381.48 A: 我们 这 啊 ?
381.84 382.25 B2: 啊 .
382.36 384.46 A: %嗯% 晚上 十点 二十 .
384.97 386.06 B2: 哦 , 还 没 睡觉 啊 ?
386.61 388.43 A: 没有 啊 , 打电话 呀 .
389.01 392.66 B2: 啊 , 我 还 以为 你们 都 十二 点 了 呢 . [background_noise] 我们 这 十二 点 过 了 , 正在 吃 午饭 . [/background_noise]
392.86 398.60 A: 啊 <English_so,> ((子)) 那个 子- , 你 你 知不知道 ((日-)) , 爸爸 妈妈 的 那个 生日 啊 ?
399.33 399.80 B2: 不 知道 .
400.32 401.06 A: 不 知道 啊 ?
401.53 401.92 B2: 嗯 .
402.01 402.93 A: 哥哥 要 要 .
404.14 406.26 B2: 要 问 那个 谁 知道 , 从来 都 没人 知道 啊 .
406.67 408.33 A: 哦 , 那个 嗯 .
407.86 409.93 B2: 他们 那时候 是 , 啊 , 你 知道 吗 ?
410.38 411.88 A: 我 不 知道 啊 , 我 问 你 啊 .
412.47 414.26 B2: 我 也 不 知道 , ((我们)) 从来 不过 生日 的 .
414.56 415.69 A: {laugh}
416.94 419.01 A: &利利& 说 你 现在 在家 闲着 哈 .
419.52 421.74 B2: 哎 这 两 年 , 啊 是啊 , 是 闲 了 一个 月 了 .
422.69 424.01 A: 你 要 打算 干啥 呀 ?
424.78 433.24 B2: %嗯% 就是 跟 &小& &马& 跟 ((跟 嗯)) , 还 得 问 他 征求 他 意见 . 我 说 我 现在 想 做 这 , 什么 小 礼品 拿 到 &成都& 去 卖 .
434.29 434.66 A: 是 嘛 ?
434.62 435.27 B2: 做 买卖 嘛 .
435.81 436.49 A: 做 买卖 啦 .
436.92 443.88 B2: 嗯 , 哎 玩具 啊 礼品 啊 , 从 这边 &广东& 拿 到 &成都& . 在 &成都& 想 开 一个 小 铺面 , 做 个 小 老板 啦 .
444.42 447.80 A: 是 嘛 ? 那 你 要 , 你 要 回去 还是 你 不 回去 啊 ?
445.37 445.67 B2: 嗯 .
448.58 449.25 B2: 要 回去 啊 .
449.69 453.21 A: 那 那 那个 啦 , 你 儿子 和 你 你 &丁& &利& 啦 ?
452.79 469.53 B2: 哎 不 , 我 回去 的 时候 , 开 个 铺面 , 然后 ((是)) 这 一 弄 顺 了 , 我 在 这边 进货 就 行 了 嘛 . 立 于 两边 的 这个 地域 优势 啊 , &广东& 这边 出产 这些 [background_speech] 东西 啊 , 而且 这边 进货 便宜 一点 , 拿 到 那个 去 卖 的话 , 一个 比较 好 卖 , 一个 中间 有 个 差价 . 这样 做 起来 嘛 好 一点 .
458.17 458.62 A: 是吗 ?
467.66 468.16 A: 啊哈 .
470.06 470.37 A: 是 嘛 ?
471.12 471.51 B2: 嗯 .
471.31 472.44 A: 能 赚 多少 钱 啊 ?
473.66 480.27 B2: 这个 [background_noise] 不 知道 . 现在 就是 在 跑 这个 市场 . 跑 了 之后 , 把 货源 跑 好 了 , 价格 问好 之后 , 想 在 &成都& 开 一个 [noise] .
480.50 480.89 A: 啊哈 .
481.65 484.59 B2: 嗯 , 倒是 能 挣 多少 钱 , 现在 怎么 知道 啦 .
485.54 485.73 A: 哼 .
485.32 492.46 B2: 努- 努力 的话 , [background_noise] 可能 嗯 , [background_noise] 如果 运气 好 的话 能 发 点 财 啦 , 运气 不好 嘛 , 到时候 又 不行 嘛 , 又 做 其他 的 嘛 .
485.51 485.70 A: 嗯 .
493.11 497.46 A: 哎 , 他 人家 那个 做 买卖 的 , 好象 那个 前 几 年 挺 发 的 嘛 .
498.34 499.61 B2: 那 当然 , 现在 也 发 嘛 .
499.69 500.68 A: 现在 也 发 啊 ?
500.98 504.96 B2: %嗯% 现在 当然 个体 户 肯定 比 那些 呃 ,
504.08 507.54 A: 现在 那个 , 那个 你 找 那 铺面 不 太 好 找 吧 (()) .
507.96 509.92 B2: 好 找 , 倒 只要 有钱 了 , 都 有 .
510.27 514.29 A: 就是 只要 有钱 哈 , 先 有钱 , 赚钱 是 .
511.98 512.74 B2: 嗯 对 .
514.58 516.18 B2: 嗯 对 , 钱 越 多 越 好 赚 .
515.93 518.76 A: 嗯 , 你 不是 前 段 时间 开 什么 餐馆 嘛 ?
519.44 522.61 B2: 嗯 , 餐馆 开 了 开 了 之后 , 又 把 它 卖 掉 了 .
522.89 525.25 A: 卖 掉 啦 ? 没 发 呀 ?
523.86 524.30 B2: 嗯 .
525.95 531.42 B2: 有 反 , 不是 . 哎 看到 人家 出 个 好 价钱 , 我 就 卖 掉 么 . 而且 餐馆 做 不了 大 生意 .
530.61 531.68 A: 累 的 (())
533.02 534.27 A: 餐馆 累 得 很 哈 .
534.97 547.51 B2: 嗯 , 累 倒是 小 [background_noise] 事情 , 主要 是 那个 餐馆 就 那么 大 营业额 , 最多 一天 反正 那么 多 桌子 , 能 坐 满 就 不错 了 . 坐 满 了 之后 也 发 不了 大 财 . 我 做 这个 嘛 , 如果 拣 到 一 单 生意 大 的 , 不是 一下 就 发 多 了 嘛 .
543.01 543.48 A: 是 嘛 ?
548.15 551.80 B2: 发 多 了 不是 就 好 了 嘛 . 谁 不 想 发 大 财 哦 .
547.96 548.23 A: 咳 .
550.02 550.97 A: {laugh}
552.32 555.89 A: 嗨 哟 , 发 大 财 , 看 你 什么 时候 发 大 财 , 我们 来 沾 点 光 咯 .
556.38 556.75 B2: 哎 .
557.56 564.09 B2: 那 {laugh} 呃 这 , 想 嘛 这 是 . 这 要 想 发财 的 人 才能 发财 . 不 想 发财 的 人 , 一辈子 发 不了 财 .
564.48 567.61 A: 唉 , 谁 不 想 发财 , 傻瓜 才 不 想 发财 .
567.84 582.09 B2: 就是 咯 , 呃 想 嘛 就 这 就 跑 嘛 , 跑 个 那 你 跑 个 名堂 出来 . 我 觉得 出来 跑 两 年 我 觉得 , 好象 还是 跑一跑 好象 比 那边 , 这个 公司 里 的 学校 ((里面)) 的 , 还是 要好 挣钱 一点 .
582.28 582.82 A: 嗯 哼 .
582.80 587.38 B2: 那个 一个 月 一百多 , 二百 块钱 , 说 实话 , 连 儿子 都 养 不 活 .
588.09 589.96 A: 现在 还 一百 二百 块钱 啊 ?
590.43 590.88 B2: 啊 .
591.49 591.73 A: 哈 .
592.89 593.46 A: 儿子 都 ,
593.17 597.19 B2: 哦 你 以为 现在 内地 工资 多 高 啊 , 现在 内地 工资 都 发 不 出来 .
597.85 599.77 A: 不是 妈妈 每 个 月 挣 那么 多 嘛 ?
600.47 603.41 B2: 她 她 搞 了 什么 东西 , 她 搞 了 股票 .
603.79 607.17 A: 她 什么 搞 股票 , 她 不是 在 帮 写 什么 东西 .
607.85 612.88 B2: 她 写 东西 挣 多少 钱 , 那 股票 . 她 那个 是 证券 报 那个 当然 发财 的 (()) .
613.61 613.96 A: <English_so.>
613.76 617.19 B2: 她 真正 挣 那个 死 工资 , 一个 月 ((也 不 知道)) 三 , 四百 , 四 , 五百 块钱 .
617.72 618.25 A: {laugh}
619.35 621.08 B2: 哎 不是 股票 的 发 的 财 .
621.46 638.78 B2: 她 拿 [background_noise] 人家 原来 是 股票 的 发财 , 如果 老老实实 的 干 , 一个 月 最多 , 象 她们 那些 老 一点 的 嘛 , 而且 报社 这些 本来 算是 福利 比较 好的 , 拿 一个 广告 啊 , 什么 东西 . 所以 那边 福利 好 一点 , 有 个 三 , 四百 块钱 一个 月 . 人家 学校 薪水 衙门 . [/background_noise]
636.26 636.70 A: 嗯 .
637.25 644.66 A: ((你 挣 点 钱 那个 ,)) 挣 点 钱 你 , 你 你 你 光是 这么 一天到晚 在 这 那个 , %呃% .
645.60 650.51 A: 这 那个 什么 最多 买 一 <Shanghai_((栋))> 房子 别的 时候 你 你 , 存 点 钱 出来 玩一玩 嘛 .
651.55 654.47 B2: 我 现在 没有 玩 的 钱 , 现在 连 房子 钱 还 没有 啦 .
654.96 656.26 A: 你 房子 还 没 买 呀 ?
657.07 661.05 B2: 买不起 , 房子 早 嘞 , 这 房子 呐 么 几十万 , 开玩笑 .
660.92 661.89 A: 贷款 嘛 .
662.56 666.50 B2: 哪 贷款 啊 ? 你 当真 我们 这 随便 到 银行 去 贷款 , 那 银行 早 垮 了 .
667.00 670.08 A: 嗨 , 这 &美国& 都 是 贷款 买 哎 .
670.22 672.33 B2: 哎 哟 , 你们 那是 &美国& 啦 .
670.97 673.57 A: 你 就是 那个 是 欠 一 屁股 债 的 过日子 . [echoing]
674.12 677.78 B2: 嗯 呐 你 呐 能 欠债 , 我们 这 哪 地方 能 借钱 给 我 啦 .
678.75 682.99 A: 你 只要 有 固定 的 收入 , 那 银行 都 是 赚钱 的 , 都 是 要 赚钱 的 .
682.48 691.78 B2: 我们 这个 越 是 固定 的 收入 越 没 钱 . {cough} 你 一个 月 你 算 吧 , 固定 收入 一个 月 一百多 , 二百 多 块钱 , 一年 才 几 千 [background_noise] 块钱 .
689.91 702.47 A: 哎 , 不是说 你 说 那个 固定 固定 收入 就是说 , 你 比如说 你 那个 &丁& &利开& 跟 那个 什么 广告 普遍 社 . 他 每 个 月 那个 净 收入 那个 , 那个 , 就 有 个 最低 的 基本 固定 的 嘛 .
703.11 704.48 B2: 没有 , 他 ,
705.69 719.62 B2: 不是 你 想象 的 , 他 那个 前 几 个 月 , 一 分钱 也 没收 啦 . 哪 每 个 月 , 没有 固定 的 收入 . 这个 月 不好 运气 好 多 一点 , 下个月 没 运气 , 天天 下雨 , 一 分钱 也 没 收入 呢 . 没 怎么 会 叫 有 固定 收入 呢 , 这 是 个体 户 啊 .
720.86 724.56 B2: 那 国家 政策 稍微 变 一下 , 你 一下 一 分钱 也 没有 了 .
