tc/ch/00/ch_0016@0016@ch@tc@ch@on 0 14 gold 有-v 有.01 ----- 14:0-rel 9:1-ARGM-DIS 10:2-ARG0 15:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 0 21 gold 读-v 读.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 0 28 gold 有-v 有.05 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 0 30 gold 出-v 出.03 ----- 30:0-rel 29:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 5 gold 要-v 要.05 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 6 gold 拿-v 拿.04 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 15 gold 读-v 读.01 ----- 15:0-rel 14:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 20 gold 毕业-v 毕业.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 2 28 gold 行-v 行.04 ----- 28:0-rel 19:3-ARGM-TMP 22:2-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 3 6 gold 来-v 来.06 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 3 9 gold 算是-v 算是.01 ----- 9:0-rel 2:2-ARG0 10:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 3 13 gold 低-v 低.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:1-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 3 25 gold 多-v 多.03 ----- 25:0-rel 17:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 3 28 gold 来-v 来.01 ----- 28:0-rel 30:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 5 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 6 10 gold 怎么样-v 怎么样.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 6 12 gold 发表-v 发表.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 8 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:2-ARG0 8:2-ARG1 15:3-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 8 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 8 11 gold 出来-v 出来.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 8 20 gold 读-v 读.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 8 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 9 9 gold 要-v 要.01 ----- 9:0-rel 2:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 9 13 gold 看-v 看.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 11 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 11 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 11 7 gold 出-v 出.03 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 11 10 gold 行-v 行.04 ----- 10:0-rel 0:2-ARGM-ADV 4:2-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 12 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 13 10 gold 去-v 去.01 ----- 10:0-rel 2:1-ARGM-DIS 7:1-ARG0 8:2-ARGM-TMP 12:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 14 3 gold 上-v 上.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 14 11 gold 过-v 过.02 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 14 16 gold 洗-v 洗.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 18 8 gold 开学-v 开学.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 19 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 20 2 gold 开学-v 开学.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 21 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 22 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 23 6 gold 回来-v 回来.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 24 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 25 2 gold 回来-v 回来.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 26 7 gold 完成-v 完成.01 ----- 7:0-rel 4:3-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 26 9 gold 怎么样-v 怎么样.01 ----- 9:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 27 7 gold 检查-v 检查.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARGM-TMP 5:1-ARG2 6:1-ARGM-DIS 9:1-ARGM-FRQ
tc/ch/00/ch_0016@0016@ch@tc@ch@on 27 16 gold 满意-v 满意.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 29 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 29 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 29 7 gold 做-v 做.01 ----- 7:0-rel 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 29 14 gold 做-v 做.01 ----- 14:0-rel 5:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 5 gold 行-v 行.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 15 gold 要-v 要.03 ----- 15:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 16 gold 做-v 做.01 ----- 16:0-rel 14:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 18 gold 做-v 做.04 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 22 gold 要-v 要.03 ----- 22:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 23 gold 改-v 改.01 ----- 23:0-rel 14:1-ARG0 21:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 28 gold 做-v 做.01 ----- 28:0-rel 14:1-ARG0 26:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 32 gold 做-v 做.05 ----- 32:0-rel 30:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 30 38 gold 做-v 做.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 40:1-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 32 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 32 8 gold 让-v 让.02 ----- 8:0-rel 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 32 11 gold 满意-v 满意.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 32 13 gold 行-v 行.04 ----- 13:0-rel 4:4-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 33 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 33 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 34 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 35 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 35 8 gold 好-v 好.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 35 17 gold 忙-v 忙.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 35 23 gold 好-v 好.01 ----- 23:0-rel 11:1-ARGM-TMP 14:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 36 10 gold 放假-v 放假.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 38 7 gold 有-v 有.02 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 38 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 38 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 38 22 gold 严重-v 严重.01 ----- 22:0-rel 15:1-ARGM-DIS 16:1-ARGM-TMP 17:2-ARG0 19:2-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 41 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 42 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 42 14 gold 没有-v 没有.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG1 15:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 43 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 43 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 45 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 47 15 gold 看-v 看.02 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 47 18 gold 再说-v 再说.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 48 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 49 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 49 4 gold 对-v 对.02 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 49 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 50 2 gold 放假-v 放假.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 51 4 gold 放假-v 放假.01 ----- 4:0-rel 2:1-ARG0 1:1*3:1*5:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 53 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 53 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 53 8 gold 做-v 做.01 ----- 8:0-rel 9:1-ARG1 6:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 53 19 gold 去-v 去.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARG1 18:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 55 2 gold 叫-v 叫.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 57 1 gold 等-v 等.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 57 4 gold 过-v 过.05 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 57 8 gold 没-v 没.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 57 15 gold 去-v 去.01 ----- 15:0-rel 0:3-ARGM-ADV 13:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 59 3 gold 是-v 是.03 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 60 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 66 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 66 18 gold 没有-v 没有.02 ----- 18:0-rel 13:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 66 24 gold 有-v 有.01 ----- 24:0-rel 21:1-ARGM-TMP 23:1-ARG0 25:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 68 4 gold 严重-v 严重.01 ----- 4:0-rel 0:1-ARGM-LOC 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 69 17 gold 出去-v 出去.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 70 4 gold 要-v 要.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 70 5 gold 回来-v 回来.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 71 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 72 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 72 5 gold 回来-v 回来.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 76 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 79 2 gold 休假-v 休假.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 80 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 80 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 80 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 80 6 gold 行-v 行.04 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 80 7 gold 行-v 行.04 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 83 2 gold 想要-v 想要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 85 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 86 6 gold 过-v 过.01 ----- 6:0-rel 2:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 89 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 90 3 gold 出去-v 出去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 90 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 91 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 93 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 94 15 gold 稳定-v 稳定.01 ----- 15:0-rel 0:1-ARG1 6:1-ARGM-MNR 14:1-ARGM-ADV 16:1-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 95 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 96 7 gold 弄-v 弄.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 97 10 gold 讲-v 讲.01 ----- 10:0-rel 7:3-ARGM-LOC
tc/ch/00/ch_0016@0016@ch@tc@ch@on 98 3 gold 弄-v 弄.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 98 7 gold 弄-v 弄.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 98 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 98 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 98 17 gold 走-v 走.02 ----- 17:0-rel 6:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 101 10 gold 愿意-v 愿意.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 101 14 gold 干-v 干.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC
tc/ch/00/ch_0016@0016@ch@tc@ch@on 103 2 gold 干-v 干.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 103 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 104 8 gold 有-v 有.04 ----- 8:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 104 9 gold 讲-v 讲.01 ----- 9:0-rel 5:3-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 105 18 gold 有-v 有.05 ----- 18:0-rel 4:2-ARGM-LOC 8:1-ARGM-TMP 15:1-ARG0 19:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 105 29 gold 恢复-v 恢复.02 ----- 29:0-rel 19:2-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 106 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 106 11 gold 好-v 好.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 106 16 gold 有-v 有.05 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-DIS 17:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 107 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 107 7 gold 容易-v 容易.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 108 5 gold 搞-v 搞.01 ----- 5:0-rel 3:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 108 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 110 2 gold 可以-v 可以.02 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 110 7 gold 不行-v 不行.01 ----- 7:0-rel 5:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 111 3 gold 不行-v 不行.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 112 20 gold 定-v 定.01 ----- 20:0-rel 7:1-ARGM-TMP 21:1-ARG1 18:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 113 2 gold 提-v 提.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 113 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 113 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 113 14 gold 改-v 改.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 114 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 114 12 gold 这样-v 这样.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 114 16 gold 发-v 发.02 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 19:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 116 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 118 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 118 7 gold 有-v 有.03 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 119 7 gold 知道-v 知道.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARG1 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 119 12 gold 听-v 听.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 119 19 gold 没有-v 没有.03 ----- 19:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 119 21 gold 好-v 好.01 ----- 21:0-rel 10:3-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 121 5 gold 一样-v 一样.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 121 9 gold 一样-v 一样.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 121 12 gold 一样-v 一样.02 ----- 12:0-rel 8:1-ARG0 10:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 121 20 gold 多-v 多.02 ----- 20:0-rel 14:1-ARGM-DIS 16:2-ARG0 18:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 123 5 gold 拿-v 拿.02 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 123 14 gold 这样-v 这样.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 123 19 gold 拿到-v 拿到.01 ----- 19:0-rel 9:1-ARGM-LOC 10:3-ARGM-TPC 17:1-ARG0 21:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 123 28 gold 可以-v 可以.01 ----- 28:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 123 29 gold 拿到-v 拿到.01 ----- 29:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-TMP 30:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 125 8 gold 算-v 算.02 ----- 8:0-rel 3:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 125 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 125 14 gold 给-v 给.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 126 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 5:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 126 7 gold 给-v 给.01 ----- 7:0-rel 8:1-ARG1 6:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 127 3 gold 给-v 给.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1*7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 127 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 127 13 gold 挣-v 挣.01 ----- 13:0-rel 0:1-ARGM-DIS 1:3-ARG1 8:1-ARGM-DIS 10:1-ARGM-MNR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 128 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 128 2 gold 给-v 给.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 3 gold 说-v 说.07 ----- 3:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 6 gold 给-v 给.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 14 gold 这样-v 这样.01 ----- 14:0-rel 10:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 25 gold 靠-v 靠.01 ----- 25:0-rel 18:1-ARG0 26:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 29 gold 看看-v 看看.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 32 gold 要-v 要.04 ----- 32:0-rel 0:3-ARGM-ADV 10:3-ARGM-ADV 28:2-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1 34:2-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 130 35 gold 挣钱-v 挣钱.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 132 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 134 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 134 6 gold 挣钱-v 挣钱.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 136 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 136 13 gold 提供-v 提供.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 136 19 gold 是-v 是.01 ----- 19:0-rel 12:2-ARG0 18:1-ARGM-ADV 20:4-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 136 23 gold 挣-v 挣.01 ----- 23:0-rel 20:3-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 137 12 gold 提高-v 提高.01 ----- 12:0-rel 10:1-ARG1 11:1*14:1*9:1-ARG4
tc/ch/00/ch_0016@0016@ch@tc@ch@on 137 21 gold 大-v 大.01 ----- 21:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS 17:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 140 6 gold 拿-v 拿.01 ----- 6:0-rel 0:4-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 140 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 140 25 gold 拿-v 拿.01 ----- 25:0-rel 14:3-ARGM-TPC 17:3-ARG1 23:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 142 5 gold 没有-v 没有.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 143 2 gold 退休-v 退休.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 143 4 gold 好-v 好.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 144 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 144 8 gold 会-v 会.02 ----- 8:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 144 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 10:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 145 2 gold 影响-v 影响.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 145 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 145 16 gold 影响-v 影响.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 147 2 gold 没-v 没.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 148 4 gold 好-v 好.04 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 149 10 gold 搞-v 搞.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 149 17 gold 搞-v 搞.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 149 24 gold 有-v 有.08 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-DIS 25:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 149 31 gold 是-v 是.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-DIS 32:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 149 33 gold 给-v 给.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 150 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 150 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 151 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 152 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 153 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 153 6 gold 有-v 有.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 154 12 gold 行-v 行.04 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 155 5 gold 靠-v 靠.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 155 7 gold 挣-v 挣.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-MNR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 156 3 gold 怎么样-v 怎么样.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 159 4 gold 高-v 高.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 161 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 161 4 gold 给-v 给.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 162 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 163 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 163 8 gold 按-v 按.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 164 5 gold 差-v 差.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 164 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 165 2 gold 高-v 高.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 165 6 gold 高-v 高.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 166 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 167 6 gold 没-v 没.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 7 gold 有-v 有.01 ----- 7:0-rel 1:1-ARG0 4:1-ARGM-DIS 8:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 10 gold 没有-v 没有.01 ----- 10:0-rel 1:1-ARG0 11:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 13 gold 没-v 没.02 ----- 13:0-rel 1:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 24 gold 给-v 给.01 ----- 24:0-rel 26:1-ARG1 22:2-ARG0 25:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 169 34 gold 赚-v 赚.01 ----- 34:0-rel 37:1-ARG1 31:1,33:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 170 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 170 13 gold 拿-v 拿.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 170 21 gold 拿-v 拿.01 ----- 21:0-rel 17:2-ARG0 20:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 171 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 171 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 172 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 173 4 gold 没有-v 没有.03 ----- 4:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 173 7 gold 这样-v 这样.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 173 12 gold 保证-v 保证.01 ----- 12:0-rel 9:1-ARG2 10:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 175 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 175 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 176 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 177 3 gold 完-v 完.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 178 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 178 6 gold 听到-v 听到.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 183 6 gold 响-v 响.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 184 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 5 gold 这样-v 这样.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 10 gold 难-v 难.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 15 gold 是-v 是.01 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 18 gold 有-v 有.03 ----- 18:0-rel 17:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 32 gold 是-v 是.04 ----- 32:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 34 gold 难-v 难.01 ----- 34:0-rel 27:2-ARG0 33:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 43 gold 发现-v 发现.01 ----- 43:0-rel 39:2-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 45:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 50 gold 能-v 能.01 ----- 50:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 51 gold 维持-v 维持.01 ----- 51:0-rel 39:2-ARG0 47:1-ARGM-DIS 48:1-ARGM-TMP 49:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 55 gold 怎么样-v 怎么样.01 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 185 58 gold 知道-v 知道.01 ----- 58:0-rel 59:1-ARG1 56:1-ARG0 57:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 188 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 188 18 gold 好-v 好.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 188 29 gold 有-v 有.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-DIS 30:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 189 4 gold 想-v 想.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 189 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 190 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 192 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 192 8 gold 去-v 去.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG0 9:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 192 17 gold 想-v 想.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 192 19 gold 去-v 去.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-EXT
tc/ch/00/ch_0016@0016@ch@tc@ch@on 194 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 194 5 gold 有-v 有.03 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 194 10 gold 想-v 想.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 195 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 196 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 198 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 198 12 gold 可以-v 可以.01 ----- 12:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 198 13 gold 带-v 带.03 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 198 16 gold 有-v 有.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 198 21 gold 录用-v 录用.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 200 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 200 6 gold 观光-v 观光.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 201 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 202 9 gold 开会-v 开会.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-LOC
tc/ch/00/ch_0016@0016@ch@tc@ch@on 203 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 204 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 206 9 gold 早-v 早.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 207 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 207 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 208 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 208 8 gold 够-v 够.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 209 4 gold 回-v 回.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 209 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 210 3 gold 回-v 回.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 212 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 212 4 gold 有-v 有.08 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 213 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 214 3 gold 稳定-v 稳定.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 216 3 gold 同意-v 同意.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 216 5 gold 这样子-v 这样子.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 217 8 gold 看-v 看.02 ----- 8:0-rel 1:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 217 14 gold 有-v 有.03 ----- 14:0-rel 11:1-ARGM-DIS 12:2-ARG0 15:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 219 5 gold 弄-v 弄.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 219 9 gold 走-v 走.02 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 8:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 219 12 gold 弄-v 弄.01 ----- 12:0-rel 11:1-ARG0 15:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 221 3 gold 听见-v 听见.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0016@0016@ch@tc@ch@on 221 8 gold 听-v 听.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 222 3 gold 听见-v 听见.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 223 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 225 6 gold 治-v 治.02 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 226 2 gold 拖-v 拖.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 226 6 gold 维持-v 维持.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 227 6 gold 寄-v 寄.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:2-ARG1 11:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 227 11 gold 给-v 给.01 ----- 11:0-rel 4:1-ARG0 5:1-ARGM-TMP 12:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 228 10 gold 有-v 有.03 ----- 10:0-rel 12:1*8:1*9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 228 16 gold 是-v 是.03 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 229 6 gold 是-v 是.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 229 10 gold 寄-v 寄.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 229 14 gold 给-v 给.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 15:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 230 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 230 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 231 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 233 6 gold 收到-v 收到.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 234 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 234 7 gold 给-v 给.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 8:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 234 17 gold 寄-v 寄.02 ----- 17:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1 19:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 234 19 gold 给-v 给.01 ----- 19:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1 20:1-ARG2
tc/ch/00/ch_0016@0016@ch@tc@ch@on 236 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 237 11 gold 降-v 降.01 ----- 11:0-rel 4:1-ARG1 6:1-ARGM-DIR 8:2-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 238 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0016@0016@ch@tc@ch@on 239 4 gold 降-v 降.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 239 6 gold 继续-v 继续.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG1
tc/ch/00/ch_0016@0016@ch@tc@ch@on 239 9 gold 降-v 降.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0016@0016@ch@tc@ch@on 241 2 gold 降-v 降.01 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0016@0016@ch@tc@ch@on 241 12 gold 降-v 降.01 ----- 12:0-rel 10:1*14:1-ARG1 11:1-ARGM-MNR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 241 16 gold 小-v 小.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0016@0016@ch@tc@ch@on 241 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0016@0016@ch@tc@ch@on 241 23 gold 降-v 降.01 ----- 23:0-rel 18:1-ARG1 19:1-ARGM-DIS 21:2-ARGM-ADV
