tc/ch/00/ch_0013@0013@ch@tc@ch@on 0 3 gold 躺-v 躺.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 0 5 gold 睡觉-v 睡觉.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 1 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 2 2 gold 起来-v 起来.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 2 9 gold 说-v 说.01 ----- 9:0-rel 1:1-ARG0 7:1-ARGM-LOC 10:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 2 15 gold 等-v 等.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 3 1 gold 醒-v 醒.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 3 15 gold 着急-v 着急.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 4 3 gold 容易-v 容易.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 4 6 gold 来-v 来.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 4 8 gold 来-v 来.01 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 6 6 gold 听-v 听.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 8 16 gold 看-v 看.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 9 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 10 2 gold 上班-v 上班.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 10 4 gold 忙-v 忙.01 ----- 4:0-rel 0:2-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 10 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0013@0013@ch@tc@ch@on 10 11 gold 写-v 写.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 11 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 11 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 11 9 gold 放心-v 放心.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@ch@on 12 7 gold 行-v 行.04 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 12 17 gold 说-v 说.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-DIR 18:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 12 21 gold 记得-v 记得.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 14 9 gold 摔-v 摔.03 ----- 9:0-rel 3:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 16 4 gold 躺-v 躺.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 6:3-ARGM-EXT
tc/ch/00/ch_0013@0013@ch@tc@ch@on 16 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0013@0013@ch@tc@ch@on 16 13 gold 走-v 走.02 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 18 2 gold 走-v 走.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 18 6 gold 会-v 会.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 18 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0013@0013@ch@tc@ch@on 18 10 gold 走-v 走.02 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 19 8 gold 搞-v 搞.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 15 gold 发烧-v 发烧.01 ----- 15:0-rel 7:2,11:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 19 gold 发烧-v 发烧.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 24 gold 软-v 软.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 28 gold 歪-v 歪.01 ----- 28:0-rel 18:2-ARGM-ADV 21:3-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 20 31 gold 蹲-v 蹲.01 ----- 31:0-rel 18:2-ARGM-ADV 21:3-ARGM-ADV 26:1-ARG0 33:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 22 3 gold 躺-v 躺.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 24 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 2 gold 走-v 走.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 7 gold 剩-v 剩.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 17 gold 弄-v 弄.05 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 26 gold 弄-v 弄.05 ----- 26:0-rel 23:1-ARGM-TMP 25:1-ARG0 29:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 32 gold 吃-v 吃.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 34 gold 喝-v 喝.01 ----- 34:0-rel 31:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 29 38 gold 睡-v 睡.01 ----- 38:0-rel 31:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 31 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@ch@on 32 3 gold 走-v 走.07 ----- 3:0-rel 2:1-ARG0
