<DOC DOCNO="tc/ch/00/ch_0029@0029@ch@tc@ch@on">
不行 , <ENAMEX TYPE="CARDINAL">三十</ENAMEX> <ENAMEX TYPE="CARDINAL">三十一</ENAMEX> , <ENAMEX TYPE="CARDINAL">三十</ENAMEX> .
那么 腰围 , <ENAMEX TYPE="QUANTITY">两 尺 九 寸</ENAMEX> 是 吧 ?
起码 <ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> , <ENAMEX TYPE="QUANTITY">三 寸 以上</ENAMEX> , <ENAMEX TYPE="QUANTITY">三 尺 以上</ENAMEX> .
喂 .
我 买 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 <ENAMEX TYPE="CARDINAL">二</ENAMEX> , <ENAMEX TYPE="QUANTITY">二 尺 九</ENAMEX> 的 , 你 要 <ENAMEX TYPE="QUANTITY">二 尺 二</ENAMEX> 啊 ? 是 不 是 ?
<ENAMEX TYPE="QUANTITY">二 尺 一</ENAMEX> , 又 <ENAMEX TYPE="QUANTITY">二 尺 一</ENAMEX> <ENAMEX TYPE="QUANTITY">二 尺</ENAMEX> 就 可以 了 .
那 我 买 了 <ENAMEX TYPE="QUANTITY">二 尺 九</ENAMEX> 的 不 能 穿 了 ,
不 能 呃 , 能 不 能 换 一 换 ?
它 这个 最 大 啦 .
喔 , 这个 最 大 啦 ?
我 , 那 店 里 最 大 的 , 还 当然 还 有 唉 . 你们 要 这个 牛仔 短裤 要 不 要 ? 中摆 一 件 的 .
呃 , 牛仔 短 - , 啊 ?
牛仔 短裤 , 牛仔 ,
是 什么 ?
牛仔裤 是 短 的 , 要 不 要 ?
短 到 什么 地方 ?
那 它 统 - 统一 长短 唉 , <ENAMEX TYPE="CARDINAL">六</ENAMEX> <ENAMEX TYPE="MONEY">七十 块</ENAMEX> 一 一 条 . 还 有 就 象 这 种 劳动布 的 短裤 也 有 的 , 是 的 .
啊 , 那个 牛仔 就 , 牛仔 的 都 不 要 , 我 现在 也 差不多 够 了 , 反正 将就 着 用 吧 .
哦 , 那 你 你 看 , 叫 <ENAMEX TYPE="PERSON">涛涛</ENAMEX> 跟 你 讲 好 呀 ?
呃
好 好 好 .
啊 .
__ 真的 要 先 才 一 嚷 __
喂 , 喂 .
哎 , <ENAMEX TYPE="PERSON">涛</ENAMEX> , <ENAMEX TYPE="PERSON">涛涛</ENAMEX> 啊 , 那 你 ,
哎 , 唉 就 , 就是 那个 在 那个 呃 , 就是 以前 那个 进出口 公司 啊 .
啊 .
就 是 那个 , 那个 就 是 你 , 你们 就 , 短裤 要 什么样 的 就是 .
就是 一般 最 大陆 , 西装 短裤 都 是 你 水洗布 的 , 就 可以 .
就是 要 长 , 长度 是 怎么样 的 ?
长度 大概 到 膝盖 上面 一点点 .
呃 这个 就 很 少 了 , 一般 都 是 中等 的 到 , 是 就是 大腿 上 的 , 就是 .
因为 这边 都 时兴 很 长 的 , 你 知道 嘛 . 如果 没有 哎 ,
很 长 的 , 我 看见 一 --
哎 没 , 没有 就 算了 或者 我 写 信 来 吧 . 那个 现 讲讲 那个 小唐 的 事情 .
看见 一 - .
好 的 , 好 的 .
那个 , 我 不 知道 你们 现在 怎么 打算 啦 . 我的 意思 呢 , 就是说 % 呃 % ,
呃 .
呃 .
在 这边 什么 , 开 病假 在 这里 倒是 没有 必要 , 反正 有 办法 . 因为 我们 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 同学 他 跑到 这边 来 , 然后 报到 的 时间 过 了 , 然后 就 不 让 他 报到 , 所以 他 就 <ENAMEX TYPE="DATE">半 年</ENAMEX> 晃荡 晃荡 , 那 就是说 这 种 办法 还是 可以 想 . 但 关键 你 在 这里 或者是 在 国内 , 你 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 总是 要 提高 一下 .
嗯 .
呃 呃 .
那 , 我 看 他 如果 这样 的话 , 其实 专攻 那个 ,
对 对 对 对 , 对 .
专攻 商 也 可以 嘛 , 或者 读 一 个 统 - 会计 之类 的 , 呐 还 比 那个 考 ＧＲＥ 要 方便 一点 . 我 是 这样 觉得 , 看 你们 自己 怎么 打算 .
嗯 .
嗯 .
嗯 , 嗯 .
我 这 ＧＲＥ 已经 考 出来 了 .
但是 我 告诉 你 , 她 那个 ｖｅｒｂａｌ 成绩 不行 , ｖｅｒｂａｌ 一般 尤 - 她 那个 读 , 读 那个 什么 ｍａｓｓ ｃｏｐ ．
是 啊 .
那 你
起码 百分 , 起码 <ENAMEX TYPE="PERCENT">百分之五十 以上</ENAMEX> .
你 跟 她 说 好 不 好 ?
然后 ＧＭＡＴ 起码 ｖｅｒｂａｌ 也 要 <ENAMEX TYPE="PERCENT">百分之五十 以上</ENAMEX> , 别人 看 的 时候 都 是 分开来 看 的 . 看 你 语言 能力 怎么样 , 数学 能力 怎么样 , 它 不是说 加 起来 总分 怎么样 .
是 啊 .
喂 , 喂 .
啊 ?
啊 ?
哦 , 小唐 是 吧 ? 哎 , 我 就说 ,
对 , 你 刚才 讲 是 哪个 问题 ?
就 是 说 它 现在 这边 <ENAMEX TYPE="GPE">美国</ENAMEX> 学校 招生 , 它 不是说 看 你 总分 怎么样 , 它 看 你 每 一 部分 的 成绩 . 那 一般 对 外国 学生 , 它 一定 要求 ｖｅｒｂａｌ 啊 , 一定 要 <ENAMEX TYPE="PERCENT">百分之五十 以上</ENAMEX> .
啊 .
嗯 .
那 你 , 你 总分 加 起来 到 , 但是 你 部分 成绩 不 到 , 它 照样 不 录取 , 不 录取 哎 . 因为 他们 对 外国 同学 印象 都 是 这样 , 外国 同学 数理化 是 绝对 没有 问题 , 但是 它 就 怕 你 语言 能力 不行 .
是 吗 ?
嗯 .
啊 .
那 你 数学 再 好 , 你 到 其它 , 就是说 尤其 读 文科 然后 读 商 的 , 他 一定 要求 语言 能力 , 那 他 就 会 部 - 部分 看 . 但是 象 那个 ＧＲＥ 里面 , 那个 叫 什么 , % 呃 % , 逻辑 方面 他们 倒是 不 看 的 , 一般 都 不 看 这 一 成绩 , 所以 只 看 前面 语言 能力 跟 数学 能力 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 部分 .
那 就是说 加 起来 总分 到 , 但是 部分 不 到 , 他们 照样 ,
那 这样 ,
不行 .
嗯 .
所以 我 就 想 ,
那 我 我 在 想 , 就 是 因为 这个 学校 了解 的 不 够 , 有 有 一些 学校 吧 , 他 不 一定 就 是 , 啊哈 . 标准 都 一样 . 所以 我 这次 其实 已经 有 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 学校 联系 了 , 但 来 得 时候 呢 , 就 来 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 学校 最 具体 了 .
对 , 对 对 .
啊哈 .
所以 我 就 怕 , 是 不 是 有 这样 的 情况 , 就是说 有的 学校 就 没有 不 , 不 回音 了 . 而且 因为 又 那 几 个 不 回音 的 学校 啊 , 还 没有 这 学校 好 . 会 不 会 我 因为 听 人家 说 , 都 每个 学校 都 应该 有 回音 .
你 有 没有 去 申请 ?
我 申请 了 , 全部 表格 寄出 了 , 已经 .
那 你 报名费 有 没有 交 ?
没有 .
那 一般 现在 都 是 这样 , 现在 它 学校 都 比较 死 . 就是说 你 不 交 报名费 , 你 材料 扔在 那边 它 就 不 管 你 , 根本 不 给 你 , 根本 不 给 你 那个 ,
还 啥 是 吧 , 哦 有 这个 情况 .
传 过去 , 它 一定 要 等 你 钱 交到 , 然后 它 再 给 你 传 . 现 都 是 这样 , 你 就是说 写 一 封 信 说 免 , 什么 免 申请费 , 所以 它 根本 不 理 你 . 那 就 这样 很 耽误 时间 啦 , 你 早 知道 这样 , 我 就 这边 帮 你 交掉 啦 . 那 你 另外 ,
嗯 , 啊 .
唉 对 , 那个 时候 因为 , 因为 <ENAMEX TYPE="PERSON">涛涛</ENAMEX> 说 啊 , 他 说 好象 这些 人家 都 会 写 信 来 跟 你 要 的 . 人家 觉得 你 材料 符合 的 , 最后 把 什么 没有 交 的 告诉 你 再 交 , 那 应该 也 不 迟 啊 .
我 告诉 你 哎 .
我 告诉 你 啊 .
我 告诉 你 , 你 想 学校 每年 有 多少 同学 在 那边 申请 , 然后 它 本来 学校 就 是 官僚 的 很 , 跟 国内 没有 什么 两 , 两样 的 . 它 一 个 部门 一 个 部门 这样 来回 转 , 就 够 你 受 的 了 . 那 你 另外 , 你 另外 一 个 学校 有 没有 回音 呢 ?
我 现在 就是 联 - 联系 了 一 个 在 <ENAMEX TYPE="GPE">费城</ENAMEX> 的 <ENAMEX TYPE="ORG">Ｔｅｍｐｌｅ 大学</ENAMEX> , 这个 大学 呢 专业性 比较 强 , 就 是 对 我 我 , 我 的 这个 专业 比较 对口 .
呃 , 哈 .
呃 , 哈 .
呃 , 哈 .
呃 专业 选择 也 也 有 几 个 , 就是 一 个 学院 里边 就 是 , 对 我 来说 比较 理想 , 而且 它 说 毕业 出路 , 就是 对口 的 比较 专业 的 , 那 我 觉得 这个 学校 其实 比 那个 <ENAMEX TYPE="GPE">Ｏｈｉｏ</ENAMEX> 学校 要 , 啊 . 较 理想 一点 , 我 甚至 想 即使 这次 有 , 就 录取 了 我 也 不 一定 读 这个 学校 , 读 那个 学校 , 读 <ENAMEX TYPE="ORG">Ｔｅｍｐｌｅ</ENAMEX> 的 . 那么 我 这次 联系 的 呢 , 就 是 <ENAMEX TYPE="DATE">一月份</ENAMEX> 的 .
啊哈 .
我 已经 全部 材料 过去 了 , 它 也 有 回音 了 . 一 个 就 是 它 是 说 <ENAMEX TYPE="MONEY">二十五 元</ENAMEX> 的 报名费 , 二 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> , <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 就是说 , 它 说 你 还 有 什么 , 个人 的 资料 没有 寄 过来 的 , 它 也 没有 具体 跟 我 说 哪 一 个 , 反正 它 要求 我 的 , 我 都 寄 了 . 它 说 你 自己 有 没有 个人 材料 . 还 有 一 个 它 说 要求 那个 呃 , 呃 那个 担保 的 银行 证明 啊 .
呃哈 .
呃哈 .
呃哈 .
呃哈 .
呃哈 .
要 原件 的 , 那 这个 我 可以 跟 它 说明 一下 , 因为 原件 要 备用 的 . 我 自己 需要 签证 啊 , 或者 什么时候 要 用 . 那 这个 问题 我 , 我 不 知道 是 不 是 很 严重 就是说 , 它 一定 要 银行 , 呃哈 . 呃 , 呃哈 . 原件 , 银行 证明 的 原件 .
嗯哼 .
你 以前 碰到 过 这个 问题 没有 ?
那 你 , 那 你 那个 , 报名费 全部 已经 交掉 了 是 吧 ?
报名费 没 交 , <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> .
那 你 , 要 我 这边 交 , 还是 怎么样 ?
你 还是 你 这边 交 , 比较 方便 .
那 你 地址 ?
哦 , 哦 .
你 如果 不 急 的话 呢 , 那 你 就 写 一 封 信 过来 , 好 不 好 ?
我 写 封 信 来 , 对 . 我 是 <ENAMEX TYPE="DATE">这两天</ENAMEX> 要 写 一 封 信 过来 的 , 是 这样子 的 . 因为 我 正在 等 那些 , 嗯 你 说 .
啊哈 . 普 - 呃 那个 , 那个 <ENAMEX TYPE="ORG">Ｔｅｍｐｌｅ 大学</ENAMEX> 还 可以 . 在 那边 , <ENAMEX TYPE="GPE">费城</ENAMEX> 也 算是 挺 有名 的 一 所 大学 .
是 吗 ?
我 以前 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 同学 在 那边 是 读 会计 的 , 我们 以前 有 个 同班 同学 在 那边 读 会计 . 还 可以 , 但是 <ENAMEX TYPE="GPE">费城</ENAMEX> 那边 就是 费用 贵 一点 , 反正 先 联系 了 , 再 讲 吧 .
啊 .
啊 .
对 , 还 有 呢 , 就是说 你 这边 , 你 你 附近 啊 , 或者 不 一定 你 自己 的 学校 , 就 有 没有 这 方面 的 , 就 是 <ENAMEX TYPE="DATE">一月份</ENAMEX> 入学 的 . 或者 ,
嗯哼 .
对 , 我 也 打算 这样 给 你 找 一 找 .
啊 , 其实 我 手上 有 一些 , 但是 联系 来 联系 去 , 就是 筛选 的 很 少 . 这 因为 我 这 专业 太 偏 了 . 这 相对来讲 .
啊哈 .
那 你 现在 是 要 , 要是 要 什么 专业 , 现在 确定 .
我 现在 确定 是 大众传播 , 包括 一些 技术性 的 这样子 , 就是 这次 我 联系 的 是 % 呃 % , 啊哈 . ｍａｓｓ ｍｅｄｉａ ， 哦 ｍａｓｓ ｃｏｍｍｕｎｉｃａｔｉｏｎ ａｎｄ ｍｅｄｉａ ， 就是 最最 确 中 我 , 这个 专业 的 . 那么 其他 的 呢 就是说 , 象 象 那 种 ｔｈｅａｔｅｒ 啊 , 那个 呃 ｔ 嗯 ｆｉｌｍ ｍａｋｅｒ 这 种 呢 , 因为 它 需要 太太 多 的 , 其他 的 资料 ,
啊哈 .
Ｏｋａｙ ， Ｏｋａｙ ． 啊哈 .
比如说 它 要 把 你 的 论文 一 部分 翻译 , 或者 是 那个 , 作品 做 做 做成 录像带 ,
这 在 国内 其实 很 讨厌 , 我 特别 如果 电影 的话 , 我 缩成 录像带 要 花费 好多 钱 , <ENAMEX TYPE="MONEY">几千 块 钱</ENAMEX> 这样子 . 但是 通 - 现在 因为 这 由 机器 都 已经 个人 承包 了 , 你 如果 去 弄 的话 就 很 麻烦 . 如果 是 公家 的 嘛 , 以前 还 可以 通过 关系 什么 弄 一下 . 对 吧 , 那 就 很 烦 , 就 象 考 美术 学院 一样 , 就 需要 有 幻灯片 什么的 . 那 我 想 如果 联系 的 是 媒件 呢 , 就 其他 这 种 乱七八糟 的 都 不 需要 那 种 读 起来 . 就 联系 起来 比较 简单 一点 , 我 自己 可能 这样 去 想 的 .
呃哈 .
呃哈 .
啊 .
呃哈 .
呃哈 , 那 你 , 我 想 一 想 啊 .
嗯 .
那 我 是 这样 , 我 是 说 我 最 , 我们 附近 的 学校 , 我 再 去 看 一下 有 没有 <ENAMEX TYPE="DATE">一月份</ENAMEX> 的 . 然后 呢 , 如果 有 的话 , 就 叫 他们 寄 材料 过来 . 然后 我 在 那儿 讲 , 你 如果 作品 你 , 你 录像带 难道 就 没有 吗 ?
对 .
这样子 啊 .
录象 录像带 就是 要 从 电影 转 , 交转 磁转 , 对 对 , 对 .
哦 要 转录 过来 不 方便 啊 , ｏｋａｙ． 那 你 其实 如果 你 有 电视剧 或者 就是说 , 比如说 象 什么 海报 啊 那 种 东西 也 可以 弄 过来 , 就是说 .
也 可以 的 .
弄 一 张 照片 过来 .
啊 .
这 也 可以 吧 , 那 其实 这 加州 也 存在 了 很多 可以 弄 , 就 是 自己 制造 的 这个 也 可以 呀 .
反 - 对 呀 , 反正 我 如果 ,
</DOC>
