tc/ch/00/ch_0035@0035@ch@tc@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 1 1 gold 记-v 记.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 3 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 24 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 27 8 gold 一样-v 一样.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 28 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 8:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 28 17 gold 是-v 是.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 28 18 gold 一样-v 一样.01 ----- 18:0-rel 10:1-ARG0 11:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 33 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 39 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 39 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 49 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 50 10 gold 忙-v 忙.01 ----- 10:0-rel 8:1-ARG0 12:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 50 17 gold 是-v 是.03 ----- 17:0-rel 14:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 51 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 51 7 gold 忙-v 忙.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 54 8 gold 完成-v 完成.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 56 3 gold 完成-v 完成.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 56 14 gold 答辩-v 答辩.01 ----- 14:0-rel 13:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 57 2 gold 早-v 早.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 59 1 gold 答辩-v 答辩.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 59 7 gold 毕业-v 毕业.01 ----- 7:0-rel 0:2-ARGM-ADV 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 60 4 gold 答辩-v 答辩.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 60 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 61 9 gold 早-v 早.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 61 15 gold 做-v 做.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 61 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:5-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 61 26 gold 毕业-v 毕业.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 63 4 gold 懂-v 懂.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-DGR 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 66 9 gold 想-v 想.02 ----- 9:0-rel 11:1-ARGM-TPC 6:1-ARG0 10:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 66 10 gold 知道-v 知道.01 ----- 10:0-rel 11:1-ARG1 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 66 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 66 17 gold 搬去-v 搬去.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 13:1*18:1*20:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 69 4 gold 来-v 来.08 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 69 7 gold 好-v 好.01 ----- 7:0-rel 2:2-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 70 5 gold 给-v 给.01 ----- 5:0-rel 2:1-ARG0 7:1-ARG1 4:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 6 gold 搬-v 搬.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 11 gold 来-v 来.08 ----- 11:0-rel 5:2-ARGM-ADV 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 14 gold 好-v 好.01 ----- 14:0-rel 5:3-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 18 gold 免得-v 免得.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 20 gold 费-v 费.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 71 24 gold 是-v 是.03 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 72 2 gold 不行-v 不行.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 72 12 gold 确定-v 确定.01 ----- 12:0-rel 7:1-ARGM-DIS 8:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 72 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 72 22 gold 可以-v 可以.02 ----- 22:0-rel 1:4-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 73 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 74 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 75 6 gold 写-v 写.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-BNF 0:1*7:1*9:1,11:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 75 17 gold 是-v 是.03 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 76 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 78 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 81 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 82 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 83 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 84 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 85 4 gold 走-v 走.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 85 8 gold 搞-v 搞.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 85 13 gold 装饰-v 装饰.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 87 3 gold 住-v 住.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 88 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 3:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 89 6 gold 没有-v 没有.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 91 6 gold 出-v 出.04 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:2-ARG0 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 92 5 gold 不景气-v 不景气.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 95 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 97 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 97 9 gold 断掉-v 断掉.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 99 8 gold 谈到-v 谈到.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 99 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 99 16 gold 好-v 好.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 102 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 103 13 gold 准备-v 准备.02 ----- 13:0-rel 6:1-ARGM-TPC 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 103 19 gold 出去-v 出去.01 ----- 19:0-rel 14:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 103 20 gold 旅游-v 旅游.01 ----- 20:0-rel 14:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 103 21 gold 到-v 到.01 ----- 21:0-rel 14:1-ARGM-TMP 22:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 105 5 gold 回来-v 回来.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 109 2 gold 有空-v 有空.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 109 14 gold 要-v 要.06 ----- 14:0-rel 8:2-ARG0 15:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 109 15 gold 方便-v 方便.03 ----- 15:0-rel 8:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 109 27 gold 在-v 在.03 ----- 27:0-rel 22:1-ARG0 23:2-ARGM-ADV 25:1-ARGM-TMP 26:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 110 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 113 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 113 11 gold 出去-v 出去.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 114 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 115 1 gold 放-v 放.05 ----- 1:0-rel 0:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 116 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARGM-LOC 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 117 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 120 1 gold 好-v 好.01 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 120 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARGM-LOC 12:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 121 6 gold 在家-v 在家.01 ----- 6:0-rel 0:1-ARGM-TPC 2:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 123 0 gold 听到-v 听到.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 123 4 gold 高兴-v 高兴.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 123 12 gold 好听-v 好听.01 ----- 12:0-rel 6:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 125 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 126 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 126 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 126 10 gold 没有-v 没有.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 127 11 gold 好-v 好.01 ----- 11:0-rel 2:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 128 12 gold 开-v 开.07 ----- 12:0-rel 3:4-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 128 18 gold 好-v 好.01 ----- 18:0-rel 0:1-ARGM-PRP 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 130 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 130 7 gold 热-v 热.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 130 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 131 7 gold 热-v 热.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DIS 9:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 131 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARGM-LOC 13:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 132 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 133 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 136 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 136 12 gold 热-v 热.01 ----- 12:0-rel 11:1-ARG0 14:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 137 1 gold 等于-v 等于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 139 3 gold 出去-v 出去.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 139 6 gold 注意-v 注意.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 140 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 141 6 gold 出去-v 出去.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 141 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 141 12 gold 注意-v 注意.01 ----- 12:0-rel 2:1-ARG0 3:3-ARGM-TMP 10:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 141 16 gold 叫做-v 叫做.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 143 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 145 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 146 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 146 10 gold 住-v 住.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 146 14 gold 是-v 是.01 ----- 14:0-rel 4:2-ARGM-TPC 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 148 3 gold 叫-v 叫.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 151 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 152 8 gold 工作-v 工作.01 ----- 8:0-rel 10:2*4:1*5:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@ch@on 154 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 154 4 gold 住-v 住.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 154 14 gold 想-v 想.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 154 16 gold 搬-v 搬.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 156 1 gold 搬到-v 搬到.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 156 14 gold 拖-v 拖.01 ----- 14:0-rel 0:3-ARGM-ADV 6:2-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 156 18 gold 下-v 下.01 ----- 18:0-rel 0:3-ARGM-ADV 6:2-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 156 20 gold 搬走-v 搬走.01 ----- 20:0-rel 0:3-ARGM-ADV 6:2-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 9 gold 找-v 找.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-DIS 11:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 16 gold 进来-v 进来.02 ----- 16:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 32 gold 出-v 出.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 40 gold 要-v 要.05 ----- 40:0-rel 36:1-ARGM-DIS 37:2-ARG0 41:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 41 gold 进来-v 进来.01 ----- 41:0-rel 36:1-ARGM-DIS 37:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 46 gold 搬到-v 搬到.01 ----- 46:0-rel 43:1-ARG0 44:1-ARGM-DIS 45:1-ARGM-ADV 47:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 157 49 gold 住-v 住.01 ----- 49:0-rel 43:1-ARG0 50:2-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 158 4 gold 叫做-v 叫做.01 ----- 4:0-rel 2:2-ARG1 6:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 160 7 gold 住-v 住.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 160 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 161 11 gold 住-v 住.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 161 16 gold 搬-v 搬.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 163 16 gold 搬-v 搬.01 ----- 16:0-rel 4:1-ARG0 5:2-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-TMP 12:2-ARGM-TMP 15:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 165 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 165 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 165 6 gold 玩儿-v 玩儿.01 ----- 6:0-rel 0:2-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 165 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 166 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 167 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 167 18 gold 在-v 在.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 168 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 170 5 gold 过-v 过.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 170 8 gold 大-v 大.02 ----- 8:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 170 11 gold 过-v 过.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 170 16 gold 好-v 好.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 171 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 171 12 gold 美好-v 美好.01 ----- 12:0-rel 10:1*14:1*9:1-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 171 20 gold 好-v 好.01 ----- 20:0-rel 16:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 172 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 173 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 173 7 gold 好-v 好.05 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 173 23 gold 庆祝-v 庆祝.01 ----- 23:0-rel 24:1-ARG1 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 173 25 gold 去-v 去.02 ----- 25:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 174 7 gold 让-v 让.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 174 11 gold 喜欢-v 喜欢.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 175 9 gold 没有-v 没有.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 176 9 gold 平安-v 平安.01 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 7 gold 到-v 到.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 19 gold 去-v 去.02 ----- 19:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 20 gold 搬-v 搬.01 ----- 20:0-rel 4:1-ARG0 16:1-ARGM-LOC 21:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 28 gold 想-v 想.01 ----- 28:0-rel 27:1-ARG0 30:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 31 gold 可以-v 可以.02 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 178 43 gold 讲-v 讲.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 179 11 gold 有-v 有.05 ----- 11:0-rel 0:1-ARGM-TPC 5:1-ARGM-DIS 7:2-ARG0 12:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 179 16 gold 到-v 到.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 181 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 181 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 181 12 gold 多-v 多.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 181 16 gold 去-v 去.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 182 3 gold 安全-v 安全.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 183 3 gold 旅游-v 旅游.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 184 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 184 3 gold 小心-v 小心.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 184 7 gold 安全-v 安全.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 184 11 gold 抢-v 抢.04 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 185 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 12:1-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 185 10 gold 出去-v 出去.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 185 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 185 22 gold 那样-v 那样.01 ----- 22:0-rel 13:1-ARGM-LOC 14:1-ARGM-TMP 19:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 187 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 187 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 187 6 gold 享受-v 享受.01 ----- 6:0-rel 0:2-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 188 8 gold 年轻-v 年轻.01 ----- 8:0-rel 5:3-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 190 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 190 15 gold 会-v 会.02 ----- 15:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 192 2 gold 快活-v 快活.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 15 gold 说-v 说.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 17 gold 要-v 要.05 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 18 gold 退休-v 退休.01 ----- 18:0-rel 16:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 29 gold 弄-v 弄.05 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 193 34 gold 是-v 是.04 ----- 34:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 196 5 gold 退休-v 退休.01 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 196 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 196 11 gold 少-v 少.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 196 14 gold 放心-v 放心.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 197 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 197 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 8:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 197 12 gold 要-v 要.05 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 197 17 gold 要-v 要.06 ----- 17:0-rel 16:1-ARG0 18:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 197 18 gold 退休-v 退休.01 ----- 18:0-rel 16:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 198 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 198 11 gold 办-v 办.01 ----- 11:0-rel 6:2-ARG1 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 199 2 gold 在-v 在.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 200 1 gold 退休-v 退休.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 202 1 gold 退休-v 退休.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 202 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 202 3 gold 这样-v 这样.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 204 1 gold 退休-v 退休.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 204 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 206 2 gold 工作-v 工作.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 208 4 gold 退休-v 退休.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 208 9 gold 没有-v 没有.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 210 16 gold 有-v 有.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 212 2 gold 退休-v 退休.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 212 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 213 7 gold 增加-v 增加.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 8:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 215 2 gold 退休-v 退休.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 216 3 gold 明白-v 明白.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 218 6 gold 退休-v 退休.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 218 7 gold 好-v 好.01 ----- 7:0-rel 0:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 219 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 219 12 gold 是-v 是.01 ----- 12:0-rel 6:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 221 1 gold 升-v 升.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 3 gold 叫-v 叫.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 6 gold 退休-v 退休.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 10 gold 丢-v 丢.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 17 gold 上班-v 上班.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 21 gold 算-v 算.01 ----- 21:0-rel 15:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 223 23 gold 退休-v 退休.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 224 6 gold 算-v 算.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 224 8 gold 退休-v 退休.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 225 3 gold 算-v 算.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 225 5 gold 退休-v 退休.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 225 10 gold 工作-v 工作.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 16:1-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 227 5 gold 工作-v 工作.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@ch@on 229 5 gold 拿-v 拿.01 ----- 5:0-rel 0:1-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 229 9 gold 退休-v 退休.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 229 16 gold 开始-v 开始.02 ----- 16:0-rel 0:1-ARGM-TPC 3:1-ARG0 13:1-ARGM-ADV 14:2-ARGM-TMP 17:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 229 17 gold 拿-v 拿.01 ----- 17:0-rel 0:1-ARGM-TPC 3:1-ARG0 13:1-ARGM-ADV 14:2-ARGM-TMP 18:4-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 229 20 gold 退休-v 退休.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 231 3 gold 办-v 办.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 232 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 232 6 gold 要-v 要.05 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 232 7 gold 升-v 升.03 ----- 7:0-rel 4:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 234 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 235 8 gold 退休-v 退休.01 ----- 8:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 235 12 gold 要-v 要.05 ----- 12:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-DIS 8:2-ARGM-TMP 11:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 235 20 gold 是-v 是.03 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 237 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 237 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 237 5 gold 去-v 去.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 8 gold 是-v 是.01 ----- 8:0-rel 4:2-ARGM-LOC 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 18 gold 愿意-v 愿意.01 ----- 18:0-rel 10:1-ARGM-ADV 16:1-ARG0 19:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 20 gold 做-v 做.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 23 gold 做-v 做.01 ----- 23:0-rel 10:1-ARGM-ADV 16:1-ARG0 22:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 26 gold 愿意-v 愿意.01 ----- 26:0-rel 10:1-ARGM-ADV 16:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 28 gold 做-v 做.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 31 gold 可以-v 可以.01 ----- 31:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 238 33 gold 做-v 做.01 ----- 33:0-rel 10:1-ARGM-ADV 16:1-ARG0 30:1-ARGM-DIS 32:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 4 gold 试-v 试.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 8 gold 累-v 累.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 12 gold 可以-v 可以.01 ----- 12:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 20 gold 见识-v 见识.01 ----- 20:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 241 22 gold 见识-v 见识.01 ----- 22:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 243 6 gold 小心-v 小心.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@ch@on 243 11 gold 安全-v 安全.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 243 12 gold 小心-v 小心.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@ch@on 244 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 244 5 gold 注意-v 注意.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 245 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 245 3 gold 小心-v 小心.01 ----- 3:0-rel 0:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 245 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 245 10 gold 保证-v 保证.01 ----- 10:0-rel 11:1-ARG1 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 247 3 gold 好-v 好.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 248 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 248 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 248 11 gold 注意-v 注意.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 250 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 250 3 gold 快活-v 快活.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 252 14 gold 是-v 是.03 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 253 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 253 10 gold 可以-v 可以.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 254 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 254 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 254 10 gold 快活-v 快活.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 254 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 255 8 gold 快活-v 快活.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 256 1 gold 紧张-v 紧张.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 256 5 gold 是-v 是.03 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 256 9 gold 紧张-v 紧张.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 256 12 gold 紧张-v 紧张.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 257 2 gold 紧张-v 紧张.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 257 6 gold 紧张-v 紧张.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 257 10 gold 好-v 好.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 258 4 gold 来-v 来.07 ----- 4:0-rel 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 258 11 gold 紧张-v 紧张.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 258 15 gold 没-v 没.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 258 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 258 25 gold 紧张-v 紧张.01 ----- 25:0-rel 13:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 259 8 gold 怎么样-v 怎么样.01 ----- 8:0-rel 1:2-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 260 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 260 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIR 6:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 263 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 264 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 265 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@ch@on 265 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 266 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 266 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 266 24 gold 小-v 小.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 266 35 gold 生-v 生.01 ----- 35:0-rel 26:2-ARGM-TPC 29:1-ARG1 30:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@ch@on 267 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0035@0035@ch@tc@ch@on 268 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0035@0035@ch@tc@ch@on 268 12 gold 毕业-v 毕业.01 ----- 12:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@ch@on 269 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@ch@on 270 6 gold 毕业-v 毕业.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP
