<DOC DOCNO="tc/ch/00/ch_0028@0028@ch@tc@ch@on">
<TEXT PARTNO="000">
啊哈 , 啊哈 .
然后 你们 所有 工作员 都 跑 那 去 了 ?
对 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 有时候 白天 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 找 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> . 就 打 那个 五三八零五零零 . *pro* 就 行
呃哈 , 五三八零五零零 , <COREF ID="9" TYPE="IDENT">这</COREF> 是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 办公室 电话 号码 ?
零五零零 .
没有 , 没有 , 办公室 是 五三八八三六八 .
哦 , 五三八八三六八 ,
八三六八 ,
这 是 呃
呃 , 刚才 <COREF ID="9" TYPE="IDENT">那个</COREF> 是 麦厂 的 .
哦 . 这 现场 .
嗯 .
呃哼 , *pro* 是 这样 .
<COREF ID="34" TYPE="IDENT">你们 公司</COREF> 几 个 人 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没有 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 也 没有 没 -- 从来 没 好象 没 问 过 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 没 问 过 *pro* 是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 .
呃 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 问 过 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 才 想 起来 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 问 过 , 没 关心 过 , <COREF ID="34" TYPE="IDENT">他们 西洋洛 分公司</COREF> 到底 呀 有 都 是 些 什么 人 是 在 <COREF ID="34" TYPE="IDENT">那</COREF> .
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 现在 有 , 一 二 三 ,
一 个 总经理 ,
嗯 ,
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 不 能 放 了 .
那 , <COREF ID="46" TYPE="IDENT">她</COREF> <COREF ID="46" TYPE="IDENT">她</COREF> 是 老板娘 啦 .
*pro* 对 呀 , <COREF ID="46" TYPE="IDENT">她</COREF> <COREF ID="46" TYPE="IDENT">老板娘</COREF> 啦 , <COREF ID="46" TYPE="IDENT">她</COREF> 不 能 算了 . <COREF ID="46" TYPE="IDENT">那个 总经理</COREF> , 然后 呢 ?
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 有 六 个 人 ,
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 有 六 个 .
呃 .
*pro* 然后 是 那 六 个 什么 还 分 不 分 部门 呐 ? 还 什么 之类 的 ?
呃 , <COREF ID="66" TYPE="IDENT">一 个 ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ</COREF> ， 一 个 ａｓｓｉｓｔａｎｔ ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ ， 呃 . 呃哼 , 呃哼 . 然后 , 一 个 会计 , 一 个 <COREF ID="74" TYPE="IDENT">ａｄｍｉｎ</COREF> ， *pro* 还 有 一 个 司机 .
呃哼 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 什么 司机 前面 那 什么 人 ?
啊 ?
行政 ａｄｍｉｎｉｓｔｒａｔｉｏｎ ．
行政 ,
啊 , <COREF ID="74" TYPE="IDENT">ａｄｍｉｎｉｓｔｒａｔｉｏｎ</COREF> ．
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想想 啊 , <COREF ID="46" TYPE="IDENT">这 总经理</COREF> , 然后 一 个 ｍａｒｋｅｔ 呃 呃 <COREF ID="66" TYPE="IDENT">市场 经理</COREF> , 然后 一 个 市场 经理 助理 . 再 加上 一 个 会计 , <COREF ID="101" TYPE="IDENT">那 会计</COREF> 不 不 管 卖 的 啦 ? *pro* 然后 只 -- 这些 呃 只 剩下 还有 一 个 什么 行政 的 .
呃 .
*pro* 然后 再 加上 <COREF ID="110" TYPE="IDENT">一 个 司机</COREF> , 呃 那 到底 谁 管 卖 啊 ?
谁 管 卖 啊 ? 呃 *pro* 还 有 还 有 --
这 <COREF ID="66" TYPE="IDENT">市场 经理</COREF> .
还 有 *pro* 还 有 一 个 , 还 有 一 个 , 还 有 一 个 . *pro* 还 怎么 ? <COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 从 <COREF ID="120" TYPE="IDENT">上海</COREF> 调来 两儿 .
*pro* 还 调来 两 ?
呃 <COREF ID="34" TYPE="IDENT">*pro*</COREF> 调来 两儿 , 就是 一 个 展销会 就 可以 从 <COREF ID="120" TYPE="IDENT">上海</COREF> 调来 两儿 , 从 香港 调来 一 个 .
呃 呃 呃 .
呃 , 还 *pro* 还 有 一 个 , 还 有 一 个 , *OP* *T*-1 专门 管 卖 的 . *pro* 还 有 --
呃哼 , 呃哼 .
再说 如果 不 是 这 -- 呃 , 销售 , *pro* 不 是 展销会 的 ? 新加坡 公司 到 是 到 到 是 , 怎么样 ,
三 个 啊 .
就 <COREF ID="138" TYPE="IDENT">三 个 人</COREF> .
三 个 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 主要 管 卖 的 啦 .
啊 *pro* 然后 总 -- 那个 就 是 市场 经理 , 市场 经理 助理 .
呃 .
呃 , *pro* 再 加上 <COREF ID="146" TYPE="IDENT">一 个 行政 人员</COREF> .
还 销售 嗯 , 销售 销售 ,
<COREF ID="146" TYPE="IDENT">行政</COREF> 那 做 合同 .
啊 , 行政 做 合同 .
哎 , <COREF ID="146" TYPE="IDENT">*pro*</COREF> 很 少 做 哎 .
<COREF ID="101" TYPE="IDENT">那 <COREF ID="101" TYPE="IDENT">会计</COREF></COREF> 管 卖 ?
<COREF ID="101" TYPE="IDENT">会计</COREF> 不 管 .
呃 , 那 --
<COREF ID="101" TYPE="IDENT">会计</COREF> 帮帮忙 这个 .
呃 , 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 算 什么 呢 ?
啊 ?
助理 啊 .
助理 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 是 那个 经理 助理 ?
呃 .
*pro* 听起来 也 够 简单 的 嚎 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 怎么 没 听出 到 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 几 个 人 卖 ? <COREF ID="138" TYPE="IDENT">三 个 人</COREF> 卖 .
还 那个 三 个 人 卖 啊 ?
<COREF ID="110" TYPE="IDENT">司机</COREF> 不 管 卖 了 ?
<COREF ID="146" TYPE="IDENT">*OP* *T*-1 管 合同 那个</COREF> 不 管 卖 了 , *pro* 对 吧 ?
不 , 嗯 .
然后 , <COREF ID="46" TYPE="IDENT">总经理</COREF> 当然 不 会 管 卖 咯 .
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 管 , <COREF ID="46" TYPE="IDENT">他</COREF> 也 管 .
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 也 管 , <COREF ID="46" TYPE="IDENT">他</COREF> 也 在 现场 , *OP* *T*-1 就是说 一般 在 办公室 , 管 , 接待 那个 卖 .
<COREF ID="46" TYPE="IDENT">他</COREF> 还 来 的 管管 呗 .
呃 .
一般 的 <COREF ID="46" TYPE="IDENT">他</COREF> 不 管 *T*-1 .
呃 .
啊哈 , 那 就说 这 -- *pro* 加上 <COREF ID="46" TYPE="IDENT">他</COREF> 是 四 个 .
嗯 .
</TEXT>
<TEXT PARTNO="001">
呃 , 这样 . *pro* 然后 怎么着 , <COREF ID="15" TYPE="IDENT">*OP* *T*-1 <COREF ID="4" TYPE="IDENT">上海</COREF> 什么 <COREF ID="5" TYPE="IDENT">香港</COREF> 调来 的</COREF> 男的 女的 ?
*OP* *T*-1 <COREF ID="4" TYPE="IDENT">上海</COREF> 调来 的 <COREF ID="5" TYPE="IDENT">香港</COREF> 一 个 , 都 是 女的 .
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 怎么样 ?
啊 ?
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 不行 , 呃 <COREF ID="4" TYPE="IDENT">上海</COREF> 的 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 早 知道 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 对 <COREF ID="15" TYPE="IDENT">他们</COREF> 的 态度 .
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 怎么样 ?
呃 不 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 是 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 态度 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 客 客观上 讲 <COREF ID="15" TYPE="IDENT">他们</COREF> 怎么样 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 客观上 讲 ?
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 先 从 外貌 上 来 讲 吧 .
哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">老弟</COREF> 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 别 省 点儿 时间 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 赶紧 痛快 点 .
啊 ?
呃 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 不行 啊 , <COREF ID="15" TYPE="IDENT">*pro*</COREF> 根本 不行 .
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 不行 啊 ?
对 .
呃 , <COREF ID="15" TYPE="IDENT">*pro*</COREF> 都 没 什么 *OP* *T*-1 吸引人 的 地方 ?
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 没有 .
呃 , 那 倒是 挺 没劲 的 嚎 ?
啊 ?
嗯 , ｏｋａｙ ．
哦 , 这 咱们 不 谈 <COREF ID="42" TYPE="IDENT">这 事</COREF> 了 , 这个 这个 <COREF ID="42" TYPE="IDENT">这个</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">您 自己</COREF> 慢慢 注意 *T*-1 了 .
*pro* 行 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 又 岔开 了 不 是 . 哎 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 什么时候 回去 看 <COREF ID="50" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 儿子</COREF> 啊 , <COREF ID="50" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 儿子</COREF> 还 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 钱 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 资助 点 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 回去 看 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 真的 差 那么 多 啊 ?
啊 , 那 当然 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 差 多少 ? 差 多少 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 差 两千 块 钱 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 差 两千 块 钱 .
嗯 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 回去 回去 看 了 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 开 张 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 开 张 支票 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> .
</TEXT>
<TEXT PARTNO="002">
*pro* 算了 , 算了 , 算了 , , *pro* 好 , 咱们 还 谈 正经 事 吧 .
呃 , *pro* 对 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 那个 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 工作 就是说 给 人家 介绍 *pro* 对 不 对 ? 呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 介绍 然后 说 这个 房子 有 什么 什么 好处 *pro* 对 不 对 ?
*pro* 对 .
然后 , 人家 一般 客人 都 关心 啥 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 或者说 <COREF ID="26" TYPE="IDENT">你们 公司</COREF> 主要 给 人家 介绍 啥 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 怎么 才 能 让 人家 *PRO* 买 下来 呢 ?
哦 , 地点 , 投资 环境 ,
呃 ,
主要 两 项 实力 ,
呃 .
呃 .
呃 投资 回报 .
嗯 , 啊 , *pro* 主要 是 <COREF ID="42" TYPE="IDENT">这些 东西</COREF> .
呃 .
呃 .
呃 , 听起来 --
<COREF ID="42" TYPE="IDENT">*pro*</COREF> 复杂 吗 ? 还 --
<COREF ID="42" TYPE="IDENT">*pro*</COREF> 也 复杂 , 也 不 复杂 .
呃哼 , 呃哼 .
就是说 <COREF ID="46" TYPE="IDENT">你</COREF> <COREF ID="46" TYPE="IDENT">你</COREF> 就是 连蒙带唬 要 要 唬 得 象 才 行 .
啊哈 , ｏｋａｙ ．
ｏｋａｙ ． 那里 <COREF ID="26" TYPE="IDENT">你们 公司</COREF> 还 都 是 都 是 应该 算 <COREF ID="26" TYPE="IDENT">*pro*</COREF> 蛮 有 实力 的 啦 .
哎呀 , 天时 地利 呀 , 现在 <COREF ID="56" TYPE="IDENT">新加坡</COREF> 还 有点儿 ,
*pro* 说 这 上 个 星期 就 就 就 预定 一 个 是 -- 中国 一 个 <COREF ID="63" TYPE="IDENT">其他 苏州 一 公司</COREF> 整个 ,
呃 .
货 不 对半 啦 , 呃哇 *pro* 那边 报纸 上 大谈其谈 . 呃 , 好都 人 就 仅小生非 .
呃 .
嗯 .
要不然 , <COREF ID="26" TYPE="IDENT">我们</COREF> 上 一 个 呃 再 就是说 前 一 个 星期 ,
这 什么 意思 啊 ? 什么 叫 <COREF ID="63" TYPE="IDENT">他</COREF> 在 那儿 干吗 ?
货 不 对半 , <COREF ID="63" TYPE="IDENT">他</COREF> 本来 说 是 呃 是 什么 什么样 的 , *pro* 结果 *OP* 人家 到 这 *T*-1 领 <COREF ID="86" TYPE="IDENT">房</COREF> 时候 呐 一 看 <COREF ID="86" TYPE="IDENT">*pro*</COREF> 不 是 那儿 .
呃 .
<COREF ID="86" TYPE="IDENT">*pro*</COREF> 不 是 .
哦 .
就 ,
哦 .
*pro* 对 不 对 ? <COREF ID="86" TYPE="IDENT">*pro*</COREF> 不 是 那么 回 事儿 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 --
哦 , 这
原来 <COREF ID="96" TYPE="IDENT">一 块儿 那 地皮</COREF> 应该 盖 十六 栋 的 , 结果 <COREF ID="63" TYPE="IDENT">他</COREF> 盖 了 十八 栋 .
嗯哼 .
<COREF ID="96" TYPE="IDENT">*pro*</COREF> 那 就 挤 得 挤 得 <COREF ID="86" TYPE="IDENT">那 房</COREF> 之间 距离 又 小 啊 .
嗯哼 . 嗯哼 .
ｏｋａｙ ， *pro* 原来如此 . 哦 这 就 搞 了 小心 了 一点儿 , *pro* 是 吧 ?
*pro* 对 呀 .
呃 .
不过 不过 今晚上 <COREF ID="26" TYPE="IDENT">我们</COREF> 至少 还 有 点儿 -- 较 有 点儿 名气 吧 .
嗯 .
呃 . <COREF ID="26" TYPE="IDENT">*pro*</COREF> 多少 还 能 跟 <COREF ID="56" TYPE="IDENT">新加坡</COREF> 能够 撑 一 撑 .
嗯 , 嗯哼 .
ｏｋａｙ ．
</TEXT>
<TEXT PARTNO="003">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 怎么样 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 在 <COREF ID="4" TYPE="IDENT">公司</COREF> 工作 表现 还 好 吗 ?
啊 ? 表现 ?
这个 上下 ?
呃 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 经 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">您</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 经 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">您</COREF> 提醒 现在 是 啊 , 呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 多加 修练 呐 .
呃 , 对 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 得 修练 修练 才 行 的 啦 .
呃 .
这个 因为 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 跟 *OP* 我们 *T*-1 原来 念书 什么 环境 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 都 不太 一样 了 , *pro* 对 吧 ?
呃 , *pro* 不 一样 , 大为 --
就 是 . 怎么 , <COREF ID="25" TYPE="IDENT">那个 总经理</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 忘 了 听 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 , 呃 呃 . 呃 , 听 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听 人家 *PRO* 说 . 听 人家 *PRO* 说 <COREF ID="25" TYPE="IDENT">*pro*</COREF> 还 挺 挺 难整 的 *pro* 是 吧 ?
哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 <COREF ID="35" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">新加坡</COREF> 这 种 小 地方 人</COREF> , <COREF ID="35" TYPE="IDENT">这</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 知道 *T*-1 .
嗯 .
呃 .
<COREF ID="25" TYPE="IDENT">*pro*</COREF> 有点儿 有点儿 象 谁 呀 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 吗 ?
呃 .
呃 . 人家 <COREF ID="47" TYPE="IDENT">杜小梨</COREF> 那 没 听说 ?
呃 .
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 怎么 的 是 ?
嗯哼 ,
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 是 --
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 回想 的 起来 *T*-1 吗 ?
呃 <COREF ID="47" TYPE="IDENT">杜小梨</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当然 还 知道 *T*-1 了 .
*pro* 是 什么 ? 反射 比较 琐碎 呐 ? *pro* 还是说 这个 喜欢 *PRO* 挑 呐 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 搔着 点儿 , 搔着 点儿 .
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 搔 不 着 点儿 上 .
呃 但是 呐 , 又 较 *pro* 又 较 自己 了 么 . 啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 想想 当年 有的 <COREF ID="36" TYPE="IDENT">新加坡</COREF> 什么 那个 --
嗯 .
呃 .
嗯 嗯 .
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 好象 还 挺 风光 那 种 劲儿 *pro* 是 吧 ?
呃 没
嗯哼 , 嗯哼 .
呃 .
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 现在 也 也 都 也 都 也 都 , ｏｋａｙ ． 四十多 岁 , 快 四十五 岁 了 , 还 还 , 呃 . <COREF ID="47" TYPE="IDENT">*pro*</COREF> 还 这 才 第一次 好象 什么 , 看 , 算 了 一 卦 , 看 了 一 命 才 能够 发 点儿 .
啊 .
<COREF ID="47" TYPE="IDENT">他</COREF> 老婆 比 <COREF ID="47" TYPE="IDENT">他</COREF> 发 了 多 多 多 .
呃 , <COREF ID="83" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">他</COREF> 老婆</COREF> 干吗 的 ?
<COREF ID="83" TYPE="IDENT">*pro*</COREF> 去年 去 排 股票 行 呐 , 股票 经济 .
啊 .
呃哼 .
嗯 .
</TEXT>
<TEXT PARTNO="004">
那个 跟 跟 其他 女 同事 呢 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 <COREF ID="4" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 经理</COREF> 怎么样 ?
哪个 经理 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 有 个 什么 <COREF ID="4" TYPE="IDENT">市场 经理</COREF> 吗 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 是 助理 吗 ?
哦 那个 啊 .
嗯 哦 哦 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 给 <COREF ID="4" TYPE="IDENT">他</COREF> 当 助理 吗 ?
呃 , *pro* 是 啊 听 *pro* 听听 这么 说 啦 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 助 <COREF ID="4" TYPE="IDENT">他</COREF> *PRO* 理 啦 .
呃 .
呃 .
一 个 *OP* *T*-1 属 猴 的 小 女孩儿 .
哦 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 是 个 女孩儿 啊 ?
哎 .
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 不 是 挺 憋气 啊 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 觉得 ?
嗯 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 不 是 觉 挺 憋气 啊 ?
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有什么 憋气 呢 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 人 干活 , 反正 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 谁 给 钱 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 给 谁 干 , 就 完 了 .
嗯哼 , 嗯哼 .
呃 .
呃 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="4" TYPE="IDENT">她</COREF> 就是 <COREF ID="4" TYPE="IDENT">她</COREF> 就是说 <COREF ID="41" TYPE="IDENT">那时</COREF> <COREF ID="42" TYPE="IDENT">那个 经理</COREF> 实际上 扶 <COREF ID="4" TYPE="IDENT">她</COREF> 吗 .
呃 .
呃 , *pro* 论 什么 , 论 什么 的话 <COREF ID="42" TYPE="IDENT">他</COREF> <COREF ID="42" TYPE="IDENT">他</COREF> 也 也 是 , 也 是 也 是 得 ,
<COREF ID="4" TYPE="IDENT">她</COREF> 就 会 做 广告 .
因 <COREF ID="42" TYPE="IDENT">他</COREF> 原来 是 广 是 那个 这边儿 广播电台 专门 广告组 的 .
嗯哼 ,
呃 ,
呃 , <COREF ID="42" TYPE="IDENT">*pro*</COREF> 所以 现在 要 知道 点儿 广告 的 方面儿 的 东西 嘞 .
嗯哼 ,
呃 , 但是 这个 <COREF ID="63" TYPE="IDENT">*pro*</COREF> 卖 楼 呐 , 呃 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 那 也 得 做 广告 啊 , 所以 ,
嗯呵 , *pro* 是 这 --
对 <COREF ID="42" TYPE="IDENT">*pro*</COREF> <COREF ID="41" TYPE="IDENT">那个 那时候</COREF> 就 拉 <COREF ID="4" TYPE="IDENT">他</COREF> 来 做 广告 <COREF ID="42" TYPE="IDENT">他</COREF> 那个 <COREF ID="42" TYPE="IDENT">经理</COREF> , <COREF ID="42" TYPE="IDENT">*pro*</COREF> 而且 拉 <COREF ID="4" TYPE="IDENT">他</COREF> 来 人 已经 许愿 了 , <COREF ID="42" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="4" TYPE="IDENT">你</COREF> 一 个 ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ ．
嗯 .
呃 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 那 就 就 呃 .
嗯哼 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 <COREF ID="42" TYPE="IDENT">他</COREF> 都 <COREF ID="42" TYPE="IDENT">他</COREF> 都 那 什么 啊哎 --
<COREF ID="4" TYPE="IDENT">你</COREF> 为什么 要 来 ?
<COREF ID="4" TYPE="IDENT">你</COREF> 为什么 抛弃 了 专业 来 ? 现在 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 想 不 通 .
嗯 , 对 . *pro* 没错 的 .
嗯哼 ,
</TEXT>
<TEXT PARTNO="005">
呃 , *pro* 对 了 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 突然 想起 一 件 事儿 ,
一会儿 可能 时间 到 了 的话 ,
那么 <COREF ID="6" TYPE="IDENT">他</COREF> 会 告诉 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 提前 一 分钟 告 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> .
对 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 提前 会 告诉 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 *pro* 对 吧 ? <COREF ID="89" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> --
嗯 .
呃 , 不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 有 没有 兴趣 再 打 一 个 过来 呐 ? 如果 时间 到 了 .
*pro* 行 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 得 去 上班儿 了 , 现在 快 <COREF ID="19" TYPE="IDENT">九点</COREF> 了 .
呃 , <COREF ID="20" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> 快 <COREF ID="19" TYPE="IDENT">九点</COREF> 了 ?
八 --
八点五十 八 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 <COREF ID="24" TYPE="IDENT">那</COREF> 要 多长 时间 ?
啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 <COREF ID="24" TYPE="IDENT">那</COREF> 要 多长 时间 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 事儿 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚 一点儿 可以 ,
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 当然 也 不要 稍为 晚 噢 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 免得 这个 有 有 有 --
这 对 吧 ? *pro* 还 有 什么 劳动 纪律 问题 . 这 <COREF ID="41" TYPE="IDENT">现在</COREF> 可是 资本家 要 --
公司 的话 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 肯定 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚 去 一 个 钟头 没事儿 .
呃 , 这 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="41" TYPE="IDENT">现在</COREF> 是 给 资本家 干活 *pro* 不同 了 .
*pro* 不 一样 , 不 一样 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> --
呃 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 早上 没 什么 客户 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚上 那个 , 六点 该 下班 了 *OP* *T*-1 干 到 七点 的 怎么 算 ? *pro* 对 不 对 ?
呃 .
*pro* *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *T*-2 干 到 八点 的 时候 也 没 , 没 人 看到 啊 .
哦 , 那 那 那 太 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 能 跟 <COREF ID="74" TYPE="IDENT">他们</COREF> 计较 这个 的 .
但是 那 是 .
*pro* 是 哇
那 <COREF ID="74" TYPE="IDENT">他</COREF> 也 不 能 计较 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 早上 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 反正 早上 没 客户 么 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚点儿 去 , 晚点儿 去 了 .
嗯哼 , 嗯哼 , 嗯哼 .
*pro* 是 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="20" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> 打 <COREF ID="89" TYPE="IDENT">美国</COREF> 一 分钟 多少 钱 ?
<COREF ID="20" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边儿</COREF> 啊 ?
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 打 <COREF ID="89" TYPE="IDENT">美国</COREF> 一 分钟 一 分钟 两 块 四 好象 .
*pro* 是 , 多少 多少 ?
两 块 四 啊 .
哦 , *pro* 那 行 了 , 那 还是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 吧 , 还是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
啊 ?
啊 , 那 还 还是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 吧 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 便宜 啊 ? .
呃 , <COREF ID="89" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> 比 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 稍微 便宜 点儿 , 哦 .
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不过 等到 以后 什么 时候 的 时候 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 从 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那儿 弄 张 支票 回来 .
或者 *pro* 是 什么 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 得 吃 回 吃 回 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 一 顿 , 呃 *pro* 对 不 对 ?
呃哼 呃哼 , 哎 上回 , 上回 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 上回 那个 在 <COREF ID="89" TYPE="IDENT">美国</COREF> 那个 ,
</TEXT>
</DOC>
