<DOC DOCNO="tc/ch/00/ch_0034@0034@ch@tc@ch@on">
呃 现在 就 是 什么 挣钱 做 什么 呀 , 就 有 人 愿意 投资 挣钱 啦 .
哦 行 呀 他 跟 个人 投资 , 跟 公家 投资 .
% 呃 % 这 就 再 考虑 啦 , 他 就是说 希望 , 呃 现在 投资 政策 怎么样 啊 ?
还 优惠 .
另外 还 那个 , 还是 那个 优惠 , 还 优惠 的 不过 现在 投资 哎 , 得 上税 了 .
上税 了 , 一
过去 投资 不 免税 嘛 .
一开始 就 上税 .
哦 , 一开始 就 上 .
就 是
哦 .
哦 .
我们 现在 挺 好 的 , 我们 也 买 了 家具 买 了 , 买 了 车 .
哦 .
越来越 好 啦 .
生活 够 吗 , 生活 够 吗 ?
够 够 够 , 越来越 好 啦 .
要 要 好 那个 是 那 是 人家 , 依靠 人家 不行 啊 . 可 倚靠 你 自 - 挣钱 .
不 是 而且 我 我 , 而且 我 现在 有 人 在 帮 我 找 工作 了 .
找 工作 , 找 着 了 吗 ?
有 人 在 帮 我 找 工作 .
找 着 了 吗 ?
慢慢来 啊 , 有 人 在 帮 我 找 了 .
你 还 考试 呒 不 考 啦 ?
考 .
我 现在 , 不 我 现在 不 到 读书 的 时候 , 因为 需要 花钱 读书 , 现在 没有 这 笔 钱 嘛 .
啊 ?
先 挣 一点 钱 再 读书 嘛 .
哎哟 , 需要 多少 钱 ?
得 要 <ENAMEX TYPE="MONEY">上万 块</ENAMEX> 吧 .
哦 , 那 怎么办 ?
嗯 就 是 苦 , 找 一点 工作 干 就 可以 了 .
哦 , 那个 妈妈 , 那个 小建 人家 <ENAMEX TYPE="PERSON">金梅</ENAMEX> 见 过 爸 妈 了 哈 .
怎么 啦 ?
呃 那个 呢 , <ENAMEX TYPE="PERSON">守玉</ENAMEX> 的 爸 妈 了 . 我 跟 你 , 我 找 人 弄 到 开发区 就 完了 .
搁 , 搁 一 公司 里 了 . 搁 一 公司 里 啦 .
啊 ? 啊 ? 啊 ?
是 搁 一 公司 里 的 吗 ?
啊 我 呢 , 搁 着 <ENAMEX TYPE="PERSON">马依</ENAMEX> 那 公司 里 了 .
啊 , 现在 甭 管 了 .
呃哟 , 这边 交 钱 了 吗 ?
啊 .
没有 , 我 跟 他 说说 , 就是 呃 挡案 办 , 办 完 以后 . 完了 之后 就 把 这 档案 拿 , 如果 能 拿 回家 , 拿 回家 . 拿 不 回家 我 就 搁 <ENAMEX TYPE="PERSON">马依</ENAMEX> 呢 公司 里头 完了 .
现在 办 到 什么 程度 ?
那 基本 办 完 , 就 到 <ENAMEX TYPE="PERSON">金梅</ENAMEX> 拿 档案 就 完了 .
啊 .
# 您 # ,
# 您 # 现在 身体 还 挺 好 的 , 是 吗 ?
啊 , 还 挺 好 的 啊 .
那个 呒 , 爸爸 身体 挺 好 的 ?
呃 他 也 行 现在 , 他 现在 不 差 了 .
现在 家 吗 ?
在家 啦 .
也 在家 啦 .
哎 , 哎 .
呃 快点 , 我 这 电话 ,
你 说话 吧 .
# 我 这 电话 # 就 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> .
# 等 一下 #
啊 , 呢 .
哎 .
喂 爸 你 好 , 爸 , 你 好 .
哎 , 啊 , 你 .
你 现在 ,
没错 啦 , 挺 好 , 啊 .
啊
我 已经 到 了 .
不过 她 讲 我 告诉 你 啊 .
呒 .
考试 了 嘛 . 啊 ?
准备 考试 啊 .
还 上 吗 ?
上 啊 .
上 , 还 上 啊 ?
当然 啊 .
行 , 上 还是 考试 啊 , 别 不 上 啦 .
上学 的 .
对 啊 , 对 啊 .
别 这样子 , 见玩 了 考 完 试 , 上 完 学 , 再 做 .
行 呃 , 这个 碗 没用 .
哎 你 现在 是 怎么 , <ENAMEX TYPE="TIME">白天</ENAMEX> 还 上班 是 吗 ?
行 , 啊 ?
你 <ENAMEX TYPE="TIME">白天</ENAMEX> 上班 是 吗 ?
<ENAMEX TYPE="TIME">白天</ENAMEX> 啊 ? 上 .
啊 .
一
上 不 一定 , 有时 却 是 不 去 .
或是 不 去 .
呃 , 累 吗 ?
还 行 .
外边 有 工作 是 吗 ?
啊 ?
你 你们 一块 出去 有 活 干 , 是 吗 ?
还 是 那 , 还 是 那 活 .
有 活 吗 ?
有 , 就是 那个 谁 那 啊 , 就 那 <ENAMEX TYPE="PERSON">张充</ENAMEX> 那 呢 .
有 活 哈 , 他 外 - 能 联系 到 工作 哈 ?
有 .
他 现在 活 够 忙 , 啊 .
啊 . 好 啊 .
他 知 我 干 了 , 找 我 来 了 不 让 我 去 了 .
找 你 来 了 , 不 让 你 去 啦 ?
找 , 他 假 找 我 , 退 了 后 , 假 找 让 我 去 啊 .
啊 .
干活 也 行 .
不 会 , 不 会 那么 受累 吧 ?
啊 ?
不 会 那么 受累 .
累 到 累 二 ,
不 怎么 太 累 .
嗯 .
哦 , 那 行 .
另外 时间 还 不 % 呃 % ,
行 .
有事 就 去 , 弄 得 我 就 写 , 不 去 了 .
嗯 .
呃 给 钱 不 多 .
最近 待遇 不行 是 啊 ?
啊 ?
最近 待遇 不行 是 吗 ?
你 什么 ?
最近 待遇 行 不行 ?
啊 ?
最近 待遇 行 不行 ?
给 我 待遇 啊 . 待遇 给 我 <ENAMEX TYPE="MONEY">二百八十 块 钱</ENAMEX> .
啊 .
总数 ?
啊 .
那 太 少 , 他们 拿 那么 多 , 给 你 那么 点儿 ?
哎呀 , 他们 现在 拿 也 不 多 .
没 那个 呀 .
咳 .
还 差不列 , 行 .
我 退 才 拿 <ENAMEX TYPE="MONEY">二百八十 块 钱</ENAMEX> .
那 . 不 那 , 那 就 别 跟 他们 干 体力 活 了 .
啊 , 啊 没 没有 办 体力 活 .
呃 不行 就
就 有时候 跟着 他们 的 , 跟着 一块 , 反正 我 给 , 我 给 监督 监督 就 完了 .
不行 就 , 不行 就 撑 他们 一 把 , 才 <ENAMEX TYPE="CARDINAL">两百八</ENAMEX> , 太 ,
凑合 凑 , 凑合 着 吧 就 这样 , 都 这样 , 嗯 .
主要 您 得 注意 身体 .
哎 , 行 .
主要 是 注意 身体 , 嗯 家里 都 挺 好 的 , 是 吧 ?
那个 .
哎 , 挺 好 .
谁 呀 ?
呃 .
那个 % 呃 % , 那个 大大姑 啊 .
<ENAMEX TYPE="PERSON">袁</ENAMEX> 家 的 大姑 啊 , 啊 .
<ENAMEX TYPE="PERSON">袁</ENAMEX> 家 的 大姑 啊 , 唉 .
呃 .
<ENAMEX TYPE="PERSON">袁</ENAMEX> 家 的 大姑 有点 半不遂 , 嘿 .
哦 .
住院 啦 .
# 呃 # 姑 我 姑妈 是 吗 ?
# 喔 # .
啊 就是 热 的 , 也 也 热 的 这 脑栓塞
喔 .
啊 , 我们 这 <ENAMEX TYPE="DATE">今年</ENAMEX> , 我们 这 <ENAMEX TYPE="DATE">今年</ENAMEX> 是 太 热 了 .
我 我 姑妈 是 吧 ?
太 热 啦 ?
啊 啊 , 热 的 真 受不了 啊 .
我们 这 好 .
我们 那
说 它 <ENAMEX TYPE="TIME">晚上</ENAMEX> 这 还 热 的 够呛 的 , <ENAMEX TYPE="TIME">后半夜</ENAMEX> 下 点 雨 , 凉快 凉快 .
啊 .
呃 .
热 真 热 , <ENAMEX TYPE="DATE">今年</ENAMEX> 是 超过 往年 历来 的 温度 了 ,
时间 持续 特别 长 .
嗯 .
现在 还 很 热 是 吗 ?
啊 .
<ENAMEX TYPE="TIME">今天 晚上 半夜</ENAMEX> 下 点 雨 就 行 了 .
不行 不行 , 买 个 空调 吧 .
买 不 买 了 , <ENAMEX TYPE="DATE">明年</ENAMEX> 再 嘛 .
<ENAMEX TYPE="DATE">今年</ENAMEX> 都 这 时 了 , 还 买 嘛 . 没 多长 时间 了 .
买 空调 .
啊 ?
啊 ?
没有 多长 的 时间 啦 , 不 买 啦 .
装 一
<ENAMEX TYPE="DATE">明年</ENAMEX> 再 买 .
或者 我们 给 你 寄 点 钱 , 装 个 空调 .
哎 不 不 , 用不着 .
呃 .
<ENAMEX TYPE="DATE">明年</ENAMEX> 啦 .
嗯 .
<ENAMEX TYPE="DATE">今年</ENAMEX> 不行 啦 , <ENAMEX TYPE="DATE">今年</ENAMEX> 这 天 不 说 凉快 凉快 , 不 买 啦 .
<ENAMEX TYPE="DATE">今年</ENAMEX> 有点 脱销 了 都 , 没 货 了 , 哼 .
哦 , 这样 的 , 可能 大伙 都 买 了 , 是 吧 ?
啊 , <ENAMEX TYPE="DATE">今年</ENAMEX> 买 的 太 历害 , 太 多 了 .
都 买 然后 就 抢手 了 .
哦 这样 的 .
咱 咱 那 楼上 也 没 风 , 是 吗 ?
呃 它 是 热 的 时候 , 没有 风 时候 , 一点 风 没有 , 闷热 . 湿度 太 大 .
哦 .
那 应该 早点 买 了 .
嗯 .
嗯
<ENAMEX TYPE="DATE">明年</ENAMEX> 争取 买 , 我们 .
对 .
到时候 我们 就 寄 赶快 .
嗨 .
说 要 寄 钱 嘛 , 人 好象 总得 叫 你们 花钱 .
你 现在 你 别 寄 , 你 别 寄 . 就 你 那点 钱 , 现在 你们 还 不行 .
.
我们 还 行 , 你 甭管 了 买 .
呃 叫 我 妈 说 下 吧 .
啊 ? 哎 , 行 , __ 小宽 啊 . __
叫 我 妈 接电话 .
哎 .
你 还 得 , 你 还 督 他 考试 啊 , 帮 他 考试 .
我 督 着 他 没用 , 他 都 不 听 .
# 快点 # .
# 这 # .
现在 有 , 现在 有 车 了 以后 , 天天 就 玩 车 . 一会儿 鼓 鼓 这 , 一会儿 鼓 鼓 那 的 .
嗨 .
你 知道 吧 ?
快点 快点 叫 我 妈 接电话 , 一会儿 时间 到 了 .
换 你 , 小嘉 .
人家 , 不要 吵 . 还 早 着 呢 .
哎 ?
妈 , 啊 ?
啊 , 哎 ?
嗯 你 , 你 跟 我 讲 , 讲 的 那个 事 啊 , 后来 我 下次 打电话 跟 我 说说 . 好 吗 ?
呃 是 那 投资 那 事 吗 ?
好 吗 ? 对 对 对 .
投资 的 哈 , 这 公家 投资 , 是 跟 个人 投资 啊 ?
啊 , 你 找 你 . 比方 你 找 你 朋友 啊 .
找
我 , 你 个人 投资 的 公家 投资 吧 ?
都 行 啊 .
都 可以 .
公家 投资 马上 就 有 , 怎么 投资 法 , 出 多少 钱 . 你 告 给 我 说 一下 .
投 钱 啊 ? 看 他 看 是 啊 , 看 这边 人 感 感兴趣 感 多 , 对 你 那 , 啊 ? 究竟 做 什么 , 感 感 不 感兴趣 . 想 做 什么 感 不 感兴 - .
我们 公司 都 可以 投资 啊 .
啊 ?
我们 公司 就 可以 投 啊 .
我 不 是 , 这边 人 , 这边 人 有 , 有 有 人 有钱 , 想 投在 <ENAMEX TYPE="GPE">大陆</ENAMEX> .
呃 投 <ENAMEX TYPE="GPE">大陆</ENAMEX> 做 什么 买卖 呢 ?
研究 去 看 啊 , 看 市场 啊 要 调研 啦 看 市场 , 看 什么 看 也 能 不 能 挣钱 呐 . 做 什么 就 关取于 能 不能 挣钱 啦 .
能 挣钱 啦 , 问题 我 跟 你 说 啊 .
那个 呃 , 这边 这边 有 一 个 , 这边 有 一 个 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 的 <ENAMEX TYPE="PERSON">崔</ENAMEX> 小姐 , 可能 <ENAMEX TYPE="DATE">五号</ENAMEX> 到 <ENAMEX TYPE="GPE">美国</ENAMEX> , 知道 嘛 .
<ENAMEX TYPE="DATE">五号</ENAMEX> ? <ENAMEX TYPE="DATE">八月 五</ENAMEX> .
知道 嘛 , <ENAMEX TYPE="DATE">五号</ENAMEX> , 啊 ?
<ENAMEX TYPE="DATE">八月 五号</ENAMEX> .
这 <ENAMEX TYPE="DATE">八月 五号</ENAMEX> , 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 去 .
现在 也 还 没 回来 了 , 是 啊 ?
啊 还 没 回来 啦 , 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 去 , 啊 ?
她 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 啦 ?
她 还 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 啦 ?
她 在 <ENAMEX TYPE="GPE">中国</ENAMEX> , 她 <ENAMEX TYPE="GPE">中国</ENAMEX> 现在 不 是 做 买卖 嘛 , 啊 各 工厂 串 .
不 她 还 没 回来 , 跟 你 谈 完 生意 那些 呵 .
嗯 , 她 是 那个 <ENAMEX TYPE="DATE">五号</ENAMEX> 到 <ENAMEX TYPE="GPE">美国</ENAMEX> , 把 样品 都 拿到 啦 .
啊 .
她 把 , 我 把 你 地址 给 她 了 , 她 要 跟 你 联系 的 .
我们 地址 改 了 .
改 啦 ?
地址 已经 搬家 # 了 # .
# 哎 # , 是 你 给 我 传真 那 电 - , 电话 吗 ?
哎哟 , 我 把 地址 给 她 了 , 啊 ?
啊 ?
是 你 给 我 传真
电话 那个 传真 跟 你 地址 都 给 她 啦 .
不 , 你 是 你 说 那 人 是 传真 给 我 那个 <ENAMEX TYPE="PERSON">Ｌｉｎｄａ</ENAMEX> ＆ <ENAMEX TYPE="PERSON">陈</ENAMEX> -AMP- 嘛 .
啊 对 对 , <ENAMEX TYPE="PERSON">陈</ENAMEX> 小姐 .
是 <ENAMEX TYPE="PERSON">Ｌｉｎｄａ</ENAMEX> ＆ <ENAMEX TYPE="PERSON">陈</ENAMEX> -AMP- 嘛 .
啊 .
她 她 让 一 个 人 给 我 买 东西 , 你 知道 吗 ? 她 给 , 对 . 她 给 人 寄 回来 <ENAMEX TYPE="MONEY">一百 块 钱</ENAMEX> .
她 要 那个 人 给 我 买 东西 , 那个 人 问 我 , 我 说 我 不 要 , 就是说 我 拒绝 了 她 . 我 不 要 , 不用 买 了 . 她 托 的 她 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 朋友 , 说 说 要 给 我 买 东西 .
她 从 <ENAMEX TYPE="GPE">大陆</ENAMEX> 寄 回来 , 托 人 带 回来 <ENAMEX TYPE="MONEY">一百 美元</ENAMEX> , 说 是 要 给 我 买 那个 ＴＣ 啊 库产 哎 什么的 .
最后 也 没 , # 没 让 她 买 # .
# 我 没 让 她 买 # .
就 就是说 现在 , 还 没有 联 - , 还 没有 再 联系 . 我们 已经 联系 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 回 了 .
</DOC>
