118.29 121.52 A: 就是 +纽约+ 那 最好 是 往 南部 走 , 象 我们 --
121.34 121.88 B: 我 知道 .
121.54 123.34 A: 这个 城市 , 还有 那个 --
122.69 124.32 B: 哎 , 就 到 你 那 最好 , 我 看 .
124.86 127.30 A: 不 , 还有 在 那个 +德克萨斯州+ , 也 不错 的 .
125.11 125.78 B: 我 知道 , 知道 .
127.70 129.51 B: 嗯 , 嗯 , 嗯 , 嗯 , 好 嘞 .
128.86 129.80 A: 就是 那里 ,
129.97 133.97 A: 哎 , 一个 是 生活 费用 稍微 便宜 点 , 另外 还有 个 比较 安全 .
132.76 133.51 B: 哎 , 我 知道 .
134.56 135.27 B: 哦 , 知道 , 知道 .
135.54 135.75 A: 对 .
135.52 137.35 B: 我 想 , 最后 , 就 在 你们 一块儿 算了 .
137.73 138.62 B: {laugh}
138.46 142.32 A: 哎 , 这 很 难说 , 因为 我 现在 基本上 , 跟 学校 谈 下来 ,
139.31 140.40 B: 哎 , 你 这个 怎么样 ?
142.65 144.88 A: 基本上 , 可能 会 , 就是 --
142.88 143.13 B: 哎 ,
145.09 147.15 A: 呃 , 下 个 学期 要 开始 正式 上学 了 .
147.53 148.24 B: 哦 , 哦 , 哦 .
148.18 150.64 A: 因为 现在 基本上 , 答应 给 我 钱 了 .
151.41 152.53 B: 哦 , 那 太 好 了 .
152.01 154.27 A: 基本上 , 答应 给 我 奖学金 了 , 如果 我 --
154.18 154.62 B: 哦 , 哦 .
154.58 157.75 A: 要 上学 的话 , 可能 八月 二十号 左右 .
158.42 159.02 B: 开学 了 .
158.50 161.21 A: 八月 十五号 可能 就 开始 正式 上学 , 然 ((后)) --
161.04 161.84 B: 哦 , 哦 , 哦 .
161.29 163.32 A: 这 学期 就 有 四 门 课 , 非常 紧 的 .
163.71 164.48 B: 我 知道 , 知道 .
163.90 165.90 A: 另外 还 要 帮 系 里面 做 点 事 , 可能 .
166.28 167.11 B: 哦 , 我 知道 , 知道 .
167.42 168.61 A: 然后 , 另外 --
167.90 168.57 B: 那 太 好 了 .
168.99 173.79 A: 那个 &黄& &嘉慧& 是 下个星期 , 他 暑假 学期 结束 .
174.56 175.91 B: 嗯 , 嗯 , 嗯 . 要 开学 了 .
174.89 179.85 A: 然后 八月 二十号 开始 , 哎 , 就是 秋季 开始 .
180.56 182.32 B: 哦 , 哦 , 哦 , 哦 , 哦 .
181.52 183.42 A: 他 要 到 明年 这个 时候 毕业 .
183.98 185.53 B: 哦 , 哦 , 哦 , 哦 , 太 好 了 .
184.67 185.55 A: 呃 , 另-
185.92 188.01 A: -- 另外 反正 , 我们 --
188.76 192.56 A: -- 呃 , 因为 我 当初 有 可能 再 要 申请 其它 的 学校 , 反正 --
193.03 197.10 A: 也 有 可能 不 申请 , 反正 我 先 考 的 再说 , 因为 我 下个星期 六 --
195.08 195.31 B: 嗯 .
197.19 198.39 A: -- 准备 去 考 一个 +托福+ .
199.04 199.73 B: 哦 , 哦 , 哦 .
199.15 200.61 A: 因为 我 +托福+ 已经 过期 了 .
201.23 201.81 B: 对 , 对 , 对 .
201.48 204.67 A: 就是 我 当初 如果 申请 学校 的话 , 没有 这 成绩 不行 .
205.30 206.26 B: 哦 , 哦 , 哦 , 对 , 对 , 对 .
205.44 208.11 A: 所以 我 , 我们 去 考 了 , 考 完 以后 , 有 可能 --
208.51 210.03 A: -- 就是 再 下个星期 ,
210.64 212.43 A: 因为 两 个 星期 以后 , 我们 就 开学 了 .
212.51 216.10 A: 所以 可能 再 下个星期 , 我们 可 , 可能 会 出去 , 稍微 玩 一下 .
213.22 213.83 B: 嗯 , 嗯 , 嗯 .
216.58 217.37 B: 哦 , 哦 , 哦 .
216.62 218.00 A: 也 还 没有 最后 定 下来 .
218.48 219.17 B: 好 , 好 , 好 .
219.79 220.42 A: 嗯 .
220.23 224.13 B: 行 , ((就是 现在)) [[distortion]] 现 &小& &毛头& 好好 让 他 赶快 给 我 给 , 给 你们 去 封 信 , 哦 .
224.21 225.13 A: 另外 , 不是 --
224.63 226.01 B: 也 对 ((姨丈)) 学习 哦 .
226.17 226.84 A: 哎 , 不是 啊 ,
227.05 228.53 A: 另外 还有 一个 , 我 问 你 啊 ,
227.61 227.95 B: 哎 ,
228.76 232.85 A: 因为 在 &美国& 的 嘛 , 有 一个 叫 <English_e-mail,> 我 不 知道 , 你们 &中国& 听说 没有 ?
228.84 229.13 B: 哎 ,
233.26 235.33 B: 啊 , 不 知道 , 呃 , 没 听说 .
234.14 236.08 A: 就是说 , 他 有 一个 , 就是 --
236.12 239.46 A: 通过 这个 电子计算机 , 跟 那个 网路 连接 .
240.38 240.67 B: 嗯 .
240.02 242.94 A: 然后 就是 你 可以 通过 电子计算机 写 信 .
243.27 245.55 A: 把 这个 信 就是 寄到 各个 地方 .
243.82 244.17 B: 嗯 .
246.24 246.95 B: 嗯 .
246.88 251.97 A: 因为 &美国& , 而且 &欧洲& 好 多 国家 基本上 , 都 参加 这个 网路 .
252.14 254.66 A: 比方说 , 我 现在 跟 &英国& 或者 跟 &法国& ,
255.20 259.56 A: 如果 我 那里 有 同学 , 他们 有 帐号 的话 , 我 就 在 家里 , 直接 可以 跟 他们 联系 .
259.77 261.13 A: 而且 这 也 都 是 免费 的 .
260.10 261.94 B: 哦 , &中国& 好象 没有 .
262.04 264.17 A: 不是 , 你 听 我 说 , 据说 , 那个 --
262.65 263.92 B: &中国& ((还 没)) [[distortion]] 听说 . [echoing]
264.59 264.98 A: 据-
264.42 265.11 B: 好 我 知道 .
265.24 266.57 A: -- 据说 &中国& ,
266.97 269.82 A: 有 一些 高校 是 参加 了 这个 网路 ,
270.51 272.28 B: 哦 , (()) <English_e-mail,> 叫 .
271.62 272.91 A: 所以 啊 ?
273.49 275.00 B: 哦 , 叫 什么 ? 叫 <English_e-mail?>
275.27 277.81 A: 叫 <English_e-mail,_E> 就是 <English_A,_B,_C,_D,> 的 <English_E.>
275.68 278.94 B: 叫 什么 ? (()) [[distortion]] <English_E>
278.39 282.15 A: <English_Mail> 呢 , 就是 邮件 , 就是 呃 , 中文 翻译 成 电子邮件 .
281.00 281.67 B: 哦 , 我 知道 .
282.94 284.55 B: 哦 , 电子邮件 , 哦 , 哦 , 哦 , 好 了 .
283.80 284.09 A: 对 .
285.24 285.49 B: 嗯 .
284.65 287.80 A: 据说 , &中国& 好 多 高校 都 参加 , 因为 --
288.18 290.18 A: 据 他们 说 , &上海& @交大@ 就 参加 了 .
290.68 291.45 B: 哦 , 哦 ,
290.72 293.95 A: 就是 &上海& @交大@ , 它 学校 里面 有 一些 这个 --
294.39 296.18 A: -- 终端 里面 可以 通过 --
296.23 296.64 B: 嗯 , 呃 .
296.20 297.75 A: -- 学校 的 电子计算机 .
297.98 300.17 A: 往 外 发 , 那 这 是 免费 的 .
299.60 301.48 B: 哦 , [noise] 哦 .
300.50 302.88 A: 另外 呢 , 就是 我们 现在 呢 , 有 一个 帐号 ,
303.73 304.13 B: 哦 .
303.69 304.46 A: 如果说 ,
304.67 307.88 A: 国内 如果说 , 你们 能 在 那个 , 某 一方面 ,
307.88 310.14 A: 某 一个 学校 找 到 这个 帐号 的话 ,
309.89 310.24 B: ((嗯 ,))
310.39 313.03 A: 那 , 就 可以 免费 的 这个 直接 通话 .
310.95 311.28 B: 嗯 .
313.76 314.45 B: 哦 .
313.89 318.77 A: 就是 你 拿 英文 打 过来 , 或者 拿 中文 打 过 , 我 这里 在 家里 计算机 马上 就 能 看见 .
319.11 320.18 B: 哦 , 多少 号 ?
320.68 323.29 A: 呃 , 这个 号 , 很 长 , 很 长 的 , 我 要 写 信 给 你 .
322.97 325.41 B: 哦 , 那 行 了 , 行 了 . 写 信 再说 吧 . {laugh} 听 了 .
324.04 326.45 A: 就是 你 先 ((要)) [[distortion]] 找 一下 , 是不是 有 这个 .
327.12 329.40 B: 好 , 好 , <English_e-mail,> 我 就 记 记住 了 , 好 了 .
328.50 331.71 A: <English_e-mail,> 或者 让 &小& &毛头& 去 找 一下 , 因为 他 有 那么 多 同学 嘛 .
331.92 333.38 B: 哦 , 值得 , 好 .
332.88 336.88 A: 因为 我 想 , 那个 @南开@ 啊 , @天大@ 应该 也 会 有的 .
337.55 337.95 B: 好 了 .
337.49 339.76 A: 如果 有 的话 , 他 能 找 到 的话 , 那 我 就 可以 --
340.51 343.54 A: -- 非常 方便 , 他 那里 发 , 我 当场 就 这里 就 能 看 .
343.49 345.60 B: 哦 , 家里 就 能 收到 了 , 太 好 了 .
345.02 346.20 A: 对 , 家里 就 能 收到 , 而且 --
346.43 349.98 A: 我 可以 发 到 &英国& , , &法国& , , &德国& 都 没有 问题 , 所以 说 ,
349.98 350.79 B: 哦 ,
350.10 352.27 A: 如果 他 那里 有 的话 , 马上 就 可以 连接 .
352.46 354.92 A: 另外 , 我 跟 那个 &于& &珊& 他 那个 --
352.98 354.21 B: 哦 , 电 (()) [[distortion]] 是 哇 ?
355.19 356.22 A: 那个 丈夫 啊 ,
356.74 357.93 B: 哦 , 我 知道 , (())
356.86 362.18 A: 跟 , 跟 &于& &珊& 的 爱人 , 我们 现在 也 不 打电话 , 反正 我们 就 通过 这个 <English_e-mail> 直接 联系 .
362.18 363.39 B: 哦 , <English_e-mail,> 哦 .
363.22 364.18 A: 对 , 非常 容易 .
365.00 365.31 B: 好 了 .
365.93 367.46 A: 呃 , 反正 你 要 --
366.04 368.04 B: 行 , &阿福& 跟 你 讲话 要 吗 ?
368.23 368.83 A: 哦 , 好的 .
369.02 369.23 B: 行 .
369.60 373.30 B: 好 , 来 , &阿福& 跟 你 讲话 , 不 , 不要 我 都 给 占 住 了 时间 , 哦 , 好 , 来 , {laugh}
370.58 370.94 A: 嗯 哼 .
375.51 376.13 B1: &小& &平& 啊 ,
376.15 377.30 A: 哎 , 外公 好 .
377.42 379.03 B1: 这 哎 , &幼平& 你 好啊 .
379.09 379.49 A: 哎 ,
379.72 381.32 B1: 哎 , 哎 , &嘉慧& 呃 ,
381.62 382.47 B1: 呃 &嘉慧& 呃 ,
381.62 382.39 A: &嘉慧& 在 啊 .
383.18 384.06 B1: &嘉慧& 好啊 ?
384.10 384.52 A: # 呃 , #
384.12 385.75 A1: # 哎 , 外公 啊 , 好 . #
386.12 386.71 A1: 你 好吗 ?
386.33 386.85 B1: 啊 ,
387.29 390.29 B1: 呃 , 你好 , 大家 都 好啊 , {laugh} 我 啊 ,
388.92 389.42 A1: 嗯 哼 ,
390.63 393.17 B1: 哎 , 离开 &上海& 有 四 天 哦 ,
393.25 393.75 A: 呃 ,
393.34 394.21 B1: 四 多 天 了 .
394.53 396.28 A: 那 你 大概 没有 什么 事 嘛 .
394.63 395.86 B1: 哎 , 大 (()) --
396.82 397.72 B1: 哎 , 没有 什么 事 ,
397.88 400.28 B1: 哎 , 是 昨天 啊 , 接到 这个 你 --
400.26 401.89 B1: -- 你 大爷 来 电话 .
402.03 402.33 A: 啊 ,
402.66 403.56 B1: 我 跟 他 讲 了 .
403.70 404.04 A: 啊 ,
403.72 404.58 B1: 跟 他 讲话 了 .
404.70 405.00 A: 哦 .
404.87 405.22 B1: 哎 .
405.79 407.87 B1: 哎 , 家里 都 没有 什么 事儿 .
408.21 408.52 A: 哦 .
408.29 408.75 B1: 蛮好 的 .
409.35 409.69 B1: 哎 .
409.52 410.40 A: 对 , 那 --
409.96 412.06 B1: 就是 我 (()) 啊 ?
412.11 412.71 A: 嗯 , 你 说 ,
413.73 414.23 A: 你 说 ,
413.69 417.01 B1: 今年 这个 气温 啊 &上海& 的 , 这个 , 这个 &中国& 的 温度 啊 ,
416.99 417.38 A: 哦 ,
417.70 418.66 B1: 呃 , 太 高 了 .
419.09 419.43 A: 啊 .
419.20 423.22 B1: 大 呃 , 靠 , 呃 &上海& 呃 , 一 [[prolonged_word]] , 一般 都 在 四十 度 左右 .
423.54 424.10 A: 嗯 哼 .
424.35 427.94 B1: &天津& 啊 , &天津& 也 , 也 , 也 在 三 , 三 , 三十八 度 , 嘿 ,
428.27 428.81 A: 哦 .
428.25 430.00 B1: 呃 , 不 看见 也 不 , 也 不 , 也 不错 .
430.27 431.21 B1: 相当 厉害 的 .
431.52 432.92 A: 那 , 这儿 家里 热 不 热 啊 ?
431.71 434.17 B1: 因为 那 太阳 日光 , 啊 ?
434.57 435.82 A: 春天 家里 热 不 热 ?
437.11 438.05 B1: 今年 家里 啊 ?
437.95 438.32 A: 呃 ,
438.05 438.78 B1: &天津& 啊 ?
438.82 439.22 A: 呃 ,
439.16 440.53 B1: &天津& 呢 , 比较 好 一点儿 .
440.78 442.26 B1: 哎 , 也 够 厉害 的 .
442.62 443.10 A: 哦 ,
443.18 444.95 B1: 也 够 热 了 , 够 热 了 , 嗯 .
445.04 445.52 A: 哦 .
445.79 448.02 B1: 哎 , 你们 这 &美国& 怎么样 ? &美国& 气候 怎么样 ?
448.21 449.06 A: &美国& 气候 ,
449.10 452.17 A: 今年 好象 还可以 , 就是 他 在 --
451.61 451.77 B1: 哎 ,
452.59 455.09 A: 中南部 地区 好象 发 大水 .
455.69 456.47 B1: 哦 ,
455.63 457.93 A: 另外 我们 这里 气候 好象 很 不错 .
458.40 459.22 A: 另外 就是说 ,
458.66 459.49 B1: 啊 ,
459.26 463.64 A: 因为 这里 就是 什么 地方 他 都 是 有 空调 的 , 所以 根本 就 没有 感觉 .
464.18 465.41 B1: 哦 , [[prolonged_word]]
464.47 467.58 A: 就是 他 外面 气候 再 热 , 比方 达到 四十多 度 了 ,
468.23 468.81 B1: 是的 , 是的 .
467.85 469.71 A: 那 晚上 睡觉 还是 要 盖 被子 .
470.31 470.90 B1: 是的 , 是的 .
471.04 472.02 A: 因为 他 要是 要 --
471.52 472.44 B1: 我们 &中国& 啊 ,
472.52 472.90 A: 嗯 ,
472.79 474.17 B1: 哎 , 哎 , 是的 .
474.19 475.09 B1: 我们 &中国& 啊 ,
475.26 477.97 B1: 哎 , 不是 涨 大水 嘛 , 就是 旱灾 啊 .
478.11 478.97 A: 嗯 哼 , 对啊 .
479.36 480.93 A: 电 , 电视 我们 也 看到 了 .
479.68 480.41 B1: {laugh}
481.51 482.03 B1: 哎 , 是的 .
482.72 484.04 A: 呃 , 这里 反-
483.47 484.04 B1: 那 , 好啊 .
484.58 489.48 A: -- 这里 反正 气候 , 你 就是 再 热 , 再 冷 , 他 因为 都 是 有 空调 的 , 对 --
485.04 485.52 B1: 嗯 .
489.06 490.81 B1: 我 知道 , 这个 我 知道 , 这个 我 知道 .
490.06 493.07 A: 没有 什么 , 太 大 的 这个 感觉 , 在 家里 .
492.79 495.11 B1: 是的 , 是的 , 是的 , 是的 . ((对)) .
494.30 496.17 A1: 外公 在 &天津& 住 的 惯 吗 ?
497.05 498.32 B1: 哎 , 在 &天津& 还可以 .
499.28 500.41 B1: 他 比 &上海& 呀 ,
500.66 503.70 B1: 哎 , &天津& 比 &上海& 呢 , 屋子 小 , 要 嘛 , 当然 差一点 啦 .
503.93 506.75 B1: 但是 呢 , 这个 气候 上面 呢 还是 比较 好 一点 .
507.00 507.71 A1: 那 你 就 反-
507.37 509.25 B1: 气候 方面 , 气候 , 气候 啊 ,
508.33 508.92 A1: -- 反正 ,
509.56 513.11 A1: 哎 , 反正 愿意 待 , 就 在 那边 待 , 多 散散心 .
513.15 516.47 A1: 多 玩玩儿 , 有空 可能 还 会 到 &北京& 去 , 是吧 ? 你 讲 .
517.09 518.95 B1: 哎 , 我 , 我 不是 这样 打算 .
519.30 522.18 B1: 不过 现在 因为 天气 那么 热 啊 , 我 不 敢 去 了 .
522.41 526.52 A: 不 , 你 , , 你 不用 那么 着急 嘛 , 你 到 九 , 十月份 再 去 嘛 .
526.93 530.54 B1: 哎 , 是的 啊 , 呃 , 再 , 再 , {mouth_noise} 再 看 吧 , 再 看 , {laugh}
530.21 530.75 A: 嗯 .
531.27 531.61 B1: 哎 .
531.21 533.46 A: 我们 反正 都 , 都 很 好 .
533.92 537.97 A: 那个 &黄& &嘉慧& 他 星期一 , 下个星期 一 期末 考试 .
534.30 534.69 B1: 对 .
538.61 539.26 B1: 哦 .
538.57 540.07 A: 然后 就 这个 学期 结束 .
540.74 541.30 B1: 哎 , 是的 .
540.34 544.28 A: 然后 , 下 个 学期 可能 是 八月 二十号 左右 开学 .
545.01 545.57 B1: 哎 , 是的 .
545.66 548.68 A: 另外 我 下 个 学期 , 基本上 也 可能 就是 --
549.52 550.70 A: -- 就是 正式 读书 了 .
551.31 552.21 B1: 哎 , 是的 , 那 好 .
552.39 552.79 A: 呃 .
552.64 554.06 B1: 那 好 . 那 好 .
553.71 557.07 A: 反正 我们 , 都 呃 , 还 不错 .
554.54 554.81 B1: 哎 .
557.88 560.61 B1: 是的 , 那 好 , 那 我们 就 放心 了 .
560.65 563.45 A: 哎 , 你 , 你 自己 反正 当心 一点 身体 .
562.09 562.49 B1: 哎 .
563.59 565.76 B1: 呃 , 没有 问题 , 我 没有 问题 .
566.16 566.76 A: 因为 你 --
566.32 568.99 B1: 哎 , 我 非常 当心 . 哎 , 我 非常 小心 , 呃 .
568.70 572.25 A: -- 不是 , 你 出去 骑 车 要 少 骑 一点 , 毕竟 年纪 大 了 .
573.00 575.56 B1: 呃 , 是的 , 这些 我们 都 考虑 到 的 .
575.61 576.06 A: 嗯 .
576.23 577.63 B1: 您 放心 好 了 , 哎 .
577.86 579.82 A: 那 那个 大 阿姨 跟 姨父 都 好吗 ?
578.40 579.05 B1: 哎 ,
580.57 582.34 B1: 他们 都 好 , &上海& 都 不错 .
582.53 584.20 A: 哦 , 那 现在 ,
583.45 585.51 B1: 哎 , 哎 , 大 阿姨 , 哎 .
585.53 586.16 A: 呃 , 你 说 .
587.37 588.20 B1: 大 阿姨 啊 ,
588.16 588.51 A: 哦 .
589.27 591.02 B1: 大 阿姨 嘛 , 还是 那么 忙 .
591.29 591.71 A: 哦 .
592.25 593.21 B1: 还是 忙 的 很 .
593.16 593.71 A: 哦 .
593.64 596.52 B1: 那么 &正凯& 呀 , 呃 , &千千& 都 都 不错 .
597.13 601.86 B1: 那么 &云云& 是 大概 是 也 到 什么 外地 造 山 去 了 , 在 学校 里 造 山 .
602.03 602.65 A: 哦 .
603.09 604.72 B1: 哎 , &云云& .
604.11 605.76 A1: 他 那个 男朋友 怎么样 啊 ?
606.55 608.14 B1: 男朋友 最近 没 听到 说 .
609.22 610.41 A1: 也 没 到 家里 来 吗 ?
609.85 611.93 B1: 这个 我们 就 不 , 哎 , 啊 ?
612.00 613.67 A1: 平时 到 不到 家里 来 ?
614.62 618.15 B1: 这 就 不 晓得 了 , 我 现在 离开 &上海& 有 四十 天 了 .
618.00 619.48 A1: 哎 啊 , 你 有 看到 过 他 吗 ?
621.42 624.82 B1: 哦 , 哎 , [background_speech] 刚刚 听到 &赵& 姨 讲 啊 ,
624.74 625.20 A: 哦 ,
625.16 626.60 B1: 他们 准备 结婚 了 .
627.22 628.22 A1: 哦 , 准备 结婚 啦 .
628.81 629.87 B1: 哎 , 准备 结婚 了 .
629.91 631.87 A: 那 那个 娘舅 , 舅妈 同意 吗 ?
632.85 636.81 B1: 娘舅 , 舅妈 , 你 , 你 娘舅 啊 , 也 讲 他 管 不了 啊 .
637.07 638.84 A: # {laugh} #
637.07 638.84 A1: # {laugh} #
638.11 639.42 B1: 本来 管 不了 嘛 .
639.44 640.32 A: # 嗯 哼 . #
639.44 640.32 A1: # {laugh} 反- #
639.82 642.24 B1: 我们 家里 就是 都 是 这样 看 的 .
642.90 643.26 A: 嗯 .
642.80 645.84 B1: 就 这个 孩子 们 的 婚姻 问题 啊 , 他们 自主 啊 .
646.14 646.87 A: # 嗯 . #
646.14 646.87 A1: # 那 你 -- #
646.85 648.91 A1: 觉得 那个 男朋友 还可以 吗 ?
649.68 651.75 B1: 嗯 , 看样子 还是 比较 老实 的 .
652.08 652.73 A: 啊 ,
653.10 653.73 A1: 还 算 老 --
653.35 653.94 B1: 对不对 啊 ?
653.89 654.90 A1: -- 就 好 , # 反正 # &云云& --
653.89 654.90 A: # 呃 . #
654.67 655.13 B1: 哎 .
655.06 657.46 A1: 自己 做主 啦 , 现在 也 管 不了 那么 (()) [[distortion]] .
656.65 657.36 B1: 呃 , 是的 啊 .
658.23 659.15 A: 不错 , 我 跟 你 说 ,
658.23 660.78 B1: 只要 他们 自己 满意 那不 就 就 行 了 嘛 .
659.98 660.38 A: 呃 .
660.36 662.45 A1: 那 他 结婚 准备 在 什么 地方 结婚 呢 ?
661.59 661.90 B1: 究竟 --
663.82 666.07 B1: 准备 什么 时候 结婚 啊 , 这个 我 就 不大 清楚 了 .
666.83 667.81 B1: 哎 , 就 不大 清楚 了 .
664.95 666.03 A1: 在 什么 地方 ?
666.30 669.29 A1: 在 什么 地方 , 就是说 , 名义上 他 男朋友 那边 还是 --
669.33 671.02 A1: 住 在 你 那边 , 还是 怎么样 ?
671.29 672.27 B1: 看样子 啊 ,
672.75 674.40 B1: 坚持 他们 自己 造 房子 .
675.19 676.21 A1: 不 住 家里 啊 ?
677.36 681.44 B1: 他 住 家里 , 也 得 跟 我 , 这么 久 呃 , 总得 , 总得 跟 我 说 一 声 吧 .
681.88 683.30 A: 呃 , 呃 , 对 , 对 , 对 .
682.09 684.55 B1: 对不对 啊 ? 总得 , 总得 征求 --
684.84 687.66 B1: -- 不 就 征求 我 意见 嘛 , 至少 也 告诉 我 一 声 吧 .
687.45 687.95 A1: 哎 哈 .
688.35 689.74 A: 哎呀 , 我 跟 你 说 啊 ,
688.72 689.85 B1: 呃 , 不用 吧 ,
689.79 692.60 A: 你 对 嘛 , 你 就 在 &天津& 好好儿 散散心 ,
690.35 690.73 B1: 哎 .
692.77 694.08 A: 多 住 点 时间 .
693.23 694.44 B1: 哎 , 我 不管他 了 .
694.54 697.27 A: 你 也 不用 去 管 &上海& 怎么样 , 跟 你 说 .
694.85 696.06 B1: 对 &于& &珊& 我 都 不管 .
697.11 698.52 B1: 哎 , &上海& 我 也 不要 管 了 .
698.63 701.97 A: 对 , &上海& 也 没有 什么 东西 啊 , 你 也 根本 就 没有 必要 管 嘛 .
699.32 700.09 B1: 我 是 这样 哎 .
702.63 704.22 B1: 是的 , 我 是 不管 嘞 .
702.78 704.05 A: 对 嘛 , 你 自己 --
704.32 707.08 A: -- 哎 , 想 的 开 一点 , 你 , 你 也 根本 不用 去 管他 .
707.49 708.41 A: 管 也 管 不了 .
707.81 708.43 B1: 是的 , 是的 .
709.29 709.83 A: 对不对 ?
709.39 711.45 B1: 我 已经 是 不管 了 , 是 不管 了 .
710.73 714.48 A: 然后 , 九 , 十月份 , 可以 到 &北京& 去 玩 一下 .
715.23 717.48 A: 因为 &北京& 可能 九 , 十月份 不错 的 .
715.56 716.56 B1: 那 就是 远 .
718.02 718.88 B1: 我 准备 呀 ,
719.25 723.28 B1: &天津& 啊 了 , 稍微 温度 向 下降 一点儿 , 啊 , 到 秋天 了 .
721.44 722.72 A: 对 , 对 , 对 , 对 .
