136.15 138.67 A: 哦 , 刚才 我 , 我 好象 摁 得 不 太 对 , 他 让 打 十五 分钟 .
139.65 143.71 B: 对啊 ? 那 我 估计 能 打 十五 分钟 , 那 好 啦 , 完儿 啦 .
140.01 141.11 A: 我 刚才 摁 了 吧 , 它 ,
142.53 143.76 A: 对 那个 , 嗯 ,
144.53 146.33 A: 我 我 刚才 吧 我 再 摁 一下 一 .
147.21 147.60 B: 啊 .
147.60 151.23 A: 我 再 按 一下 我的 电话 号码 的 一 , 就 摁 一下 它 就 让 , 多 按 多 录 一会儿 .
150.25 152.82 B: 呃 嗯 , 是不是 免费 的 啊 ?
153.88 157.02 A: 肯定 是 免费 的 , 人家 不是 免费 的 , 我 打 它 干吗 啊 , {laugh}
154.64 154.98 B: 啊 ?
157.70 161.26 B: {laugh} 别 到时候 整整 错 了 , 在 不是 免费 的 {/laugh} .
161.34 166.76 A: 那 打 一次 完 试一试 看看 {laugh} 呗 {/laugh} , 我 我 估计 是 , 因 它 呢 ? 它 就是 ,
163.90 165.33 B: {laugh}
166.57 173.35 B: 我 估计 也是 , 刚才 有 一个 人 , 就 男 的 &美国& 人 就 告诉 了 . 说 就说 那个 , 他 也 跟 你 那 ((边 , 那不 也)) 听见 了 吗 ?
169.56 169.72 A: 对 .
173.25 177.26 A: 对 对 对 , 就 被 录 下来 . 对 , 被 录 下来 有用 .
174.71 175.56 B: 什么 时候 才 ((付)) ?
178.13 178.63 B: 嗯 .
178.73 182.75 A: 嗯 , 你 如果 要是 不用 , 嗯 没有用 的话 , ((也 能够)) 给 你 开 这个 线 嘛 , 是吧 ?
183.31 183.60 B: 对 .
183.73 184.95 A: 而且 这个 一般 人 不 知道 .
185.78 186.26 B: 是吗 ?
186.22 190.29 A: 哪 知道 啊 ? 就 象 我 这 一 , 成天 没事儿 坐 计算机 上 看 那些 东西 , 才 看 ((出来)) 的 .
190.78 192.24 B: 才 开始 的 哈 ?
191.58 198.37 A: 你 象 我们 这儿 人 , 一个 不 知道 , {laugh} . 他们 根本 不 知道 哦 {laugh} 我 都 不 , 我 也 不 告诉 ((他们)) , 要不 老 打 老 ((费)) 钱
194.04 194.44 B: 对 吗 ?
197.75 201.51 B: 哎 那 你 那 干啥 啦 ? 你 今年 能 毕业 吗 ? 几 月份 能 毕业 啊 ?
201.16 202.09 A: 我 肯定 能 毕业 .
202.94 205.63 B: 是吗 ? 那 毕业 之后 , 你 就 上 那边儿 读 博士 吧 ?
203.29 203.50 A: 嗯 .
205.39 207.66 A: 哦 一月份 就 过去 了 , 上 那个 +肯踏斯+ ,
208.46 208.94 B: 嗯 .
208.84 210.30 A: 州立大学 , 到 那 读 博士 去 了 .
211.35 214.73 B: 是吗 ? 那 读 博士 它 也 , 它 就是 也 有 资助 的 吧 ?
211.76 212.60 A: 嗯 我 到 那 读 ((完)) ,
214.64 219.36 A: 那 肯定 有 资助 , 估计 资助 至少 是 三 年 的 , 要 ((不)) 没有 资助 我 就 不能 去 , 我 都 告 ((诉)) 它 了 .
219.26 219.85 B: 啊 啊 啊 .
220.12 221.70 A: 我 那 老师 特别 好 , 是 个 女 的 .
222.56 223.07 B: 是吗 ?
223.05 225.21 A: 嗯 , 跟 &秋燕& 那么 大 .
224.56 225.11 B: 那 行 .
226.04 226.86 B: 啊 啊 啊 .
226.88 232.16 A: 嗯 , 她 前几天 给 我 来信 , 还 告诉 我 . 她 手下 有 一个 <English_master,> 就是 有 一个 硕士 , 也 &中国& 人 .
227.97 228.64 B: 那 ((挺好)) .
229.45 229.74 B: 啊 .
232.82 233.36 B: 呃 .
233.15 238.33 A: 呃 过去 我 两儿 做 一个 课题 , 她 把 那个 &中国& 人 的 地址 都 给 我 了 , 让 我们 联系 联系 {laugh} 一下 ((这样)) {/laugh} .
235.53 236.14 B: 啊 啊 啊 .
238.86 246.25 B: 啊 啊 啊 , 那 挺好 的 . 是不是 在 那 外 可 好 了 ? [baby_crying] . 啊 ? 是不是 啊 ? 行 啊 . [/baby_crying]
239.70 241.64 A: 嗯 , 对 , ((那)) 个 .
243.05 247.22 A: ((呃)) 这边 挺好 . 呃 我 想到 明年 呢 九十 月份 ,
247.81 248.19 B: 呃 .
248.16 252.52 A: 我 那时 也 有钱 了 , 起码 能 有 个 五 六千 , 六 七千 了 , 我 就 把 咱们 妈 , 她 妈 接 过来 .
253.53 256.15 B: 行 , 咱 妈 咱 爸 身体 都 可 好 了 , 没 大 事儿 .
254.14 254.46 A: 喔 .
256.36 262.12 A: 这 让 她 过来 呗 , 等 那边 到 那边 看看 呗 , 是吧 ? ((他)) 咱 爸 不是 明年 也 退休 了 吗 ?
258.14 260.00 B: 嗯 [noise] 嗯 .
262.59 263.81 B: 对 , 明年 就 退休 了 .
264.10 266.38 A: 对 , 咱 咱 妈 累 不 累 ? 咱 爸 咱 妈 ?
266.93 269.71 B: 咱 妈 不 累 , 天天 就 上 , 还是 上 那个 班儿 .
270.06 274.32 A: {laugh} 我 还 嫌 咱 , 咱 爸 咱 妈 别 到时候 给 你 钱 犯愁 呢 {laugh} .
274.65 276.69 B: 哦 , (()) 不能 啥 犯愁 的 啊 ?
276.80 279.41 A: 哎 咱 爸 那个 房- , 给 那 房子 怎么 还 要 钱 啊 ?
280.44 283.10 B: 唉 , 现在 给 房- 都 要 钱 了 , 不 白 给 的 .
284.06 285.62 A: 哦 , 那 房儿 能 值 多少 钱 ? 现在 .
284.91 285.23 B: 哥哥 啊 .
286.51 293.63 B: 现在 要 卖 呀 . 那 卖 也 能 卖 ((个)) 几 万 块钱 呢 . 至少 能 卖 个 两 三万 块钱 一 五一 除 啊 .
287.53 287.81 A: 哦 .
290.62 291.10 A: 是不是 啊 ?
293.79 296.24 A: 啊 , 那 ((呃)) 那个 , 总共 要 多少 钱 啊 ?
297.10 298.67 B: 总共 ((才 要 啦)) 八千 多 块钱 啊 .
298.81 299.42 A: 八千 多 啊 ?
300.18 300.54 B: 呃 .
301.02 306.16 A: 那个 , 那 房 ((子)) 他 自己 也 没 哎 收拾 收拾 , 把 咱 家 有些 家具 拿 去 搬 过去 呗 .
307.19 316.75 B: 啊 想 收拾 收拾 , 收拾 没 收拾 呢 还 , 等 着 收拾 收拾 的 完了 那个 , 咱 就 整 过去 . 我 今天 把 那个 地板 块 还 不 给 咱 妈 铺 了 . 是 整 粒 ((缩儿)) 的 .
312.74 313.16 A: 那 谁 ,
316.89 318.44 A: 哦 给 这边 铺 啊 , 还 那边 铺 啊 ?
319.09 319.98 B: 那边儿 铺 啊 .
320.30 321.80 A: 哦 , 咱们 妈 &小& &强& 那边儿 住 去 啊 ?
322.80 331.97 B: 她 也 不是 &小& &强& 那边儿 住 , 那 就 那边 收拾 利索 了 不 就 挺好 了 吗 . 现在 来 如果 要是 万一 要是 动迁 的话 , 不 就是 给 她 搬 到 那边儿 去 了 吗 .
327.01 327.66 A: 哦 哦 哦 .
330.27 330.53 A: 是 .
332.26 332.70 A: 是啊 , 是 .
334.15 336.15 B: 她 两 直接 就 在 那边儿 住 , 这边 有 房子 吗 .
336.29 338.09 A: 啊 , 哎 那个 &虹& 啊 ,
338.70 339.12 B: 呃 .
339.03 343.02 A: 那个 &李& &小& ((波)) 吧 , 可能 是 , 那天 我 给 他 打电话 , 他 可能 是 ,
342.97 343.32 B: 嗯 .
343.58 344.07 A: 呃 .
344.65 345.49 A: 十月份 过来 .
346.50 349.34 B: 呃 , 能 吗 ? 能 现在 签证 好 签 吗 ?
346.50 348.08 A: 那 价钱 会 低 , 低 一点 .
349.62 353.94 A: 他 好 签 , 为啥 好 签 呢 . 他 是 签 那个 <English_J_two,> 我 不是 <English_J_one> 吗 ?
354.57 354.99 B: 呃 .
355.18 356.95 A: 签 一个 保 一个 , 这 肯定 能 签 上 .
357.74 360.57 B: 是吗 ? 好 那 还行 , 呃 .
358.14 359.40 A: 因为 我 属于
361.22 364.28 A: 但 如果 他 是 签 不 出来 , 他 哥哥 能 给 他 办 <English_B_one,> 办 过来 .
365.10 365.87 B: 啊 啊 呃 .
365.66 367.15 A: 她 现在 正在 整 结婚证儿 呢 .
368.02 368.51 B: 呃 呃 .
368.58 373.43 A: 现在 的 结婚证 都 变 了 , 变 的 那个 , 变成 那个 就是 全国 统一 的 了 .
374.32 374.90 B: 是吗 ?
374.93 378.14 A: 呃 , 她 现在 还 在 搞 一个 原先 那 ((样)) 结婚证 .
376.40 376.68 B: 啊 .
379.08 379.76 B: 啊 啊 啊 .
379.54 380.99 A: 啊 , 你 你 能 不能 帮 他 找 着 ?
382.49 383.72 B: 去 找 哪 的 人 啊 ?
384.01 386.38 A: 就 原先 ((就)) , 民政 ,
384.49 388.55 B: 市政局 行 吗 ? 就 那个 民政局 的 行 吗 ?
388.48 392.94 A: 啊 , 民政局 就 能 有的 , 原先 . 就是 街道 办事处 的 原先 那个 证 , 有没有 了 不 知道 .
393.79 397.19 B: 街道 办事处 啊 . 现在 , 现在 街道 办事处 还 办 吗 ?
397.99 400.90 A: 现在 不 办 了 , 但 原先 不是 办 吗 ? 现在 刚 ,
400.58 402.59 B: &李& &宝珠& 她们 战友 在 民政局 .
402.86 403.80 A: 那 你 给 问问 呗 .
404.66 405.29 B: 那 也 行 .
405.27 408.07 A: 就 搞 一个 , 哎 也 就是 你们 那时候 那样 的 结婚证 .
408.82 409.71 B: 嗯 , 行 .
409.22 409.73 A: 老 的 .
410.57 410.90 B: 行 .
411.08 411.41 A: 哦 ?
412.06 412.58 B: 呃 .
412.44 415.75 A: 完了 个 , 我 这 随时 我 就 再 打 个 电话 , ((看 是不是)) 再 问一问 .
416.36 416.70 B: 行 .
416.94 418.05 A: 下周 吧 , 行 不行 ?
418.35 419.80 B: 嗯 嗯 , 行 .
418.77 424.52 A: 还 不 知道 哎 真假 的 , 说不定 还 要 钱 ((呢)) . 要 钱 我 要 找 人 打官司 , {laugh} .
422.88 423.77 B: {laugh}
425.32 429.03 A: 他 这个 电话 吧 , 我 打通 的 时候 , 我 先 不能 给 你 打通 , 我 先 给 他 打通 .
425.77 426.06 B: 行 .
429.67 430.34 B: 啊 啊 啊 .
430.05 439.24 A: 完了 把 它 从 计算机 给 我 传 回来 那个 我 有 , 自己 有 一个 号码 输 进去 . 把 我的 电话 号码 再 输 进去 , 完- 再 把 你 对方 的 号码 再 输 进去 , 完了 才 让 打 .
434.05 434.78 B: 啊 啊 啊 .
437.25 437.60 B: 啊 .
439.16 440.88 B: 啊 , 啊 啊 啊 .
440.89 446.17 A: 它 这个 电话 号码 呢 是 本身 , 本身 是 免费 , 就 在 &美国& 国内 幺 八 零 零 打头 的 , 全 是 免费 的 .
446.95 447.63 B: 啊 啊 啊 .
448.21 449.12 A: 我 估计 没 啥事儿 .
450.59 451.32 A: {laugh}
452.47 453.21 B: 那 还 挺好 .
453.50 457.16 A: 嗯 , 那 行 了 , 那个 咱 爸 咱 妈 上门 咯 .
455.91 456.32 B: 呃 .
457.83 458.98 B: 啊 , 都 上班 走 了 .
459.27 463.53 A: 哦 , 那个 , &邱& &燕& 他 是 找事 , 这么 长 时间 也 没 电话 ?
464.09 473.41 B: 知道 啊 , 咱们 知道 是 找 事儿 , 她 也 不 来 电话 , 完 她 也 不 给 她 妈 她 爸 . 咱们 不 知道 是 去 信 没 接着 啊 , 还是 找 事儿 啊 ? 一直 也 没 劲儿 . 啊 ?
470.83 472.19 A: 她 爸 她 妈 知 (()) [[distortion]] 地址 吗 ?
473.63 475.07 A: 她 爸 她 妈 知道 她 地址 吗 ?
476.03 485.46 B: 不 知道 吧 , 她 也 没 给 来 地址 啊 . 她 那时候 说 她 就 读 ((许 事儿)) 不是 , ((许 事 条文)) 不好 , 也 不在 找 房子 也 不是 啥 . 反正 就 再 没 信儿 [background_noise] 了 .
477.19 477.72 A: 那 怎么 ((写)) ?
479.69 480.03 A: 这 ,
485.82 486.27 A: 哦 .
487.82 488.79 A: 估计 没 啥 事 吧 ?
489.84 491.42 B: 谁 知道 呢 , 你 说 她 .
492.55 495.37 A: 是 , 那个 怎么着 ((去 爸 家 呢 ?))
496.10 501.30 B: 谁 呀 ? 没有 这 他 又 想起 他 爸爸 了 , 啥 时 想 起来 啥 时 就 找 .
496.74 497.56 A: 那个 &浩柏& 啊 .
501.36 502.85 A: {laugh}
502.45 506.00 B: {laugh} 就 叫 顺 了 , 叫 可 清楚 了 , &浩柏& .
504.91 507.15 A: 哎 他 是不是 承认 , 他 肯定 忘 了 ((我 了)) .
506.83 508.26 B: // &浩柏& , 你 叫 舅舅 . //
509.52 510.17 B: // 叫 舅舅 . //
510.59 510.96 B1: 舅 .
511.49 512.88 A: {laugh} &浩柏& 哦 ,
511.71 512.30 B: // 大 点 声 . //
514.01 514.70 B: // 叫 舅舅 . //
516.45 517.58 B: // 想 不 想 舅舅 ? //
518.48 524.10 B: 讲 啊 . 会 说 想 {laugh} 想 舅舅 了 . 现在 反正 自己 挺 爱 说 得了 .
518.76 520.04 A: {laugh}
521.88 522.33 A: 呃 他 --
524.34 526.99 A: 他 是不是 都 忘 了 我 , 忘 了 我 长 啥样 , 肯定 的 哈 ?
527.12 538.53 B: 没 忘 , 一来 电话 咱 ((们)) 老 拿 照片 看 . 问 他 舅舅 完了 把 照片 给 撕 坏 了 , 把 你 的 影 ((结)) 那个 都 给 ((糊涂)) 的 {laugh} 不 象样 了 . {/laugh} 还 说 舅舅 打 吧 , ((他 就 然 没)) .
538.88 549.28 B: 那 意思 , 舅舅 没 在家 , 不 怕 . {laugh} 谁 也 不 怕 . {laugh} 天天 开 冰箱 , 啥 时 想 开 啥 时 就 开 , 现在 只得 下楼 去 买 吃 的 .
530.40 530.73 A: 哦 .
535.36 536.56 A: {laugh}
540.56 544.33 A: {laugh}
547.23 547.76 A: {laugh}
549.73 550.31 A: 自己 啊 ?
550.98 555.72 B: 啊 , 往 那 地方 走 , 自己 就 去 , 完 就 买 . 想 要 啥 ,
551.75 552.14 A: 哦 . {laugh}
554.01 554.22 A: 哦 .
554.82 556.57 A: 哎 那个 老 姨 家 那个 &小& &涛& 哦 ,
557.17 557.59 B: 啊 ,
557.61 559.11 A: &小& &涛& 有 , 有没有 对象 呐 ?
560.19 563.49 B: 其他 的 说 前一阵 , 好象 介绍 一个 吧 , 现在 有没有 不 知道 .
563.85 565.86 A: 哦 , &冰& 妹 呢 , &冰& 妹 有事 吗 ?
564.98 567.26 B: 反 他 老爷 也 行 , 咱 老爷 还 那样 , 一点儿 也 没 变 .
567.33 568.46 A: 哦 , &冰& 妹 有没有 信儿 啊 ?
569.65 570.79 B: &冰& 妹 没 啥 信儿 .
572.34 578.62 B: 我们 就 那时候 过年 去 一趟 , 过年 呐 不 姑姑 家 搬 新 房子 吗 ? 完 我们 去 了 一趟 .
574.80 575.05 A: 哦 .
576.77 577.32 A: 哦 哦 .
580.32 582.64 A: 唉 没 , 平常 也 不 打电话 联系 , 是吧 ?
583.12 585.78 B: 干吗 打电话 , 他 家 那么 老远 , 他 也 不 打 过来 .
586.08 586.75 A: 啊 啊 啊 .
586.98 591.28 B: // 喊 舅舅 , 对 是 舅舅 . 你 要 跟 舅舅 说话 呀 ? 说 不 说 啊 ? //
593.14 593.63 B: // 对 , 那 你 跟 舅舅 说 吧 . //
593.72 594.33 A: &号柏& 啊 .
593.86 594.50 B1: ((舅舅 .))
594.90 595.71 B: 舅舅 .
595.71 596.94 A: &号柏& 想 不 想 舅舅 ?
597.04 598.12 B: // 你 说 想 . //
599.48 600.44 A: {laugh} , 哦 ,
599.46 600.81 B: // 你 说 你 好吗 ? //
601.80 603.01 B: {laugh}
602.43 605.04 A: 不是 挺好 的 . 你 , 你 能 听见 舅舅 说话 吗 ?
603.03 604.70 B: 现在 会 ((说)) , 啊 ?
606.15 608.21 B: 他 能 他 能 听见 , 我 给 他 放 耳朵 上 啦 .
608.38 608.72 A: 哦 .
609.73 610.77 B: // 你 说 舅舅 . //
612.57 612.86 B1: 舅 .
613.58 614.55 A: {laugh}
614.19 615.49 B: // 你 说 我 是 &柏& , //
616.95 620.25 B: 啊 , 你 是 &柏& 呀 {laugh} , 知道 说 是 &柏& 啊 . {/laugh}
618.11 620.93 A: {laugh}
621.32 627.59 B: 知道 都 知道 打电话 , 有时候 一来 电话 就说 舅舅 . 哦 还 要 啊 , 还 要 啊 , 他 还 要 .
622.29 623.55 A: 哦 , 他 又 长 多 高 了 ?
625.38 625.58 A: 啊 .
627.76 629.13 A: 啊 , 给 他 吧 .
628.54 631.02 B: // 那 在 哪里 放 呢 ? 你 说 吧 , 舅舅 . //
632.48 633.16 B1: {laugh}
632.63 634.75 A: &浩柏& 啊 , 舅舅 说话 能 不能 听见 啊 ?
636.69 639.51 B: // 谁 叫 你 呢 , 是不是 舅舅 叫 &浩柏& 啦 ? //
638.71 639.31 A: &浩柏& ,
640.65 641.62 A: &浩柏& , 叫 舅舅 .
640.60 642.98 B: // 是啊 , 通 电话 你 啊 . //
643.80 648.68 B: ((听 啊 ,)) 自己 也 知道 , 他 要 ((比较 给 放 了 , 让)) 他 就 听 , 不 太 吱 声 了 .
644.57 645.13 A: {laugh}
648.88 649.55 A: 哦 哦 哦 .
650.49 651.38 A: 他 长 多 高 了 ?
650.84 653.13 B: 啊 你 还 , 你 还有 (()) 啊 ?
653.12 653.90 A: 他 长 多 高 了 ?
654.61 657.27 B: 现在 都 八十五 了 , 都 长 了 两 个 (()) 多 .
657.62 659.82 A: 哦 哦 哦 , 这 这 不算 矮 咯 ?
661.01 663.22 B: 反正 不算 高 也 不算 矮 , 还行 吧 .
663.32 664.70 A: 身体 挺好 , 胖 不 胖 ?
664.91 666.18 B: 挺好 的 啥 , 嗯 .
666.55 667.71 A: 还 象 原先 不 胖 不 瘦 ?
668.86 669.71 B: 是 , 还 那样 .
669.81 670.50 A: {laugh}
670.93 671.89 B: 但 就是 长大 了 .
672.02 673.23 A: 呃 , 天天 往 地 跑 .
674.12 679.33 B: 跑 , 满 哪 跑 , 下 楼上 外边儿 , 天天 上 外边儿 , 不 愿意 在家 待 着 .
677.60 678.44 A: {laugh}
679.48 680.48 A: 在 花园儿 里 跑 .
681.12 687.62 B: 跑 , 那天 还 打 人 小孩 一 大 嘴巴子 {laugh} , 小孩 掐 他 , 那个 小孩 直 --
683.88 685.52 A: {laugh}
686.58 687.06 A: 哎 , 你 ,
688.75 692.01 A: 哎 你 那个 , 就是 过生日 是 三十号 过 的 , 是吧 ?
692.73 695.44 B: 啊 , 没有 , 就 昨天 过 的 , 三十一号 过 的 .
695.48 698.14 A: 呃 , 那个 呃 照相 了 ?
698.74 702.89 B: 照 了 , 照 了 完了 , 今天 正好 ((就)) 拿 出来 了 , 完 下午 我们 就 去 洗 去 .
699.55 699.70 A: 哦 .
703.24 704.18 A: 哦 , 那 行 .
704.26 706.50 B: 洗 去 完了 , 正好 给 你 写 信 就 能 邮 去 了 .
706.89 707.51 A: 哦 哦 哦 .
707.31 715.83 B: 人家 &李& &浩柏& 现 可 愿 照相 了 . 自己 摆 可 多 小 姿- , 你 爱 那样 就 那样 . 站 在 那儿 就 照 , 他 可 愿意 照 啦 .
712.46 713.02 A: {laugh}
714.06 714.43 A: 哦 .
715.88 716.69 A: {laugh}
717.79 718.38 A: 那 挺好 .
719.35 725.01 B: 他 比 &英英& , 他 比 &英英& 小时候 好玩儿 , 当 ((然)) 比 &英英& 吵 , &英英& 没 他 吵 , 啊 ?
721.63 721.78 A: 哦 .
722.59 723.85 A: 呃 , &英英& 现在 放假 了 ?
725.06 725.89 A: &英英& 放假 了 .
726.63 735.64 B: &英英& 放假 了 , ((正)) 正好 咱 姐 休假 , 咱 姐 休假 完了 , 她 就 那 啥 了 . 她 就 在家 待 着 去 , 那 等 咱 姐 八号 上班儿 , 她 再 来 .
734.87 739.11 A: 哦 , 哦 , 哎 &英英& 考试 考 不错 啊 , 考 第 六 , 还行 啊 .
