<DOC DOCNO="tc/ch/00/ch_0007@0007@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 前两天 呃 昨天 给 <COREF ID="3" TYPE="IDENT">小宋</COREF> 打 了 <COREF ID="4" TYPE="IDENT">个 很 长 的 电话</COREF> ,
嗷 , 嗷 ,
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 大概 有 五十 分钟 ,
*pro* 怎么样 ? <COREF ID="3" TYPE="IDENT">他</COREF> 说 什么 吗 ?
*pro* 还 好 , <COREF ID="3" TYPE="IDENT">他</COREF> 劝 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 移民 <COREF ID="14" TYPE="IDENT">+ 加拿大 +</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 移民 <COREF ID="14" TYPE="IDENT">+ 加拿大 +</COREF> ,
*pro* 不 是 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 办 绿卡 , 只是 办 绿卡 , 只是 --
嗷 嗷 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 只是 申请 绿卡 , 但 不是说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 真的 过去 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 申请 ,
嗷 嗷 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 自已 在 现在 在 申请 ,
嗷 , 嗷 ,
*pro* 对 啊 ,
那个 , <COREF ID="3" TYPE="IDENT">他</COREF> 已经 跟 <COREF ID="29" TYPE="IDENT">段巾泰</COREF> 离婚 了 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 他们 <COREF ID="3" TYPE="IDENT">他</COREF> 的 代理人 , 简直 是 , 折腾 了 好几 趟 , 吓吓 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">她</COREF> 晒 得 够呛 的 , 真是 ,
所以 呢 ? 你们 真的 ? <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> 是 代理人 哪 ?
这 这 种 事 ,
嗷 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等一等 , *pro* 让 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> *PRO* 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说说 ,
嗷 ,
喂 ,
嗯 ,
哎 <COREF ID="3" TYPE="IDENT">小宋</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 通电话 说 什么 来 啦 ?
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 没 说 什么 , 只是 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 现在 ,
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 只是 讲 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 没 讲 <COREF ID="29" TYPE="IDENT">段巾泰</COREF> 的 事 ,
呃 ,
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 只是 讲 <COREF ID="3" TYPE="IDENT">他</COREF> 说 *PRO* 要 申请 绿卡 , 要 叫 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 也 跟 <COREF ID="3" TYPE="IDENT">他</COREF> 一起 去 申请 ,
嗷 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 跟 <COREF ID="3" TYPE="IDENT">他</COREF> 去 申请 啊 ?
*pro* 不 是 , *pro* 就 一起 申请 唠 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 就 告诉 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *pro* 有 这个 消息 , 其实 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 早就 知道 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF>
<COREF ID="3" TYPE="IDENT">他</COREF> 好 蛮 不 容易 的 好象 在 那边 ,
嗷 嗷 , 嗷 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 常 蛮 亏 的 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 啊 ?
*pro* 对 , <COREF ID="3" TYPE="IDENT">他</COREF> 那 批 到时候 人 都 拿到 绿卡 了 , 怎么 就 <COREF ID="3" TYPE="IDENT">他</COREF> 没 呐 ?
嗷 , 就是 , 为什么 <COREF ID="3" TYPE="IDENT">他</COREF> 没有 呐 ?
他 关键 他们 那 种 地方 偏僻 , 可能 中国人 之间 又 是 坏 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 嗯 .
嗷 *pro* 这样 的 , <COREF ID="3" TYPE="IDENT">他</COREF> 跟 <COREF ID="29" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">他</COREF> 爱人</COREF> 离婚 嘞 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 信 上 *PRO* 写 了 ,
嗯 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 了 吧 ?
*pro* 对 呀 ,
*pro* 不 是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
嗷 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> -- <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 做 <COREF ID="3" TYPE="IDENT">他</COREF> , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 突然 来 了 封 信 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *PRO* 做 <COREF ID="3" TYPE="IDENT">他</COREF> 的 代理人 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 帮 <COREF ID="3" TYPE="IDENT">他</COREF> 去 弄 的 ,
那 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 下次 就 有 更 有 经验 唠 ,
但是 <COREF ID="3" TYPE="IDENT">他</COREF> -- 哎 但是 对象 不 一样 , <COREF ID="29" TYPE="IDENT">段巾泰 这个 人</COREF> 特别 就 识 事物 特别 通情达理 的 , *pro* 所以 都 是 <COREF ID="29" TYPE="IDENT">段巾泰</COREF> 弄 ,
嗷
<COREF ID="3" TYPE="IDENT">他</COREF> 全部 的 财产 都 委托 给 <COREF ID="29" TYPE="IDENT">段巾泰</COREF> , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 就 要 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *PRO* 去 做 这个 样子 事 就 是 了 ,
嗷 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 觉得 <COREF ID="29" TYPE="IDENT">段巾泰</COREF> 是 *OP* *T*-1 特别 的 , 明智 的 一 个 人 , *pro* 所以 就 就 就 就 -- 根本 就 没有 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 的 事 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 人 *PRO* 去 报 一下 场 就 完事 ,
嗷 ,
*pro* 这样子 ,
那 也 蛮 好 ,
*pro* 所以 根本 没 没 什么 *OP* *T*-1 扯皮 的 事 ,
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">南京</COREF> 据说 有的 人 很 热 , *pro* 到 四十 度 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 死 了 十 十几 个 人 嗷 ,
<COREF ID="1" TYPE="IDENT">南京</COREF> 好象 <COREF ID="9" TYPE="IDENT">我们</COREF> 觉得 *pro* 还 好 , *pro* 前一阵子 说 是 比较 热 , 但是 <COREF ID="9" TYPE="IDENT">我们</COREF> 因为 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 不 出去 , 不 怎么 出去 , 在 家里 , 哎 , <COREF ID="15" TYPE="IDENT"><COREF ID="ch_0007.part-001.aif-E3" TYPE="IDENT">我们</COREF> 家</COREF> 好象 房子 也 不 怎么 热 ,
嗷 , 因为 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 报纸 上 *PRO* 说 *pro* 有 十几 个 人 ,
这个 -- 呃 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 夏天 都 要 死人 的 , 夏天 *OP* *T*-1 年纪 大 的 , *OP* *T*-2 体质 差 的 , 都 不行 , *pro* 在 太阳 底下 很 晒 的 , 那 是 很 晒 的 ,
嗷 ,
大学 里面 现在 条件 大家 都 比较 讲究 注意 *T*-1 了 , 所以 这次 <COREF ID="ch_0007.part-001.aif-E4" TYPE="IDENT">大学</COREF> 根本 没 考试 , 最后 一 门 课 , 都 都 都 没 考 <COREF ID="ch_0007.part-001.aif-E4" TYPE="IDENT">*pro*</COREF> 就 停课 了 ,
呃哟 ,
<COREF ID="43" TYPE="IDENT">*pro*</COREF> 就 放假 走 了 , 等到 <COREF ID="43" TYPE="IDENT">*pro*</COREF> 开学 以后 再 来 考 ,
大家 都 不 傻 么 ,
哎 , 那 <COREF ID="46" TYPE="IDENT"><COREF ID="15" TYPE="IDENT"><COREF ID="ch_0007.part-001.aif-E3" TYPE="IDENT">我们</COREF> 家</COREF> 空调</COREF> 为什么 不 装 哪 ?
<COREF ID="46" TYPE="IDENT"><COREF ID="ch_0007.part-001.aif-E3" TYPE="IDENT">我们</COREF> 空调</COREF> 他 要 增容 <COREF ID="46" TYPE="IDENT">*pro*</COREF> 才 能 装 *T*-1 , <COREF ID="9" TYPE="IDENT">我们</COREF> 现在 已经 给 他 去 增容 了 ,
嗷 ,
*pro* 增容 了 <COREF ID="46" TYPE="IDENT">*pro*</COREF> 所以 就 可以 装 ,
但是 现在 空调 呐 , 有 个 问题 , <COREF ID="64" TYPE="IDENT">*OP* *T*-1 年纪 大 的</COREF> 不 能 用 空调 , <COREF ID="64" TYPE="IDENT">*pro*</COREF> 用 了 <COREF ID="64" TYPE="IDENT">*pro*</COREF> 要 感冒 啊 , 什么 有 空调病 啊 什么 , <COREF ID="71" TYPE="IDENT">*pro*</COREF> 并不 很 正常 <COREF ID="71" TYPE="IDENT">这个 温度</COREF> ,
嗷 ,
而 <COREF ID="9" TYPE="IDENT">我们</COREF> 现在 一 楼 觉得 *pro* 不 是 很 热 , <COREF ID="9" TYPE="IDENT">我们</COREF> 好象 觉得 还 人家 一 到 <COREF ID="15" TYPE="IDENT"><COREF ID="ch_0007.part-001.aif-E3" TYPE="IDENT">我们</COREF> 屋</COREF> 呃哟 <COREF ID="15" TYPE="IDENT"><COREF ID="ch_0007.part-001.aif-E3" TYPE="IDENT">你们</COREF> 家</COREF> 真 凉快 , *pro* 就 这样 ,
嗯 , *pro* 行 ,
哎 啊 ?
哎 *pro* 是 要是 要 防 哎 , 现在 还 回去 , <COREF ID="90" TYPE="IDENT">我 和 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> 去 看 过 <COREF ID="95" TYPE="IDENT">他</COREF> , 嗷 ,
呃 , <COREF ID="90" TYPE="IDENT">*pro*</COREF> 就 看 了 一 趟 , *pro* 就是 但是 回去 都 一 个 多 月 了 , <COREF ID="90" TYPE="IDENT">我们</COREF> 后来 听 人家 *PRO* 说 <COREF ID="95" TYPE="IDENT">他</COREF> 回来 了 , <COREF ID="90" TYPE="IDENT">我们</COREF> 才 去 看 <COREF ID="95" TYPE="IDENT">他</COREF> , <COREF ID="90" TYPE="IDENT">我们</COREF> 不 知道 ,
但是 *OP* <COREF ID="95" TYPE="IDENT">他</COREF> 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带 *T*-1 的 东西 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="95" TYPE="IDENT">他</COREF> 写 了 封 信 , 但是 又 没有 电话 号码 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 没有 给 <COREF ID="95" TYPE="IDENT">他</COREF> 打电话 ,
哎 , 哎 <COREF ID="95" TYPE="IDENT">他</COREF> 说 了 <COREF ID="95" TYPE="IDENT">*pro*</COREF> 收到 , <COREF ID="119" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">他</COREF> 爱人</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 得 不错 , <COREF ID="95" TYPE="IDENT">他</COREF> 收到 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 得 能 行 不错 .
信 么 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我们</COREF> 就 写 得 , 客气 , 人 就 客气 , 这 年头 .
哎 , 人 客 - 哎 <COREF ID="95" TYPE="IDENT">他</COREF> 就 是 客气 就 是 啦 ,
嗯 ,
<COREF ID="119" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">他</COREF> 爱人</COREF> 现在 还 回来 上班 ,
嗯 ,
<COREF ID="138" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">他</COREF> 那 这个 儿子 呐</COREF> , 嗯 还 可以 ,
嗯 ,
<COREF ID="138" TYPE="IDENT">儿子</COREF> 每年 我们 国家 科学院 大概 请 *T*-1 *PRO* 回来 讲学 一次 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 今 又 回来 了 ,
: 嗷 ,
<COREF ID="138" TYPE="IDENT">*pro*</COREF> 所以 可能 还 有 点 -- 还 有 点 成就 吧 就算是 ,
嗯 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 出来 得 早 ,
嗯 , 那个 , 哎 , 还有 那个 那个 , <COREF ID="138" TYPE="IDENT">他</COREF> 说 <COREF ID="138" TYPE="IDENT">他</COREF> 每年 能 发 二 *RNR*-1 三 篇 这个 他们 在 美国 杂志 上 发 论文 么 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 总归 搞 理论 物理 的 ,
这 又 谁 这 谁 不 能 发 *T*-1 , <COREF ID="164" TYPE="IDENT">你</COREF> <COREF ID="164" TYPE="IDENT">你</COREF> 如果 做 ｆａｃｕｌｔｙ <COREF ID="164" TYPE="IDENT">*pro*</COREF> 都 得 要 他妈 发 , <COREF ID="164" TYPE="IDENT">*pro*</COREF> 不 发 人家 就 给 <COREF ID="164" TYPE="IDENT">你</COREF> 踢 走 了 ,
<COREF ID="138" TYPE="IDENT">他</COREF> 可能 总 还 -- 哎 这 -- <COREF ID="138" TYPE="IDENT">他</COREF> 总 还 可以 , <COREF ID="138" TYPE="IDENT">他</COREF> 不 可以 的话 , 人家 不 会 请 <COREF ID="138" TYPE="IDENT">他</COREF> 的 ,
*pro* 对 ,
*pro* 是 吧 ?
<COREF ID="138" TYPE="IDENT">*pro*</COREF> 还 行 吧 反正 ,
</TEXT>
<TEXT PARTNO="002">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">唐勇</COREF> 儿子</COREF> 回来 啦 ,
嗷 , <COREF ID="3" TYPE="IDENT">他</COREF> 回去 了 ,
哎 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 回去 好象 说 是 --
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 怎么样 回 小老婆 ,
*pro* 不 是 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 搞 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 搞 不 清 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 没有 直接 跟 <COREF ID="3" TYPE="IDENT">他</COREF> 联系 ,
<COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">唐勇</COREF> 儿子</COREF> 回去 好几 次 了 吗 ?
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 回去 这 次 第二 次 , <COREF ID="3" TYPE="IDENT">他</COREF> 这次 回来 时间 长 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 回来 半年 嗷 ,
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 回来 干什么 ?
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 可能 想 *PRO* 回来 做 生意 呐 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="27" TYPE="IDENT">一 笔 资金</COREF> 呐 , 在 在 浦口 投资 呐 , 现在 这样 的 人 真 不少 呐 ,
嗷 , 嗷 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 真 混 得 可以 呐 , <COREF ID="3" TYPE="IDENT">他</COREF> 有 <COREF ID="27" TYPE="IDENT">笔 资金</COREF> 么 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 看 <COREF ID="3" TYPE="IDENT">他</COREF> ,
: 嗯 ,
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 然后 再 回去 , 两边 跑 么 大概 ,
嗷 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 绿卡 拿到 了 *T*-1 ,
*pro* 对 <COREF ID="3" TYPE="IDENT">他</COREF> 肯定 赶上 那 批 了 ,
呃 ,
嗷 *pro* 都 回 --
<COREF ID="ch_0007.part-002.aif-E3" TYPE="IDENT">*pro*</COREF> 怎么样 ?
<COREF ID="ch_0007.part-002.aif-E3" TYPE="IDENT">*pro*</COREF> 还 好 ,
啊 ?
<COREF ID="ch_0007.part-002.aif-E3" TYPE="IDENT">*pro*</COREF> 蛮 好 的 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 论文 写 完 *-1 啦 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 写 完 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 正在 还 在 改 ,
嗷 , <COREF ID="54" TYPE="IDENT">老师</COREF> 回来 啦 ?
*pro* 对 , 呃 <COREF ID="54" TYPE="IDENT">老师</COREF> 没 回来 , <COREF ID="57" TYPE="IDENT">下 星期</COREF> 回来 ,
嗷 <COREF ID="54" TYPE="IDENT">*pro*</COREF> <COREF ID="57" TYPE="IDENT">下 星期</COREF> 回来 , *pro* 好 嘞 ,
*pro* 对 呀 ,
</TEXT>
<TEXT PARTNO="003">
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">刘凿</COREF> 来 吧 ,
*pro* 干什么 ? 喂 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">刘乐</COREF> <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 很 好 啊 ,
这 电话 是 要 录音 的 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 很 好 啊 ? 嗷 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 知道 哎 ,
我
呃 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 是 在 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 屋 里 打 的 啊 ?
*pro* 对 呀 ,
嗷 ,
嗷 ,
你 , 嗯 ,
现在 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 都 还 好 吧 ?
<COREF ID="18" TYPE="IDENT">*pro*</COREF> 都 挺 好 的 <COREF ID="18" TYPE="IDENT">大家</COREF> ,
<COREF ID="19" TYPE="IDENT">那 <COREF ID="21" TYPE="IDENT">陈粮</COREF> 他们</COREF> 也 没 再 找 我们 家 去 了 ,
*pro* 对 对 对 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> 以后 再 也 没 到 我们 都 不 知道 *PRO* 怎么 跟 <COREF ID="21" TYPE="IDENT">他</COREF> 联系 ?
嗷 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 <COREF ID="21" TYPE="IDENT">他</COREF> 地址 啊 ?
哦 *pro* 对 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="21" TYPE="IDENT">他</COREF> 上次 写 封 信 , *pro* 没 什么 ,
嗷 , 嗷 , <COREF ID="21" TYPE="IDENT">他</COREF> 怎么 ? <COREF ID="21" TYPE="IDENT">他</COREF> 不 是 不 是 去 <COREF ID="43" TYPE="IDENT">武汉</COREF> 跟 <COREF ID="44" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">他</COREF> 老婆</COREF> 一起 做 生意 了 ,
*pro* 真的 吗 ? <COREF ID="21" TYPE="IDENT">他</COREF> <COREF ID="44" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">他</COREF> 老婆</COREF> 不是 在 <COREF ID="52" TYPE="IDENT">南京</COREF> 考 研究生 吗 ?
*pro* 是 吗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 不 知道 , 那时 <COREF ID="21" TYPE="IDENT">他</COREF> <COREF ID="21" TYPE="IDENT">他</COREF> 说 --
*pro* 对 ,
<COREF ID="44" TYPE="IDENT">那个 女的</COREF> 出 不 去 的话 , <COREF ID="21" TYPE="IDENT">他</COREF> 就 要 去 <COREF ID="43" TYPE="IDENT">武汉</COREF> 嗯 做 生意 什么 ,
<COREF ID="44" TYPE="IDENT">那 女的</COREF> 好象 到 <COREF ID="52" TYPE="IDENT">南京</COREF> 去 了 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 搞 不 清楚 , 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 现在 都 还 好 吗 ?
嗷 , 嗷 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 挺 好 的 了 ,
嗷 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 怎么 啦 ?
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- 哎 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 还 经常 开车 出去 啊 ?
嗯 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 周末 会 去 + 波斯顿 + 和 -- 和 <COREF ID="80" TYPE="IDENT">+ <COREF ID="78" TYPE="IDENT">康乃狄 +</COREF> 跟 Ｍａｓｓａｃｈｕｓｅｔｔｓ</COREF> ， 不 <COREF ID="80" TYPE="IDENT">两 个 州</COREF> 离 得 很 近 就 是 了 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 再 跑跑 + 哈佛 + , <COREF ID="86" TYPE="APPOS" SUBTYPE="HEAD">Ｍ Ｉ Ｔ，</COREF> @ <COREF ID="86" TYPE="APPOS" SUBTYPE="ATTRIB">麻省理工 @</COREF> , *pro* 还 有 那个 + 耶鲁 + 三 个 ,
去 干 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 有 有 同学 在 那 玩 啊 ?
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 帮帮 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ｒｏｏｍ 的 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 帮 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 ｒｏｏｍｍａｔｅ *PRO* 搬家 到 + <COREF ID="78" TYPE="IDENT">康州 +</COREF> , 然后 顺便 就 把 那 块 玩玩 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 朋友 ?
*pro* 反正 就 那么样 吧 , 反正 中国人 乱七八糟 , 中国人 成灾 ,
嗷 , 嗷 ,
*pro* 七搭八搭 总归 能 搭上 ,
嗷 ,
*pro* 对 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 看看 蛮 好玩 的 可能 那边 ,
嗷 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 平时 还 开 啊 ? <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 不 开 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 当然 开 唠 , 不 *pro* 在 美国 不 开车 能 到 哪 去 啊 ?
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 上课 还 开 啊 ? *pro* 还 这样 啊 ? 屋子 离 那儿 近 啊 ,
*pro* 还 好 , 一般 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 走 *pro* 大概 是 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到 图书馆 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 开 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 走到 办公室 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 走 过去 ,
嗷 , 嗷 嗷 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 这样 ,
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 距离 唠 ,
象 <COREF ID="134" TYPE="IDENT">你们 那儿</COREF> 现在 还 热 啊 ?
<COREF ID="134" TYPE="IDENT">*pro*</COREF> 还 好 , <COREF ID="134" TYPE="IDENT">*pro*</COREF> 不太 热 , *pro* 不过 据说 , ｗｅｅｋｅｎｄ 了 又 要 热 起来 了 ,
嗷 ,
*pro* 对 , <COREF ID="141" TYPE="IDENT">外婆</COREF> 还 好 吗 ?
那 <COREF ID="151" TYPE="IDENT">世界杯</COREF> 呐 ?
那 <COREF ID="141" TYPE="IDENT">他</COREF> --
呃 <COREF ID="141" TYPE="IDENT">外婆</COREF> 很 好 ,
嗷 , <COREF ID="151" TYPE="IDENT">世界杯</COREF> 怎么 啦 ?
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 看看
就 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 说 <COREF ID="151" TYPE="IDENT">世界杯</COREF> 那 特 热 呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 看 那个 报道 啊 ,
这 还 好 , *pro* 对 ,
<COREF ID="151" TYPE="IDENT">*pro*</COREF> 特 热 , *pro* 还 好 ?
啊 ? <COREF ID="162" TYPE="IDENT">*pro*</COREF> 将就 吧 , 哎呀 , <COREF ID="162" TYPE="IDENT">*pro*</COREF> 将就 <COREF ID="162" TYPE="IDENT">大家</COREF> 将就 活 着 吧 真是 , *pro* 再说 也 没 多少 人 想 *PRO* 看 <COREF ID="151" TYPE="IDENT">世界杯</COREF> ,
嗷 ,
嗯 , 美国人 根本 不 看 ,
</TEXT>
<TEXT PARTNO="004">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 后来 又 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 了 <COREF ID="3" TYPE="IDENT">一 封 信</COREF> 啊 , 可能 过一阵 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 收到 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我 一 个 人</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 的 ,
嗷 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 收到 ,
嗷 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只 收到 了 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 娘 写 *T*-1 得 , 和 *OP* 你 你们 三 个 人 写 *T*-2 的 ,
嗷 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 什么 反应 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 什么 反应 啊 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 什么 反应 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 了 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 反应 啊 ,
这 反应 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 嗯 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 确确 是 了解 了 <COREF ID="13" TYPE="IDENT">你们</COREF> 的 信息 就 完 了 么 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 同意 不 同意 <COREF ID="13" TYPE="IDENT">我们</COREF> 的 观点 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 同意 , 同意 完全 同意 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完全 同意 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完全 同意 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 态度 上 又 不大 诚恳 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 诚恳 , 诚恳 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完全 同意 , 完全 同意 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完全 同意 完全 同意 , 彻底 诚恳 , 彻底 诚恳 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="57" TYPE="IDENT">现在</COREF> 都 , 加速 的 一边 去 吧 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="57" TYPE="IDENT">现在</COREF> 加速 的 一边 去 吧 ,
哎 , *pro* 无 无 无所谓 啦 , 他们 也 是 写 了 一 个 参考 意见 ,
嗷 , *pro* 真的 ,
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 情况 怎么样 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 谈谈 你们 的 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 情况 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 净 让 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> *PRO* 谈谈 我们 的 情况 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 情况 <COREF ID="82" TYPE="IDENT">现在</COREF> 不 好 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="82" TYPE="IDENT">现在</COREF> , 简直 是 , 已经 是 , 啊呀 真是 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 真 想 不 到 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="82" TYPE="IDENT">现在</COREF> 是 人 , 人见人夸 ,
<COREF ID="88" TYPE="IDENT">*pro*</COREF> 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 啊 ? <COREF ID="88" TYPE="IDENT">*pro*</COREF> 是 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 漂亮 还是 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 明白 , <COREF ID="88" TYPE="IDENT">*pro*</COREF> 就 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 漂亮 又 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 人品 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 既 不 漂亮 <COREF ID="102" TYPE="IDENT">人品</COREF> 也 不 好 ,
*pro* 是 吗 ? <COREF ID="102" TYPE="IDENT">人品</COREF> 不 好 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 看 <COREF ID="102" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 人品</COREF> 挺 好 的 么 .
*pro* 对 啊 , <COREF ID="110" TYPE="IDENT">大家</COREF> 都 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="110" TYPE="IDENT">*pro*</COREF> 搞 得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 都 不知所措 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 不 知道 为什么 大家 都 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
*pro* 是 吗 ? <COREF ID="119" TYPE="IDENT">你们 导师</COREF> 还 夸 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 ?
<COREF ID="119" TYPE="IDENT">我们 导师</COREF> 说 <COREF ID="119" TYPE="IDENT">Ｉ</COREF> ｈａｔｅ Ｃｈｉｎｅｓｅ．
<COREF ID="119" TYPE="IDENT">他</COREF> 说 当时 三十 年 前 *OP* <COREF ID="119" TYPE="IDENT">我</COREF> *T*-1 读书 的 时候 <COREF ID="133" TYPE="IDENT">Ｃｈｉｎｅｓｅ</COREF> ｗｏｒｋ ｈａｒｄ，
*pro* 是 --
<COREF ID="133" TYPE="IDENT">*pro*</COREF> 根本 没 钱 去 看 电影 , 成天 在 那 学习 , 都 拿 Ａ， <COREF ID="119" TYPE="IDENT">*pro*</COREF> 气 得 <COREF ID="119" TYPE="IDENT">我</COREF> 没 办法 ,
呃 , 呃 ,
*pro* 现在 倒 好 ,
呃 ,
Ｃｈｉｎｅｓｅ ｓｔｕｄｅｎｔ ｐｕｓｈ <COREF ID="119" TYPE="IDENT">ｍｅ</COREF> ｔｏｏ ｈａｒｄ， <COREF ID="119" TYPE="IDENT">Ｉ</COREF> ｈａｔｅ Ｃｈｉｎｅｓｅ，
呃 , 那 说明 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 <COREF ID="119" TYPE="IDENT">他</COREF> *T*-1 的 印象 不 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 不 是 到时候 瞎 玩 瞎 闹 的 ?
什么 , <COREF ID="119" TYPE="IDENT">他</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">ｙｏｕ</COREF> ｓｈｏｕｌｄ ｅｎｊｏｙ ｙｏｕｒ ｌｉｆｅ， <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> ｄｏｎ＇ｔ ｓｔｕｄｙ ｔｏｏ ｈａｒｄ， <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> ｄｏｎ＇ｔ ｐｕｓｈ <COREF ID="119" TYPE="IDENT">ｍｅ</COREF> ｔｏｏ ｈａｒｄ． <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 明白 吗 ?
<COREF ID="119" TYPE="IDENT">他</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 ｅｎｊｏｙ， *pro* 是 吗 ?
*pro* 对 <COREF ID="119" TYPE="IDENT">他</COREF> 说 你们 中国人 不 要
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 玩 得 越 厉害 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 玩 得 越 厉害 *pro* 是 不 是 <COREF ID="119" TYPE="IDENT">他</COREF> 越 喜欢 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 ?
嗯 *pro* 那 也 不至于 , 不 ａｎｙｗａｙ 反正 我们 比较 松快 , 在 美国人 手底下 ,
嗷 嗷 ,
你 看 <COREF ID="119" TYPE="IDENT">他</COREF> 全年度 ,
</TEXT>
</DOC>
