<DOC DOCNO="tc/ch/00/ch_0010@0010@ch@tc@ch@on">
嗯 . 阿嗲 给 你 , 跟 , 给 , 给 , 给 你 寄 , 哎 , 给 你 , 收集 了 剪报 . 收集 剪报 .
报纸 上 登 的 .
: 哦 .
这个 , 这个 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 广告 .
哦 , 什么 广告 ?
回来 你 看看 .
哦 , 好 , 好 , 好 .
啊 , 你 这 可能 有用 .
好 , 好 , 好 , 谢谢 , 谢谢 . 哦 , 行 .
你 , 你 在 家里 了 吗 ?
哎 , 在 家里 , 哎 , 在 家里 .
喂 , 啊 ?
哎 , 哎 .
在 家里 , 我 听见 是 <ENAMEX TYPE="PERSON">圣开</ENAMEX> 叫 吗 ?
哎 , 哎 , 是 <ENAMEX TYPE="PERSON">圣开</ENAMEX> 叫 .
哎 .
是 <ENAMEX TYPE="PERSON">圣开</ENAMEX> 叫 .
哎 .
哎 , 喂 .
哎 .
<ENAMEX TYPE="PERSON">小虹</ENAMEX> 啊 ?
嗯 .
呃 , 哎 , 我 听见 <ENAMEX TYPE="PERSON">圣开</ENAMEX> 叫 啦 .
哎 .
呃 , 妈妈 已经 , 这 , 这 呃 在 医院 住 了 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 了 .
呃 .
呃 我 来 了 以后 啊 , 我 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 到 的 .
嗯 .
我 <ENAMEX TYPE="TIME">今天 下午</ENAMEX> , 我 去 看 , 去 看 她 .
嗯 .
啊 .
嗯 .
他 大概 是 星期 , 今 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">星期六</ENAMEX> 了 , <ENAMEX TYPE="DATE">星期一</ENAMEX> 做 , 做 手术 , <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">星期五</ENAMEX> 啊 .
嗯 , 嗯 .
那 , 他 <ENAMEX TYPE="DATE">星期一</ENAMEX> 做 手术 .
嗯 , 哦 .
哦 , 呃 , 我 , 我 把 , 我 把 你 婆婆 送走 了 以后 嘛 , 我 就 去 看 她 去 .
嗯 .
啊 .
嗯 .
呃 , <ENAMEX TYPE="TIME">今天 下午</ENAMEX> , 我 也 去 看 她 .
嗯 .
啊 .
嗯 .
呃 , 呃 . 呃 , <ENAMEX TYPE="CARDINAL">二</ENAMEX> , <ENAMEX TYPE="CARDINAL">二</ENAMEX> 舅舅 给 你 一 个 旗袍 .
哦 .
红 的 .
呃 .
哦 , 夹 的 .
呃 啊 .
我 也 不 知道 好 不 好用 .
哎 .
哎 , 大概 , 大概 婆 的 东西 大概 也 不 少 .
哦 , 怎么 还 现 去 买 箱子 啊 ?
哦 , 是 . 哎 , 但 他 就 本来 , 计划 就 是 到 这儿 来 买 箱子 .
怎 , 怎么 , 现在 还 没 买 着 啊 ?
啊 , 到 现在 还 没 回来 啊 , 我 本来 , 我 本来 跟 他 说好 , 你 <ENAMEX TYPE="TIME">十二点</ENAMEX> 以前 回来 , 现在 <ENAMEX TYPE="TIME">十二点 一刻</ENAMEX> 了 , 还 没 回来 呢 .
啊 .
哦 , <ENAMEX TYPE="TIME">今儿 下午</ENAMEX> 啊 ,
哎 .
他们 装 箱子 ,
呃 .
我 去 看 妈妈 .
呃 .
好 啊 .
呃 .
呃 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 呢 , 我们 一起 啊 , 就IJ 请 <ENAMEX TYPE="PERSON">黄美华</ENAMEX> 吃 个 饭 .
呃 .
哈 .
哎 .
哎 , 吃 烤鸭子 .
哦 ,
啊 .
啊 ,
那个 , 哎 , 又 叫嚯 了 .
哎 .
哎呀 , 又 说话 了 . 叫 外公 了 嘛 ?
是 -- 在 这 乱 叫 .
啊 ? 哎呀 , 我 , 我 什么时候 能 看 你 啊 ?
哎 , 你 有 多少 想 来 , 你 就 来 吧 .
哎 , 呃 , 我 跟 你 说 啊 .
哎 .
嗯 , 那个 你 的 背心 呢 , 带来 了 , 可能 是 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 , 不 是 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 件 吧 .
哎 , 行 了 , 哎 .
给 找 的 .
哎 .
呃 , 给 <ENAMEX TYPE="PERSON">圣开</ENAMEX> 买 了 好几 件 .
哎 .
好 .
嗯 .
呃 , , 他 的 衣服 , 小 哎 , 小 , 小 , 小孩儿 , 姐姐 给 了 好多 .
哦 .
要 不 要 毛衣 啊 ? 有 个 , 有 个 厚 一点儿 的 毛衣 .
啊 , 呃 有 有 地方 就 带 了 吧 .
行 , 行 , 行 . 哦 .
哎 , 这儿 啊 , <ENAMEX TYPE="TIME">昨晚上</ENAMEX> 外面儿 是 <ENAMEX TYPE="QUANTITY">十六 度</ENAMEX> . 哦 . 哎 , 比较 凉快 .
哦 , 我们 这儿 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> .
哎 .
我们 这 <ENAMEX TYPE="QUANTITY">三十四 度</ENAMEX> .
哎 , 知道 .
这 要 热 死 人 了 .
哎 .
呃 , 非常 热 . 哎 .
啊 . 现在 我 , 我 跟 妈 都 来 <ENAMEX TYPE="GPE">北京</ENAMEX> 了 ,
呃 .
呃 , 奶奶 那 , 就 托 人 照顾 了 .
呃 .
<ENAMEX TYPE="PERSON">王庆吉</ENAMEX> 的 闺女 在 那儿 .
呃 .
她 在 那儿 她 给 帮着 照顾 .
哎 .
我 反正 过 不 了 多少 天 , 我 就 回去 了 . 啊 .
啊 ?
你 挺 好 吗 ?
哎 , 那 你 要 过 <ENAMEX TYPE="DATE">两 天</ENAMEX> 干嘛 ?
你 身体 --
哦 , <ENAMEX TYPE="DATE" S_OFF="1">过两天</ENAMEX> 回去 啦 , 呃 , 哎 , 哎 .
过 , <ENAMEX TYPE="DATE" S_OFF="1">过两天</ENAMEX> , 我 就 回去 啦 . 啊 .
哎啊 .
呃 , 你 身体 怎么样 ?
呃 , 还行 呃 .
还行 .
哎 .
啊 , 哎 , 呃 , 没 , 没 生病 啊 ?
呃 , 没有 .
没有 啊 .
哎 .
哎 , 圣 <ENAMEX TYPE="PERSON">圣开</ENAMEX> <ENAMEX TYPE="QUANTITY">十九 磅</ENAMEX> 啦 ?
哎 .
<ENAMEX TYPE="QUANTITY">十九 磅</ENAMEX> . 原来 是 <ENAMEX TYPE="QUANTITY">八 磅</ENAMEX> , <ENAMEX TYPE="CARDINAL">二</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> <ENAMEX TYPE="CARDINAL">一十六</ENAMEX> , 好 , 长 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 倍 多 了 .
哎 .
呃 , 他 , 他 喜欢 站 着 ?
对 .
啊 ?
哎 .
看 , 呃 , 你 有 收到 我 的 信 了 吗 ?
嗯 , 几 , 几号 的 啊 ?
好象 那 <ENAMEX TYPE="CARDINAL" E_OFF="1">十号</ENAMEX> 了 吧 ?
[background_speech_ 收到 _ 了 , _ 收到 _ 了 . ] 哦 , 你 , <ENAMEX TYPE="ORDINAL">第九</ENAMEX> 号 , 好象 .
哦 , <ENAMEX TYPE="ORDINAL">第九</ENAMEX> 号 , 那 可能 第 --
哦 , 你 不 这儿 , 已经 回家 写 的 吗 ?
哦 , 对 , 对 , 对 .
哎 , 收到 了 , 哎 , 哎 .
就是 那个 , 呃 , 哎 怎么 啦 ? 怎么 啦 ?
他 要 开 那儿 个 无线 的 给 宝宝儿 听 .
哦 ,
有 噪音 是 吧 ?
啊 , 啊 , 没有 , 没有 挺 好 . 声音 挺 好 .
他 又 笑 了 , 他 喜欢 抓 电话 .
哦 , 又 笑 了 , 我 听见 了 .
嗯 .
听见 了 .
<ENAMEX TYPE="PERSON">圣开</ENAMEX> , , <ENAMEX TYPE="PERSON">圣开</ENAMEX> . <ENAMEX TYPE="PERSON">圣开</ENAMEX> ,
__ 喊 你 嘞 . __
__ 说话 啊 . __
哎 . 跟 嗲嗲 说话 吗 ?
哎 , 他 抱 着 电话 , 在 那儿 , 在 笑 .
哦 , 呃 , 我 告诉 你 啊 阿嗲 说 呀 ,
行 , 行 , 哎 , 哎 , 哎 . 阿嗲 说 , 谢谢 你们 , 生日 还 送 了 东西 . 哦 , 啊 . 呃 .
都 每次 打电话 , 都 忘 了 说 了 .
啊 .
呃 .
啊 .
呃 .
呃 . 那个 阿嗲 给 你 , 给 , 给 , 给 , 给 <ENAMEX TYPE="PERSON">志强</ENAMEX> 收集 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份儿 广告 , 让 他 看看 .
啊 , 哎 , 那 哎 .
哦 , 回来 让 婆婆 带去 哦 . 哎 , 呃 , <ENAMEX TYPE="DATE">明天</ENAMEX> , <ENAMEX TYPE="TIME">明天 一早</ENAMEX> 呢 , 我们 就 从 这儿 到 机场 , 你 现在 几点 啊 ?
<ENAMEX TYPE="TIME">九点 十七</ENAMEX> .
<ENAMEX TYPE="TIME">上午</ENAMEX> ? <ENAMEX TYPE="TIME">下午</ENAMEX> ?
夜 , <ENAMEX TYPE="TIME">晚上</ENAMEX> , 啊 .
晚 , 哦 , <ENAMEX TYPE="TIME">晚上</ENAMEX> . 哦 .
呃 , 明 , 那 我们 , 我们 现在 <ENAMEX TYPE="TIME">十二点 十七</ENAMEX> , 我们 <ENAMEX TYPE="TIME">明天 上午</ENAMEX> 呢 , 我们 就 -- 哎 . 就 , 就 , 就 , 这 <ENAMEX TYPE="TIME">一早</ENAMEX> 就 到 机场 去 了 . 哦 .
呃 , <ENAMEX TYPE="PERSON">黄碧华</ENAMEX> 住 那儿 啊 ?
呃 , <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> 就 -- 啊 ?
<ENAMEX TYPE="PERSON">黄碧华</ENAMEX> 住 那儿 ?
妈妈 住在 <ENAMEX TYPE="FAC">北京医院</ENAMEX> .
<ENAMEX TYPE="PERSON">黄碧华</ENAMEX> .
啊 , 呃 , <ENAMEX TYPE="PERSON">黄碧华</ENAMEX> 住在 <ENAMEX TYPE="FAC">前门</ENAMEX> .
哦 .
<ENAMEX TYPE="FAC">前门</ENAMEX> 那 , 呃 , <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="1">先一口</ENAMEX> , 知道 吗 ?
呃 , 不 知道 , 我 就说 , 你 又 请 他 吃饭 , 他 不 住 医院 啊 ?
哦 , 没有 , 他 , 他 , 他 来 了 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 口 了 ,
好家伙 .
啊 , 他 来 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 口 , 都 住在 那个 , 呃 , 那边儿 , 我 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 来 , 他 <ENAMEX TYPE="DATE">前天</ENAMEX> 就 到 了 .
哦 , 哦 , 哦 , 哦 .
呃 , 他 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 给 我 打 了 个 电话 .
哦 ,
他 说 给 我 , 呃哟 , 哟 , 又 笑 啦 , <ENAMEX TYPE="PERSON">圣开</ENAMEX> . 又 笑 了 .
<ENAMEX TYPE="PERSON">圣开</ENAMEX> ,
哎 . 就 , 就 这样 吧 .
哎 .
哎 , <ENAMEX TYPE="PERSON">圣开</ENAMEX> .
呃 , 你 , 你 还 有 事 吗 ?
哎 , 没 什么 事儿 .
还 有 一 , 还 有 没有 要 的 什么 东西 啊 ?
呃 , 不 要 什么 东西 啦 .
哦 , 你 要 什么 , 我 , <ENAMEX TYPE="TIME">今天 下午</ENAMEX> 还 可以 买 哦 .
哎 .
哎 , 甭 , 甭 , 甭 去 买 了 , 你 歇 会儿 吧 .
嗯 , 呃 , 给 <ENAMEX TYPE="PERSON">志强</ENAMEX> 买 了 双 鞋 , 这 , 这个 阿嗲 告诉 你 了 .
哎 .
那 , 别的 , 没 什么 了 , 啊 .
嗯 , 嗯 , 呃 .
呃 , 你们 就 等 着 好了 , 哦 .
哎 .
你们 就 在家 等 着 , 哈 .
哎 .
哎 , 这个 这 婆婆 大概 回 这次 回去 他 也 很 累 .
哎 .
啊 .
嗯 .
他 在 这 太 辛苦 了 , 知道 吗 ?
嗯 .
啊 .
嗯 .
我 不 信 上 写 么 , 一 -- 嗯 . -- 一 , 一 到 那儿 以后 啊 , 啊 , 一 到 那儿 以后 啊 , 千万 让 她 少 干 点儿 事情 , 啊 ?
哎 , 哎 .
呃 , 让 她 , 让 她 恢复 过来 , 适应 了 环境 以后 , 再 , 再 , 做 点儿 什么 . 哦 .
呃 .
要不然 , 她 , 要不然 会 累 坏 的 .
哎 .
啊 .
哎 .
尤其 是 时差 啦 , 啊 . 什么的 . 就 这样 吧 .
哎 . 还 有 时间 哎 .
啊 ?
还 有 时间 .
啊 .
有 <ENAMEX TYPE="TIME">十五 分</ENAMEX> .
啊 ?
还 有 <ENAMEX TYPE="TIME">五 分钟</ENAMEX> .
哦 , 还 有 <ENAMEX TYPE="TIME">五 分钟</ENAMEX> .
哎 , 还 有 <ENAMEX TYPE="TIME">五 分钟</ENAMEX> .
啊 , 那 我 就 祝 你们 , 一块儿 生活 快乐 啦 .
啊 .
# 祝 #
# 嗯 , 哼 . #
哎 .
__ 请 宝宝 说话 . __
我 跟 你 说 , <ENAMEX TYPE="PERSON">小虹</ENAMEX> 啊 .
嗯 .
啊 .
<ENAMEX TYPE="PERSON">小虹</ENAMEX> 啊 .
嗯 .
那 各人 有 各人 的 习惯 . 知道 吗 ?
呃 .
那 这 肯定 是 , 这 习惯 不 一样 的 ,
啊 ?
呃 .
就 得 , 就 得 , 慢慢 的 , 相互 适应 . 对 吧 ?
嗯 .
啊 .
嗯 .
呃 . 呃 , 他 有 他 的 想法 , 是 吧 ? 哎 , 你 有 你 的 习惯 哦 . 这个 事儿 , 呃 , 绝 , 绝对 是 , 绝 , 绝对 有 区别 的 . 哈 .
嗯 .
这个 在 一块儿 , 一块儿 慢慢 适应 嘛 , 就 都 , 都 就 好 了 , 好 .
嗯 .
共同 建立 一点儿 . 共同 的 , 这个 , 这个 , 这个 习惯 就 行 了 .
嗯 .
好 .
嗯 .
啊 .
嗯 . 这个 , 这个 , 婆婆 这 弄 孩子 他 就 很 有 经验 的 .
跟 我 说 了 一 套 , 他 有 他 的 一 套 . 挺 好 的 , 我 听 了 , 挺 新鲜 .
嗯 .
嗯 .
哎 , 哎 .
好 吧 , 就 这样 吧 . 好 啊 .
就 还 有 个 事 啊 . 说 到 了 以后 是 什么 时候 -- 啊 . 打 个 电话 , 是 往 那边儿 打 ?
就 <ENAMEX TYPE="PERSON">静生</ENAMEX> 那天 回去 啊 ?
呃 , <ENAMEX TYPE="PERSON">静生</ENAMEX> 啊 , 本来说 , 这里 给 他 买 <ENAMEX TYPE="DATE">三号</ENAMEX> 的 票 , 可是 这里 买 票 的 人 不在 了 .
啊 .
买 票 的 人 休假 了 .
哦 .
所以 只 能 啊 , 让 他 自己 去 买 了 .
哦 .
自己 去 买 啊 , 他 <ENAMEX TYPE="DATE">三十号</ENAMEX> 肯定 走 不 了 了 .
哦 .
啊 .
啊 .
呃 , 你 啊 , 哎 , 他 恐怕 得 , 我 想 最 早 的 <ENAMEX TYPE="TIME">三十一号 晚上</ENAMEX> 走 .
<ENAMEX TYPE="TIME">三十一号 晚上</ENAMEX> 走 .
哎 , 最 早 .
我 , 我 如果说 , 哎 , 就是 我 妈 到 了 以后 , <ENAMEX TYPE="DATE">那 天</ENAMEX> -- 啊 . 呃 , <ENAMEX TYPE="TIME">下午</ENAMEX> , <ENAMEX TYPE="TIME">下午</ENAMEX> , <ENAMEX TYPE="TIME">下午</ENAMEX> 打电话 . <ENAMEX TYPE="TIME">下午</ENAMEX> 打电话 的话 , 啊 . 那 他 还 能 知道 信儿 哦 ?
就 , 就 他 --
呃 ,
他 住在 , 就 还 , 还是 是 吧 ?
我 想想 哦 . 哦 , 他 还 住 呃 , 还 住 <ENAMEX TYPE="FAC">海军 医院</ENAMEX> , <ENAMEX TYPE="TIME">昨天 下午</ENAMEX> 来 的 .
好 , 行 , 那 , 我 就 , 我 就 那个 -- 当时 到 的 时候 , 打 个 电话 , 大概 是 在 --
呃 行 .
呃 , <ENAMEX TYPE="DATE">三十一号</ENAMEX> , 他 的 <ENAMEX TYPE="DATE">三十一号</ENAMEX> 走 吧 ?
他 是 <ENAMEX TYPE="DATE">三十一号</ENAMEX> 走 .
<ENAMEX TYPE="DATE">三十一号</ENAMEX> 他 , 他 的 什么 时间 啊 ?
估计 --
呃 , <ENAMEX TYPE="TIME">晚上</ENAMEX> , <ENAMEX TYPE="TIME">晚上</ENAMEX> 开车 了 .
哦 , 好 , 是 <ENAMEX TYPE="TIME">晚上</ENAMEX> , 那 我 <ENAMEX TYPE="TIME">早上</ENAMEX> 啊 , 就 是 -- <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="TIME">早上 九点</ENAMEX> 或 <ENAMEX TYPE="TIME">九点半</ENAMEX> .
啊 , 啊 . 行 .
反正 你 就 打 嚯 # 就是 # , # 对 #
行 .
我 爸爸 的 也 行 .
行 .
就 <ENAMEX TYPE="TIME">早上 九点半</ENAMEX> 打 , <ENAMEX TYPE="TIME">早上 九点钟</ENAMEX> .
呃 , 行 , 行 , 行 .
就 早 不 早 啊 ? <ENAMEX TYPE="TIME">九点</ENAMEX> 早 不 早 ?
呃 , 这个 几 哎 , <ENAMEX TYPE="DATE">三十一号</ENAMEX> 是 啊 ?
嗯 .
<ENAMEX TYPE="TIME">三十一号 早上 九点</ENAMEX> ?
嗯 .
我 想 一下 , <ENAMEX TYPE="DATE">三十号</ENAMEX> 走 , 啊 ?
<ENAMEX TYPE="DATE">七 天</ENAMEX> 哎 . <ENAMEX TYPE="DATE">七 天</ENAMEX> 啊 .
可以 , 可以 .
行 哈 .
再 早 也 可以 .
行 , 行 , 行 , 行 ,
啊 , 啊 .
<ENAMEX TYPE="TIME">九点</ENAMEX> 打电
你 就 <ENAMEX TYPE="DATE">三十一号</ENAMEX> 打 来 吧 .
好 , 好 , 打 个 电话 , 好 , 行 .
好 吧 , 好 , 行 , 行 , 行 .
哎 , 哎 哎 , 哎 .
啊 .
请 打电话 , 叫 他 , 他 --
他们 也 就 放心 了 .
哎 , 他 就 放心 了 , 好 了 , 嗯 . 嗯 .
啊 , 其实 不 打电话 也 放心 , 没事 .
反正 --
哎 , 那 就 这样 吧 , 好 吧 .
好 , 好 , 好 , 好 .
啊 .
好 .
再见 了 啊 .
</DOC>
