tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 9 gold 想-v 想.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 10 gold 问-v 问.01 ----- 10:0-rel 8:1-ARG0 12:1-ARG2 13:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 21 gold 告-v 告.03 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 24 gold 要-v 要.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 28 gold 需要-v 需要.03 ----- 28:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 0 29 gold 带-v 带.02 ----- 29:0-rel 13:1-ARG0 30:4-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 1 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 2 7 gold 见-v 见.02 ----- 7:0-rel 1:1-ARG0 4:1-ARG0 9:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 3 4 gold 来-v 来.08 ----- 4:0-rel 3:1,0:1-ARG0 6:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 4 3 gold 来-v 来.08 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 5 6 gold 见-v 见.02 ----- 6:0-rel 3:1-ARG0 4:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 5 10 gold 见-v 见.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 7 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 7 9 gold 新鲜-v 新鲜.01 ----- 9:0-rel 5:1-ARG0 7:2-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 7 12 gold 带-v 带.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 7 16 gold 转-v 转.03 ----- 16:0-rel 11:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 8 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 10 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 10 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 10 12 gold 买-v 买.01 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 11 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 6 gold 买-v 买.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-LOC 7:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 13 gold 看-v 看.02 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-LOC 15:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 18 gold 告-v 告.03 ----- 18:0-rel 0:1-ARG0 19:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 23 gold 贵-v 贵.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 13 28 gold 带-v 带.03 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-DIS 30:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 14 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 14 3 gold 回来-v 回来.02 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 16 2 gold 带-v 带.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 16 4 gold 回来-v 回来.02 ----- 4:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 19 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 19 6 gold 买-v 买.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 20 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 20 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 20 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 20 4 gold 对-v 对.02 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 21 1 gold 闯-v 闯.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 21 3 gold 闯-v 闯.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 22 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 22 4 gold 上税-v 上税.01 ----- 4:0-rel 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 8 gold 知道-v 知道.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 18 gold 想-v 想.02 ----- 18:0-rel 13:1-ARG0 19:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 20 gold 换-v 换.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 23 29 gold 换-v 换.01 ----- 29:0-rel 30:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 24 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 24 15 gold 贵-v 贵.01 ----- 15:0-rel 5:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 24 22 gold 买-v 买.01 ----- 22:0-rel 17:1-ARGM-DIS 18:1-ARG0 23:1-ARG1 20:1-ARGM-ADV 21:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 25 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 25 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 27 12 gold 买-v 买.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-LOC 13:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 29 5 gold 买-v 买.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 8 gold 走-v 走.01 ----- 8:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 12 gold 说-v 说.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 17 gold 买-v 买.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 28 gold 知道-v 知道.01 ----- 28:0-rel 24:1-ARGM-TMP 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 30:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 30 31 gold 怎么样-v 怎么样.01 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 31 4 gold 买-v 买.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-BNF 0:1*5:1*6:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 31 10 gold 让-v 让.02 ----- 10:0-rel 14:1-ARGM-TPC 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 31 13 gold 穿-v 穿.01 ----- 13:0-rel 14:1-ARG1 12:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 32 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 33 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 33 3 gold 穿-v 穿.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 33 7 gold 合适-v 合适.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 35 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 36 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 36 11 gold 要-v 要.01 ----- 11:0-rel 5:4-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 37 2 gold 有-v 有.04 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 37 5 gold 贵-v 贵.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 37 9 gold 关心-v 关心.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 37 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 37 14 gold 穿-v 穿.01 ----- 14:0-rel 10:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 38 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 38 3 gold 穿-v 穿.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 39 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 39 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 40 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 40 5 gold 穿-v 穿.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 42 1 gold 穿-v 穿.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 42 4 gold 贵-v 贵.01 ----- 4:0-rel 0:2-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 43 4 gold 穿-v 穿.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 43 8 gold 穿-v 穿.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 43 11 gold 贵-v 贵.01 ----- 11:0-rel 7:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 43 21 gold 踢球-v 踢球.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 43 27 gold 踢-v 踢.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-TMP 26:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 44 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 44 5 gold 结实-v 结实.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 44 10 gold 坏-v 坏.01 ----- 10:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 45 5 gold 舍不得-v 舍不得.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 46 4 gold 穿-v 穿.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 46 11 gold 买-v 买.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-BNF 12:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 47 2 gold 小-v 小.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 48 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 48 3 gold 穿上-v 穿上.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 49 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 49 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 49 9 gold 穿-v 穿.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 49 12 gold 等-v 等.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 49 19 gold 穿-v 穿.01 ----- 19:0-rel 15:3-ARG0 20:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 50 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 51 4 gold 穿-v 穿.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 51 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 51 10 gold 舍不得-v 舍不得.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 51 14 gold 穿-v 穿.01 ----- 14:0-rel 12:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 53 4 gold 穿-v 穿.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 53 6 gold 舒服-v 舒服.01 ----- 6:0-rel 1:2-ARG0 3:2-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 54 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 54 18 gold 卖-v 卖.01 ----- 18:0-rel 0:3-ARGM-TPC 13:1-ARGM-LOC 16:1-ARG0 19:3-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 55 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 55 4 gold 穿-v 穿.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 13 gold 好-v 好.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 15 gold 说-v 说.01 ----- 15:0-rel 7:1-ARG0 8:1-ARGM-ADV 16:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 18 gold 买-v 买.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-LOC 19:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 22 gold 贵-v 贵.01 ----- 22:0-rel 16:2-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 26 gold 买-v 买.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 56 31 gold 合算-v 合算.01 ----- 31:0-rel 24:2-ARGM-ADV 28:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 33:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 57 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 58 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 58 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 58 8 gold 穿-v 穿.01 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 59 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 60 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 60 6 gold 穿-v 穿.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 7 gold 穿-v 穿.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 61 14 gold 穿-v 穿.01 ----- 14:0-rel 12:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 62 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 62 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 62 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 64 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 64 15 gold 穿-v 穿.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 65 1 gold 穿-v 穿.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 67 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 68 5 gold 穿-v 穿.01 ----- 5:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 69 4 gold 穿-v 穿.01 ----- 4:0-rel 5:1-ARG1 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 69 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 71 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 72 7 gold 穿-v 穿.01 ----- 7:0-rel 8:1-ARG1 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 73 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 74 2 gold 来-v 来.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 74 11 gold 告诉-v 告诉.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 12:1-ARG2 13:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 74 15 gold 知道-v 知道.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 74 17 gold 买-v 买.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 74 20 gold 穿-v 穿.01 ----- 20:0-rel 16:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 75 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 75 6 gold 是-v 是.03 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 77 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 78 1 gold 开-v 开.09 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 79 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 80 8 gold 买-v 买.01 ----- 8:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-BNF 9:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 81 3 gold 买-v 买.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 81 8 gold 买-v 买.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-BNF 9:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 81 11 gold 回来-v 回来.02 ----- 11:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 82 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 83 4 gold 贵-v 贵.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 84 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 87 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARGM-LOC 2:1-ARGM-ADV 4:4-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 87 9 gold 不错-v 不错.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 87 12 gold 穿起-v 穿起.01 ----- 12:0-rel 4:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 89 4 gold 舍得-v 舍得.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 89 6 gold 穿-v 穿.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 90 3 gold 穿-v 穿.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 92 3 gold 热-v 热.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 94 3 gold 穿-v 穿.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 95 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 95 3 gold 穿-v 穿.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 98 2 gold 热-v 热.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 99 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 99 8 gold 穿-v 穿.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 100 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 100 4 gold 穿-v 穿.01 ----- 4:0-rel 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 101 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 101 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 102 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 102 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 107 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 107 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 108 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 108 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 109 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 109 6 gold 穿-v 穿.01 ----- 6:0-rel 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 110 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 110 2 gold 穿-v 穿.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 111 1 gold 够-v 够.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 112 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 112 8 gold 撑-v 撑.02 ----- 8:0-rel 6:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 112 17 gold 说-v 说.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 112 19 gold 穿-v 穿.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 112 21 gold 大-v 大.01 ----- 21:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 113 2 gold 大-v 大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 115 2 gold 大-v 大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 116 1 gold 得-v 得.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 117 3 gold 穿-v 穿.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 117 7 gold 大-v 大.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 118 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 118 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 118 6 gold 觉得-v 觉得.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 118 9 gold 行-v 行.04 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 119 9 gold 买-v 买.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 119 15 gold 给-v 给.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:1-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 2 gold 小-v 小.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 10 gold 看-v 看.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 15 gold 穿-v 穿.01 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 120 24 gold 小-v 小.01 ----- 24:0-rel 20:2-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 121 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 122 1 gold 小-v 小.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 123 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 126 4 gold 放假-v 放假.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 127 3 gold 放假-v 放假.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 128 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 11 gold 有-v 有.01 ----- 11:0-rel 2:1-ARGM-LOC 5:2-ARG0 12:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 19 gold 对-v 对.02 ----- 19:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 27 gold 要-v 要.05 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 28 gold 做-v 做.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 37 gold 是-v 是.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 41 gold 提供-v 提供.01 ----- 41:0-rel 26:1-ARG0 40:1-ARGM-DIS 43:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 49 gold 可以-v 可以.01 ----- 49:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 129 50 gold 打-v 打.01 ----- 50:0-rel 48:1-ARG0 51:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 131 6 gold 用来-v 用来.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 8:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 131 9 gold 打-v 打.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 131 15 gold 打-v 打.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 131 22 gold 忙-v 忙.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 131 27 gold 打-v 打.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 133 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 137 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 140 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 141 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 144 4 gold 去-v 去.01 ----- 4:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 145 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 145 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 148 1 gold 出去-v 出去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 148 3 gold 上-v 上.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 148 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 151 1 gold 放假-v 放假.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 153 1 gold 放假-v 放假.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 154 1 gold 放-v 放.05 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 154 2 gold 放-v 放.05 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 154 6 gold 放-v 放.05 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 155 2 gold 放-v 放.05 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 157 4 gold 没-v 没.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 158 2 gold 放-v 放.05 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 159 4 gold 想-v 想.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 159 7 gold 知道-v 知道.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 159 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 159 17 gold 找-v 找.03 ----- 17:0-rel 12:1-ARG0 18:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 159 24 gold 找-v 找.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:4-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 160 3 gold 等-v 等.01 ----- 3:0-rel 1:1-ARG0 0:1*2:1*8:1-ARGM-TMP 4:1-ARG1 5:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 161 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 161 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 161 11 gold 不用-v 不用.01 ----- 11:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 162 1 gold 看-v 看.09 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 163 1 gold 不用-v 不用.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 163 2 gold 不用-v 不用.01 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 164 1 gold 看-v 看.09 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 164 3 gold 做饭-v 做饭.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 167 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 168 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 169 17 gold 得-v 得.02 ----- 17:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 169 18 gold 看-v 看.09 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARGM-DIS 19:1-ARG1 15:1-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 170 2 gold 出去-v 出去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 170 5 gold 买-v 买.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 170 13 gold 要-v 要.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 171 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 171 3 gold 看-v 看.09 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 172 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 174 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 174 3 gold 没事-v 没事.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 175 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 175 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 175 14 gold 开学-v 开学.01 ----- 14:0-rel 5:1-ARGM-DIS 8:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 176 1 gold 快-v 快.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 180 2 gold 开学-v 开学.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 182 6 gold 开学-v 开学.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 183 12 gold 开学-v 开学.01 ----- 12:0-rel 2:1-ARG0 3:2-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 184 5 gold 放-v 放.05 ----- 5:0-rel 1:1-ARG1 2:2-ARGM-TMP 7:1-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 185 2 gold 放-v 放.05 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 186 2 gold 怪-v 怪.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 187 2 gold 放假-v 放假.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 187 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 187 8 gold 开学-v 开学.01 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 188 2 gold 放-v 放.05 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 189 5 gold 放假-v 放假.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 189 9 gold 开学-v 开学.01 ----- 9:0-rel 2:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 192 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 192 3 gold 找-v 找.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 192 15 gold 打工-v 打工.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 193 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 193 6 gold 有-v 有.05 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 194 12 gold 带-v 带.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 194 20 gold 教-v 教.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:1-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 195 8 gold 待-v 待.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 196 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 196 4 gold 待-v 待.03 ----- 4:0-rel 0:1-ARG0 5:2-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 196 14 gold 得-v 得.02 ----- 14:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 196 15 gold 去-v 去.01 ----- 15:0-rel 9:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 197 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 198 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 198 13 gold 走-v 走.01 ----- 13:0-rel 0:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 199 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 200 7 gold 走-v 走.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 200 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 200 14 gold 走-v 走.01 ----- 14:0-rel 9:1-ARG0 11:1-ARGM-TMP 12:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 204 4 gold 走-v 走.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 205 1 gold 上-v 上.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 205 3 gold 去-v 去.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 207 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 208 5 gold 回来-v 回来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 208 9 gold 回-v 回.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 212 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 215 5 gold 走-v 走.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 217 1 gold 坐-v 坐.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 217 6 gold 直达-v 直达.01 ----- 6:0-rel 10:2*3:1*4:1-ARG0 5:1-ARGM-DIR 8:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 218 3 gold 贵-v 贵.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 220 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 220 3 gold 贵-v 贵.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 220 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 221 3 gold 贵-v 贵.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 222 4 gold 走-v 走.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 222 9 gold 方便-v 方便.03 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 222 13 gold 到-v 到.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIR 14:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 222 19 gold 到-v 到.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIR 21:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 224 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 224 7 gold 直达-v 直达.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:1-ARGM-DIS 5:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 225 3 gold 停-v 停.02 ----- 3:0-rel 2:1-ARGM-LOC 4:2-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 226 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 226 5 gold 停-v 停.02 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 226 9 gold 停-v 停.02 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARGM-LOC
tc/ch/00/ch_0022@0022@ch@tc@ch@on 227 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 228 3 gold 到-v 到.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 229 4 gold 远-v 远.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 230 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 230 3 gold 对-v 对.02 ----- 3:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 231 1 gold 远-v 远.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 233 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 7:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 233 7 gold 转-v 转.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 233 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 233 12 gold 是-v 是.03 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 234 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 234 10 gold 知道-v 知道.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 234 13 gold 飞-v 飞.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 236 2 gold 近-v 近.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 236 5 gold 便宜-v 便宜.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0022@0022@ch@tc@ch@on 239 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 239 6 gold 便宜-v 便宜.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 240 4 gold 到-v 到.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 240 8 gold 方便-v 方便.03 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 240 13 gold 好-v 好.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 242 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 242 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 242 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 243 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 243 4 gold 到-v 到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP
tc/ch/00/ch_0022@0022@ch@tc@ch@on 243 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 245 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 245 9 gold 到-v 到.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 246 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 246 9 gold 要-v 要.05 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 246 10 gold 找-v 找.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 246 15 gold 接-v 接.04 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 247 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 247 5 gold 考虑-v 考虑.01 ----- 5:0-rel 6:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 247 9 gold 没事-v 没事.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 249 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIR 4:2-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 249 7 gold 方便-v 方便.03 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0022@0022@ch@tc@ch@on 250 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 251 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0022@0022@ch@tc@ch@on 254 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 254 3 gold 快-v 快.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 254 7 gold 到-v 到.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0022@0022@ch@tc@ch@on 255 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0022@0022@ch@tc@ch@on 255 6 gold 考虑-v 考虑.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 257 1 gold 订-v 订.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 257 10 gold 打-v 打.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0022@0022@ch@tc@ch@on 257 12 gold 告诉-v 告诉.01 ----- 12:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 13:1-ARG2
tc/ch/00/ch_0022@0022@ch@tc@ch@on 259 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 259 12 gold 得-v 得.02 ----- 12:0-rel
tc/ch/00/ch_0022@0022@ch@tc@ch@on 259 13 gold 确定-v 确定.01 ----- 13:0-rel 0:1-ARG0 8:3-ARGM-TMP 11:1-ARGM-ADV 14:1-ARGM-ADV
