tc/ch/00/ch_0019@0019@ch@tc@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 2 7 gold 热-v 热.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 2 12 gold 有-v 有.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 2 23 gold 好-v 好.01 ----- 23:0-rel 17:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 6 gold 热-v 热.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 10 gold 回来-v 回来.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 16 gold 热-v 热.01 ----- 16:0-rel 9:3-ARGM-TMP 12:1-ARG0 13:1-ARGM-DGR 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 20 gold 出去-v 出去.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 3 25 gold 穿-v 穿.01 ----- 25:0-rel 18:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 5 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 5 9 gold 觉得-v 觉得.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 5 12 gold 舒服-v 舒服.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 6 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 6 15 gold 解决-v 解决.01 ----- 15:0-rel 6:1-ARGM-DIS 9:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 17:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 8 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 8 3 gold 解决-v 解决.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 8 8 gold 对-v 对.02 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 8 9 gold 对-v 对.02 ----- 9:0-rel 7:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 12 4 gold 想-v 想.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 12 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 12 11 gold 携带-v 携带.01 ----- 11:0-rel 5:2-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 12 18 gold 看见-v 看见.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 12 20 gold 提-v 提.03 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 13 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 14 2 gold 携带-v 携带.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 14 5 gold 带-v 带.02 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 15 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 15 5 gold 携带-v 携带.01 ----- 5:0-rel 2:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 15 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 15 12 gold 好-v 好.01 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 18 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 18 12 gold 渡假-v 渡假.01 ----- 12:0-rel 5:2-ARG0 9:1-ARGM-DIR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 19 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 21 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 22 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 22 3 gold 渡假-v 渡假.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 25 3 gold 凉快-v 凉快.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 26 3 gold 凉快-v 凉快.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 30 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 32 3 gold 修理-v 修理.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 33 4 gold 修-v 修.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 34 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 37 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 37 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 38 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 40 4 gold 见到-v 见到.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 41 2 gold 见到-v 见到.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 10 gold 让-v 让.02 ----- 10:0-rel 0:3-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 13 gold 写-v 写.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 19 gold 毕业-v 毕业.01 ----- 19:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 24 gold 安排-v 安排.01 ----- 24:0-rel 16:1-ARGM-DIS 17:2-ARG1 23:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 42 27 gold 写-v 写.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 46 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 46 9 gold 做-v 做.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-MNR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 46 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 46 24 gold 努力-v 努力.01 ----- 24:0-rel 13:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 48 9 gold 独立-v 独立.01 ----- 9:0-rel 2:4-ARGM-TMP 7:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 51 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 51 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 51 9 gold 拿-v 拿.04 ----- 9:0-rel 0:1-ARGM-LOC 2:1-ARG1 3:3-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 52 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 54 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG1 3:2-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 54 5 gold 紧-v 紧.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 56 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 56 2 gold 留-v 留.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 57 13 gold 大-v 大.01 ----- 13:0-rel 0:2-ARGM-TMP 9:2-ARG0 12:1-ARGM-DGR 14:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 58 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 59 6 gold 可以-v 可以.02 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 60 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 61 2 gold 进展-v 进展.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 61 8 gold 行-v 行.04 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 61 13 gold 顺-v 顺.01 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 65 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 65 10 gold 是-v 是.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 65 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 65 18 gold 毕业-v 毕业.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 66 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 67 4 gold 关键-v 关键.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 67 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 67 8 gold 出动-v 出动.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 73 3 gold 理解-v 理解.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 75 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 75 10 gold 做-v 做.01 ----- 10:0-rel 4:1-ARGM-TMP 5:3-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 76 2 gold 这样子-v 这样子.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 76 11 gold 没有-v 没有.02 ----- 11:0-rel 3:3-ARGM-LOC 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 76 18 gold 通过-v 通过.04 ----- 18:0-rel 14:1-ARG0 15:2-ARGM-LOC 17:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 76 30 gold 做-v 做.01 ----- 30:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-ADV 27:1-ARGM-LOC 31:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 76 38 gold 做-v 做.01 ----- 38:0-rel 33:2-ARGM-TPC 35:1-ARGM-DIS 36:1-ARG1 37:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 79 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARG1 6:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 79 12 gold 做-v 做.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 82 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 83 7 gold 做-v 做.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 84 4 gold 听-v 听.01 ----- 4:0-rel 3:1-ARG0 5:2-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 84 6 gold 清楚-v 清楚.01 ----- 6:0-rel 5:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 87 4 gold 说话-v 说话.01 ----- 4:0-rel 2:1-ARG0 1:1*3:1*5:1-ARGM-MNR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 87 7 gold 大-v 大.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 88 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 90 6 gold 好-v 好.01 ----- 6:0-rel 2:3-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 8 gold 做-v 做.05 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 12:1*5:1*9:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 15 gold 改-v 改.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 5:3-ARG1 14:1-ARGM-DIS 16:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 20 gold 做-v 做.05 ----- 20:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:3-ARG1 19:1-ARGM-ADV 21:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 30 gold 运行-v 运行.01 ----- 30:0-rel 27:1-ARG1 28:1-ARGM-TMP 29:1-ARGM-ADV 31:1*33:1*34:2-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 32 gold 有-v 有.06 ----- 32:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 93 37 gold 要-v 要.02 ----- 37:0-rel 23:1-ARGM-DIS 24:1-ARGM-DIS 25:1-ARG0 38:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 95 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 95 5 gold 做-v 做.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 95 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 95 11 gold 做-v 做.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 97 5 gold 做-v 做.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 97 10 gold 没有-v 没有.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 98 12 gold 讲-v 讲.01 ----- 12:0-rel 7:1-ARGM-ADV 8:2-ARG1 10:1-ARGM-TMP 11:1-ARGM-ADV 14:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 100 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 100 9 gold 讲话-v 讲话.01 ----- 9:0-rel 4:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 101 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 101 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 101 6 gold 说说-v 说说.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 102 6 gold 讲话-v 讲话.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 102 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 102 19 gold 讲话-v 讲话.01 ----- 19:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 104 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 105 8 gold 管-v 管.02 ----- 8:0-rel 0:2-ARG1 2:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 105 12 gold 管-v 管.01 ----- 12:0-rel 0:2-ARG1 2:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 106 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 106 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 106 12 gold 等-v 等.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 107 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 109 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 110 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 111 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 112 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 114 9 gold 结束-v 结束.01 ----- 9:0-rel 6:2-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 115 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 115 6 gold 回来-v 回来.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 115 12 gold 倒-v 倒.03 ----- 12:0-rel 5:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 118 4 gold 厉害-v 厉害.01 ----- 4:0-rel 0:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 120 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 121 4 gold 睡-v 睡.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARGM-EXT 8:2-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 121 16 gold 睡-v 睡.01 ----- 16:0-rel 1:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 121 19 gold 睡-v 睡.01 ----- 19:0-rel 1:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 21:2-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 121 22 gold 死-v 死.01 ----- 22:0-rel 21:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 121 31 gold 起来-v 起来.01 ----- 31:0-rel 1:1-ARG0 24:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 123 2 gold 改-v 改.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 123 9 gold 改-v 改.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 125 8 gold 适应-v 适应.01 ----- 8:0-rel 2:1-ARGM-DIS 9:1-ARG1 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 125 16 gold 不错-v 不错.01 ----- 16:0-rel 11:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 127 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 127 6 gold 好-v 好.01 ----- 6:0-rel 0:2-ARGM-ADV 2:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 9 gold 干净-v 干净.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 18 gold 看-v 看.02 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-DIS 17:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 130 24 gold 干净-v 干净.01 ----- 24:0-rel 14:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV 23:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 133 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 133 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 133 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 134 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 134 6 gold 低-v 低.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 134 14 gold 出去-v 出去.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 134 16 gold 穿-v 穿.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 134 20 gold 凉-v 凉.01 ----- 20:0-rel 12:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 137 5 gold 合适-v 合适.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 139 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 139 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 139 15 gold 要-v 要.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-TMP 13:1-ARGM-BNF 16:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 139 18 gold 去-v 去.02 ----- 18:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 139 23 gold 问问-v 问问.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 141 4 gold 办-v 办.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 1 gold 争取-v 争取.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 5 gold 计划-v 计划.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 9 gold 讲-v 讲.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 13 gold 给-v 给.03 ----- 13:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 17 gold 办-v 办.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-TMP 15:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 147 21 gold 好-v 好.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 149 8 gold 办-v 办.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 153 9 gold 录音-v 录音.01 ----- 9:0-rel 2:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 153 12 gold 等于-v 等于.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 153 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 155 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 155 4 gold 做-v 做.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 155 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 155 8 gold 用-v 用.01 ----- 8:0-rel 3:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 157 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 157 6 gold 录音-v 录音.01 ----- 6:0-rel 5:1-ARG0 4:1*7:1*9:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 159 1 gold 打-v 打.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 159 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 159 4 gold 免费-v 免费.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 161 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 161 2 gold 这样子-v 这样子.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 163 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 163 13 gold 去-v 去.01 ----- 13:0-rel 6:3-ARG0 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 164 6 gold 等-v 等.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 164 8 gold 走-v 走.07 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 164 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 164 16 gold 走-v 走.07 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 167 3 gold 走-v 走.07 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 168 5 gold 走-v 走.07 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 170 5 gold 买上-v 买上.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 171 5 gold 买上-v 买上.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 172 2 gold 买上-v 买上.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 172 9 gold 算-v 算.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 172 10 gold 可以-v 可以.02 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 174 2 gold 算-v 算.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 174 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 176 5 gold 去-v 去.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 177 5 gold 去-v 去.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 179 2 gold 爱-v 爱.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR 3:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 179 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 179 11 gold 打-v 打.01 ----- 11:0-rel 6:2-ARG0 9:1-ARG2 13:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 181 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 5:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 182 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 182 9 gold 看-v 看.02 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 182 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 182 14 gold 拿-v 拿.01 ----- 14:0-rel 5:1-ARG0 15:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 182 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 184 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 184 6 gold 去-v 去.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 184 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 185 3 gold 走-v 走.07 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 185 12 gold 找-v 找.01 ----- 12:0-rel 1:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 186 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 3 gold 找-v 找.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 8 gold 上-v 上.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 16 gold 上-v 上.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 187 26 gold 去-v 去.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 191 1 gold 停-v 停.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 191 7 gold 忘-v 忘.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 193 7 gold 忙活-v 忙活.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-LOC
tc/ch/00/ch_0019@0019@ch@tc@ch@on 194 4 gold 忙活-v 忙活.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 195 18 gold 要-v 要.03 ----- 18:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 195 19 gold 抽-v 抽.01 ----- 19:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 6:4-ARG0 20:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 196 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 196 5 gold 买-v 买.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 197 6 gold 写-v 写.01 ----- 6:0-rel 4:1*5:1*9:1-ARG0 7:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 197 15 gold 通-v 通.03 ----- 15:0-rel 1:2-ARG0 12:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 198 5 gold 棒-v 棒.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 200 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 200 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 200 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 200 13 gold 有-v 有.05 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 202 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 203 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 206 2 gold 弹琴-v 弹琴.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 207 3 gold 弹-v 弹.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 207 7 gold 弹-v 弹.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 207 13 gold 会-v 会.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 208 2 gold 会-v 会.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 209 12 gold 听-v 听.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-DIS 7:1-ARGM-LOC 13:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 210 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 210 4 gold 弹-v 弹.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 212 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 212 3 gold 弹-v 弹.01 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 213 2 gold 弹-v 弹.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 213 12 gold 好-v 好.01 ----- 12:0-rel 8:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 213 17 gold 会-v 会.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 214 9 gold 配-v 配.01 ----- 9:0-rel 3:1-ARG1 4:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 214 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 214 15 gold 不错-v 不错.01 ----- 15:0-rel 2:1-ARGM-DIS 3:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 215 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 217 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 217 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 217 6 gold 让-v 让.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 219 3 gold 紧-v 紧.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 220 1 gold 忘-v 忘.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 220 8 gold 记得-v 记得.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 220 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 220 15 gold 会-v 会.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 224 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 226 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 226 8 gold 熟练-v 熟练.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 227 3 gold 熟练-v 熟练.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 9 gold 看-v 看.02 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 15 gold 弹-v 弹.01 ----- 15:0-rel 8:1-ARG0 12:1-ARGM-LOC 16:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 22 gold 要-v 要.03 ----- 22:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 23 gold 看-v 看.02 ----- 23:0-rel 2:1-ARGM-ADV 5:1-ARG0 19:1-ARGM-TMP 24:1-ARG1 21:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 229 28 gold 看-v 看.02 ----- 28:0-rel 2:1-ARGM-ADV 5:1-ARG0 29:1-ARG1 26:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 230 6 gold 在家-v 在家.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 230 9 gold 行-v 行.04 ----- 9:0-rel 3:2-ARGM-ADV 8:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 232 12 gold 锻炼-v 锻炼.01 ----- 12:0-rel 2:1-ARG0 8:1-ARGM-DIS 13:1-ARG1 14:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 234 4 gold 不错-v 不错.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 4 gold 买-v 买.01 ----- 4:0-rel 3:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 10 gold 捉摸-v 捉摸.01 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 12:3-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 13 gold 买-v 买.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 19 gold 能-v 能.01 ----- 19:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 236 22 gold 试-v 试.01 ----- 22:0-rel 12:2-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 237 6 gold 走-v 走.02 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 237 12 gold 让-v 让.02 ----- 12:0-rel 4:2-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 237 15 gold 留-v 留.06 ----- 15:0-rel 16:1-ARG1 14:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 237 19 gold 让-v 让.02 ----- 19:0-rel 4:2-ARGM-ADV 8:1-ARG0 18:1-ARGM-ADV 20:1-ARG1 21:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 237 22 gold 留-v 留.06 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 239 2 gold 真的-v 真的.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 239 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 239 11 gold 好-v 好.01 ----- 11:0-rel 5:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 8 gold 练-v 练.02 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARGM-TMP 6:1-ARGM-DIS 7:1-ARG0 9:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 9 gold 好-v 好.01 ----- 9:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 15 gold 录下-v 录下.01 ----- 15:0-rel 4:3-ARGM-TMP 13:1-ARG0 16:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 21 gold 让-v 让.02 ----- 21:0-rel 4:3-ARGM-TMP 13:1-ARG0 19:1-ARGM-DIS 22:1-ARG1 23:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 27 gold 来-v 来.01 ----- 27:0-rel 25:1-ARG0 24:1*26:1*29:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 32 gold 给-v 给.03 ----- 32:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 241 33 gold 带来-v 带来.02 ----- 33:0-rel 23:1-ARG0 24:3-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 244 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 245 2 gold 要-v 要.05 ----- 2:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 245 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 246 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 247 5 gold 摄-v 摄.01 ----- 5:0-rel 0:2-ARGM-MNR 2:1-ARG0 3:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 248 4 gold 拿到-v 拿到.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 248 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 249 3 gold 拿到-v 拿到.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 249 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 251 3 gold 回来-v 回来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 252 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 253 3 gold 没有-v 没有.03 ----- 3:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 255 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 255 10 gold 看-v 看.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 255 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 257 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 257 14 gold 看见-v 看见.01 ----- 14:0-rel 15:1-ARG1 2:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 257 19 gold 是-v 是.03 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 259 3 gold 看-v 看.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 259 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 261 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 264 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 264 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 264 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 265 2 gold 保重-v 保重.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 266 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 266 7 gold 可以-v 可以.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 268 6 gold 好-v 好.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 269 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 271 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 274 6 gold 上-v 上.01 ----- 6:0-rel 2:1-ARGM-DIS 3:3-ARG0 8:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 274 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 275 6 gold 去-v 去.01 ----- 6:0-rel 4:2-ARG0 8:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 276 4 gold 在家-v 在家.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 278 5 gold 在家-v 在家.01 ----- 5:0-rel 3:2-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 279 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 279 7 gold 在家-v 在家.01 ----- 7:0-rel 3:1-ARG0 4:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 280 5 gold 行-v 行.04 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 280 9 gold 行-v 行.04 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 280 12 gold 看-v 看.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 280 17 gold 打-v 打.01 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-TMP
tc/ch/00/ch_0019@0019@ch@tc@ch@on 281 2 gold 让-v 让.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 283 3 gold 愿意-v 愿意.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 283 7 gold 打-v 打.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 284 9 gold 行-v 行.04 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 284 11 gold 行-v 行.04 ----- 11:0-rel 7:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 285 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 285 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 285 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 286 3 gold 告诉-v 告诉.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 287 3 gold 告诉-v 告诉.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0019@0019@ch@tc@ch@on 287 8 gold 行-v 行.04 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 287 12 gold 好-v 好.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS
tc/ch/00/ch_0019@0019@ch@tc@ch@on 290 4 gold 收拾-v 收拾.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 290 8 gold 听-v 听.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 11:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 290 14 gold 说-v 说.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC
tc/ch/00/ch_0019@0019@ch@tc@ch@on 291 3 gold 慢-v 慢.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 291 8 gold 乱-v 乱.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 292 2 gold 收拾-v 收拾.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 292 6 gold 乱-v 乱.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-DGR
tc/ch/00/ch_0019@0019@ch@tc@ch@on 293 3 gold 收拾-v 收拾.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 294 6 gold 弄-v 弄.05 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:1-ARGM-TMP 8:1-ARGM-EXT
tc/ch/00/ch_0019@0019@ch@tc@ch@on 294 8 gold 怎么样-v 怎么样.01 ----- 8:0-rel
tc/ch/00/ch_0019@0019@ch@tc@ch@on 298 3 gold 怪-v 怪.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 298 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 298 12 gold 修理-v 修理.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 299 1 gold 修-v 修.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 300 2 gold 修理-v 修理.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0019@0019@ch@tc@ch@on 301 10 gold 换-v 换.02 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-BNF
tc/ch/00/ch_0019@0019@ch@tc@ch@on 302 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 302 5 gold 换-v 换.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 302 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 303 3 gold 要-v 要.06 ----- 3:0-rel 1:1-ARG0 4:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 303 4 gold 换-v 换.02 ----- 4:0-rel 1:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 306 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 307 3 gold 换到-v 换到.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 307 8 gold 有-v 有.02 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 310 3 gold 看-v 看.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 310 8 gold 爱-v 爱.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 310 10 gold 换-v 换.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 312 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0019@0019@ch@tc@ch@on 312 5 gold 想-v 想.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0019@0019@ch@tc@ch@on 312 8 gold 换-v 换.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS
