<DOC DOCNO="tc/ch/00/ch_0040@0040@ch@tc@ch@on">
<TEXT PARTNO="000">
实际上 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 声音</COREF> 吧 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 可以 听 出来 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 也 不 象 个 病人 了 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 还 非常 沉重 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 还 是 .
<COREF ID="2" TYPE="IDENT">声音</COREF> 还 是 很 深沉 的 .
哎 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 事儿 , 没 事儿 .
<COREF ID="2" TYPE="IDENT">声音</COREF> 还 挺 , 挺 洪亮 的 .
*pro* 是 啊 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 事 , 啊 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好好 养 , 也 不用 , 也 不用 担心 什么 , 什么 事情 , 该 玩儿 该 吃 , 该 怎么样 , 对 , 都 怎么样 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不用 怕 , 花 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 花 钱 , 什么 都 不用 怕 .
*pro* 好 吗 ?
哎 , 嘿 , 嘿 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 挺 好 的 .
好 .
*pro* 完 了 , 那个 , 那个 , 那个 , 什么 呢 , *pro* 就 是 --
哎 , 前天 吧 , 嗯 , 嗯 . 大前天 这 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 发 了 <COREF ID="39" TYPE="IDENT">一 封 信 .</COREF>
嗯 .
*pro* 不 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 <COREF ID="39" TYPE="IDENT">信</COREF> *pro* 不 是 -- 七月 二十号 , 二十一号 <COREF ID="39" TYPE="IDENT">那个 信</COREF> , 收到 了 吗 ?
嗯 .
*pro* 完 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 是 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 发 了 <COREF ID="39" TYPE="IDENT">封 信 .</COREF>
嗯 哼 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 发 了 <COREF ID="39" TYPE="IDENT">封 信</COREF> 呢 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 了 说 . *pro* 就 是 -- -- 哎 <COREF ID="59" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回家 的 事</COREF> . <COREF ID="59" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回家 事</COREF> 的话 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你 自己</COREF> -- -- 哎 , 以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 工作 为主 吧 .
嗯 , 嗯 , 反 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 尽快 会 回去 一 趟 , <COREF ID="69" TYPE="IDENT">你们</COREF> 放心 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 尽快 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 会 回去 的 .
啊 ?
哎 , 对 , 对 , 哎 .
*pro* 到 时候 ,
因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 呢 , 就 反正 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">人</COREF> 老 了 , 生病 了 , 嗯 哼 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 所以 总 想 呢 , 好象 , 亲人 呢 , 能够 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能够 -- 哎 , 看一看 *T*-1 啊 , 什么 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 非常 , 非常 , 也 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 非常 想 <COREF ID="69" TYPE="IDENT">你们</COREF> , *pro* 真 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 , 哎 .
*pro* 可 是 就 是 --
哎 , 就 , 就 这 , 就 这个 意思 .
-- *pro* 可 就 是 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 还 是 , 以 , 以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 工作 为主 吧 .
*pro* 是 的 .
</TEXT>
<TEXT PARTNO="001">
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 非常 想 你们 , *pro* 只不过 就 是 -- 这 , 这个 -- 哎 . *pro* 事业 上 没 做出 任何 东西 来 , 而且 也 混 的 *PRO* 也 不 是 很 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 --
哎 .
哎 , 没 , 没 , 这 , 这个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 没有 , 不 要 , 不 要 那 样子 担心 .
嗯 哼 .
<COREF ID="13" TYPE="IDENT">这个 事情</COREF> 呢 , 有 一 个 过程 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 还 早 着 呢 .
嗯 哼 , *pro* 是 的 .
因为 你们 <COREF ID="21" TYPE="IDENT">现在</COREF> -- <COREF ID="13" TYPE="IDENT">这个 事情</COREF> 呢 , 也 -- 哎 , <COREF ID="21" TYPE="IDENT">现在</COREF> 呢 , 就 是 <COREF ID="24" TYPE="IDENT">国内</COREF> 呢 , *pro* 主要 是 什么 呢 , *pro* 就 考虑 到 , 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呀 , 要 好好 这 就 是 , 把 那边 的 情况 呢 , 就 是 摸一摸 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 的话话 , *pro* 实际上 , 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 工作 特别 有利 .
*pro* 是 这样 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 吧 ?
嗯 哼 .
因为 <COREF ID="21" TYPE="IDENT">现在</COREF> 在 <COREF ID="24" TYPE="IDENT">国内</COREF> 的话 , 我 要 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 信 啊 , 或者 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- *pro* 说 不 清楚 . 找 关系 , *pro* 说 什么 东西 啊 , 也 说 不 清楚 .
*pro* 是 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 叫 是 -- -- 要 是 回来 一下子 的话 , 也 就是说 这个 , 亲身 体会 一下子 .
*pro* 是 的 .
就 是 就 是 这个 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 可以 , 找 各 种 的 什么 , 现在 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 上次 说 *T*-1 的 那个 , 哎 , 叫 聚氯乙烯 吧 ?
嗯 哼 .
哎 , *pro* 上次 就 是 -- 哎 , 高 压 聚乙烯 什么 的 , <COREF ID="21" TYPE="IDENT">现在</COREF> 在 <COREF ID="24" TYPE="IDENT">我们 国内</COREF> 缺 货 缺 的 厉害 .
*pro* 非常 利害 吗 ?
因为 *pro* 是 百分之六十 啊 .
哦 .
*pro* 只 能够 争 哎 , <COREF ID="24" TYPE="IDENT">国内</COREF> 只 能够 提供 百分之六十 , 其它 百分之四十 的话 , 哦 , 哦 , 哦 . *pro* 就 是 都 , 都 , 都 没有 货 .
哦 , 怎么 回 事 .
这 也 特别 .
*pro* 行 哪 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 问一问 , 因为 --
哎 .
哎 , 有 , 有 , 有 , *pro* 有 一些 东西 , 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 回来 的话 , 嗯 哼 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 可以 知道 , 就是说 , 这 那些 东西 啊 , 跟 他 对路 啦 .
嗯 哼 .
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 做 生意 嘛 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 做做 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 -- 哎 , 哎 , 加方 和 中方 这 两 方面 的 东西 嘛 .
嗯 哼 , *pro* 是 这样 的 .
*pro* 是 吧 ?
</TEXT>
<TEXT PARTNO="002">
那 , 那 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 需要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 要 买 *OP* *T*-1 什么样 的 东西 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 买 , 买 点 什么 东西 嘛 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 回去 的话 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 东西 的话 , <COREF ID="12" TYPE="IDENT">现在</COREF> 呢 , *pro* 就 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 信 里 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 了 ,
嗯 , 嗯 .
一般 <COREF ID="12" TYPE="IDENT">现在</COREF> 啊 , *pro* 就 是 <COREF ID="19" TYPE="IDENT">北京</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 走 了 这 几 四 , 五 年 吧 , 嗯 哼 . 那个 情况 咿 变化 也 很 大 的 .
*pro* 是 吧 .
什么 洋 货 都 有 .
哈 嗯 .
<COREF ID="19" TYPE="IDENT">北京</COREF> 啊 , 哎 , 什么 都 不 缺 .
嗯 哼 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 也 是 的 .
所以 这个 , 这个 , 这个 东西 , 哎 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哪 , 就 是 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 着 情况 呢 , *pro* 就是说 是 -- -- *pro* 等于 就 是 因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 表示 一 个 心意 嘛 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 是 那个 , 那个 , 那个 , 什么 哪 , <COREF ID="45" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边</COREF> 的话 , 就 看看 , 就 是 -- 等于 <COREF ID="46" TYPE="IDENT">咱们 国内</COREF> 出差 啊 , 到 一 个 外 省 市 到 啊 , 好象 -- -- 哎 , 带 点 那个 -- 就 是 *OP* <COREF ID="19" TYPE="IDENT">北京</COREF> 没有 *T*-1 的 土特产 的 之 , 之类 的 东西 啊 ,
啊 , ｏｋａｙ *pro* 好 的 .
哎 , *pro* 就 这样 就 行 了 .
*pro* 好 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 --
另外 呢 , *pro* 就 是 什么 呃 , <COREF ID="65" TYPE="IDENT">咱们</COREF> -- 因为 原来 的 , <COREF ID="65" TYPE="IDENT">咱们</COREF> 就 欠 了 <COREF ID="66" TYPE="IDENT">人家</COREF> 几 分 情 啦 ,
嗯 哼 .
*pro* 就 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 以后 的话 , <COREF ID="65" TYPE="IDENT">咱们</COREF> 准备 *PRO* 去 看看 ,
所以 的话 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呢 , 稍微 带 点 小 礼物 给 <COREF ID="66" TYPE="IDENT">他们</COREF> 就 行 了 .
*pro* 好 的 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 比方说 是 象 那个 -- 哎 , <COREF ID="78" TYPE="IDENT">那个 杨伯伯</COREF> 啦 , 啊 . 哎 , <COREF ID="78" TYPE="IDENT">*pro*</COREF> 原来 给 , 送 那个 , *pro* 是 的 , 弄 那个 证 啊 , 什么 的 , 那 , 那些 跑 -- 呃 , <COREF ID="65" TYPE="IDENT">咱们</COREF> 都 找 过 <COREF ID="78" TYPE="IDENT">他 ,</COREF>
*pro* 好 的 .
*pro* 另外 还 有 象 那 董伯伯 呢 , 那时候 呢 , 因为 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 换 那个 外汇 什么 的 ,
*pro* 还 有 <COREF ID="97" TYPE="IDENT">那个 秦叔 什么 的</COREF> , <COREF ID="97" TYPE="IDENT">他们</COREF> 都 邻居 啦 ,
*pro* 好 的 .
就 是 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 原来 走 的 时候 , *pro* 不 是 都 , <COREF ID="97" TYPE="IDENT">人家</COREF> 都 -- -- 都 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 送 点 东西 啦 什么 之类 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 表示 个 意思 就 行 .
*pro* 好 的 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看一看 吧 , 反正 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="66" TYPE="IDENT">他们</COREF> 带 一点 西洋参 就 好 . 你们 这 --
-- 这 加拿- , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 就 是 没 什么 东西 , 这 --
呃 .
在 , 在 , 在 <COREF ID="45" TYPE="IDENT">这里</COREF> , 我们 <COREF ID="12" TYPE="IDENT">现在</COREF> 大部分 东西 都 是 <COREF ID="46" TYPE="IDENT">中国</COREF> -- -- 都 是 *OP* <COREF ID="46" TYPE="IDENT">中国</COREF> 产 *T*-1 的 一些 东西 ,
那样 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你 --</COREF>
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 是 , 这个 东西 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 没有 什么 东西 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呀 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 回来 再 说 ,
*pro* 好 的 .
实际上 就是说 , <COREF ID="12" TYPE="IDENT">现在</COREF> <COREF ID="19" TYPE="IDENT">北京</COREF> 的话 , 什么 都 有 ,
*pro* 好 的 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 没有 必要 带 东西 .
*pro* 好 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想 办法 带 点 西洋 , 西洋参 *pro* 就 是 啦 .
哈 .
</TEXT>
<TEXT PARTNO="003">
那 , 那 , 那 , <COREF ID="1" TYPE="IDENT">你们</COREF> , <COREF ID="1" TYPE="IDENT">你们</COREF> 一定 要 多 保重 哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">徐双</COREF> 在 吗 ?
哎 , 啊 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">徐双</COREF> 在 不 在 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">徐双</COREF> 在 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 说 两 句 .
徐- , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">徐双</COREF> 在 .
嗯 哼 .
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 在 , 在 , 在 .
哈 .
嘿 , 徐 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 是 徐双 吗 ?
喂 ,
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 是 的 ,
哎 , 徐双 ,
哦 ,
哎 ,
哎 ,
怎么 , 怎么 声音 这么 小 啊 ?
啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 怎么样 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="16" TYPE="IDENT">现在</COREF> ?
这么 , 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="16" TYPE="IDENT">现在</COREF> 挺 好 的 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 挺 好 的 啊 ?
啊 , 能
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 懂事儿 没有 啊 ?
*pro* <COREF ID="16" TYPE="IDENT">现在</COREF> 还 是 应该 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 懂 了 . 嗯 哼 .
*pro* 是 吗 , 反正 , 反正 <COREF ID="ch_0040.part-003.aif-E1" TYPE="IDENT">爸爸</COREF> <COREF ID="16" TYPE="IDENT">现在</COREF> 生 , 生病 -- 那个 什么 事儿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 -- 多 , 多 那个 长 个 心眼儿 , 多 , 多 帮 <COREF ID="31" TYPE="IDENT">家里</COREF> *PRO* 办一办 了 *pro* 好 吗 ?
嗯 , 嗯 .
*pro* 好 吧 ? 啊 ?
听-
-- 那 什么 -- *pro* 还 有 在 这 <COREF ID="ch_0040.part-003.aif-E1" TYPE="IDENT">老爹</COREF> 有 什么 事情 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 做 了 .
*pro* 真 的 .
*pro* 等 <COREF ID="42" TYPE="IDENT">老娘</COREF> 出差 啊 , *pro* 象 做 做饭 啦 , 什么 的 .
*pro* 是 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="2" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_B1">你-</COREF> <COREF ID="45" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 声音</COREF> 都 变 了 , 啊 ?
*pro* 是 吗 ?
<COREF ID="45" TYPE="IDENT">声音</COREF> 都 变成 这样 啦 ? 哼 .
哦 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 肯定 都 不 认识 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 了 .
哦 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 认识 还 不 太 可能 .
不 , *pro* 不 是 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 认识 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 听 不 出 <COREF ID="45" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 的 声音</COREF> 来 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 不 知道 ?
啊 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 听 不 出 <COREF ID="45" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 声音</COREF> 来 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 还 听 的 出 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 声音 来 吗 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 听 不 出来 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 听 不 出来 啊 ?
啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 听 不 出来 .
*pro* 这么 短 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 给 忘 了 啊 ?
啊 ?
哦 , 那 倒 没有 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那时候 , *OP* <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *T*-1 走 的 时候 , 那 声音 跟 现在 声音 不 一样 ,
嗯 哼 .
那 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那 -- 讲 话 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 到时候 那个 -- 帮 <COREF ID="31" TYPE="IDENT">家里</COREF> 多 , 多 , 多 那个 , *PRO* 注 点儿 意 , *pro* 好 不 好 啊 ?
*pro* 没 问题 , 没
问题 . *pro* 没 问题 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 相信 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 没 问题 啦 .
<COREF ID="99" TYPE="IDENT">咱们</COREF> 呢 , 兄弟 一场 .
那 没 问题 , 啊 , <COREF ID="99" TYPE="IDENT">*pro*</COREF> 兄弟 一 场
*pro* 成 , 那 , 那 , 那 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="16" TYPE="IDENT">现在</COREF> 书 念 的 怎么样 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 现在 在 放假 *pro* 是 不 是 ?
哦 , *pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 有 一 年 就-
*pro* 好 的 , 那 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , 就 , 就 好好 念书 就 是 了 , *pro* 好 不 好 ?
哼 ?
嗯 , *pro* 行 .
*pro* 好 的 , 那个 <COREF ID="42" TYPE="IDENT">妈妈</COREF> 在 , 在 不 在 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 跟 <COREF ID="42" TYPE="IDENT">妈妈</COREF> 说 两 , 说 两 句 .
</TEXT>
<TEXT PARTNO="004">
妈 妈 .
喂 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 够 累 的 啊 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 够 累 的 ,
嗯 .
呃 , 那 , 那 , 那 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 一定 要 注意 身体 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , 反正 , 反正 , <COREF ID="8" TYPE="IDENT">爸爸</COREF> 生 , 生病 反正 也 -- -- 也 , 也 是 , *OP* *T*-1 挺 不 幸 的 事情 , 不过 -- 不过 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 可能 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 更 累 .
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 累 , 倒 还 可以 , 呃 .
*pro* 是 吗 ?
因为 那个 什么 ,
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 主要 是 前 一 回儿 , 精神 上 太 紧张 .
啊 , 啊 , 啊 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 好象 比较 平静 了 .
好 的 .
呃 , 那个 , 呃 , 体力 上 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 还 都 可以 .
嗯 哼 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 反正 就 给 <COREF ID="8" TYPE="IDENT">爸爸</COREF> 做 个 饭 .
<COREF ID="8" TYPE="IDENT">爸爸</COREF> 反正 一天 <COREF ID="14" TYPE="IDENT">现在</COREF> 得 吃 六 顿 饭 .
嗯 哼 .
因为 <COREF ID="8" TYPE="IDENT">他</COREF> 胃 切 掉 三分之二 .
嗯 哼 .
*pro* 完 了 , <COREF ID="35" TYPE="IDENT">贲门</COREF> 也 拿 了 , <COREF ID="35" TYPE="IDENT">贲门</COREF> 也 拿 掉 了 .
啊 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 也 不 上- 呃 , 那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 不 上班 了 吧 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 不 上班 , <COREF ID="14" TYPE="IDENT">现在</COREF> 在家 呢 .
*pro* 好 , *pro* ｏｋａｙ
因为 <COREF ID="8" TYPE="IDENT">他</COREF> 还 没 退休 .
哦 .
嗯 , *pro* 等于 , 呃 , 上 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 休 半年 .
嗯 哼 .
哦 , <COREF ID="8" TYPE="IDENT">爹</COREF> 还 没 退休 呢 .
嗯 , 反正 <COREF ID="8" TYPE="IDENT">他</COREF> 说 等- 啊 ?
<COREF ID="8" TYPE="IDENT">爸爸</COREF> 还 , 还 没 退休 啊 ?
<COREF ID="8" TYPE="IDENT">他</COREF> 还 没 退 呢 , 呃 .
哦 , 那 <COREF ID="8" TYPE="IDENT">他</COREF> 什么 时候 退 啊 ?
<COREF ID="8" TYPE="IDENT">他</COREF> 可以 , 九 呃 , <COREF ID="58" TYPE="IDENT">九月份</COREF> , 十月份 可以 退 了 , 就 .
*pro* 好 , 那边 不 退 啊 ?
*pro* 开学 ,
啊 ?
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 那 为什么 不 退 啊 ?
<COREF ID="8" TYPE="IDENT">*pro*</COREF> *pro* 退 了 在 <COREF ID="66" TYPE="IDENT">家里</COREF> , 在 <COREF ID="66" TYPE="IDENT">家里</COREF> 就 有 啊 ,
呃 , *pro* 还 没 到 时间 呢 .
啊 , *pro* 没 到 时间 啊 ?
呃 , 呃 , *pro* <COREF ID="8" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="58" TYPE="IDENT">九月份</COREF> 开学 以后 , 可以 到 退 了 .
*pro* 好 , 那 , 那 , 那 -- 啊 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 那 就 退 了 , 都 退 了 , 就 在 <COREF ID="66" TYPE="IDENT">家里</COREF> 好好 -- -- 养 养 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 没 事儿 到 外面 去 , 转一转 , 玩一玩 就 好 了 .
啊 , *pro* 是 .
<COREF ID="14" TYPE="IDENT">现在</COREF> 北京 交通 也 比较 方便 , *pro* 好 吗 ?
啊 , 啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 也 不用 , 不用 想 什么 , *pro* 存钱 什么 的 , *OP* *T*-1 乱巴巴 的 事情 . <COREF ID="92" TYPE="IDENT">这</COREF> 都 , 都 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 知道 .
都 , <COREF ID="92" TYPE="IDENT">*pro*</COREF> 都 没 用 了 .
啊 .
*pro* 好 不 好 啊 ?
嗯 , <COREF ID="14" TYPE="IDENT">现在</COREF> 咱们 家 经济 情况 挺 好 的 .
*pro* 是 的 .
*pro* 反正 该 吃 什么 东西 , 嗯 哼 .
</TEXT>
<TEXT PARTNO="005">
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 . 嗯 , 那个 , 就 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 上 一 , 第一 封 信 来 , 就 谈 那个 工作 的 事儿 啊 . 嗯 哼 . 呃 , 咱们 这 也 有 好 多 关系 .
*pro* 是 吧 ?
呃 , 大舅 昨天 也 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 说 了 .
嗯 哼 .
*pro* *pro* 等 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 以后 呢 , 可以 商量 商量 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 还 有 好 多 学生 , *pro* 搞 外贸 的 , *pro* 挺 多 的 .
*OP* *T*-1 搞 化工 的 都 有 .
*pro* 好 的 , 嗯 哼 .
呃 , *pro* 前几天 , 可能 有 <COREF ID="34" TYPE="IDENT">一 个 老师</COREF> 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 打 过 一 个 电话 , <COREF ID="34" TYPE="IDENT">*OP* *T*-1 姓 高 的</COREF> .
<COREF ID="34" TYPE="IDENT">那</COREF> 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 的 老 同学 .
哦 , 那-
<COREF ID="34" TYPE="IDENT">他</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 也 搞 公司 呢 , 呃 , *pro* 等 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 都 会 --
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 在 搞 公司 在 国内 , *pro* 好 的 .
因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 这个 --
啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 可以 和 他们 联系 啊 .
啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 最近 也 比较 忙 , 一直 都 不 在家 可能 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一般 的 时候 , 都 不 在家 , *pro* 可能 打 短 长 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 在 .
啊 .
对 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 有 的 .
呃 , 那个 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 呃 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 做 什么 工作 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 就 是 一 个 , <COREF ID="74" TYPE="IDENT">一 个 那个 计算机 的 公司</COREF> , <COREF ID="74" TYPE="IDENT">他</COREF> 在 做 那个 计算机 网 .
哦 , 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 是 去 帮 <COREF ID="74" TYPE="IDENT">他们</COREF> , *PRO* 做 一些 事情 , *pro* 完 了 以后 , 贸易 那 , 那 方面 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 在 帮 *T*-1 , 人 -- 跑 , 跑 一 跑 , 弄 一 弄 嘛 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 -- 研究 研究 看 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 能 做 点 什么 东西 来 .
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 告 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 ,
就 贸易 的 事情 啊 , 有些 个 货物 的 贸易 , 嗯 , 哼 , 嗯 . 有 时候 *OP* *T*-1 来回 的 货 贸易 , 嗯 , 嗯 . 还 有些 合资 什么 的 . 都 可以 拉 <COREF ID="113" TYPE="IDENT">一些 这 方面 的 关系 .</COREF>
嗯 , 嗯 , <COREF ID="113" TYPE="IDENT">*pro*</COREF> 都 可以 的 , *pro* 是 不 是 ?
<COREF ID="113" TYPE="IDENT">*pro*</COREF> 可以 哎 , 做 点儿 工作 的 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 也 是 .
这边儿 还是 有 的 , 呃 .
嗯 呃 .
*pro* 等 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回来 以后 呢 , 嗯 , 完 了 再- 因为 信 里 也 写 不 太 清楚 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 是 的 .
有些 事情 , 啊 , 得 要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 亲自 去 体验 一下 .
*pro* 是 这么 回 事 .
嗯 .
</TEXT>
<TEXT PARTNO="006">
*pro* 成 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到 时候 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 什么 时候 回去 一 趟 , *pro* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 之前 , 反正 也 , 也 , 到时候 , 用 不 告诉 <COREF ID="10" TYPE="IDENT">你们</COREF> 了 , 反正 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到时候 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 回去 完 了 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , 呃 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 不用 麻烦 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 ,
呃 , 那个 <COREF ID="10" TYPE="IDENT">我们</COREF> 可以 去 接 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哎 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 都 -- 呃 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 都 把 <COREF ID="21" TYPE="IDENT">车</COREF> 都 联系 好 了 .
*pro* 多 麻烦 , *pro* 现在 不用 --
<COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">我们</COREF> 学校</COREF> 的 车 .
啊 ?
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , <COREF ID="21" TYPE="IDENT"><COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">我们</COREF> 学校</COREF> 的 车</COREF> , *pro* 也 不用 花 车 钱 .
那 嗯 , <COREF ID="39" TYPE="IDENT">那</COREF> , <COREF ID="39" TYPE="IDENT">那</COREF> 合适 吗 ?
<COREF ID="39" TYPE="IDENT">*pro*</COREF> 没 事儿 , <COREF ID="39" TYPE="IDENT">*pro*</COREF> 没 关系 .
*pro* 成 , 那 , 那 , 那个 <COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">我们</COREF> 学校</COREF> 有 <COREF ID="48" TYPE="IDENT">一 个 工厂</COREF> , <COREF ID="51" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">那 工厂</COREF> 厂长</COREF> 跟 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 关系 特别 好 , <COREF ID="51" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 的 老 同学 . 哦 .
<COREF ID="51" TYPE="IDENT">他</COREF> 要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 什么 用 车 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 时候 说话 .
*pro* ｏｋａｙ
<COREF ID="70" TYPE="IDENT">咱们</COREF> 车 倒 是 好 , 好 , 好 弄 .
*pro* 好 的 , 那 到时 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
*pro* <COREF ID="77" TYPE="IDENT">现在</COREF> 从 机场 到 <COREF ID="70" TYPE="IDENT">咱们</COREF> 家 半 个 多 小时 就 到 了 .
<COREF ID="77" TYPE="IDENT">现在</COREF> <COREF ID="83" TYPE="IDENT">高速公路</COREF> 都 修 好 了 , *pro* 是 不 是 ?
啊 , <COREF ID="83" TYPE="IDENT">高速公路</COREF> 都 修 好 了 , 北太平庄 , 大利郊桥 也 修 好 了 .
*pro* 是 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 真 应该 回去 看一看 . *pro* 肯定 变样 很 大 , 很 大 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 变样 特别 大 . 多少 年 没有 回去 了 .
啊 .
各 家 亲戚 也 都 还 比较 好 吧 ?
啊 , <COREF ID="93" TYPE="IDENT">*pro*</COREF> 都 挺 好 的 .
嗯 , *pro* 到时候 就 问 <COREF ID="93" TYPE="IDENT">他们</COREF> *PRO* 好 , 就 好 了 . 反正 到时候 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 再 说 吧 .
哎 .
啊 , *pro* 等 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回去 之前 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 来 个 电话 .
</TEXT>
</DOC>
