<DOC DOCNO="tc/ch/00/ch_0030@0030@ch@tc@ch@on">
哦 , 刚才 我 , 我 好象 摁 得 不太 对 , 他 让 打 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> .
对 啊 ? 那 我 估计 能 打 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 那 好 啦 , 完儿 啦 .
我 刚才 摁 了 吧 , 它 , 对 那个 , 嗯 , 我 我 刚才 吧 我 再 摁 一下 一 .
啊 .
我 再 按 一下 我 的 电话 号码 的 一 , 就 摁 一下 它 就 让 , 多 按 多 录 一会儿 .
呃嗯 , 是 不 是 免费 的 啊 ?
肯定 是 免费 的 , 人家 不 是 免费 的 , 我 打 它 干吗 啊 ,
啊 ?
别 到时候 整 整 错 了 , 在 不 是 免费 的 .
那 打 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 完 试 一 试 看看 呗 , 我 我 估计 是 , 因 它 呢 ? 它 就 是 ,
我 估计 也 是 , 刚才 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 , 就 男的 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 就 告诉 了 . 说 就 说 那个 , 他 也 跟 你 那边 , 那 不 也 听见 了 吗 ?
对 .
对 对 对 , 就 被 录 下来 . 对 , 被 录 下来 有用 .
什么 时候 才 付 ?
嗯 .
嗯 , 你 如果 要是 不 用 , 嗯 没有 用 的话 , 也 能够 给 你 开 这个 线 嘛 , 是 吧 ?
对 .
而且 这个 一般 人 不 知道 .
是 吗 ?
哪 知道 啊 ? 就 象 我 这 一 , 成天 没事儿 坐 计算机 上 看 那些 东西 , 才 看 出来 的 .
才 开始 的 哈 ?
你 象 我们 这儿 人 , 一 个 不 知道 , . 他们 根本 不 知道 哦 我 都 不 , 我 也 不 告诉 他们 , 要不 老 打 老 费钱
对 吗 ?
哎 那 你 那 干啥 啦 ? 你 <ENAMEX TYPE="DATE">今年</ENAMEX> 能 毕业 吗 ? 几 月份 能 毕业 啊 ?
我 肯定 能 毕业 .
是 吗 ? 那 毕业 之后 , 你 就 上 那边儿 读 博士 吧 ?
嗯 .
哦 <ENAMEX TYPE="DATE">一月份</ENAMEX> 就 过去 了 , 上 那个 + <ENAMEX TYPE="ORG">肯踏斯</ENAMEX> + ,
嗯 .
<ENAMEX TYPE="ORG">州立 大学</ENAMEX> , 到 那 读 博士 去 了 .
是 吗 ? 那 读 博士 它 也 , 它 就是 也 有 资助 的 吧 ?
嗯 我 到 那 读 完 ,
那 肯定 有 资助 , 估计 资助 至少 是 <ENAMEX TYPE="DATE">三 年</ENAMEX> 的 , 要不 没有 资助 我 就 不 能 去 , 我 都 告诉 它 了 .
啊 啊 啊 .
我 那 老师 特别 好 , 是 个 女的 .
是 吗 ?
嗯 , 跟 <ENAMEX TYPE="PERSON">秋燕</ENAMEX> 那么 大 .
那 行 .
啊 啊 啊 .
嗯 , 她 <ENAMEX TYPE="DATE">前几天</ENAMEX> 给 我 来信 , 还 告诉 我 . 她 手下 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ｍａｓｔｅｒ ， 就是 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 硕士 , 也 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> .
那 挺 好 .
啊 .
呃 .
呃 过去 我 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 课题 , 她 把 那个 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 的 地址 都 给 我 了 , 让 我们 联系 联系 一下 这样 .
啊 啊 啊 .
啊 啊 啊 , 那 挺 好 的 . 是 不 是 在 那 外 可 好 了 ? . 啊 ? 是 不 是 啊 ? 行 啊 .
嗯 , 对 , 那个 .
呃 这边 挺 好 . 呃 我 想到 <ENAMEX TYPE="DATE">明年</ENAMEX> 呢 <ENAMEX TYPE="CARDINAL">九</ENAMEX> <ENAMEX TYPE="DATE">十 月份</ENAMEX> , 呃 . 我 那时 也 有钱 了 , 起码 能 有 个 <ENAMEX TYPE="CARDINAL">五</ENAMEX> <ENAMEX TYPE="CARDINAL">六千</ENAMEX> , <ENAMEX TYPE="CARDINAL">六</ENAMEX> <ENAMEX TYPE="CARDINAL">七千</ENAMEX> 了 , 我 就 把 咱们 妈 , 她 妈 接 过来 .
行 , 咱 妈 咱 爸 身体 都 可 好 了 , 没 大 事儿 .
喔 .
这 让 她 过来 呗 , 等 那边 到 那边 看看 呗 , 是 吧 ? 他 咱 爸 不 是 <ENAMEX TYPE="DATE">明年</ENAMEX> 也 退休 了 吗 ?
嗯 嗯 .
对 , <ENAMEX TYPE="DATE">明年</ENAMEX> 就 退休 了 .
对 , 咱 咱 妈 累 不 累 ? 咱 爸 咱 妈 ?
咱 妈 不 累 , 天天 就 上 , 还是 上 那个 班儿 .
我 还 嫌 咱 , 咱 爸 咱 妈 别 到时候 给 你 钱 犯愁 呢 .
哦 , 不 能 啥 犯愁 的 啊 ?
哎 咱 爸 那个 房 - , 给 那 房子 怎么 还 要 钱 啊 ?
唉 , 现在 给 房 - 都 要 钱 了 , 不 白 给 的 .
哦 , 那 房儿 能 值 多少 钱 ? 现在 .
哥哥 啊 . 现在 要 卖 呀 . 那 卖 也 能 卖 个 <ENAMEX TYPE="MONEY">几 万 块 钱</ENAMEX> 呢 . 至少 能 卖 个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> <ENAMEX TYPE="MONEY">三万 块 钱</ENAMEX> 一 五 一 除 啊 .
哦 .
是 不 是 啊 ?
啊 , 那 呃 那个 , 总共 要 多少 钱 啊 ?
总共 才 要 啦 <ENAMEX TYPE="MONEY">八千 多 块 钱</ENAMEX> 啊 .
<ENAMEX TYPE="CARDINAL">八千 多</ENAMEX> 啊 ?
呃 .
那个 , 那 房子 他 自己 也 没 哎 收拾 收拾 , 把 咱 家 有些 家具 拿 去 搬 过去 呗 .
啊 想 收拾 收拾 , 收拾 没 收拾 呢 还 , 等 着 收拾 收拾 的 完了 那个 , 咱 就 整 过去 . 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 把 那个 地板 块 还 不 给 咱 妈 铺 了 . 是 整 粒 缩儿 的 .
那 谁 , 哦 给 这边 铺 啊 , 还 那边 铺 啊 ?
那边儿 铺 啊 .
哦 , 咱们 妈 小强 那边儿 住 去 啊 ?
她 也 不 是 小强 那边儿 住 , 那 就 那边 收拾 利索 了 不 就 挺 好 了 吗 . 现在 来 如果 要是 万一 要是 动迁 的话 , 不 就是 给 她 搬到 那边儿 去 了 吗 .
哦 哦 哦 .
是 .
是 啊 , 是 .
她 两 直接 就 在 那边儿 住 , 这边 有 房子 吗 .
啊 , 哎 那个 <ENAMEX TYPE="PERSON">虹</ENAMEX> 啊 ,
呃 .
那个 <ENAMEX TYPE="PERSON">李小波</ENAMEX> 吧 , 可能 是 , <ENAMEX TYPE="DATE">那天</ENAMEX> 我 给 他 打电话 , 他 可能 是 , 嗯 . 呃 . <ENAMEX TYPE="DATE">十月份</ENAMEX> 过来 .
呃 , 能 吗 ? 能 现在 签证 好 签 吗 ?
那 价钱 会 低 , 低 一点 .
他 好 签 , 为啥 好 签 呢 . 他 是 签 那个 Ｊ ｔｗｏ ， 我 不 是 Ｊ ｏｎｅ 吗 ?
呃 .
签 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 保 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 这 肯定 能 签 上 .
是 吗 ? 好 那 还 行 , 呃 .
因为 我 属于
但 如果 他 是 签 不 出来 , 他 哥哥 能 给 他 办 Ｂ ｏｎｅ ， 办 过来 .
啊 啊 呃 .
她 现在 正在 整 结婚证儿 呢 .
呃 呃 .
现在 的 结婚证 都 变 了 , 变 的 那个 , 变成 那个 就是 全国 统一 的 了 .
是 吗 ?
呃 , 她 现在 还 在 搞 一 个 原先 那样 结婚证 .
啊 .
啊 啊 啊 .
啊 , 你 你 能 不 能 帮 他 找着 ?
去 找 哪 的 人 啊 ?
就 原先 就 , 民政 ,
<ENAMEX TYPE="ORG">市政局</ENAMEX> 行 吗 ? 就 那个 <ENAMEX TYPE="ORG">民政局</ENAMEX> 的 行 吗 ?
啊 , <ENAMEX TYPE="ORG">民政局</ENAMEX> 就 能 有 的 , 原先 . 就是 <ENAMEX TYPE="ORG">街道 办事处</ENAMEX> 的 原先 那个 证 , 有 没有 了 不 知道 .
<ENAMEX TYPE="ORG">街道 办事处</ENAMEX> 啊 . 现在 , 现在 <ENAMEX TYPE="ORG">街道 办事处</ENAMEX> 还 办 吗 ?
现在 不 办 了 , 但 原先 不 是 办 吗 ? 现在 刚 ,
<ENAMEX TYPE="PERSON">李宝珠</ENAMEX> 她们 战友 在 <ENAMEX TYPE="ORG">民政局</ENAMEX> .
那 你 给 问问 呗 .
那 也 行 .
就 搞 一 个 , 哎 也 就是 你们 那时候 那样 的 结婚证 .
嗯 , 行 .
老 的 .
行 .
哦 ?
呃 .
完了 个 , 我 这 随时 我 就 再 打 个 电话 , 看 是 不 是 再 问 一 问 .
行 . <ENAMEX TYPE="DATE">下 周</ENAMEX> 吧 , 行 不 行 ?
嗯 嗯 , 行 .
还 不 知道 哎 真假 的 , 说不定 还 要 钱 呢 . 要 钱 我 要 找 人 打官司 , .
他 这个 电话 吧 , 我 打通 的 时候 , 我 先 不 能 给 你 打通 , 我 先 给 他 打通 .
行 .
啊 啊 啊 .
完了 把 它 从 计算机 给 我 传 回来 那个 我 有 , 自己 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 号码 输 进去 . 把 我 的 电话 号码 再 输 进去 , 完 - 再 把 你 对方 的 号码 再 输 进去 , 完了 才 让 打 .
啊 啊 啊 .
啊 .
啊 , 啊 啊 啊 .
它 这个 电话 号码 呢 是 本身 , 本身 是 免费 , 就 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 国内 幺八零零 打头 的 , 全 是 免费 的 .
啊 啊 啊 .
我 估计 没 啥事儿 .
那 还 挺 好 .
嗯 , 那 行 了 , 那个 咱 爸 咱 妈 上门 咯 .
呃 .
啊 , 都 上班 走 了 .
哦 , 那个 , <ENAMEX TYPE="PERSON">邱燕</ENAMEX> 他 是 找事 , 这么 长 时间 也 没 电话 ?
知道 啊 , 咱们 知道 是 找 事儿 , 她 也 不 来 电话 , 完 她 也 不 给 她 妈 她 爸 . 咱们 不 知道 是 去 信 没 接着 啊 , 还是 找 事儿 啊 ? 一直 也 没 劲儿 . 啊 ?
她 爸 她 妈 知 地址 吗 ?
她 爸 她 妈 知道 她 地址 吗 ?
不 知道 吧 , 她 也 没 给来 地址 啊 . 她 那时候 说 她 就 读 许 事儿 不 是 , 许 事 条文 不 好 , 也 不 在 找 房子 也 不 是 啥 . 反正 就 再 没 信儿 了 .
那 怎么 写 ?
这 , 哦 . 估计 没 啥事 吧 ?
谁 知道 呢 , 你 说 她 .
是 , 那个 怎么着 去 爸 家 呢 ?
谁 呀 ? 没有 这 他 又 想起 他 爸爸 了 , 啥时 想 起来 啥时 就 找 .
那个 <ENAMEX TYPE="PERSON">浩柏</ENAMEX> 啊 .
就 叫 顺 了 , 叫 可 清楚 了 , <ENAMEX TYPE="PERSON">浩柏</ENAMEX> .
哎 他 是 不 是 承认 , 他 肯定 忘 了 我 了 .
__ <ENAMEX TYPE="PERSON">浩柏</ENAMEX> , 你 叫 舅舅 . __ __ 叫 舅舅 . __
舅 .
<ENAMEX TYPE="PERSON">浩柏</ENAMEX> 哦 ,
__ 大点声 . __
__ 叫 舅舅 . __
__ 想 不 想 舅舅 ? __
讲 啊 . 会 说 想 想 舅舅 了 . 现在 反正 自己 挺 爱 说 得了 .
呃 他 -- 他 是 不 是 都 忘 了 我 , 忘 了 我 长 啥样 , 肯定 的 哈 ?
没 忘 , 一 来 电话 咱们 老 拿 照片 看 . 问 他 舅舅 完了 把 照片 给 撕 坏 了 , 把 你 的 影结 那个 都 给 糊涂 的 不 象样 了 . 还 说 舅舅 打 吧 , 他 就 然 没 . 那 意思 , 舅舅 没 在家 , 不 怕 . 谁 也 不 怕 . 天天 开 冰箱 , 啥时 想 开 啥时 就 开 , 现在 只得 下楼 去 买 吃 的 .
哦 .
自己 啊 ?
啊 , 往 那 地方 走 , 自己 就 去 , 完 就 买 . 想 要 啥 ,
哦 .
哦 .
哎 那个 老姨 家 那个 小涛 哦 ,
啊 ,
小涛 有 , 有 没有 对象 呐 ?
其他 的 说 前一阵 , 好象 介绍 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 吧 , 现在 有 没有 不 知道 .
哦 , 冰妹 呢 , 冰妹 有事 吗 ?
反 他 老爷 也 行 , 咱 老爷 还 那样 , 一点儿 也 没 变 .
哦 , 冰妹 有 没有 信儿 啊 ?
冰妹 没 啥 信儿 .
我们 就 那时候 过年 去 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 趟 , 过年 呐 不 姑姑 家 搬 新 房子 吗 ? 完 我们 去 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 趟 .
哦 .
哦 哦 .
唉 没 , 平常 也 不 打电话 联系 , 是 吧 ?
干吗 打 电话 , 他 家 那么 老远 , 他 也 不 打 过来 .
啊 啊 啊 .
__ 喊 舅舅 , 对 是 舅舅 . 你 要 跟 舅舅 说话 呀 ? 说 不 说 啊 ? __
__ 对 , 那 你 跟 舅舅 说 吧 . __
<ENAMEX TYPE="PERSON">号柏</ENAMEX> 啊 .
舅舅 .
舅舅 .
<ENAMEX TYPE="PERSON">号柏</ENAMEX> 想 不 想 舅舅 ?
__ 你 说 想 . __
, 哦 ,
__ 你 说 你 好 吗 ? __
不 是 挺 好 的 . 你 , 你 能 听见 舅舅 说话 吗 ? 现在 会 说 , 啊 ? 他 能 他 能 听见 , 我 给 他 放 耳朵 上 啦 .
哦 .
__ 你 说 舅舅 . __
舅 .
</DOC>
