(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 回到)
                     (NP-OBJ (NN 国内)))
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (NP-OBJ (QP (CD 很多))
                                 (DNP (ADJP (JJ 麻烦))
                                      (DEG 的))
                                 (NP (NN 事情)))))))
         (SP 啊)
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 回到)
                      (NP-OBJ (NN 国内)))
                  (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (NP-OBJ (QP (CD 很多))
                                  (NP (NN 麻烦)))))))
          (PU ,)
          (CP (INTJ (IJ 嗨))
              (IP (NP-SBJ (PN 你))
                  (VP (VV 放心)))
              (SP 啦))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VV 会)
                          (VP (VV 要求)
                              (DFL (PN 你))
                              (PU ,)
                              (NP-OBJ (PN 你))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 娶)
                                      (NP (PN 我))))))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 干吗)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 麻烦))))))
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 这))
                 (VP (VC 是)
                     (CP-PRD (IP (NP-SBJ (PN 我))
                                 (VP (VC 是)
                                     (VP (VV 想))))
                             (SP 的))))
             (SP 嘛))
         (PU ,)
         (CP (IP (NP-SBJ (PN 这))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (PN 我))
                             (VP (MSP 所)
                                 (VP (VV 希望))))))
             (SP 的))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 需要)
             (PU .))))

(TOP (IP-Q (NP-SBJ (PN 这))
           (VP (VC 是)
               (NP-PRD (PN 你)
                       (PN 什么)))
           (PU ?)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (ADVP (AD 真的))
                     (VP (VV 希望)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 娶)
                                     (NP-OBJ (PN 你))))))))
         (SP 的)
         (PU .)))

(TOP (CP-Q (ADVP (AD 真的))
           (PU ?)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (VP (VV 想))))
           (SP 嘛)
           (PU ,)
           (FLR (IJ 啊))
           (PU ?)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (SP 呀)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (NP (PN 你))
                     (NP (NN 家里)))
             (VP (ADVP (AD 肯定))
                 (VP (VV 会)
                     (VP (VV 说)
                         (NP-OBJ (PN 你))))))
         (SP 的)
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 说)
               (NP-OBJ-WH (PN 什么)))
           (PU ?)))

(TOP (ADVP-Q (AD 真的)
             (PU ?)))

(TOP (IP (PU %)
         (INTJ (IJ 嗯))
         (PU %)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 怎么))
             (VP (VV 说)))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 结)
                  (AS 过)
                  (NP-OBJ (NN 婚)))
              (SP 了))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 肯定))
                   (VP (VV 觉得)
                       (IP-UNF (VP (VV 找)
                                   (QP (CD 一)
                                       (CLP (M 个))))))))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 肯定))
                       (VP (VV 会))))
          (CP (IP (NP-SBJ (NP (NP (PN 你))
                              (NP (NN 妈妈))
                              (NP (PN 你))
                              (NP (NN 爸爸)))
                          (PU ,)
                          (CC 还有)
                          (NP (NP (PN 你))
                              (NP (NN 哥哥)))
                          (CC 和)
                          (NP (NP (PN 你))
                              (NN 亲朋好友)))
                  (PU ,)
                  (VP (ADVP (AD 都))
                      (ADVP (AD 都))
                      (VP (VV 会)
                          (VP (VV 阻拦)
                              (NP-OBJ (PN 你))))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 哈呃)
           (PU .)))

(TOP (CP (IP (ADVP (AD 所以))
             (NP-SBJ (PN 你))
             (VP (VV 要)
                 (VP (VRD (VV 想)
                          (VA 清楚))
                     (PU ,))))
         (SP 哈)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ?)))

(TOP (PP-PRP (P 因为)
             (CP (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 挺))
                         (VP (VV 喜欢)
                             (NP-OBJ (PN 你)))))
                 (SP 的))
             (PU .)))

(TOP (ADVP-Q (AD 真的)
             (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 太))
                     (VP (VA 高兴)))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 真的)
                           (PU ,)
                           (AD 非常)
                           (AD 非常))
                     (VP (VA 高兴)))))
         (PU .)
         (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (DFL (AD 总)
                  (VV 觉得)
                  (PU ,)
                  (IJ 嗯))
             (PU ,)
             (VP (ADVP (AD 总))
                 (VP (VV 觉得)
                     (DFL (PN 什么))
                     (PU ,)
                     (NP-OBJ (IP-APP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 就是))
                                         (ADVP (AD 没有))
                                         (ADVP (AD 白))
                                         (VP (VV 活))))
                             (DP (DT 那)
                                 (CLP (M 种)))
                             (NP (NN 感觉))))))
         (PU .)
         (IP (ADVP (AD 真的))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 非常))
                 (VP (VV 爱)
                     (NP-OBJ (PN 你)))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VC 是)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 亮)))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 昨天)
                          (NT 晚上))
                  (ADVP (AD 才))
                  (DFL (VV 给)
                       (NP (PN 我)))
                  (PU ,)
                  (PP-BNF (P 给)
                          (NP (NP (PN 我))
                              (NP (NN 家里))))
                  (VP (VV 挂)
                      (NP-OBJ (NN 电话))
                      (PU .))))
          (CP (IP (NP-SBJ (NP (PN 我))
                          (NP (NN 爸爸)))
                  (VP (NP-TMP (NT 昨天)
                              (NT 晚上))
                      (VP (NP-PRD (NN 生日)))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VRD (VV 打电话)
                       (VV 回去))))
          (PU .)
          (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (NP (PN 我))
                      (NP (NN 姐姐)))
              (VP (ADVP (AD 还))
                  (VP (VV 问)
                      (NP-OBJ (PN 你)))))
          (PU .)))

(TOP (INC (NP-SBJ (NP (PN 你))
                  (NP (NN 姐姐)))
          (VP-UNF (ADVP (AD 怎么)))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (NP (PN 我))
                      (NP (NN 姐姐)))
              (VP (VP (ADVP (AD 每次))
                      (VP (VV 打电话)))
                  (VP (ADVP (AD 都))
                      (VP (VV 问起)
                          (NP-OBJ (PN 你)))))
              (PU ,)
              (PU ,)
              (PP-PRP (P 因为)
                      (CP (IP (NP-SBJ (PN 她))
                              (DFL (ADVP (AD 也))
                                   (ADVP (AD 懒得)))
                              (PU ,)
                              (VP (VP (ADVP (AD 也))
                                      (ADVP (AD 也))
                                      (ADVP (AD 很))
                                      (VP (VA 忙)))
                                  (VP (VE 没)
                                      (NP-OBJ (NN 时间)))
                                  (VP (PP-ADV (P 跟)
                                              (NP (PN 你)))
                                      (VP (VV 写)
                                          (NP-OBJ (NN 信))))))
                          (SP 啊))
                      (PU ,)))
          (IP (ADVP (AD 而且))
              (NP-SBJ (PN 她))
              (VP (ADVP (AD 肯定))
                  (ADVP (AD 也))
                  (ADVP (AD 没))
                  (DFL (VV 收))
                  (ADVP (AD 怎么))
                  (VP (VV 收到)
                      (NP-OBJ (DNP (NP (PN 你))
                                   (DEG 的))
                              (NP (NN 信))))))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 昨天))
                  (ADVP (AD 就))
                  (PP-ADV (P 跟)
                          (NP (PN 她)))
                  (VP (VV 说))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (DFL (VV 说))
              (VP (VV 说)
                  (CP-OBJ (IP (NP-SBJ (PN 你))
                              (VP (ADVP (AD 还))
                                  (PP-LOC (P 在)
                                          (NP (NP (NN 信))
                                              (NN 里面)))
                                  (DFL (VV 叫)
                                       (NP (PN 我)))
                                  (PU ,)
                                  (VP (VV 叫)
                                      (NP-OBJ (PN 我))
                                      (IP (NP-SBJ (-NONE- *PRO*))
                                          (VP (ADVP (AD 就))
                                              (VP (VV 转告)
                                                  (NP-OBJ (PN 你))))))))
                          (SP 啦))))
          (PU .)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (ADVP (AD 很))
                 (VP (VA 开心))))
         (SP 的)
         (PU ,)
         (PU ,)
         (ADVP (AD 真的))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 非常))
             (VP (VV 想)
                 (NP-OBJ (PN 你))
                 (PU ,)))
         (ADVP (AD 真的))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 又))
                   (PP-BNF (P 给)
                           (NP (PN 我)))
                   (VP (VV 写)
                       (AS 了)
                       (NP-OBJ (QP (CD 一)
                                   (CLP (M 封)))
                               (NP (NN 信))))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (ADVP (AD 就))
                                 (ADVP (AD 前两天))
                                 (DFL (NP-SBJ (PN 我))
                                      (VP-UNF (ADVP (AD 才))
                                              (PP-BNF (P 给)
                                                      (NP (PN 你)))
                                              (VP (VV 交)
                                                  (AS 了))))
                                 (PU ,)
                                 (DFL (VV 交))
                                 (FLR (IJ 哎))
                                 (ADVP (AD 正))
                                 (ADVP (AD 正好))
                                 (NP-SBJ (PN 我))
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VSB (VV 去)
                                              (VV 交))
                                         (NP-OBJ (NN 信)))))
                             (DEC 的)))
                     (NP (NN 时候)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-LOC (NN 路上))
                 (VP (ADVP (AD 又))
                     (VP (VV 碰到)
                         (NP-OBJ (QP (CD 两)
                                     (CLP (M 个)))
                                 (NP (NN 美国人)))))))
         (PU ,)
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 问)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VC 是)
                             (NP-PRD (DNP (NP (DP-WH (DT 哪)
                                                     (QP (CD 一)
                                                         (CLP (M 个))))
                                              (NP (NN 国家)))
                                          (DEG 的))
                                     (NP (NN 人))))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 很))
                             (VP (VA 奇怪)))))
             (PRN (NP (DP (DT 这个))
                      (NP (NN 问题)))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (IJ 喔)
           (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (ADVP (AD 然后))
             (NP-SBJ (PN 我))
             (VP (VV 说)
                 (PU ,)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 当然))
                                 (VP (VC 是)
                                     (NP-PRD (NN 中国人)))))
                         (SP 咯))))
         (PU ,)
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 就))
                      (VV 说)))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 问)
                     (NP-IO (PN 我))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (DP (DT 那个))
                                     (NP-PN (NR 中国))
                                     (NP (NN 银行)))
                             (VP (VV 在)
                                 (NP-OBJ-WH (PN 哪儿)))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (PP-ADV (P 跟)
                                         (NP (PN 我)))
                                 (ADVP (AD 一起))
                                 (VP (VV 走)))
                             (SP 了)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (PP-BNF (BA 给)
                         (NP (PN 他)))
                 (VP (VP (VV 带到)
                         (NP-OBJ (NP-PN (NR 中国))
                                 (NP (NN 银行))))
                     (VP (VV 去)))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (VC 是)
                             (NP-PRD (NP-PN (NR 美国))
                                     (NP (NN 驾驶)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (ADVP (AD 也))
                             (VP (VC 是)
                                 (ADVP (AD 以前)))))))
         (PU .)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (VC 是)
                             (NP-PRD (NN 小孩子)
                                     (NN 驾照))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 说)
                     (PU ,)
                     (CP-OBJ (IP (NP-TPC (DP (DT 这个))
                                         (NP (NN 人)))
                                 (ADVP (AD 怎么))
                                 (NP-SBJ (NN 眼光))
                                 (VP (ADVP (AD 这么))
                                     (VP (VA 好))))
                             (SP 啊)))))
         (PU .)
         (IP (ADVP (AD 但))
             (NP-SBJ (NP (PN 我))
                     (NP (NN 英语)))
             (VP (ADVP (AD 很))
                 (VP (VA 差))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后来))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-ADV (P 跟)
                                         (NP (PN 我)))
                                 (VP (VV 对话)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 就))
                 (VP (VPT (VV 听)
                          (AD 不)
                          (VV 懂))))
             (SP 了))
         (PU .)))

(TOP (IP (IP (ADVP (AD 就))
             (DNP-SBJ (ADJP (JJ 简单))
                      (DEG 的))
             (VP (VV 可以)))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (ADVP (AD 太))
                         (VP (VA 深)))
                     (SP 了))
             (VP (ADVP (AD 就))
                 (VP (VV 不行)))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (PN 他))
             (VP (VP (VV 以为)
                     (IP-OBJ (NP-SBJ (NP (PN 我))
                                     (NP (NN 英语)))
                             (VP (ADVP (AD 很))
                                 (VP (VA 好)))))
                 (SP 呢)
                 (PU ,)
                 (VP (DVP (VP (VP (VV 使劲))
                              (VP (VV 拼命)))
                          (DEV 的))
                     (PP-DIR (P 往)
                             (NP (NN 下面)))
                     (VP (VV 说)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 不行)))
             (SP 了))
         (FLR (IJ 呃)
              (PU ,)
              (IJ 啊))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 越))
                     (VP (VV 听)))
                 (VP (ADVP (AD 越))
                     (VP (VA 糊涂)))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)
         (INC (NP-SBJ (PN 我))
              (VP-UNF (VV 说)
                      (CP-CND (IP (NP-SBJ (PN 你))
                                  (VP (VP (ADVP (AD 越))
                                          (VP (VV 听)))
                                      (VP (ADVP (AD 越))
                                          (VP (NN 糊涂)))))
                              (SP 的话))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 越))
                     (VP (VV 听)))
                 (VP (ADVP (AD 越))
                     (VP (VA 糊涂)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (IP-SBJ (NP-SBJ (PN 你))
                                 (VP (PP-MNR (P 用)
                                             (NP (NN ｙｅｓ)
                                                 (CC 或者)
                                                 (NN ｎｏ)))
                                     (VP (MSP 来)
                                         (VP (VV 回答)))))
                         (VP (ADVP (AD 就))
                             (VP (VV 行)))
                         (SP 了))))
         (PU .)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (VV 知)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 听懂)
                 (NP-OBJ (NP (PN 他))
                         (DP (DT 这)
                             (CLP (M 句)))
                         (NP (NN 话)))))
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (INTJ (VA 对)
           (SP 啊)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-TMP (ADJP (JJ ｆｏｒｍａｌ))
                     (NP (NT ｔｏｄａｙ)))
             (PU ，)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 至少))
                 (VP (VRD (VV 听)
                          (VV 懂))
                     (NP-OBJ (QP (CD 一点))
                             (NP (NN 东西))))))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 咦)
           (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP (PP-PRP (P 因为)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (DFL (AD 很))
                             (NP-TMP (ADJP (ADVP (AD 很))
                                           (ADJP (JJ 长)))
                                     (QP (CLP (M 段)))
                                     (NP (NN 时间)))
                             (ADVP (AD 没有))
                             (DFL (VV 碰))
                             (VP (VV 碰)
                                 (NP-OBJ (NN 英语))))
                         (SP 了)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (ADVP (AD 又))
                 (VP (VV 忘)))
             (SP 了))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (DP (DT 那些))
                     (NP (NN 单)))
             (PU -)
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 好))
                             (VP (VA 熟悉))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (ADVP (AD 一下))
                 (ADVP (AD 又))
                 (VP (VPT (VV 反应)
                          (AD 不)
                          (VV 过来)))))
         (IP (INTJ (IJ 哎哟))
             (NR .)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 特别))
                 (VP (VA 好玩))))
         (FLR (SP 哼))
         (PU .)))

(TOP (CP-Q (IP (DVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (PU ,)
                   (ADVP (AD 那))
                   (ADVP (AD 还是))
                   (ADVP (AD 在))
                   (VP (VV 上)
                       (NP-OBJ (DP (DT 那个))
                               (NP (NN 夜校))))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (ADVP (AD 其实))
         (ADVP (AD 没有))
         (PU ,)
         (ADVP (AD 其实))
         (NP-SBJ (PN 我们))
         (VP (VP (NP-TMP (NT 晚上))
                 (VP (VV 上班)))
             (VP (VV 上)
                 (PP-TMP (P 到)
                         (NP (NT 八点钟))))
             (PU ,)
             (VP (ADVP (AD 就))
                 (ADVP (AD 没有))
                 (VP (VV 去))))
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 上)
                 (NP-OBJ (NN 夜校)
                         (PU .))))))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (ADVP (AD 然后))
                       (ADVP (AD 就))
                       (VP (VV 游)
                           (VV 游泳)))
                   (PU ,)
                   (VP (VV 继续)
                       (VP (VV 游泳)))))
           (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (VNV (VA 对)
                          (AD 不)
                          (VA 对))))
           (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 嗯))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 偶尔))
                      (VP (VV 去)
                          (VP (VV 游)
                              (VV 游泳)))))
              (SP 啊))
          (PU ,)
          (CP (IP (INTJ (IJ 嗯))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (NP-LOC (CP (WHPP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (PN 我们))
                                          (FLR (IJ 呐)
                                               (IJ 呃))
                                          (VP (PP-LOC (-NONE- *T*-1))
                                              (VP (VV 上班))))
                                      (DEC 的)))
                              (NP (NN 对面)))
                      (VP (VE 有)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (NP (NP-PN (NR 深圳湾))
                                      (NP (NN 大酒店)))))))
              (SP 嘛))
          (PU .)
          (IP (NP-SBJ (NP (PN 它))
                      (NP (NN 里面)))
              (VP (VE 有)
                  (NP-OBJ (NN 游泳池))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 很))
                      (VP (VA 漂亮))))
              (SP 的))
          (PU ,)
          (NP (CP (WHNP-2 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (-NONE- *T*-2))
                          (VP (NP-LOC (NN 全国))
                              (ADVP (AD 好象))
                              (ADVP (AD 最))
                              (VP (VA 漂亮))))
                      (DEC 的)))
              (NP (NN 游泳池)))
          (PU .)))

(TOP (INTJ (NP (IJ 啊哈)
               (PU .))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (ADVP (AD 所以))
             (ADVP (AD 有的时候))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 跑去)
                     (VP (VV 游))))
             (SP 了))
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (NN 天气))
             (VP (ADVP (AD 太))
                 (VP (VA 热)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不))
                 (VP (VV 敢)
                     (VP (VV 去)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 只有))
                 (NP-TMP (NT 晚上))
                 (VP (VV 去))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 而且))
                 (PP-LOC (P 离)
                         (NP (NP (PN 我)
                                 (PN 这里))
                             (NP (NN 地方))))
                 (VP (ADVP (AD 太))
                     (VP (VA 远))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 一般))
                 (ADVP (AD 都))
                 (ADVP (AD 很少))
                 (VP (VV 去)))
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 晚上))
                             (ADVP (AD 还))
                             (VP (VV 要)
                                 (VP (VP (VV 坐)
                                         (NP-OBJ (NN 车子)))
                                     (VP (VV 回来))))))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 很))
                     (VP (VA 麻烦))))
             (SP 的)
             (SP 嘛)
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 太))
                             (VP (VA 远)))
                         (SP 了)
                         (PU ,)
                         (DFL (P 离))
                         (PRN (PP-LOC (P 离)
                                      (NP (PN 我)
                                          (PN 这里)))))))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯)
                    (VA 对))
              (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (PP-LOC (-NONE- *T*-1))
                                  (VP (VV 上班)))))
                      (NP (DP (DT 那个))
                          (NP (NN 地方))))
              (DFL (VV 上))
              (PU ,)
              (VP (VE 有)))
          (IP (ADVP (AD 偶尔))
              (CP-CND (ADVP (CS 只要))
                      (CP (IP (NP-SBJ (NN 天气))
                              (VP (DFL (VA 晴))
                                  (PU -)
                                  (VP (VA 晴朗))
                                  (SP 了)))))
              (NP (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 去)
                      (ADVP-EXT (AD 一下)))))
          (PU ,)
          (IP (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-TMP (-NONE- *T*-2))
                                      (VP (VE 没有)
                                          (NP-OBJ (NN 太阳)))))
                              (DEC 的)))
                      (NP (NN 时候)))
              (PU .)
              (NP (NP-PN (NR 深圳))
                  (NP (NN 太阳)))
              (VP (ADVP (AD 可))
                  (VP (VA 厉害)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VV 想)
                           (AD 不)
                           (VV 想))
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 进行)
                                  (NP-OBJ (NN 日光浴))))))
              (SP 啊))
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (PP-DIR (P 到)
                                  (NP-PN (NR 深圳)))
                          (VP (VV 来))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一天))
                  (ADVP (AD 就))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (PN 你))
                              (VP (VRD (VV 晒)
                                       (VV 成))
                                  (NP-OBJ (NN 古铜)
                                          (NN 色)))))))
          (FLR (IJ 嗨))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 怎么)))
           (SP 啦)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 很))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 听)
                                  (NP-OBJ (DNP (NP (PN 你))
                                               (DEG 的))
                                          (NP (NN 声音))))))
                  (ADVP (AD 而已))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 一样)))
              (SP 的)
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (DFL (VV 听))
             (VP (VV 想)
                 (DFL (VV 听))
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 听)
                             (NP-OBJ (DNP (NP (PN 你))
                                          (DEG 的))
                                     (NP (NN 声音)))))))
         (SP 呢)
         (PU .)))

(TOP (IP (ADVP (AD 真的))
         (SP 啊)
         (PU ,)
         (PU ,)
         (IP-Q (NP-SBJ (PN 你))
               (VP (VP (NP-TMP (NT 现在))
                       (VP-WH (VA 怎么样)))
                   (PU ?)
                   (VP (VNV (VA 好)
                            (AD 不)
                            (VA 好)))))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 还是))
                 (ADVP (AD 蛮))
                 (VP (VA 不错))))
         (SP 的)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还是))
                     (ADVP (AD 蛮))
                     (VP (VA 不错))))
             (SP 的))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 呀))
         (PU ?)))

(TOP (INTJ (PU %)
           (IJ 嗯)
           (PU %)
           (PU .)))

(TOP (INTJ (IJ 唔)
           (PU ?)))

(TOP (IP (DFL (AD 单)
              (P 在))
         (ADVP (AD 真的))
         (PU ,)
         (NP-SBJ (NP (DP (DT 这))
                     (NP (NN 方面)))
                 (NP (NN 物质)
                     (NN 生活)))
         (VP (ADVP (AD 倒是))
             (NP-FOC-1 (PN 什么))
             (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 缺)
                 (NP-OBJ (-NONE- *-1))))
         (PU .)))

(TOP (NP-Q (PN 什么)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (CP-OBJ (IP (PP-LOC (P 在)
                                 (NP (NP (PN 这里))
                                     (NP (NN 物质)
                                         (NN 生活))
                                     (NP (NN 方面))))
                         (PU ,)
                         (ADVP (AD 倒是))
                         (NP-SBJ (PN 什么))
                         (VP (ADVP (AD 都))
                             (ADVP (AD 不))
                             (VP (VV 缺))))
                     (SP 啊)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 什么))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 缺)))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (UCP (VA 对)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就是))
                      (VP (VV 想)
                          (NP-OBJ (PN 你)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)
                  (VP (ADVP (AD 最))
                      (VP (VV 缺)
                          (PU .)))))))

(TOP (UCP (IP (INTJ (IJ 嗯哼)
                    (PU ,)
                    (IJ 嗯哼))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (VV 说话)
                  (VP (VV 说)
                      (ADVP-EXT (ADVP (VA 大声))
                                (ADVP (AD 一点)))))
              (PU ,))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VPT (VV 听)
                        (AD 不)
                        (VA 清楚)))
               (SP 吗))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 有点))
                 (VP (VPT (VV 听)
                          (AD 不)
                          (VA 清楚)))))
         (PU ,)
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 都))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 挺))
                                 (VP (VA 好)))
                             (SP 了)))))
         (PU ,)
         (VP (ADVP (AD 其实))
             (ADVP (AD 到底))
             (IP-TPC (NP-SBJ (-NONE- *pro*))
                     (VP (VNV (VA 好)
                              (AD 不)
                              (VA 好))))
             (DFL (AD 最))
             (NP-SBJ (NN 心里))
             (VP (ADVP (AD 最))
                 (VP (VA 清楚))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VA 一样)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 挺))
                 (VP (VV 想)
                     (NP-OBJ (PN 你)))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (ADVP (AD 就))
              (DP-SBJ (DT 这)
                      (CLP (M 点)))
              (VP (ADVP (AD 最))
                  (ADVP (AD 不))
                  (VP (VA 好))))
          (PU ,)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 但))
                  (ADVP (AD 又))
                  (VP (VE 没有)
                      (NP-OBJ (NN 办法)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VC 是)
                       (AD 不)
                       (VC 是))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 很))
                      (VP (VA 无聊))))
              (SP .))
          (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (ADVP (AD 不过))
                        (PU ,)
                        (VP (VV 看见)
                            (IP (NP (PN 你))
                                (VP (VV 能够)
                                    (VP (VV 出去)
                                        (VP (AD 而)
                                            (VP (VV 学)
                                                (NP (VE 有))))))))))
           (PU -)
           (PU ,)
           (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)))
                 (SP 吗))
           (PU ?)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (CP (IP (NP-SBJ (PN 你))
                     (VP (VV 喜欢)
                         (NP-OBJ (NN 医学))))
                 (SP 吗))
             (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (DFL (PN 这))
         (FLR (PN 这))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (PP-LOC (P 在)
                             (NP-PN (NR 美国)))
                     (VP (VV 待)
                         (AS 了)
                         (NP-OBJ (ADJP (ADVP (AD 这么))
                                       (ADJP (JJ 长)))
                                 (NP (NN 时间)))))
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (VP (VE 有)
                         (NP-OBJ (ADJP (JJ 一定))
                                 (NP (NN 成就))))))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 也))
                 (ADVP (AD 没))
                 (VP (VV 白费))))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (FLR (VA 对)
                (SP 了))
           (PU ,)
           (ADVP (IJ 呃))
           (NP-TPC-2 (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 我))
                                 (VP (VV 寄给)
                                     (NP-IO (PN 你))
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的)))
                     (NP (NN 生日卡)))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (VV 收到)
               (NP (-NONE- *T*-2))
               (ADVP (AD 没有)))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 收到)
                 (AS 了)))
         (PU ,)
         (INTJ (IJ 哎))
         (IP (NP-SBJ (DNP (NP (PN 我))
                          (DEG 的))
                     (NP (NN 生日)))
             (VP (VC 是)
                 (NP-PRD (NT 七月)
                         (NT 几号))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (VP (VV 问)
                     (NP-OBJ (PN 你))
                     (ADVP-EXT (AD 一下)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 收到)
                   (AS 了)))
           (SP 吗)
           (PU ?)))

(TOP (NP (NP (NT 七月)
             (NT 十七号))
         (SP 嘛)
         (PU ,)
         (NP (NT 七月)
             (NT 十七号)
             (PU .))))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP (NP (NT 七月)
             (NT 十七号))
         (PU ,)
         (NP-Q (NP (NT 七月))
               (NP (OD 多少)
                   (NP (M 号)))
               (SP 呢))
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (NP (NP (NT 七月)
             (NT 十六号))
         (PU ,)
         (NP (NT 七月)
             (NT 十六))
         (PU ,)
         (NP (NP (NT 七月)
                 (NT 十六))
             (CC 或者)
             (NP (NT 七月)
                 (NT 十七)))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (DFL (NP (NP (NT 七月)
                      (NT 十六))
                  (NP (NT 七月)
                      (NT 十七)))
              (PU ,)
              (VP-UNF (VC 是)
                      (NP (PN 你))))
         (INTJ (IJ 哦)
               (IJ 啊))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 不错))))
             (SP 的))
         (PU .)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (UCP (IP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VA 对)
                           (AD 不)
                           (VA 对))))
              (SP 嘛))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (PU ,)
                 (VA 对)
                 (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 好))))
         (PU .)))

(TOP (DP-Q (DP (DT 哪)
               (QP (CD 一)
                   (CLP (M 天))))
           (PU ?)))

(TOP (DP-Q (DP (DT 哪)
               (QP (CD 一)
                   (CLP (M 天))))
           (PU ?)))

(TOP (UCP (DP (DT 哪)
              (QP (CD 一)
                  (CLP (M 天))))
          (SP 啊)
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (PN 你))
                          (VP (VV 说)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VC 是)
                                          (DP-PRD (DT 哪)
                                                  (QP (CD 一)
                                                      (CLP (M 天))))))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)
                          (DP-PRD (DP (DT 哪))
                                  (QP (CD 一)
                                      (CLP (M 天)))))))
              (SP 啦))
          (PU .)))

(TOP (NP (NP (NT 十六号)
             (PU .))))

(TOP (NP (INTJ (IJ 啊))
         (PU ,)
         (NP (NT 十六))
         (PU .)))

(TOP (QP-Q (ADVP (AD 到底))
           (QP (QP (OD 多少))
               (QP (CLP (M 号))))
           (PU ?)))

(TOP (NP (INTJ (IJ 哎))
         (NT 十六号)
         (PU .)))

(TOP (QP-Q (ADVP (AD 都))
           (ADVP (AD 到底))
           (QP (OD 多少)
               (CLP (M 号))
               (PU ?))))

(TOP (NP (ADVP (AD 真的))
         (NP (NT 十六号)
             (PU .))))

(TOP (NP-Q (NP (NT 七月)
               (NT 十六号)
               (PU ?))))

(TOP (IP (INTJ (IJ 嗯哈))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VV 记)
             (DER 的)
             (VP-EXT (ADVP (AD 很))
                     (VP (VA 好))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 到底))
                      (VP (VNV (VC 是)
                               (AD 不)
                               (VC 是)))))
              (SP 啊))
          (NN ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (ADVP (AD 到底))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是)))))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (PU ,)
             (NP-PRD (NT 七月)
                     (NT 十六号)
                     (PU .)))))

(TOP (NP (NP (NT 七月)
             (NT 十六号)
             (PU .))))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 又))
                      (VP (VV 长大)
                          (QP (CD 一)))))
         (PU -)
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VV 长大)
                     (QP-EXT (CD 一)
                             (CLP (M 岁))))))
         (PU ,)
         (IP-Q-SBJ (NP (-NONE- *pro*))
                   (VP (VNV (VA 对)
                            (AD 不)
                            (VA 对))))
         (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 又))
                  (VP (VV 长大)
                      (QP-EXT (CD 一)
                              (CLP (M 岁))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 又))
                  (VP (VA 老)
                      (AS 了)
                      (QP-EXT (CD 一)
                              (CLP (M 岁))))))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 觉得)))
              (PU ,)
              (SP 啊))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (NP-OBJ-WH (PN 什么)))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VA 老)
                     (AS 了)
                     (QP-EXT (CD 一)
                             (CLP (M 岁)))))
             (SP 了))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊哼)
           (PU .)))

(TOP (IP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (NP-TMP (NT 现在))
                        (ADVP (AD 就))
                        (ADVP (AD 不))
                        (VP (VCP (VV 觉得)
                                 (VC 是)))))
           (PU ,)
           (INTJ (IJ 嗯))
           (NP-SBJ (-NONE- *pro*))
           (VP-WH (VA 怎么))
           (SP 了)
           (PU ?)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 在))
                 (VP (VV 想)
                     (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (ADVP (AD 以前))
                                                             (PP-TMP (-NONE- *T*-1))
                                                             (VP (VA 小))))
                                                     (DEC 的)))
                                             (NP (NN 时候)))
                                     (PU ,)
                                     (DFL (AD 就是)
                                          (VV 想))
                                     (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (PP-TMP (-NONE- *T*-2))
                                                             (ADVP (AD 每年))
                                                             (PU ,)
                                                             (ADVP (AD 每次))
                                                             (VP (VV 过生日))))
                                                     (DEC 的)))
                                             (NP (NN 时候)))
                                     (ADVP (AD 就))
                                     (VP (VV 长大)
                                         (QP-EXT (CD 一)
                                                 (CLP (M 岁))))))
                             (SP 么)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VA 对)
                      (AD 不)
                      (VA 对))))
         (PU .)
         (INC (NP-SBJ (NT 现在))
              (ADVP (AD 可))
              (ADVP (AD 就是))
              (NP-SBJ (NN 想法))
              (FLR (SP 呢))
              (PU ,)
              (VP-UNF (NT 现在)))
         (FLR (VA 对)
              (VA 对))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 你))
          (ADVP (AD 总))
          (VP (VV 觉得)
              (IP-UNF (VP (VC 是)
                          (PU ,))))))

(TOP (NP-Q (NP (NT 现在))
           (SP 呢)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 就是))
             (PU ,)
             (VP (VV 觉得)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VA 衰老)
                                 (QP-EXT (CD 一)
                                         (CLP (M 岁)))))
                         (SP 啦))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 所以))
                 (VP (VV 应该)
                     (VP (ADVP (AD 好好))
                         (VP (VV 珍惜)
                             (ADVP-EXT (AD 一下)))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (SP 啊)
                 (PU ,)
                 (VP (VA 对))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 嗯哈)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 哪天))
                 (ADVP (AD 一晃))
                 (ADVP (AD 就))
                 (VP (VV 到)
                     (QP-OBJ (CD 三十)
                             (CLP (M 岁)))))
             (SP 了))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-ADV (P 离)
                                             (NP (PN 我们)))
                                     (VP (VV 剩下)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 得)))
                     (NP (NN 时间)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VA 多)))
             (SP 了))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯哼))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (IP-Q (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                       (CP (IP (ADVP (AD 然后))
                               (NP-SBJ (PN 我))
                               (VP (PP-TMP (-NONE- *T*-1))
                                   (NP-TMP (NT 明年))
                                   (VP (VV 回来))))
                           (DEC 的)))
                   (NP (NN 时候)))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (ADVP (AD 在))
               (VP-WH (VV 干吗)))
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                           (VP (NP-TMP (NT 明年))
                               (VP (VV 回来))))
                   (VP-WH (VA 怎么))))
           (SP 啦)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (PP-LOC (P 在)
                           (NP (PN 那里)))
                   (VP (VV 工作))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (ADVP (AD 还))
                        (PP-LOC (P 在)
                                (NP (PN 那里)))
                        (VP (VV 工作))))
                (SP 吗))
          (PU ?)
          (FLR (IJ 呃))
          (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 大概))
                              (VP (VV 会)
                                  (VP (PP-LOC (P 在)
                                              (NP (PN 那里)))
                                      (VP (VV 工作))))))))
          (PU ,)
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 很))
                      (VP (VA 奇怪))))
              (SP 的))
          (PRN (IP (NP-SBJ (PN 我))
                   (VP (VV 发现)
                       (NP-OBJ (PN 自己)))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 在))
                 (ADVP (AD 一直))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (AD 在))))
         (PU --)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 好))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (PN 自己))
                             (VP (VV 做)
                                 (NP-OBJ (QP (CD 一点))
                                         (NP (NN 事情))))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 但是))
                 (ADVP (AD 并不))
                 (VP (VC 是)
                     (IP-PRD (PP-SBJ (P 象)
                                     (IP (NP-SBJ (PN 自己))
                                         (VP (VV 想象))))
                             (VP (ADVP (AD 那么))
                                 (VP (VA 简单)))))))
         (PU .)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 不))
                 (VP (VV 象)
                     (VP (VC 是)
                         (VP (VV 在)
                             (NP-PN-OBJ (NR 美国)))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 注册)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 家)))
                                     (NP (NN 公司)))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VP (VP (ADVP (AD 不))
                         (VP (VV 需要)
                             (NP-OBJ (NN 资金))))
                     (PU ,)
                     (CC 或者)
                     (VP (ADVP (AD 不))
                         (VP (VV 需要)
                             (NP-OBJ (PN 什么)))))
                 (VP (ADVP (AD 就))
                     (VP (VV 去)
                         (VP (VV 注册)))))
             (SP 了))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)
         (IP-Q (NP-SBJ (PN 你))
               (VP (VP (PP-SBJ (P 跟)
                               (NP (NN 人)))
                       (VP (VV 可以)
                           (VP (VV 注册)
                               (NP-OBJ (QP (CD 几)
                                           (CLP (M 家)))
                                       (NP (NN 公司))))))
                   (VP (ADVP (AD 都))
                       (VP (VV 可以)
                           (VP-WH (VV 干吗))))))
         (NN .)
         (FLR (IJ 哎))
         (PRN (PP-LOC (P 在)
                      (NP-PN (NR 深圳))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 但是))
                      (PP-LOC (P 在)
                              (NP-PN (NR 美国)))
                      (ADVP (AD 好))
                      (ADVP (AD 难))
                      (VP (VV 做)
                          (NP (NN 生意)))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VNV (VV 知)
                       (AD 不)
                       (VV 知道))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-LOC (P 在)
                              (NP-PN (NR 美国)))
                      (ADVP (AD 很))
                      (ADVP (AD 难))
                      (VP (VV 做)
                          (NP-OBJ (NN 生意)))))
              (SP 的)
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊)
              (PU ,)
              (PP-PRP (P 因为)
                      (UCP (IP (IP-SBJ (NP-SBJ (PN 你))
                                       (DFL (VV 做))
                                       (VP (VV 注)
                                           (PU -)
                                           (NP-OBJ (NN 公司))))
                               (VP (ADVP (AD 很))
                                   (VP (VA 容易))))
                           (PU ,)
                           (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                           (VP (ADVP (AD 但是))
                                               (ADVP (AD 真正))
                                               (DFL (VV 做))
                                               (PU ,)
                                               (VP (VRD (VV 做)
                                                        (VV 起来)))))
                                   (VP (ADVP (AD 就))
                                       (DFL (AD 很))
                                       (PU ,)
                                       (ADVP (AD 很))
                                       (VP (VA 难))))
                               (SP 的)))))
          (PU .)
          (IP (IP-SBJ (PP-LOC (P 在)
                              (NP-PN (NR 中国)))
                      (ADVP (AD 就是说))
                      (ADVP (AD 特别)
                            (VC 是))
                      (PP-LOC (P 在)
                              (NP-LOC (NR 深圳)))
                      (PU ,)
                      (NP-SBJ (PN 你))
                      (VP (ADVP (AD 每))
                          (VP (VV 办)
                              (NP-OBJ (QP (CD 一)
                                          (CLP (M 件)))
                                      (NP (NN 事))))))
              (VP (ADVP (AD 都))
                  (ADVP (AD 特别))
                  (VP (AD 难))))
          (PU .)
          (IP (NP-SBJ (DNP (NP (PN 这里))
                           (DEG 的))
                      (NP (NN 人)))
              (VP (ADVP (AD 就))
                  (PP-ADV (P 象)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 喂)
                                  (VP-EXT (ADVP (AD 不))
                                          (VP (VA 饱))))))
                  (VP (VA 一样))))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 这个))
                          (NP (NN 人情)))
                  (FLR (IJ 啊))
                  (PU ,)
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (PP-MNR (P 用)
                                      (NP (NN 钱)))
                              (DFL (VV 去))
                              (PU ,)
                              (ADVP (AD 就是))
                              (VP (VV 去)
                                  (VP (VV 填)))))))
              (SP 的))
          (PU .)))

(TOP (INTJ (VA 对)
           (SP 呀)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (DP (AD 每)))
                              (VP (VV 办)
                                  (NP-OBJ (QP (CD 一)
                                              (CLP (M 件)))
                                          (NP (NN 事情))))))
                  (NP-SBJ (PN 大家))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 很))
                      (VP (VA 势力))))
              (SP 的))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 你))
                      (VP (VV 给)
                          (NP-OBJ (QP (CD 多少))
                                  (NP (NN 钱)))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 请)
                  (NP-OBJ (QP (CD 多少))
                          (NP (NN 诚意)))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 在)))))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 已经))
                              (ADVP (AD 很))
                              (VP (VA 不错)))
                          (SP 了))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 花)
                      (NP-OBJ (QP (ADVP (AD 那么))
                                  (QP (CD 多)))
                              (NP (NN 钱))))
                  (VP (VV 请)
                      (AS 了)
                      (NP-OBJ (PN 他)))))
          (PU ,)
          (IP (ADVP (AD 那么))
              (ADVP (AD 反过来))
              (NP-SBJ (PN 他))
              (DFL (AD 并不))
              (PU ,)
              (VP (ADVP (AD 并不))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (PN 这些))
                              (VP (VV 当成)
                                  (NP-OBJ (QP (CD 一)
                                              (CLP (M 件)))
                                          (PU ,)
                                          (NP (ADVP (AD 就是说))
                                              (DFL (AD 好象))
                                              (ADVP (AD 好象))
                                              (CP (WHNP-1 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (PN 他))
                                                          (VP (VV 应该)
                                                              (VP (PP-BNF (P 给)
                                                                          (NP (PN 你)))
                                                                  (VP (VV 做)
                                                                      (NP-OBJ (-NONE- *T*-1))))))
                                                      (DEC 的))))))))))
          (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 而且))
                  (ADVP (AD 还))
                  (VP (VV 调))))
          (PU ,)
          (INTJ (IJ 哎呀))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (VP (VA 难))))
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 就是))
                       (NP-LOC-PN (NR 深圳))
                       (VP (VV 来))))
          (PU ,)
          (CP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (ADVP (AD 就是说))
                                          (NP-LOC (NN 内地))
                                          (PP-DIR (P 到)
                                                  (NP-PN (NR 深圳)))
                                          (VP (VV 来)
                                              (VP (VV 做)
                                                  (NP-OBJ (NN 生意))))))
                                  (DEC 的)))
                          (DP (DT 那些))
                          (NP (NN 人)))
                  (VP (VV 买)
                      (NP-OBJ (NN 机票))))
              (SP 嘛))
          (PU ,)
          (IP (INTJ (IJ 哎呀))
              (NP-SBJ (DNP (NP-PN (NR 深圳))
                           (DEG 的))
                      (NP (NN 人)))
              (DFL (AD 太))
              (PU ,)
              (VP (ADVP (AD 太))
                  (VP (VA 那个)))
              (SP 了))
          (PU .)
          (IP (ADVP (AD 其实))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VE 有)
                                  (NP-OBJ (DP (DT 这)
                                              (CLP (M 种)))
                                          (NP (NN 感觉))))))))
          (PU ,)
          (CP (IP (ADVP (AD 就是))
                  (IP-SBJ-SBJ (NP (-NONE- *pro*))
                              (VP (VV 做事)))
                  (VP (ADVP (AD 并不))
                      (VP (VC 是)
                          (FLR (IJ 呐么))
                          (VP (DVP (VP (VV 想象)))
                              (ADVP (AD 那么))
                              (VP (VA 简单)))))
                  (SP .)
                  (CP-ADV (ADVP (CS 除非))
                          (IP (IP (NP-SBJ (PN 你))
                                  (VP (VP (VE 有)
                                          (NP-OBJ (NN 关系)))
                                      (VP (VE 有)
                                          (NP-OBJ (NN 后台)))))
                              (IP (NP-SBJ (PN 他))
                                  (VP (VV 要)
                                      (VP (VV 求)
                                          (NP-OBJ (PN 你)))))))))
          (PU ,)
          (IP (ADVP (AD 那么))
              (IP (NP-SBJ (PN 你))
                  (VP (VV 做事)))
              (IP (NP-SBJ (PN 大家))
                  (VP (ADVP (AD 互相))
                      (VP (VV 要求)))))
          (PU ,)
          (IP (ADVP (AD 那么))
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 可能))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 办))))
          (PU .)
          (CP (IP (IP-CND (ADVP (AD 如果说))
                          (NP-SBJ (PN 你))
                          (VP (VP (ADVP (AD 光是))
                                  (VP (VV 要)
                                      (VP (VV 请)
                                          (NP-OBJ (PN 他)))))
                              (PU ,)
                              (CC 或者)
                              (VP (VV 求)
                                  (NP-OBJ (PN 他))
                                  (IP (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 办)
                                          (NP-OBJ (QP (CD 一)
                                                      (CLP (M 件)))
                                                  (NP (NN 事情))))))))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 相当))
                      (VP (VA 难))))
              (SP 的))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 先))
                      (VP (VV 慢慢来))))
              (SP 咯))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 很))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (PN 自己))
                              (VP (VV 能)
                                  (VP (VV 做)
                                      (NP-OBJ (QP (CD 一点))
                                              (NP (NN 事情)))))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VA 这样)))
                          (VP (ADVP (AD 很))
                              (VP (VA 好))))))
          (PU ,)
          (DFL (VV 能够)
               (AD 就是说))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 能够)
                  (VP (DVP (ADVP (VV 全心全意))
                           (DEV 的))
                      (DFL (BA 把)
                           (DP (DT 这)
                               (CLP (M 种))))
                      (PU ,)
                      (VP (BA 把)
                          (IP-SBJ (NP-SBJ (DNP (NP (PN 自己))
                                               (DEG 的))
                                          (ADVP-DIS (AD 就是说))
                                          (NP (NN 精力)))
                                  (FLR (IJ 啦))
                                  (PU ,)
                                  (VP (ADVP (AD 就))
                                      (VP (VV 放在)
                                          (NP-OBJ (DP (PN 这))
                                                  (NP (NN 上面))))))))))
          (PU ,)
          (CP (IP (ADVP (AD 有时候))
                  (IP (NP-SBJ (PN 你))
                      (VP (PP-LOC (P 在)
                                  (NP (NN 单位)))
                          (DFL (VV 上))
                          (VV 上班)))
                  (IP (NP-SBJ (PN 你))
                      (VP (ADVP (AD 就))
                          (ADVP (AD 不))
                          (VP (VV 可能)))))
              (SP 的))
          (PU .)
          (IP (NP-TPC (DP (DT 什么))
                      (NP (NN 事情)))
              (NP-SBJ (PN 你))
              (VP (VV 要)
                  (VP (VV 东想西想))))
          (PU ,)
          (DFL (DP (DT 这)
                   (CLP (M 件))))
          (IP (NP-SBJ (PN 你))
              (VP (VV 做成)
                  (AS 了)
                  (NP-OBJ (DP (DT 这)
                              (CLP (M 件)))
                          (NP (NN 事情)))))
          (PU ,)
          (CP (IP (CP-CND (ADVP (CS 虽然))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VC 是)
                                  (DFL (PN 你)
                                       (PN 你))
                                  (PU ,)
                                  (IP-PRD (NP-SBJ (PN 你))
                                          (VP (ADVP (AD 好意思))
                                              (VP (VV 去)
                                                  (VP (PP-BNF (P 为)
                                                              (NP (DP (DT 这个))
                                                                  (NP (NN 公司))))
                                                      (VP (VV 去)
                                                          (VP (VV 做))))))))))
                  (PU ,)
                  (ADVP (AD 但是说))
                  (DFL (PN 你))
                  (PU ,)
                  (IP (IP (IP-SBJ (NP-SBJ (PN 你))
                                  (VP (VV 做)
                                      (NP-OBJ (DP (DT 这些))
                                              (NP (NN 事情)))))
                          (VP (ADVP (AD 又))
                              (VP (VV 带给)
                                  (NP-IO (PN 别人))
                                  (NP-OBJ (QP (CD 一些))
                                          (NP (NN 工作))))))
                      (PU ,)
                      (IP (NP-SBJ (PN 别人))
                          (VP (ADVP (AD 就))
                              (PP-DIR (P 对)
                                      (NP (PN 你)))
                              (ADVP (AD 就))
                              (ADVP (AD 很))
                              (VP (VV 不满)))
                          (SP 了))))
              (SP 嘛))
          (PU .)
          (DFL (P 在))
          (IP (NP-TPC-1 (DP (DT 这)
                            (CLP (M 种)))
                        (NP (NN 不满)))
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 又))
                  (ADVP (AD 不))
                  (VP (VV 会)
                      (VP (NP-TMP (NT 当时))
                          (VP (VRD (VV 表现)
                                   (VV 出来))
                              (NP (-NONE- *T*-1)))))
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (VP (VV 会)
                          (VP (PP-LOC (P 在)
                                      (LCP (NP (DNP (NT 以后)
                                                    (DEG 的))
                                               (NP (NN 工作)))
                                           (LC 中)))
                              (PP-BNF (P 给)
                                      (NP (PN 你)))
                              (VP (VV 制造)
                                  (NP-OBJ (QP (CD 一些))
                                          (NP (NN 麻烦)
                                              (PU .)))))))))))

(TOP (UCP (IP (ADVP (AD 所以))
              (ADVP (AD 就是说))
              (NP-SBJ (PN 你))
              (VP (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 去)
                                  (VP (VV 做)))))
                  (VP (ADVP (AD 又))
                      (ADVP (AD 不))
                      (VP (VV 敢)
                          (VP (VV 去)
                              (VP (VV 做)))))))
          (PU .)
          (IP (ADVP (AD 就是))
              (ADVP (AD 就))
              (DFL (AD 整))
              (PU -)
              (ADVP (AS 整天))
              (NP-SBJ (QP (CD 一)
                          (CLP (M 个)))
                      (NP (NN 人)))
              (VP (VP (ADVP (AD 就))
                      (PP-ADV (P 象)
                              (NP (NN 机器)))
                      (VP (VA 一样)))
                  (FLR (SP 嗯))
                  (VP (VP (VP (VV 上)
                              (AS 了)
                              (NP-OBJ (NN 班)))
                          (VP (VV 下)
                              (AS 了)
                              (NP-OBJ (NN 班))))
                      (VP (VV 下来)))
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (ADVP (AD 没有))
                      (ADVP-DIS (AD 就是说))
                      (VP (VV 能够)
                          (VP (VV 去)
                              (VP (VP (ADVP (AD 多))
                                      (VP (VV 做)
                                          (NP-OBJ (QP (CD 一点))
                                                  (PU ,))))
                                  (VP (ADVP (AD 多))
                                      (VP (VV 开发)
                                          (ADVP-EXT (AD 一点))))
                                  (CC 或是)
                                  (VP (ADVP (AD 多))
                                      (VP (VV 干吗)
                                          (ADVP-EXT (AD 一点))))))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 觉得)
                      (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (AD 挺))
                                              (VP (VV 死气沉沉))))
                                      (DEC 的))
                              (DP (DT 那)
                                  (CLP (M 种)))
                              (NP (NN 感觉))))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 但是))
                      (PP-ADV (P 跟)
                              (NP (NP (PN 我)
                                      (PN 自己))
                                  (NP (NN 能力))))
                      (ADVP (AD 也))
                      (VP (VE 有)
                          (NP-OBJ (NN 关系)))))
              (SP 啦))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VV 说)
                  (CP-OBJ (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VP (VV 办)
                                              (NP-OBJ (QP (CD 一)
                                                          (CLP (M 间)))
                                                      (NP (NN 公司))))
                                          (CC 或者)
                                          (VP (VV 做)
                                              (NP-OBJ (QP (CD 一)
                                                          (CLP (M 件)))
                                                      (DP (DT 什么))
                                                      (NP (NN 事情))))))
                              (VP (ADVP (AD 很))
                                  (VP (VA 难))))
                          (SP 的))))
          (PU ,)
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不过))
                      (VP (VV 慢慢来))))
              (SP 咯))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 要)
                   (VP (VV 办)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 公司)))))
               (SP 吗))
           (PU ?)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (VP (AD 没有))
                  (VP (VV 办)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 公司))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 只))
                      (VP (VV 想)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 做)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 个)))
                                              (NP (NN 店子))))))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 做)
                  (NP-OBJ (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 店子)))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (P 从))
                  (PU ,)
                  (VP (PP-DIR (P 从)
                              (DNP (ADJP (ADVP (AD 最))
                                         (ADJP (JJ 实际)))
                                   (DEG 的)))
                      (VP (VV 开始))))
              (SP 啊))
          (PU .)))

(TOP (IP (FLR (VV 要))
         (NP-TMP (NT 以后))
         (SP 呢)
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (DFL (VV 叫)
                  (NP (PN 我))
                  (AD 带儿))
             (PU ,)
             (VP (VV 帮)
                 (NP-OBJ (PN 你))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 卖)
                         (NP-OBJ (NN 东西)))))
             (ADVP (AD 算了)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VC 是)
                     (VP (VV 大才小用)))))
         (SP 啦)
         (PU ,)
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (FRAG (AD 那)
           (AD 就)
           (PU ,)))

(TOP (IP (DFL (ADVP (AD 其实))
              (NP-SBJ (PN 我))
              (VP-UNF (VV 觉得)))
         (PU ,)
         (DFL (ADVP (AD 其实))
              (SP 啊))
         (NN ?)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP-WH (VV 干吗)))
         (PU ?)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (IP (NP-SBJ (PN 这))
         (VP (ADVP (AD 也))
             (ADVP (AD 都))
             (VP (VV 无所谓))
             (ADVP (AD 其实)))
         (PU .)))

(TOP (UCP (CP (IP-SBJ (NP (-NONE- *pro*))
                      (VP (VC 是)))
              (SP 的))
          (PU ,)
          (DFL (VC 是)
               (M 些))
          (CP (IP (NP-SBJ (PN 什么))
                  (VP (ADVP (AD 都))
                      (VP (VV 无所谓))))
              (DEC 的))
          (PU ,)
          (PU ,)
          (PRN (IP (PP-SBJ (P 象)
                           (NP (PN 我)))
                   (VP (VV 觉得))))
          (PU ,)
          (FLR (IJ 嗯))
          (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                      (VP (VV 叫)
                          (NP-OBJ (PN 我))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 去)
                                  (VP (VV 盖)
                                      (NP-OBJ (QP (CLP (M 个)))
                                              (ADJP (JJ 小))
                                              (NP (NN 店子)
                                                  (NN 前面))))
                                  (VP (VV 卖)
                                      (NP-OBJ (NN 东西)))))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP (NP-SBJ (PN 这))
                      (VP (VV 无所谓)))))
          (PU ,)
          (INC (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                   (VP (ADVP (AD 其实))
                                       (ADVP (AD 最))
                                       (VP (VA 重要))))
                               (DEC 的)))
                       (PU ,)
                       (CP (WHNP-2 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-2))
                                   (VP (ADVP (AD 最))
                                       (VP (VA 现实))))
                               (DEC 的))))
               (VP-UNF (ADVP (AD 就))
                       (VP (VC 是))))
          (PU ,)))

(TOP (INC (DFL (AD 其))
          (PU -)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 就))
                       (VP (VC 是)
                           (VP (VV 能)))))
          (DFL (DNP (NP (DP (DT 这))
                        (NP (NN 基础)))
                    (DEG 的)))
          (NP-SBJ (DNP (NP (NN 生活))
                       (DEG 的))
                  (NP (NN 基础)))
          (PU ,)
          (VP-UNF (ADVP (AD 就是说)))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 有时候))
                     (VP (VP (VV 要)
                             (VP (VV 放下)
                                 (NP-OBJ (QP (CD 一些))
                                         (NP (NN 东西)))))
                         (VP (MSP 来)
                             (VP (VV 经营)))))
                 (SP 的)
                 (PU ,)
                 (DFL (VV 去))
                 (VP (VV 去)
                     (VP (VV 赚取)
                         (NP-OBJ (PN 这些))))))
         (PU ,)
         (INC (ADVP (CS 虽然))
              (AD 不是说))
         (PU ,)))

