<DOC DOCNO="tc/ch/00/ch_0036@0036@ch@tc@ch@on">
我 也 还 给 小 , 小 费然 寄 了 一 个 生日卡 呢 .
你 给 个 --
啊 , 听 了 他们 收 着 了 .
是 吗 ?
我 妈 说 收到 你 的 信 了 .
哦 .
那 挺 好 的 . 那个 什么 , <ENAMEX TYPE="PERSON">郝传民</ENAMEX> 可能 在 这儿 挺 胖 的 , 进风 的 .
嗯 , 我们 收到 你 信 了 , 知道 .
嗯 , 对 .
哎 .
可能 他 到 这儿 来 也 是 , 那 一切 都 重头 来 吧 .
呃 , 也是 心 里 , 不 是 特 平衡 , 一 开始 .
不过 总是 这样 , V A ? 大伙儿 都 一样 .
你 开导 , 开导 他 , 他 这 钱 , 赚 了 不少 了 ,
# 先 , 先 让 他 待 着 . #
# 哎 , 别 - , 呃 . #
那个 , 什么 ? 哎 , 我 , 对 了 , 还 有 呢 , 我们 收到 <ENAMEX TYPE="PERSON">陈天轮</ENAMEX> 一 封 信 . 他 说 那 --
嗯 . 怎么 了 ? 他 怎么 给 你 写 信 了 ?
哦 , 他 <ENAMEX TYPE="PERSON">张宁</ENAMEX> , 不 是 那个 , 拿到 奖学金 了 .
嗯 .
能 出国 , 他 要 我们 给 他 买 机票 .
啊 , 啊 , 啊 . 啊 .
完 了 , 那个 , 什么 , 他 也 给 我们 发 了 一 个 ｅ－ｍａｉｌ ， 但是 呢 , 他 的 ｅ－ｍａｉｌ 可能 发 的 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> , 我 是 收到 了 ,
嗯 .
但是 没有 收 , 没有 内容 .
嗯 .
我 也 没 敢 回 , 我 不 知道 是 谁 .
嗯 , 嗯 .
他 给 我 写 封 信 , 我 收到 了 . 行 , 我 可以 给 他 买 .
嗯 .
那 给 他 订 机票 , 但是 嘛 , 就是 这个 <ENAMEX TYPE="ORG">东方</ENAMEX> 啊 , 嗯 . 你 要是 改 日子 啊 , 什么的 . 嗯 . 或者 是 , 有 什么 , 他 , 可能 他 要 收 钱 .
嗯 .
这 我 可以 给 他 定 了 , 但 我 不 交 钱 .
他 一旦 签 成 证 , 让 他 再 给 我 发 个 ｅ－ｍａｉｌ ， 就 , 就是说 , 待 --
你 再 发 个 ｅ－ｍａｉｌ ．
对 , 发 回来 就 行 .
啊 ?
不用 写 什么 东西 , 我 , 在 我 只要 再 收到 ｅ－ｍａｉｌ ， 我 马上 就 把 钱 寄 过去 .
哦 , 这个 意思 , 让 我 要 给 <ENAMEX TYPE="PERSON">陈天轮</ENAMEX> 说说 , 是 吧 ?
哎 , 呃 .
嗯 , 嗯 , 嗯 .
# 嗯 . #
# 定 # 几号 的 ? 就是说 , 他 一 发 ｅ－ｍａｉｌ ， 你 就 定 上 了 , 就 得 --
他 告 我 , 他 告 我 , 定 几号 的 了 , 我 就 试试 吧 . 我 如果 有 什么 事儿 , 我 再 给 他们 写 信 .
# 嗯 , 嗯 . #
# 哦 , 好 啊 . #
嗯 , 这 呃 , 哎 .
哎 , 也 给 他 订 了 , 是 哇 ?
我 , 我 还 没 订 呢 , 但是 我 <ENAMEX TYPE="DATE">过两天</ENAMEX> 给 他 弄 .
哎 , 给 他 订 , 订票 啊 ?
他 , 订 , 他 , 哎 .
嗯 , 嗯 .
完了 , 他 , 就是说 , 他 如果 签 成 证 了 以后 , 他 能 不 能 -- , 呃 , 给 我 再 发 个 ｅ－ｍａｉｌ 来 .
嗯 .
我 , 只要 再 收到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ｅ－ｍａｉｌ ， 我 不 要 什么 内容 . 我 这 --
你 说 , 这 就 给 他 给 钱 .
我 就 , 哎 , 我 就 给 他 寄 钱 .
给 他 交 钱 .
对 .
嗯 , 嗯 , 嗯 , 嗯 .
那个 <ENAMEX TYPE="PERSON">王联</ENAMEX> 说 , 着急 让 他 打电话 ,
回来 再 说 .
啊 ?
哦 , 没事儿 , 那个 --
哦 , 嗯 . <ENAMEX TYPE="PERSON">王联</ENAMEX> 说 , 要不 打 个 电话 , 我 说 回来 再说 吧 , 我 回来 给 <ENAMEX TYPE="PERSON">陈天轮</ENAMEX> 他们 写 封 信 就是 了 .
嗯 , # 嗯 # , 嗯 . 嗯 .
# 嗯 . #
嗯 , 别的 没 了 .
那 , 我们 会 把 这个 情况 给 转达 给 他 啦 .
对 , 他 就 跟 他 说 , 如果 他 现在 给 我 打 ｅ－ｍａｉｌ 也 行 , 打 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> .
不要 打 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> , <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 我 收 不 到 .
嗯 , 呃 . 呃 , ｅ－ｍａｉｌ ， 呃 , <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 是 吧 ?
哎 , 就是 可以 试试 .
嗯 , 嗯 , 嗯 . 嗯 , 嗯 .
那个 别的 没 什么 , 小鸟 好 吗 ?
小鸟 好 极 了 . 谢谢 他 , 他 已经 在 那 窝 里 下蛋 了 .
真的 啊 ?
呃 .
哦 .
这 每天 就 蹲在 里面 .
是 吗 ?
我 给 它 棉花 , 它 就 跑 过来 嘬 , 嘬 完 了 , 就 跑 进去 垫 窝 去 .
哦 , 那 是 真 挺 好玩儿 .
嗯 , 小鸟 来 了 . <ENAMEX TYPE="DATE">昨天</ENAMEX> , <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> , 下 大雨 , 刮风 嘛 , 那 鸟笼 , 都 给 吹 的 到处 转 哟 , 它们 都 没 出来 .
呃 .
哦 , 真的 啊 ?
呃 , 那 在 里头 可 乖 了 .
嗯 , 是 吗 ?
是 蛮 多 啊 .
哦 , 那个 古伯 怎么样 ? 好 , 好 点儿 了 吗 ? 腰 ?
古伯 已经 上班儿 啦 , 没 什么 事儿 了 .
哦 , 他 那个 事 后来 , 哎 , 哎 . 骨折 了 吗 ?
这 <ENAMEX TYPE="DATE">昨天</ENAMEX> 没 起来 ,
啊 ?
<ENAMEX TYPE="DATE">昨天</ENAMEX> 没 起来 呀 . <ENAMEX TYPE="TIME">早上</ENAMEX> 上班 早 嘛 . 闹钟 一 响 , 他 就 没 上 , <ENAMEX TYPE="DATE">昨天</ENAMEX> , <ENAMEX TYPE="DATE">今天</ENAMEX> 又 去 了 ,
哦 , 哦 .
这样子 .
哦 , 那个 <ENAMEX TYPE="PERSON">汪严</ENAMEX> 怎么样 ? 身体 怎么样 ? <ENAMEX TYPE="PERSON">汪严</ENAMEX> ?
呃 , <ENAMEX TYPE="PERSON">汪严</ENAMEX> 身体 还 不错 .
哎 , 回来 以后 , 回去 以后 , 是 不 是 好 一些 ?
嗯 , 对 . 人家 都 说 他 精神焕发 的 .
嗯 ?
哎 , 我 回来 一 称 , 我 长 了 大概 有 <ENAMEX TYPE="QUANTITY">四 磅</ENAMEX> , 还 <ENAMEX TYPE="QUANTITY">五 磅</ENAMEX> 的 .
# 嗯 , 你 , # .
# 你 怎么 ? #
<ENAMEX TYPE="PERSON">王元</ENAMEX> 长 了 <ENAMEX TYPE="QUANTITY">两 磅</ENAMEX> ,
是 啊 ?
嗯 .
那 也 不 瘦 , 你 应该 , 应该 再 减 <ENAMEX TYPE="QUANTITY">四 磅</ENAMEX> 才 对 .
对 啊 , 我 现在 正 努力 呢 .
呃 , <ENAMEX TYPE="PERSON">王联</ENAMEX> 那样 真 那个 , 扎 了 , 看 了 挺 有效 啊 .
哦 ,
睡觉 睡 的 好 吗 ?
挺 好 的 , 对 , 呃 , 不 , 他 倒 时差 倒 的 ,
嗯 , 还没 完全 倒 过来 呢 . 还 .
还没 倒 过来 .
<ENAMEX TYPE="TIME">晚上</ENAMEX> 他 还是 一开始 睡 不 着 .
对 , 那个 完 了 , <ENAMEX TYPE="TIME">早晨</ENAMEX> 就 不 肯 起 .
不过 慢慢儿 来 吧 .
对
差不多 了 .
到底 <ENAMEX TYPE="DATE">这么 多 年</ENAMEX> 了 啊 , 反而 这边儿 倒 的 快 ,
哎 ,
这 就 看 出来 了 .
对 , 我 也 倒 了 , <ENAMEX TYPE="DATE">差不多 十 天</ENAMEX> 呢 .
怎么 ? 你 回去 还 倒 <ENAMEX TYPE="DATE">十 天</ENAMEX> , 才 倒 过去 啊 ?
呃 .
真 啊 ?
嗯 , 我 现在 行 了 , 但是 我 也 , 你 看 我 在 这 , 呃 , 咯 , 国内 的 时候 , 在家 , 我 差不多 <ENAMEX TYPE="TIME">七 点 多</ENAMEX> , 我 就 起来 了 吧 ?
嗯 .
也 挺 精神 的 , 我 在 这儿 , 呃 得 睡 到 <ENAMEX TYPE="TIME">快 九点</ENAMEX> .
还 得 勉强 爬 起来 , 呃 .
对 吗 ?
呃 , <ENAMEX TYPE="DATE">今天</ENAMEX> 你 那儿 是 几点钟 啊 ? 现在 ?
现在 我 这 <ENAMEX TYPE="TIME">下午 六点二十五</ENAMEX> 啊 .
那 <ENAMEX TYPE="TIME">下午 六点</ENAMEX> 啊 ?
呃 , 我们 刚 从 学校 回来 .
<ENAMEX TYPE="TIME">下午 六点</ENAMEX> 啊 ?
嗯 , 反正 是 <ENAMEX TYPE="TIME">下午</ENAMEX> ,
<ENAMEX TYPE="PERSON">王元</ENAMEX> 在 那儿 做饭 .
是 啊 ?
我 说 嗯 , 我 说 我 打电话 吧 .
嗯 .
我 觉 这 时间 给 你们 打 啊 , 你们 可能 放假 的话 , 还 比较 合适 .
# 嗯 . 是 , #
# #
要么 , <ENAMEX TYPE="TIME">早晨</ENAMEX> 起来 打 , 我 也 迷迷糊糊 的 .
就是 , 那时 脑子 都 糊涂 了 , 哈 .
嗯 , 就是 --
毕业 的 , 去 哎 嗯 ? 你 说 什么 ?
我 说 , 就是 , 机会 离 那个 回家 这 时间 太 近 了 哦 ?
<ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 一会儿 , 说 的 没有 太 多 新鲜 内容 .
# # 哎 , 可惜 也 不 能 重复 打 哦 ?
# #
嗯 .
要不 你 给 小侯 他们 打 .
# 他 这 , 这 , 这 一 个 电话 # 什么 , 他 是 , , 一 个 , <ENAMEX TYPE="DATE">一 个 礼拜</ENAMEX> , 呃 , 一 个 多少 时间 给 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 啊 ?
# #
他 可能 就 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 机会 .
还 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 就 给 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 机会 .
嗯 . 对 .
哦 . 那 就 --
他 就 让 , 让 你 , 登记 , 从 计算机 网络 里 登记 . 登记 完 了 , 登记 完 了 , 哎 . 就 你 . 登记 完 了 以后 就 出来 了 , 对 .
呃 .
<ENAMEX TYPE="DATE">那天</ENAMEX> 你 撂 的 时候 , 我 就 想 跟 你 说 , 要不 你 跟 <ENAMEX TYPE="PERSON">南通</ENAMEX> 打 吧 . 你 刚 撂 我 就 想起 这 句 话 来 , 再 喊 你 , 你 已经 撂 了 .
没事儿 .
我 想 那边 热闹 一-
嗯 ?
听说 你 , 那边儿 热闹 , 就是 多 个 小侯 , 更 热闹 点 , 呃 ?
呃 , 还 可以 给 , 叫 那个 大姨爸 ,
没 那 小侯儿 以后 也 会 , 到 你们 这儿 , 跟 你们 增添 热闹 .
小侯儿 真是 不 忘 大姨爸 哎 .
是 吗 ? 还 记得 .
姨妈 ,大姨爸 . 呃 .
哎 .
嗯 .
, 现 自己 家人 都 不 亲 了 .
好多 旅游 我 妈 又 去 玩儿 , 到 <ENAMEX TYPE="DATE">十月份</ENAMEX> , 我 爸 又 要 去 玩儿 了 .
哦 .
喂 .
那 , 我 爸 , 爸 你 身体 好 吗 ?
哎 , 很 好 , 很 好 的 .
是 吗 ?
我 是 那个 , 那个 , 那个 <ENAMEX TYPE="GPE">威海</ENAMEX> 回来 .
嗯 .
<ENAMEX TYPE="GPE">威海</ENAMEX> 回来 以后 , <ENAMEX TYPE="DATE">这两天</ENAMEX> , 我 弄 了 一 个 材料 , 其它 都 没有 什么 事儿 .
现在 就 主要 休息 的 . <ENAMEX TYPE="GPE">威海</ENAMEX> 啊 , 呃 , 告诉 你 , 风景 还 不错 .
嗯 , 是 啊 .
就 是 太 热 , 还 是 太 热 .
还 是 热 , 哈 .
天天 怎么样 , 这个 怎么 回 事儿 , 这 全球 都 那么 热 . 呃 , 介绍 <ENAMEX TYPE="DATE">今天</ENAMEX> 报纸 上 ,
对 , 我们 这儿 不 热 .
嗯 ?
我 这儿 不 热 .
到 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 也 更 热 .
是 吗 ?
这 气候 等于 反常 了 , 就 .
我 这儿 倒 不 热 .
喂 , 是 吗 ?
我 这边儿 不 热 , 我 , 我们 <ENAMEX TYPE="TIME">晚上</ENAMEX> 还 要 盖 羽绒被 .
我
哦 .
哎哟 .
你 <ENAMEX TYPE="DATE">白天</ENAMEX> 的话 呢 . 那个 现在 我 估计 , 可能 也 就 <ENAMEX TYPE="QUANTITY">三十 来 度</ENAMEX> 吧 , 完了 , 那个 --
嗯 , 它 主要 是 有 风 .
你 要 , 只要 把 太阳 一旦 遮住 , 这 就 凉风 .
嗯 .
那 , 哦 , 你 就 有点 象 <ENAMEX TYPE="DATE">秋天</ENAMEX> 的 气候 了 , 就 这样 . 对 吧 ?
所以 前 - , 哎 , 对 , 对 .
象 天 的 .
对 , <ENAMEX TYPE="PERSON">王联</ENAMEX> 回来 以后 , 就 天天 穿 长裤 .
哎 .
呃 , 完了 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 我们 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> 出去 散步 , 那个 都 不 能 穿 <ENAMEX TYPE="DATE">夏天</ENAMEX> 衣服 , 得 罩 点儿 什么 .
哦 ,
嗯 .
姐 , 我 还没 告诉 你 , 我 把 头发 绞 了 吧 ?
真的 啊 ? 没有 .
我 现在 绞 了 短 发 了 .
是 吗 ? 什么时候 寄 个 照片儿 来 .
哎啊 , 可 不 好看 了 , 跟 妈 差不多 了 .
你 赶快 照 个 相 , 你 管 它 --
还 要 长 啊 , 哎 , 剪 了 头发 更 好看 了 .
等 --
没有 , 不 是 , 我 说 象 妈 .
我 说 , 我 妈 那么 不 好看 , 我 象 她 .
你 妈 很 好看 的 嘛 , 你 这 弄 , 啊 ? 嗯
很 好看 的 啦 , 你 怎么 说 我 妈 不 好看 .
哎 , 你 把 那个 再 寄 张 照片儿 来 .
我 , 我 那个 照 了 , 但是 -- -- 还没 洗 呢 , 因为 好 , 还 有 好几 张 照片 没 照 完 呢 .
哦 , 行 .
没 出去 .
对 , 你 呃 ,
我 那 , 那 照片 , 你 知道 怎么 照 了 吗 ?
嗯 .
<ENAMEX TYPE="DATE">那天</ENAMEX> , 我 在 , 我 妈 在 , 我 爸 还 出差 呢 .
嗯 .
然后 , 趁 他们 睡觉 的 时候 , 嗯 . 呃 , 自己 -- 摆 了 个 姿势 , 拿 那 三角架 , 把 相机 一 照 , 遥控 . 给 自己 照 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 张 相 .
对 , 他们 经常 那个 , 什么 , 在 这边儿 , 用 那个 , 遥控 照相 呢 .
多 好玩儿 噢 ? 嗯 .
嗯 .
回来 就 洗 完 , 给 你 寄 去 噢 .
行 .
我 , 我 给 , 我 , 那个 , 我 , 我 给 <ENAMEX TYPE="ORDINAL" E_OFF="1">二姐</ENAMEX> 说 ,
嗯 .
<ENAMEX TYPE="PERSON">晋从安</ENAMEX> 说 了 , 啊 ? 你 绞 啦 ?
他 说 我 刚 想 妈 回来 的 时候 , 给 你 买 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 挺 好看 的 发夹 回去 用 .
我 就 把 头发 给 绞 了 , 气 坏 了 .
嗯 .
对 , 你 跟 <ENAMEX TYPE="PERSON">静方</ENAMEX> 说 , 我们 还 欠 他 生日 礼物 呢 .
后来 , 他 到 这儿 来 , 我 再 给 他 吧 .
呵 , 到 那儿 还 用着 你 给 吗 ?
意思 , 意思 嘛 .
你 要 <ENAMEX TYPE="PERSON">静方</ENAMEX> 去 , 怎么 , 怎么 去 好 啊 ?
还 要 找 什么 东西 , 比较 好 啊 ?
嗯 , 我 想 那个 什么 , 如果 能 到 我们 这儿 来 , 当然 好 啦 .
嗯 , 倒是 跟 <ENAMEX TYPE="PERSON">郝传民</ENAMEX> 商量 , 商量 , 看 , 如果 这么 走 是 不 是 很 贵 .
嗯 .
如果 贵 好多 就 算了 , 要 差不多 价 , 给 他 , 到 这儿 , 接来 住 <ENAMEX TYPE="DATE">几 天</ENAMEX> ,
嗯 .
# 你 # 要 差不多 的话 , 干脆 <ENAMEX TYPE="PERSON">郝传民</ENAMEX> 看 有 没有 时间 , 也 到 你 那儿 去 .
# 嗯 . #
那 <ENAMEX TYPE="PERSON">郝传民</ENAMEX> 到 我 这儿 就 贵 了 .
是 啊 ?
</DOC>
