(TOP (UCP (NP (ADVP (AD 就是))
              (PU +)
              (NP-PN (NR 纽约)))
          (PU +)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 最好))
                  (VP (VC 是)
                      (VP (PP-DIR (P 往)
                                  (NP (NN 南部)))
                          (VP (VV 走)))))
              (PU ,)
              (PRN (PP-ADV (P 象)
                           (NP (PN 我们)))))
          (PU --)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU .)))

(TOP (INC (NP-SBJ (DP (DT 这个))
                  (NP (NN 城市)))
          (PU ,)
          (VP-UNF (ADVP (AD 还))
                  (VP (VE 有)
                      (FLR (PN 那个))))
          (PU --)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 到)
                         (NP-OBJ (NP (PN 你)
                                     (PN 那))))))
         (VP (ADVP (AD 最))
             (VP (VA 好)))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 看))))
         (PU .)))

(TOP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (PU ,)
                         (ADVP (AD 还有))
                         (VP (VV 在)
                             (FLR (DT 那个))
                             (PU +)
                             (NP-PN (NR 德克萨斯州)))))
             (PU +)
             (PU ,)
             (VP (ADVP (AD 也))
                 (VP (VA 不错))))
         (SP 的)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (DFL (VV 知道))
         (PU ,)
         (VP (VV 知道))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯)
               (PU ,)
               (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 嘞)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (IP-PRD (NP-LOC (PN 那里))
                         (PU ,)
                         (FLR (IJ 哎))
                         (PU ,)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 一个))
                                 (VP (VC 是)
                                     (IP-PRD (NP-SBJ (NN 生活)
                                                     (NN 费用))
                                             (VP (ADVP (AD 稍微))
                                                 (VP (VA 便宜)
                                                     (ADVP-EXT (AD 点))))))))
                         (PU ,)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 另外))
                                 (ADVP (AD 还))
                                 (VP (VE 有)
                                     (QP-OBJ (QP (CLP (M 个)))
                                             (IP-APP (NP-SBJ (-NONE- *pro*))
                                                     (VP (ADVP (AD 比较))
                                                         (VP (VA 安全)))))))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 知道)
             (PU ,)
             (VV 知道))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (NP (PN 我))
         (VP (VV 想)
             (PU ,)
             (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 最后))
                                 (PU ,)
                                 (ADVP (AD 就))
                                 (VP (VV 在)
                                     (NP (PN 你们)))
                                 (ADVP (AD 一块儿))))
                     (VP (VV 算了))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 这))
         (VP (ADVP (AD 很))
             (VP (VA 难说)))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (NP-TMP (NT 现在))
                         (ADVP (AD 基本上))
                         (PU ,)
                         (PP-ADV (P 跟)
                                 (NP (NN 学校)))
                         (VP (VRD (VV 谈)
                                  (VV 下来))))))
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (NP-SBJ (PN 你)
                   (PN 这个))
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 基本上))
              (PU ,)
              (ADVP (AD 可能))
              (VP-UNF (VV 会))
              (PU ,)
              (ADVP (AD 就是)))
          (PU --)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (DP (DT 下)
                         (CLP (M 个)))
                     (NP (NN 学期)))
             (VP (VV 要)
                 (VP (VV 开始)
                     (VP (ADVP (AD 正式))
                         (VP (VV 上学))))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 基本上))
                     (PU ,)
                     (VP (VV 答应)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 给)
                                     (NP-IO (PN 我))
                                     (NP-OBJ (NN 钱))))))
                 (SP 了))
             (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 基本上))
             (PU ,)
             (VP (VV 答应)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 给)
                             (NP-IO (PN 我))
                             (NP-OBJ (NN 奖学金))))))
         (SP 了)
         (PU ,)
         (INC (CS 如果)
              (NP (PN 我)))
         (PU --)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 要)
                         (VP (VV 上学))))
                 (SP 的话))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 可能))
             (VP (LCP-PRD (NP (NT 八月)
                              (NT 二十号))
                          (LC 左右))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 开学))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 八月)
                          (NT 十五号))
                  (ADVP (AD 可能))
                  (ADVP (AD 就))
                  (VP (VV 开始)
                      (VP (ADVP (AD 正式))
                          (VP (VV 上学))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (PU --)
                  (MBD (INTJ (IJ 哦)
                             (PU ,)
                             (IJ 哦)
                             (PU ,)
                             (IJ 哦)
                             (PU .)))
                  (NP-TMP (DP (DT 这))
                          (NP (NN 学期)))
                  (ADVP (AD 就))
                  (VP (VE 有)
                      (NP-OBJ (QP (CD 四)
                                  (CLP (M 门)))
                              (NP (NN 课)))))
              (PU ,))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 非常))
                      (VP (VA 紧))))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道)
             (PU ,)
             (VV 知道))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 另外))
             (ADVP (AD 还))
             (VP (VV 要)
                 (VP (VP (VV 帮)
                         (NP-OBJ (NP (NN 系))
                                 (NP (NN 里面))))
                     (VP (VV 做)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 事))))
                     (PU ,))))
         (PRN (ADVP (AD 可能)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道)
             (PU ,)
             (VV 知道))
         (PU .)))

(TOP (INC (ADVP (AD 然后))
          (PU ,)
          (ADVP (AD 另外))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (IP (FLR (DT 那个))
         (NP-PN-SBJ (NR 黄嘉慧))
         (VP (VC 是)
             (IP-PRD (NP-TMP (DP (DT 下)
                                 (CLP (M 个)))
                             (NP (NN 星期)))
                     (PU ,)
                     (NP-SBJ (NP (PN 他))
                             (NP (NN 暑假))
                             (NP (NN 学期)))
                     (NP (VV 结束))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (VP (VV 开学)))
         (SP 了)
         (PU .)))

(TOP (IP (IP (ADVP-DIS (AD 然后))
             (NP-SBJ (NT 八月)
                     (NT 二十号))
             (VP (VV 开始)))
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NT 秋季))
                             (VP (VV 开始))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 要)
             (VP (PP-TMP (P 到)
                         (NP (NP (NT 明年))
                             (DP (DT 这个))
                             (NP (NN 时候))))
                 (VP (VV 毕业))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (NN 呃))
         (PU ,)
         (DFL (AD 另))
         (PU -)
         (PU --)
         (ADVP (AD 另外))
         (ADVP-DIS (AD 反正))
         (PU ,)
         (DFL (PN 我们))
         (PU --)
         (PU --)
         (INTJ (IJ 呃))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 当初))
                         (ADVP (AD 有可能))
                         (ADVP (AD 再))
                         (VP (VV 要)
                             (VP (VV 申请)
                                 (NP-OBJ (DNP (DP (DT 其它))
                                              (DEG 的))
                                         (NP (NN 学校))))
                             (PU ,)
                             (VP (ADVP-DIS (AD 反正))
                                 (PU --)
                                 (ADVP (AD 也))
                                 (ADVP (AD 有可能))
                                 (ADVP (AD 不))
                                 (VP (VV 申请)))))))
         (PU ,)
         (ADVP (AD 反正))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 先))
             (VP (VV 考)
                 (AS 的))
             (ADVP (AD 再说)))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (NP-TMP (DP (DT 下)
                                     (CLP (M 个)))
                                 (NP (NT 星期六)))
                         (PU --)
                         (MBD (INTJ (IJ 嗯))
                              (PU .))
                         (PU --)
                         (VP (VV 准备)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 去)
                                         (VP (VV 考)
                                             (NP-OBJ (QP (CD 一)
                                                         (CLP (M 个)))
                                                     (PU +)
                                                     (NP-PN (NR 托福))))))))
                     (PU +)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (NP (PN 我))
                         (PU +)
                         (NP-PN (NR 托福)
                                (PU +)))
                 (VP (ADVP (AD 已经))
                     (VP (VV 过期)
                         (AS 了))))
             (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (IP (CP-CND (IP (ADVP (AD 就是))
                     (NP-SBJ (PN 我))
                     (VP (ADVP (AD 当初))
                         (ADVP (CS 如果))
                         (VP (VV 申请)
                             (NP-OBJ (NN 学校)))))
                 (SP 的话))
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 这))
                             (NP (NN 成绩)))))
         (VP (VV 不行))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (IP (ADVP (AD 所以))
         (LCP-TMP (DFL (PN 我))
                  (PU ,)
                  (IP (NP-SBJ (PN 我们))
                      (VP (VV 去)
                          (DFL (VP (VV 考)
                                   (AS 了)))
                          (PU ,)
                          (VP (VRD (VV 考)
                                   (VV 完)))))
                  (LC 以后))
         (PU ,)
         (ADVP (AD 有可能))
         (PU --)
         (PU --)
         (ADVP-DIS (AD 就是))
         (DFL (NP (DP (DT 再下)
                      (CLP (M 个)))
                  (NP (NN 星期))))
         (PU ,)
         (PRN (PP-PRP (P 因为)
                      (IP (LCP-TMP (NP (QP (CD 两)
                                           (CLP (M 个)))
                                       (NP (NN 星期)))
                                   (LC 以后))
                          (PU ,)
                          (NP-SBJ (PN 我们))
                          (VP (ADVP (AD 就))
                              (VP (VV 开学)))
                          (SP 了))))
         (PU .)
         (ADVP (AD 所以))
         (ADVP (AD 可能))
         (NP-TMP (DP (DT 再下)
                     (CLP (M 个)))
                 (NP (NN 星期)))
         (PU ,)
         (NP-SBJ (PN 我们))
         (DFL (AD 可))
         (PU ,)
         (VP (ADVP (AD 可能))
             (VP (VP (VV 会)
                     (VP (VV 出去)))
                 (PU ,)
                 (VP (ADVP (AD 稍微))
                     (VP (VV 玩)
                         (ADVP-EXT (AD 一下))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (NP (PU .))
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (ADVP (AD 还))
             (ADVP (AD 没有))
             (ADVP (AD 最后))
             (VP (VRD (VV 定)
                      (VV 下来))))
         (PU .)))

(TOP (INTJ (VA 好)
           (PU ,)
           (VA 好)
           (PU ,)
           (VA 好)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (VV 行))
         (PU ,)
         (ADVP (AD 就是))
         (NP-TMP (NT 现在))
         (DFL (AD 现))
         (NP-PN-TPC (NR 小毛头))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 好好))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (VV 赶快))
                         (PP-BNF (P 给)
                                 (NP (PN 我)))
                         (DFL (P 给))
                         (PU ,)
                         (PP-BNF (P 给)
                                 (NP (PN 你们)))
                         (VP (VV 去)
                             (NP-OBJ (QP (CLP (M 封)))
                                     (NP (NN 信))))))))
         (PU ,)
         (FLR (IJ 哦))
         (PU .)))

(TOP (INC (ADVP (AD 另外))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 不))
                  (VP (VC 是)))
          (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (PP-DIR (P 对)
                         (NP (NN 姨丈)))
                 (VP (VV 学习))))
         (SP 哦)
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 哎))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 另外))
                  (ADVP (AD 还))
                  (VP (VE 有)
                      (QP-OBJ (CD 一)
                              (CLP (M 个))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 问)
                      (NP-OBJ (PN 你))))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP-Q (PP-PRP (P 因为)
                   (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                   (CP (IP (NP-SBJ (-NONE- *T*-1))
                                           (VP (VV 在)
                                               (NP-PN (NR 美国))))
                                       (DEC 的))))
                       (FLR (IJ 嘛))
                       (PU ,)
                       (VP (VE 有)
                           (IP-OBJ (QP-SBJ (CD 一)
                                           (CLP (M 个)))
                                   (VP (VV 叫)
                                       (NP-OBJ (NN ｅ－ｍａｉｌ)))))))
           (PU ，)
           (NP-SBJ (PN 我))
           (VP (ADVP (AD 不))
               (VP (VV 知道)
                   (PU ,)
                   (IP-OBJ (NP-SBJ (NP (PN 你们))
                                   (NP-PN (NR 中国)))
                           (VP (VV 听说)
                               (ADVP (AD 没有))))))
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VV 知道)))
             (PU ,)
             (INTJ (IJ 呃))
             (PU ,)
             (VP (ADVP (AD 没))
                 (VP (VV 听说))))
         (PU .)))

(TOP (IP (ADVP (AD 就是说))
         (PU ,)
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (VE 有)
                      (QP (CD 一)
                          (CLP (M 个)))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就是))
             (PU --)
             (PP-MNR (P 通过)
                     (NP (DP (PN 这个))
                         (NP (NN 电子计算机))))
             (PU ,)
             (PP-ADV (P 跟)
                     (NP (DP (PN 那个))
                         (NP (NN 网路))))
             (VP (VV 连接)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 然后))
         (ADVP (AD 就是))
         (NP-SBJ (PN 你))
         (VP (VV 可以)
             (VP (PP-MNR (P 通过)
                         (NP (NN 电子计算机)))
                 (VP (VV 写)
                     (NP-OBJ (NN 信)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (DP (PN 这个))
                             (NP (NN 信)))
                     (VP (ADVP (AD 就是))
                         (VP (VV 寄到)
                             (NP-OBJ (DP (DT 各个))
                                     (NP (NN 地方)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (IP (IP (ADVP-DIS (P 因为))
             (NP (NP-PN (NR 美国))
                 (PU ,)
                 (CC 而且)
                 (NP (NP-PN (NR 欧洲))
                     (QP (CD 好多))
                     (NP (NN 国家))))
             (VP (ADVP (AD 基本上))
                 (PU ,)
                 (ADVP (AD 都))
                 (VP (VV 参加)
                     (NP-OBJ (DP (DT 这个))
                             (NP (NN 网路))))))
         (PU .)
         (IP (ADVP (AD 比方说))
             (PU ,)
             (DFL (PN 我))
             (NP-TMP (NT 现在))
             (PP-ADV (PP (P 跟)
                         (NP-PN (NR 英国)))
                     (CC 或者)
                     (PP (P 跟)
                         (NP-PN (NR 法国))))
             (PU ,)
             (CP-CND (ADVP (CS 如果))
                     (CP (IP (IP (NP-SBJ (PN 我)
                                         (PN 那里))
                                 (VP (VE 有)
                                     (NP-OBJ (NN 同学))))
                             (PU ,)
                             (IP (NP-SBJ (PN 他们))
                                 (VP (VE 有)
                                     (NP-OBJ (NN 帐号)))))
                         (SP 的话)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (PP-LOC (P 在)
                         (NP (NN 家里)))
                 (PU ,)
                 (ADVP (AD 直接))
                 (VP (VV 可以)
                     (VP (PP-ADV (P 跟)
                                 (NP (PN 他们)))
                         (VP (VV 联系))))))
         (PU .)))

(TOP (CP (IP (ADVP (AD 而且))
             (NP-SBJ (PN 这))
             (VP (ADVP (AD 也))
                 (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VA 免费)))))
         (SP 的)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-PN-SBJ (NR 中国))
         (VP (ADVP (AD 好象))
             (VP (VE 没有)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 听)
                 (NP-OBJ (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 说)))))
         (PU ,)
         (INC (ADVP (AD 据说))
              (PU ,)
              (FLR (PN 那个)))
         (PU --)))

(TOP (IP (NP-PN-SBJ (NR 中国))
         (VP (ADVP (AD 还没))
             (VP (VV 听说)))
         (PU .)))

(TOP (IP (DFL (P 据))
         (PU -)
         (MBD (IP (ADVP (VA 好))
                  (NP-SBJ (PN 我))
                  (VP (VV 知道)))
              (PU .))
         (PU --)
         (ADVP (AD 据说))
         (NP-PN (NR 中国))
         (PU ,)
         (VP (VE 有)
             (IP-OBJ (NP-SBJ (QP (CD 一些))
                             (NP (NN 高校)))
                     (VP (VC 是)
                         (VP (VV 参加)
                             (AS 了)
                             (NP-OBJ (DP (DT 这个))
                                     (NP (NN 网路)))))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (NP (NN ｅ－ｍａｉｌ))
          (PU ，)
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 叫))))
          (PU .)))

(TOP (INC (ADVP (AD 所以))
          (SP 啊)
          (PU ?)
          (IP-Q (INTJ (IJ 哦))
                (PU ,)
                (NP-SBJ (-NONE- *pro*))
                (VP (VP (VV 叫)
                        (NP-WH-OBJ (PN 什么)))
                    (PU ?)
                    (VP (VV 叫)
                        (NP-OBJ (NN ｅ－ｍａｉｌ)))))
          (PU ？)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 叫)
                 (NP-OBJ (NN ｅ－ｍａｉｌ))))
         (PU ，)
         (IP (NP-SBJ (NN Ｅ))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NN Ａ)
                                      (PU ，)
                                      (NN Ｂ)
                                      (PU ，)
                                      (NN Ｃ)
                                      (PU ，)
                                      (NN Ｄ)
                                      (PU ，))
                                  (DEG 的))
                             (NP (NN Ｅ))))))
         (PU ．)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 叫)
               (NP-WH-OBJ (PN 什么)))
           (PU ?)
           (NN Ｅ)))

(TOP (IP (IP (NP-SBJ (NN Ｍａｉｌ))
             (SP 呢)
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (NN 邮件)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (FLR (IJ 呃))
                     (PU ,)
                     (IP-PRD (NP-SBJ (NN 中文))
                             (VP (VRD (VV 翻译)
                                      (VV 成))
                                 (NP-OBJ (ADJP (JJ 电子))
                                         (NP (NN 邮件))))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (NP (ADJP (JJ 电子))
              (NP (NN 邮件)))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 好)))
          (SP 了)
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (ADVP (AD 据说))
             (PU ,)
             (NP-SBJ (NP-PN (NR 中国))
                     (QP (CD 好多))
                     (NP (NN 高校)))
             (VP (ADVP (AD 都))
                 (VP (VV 参加))))
         (PU ,)
         (FLR (P 因为))
         (PU --)
         (IP (PP-MNR (P 据)
                     (IP (NP-SBJ (PN 他们))
                         (VP (VV 说))))
             (PU ,)
             (NP-PN-SBJ (NR 上海)
                        (PU @)
                        (NR 交大)
                        (PU @))
             (VP (ADVP (AD 就))
                 (VP (VV 参加)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)))

(TOP (UCP (IP (ADVP (AD 就)
                    (VC 是))
              (NP-PN-TPC (NR 上海)
                         (PU @)
                         (NR 交大)
                         (PU @))
              (PU ,)
              (NP-SBJ (NP (PN 它))
                      (NP (NN 学校)
                          (NN 里面)))
              (VP (VE 有)
                  (NP-OBJ (QP (CD 一些))
                          (FLR (PN 这个))
                          (PU --)
                          (PU --)
                          (NP (NN 终端)))))
          (IP (NP-SBJ (NN 里面))
              (VP (VV 可以)
                  (VP (PP-MNR (P 通过)
                              (PU --)
                              (MBD (INTJ (IJ 嗯)
                                         (PU ,)
                                         (IJ 呃)
                                         (PU .)))
                              (PU --)
                              (NP (DNP (NP (NN 学校))
                                       (DEG 的))
                                  (NP (NN 电子计算机))))
                      (PU .)
                      (ADVP (AD 往外))
                      (VP (VV 发)))))
          (PU ,)
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 这))
                  (VP (VC 是)
                      (VP (VA 免费))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 另外))
         (FLR (SP 呢))
         (PU ,)
         (ADVP (AD 就是))
         (NP-SBJ (PN 我们))
         (VP (NP-TMP (NT 现在))
             (FLR (SP 呢))
             (PU ,)
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 帐号)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (DFL (AD 如果说)
              (PU ,)
              (NN 国内))
         (CP-CND (IP (ADVP (AD 如果说))
                     (PU ,)
                     (NP-SBJ (PN 你们))
                     (VP (VV 能)
                         (VP (PP-LOC (P 在)
                                     (NP (FLR (PN 那个))
                                         (PU ,)
                                         (NP (DP (DT 某)
                                                 (QP (CD 一)))
                                             (NP (NN 方面)))
                                         (PU ,)
                                         (NP (DP (DT 某)
                                                 (QP (CD 一)
                                                     (CLP (M 个))))
                                             (NP (NN 学校)))))
                             (VP (VV 找到)
                                 (NP-OBJ (DP (PN 这个))
                                         (NP (NN 帐号)))))))
                 (SP 的话))
         (PU ,)
         (MBD (INTJ (IJ 嗯)
                    (PU ,)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (PU ,)
             (ADVP (AD 就))
             (VP (VV 可以)
                 (VP (DVP (VA 免费)
                          (DEV 的))
                     (FLR (PN 这个))
                     (ADVP (AD 直接))
                     (VP (VV 通话)))))
         (PU .)))

(TOP (INTJ (NP (IJ 嗯))
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (IP-PRD (IP (NP-SBJ (PN 你))
                             (VP (VP (PP-MNR (P 拿)
                                             (NP (NN 英文)))
                                     (VP (VRD (VV 打)
                                              (VV 过来))))
                                 (PU ,)
                                 (CC 或者)
                                 (VP (PP-MNR (P 拿)
                                             (NP (NN 中文)))
                                     (VP (VRD (VV 打)
                                              (VV 过))))))
                         (PU ,)
                         (IP (NP-SBJ (PN 我)
                                     (PN 这里))
                             (VP (PP-LOC (P 在)
                                         (NP (NN 家里)
                                             (NN 计算机)))
                                 (ADVP (AD 马上))
                                 (ADVP (AD 就))
                                 (VP (VV 能)
                                     (VP (VV 看见))))))))
         (PU .)))

(TOP (QP-Q (INTJ (IJ 哦))
           (PU ,)
           (QP (CD 多少)
               (CLP (NN 号)))
           (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 呃))
                  (PU ,)
                  (NP (DP (DT 这个))
                      (NP (NN 号)))
                  (PU ,)
                  (VP (VP (ADVP (AD 很))
                          (VP (VA 长)))
                      (PU ,)
                      (VP (ADVP (AD 很))
                          (VP (VA 长)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 要)
                  (VP (VP (VV 写)
                          (NP-OBJ (NN 信)))
                      (VP (VV 给)
                          (NP (PN 你))))))
          (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VP (VV 行))
                      (SP 了)
                      (PU ,)
                      (VP (VV 行))))
              (SP 了))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 写)
                          (NP-OBJ (NN 信)))
                      (VP (VV 再说))))
              (SP 吧))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 听))
              (SP 了))
          (PU .)))

(TOP (IP (ADVP (AD 就是))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 先))
             (VP (VV 要)
                 (VP (VV 找)
                     (ADVP-EXT (AD 一下))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VNV (VC 是)
                                      (AD 不)
                                      (VC 是))
                                 (VP (VE 有)
                                     (NP-OBJ (PN 这个))))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (PU ,)
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-TPC-1 (NN ｅ－ｍａｉｌ))
             (PU ，)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (DFL (VV 记))
                 (VP (VV 记住)
                     (NP-OBJ (-NONE- *T*-1))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好))
             (SP 了))
         (PU .)))

(TOP (UCP (NP (NN ｅ－ｍａｉｌ))
          (PU ，)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 或者))
                  (VP (VV 让)
                      (NP-PN-OBJ (NR 小毛头))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 去)
                              (VP (VV 找)
                                  (ADVP-EXT (AD 一下)))))))
              (PU ,)
              (PP-PRP (P 因为)
                      (CP (IP (NP-SBJ (PN 他))
                              (VP (VE 有)
                                  (NP-OBJ (QP (ADVP (AD 那么))
                                              (QP (CD 多)))
                                          (NP (NN 同学)))))
                          (SP 嘛))))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 值得)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (PN 我))
                 (VP (VV 想)
                     (PU ,)
                     (FLR (PN 那个))
                     (PU @)
                     (CP-OBJ (IP (NP-SBJ (NP-PN (NR 南开))
                                         (PU @)
                                         (FLR (IJ 啊))
                                         (PU ,)
                                         (PU @)
                                         (NP-PN (NR 天大)
                                                (PU @)))
                                 (VP (VV 应该)
                                     (VP (ADVP (AD 也))
                                         (VP (VV 会)
                                             (VP (VE 有))))))
                             (SP 的))))
             (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (SP 了)
         (PU .)))

(TOP (INC (CP-CND (CP (ADVP (CS 如果))
                      (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VE 有)))
                          (SP 的话)))
                  (PU ,)
                  (CP (IP (NP-SBJ (PN 他))
                          (VP (VV 能)
                              (VP (VV 找到))))
                      (SP 的话)))
          (PU ,)
          (ADVP (AD 那))
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就))
                  (VP (VV 可以)))
          (PU --)))

(TOP (IP (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 非常))
                 (VP (VA 方便))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP-LOC (PN 那里))
                 (VP (VV 发))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 当场))
                 (ADVP (AD 就))
                 (NP-LOC (PN 这里))
                 (ADVP (AD 就))
                 (VP (VV 能)
                     (VP (VV 看)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (NN 家里))
             (VP (ADVP (AD 就))
                 (VP (VV 能)
                     (VP (VV 收到))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 太))
                 (VP (VA 好))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (NN 家里))
             (VP (ADVP (AD 就))
                 (VP (VV 能)
                     (VP (VV 收到)))))
         (PU ,)
         (IP (ADVP (AD 而且))
             (PU --)
             (NP-SBJ (PN 我))
             (VP (VV 可以)
                 (VP (VV 发到)
                     (NP-PN-OBJ (NR 英国)
                                (PU ,)
                                (PU ,)
                                (NR 法国)
                                (PU ,)
                                (PU ,)
                                (NR 德国)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VE 没有)
                     (NP-OBJ (NN 问题)))))
         (PU ,)
         (IP (ADVP (AD 所以说))
             (PU ,)
             (MBD (INTJ (IJ 哦)
                        (PU ,)))
             (CP-CND (ADVP (CS 如果))
                     (CP (IP (NP-SBJ (PN 他)
                                     (PN 那里))
                             (VP (VE 有)))
                         (SP 的话)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 马上))
                 (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 连接)))))
         (PU .)))

(TOP (INC (ADVP (AD 另外))
          (PU ,)
          (NP (PN 我))
          (P 跟)
          (NP-UNF (DP (DT 那个))
                  (NP-PN (NR 于珊))
                  (NP (PN 他))
                  (FLR (PN 那个)))
          (PU --)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (NN 电))
               (VP (VC 是)))
           (SP 哇)
           (PU ?)))

(TOP (NP (NP (DP (DT 那个))
             (NP (NN 丈夫)))
         (SP 啊)
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)))

(TOP (IP (IP (DFL (P 跟))
             (PU ,)
             (PP-ADV (P 跟)
                     (NP (DNP (NP-PN (NR 于珊))
                              (DEG 的))
                         (NP (NN 爱人))))
             (PU ,)
             (NP-SBJ (PN 我们))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 打电话))))
         (PU ,)
         (IP (ADVP (AD 反正))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 就))
                 (PP-MNR (P 通过)
                         (FLR (DT 这个))
                         (NP (NN ｅ－ｍａｉｌ)))
                 (ADVP (AD 直接))
                 (VP (VV 联系))))
         (PU .)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (NN ｅ－ｍａｉｌ)
         (PU ，)
         (SP 哦)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 非常))
                 (VP (VA 容易))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (SP 了)
         (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (ADVP (AD 反正))
          (NP-SBJ (PN 你))
          (VP-UNF (VV 要))
          (PU --)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (IP (NP-PN-SBJ (NR 阿福))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 讲话))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 要)))
                (SP 吗))
          (PU ?)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 来)))
         (PU ,)
         (IP (NP-PN-SBJ (NR 阿福))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 讲话))))
         (PU ,)
         (IP (ADVP (AD 不))
             (PU ,)
             (ADVP (AD 不要))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 给)
                     (VP (VV 占住)
                         (AS 了)
                         (NP-OBJ (NN 时间))))))
         (PU ,)
         (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 来)))
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (NP-VOC (NP (NR 小平))
             (FLR (IJ 啊))
             (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (NN 外公))
         (VP (VA 好))
         (PU .)))

(TOP (CP (CP (IP (FLR (PN 这))
                 (INTJ (IJ 哎))
                 (PU ,)
                 (NP-VOC (NR 幼平))
                 (NP-SBJ (PN 你))
                 (VP (VA 好)))
             (SP 啊))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (NP (INTJ (IJ 哎)
               (PU ,)
               (IJ 哎))
         (PU ,)
         (NP-PN (NR 嘉慧))
         (FLR (IJ 呃))
         (PU ,)))

(TOP (NP (INTJ (IJ 呃))
         (NP-PN (NR 嘉慧))
         (FLR (IJ 呃))
         (PU ,)))

(TOP (CP (IP (NP-PN-SBJ (NR 嘉慧))
             (VP (VV 在)))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 嘉慧))
               (VP (VA 好)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (PU #)
           (IJ 呃)
           (PU ,)
           (PU #)))

(TOP (IP (PU #)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-VOC (NN 外公))
         (IJ 啊)
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)
         (PU #)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VA 好)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 啊)
                (PU ,)
                (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VA 好)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 大家))
                  (VP (ADVP (AD 都))
                      (VP (VA 好))))
              (SP 啊))
          (PU ,)
          (CP (IP (IP (NP-SBJ (PN 我))
                      (FLR (IJ 啊))
                      (PU ,)
                      (MBD (INTJ (IJ 嗯哼)
                                 (PU ,)))
                      (INTJ (IJ 哎))
                      (PU ,)
                      (VP (VV 离开)
                          (NP-PN-OBJ (NR 上海))))
                  (VP (VE 有)
                      (QP-OBJ (CD 四)
                              (CLP (M 天)))))
              (SP 哦))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (QP (QP (CD 四)
             (ADVP (AD 多))
             (CLP (M 天)))
         (SP 了)
         (PU .)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 大概))
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 事))))))
         (SP 嘛)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (AD 大))
         (PU --)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有)
             (NP-OBJ (DP (DT 什么))
                     (NP (NN 事))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (IP-PRD (NP-TMP (NT 昨天))
                     (FLR (SP 啊))
                     (PU ,)
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VV 接到)
                         (DFL (DP (PN 这个))
                              (NP (PN 你)))
                         (PU --)
                         (PU --)
                         (NP-OBJ (NP (PN 你))
                                 (NP (NN 大爷)))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 来)
                                 (NP-OBJ (NN 电话)))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (PP-ADV (P 跟)
                     (NP (PN 他)))
             (VP (VV 讲)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 跟)
                     (NP (PN 他)))
             (VP (VV 讲话)
                 (SP 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (NN 家里))
         (VP (ADVP (AD 都))
             (VP (VE 没有)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 事儿)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 蛮好)))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (FRAG (AD 那))
           (PU --)))

(TOP (NP (ADVP (AD 就是))
         (NP (PN 我))
         (FLR (IJ 啊))
         (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)))
         (PU ,)))

(TOP (IP (NP-TPC (NP (NT 今年))
                 (DP (PN 这个))
                 (NP (NN 气温)))
         (FLR (IJ 啊))
         (DFL (DNP (NP (NR 上海))
                   (DEG 的))
              (PU ,)
              (DP (PN 这个))
              (PU ,)
              (DP (PN 这个)))
         (NP-SBJ (DNP (NP-PN (NR 中国))
                      (DEG 的))
                 (NP (NN 温度)))
         (FLR (IJ 啊))
         (PU ,)
         (MBD (INTJ (IJ 哦))
              (PU ,))
         (INTJ (IJ 呃))
         (PU ,)
         (VP (ADVP (AD 太))
             (VP (VA 高)))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (DFL (AD 大))
         (FLR (IJ 呃))
         (PU ,)
         (PP-SBJ (P 靠)
                 (PU ,)
                 (FLR (IJ 呃))
                 (NP-PN (NR 上海)))
         (FLR (IJ 呃))
         (PU ,)
         (DFL (CD 一))
         (PU ,)
         (VP (ADVP (AD 一般))
             (ADVP (AD 都))
             (VP (VV 在)
                 (LCP-OBJ (QP (CD 四十)
                              (CLP (M 度)))
                          (LC 左右))))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (DFL (NR 天津))
         (FLR (IJ 啊))
         (PU ,)
         (NP-PN-SBJ (NR 天津))
         (DFL (AD 也)
              (PU ,)
              (AD 也))
         (PU ,)
         (VP (ADVP (AD 也))
             (VP (VV 在)
                 (QP-OBJ (DFL (CD 三))
                         (PU ,)
                         (DFL (CD 三))
                         (PU ,)
                         (QP (CD 三十八)
                             (CLP (M 度)))
                         (PU ,)
                         (FLR (IJ 嘿)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 看见))))
         (DFL (AD 也)
              (AD 不)
              (PU ,)
              (AD 也)
              (AD 不))
         (PU ,)
         (VP (ADVP (AD 也))
             (VP (VA 不错)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 相当))
                 (VP (VA 厉害))))
         (SP 的)
         (PU .)))

(TOP (CP-Q (CP (IP (ADVP (AD 那))
                   (PU ,)
                   (NP-SBJ (NP (PN 这儿))
                           (NP (NN 家里)))
                   (VP (VNV (NN 热)
                            (AD 不)
                            (VA 热))))
               (SP 啊))
           (PU ?)))

(TOP (INC (P 因为)
          (IP-UNF (NP (DP (DT 那))
                      (NP (NN 太阳)
                          (NN 日光))))
          (PU ,)
          (FLR (IJ 啊))
          (PU ?)))

(TOP (IP-Q (NP-TMP (NN 春天))
           (NP-SBJ (NN 家里))
           (VP (VNV (VA 热)
                    (AD 不)
                    (VA 热)))
           (PU ?)))

(TOP (NP-Q (NP-TMP (NT 今年))
           (NN 家里)
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP-Q (NP (NR 天津))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 天津))
         (FLR (SP 呢))
         (PU ,)
         (VP (ADVP (AD 比较))
             (VP (VA 好)
                 (ADVP-EXT (AD 一点儿))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (VA 够))
                 (VP (VA 厉害))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 也))
                     (ADVP (VA 够))
                     (VP (VA 热)))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (VA 够))
                     (VP (VA 热))))
             (SP 了))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP (NP-SBJ (NP (PN 你们))
                       (FLR (PN 这))
                       (NP-PN (NR 美国)))
               (VP-WH (VA 怎么样)))
           (PU ?)
           (IP (NP-PN-TPC (NR 美国))
               (NP-SBJ (NN 气候))
               (VP-WH (VA 怎么样)))
           (PU ?)))

(TOP (IP (IP (NP-PN-TPC (NR 美国))
             (NP-SBJ (NN 气候))
             (PU ,)
             (VP (NP-TMP (NT 今年))
                 (VP (ADVP (AD 好象))
                     (ADVP (AD 还))
                     (VP (VA 可以)))))
         (PU ,)
         (IP (ADVP (AD 就是))
             (NP-SBJ (PN 他))
             (PP-LOC (P 在)
                     (PU --)
                     (MBD (INTJ (IJ 哎)
                                (PU ,)))
                     (NP (NN 中南部)
                         (NN 地区)))
             (ADVP (AD 好象))
             (VP (VV 发)
                 (NP-OBJ (NN 大水))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (ADVP (AD 另外))
         (NP-SBJ (NP (PN 我们)
                     (PN 这里))
                 (NP (NN 气候)))
         (VP (ADVP (AD 好象))
             (ADVP (AD 很))
             (VP (VA 不错)))
         (PU .)))

(TOP (IP (ADVP (AD 另外))
         (ADVP (AD 就是说))
         (PU ,)
         (MBD (INTJ (IJ 啊)
                    (PU ,)))
         (PP-PRP (P 因为)
                 (CP (IP (NP-LOC (PN 这里))
                         (ADVP (AD 就是))
                         (NP-TPC (DP (DT 什么))
                                 (NP (NN 地方)))
                         (NP-SBJ (PN 他))
                         (VP (ADVP (AD 都))
                             (VP (VC 是)
                                 (VP (VE 有)
                                     (NP-OBJ (NN 空调))))))
                     (SP 的)))
         (PU ,)
         (ADVP (AD 所以))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 根本))
             (ADVP (AD 就))
             (VP (VE 没有)
                 (NP-OBJ (NN 感觉))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (ADVP (AD 就是))
         (IP (NP-SBJ (NP (PN 他))
                     (NP (NN 外面)
                         (NN 气候)))
             (VP (ADVP (AD 再))
                 (VP (VA 热))))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 比方))
                      (VP (VV 达到)
                          (QP-OBJ (CD 四十多)
                                  (CLP (M 度)))))
                  (SP 了)))
         (PU ,)
         (MBD (CP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VC 是)))
                  (SP 的))
              (PU ,)
              (CP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VC 是)))
                  (SP 的))
              (PU .))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 那))
                     (NP-TMP (NT 晚上))
                     (VP (VV 睡觉)))
                 (VP (ADVP (AD 还是))
                     (VP (VV 要)
                         (VP (VV 盖)
                             (NP-OBJ (NN 被子)))))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU .)))

(TOP (INC (P 因为)
          (IP (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 要是))
                      (VP (AD 要))))
          (PU --)))

(TOP (INC (NP-SBJ (NP (PN 我们))
                  (NP-PN (NR 中国)))
          (FLR (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU .)))

(TOP (CP (IP (NP-SBJ (NP (PN 我们))
                     (NP-PN (NR 中国)))
             (FLR (SP 啊))
             (PU ,)
             (FLR (IJ 哎))
             (PU ,)
             (VP (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (VV 涨)
                             (NP-OBJ (NN 大水)))))
                 (SP 嘛)
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (NP-PRD (NN 旱灾))))))
         (SP 啊)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯哼))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU .)))

(TOP (IP (DFL (NN 电))
         (PU ,)
         (NP-TPC-1 (NN 电视))
         (NP-SBJ (PN 我们))
         (VP (ADVP (AD 也))
             (VP (VV 看到)
                 (AS 了)
                 (NP-OBJ (-NONE- *T*-1))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (DFL (NP-SBJ (PN 这里))
              (VP-UNF (ADVP (AD 反))))
         (PU -)
         (MBD (CP (IP (NP-SBJ (PN 那))
                      (PU ,)
                      (VP (VA 好)))
                  (SP 啊)
                  (PU .)))
         (PU --)
         (IP-ADV (NP-LOC (PN 这里))
                 (ADVP (AD 反正))
                 (NP-TPC (NN 气候))
                 (PU ,)
                 (NP-SBJ (PN 你))
                 (VP (VP (ADVP (AD 就是))
                         (ADVP (AD 再))
                         (VP (VA 热)))
                     (PU ,)
                     (VP (ADVP (AD 再))
                         (VP (VA 冷)))))
         (PU ,)
         (FLR (PN 他))
         (PP-PRP (P 因为)
                 (CP (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 都))
                             (VP (VC 是)
                                 (VP (VE 有)
                                     (NP-OBJ (NN 空调))))))
                     (SP 的)))
         (PU ,)
         (INTJ (VA 对))
         (PU --)
         (MBD (INTJ (IJ 嗯)
                    (PU .))
              (IP (NP-SBJ (PN 我))
                  (VP (VV 知道)))
              (PU ,)
              (IP (NP-TPC-1 (PN 这个))
                  (NP-SBJ (PN 我))
                  (VP (VV 知道)
                      (NP-OBJ (-NONE- *T*-1))))
              (PU ,)
              (IP (NP-TPC-2 (PN 这个))
                  (NP-SBJ (PN 我))
                  (VP (VV 知道)
                      (NP-OBJ (-NONE- *T*-2))))
              (PU .))
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有)
             (NP-OBJ (DP (DT 什么))
                     (PU ,)
                     (DNP (ADJP (ADVP (AD 太))
                                (ADJP (JJ 大)))
                          (DEG 的))
                     (DP (DT 这个))
                     (NP (NN 感觉))))
         (PU ,)
         (PRN (PP-LOC (P 在)
                      (NP (NN 家里))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VC 是))
                 (SP 的)
                 (PU ,)
                 (VP (VC 是))
                 (SP 的)
                 (PU ,)
                 (VP (VC 是))
                 (SP 的)
                 (PU ,)
                 (VP (VC 是))))
         (SP 的)
         (PU .)
         (INTJ (VA 对))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (NN 外公))
               (VP (PP-LOC (P 在)
                           (NP-PN (NR 天津)))
                   (VP (VV 住)
                       (DER 的)
                       (VP-EXT (VV 惯)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-LOC (P 在)
                     (NP-PN (NR 天津)))
             (ADVP (AD 还))
             (VP (VA 可以)))
         (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 他))
               (VP-UNF (PP-ADV (P 比)
                               (NP-PN (NR 上海))))
               (SP 呀))
          (PU ,)
          (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-PN-TPC (NR 天津))
              (PP-ADV (P 比)
                      (NP-PN (NR 上海)))
              (FLR (IJ 呢))
              (PU ,)
              (NP-SBJ (NN 屋子))
              (VP (VA 小)))
          (PU ,)
          (DFL (VV 要))
          (FLR (PN 嘛))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 当然))
                      (ADVP (VA 差一点))))
              (SP 啦))
          (PU .)))

(TOP (IP (IP (ADVP (AD 但是))
             (FLR (IJ 呢))
             (PU ,)
             (NP-SBJ (DP (DT 这个))
                     (NP (NN 气候)
                         (NN 上面)))
             (FLR (IJ 呢))
             (VP (ADVP (AD 还是))
                 (ADVP (AD 比较))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一点)))))
         (PU .)))

(TOP (INC (ADVP (AD 那))
          (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 就))
                  (VP (AD 反)))
          (PU -)))

(TOP (NP (NP (NN 气候)
             (NN 方面))
         (PU ,)
         (NP (NN 气候))
         (PU ,)
         (NP (NN 气候))
         (FLR (IJ 啊))
         (PU ,)))

(TOP (IP (PU --)
         (DFL (AD 反正))
         (NP (PU ,))
         (INTJ (IJ 哎))
         (PU ,)
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 反正))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 待))))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 就))
                 (PP-LOC (P 在)
                         (NP (PN 那边)))
                 (VP (VV 待)))
             (PU ,)
             (VP (ADVP (AD 多))
                 (VP (VV 散散心))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 多))
                  (VP (VV 玩玩儿))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 有空)))
                  (ADVP (AD 可能))
                  (ADVP (AD 还))
                  (VP (VV 会)
                      (VP (PP-DIR (P 到)
                                  (NP-PN (NR 北京)))
                          (VP (VV 去))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (IP (NP-SBJ (PN 你))
              (VP (VV 讲)))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (VP (ADVP (AD 这样))
                     (VP (VV 打算)))))
         (PU .)))

(TOP (IP (ADVP (AD 不过))
         (NP-TMP (NT 现在))
         (PP-PRP (P 因为)
                 (CP (IP (NP-SBJ (NN 天气))
                         (VP (ADVP (AD 那么))
                             (VP (VA 热))))
                     (SP 啊)))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 敢)
                 (VP (VV 去))))
         (SP 了)
         (PU .)))

(TOP (CP (ADVP (AD 不))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 不用))
                     (ADVP (AD 那么))
                     (VP (VV 着急))))
             (SP 嘛))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (PP-TMP (P 到)
                             (NP-TMP (QP (CD 九))
                                     (PU ,)
                                     (NP (NT 十月份))))
                     (ADVP (AD 再))
                     (VP (VV 去)))))
         (SP 嘛)
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 的)
              (SP 啊))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)
          (CP (DFL (AD 再)
                   (PU ,)
                   (AD 再))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 再))
                      (VP (VV 看))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再))
                  (VP (VV 看))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我们))
         (VP (ADVP (AD 反正))
             (DFL (AD 都))
             (PU ,)
             (ADVP (AD 都))
             (ADVP (AD 很))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (FLR (PN 那个))
         (NP-PN-TPC (NR 黄嘉慧))
         (NP-SBJ (PN 他))
         (VP (NP-TMP (NT 星期一))
             (PU ,)
             (NP-TMP (DP (DT 下)
                         (CLP (M 个)))
                     (NP (NT 星期一)))
             (NP-TMP (NN 期末))
             (VP (VV 考试)))
         (PU .)))

(TOP (INTJ (VA 对)
           (NN .)
           (VA 哦)
           (PU .)))

(TOP (IP (ADVP (AD 然后))
         (ADVP (AD 就))
         (NP-SBJ (DP (DT 这个))
                 (NP (NN 学期)))
         (VP (VV 结束))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU .)))

(TOP (IP (ADVP (AD 然后))
         (PU ,)
         (NP-SBJ (DP (DT 下)
                     (CLP (M 个)))
                 (NP (NN 学期)))
         (VP (ADVP (AD 可能))
             (VP (VC 是)
                 (VP (LCP-TMP (NP (NT 八月)
                                  (NT 二十号))
                              (LC 左右))
                     (VP (VV 开学)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU .)))

(TOP (IP (ADVP (AD 另外))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (DP (DT 下)
                         (CLP (M 个)))
                     (NP (NN 学期)))
             (PU ,)
             (ADVP (AD 基本上))
             (ADVP (AD 也))
             (ADVP (AD 可能))
             (ADVP (AD 就))
             (VP (VC 是)
                 (PU --)
                 (PU --)
                 (VP (ADVP (AD 就是))
                     (ADVP (AD 正式))
                     (VP (VV 读书)))))
         (SP 了)
         (PU .)))

(TOP (UCP (NP (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VA 好))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 那))
                 (VP (VA 好)))
             (PU .)
             (VP (ADVP (AD 那))
                 (VP (VA 好))))
         (PU .)))

(TOP (IP (IP (ADVP (AD 反正))
             (NP-SBJ (PN 我们))
             (PU ,)
             (VP (ADVP (AD 都))
                 (FLR (IJ 呃))
                 (PU ,)
                 (ADVP (AD 还))
                 (VP (VA 不错))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VA 好))))
          (PU ,)
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 我们))
              (VP (ADVP (AD 就))
                  (VP (VV 放心)))
              (SP 了))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (NP-SBJ (PN 你)
                 (PN 自己))
         (VP (ADVP (AD 反正))
             (VP (VV 当心)
                 (ADVP-EXT (AD 一点))
                 (NP-OBJ (NN 身体))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)
                 (NP-OBJ (NN 问题))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VE 没有)
                 (NP-OBJ (NN 问题))))
         (PU .)))

(TOP (INC (P 因为)
          (NP (PN 你))
          (PU --)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 非常))
                 (VP (VV 当心))))
         (PU .)
         (FLR (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 非常))
                 (VP (VA 小心))))
         (PU ,)
         (FLR (IJ 呃))
         (PU .)))

(TOP (IP (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VP (VSB (VV 出去)
                          (VV 骑车)))
                 (VP (VV 要)
                     (VP (ADVP (AD 少))
                         (VP (VV 骑)
                             (ADVP-EXT (AD 一点)))))))
         (PU ,)
         (IP (ADVP (AD 毕竟))
             (NP-SBJ (NN 年纪))
             (VP (VA 大))
             (SP 了))
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-TPC-1 (PN 这些))
                 (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 都))
                     (VP (VRD (VV 考虑)
                              (VV 到))
                         (NP-OBJ (-NONE- *T*-1)))))
             (SP 的))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (NN 您))
         (VP (VRD (VV 放心)
                  (VA 好)))
         (SP 了)
         (PU ,)
         (INTJ (IJ 哎))
         (PU .)))

(TOP (CP-Q (IP (FLR (PN 那)
                    (PN 那个))
               (NP-SBJ (NP (ADJP (JJ 大))
                           (NP (NN 阿姨)))
                       (CC 跟)
                       (NP (NN 姨父)))
               (VP (ADVP (AD 都))
                   (VP (VA 好))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (PN 他们))
             (VP (ADVP (AD 都))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-PN-SBJ (NR 上海))
             (VP (ADVP (AD 都))
                 (VP (VA 不错))))
         (PU .)))

(TOP (INC (INTJ (IJ 哦))
          (PU ,)
          (ADVP (AD 那))
          (NP-TMP (NT 现在))
          (PU ,)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (ADVP (JJ 大))
         (NP (NN 阿姨))
         (PU ,)
         (FLR (IJ 哎))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VV 说))
         (PU .)))

(TOP (NP (ADJP (JJ 大))
         (NP (NN 阿姨))
         (FLR (IJ 啊))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (ADJP (JJ 大))
                 (NP (NN 阿姨)))
         (FLR (IJ 嘛))
         (PU ,)
         (VP (ADVP (AD 还是))
             (ADVP (AD 那么))
             (VP (VA 忙)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还是))
             (VP (VA 忙)
                 (DER 的)
                 (ADVP-EXT (AD 很))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 那么))
         (NP-SBJ (NP-PN (NR 正凯))
                 (FLR (IJ 呀))
                 (PU ,)
                 (FLR (IJ 呃))
                 (PU ,)
                 (NP-PN (NR 千千)))
         (VP (ADVP (AD 都))
             (ADVP (AD 都))
             (VP (VA 不错)))
         (PU .)))

(TOP (IP (ADVP (AD 那么))
         (NP-PN-SBJ (NR 云云))
         (DFL (VC 是))
         (VP (ADVP (AD 大概))
             (VC 是)
             (VP (VP (VP (ADVP (AD 也))
                         (PP-DIR (P 到)
                                 (NP (DP (DT 什么))
                                     (NP (NN 外地))))
                         (VP (VV 造)
                             (NP-OBJ (NN 山))))
                     (VP (VV 去)))
                 (SP 了)
                 (PU ,)
                 (VP (PP-LOC (P 在)
                             (LCP (NP (NN 学校))
                                  (LC 里)))
                     (VP (VV 造)
                         (NP-OBJ (NN 山))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (NP-PN (NR 云云))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (NP (PN 他))
                       (DP (DT 那个))
                       (NP (NN 男朋友)))
               (VP-WH (VA 怎么样)))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-TPC-1 (NN 男朋友))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 最近))
             (ADVP (AD 没))
             (VP (VV 听到)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 说)
                             (NP-OBJ (-NONE- *T*-1))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 也))
                   (ADVP (AD 没))
                   (PP-DIR (P 到)
                           (NP (NN 家里)))
                   (VP (VV 来))))
           (SP 吗)
           (PU ?)))

(TOP (INC (NP-TPC (PN 这个))
          (NP-SBJ (PN 我们))
          (VP-UNF (ADVP (AD 就))
                  (ADVP (AD 不)))
          (PU ,)
          (FLR (IJ 哎))
          (PU ,)
          (FLR (IJ 啊))
          (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VP (ADVP (AD 平时))
                   (VP (VPT (VV 到)
                            (AD 不)
                            (VV 到))
                       (NP-OBJ (NN 家里))))
               (VP (VV 来)))
           (PU ?)))

(TOP (IP (IP (NP-TPC-1 (PN 这))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (ADVP (AD 不))
                     (VP (VV 晓得)
                         (NP-OBJ (-NONE- *T*-1)))))
             (SP 了))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (PN 我))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 离开)
                             (NP-PN-OBJ (NR 上海)))))
             (VP (VE 有)
                 (QP-OBJ (CD 四十)
                         (CLP (M 天))))
             (SP 了))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎)
                     (IJ 啊))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VE 有)
                   (VP (VV 看到)
                       (AS 过)
                       (NP-OBJ (PN 他)))))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 刚刚))
                 (VP (VV 听到)
                     (NP-PN-OBJ (NR 赵姨))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 讲))))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (VV 准备)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 结婚))
                     (SP 了)))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 准备)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 结婚)))))
         (SP 啦)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 准备)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 结婚))
                     (SP 了)))
         (PU .)))

(TOP (CP-Q (FLR (PN 那)
                (PN 那个))
           (IP (NP-SBJ (NP (NN 娘舅))
                       (PU ,)
                       (NP (NN 舅妈)))
               (VP (VV 同意)))
           (SP 吗)
           (PU ?)))

(TOP (CP (DFL (NP (NN 娘舅))
              (PU ,)
              (NP (NN 舅妈)))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 娘舅)))
             (FLR (IJ 啊))
             (PU ,)
             (VP (ADVP (AD 也))
                 (VP (VV 讲)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VPT (VV 管)
                                      (AD 不)
                                      (VV 了)))))))
         (SP 啊)
         (PU .)))

(TOP (SKIP (PU #)
           (PU #)))

(TOP (SKIP (PU #)
           (PU #)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 本来))
                 (VP (VPT (VV 管)
                          (AD 不)
                          (VV 了)))))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (PU #)
           (IJ 嗯哼)
           (PU .)
           (PU #)))

(TOP (FRAG (PU #)
           (AD 反)
           (PU -)
           (PU #)))

(TOP (CP (IP (NP-SBJ (NP (PN 我们))
                     (NP (NN 家里)))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (ADVP (AD 这样))
                         (VP (VV 看))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (ADVP (AD 就))
             (NP-TPC (DNP (NP (DP (PN 这个))
                              (NP (NN 孩子们)))
                          (DEG 的))
                     (NP (NN 婚姻)
                         (NN 问题)))
             (FLR (IJ 啊))
             (PU ,)
             (NP-SBJ (PN 他们))
             (VP (VV 自主)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (PU #)
           (IJ 嗯)
           (PU .)
           (PU #)))

(TOP (IP-Q (PU #)
           (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (PU --)
               (PU #)
               (VP (VV 觉得)
                   (CP-OBJ (IP (NP-SBJ (DP (DT 那个))
                                       (NP (NN 男朋友)))
                               (VP (ADVP (AD 还))
                                   (VP (VA 可以))))
                           (SP 吗))))
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 看样子))
                 (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (ADVP (AD 比较))
                         (VP (VA 老实))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 还算))
                  (VP (VA 老)))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
           (SP 啊)
           (PU ?)))

(TOP (IP (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 好))))
         (PU ,)
         (PU #)
         (INC (ADVP (AD 反正))
              (NP-PN-SBJ (PU #)
                         (NR 云云)))
         (PU --)))

(TOP (INTJ (PU #)
           (IJ 呃)
           (PU .)
           (PU #)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 自己))
                 (VP (VV 做主)))
             (SP 啦))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 也))
                  (VP-UNF (VPT (VV 管)
                               (AD 不)
                               (VV 了))
                          (ADVP (AD 那么)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 不错)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (PU ,)))

(TOP (CP (IP (CP-CND (ADVP (CS 只要))
                     (IP (NP-SBJ (PN 他们)
                                 (PN 自己))
                         (VP (VV 满意))))
             (VP (ADVP (AD 那))
                 (ADVP (AD 不))
                 (ADVP (AD 就))
                 (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (IP-ADV (NP-SBJ (PN 他))
                       (VP (VV 结婚)))
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 准备)
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (PP-LOC (P 在)
                                       (NP-WH (DP (DT 什么))
                                              (NP (NN 地方))))
                               (VP (VV 结婚)))))
               (SP 呢))
           (PU ?)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 究竟))
                        (PU --)
                        (VP (VV 准备)
                            (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                    (VP (ADVP-WH (AD 什么时候))
                                        (VP (VV 结婚)))))))
                (SP 啊))
          (PU ,)
          (IP (NP-TPC-1 (PN 这个))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (ADVP (AD 不大))
                  (VP (VV 清楚)
                      (NP-OBJ (-NONE- *T*-1))))
              (SP 了))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 不大))
             (VP (VA 清楚)))
         (SP 了)
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 在)
               (NP-OBJ-WH (DP (DT 什么))
                          (NP (NN 地方))))
           (PU ?)))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 在)
                   (NP-OBJ-WH (DP (DT 什么))
                              (NP (NN 地方)))))
           (PU ,)
           (IP (ADVP (AD 就是说))
               (PU ,)
               (ADVP (AD 名义上))
               (NP-SBJ (NP (PN 他))
                       (NP (NN 男朋友))
                       (NP (PN 那边)))
               (ADVP (AD 还是))
               (PU --)
               (VP (VP (VV 住在)
                       (NP-OBJ (PN 你)
                               (PN 那边)))
                   (PU ,)
                   (CC 还是)
                   (VP-WH (VA 怎么样))))
           (PU ?)))

(TOP (IP (ADVP (AD 看样子))
         (FLR (SP 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 坚持)
             (IP-OBJ (NP-SBJ (PN 他们)
                             (PN 自己))
                     (VP (VV 造)
                         (NP-OBJ (NN 房子)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 住)
                       (NP-OBJ (NN 家里)))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (IP-ADV (NP-SBJ (PN 他))
                     (VP (VV 住)
                         (NP-OBJ (NN 家里)))
                     (PU ,)
                     (DFL (NP-SBJ (-NONE- *pro*))
                          (VP-UNF (ADVP (AD 也))
                                  (VP (VV 得)
                                      (PP-ADV (P 跟)
                                              (NP (PN 我))))))
                     (PU ,)
                     (ADVP (ADVP (AD 这么))
                           (ADVP (AD 久))))
             (FLR (IJ 呃))
             (PU ,)
             (DFL (VV 总得))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 总得)
                 (PP-ADV (P 跟)
                         (NP (PN 我)))
                 (VP (VV 说)
                     (QP-EXT (CD 一)
                             (CLP (NN 声))))))
         (SP 吧)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VNV (VA 对)
                            (AD 不)
                            (VA 对))))
               (SP 啊))
         (PU ?)
         (DFL (NP-SBJ (-NONE- *pro*))
              (DFL (VV 总得))
              (PU ,)
              (VP-UNF (VV 总得)
                      (VP (VV 征求))))
         (PU --)
         (PU --)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 不))
                         (ADVP (AD 就))
                         (VP (VV 征求)
                             (NP-OBJ (NP (PN 我))
                                     (NP (NN 意见)))))
                     (SP 嘛)
                     (PU ,)
                     (VP (ADVP (AD 至少))
                         (ADVP (AD 也))
                         (VP (VV 告诉)
                             (NP-OBJ (PN 我))
                             (QP-EXT (CD 一)
                                     (CLP (NN 声)))))))
             (SP 吧))
         (PU .)))

(TOP (INTJ (IJ 哎哈)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哎呀))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (SP 啊)
         (PU ,)))

(TOP (ADVP (INTJ (IJ 呃))
           (PU ,)
           (AD 不用)
           (SP 吧)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 你))
                  (VP (VA 对)))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 就))
                  (PP-LOC (P 在)
                          (NP-PN (NR 天津)))
                  (ADVP (AD 好好儿))
                  (VP (VV 散散心))))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 多))
             (VP (VV 住)
                 (NP-EXT (QP (CLP (M 点)))
                         (NP (NN 时间)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 管)
                 (NP-OBJ (PN 他))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不用))
                 (VP (VV 去)
                     (VP (VV 管)
                         (IP-OBJ (NP-PN-SBJ (NR 上海))
                                 (VP (VA 怎么样)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (PU .)))

(TOP (IP (PP-DIR (P 对)
                 (NP-PN (NR 于珊)))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 管)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-PN-TPC-1 (NR 上海))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (ADVP (AD 不要))
             (VP (VV 管)
                 (NP-OBJ (-NONE- *T*-1))))
         (SP 了)
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (CP (IP (NP-PN-SBJ (NR 上海))
                 (VP (ADVP (AD 也))
                     (VP (VE 没有)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 东西))))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 根本))
                     (ADVP (AD 就))
                     (VP (VP (VE 没有)
                             (NP-OBJ (NN 必要)))
                         (VP (VV 管)))))
             (SP 嘛))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (VA 这样))))
         (SP 哎)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VC 是)
                     (VP (ADVP (AD 不))
                         (VP (VV 管)))))
             (SP 嘞))
         (PU .)))

(TOP (IP (INTJ (VA 对)
               (SP 嘛))
         (PU ,)
         (IP (NP-SBJ (PN 你)
                     (PN 自己))
             (PU --)
             (PU --)
             (FLR (IJ 哎))
             (PU ,)
             (VP (VV 想)
                 (DER 的)
                 (VP-EXT (VV 开)
                         (ADVP-EXT (AD 一点)))))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (ADVP (AD 根本))
                 (ADVP (AD 不用))
                 (VP (VV 去)
                     (VP (VV 管)
                         (NP-OBJ (PN 他))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 管)))
             (VP (ADVP (AD 也))
                 (VP (VPT (VV 管)
                          (AD 不)
                          (VV 了)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 的))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 对)
                    (AD 不)
                    (VA 对)))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (ADVP (AD 已经))
                 (VP (VC 是)
                     (VP (ADVP (AD 不))
                         (VP (VV 管)))))
             (SP 了)
             (PU ,)
             (VP (VC 是)
                 (VP (ADVP (AD 不))
                     (VP (VV 管)))))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (PU ,)
             (NP-TMP (QP (CD 九))
                     (PU ,))
             (NP (NT 十月份))
             (PU ,)
             (VP (VV 可以)
                 (VP (VP (VV 到)
                         (NP-PN-OBJ (NR 北京)))
                     (VP (VV 去)
                         (VP (VV 玩)
                             (ADVP-EXT (AD 一下)))))))
         (PU .)))

(TOP (PP-PRP (P 因为)
             (CP (IP (NP-PN-SBJ (NR 北京))
                     (VP (ADVP (AD 可能))
                         (NP-TMP (QP (CD 九))
                                 (PU ,)
                                 (NP (NT 十月份)))
                         (VP (VA 不错))))
                 (SP 的))
             (PU .)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (VP (VA 远))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 准备)))
         (SP 呀)
         (PU ,)))

(TOP (IP (IP (NP-PN-TPC (NR 天津))
             (FLR (SP 啊)
                  (SP 了))
             (PU ,)
             (ADVP (AD 稍微))
             (NP-SBJ (NN 温度))
             (VP (ADVP (AD 向下))
                 (VP (VV 降)
                     (ADVP-EXT (AD 一点儿)))))
         (PU ,)
         (FLR (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 到)
                 (NP-OBJ (NN 秋天)))
             (SP 了))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

