<DOC DOCNO="tc/ch/00/ch_0020@0020@ch@tc@ch@on">
<TEXT PARTNO="000">
呃 .
啊 .
哎哟 , <COREF ID="1" TYPE="IDENT">这个 诗</COREF> 背 的 真 好 , 谁 教 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 ?
<COREF ID="7" TYPE="IDENT">妈妈</COREF> .
哟 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 好 忙 , 好 能干 .
啊 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> --
嗯 .
<COREF ID="7" TYPE="IDENT">他</COREF> 有 没有 讲给 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 听 , <COREF ID="1" TYPE="IDENT">这</COREF> 什么 意思 啊 ?
呃 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">公公</COREF> , <COREF ID="15" TYPE="IDENT">爸爸</COREF> <COREF ID="15" TYPE="IDENT">他</COREF> 不 是 自私 .
哎 ,
哦 , *pro* 好 的 .
<COREF ID="15" TYPE="IDENT">他</COREF> 是 --
那 最 好 了 .
*pro* 好 吧 , 那 好 的 好 .
但是 <COREF ID="21" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">他</COREF> 汽车</COREF> 也 不 是 黑 颜色 .
哎 .
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 是 银灰色 的 .
哦 , 银灰色 的 啊 ?
*pro* 好 的 , 好 的 . 好 的 .
哦 .
*pro* 那 好 , 要 好 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 好好 , 爱 , 爱 <COREF ID="7" TYPE="IDENT">妈妈</COREF> , 爱 <COREF ID="15" TYPE="IDENT">爸爸</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
嗯 .
啊 .
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">公公</COREF> 那个 <COREF ID="36" TYPE="IDENT">婆婆</COREF> 嘞 , <COREF ID="36" TYPE="IDENT">她</COREF> 呃 , 还 要 来 的 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 懂 ?
嗯 .
<COREF ID="36" TYPE="IDENT">她</COREF> 现在 还 有 点 事 要 办 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等 <COREF ID="36" TYPE="IDENT">她</COREF> *PRO* 办 完 事 , <COREF ID="36" TYPE="IDENT">她</COREF> 就 来 , *pro* 好 不 好 ?
呃 .
*pro* 好 不 好 ?
*pro* 好 .
嗯 , <COREF ID="36" TYPE="IDENT">婆婆</COREF> 想 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="36" TYPE="IDENT">她</COREF> 要 等 <COREF ID="36" TYPE="IDENT">她</COREF> *PRO* 办 完 事 , <COREF ID="36" TYPE="IDENT">她</COREF> --
那 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打电话 讲 个 故事 ,
</TEXT>
<TEXT PARTNO="001">
他 的 什么 东西 这么 吵 啊 ?
<COREF ID="4" TYPE="IDENT">那</COREF> 是 那个 电风扇 啊 .
啊 .
<COREF ID="4" TYPE="IDENT">电风扇</COREF> 转来转去 的 嘛 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> -- -- <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 坐在 <COREF ID="10" TYPE="IDENT">小 书房</COREF> 里 ,
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 倒 叫 他 *PRO* 给 关 了 嘛 .
嗯 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 坐在 <COREF ID="10" TYPE="IDENT">小 书房</COREF> ,
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 记得 <COREF ID="18" TYPE="IDENT">*OP* <COREF ID="19" TYPE="IDENT">我们</COREF> 种 *T*-1 的 空心菜</COREF> 没有 啊 ?
啊 ?
<COREF ID="18" TYPE="IDENT">*OP* <COREF ID="19" TYPE="IDENT">我们</COREF> 种 *T*-2 的 空心菜</COREF> , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 记得 不 记得 *T*-1 ?
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 记得 .
哎啊 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 吃 空心菜 , 吃 <COREF ID="18" TYPE="IDENT">*OP* <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">蓬蓬</COREF> 种 *T*-1 的 空心菜</COREF> . 嘿呀 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 多 好吃 呀 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , 哎呀 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">蓬蓬</COREF> 吃 不 到 了 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">蓬蓬</COREF> 不 在 这里 了 .
那 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 点 过来 了 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 寄 点 过来 啊 ?
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 寄 点 过来 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 等 <COREF ID="40" TYPE="IDENT">那个 菜</COREF> *PRO* 干 了 的 . <COREF ID="40" TYPE="IDENT">*pro*</COREF> 那么 不 好吃 了 , *pro* 对 不 对 ?
嗯 .
嗯 .
</TEXT>
<TEXT PARTNO="002">
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好好 学习 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ?
嗯 .
啊 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 做 算术 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 慢慢 做 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 懂 ?
嗯 .
啊 ?
呃 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那次 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 架 书 上 , 那 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 查 什么 啊 ? *pro* 搞 的 , 听 不 懂 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 什么 呀 ?
哦 , *pro* 那 好 吧 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 把 它 关 起来 *pro* 好 吧 ?
嗯 .
哦 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 现在 关 起来 了 .
哎 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 做 算术 啊 , 不要 怕 困难 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 懂 ?
嗯 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 关 起来 没 呀 ?
嗯 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 关 起来 了 .
还 有 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 , *pro* 还 有 呜呜 的 响 .
*pro* 没有 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 嘞 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 做 算术 要 好好 -- 啊 , -- 做 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听到 没有 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 怕 困难 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怕 困难 了 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 变成 *OP* *T*-1 卖 菜 的 孩子 了 .
哦 , *pro* 是 <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">我们</COREF> 的 电话</COREF> , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 总是 那样 呜呜 的 响 .
*pro* 现在 没有 了 .
*pro* 但是 没有 *pro* 是 <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">我们</COREF> 的 电话</COREF> 不 好 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 这样子 嗡嗡嗡 的 .
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 机子 ,
哎 , *pro* 就 是 了 , <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这里 听 的 清清楚楚 . *pro* 怎么 了 ?
呃 .
<COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 嘞 ? *pro* 怎么 ?
哦 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 做 那个 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> -- 哎 , 什么 , 呃 , 九 加 三十 什么 给 , 给 <COREF ID="2" TYPE="IDENT">爸爸 他们</COREF> 听 , <COREF ID="2" TYPE="IDENT">他们</COREF> --
</TEXT>
<TEXT PARTNO="005">
呃 .
-- <COREF ID="1" TYPE="IDENT">他们</COREF> 就
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 五百 加 一百 等于 两百 , 两百 加 两百 等于 四百 .
*pro* 对 了 , 咿 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 好 聪明 . *pro* 对 嘛 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我们 蓬蓬</COREF> 真 是 聪明 的 孩子 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 并不 象 那些 *OP* *T*-1 卖 菜 的 孩子 .
两百 加 三百 等于 五百 .
哎呀 , 这 是 真 好 , 哎呀 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 数 的 .
哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 数 的 啊 ? 哎哟 , *pro* 那 , 更 , 更 好 了 .
*pro* 简直 太 好 了 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 用心 算 .
哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 用心 算 .
哎呀 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 真 是 聪明 的 孩子 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">公公</COREF> 好 喜欢 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哦 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 听 爸爸 话 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 懂 ?
那 五百 加 五百 等于 十百 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 等于 一千 .
嗯 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 等于 一千 , 啊 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 总是 忘 了 一千 啊 .
*pro* 对 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 总是 忘 了 哦 .
哎 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 下次 就 记得 了 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 啦 ?
一百 等于 十百 , 等于 万百 .
哎 .
那 两百 , 哎 .
就 两百 , 二百 , 哦 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 最近 有 没有 唱歌 啊 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 啊 .
哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 唱 多点 歌 给 <COREF ID="1" TYPE="IDENT">他们</COREF> 听 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 懂 不 懂 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">公公</COREF> ,
啊 ,
呃 ,
嗯 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 信 , 讲 个 <COREF ID="52" TYPE="IDENT">孙悟空</COREF> 的 故事 给 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 吧 ?
*pro* 好 的 , *pro* 好 的 . 那 明 , 今天 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 来 写 *pro* 好 吧 ?
*pro* 好 .
*pro* 过几天 就 寄到 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那里 , *pro* 好 不 好 ?
嗯 , , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 个 , 哦 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 个 什么 <COREF ID="52" TYPE="IDENT">孙悟空</COREF> 的 故事 啊 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 讲 一 个 , <COREF ID="52" TYPE="IDENT">孙悟空</COREF> 跟 那个 牛魔王 的 故事 , *pro* 好 不 好 ?
啊 ? 哎哟 , 哎啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 等 一下 .
啊 ?
</TEXT>
<TEXT PARTNO="006">
啊 ? <COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">爸爸</COREF> ,
哎 , 哎 .
<COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 来 打 了 , <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 来 打 .
啊 ,
那个 呢 , 呃 , *pro* 这样子 ,
哎呀 ,
嗯 ,
*pro* 哭 了 , 那个 , 那个 叫 什么 , <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 说 那个 , 嗯 , 哎 . <COREF ID="10" TYPE="IDENT">你们</COREF> <COREF ID="11" TYPE="IDENT">东西</COREF> 寄 出来 没有 ?
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 寄 出来 了 .
哦 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 已经 寄 出来 了 , *pro* 是 哇 ?
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 寄 出来 了 .
哦 , 哦 .
<COREF ID="10" TYPE="IDENT">*pro*</COREF> 上 个 星期 寄 的 .
哦 , *pro* 那 就 算了 , 因为 <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 本来 想 的话 , 那个 , 那个 <COREF ID="21" TYPE="IDENT">妈妈</COREF> 讲 啊 , <COREF ID="21" TYPE="IDENT">她</COREF> , 呃 , <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 收到 <COREF ID="21" TYPE="IDENT">她</COREF> 那个 信 啊 ,
哦 , <COREF ID="21" TYPE="IDENT">她</COREF> 说 那个 什么 呃 , 毛线衣 啊 , 什么 , 皮 , 呃 , 什么 一 个 包 啊 , *pro* 还 有 一 个 什么 呢裙 , <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 没有 要 过 .
*pro* 那 没有 要 --
那个 叫 她们 , 没 , 没有 要 过 ,
哦 .
哦 ,
呃 , <COREF ID="39" TYPE="IDENT">那天 <COREF ID="10" TYPE="IDENT">我们</COREF> 这个 , *OP* <COREF ID="10" TYPE="IDENT">我们</COREF> *T*-1 那天 寄 <COREF ID="11" TYPE="IDENT">东西</COREF> 的 时候 啊</COREF> , 哎 , *pro* 别 吵 , 呃 , <COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 , *OP* <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">小英</COREF> 啊 , *T*-2 <COREF ID="39" TYPE="IDENT">昨天 寄 <COREF ID="11" TYPE="IDENT">东西</COREF> 的 时候</COREF> 啊 , 呃 , 因为 那个 , <COREF ID="11" TYPE="IDENT">它</COREF> 那个 重量 啊 , 呃 . 如果 *pro* 是 <COREF ID="55" TYPE="IDENT">你</COREF> , <COREF ID="55" TYPE="IDENT">你</COREF> 不 寄 重 那么 , 多 *pro* 也 是 那么 多 钱 .
哦 ,
所以 <COREF ID="10" TYPE="IDENT">我们</COREF> 就 把 , 呃 把 <COREF ID="60" TYPE="IDENT">*OP* <COREF ID="61" TYPE="IDENT">莉霞</COREF> 有 一 , 有 , 有 *T*-1 一 包 东西</COREF> , 放在 里头 , 旧 衣服 .
哦 , 哦 , *pro* 好 的 .
啊 .
嗯 , 嗯 , 呃 .
<COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 收到 <COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 把 <COREF ID="60" TYPE="IDENT">它</COREF> 寄 过去 .
哦 , *pro* 好 的 .
*pro* 好 吧 ?
*pro* 好 的 , *pro* 好 的 .
因为 <COREF ID="75" TYPE="IDENT"><COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那里</COREF> 缺 一点 .
*pro* 好 的 .
哦 .
后来 <COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 把 <COREF ID="60" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">莉霞</COREF> 那个</COREF> , 就 拿到 <COREF ID="75" TYPE="IDENT"><COREF ID="68" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那边</COREF> 了 .
哦 , *pro* 行 , 行 .
啊 .
啊 , *pro* 行 啊 . 哎 ,
哎 ,
</TEXT>
<TEXT PARTNO="007">
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 有 没有 给 我们 那个 , 就是 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 想 *PRO* 给 <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 老板</COREF> 那个 , 那个 , 嗯 , 寄 , 嗯 -- -- 弄 点 <COREF ID="9" TYPE="IDENT">中国</COREF> 礼品 . <COREF ID="11" TYPE="IDENT">她</COREF> 有 没有 寄 进去 啊 ? <COREF ID="11" TYPE="IDENT">*pro*</COREF> 忘 了 , 没有 ,
没有 .
哦 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 想 *PRO* 买 点 什么 东西 嘛 ?
对 , 因为 <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 那个 老板</COREF> 呢 , 对 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 很 好 啦 , 然后 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> , 呃 , 呃 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 想 *PRO* 说 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 要 , 要 送给 <COREF ID="4" TYPE="IDENT">他</COREF> 一点 那个 <COREF ID="9" TYPE="IDENT">中国</COREF> 礼品 .
那个 *pro* 买 工艺品 还 买 什么 ?
呃 , 就 工艺品 啊 , 什么 --
工艺品 啊 ?
什么 双面绣 啊 , 或者 *pro* 是 什么 那 种 ,
哦 , *pro* 有 那 种 东西 .
就 , 就 --
*pro* 那 能够 往 那 搞来 .
啊 ? 什么 ?
*pro* 那 能够 到 那 --
什么 ?
<COREF ID="49" TYPE="IDENT">那 东西</COREF> 买 *pro* 很 贵 的 .
<COREF ID="49" TYPE="IDENT">*pro*</COREF> 很 贵 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 出钱 哎 .
*pro* 不 是 , 如果 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 在 广州 买 <COREF ID="49" TYPE="IDENT">*pro*</COREF> 很 贵 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 要 买 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="60" TYPE="IDENT">苏州 那边</COREF> 买 <COREF ID="49" TYPE="IDENT">*pro*</COREF> 才 便宜 啊 .
哦 , 哦 , 哦 , 那 , 那 就 , *pro* 那 就 那个 , 等 , 等 , 等 , 那 , 或者 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 叫 --
因为 现在 啊 , *pro* 现在 离 *pro* 再 寄 慢 , *pro* 再 寄 慢件 不 可能 啊 .
呃 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 要 寄 快件 的话 , *pro* 要 很 贵 的 哦 .
*pro* 寄 快件 , 寄 一 件 礼品 , *pro* 不 要紧 吧 ?
*pro* 寄 一 件 哦 .
*pro* 寄 一 个 礼品 .
那 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 叫 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 叫 淑敏 姑姑 *PRO* 帮 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 在 <COREF ID="60" TYPE="IDENT">那边</COREF> 搞 , *pro* 好 不 好 ?
哎 , 哎 , 哎 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 问 , 呃 , 什么 *pro* 或者 是 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看看 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看看 什么 东西 比较 具有 <COREF ID="9" TYPE="IDENT">中国</COREF> 特色 呢 ?
哦 , 双 , 双面 包 咯 .
嗯 , 嗯 ,
*pro* 好 吧 ?
嗯 , *pro* 行 哎 .
<COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 晓得 , 给 <COREF ID="4" TYPE="IDENT">他</COREF> , 因为 --
*pro* 这样子 , 因为 , 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 以后 找 工作 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 以后 找 工作 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 还 要 靠 <COREF ID="4" TYPE="IDENT">他</COREF> , 帮 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> *PRO* 找 工作 .
因为 张佩伦 的 这个 姐姐 , 嗯 . 嫂子 是 在 那个 , 就 是 搞 这个 东西 的 .
</TEXT>
<TEXT PARTNO="008">
哦 .
在 厂 里 .
哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上次 , 是 在 <COREF ID="12" TYPE="IDENT">他</COREF> 那里 买 了 一些 .
嗯 . 哦 .
但是 那个 是 给 , 给 样品 , 弟弟 带走 了 .
哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 认得 货样 .
哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 写 封 信 给 <COREF ID="12" TYPE="IDENT">他</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 等 <COREF ID="12" TYPE="IDENT">*pro*</COREF> 买 了 以后 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 寄 钱 给 <COREF ID="12" TYPE="IDENT">他</COREF> 了 .
*pro* 对 , 对 , 对 , 然后 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 告诉 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 多少 钱 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 把 钱 寄给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
嗯 , 嗯 , *pro* 好 吧 .
对 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 以后 找 工作 啦 , 都 要 靠 他 .
呃 , 呃 , *pro* 好 的 , 好 的 .
*pro* 对 , 呃 , *pro* 这样子 .
嗯 .
</TEXT>
<TEXT PARTNO="009">
其它 --
这 次 的 忘记 了 .
呃 , 象 那个 什么 , 那个 什么 , 裙子 , 什么 皮包 , 那个 什么 东西 . <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 没有 要 过 , 就 不 要 了 , 不 要 .
哦 , 没有 , 没有 .
嗯 , 嗯 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 没有 东西 *pro* 叫 <COREF ID="16" TYPE="IDENT">妈妈</COREF> .
*pro* 没有 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 没有 寄 , 没有 寄 .
什么 毛线衣 啊 , 什么 东西 的 .
</TEXT>
<TEXT PARTNO="010">
呃 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 的 毛线衣 啊 ? 呃 , 没有 , 没有 , 就是 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 不 要 .
哦 .
就是 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 不 要 .
<COREF ID="9" TYPE="IDENT">蓬蓬</COREF> , <COREF ID="7" TYPE="IDENT">我们</COREF> 寄 了 , 主 , 主要 是 <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">蓬蓬</COREF> 的 东西</COREF> .
呃 , 呃 , 哦 .
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 跟 这边 , 又 有 一 包 , 那个 , 那个 , 那个 背心 .
哦 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 把 周健颐 背心 寄 过来 啦 .
哎 .
哦 , *pro* 行 啊 .
*pro* 就 那时 不 是 要 买 吗 ?
*pro* 免得 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 , *pro* 对 , 多少 钱 的话 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 告诉 我们 一下子 *T*-1 .
哦 , <COREF ID="30" TYPE="IDENT">妈</COREF> 记帐 了 .
<COREF ID="30" TYPE="IDENT">妈</COREF> 记帐 了 , *pro* 是 吧 ? *pro* 对 , 对 , 对 , 对
<COREF ID="30" TYPE="IDENT">妈</COREF> 记帐 了 , 呃 , <COREF ID="9" TYPE="IDENT">蓬蓬</COREF> 的 呢 , 那 就 算 不 清楚 了 .
啊 ?
</TEXT>
<TEXT PARTNO="011">
<COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">蓬蓬</COREF> 的 书</COREF> 嘞 , 就 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 , 昨 , 前天 , 大前天 才 寄 出来 *T*-1 .
哦 , <COREF ID="1" TYPE="IDENT">书</COREF> 是 吧 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 是 寄 邮包 , 邮包 寄 的 .
哦 .
*pro* 还 有 , 还 有 就是 大概 一 十几 本 那个 录音带 .
十几 卷 那 , 音 录音带 , 哦 , <COREF ID="3" TYPE="IDENT">她</COREF> 很 喜欢 *PRO* 听 录音带 , *pro* 对 .
呃 , 呃 , *pro* 就 是 啊 . 呃 .
<COREF ID="3" TYPE="IDENT">她</COREF> 特别 喜欢 孙悟空 的 故事 .
*pro* 对 啊 , 我们 又 给 <COREF ID="3" TYPE="IDENT">她</COREF> 买 了 一点 .
对 ,
哦 .
对 , 对 , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 还 要 跟 <COREF ID="3" TYPE="IDENT">她</COREF> 讲 , *pro* 这样子 . 嗯 .
哦 , <COREF ID="3" TYPE="IDENT">她</COREF> , <COREF ID="3" TYPE="IDENT">她</COREF> , <COREF ID="3" TYPE="IDENT">她</COREF> 说 <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 教 <COREF ID="3" TYPE="IDENT">她</COREF> *PRO* 背 诗 <COREF ID="3" TYPE="IDENT">她</COREF> 很 高兴 啊 ,
<COREF ID="29" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 背 了 首 南京 , 教 了 <COREF ID="3" TYPE="IDENT">她</COREF> 一 首 <COREF ID="41" TYPE="IDENT">南京</COREF> 诗 .
<COREF ID="3" TYPE="IDENT">她</COREF> 很 新鲜 .
京可 栝州 那个 , <COREF ID="41" TYPE="IDENT">南京</COREF> 和 那个 栝州 一 水 间 , 那个 .
*pro* 就 是 啊 .
<COREF ID="3" TYPE="IDENT">她</COREF> 一 高兴 了 ,
哎 .
*pro* 有 人 教 <COREF ID="3" TYPE="IDENT">她</COREF> 诗 , <COREF ID="3" TYPE="IDENT">他</COREF> 很 高兴 .
哎 , <COREF ID="3" TYPE="IDENT">她</COREF> , <COREF ID="3" TYPE="IDENT">她</COREF> 那个 , *OP* <COREF ID="3" TYPE="IDENT">她</COREF> 那个 *T*-1 背 诗 那 速度 特 快 .
</TEXT>
<TEXT PARTNO="012">
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 那个 做 算术 啊 , <COREF ID="3" TYPE="IDENT">你们</COREF> 要 教 <COREF ID="1" TYPE="IDENT">她</COREF> . <COREF ID="3" TYPE="IDENT">*pro*</COREF> 不 能够 --
哎 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 要 , 要 陪 着 <COREF ID="1" TYPE="IDENT">她</COREF> *PRO* 做 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 懂 不 懂 啊 ?
对 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 要 启发 <COREF ID="1" TYPE="IDENT">她</COREF> .
现在 , <COREF ID="11" TYPE="IDENT">现在</COREF> <COREF ID="3" TYPE="IDENT">我们</COREF> 准备 的话 , <COREF ID="11" TYPE="IDENT">现在</COREF> <COREF ID="3" TYPE="IDENT">我们</COREF> 准备 *PRO* 改变 方法 了 . <COREF ID="3" TYPE="IDENT">我们</COREF> 本来 都 叫 <COREF ID="1" TYPE="IDENT">她</COREF> , 叫 <COREF ID="1" TYPE="IDENT">她</COREF> *PRO* 学 , 现在 -- <COREF ID="3" TYPE="IDENT">*pro*</COREF> <COREF ID="11" TYPE="IDENT">现在</COREF> 想想 *pro* 不行 , 那个 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="1" TYPE="IDENT">她</COREF> *PRO* 自觉 学习 .
*pro* 要 戴 高帽子 , 高帽子 要 戴 的 不 停 哎 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 晓得 ?
嗯 .
哦 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 要 开 个 大 的 帽子 店 才 行 .
哦 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 懂 不 懂 ?
哦 , *pro* 对 .
<COREF ID="1" TYPE="IDENT">她</COREF> 一 做 对 了 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 就 要 戴 , 给 <COREF ID="1" TYPE="IDENT">她</COREF> 戴 四 *RNR*-1 , 五 顶 高帽子 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 高兴 的 不得了 了 .
呃 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 懂 不 懂 ?
对 , 对 , 对 , 对 .
啊 ?
对 , 对 , 对 .
嗯 , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没空 , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有空 , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 给 <COREF ID="1" TYPE="IDENT">她</COREF> 写 信 啊 .
对 ,
哦 , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 不要 , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="40" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 不要 太 累 啊 .
哦 , 没有 .
呃 .
*pro* 没什么 .
</TEXT>
<TEXT PARTNO="013">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 什么时候 走 啊 ?
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 正在 办 签证 哎 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 正在 办 签证 , *pro* 是 啊 ?
嗯 .
嗯 , 那 那个 -- <COREF ID="8" TYPE="IDENT">妈妈</COREF> 的话 , 是 暂时 不 来 啊 ?
<COREF ID="8" TYPE="IDENT">妈</COREF> 现在 , <COREF ID="8" TYPE="IDENT">妈</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> 哎 犹豫 , 这 又 想 *PRO* 来 , <COREF ID="8" TYPE="IDENT">妈</COREF> 就说 嘞 . <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 这样子 搞 下去 嘞 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那个 学习 恐怕 就要 受 影响 了 .
啊 .
这 半 年 啊 .
呃 , 不过 , *pro* 现在 主要 是 *pro* 怎么 呢 , 主要 这 一 个 月 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ? <COREF ID="25" TYPE="IDENT">她</COREF> -- -- <COREF ID="26" TYPE="IDENT">育幼园</COREF> 没 开 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 所以 天天 给 在家 得 , 得 盯 着 <COREF ID="25" TYPE="IDENT">她</COREF> .
<COREF ID="26" TYPE="IDENT">育幼园</COREF> 开 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 更 忙 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 都 不 懂 啊 .
哦 .
<COREF ID="26" TYPE="IDENT">育幼园</COREF> 开 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 更 忙 啊 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 更 忙 啊 ?
当然 了 .
<COREF ID="26" TYPE="IDENT">育幼园</COREF> 开 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 把 <COREF ID="25" TYPE="IDENT">她</COREF> 送 了 .
*pro* 一 回来 , 所有 事情 都 集中 在 那 段 时间 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那 有 时间 学习 啊 ?
对 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 晚上 , 就 没 --
所以 <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 妈</COREF> 就 还 在 着急 .
啊 .
<COREF ID="8" TYPE="IDENT">妈</COREF> 主要 是 着急 <COREF ID="51" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 这个 事情</COREF> , 怕 <COREF ID="51" TYPE="IDENT">*pro*</COREF> 影响 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 学习 . <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 然后 拿 不 到 这个 学 , 学位 证书 就 麻烦 了 .
呃 , 对 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 还 有 一 门 课 , 下 学期 .
所以 啊 , <COREF ID="8" TYPE="IDENT">妈</COREF> 就 说 ,
那 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 还 要 做 论文 . *pro* 这样子 啊 .
</TEXT>
<TEXT PARTNO="014">
*pro* 就 是 啊 , 妈 就 说 , 啊 . 你 要是 迟 接去 半 年 *pro* 就 好 了 .
</TEXT>
<TEXT PARTNO="015">
迟
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 这 , 早 接去 半 年 , 影响 很 大 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 不 知道 *pro* 带 一 个 小孩 , 花 好多 精力 .
*pro* 对 , 对 , 对 , 点 天天 , 天天 *pro* 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 是 花 很多 精力 .
嗯 , *pro* 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 花 很多 精力 的 .
对 , 对 , 对 .
我们 这边 是 全 家 人 , 轮流 , 轮流 搞 <COREF ID="26" TYPE="IDENT">她</COREF> .
嗯 .
<COREF ID="27" TYPE="IDENT">你们 两 个 人</COREF> , <COREF ID="27" TYPE="IDENT">*pro*</COREF> 中间 要是 不 会 带 <COREF ID="26" TYPE="IDENT">她</COREF> 的话 , 就 更 麻烦 .
*pro* 对 , 对 ,
*pro* 对 啊 .
嗯 , *pro* 是 啊 .
所以 呢 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 嗯 <COREF ID="41" TYPE="IDENT">妈</COREF> , 我 现在 还 在 跟 <COREF ID="41" TYPE="IDENT">她</COREF> 说 , <COREF ID="41" TYPE="IDENT">她</COREF> 又 想 *PRO* 来 , 又 不 想 *PRO* 来 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 晓得 哇 ?
嗯 .
<COREF ID="41" TYPE="IDENT">*pro*</COREF> 来 了 就 想 *PRO* 帮 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 带 半 年 <COREF ID="26" TYPE="IDENT">小孩儿</COREF> .
<COREF ID="41" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="26" TYPE="IDENT">她</COREF> 带 一 带 .
哦 ,
*pro* 行 啊 .
*pro* 再 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 减轻 一下 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 把 学习 完成 了 , <COREF ID="41" TYPE="IDENT">他</COREF> 就 , 就 , 就 好 了 .
哦 , *pro* 那 就 好 啊 , 那 也 行 .
哎 , *pro* 就 咿 主要 是 这样 .
嗯 , *pro* 好 啊 .
</TEXT>
<TEXT PARTNO="016">
那个 是 , 现在 这 <COREF ID="3" TYPE="IDENT">妈</COREF> 不 想 *PRO* 来 了 , 主要 就是说 , <COREF ID="4" TYPE="IDENT">你们 那里</COREF> 兵荒马乱 的 , 那 , 啥 事 又 吊在 半空 中 .
嗯 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 不 去 嘞 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 又 怕 *pro* 不 好 .
哦 .
小蔚 那 也 没 地方 住 .
哦 .
<COREF ID="3" TYPE="IDENT">妈</COREF> 也 很 担心 啊 , 就 不 知道 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 怎么办 好 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 那 就 住 <COREF ID="4" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 这儿</COREF> 咯 .
嗯 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 来 了 看 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 是 来 , 还是 不 来 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 晓得 吧 ?
哦 ,
哦 .
那 , <COREF ID="3" TYPE="IDENT">他</COREF> 啊 , 就 老 想 蓬蓬 啊 , <COREF ID="24" TYPE="IDENT">我们</COREF> 都 想 , 想 的 不得了 .
哦 , 哦 , 哦 , 对 .
<COREF ID="24" TYPE="IDENT">两 人</COREF> 在家 也 都 想 的 都 没 话 讲 呢 .
<COREF ID="24" TYPE="IDENT">*pro*</COREF> 对着 呆 , 呆 看 . 哦 , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 不要 想 , 不要 想 , <COREF ID="24" TYPE="IDENT">你们</COREF> 出去 散散步 .
</TEXT>
</DOC>
