118.69 124.11 B: 我 跟 你 说 , 你 什么 事情 , 你 都 不能 来 一个 突然 袭击 , 好不好 啊 ?
123.86 127.01 A: 没 , 没什么 突然 的 , 因为 , 因为 还有 一个 我 跟 你 说 啊 ,
127.76 128.07 B: 嗯 .
127.65 130.93 A: 那 &韩& 那个 他 不是 , 你 来信 的 时候 , 他 管 你 家 的 六十 吗 ?
131.55 132.37 A: 那 六十 --
131.74 132.95 B: 他 没有 ((问 我 讲)) [[distortion]] .
133.28 133.64 A: 嗯 ?
133.28 134.81 B: 他 没有 问 我 要 过 .
135.35 136.54 A: 你 来信 不是说 ,
135.95 137.31 B: 是 你 说 的 .
137.52 138.46 A: 呃 , 呃 , 呃 , <English_okay>
139.44 140.29 A: 啊 , 他 没 要 啊 .
139.73 141.38 B: 他 没有 问 我 要 过 .
141.33 143.00 A: 呃 , 那 就 不 给 了 , 那 无所谓 了 .
143.38 147.24 B: 不是 他 要 要 的话 , 我 信 上 是 说 , 如果 你 同意 ,
147.45 150.16 B: 他 要 也许 , 呃 , 你 写 信 告诉 他 ,
150.41 155.87 B: 让 他 来 向 我 取 , 我 就 给 , 如果 你 不 ((同)) [[distortion]] 意 , 我 就 不 给 .
153.20 153.60 A: ((没))
155.72 163.36 A: 他 好 几 个 月 也 没 , 也 从 六 月底 给 我 来 了 一 封 信 以后 再 也 没 来信 , 那 我 后来 看 你 这 封 信 , 我 还 奇怪 呢 , 我 说 , 哎 ?
163.86 165.69 A: 他 没 给 我 写 信 倒 去 你 那 ?
166.76 168.34 B: 哎 , 他 每 礼拜 都 来 的 .
169.05 170.03 A: 那 就 让 他 去 吧 .
169.36 171.39 B: 我 啊 , 这 两 个 , 啊 ?
171.18 174.31 A: 我 还 要 说 呢 , 我 说 那 你 就 , 你 就 多 了解 , 了解 他 吧 ,
174.29 176.79 A: 反正 免- 我 是 是 说 , 他 跟 我 在 --
176.29 179.58 B: 是 了解 他 的 呀 , 我 是 在 了解 他 的 .
177.89 179.77 A: 对啊 , 那 , 那 --
179.62 183.92 B: 但是 你 说 八月份 就 回来 , 这个 事 , &欣洋& , 我 说 不行 .
184.44 189.43 B: 因为 你 办 事情 啊 , 老是 爱 突然 袭击 . 那是 不行 的 .
189.57 191.74 B: 你 听 我的 安排 , 好不好 ?
191.47 192.35 A: 安排 什么 啊 ?
193.12 195.72 B: 安排 就是说 , 你 现在 回来 不行 的 .
196.25 198.25 B: 你 现在 回来 , 那个 --
198.25 201.71 B: -- &白& 也 不在 , 他 走 了 的话 , 他们 本来 的话 ,
201.75 204.05 B: 一 放 暑假 就 走 的 .
204.17 207.09 B: 所以 我 都 不 知道 他们 现在 已经 走 了 没有 .
207.30 209.74 B: 所以 你 现在 回来 , ((除非)) 扑空 嘛 .
210.01 211.55 B: 对啊 , 假说 你 回来 ,
211.53 214.83 B: 要 把 事情 想 周到 一点 , 才 回来 .
214.83 218.35 B: 怎么 能 冒 冒 然 的 , 就 想 回来 就 回来 呢 ?
218.58 221.50 B: 那个 把 假期 浪费 了 , 你 又 要 后悔 .
221.61 226.24 A: 没有 我 这 如果 , 我 反正 年底 不用 , 这 一年 不能 累积 的 .
226.82 228.18 A: 一年 只能 用 一-
227.28 230.26 B: 我 知道 , 你 年底 之前 , 一定 回来 呗 .
229.97 231.22 A: 你 看 回来 又 怎么样 ?
231.24 233.43 A: 不 , 年底 之前 , 一点 变化 都 没有 .
234.24 238.25 A: 我 现在 已经 想 了 , 就是 从 你 这 , 最近 这 封 来信 ((我)) 看 了 ,
238.21 238.48 B: ((嗯 .))
238.27 239.73 A: 不 可能 有 任何 变化 .
240.77 241.65 A: 那 什么 &叶同&
241.11 245.55 B: 你 说 年底 之前 , 你们 的 假期 , 不能 到 , 挪 到 明年 用 的 吗 ?
245.44 248.55 A: 不能 , 他 这 是 明 ((文)) 规定 , 一年 就是 一年 的 .
246.86 247.28 B: 啊 ?
249.13 250.89 B: 那 姐 他们 怎么 可以 的 ?
250.39 255.39 A: 那 公司 不 一样 , 各 公司 它 自己 的 规定 , 谁 知道 它 规定 什么 玩意儿 . 所以 它 这儿 说 ,
255.85 258.64 A: 一年 就是 一年 的 , 你 不能 累积 的 , 那 这样 话 ,
258.62 262.98 A: 既然 上面 这么 说 了 , 谁 , 谁 肯 到 让 他 不 愉快 , 那 就 这么 ((着)) 了 .
263.36 266.21 A: 反正 也 就 这么 几 天 , 还 , 还 , 上回 还 --
266.86 272.47 A: -- 姐 跟 我 说 , 说 反 , 反正 你 , 你 , 你 年底 回去 , 跟 现在 有 什么 变化 啊 ?
273.53 275.31 B: 不是 啊 , 你 现在 回来 啊 ,
275.66 278.27 B: 哎 , 一点 事先 准备 没有 .
278.50 281.27 B: 另外 如果说 &白& &丹& 走 了 的话 ,
281.38 282.90 B: 你 岂 非 没有 嘛 .
282.98 285.51 B: 你 还是 呃 , &小& &韩& 一个 人 嘛 .
286.69 288.28 A: 那 年底 不 还是 这样 吗 ?
289.16 291.32 A: 年底 就 不 一点 变化 都 不 可能 .
290.59 295.20 B: 啊 , 我 不 知道 , 我 原先 我 不 知道 你 的 假期 不能 倒 的 用 .
295.47 299.69 A: 哼 , 你 给 我 {sigh} 那 这 事 反正 已经 不 可能 改 了 吧 , 就 --
299.75 301.73 A: 所以 年底 之前 不用 就是 没有 了 .
302.13 303.44 A: 你 爱 用 不用 , 反正 .
302.48 302.73 B: 哦 .
305.23 307.17 A: 所以 我 说 要不然 就 --
307.36 309.91 A: -- 要不然 , 要不然 就 不 回去 了 , 要 回去 的话 ,
310.74 311.07 B: 哦 .
313.58 316.18 B: 不 回去 , 你 的 假期 浪费 了 也 不好 的 啦 .
315.89 318.56 A: 那 , 我 在 这儿 用 , 随便 --
318.04 319.87 B: {laugh} 你 在 {/laugh} 那儿 用 到 那儿 去 啊 ?
319.85 325.76 A: 那 就是 , 是 两 礼拜 用 一次 , 两 礼拜 用 两天 的 , 那 一个 假期 还 可能 用 不 完 的 ? 那 整天 --
325.71 326.03 B: 好 .
328.03 329.28 A: -- 实在 我 是 --
329.70 332.91 B: 不是 啊 , 我 说 你 对 &白& 是不是 有意思 啊 ?
333.22 334.85 A: 喔 , 嘿 , 你 是 --
334.74 335.08 B: 啊 ?
334.91 338.08 A: ((呃)) 我 原来 一直 以为 他 是 @北邮@ 的 本科生 .
338.77 339.33 A: 后来 ((你)) --
339.10 339.69 B: 是啊 .
339.46 343.04 A: 这 , 这 封 信 你 跟 我 说 , 他 是 研究生 , 我 哦 , 还是 这么 回-
342.71 345.69 B: 你 下回 把 我的 信 看 个 两 遍 , 好不好 啊 ?
345.59 347.49 A: 是 看 两 遍 啊 , 我 你 不 让 我 --
346.82 348.76 B: 看 我的 信 老是 没 看 懂 .
348.70 350.68 A: 都 不 知道 看 好 几 遍 了 , 就 摆 这边 .
350.05 352.16 B: 我 第 一 封 信 就说 是 研究生 .
352.14 355.06 A: 是啊 , 你 说 研究生 我 倒 说 , 就是说 , 从 那个 --
355.72 358.85 A: -- 呃 , 那个 不是 很 负责任 的 , 那个 , 我 看 都 是 --
358.85 361.65 A: -- 本科生 那样 的 , 到 研究生 了 , 他 也 --
362.38 364.88 A: 他 来 不 来 , 如果 他 要 为 这个 才 ,
365.23 367.01 A: 才 这么 办 , 他 , 我 看 他 也 不 肯 .
367.78 371.01 A: 要不然 他 干 研究生 , 他 已经 就是 那 一行 的 嘛 .
371.85 376.58 A: 所以 我 从 这 一点 , 我 想 就是说 , 如果 , 如果 这样 的话 呢 , 我 倒 要 看看 ,
377.52 378.79 A: 这个 &白& &合凡& ,
378.08 379.25 B: 你 看 的 (()) [[distortion]] 来 啦 .
379.46 380.81 A: 我 , 我 看 他们 两儿 的 区别 ,
380.33 384.36 B: 一 回 , 就算 你 回来 两 礼拜 , 你 什么 也 看 不 出来 .
384.32 384.82 A: 是啊 .
384.78 387.24 B: 还 必须 在 我 在 这里 给 你 ,
387.88 390.36 B: 细细 的 观察 懂 吗 ?
390.32 390.99 A: 那不 呃 --
390.62 394.14 B: 你 匆匆忙忙 回来 , 你 是 什么 也 看 不 出来 的 .
394.18 394.81 A: -- 嗯 , 那 --
394.51 399.10 B: 你 就是说 吧 , 对 &白& , 你 是不是 , 有 这样 的 意愿 ?
399.33 403.92 B: 愿意 时间 等 [background_noise] , 和 花 一定 的 精力 培养 .
404.21 405.67 B: 如果 你 这 两 条 ,
406.07 409.26 B: 是 因为 她 的 长相 好 一点 ,
409.30 412.72 B: 你 愿意 做 出 这 方面 牺牲 , 那 你 可以 娶 她 .
413.20 415.00 B: 就是 她 的 可 娶 .
415.27 418.52 B: 如果 假如 你 对 这 两 条 觉得 不行 ,
418.69 421.52 B: 那 你 , 她 的 可 娶 价值 就 不大 .
421.38 422.09 A: 因为 我 这 --
421.61 424.07 B: 这 一个 就是 算 你 自己 拿 主意 了 .
424.01 427.61 A: 要 我 一直到 现在 我 也 没有 , 看 出来 那个 --
427.80 431.33 A: &韩& 和 &白& 她们 两 个 在 来 的 时间 上 有 什么 区别 .
431.93 434.70 A: 我 对 她 申请 的 学校 一点 不 抱 什么 指望 .
434.77 438.06 A: 她 还 狂妄 的 要 申 <English_Stanford.> 做 她 的 梦 去 吧 .
439.21 440.42 B: 那 你 说 啊 , 那个 --
440.81 444.49 B: &白& 连 +托福+ 还 没 考 呢 , 都 , 都 八字 没 一 撇 呢 ,
444.46 447.07 B: 这样 的 , 所以 你 指 着 要 拿 <English_R_A> 出来 ,
447.32 449.55 B: 这样 的 人 , 真 的 是 难 找 .
451.60 454.27 A: 但 , 但是 , 你 说 要 , 就 , 就是说 , 你 说 要 --
455.06 457.69 A: 那种 配偶 的 那种 方式 ((啊)) , 那 确实 --
457.44 457.96 B: 啊 ,
457.96 460.63 A: 确实 要 两 年 , 一年 是 不 可能 的 , 来 .
460.04 463.05 B: 我 , 可是 我 , 我的 这 一 封 信 , 你 看到 了 吗 ?
462.84 463.67 A: 那是 公民 .
463.13 466.22 B: 有 不 申请 配偶 , 你 , 你 听 明白 了 吗 ?
465.99 468.68 A: 对啊 , 我 是 , 那 , {laugh} 你 说 ((的)) [[distortion]] ,
468.11 469.80 B: 你 那 信 看 明白 了 吗 ?
469.30 471.81 A: 对 , 你 说 三 个 月 以后 , 就 能 走 的 那个 ?
471.49 472.91 B: 啊 , 啊 .
472.22 475.83 A: 那是 他 , 那是 那个 人 , 他 申请 到 <English_F_one,> 他 的 配偶 .
477.48 478.56 A: 他 又 没有 绿卡 .
477.75 480.67 B: 你们 有 <English_P_R> 的 配偶 , 就 必需 <English_P_R> 的 啊 ?
481.23 485.82 A: 谁 也 , 我 可以 说 跟 找 了 就是说 , 结 了 婚 以后 , 我 说 我 --
486.15 487.61 A: 不 , 他 不 申请 <English_P_R.>
488.18 491.41 A: 你 去 申请 什么 , 探亲 来 , 肯定 拒签 .
492.41 496.44 A: 请问 你 有 了 绿卡 , 你 不 申请 绿卡 , 先 还 你 申请 探亲 , 这-
496.23 497.85 B: 那 你 猜 大 舅舅 他们 呢 ?
497.87 499.96 A: 他 跟 这 有 什么 关系 ? 因为 你 移民 ,
499.58 502.05 B: 咿 , 他 应该 申请 <English_P_R> 去 .
502.42 503.50 A: 不是 , 我 说 --
502.75 504.61 B: 可是 他 申请 探亲 了 .
504.24 508.86 A: 我 是 说 , 就说 , 因为 , 那个 , 呃 , 使馆 在 那儿 已经 分 成 多少 党 了 .
509.24 514.04 A: 对于 父母 的 申请 这 种 探亲 , 已经 没什么 阻拦 的 意义 了 .
516.06 518.60 A: 因为 你 阻拦 , 你 就算 你 移民 又 怎么样 ?
519.33 520.21 A: 你 又 能干 ((什么)) [[distortion]] ?
519.71 522.42 B: 现在 这 问题 , 在 电话 里 , 我 跟 你 说不清 .
522.40 524.21 B: 这个 问题 , 你 再 再说 这个 问题 ,
524.19 524.84 B: 干吗 呀 ?
524.86 525.42 A: (())
525.03 527.84 B: 再说 这个 电话 是 这样 的 , 我 跟 你 少 说 一点 , 好不好 ?
528.16 531.45 A: 我 也 现在 没什么 顾虑 了 , 有 什么 了不起 的 , 这边儿 .
532.22 536.29 A: 我 只是 , 我 现在 只是 , 我 本来 , 刚才 还 跟 你 写 , 我 说 要不然 ,
536.75 541.27 A: 我 说 就 在 我 回去 之前 , 反正 你 先 不 去 到处 去 找 人 了 嘛 , 你 反正 --
541.73 542.65 A: 你 来 看 了 吗 ?
543.34 544.63 B: 你 现在 不能 回来 .
546.49 549.26 B: 你 现在 八月份 不能 回来 , 突然 袭击 不行 的 .
550.62 553.49 B: 再说 , 你 回来 也 就 他 一个 人 , 你 怎 呗 , 你 有 什么 用 啊 ?
555.08 555.71 B: 好不好 啊 ?
557.21 561.13 B: 你 老 爱 搞 这个 突然 袭击 , 我 不 愿意 这样 的 , 跟 你 说 .
561.82 563.07 B: 什么 事情 都 得 有 个 --
563.21 565.99 B: -- 有 个 安排 好 了 , 心里 踏踏实实 的 .
565.97 568.82 B: 你 心里 都 不 踏实 , 你 回来 了 干什么 ? 冒冒昧昧 ?
569.07 572.74 A: <English_Well,> 我 是 在 想 了 , 你 这个 跟 年底 , 一点 区别 都 没有 .
573.35 575.43 B: 没有 区别 , 你 也 到 年底 再说 .
576.10 577.85 B: 你 现在 回来 没用 的 啦 .
580.19 581.27 A: <English_okay,_okay>
580.31 580.71 B: 啊 ?
582.19 584.17 B: 你 现在 回来 , 你 听 我 说 的 啦 ,
584.78 585.24 A: 嗯 .
585.22 586.53 B: 你 把 我的 信 啊 ,
586.78 588.89 B: 看 个 两 遍 , 好不好 ?
588.86 592.22 B: 因为 你 有的时候 , 把 我 信 上 的 意思 啊 , 没 闹 懂 .
592.89 596.37 B: 我 跟 你 说 &白& 是 研究生 , 第 一 封 信 , 就说 了 的 .
597.54 598.40 A: 好 了 , 我 哟 ,
598.00 598.56 B: 对不对 ?
599.08 603.61 A: <English_Yeah,> 是 , 是 , 是 , 我 后来 回头 又 拿 出 那 封 看 过 , 是 你 说 了 , 我 现在 就是说 , 我 --
603.28 603.82 B: 哎 .
603.59 604.65 A: 就 所以 对 &白& --
605.05 607.07 A: 本来 我 对 &白& 没什么 兴趣 .
607.88 610.20 B: 那 现在 这个 情况 也是 这样 啊 .
607.95 608.47 A: 但是 --
610.16 610.93 A: 是啊 , 实 --
610.47 612.18 B: 他 的 专业 还 在 啊 .
612.06 614.89 A: 对 , 专业 和 时间 都 几乎 没有 区别 ,
614.41 615.58 B: 哎 , 对 .
615.50 616.96 A: 对 , 但是 我 就是说 ,
617.51 621.54 A: (()) 一样 , 一样 适用 , 什么 她 的 专业 , 一 回事儿 .
623.21 623.98 A: 她 的 那个 ,
623.29 626.36 B: 你 要 觉得 这个 合适 , 那 你 就 选 她 好 了 .
626.09 627.13 A: 我 并 没有 说 她 --
626.73 629.73 B: 这 没有 关系 么 , 我 不 强求 你 是 谁 .
630.24 634.66 A: 我 现在 谁 知道 , 鬼 我 都 不 知道 , 谁 是 谁 我 都 不 知道 , 所以 --
636.64 641.83 A: <English_Well,> 反正 , 那 就 , 那 就 , 反正 呃 , 我 就 , 我 ((也)) 就是说 , 你 多 掌握 点 吧 .
643.23 645.13 B: 你 就 听 我的 , 好不好 ?
644.73 646.06 A: 那 好啊 , 好 , 那 这些 ,
645.52 648.42 B: 你 不 蹦 出来 一个 念头 , 现在 就 回来 ,
648.63 650.36 B: 现在 回来 你 可 , 可是 --
650.97 653.24 B: 成 了 两手 空空 回去 的 啦 .
654.61 654.97 A: 行 啊 ,
655.07 655.76 B: 对不对 啊 ?
655.80 656.05 A: 嗯 .
657.37 657.78 B: 啊 ?
657.68 658.10 A: 那 行 .
659.18 659.56 B: 啊 ?
659.89 660.85 A: 行 啊 , 我 就 认 了 .
660.43 662.87 B: 那个 &白& &文格& 他 倒是 --
664.06 666.71 B: 一 两 个 礼拜 就 到 我 这里 来 一趟 的 .
666.61 667.04 A: 我 --
666.75 669.92 B: 她 可 没有 ((跟)) 我 说 要 借钱 的 事 .
670.36 671.70 A: 哦 , 你 , 你 可以 问 呐 .
671.53 673.11 B: 你 有没有 同意 她 呐 ?
673.88 675.39 A: 她 没 来信 , 我 跟 她 说 什么 ?
676.66 679.66 A: 呃 她 跟 我 来 了 一 封 信 就是说 , 说 她 没有 ,
679.27 681.00 B: 她 有没有 提 这个 要求 呢 ?
681.08 685.06 A: 她 提 过 一 回 , 要不然 我 怎么 知道 她 有 这个 要求 , 我 只是 说 , 回到 她 再 确定 --
684.60 687.40 B: 那 你 有没有 回信 答应 她 , 借给 她 呢 ?
687.38 688.38 A: 我 跟 她 说 过 啊 .
688.69 691.03 A: 跟 她 说 过 , 我 只是 说 , 嗯 --
691.32 694.09 A: 回头 你 , 回头 她 如果 再 去 你 那儿 的 时候 啊 ,
694.91 697.78 A: 她 那儿 你 就 全 掌握 吧 , 你 再 看 着 这个 人 怎么着 吧 .
698.81 699.87 A: 然后 呃 --
699.45 701.56 B: 你 答应 不 答应 借给 她 嘛 ?
702.14 705.71 A: 我 对 她 , {laugh} 这个 , 真 的 借 , 还是 怎么着 , 还是 --
706.13 707.84 A: 还是 在 这儿 玩 游戏 呢 , 这个 .
708.40 709.44 A: 什么 十月 她-
708.90 711.26 B: 不是 , 你 要是 没有 答应 ,
711.55 716.39 B: 叫 她 到 我 这里 来 取 , 我 是 不 必要 问 人家 的 . 我 怎么 问 人家 ?
716.70 718.49 A: 就 可以 问 她 , 你 说 我 告诉 你 的 .
720.25 721.08 A: 然后 你 问 .
