(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 告诉)
             (NP-IO (PN 他))
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (VV 要)
                             (VP (VV 注意)
                                 (NP-OBJ (NN 身体))))
                         (PU ,)
                         (VP (ADVP (AD 不要))
                             (ADVP (AD 太))
                             (VP (VV 劳累)
                                 (AS 了)))
                         (PU ,))
                     (PRN (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 跑来跑去))))))
         (PU ,)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 让)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 回来)))))
         (VP (VA 好))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啦)
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)))

(TOP (CP-Q (NP-VOC (NN 妈妈))
           (IP (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (PU ,)
                   (MBD (CP (IP (NP-SBJ (PN 他)
                                        (PN 那里))
                                (VP (ADVP (AD 不))
                                    (VP (VV 会)
                                        (VP (VV 劳累)))))
                            (SP 的))
                        (PU ,))
                   (VP (ADVP (AD 不))
                       (VP (VV 会)
                           (VP (VV 劳累))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VV 劳累)))))
         (SP 的)
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 一般))
                      (VP (ADVP (AD 都))
                          (VP (AD 在)))))
         (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 这样))
                   (VP-WH (VA 怎么样))))
           (SP 啦)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (NP-TMP (NT 现在))
               (VP-WH (VA 怎么样)))
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 很))
                 (VP (VA 忙))))
         (SP 啊)
         (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 很))
                        (VP (VA 忙))))
                (SP 啊))
          (PU ?)
          (NP-Q (NP (QP (CD 几)
                        (CLP (M 份)))
                    (NP (NN 工)))
                (SP 啊))
          (PU ?)))

(TOP (CP (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 比较))
                 (VP (VA 忙))))
         (SP 啊)
         (PU ,)))

(TOP (NP-Q (NP (QP (CD 几)
                   (CLP (M 份)))
               (NP (NN 工)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 兼)
               (NP-OBJ (QP (CD 几)
                           (CLP (M 份)))
                       (NP (NN 职))))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (NP-TMP (NT 最近))
                     (PU ,)
                     (VP (VV 没有))))
             (SP 啊))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 去)
                         (VP (VV 搞)
                             (NP-OBJ (DP (DT 那个))
                                     (NP (NN 限制)))))))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (VV 搞)
                         (NP-OBJ (DP (DT 那))
                                 (NP (NN 方圆字))))
                     (PU ,)
                     (VP (VV 搞)
                         (NP-OBJ (DP (PN 那个))
                                 (NP (NN 电脑))))))
             (SP 啊))
         (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)))

(TOP (CP (IP (NP (DP (PN 那个))
                 (NP (NN 电脑)))
             (FLR (SP 啊))
             (PU ,)
             (VP (NP-TMP (NT 最近))
                 (FLR (IJ 呐))
                 (VP (VV 坏)
                     (AS 过)
                     (ADVP-EXT (AD 一次)))))
         (SP 啊)
         (PU ,)))

(TOP (INC (INTJ (IJ 嗷))
          (PU ,)
          (NP (DT 什么))
          (NP (NN 毛))
          (PU -)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 最近))
                  (VP (VV 坏)
                      (AS 过)
                      (ADVP-EXT (AD 一次)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 昨天))
                      (FLR (IJ 呢))
                      (VP (VV 要)
                          (NP-OBJ (DNP (NP (NN 电脑)
                                           (NN 公司))
                                       (DEG 的))
                                  (NP (NN 人)))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (PP-BNF (P 给)
                                          (NP (PN 我)))
                                  (ADVP (AD 重新))
                                  (VP (VV 安装)
                                      (AS 过)))))))
              (SP 呀))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 重新))
                 (VP (VRD (VV 安装)
                          (VV 过来)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (NP (PN 你))
                                     (ADJP (JJ 原来))
                                     (DP (DT 那个))
                                     (NP (NN 螺丝)))
                             (FLR (IJ 啊))
                             (PU ,)
                             (VP (ADVP (AD 没有))
                                 (VP (VRD (VV 拧)
                                          (VA 紧)))))
                         (SP 啊))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 没有))
                     (VP (VRD (VV 拧)
                              (VA 紧))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (ADVP (AD 比较))
                         (VP (VA 松))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (ADVP (AD 全部))
                     (ADVP (AD 都))
                     (VP (VRD (VV 拧)
                              (VA 紧)))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (VC 是)
                 (NP-PRD (NP (PN 我们))
                         (DNP (NP-PN (NR 真城))
                              (DEG 的))
                         (NP (NN 老乡)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 比较))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NN 人)
                         (NN 态度)))
             (VP (ADVP (AD 还))
                 (VP (VA 可以))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 收)
                   (NP-IO (PN 你))
                   (NP-WH-OBJ (QP (CD 多少))
                              (NP (NN 钱)))))
           (SP 哪)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (NP (PN 我们))
                                 (NP (DP (DT 那个))
                                     (NP (NN 硬盘))))
                         (VP (ADVP (AD 太))
                             (VP (VA 小))))
                     (SP 啦)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (NN 硬盘))
                          (VP (ADVP (AD 太))
                              (VP (VA 小)))
                          (SP 了))))
          (PU ,)
          (CP (IP (ADVP (AD 另外))
                  (NP-SBJ (PN 我))
                  (VP (NP-TMP (NT 现在))
                      (DFL (VV 扩))
                      (VP (VV 扩展)
                          (AS 了)
                          (NP-OBJ (NN 内存)))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (NN 内存))
                  (VP (ADVP (AD 原来))
                      (ADVP (AD 只))
                      (VP (VE 有)
                          (QP-OBJ (CD 一)
                                  (CLP (M 兆))))))
              (SP 么))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (DFL (VV 扩)
              (VV 到))
         (FLR (IJ 哎))
         (VP (VRD (VV 扩)
                  (VV 到))
             (QP-OBJ (CD 四)
                     (CLP (M 兆))))
         (SP 了)
         (PRN (NP-TMP (NT 现在)))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (PN 你们))
         (VP (ADVP (AD 也))
             (NP-TMP (NT 现在))
             (VP (VV 会)
                 (VP (VV 搞)
                     (NP-OBJ (NN 技术)
                             (NN 改新)))))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 可以))
             (SP 了))
         (SP 哎)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 可以))
             (VP (ADVP (AD 那))
                 (VP (VA 对))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 靠)
                   (DER 得)
                   (VP-EXT (VV 可))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (VV 应该))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 应该)
                 (VP (VRD (VV 弄)
                          (VV 到))
                     (QP-OBJ (CD 四)
                             (CLP (M 兆))))))
         (PU ,)
         (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 应该)
                 (VP (VRD (VV 弄)
                          (VV 到)))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 应该)
                  (VP (VRD (VV 弄)
                           (VV 到))
                      (QP-OBJ (CD 四)
                              (CLP (M 兆))))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 没错)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VC 是))
                 (SP 的)
                 (VP (VC 是))))
         (SP 的)
         (SP 嗯)
         (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 他))
           (VP (VV 说)
               (IP-OBJ (NP-SBJ (NP (PN 我们))
                               (DP (DT 那个))
                               (NP (NN 硬盘)))
                       (VP (ADVP (AD 只))
                           (VP (VE 有)
                               (NP-OBJ-WH (QP (CD 四十一)
                                              (CLP (M 个)))
                                          (DP (PN 什么)))))))
           (PU ?)))

(TOP (NP (NP (NN 兆))
         (SP 嗯)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 现))
         (NP-SBJ (PN 他))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 应该)
                             (VP (ADVP (AD 再))
                                 (VP (VRD (VV 扩大)
                                          (VV 到))
                                     (NP-OBJ (QP (CD 二百))
                                             (ADVP (AD 多)))))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (IP (VP (VRD (VV 扩大)
                                           (VV 到))
                                      (QP-OBJ (CD 二百)))))))
              (IP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 多))
                          (VP (VV 要)
                              (VP (VV 加)
                                  (QP-OBJ (CD 一千一百)
                                          (CLP (M 块)))))))
                  (IP (NP-SBJ (PN 他)
                              (PN 这个))
                      (VP (VV 可以)
                          (VP (VRD (VV 收)
                                   (VV 回去)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 我)
                            (PN 这))
                    (VP (NP-TMP (NT 现在))
                        (ADVP (AD 暂时))
                        (DFL (AD 先)
                             (AD 不))
                        (ADVP (AD 先))
                        (ADVP (AD 不))
                        (VP (VV 搞))))
                (SP 吧))
          (PU ?)))

(TOP (QP (INTJ (IJ 嗷))
         (PU ,)
         (QP (CD 一千))
         (PU ,)))

(TOP (NP (NP (DP (DT 那个))
             (NP (NN 硬盘)))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗷))
             (PU ,)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 搞)
                         (AS 了)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 无所谓))))
         (SP 吧)
         (PU ,)))

(TOP (NP-VOC (NN 爸)
             (PU ,)))

(TOP (INC (NP-TMP (NT 现在))
          (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎))
             (NP-SBJ (NN 硬盘))
             (VP (ADVP (AD 太))
                 (VP (VA 小))))
         (SP 啦)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (NN 硬盘))
             (VP (ADVP (AD 太))
                 (VP (VA 小)))
             (SP 了))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 以后))
                 (VP (VV 可以)
                     (VP (VCD (VV 考虑)
                              (VV 考虑))
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 搞)
                                     (ADVP-EXT (AD 一下))))))))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (VP (ADVP (AD 太))
                     (VP (VA 小)))))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (VV 可以))
         (VP (VV 可以)
             (VP (VV 装上)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 可以)
             (VP (VV 考虑)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 搞)
                             (ADVP-EXT (AD 一下))))))
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (SP 的)
                 (PU ,)
                 (VP (VA 好))
                 (SP 的)
                 (PU ,)
                 (VP (VA 好))))
         (SP 嘞)
         (PU .)))

(TOP (INC (NP-TMP (NT 现在))
          (NP-SBJ (NN 家里))
          (FLR (CLP (M 个)))
          (PU --)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (PP-ADV (P 跟)
                     (NP-PN (NR 文文)))
             (VP (VNV (VV 讲)
                      (AD 一)
                      (VV 讲))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 嘞)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VP (PP-ADV (P 跟)
                             (NP-PN (NR 文文)))
                     (VP (VNV (VV 讲)
                              (AD 一)
                              (VV 讲))))
                 (PU ,)
                 (VP (VV 鼓励)
                     (ADVP-EXT (AD 一下))
                     (NP-OBJ (PN 她)))))
         (SP 吧)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (DFL (PN 她))
         (PU ,)
         (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU ,)))

(TOP (NP-VOC (INTJ (IJ 喂))
             (NN 哥)
             (PU ,)))

(TOP (NP-VOC (NR 文文)
             (PU ,)))

(TOP (NP-VOC (NN 哥哥)
             (FLR (IJ 啊))
             (PU ,)))

(TOP (NP-VOC (NR 文文)
             (FLR (IJ 呃))
             (PU ,)))

(TOP (IP-Q (DFL (NP-SBJ (PN 我))
                (VP-UNF (VV 想)))
           (NP-SBJ (PN 我))
           (VP (VP (VV 想)
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 搞)
                               (NP-OBJ (NP (NP (PN 我))
                                           (NP (NN 家里)))
                                       (NP (DP (DT 那个))
                                           (NP (NN 电脑)))))))
               (VP (ADVP (AD 但是))
                   (ADVP (AD 不))
                   (VP (VV 知道)
                       (VP (ADVP (AD 怎么))
                           (VP (VV 搞))))))
           (PU ?)))

(TOP (IP (DFL (PN 他)
              (PN 他)
              (PN 他))
         (NP-TMP (NT 昨天))
         (NP-SBJ (DP (DT 那个))
                 (NP (NN 师傅)))
         (VP (VV 说)
             (IP-OBJ (NP-TPC (NP (PN 我们))
                             (NP (PN 那个))
                             (NP (NR ＤＯＳ)))
                     (FLR (IJ 啊))
                     (DFL (ADJP (ADVP (AD 很))
                                (ADJP (VA 多))))
                     (PP-PRP (P 由于)
                             (IP (NP-SBJ (NN 硬盘))
                                 (VP (ADVP (AD 太))
                                     (VP (VA 小)))))
                     (NP-SBJ (QP (CD 很多))
                             (NP (NN 配制)))
                     (VP (ADVP (AD 都))
                         (VP (VE 没有)))))
         (PU ,)))

(TOP (CP-Q (PRN (IP (NP-SBJ (PN 我))
                    (VP (ADVP (AD 不))
                        (VP (VV 知道)))))
           (IP (DFL (PN 他)
                    (AD 都)
                    (SP 的))
               (PU ,)
               (ADVP (AD 就是))
               (CP-CND (ADVP (CS 如果))
                       (CP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VC 是)
                                   (VP (VA 齐全))))
                           (SP 的话)))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 一共))
                   (VP (VE 有)
                       (QP-OBJ-WH (CD 多少)))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (CP-CND (IP (NP-SBJ (NP (NR ＤＯＳ))
                                 (NP (PN 本身)))
                         (VP (ADVP (AD 就))
                             (VP (VA 齐全))))
                     (SP 的话))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VA 多)))))
         (SP 的)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 够用)))
         (SP 的)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VA 多))))
         (SP 的)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 都))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (ADVP (AD 但是))
             (CP-CND (IP (NP-SBJ (QP (CD 很多))
                                 (QP (CD 一些))
                                 (NP (NN 软件)))
                         (VP (VRD (VV 装)
                                  (VV 上去))))
                     (ADVP (AD 就))
                     (SP 话))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (OD 不))
                 (VP (VV 够)))
             (SP 了))
         (PU ,)
         (IP (ADVP (AD 比如说))
             (DFL (NR Ｗｉｎｄｏｗ，))
             (MBD (INTJ (IJ 嗷)
                        (PU ,)
                        (VA 对)
                        (VA 对))
                  (PU ,))
             (NP-SBJ (NR Ｗｉｎｄｏｗ))
             (DFL (VC 是))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 够)))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 所以))
                      (ADVP (AD 还是))
                      (PP-DIR (P 往)
                              (NP (DP (DT 那))
                                  (NP (NN 方面))))
                      (VP (VV 发展))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (AD 还是说))
                  (ADVP (AD 最好))
                  (VP (VV 装)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (VA 好)
                                                  (ADVP-EXT (AD 一点))))
                                          (DEC 的)))))))
              (SP 了))
          (PU ,)))

(TOP (UCP (DFL (AD 至少))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 不用)
                  (QP-OBJ (CD 二百)
                          (CLP (M 兆)))))
          (PU ,)
          (QP (ADVP (AD 可能))
              (QP (CD 一百)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 看)
                  (IP-OBJ (QP-SBJ (CD 一百七十)
                                  (CLP (M 兆)))
                          (VP (ADVP (AD 也))
                              (VP (VV 可以)))
                          (SP 了))))
          (PU ,)))

(TOP (UCP (QP (CD 一百七十)
              (CLP (M 兆)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 他))
             (VP (VV 说)
                 (CP-OBJ (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 只))
                                             (VP (VE 有)
                                                 (QP-OBJ (CD 二百)
                                                         (CLP (M 兆))))))
                                     (SP 的话))
                             (PU ,)
                             (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 就))
                                 (VP (VV 装)
                                     (QP-OBJ (CD 二百)
                                             (CLP (M 兆))))))
                         (SP 咯))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (FRAG (NN 家里)
           (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 嗯))
                 (PU ,)
                 (DFL (DT 这些))
                 (NP-SBJ (DP (DT 这)
                             (CLP (M 台)))
                         (NP (NN 电脑)))
                 (VP (PP (ADVP (AD 就))
                         (PP-MNR (P 靠)
                                 (NP (PN 你)
                                     (PN 自个))))
                     (VP (VV 弄)))
                 (SP 了))
             (SP 嗷))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VNV (VC 是)
                            (AD 不)
                            (VC 是))))
               (SP 啊))
         (PU ?)
         (CP-Q (IP (NP-SBJ (NN 家里))
                   (VP (ADVP (AD 还))
                       (VP (VE 有)
                           (IP-OBJ (NP-SBJ (PN 谁))
                                   (VP (VV 能)
                                       (VP (VV 用用)))))))
               (SP 啊))
         (PU ?)))

(TOP (UCP (CP (IP (DFL (NN 妈妈))
                  (NP-SBJ (NN 妈妈))
                  (VP (ADVP (AD 在))
                      (VP (VV 用))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NN 妈妈))
              (VP (VV 用)))))

(TOP (ADVP (AD 没)
           (PU --)))

(TOP (IP-Q (NP-SBJ (NN 妈妈))
           (VP (ADVP (AD 还))
               (VP (VV 学会)
                   (AS 了)
                   (NP-OBJ (NN 五比)))
               (SP 了)
               (ADVP (AD 没有))
               (PU ?))))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (ADVP (AD 不))
                 (VP (VV 会)
                     (NP-OBJ (NN 五比)))))
         (PU ,)
         (IP (DFL (PN 她)
                  (PN 她))
             (NP-SBJ (PN 她))
             (VP (VV 用)
                 (NP-OBJ (DP (DT 那个))
                         (NP (NN 自然码)))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 用)
                             (DER 得)
                             (VP-EXT (ADVP (AD 很))
                                     (ADVP (AD 很))
                                     (VP (VA 顺手)))))))
         (PU ,)))

(TOP (INTJ (INTJ (IJ 呃))
           (PU ,)
           (FRAG (PN 那))
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 学)
                                 (NP-OBJ (PN 别的)))))))
         (SP 啦)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 也))
             (VP (VV 可以)))
         (PU ,)))

(TOP (NP-Q (ADVP (AD 那))
           (NP (PN 你))
           (SP 呢)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (PN 你))
                   (NP-TMP (NT 现在))
                   (VP (VC 是)
                       (VP (VV 用)
                           (NP-OBJ-WH (PN 什么)))))
               (SP 呐))
           (PU ?)
           (INC (NP-SBJ (-NONE- *pro*))
                (VP-UNF (VV 用)
                        (PN 他)))
           (PU ,)))

(TOP (CP (IP (DFL (PN 我)
                  (PN 我)
                  (PN 我))
             (NP-SBJ (PN 我))
             (ADVP (AD 不))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 就是))
                             (PP-LOC (P 在)
                                     (LCP (NP (DP (PN 那个))
                                              (NP (NN 中文)
                                                  (NN 打字)))
                                          (LC 上)))
                             (ADVP (AD 多))
                             (VP (VV 花)
                                 (QP-OBJ (CD 多少)))))))
         (SP 吧)
         (PU ,)))

(TOP (IP (IP (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不大))
                 (VP (VV 用))))
         (PU ,)
         (IP (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 只是))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就是))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (BA 把)
                                 (IP-OBJ (NP-SBJ (DP (DT 那个)
                                                     (NR ＤＯＳ))
                                                 (NP (NN 系统)))
                                         (VP (VRD (VV 搞)
                                                  (VA 清楚)))))))))
         (PU ,)
         (PRN (INC (NP-SBJ (-NONE- *pro*))
                   (VP (BA 把)
                       (IP-UNF (NP-SBJ (DP (DT 那些))
                                       (FLR (IJ 呃))
                                       (CP (WHNP-1 (-NONE- *OP*))
                                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VV 管理)
                                                       (NP-OBJ (NN 电脑))))
                                               (DEC 的)))
                                       (NP (PN 那些)))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA ｏｋａｙ))
         (PU ．)))

(TOP (CP (IP (DFL (VV 学))
             (FLR (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 学)
                 (ADVP-EXT (AD 一下))))
         (SP 么)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (PP-DIR (P 从)
                                         (NP (NN 学校)))
                                 (VP (VV 拿)
                                     (AS 了)
                                     (NP-OBJ (QP (CLP (M 个)))
                                             (NP (NN 程序)))))
                             (VP (VV 回来))))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 用)
                   (SP 了)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 用)))
         (PU ,)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 没))
                       (VP (VV 用))))
               (SP 啊))
         (PU ?)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 为什么)))
               (SP 呐))
         (PU ?)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (IP (NP-TPC-1 (DP (DT 那个))
                        (NP (NN 事源)))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 没))
                  (VP (VV 学)
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 本来))
                      (VP (VV 想)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VC 是)
                                      (VP (NP-TMP (DP (DT 这个))
                                                  (NP (NN 暑假)))
                                          (VP (VV 去)
                                              (FLR (IJ 呃))
                                              (VP (VV 预习)
                                                  (ADVP-EXT (AD 一下))))))))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (DFL (PN 那个))
         (NP-SBJ (-NONE- *pro*))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (PN 那个))
                     (VP (VRD (VV 拿)
                              (VV 回来))
                         (AS 了))))
         (PU ,)
         (PRN (NP (DP (DT 那))
                  (NP (NN 事源))))
         (FLR (SP 嗯))
         (PU ,)))

(TOP (INC (DFL (PN 我))
          (NP-SBJ (PN 我))
          (VP-UNF (NP-TMP (NT 现在)))
          (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 有用))))
         (SP 的)
         (PU ,)))

(TOP (IP (ADVP (AD 连))
         (NP-TPC-1 (DNP (NP (NN 家里))
                        (DEG 的))
                   (NP (NN 电脑)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 知道)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 怎么))
                             (VP (VV 搞)
                                 (NP-OBJ (-NONE- *T*-1)))))))
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 嗷))
           (PU ,)
           (NP-TPC-1 (NR Ｆｏｒｔｒａｎ))
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 没))
               (VP (VRD (VV 带)
                        (VV 回来))
                   (NP-OBJ (-NONE- *T*-1))))
           (PU ?)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 这几天))
                      (DFL (AD 先))
                      (ADVP (AD 先))))
         (FLR (IJ 嗷))
         (IP (NP-TPC-1 (NR Ｆｏｒｔｒａｎ))
             (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 带)
                      (VV 回来))
                 (NP-OBJ (-NONE- *T*-1))))
         (DFL (ADVP (AD 但是))
              (FLR (IJ 呃))
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VPT (VV 找)
                           (AD 不)
                           (VV 到))))
         (IP (FLR (PN 那个))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 可能))
                 (PP-BNF (P 给)
                         (NP (PN 我)))
                 (ADVP (AD 少))
                 (VP (VV 扣)
                     (AS 了)
                     (NP-OBJ (NP (PN 那个))
                             (FLR (SP 呃))
                             (PU ,)
                             (FLR (IJ 呃))
                             (PU ,)
                             (NP (NN 编制)
                                 (NN 程序))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (NN Ｃｏｍｐｉｌｅ))
         (VP (ADVP (AD 那))
             (ADVP (AD 很))
             (ADVP (AD 很))
             (VP (VA 糟糕)))))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (DFL (VV 要))
          (PU ,)
          (VP-UNF (VNV (VV 要)
                       (AD 不)
                       (VV 要))
                  (NP (PN 我)
                      (PN 这边)))
          (PU --)))

(TOP (INTJ (VA 对)
           (INC (ADVP (AD 所以))
                (ADVP (AD 就)))
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我)
                 (PN 这边))
         (VP (NP-PRD (QP (CD 很多))
                     (QP (CD 很多))
                     (NP (NN 软件))))
         (PU ,)))

(TOP (CP (IP (CP-CND (IP (NP-SBJ (PN 你))
                         (VP (VV 需要)))
                     (SP 的话))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 可以)
                 (VP (PP-BNF (P 跟)
                             (NP (PN 你)))
                     (VP (VRD (VV 寄)
                              (VV 过去))))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (FRAG (AD 比如说)
           (P 比)
           (PU --)))

(TOP (INC (NP-SBJ (PN 你))
          (VP (VV 觉得)
              (IP-OBJ (NP-SBJ (PN 我))
                      (VP-UNF (VV 应该)
                              (VP (VV 学)
                                  (ADVP (AD 就是))))))
          (PU --)))

(TOP (IP (IP (ADVP (AD 比如说))
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (NP-OBJ (NP (NN 管理)
                             (NN 软件))
                         (PU ,)
                         (NP (ADVP (AD 就是说))
                             (FLR (IJ 呃))
                             (NP (DNP (NP (NN 数据库))
                                      (DEG 的))
                                 (QP (CD 一些))
                                 (NP (NN 软件)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 管理)
                 (NP-OBJ (NP (NN 财物))
                         (FLR (SP 啊))
                         (PU ,)
                         (NP (DNP (NP (NN 家里))
                                  (DEG 的))
                             (NP (NN 帐)))
                         (FLR (IJ 啊))
                         (OTH (DNP (NP (NN 之类))
                                   (DEG 的))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (PU ,)
                 (MBD (FRAG (AD 那))
                      (PU -))
                 (IP-OBJ (NP-TPC-1 (QP (CD 好多))
                                   (NP (NN 软件)))
                         (FLR (IJ 嗷))
                         (PU ,)
                         (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 都))
                             (ADVP (AD 不))
                             (ADVP (AD 甚))
                             (VP (VA 熟)
                                 (NP-OBJ (-NONE- *T*-1)))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 最好))
                  (PP-ADV (NN 跟)
                          (NP (PN 我)))
                  (VP (VP (VV 写)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (NP (NN 信))))
                      (VP (VV 过来)))))
          (PU ,)
          (IP (ADVP (AD 或者))
              (NP-SBJ (PN 你))
              (VP (VP (VP (VP (VV 打)
                              (NP-OBJ (QP (CLP (M 个)))
                                      (NP (NN 电话))))
                          (VP (VV 过来))))
                  (PU ,)
                  (VP (VV 告诉)
                      (NP-IO (PN 我))
                      (PU ,)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 真正))
                                  (VP (VV 需要)
                                      (NP-OBJ (PN 什么))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (ADVP (AD 还))
                        (ADVP (AD 不))
                        (VP (VV 知道)
                            (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                    (VP (VV 需要)
                                        (NP-OBJ (PN 什么)))))))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 真是))
                  (VP (VV 觉得))
                  (ADVP (AD 真是)))
          (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VP (VV 看)
                   (NP-OBJ (NN 说明书))
                   (AS 了)
                   (ADVP (AD 没有)))
               (PU ,)
               (VP (VV 看)
                   (AS 了)))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VA 糊涂)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (NP-OBJ (DP (DT 哪个))
                          (NP (NN 说明书)))))
          (SP 啊)
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-TPC-1 (NP (NP (PN 那个))
                           (NP (NR ＤＯＳ))
                           (NP (DNP (QP (CD 五点零))
                                    (DEG 的)))
                           (FLR (SP 咯)))
                       (PU ,)
                       (ADVP (AD 还)
                             (VE 有))
                       (NP (QP (CD 一些))
                           (NP (NN 计算机))
                           (DNP (LCP (NP (NN 世界))
                                     (LC 上))
                                (DEG 的))
                           (NP (NN 书))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (VP (VV 到)
                         (NP-OBJ (NN 图书馆)))
                     (VP (VV 去)
                         (VP (VV 翻翻)
                             (NP-OBJ (-NONE- *T*-1)))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 知道)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (ADVP (AD 比如说))
         (ADVP (AD 比如说))
         (PU ,)
         (NP-PN-SBJ (NR 中国))
         (VP (NP-TMP (NT 现在))
             (VP (VV 流行)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 软件)))))
         (PU ,)))

(TOP (FLR (IJ 呃)
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (CP (IP (NP-TPC-2 (CP (WHNP-1 (-NONE- *OP*))
                                (CP (IP (NP-SBJ (-NONE- *T*-1))
                                        (VP (NP-MNR (NN 英文))
                                            (PU --)
                                            (VP (VV 打字))))
                                    (DEC 的)))
                            (NP (NN 软件)))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (VP (NP-TMP (NT 现在))
                          (ADVP (AD 可能))
                          (ADVP (AD 还))
                          (ADVP (AD 没))
                          (VP (VV 用)
                              (NP-OBJ (-NONE- *T*-2))))
                      (PU ,)
                      (VP (ADVP (AD 但是))
                          (ADVP (AD 以后))
                          (ADVP (AD 肯定))
                          (VP (VV 要)
                              (VP (VV 用)
                                  (NP-OBJ (-NONE- *T*-2)))))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 最好))
                  (VP (VV 要)
                      (DFL (VV 装))
                      (VP (VV 装)
                          (QP-OBJ (CD 一)
                                  (CLP (M 套)))))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP-Q (NP-TPC-2 (NP (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (NP-MNR (NN 英文))
                                         (VP (VV 打字))))
                                 (DEC 的))))
                     (PU ,)
                     (ADVP (AD 比如说))
                     (PU ,)
                     (MBD (INTJ (IJ 嗷)
                                (PU ,)))
                     (NP (NN Ｗｏｒｄ)
                         (NN ｐｅｒｆｅｃｔ)))
           (DFL (NP-SBJ (PN 你))
                (VP (VV 知道)))
           (NP-SBJ (PN 你))
           (VP (AD 听说)
               (AS 过)
               (ADVP (AD 没有))
               (NP-OBJ (-NONE- *T*-2)))
           (PU ?)))

(TOP (ADVP (AD 没有)
           (SP 啊)
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (VV 接触)
                         (NP-OBJ (DP (DT 这))
                                 (NP (NN 方面))))
                     (VP (VV 接触)
                         (DER 的)
                         (VP-EXT (ADVP (AD 很))
                                 (VP (VA 少))))))
             (SP 的))
         (PU ,)
         (INC (NP-TPC (NP (PN 我))
                      (DP (DT 那些))
                      (NP (NN 同学)))
              (QP-SBJ (CD 很多))
              (VP (ADVP (AD 都)
                        (PU --)
                        (AD 就是))
                  (VP (VE 没有)
                      (NP-UNF (DNP (NP (DP (DT 这))
                                       (NP (NN 方面)))
                                   (DEG 的))
                              (NP (PN 那个))))))
         (PU --)))

(TOP (UCP (NP (NN 知识))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INC (NP-SBJ (PN 你们))
          (VP-UNF (VV 去))
          (PU --)))

(TOP (NP (INTJ (IJ 嗷))
         (PU ,)
         (NN 知识)
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (NN 同学))
               (VP (VE 没有)
                   (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *T*-1))
                                       (VP (VV 学)
                                           (NP-OBJ (NN 计算机))))
                                   (DEC 的))))))
           (SP 啊)
           (PU ?)
           (PRN (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                            (CP (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (PP-TMP (-NONE- *T*-2))
                                        (NP-TMP (NT 以前))
                                        (VP (VV 在)
                                            (NP-OBJ-PN (PU @)
                                                       (NR 附中)
                                                       (PU @)))))
                                (DEC 的)))
                        (NP (NN 时候))
                        (PU ,)))))

(TOP (ADVP (AD 没有)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-PN-SBJ (NR 苏州))
         (VP (ADVP (AD 都))
             (VP (VE 没有)))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (ADVP (AD 几乎))
                          (VP (VC 是))))
             (DFL (PN 我))
             (NP-SBJ (NP (PN 我们))
                     (NP (NN 班)))
             (VP (ADVP (AD 几乎))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (PN 我))
                             (VP (QP-ADV (OD 第一)
                                         (CLP (M 个)))
                                 (VP (VE 有)
                                     (NP-OBJ (NN 电脑))))))))
         (SP 的)
         (SP 吗)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就是)))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (PP-ADV (P 跟)
                             (DFL (NP (NP (PN 那个))
                                      (NP (PN 谁))))
                             (PU ,)
                             (FLR (IJ 呃))
                             (PU ,)
                             (NP (NP-PN (NR 周桓))
                                 (NP (PN 他们))))
                     (DFL (VV 打))
                     (VP (VV 打交道)))))
         (SP 啊)
         (PU ,)))

(TOP (NP-Q-PN (NR 周桓)
              (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (PN 那个)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 他们))
                          (NP (NN 家)))
                  (DFL (VE 有))
                  (VP (VE 有)
                      (NP-OBJ (QP (CLP (M 个)))
                              (NP (NN 电脑)))))
              (SP 的)
              (SP 吗))
          (PU ,)))

(TOP (IP (IP (NP-PN-TPC (NR 周桓))
             (NP-SBJ (PN 我))
             (VP (VV 看)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (NP-TMP (NT 以前))
                             (PU ,)
                             (MBD (INTJ (IJ 嗯)
                                        (PU ,)))
                             (ADVP (AD 还))
                             (VP (VP (VV 到)
                                     (NP-OBJ (NP (PN 我们))
                                             (NP (NN 公司))))
                                 (VP (VV 去)
                                     (VP (VV 询问)
                                         (AS 过)
                                         (NP-OBJ (QP (CD 一些))
                                                 (NP (NN 电脑)
                                                     (NN 知识))))))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 看)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (VP (ADVP (AD 还))
                                 (ADVP (AD 还))
                                 (VP (VA 可以)))
                             (PU ,)
                             (VP (ADVP (AD 还))
                                 (ADVP (AD 还))
                                 (VP (VV 懂)
                                     (ADVP-EXT (AD 一点))))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INC (DFL (PN 你))
          (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 反正)))
          (PU --)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 不))
                       (VP (VV 要))))
          (PU --)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)
                          (NP-PRD (QP (CD 一)
                                      (CLP (M 台)))
                                  (NP (NN 电脑))))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 不要))
                      (ADVP (AD 光))
                      (VP (VV 待在)
                          (NP-OBJ (NN 家里))))
                  (PU ,)
                  (VP (VV 要)
                      (VP (ADVP (AD 经常))
                          (PP-ADV (P 跟)
                                  (NP (DNP (NP (NN 外边))
                                           (DEG 的))
                                      (NP (NN 人))))
                          (VV 联系)))))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 知道)
                      (IP-OBJ (NP-SBJ (NN 外边))
                              (VP (VV 流行)
                                  (NP-OBJ (DP (DT 什么))
                                          (NP (NN 软件))))))
                  (PU ,)
                  (VP (VP (VV 想)
                          (NP-OBJ (NN 办法)))
                      (VP (VP (ADVP (AD 就))
                              (VP (VRD (VV 弄弄)
                                       (VV 回来))
                                  (QP-OBJ (CD 一)
                                          (CLP (M 套)))))
                          (VP (ADVP (AD 自个))
                              (VP (VV 装上)))))
                  (PU ,)
                  (VP (ADVP (AD 这样))
                      (ADVP (AD 才))
                      (VP (VE 有)
                          (NP-OBJ (NN 提高))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 知道)))
               (SP 吗))
         (PU ?)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 不要))
                      (ADVP (AD 光))
                      (VP (VV 待在))))
         (PU --)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 几乎))
                  (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 认识)
                      (NP-OBJ (DNP (NP (DP (DT 这))
                                       (NP (NN 方面)))
                                   (DEG 的))
                              (NP (NN 人))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 自己))
                  (VP (VV 摸)))
              (SP 吧))
          (FRAG (DT 什么)
                (VV 好象))
          (PU --)))

(TOP (CP (DFL (PN 你))
         (IP (NP-SBJ (PN 你))
             (VP (VV 要)
                 (VP (VP (VV 靠)
                         (NP-OBJ (PN 自个)))
                     (PU --)
                     (VP (VSB (VV 出去)
                              (VV 跑跑))))))
         (SP 啊)
         (PU ,)))

(TOP (UCP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 到)
                          (NP-OBJ (NP-PN (NR 广州))
                                  (QP (CD 很多))
                                  (NP (NN 地方)))))
                  (SP 吗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 有时候))
                  (PU ,)
                  (MBD (INTJ (IJ 哦)
                             (PU ,)))
                  (VP (VE 有)
                      (DNP-OBJ (QP (CD 一些))
                               (DNP (NP (NN 电脑)
                                        (NN 推广))
                                    (DEG 的))
                               (DNP (NP (QP (CD 一些))
                                        (NP (NN 展示)
                                            (NN 展销会))
                                        (FLR (IJ 啊))
                                        (NP (NN 之类)))
                                    (DEG 的))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 尽量))
                  (VP (VV 去)
                      (VP (VV 看看)))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (VA 对)
               (SP 吧))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 就))
             (VP (VV 知道)
                 (IP-OBJ (NP-PN-SBJ (NR 中国))
                         (VP (NP-TMP (NT 现在))
                             (VP (VV 流行)
                                 (NP-OBJ (PN 什么)))))))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 知道)
                 (IP-OBJ (NP-SBJ (NP-PN (NR 中国))
                                 (NP (PN 那边)))
                         (VP (VV 流行)
                             (NP-OBJ (DP (DT 什么))
                                     (NP (NN 软件)))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 一些))
                             (DNP (ADJP (ADVP (AD 很))
                                        (ADJP (JJ 好)))
                                  (DEG 的))
                             (NP (NN 软件))))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (ADVP (AD 反正))
             (NP-TPC (NP (NN 软件))
                     (NP (NN 方面)))
             (QP-SBJ (CD 一)
                     (CLP (M 个)))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (NP-MNR (NN 文字))
                                             (VP (VV 处理))))
                                     (DEC 的)))))))
         (SP 咯)
         (PU ,)))

(TOP (IP (UCP-SBJ (NP (PN 我们))
                  (DNP (NP (NN 中文))
                       (DEG 的)))
         (VP (ADVP (AD 已经))
             (VP (VE 有)))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 可以)
             (VP (VP (VV 想)
                     (NP-OBJ (NN 办法)))
                 (VP (VV 搞)
                     (DNP-OBJ (QP (CD 一)
                                  (CLP (M 套)))
                              (DNP (NP (NN 英文))
                                   (DEG 的))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (NP-OBJ (NN Ｗｏｒｄ)
                     (NN ｓｔａｒ)))
         (PU ，)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-PN-SBJ (NN Ｗｏｒｄ)
                    (NN ｐｅｒｆｅｃｔ))
         (VP (ADVP (AD 比较))
             (VP (VA 好)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (DNP (NT 以后)
                              (DEG 的))
                         (NP (NN 软件)))
                 (VP (ADVP (AD 都))
                     (VP (VV 象)
                         (NP-OBJ (NN 网络)))))
             (SP 啊))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (CP (IP (NP-SBJ (NN Ｗｉｎｄｏｗ))
                 (VP (VC 是)
                     (VP (NP-LOC (PN 那边))
                         (VP (VV 发展)))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (NN 网)
                         (NN 网络))
                 (VP (NP-LOC (PN 那边))
                     (VP (VV 发展))))
             (SP 的))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 可以)
             (VP (ADVP-DIS (AD 就是说))
                 (ADVP (AD 倒))
                 (ADVP (AD 倒))
                 (VP (VV 想想)
                     (NP-OBJ (NN 办法)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 哎)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 呃哟))
         (FLR (DT 那个))
         (FLR (DT 那个))
         (NP-SBJ (NN 师父))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (NP (PN 我们))
                                 (FLR (DT 那个))
                                 (PU ,)
                                 (DP (DT 那))
                                 (NP (NN 硬盘)))
                         (VP (ADVP (AD 可能))
                             (VP (VE 有)
                                 (NP-OBJ (NN 病毒)))))
                     (SP 哦)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (VV 出来))
             (VP (VV 出)
                 (DER 得)
                 (VP-EXT (VP (ADVP (AD 很))
                             (VP (AD 慢)))
                         (VP (ADVP (AD 很))
                             (VP (AD 慢))))))
         (PU ,)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 这时候))
                          (ADVP (AD 肯))
                          (ADVP (AD 不))
                          (VP (VA 正常))))
              (NP-SBJ (DP (DT 那个))
                      (NP (NN 速度)))
              (VP (ADVP (AD 肯定))
                  (VP (VE 有)
                      (NP-OBJ (NN 病毒)))))
          (PU ,)
          (CP-Q (IP (ADVP (AD 但是))
                    (PU ,)
                    (NP-SBJ (-NONE- *pro*))
                    (VP (VV 应该)
                        (DFL (AD 怎么))
                        (FLR (IJ 嗯))
                        (ADVP (AD 怎么))
                        (VP (VV 找))))
                (SP 啊))
          (PU ?)))

(TOP (CP-Q (CC 或者)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 怎么))
                   (VP (VV 储蓄))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (NP-FOC-1 (PN 这个))
                      (VPT (VV 搞)
                           (AD 不)
                           (VA 清楚))
                      (NP-OBJ (-NONE- *-1))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VP (VV 到)
                      (NP-OBJ (NN 外面)))
                  (VP (VV 看看)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VNV (VE 有)
                                       (VE 没有))
                                  (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                              (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VV 反)
                                                          (NP-OBJ (NN 病毒))))
                                                  (DEC 的)))
                                          (NP (NN 软件))))))))
          (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 试)
                      (ADVP-EXT (AD 一下))))
              (SP 咯))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 这样子)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 反)
             (NP-OBJ (NN 病毒)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (IP-PRD (NP-SBJ (DP (DT 每)
                                       (QP (CD 一)
                                           (CLP (M 种))))
                                   (NP (NN 病毒)))
                           (VP (ADVP (AD 都))
                               (VP (VE 有)
                                   (FLR (IJ 呃))
                                   (IP-OBJ (NP-SBJ (QP (CD 一)
                                                       (CLP (M 套)))
                                                   (NP (NN 软件)))
                                           (VP (MSP 去)
                                               (PU ,)
                                               (VP (VV 反)))))))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VE 有)
                      (DNP-OBJ (ADJP (JJ 通用))
                               (DEG 的)))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VE 有)
                          (NP-OBJ (DNP (ADJP (JJ 通用))
                                       (DEG 的))
                                  (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (VV 反)
                                                  (NP-OBJ (NN 病毒))))
                                          (DEC 的)))
                                  (NP (NN 软件))))))
              (SP 的))
          (PU ,)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (ADVP (AD 不))
                  (VP (VC 是)))
          (PU --)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VP (VV 去)
                     (VP (VV 找找)))
                 (PU ,)
                 (VP (VV 看看))))
         (SP 吧)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (DFL (VV 叫))
             (VP (VV 叫)
                 (NP-OBJ (NP (NN Ｃ)
                             (NN Ｐ)
                             (NN Ａ)
                             (NN Ｖ)))))
         (SP 吧)
         (PU ,)))

(TOP (NP-Q (NP (NN Ｃ)
               (NN Ｐ)
               (NN Ａ)
               (NN Ｖ))
           (SP 呀)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (NP (NN Ｃ)
              (NN Ｐ)
              (NN Ａ)
              (NN Ｖ))
          (CP (IP (ADVP (AD 以前))
                  (NP-SBJ (PN 我))
                  (VP (VV 用)
                      (AS 过)))
              (SP 的)
              (PRN (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (PP-TMP (-NONE- *T*-1))
                                           (VP (VV 在)
                                               (NP-PN-OBJ (NR 中国)))))
                                   (DEC 的)))
                           (NP (NN 时候)))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (CP (IP (NP-TMP (NT 今天))
                 (NP-SBJ (QP (CD 有些))
                         (NP (NN 同学)))
                 (VP (PP-DIR (P 到)
                             (NP (NN 家里)))
                     (VP (VV 来))))
             (SP 啦))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (INC (INTJ (IJ 呃))
          (NP (NN Ｃ)
              (NN Ｐ)
              (NN Ａ))
          (PU －－)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 刚才))
                   (VP (VC 是)
                       (NP-PRD (PN 谁)))))
           (SP 呀)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)))
         (PU ,)))

(TOP (INTJ (PU %)
           (IJ 呃)
           (PU %)
           (PU ,)))

(TOP (IP (DFL (DNP (NP-PN (NR 张辰))
                   (DEG 的)))
         (PU --)
         (FLR (PN 那个))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VC 是)))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)))

(TOP (NP-Q (NP (NP (PN 你))
               (NP (NN 同学)))
           (PU ?)
           (NP (NN 朋友))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (NP-PRD (NN 同学))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 不要紧))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 可以)
                   (VP (VV 说)
                       (NP-EXT (ADJP (ADVP (AD 那么))
                                     (ADJP (JJ 长)))
                               (NP (NN 时间))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP-SBJ (PN 你们))
          (VP-UNF (NP-TMP (NT 现在)))
          (PU --)))

(TOP (CP (CP (IP (NP-TMP (NN 暑期))
                 (NP-SBJ (PN 你))
                 (VP (ADVP (AD 就))
                     (VP (VV 玩玩)
                         (NP-OBJ (NN 电脑)))))
             (SP 咯))
         (CP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VC 是))
               (SP 吧))
         (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (ADVP (AD 就是))
                         (VP (VV 玩玩)
                             (NP-OBJ (NN 电脑))))
                     (PU ,)
                     (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                                 (VP (VE 有)
                                     (NP (NN 时间))))
                         (ADVP (AD 再))
                         (VP (VV 看看)
                             (NP-OBJ (NN 英语))))))
             (SP 咯))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VE 有)
                        (VE 没有))
                   (VP (VV 打算)
                       (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                               (VP (VV 出国))))))
           (SP 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VE 有)
                    (VE 没有))
               (NP-OBJ (NN 信心)))
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (NP-SBJ (NN 妈妈))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 让)
                             (NP-OBJ (PN 我))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 出去))
                                 (SP 了))))))
         (PU ,)))

(TOP (CP (IP (IP-ADV (NP-SBJ (PN 你))
                     (VP (VV 不行)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 让))))
         (SP 咯)
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 她))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (NN 家里))
                             (VP (VE 没有)
                                 (NP-OBJ (NN 人))))))
             (SP 啦))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (VV 住)
             (NP-OBJ (NN 国内)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 到时候))
                  (ADVP (AD 再))
                  (VP (VV 说)))
              (SP 了))
          (PU ,)
          (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 那么))
                              (VP (VA 长远))))
                      (DEC 的))
              (NP (NN 事情)))
          (PU ,)))

(TOP (ADVP (INTJ (IJ 嗯))
           (AD 不)
           (PU ,)))

(TOP (CP (IP (DFL (AD 反正))
             (ADVP (AD 反正))
             (NP-SBJ (NN 英语))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VV 要)
                         (VP (VV 学))))))
         (SP 的)
         (SP 啦)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 肯定))
                 (VP (VV 要)
                     (VP (VV 学))))
             (PU ,)
             (VP (ADVP (AD 而且))
                 (ADVP (AD 一定))
                 (VP (VV 要)
                     (VP (VV 学好)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 以后))
                 (VP (VV 看)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 做)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 论文))))))))
         (INC (NP-SBJ (PN 你))
              (VP-UNF (VA 好)))
         (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 全都))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NN 英文))
                                  (DEG 的))
                             (NP (NN 参考)
                                 (NN 资料)))))
             (PU ,)
             (VP (VE 没有)
                 (DNP-OBJ (NP (NN 中文))
                          (DEG 的))))
         (PU ,)))

(TOP (INTJ (IJ 喔)
           (IJ 喔)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)))
           (SP 吗)
           (PU ?)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (PN 我))
           (VP (VV 想)
               (PU --)
               (CP-OBJ (IP (INTJ (IJ 呃))
                           (PU ,)
                           (ADVP (AD 可能))
                           (NP-TPC (NP (PN 我))
                                   (DP (DT 那))
                                   (NP (NN 方面)))
                           (NP-SBJ (NN 德文))
                           (VP (VV 要)
                               (VP (ADVP (AD 比较))
                                   (VP (VA 多)
                                       (ADVP-EXT (AD 一点))))))
                       (SP 吧)))
           (PU ?)))

(TOP (INC (ADVP (AD 至少))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (IP-Q (PU @)
           (NP-PN-SBJ (NR 浙大))
           (PU @)
           (VP (VNV (VE 有)
                    (VE 没有))
               (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                   (VP (ADVP-DIS (AD 就是))
                                       (VP (VV 选修)
                                           (NP-OBJ (QP (OD 第二)
                                                       (CLP (M 门)))
                                                   (NP (NN 外语))))))
                               (DEC 的)))))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)))
         (SP 啊)
         (PU ,)))

(TOP (CP-Q (IP (DFL (PN 你))
               (NP-TMP (DP (DT 每)
                           (QP (CD 一)
                               (CLP (M 个))))
                       (NP (NN 学期)))
               (NP-SBJ (PN 你))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (VP (VE 有)
                       (NP-OBJ (QP (CD 一)
                                   (CLP (M 张)))
                               (NP (NN 选修单))))))
           (SP 的)
           (SP 呐)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VE 有)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我们))
                  (VP (PP-TMP (P 到)
                              (NP (NT 现在)))
                      (ADVP (AD 还))
                      (VP (VE 没有)
                          (NP-OBJ (NN 选修课)))))
              (SP 啊))
          (PU ,)
          (IP (DFL (PN 我们))
              (NP-SBJ (NP (PN 我们))
                      (NP (PN 这)))
              (VP (VP (VV 需要)
                      (NP-OBJ (QP (OD 三))
                              (NP (NN 年级))))
                  (VP (ADVP (AD 才))
                      (VP (VE 有)
                          (NP-OBJ (NN 选修))))))
          (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 可能))))
              (SP 的))
          (PU ,)
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (P 跟)))
          (PU --)
          (INTJ (VA 对)
                (PU ,))
          (IP (NP-SBJ (PN 你))
              (VP (PP-ADV (P 跟)
                          (NP (DP (DT 那些))
                              (DFL (NN 系)
                                   (NN 领))
                              (PU -)
                              (NP (NN 系)
                                  (NN 里头)
                                  (NN 领导))))
                  (VP (VV 讲讲))))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (VP (VV 要)
                                 (VP (VV 选修)))
                             (PU ,)
                             (VP (VV 应该)
                                 (VP-WH (VV 怎么办)))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (NP-FOC-1 (PN 这些))
                 (ADVP (AD 都是))
                 (VP (VV 要)
                     (VP (VRD (VV 问)
                              (VA 清楚))
                         (NP-OBJ (-NONE- *-1))))))
         (PU ,)))

(TOP (CP (IP (PP-LOC (P 在)
                     (DFL (NN 学-))
                     (NP (NN 大学)
                         (NP (NN 里头))))
             (PU ,)
             (MBD (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 不))
                              (VP (VC 是))))
                      (SP 啊))
                  (PU ,)
                  (INC (NP (PN 我)))
                  (PU --))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 要)
                     (VP (ADVP (AD 自个))
                         (VP (VV 去)
                             (VP (VP (VV 问)
                                     (VP-EXT (VA 清楚)))))))))
         (SP 的)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (DFL (PN 我们))
                     (NP (PN 我们))
                     (DFL (DP (DT 上)
                              (QP (CD 一))))
                     (DNP (NP (DP (DT 上)
                                  (QP (CD 一)
                                      (CLP (M 届))))
                              (NP (NN 大二)))
                          (DEG 的))
                     (NP (NN 同学)))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (SP 的)
         (PU ,)))

(TOP (IP (ADVP (AD 那))
         (ADVP (AD 可能))
         (NP-TPC (PN 他))
         (NP-TMP (NT 现在))
         (NP-SBJ (NN 政策))
         (VP (VV 改)
             (AS 了))
         (PU ,)))

(TOP (UCP (IP (DFL (PN 他))
              (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)
                              (NP-PRD (NP (PN 我们))
                                      (NP (NN 系))
                                      (NP (PN 自己)))))))
          (DFL (PN 我))
          (CP (IP (NP-TPC (DP (DT 别的))
                          (NP (NN 系)))
                  (QP-SBJ (CD 很多))
                  (VP (ADVP (AD 都))
                      (VP (VE 有)
                          (NP-OBJ (NN 选修)))))
              (SP 啦))
          (PU ,)
          (IP (DFL (PN 我们))
              (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (PN 我们))
                                  (VP (PP-TMP (-NONE- *T*-1))
                                      (VP (VV 去)
                                          (VP (VV 问)))))
                              (DEC 的)))
                      (NP (NN 时候)))
              (PU ,)
              (NP-SBJ (PN 他们))
              (VP (ADVP (AD 就))
                  (VP (VV 说)
                      (CP-OBJ (IP (NP-SBJ (NP (PN 我们))
                                          (NP (NN 系)))
                                  (VP (VV 规定)
                                      (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (VC 是)
                                                      (VP (VA 这样))))
                                              (SP 的))))))))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 说)
             (UCP-OBJ (CP (IP (NP-SBJ (NP (PN 我们))
                                      (NP (NN 系)))
                              (DFL (VV 要))
                              (VP (VV 要)
                                  (VP (VRD (VV 打)
                                           (VA 好))
                                      (NP-OBJ (NN 基础)))))
                          (SP 啊))
                      (PU ,)
                      (IP (NP-SBJ (PN 他))
                          (VP (VV 需要)
                              (NP-OBJ (PN 我们))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 就是))
             (PU --)
             (NP-SBJ (NN 基础课))
             (VP (ADVP (AD 比))
                 (VP (VV 学)
                     (DER 得)
                     (DFL (AD 很)
                          (VA 扎))
                     (VP-EXT (ADVP (AD 很))
                             (VP (VA 扎实))))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (-NONE- *pro*))
             (VP (PP-TMP (P 到)
                         (NP (QP (OD 三))
                             (NP (NN 年级))))
                 (ADVP (AD 才))
                 (PP-BNF (P 给)
                         (NP (PN 我们)))
                 (VP (VV 选修))))
         (PU ,)))

(TOP (NP-Q (NP (NN 化学)
               (NN 系))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (NP-Q (NN 应用)
           (NN 化学)
           (NN 系)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 不))
                     (VP (VV 应该)))
                 (SP 的)
                 (PU ,)
                 (VP (ADVP (AD 不))
                     (VP (VV 应该)))))
         (SP 的)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (ADVP (AD 自个))
                     (VP (VV 去)
                         (VP (VV 旁听))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (PN 你))
                     (VP (ADVP (AD 要是))
                         (VP (VV 抽)
                             (NP-OBJ (NN 时间)))))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 自个))
                 (VP (VV 去)
                     (VP (VV 旁听)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不要))
             (VP (VV 拿)
                 (NP-OBJ (DNP (NP (PN 他))
                              (DEG 的))
                         (NP (NN 成绩))))
             (ADVP (AD 就是)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 知道)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (PN 我))
                              (VP (VV 怕)
                                  (NP-OBJ (PN 他)))
                              (PRN (IP-ADV (NP-SBJ (-NONE- *pro*))
                                           (VP (VV 去)
                                               (VP (VV 旁听)))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 他))
                    (VP (VV 会)
                        (VP (VV 赶))))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 会))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 不))
                      (VP (VV 会)
                          (VP (VV 点名)))))
              (SP 的))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (ADVP (AD 最多))
                 (NP-TMP (DP (DT 头)
                             (QP (CD 一)
                                 (CLP (M 堂))))
                         (NP (NN 课)))
                 (VP (VV 点名)))
             (PU ,)
             (VP (ADVP (AD 以后))
                 (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 点名))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-TPC (QP (OD 第二))
                     (NP (NN 外语)))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 还是))
                             (ADVP (AD 不))
                             (VP (VSB (VV 着急)
                                      (VV 学)))))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NN 英文))
                                 (VP (VV 学好)
                                     (AS 了)))))
             (VP (PP-ADV (P 比)
                         (DP (PN 什么)))
                 (ADVP (AD 都))
                 (VP (VA 好))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (NN 英文))
             (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (VP (NP-ADV (NN 世界))
                         (VP (VA 通用))))))
         (SP 的)
         (PU ,)))

(TOP (NP (ADJP (ADVP (AD 很))
               (ADJP (JJ 多)))
         (PU --)
         (MBD (INTJ (IJ 啊))
              (PU ,))
         (NP (NP (NN 日本人))
             (SP 呐)
             (PU ,)
             (FLR (IJ 呃))
             (PU ,)
             (NP-PN (NR 韩国))
             (NP (NN 人)))
         (SP 呐)
         (PU ,)))

