<DOC DOCNO="tc/ch/00/ch_0021@0021@ch@tc@ch@on">
你 告诉 他 要 注意 身体 , 不要 太 劳累 了 , 跑来跑去 ,
让 他 回来 好 了 ,
对 啦 , 哎 ,
妈妈 你 现在 , 他 那里 不 会 劳累 的 , 不 会 劳累 啊 ?
他 不 会 劳累 的 , 哎 , 一般 都 在 --
你 这样 怎么样 啦 ?
哎 ?
你 现在 怎么样 ,
我 现在 很 忙 啊 ,
很 忙 啊 ? 几 份 工 啊 ?
现在 我 比较 忙 啊 ,
几 份 工 啊 ?
啊 ?
兼 几 份 职 ?
我 最近 , 没有 啊 就 去 搞 那个 限制 啦 , 我 搞 那 方圆字 , 搞 那个 电脑 啊 ,
呃呵 ,
那个 电脑 啊 , 最近 呐 坏 过 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 啊 ,
嗷 , 什么 毛 -
最近 坏 过 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , <ENAMEX TYPE="DATE">昨天</ENAMEX> 呢 要 电脑 公司 的 人 给 我 重新 安装 过 呀 ,
哦 ,
重新 安装 过来 , 他 说 你 原来 那个 螺丝 啊 , 没有 拧 紧 啊 ,
嗷 ,
没有 拧 紧 , 还 比较 松 , 他 现在 给 我 全部 都 拧 紧 了 , 那个 是 我们 <ENAMEX TYPE="GPE">真城</ENAMEX> 的 老乡 ,
哦 ,
还 比较 好 , 那个 人 态度 还 可以 ,
哦 , 收 你 多少 钱 哪 ?
他 说 我们 那个 硬盘 太 小 啦 ,
对 对 ,
他 说 硬盘 太 小 了 , 另外 我 现在 扩 扩展 了 内存 啊 , 内存 原来 只 有 <ENAMEX TYPE="CARDINAL">一 兆</ENAMEX> 么 ,
呃 ,
我 扩 到 哎 扩 到 <ENAMEX TYPE="CARDINAL">四 兆</ENAMEX> 了 现在 ,
嗷 , 你们 也 现在 会 搞 技术 改新 了 ,
可以 了 哎 ,
可以 那 对 ,
哎 靠 得 可 啊 ?
对 , 应该 , 应该 弄 到 <ENAMEX TYPE="CARDINAL">四 兆</ENAMEX> , 对 , 应该 弄 到 ,
应该 弄 到 <ENAMEX TYPE="CARDINAL">四 兆</ENAMEX> 是 吧 , 没错 吧 ?
是 的 是 的 嗯 ,
他 说 我们 那个 硬盘 只 有 <ENAMEX TYPE="CARDINAL">四十一</ENAMEX> 个 什么 ?
兆 嗯 .
哎 , 现 他 说 现在 应该 再 扩大 到 <ENAMEX TYPE="CARDINAL">二百 多</ENAMEX> ,
嗷 ,
如果 扩大 到 <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 多 要 加 <ENAMEX TYPE="MONEY">一千一百 块</ENAMEX> 他 这个 可以 收 回去 , 我 这 现在 暂时 先 不 先 不 搞 吧 ?
嗷 , <ENAMEX TYPE="CARDINAL">一千</ENAMEX> ,
那个 硬盘 啊 ,
嗷 , 搞 了 也 无所谓 吧 ,
爸 ,
现在 ,
哎 硬盘 太 小 啦 ,
对 硬盘 太 小 了 ,
以后 可以 考虑 考虑 搞 一下 的 ,
也 是 太 小 了 ,
可以 可以 装上 ,
可以 考虑 搞 一下 ,
对 ,
好 的 , 好 的 , 好 嘞 .
现在 家里 个 --
哎 , 你 跟 <ENAMEX TYPE="PERSON">文文</ENAMEX> 讲 一 讲 ,
好 嘞 ,
你 跟 <ENAMEX TYPE="PERSON">文文</ENAMEX> 讲 一 讲 , 鼓励 一下 她 吧 ,
嗷 ,
她 , 哎 , 好 的 ,
喂 哥 ,
<ENAMEX TYPE="PERSON">文文</ENAMEX> ,
哥哥 啊 ,
<ENAMEX TYPE="PERSON">文文</ENAMEX> 呃 ,
我 想 我 想 搞 我 家里 那个 电脑 但是 不 知道 怎么 搞 ?
他 他 他 <ENAMEX TYPE="DATE">昨天</ENAMEX> 那个 师傅 说 我们 那个 ＤＯＳ 啊 很 多 由于 硬盘 太 小 很多 配制 都 没有 ,
我 不 知道 他 都 的 , 就是 如果 是 齐全 的话 , 一共 有 多少 啊 ?
哦 ,
ＤＯＳ 本身 就 齐全 的话 就 不 是 多 的 ,
够用 的 ,
不 多 的 ,
对 , 不 都 的 ,
但是 很多 一些 软件 装 上去 就 话 就 不 够 了 , 比如说 <ENAMEX TYPE="PRODUCT" E_OFF="1">Ｗｉｎｄｏｗ，</ENAMEX> 嗷 , 对 对 , <ENAMEX TYPE="PRODUCT">Ｗｉｎｄｏｗ</ENAMEX> 是 就 不 够 了 ,
嗷 ,
所以 还是 往 那 方面 发展 啦 , 就 还是说 最好 装 一 个 好 一点 的 了 ,
至少 , 不用 <ENAMEX TYPE="CARDINAL">二百 兆</ENAMEX> , 可能 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> , 我 看 <ENAMEX TYPE="CARDINAL">一百七十 兆</ENAMEX> 也 可以 了 ,
<ENAMEX TYPE="CARDINAL">一百七十 兆</ENAMEX> 是 啊 ,
哎 , 对 , 但是 他 说 只 有 <ENAMEX TYPE="CARDINAL">二百 兆</ENAMEX> 的话 , 就 装 <ENAMEX TYPE="CARDINAL">二百 兆</ENAMEX> 咯 ,
哦 ,
家里 ,
嗷 ,
嗯 , 这些 这 台 电脑 就 靠 你 自个 弄 了 嗷 , 是 不 是 啊 ? 家里 还 有 谁 能 用用 啊 ?
妈妈 妈妈 在 用 啊 , 妈妈 用
没 --
妈妈 还 学会 了 五比 了 没有 ?
嗯 嗯 ,
她 不 会 五比 , 她 她 她 用 那个 自然码 , 她 说 用 得 很 很 顺手 ,
呃 , 那 ,
她 就 不 想 学 别的 啦 ,
那 也 可以 ,
那 你 呢 ?
呃 ,
你 现在 是 用 什么 呐 ? 用 他 ,
我 我 我 我 不 想 就是 在 那个 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 打字 上 多 花 多少 吧 ,
我 我 又 不大 用 , 我 只是 我 就是 想 把 那个 ＤＯＳ 系统 搞 清楚 , 把 那些 呃 管理 电脑 的 那些 ,
ｏｋａｙ ．
学 呃 学 一下 么 ,
我 知道 ,
你 说 从 学校 拿 了 个 程序 回来 用 了 没有 ?
我 没 用 ,
没 用 啊 ? 为什么 呐 ?
嗷 ,
那个 事源 我 没 学 , 我 本来 想 是 这个 暑假 去 呃 预习 一下 的 ,
嗷 ,
那个 把 那个 拿 回来 了 , 那 事源 嗯 ,
我 我 现在 --
挺 有用 的 ,
连 家里 的 电脑 都 不 知道 怎么 搞 ,
嗷 , Ｆｏｒｔｒａｎ 没 带 回来 ?
我 <ENAMEX TYPE="DATE">这几天</ENAMEX> 先 先 嗷 Ｆｏｒｔｒａｎ 带 回来 但是 呃 找 不 到 那个 他 可能 给 我 少 扣 了 那个 呃 , 呃 , 编制 程序 ,
嗷 ,
嗷 , Ｃｏｍｐｉｌｅ 那 很 很 糟糕
要 , 要 不 要 我 这边 --
对 所以 就 ,
我 这边 很多 很多 软件 ,
你 需要 的话 , 我 可以 跟 你 寄 过去 的 ,
嗷 ,
比如说 比 --
你 觉得 我 应该 学 就是 --
比如说 有 管理 软件 , 就是说 呃 数据库 的 一些 软件 , 管理 财物 啊 , 家里 的 帐 啊 之类 的 ,
嗷 ,
还 有 , 那 - 好多 软件 嗷 , 都 不 甚 熟 ,
你 最好 跟 我 写 个 信 过来 , 或者 你 打 个 电话 过来 , 告诉 我 , 真正 需要 什么 , 你 还 不 知道 需要 什么 吧 ?
对 呀 ,
我 真是 觉得 真是 ,
看 说明书 了 没有 , 看 了 ?
我 糊涂 , 看 哪个 说明书 啊 ,
嗷 ,
那个 ＤＯＳ 五点零 的 咯 , 还 有 一些 计算机 世界 上 的 书 , 你 可以 到 图书馆 去 翻翻 , 你 就 可以 知道 ,
嗯 ,
比如说 比如说 , <ENAMEX TYPE="GPE">中国</ENAMEX> 现在 流行 什么 软件 ,
呃 ,
哦 ,
对 ,
呃 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> -- 打字 的 软件 , 你 现在 可能 还 没 用 , 但是 以后 肯定 要 用 的 , 最好 要 装 装 一 套 ,
嗯 ,
<ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 打字 的 , 比如说 , 嗷 , <ENAMEX TYPE="PRODUCT">Ｗｏｒｄ ｐｅｒｆｅｃｔ</ENAMEX> 你 知道 你 听说 过 没有 ?
没有 啊 ,
我 接触 这 方面 接触 的 很 少 的 , 我 那些 同学 很多 都 -- 就是 没有 这 方面 的 那个 --
知识 是 吧 ?
嗯 ,
你们 去 --
嗷 , 知识 ,
同学 没有 学 计算机 的 啊 ? 以前 在 @ <ENAMEX TYPE="ORG">附中</ENAMEX> @ 的 时候 ,
没有 ,
呃 , <ENAMEX TYPE="GPE">苏州</ENAMEX> 都 没有 ,
嗷 , 是 吗 ?
几乎 是 我 我们 班 几乎 是 我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 有 电脑 的 吗 ,
嗷 ,
我 就是 , 呃 ,
那 你 可以 跟 那个 谁 , 呃 , <ENAMEX TYPE="PERSON">周桓</ENAMEX> 他们 打 打交道 啊 ,
<ENAMEX TYPE="PERSON">周桓</ENAMEX> ?
呃 ,
哦 , 那个 ,
对 , 他们 家 有 有 个 电脑 的 吗 ,
<ENAMEX TYPE="PERSON">周桓</ENAMEX> 我 看 他 以前 , 嗯 , 还 到 我们 公司 去 询问 过 一些 电脑 知识 , 我 看 他 还 还 可以 , 还 还 懂 一点 ,
哦 ,
你 你 反正 --
呃 ,
不 要 -- 就 是 一 台 电脑 吧 , 不要 光 待在 家里 , 要 经常 跟 外边 的 人 联系 ,
知道 外边 流行 什么 软件 , 想 办法 就 弄弄 回来 一 套 自个 装上 , 这样 才 有 提高 , 知道 吗 ?
嗯 ,
嗯 ,
知道 吗 ? 不要 光 待在 --
我 几乎 都 不 认识 这 方面 的 人 , 自己 摸 吧 什么 好象 --
你 你 要 靠 自个 -- 出去 跑跑 啊 ,
到 <ENAMEX TYPE="GPE">广州</ENAMEX> 很多 地方 吗 , 有时候 , 哦 , 有 一些 电脑 推广 的 一些 展示 展销会 啊 之类 的 , 尽量 去 看看 ,
嗯 嗯 ,
对 吧 你 就 知道 <ENAMEX TYPE="GPE">中国</ENAMEX> 现在 流行 什么 了 ,
我 现在 都 不 知道 <ENAMEX TYPE="GPE">中国</ENAMEX> 那边 流行 什么 软件 ,
可能 有 一些 很 好 的 软件 的 ,
嗯 ,
嗯 ,
反正 软件 方面 一 个 就 是 文字 处理 的 咯 ,
我们 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 的 已经 有 了 ,
你 可以 想 办法 搞 一 套 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 ,
嗯 ,
嗯
有 <ENAMEX TYPE="PRODUCT">Ｗｏｒｄ ｓｔａｒ</ENAMEX> ，
嗯 ,
<ENAMEX TYPE="PRODUCT">Ｗｏｒｄ ｐｅｒｆｅｃｔ</ENAMEX> 比较 好 ,
嗯 ,
呃 , 以后 的 软件 都 象 网络 啊 , 呃 , <ENAMEX TYPE="PRODUCT">Ｗｉｎｄｏｗ</ENAMEX> 是 那边 发展 的 , 网 网络 那边 发展 的 ,
你 可以 就是说 倒 倒 想想 办法 ,
嗯 哎 ,
嗯 , 呃哟 那个 那个 师父 说 我们 那个 , 那 硬盘 可能 有 病毒 哦 ,
哦 ,
他 出来 出 得 很 慢 很 慢 ,
这时候 肯 不 正常 那个 速度 肯定 有 病毒 , 但是 , 应该 怎么 嗯 怎么 找 啊 ?
或者 怎么 储蓄 啊 ?
我 这个 搞 不 清楚 啊 , 你 到 外面 看看 有 没有 反 病毒 的 软件 ,
试 一下 咯 , 这样子 , 对 吧 ?
哦 ,
呃 ,
哦 ,
反 病毒 ,
是 不 是 每 一 种 病毒 都 有 呃 一 套 软件 去 , 反 的 啊 ?
也 有 通用 的 也 有 通用 的 反 病毒 的 软件 的 ,
他 不 是 --
哦 ,
对 吗 ?
呃 , 我 去 找找 , 看看 吧 ,
叫 叫 <ENAMEX TYPE="PRODUCT">Ｃ Ｐ Ａ Ｖ</ENAMEX> 吧 ,
<ENAMEX TYPE="PRODUCT">Ｃ Ｐ Ａ Ｖ</ENAMEX> 呀 ?
对 <ENAMEX TYPE="PRODUCT">Ｃ Ｐ Ａ Ｖ</ENAMEX> 以前 我 用 过 的 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 时候 ,
嗯 ,
<ENAMEX TYPE="DATE">今天</ENAMEX> 有些 同学 到 家里 来 啦 是 吧 ?
呃 Ｃ Ｐ Ａ －－
刚才 是 谁 呀 ?
不 是 ,
% 呃 % ,
<ENAMEX TYPE="PERSON">张辰</ENAMEX> 的 -- 那个 , 不 是 不 是 ,
你 同学 ? 朋友 ?
不 是 同学 ,
哦 ,
不要紧 ,
嗯 ,
嗯
可以 说 那么 长 时间 啊 ?
是 的 ,
呃 , 你们 现在 --
暑期 你 就 玩玩 电脑 咯 是 吧 ?
对 啊 , 我 就是 玩玩 电脑 , 有 时间 再 看看 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 咯 ,
有 没有 打算 出国 啊 ?
有 没有 信心 ,
嗯 妈妈 说 不 让 我 出去 了 ,
你 不行 就 不 让 咯 ,
不 是 啊 , 她 说 家里 没有 人 啦 ,
哦 ,
那 你 住 国内 ,
到时候 再 说 了 , 那么 长远 的 事情 ,
嗯 不 ,
反正 反正 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 都 是 要 学 的 啦 ,
肯定 要 学 , 而且 一定 要 学好 ,
就 是 ,
你 以后 看 做 什么 论文 你 好 --
对 呀 ,
全都 是 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 参考 资料 , 没有 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 的 ,
喔 喔 ,
你 知道 吗 ?
嗯 , 我 想 -- 呃 , 可能 我 那 方面 <ENAMEX TYPE="LANGUAGE">德文</ENAMEX> 要 比较 多 一点 吧 ?
至少 , 哦 ,
是 不 是 啊 ?
对 呀 ,
@ <ENAMEX TYPE="ORG">浙大</ENAMEX> @ 有 没有 就是 选修 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 门 外语 的 ?
有 啊 ,
你 每 一 个 学期 你 是 不 是 有 一 张 选修单 的 呐 ?
有 吗 ?
我们 到 现在 还 没有 选修课 啊 , 我们 我们 这 需要 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 年级 才 有 选修 ,
不 可能 的 , 你 跟 -- 对 , 你 跟 那些 系 领 - 系 里头 领导 讲讲 ,
你 说 我 要 选修 , 应该 怎么办 , 你 这些 都是 要 问 清楚 ,
在 学- 大学 里头 , 不 是 啊 , 我 -- 都 要 自个 去 问 清楚 的 ,
我们 我们 上 一 上 一 届 <ENAMEX TYPE="CARDINAL" S_OFF="1">大二</ENAMEX> 的 同学 都 是 这样 的 ,
那 可能 他 现在 政策 改 了 ,
他 他 说 是 我们 系 自己 我 别的 系 很多 都 有 选修 啦 , 我们 我们 去 问 的 时候 , 他们 就 说 我们 系 规定 是 这样 的 ,
他 说 我们 系 要 要 打 好 基础 啊 , 他 需要 我们 ,
哦 ,
就是 -- 基础课 比 学 得 很 扎 很 扎实 , 所以 到 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 年级 才 给 我们 选修 ,
<ENAMEX TYPE="ORG">化学 系</ENAMEX> 啊 ?
嗯 ,
<ENAMEX TYPE="ORG">应用 化学 系</ENAMEX> ?
对 啊 ,
不 应该 的 , 不 应该 的 ,
你 可以 自个 去 旁听 , 你 要是 抽 时间 你 自个 去 旁听 ,
不要 拿 他 的 成绩 就是 了 ,
嗯 ,
嗯 ,
知道 吗 ?
不 是 我 怕 他 去 旁听 , 他 会 赶 吧 ?
不 会 , 他 不 会 点名 的 ,
他 最多 头 一 堂 课 点名 , 以后 就 不 点名 了 ,
呃 ,
嗯 嗯 ,
嗯 , <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 外语 我 觉得 还是 不 着急 学 , 把 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 学好 了 比 什么 都 好 ,
嗯 嗯 ,
<ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 现在 是 世界 通用 的 ,
很 多 -- 啊 , <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> 呐 , 呃 , <ENAMEX TYPE="NORP">韩国</ENAMEX> 人 呐 ,
</DOC>
