<DOC DOCNO="tc/ch/00/ch_0038@0038@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 对 啊 , 而且 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 里面 有 <COREF ID="4" TYPE="IDENT">十 副 耳环</COREF> 哦 .
喔 *pro* 好 的 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 记得 <COREF ID="8" TYPE="IDENT">地址</COREF> 是 什么 ? <COREF ID="8" TYPE="IDENT">地址</COREF> 是 什么 ?
<COREF ID="4" TYPE="IDENT">十 副 耳环</COREF> , 寄 怕 无 那么 因为 <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 地址</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 拿 不 准 *T*-1 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 敢 寄 的 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 寄到 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 寄到 那里 去 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 寄 <COREF ID="25" TYPE="IDENT">盼虹</COREF> 的 地址 最 保险 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 .
哦 , *pro* 可以 没事儿 .
哦 , 好 的 好 的 好 的 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 那个 , % 嗯 % *OP* <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 *T*-1 的 包裹 , *OP* <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 用 *T*-2 的 是 <COREF ID="38" TYPE="IDENT">总务长 办公室</COREF> 的 地址 , 因为 <COREF ID="277" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边儿</COREF> 寄 信 方 - , 用 了 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 名字 .
嗯 .
哦 , 哦 *pro* 那 没关 - .
那个 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 没事儿 反正 能 收到 , 还有 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 反正 按照 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 来信 呢 , 抄 上去 的 . 反正 哎 就 这个 事儿 , *pro* 然后 还 有 那个 ,
来信 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄到 那里 去 ?
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 寄到 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="82" TYPE="IDENT">*OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 *T*-1 上次 来信 的 地址</COREF> .
天 呐 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄到 <COREF ID="68" TYPE="IDENT">加州</COREF> 来 啦 ?
*pro* 不 是 啊 , 那 <COREF ID="25" TYPE="IDENT">盼虹</COREF> 就是 上次 的 信 的 地址 .
<COREF ID="82" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 地址</COREF> 是 <COREF ID="68" TYPE="IDENT">加州</COREF> 的 地址 啊 , <COREF ID="68" TYPE="IDENT">Ｃａｌｉｆｏｒｎｉａ</COREF> 的 , <COREF ID="82" TYPE="IDENT">*pro*</COREF> 是 + 拉菲亚 + 的 吗 ?
<COREF ID="82" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="68" TYPE="IDENT">加州</COREF> 地址 吧 ?
<COREF ID="82" TYPE="IDENT">*pro*</COREF> 是 *OP* <COREF ID="25" TYPE="IDENT">盼虹</COREF> 给 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 拿 *T*-1 一 张 很 早 的 一 个 地址 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 记得 <COREF ID="82" TYPE="IDENT">*pro*</COREF> 是 什么 开头 吗 ? <COREF ID="82" TYPE="IDENT">*pro*</COREF> 是 Ｌ <COREF ID="82" TYPE="IDENT">*pro*</COREF> 最后 是 Ｌ Ａ 还是 Ｃ Ａ ？
那么 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 忘 了 .
天 啊 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不要 搞 错 . <COREF ID="108" TYPE="IDENT">*OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="25" TYPE="IDENT">盼虹</COREF> 寄 *T*-1 的 信</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 写 过 <COREF ID="108" TYPE="IDENT">一 封 信</COREF> 给 <COREF ID="25" TYPE="IDENT">盼虹</COREF> <COREF ID="116" TYPE="IDENT">这 期间</COREF> 嘛 , <COREF ID="116" TYPE="IDENT">这 三 个 月</COREF> . <COREF ID="82" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="68" TYPE="IDENT">加州</COREF> 的 地址 , 要是 寄到 <COREF ID="68" TYPE="IDENT">加州</COREF> 就 惨 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 走 了 .
*pro* 是 吗 ? *pro* 反正 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , 那 没关系 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 . <COREF ID="133" TYPE="IDENT">那 航空</COREF> 吧 , <COREF ID="133" TYPE="IDENT">它</COREF> 说 呃 <COREF ID="82" TYPE="IDENT">*pro*</COREF> 一 个 礼拜 多 一点儿 就 能 到 . 航空 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 的 航空 .
嗯 .
没 - , *pro* 没有 没有 , 航空 没 那么 快 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 问 <COREF ID="25" TYPE="IDENT">盼虹</COREF> *PRO* 确认 一下 .
*pro* 好的 , 那 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 再 问 <COREF ID="25" TYPE="IDENT">他</COREF> 一下 . <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 有 还 有 一 件 事儿 .
<COREF ID="25" TYPE="IDENT">他</COREF> 还 拿 那 家 , 嗯 , 什么 ? 嗯 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 有 <COREF ID="158" TYPE="IDENT">一 件 事儿</COREF> <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , <COREF ID="158" TYPE="IDENT">这 事儿</COREF> <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 不好意思 说 *T*-1 , 但是 <COREF ID="170" TYPE="IDENT">人家</COREF> 跟 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 了 让 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 托 了 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 说 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 就 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 . <COREF ID="170" TYPE="IDENT">炮冰</COREF> 讲 了 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 , <COREF ID="170" TYPE="IDENT">炮冰</COREF> 说 的 , 上 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 那边儿 给 <COREF ID="170" TYPE="IDENT">她</COREF> 介绍 个 男朋友 .
*pro* 行 .
哎呀 , 这 不 好 办儿 嘛 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="170" TYPE="IDENT">她</COREF> 呃 到处 推荐 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 呢 把 你们 照片 到处 的 卖 .
哎 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 别 , 别 拿 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 .
哎 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 瞎 - , 别 瞎 - , 别 瞎闹 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 .
<COREF ID="170" TYPE="IDENT">炮冰</COREF> 这么 搞 . <COREF ID="170" TYPE="IDENT">炮冰</COREF> , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="170" TYPE="IDENT">她</COREF> 说 <COREF ID="170" TYPE="IDENT">她</COREF> 要 什么样 条件 , <COREF ID="170" TYPE="IDENT">她</COREF> 要 多大 个 , <COREF ID="170" TYPE="IDENT">她</COREF> 的 个子 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 头痛 在 这里 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 是 这么 意思 , 但是 <COREF ID="170" TYPE="IDENT">她</COREF> 说 <COREF ID="170" TYPE="IDENT">*pro*</COREF> 没 什么 别的 条件 , <COREF ID="170" TYPE="IDENT">她</COREF> 现在 挺 苦恼 的 .
<COREF ID="170" TYPE="IDENT">她</COREF> 想 *PRO* 出国 ? 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 得 找 一 个 *OP* *T*-1 毕业 的 才 行 啊 , 因为 那 *OP* *T*-2 读书 的 太 苦 了 .
对 . 嗯 对 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 找 个 工作 什 - , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 慢慢 留意 了 . <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 叫 <COREF ID="231" TYPE="IDENT">她们</COREF> *PRO* 把 <COREF ID="232" TYPE="IDENT">最近 的 照片</COREF> 寄 , <COREF ID="231" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="232" TYPE="IDENT"><COREF ID="170" TYPE="IDENT">傲冰</COREF> 最近 的 照片</COREF> 寄 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 几 张 .
反正 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 反正 . 呃 呃 对 帮 <COREF ID="170" TYPE="IDENT">她</COREF> <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 说 吧 .
对 .
行 行 行 , 还有 哦 <COREF ID="245" TYPE="IDENT">刘枢</COREF> 让 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 给 <COREF ID="245" TYPE="IDENT">他</COREF> 写 信 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 让 <COREF ID="245" TYPE="IDENT">她</COREF> *PRO* 寄 .
哎呀 *OP* <COREF ID="245" TYPE="IDENT">她</COREF> 写 *T*-1 的 妈 , *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 *T*-2 的 哪个 地址 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没 <COREF ID="259" TYPE="IDENT"><COREF ID="245" TYPE="IDENT">她</COREF> 地址</COREF> , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? <COREF ID="245" TYPE="IDENT">她</COREF> 妈 肯定 都 退休 了 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 写 <COREF ID="245" TYPE="IDENT">她</COREF> 哪 , <COREF ID="259" TYPE="IDENT"><COREF ID="245" TYPE="IDENT">她</COREF> 的 地址</COREF> <COREF ID="245" TYPE="IDENT">她</COREF> 从来 没 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 .
王 爸 写 只 能 写 <COREF ID="277" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那儿</COREF> , <COREF ID="277" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> <COREF ID="278" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 呐 通讯录</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 又 没 带来 *T*-1 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没法 写 信 写 到 <COREF ID="277" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那儿</COREF> 去 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 吗 ? <COREF ID="278" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那个 通信录 那 本</COREF> 丢 了 .
哦 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 , <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 地址</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 都 不 知道 *T*-1 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">这 鬼家伙 .</COREF>
<COREF ID="278" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 本</COREF> 丢 了 嘛 , 不 就 @ <COREF ID="301" TYPE="IDENT">科大</COREF> @ 什么 ,
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , @ <COREF ID="38" TYPE="IDENT"><COREF ID="301" TYPE="IDENT">科大 @</COREF> 总务长 办公室</COREF> 啊 .
嗯 .
啊 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 还 是 <COREF ID="38" TYPE="IDENT">总务长 办公室</COREF> 啊 ?
唉 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 写 <COREF ID="38" TYPE="IDENT">那儿</COREF> , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , <COREF ID="38" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那儿</COREF> 最 保险 . *pro* 一 有 信 他们 就 打电话 告诉 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , *pro* 真的 .
好 好 .
@ <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="38" TYPE="IDENT"><COREF ID="301" TYPE="IDENT">科大 @</COREF> 总务长 办公室</COREF> 蓝侗</COREF> 就 行 了 .
啊 , 对 . <COREF ID="8" TYPE="IDENT">*pro*</COREF> 特别 好 认 , <COREF ID="38" TYPE="IDENT"><COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那</COREF> 最 方便 的 . 嗯 @ 邮编 @ <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 *T*-1 吗 ? @ 邮编 @ <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 *T*-2 吗 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 敢 接到 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 .
@ 邮编 @ <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 , 不用 不用 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 国外 寄 台 信 不 用 @ 邮编 @ .
啊 .
哦 *pro* 那 太 好 了 , *pro* 就 行 了 , *pro* 就 这样 , *pro* 还 有 .
</TEXT>
<TEXT PARTNO="001">
哦 你们 只 有 , <COREF ID="2" TYPE="IDENT">老庞</COREF> 有 穿 耳洞 吗 ?
啊 ?
<COREF ID="2" TYPE="IDENT">老庞</COREF> 有 穿 耳洞 吗 ?
<COREF ID="2" TYPE="IDENT">老庞</COREF> 有 什么 ?
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 穿 耳朵 洞 没有 ?
<COREF ID="2" TYPE="IDENT">她</COREF> 没有 , 就 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 穿 了 .
哈 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 就 等 着 , 嘿 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 就 等 着 吧 , *pro* 漂亮 *pro* 都 是 耳洞 的 .
唉 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎么 寄 了 十 副 啊 ?
*pro* 对 呀 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 , 呃 你们 还 傲冰 啊 什么的 , 都 可以 拿 嘛 . 她们 要是 没 耳洞 , 嗯 .
那 呐 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呐 怎样 , 那 那 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哪个 是 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 啊 ? 什 什 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 好 的 啊 ?
<COREF ID="21" TYPE="IDENT">你们</COREF> 那 , <COREF ID="21" TYPE="IDENT">你们</COREF> 先 挑 了 .
*pro* 好 , 有 好 到 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 邀 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 应该 一 一样 都 ,
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 让 ,
因为 有 有 , *pro* 有 两 副 是 夹 , 三 副 是 夹 耳 的 .
喔 , <COREF ID="39" TYPE="IDENT">*OP* *T*-1 夹 耳 的</COREF> 好看 吗 ?
嗯 .
等会儿 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 嘛 . <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可能 没着 得 , 没着 都 想 *OP* 捞 下来 没准儿 , <COREF ID="39" TYPE="IDENT">*pro*</COREF> 重 哎 .
<COREF ID="39" TYPE="IDENT">*OP* *T*-1 夹 耳 的</COREF> 好看 吗 ?
*pro* 是 吗 ? *pro* 没关系 .
<COREF ID="39" TYPE="IDENT">*pro*</COREF> 重 , 有 有的 给 , 有的 耳环 很 长 , 都 快 到 肩上 了 , 都 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 买 *OP* *T*-1 很 夸张 的 , *pro* 很 夸张 的 *OP* *T*-2 象 那个 电影 那个 , <COREF ID="61" TYPE="IDENT">香港</COREF> 那个 很 夸 - 的 . 这样 穿 礼服 啊 穿 什么的 才 有 , *pro* 还 有 几 个 比较 小巧 的 那个 .
是 吗 ? 啊 .
咿哟 , *pro* 太 好玩儿 了 , *pro* 是 吗 ?
*pro* 太 好 了 .
哟 , *OP* <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 *T*-1 的 那 都 是 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 一 看 耶 , 全都 是 那 <COREF ID="76" TYPE="IDENT">韩国</COREF> 制造 的 ,
*pro* 是 吗 ? 可能 <COREF ID="76" TYPE="IDENT">它</COREF> 那边 工艺 比较 好 .
对 反正 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 在 <COREF ID="82" TYPE="IDENT">国内</COREF> 很 , <COREF ID="82" TYPE="IDENT">国内</COREF> 比较 少见 , 就 <COREF ID="61" TYPE="IDENT">香港</COREF> 比较 多 .
嗯 .
*pro* 好 哎 , *pro* 谢谢 啊 .
有些 比较 漂亮 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 看见 , 上面 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 看 .
啊 , *pro* 太 棒 了 , 唉 *OP* *T*-1 夹 耳 的 好看 吗 ?
*OP* *T*-1 夹 耳 的 啊 , 当然 没有 *OP* *T*-2 穿 耳 的 好看 的 啦 . <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 为什么 到时候 后来 买 *OP* *T*-3 穿 耳 的 , 因为 就是 *OP* *T*-5 夹 耳 的 不如 *OP* *T*-4 穿 耳 的 好看 , *OP* *T*-6 夹 耳 的 品种 很 少 .
*OP* *T*-1 夹 耳 的 好看 吗 ?
哟 , 那 太 好 了 .
*pro* 是 吧 , 那 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 要 <COREF ID="112" TYPE="IDENT">*OP* *T*-1 穿 耳 的</COREF> , <COREF ID="112" TYPE="IDENT">*pro*</COREF> 太 棒 了 .
呦 .
</TEXT>
<TEXT PARTNO="002">
有 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 有 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 谁 抢 的 到手 有 , 有 了 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 买 了 一 副 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 挺 后悔 那时候 , 因为 这边 没有 买 的 嘛 . 象 很多 金 叶子 啊 , *OP* *T*-1 金 叶子 一起 的 , *OP* *T*-2 很 细 很 细 的 金 叶子 , 上面 吊 一 个 球 一 个 球 , 那些 东 - , 那 特别 样 哪 , 那个 特别 好 .
*pro* 是 吗 ? *pro* 特 漂亮 *pro* 是 吧 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 全 买 了 金色 的 , *pro* 就 有 一 个 是 带 钻石 , 带 那个 黑 珠 的 . 那个 白天 能 带 比 都 比较 好 . 有的 有的 穿 耳 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 怕 <COREF ID="46" TYPE="IDENT">*pro*</COREF> 太 重 了 , 你们 可能 不行 . 不 <COREF ID="46" TYPE="IDENT">它</COREF> 都 是 空心 的 , 但 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="46" TYPE="IDENT">*pro*</COREF> 蛮 沉 的 , <COREF ID="46" TYPE="IDENT">*pro*</COREF> 可能 会 .
喔 .
哦 .
哦 哦 .
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 看 <COREF ID="53" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那个 一起 人家 *OP* *T*-1 打工 那 女孩</COREF> <COREF ID="53" TYPE="IDENT">*pro*</COREF> 戴 的 嘛 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 跟 , 叫 告诉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 哪里 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 买 的 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 十 副 怎么 分配 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎么 给 啊 ?
哎 *pro* 这样 么 , <COREF ID="47" TYPE="IDENT">你们</COREF> 一 人 挑 三 副 嘛 , *pro* 剩下 两 副 给 那个 , 一 人 给 两 副 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 傲冰 和 刘素莹 嘛 . <COREF ID="47" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 和 蓝侗</COREF> 一 人 拿 三 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 和 那
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就
<COREF ID="47" TYPE="IDENT">你们</COREF> 想 *PRO* 多 拿 点 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 管 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> . <COREF ID="47" TYPE="IDENT">你们</COREF> 想 *PRO* 多 拿 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 管 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , , 那 是 <COREF ID="47" TYPE="IDENT">你们</COREF> 的 事儿 了 . 反正 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="95" TYPE="IDENT">老庞</COREF> ,
*pro* 行 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 跟 <COREF ID="95" TYPE="IDENT">老庞</COREF> 讲 , *pro* 好 嘞 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 ,
哎哟 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 管 , 那 <COREF ID="95" TYPE="IDENT">老庞</COREF> 决定 反正 , *pro* 反正 遇到 她们 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="95" TYPE="IDENT">老庞</COREF> 买 了 一 个 生日 的 那个 , 一 套 的 嘛 . <COREF ID="95" TYPE="IDENT">她</COREF> 没有 穿 耳洞 , *pro* 那 就 完了 . 一 套 生日 的 那个 , <COREF ID="95" TYPE="IDENT">她</COREF> 要 戴 耳洞 的 那 种 , 一 个 项链 一 个 嘛 .
啊 *pro* 那 挺 好 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 给 <COREF ID="95" TYPE="IDENT">她</COREF> , 在 <COREF ID="125" TYPE="IDENT">那个 <COREF ID="95" TYPE="IDENT">她</COREF> 那个 盒子</COREF> 底下 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 放 了 <COREF ID="120" TYPE="IDENT">一 串 项链儿</COREF> <COREF ID="120" TYPE="IDENT">*pro*</COREF> 是 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 . 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 地方 吗 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 放 了 <COREF ID="120" TYPE="IDENT">一 串 项链</COREF> , 在 <COREF ID="125" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">他</COREF> 那个 盒子</COREF> 夹层 底下 .
哦 .
嗯 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 , <COREF ID="142" TYPE="IDENT">那 信</COREF> 上 写 清楚 了 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 跟 <COREF ID="95" TYPE="IDENT">老庞</COREF> 讲 过 , 已经 <COREF ID="142" TYPE="IDENT">信</COREF> 里 给 <COREF ID="95" TYPE="IDENT">老庞</COREF> . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可是 后面 没有 写 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 没有 写 信 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到 哪天 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 写 信 吧 .
哦 , 哦 .
再不 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="95" TYPE="IDENT">老庞</COREF> 讲 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 早晚 再 写 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="159" TYPE="IDENT">现在</COREF> 没空 写 .
*pro* 好 的 , *pro* 好 的 .
*pro* 没关系 反正 , 本来 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 今天 想 *PRO* 要 <COREF ID="95" TYPE="IDENT">老庞</COREF> *PRO* 来 听 的 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 就 跟 <COREF ID="95" TYPE="IDENT">她</COREF> 说 了 . 然后 呢 , <COREF ID="95" TYPE="IDENT">她</COREF> 这两天 都 是 中班 , 没法 来 . <COREF ID="95" TYPE="IDENT">她</COREF> 说 让 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 . % 嗯 % 让 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 问 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 好 , 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 有空 能够 给 <COREF ID="95" TYPE="IDENT">她</COREF> 打电话 , 仅量 给 <COREF ID="95" TYPE="IDENT">她</COREF> 打 个 电话 .
嗯 .
呃 *pro* 行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 哪 能够 打 哪 去 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没法 打 给 <COREF ID="95" TYPE="IDENT">她</COREF> .
对 , 那 倒 是 .
大概 容基虹 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="95" TYPE="IDENT">她</COREF> 不 在 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 喊 <COREF ID="95" TYPE="IDENT">她</COREF> 就 麻烦 . *pro* 主要 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="159" TYPE="IDENT">现在</COREF> 挑 不 到 时间 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="95" TYPE="IDENT">她</COREF> 什么时候 上 什么 班 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 敢 打 .
唉 对 , 那 倒 是 .
哦 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 . <COREF ID="95" TYPE="IDENT">她</COREF> <COREF ID="206" TYPE="IDENT">明天</COREF> 上 , <COREF ID="206" TYPE="IDENT">明天</COREF> 上 晚班 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="206" TYPE="IDENT">明天</COREF> 给 <COREF ID="95" TYPE="IDENT">她</COREF> 打 .
*pro* 好 了 <COREF ID="95" TYPE="IDENT">*pro*</COREF> <COREF ID="206" TYPE="IDENT">明天</COREF> 上 晚班 .
反正 反正 别的 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 不 清楚 *T*-1 了 , 啊 . 到时候 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="95" TYPE="IDENT">她</COREF> 说 吧 . 啊 , *pro* 好 反正 ,
<COREF ID="206" TYPE="IDENT">明天</COREF> 是 晚班 , 唉哟 . 呃 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 管 <COREF ID="95" TYPE="IDENT">她</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 懒得 跟 <COREF ID="95" TYPE="IDENT">她</COREF> 打 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="95" TYPE="IDENT">她</COREF> 打 那 一 抱 电话机 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 电话 费 全 没 了 .
, 对 , <COREF ID="95" TYPE="IDENT">她</COREF> 说 <COREF ID="95" TYPE="IDENT">*pro*</COREF> 那个 让 <COREF ID="237" TYPE="IDENT">叶金</COREF> *PRO* 打 了 一 , <COREF ID="237" TYPE="IDENT">*pro*</COREF> 花掉 一 个 喇叭 钱 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想想 啊 , *pro* 不 是 啊 . <COREF ID="95" TYPE="IDENT">她</COREF> 知 <COREF ID="95" TYPE="IDENT">她</COREF> 不 知道 啊 , *pro* 打 一 分钟 将近 一 块 钱 嘛 , 一 块 美金 啊 . *pro* 一 小时 就 三十 块 钱 吧 , *pro* 打 一 ,
对 , 对 , 对 .
就是 , 嗨 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , 现在
哦 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 , 打打 <COREF ID="95" TYPE="IDENT">她</COREF> 电话 还 不只 一 块 钱 . 因为 <COREF ID="ch_0038.part-002.aif-E7" TYPE="IDENT">*pro*</COREF> 不 是 那 种 *OP* 我们 申请 *T*-1 的 什么 计划 的 那 种 , <COREF ID="ch_0038.part-002.aif-E7" TYPE="IDENT">*pro*</COREF> 要 更 贵 .
喔 , 好 的 好 .
*pro* 挺 麻烦 的 .
哦 , 哎 , 好 的 .
</TEXT>
<TEXT PARTNO="003">
哦 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">傲冰</COREF> 呀 , 刘孰英 是 那个 什么时候 结婚 , 哎 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 怎么样 ? <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 是 找 那 外交 的 , *pro* 怎么样 ?
*pro* 挺 好 的 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 想 , 嗯 *pro* 没事儿 , <COREF ID="10" TYPE="IDENT">咱们</COREF> 不 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 节省 .
这 倒 好 .
*pro* 非常 好 就 行 , 人 好 就 最 重要 , 合 得 来 最 重要 , 其他 无所谓 .
*pro* 对
*pro* 对 , *pro* 是 的 , *pro* 不 是 , *pro* 主要 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 比较 满意 吧 .
对 <COREF ID="10" TYPE="IDENT">咱们</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 满意 就 行 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 现在 可 要 看 准 点儿 哈 , 有 什么 缺点 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 紧 点 *T*-1 .
嗯 .
那 倒 - 哎 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 多 出去 玩儿 几 - .
那 是 肯定 的 .
<COREF ID="31" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 爸</COREF> , <COREF ID="31" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 爸</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 妈 可 满意 ?
唉 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 我 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 马上 要 去 % 嗯 % <COREF ID="44" TYPE="IDENT">泰山</COREF> , , 曲阜 去 玩儿 去 .
哦 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 去 <COREF ID="44" TYPE="IDENT">泰山</COREF> , <COREF ID="ch_0038.part-003.aif-E18" TYPE="IDENT">咱们</COREF> 去 旧金山 哈 .
.
<COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 沿途 走 了 很多 地方 , 倒是 没空 , 急着 又 赶着 回 学校 , 要不 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 去 很多 地方 玩儿 . <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去 什么 ,
*pro* 是 吧 ?
哦 .
+ 阿拉斯 + - *pro* 不 是 那 是 , <COREF ID="ch_0038.part-003.aif-E18" TYPE="IDENT">我们</COREF> 那天 还 去 野营 了 , 去 什么 森林 公园 啊 , 什么 那些 乱七八糟 , <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现 - 没空 , <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 经过 美国 五 个 州 呢 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想想 .
哦 , 反正 那边儿 是 挺 好 的 .
哦 , 哎 <COREF ID="73" TYPE="IDENT"><COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那</COREF> 是 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听 谁 *PRO* 讲 的 ? 喂 喂 喂 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 说 , <COREF ID="73" TYPE="IDENT"><COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那</COREF> 是 听 谁 *PRO* 讲 的 ?
<COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 走 了 三千六百 公里 呃 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 能 听 谁 *PRO* 讲 ?
哟 , 消息 那么 灵通 啊 ? .
哦 , <COREF ID="73" TYPE="IDENT"><COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> 灵通 的 很 .
<COREF ID="ch_0038.part-003.aif-E18" TYPE="IDENT">咱们</COREF> 这 才 灵通 呢 .
*pro* 快 呀 , 通讯 快 呀 . 哎呀 , <COREF ID="91" TYPE="IDENT"><COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 汕头 那边</COREF> 还 没 打电话 .
*pro* 是 吧 , 哎 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 ,
哎 现在 <COREF ID="91" TYPE="IDENT">我们 家 那边</COREF> 物价 涨 的 不得了 .
*pro* 是 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 好象 也 听说 , <COREF ID="107" TYPE="IDENT">我们 这边儿</COREF> 也 涨 了 , *pro* 好 厉害 .
哎 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 知道 , 白菜 三 块 钱 一 斤 啊 .
大米 一 块 五 啊 , 生菜 五 块 钱 一 斤 .
嗯 , 嗯 .
哦 , <COREF ID="107" TYPE="IDENT">我们 这</COREF> 大米 一 块 四 哎 , *pro* 一样 的 , *pro* 差不多 .
白菜 三 块 钱 一 斤 啊 ?
<COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 工资 低 .
那 是 .
*pro* 开玩笑 , <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃 不 起 了 家里 . <COREF ID="38" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 打 了 ,
嘿 ,
</TEXT>
<TEXT PARTNO="004">
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 不 是 又 得 八月 多少 , <COREF ID="6" TYPE="IDENT">八月 二十号</COREF> 走 *pro* 是 吧 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 二十一号 走 , *pro* 反正 是 <COREF ID="6" TYPE="IDENT">二十号</COREF> <COREF ID="12" TYPE="IDENT">我们</COREF> 要 离开 这儿 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 让 <COREF ID="15" TYPE="IDENT">他</COREF> *PRO* 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 拿 个 信封儿 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="15" TYPE="IDENT">你</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 拿 个 信封 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 写 一下 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 没 看 *pro* 是 哪 .
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 没有 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 没有 跟 <COREF ID="15" TYPE="IDENT">他</COREF> 说 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 拿 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 以前 的 信封 吗 ?
<COREF ID="15" TYPE="IDENT">他</COREF> 也 没 看 着 拿
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没 讲 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 没 讲 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 <COREF ID="41" TYPE="IDENT">当时</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 一再 的 交代 么 ?
*pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="41" TYPE="IDENT">当时</COREF> 是 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一再 交代 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 哪 知道 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> 写 *T*-1 的 那 封 信 地址 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 以为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 已 - 用 了 <COREF ID="192" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 以前 的 地址</COREF> 呢 .
*pro* 没有 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想想 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 美国 不同 的 州 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想想 . 就 象 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> , 原来 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="70" TYPE="IDENT">广州</COREF> , <COREF ID="51" TYPE="IDENT">现在</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 那个 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 位置 是 , *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 住 *T*-1 得 那个 + <COREF ID="79" TYPE="IDENT">路易斯安那 + 州</COREF> , 位置 相当 于 <COREF ID="70" TYPE="IDENT">广州</COREF> , <COREF ID="83" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> 的 位置</COREF> 相当 于 哪里 啊 . <COREF ID="83" TYPE="IDENT">*pro*</COREF> 相当 于 西 - , 快 那个 快 西藏 了 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想想 , *pro* 差 这么 远儿 .
呃 , 哈 .
好 好 好 , 哎 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 没事儿 的 , 反正 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 好象 七月 三十号 , 还是 二十九号 寄 的 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 能 能 收到 , 肯定 能 收到 . 噢 ,
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 航空 的 , <COREF ID="15" TYPE="IDENT">他</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 一 个 星期 没有 , 特快 当地 才 是 一 个 星期 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
这 吗 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 记得 本来 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 到时候 再 让 <COREF ID="120" TYPE="IDENT">老方</COREF> *PRO* 查 一下 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="120" TYPE="IDENT">老方</COREF> 查 一下 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 让 <COREF ID="120" TYPE="IDENT">老方</COREF> 查 , 嗯 *PRO* 查 一下 .
这样 <COREF ID="12" TYPE="IDENT">我们</COREF> , 这样 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到时候 <COREF ID="12" TYPE="IDENT">我们</COREF> , 这个 <COREF ID="12" TYPE="IDENT">我们 人</COREF> 不 在 , 什么 都 麻烦 , 东西 就 拿 不 到 了 .
<COREF ID="12" TYPE="IDENT">我们</COREF> 走 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="131" TYPE="IDENT">这个 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 寄 *T*-1 的 单</COREF> - 没办法 , <COREF ID="131" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="12" TYPE="IDENT">我们</COREF> 签名 , <COREF ID="12" TYPE="IDENT">*pro*</COREF> 拿 不 到 <COREF ID="138" TYPE="IDENT">东西</COREF> 的 .
好 哎 .
哦 .
那 <COREF ID="138" TYPE="IDENT">包裹</COREF> 要 作废 , 要 打 回国 <COREF ID="139" TYPE="IDENT">中国</COREF> 去 , 没准儿 . <COREF ID="138" TYPE="IDENT">*pro*</COREF> 要不然 就 得 消毁 了 . <COREF ID="138" TYPE="IDENT">*pro*</COREF> 打 回 <COREF ID="139" TYPE="IDENT">中国</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 邮费 就 白 出 了 . 还 要 出 *OP* <COREF ID="138" TYPE="IDENT">*pro*</COREF> *T*-1 回来 的 费用 .
喔 . .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 耶 ,
*pro* 怎么样 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="15" TYPE="IDENT">他</COREF> 怎么样 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="15" TYPE="IDENT">老庞</COREF> 肯定 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 那 封 信 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 不 记得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 什么 东西 吗 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 了 .
一点 印象 都 没有 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 没有 Ｐ Ｏ Ｘ 这个 东西 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 啦 , 哦 <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 好象 .
也 没 - , 有 ? <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 Ｐ Ｏ Ｘ 吗 ?
要是 Ｐ Ｏ 那个 是 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 要 有 Ｐ Ｏ Ｂｏｘ ， Ｂｏｘ <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 *T*-1 吧 ? 盒子 那 意思 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 没 这个 ? <COREF ID="ch_0038.part-004.aif-E11" TYPE="IDENT">那</COREF> 就 是 <COREF ID="192" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 的 地</COREF> - . <COREF ID="ch_0038.part-004.aif-E11" TYPE="IDENT">那</COREF> 就 是 *pro* <COREF ID="ch_0038.part-004.aif-E11" TYPE="IDENT">那</COREF> 就 对 了 , 因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> 的 ,
唉 <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 有 有 信箱 地址 , 哦 *pro* <COREF ID="ch_0038.part-004.aif-E11" TYPE="IDENT">那</COREF> 就 对 了 .
后面 是 什么 三三二 几 , 还是 怎么着 , 号码 .
哦 *pro* 对 了 , <COREF ID="ch_0038.part-004.aif-E11" TYPE="IDENT">那</COREF> 就 对 了 . 那 地址 都 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 别 吓 死 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> . 那 是 <COREF ID="192" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> + <COREF ID="79" TYPE="IDENT">路易斯安那 +</COREF> 的 地址</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="79" TYPE="IDENT">+ 路易斯安那 +</COREF> 还 要 待 , 还 将近 待 一 年 呢 .
*pro* 那 就 行 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 收到 .
</TEXT>
</DOC>
