119.19 120.44 A: 呃 , 怎么样 了 , 还 现在 .
120.29 131.80 B: 去去 那边儿 看看 , 情况 {mouth_noise} , (()) 还是 说 不错 , 哈 , 嗯 . 还是 值得 去 看一看 是吧 , 嗯 &美国& , &欧洲& 的 那个 啊 , 怎么 说 , 感觉 还是 不 太 一样 .
124.94 125.55 A: {laugh}
128.03 129.00 A: 是啊 , 哎 .
131.86 136.43 A: 对 , &欧洲& 比较 有 文化 , &美国& 是 , &美国& 是 ,
135.92 143.39 B: &美国& 就是 特别 广阔 , 看 了 比较 {mouth_noise} 怎么 说 噢 , 心胸 心胸 比较 开阔 , 到 那儿 感觉 .
137.85 138.07 A: 对 .
139.44 144.36 A: 到处 都 一样 , 到处 都 一样 . 没有 , 没有 什么 , 没有 什么 区别 就是 .
145.20 150.75 B: 哦 听说 是 , 比起 &北京& 的 有些 地方 来 说 , 那边 的 消费 , 各 方面 消费 都 很 便宜 啊 . {laugh}
150.44 153.07 A: {laugh} 是吗 , 对 .
152.16 155.72 B: 啊 , 比如 看一看 什么 什么 表演 啊 , 什么 .
155.17 155.41 A: 嗯 .
155.94 157.04 A: {laugh}
156.93 162.19 B: 啊哈 , 包括 做 什么 事情 啊 , 做 什么 事情 也是 比 , 比 &北京& 要 便宜 . {breath_noise}
157.09 159.72 A: 对 , 对 跳舞 跳 那个 , 我 看 那 ,
161.65 164.57 A: 对吧 , 那是 啊 , 那个 就 ,
163.51 168.40 B: 对吧 , 而且 职业 道德 很 好 , 不 宰 人 啦 . {laugh}
166.10 166.76 A: {laugh}
167.33 171.34 A: 哎 人家 这个 是 录音 的 , 你 说话 稍微 的 ,
170.72 171.09 B: 嗯 .
171.93 176.21 B: 呃 , [noise] 要 注意 注意 . 他 也 恐怕 要 研究 一下 普通话 是吧 ?
172.54 174.07 A: {laugh} 那个 .
175.42 180.01 A: 对 它 在 研究 , 这个 研究 . 它 有 一个 , 那个 计算机 识别 你 那个 说话 , 你 知道 .
179.70 183.54 B: 对啊 , 那 我 说话 , 那 内容 也 就 普通 的 内容 {laugh} .
182.41 186.03 A: 那是 啊 那是 啊 , ((大概)) 大家 都 懂 好 , 那个 ,
185.43 186.36 B: 嗯 , 所以 一- ,
187.12 199.17 B: 就 今后 所以 我 本来 , 我 现在 想 . 你 呃 , 现在 我 有 我 自己 一 想法 啊 , 就是 那个 , &美国& 那边儿 的 那个 业务 能够 , 只能 是 我 这边 稍微 努- , 就是 比较 努力 的 . 看看 能 不能 找 到 合适 的 哦 .
199.40 199.73 A: 嗯 .
199.57 209.48 B: 开发 一下 , 想 去 那边儿 转转 . 另外 的话 [[previous_word_is_prolonged]] , 现在 想想 实际上 , 怎么 说 要是 那个 能 找 到 那个 , 那 班 能 发 个 有请 哈 .
209.81 210.08 A: 呃 .
210.97 217.71 B: 嗯 , 还 让 发 有请 话 , 我 估计 个人 的话 , 还是 比较 难 嘛 . 就是 个人 的 那种 (()) , 嗯 .
215.77 221.63 A: 那个 什么 , 那个 那个 谁 , {laugh} 对 &香音& 她 妈 前 一段 签证 就 去 签 了 就是 .
222.61 230.00 B: 对 嘛 , 我 我 琢磨 我 , 可能 我 想 一个 比较 好的 方式 是 那个 , 不 , 找 一个 公司 &美国& 的 公司 .
223.26 225.56 A: 对 , 这个 是 . 你 要是 .
227.12 231.58 A: 你 要 有 (()) , 你 要 , 对 , 你 要 找 , 对 , 你 要 认 什么 公司 的话 , 可以 .
232.33 234.41 A: 你 可以 , 呒 , 那个 .
232.42 233.10 B: 对吧 .
234.24 240.39 B: 因为 我 这 次 去 完 &日本& 以后 那个 嘛 , 呃 , 怎么 说 嘛 . 那个 护照 就 我 都 拿 着 了 , 一直 都 给 我 了 .
240.61 241.73 A: 对啊 , 然后 你 就 可以 ,
241.50 244.38 B: 一直到 九九年 都 有效 , 一直 一九九九年 都 有效 .
244.99 249.92 A: 对啊 , 那个 谁 . 那个 那个 就 上次 去 我们 家 那 , (()) , 他 下个月 要 来 .
246.22 246.73 B: 呒 .
251.08 255.57 A: 他 不 就是 , 他 不 就是 , 给 那个 <English_((Hayes)),> 就是 那个 <English_modem.>
251.79 253.20 B: 哦 , 干吗 去 了 ?
255.33 260.89 B: 哦 哦 , +赫+ 我们 中文 叫 +赫士+ 吧 , 嗯 . 对 <English_((hails))> 嗯 .
256.08 256.33 A: 是 .
258.00 265.47 A: +赫士+ , 对 , 可能 是 对 . 他 给 那 公司 干活 , 他 下个月 到 , 到 这边儿 , 这边儿 来 转一转 , 好象 是 .
266.51 267.92 B: 嗯 哼 哼哼 .
267.85 273.58 A: 那个 , 他 就是 啊 . 他 也是 一个 人 , 他 就 那边儿 &中国& 的 办- , 代理 算是 , {laugh} .
274.27 280.32 B: 嗯 哼 , 不过 现在 &中国& 那个 产品 卖 的 很 多 , @邮电部@ 系统 也 在 卖 那个 东西 吧 .
277.67 278.02 A: 对 吗 ?
280.32 284.10 A: 对 到处 都 是啊 , 对 , 对 , 那个 ,
281.19 286.45 B: <English_modem_modem> 卡 是吧 ? [background_noise] 嗯 调制解调器 是不是 叫 ? 呃 .
285.02 290.07 A: 对 那个 那个 是 很 普遍 了 , 呃 . 所以 , {cough} , 对 .
287.92 295.54 B: %嗯% , 你 你 你 , 你 怎么 啦 你 , 什么 时候 能 , 能 结束 你 的 那个 , 那个 什么 工作 啊 ? 博士 啊 ? 博士 后 .
293.73 300.63 A: 我 这个 , 还 得 过 两 年 吧 , 可能 . {laugh} 可能 现在 是 , 越来越 没劲 了 , 现在 是 . 这 又 何必 啊 ,
300.37 305.72 B: 呐 什么 现在 找不到 信 , 信息高速公路 , <English_information_superhighway> 是吧 ?
305.79 308.02 A: 对啊 , 呃 这个 其实 ,
306.80 310.85 B: 呃 , 那个 , 那个 是不是 是 , 那个 现在 是 最 大 的 一个 项目 了 吧 ?
310.75 321.50 A: 这个 其实 早就 有 了 , 现在 只是 说 再 慢慢 的 , 再 加宽 . [noise] 对 . 对 你 要 现在 你 , 现在 我 从 这儿 可以 看到 @高能所@ 的 那些 所有 的 信息 啊 , 就是 .
314.64 315.66 B: 那个 网 也 联 起来 .
321.95 323.21 B: 哦 . [[previous_word_is_exceptionally_prolonged]]
322.37 323.84 A: 现在 @高能所@ 有 弄 那 玩意儿 .
324.64 325.28 B: 嗯 嗯 .
324.45 329.30 A: 那个 其他 地方 还 没有 . 你 要 你 要 认识 @高能所@ 的 人 , 可以 给 我 发 <English_e-mail.>
328.76 329.13 B: 嗯 .
330.39 336.36 B: <English_e-mail> 好好 好好 我 我 , 我 <English_e-mail> 我 给 你 发 传真 就 行 , 过去 是 你 给 我 怎么 发 {laugh} .
331.17 331.43 A: 对 .
335.71 339.45 A: 对啊 , 我 给 你 我 也 可以 给 你 发 传真 , 就是 麻烦 点儿 .
339.49 341.92 B: 哦 , 你 , 但是 你 调 @高能所@ 去 , 是吧 ?
342.57 342.78 A: 行 .
342.62 354.20 B: 不行 啦 . 现在 跟 , 跟 那个 科学 系统 的 人 都 没有 什么 , 没什么 没什么 , 没什么 接触 啊 . {laugh} . 上次 上次 那个 , 我 有 一个 那个 嗯 , 做 了 一个 业务 是 那个 超声- 方面儿 .
346.80 349.01 A: 沾 一下 , [noise] 呃 , {laugh}
354.50 354.82 A: 嗯 .
356.39 357.52 B: 超声波 啊 .
357.79 358.18 A: 啊 .
359.28 359.83 B: 知道 吧 ?
360.06 360.92 A: 知道 , 对 .
361.10 368.42 B: 呃 , 然后 那个 %呃% , 做 那个 呃 医疗 用 的 , 然后 有 别的 用 的 , 然后 那个 人 呐 , 访问 了 一下 那个 呃 , 声学 所 .
368.73 369.04 A: 嗯 .
368.89 369.88 B: {breath_noise} .
369.85 378.04 B: 呃 , 声学 所 他 那个 所长 接待 的 . 哎呀 反正 已经 跟 科学院 的 {laugh} 距离 差 太 远 了 . [noise] 都 不 熟悉 了 [noise] .
375.10 379.21 A: {laugh} 看 那个 , 比较 比较 奇怪 了 , 总是 吧 .
379.97 381.88 B: 对 对 对 , 昨天 还 ,
380.77 383.29 A: 哎 那个 谁 , 二 二姨 现在 怎么样 了 ?
383.77 385.59 B: 就 在 这 在 , 一会儿 你 跟 , 你 跟 她 聊聊 .
385.14 386.47 A: 啊 , 干 得 挺好 的 .
387.11 393.96 B: 哦 在 , 挺好 挺好 . 那个 谁 &陈& &德利& 啊 什么 时候 回来 过 , 我 看 啊 两 三 个 月 , 两 个 月 前 差不多 回来 过 半个月 .
388.20 389.32 A: 是吗 , 啊 , 哎 .
391.68 391.85 A: 哎 .
394.35 394.80 A: 是吗 .
395.44 400.91 B: 对 , 他 也是 那个 博士 论文 快要 完 , 然后 那个 正好 空 了 一段 时间 . 嗯 .
401.92 403.94 A: 是吗 , 哦 哦 .
402.30 409.69 B: 自己 回来 看看 , 自己 回来 看看 也是 那个 , 跟 你 差不多 吧 . 你们 这些 人 已经 是啊 , 啊 回国 已经 适应 不了 了 吧 .
409.76 410.25 A: {laugh}
410.99 419.98 B: 呃 说 是 有钱 的 人 有 , 但是 老百姓 还是 不 太 , 没有 什么 真 的 改善 , 然后 [[previous_word_is_prolonged]] 还是 比较 乱 , {laugh} , 嗯 .
418.27 422.34 A: 是啊 , 象 你们 这些 大 块儿 过 的 好啊 , 一般 那个 , {laugh} .
421.12 425.96 B: {laugh} , 我 哎 对 了 , 我 这 次 六 月份 去 那个 哪儿 , 去 那个 呃 &日本& 啊 .
425.96 426.89 A: 嗯 , 哼 .
427.10 432.73 B: 去 &日本& 以后 , 然后 那个 呃 回 , 回来 的 时候儿 从 那个 &香港& 转 了 过来 . 转转 过来 的 .
432.79 433.18 A: 啊 .
433.90 435.49 B: 去 &香港& 待 了 一 周末 .
435.34 437.07 A: 对啊 , &香港& 挺 , 挺 有意思 是吧 ?
437.43 440.07 B: 还可以 , 还可以 , 还可以 , ((就)) 比 想象 的 要 好吧 .
438.64 438.89 A: 对 .
440.18 444.56 A: 对 对 对 , 我们 也是 觉得 , &香港& 还是 比较 , 比较 有意思 . 嗯 .
441.33 447.67 B: 所以 我 也 , 也 . 对 , 替 那个 想象 的 那个 , 比如说 干净 啊 , 也 比较 方便 是吧 ?
447.63 447.87 A: 对呀 .
449.32 450.13 A: 东西 也 (()) [[distortion]] .
448.55 451.42 B: 东西 也 什么 , 商店 也 都 比较 好 , 是吧 ? 嗯 .
451.65 452.67 A: 哎 , 这儿 ,
453.32 457.56 A: 反正 是 , 我 没 去 过 &日本& , 不 知道 什么样 . 反正 &香港& 我 觉得 还 挺好 的 .
458.15 458.42 A: 嗯 .
458.77 462.46 B: 对 对 哎 对 , 呐 还是 &日本& 比 &香港& 呐 , 还 要好 的 多 啦 .
462.58 463.04 A: 是吧 .
463.21 466.39 B: 嗯 , &日本& 的 秩序 方面 , 要 可能 要 比 &美国& 都 要好 的 多 了 .
465.02 471.24 A: 哎 那 我 觉得 &香港& 就 不错 啦 . &香港& 晚上 可以 , 可以 在 大 街上 走路 , {laugh}
471.87 474.05 B: 你们 那儿 还是 不行 , +佛罗里达+ 应该 没问题 吧 ?
472.82 478.67 A: {laugh} +佛罗里达+ 也 不行 , +佛罗里达+ 更 不行 , +佛罗里达+ 是 犯罪率 最高 的 嘛 .
479.08 483.92 B: 啊 , 晚上 真 不 出来 啊 ? 不 出 屋 啊 ? 那 就 出 屋 也是 那个 开 汽车 是吧 ?
480.62 482.20 A: 那 当然 , 那 晚上 ,
483.79 492.49 A: 那可不 啊 晚上 从来 , 从来 你 不能 晚上 在 路上 走 啊 . 那是 , 那 你 不 就 纯粹 就 等 着 去 挨 抢 了 , 这 是 {laugh} .
493.33 499.34 B: 真 的 ? 哇 操 , 真 他 妈 邪 喔 , 啊 那个 那个 那个 &日本& 啊 , 嗯 .
494.01 495.69 A: 嗯 , 那 当- .
496.93 503.42 A: 这边 最 繁华 的 地方 , 在 最 繁华 的 地方 可以 , 象 一般 的 这个 地方 , 你 根本 不 敢 走 .
504.82 507.03 B: 是吗 , 啊 啊 .
505.61 511.77 A: 这样 所以 我 就 觉得 &香港& 比较 安全 , &香港& 就 可以 随便 在 街上 走 . &中国& 呢 ,
511.67 520.38 B: 实际上 你 , 你 回 那个 什么 呀 , 象 你 以后 比如 有 机会 回国 的话 啊 . 转机 在 &香港& 在 &东京& 转 下 机 在 那儿 , 待 两 三 天 应该 没问题 呀 .
521.17 527.88 A: 对 我 想 也是 可以 , 不过 , 反正 以后 总 有 机会 啊 啊 . 以后 总 有 机会 . 不 ,
523.71 525.13 B: 嗯 , 对啊 .
526.35 529.60 B: 啊 啊 , 然后 那个 谁 , &金监& 什么 也 都 在 那边 吧 .
529.71 529.97 A: {laugh}
530.72 533.25 B: 呃 , 慢慢 , 也 也 还 (())
531.73 535.68 A: &日本& 是 还是 太 贵 吧 , 不 敢 去 , 不 敢 去 , 太 贵 了 .
535.32 536.01 B: 东西 吗 ?
537.48 544.77 B: 住 的话 , 住 的话 也 还 , 不过 你 现在 去 的话 住 住 住 住 住 , 住 &金监& 家 就 行 了 嘛 . [background_speech]
544.77 545.31 A: {laugh}
545.97 550.58 A: 对 , 我们 在 &香港& 就是 , &香港& 呐 破 房子 就是 一 晚上 一百 美元 差 不- .
546.00 547.27 B: 他 自己 做 , 他 妈 (()) [[distortion]] .
551.58 553.53 A: 那个 , 还是 最 便- .
553.11 557.06 B: 你 住 的 什么 房 来 , 哪儿 有 你 有 , 没有 那么 贵 吧 ?
557.05 559.71 A: 那可不 , 就 &中英& 我 找 的 嘛 , 最 便宜 的 那是 .
561.00 565.87 A: 那时候 , 不过 也是 <English_Christmas> 时候 稍微 贵 一点儿 . 但是 &香港& 就 没有 便宜 .
565.74 570.96 B: 我 住 的 一百 , 一百多 美金 的 , 我 觉得 房 不错 啊 , 呃 就 那种 两 个 , 两 个 床 [channel_noise] 那种 , 还可以 啊 . [channel_noise]
570.89 584.87 A: 那 嘛 , 反正 它 就是 那 好象 最 便宜 的 , 没有 什么 . 当然 也 算是 , 就是 , 也 还可以 啦 , 不是 就 不是 , 一点儿 没有 豪华 , 那 你 要 一百 美元 在 &美国& , 就 可以 住 豪华 的 旅馆 .
585.13 596.29 B: 你 得了 , 你 妈的 , 又 一百 美元 在 你 妈 &日本& 就 住 一个 他妈的 , 怎么 讲 难说 了 是吧 . 你 拿 一个 大儿 一点 的 皮箱 都 打 不 开 的 那 房间 里边儿 , 你 得 那 皮箱 给 扔 在 床上 才能 打开 . {laugh}
588.76 589.07 A: ((呃))
593.53 594.69 A: {laugh}
596.37 596.81 A: 就是 啊 .
597.67 599.10 B: 对啊 , 啊 .
598.27 600.58 A: 哎 , 那个 谁 呢 , &阿吟& 生 的 是 个 什么 ?
601.69 602.80 B: 哦 , 你 跟 她 说 吧 .
602.87 603.20 A: 啊 .
604.02 604.87 B: 你 稍 等 一下 .
605.32 605.81 A: 是啊 , 又-
605.34 609.01 B: [music_sound]
609.09 609.53 B1: 您好 .
609.97 613.01 A: 喂 , 哎 , &阿吟& 啊 ? 哎 . 我 &杨& &松& 啊 .
611.20 615.25 B1: 您好 , 哎 &杨& &松& 啊 , 你好 . 哎 哎 哎 , 怎么着 今儿 有空 啊 ?
613.67 614.82 A: 啊 , {laugh}
615.70 621.75 A: 对啊 喂 , 今天 是 一个 那 什么 , 是 一个 实验 这个 电话 , 就是 做 研究 的 . 做 这个 中文 ,
619.72 620.01 B1: 嗯 .
621.25 621.58 B1: 嗯 .
622.22 629.99 A: 中文 , 叫做 什么 中文 汉字 <English_recon-,> 应该 叫 什么 汉字 识别 就是 , 语言 识别 就是 .
622.70 622.95 B1: 嗯 .
625.32 625.62 B1: 嗯 .
626.87 627.03 B1: 嗯 .
630.28 634.53 B1: 是吗 , 你 , 嗯 , 嗯 .
630.78 638.72 A: 啊 找 你们 两 个 , 普通话 说一说 , 然后 它 计算机 来 识别 你 说话 . 所以 这个 我 就 , 对 就 可以 有 这个 .
636.76 641.77 B1: 啊 , 是吗 . 哎 是 怎么 意思 啊 ? 我 现在 说话 你 那个 计算机 上 能 显示 出来 , 是 怎么着 ?
641.22 647.28 A: 不是 我 计算机 , 就是说 人家 做 实- , 做 研究 的 . 做 研究 他 给 我 个 十五 分钟 , 让 我 白打 . 然后 ,
643.58 645.00 B1: 嗯 , 嗯 .
647.10 649.44 B1: 喔 是吗 , 哦 . 哦 .
648.68 654.58 A: 当然 啦 , 他 给 你 录 下来 , 给 你 录 下来 然后 他 拿 去 做 研究 去 , 你 知道 吗 ? 就 这么 回 事 . {laugh}
651.49 651.72 B1: 嗯 .
654.00 659.40 B1: 啊 , 是吗 . %啊% 喔 我们 是 做 研究 的 , {laugh} 哎 现在 你们 那儿 几 点钟 啊 ?
656.80 658.30 A: 对 , 对 你 你 ,
659.75 662.77 A: 我们 那儿 就是 差 十二 小时 , 我们 这儿 九 点 五十八 现在 .
662.43 668.17 B1: 差 十二 小时 , 嗯 , 啊 , 是 呃 , 也是 晚- , 你 是 现在 晚上 十 点钟 是吗 ?
663.34 665.32 A: 对 , 差不多 十 点钟 了 , 你 那 一样 .
666.15 666.40 A: 啊 .
667.51 668.69 A: 晚上 十 点钟 , 对 .
668.97 672.94 B1: 啊 晚上 十 点钟 , 那 还 不算 太 晚 , 啊 . 呃 怎么着 现在 还 在 实验室 里 呢 .
671.37 674.91 A: 怎么样 现在 过 的 , 过 的 还 不错 . 你 那 小孩 怎么样 啦 ?
674.24 674.71 B1: 我 呀 ?
675.59 677.88 B1: 小孩 挺好 , 长 的 挺 胖 的 .
676.58 678.71 A: 啊 是 , 是啊 , 是 男 的 是 女 ?
678.88 682.35 B1: 嗯 , 呃 男孩儿 , 对 男孩儿 , 呃 对 对 对 .
679.69 681.90 A: 啊 , 男孩儿 是吧 , 哦 .
682.70 684.08 A: 恭喜 恭喜 , 什么 时候 生 的 ?
684.05 686.97 B1: {laugh} 多谢 啊 . 呃 , 生 出来 挺 胖 , 还行 .
685.38 685.66 A: {laugh}
687.15 688.70 A: 是啊 , 那是 什么 时候 生 的 ?
687.80 688.65 B1: 哎 , 不过 ,
690.01 693.06 B1: 六月 十一号 吧 . 一个 一个 多 月 了 已经 .
691.24 695.77 A: 六月 十一号 哦 . 哦 刚 一个 多 月 , 那 你 这 应该 可是 忙 啊 , 那 就是 .
696.35 700.26 B1: 不 没有 , 我 最近 其实 挺 轻松 的 , 她 现在 她 住 在 她 娘家 , 你 知道 吗 ? ,
698.72 699.12 A: 干吗 ?
700.58 700.93 A: 是吗 ?
701.56 703.37 B1: 哎 , 她 娘家 不是 在 那 &怀柔& 嘛 .
703.86 704.81 A: 哦 , 是 在 那边儿 .
705.46 708.21 B1: 啊 , 所以 我 天天 现在 单身汉 {laugh} .
707.36 709.73 A: 那 你 , 哦 那 你 就 不 回去 看看 小孩 啊 ? 都 .
709.47 713.36 B1: 我 , 我 我 星期六 啊 , 我 白- , 我 这 平时 没 没 时间 啊 .
713.44 715.95 A: 是吗 , 喔 , 对 , 我 ,
714.49 718.00 B1: 呃 , 去 一趟 &怀柔& , 来回 两 个 多 钟头 , 怎么 弄 啊 .
718.32 724.46 A: 啊 , 那 太 好 了 , 恭喜 恭喜 . 我 我 猜 是 这 段儿 应该 什么 时候 生 , 我 不 太 清楚 到底 什么 时候 .
720.86 721.21 B1: 嗯 .


