<DOC DOCNO="tc/ch/00/ch_0012@0012@ch@tc@ch@on">
啊 .
妈妈 <ENAMEX TYPE="DATE">这两天</ENAMEX> , 去 了 以后 啊 , 给 你 姐夫 把 箱 , 箱子 装 了 .
啊 .
来 了 以后 , <ENAMEX TYPE="DATE">一号</ENAMEX> 到 <ENAMEX TYPE="DATE">十五号</ENAMEX> 就 完 了 .
啊 .
<ENAMEX TYPE="DATE">十五号</ENAMEX> 返 回来 以后 啊 , 啊 . <ENAMEX TYPE="CARDINAL">十</ENAMEX> , <ENAMEX TYPE="DATE">十五号</ENAMEX> 返 回来 再 到 <ENAMEX TYPE="GPE">北京</ENAMEX> .
嗯 .
走 了 , 可能 是 <ENAMEX TYPE="DATE">二十号</ENAMEX> . 然后 我们 送 他 走 了 以后 , 就 把 你 姐姐 和 小孩 接 回来 了 .
他 那 小孩 挺 好 的 吧 ?
啊 , 小孩 挺 好 , 都 挺 好 的 , 你 姐姐 也 挺 好 . 你 姐姐 挺 , 是 剖腹产 .
哦 , 是 吗 ?
呃 , 因为 他 那个 小孩儿 脐带子 绕 的 脖子 里头 了 , 最后 还 是 剖腹产 .
哦 , 现 , 现 , 现在 小孩儿 挺 好 的 , 是 吧 ?
现在 小孩 , 你 姐姐 都 挺 好 .
呃 , 他 完 了 以后 就 回家 是 吧 ?
嗯 , 哦 , <ENAMEX TYPE="DATE">二十号</ENAMEX> 以后 , 妈妈 就 接 回来 了 .
啊 , 然后 --
嗯 , 孩子 生 -- , 哦 , 你 说 , 那个 姐夫 , 姐夫 去 那个 学校 呢 ? 最后 .
他 是 去 那个 南方 那个 学校 嘛 .
+ <ENAMEX TYPE="GPE">路易斯安那</ENAMEX> + 是 吧 ?
呃 , 你 把 就是 那个 热 的 那个 学校 吧 ? 他 去 那个 啥 学 , 我 不 知道 , 那 叫 啥 学 , 就 是 热 的 那个 学校 .
行 , 那个 我 给 他们 写 的 信 , 收到 了 吧 ? 他们 .
我 还 没有 问 了 嘛 .
行 了 , 他们 有空 给 我们 写 封 信 .
__ 哎 , 那个 小龙 去 那个 学校 了 ? __
就 是 热 的 , 比较 需要 那个 , <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 那个 学校 .
我 知道 , 我 就是说 -- 嗯 , 我 , 我 就是说 那个 , 让 他们 有 要 , 还 要 什么 , 帮忙 什么的 , 他 那 联系 的 ,
哦 , 妈妈 去 了 搞 啊 .
对 , 你 , 你 让 他 注意 就是说 , 他 去 最好 联系 好 个 , 有 熟人 , 接 一下 , 或者说 , -- -- 住房 呃 , 什么的 , 要不然 自己 去 了 , 挺 那 什么的 .
哦 . 哦 , 喂 ,
哈 ,
呃 , 现在 叫 <ENAMEX TYPE="PERSON">朝龙</ENAMEX> 给 他 买 票 了 嘛 .
哦 .
<ENAMEX TYPE="PERSON">朝龙</ENAMEX> 给 他 买 票 可能 是 <ENAMEX TYPE="DATE">七月</ENAMEX> , <ENAMEX TYPE="MONEY">七百五十 美金</ENAMEX> 嘛 .
啊 .
比 在 , 比 国内 啊 , 要 便宜 点儿 .
啊 .
国内 的话 , 要 <ENAMEX TYPE="MONEY">八千 块 钱</ENAMEX> .
这么 贵 呢 .
哦 , 要 <ENAMEX TYPE="CARDINAL">八千</ENAMEX> , 因为 他们 地方 远 , 可能 .
哦 .
要 到 他们 学校 就 得 <ENAMEX TYPE="CARDINAL">八千</ENAMEX> .
嗯 .
所以 呃 , 叫 那个 <ENAMEX TYPE="PERSON">朝龙</ENAMEX> 拿 <ENAMEX TYPE="MONEY">七千五百 美金</ENAMEX> 那个 比 , 比 -- 呃 . <ENAMEX TYPE="CARDINAL">七百</ENAMEX> 来去 , <ENAMEX TYPE="MONEY">七百五十 美金</ENAMEX> . 啊 . 比 这 人民币 要 便宜 <ENAMEX TYPE="MONEY">一千多 块 钱</ENAMEX> 了 .
嗯 , 嗯 . 这样 就是 <ENAMEX TYPE="PERSON">朝龙</ENAMEX> 给 买 .
哈 .
<ENAMEX TYPE="PERSON">朝龙</ENAMEX> 给 买 的 , 人家 没有 <ENAMEX TYPE="DATE">十六号</ENAMEX> 的 , 原来 电话 是 <ENAMEX TYPE="DATE">十六号</ENAMEX> , 结果 一 买到 <ENAMEX TYPE="DATE">二十号</ENAMEX> .
嗯 .
<ENAMEX TYPE="DATE">二十号</ENAMEX> 你 姐夫 又 给 小罗 那个 传真 , 传 了 个 真 , 传真 么 就 是 让 他 是 , 在 他 那个 学校 的 附近 还 有 一 个 机场 , 啊 , 能 不 能 看 买到 提前 一点儿 , 早 以前 的 票 .
哦 .
现在 还 没有 落实 .
那 什么 ,
还 没有 回话 了 .
哦 , 那个 -- -- 呃 那个 我们 那个 同学 什么时候 走 啊 ? 不 知道 呃 啊 ?
就是 联系 不 上 嘛 .
啊 .
就 那个 同学 那次 给 咱 家 来 了 个 电话 ,
啊 .
说 他 体检 的 时候 啊 , 有 白花 点儿 ,
哦 , 那 挺 麻烦 的 哦 .
有 白花 点儿 , 不 , 后来 , 后来 就 他 问问 你 , 你 走 的 时候 , 怎么 体检 的 ?
哈 .
后来 我们 就 告 他 说 , 你 预先 体检 啊 , 后来 或者 有 , 有 变化 , 就 找 人 代 检 .
嗯 .
以后 他 就 没有 来 电话 联系 .
哦 , 没事 .
他 说 要是 顺利 的话 , 就 <ENAMEX TYPE="DATE">八月份</ENAMEX> . 哦 , 我们 现在 -- 要 顺利 就 <ENAMEX TYPE="DATE">八月份</ENAMEX> .
-- 就 我们 现在 这儿 都 挺 好 的 . 哦 , 那个 以后 , 妈妈 到 妈妈 出 啊 , 去 是 疗养 去 啊 , 给 你 哥哥 都 啊 , 讲 了 .
嗯 , 嗯 .
只要 他 联系 , 来 电话 联系 , 马上 就 给 你 买 眼镜 和 那个 唱片儿 啊 .
啊 , 哥哥 那 -- 嗯 , 哥哥 他们 也 挺 好 的 吧 ?
他们 挺 好 .
哥 , 哥 ,
还 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 那个 , 还 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 那个 , 挂 的 那个 , 写 的 那个 字 . 字画儿 .
哦 .
也 要 都 去 哇 ?
好 带 就 带 , 不 好 带 , 就 , 看 , 看 他 情况 嘛 .
哦 , 挺 漂亮 , 写 挺 好 的 , 写 的 .
行 .
裱 的 也 挺 好 的 啊 .
啊 , 啊 .
需要 吧 ?
行 , 你 看 情况 吧 , 能 带 , 好 带 , 就 带 过来 吧 .
哦 .
然后 那个 , 哦 . <ENAMEX TYPE="PERSON">果果</ENAMEX> 现在 怎么样 ? 也 挺 好 的 .
<ENAMEX TYPE="PERSON">果果</ENAMEX> 挺 好玩儿 的 , <ENAMEX TYPE="PERSON">果果</ENAMEX> 现 可 好 了 .
啊 .
可 乖 了 啊 .
你们 现在 身体 ,
他们 其实 , 倒 洗出 照片 来 给 你们 寄 点儿 .
行 , 你们 那个 身体 ,
可 行 了 , <ENAMEX TYPE="PERSON">果果</ENAMEX> .
可 , 可 好玩儿 啦 ,
长 , 长大 了 没有 ?
哦 , 长大 点 .
长大 了 哦 .
长大 了 , 他 , 他 懂事 了 , 可 会 说话 了 .
哦 , 跳 嘞 .
经常 --
也 可 漂亮 了 , <ENAMEX TYPE="PERSON">果果</ENAMEX> .
经常 和 你 , 就 到 , 到 , 到 你 到家 , 回家 来 , 是 不 是 ?
哎 ,
他们 现 ? 哥哥 他 ,
哦 , 现在 <ENAMEX TYPE="PERSON">雪花</ENAMEX> , , <ENAMEX TYPE="PERSON">雪花</ENAMEX> 不 是 出差 了 ,
嗯 .
出差 出 了 <ENAMEX TYPE="DATE">一 天</ENAMEX> 啊 .
嗯 .
和 妈妈 , 爸爸 在 这儿 住 的 嘞 .
啊 .
你 哥哥 出差 , 他们 回来 住 的 .
啊 .
挺 好玩儿 .
现 家里 都 挺 好 的 , 哈 ?
呃 , 挺 好 , 妈 爸 挺 好 的 .
那个 , 你们 身体 都 挺 好 的 吧 ?
啊 , 还 可以 , 挺 好 .
那个 , 那个 房子 的 钱 , 钱 都 整 的 差不多 了 , 是 吧 ?
交 了 , 交 了 , 都 交 了 .
哦 , 那 你 --
妈妈 交 了 , 交 了 还 , <ENAMEX TYPE="DATE">今年</ENAMEX> 还 , 赚 了 <ENAMEX TYPE="MONEY">几 千 块 钱</ENAMEX> , 给 那 小罗 啊 , 准备 的 , 结果 小罗 , 人家 不 是 不 要 啦 .
啊 .
小罗 不 要 了 , 他 姐姐 , 哥哥 给 他 钱 了 .
啊 .
妈妈 准备 买 个 录象机 .
你 爸爸 现在 每天 唱歌 啊 , + 卡拉 + ｏｋａｙ
哦 , 那个 ,
完了 你 姐姐 走掉 了 , 给 他 , 补 , 补充 上 的 呀 .
啊 .
给 你 姐 , 加 点儿 , <ENAMEX TYPE="DATE">明年</ENAMEX> 了 , 他 明 - , 到 <ENAMEX TYPE="DATE">明年</ENAMEX> 了 . 所算 你 姐姐 走 了 以后 , 妈妈 , 爸爸 , 终于 买 个 好 录象机 哎 .
哦 , 所以 现 ,
买 个 好 影像 .
卡 , + 卡拉 + ｏｋａｙ
一 , 一点儿 负担 都 , 一点儿 负担 都 没有 了 哦 .
哦 , 没 负担 啦 , 不过 还 得 只 有 你 哥哥 啊 , 老 不 羞 我们 .
那个 -- 他 那 就 , 他 自己 还 , 还 可以 啊 .
啊 , 啊 , 可以 可是 他 --
那 什么 , 那个 姐姐 , 他 --
可以 , 他们 抠门儿 的 厉害 , 那 我们 就 志愿 逃 不 掉 ,
那 什么 姐姐 , 姐姐 大概 什么时候 过去 啊 ?
不 知道 , 我 还 没有 见 他 了 嘛 . <ENAMEX TYPE="PERSON">王青</ENAMEX> 啦 ?
还 没有 见 他 . <ENAMEX TYPE="PERSON">王青</ENAMEX> 挺 好 的 .
<ENAMEX TYPE="PERSON">王青</ENAMEX> 上班 啦 ?
对 , 他 现在 上 那个 , 找 了 一 个 新 工作 吗 . 现在 --
哦 .
每天 挺 , 都 正常 了 , 就是 <ENAMEX TYPE="TIME">白天</ENAMEX> 上 , 就是 咱 过 , 星期 , <ENAMEX TYPE="DATE">周末</ENAMEX> 都 休息 啦 , 呃 <ENAMEX TYPE="DATE">星期六</ENAMEX> , <ENAMEX TYPE="DATE">星期天</ENAMEX> 都 休息 .
在家 了 ?
啊 , 我们 现在 是 晚 -
你 现在 家 打电话 ?
我们 是 在 <ENAMEX TYPE="TIME">晚上</ENAMEX> , 对 .
哦 . 哦 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 了 .
你们 , 哎 , 你们 <ENAMEX TYPE="TIME">晚上</ENAMEX> 就 走 了 , 是 吧 ?
呃 .
是 <ENAMEX TYPE="TIME">晚上</ENAMEX> 的 火车 走 ?
哎 .
是 吧 ?
<ENAMEX TYPE="TIME">八点半</ENAMEX> , 嗯 .
嗯 , 那 行 , 你们 就 到 那边儿 好好 休息 , 休息 , 疗养 , 疗养 .
哦 , 哦 . 呃 , 那 啥儿 ? <ENAMEX TYPE="PERSON">王青</ENAMEX> 在 不 在 啊 ?
在 哪 . 那个 他 , 他 就 不用 说 啦 , 因为 --
那 请 <ENAMEX TYPE="PERSON">王青</ENAMEX> 说话 .
没事儿 , 他 就 不用 说 , 我们 这个 录音 , 就 我们 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> 说 就 行 啦 . 反正 他 也 听 都 能 他 都 , 他 都 --
哦 , 爸爸 说话 .
他 都 能 听着 .
哦 , 行 了 . 叫 你 爸爸 说 啊 .
啊 ?
省儿 ,
哎 ,
省儿 ?
哎 .
哎 , 你 把 那个 , 你 把 那个 <ENAMEX TYPE="PERSON">谢青</ENAMEX> 那个 , 你 不是 <ENAMEX TYPE="PERSON">王群</ENAMEX> 是 要 手上 耳环 的 花 的 不 要 了 啊 ?
啊 , 没有 他们 的 , 不用 了 吧 , 他 没有 , 没有 , 啊 .
要 不 要 ? 还 是 不 要 ?
呃 , 这边 少掉 一 隐形眼镜 和 那个 啊 , 哎 , 磁盘 .
啊 .
哎 , 那 的 我 最近 又 发 了 个 收音机 你 不 需要 吧 ?
不用 了 吧 .
光是 收音 的 .
不用 了 .
上面 有 表 , 又 有 , 又 有 铃儿 什么的 , 光 收音机 .
那 有 有 一 个 带 表带 .
带 表带 , , 寄 拿 一 个 收音机 过来 , 是 吧 ?
哦 , 这个 收音机 上 有 带 表带 就是 .
行 , 那 你 看 吧 .
等 他 叫 因为 外文 , 你 反正 <ENAMEX TYPE="GPE">美国</ENAMEX> 时间 什么的 , 打 是 也 查 要 的 那 出来 .
呃 , 行 , 你 看 吧 , 那 , 他 方便 , 能 带 --
都 有 时间 . 你 需要 不 需要 嘛 ?
需 嗯 , 能 带 就 带 过来 , 能 带 就 带 过来 吧 .
啊 ? 是 啊 .
啊 .
需要 就 给 你 带 过去 啊 .
行 .
收音机 啊 .
嗯 .
啊 ?
啊 .
嗯 , 其它 不 需要 啥 了 吧 ?
其它 不 需要 什么 了 .
书 , 呃 , 书 , 不 需要 了 ? 书 ?
不 需要 了 .
啊 ?
上次 , 上次 寄 的 书 啊 .
那个 , 那个 -- 都 寄 啊 , 寄 啊 , 要 要 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 本 书 寄走 啦 .
那 我们 还 没 收到 .
<ENAMEX TYPE="DATE">昨天</ENAMEX> 我 查查 哎 , 啊 ?
呃 , 我们 还 没 收到 呢 .
哦 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 问 了 , 特别 查 了 , 我 做 了 还 没 收到 呢 .
啊 , 没事儿 , 没关系 , 别 着急 , 就是 , 等等 就 行 .
啊 . 啊 . 嗯 , 是 啊 , 古典 那 字画 , 是 我们 这个 啊 的 , 倒 , 倒 名气 不 大 , 但 也 写 的 挺 好 .
行 , 没关系 .
刚 裱 出来 样 的 .
没关系 , 行 .
别 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 回 带去 吧 .
行 行 .
给 的 , <ENAMEX TYPE="PERSON">魏</ENAMEX> , <ENAMEX TYPE="PERSON">魏真</ENAMEX> , , <ENAMEX TYPE="CARDINAL" E_OFF="1">四书</ENAMEX> 啊 , 上书 啊 , 那些 都 挺 好 .
行 , 你 看 啊 , 就是 他 好 , 看 他 好 不好 带 啦 , 就是说 , 好 带 就 带 过来 .
哦 , 对 , 对 , 对 , 裱 了 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 幅 啊 , 你 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 , 给 你 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 , 给 你 姐 , 姐夫 带 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 .
行 , 行 .
啊 .
啊 .
其它 没 事 吧 ?
没 什么 事儿 . 就是 正好 这次 有 这个 电话 , 我们 就 正好 打 一 打 , 你们 那个 --
哦 . 成 .
-- 你们 自己 注意 身体 啊 ?
啊 . 你 啊 , 你 妈 再 说 啊 .
<ENAMEX TYPE="PERSON">省</ENAMEX> , <ENAMEX TYPE="PERSON">省</ENAMEX> ?
哎 , 哎 ?
呃 , 你 要 打电话 , 以后 你 要 弄 , 怎样 打 的话 , <ENAMEX TYPE="DATE">二十号</ENAMEX> 以后 给 妈 来 电话 啊 .
那 碰 的 , 真的 , 只 有 这 一 次 .
是 呃 ?
呃 .
为啥 这 一 次 啊 ?
他 是 做 一 个 实验 就是 -- 呃 可能 马上 就 断 了 , 一共 <ENAMEX TYPE="TIME">一 刻钟</ENAMEX> , 就是说 , 差不多 就 断 了 , 就 .
哦 , 那 咱们 吃 他 <ENAMEX TYPE="TIME">一 刻钟</ENAMEX> 好 了 .
嗯 , 就是 啊 他 断 了 就 断 了 , 反正 也 没 什么 说 的 啦 . 就是 ,
哦 , <ENAMEX TYPE="PERSON">王青</ENAMEX> 现在 就是 属于 那个 正式 单位 ?
对 , 就是说 , 他 现在 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 之 - , 现在 是 在 试用期 , <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 之后 , 就 正式 . 正式 之后 , 就是 -- 哦 . 有 什么 各种 保险 都 有 了 . 就 而且 -- -- 就是 每年 都 有 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 的 假 , 还 有 <ENAMEX TYPE="DATE">五 天</ENAMEX> 的 病假 , 就 特别 正规 的 , 然后 -- 经常 就 可以 提 工资 , 就是说 , 就 比较 正规 的 一 个 单位 啦 .
哦 . 哦 .
然后 而且 不 累 , 每天 都 是 坐 的 , 那个 就是 <ENAMEX TYPE="DATE">一天</ENAMEX> ,
那 太 好 了 . 哦 .
对 , 就 不 是 象 以前 打工 , 特别 累 嘛 , 现在 就 比较 , 比较 正规 了 , 就 ,
哦 , 呃 我们 是 这 的 . 我 妈妈 是 , 就是 <ENAMEX TYPE="DATE">一号</ENAMEX> 到 , <ENAMEX TYPE="DATE">一号</ENAMEX> 呃 , 不 是 <ENAMEX TYPE="DATE">明天</ENAMEX> , <ENAMEX TYPE="DATE">后天</ENAMEX> 不 是 在 你 姐姐 家 了 ?
啊 .
呃 , <ENAMEX TYPE="DATE">一号</ENAMEX> 不 就 走 啦 .
啊 .
返回 了 以后 , 如果 要是 , 小罗 要是 <ENAMEX TYPE="DATE">二十号</ENAMEX> 走 , 我们 <ENAMEX TYPE="DATE">十五号</ENAMEX> 就 完 了 .
哎 .
<ENAMEX TYPE="DATE">十五号</ENAMEX> 哎 这个 中间 还 有 个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> , <ENAMEX TYPE="DATE">四 天</ENAMEX> ,
啊 .
<ENAMEX TYPE="CARDINAL">三</ENAMEX> <ENAMEX TYPE="DATE">四 天</ENAMEX> 的话 , 我们 要 有空 的话 , 就 去 看看 <ENAMEX TYPE="PERSON">王青</ENAMEX> 他 爷爷 , 也 可能 , 就是 有空 .
呃 , 啊 .
哎 , 有 没有 不 一定 , 还 看 情况 哇 .
啊 , 行 .
如果 要是 有 , 有 , 有 , 小罗 要是 订 的 早 , 我们 就 不行 了 .
行 ,
呃 , 那 <ENAMEX TYPE="TIME">二十号 晚</ENAMEX> 就 那 抽空 去 看看 他 爷爷 去 吧 .
行 , 呃 , <ENAMEX TYPE="PERSON">王青</ENAMEX> 说 看 , <ENAMEX TYPE="PERSON">王青</ENAMEX> 说 要 嗯 忙 就 算了 , 嗯 不 要 那个 了 .
那 挺 好 的 . 哦 , 呃 , 我们 就是 完 了 以后 , 就 不 反正 不行 了 , 我们 就 打 个 电话 .
不要 行 , 行 .
到 <ENAMEX TYPE="GPE">北京</ENAMEX> 好说 啦 .
你 就 把 那个 我们 把 <ENAMEX TYPE="PERSON">王青</ENAMEX> 的 情况 跟 他 说 一下 , 说 我们 这儿 挺 好 的 . <ENAMEX TYPE="PERSON">王青</ENAMEX> 一直 想 给 , 给 他们 打电话 , 但是 也 也 他 也 可能 和 他 爷爷 说 不了 --
哦 . 哦 .
-- 几 句 话 , 就 他 就 一直 没 打 . 嗯 , 嗯 , 那个 --
哦 , 好的 , 行 .
妈妈 打 吧 .
啊 .
妈妈 去 了 就 打 啊 .
行 . 你 把 我们 的
对 哇 , 就 从 <ENAMEX TYPE="GPE">北京</ENAMEX> 先 打 个 电话 告 告 .
先 把 <ENAMEX TYPE="PERSON">王青</ENAMEX> 的 情况 告诉 他 .
哦 , 你 看 <ENAMEX TYPE="PERSON">王青</ENAMEX> 还 有 啥 事 啊 ?
<ENAMEX TYPE="PERSON">王青</ENAMEX> 可能 -- -- __ <ENAMEX TYPE="PERSON">王青</ENAMEX> 有 什么 事儿 没有 ? __ 没_事儿 . ] 没 什么 事儿 , 他 就是 <ENAMEX TYPE="PERSON">王青</ENAMEX> 可能 自己 也 , 也 用 这个 可能 给 他 爷爷 打电话 , 但 不 知道 能 不 能 打通 就是 .
哦 , 你 你 打打 吧 .
行 .
打 来 了 没有 ? 打 了 没有 ?
没有 呢 .
知道 电话 不 知道 ?
知道 , 这 都 没 问题 , 那个 -- 就 就是 问 , 主要 问 现 家里 都 挺 好 的 哦 ?
挺 好 , 嗯 , 妈 爸 挺 好 的 . 你 爸 现在 我们 要 , 呃 , 你 , 也 , 也 , 哎 , 啥 啦 , 和 你 爸 快 要 退休 啦 , 从 还 有 <ENAMEX TYPE="DATE">二 年</ENAMEX> , <ENAMEX TYPE="DATE">不到 二 年</ENAMEX> 时间 了 .
哦 , 等 你们 什么时候 有 时间 过 这边儿 来 , 我们 要是 办 那个 办 好 的话 .
啊 , 以后 再 说 , 不 早 的 了 , 等 你 爸爸 退休 了 , 再 说 吧 , 你们 先 好好 的 ,
呃 , 挣 的 , 和 那 啥 啦 ,
攒 点儿 钱 啦 .
妈妈 是 说 , <ENAMEX TYPE="PERSON">王青</ENAMEX> 啦 , 有 机会 还 最好 能 上学 , 最 好 了 .
他 现在 因为 --
因为 你们 现 不用 负责 .
但 先 , 先 把 这个 , 那个 , 现在 是 因为 -- 这个 工作 挺 难 的 , 先 , 先 把 他 找 , 干 一段儿 看看 情况 吧 , 因为 -- 这个 工作 挺 难 找 的 .
哦 , 行 了 , 那 妈妈 就 不 给 你 寄 信 啦 , <ENAMEX TYPE="DATE">今天</ENAMEX> 所有 说 的 话 都 , 都 在 信 上 写 了 , 就 不要 写 信 了 , 妈妈 <ENAMEX TYPE="TIME">上午</ENAMEX> 给 你 写 了 信 了 么 .
行 .
我 走 了 , 你 这 照片 急用 不 急用 ?
</DOC>
