<DOC DOCNO="tc/ch/00/ch_0033@0033@ch@tc@ch@on">
<TEXT PARTNO="000">
啊 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 个 事 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上 个 礼拜 考 了 那个 , 嗯 . 叫 <COREF ID="8" TYPE="IDENT">ｑｕａｌｉｆｙ</COREF> 啦 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 然后 <COREF ID="10" TYPE="IDENT">现在</COREF> 就 是 硕士 啦 .
啊 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 已经 算是 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 通过 啦 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 , 就 拿 了 硕士 学位 了 , 然后 再 接着 读 博士 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 通过 了 .
哦 .
然后 ,
那 整个 硕士 学位 通过 了 .
对 .
那么 这 自然 就 进入 博士 学位 啦 .
对 , *pro* 就是 两 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 多长 时间 呢 , 人家 博士 学位 .
% 哎 % 两 年 嘛 , 大概 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 两 年 .
嗯 .
啊 就是 正式 , 硕士 正式 通过 了 .
对 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 然后 同时 也 算是 那个 博士 的 资格 考 . 对 , 资格 考试 .
啊 .
这个 博士 入学 . 这个 考试 , 好 啊 .
嗯 .
对 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 就 还 还 得 辛苦 , 还 得 辛苦 两 年 .
对 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 反正 是 ,
那么 , <COREF ID="42" TYPE="IDENT">*OP* <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 上 博士生 这 两 年 的 这个 生活 待遇</COREF> , 会 不 会 好 一点 呢 ?
嗯 <COREF ID="42" TYPE="IDENT">*pro*</COREF> 一样 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 就 拿 钱 呗 , 然后 工资 不 变 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一 个 月 <COREF ID="10" TYPE="IDENT">现在</COREF> 能 拿 多少 钱 呢 ? 一 个 月 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="10" TYPE="IDENT">现在</COREF> , 一 一 个 月 , 一千二 .
哦 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 是 生活 没 问题 .
*pro* 对 .
嗯 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 啊 ,
嗯 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 接济 着 <COREF ID="68" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">我们</COREF> 家</COREF> 啊 , <COREF ID="68" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">咱们</COREF> 家</COREF> <COREF ID="10" TYPE="IDENT">现在</COREF> , 嗯 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 收入 是 比较 高 , 还有 一切 这个 都 没 问题 , *pro* 好 吗 ?
对 .
嗯 <COREF ID="68" TYPE="IDENT">家</COREF> 里头 , <COREF ID="10" TYPE="IDENT">现在</COREF> <COREF ID="68" TYPE="IDENT">家里 <COREF ID="69" TYPE="IDENT">咱们</COREF> 家</COREF> 不 能 说 <COREF ID="68" TYPE="IDENT">*pro*</COREF> 是 怎么着 , 反正 这个 , 日常上 在 花费 上面 , 基本 想 *PRO* 买 什么 就 能 就 能 买 , 但是 <COREF ID="68" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">咱们</COREF> 家</COREF> 也 没有 过高 的 要求 了 , *pro* 是 吧 ?
嗯 .
所以 这个 生活 上 还是 可以 .
嗯 .
所以 <COREF ID="68" TYPE="IDENT">家 里头</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 惦记 着 <COREF ID="68" TYPE="IDENT">家里</COREF> , 你们 把 身体 弄 好 了 , <COREF ID="108" TYPE="IDENT">冯燕</COREF> 的 生活 也 没 问题 吧 ?
*pro* 行 .
对 <COREF ID="108" TYPE="IDENT">*pro*</COREF> 挺 好 的 也 .
*pro* 是 吗 , 嗯 .
</TEXT>
<TEXT PARTNO="001">
啊 .
那个 ,
那个 前 - 那 杨枫 , 前几天 呢 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> , 到 杨柳 ?
啊 ?
前几天 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 到 <COREF ID="9" TYPE="IDENT">北京</COREF> , 到 那个 <COREF ID="9" TYPE="IDENT">北京</COREF> 去 了 , 到 三 姨 , 二 姨爷 家 看 了 看 .
嗯 .
哎 <COREF ID="18" TYPE="IDENT">王姨</COREF> 到 <COREF ID="9" TYPE="IDENT">北京</COREF> 旅游 , <COREF ID="18" TYPE="IDENT">王柱英</COREF> 啊 . 到 <COREF ID="9" TYPE="IDENT">北京</COREF> 来 旅游 , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 去 看 <COREF ID="18" TYPE="IDENT">她</COREF> , 顺便 到 了 <COREF ID="27" TYPE="IDENT">郝姨</COREF> 家 去 看 了 看 .
嗯 .
<COREF ID="27" TYPE="IDENT">郝姨</COREF> 跟 冯叔 她们 都 也 挺 好 的 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 告诉 <COREF ID="33" TYPE="IDENT">冯燕</COREF> , *pro* 好 吗 ?
嗯呃 , <COREF ID="33" TYPE="IDENT">她</COREF> 也 前两天 刚 给 家里 打 了 电话 .
嗯 .
啊 对 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 在 那 住 两 戌 , *pro* 挺 好 的 .
嗯 , *pro* 行 .
哎 , 所以 <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 不 再 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 回信 了 哦 ?
嗯 , <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 信 告诉 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="51" TYPE="IDENT"><COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 和 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF></COREF> 的 生日 啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 写 信 , <COREF ID="51" TYPE="IDENT">你们</COREF> 没有 说 啊 .
啊 , 哎 那个 <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 , 嗯 . 那 <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 告诉 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 好 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 记 下来 <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 生日 .
嗯 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 记 了 没有 .
唔 <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 吧 .
哎 , <COREF ID="70" TYPE="IDENT">一九三八年</COREF> , 呃 . 七月 十八 .
嗯 .
哎 <COREF ID="69" TYPE="IDENT"><COREF ID="73" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">一九 三八年</COREF> 七月</COREF> 十八</COREF> , <COREF ID="69" TYPE="IDENT">这</COREF> 是 那个 <COREF ID="77" TYPE="IDENT">阳历</COREF> 啊 .
啊 .
<COREF ID="77" TYPE="IDENT">阳历</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈妈</COREF> 的 那个 生日 是 , 嗯 . __ <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 拿 身分证 , 那 那个 给 <COREF ID="2" TYPE="IDENT">她</COREF> __ <COREF ID="95" TYPE="IDENT">三五年</COREF> __ 五年 三月 八 . __ 啊 . <COREF ID="88" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">三五年</COREF> 三月 八日</COREF> , <COREF ID="88" TYPE="IDENT">这</COREF> 都 是 <COREF ID="77" TYPE="IDENT">阳历</COREF> . 都 都 是 那个 <COREF ID="77" TYPE="IDENT">公历</COREF> .
*pro* 行 .
<COREF ID="95" TYPE="IDENT">三五年</COREF> .
因为 以后 <COREF ID="98" TYPE="IDENT">*pro*</COREF> 以后 要是 办 护照 , <COREF ID="98" TYPE="IDENT">我们</COREF> 得 写 , 对 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> .
三月 八日 , <COREF ID="88" TYPE="IDENT">这</COREF> 都 是 拿 着 身分证 的 , 都 是 拿 那个 身分证 的 那个 , 呃 身分证 上 那 号码 写 的 .
行 , 呃 .
嗯 , <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 再 重复 一 遍 啊 . <COREF ID="43" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 <COREF ID="69" TYPE="IDENT"><COREF ID="73" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">三八年</COREF> 七月</COREF> 十八</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 是 <COREF ID="88" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">三五年</COREF> 三月 八号</COREF> .
呃 .
嗯 .
行 .
唔 .
</TEXT>
<TEXT PARTNO="002">
那个 , <COREF ID="1" TYPE="IDENT">杨松</COREF> <COREF ID="1" TYPE="IDENT">他</COREF> 考 <COREF ID="1" TYPE="IDENT">他</COREF> 复习 英语 嘛 , <COREF ID="1" TYPE="IDENT">他</COREF> 在家 .
咳 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 复习 .
哎 , <COREF ID="1" TYPE="IDENT">他</COREF> 在家 吗 ?
<COREF ID="1" TYPE="IDENT">杨松</COREF> . 啊 ?
<COREF ID="1" TYPE="IDENT">他</COREF> 在家 了 吗 ?
没有 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 是 现在 他们 上班 呢 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 上班 这 是 上 早 班 .
哦 .
早 班 到 下午 三点钟 下班 , 哎 <COREF ID="1" TYPE="IDENT">他</COREF> 是 三 <COREF ID="1" TYPE="IDENT">他</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> ,
行 .
唔 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 怎么 说 着 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 是 不 念 .
起码 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="1" TYPE="IDENT">他</COREF> , <COREF ID="30" TYPE="IDENT">我们</COREF> 心意 尽到 了 , 嗯 <COREF ID="1" TYPE="IDENT">他</COREF> 不 念 有 什么 办法 .
行 , 哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT">他</COREF> 回来 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="1" TYPE="IDENT">他</COREF> 说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 又 问 这 事 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 让 <COREF ID="1" TYPE="IDENT">他</COREF> *PRO* 念 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 的 , <COREF ID="30" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="1" TYPE="IDENT">他</COREF> *PRO* 念 . <COREF ID="1" TYPE="IDENT">他</COREF> 不 念 就 算了 吧 .
% 嗯 %
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 开 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 没 那个 心事 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 还 在 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 前一段 是 帮 着 <COREF ID="55" TYPE="IDENT">这个 刘心</COREF> 啦 , *PRO* 跑 工作 .
嗯
啊 .
<COREF ID="55" TYPE="IDENT">刘心</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 工作 已经 分配 了 *-1 .
<COREF ID="55" TYPE="IDENT">*pro*</COREF> 分 到 哪 啦 ?
<COREF ID="55" TYPE="IDENT">他</COREF> 是 在 那样 的 , <COREF ID="55" TYPE="IDENT">他</COREF> 是 属于 那个 呃 , 自 自 募 , <COREF ID="55" TYPE="IDENT">自己</COREF> 找 的 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 找 人 , 算 到 合资 企业 + <COREF ID="73" TYPE="IDENT">麦当劳 +</COREF>
啊 .
+ <COREF ID="74" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">麦当劳 +</COREF> <COREF ID="76" TYPE="IDENT">天津</COREF> 分公司</COREF> , <COREF ID="78" TYPE="IDENT">这</COREF> 叫 助理 , 见习 经理 .
啊 .
哦 , 这 不 挺 好 .
<COREF ID="78" TYPE="IDENT">这 见习 经 - , 见习 经理</COREF> 呀 . 嗯 . 这 是 缴 了 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 上学 , 缴 了 <COREF ID="88" TYPE="IDENT">四千 块 钱 的 培养费</COREF> , 因为 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 到 合资 企业 得 要 缴 钱 .
呃 .
<COREF ID="55" TYPE="IDENT">*pro*</COREF> 缴 吧 <COREF ID="88" TYPE="IDENT">这个</COREF> 就 可以 <COREF ID="55" TYPE="IDENT">自己</COREF> 找找 工作 了 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 缴 了 四千 块 钱 .
嗯 .
嗯 <COREF ID="55" TYPE="IDENT">*pro*</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 是 被 正式 录用 , + <COREF ID="74" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">麦当劳 +</COREF> <COREF ID="76" TYPE="IDENT">天津</COREF> 分公司</COREF> 见习 经理 .
啊 .
*pro* 挺 好 的 , 这 不 是 .
嗯 . 嗯 .
一 个 月 的 人民币 收入 , 据 <COREF ID="55" TYPE="IDENT">他</COREF> 说 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 可能 要 拿 一千 .
呃 , 那 挺 好 .
<COREF ID="74" TYPE="IDENT">*pro*</COREF> 管 了 一 天 , 管 两 顿 饭 , <COREF ID="74" TYPE="IDENT">那 地方</COREF> 管 饭 .
啊 .
<COREF ID="55" TYPE="IDENT">*pro*</COREF> 那 就 吃 <COREF ID="73" TYPE="IDENT">它</COREF> <COREF ID="73" TYPE="IDENT">+ 麦当劳 +</COREF> 的 饭 吧 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> 管 饭 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 净 挣 一千 块 钱 , 在 国内 算 还 可以 了 .
对 .
嗯 .
非得 <COREF ID="1" TYPE="IDENT">杨松</COREF> 也 没有 胸无大志 也 不 念书 . <COREF ID="30" TYPE="IDENT">我们</COREF> 也 不好 老 过 说 , 过多 说 <COREF ID="1" TYPE="IDENT">他</COREF> .
*pro* 行 啊 , 要 .
哦 , 当然 当然 , <COREF ID="1" TYPE="IDENT">他</COREF> 也 有 也 看 , <COREF ID="1" TYPE="IDENT">他</COREF> 有 <COREF ID="145" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">他</COREF> 的 难处</COREF> , <COREF ID="145" TYPE="IDENT">*pro*</COREF> 一则 是 基础 英语 , 因为 基础 比较 差 . 第二 呢 , *OP* <COREF ID="1" TYPE="IDENT">他</COREF> 可能 要 上 *T*-1 的 那个 ,
嗯 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 上课 *pro* 是 吧 ?
喂 ?
喂 ?
</TEXT>
<TEXT PARTNO="003">
哎 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">杨琉</COREF> .
啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 什么 事 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 了 吧 ?
*pro* 没 人 , *pro* 反正 没 声 了 , 刚才 .
*pro* 没 人 可以 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 两 句 .
嗯 .
琉 .
妈 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 最近 又 买 了 <COREF ID="22" TYPE="IDENT">一 个 + 富立康 + 的 , 健康 , 有氧 健康机</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 花 三千八 .
啊 .
<COREF ID="22" TYPE="IDENT">那</COREF> 是 干什么 的 呀 ?
哎 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 每天 晚上 , 可以 让 <COREF ID="22" TYPE="IDENT">他</COREF> *PRO* 活动 活动 啊 .
呃 *pro* 就是说 , 哎 躺在 床上 就 可以 让 <COREF ID="22" TYPE="IDENT">他</COREF> *PRO* 给 活动 脚 不 , 这 相当于 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 雇 一 个 人 给 , 按摩 似的 , 机器 按摩 *pro* 现在 是 .
啊 , 啊 .
哎 *pro* 挺 好 的 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 呢 ? 呒 ?
郝一夫 买 了 *OP* *T*-2 一些 鲜宜 呃 什么 *pro* 都 要 细 *T*-1 的 产品 .
嗯 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 忽然 买 <COREF ID="22" TYPE="IDENT">一 个 健康机</COREF> .
啊 .
以 *pro* 都 是 呃 *pro* 直销 的 形式 .
呃 .
嗯 *pro* 挺 好 的 .
行 .
</TEXT>
<TEXT PARTNO="004">
那个 <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">杨华</COREF> 跟 <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">正凯</COREF></COREF> 在 这里 嘞 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="1" TYPE="IDENT">她们</COREF> 两 说 一 句 话 .
嗯 .
__ <COREF ID="1" TYPE="IDENT">*pro*</COREF> 快点 , 快 快 快 . __
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">姐姐</COREF> .
哎 , <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">杨华</COREF> 呀 ?
嗯 . <COREF ID="13" TYPE="IDENT"><COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 学习</COREF> 好 吗 ?
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 还 可以 , <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 这次 考 班里 第一 , 年级 第二 .
*pro* 是 吗 ? 这 <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 初 几 了 , 初三 啦 ? 初二 啦 ?
*pro* 高二 啦 , 跟 <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 该 上 高二 啦 .
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 该 上 高二 了 嘞 都 .
啊 .
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 好好 学 吧 , <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 然后 考 个 好 大学 , <COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 考 @ 北大 @ 去 .
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 一定 努力 .
嗯哼 .
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 叫 <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">正凯</COREF> 去 噢 ?
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">姐姐</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这次 , 嗯 博士 快 拿 下来 了 *T*-1 吗 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 得 再 念 一 段 .
*pro* 是 吗 ? 嗯 .
嗯哼 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">姐</COREF> .
哎 .
<COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">正凯</COREF> 呀 ?
嗯 .
<COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 好好 念书 啊 .
嗯 .
*pro* 行 , 那个 , <COREF ID="50" TYPE="IDENT"><COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 妈 <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 爸</COREF> 都 好 吗 ?
<COREF ID="50" TYPE="IDENT">*pro*</COREF> 都 挺 好 的 .
*pro* 行 , <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 回家 以后 问 <COREF ID="50" TYPE="IDENT">他们</COREF> *PRO* 好 , 啊 ?
嗯 .
*pro* 行 , <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 没 别的 事 吧 ?
<COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 没 啦 .
<COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 问 <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 爷 , <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 问 <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 老爷 和 奶奶 *PRO* 好 , <COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">*pro*</COREF> 别 忘 了 , 啊 ?
唉 .
行 .
*pro* 让 让 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="77" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 大妈</COREF> , 哎 *PRO* 跟 <COREF ID="77" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E5" TYPE="IDENT" SPEAKER="Speaker_B3">你</COREF> 那个 舅妈</COREF> 说话 .
哦 .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">阿琉 .</COREF>
哎 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">阿琉 .</COREF>
哎 .
哎 , 那个 , <COREF ID="6" TYPE="IDENT">你们</COREF> 照片 啦 . 嗯 . <COREF ID="8" TYPE="IDENT">我们</COREF> 看 了 *T*-1 都 , 都 啵 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 都 胖 多 了 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 都 特别 高兴 .
嗯 .
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 都 胖 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 生活 好 了 *pro* 是 吧 , 哼 .
嗯 嗯 .
嗯 , <COREF ID="17" TYPE="IDENT">冯燕</COREF> 呢 ?
<COREF ID="17" TYPE="IDENT">冯燕</COREF> 回家 , <COREF ID="17" TYPE="IDENT">他</COREF> 在 那边 呢 .
<COREF ID="17" TYPE="IDENT">他</COREF> 得 <COREF ID="17" TYPE="IDENT">他</COREF> , <COREF ID="17" TYPE="IDENT">他</COREF> 今天 早上 , 昨 - 昨天 晚上 刚 回去 .
啊 .
啊 <COREF ID="17" TYPE="IDENT">*pro*</COREF> 在家 呢 *pro* 是 吧 . 啊 , 对 对 , <COREF ID="17" TYPE="IDENT">*pro*</COREF> 上 <COREF ID="28" TYPE="IDENT">学校</COREF> 去 了 .
对 对 , <COREF ID="17" TYPE="IDENT">他</COREF> 在 <COREF ID="17" TYPE="IDENT">他</COREF> 在 <COREF ID="28" TYPE="IDENT">学校</COREF> 呢 , 对 .
啊 啊 <COREF ID="17" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="28" TYPE="IDENT">学校</COREF> 去 了 哈 , 另外 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 .
嗯 .
嗯 .
那个 <COREF ID="37" TYPE="IDENT">曹刊雨</COREF> 哎 , 前天 <COREF ID="39" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">他</COREF> 爸爸</COREF> 告诉 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 正式 被 + <COREF ID="44" TYPE="IDENT">俄亥俄 + 大学</COREF> 录取 .
嗯 .
嗯 .
哎 一 个 月 的 那个 奖学金 得 合 , 合 一千 左右 吧 .
嗯 .
<COREF ID="37" TYPE="IDENT">他</COREF> 可能 是 八月 底 , <COREF ID="53" TYPE="IDENT">八月 二十八号</COREF> 上 美国 去 .
嗯 .
*pro* 没有 别的 事儿 .
嗯 .
嗯 .
+ <COREF ID="44" TYPE="IDENT">俄亥俄 + 州立 大学</COREF> *pro* 可能 是 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 那 <COREF ID="37" TYPE="IDENT">他</COREF> 那个 . <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 让 <COREF ID="37" TYPE="IDENT">他</COREF> , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 让 <COREF ID="37" TYPE="IDENT">他</COREF> *PRO* <COREF ID="37" TYPE="IDENT">*pro*</COREF> 来 了 以后 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 联系 就 行 了 .
啊 对 , <COREF ID="39" TYPE="IDENT">他</COREF> 那 <COREF ID="39" TYPE="IDENT">他</COREF> 那个 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告诉 <COREF ID="39" TYPE="IDENT">他</COREF> 了 , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , 哎 <COREF ID="37" TYPE="IDENT">*pro*</COREF> 有 什么 事 需要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 那 帮忙 的话 嘞 , <COREF ID="37" TYPE="IDENT">你</COREF> 就 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">杨琉</COREF> 去 电话 , 嗯 <COREF ID="39" TYPE="IDENT">他</COREF> 说 , 对 . . 嗯 . *pro* 好 吗 , 那么 <COREF ID="37" TYPE="IDENT">他</COREF> 在 <COREF ID="37" TYPE="IDENT">他</COREF> , 嗯 <COREF ID="37" TYPE="IDENT">他</COREF> 很 可以 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 其实 没 什么 事 , 反正 飞机票 也 买 了 .
啊 .
呃 手续 都 办 好 了 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 到时候 就 走 就 行 了 . <COREF ID="37" TYPE="IDENT">他</COREF> 是 二十 , 八月 二十九号 , 哎 报到 .
行 .
嗯 .
<COREF ID="37" TYPE="IDENT">他</COREF> 是 可能 是 <COREF ID="53" TYPE="IDENT">二十八号</COREF> 到 , <COREF ID="37" TYPE="IDENT">他</COREF> 因 就 为了 节省 , 到 <COREF ID="44" TYPE="IDENT">那边</COREF> 节省 那个 开支 吧 .
对 .
唉 . 嗯 .
行 .
</TEXT>
<TEXT PARTNO="006">
唉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">杨琉</COREF> 啊 .
嗯 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">杨琉</COREF> , 我 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> . <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 , 整个 硕士</COREF> <COREF ID="6" TYPE="IDENT">这</COREF> <COREF ID="6" TYPE="IDENT">这</COREF> 算是 *PRO* 整个 算 完 啦 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 是 开始 不 读 学 , 读 这个 博士 学位 *pro* 得 两 年 时间 哪 ?
哎 *pro* 差不多 吧 , 这 都 是 都 是 一块儿 的 , *pro* 就 等于 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 完成 一 部分 就 算 硕士 了 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 接着 干 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干 完 了 就 算 博士 .
啊 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 估摸着 两 年 吧 , *pro* 也 没 说 , *pro* 也 没 说 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干 得 不 顺利 *pro* 就 多 点儿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 顺利 *pro* 就 少 点儿 .
啊 .
<COREF ID="36" TYPE="IDENT">*pro*</COREF> 不 是 学分制 嘛 , *pro* 是 吧 ?
<COREF ID="36" TYPE="IDENT">*pro*</COREF> 不 是 学分儿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 得 写 论文 啦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 得 做 项 .
啊 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 写 论文 .
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 修 课 都 修 完 了 , 就 不用 上课 了 .
<COREF ID="50" TYPE="IDENT">中燕</COREF> 的 那个 博士 那个 硕士 什么时间 完 呢 ?
<COREF ID="50" TYPE="IDENT">他</COREF> <COREF ID="50" TYPE="IDENT">他</COREF> 才 上 了 一 年 嘛 , <COREF ID="50" TYPE="IDENT">他</COREF> <COREF ID="50" TYPE="IDENT">他</COREF> 得 再 上 至少 半 年 吧 , 或者 一 年 , 硕士 .
啊 *pro* 是 半 - .
<COREF ID="50" TYPE="IDENT">*pro*</COREF> 然后 上 完 了 , <COREF ID="50" TYPE="IDENT">他</COREF> 在 这 继续 读 博士 就 继续 读 . <COREF ID="50" TYPE="IDENT">*pro*</COREF> 也许 转 个 地 , *pro* 到时候 再 说 完 了 .
行 .
行 , 好 , 行 啊 , 这 就 这 *pro* 就 这样 吧 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 别的 事 了 吧 ?
</TEXT>
</DOC>
