tc/ch/00/ch_0002@0002@ch@tc@ch@on 0 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 13 gold 工作-v 工作.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 17 gold 干-v 干.01 ----- 17:0-rel 12:1-ARG0 16:1-ARGM-DIS 18:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 22 gold 方便-v 方便.03 ----- 22:0-rel 6:2-ARGM-DIS 12:2-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 1 32 gold 喜欢-v 喜欢.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 34:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 2 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 3 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 3 5 gold 不错-v 不错.01 ----- 5:0-rel 2:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 12 gold 待-v 待.03 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:3-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 4 22 gold 得-v 得.02 ----- 22:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 5 gold 读-v 读.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 8 gold 慢-v 慢.01 ----- 8:0-rel 7:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 5 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 10 gold 要-v 要.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 6 11 gold 有-v 有.02 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 7 3 gold 长-v 长.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 8 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 12 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 1 gold 说-v 说.08 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 4 gold 爱-v 爱.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 13 6 gold 读书-v 读书.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 15 gold 干-v 干.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 16:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 21 gold 想-v 想.02 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 17 22 gold 干-v 干.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 7 gold 想-v 想.02 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 18 8 gold 干什么-v 干什么.01 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 6 gold 想-v 想.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 7 gold 好-v 好.04 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 14 gold 出差-v 出差.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 15:2-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 29 gold 学-v 学.01 ----- 29:0-rel 27:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 31 gold 会-v 会.01 ----- 31:0-rel 27:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 37 gold 懂-v 懂.01 ----- 37:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARG1 36:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 19 41 gold 会-v 会.01 ----- 41:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-ADV 40:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 5 gold 干-v 干.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 7 gold 干-v 干.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 11 gold 这样-v 这样.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 18 gold 累-v 累.01 ----- 18:0-rel 13:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-DGR 17:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 26 gold 下去-v 下去.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 21 30 gold 是-v 是.01 ----- 30:0-rel 22:1-ARGM-DIS 24:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 23 4 gold 想-v 想.04 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 13 gold 做-v 做.01 ----- 13:0-rel 7:3-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 25 17 gold 定-v 定.01 ----- 17:0-rel 0:1-ARG0 7:5-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 14 gold 觉得-v 觉得.01 ----- 14:0-rel 13:1-ARG0 15:5-ARG1 25:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 18 gold 谋-v 谋.01 ----- 18:0-rel 15:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 26 23 gold 谋-v 谋.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:2-ARGM-DIS 6:5-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 12 gold 要-v 要.05 ----- 12:0-rel 14:1-ARGM-TPC 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 13 gold 去-v 去.01 ----- 13:0-rel 14:1-ARG1 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 20 gold 转-v 转.01 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-TMP 21:2-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 25 gold 能-v 能.01 ----- 25:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 27 34 gold 差-v 差.01 ----- 34:0-rel 28:1-ARGM-DIS 29:2-ARG0 33:1-ARGM-ADV 35:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 28 7 gold 干-v 干.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 12 gold 可以-v 可以.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 29 19 gold 可以-v 可以.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 31 3 gold 辛苦-v 辛苦.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 32 17 gold 干-v 干.01 ----- 17:0-rel 10:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 33 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 33 7 gold 干-v 干.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:2-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 35 1 gold 干-v 干.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 35 6 gold 找-v 找.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 7 gold 见-v 见.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 37 12 gold 给-v 给.01 ----- 12:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 8 gold 好-v 好.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 38 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 39 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 40 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 40 3 gold 没错-v 没错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 41 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 41 7 gold 高-v 高.01 ----- 7:0-rel 6:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 42 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 42 8 gold 是-v 是.03 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 43 1 gold 对-v 对.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 1 gold 长-v 长.03 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 44 5 gold 高-v 高.01 ----- 5:0-rel 4:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 4 gold 见-v 见.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 11 gold 说-v 说.01 ----- 11:0-rel 7:1-ARG0 12:3-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 21 gold 干-v 干.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-DIS 20:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 45 26 gold 说-v 说.04 ----- 26:0-rel 17:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 47 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 47 5 gold 没-v 没.02 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 49 7 gold 空-v 空.01 ----- 7:0-rel 5:0-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 49 9 gold 有-v 有.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 12 gold 有-v 有.05 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 14 gold 需要-v 需要.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 20 gold 可以-v 可以.01 ----- 20:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 31 gold 可能-v 可能.02 ----- 31:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 36 gold 会-v 会.02 ----- 36:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 37 gold 收到-v 收到.01 ----- 37:0-rel 29:3-ARG0 32:1-ARGM-TMP 35:1-ARGM-DIS 38:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 50 gold 有-v 有.03 ----- 50:0-rel 44:1-ARGM-DIS 47:1-ARG1 49:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 59 gold 有-v 有.01 ----- 59:0-rel 51:3-ARG1 58:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 74 gold 可以-v 可以.01 ----- 74:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 85 gold 可以-v 可以.02 ----- 85:0-rel 83:1-ARG0 84:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 90 gold 可以-v 可以.01 ----- 90:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 50 96 gold 对-v 对.02 ----- 96:0-rel 95:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 51 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 52 9 gold 可以-v 可以.01 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 53 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 53 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 55 10 gold 搞-v 搞.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 59 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 4 gold 没错-v 没错.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 60 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 10 gold 想-v 想.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 13 gold 想-v 想.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 61 26 gold 想-v 想.03 ----- 26:0-rel 15:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 10 gold 做-v 做.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 18 gold 有-v 有.01 ----- 18:0-rel 13:1-ARG0 14:3-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 23 gold 需要-v 需要.01 ----- 23:0-rel 13:1-ARG0 14:3-ARGM-DIS 22:1-ARGM-DIS 24:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 28 gold 弄-v 弄.01 ----- 28:0-rel 13:1-ARG0 27:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 37 gold 要-v 要.03 ----- 37:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 62 38 gold 看-v 看.02 ----- 38:0-rel 13:3-ARGM-TMP 33:1-ARG0 34:1-ARGM-LOC 36:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 3 gold 看-v 看.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 10 gold 到-v 到.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 64 14 gold 弄-v 弄.05 ----- 14:0-rel 8:1-ARG0 15:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 13 gold 发-v 发.02 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARG2 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 19 gold 能-v 能.01 ----- 19:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 65 22 gold 找-v 找.01 ----- 22:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-DIS 20:1-ARGM-BNF 23:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 66 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 6 gold 写信-v 写信.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 15 gold 找到-v 找到.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-BNF
tc/ch/00/ch_0002@0002@ch@tc@ch@on 67 18 gold 告诉-v 告诉.01 ----- 18:0-rel 12:3-ARGM-TMP 17:1-ARG0 19:1-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 68 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 68 4 gold 好-v 好.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 15 gold 觉得-v 觉得.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 22:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 70 19 gold 有-v 有.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 74 10 gold 好-v 好.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 75 2 gold 受罪-v 受罪.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 12 gold 想-v 想.01 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 15 gold 觉得-v 觉得.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 22 gold 受-v 受.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-PRP 18:1*23:1*25:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 76 44 gold 报答-v 报答.01 ----- 44:0-rel 16:1-ARGM-ADV 17:1-ARGM-PRP 33:1-ARG0 34:3-ARGM-LOC 42:1-ARGM-DIS 45:1-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 9 gold 觉得-v 觉得.01 ----- 9:0-rel 6:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 78 12 gold 有-v 有.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 4 gold 想-v 想.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 80 10 gold 没有-v 没有.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 81 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 7 gold 忙-v 忙.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 12 gold 上课-v 上课.01 ----- 12:0-rel 5:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 82 14 gold 忙-v 忙.01 ----- 14:0-rel 5:1-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 84 4 gold 上-v 上.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 84 6 gold 是-v 是.03 ----- 6:0-rel 0:2-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 85 11 gold 工作-v 工作.01 ----- 11:0-rel 0:1-ARGM-TPC 1:1-ARGM-TMP 2:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:2-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 6 gold 搞-v 搞.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 11:1-ARGM-TMP 12:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 87 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 88 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 88 8 gold 回来-v 回来.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:2-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 5 gold 看看-v 看看.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 89 18 gold 说-v 说.04 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:2-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 91 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 6 gold 回来-v 回来.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-FRQ
tc/ch/00/ch_0002@0002@ch@tc@ch@on 92 10 gold 好-v 好.01 ----- 10:0-rel 3:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 93 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 94 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 94 5 gold 有-v 有.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 95 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 2 gold 有-v 有.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 96 21 gold 管-v 管.01 ----- 21:0-rel 7:1-ARGM-DIS 9:2-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 97 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 97 6 gold 做-v 做.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 99 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 100 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC 10:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 100 20 gold 说-v 说.01 ----- 20:0-rel 6:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 101 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 102 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 102 6 gold 做-v 做.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-LOC 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 10 gold 讲学-v 讲学.01 ----- 10:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 104 17 gold 回来-v 回来.02 ----- 17:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 105 12 gold 没有-v 没有.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 107 6 gold 找-v 找.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 0 gold 换-v 换.02 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 10 gold 换-v 换.02 ----- 10:0-rel 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 20 gold 搞-v 搞.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-DIS 21:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 28 gold 没-v 没.02 ----- 28:0-rel 14:1-ARGM-PRP 24:1-ARGM-DIS 25:2,27:1-ARG0 29:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 30 gold 带-v 带.03 ----- 30:0-rel 14:1-ARGM-PRP 24:1-ARGM-DIS 25:2,27:1-ARG0 31:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 109 36 gold 懂-v 懂.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 111 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 111 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 112 4 gold 有-v 有.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 114 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARGM-TPC 5:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 114 12 gold 好-v 好.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 15 gold 出国-v 出国.01 ----- 15:0-rel 7:3-ARGM-TMP 13:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 115 27 gold 打转-v 打转.01 ----- 27:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 5 gold 来-v 来.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 116 9 gold 去-v 去.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 117 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 117 9 gold 没-v 没.01 ----- 9:0-rel 0:2-ARGM-ADV 6:2-ARG0 8:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 118 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 121 8 gold 知道-v 知道.01 ----- 8:0-rel 0:2-ARG1 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 7 gold 定型-v 定型.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 123 13 gold 适应-v 适应.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 125 6 gold 安定-v 安定.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 127 4 gold 做-v 做.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 127 19 gold 焦头烂额-v 焦头烂额.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 8 gold 熟-v 熟.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 128 15 gold 弄-v 弄.05 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 5 gold 这样-v 这样.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 9 gold 长-v 长.02 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0002@0002@ch@tc@ch@on 129 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 4 gold 讨论-v 讨论.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 10 gold 觉得-v 觉得.01 ----- 10:0-rel 0:2-ARGM-TPC 7:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 13 gold 是-v 是.01 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 130 14 gold 生-v 生.04 ----- 14:0-rel 11:2-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 131 3 gold 早-v 早.01 ----- 3:0-rel 0:3-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 131 9 gold 上-v 上.02 ----- 9:0-rel 12:1-ARG1 8:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 2 gold 修-v 修.03 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 9 gold 写-v 写.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 13 gold 写-v 写.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 133 16 gold 写-v 写.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 3 gold 出去-v 出去.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 134 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARG0 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 15 gold 觉得-v 觉得.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 19 gold 出来-v 出来.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 28 gold 觉得-v 觉得.01 ----- 28:0-rel 21:1-ARGM-DIS 22:3-ARGM-TPC 26:1-ARG0 27:1-ARGM-ADV 30:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 135 36 gold 待-v 待.03 ----- 36:0-rel 30:1-ARG0 31:1-ARGM-LOC 33:1-ARGM-ADV 35:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 136 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 136 19 gold 过关-v 过关.01 ----- 19:0-rel 5:1-ARGM-ADV 6:1-ARG0 7:3-ARGM-LOC 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 6 gold 过关-v 过关.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 9 gold 要-v 要.06 ----- 9:0-rel 8:1-ARG0 10:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 10 gold 过关-v 过关.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 19 gold 注意-v 注意.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 26 gold 懒-v 懒.01 ----- 26:0-rel 21:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 30 gold 是-v 是.04 ----- 30:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 38 gold 讲-v 讲.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 43 gold 要-v 要.03 ----- 43:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 44 gold 去-v 去.02 ----- 44:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 46 gold 模仿-v 模仿.01 ----- 46:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-DIS 45:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 51 gold 懒-v 懒.01 ----- 51:0-rel 40:1-ARGM-DIS 41:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 54 gold 觉得-v 觉得.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 137 58 gold 有-v 有.05 ----- 58:0-rel 55:1-ARGM-ADV 56:1-ARGM-ADV 59:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 8 gold 大-v 大.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DGR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 22 gold 应付-v 应付.01 ----- 22:0-rel 15:1-ARGM-DIS 16:1-ARG0 25:1-ARG1 21:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 138 33 gold 过关-v 过关.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 6 gold 没有-v 没有.02 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 16 gold 做-v 做.02 ----- 16:0-rel 10:1-ARG0 17:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 21 gold 要-v 要.03 ----- 21:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 139 22 gold 讲课-v 讲课.01 ----- 22:0-rel 10:1-ARG0 20:1-ARGM-DIS
tc/ch/00/ch_0002@0002@ch@tc@ch@on 140 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 10 gold 没有-v 没有.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 16 gold 比起-v 比起.01 ----- 16:0-rel 0:1-ARGM-DIS 3:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 141 21 gold 要-v 要.03 ----- 21:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 4 gold 足够-v 足够.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 7 gold 足够-v 足够.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 12 gold 想-v 想.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 20 gold 说话-v 说话.01 ----- 20:0-rel 13:2-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 142 22 gold 有-v 有.03 ----- 22:0-rel 13:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 3 gold 要求-v 要求.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG2
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 6 gold 标准-v 标准.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 9 gold 可能-v 可能.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0 13:1*16:1*18:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 144 23 gold 可能-v 可能.01 ----- 23:0-rel 13:4-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 145 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 145 11 gold 没有-v 没有.02 ----- 11:0-rel 6:1-ARGM-DIS 7:3-ARG0 12:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 146 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 5 gold 想-v 想.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:4-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 7 gold 联系-v 联系.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 8 gold 出来-v 出来.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 155 16 gold 想-v 想.02 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 156 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 156 7 gold 想-v 想.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 158 5 gold 培训-v 培训.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 11 gold 做-v 做.02 ----- 11:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC
tc/ch/00/ch_0002@0002@ch@tc@ch@on 162 16 gold 高-v 高.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 3 gold 折腾-v 折腾.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 5 gold 出去-v 出去.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 164 17 gold 没-v 没.02 ----- 17:0-rel 7:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 18:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 165 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 166 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 168 3 gold 不错-v 不错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 168 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 169 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 12 gold 回来-v 回来.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-DIS 11:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 15 gold 回来-v 回来.01 ----- 15:0-rel 6:1-ARG0 7:3-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 16 gold 搞-v 搞.01 ----- 16:0-rel 6:1-ARG0 7:3-ARGM-TMP 14:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 24 gold 找-v 找.01 ----- 24:0-rel 6:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 170 26 gold 请-v 请.01 ----- 26:0-rel 6:1-ARG0 23:1-ARGM-ADV 27:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 174 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 175 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 176 11 gold 说-v 说.01 ----- 11:0-rel 13:1-ARG1 8:1-ARG0 9:1-ARGM-DIR
tc/ch/00/ch_0002@0002@ch@tc@ch@on 177 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0002@0002@ch@tc@ch@on 178 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0002@0002@ch@tc@ch@on 180 8 gold 瘦-v 瘦.01 ----- 8:0-rel 6:1-ARG0
