(TOP (UCP (INTJ (IJ 啊))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 说)
                      (NP-OBJ (QP (CLP (M 个)))
                              (NP (NN 事))))))
          (PU ,)
          (DFL (PN 我))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (NP-TMP (DP (DT 上)
                                  (CLP (M 个)))
                              (NP (NN 礼拜)))
                      (VP (VV 考)
                          (AS 了)
                          (FLR (PN 那个))
                          (PU ,)
                          (MBD (INTJ (IJ 嗯)
                                     (PU .)))
                          (PRN (VP (VV 叫)))
                          (NP-OBJ (NN ｑｕａｌｉｆｙ)))))
              (SP 啦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就是))
                      (ADVP (AD 然后))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 就))
                      (VP (VC 是)
                          (NP-PRD (NN 硕士)))))
              (SP 啦))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 啊))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 已经))
                   (VP (VV 算是)
                       (IP-OBJ (NP-SBJ (-NONE- *pro*))
                               (VP (VV 通过))))))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (AD 就))
         (PU ,)
         (VP (VP (ADVP (AD 就))
                 (VP (VV 拿)
                     (AS 了)
                     (NP-OBJ (NN 硕士)
                             (NN 学位))))
             (SP 了)
             (PU ,)
             (VP (ADVP (AD 然后))
                 (ADVP (AD 再))
                 (ADVP (AD 接着))
                 (VP (VV 读)
                     (NP-OBJ (NN 博士)))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 通过)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (FRAG (AD 然后)
           (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (DP (DT 整个))
                 (NP (NN 硕士)
                     (NN 学位)))
         (VP (VV 通过)
             (AS 了))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (CP (IP (ADVP (AD 那么))
             (NP-SBJ (PN 这))
             (VP (ADVP (AD 自然))
                 (ADVP (AD 就))
                 (VP (VV 进入)
                     (NP-OBJ (NN 博士)
                             (NN 学位)))))
         (SP 啦)
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 就是)
             (QP-PRD (CD 两)))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VV 要)
                         (NP (QP-OBJ (QP (CD 多长)))
                             (NP (NN 时间))))))
             (SP 呢))
         (PU ,)
         (PRN (NP (PN 人家)
                  (NN 博士)
                  (NN 学位)))
         (PU .)))

(TOP (QP (PU %)
         (INTJ (IJ 哎))
         (PU %)
         (QP (CD 两)
             (CLP (M 年)))
         (SP 嘛)
         (PU ,)
         (PRN (ADVP (AD 大概)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 要)
                 (QP-OBJ (CD 两)
                         (CLP (M 年)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (ADVP (AD 就是))
         (DFL (AD 正式))
         (PU ,)
         (NP-SBJ (NN 硕士))
         (VP (ADVP (AD 正式))
             (VP (VV 通过)
                 (AS 了)))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (ADVP (AD 同时))
             (ADVP (AD 也))
             (VP (VV 算是)
                 (NP-OBJ (DNP (NP (DP (DT 那个))
                                  (NP (NN 博士)))
                              (DEG 的))
                         (DFL (NN 资格)
                              (NN 考))
                         (NN .)
                         (FLR (VA 对))
                         (PU ,)
                         (NP (NN 资格)
                             (NN 考试)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (IP (NP-SBJ (NP (DP (DT 这个))
                         (NP (NN 博士)
                             (NN 入学)))
                     (PU .)
                     (NP (DP (DT 这个))
                         (NP (NN 考试))))
             (PU ,)
             (VP (VA 好)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (DFL (VP (ADVP (AD 就))
                      (ADVP (AD 还))
                      (ADVP (AD 还))
                      (VP (VV 得)
                          (VP (VV 辛苦)))))
             (PU ,)
             (ADVP (AD 还))
             (VP (VV 得)
                 (VP (VV 辛苦)
                     (QP-EXT (CD 两)
                             (CLP (M 年))))))
         (PU .)))

(TOP (INC (INTJ (VA 对))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 反正))
                  (VP (VC 是)))
          (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那么))
               (PU ,)
               (NP-SBJ (DNP (DP (CP (WHPP-1 (-NONE- *OP*))
                                    (IP (NP-SBJ (-NONE- *pro*))
                                        (VP (PP-TMP (-NONE- *T*-1))
                                            (VP (VV 上)
                                                (NP-OBJ (NN 博士生))))))
                                (DP (DT 这)
                                    (QP (CD 两)
                                        (CLP (M 年)))))
                            (DEG 的))
                       (DP (DT 这个))
                       (NP (NN 生活)
                           (NN 待遇)))
               (PU ,)
               (VP (VNV (VV 会)
                        (AD 不)
                        (VV 会))
                   (VP (VA 好)
                       (ADVP-EXT (AD 一点)))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (NP-SBJ (-NONE- *pro*))
              (VP (VA 一样)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (ADVP (AD 就))
                      (VP (VV 拿)
                          (NP-OBJ (NN 钱)))))
              (SP 呗))
          (PU ,)
          (IP (ADVP (AD 然后))
              (NP-SBJ (NN 工资))
              (VP (ADVP (AD 不))
                  (VP (VV 变))))
          (PU .)))

(TOP (UCP-Q (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                      (VP (NP-TMP (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NN 月)))
                          (NP-TMP (NT 现在))
                          (VP (VV 能)
                              (VP (VE 拿)
                                  (NP-OBJ-WH (QP (CD 多少))
                                             (NP (NN 钱)))))))
                  (SP 呢))
            (PU ?)
            (NP-Q (QP (CD 一)
                      (CLP (M 个)))
                  (NP (NN 月)))
            (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (PU ,)
             (NP-TMP (DFL (CD 一))
                     (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 月)))
             (PU ,)
             (VP (QP-PRD (CD 一千二))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (DFL (VC 是))
         (VP (VC 是)
             (IP-PRD (NP-SBJ (NN 生活))
                     (VP (VE 没)
                         (NP-OBJ (NN 问题)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 说)))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不要))
                      (VP (VV 接济)
                          (AS 着)
                          (NP-OBJ (NP (PN 我们))
                                  (NP (NN 家))))))
              (SP 啊))
          (PU ,)
          (IP (NP-TPC (NP (NN 咱们))
                      (NP (NN 家)))
              (NP-TMP (NT 现在))
              (PU ,)
              (MBD (INTJ (IJ 嗯)
                         (PU .)))
              (NP-SBJ (NP (PN 我))
                      (DP (DT 这))
                      (NP (NN 收入)))
              (VP (VC 是)
                  (VP (ADVP (AD 比较))
                      (VP (VA 高)))))
          (PU ,)
          (IP (ADVP (AD 还有))
              (NP-SBJ (DP (DT 一切))
                      (NP (PN 这个)))
              (VP (ADVP (AD 都))
                  (VP (VE 没)
                      (NP-OBJ (NN 问题)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (DFL (NP (NN 家))
               (NP (NN 里头)))
          (PU ,)
          (IP (NP-TMP (NT 现在))
              (NP-SBJ (NP (NN 家里))
                      (NP (PN 咱们))
                      (NP (NN 家)))
              (VP (VP (ADVP (AD 不))
                      (VP (VV 能)
                          (VP (VV 说)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VC 是)
                                          (VP (VV 怎么着)))))))
                  (PU ,)
                  (VP (ADVP (AD 反正))
                      (FLR (PN 这个))
                      (PU ,)
                      (ADVP (AD 日常上))
                      (PP-LOC (P 在)
                              (NP (NN 花费)
                                  (NN 上面)))
                      (PU ,)
                      (ADVP (AD 基本))
                      (VP (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 买)
                                          (NP-OBJ (PN 什么)))))
                          (DFL (AD 就)
                               (VV 能))
                          (VP (ADVP (AD 就))
                              (VP (VV 能)
                                  (VP (VV 买))))))))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (NP (PN 咱们))
                      (NP (NN 家)))
              (VP (ADVP (AD 也))
                  (VP (VE 没有)
                      (NP-OBJ (DNP (ADJP (JJ 过高))
                                   (DEG 的))
                              (NP (NN 要求)))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 所以))
         (LCP-SBJ (NP (DP (PN 这个))
                      (NP (NN 生活)))
                  (LC 上))
         (VP (ADVP (AD 还是))
             (VP (VA 可以)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 所以))
              (DFL (NP (NP (NN 家))
                       (NP (NN 里头))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不要))
                  (VP (VV 惦记)
                      (AS 着)
                      (NP-OBJ (NN 家里)))))
          (PU ,)
          (IP (NP-SBJ (PN 你们))
              (VP (BA 把)
                  (IP-OBJ (NP-SBJ (NN 身体))
                          (VP (VRD (VV 弄)
                                   (VA 好))
                              (AS 了)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (DNP (NP-PN (NR 冯燕))
                                 (DEG 的))
                            (NP (NN 生活)))
                    (VP (ADVP (AD 也))
                        (VP (VE 没)
                            (NP-OBJ (NN 问题)))))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PRN (ADVP (AD 也)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吗)
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (FRAG (PN 那个)
           (PU ,)))

(TOP (INC (FLR (PN 那个))
          (DFL (DT 前))
          (PU -)
          (DFL (ADVP (PN 那))
               (NP (NR 杨枫)))
          (PU ,)
          (ADVP (AD 前几天))
          (FLR (IJ 呢))
          (NP-SBJ (NP (PN 你))
                  (NP (NN 妈)))
          (PU ,)
          (VP-UNF (VV 到)
                  (NP-PN (NR 杨柳)))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (ADVP (AD 前几天))
         (NP-SBJ (NP (PN 你))
                 (NP (NN 妈)))
         (DFL (VP (VV 到)
                  (NP (NR 北京))))
         (PU ,)
         (VP (VP (VP (VV 到)
                     (FLR (PN 那个))
                     (NP-PN-OBJ (NR 北京)))
                 (VP (VV 去)))
             (SP 了)
             (PU ,)
             (VP (VP (VV 到)
                     (NP-OBJ (NP (NP (QP (OD 三))
                                     (NP (NN 姨)))
                                 (PU ,)
                                 (NP (QP (OD 二))
                                     (NP (NN 姨爷))))
                             (NP (NN 家))))
                 (VP (VNV (VV 看)
                          (AS 了)
                          (VV 看)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (INTJ (IJ 哎))
             (NP-PN-SBJ (NR 王姨))
             (VP (VP (VV 到)
                     (NP-PN-OBJ (NR 北京)))
                 (VP (VV 旅游))))
         (PU ,)
         (IP (NP-PN-SBJ (NR 王柱英))
             (FLR (IJ 啊))
             (PU .)
             (VP (PP-DIR (P 到)
                         (NP-PN (NR 北京)))
                 (VP (VP (VV 来))
                     (VP (VV 旅游)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 妈)))
             (VP (VP (VV 去)
                     (VP (VV 看)
                         (NP-OBJ (PN 她))))
                 (PU ,)
                 (VP (ADVP (AD 顺便))
                     (VP (VP (VV 到)
                             (AS 了)
                             (NP-OBJ (NP-PN (NR 郝姨))
                                     (NP (NN 家))))
                         (VP (VV 去)
                             (VP (VNV (VV 看)
                                      (AS 了)
                                      (VV 看))))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NP-PN (NR 郝姨)
                                 (P 跟)
                                 (NR 冯叔))
                          (NP (PN 她们)))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 也))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 告诉)
                      (NP-PN-OBJ (NR 冯燕))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 嗯呃))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (ADVP (AD 也))
             (ADVP (AD 前两天))
             (ADVP (AD 刚))
             (PP-BNF (P 给)
                     (NP (NN 家里)))
             (VP (VV 打)
                 (AS 了)
                 (NP-OBJ (NN 电话))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 啊)
                (VA 对))
          (DFL (PN 你))
          (FLR (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 妈)))
              (VP (PP-LOC (P 在)
                          (DP (PN 那)))
                  (VP (VV 住)
                      (QP-EXT (CD 两)
                              (CLP (M 戌))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (PU ,)
               (ADVP (AD 所以))
               (NP-SBJ (PN 我))
               (VP (ADVP (AD 就))
                   (ADVP (AD 不))
                   (ADVP (AD 再))
                   (PP-BNF (P 给)
                           (NP (PN 你)))
                   (VP (VV 写)
                       (NP-OBJ (NN 回信))))
               (SP 了))
           (SP 哦)
           (PU ?)))

(TOP (CP (CP (IP (INTJ (IJ 嗯))
                 (PU ,)
                 (NP-SBJ (PN 你))
                 (VP (VP (PP-BNF (P 给)
                                 (NP (PN 我)))
                         (VP (VV 写)
                             (NP-OBJ (NN 信))))
                     (VP (VV 告诉)
                         (NP-IO (PN 我))
                         (DFL (PN 你))
                         (PU ,)
                         (NP-OBJ (DNP (NP (NP (PN 你))
                                          (CC 和)
                                          (NP (NP (PN 我))
                                              (NP (NN 妈))))
                                      (DEG 的))
                                 (NP (NN 生日))))))
             (SP 啊))
         (PU ,)
         (CP (IP (IP-ADV (NP-SBJ (PN 我))
                         (VP (ADVP (AD 上次))
                             (VP (VV 写)
                                 (NP-OBJ (NN 信)))))
                 (PU ,)
                 (NP-SBJ (PN 你们))
                 (VP (ADVP (AD 没有))
                     (VP (VV 说))))
             (SP 啊))
         (PU .)))

(TOP (IP (INTJ (IJ 啊)
               (PU ,)
               (IJ 哎))
         (FLR (PN 那个))
         (DFL (NP (PN 我))
              (DEG 的))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)
         (IP (IP-SBJ (ADVP (AD 那))
                     (NP-SBJ (PN 我))
                     (VP (ADVP (AD 就))
                         (VP (VV 告诉)
                             (NP-OBJ (PN 你)))))
             (VP (ADVP (AD 就))
                 (VP (VA 好)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 先))
                 (VP (VRD (VV 记)
                          (VV 下来))
                     (NP-OBJ (DNP (NP (PN 我))
                                  (DEG 的))
                             (NP (NN 生日))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 记)
             (AS 了)
             (ADVP (AD 没有)))
         (PU .)))

(TOP (CP-IMP (IP (INTJ (IJ 唔))
                 (NP-SBJ (PN 你))
                 (VP (VV 说)))
             (SP 吧)
             (PU .)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (NP (NT 一九三八年))
         (PU ,)
         (MBD (INTJ (IJ 呃)
                    (PU .)))
         (NP (NP (NT 七月))
             (QP (NT 十八)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (QP (NP (QP (CD 一九))
                  (NP (NT 三八年)
                      (NT 七月)))
              (QP (NT 十八)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (VP (VC 是)
                      (NP-PRD (DP (PN 那个))
                              (NP (NN 阳历)))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (NP (NN 阳历))
          (PU ,)
          (IP (NP-SBJ (DNP (NP (NP (PN 你))
                               (NP (NN 妈妈)))
                           (DEG 的))
                      (FLR (PN 那个))
                      (NP (NN 生日)))
              (VP (VC 是)
                  (PU ,)
                  (MBD (INTJ (IJ 嗯)
                             (PU .)))
                  (PRN (PU __)
                       (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 拿)
                               (NP-OBJ (NN 身分证)))
                           (PU ,)
                           (FLR (PN 那))
                           (FLR (PN 那个))
                           (PRN (PP-BNF (P 给)
                                        (NP (PN 她)))))
                       (PU __))
                  (DFL (NT 三五年))
                  (DFL (PU __)
                       (NP (NT 五年)
                           (NT 三月))
                       (QP (NT 八))
                       (PU .)
                       (PU __))
                  (MBD (INTJ (IJ 啊)
                             (PU .)))
                  (NP-PRD (NT 三五年)
                          (NT 三月)
                          (NT 八日))))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VP (VP (ADVP (AD 都))
                          (VP (VC 是)
                              (NP-PRD (NN 阳历))))
                      (PU .)
                      (VP (ADVP (AD 都))
                          (ADVP (AD 都))
                          (VP (VC 是)
                              (NP-PRD (DP (PN 那个))
                                      (NP (NN 公历))))))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (NP (NP (NT 三五年))
         (PU .)))

(TOP (PP-PRP (PP-PRP (P 因为)
                     (DFL (AD 以后))
                     (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 以后))
                                     (ADVP (AD 要是))
                                     (VP (VV 办)
                                         (NP-OBJ (NN 护照)))))
                         (PU ,)
                         (NP-SBJ (PN 我们))
                         (VP (VV 得)
                             (VP (VV 写)))))
             (PU ,)
             (INTJ (VA 对))
             (PU ,)
             (FRAG (PN 我))
             (PU .)))

(TOP (UCP (NP (NT 三月)
              (NT 八日))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (DFL (ADVP (AD 都))
                       (VC 是)
                       (VP (VV 拿)
                           (AS 着)
                           (NP (NN 身分证))
                           (DEC 的)))
                  (PU ,)
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (VP (VV 拿)
                                  (FLR (DT 那个))
                                  (DFL (DNP (NP (NN 身分证))
                                            (DEG 的)))
                                  (FLR (PN 那个))
                                  (PU ,)
                                  (FLR (IJ 呃))
                                  (NP-OBJ (LCP (NP (NN 身分证))
                                               (LC 上))
                                          (DP (DT 那))
                                          (NP (NN 号码))))
                              (VP (VV 写))))))
              (SP 的))
          (PU .)))

(TOP (INTJ (VV 行)
           (PU ,)
           (IJ 呃)
           (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 嗯))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 再))
                      (VP (VV 重复)
                          (QP-EXT (CD 一)
                                  (CLP (M 遍))))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (VC 是)
                  (QP-PRD (NP (NT 三八年)
                              (NT 七月))
                          (QP (NT 十八)))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 妈)))
              (VP (VC 是)
                  (NP-PRD (NT 三五年)
                          (NT 三月)
                          (NT 八号))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (INTJ (IJ 唔)
           (PU .)))

(TOP (UCP (FLR (PN 那个))
          (PU ,)
          (CP (IP (NP-PN-TPC (NR 杨松))
                  (DFL (NP-SBJ (PN 他))
                       (VP-UNF (VV 考)))
                  (NP-SBJ (PN 他))
                  (VP (VV 复习)
                      (NP-OBJ (NN 英语))))
              (SP 嘛))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 他))
                   (VP (VV 在家))))
          (PU .)))

(TOP (IP (INTJ (IJ 咳))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 复习)))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (PN 他))
               (VP (VV 在家)))
           (SP 吗)
           (PU ?)))

(TOP (NP (NP (NR 杨松))
         (PU .)
         (INTJ (IJ 啊))
         (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (VV 在家))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (UCP (ADVP (AD 没有))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (IP-PRD (NP-TMP (NT 现在))
                              (NP-SBJ (PN 他们))
                              (VP (VV 上班)))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 上班)))
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)
                  (VP (VV 上)
                      (NP-OBJ (ADJP (JJ 早))
                              (NP (NN 班))))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (ADJP (JJ 早))
                     (NP (NN 班)))
             (VP (PP-DIR (P 到)
                         (NP (NT 下午)
                             (NT 三点钟)))
                 (VP (VV 下班))))
         (PU ,)
         (FLR (IJ 哎))
         (IP (NP-SBJ (PN 他))
             (VP (VC 是)
                 (NP-PRD (QP (CD 三)))))
         (PRN (INC (NP-SBJ (PN 他))
                   (VP-UNF (NP-TMP (NT 现在)))))
         (PU ,)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (IP (INTJ (IJ 唔))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 怎么))
                 (VP (VV 说)
                     (AS 着))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 不))
                         (VP (VV 念))))))
         (PU .)))

(TOP (IP (IP (ADVP (AD 起码))
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (PP-BNF (P 给)
                                  (NP (PN 他)))))
             (PU ,)
             (NP-SBJ (NP (PN 我们))
                     (NP (NN 心意)))
             (VP (VV 尽到)
                 (AS 了)))
         (PU ,)
         (FLR (IJ 嗯))
         (IP (IP-SBJ (NP-SBJ (PN 他))
                     (VP (ADVP (AD 不))
                         (VP (VV 念))))
             (VP (VE 有)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 办法)))))
         (PU .)))

(TOP (UCP (INTJ (VV 行))
          (PU ,)
          (INTJ (IJ 哎))
          (DFL (PN 你)
               (PN 你))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 他))
                      (VP (VV 回来)))
              (NP-SBJ (PN 你))
              (VP (PP (P 跟)
                      (NP (PN 他)))
                  (VP (VV 说)
                      (PU ,)
                      (IP-OBJ (NP-SBJ (PN 我))
                              (VP (ADVP (AD 又))
                                  (VP (VV 问)
                                      (NP-OBJ (DP (DT 这))
                                              (NP (NN 事)))))
                              (SP 了)))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 让)
                  (NP-OBJ (PN 他))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 念)))))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 就))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (PN 我))
                              (VP (VV 说)
                                  (AS 的)
                                  (PU ,)
                                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                          (VP (VV 让)
                                              (NP-OBJ (PN 他))
                                              (IP (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VV 念))))))))))
          (PU .)
          (CP (IP (IP-SBJ (NP-SBJ (PN 他))
                          (VP (ADVP (AD 不))
                              (VP (VV 念))))
                  (VP (ADVP (AD 就))
                      (VP (VV 算了))))
              (SP 吧))
          (PU .)))

(TOP (INTJ (PU %)
           (IJ 嗯)
           (PU %)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VRD (VV 说)
                      (VV 开))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (DP (DT 那个))
                         (NP (NN 心事)))))
         (PU .)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (NP-TMP (NT 现在))
                      (ADVP (AD 还))
                      (VP (AD 在))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 前一段))
                 (VP (VC 是)
                     (VP (VV 帮)
                         (AS 着)
                         (NP-OBJ (DP (DT 这个))
                                 (NP-PN (NR 刘心)))
                         (FLR (SP 啦))
                         (PU ,)
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 跑)
                                 (NP-OBJ (NN 工作))))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-PN-SBJ (NR 刘心))
         (VP (NP-TMP (NT 现在))
             (NP-FOC-1 (NN 工作))
             (VP (ADVP (AD 已经))
                 (VP (VV 分配)
                     (AS 了)
                     (NP-OBJ (-NONE- *-1)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (VV 分))
                   (VP (VV 到)
                       (NP-OBJ-WH (PN 哪)))))
           (SP 啦)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (VC 是)
                      (DFL (P 在))
                      (VP (VA 那样))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VC 是)
                      (VP (VV 属于)
                          (FLR (PN 那个)
                               (IJ 呃))
                          (PU ,)
                          (DFL (AD 自))
                          (IP-OBJ (IP (NP-SBJ (PN 自))
                                      (VP (VV 募)))
                                  (PU ,)
                                  (IP (NP-SBJ (PN 自己))
                                      (VP (VV 找)))))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 找)
                      (NP-OBJ (NN 人)))
                  (PU ,)
                  (VP (VRD (VV 算)
                           (VV 到))
                      (NP-OBJ (NP-APP (ADJP (JJ 合资))
                                      (NP (NN 企业)))
                              (PU +)
                              (NP-PN (NR 麦当劳)
                                     (PU +))))))))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (PU +)
          (NP (NP-PN (NR 麦当劳)
                     (PU +))
              (NP-PN (NR 天津))
              (NP (NN 分公司)))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VV 叫)
                  (NP-OBJ (NP (NN 助理))
                          (PU ,)
                          (NP (ADJP (JJ 见习))
                              (NP (NN 经理))))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 这))
         (VP (ADVP (AD 不))
             (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (NP-TPC (DP (DT 这))
                 (DFL (JJ 见习)
                      (NN 经))
                 (PU -)
                 (PU ,)
                 (ADJP (JJ 见习))
                 (NP (NN 经理)))
         (FLR (SP 呀))
         (PU .)
         (MBD (INTJ (IJ 嗯)
                    (PU .)))
         (NP-SBJ (PN 这))
         (VP (VC 是)
             (DFL (VV 缴)
                  (AS 了))
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 上学))))
             (PU ,)
             (VP (VV 缴)
                 (AS 了)
                 (NP-OBJ (DNP (NP (QP (CD 四千)
                                      (CLP (M 块)))
                                  (NP (NN 钱)))
                              (DEG 的))
                         (NP (NN 培养费)))))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 到)
                                 (NP-OBJ (ADJP (JJ 合资))
                                         (NP (NN 企业)))))
                     (VP (VV 得)
                         (VP (VV 要)
                             (VP (VV 缴)
                                 (NP (NN 钱)))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 缴)))
              (SP 吧))
          (IP (NP-SBJ (PN 这个))
              (VP (ADVP (AD 就))
                  (VP (VV 可以)
                      (IP-OBJ (NP-SBJ (PN 自己))
                              (VP (VV 找找)
                                  (NP-OBJ (NN 工作)))
                              (SP 了)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 缴)
                  (AS 了)
                  (NP-OBJ (QP (CD 四千)
                              (CLP (M 块)))
                          (NP (NN 钱)))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (VP (VC 是)
                      (VP (SB 被)
                          (VP (ADVP (AD 正式))
                              (VP (VV 录用)))))))
          (PU ,)
          (PU +)
          (NP (NP-PN (NR 麦当劳)
                     (PU +))
              (NP (NP-PN (NR 天津))
                  (NP (NN 分公司)))
              (NP (ADJP (JJ 见习))
                  (NP (NN 经理))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 这))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (IP (NP-TPC (DNP (NP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 月)))
                      (DEG 的))
                 (NP (NN 人民币)
                     (NN 收入)))
         (PU ,)
         (PRN (PP-MNR (P 据)
                      (IP (NP-SBJ (PN 他))
                          (VP (VV 说)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 可能))
             (VP (VV 要)
                 (VP (VV 拿)
                     (QP-OBJ (CD 一千)))))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 那))
         (VP (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (DFL (VV 管)
                  (AS 了))
             (VP (QP-TMP (CD 一)
                         (CLP (M 天)))
                 (PU ,)
                 (VP (VV 管)
                     (NP-OBJ (QP (CD 两)
                                 (CLP (M 顿)))
                             (NP (NN 饭))))))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那))
                     (NP (NN 地方)))
             (VP (VV 管)
                 (NP-OBJ (NN 饭))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 就))
                      (VP (VV 吃)
                          (NP-OBJ (NP (PN 它))
                                  (DNP (NP-PN (PU +)
                                              (NR 麦当劳)
                                              (PU +))
                                       (DEG 的))
                                  (NP (NN 饭))))))
              (SP 吧))
          (PU ,)
          (IP (IP-SBJ (IP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 管)
                                  (NP-OBJ (NN 饭))))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 净))
                                  (VP (VV 挣)
                                      (NP-OBJ (QP (CD 一千)
                                                  (CLP (M 块)))
                                              (NP (NN 钱)))))))
                      (PU ,))
              (VP (PP-LOC (P 在)
                          (NP (NN 国内)))
                  (VP (VV 算)
                      (VP (ADVP (AD 还))
                          (VP (VA 可以)))))
              (SP 了))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (ADVP (AD 非得))
             (NP-PN-SBJ (NR 杨松))
             (VP (VP (ADVP (AD 也))
                     (VP (VE 没有)
                         (NP-OBJ (NN 胸无大志))))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VV 念书)))))
         (PU .)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不好))
                 (DFL (AD 老)
                      (AD 过))
                 (VP (VV 说))
                 (PU ,)
                 (ADVP (AD 过多))
                 (VP (VV 说)
                     (NP-OBJ (PN 他)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 行)))
             (SP 啊))
         (PU ,)
         (FRAG (VV 要))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (AD 当然))
         (IP (ADVP (AD 当然))
             (PU ,)
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (VP (ADVP (AD 也))
                              (VP (VE 有)))
                          (VP (ADVP (AD 也))
                              (VP (VV 看)))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VE 有)
                 (NP-OBJ (DNP (NP (PN 他))
                              (DEG 的))
                         (NP (NN 难处)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一则))
                 (VP (VC 是)
                     (NP-PRD (NN 基础)
                             (NN 英语))))
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-SBJ (NN 基础))
                         (VP (ADVP (AD 比较))
                             (VP (VA 差))))))
         (PU .)
         (INC (LST (QP (OD 第二)))
              (FLR (IJ 呢))
              (PU ,)
              (NP-UNF (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (PN 他))
                                  (VP (ADVP (AD 可能))
                                      (VP (VV 要)
                                          (VP (VV 上)
                                              (NP-OBJ (-NONE- *T*-1))))))
                              (DEC 的)))
                      (NP (PN 那个))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 上课)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (NP-VOC (INTJ (IJ 哎))
             (NP (NR 杨琉))
             (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 说)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (NP-OBJ-WH (DP (DT 什么))
                             (NP (NN 事)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VE 没有))
                    (SP 了))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 人))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (VP (VE 没)
                     (NP-OBJ (NN 声))))
             (SP 了)
             (PU ,)
             (PRN (ADVP (AD 刚才))))
         (PU .)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VE 没)
                         (NP-OBJ (NN 人))))
             (VP (VV 可以)))
         (PU ,)
         (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 妈)))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说)
                     (QP-OBJ (CD 两)
                             (CLP (M 句))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (NP-VOC (NR 琉)
             (PU .)))

(TOP (NP-VOC (NN 妈)
             (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 最近))
                 (ADVP (AD 又))
                 (VP (VV 买)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (PU +)
                             (DNP (NP-PN (NR 富立康)
                                         (PU +))
                                  (DEG 的))
                             (PU ,)
                             (NP (NN 健康))
                             (PU ,)
                             (NP (ADJP (JJ 有氧))
                                 (NP (NN 健康机)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 花)
                 (QP-OBJ (CD 三千八))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 那))
               (VP (VC 是)
                   (VP-WH (VV 干什么))))
           (SP 的)
           (SP 呀)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 哎))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 每天))
                 (NP-TMP (NT 晚上))
                 (PU ,)
                 (VP (VV 可以)
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VCD (VV 活动)
                                      (VV 活动))))))))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是说))
                 (PU ,)
                 (FLR (IJ 哎))
                 (VP (VP (VV 躺在)
                         (NP-OBJ (NN 床上)))
                     (VP (ADVP (AD 就))
                         (VP (VV 可以)
                             (VP (VV 让)
                                 (NP-OBJ (PN 他))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 给)
                                         (VP (VV 活动)
                                             (NP-OBJ (NN 脚)
                                                     (NN 不)))))))))))
         (PU ,)
         (IP (NP-SBJ (PN 这))
             (VP (VV 相当于)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VV 雇)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 人))))
                             (VP (VP (VV 给)
                                     (PU ,)
                                     (VP (VV 按摩)))
                                 (ADVP (AD 似的)))))))
         (PU ,)
         (IP (NP-SBJ (NN 机器))
             (VP (VV 按摩)))
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (VP (VC 是)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU .)))

(TOP (NP-Q (NP (PN 您))
           (SP 呢)
           (PU ?)
           (FLR (IJ 呒))
           (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 郝一夫))
         (VP (VV 买)
             (AS 了)
             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-TPC (-NONE- *T*-2))
                                 (NP-TPC-1 (NP (QP (CD 一些))
                                               (NP (NN 鲜宜)))
                                           (FLR (IJ 呃))
                                           (OTH (NP (PN 什么))))
                                 (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 都))
                                     (VP (VV 要)
                                         (VP (VV 细)
                                             (NP-OBJ (-NONE- *T*-1))))))
                             (DEC 的)))
                     (NP (NN 产品))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 忽然))
             (VP (VV 买)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 健康机)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (DFL (P 以))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VC 是)
                 (FLR (IJ 呃))
                 (NP-PRD (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 直销)))
                                 (DEC 的))
                         (NP (NN 形式)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (UCP (CP (IP (ADVP (DT 那个))
                  (NP-SBJ (NP-PN (NR 杨华))
                          (CC 跟)
                          (NP-PN (NR 正凯)))
                  (VP (VV 在)
                      (NP-OBJ (PN 这里))))
              (SP 嘞))
          (PU ,)
          (IP-IMP (NP-SBJ (PN 你))
                  (VP (PP-ADV (P 跟)
                              (QP (NP (PN 她们))
                                  (QP (CD 两))))
                      (VP (VV 说)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 句)))
                                  (NP (NN 话))))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 快点)
                 (PU ,)
                 (VA 快)
                 (VA 快)
                 (VA 快))
             (PU .)
             (PU __)))

(TOP (NP-VOC (NN 姐姐)
             (PU .)))

(TOP (NP-VOC (INTJ (IJ 哎))
             (PU ,)
             (NP (NR 杨华))
             (INTJ (IJ 呀))
             (PU ?)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU .)
               (NP-SBJ (NP (PN 你))
                       (NP (NN 学习)))
               (VP (VA 好)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 可以))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 这次))
                 (VP (VV 考)
                     (QP-OBJ (QP (NP (NN 班里))
                                 (QP (OD 第一)))
                             (PU ,)
                             (QP (NP (NN 年级))
                                 (QP (OD 第二)))))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (FLR (PN 这))
              (NP-SBJ (-NONE- *pro*))
              (VP (QP-PRD (NP (NN 初))
                          (QP (OD 几))))
              (SP 了))
          (PU ,)
          (NP-Q (NN 初三))
          (SP 啦)
          (PU ?)
          (NP-Q (NN 初二))
          (SP 啦)
          (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-PRD (NN 高二))))
             (SP 啦))
         (PU ,)
         (CP (IP (DFL (AD 跟))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 该)
                     (VP (VV 上)
                         (NP-OBJ (NN 高二)))))
             (SP 啦))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 该)
                 (VP (VV 上)
                     (NP-OBJ (NN 高二))))
             (SP 了))
         (SP 嘞)
         (PRN (ADVP (AD 都)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (ADVP (AD 好好))
                          (VP (VV 学))))
                  (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (VP (VV 考)
                      (NP-OBJ (QP (CLP (M 个)))
                              (ADJP (JJ 好))
                              (NP (NN 大学))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 考)
                      (PU @)
                      (NP-PN-OBJ (NR 北大)
                                 (PU @)))
                  (VP (VV 去))))
          (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 一定))
             (VP (VV 努力)))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 叫)
                       (NP-PN-OBJ (NR 正凯)))
                   (VP (VV 去))))
           (SP 噢)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-VOC (NN 姐姐))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 这次))
                   (PU ,)
                   (FLR (IJ 嗯))
                   (NP-FOC-1 (NN 博士))
                   (ADVP (AD 快))
                   (VP (VRD (VV 拿)
                            (VV 下来))
                       (AS 了)
                       (NP-OBJ (-NONE- *T*-1)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 得)
                 (VP (ADVP (AD 再))
                     (VP (VV 念)
                         (QP-EXT (CD 一)
                                 (CLP (M 段)))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)
           (FLR (IJ 嗯))
           (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (NP-VOC (NN 姐)
             (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (NP-VOC (NP (NR 正凯))
             (SP 呀)
             (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 好好))
                 (VP (VV 念书))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (FLR (PN 那个))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NP (NP (PN 你))
                                (NP (NN 妈)))
                            (NP (NP (PN 你))
                                (NP (NN 爸))))
                    (VP (ADVP (AD 都))
                        (VP (VA 好))))
                (SP 吗))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 回家)))
                                 (LC 以后))
                        (VP (VV 问)
                            (NP-OBJ (PN 他们))
                            (IP (NP-SBJ (-NONE- *PRO*))
                                (VP (VA 好))))))
                (PU ,)
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VE 没)
                        (NP-OBJ (DP (DT 别的))
                                (NP (NN 事)))))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)))
         (SP 啦)
         (PU .)))

(TOP (UCP (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 问)
                       (NP (PN 你))
                       (NP (NN 爷))))
          (PU ,)
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 问)
                      (NP-OBJ (NP (PN 你))
                              (NP (NN 老爷)
                                  (CC 和)
                                  (NN 奶奶)))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VA 好)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 别))
                        (VP (VV 忘)
                            (AS 了))))
                (PU ,)
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (VV 让))
         (VP (VV 让)
             (NP-OBJ (PN 我))
             (DFL (PP (P 跟)
                      (NP (NP (PN 你))
                          (NP (NN 大妈)))))
             (PU ,)
             (FLR (IJ 哎))
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (PP-ADV (P 跟)
                             (NP (NP (PN 你))
                                 (NP (DP (DT 那个))
                                     (NP (NN 舅妈)))))
                     (VP (VV 说话)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (NP-VOC (NP (NR 阿琉)
                 (PU .))))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (NP-VOC (NP (NR 阿琉)
                 (PU .))))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (IP (NP-TPC-1 (NP (PN 你们))
                       (NP (NN 照片)))
             (FLR (IJ 啦))
             (PU .)
             (MBD (INTJ (IJ 嗯)
                        (PU .)))
             (NP (PN 我们))
             (VP (VV 看)
                 (AS 了)
                 (NP-OBJ (-NONE- *T*-1))))
         (IP (DFL (AD 都))
             (PU ,)
             (DFL (AD 都))
             (IJ 啵)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VA 胖))
                 (VP (AD 多)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (ADVP (AD 特别))
                 (VP (VA 高兴))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VA 胖)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (DFL (P 跟))
                      (NP (NN 生活)))
              (VP (VA 好)
                  (AS 了)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ,)
          (FLR (IJ 哼))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (NP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP (NR 冯燕))
           (SP 呢)
           (PU ?)))

(TOP (UCP (IP (NP-PN-SBJ (NR 冯燕))
              (VP (VV 回家)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 在)
                      (NP-OBJ (PN 那边))))
              (SP 呢))
          (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 得)))
         (DFL (PN 他))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (DFL (NP (NT 今天)
                      (NT 早上)))
             (PU ,)
             (DFL (NT 昨))
             (PU -)
             (VP (NP-TMP (NT 昨天)
                         (NT 晚上))
                 (ADVP (AD 刚))
                 (VP (VV 回去))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 啊))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VV 在家)))
              (SP 呢))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU .)
          (INTJ (IJ 啊)
                (PU ,)
                (VA 对)
                (VA 对))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 上)
                      (NP-OBJ (NN 学校)))
                  (VP (VV 去)))
              (SP 了))
          (PU .)))

(TOP (CP (INTJ (VA 对)
               (VA 对))
         (PU ,)
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 在)))
         (IP (NP-SBJ (PN 他))
             (VP (VV 在)
                 (NP-OBJ (NN 学校))))
         (SP 呢)
         (PU ,)
         (INTJ (VA 对))
         (PU .)))

(TOP (CP (INTJ (IJ 啊)
               (IJ 啊))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-DIR (P 到)
                             (NP (NN 学校)))
                     (VP (VV 去)
                         (AS 了))))
             (SP 哈))
         (PU ,)
         (CP (IP (ADVP (AD 另外))
                 (NP-SBJ (PN 我))
                 (VP (VV 告诉)
                     (NP-OBJ (PN 你))))
             (SP 啊))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-TPC (DP (DT 那个))
                 (NP-PN (NR 曹刊雨)))
         (FLR (IJ 哎))
         (PU ,)
         (NP-TMP (NT 前天))
         (NP-SBJ (NP (PN 他))
                 (NP (NN 爸爸)))
         (VP (VV 告诉)
             (NP-IO (PN 我))
             (PU ,)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 正式))
                         (VP (SB 被)
                             (PU +)
                             (IP-OBJ (NP-SBJ (NP-PN (NR 俄亥俄))
                                             (PU +)
                                             (NP (NN 大学)))
                                     (VP (VV 录取)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (NP-SBJ (DNP (NP (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 月)))
                          (DEG 的))
                     (DP (PN 那个))
                     (NP (NN 奖学金)))
             (VP (VV 得)
                 (DFL (VV 合))
                 (PU ,)
                 (VP (VV 合)
                     (LCP-OBJ (QP (CD 一千))
                              (LC 左右)))))
         (SP 吧)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 可能))
             (VP (VC 是)
                 (VP (LCP-TMP (LCP (NP (NT 八月))
                                   (LC 底))
                              (PU ,)
                              (LCP (NP (NT 八月)
                                       (NT 二十八号))))
                     (VP (VP (VV 上)
                             (NP-PN-OBJ (NR 美国)))
                         (VP (VV 去))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有)
             (NP-OBJ (DP (DT 别的))
                     (NP (NN 事儿))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (PU +)
          (NP (NP-PN (NR 俄亥俄)
                     (PU +))
              (ADJP (JJ 州立))
              (NP (NN 大学)))
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 可能))
                       (VP (VC 是)))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (DFL (NP (PN 那))
              (NP (PN 他)))
         (FLR (PN 那个))
         (PU .)
         (DFL (NP-SBJ (PN 你))
              (VP-UNF (VV 让)
                      (NP (PN 他))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (PN 你))
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 来)
                                                  (AS 了)))
                                          (LC 以后))
                                 (PP-ADV (P 跟)
                                         (NP (PN 我)))
                                 (VP (VV 联系))))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (PU .)))

(TOP (IP (INTJ (IJ 啊)
               (VA 对))
         (PU ,)
         (DFL (NP (PN 他))
              (NP (PN 那))
              (NP (PN 他))
              (NP (PN 那个)))
         (IP (NP-SBJ (PN 我))
             (VP (VV 告诉)
                 (NP-OBJ (PN 他)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (CP-CND (IP (INTJ (IJ 哎))
                                     (NP-SBJ (-NONE- *pro*))
                                     (VP (VE 有)
                                         (IP-OBJ (NP-SBJ (DP (DT 什么))
                                                         (NP (NN 事)))
                                                 (VP (VV 需要)
                                                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                             (VP (PP-LOC (P 在)
                                                                         (NP (PN 那)))
                                                                 (VP (VV 帮忙))))))))
                                 (SP 的话))
                         (SP 嘞)
                         (PU ,)
                         (NP-SBJ (PN 你))
                         (VP (ADVP (AD 就))
                             (PP-BNF (P 给)
                                     (NP-PN (NR 杨琉)))
                             (VP (VV 去)
                                 (NP-OBJ (NN 电话)))
                             (PU ,)
                             (FLR (IJ 嗯))))))
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (PU ,)
                 (MBD (INTJ (VA 对)
                            (PU .)
                            (PU .))
                      (INTJ (IJ 嗯)
                            (PU .)))
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VA 好)))
                         (SP 吗))))
         (PU ,)
         (DFL (ADVP (AD 那么))
              (NP-SBJ (PN 他))
              (VP-UNF (P 在)))
         (DFL (PN 他))
         (PU ,)
         (FLR (IJ 嗯))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 很))
                 (VP (VA 可以))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 其实))
                 (VP (VE 没)
                     (NP (DP-OBJ (DT 什么))
                         (NP (NN 事))))))
         (PU ,)
         (IP (ADVP (AD 反正))
             (NP-SBJ (NN 飞机票))
             (VP (ADVP (AD 也))
                 (VP (VV 买)
                     (AS 了))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (NN 手续))
             (VP (ADVP (AD 都))
                 (VP (VRD (VV 办)
                          (VA 好))
                     (AS 了))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 到时候))
                         (ADVP (AD 就))
                         (VP (VV 走))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (PN 他))
             (VP (VC 是)
                 (DFL (NT 二十))
                 (PU ,)
                 (VP (NP-TMP (NT 八月)
                             (NT 二十九号))
                     (PU ,)
                     (FLR (IJ 哎))
                     (VP (VV 报到)))))
         (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (DFL (VC 是))
             (VP (ADVP (AD 可能))
                 (VP (VC 是)
                     (VP (NP-TMP (NT 二十八号))
                         (VP (VV 到))))))
         (PU ,)
         (DFL (NP (PN 他))
              (P 因))
         (ADVP (AD 就))
         (PP-PRP (P 为了)
                 (CP (DFL (VV 节省))
                     (PU ,)
                     (IP (PP-DIR (P 到)
                                 (NP (PN 那边)))
                         (VP (VV 节省)
                             (NP-OBJ (DP (DT 那个))
                                     (NP (NN 开支)))))
                     (SP 吧)))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (NP-VOC (INTJ (IJ 唉))
             (NP (NR 杨琉))
             (SP 啊)
             (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (UCP (NP-VOC (NR 杨琉))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 告诉)
                  (NP-OBJ (PN 你))))
          (PU .)
          (CP (IP (NP-TPC (NP (PN 你))
                          (NP (PN 那个))
                          (PU ,)
                          (NP (DP (DT 整个))
                              (NP (NN 硕士))))
                  (DFL (PN 这))
                  (NP-SBJ (PN 这))
                  (VP (VV 算是)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (ADVP (AD 整个))
                                  (VP (VRD (VV 算)
                                           (VV 完)))))))
              (SP 啦))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (VP (VC 是)
                      (VP (VV 开始)
                          (DFL (AD 不)
                               (VV 读)
                               (NN 学))
                          (PU ,)
                          (VP (VV 读)
                              (NP-OBJ (DP (DT 这个))
                                      (NP (NN 博士)
                                          (NN 学位))))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 得)
                        (NP-OBJ (QP (CD 两)
                                    (CLP (M 年)))
                                (NP (NN 时间)))))
                (SP 哪))
          (PU ?)))

(TOP (UCP (CP (IP (IJ 哎)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VV 差不多)))
              (SP 吧))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (DFL (AD 都)
                       (VC 是))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (ADVP (AD 一块儿)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 等于)
                      (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (ADVP (AD 先))
                                          (VP (VV 完成)
                                              (NP-OBJ (QP (CD 一))
                                                      (NP (M 部分))))))
                              (VP (ADVP (AD 就))
                                  (VP (VV 算)
                                      (NP-OBJ (NN 硕士))))
                              (SP 了)))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再))
                  (ADVP (AD 接着))
                  (VP (VV 干))))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VRD (VV 干)
                               (VV 完))
                          (AS 了)))
              (VP (ADVP (AD 就))
                  (VP (VV 算)
                      (NP-OBJ (NN 博士)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VV 估摸着)
                          (QP-OBJ (CD 两)
                                  (CLP (M 年))))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没))
                  (VP (VV 说))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没))
                  (VP (VV 说))))
          (PU .)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 干)
                          (DER 得)
                          (VP-EXT (ADVP (AD 不))
                                  (VP (VA 顺利)))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VA 多)
                      (QP-EXT (CD 点儿)))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VA 顺利)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (VA 少)
                        (QP (CD 点儿)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (NP-PRD (NN 学分制)))))
             (SP 嘛))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (NP-PRD (NN 学分儿)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 得)
                      (VP (VV 写)
                          (NP-OBJ (NN 论文)))))
              (SP 啦))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 得)
                       (VP (VV 做)
                           (M 项))))
          (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 写)
             (NP-OBJ (NN 论文)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (VP (VV 修)
                     (NP-OBJ (NN 课)))
                 (VP (ADVP (AD 都))
                     (VP (VRD (VV 修)
                              (VV 完))
                         (AS 了))))
             (PU ,)
             (VP (ADVP (AD 就))
                 (ADVP (AD 不用))
                 (VP (VV 上课))))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (NP (DNP (NP (NP-PN (NR 中燕)))
                        (DEG 的))
                   (NP (DP (DT 那个))
                       (NP (NN 博士)))
                   (NP (DP (DT 那个))
                       (NP (NN 硕士))))
               (VP (ADVP-WH (AD 什么时间))
                   (VP (VV 完))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (CP (IP (DFL (PN 他))
                  (NP-SBJ (PN 他))
                  (VP (ADVP (AD 才))
                      (VP (VV 上)
                          (AS 了)
                          (QP-EXT (CD 一)
                                  (CLP (CD 年))))))
              (SP 嘛))
          (PU ,)
          (IP (DFL (PN 他))
              (NP-SBJ (PN 他))
              (VP (VV 得)
                  (VP (ADVP (AD 再))
                      (VP (VV 上)
                          (NP-OBJ (QP (QP (ADVP (AD 至少))
                                          (QP (CD 半)
                                              (CLP (M 年))))
                                      (SP 吧)
                                      (PU ,)
                                      (CC 或者)
                                      (QP (CD 一)
                                          (CLP (M 年))))
                                  (PU ,)
                                  (NP (NN 硕士)))))))
          (PU .)))

(TOP (INC (IJ 啊)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VC 是)
                  (QP (CD 半)))
          (PU -)
          (PU .)))

(TOP (IP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 然后))
                         (VP (VRD (VV 上)
                                  (VV 完))
                             (AS 了))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VP (PP-LOC (P 在)
                             (NP (PN 这)))
                     (VP (VV 继续)
                         (VP (VV 读)
                             (NP-OBJ (NN 博士)))))
                 (VP (ADVP (AD 就))
                     (VP (VV 继续)
                         (VP (VV 读))))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也许))
                 (VP (VV 转)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 地))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 到时候))
                 (ADVP (AD 再))
                 (VP (VRD (VV 说)
                          (VV 完))
                     (AS 了))))
         (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (UCP (INTJ (VV 行)
                (PU ,)
                (VA 好)
                (PU ,)
                (VV 行))
          (FLR (SP 啊))
          (PU ,)
          (DFL (PN 这)
               (AD 就)
               (PN 这))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VA 这样))))
              (SP 吧))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VE 没)
                        (NP-OBJ (DP (DT 别的))
                                (NP (NN 事))))
                    (SP 了))
                (SP 吧))
          (PU ?)))

