tc/ch/00/ch_0008@0008@ch@tc@ch@on 1 7 gold 做-v 做.05 ----- 7:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 1 16 gold 烧-v 烧.02 ----- 16:0-rel 4:1-ARG0 12:1-ARGM-DIS 14:1-ARG1 15:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 2 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 4 3 gold 吃-v 吃.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 4 10 gold 洗-v 洗.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 4 13 gold 放在-v 放在.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 4 22 gold 来-v 来.01 ----- 22:0-rel 16:2-ARGM-TMP 20:2-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 4 26 gold 洗-v 洗.01 ----- 26:0-rel 16:2-ARGM-TMP 20:2-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 5 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 5 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 6 2 gold 等于-v 等于.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 7 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 7 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 7 9 gold 好-v 好.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 7 12 gold 好-v 好.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 8 3 gold 照顾-v 照顾.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 8 8 gold 这样-v 这样.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 7 gold 洗澡-v 洗澡.01 ----- 7:0-rel 3:1-ARG0 4:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 2:1-ARGM-ADV 3:2-ARG0 9:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 11 gold 累-v 累.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 19 gold 洗-v 洗.02 ----- 19:0-rel 15:1-ARGM-DIS 16:2-ARG1 18:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 23 gold 觉得-v 觉得.01 ----- 23:0-rel 15:1-ARGM-DIS 16:2-ARG0 24:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 26 gold 舒服-v 舒服.02 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 35 gold 洗-v 洗.02 ----- 35:0-rel 15:1-ARGM-DIS 16:2-ARG1 28:1-ARGM-TMP 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 40 gold 洗-v 洗.02 ----- 40:0-rel 15:1-ARGM-DIS 16:2-ARG1 37:2-ARGM-TMP 41:1-ARGM-FRQ
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 49 gold 说-v 说.01 ----- 49:0-rel 48:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 54 gold 高兴-v 高兴.01 ----- 54:0-rel 51:1-ARG0 52:1-ARGM-TMP 53:1-ARGM-TMP 55:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 9 56 gold 洗澡-v 洗澡.01 ----- 56:0-rel 55:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 10 7 gold 洗-v 洗.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 11 5 gold 洗-v 洗.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:2-ARGM-TMP 6:1-ARGM-FRQ
tc/ch/00/ch_0008@0008@ch@tc@ch@on 13 3 gold 久-v 久.01 ----- 3:0-rel 1:1-ARG0 0:1*2:1*5:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 13 9 gold 热-v 热.01 ----- 9:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 13 19 gold 讲-v 讲.01 ----- 19:0-rel 16:1-ARG0 17:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 13 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 13 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 14 6 gold 听说-v 听说.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 14 10 gold 听说-v 听说.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 14 14 gold 听说-v 听说.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 15 2 gold 闷-v 闷.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 15 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 16 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 17 5 gold 讲-v 讲.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 17 18 gold 要-v 要.05 ----- 18:0-rel 12:1-ARG0 19:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 17 19 gold 买-v 买.01 ----- 19:0-rel 12:1-ARG0 20:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 18 7 gold 知道-v 知道.01 ----- 7:0-rel 8:1-ARG1 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 19 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 19 9 gold 讲-v 讲.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 19 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 12 gold 知道-v 知道.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 16 gold 知道-v 知道.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 20 gold 知道-v 知道.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 28 gold 说-v 说.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 20 38 gold 知道-v 知道.01 ----- 38:0-rel 25:1-ARGM-TMP 39:1-ARG1 36:1-ARG0 37:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 21 5 gold 讲-v 讲.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG2 6:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 21 13 gold 通-v 通.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 21 17 gold 是-v 是.03 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 21 23 gold 修-v 修.01 ----- 23:0-rel 21:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 22 1 gold 修-v 修.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 22 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 23 25 gold 有-v 有.05 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 24 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 27 9 gold 养-v 养.01 ----- 9:0-rel 8:1-ARG0 10:0*12:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 27 19 gold 小-v 小.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 27 23 gold 死-v 死.01 ----- 23:0-rel 2:3-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 28 6 gold 小-v 小.01 ----- 6:0-rel 2:1*4:1*5:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 29 6 gold 小-v 小.01 ----- 6:0-rel 3:1*4:1*9:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 29 15 gold 送-v 送.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG3
tc/ch/00/ch_0008@0008@ch@tc@ch@on 31 5 gold 小-v 小.01 ----- 5:0-rel 0:1*2:1*3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 31 7 gold 小-v 小.01 ----- 7:0-rel 0:1*2:1*3:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 31 9 gold 象-v 象.01 ----- 9:0-rel 3:1-ARG0 10:3-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 32 5 gold 活-v 活.01 ----- 5:0-rel 2:2-ARG0 7:2-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 32 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 5 gold 知道-v 知道.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 8 gold 完-v 完.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 21 gold 浇水-v 浇水.01 ----- 21:0-rel 7:3-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-MNR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 38 gold 说-v 说.01 ----- 38:0-rel 33:1-ARG0 39:3-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 40 gold 没-v 没.02 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 46 gold 不行-v 不行.01 ----- 46:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 49 gold 说-v 说.01 ----- 49:0-rel 33:1-ARG0 50:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 33 52 gold 热-v 热.01 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 34 2 gold 死-v 死.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 35 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 36 11 gold 在-v 在.03 ----- 11:0-rel 6:2-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 37 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 38 8 gold 热-v 热.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 39 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 39 8 gold 可以-v 可以.02 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 39 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 25:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 39 35 gold 说-v 说.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 40 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 5:5-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 40 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 40 12 gold 有-v 有.05 ----- 12:0-rel 9:2-ARG0 13:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 40 17 gold 拈-v 拈.01 ----- 17:0-rel 13:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 41 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 41 12 gold 在-v 在.03 ----- 12:0-rel 10:1-ARG0 11:1*14:1*9:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 41 18 gold 长-v 长.01 ----- 18:0-rel 9:3-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 41 21 gold 长-v 长.01 ----- 21:0-rel 9:3-ARGM-TMP 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 42 8 gold 拈-v 拈.01 ----- 8:0-rel 2:2-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 43 3 gold 开始-v 开始.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 43 4 gold 长-v 长.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 44 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 44 14 gold 这样-v 这样.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 44 22 gold 去-v 去.02 ----- 22:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 44 29 gold 凉快-v 凉快.01 ----- 29:0-rel 25:2-ARG0 28:1-ARGM-ADV 30:1-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 45 3 gold 没有-v 没有.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 46 7 gold 有-v 有.03 ----- 7:0-rel 2:1-ARGM-DIS 3:2-ARG0 8:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 46 14 gold 有-v 有.03 ----- 14:0-rel 11:2-ARG0 15:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 47 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 48 19 gold 是-v 是.01 ----- 19:0-rel 2:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 48 20 gold 关-v 关.02 ----- 20:0-rel 2:1-ARGM-DIS 14:1-ARGM-TPC 15:1-ARGM-FRQ 17:1-ARG1 18:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 49 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 49 6 gold 移-v 移.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 49 9 gold 移-v 移.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 50 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 50 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 50 12 gold 说-v 说.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 51 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 51 5 gold 移-v 移.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 51 8 gold 移-v 移.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 52 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 52 3 gold 好-v 好.01 ----- 3:0-rel 2:2-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 53 7 gold 移-v 移.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 53 21 gold 移-v 移.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 53 27 gold 完-v 完.01 ----- 27:0-rel 23:2-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 53 32 gold 拿-v 拿.02 ----- 32:0-rel 23:3-ARGM-TMP 30:1-ARG0 31:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 54 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 55 14 gold 养-v 养.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-LOC 15:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 55 21 gold 长-v 长.01 ----- 21:0-rel 17:1-ARGM-ADV 18:2-ARG1 20:1-ARGM-ADV 23:2-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 55 25 gold 壮-v 壮.01 ----- 25:0-rel 23:1-ARGM-DGR 24:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 57 3 gold 没有-v 没有.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 58 12 gold 出去-v 出去.01 ----- 12:0-rel 4:1-ARGM-DIS 7:1-ARG0 10:2-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 58 16 gold 折腾-v 折腾.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 59 11 gold 倒-v 倒.02 ----- 11:0-rel 8:2-ARGM-LOC 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 60 3 gold 完-v 完.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 60 15 gold 移-v 移.01 ----- 15:0-rel 5:1-ARGM-TMP 13:1-ARG1 14:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 60 18 gold 移-v 移.01 ----- 18:0-rel 5:1-ARGM-TMP 13:1-ARG1 17:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 4 gold 等-v 等.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 6 gold 洗-v 洗.01 ----- 6:0-rel 3:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 9 gold 让-v 让.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 12 gold 洗-v 洗.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 19 gold 倒-v 倒.02 ----- 19:0-rel 11:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-BNF
tc/ch/00/ch_0008@0008@ch@tc@ch@on 61 22 gold 是-v 是.03 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 62 5 gold 放在-v 放在.01 ----- 5:0-rel 1:1-ARG0 3:2-ARG1 6:1-ARG2
tc/ch/00/ch_0008@0008@ch@tc@ch@on 63 3 gold 放-v 放.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 63 6 gold 危险-v 危险.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 63 10 gold 危险-v 危险.01 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0008@0008@ch@tc@ch@on 64 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 64 6 gold 这样-v 这样.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 66 10 gold 听-v 听.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 66 21 gold 这样-v 这样.01 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 67 8 gold 训-v 训.01 ----- 8:0-rel 0:2-ARGM-DIS 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 67 12 gold 训-v 训.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 69 5 gold 说-v 说.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 70 14 gold 给-v 给.03 ----- 14:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 70 15 gold 打碎-v 打碎.01 ----- 15:0-rel 5:1-ARGM-TMP 6:2-ARG0 10:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 70 18 gold 打碎-v 打碎.01 ----- 18:0-rel 5:1-ARGM-TMP 6:2-ARG0 10:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 70 22 gold 配-v 配.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 70 28 gold 配-v 配.01 ----- 28:0-rel 21:3-ARGM-TPC 26:1-ARG0 27:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 3 gold 拿-v 拿.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 9 gold 放-v 放.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 16 gold 按-v 按.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 22 gold 危险-v 危险.01 ----- 22:0-rel 13:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 27 gold 拿-v 拿.03 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 34 gold 放-v 放.01 ----- 34:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 40 gold 倒-v 倒.02 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 45 gold 烫-v 烫.01 ----- 45:0-rel 38:2-ARGM-ADV 43:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 71 54 gold 烫-v 烫.01 ----- 54:0-rel 51:1-ARG0 53:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 7 gold 等-v 等.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 10 gold 说-v 说.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 23 gold 这样-v 这样.01 ----- 23:0-rel 17:2-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 40 gold 浇-v 浇.01 ----- 40:0-rel 25:1-ARGM-DIS 26:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-TMP 32:1-ARGM-TMP 36:2-ARGM-TMP 38:1-ARGM-BNF 47:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 72 45 gold 浇水-v 浇水.01 ----- 45:0-rel 25:1-ARGM-DIS 26:1-ARGM-DIS 29:1-ARG0 42:1-ARGM-MNR 47:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 73 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 5 gold 管-v 管.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 8 gold 完-v 完.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 21 gold 回来-v 回来.01 ----- 21:0-rel 17:1-ARG0 18:2-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 24 gold 看-v 看.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 27 gold 干-v 干.02 ----- 27:0-rel 25:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 74 38 gold 洒-v 洒.01 ----- 38:0-rel 7:3-ARGM-TMP 13:1-ARGM-DIS 15:1-ARGM-TMP 17:2-ARGM-TMP 23:2-ARGM-ADV 33:1-ARG0 34:1-ARG2 39:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 75 1 gold 教-v 教.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 76 4 gold 喷-v 喷.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 76 8 gold 拿-v 拿.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 77 3 gold 喷-v 喷.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 77 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 77 8 gold 喷-v 喷.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 77 10 gold 对-v 对.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 77 15 gold 喷-v 喷.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 78 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 78 4 gold 浸-v 浸.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 78 7 gold 行-v 行.04 ----- 7:0-rel 3:2-ARGM-ADV 6:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 79 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 79 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 80 7 gold 寄-v 寄.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG2 9:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 82 1 gold 完-v 完.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 82 7 gold 想-v 想.01 ----- 7:0-rel 0:2-ARGM-DIS 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 82 10 gold 寄-v 寄.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 83 10 gold 等-v 等.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 83 12 gold 是-v 是.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 83 21 gold 等-v 等.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 83 25 gold 是-v 是.03 ----- 25:0-rel 20:2-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 86 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 87 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 87 5 gold 同意-v 同意.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 88 4 gold 想-v 想.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 88 6 gold 待-v 待.03 ----- 6:0-rel 5:1-ARG0 7:3-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 11 gold 说-v 说.01 ----- 11:0-rel 6:3-ARG0 13:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 17 gold 有-v 有.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 23 gold 定-v 定.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 89 29 gold 定-v 定.01 ----- 29:0-rel 21:1-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 91 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0008@0008@ch@tc@ch@on 91 15 gold 回来-v 回来.01 ----- 15:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 92 7 gold 定-v 定.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 93 3 gold 定-v 定.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 12 gold 回来-v 回来.01 ----- 12:0-rel 3:1-ARG0 10:2-ARGM-TMP
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 17 gold 要-v 要.06 ----- 17:0-rel 16:1-ARG0 18:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 18 gold 等-v 等.01 ----- 18:0-rel 16:1-ARG0 19:2-ARGM-EXT
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 20 gold 急-v 急.01 ----- 20:0-rel 19:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 94 30 gold 要-v 要.01 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 95 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 95 13 gold 想-v 想.02 ----- 13:0-rel 10:2-ARGM-TMP 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 95 17 gold 走-v 走.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 5 gold 可以-v 可以.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 9 gold 可以-v 可以.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 15 gold 找-v 找.01 ----- 15:0-rel 12:1-ARGM-ADV 13:2-ARG0 16:3-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 20 gold 安顿-v 安顿.01 ----- 20:0-rel 12:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 28 gold 回来-v 回来.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS
tc/ch/00/ch_0008@0008@ch@tc@ch@on 96 31 gold 是-v 是.03 ----- 31:0-rel 26:2-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0008@0008@ch@tc@ch@on 97 8 gold 去-v 去.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
