119.89 124.93 A: ((也 虽然 说 是 三 周 ,)) 但是 在 路上 耽误 的 就要 耽误 一个 星期 ,
126.21 127.66 B: 对 对 对 对 ,
126.68 133.41 A: 对 , 所以 说 我 就 我 就 没 给 他 弄 , 我 要是 弄 的话 也 我 想 大概 会 给 你 , 就是说 先 给 你 送 去 ,
134.48 135.42 A: 然后 那个 ,
134.51 134.75 B: 嗯 ,
135.52 135.71 B: 不 ,
136.27 139.52 B: 问题 是 传真 我们 接 不到 , 我 我 这边 是 接 不到 的 ,
138.35 138.64 A: 呃 不
139.36 144.13 A: 呃 对 , 我 知道 , 就是说 会 给 你 ((悠荡)) 的 , 然后 哎 , 再 让 你 去 处理 ((哎)) ,
145.02 145.87 B: 就是 啊 ,
145.02 147.07 A: 哎 对 , 我 说 这 这个 就 ,
146.45 147.41 B: 嗷 , 那 这个 是 ,
148.09 149.12 A: 就 先 放一放 ,
148.86 149.18 B: 哦 ,
149.85 150.11 A: 啊 ,
149.98 151.74 B: 那 这个 事情 就 放 下来 了 是吧 ?
151.28 156.89 A: 对 , 然后 你 准备 一下 , 呃 看看 咱们 呃 回去 探讨 几 个 问题 ,
152.52 152.94 B: 呃 ,
157.94 158.35 A: 怎么样 ?
158.00 158.23 B: 嗯 ,
159.21 159.70 B: 我 懂 了 ,
159.83 160.12 A: 呃 ,
160.33 160.69 B: 哎 ,
160.48 166.10 A: 然后 我 这样子 你 你 最好 定 出 一个 时间 , 然后 跟 &张& &莉& 商量 一下 .
161.16 161.39 B: 哎 ,
167.62 170.00 B: 现在 &张& &莉& 我 不 知道 我 能 不能 联系 上 她 ,
170.56 177.57 B: 因为 她 给 我 只是 她 那个 地址 都 不 都 就是 一个 酒店 里 房间 里 的 号码 ,
177.83 178.38 A: 电话 啊 ?
179.03 179.52 B: 嗯 ,
179.46 180.33 A: 嗷 , 不好 (())
179.83 184.19 B: 她 这 看看 我 拨 个 电话 看看 能 不能 跟 &朱& &虹& 联系 上 ,
184.48 184.87 A: 呃 哼 ,
184.61 185.90 B: &朱& &虹& 还是 导 班 呐 ,
186.03 186.48 A: 呃 呵 ,
186.57 187.00 B: 这 啊 ,
187.07 188.12 A: 行 我 知道 ,
187.76 188.83 B: 我 负责 跟 他 ,
189.11 189.93 A: 对 , 然后 ,
189.55 190.97 B: 我 我 负责 跟 他 联系 ,
191.08 197.51 A: 我 这样 , 呃 你 这样 , 你 跟 他 定 那个 什么 , 你 呃 就是 你 告诉 他 你 什么 时候 回去 ,
191.62 192.13 B: 好不好 ?
197.85 198.18 A: 然后 ,
198.34 198.57 B: 嗯 ,
198.37 203.64 A: 然后 呐 , 我 再 给 他 送 一份 传真 去 , 就是说 告诉 他 我 我 回家 的 日期 ,
204.25 206.96 A: 然后 你 跟 他 定 什么 时候 回去 , 怎么样 ?
206.68 206.96 B: 呃 ,
207.46 208.17 B: 呃 呃 呃 ,
208.28 208.56 A: 嗯 ,
208.89 210.09 B: 那个 (())
210.43 210.91 B: 哦 对 ,
211.24 212.55 B: 我 要 通知 他 , 我 是 ((没有))
212.75 215.88 B: 不过 他 很 简单 , 我们 到 &丹东& 先 给 他 打电话 都 来 得-
216.28 220.96 A: 那 呃 就是 呃 就是 至少 礼节 上 应该 是 先 告诉 一 声 ,
217.18 217.52 B: 知道 ,
221.76 222.36 B: 那 可以 ,
222.45 222.79 A: 对吧 ?
222.72 223.82 B: 这个 我 能够 做到 ,
223.81 224.09 A: 嗯 ,
224.07 225.74 B: 我 我 现在 发信 也 来 得- ,
226.23 226.69 A: 呃 哼 ,
227.05 227.58 B: 你 知道 吗 ?
227.56 227.87 A: 行 ,
228.20 229.35 B: 如果 我 发信 呐 ,
229.80 231.08 B: &朱& &虹& 也 可以 收到 了 ,
231.08 235.68 A: 呃 哼 , 然后 告 告诉 一 呃 , 下回 告诉 你 一个 号码 , 能 找 到 他 ,
231.65 232.15 B: 是不是 啊 ?
236.65 237.03 B: 对 ,
237.10 237.36 A: 哎 ,
237.69 237.98 B: 对 ,
238.33 238.64 B: 对 ,
238.61 243.88 A: 然后 那个 &丹东& , &赵& &琴& 家 电话 你 有 吧 ? 到时候 就是说 你 可以 往 那儿 联系 ,
245.18 246.79 B: 哦 &赵& &琴& 家 电话 ((我)) 没有 ,
246.79 248.72 A: 呃 二 三 三三 六 三 ,
248.63 249.61 B: 但 拿 个 笔 来 ,
250.40 251.31 B: 哎 , 稍 等 一-
251.64 252.18 A: 没 没 关-
251.84 253.58 B: 等 一下 我 笔 拿 来 再 ,
252.77 252.95 A: 行 ,
253.71 253.97 A: 呀 ,
254.72 255.22 A: 那个 ,
254.77 255.28 B: 嗯 ,
256.00 256.94 B: 那个 什么 ,
257.00 257.22 A: 嗯 ,
257.34 259.30 B: 你 你 你 带 你 女儿 回来 是啊 ?
259.20 260.93 A: 对 , 完了 还有 &张& &巾& 的 父母 ,
261.83 263.78 B: 嗯 , &张& &巾& 的 父母 还 跟 你 回去 吗 ?
263.80 264.16 A: 对 ,
265.20 266.69 B: 呃 , 还 再 回 &美国& 来 ?
266.75 267.47 A: 呃 , 不 不 不 ,
268.19 268.35 A: 不 ,
268.42 268.74 B: 呃 ,
268.84 269.92 A: 就是说 回 ((&中国&)) 就 --
269.36 270.08 B: 不 回 &美国& 了 ,
270.29 270.57 A: 对 ,
270.29 271.35 B: 这 [background_noise] 呃 ,
271.16 272.33 A: ((呃)) 已经 就是 到 --
272.04 273.06 B: 你 那个 是 --
273.24 274.13 A: 二 三三
273.75 274.52 B: &赵& &琴& 家 号码 ?
274.72 275.99 A: 二 三 三三
275.29 275.57 B: 啊 ?
276.84 277.39 A: 六 三
277.08 278.72 B: 二 三 三三
278.93 279.48 A: 六 三
280.72 281.29 B: 六 三
281.38 281.60 A: 对 ,
282.57 283.06 A: 呃 四
282.83 284.91 B: 二 三 三三 六 三
284.99 287.92 A: 对 四 一 五 , &丹& , &丹东& 那个 <English_code> 叫 四 一 五 ,
285.44 285.77 B: 对吧 ?
287.76 290.05 B: &丹& 那 &丹东& 那个 我 那个 我 懂 ,
290.19 290.50 A: 嗯 ,
290.47 291.53 B: 那个 我 经常 这么 打 ,
291.58 292.50 A: {laugh}
292.30 292.68 B: 对 ,
292.73 299.19 A: 哎 , 行 完了 , 你 就是说 可以 做 些 那个 呃 事先 准备 , 我 回去 我 跟 你 说 主要 几 个 任务 嗷 ,
293.18 293.48 B: {laugh}
299.99 300.63 A: 这 次 回去 ,
300.06 300.38 B: 嗯 ,
300.84 302.88 A: 一个 就是说 那个 呃 ,
303.60 306.11 A: 呃 咱们 要 好好 讨论 讨论 ,
306.98 307.33 B: 嗯 ,
307.69 309.51 A: 再 一个 呢 呃 ,
308.04 308.76 B: 嗯 那
309.37 309.64 B: 嗯 ,
309.86 310.96 A: 次要 一点点 ,
311.20 313.48 A: 但是 我 我 觉得 应该 办 得 我 就说 ,
311.85 312.08 B: 嗯 ,
313.78 316.47 A: 呃 应该 替 我 父母 把 房子 问题 给 --
317.71 319.59 A: 在 某 种 程度 上 给 解决 一下 ,
318.49 318.72 B: ((对)) ,
320.61 321.46 B: 嗯 嗯 嗯 嗯 ,
321.68 322.99 A: 呃 , 然后 --
321.77 322.04 B: 嗯 ,
322.86 323.53 B: 可能 ,
324.26 324.56 B: 嗯 ,
324.90 326.90 A: 对 然后 再 最后 呢 ,
327.41 334.34 A: 就是说 呃 和 到 &沈阳& 后 原来 导师 讨论 一点 学术 问题 , 那个 大概 大概 要 花 三 四 天 , 就是说 这 几 个 主要 任务 ,
335.31 335.65 B: 嗯 ,
335.58 337.80 A: 然后 到 到 什么 程度 就 不 知道 了 ,
338.18 339.50 A: 看 能 办到 什么 程度 呐 ,
338.67 339.45 B: 嗯 嗯 ((嗯)) ,
340.23 340.95 B: 嗯 嗯 ,
340.59 340.89 A: 呃 ,
341.26 342.19 A: 然后 ,
341.31 341.59 B: 嗯 ,
343.11 343.79 A: 哎 哎 ,
345.26 346.30 A: 你 你 你 --
345.78 347.20 B: 你 父母 的 房子 啊 , [background_noise]
347.18 347.54 A: 呃 呵 ,
347.61 348.59 B: 我 跟 你 讲 啊 ,
348.52 348.81 A: 嗯 ,
349.22 350.09 B: 这个 东西 ,
350.41 352.37 B: 反正 是 你 你 的 财力 可能 够呛 ,
353.34 353.74 A: 呃 ,
353.34 355.04 B: 现在 房价 也是 要 嗯 ?
355.08 359.69 A: 是 是 当然 ((唠)) , 回去 看看 再说 么 , 就是 看 怎么 办法 了 ,
356.72 356.86 B: ((呃)) ,
358.63 358.94 B: 嗯 ,
360.48 361.11 B: 嗯 嗯 ,
360.98 362.45 A: 那个 这个 回去 ,
361.44 361.68 B: 嗯 ,
362.84 364.98 A: 呃 , 你 你 咱们 ,
365.39 369.10 A: 人 你 再 帮 我 忙 看看 怎么 弄 嗯 , 然后 呐 ,
367.86 368.07 B: 嗯 ,
368.62 368.93 B: 嗯 ,
369.45 370.81 A: 那个 你 你 --
370.35 370.60 B: 嗯 ,
371.25 372.86 A: 你 怎么样 ? 能 弄 出 ((来)) 时间 吗 ?
373.97 376.79 B: 我 时间 是 现在 是 有 , 因为 我 有 公 休假 ,
377.20 377.59 A: 嗷 ,
377.16 379.81 B: 我们 这个 我 每 我 每每 年 呐 ,
379.81 380.21 A: 呃 哼 ,
380.18 382.87 B: 有 五 天 的 公 休假 , 另 一个 我 请 事假 ,
383.44 385.34 B: 是 虽然 有点 困难 但是 ,
385.87 388.22 B: 只要 不要 奖金 不要 什么的 东西 啊 ,
388.33 388.82 A: 嗯 嗯 ,
388.95 392.58 B: 我们 那个 事假 是 一 分钱 没有 的 ,
392.87 393.33 A: 嗷 ,
393.02 393.90 B: 我 请 事假 也 --
394.16 395.66 A: 呃 就 工 工资 也 没有 了 ?
394.24 394.65 B: 哎 ,
396.23 399.39 B: 工资 也 呃 超过 二十天 工资 也 没有 了 , [cough]
398.74 399.05 A: 嗷 ,
399.26 399.69 A: 嗷 ((二十)) ,
399.61 399.91 B: 哎 ,
400.85 401.24 B: 哎 ,
401.72 407.17 B: 完了 这个 但是 工资 是 小 事 啊 , 你 现在 我们 这边 的 工资 整个 才 多少 钱 ? 只要 是 ,
404.67 406.46 A: {laugh}
407.63 410.03 B: 那个 奖金 啊 , 其他 的 一些 钱 ,
410.04 410.78 A: 嗯 哼 ,
410.57 413.04 B: 现在 我 每 做 一个 手术 都 有 一 分钱 呢 ,
413.04 413.60 A: 嗯 哼 ,
413.60 413.99 B: 对啊 ?
414.09 414.40 A: 对 ,
414.62 418.09 B: 所以 我 就是说 这个 倒 无所谓 , 我 时间 是 没有 问题 ,
418.14 418.81 A: 嗯 哼 ,
418.78 420.11 B: 哎 , 所以 就 ((是)) 说 是 ,
420.44 423.08 B: 那个 只要 我 手上 的 工作 各 方面 呢 ,
423.41 426.18 B: 我 因为 你 知道 我 还有 其他 的 事情 我 要 安排 一下 ,
426.31 426.86 A: 嗯 哼 ,
426.89 427.84 B: 只要 我 能 没有 --
428.23 430.74 B: 我 我 我 是 一如既往 的 回去 ,
430.94 431.38 A: 嗯 哼 ,
431.45 432.77 B: 你 这 你 这 点 你 放心 ,
432.82 437.68 A: {laugh} 行 , 我 回去 怎么 也 得 见 到 你 , 要 见 不 着 你 就 白 回去 了 , {laugh}
436.77 437.03 B: 呃 ,
437.66 439.64 B: 哎 关键 就是说 这个 时间 的 问题 ,
439.77 440.11 A: 呃 ,
439.96 443.40 B: 因为 什么 [background_noise] 你 要是 坐 飞机 , 现在 国内 飞机票 很 贵 , [/background_noise]
443.82 444.80 B: 可能 要 从 --
445.21 447.92 B: &海口& 飞 到 &沈阳& 可能 要 将近 两千 [background_noise] 块钱 了 ,
448.02 450.79 A: 是吗 ? 哎 你 能 不能 飞 到 &丹东& 啊 ?
448.70 450.15 B: 已经 涨 涨 到 这个 ,
451.94 454.61 B: 飞 到 &丹东& , 飞 到 &沈阳& 很 --
454.91 456.33 B: -- 就 跟 飞 到 &丹东& 一样 ,
456.28 457.20 A: ((嗯)) 没有 时-
456.85 457.68 B: 到 了 &沈阳& 啊 ,
458.12 458.40 A: 嗯 ,
458.35 458.64 B: 所以 ,
458.97 459.98 A: 没有 直接 到 &丹东& ?
459.24 460.62 B: 嗯 , 到 了 &沈阳& 之-
461.21 464.85 B: 完了 当天 夜里 就 可以 赶上 火车 , 第 二 天 早上 就 可以 到 &丹东& ,
464.86 465.62 A: 呃 , 那 那 又 --
465.22 467.43 B: 就说 我 下午 两 点钟 ((搁)) &海口& 坐 飞机 啊 ,
467.56 467.86 A: 呃 ,
468.07 470.64 B: 我 我 第 二 天 的 早晨 八 点钟 就 到 &丹东& 了 ,
470.70 472.02 A: 那 还 挺 辛苦 的 ,
472.83 473.34 A: 也 还是 ,
472.91 473.88 B: 那 倒 没有 什么 ,
473.83 476.83 A: 你 要 坐 飞机 直接 到 &丹东& , 哎 &广州& 不 有 到 &丹东& 的 吗 ?
477.33 479.57 B: 那个 到 &广州& 转机 其实 一样 [noise] ,
480.45 481.83 B: 道理 差不多 多少 ,
482.19 487.99 A: 呃 , 行 , 反正 你 看 最 最好 的 , 然后 那个 你 的 机票 的 问题 ((呃)) 由 我 来 报销 好 嘞 ,
482.88 483.42 B: 你 知道 吧 ?
485.32 485.68 B: 嗯 ,
488.62 490.27 B: 你 不要 开 这 种 玩笑 ,
488.75 490.30 A: {laugh}
490.86 494.27 B: 呃 你 ((变)) 你 这 次 回来 要 花费 很 大 的 呐 ,
494.12 495.28 A: 呃 , 但是 --
494.83 495.57 B: 你 知不知道 ?
495.82 497.05 A: 呀 , 我 知道 , 但是 ,
496.21 497.17 B: 你 你 这 次 --
497.71 500.70 A: 但是 不 , 该 花 的 还 得 花 , 该 花 还 得 花 ,
498.45 499.49 B: 你 这 次 花费 要 [echoing]
500.37 500.82 B: 嗯 ,
501.60 506.15 B: 嗯 , 我的 我的 资金 方面 应该 说 是 不 至 什么 , 再说 的 再-
501.67 502.26 A: ((也 该))
506.41 509.44 B: 再 紧张 也 不 差 这 一些 , 我 资金 方面 不会 存在 的 ,
507.96 508.55 A: {laugh}
509.87 510.99 B: 太 多 的 问题 ,
510.98 511.41 A: 嗯 嗯 ,
511.43 513.07 B: 就是说 是 我 现在 你 --
513.39 514.90 B: 你 现在 告诉 我 很 好 ,
515.46 515.92 B: 我 会 --
516.15 517.51 B: 安排 时间 出来 ,
517.13 519.38 A: 我 这 我 这 是 票 刚 订 ,
520.38 520.81 B: 是不是 啊 ?
520.36 521.56 A: 对 , 呃 然后 因为 ,
521.18 522.06 B: 那 你 &北京& --
522.78 523.18 A: ((呃 去))
522.82 524.02 B: &北京& 的 票 订 了 没有 ?
523.95 529.50 A: 那个 没问题 , 那个 就是 呃 是 &赵& &琴& 他 家 说 有 铁路 上人 么 , 然后 到 那些 企业 去 ,
528.95 529.18 B: 嗯 ,
530.54 531.00 A: 他们 给 ,
530.73 534.09 B: 你 是 八月 十四 八月 十六号 到 &北京& 机场 , 对吧 ?
534.12 536.41 A: 嗷 对 , 八月 十六号 上午 十点 二十 ,
537.41 538.45 A: 然后 对 我 准备 --
537.40 537.76 B: 嗯 ,
538.21 539.03 B: 我 记 下 ,
539.06 540.03 A: 我 准备 得 ,
539.64 540.23 B: 我 记 一下 ,
540.33 540.64 A: 行 ,
540.90 542.75 B: 我 看 我 要 有 可能 我 还是 星期 --
543.11 544.95 B: 八月 十六号 我 也 飞 &北京& 呐 ,
545.34 551.06 A: 嗷 , 那样 那样 不 一定 能 找 到 , 因为 我们 直接 就 就是 坐 下午 飞机 呃 火车 就 回 &丹&
549.54 550.07 B: 我 我 --
551.34 554.86 B: 那 当然 我 我 要 我 我 八月 十六号 就 在 火车站 等 你 ,
555.02 555.91 A: {laugh}
555.40 556.40 B: 我 (()) 也 上 那 趟 火-
556.60 563.32 A: 呃 , ((不 呃 你)) 你 要是 对 你 要是 要 去 的话 得 呃 提前 来 告诉 我 , 让 他们 给 你 买 票 么 ,
556.86 557.29 B: 呃 ?
557.85 558.44 B: 你 动 --
564.04 565.98 B: 那 倒 无所谓 , &王& &天永& 不在 那么 ,
566.31 568.49 A: 哦 那是 是 但是 ,
567.10 567.63 B: 知道 吧 ?
568.46 570.98 B: &王& &天永& 我 我的 老 朋友 都 没有 断 啊 ,
571.38 571.79 A: 嗷 ,
571.41 573.62 B: 你 是 上午 十点 多少 分 到 &北京& ?
573.31 574.38 A: 十点 二十 ,
575.20 576.35 B: 十点 二十 分 ,
576.43 581.27 A: 对 然后 呃 可能 他 父母 还 要是 到 那个 &北京& 免税 商店 去 提货 去 ,
582.20 582.63 B: 哦 ,
582.65 583.65 A: 买 了 他们 --
583.27 583.67 B: &北京&
584.36 586.86 A: 他们 在 这 看 孩子 挣 了 点 钱 哪 ,
585.23 585.40 B: ((嗯)) ,
587.67 587.93 B: 嗯 ,
588.12 590.16 A: 然后 买 个 ((大 戒指)) {laugh}
588.20 588.40 B: 嗯 ,
588.86 589.15 B: 哎 ,
590.32 590.63 B: 嗯 ,
590.94 591.26 B: 嗯 ,
592.10 592.74 B: 到 &北京& ,
592.80 594.02 A: 对 然后 下午 ,
592.97 594.53 B: 嗯 我 我 记住 你 ,
595.31 597.80 B: 我 记住 你 的 日程 , 你 回程 机票 是 --
597.70 598.56 A: 四号 呐 ,
599.15 599.81 A: 九月 四号 ,
599.78 600.70 B: 九月 四号 是啊 ?
600.58 600.93 A: 对 ,
601.23 601.69 B: 是不是 ?
601.82 602.17 A: 对 ,
602.31 603.17 B: 九月 四号 ,
603.19 603.48 A: 嗯 ,
604.06 604.39 B: 嗯 ,
605.42 607.60 B: 我 看看 不行 , 我 还 会 带 女儿 回去 ,
608.17 608.67 A: 嗷 ,
609.00 611.37 A: 哎 她 她 她 机票 多少 钱 ?
609.42 610.15 B: 你 我 ((已)) --
612.08 617.27 B: 她 机票 也 贵 啦 , 我 要是 带 女儿 回去 我 就 得 拿 六千 块钱 呐 {laugh} ,
617.22 617.93 A: 哦 ,
617.83 621.52 B: 我 往返 要 四 四千 块钱 , 我 女儿 要 ((那个)) 两千 块钱 ,
621.84 626.84 A: 哦 那 , 我们 这 是 我 我 带 <English_Jackie> 回去 要 带 是 三 分 之 二 的 价钱 ,
627.66 629.56 B: 嗷 那 你 还 比 国内 还 贵 ,
629.53 629.99 A: 对 ,
630.64 634.20 B: 对啊 , 我们 是 国内 是 十四 十四 岁 以下 ,
634.24 634.62 A: 嗯 ,
635.00 637.04 B: 都 是 凭 [background_noise] 凭 你 出生证 ,
635.81 636.23 A: 在 内 .
637.68 638.03 A: 嗷 ,
637.71 638.79 B: 都 可以 半票 的 ,
638.80 639.22 A: 呃 ,
639.48 641.79 B: 我 看 我 能 不能 争取 带 &陈& &志& 回去 , [background_noise]
641.91 642.43 A: 嗯 哼 ,
643.19 645.38 B: 哎 , 看看 资金 方面 各 方面 ,
645.76 647.91 B: 情况 行 不行 &陈& &志& 现在 放假 了 ,
648.17 648.64 A: 哦 ,
648.83 649.18 B: 对 ,
649.36 651.43 A: 呃 他 送 呃 上学 啦 ?
649.49 649.89 B: 哎 ,
650.30 650.57 B: 但-
650.90 651.06 B: 哎 ,
652.54 653.88 B: 她 不 , 幼儿园 么 ,
653.85 654.29 A: 哦 ((哦))
654.85 655.83 A: 嗯 , 那 行 ,
655.49 660.53 B: 问题 是 这样 , 带 了 &陈& &志& 就 有 另 一个 另 一个 同志 也 蠢蠢欲动 了 {laugh} ,
660.28 661.76 A: {laugh}
661.04 663.27 B: {laugh}
662.23 663.86 A: {laugh}
663.67 668.49 B: 呃 , 那个 同志 也 要 蠢蠢欲动 , {laugh} 这个 东西 就 有点 问题 , {/laugh} 哎 ,
668.82 671.65 B: {laugh} 我 上次 我 爸 我 妈 呢 , 回去 啊 ,
671.65 671.94 A: 嗯 ,
672.03 674.06 B: 我 花 了 一万 多 一万 五千多 块 ((钱)) ,
674.40 674.82 A: 嗷 ,
674.49 676.42 B: 但是 那时候 ((平)) 飞机票 还 便宜 啊 ,
676.51 677.00 A: 哦 ,
676.84 680.60 B: 那个 飞机票 我们 一个 人 的 往返 才 一千 块钱 ,
681.00 682.37 B: 我 往返 才 两千 块钱 ,
682.69 683.21 A: 哦 哦 .
683.90 686.66 B: 他 现在 这 一段 时间 涨 了 将近 百分之 六十 ,
687.17 690.31 A: {laugh} 啊 呀 没办法 ,
687.65 687.88 B: 嗯 ,
688.70 689.08 B: 嗯 ,
690.49 690.77 A: 行 ,
691.10 691.48 B: 嗯 ,
691.42 692.34 A: 哎 , 你 最 --
692.01 692.59 B: 你 那个 什-
693.05 693.35 A: 呀 ,
693.28 693.58 B: 哎 ,
694.61 695.38 A: 呃 , 大概 ,
694.94 695.88 B: 你 那个 --
695.78 695.96 A: 嗯 ,
697.10 697.51 B: 你 讲 ,
697.66 698.30 A: 你 说 你 说 么 ,
699.24 700.00 B: 我 没有 什么 ,
700.10 700.48 A: 哦 ,
700.35 702.81 B: 我 我 现在 你 的 日程 我 知道 了 就 行 了 ,
702.91 703.47 A: 哎 行 ,
703.58 708.85 B: 反正 是 我 你 尽量 按照 我 不 打断 你 的 日程 , 你 是 第 一周 是 在 &沈阳& 对 吗 ?
708.86 715.27 A: 对 我 想 那样 , 因为 回去 ((实际上)) 也 没 几 天 了 , 然后 那个 到 &沈阳& 去 一下 , 然后 想 回来 就 不用 再 去 呐 ,
712.76 713.10 B: 嗯 ,
713.70 714.39 B: 嗯 嗯 ,
715.11 717.32 B: 嗯 嗯 , 我 就 按照 你 的 日程 ,
717.64 718.30 B: 进行 了 ,
718.27 718.73 A: 嗯 哼 ,
718.89 719.39 B: 好 啦 ?
719.31 719.64 A: 行 ,
719.82 720.08 B: 嗯 ,
720.54 720.91 B: 嗯 ,
720.98 722.12 A: 呃 , 那 做 些 准备 ,
721.56 721.93 B: 行 ,
