<DOC DOCNO="tc/ch/00/ch_0031@0031@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回到 <COREF ID="2" TYPE="IDENT">国内</COREF> 还 有 很多 麻烦 的 事情 啊 .
哦 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回到 <COREF ID="2" TYPE="IDENT">国内</COREF> 还 有 很多 麻烦 , 嗨 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 放心 啦 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 会 要求 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 娶 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干吗 啊 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 什么 麻烦 .
<COREF ID="17" TYPE="IDENT">这</COREF> 是 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 想 的 嘛 , <COREF ID="17" TYPE="IDENT">这</COREF> 是 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 所 希望 的 ,
啊 ?
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 需要 .
<COREF ID="17" TYPE="IDENT">这</COREF> 是 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 什么 ?
喂 ?
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 真的 希望 *PRO* 娶 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 .
真的 ? <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 还 想 嘛 , 啊 ?
对 , 对 呀 .
嗯 , 那 <COREF ID="28" TYPE="IDENT"><COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 家里</COREF> 肯定 会 说 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 .
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 说 什么 ?
真的 ?
% 嗯 % <COREF ID="28" TYPE="IDENT">*pro*</COREF> 怎么 说 .
嗯 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 结 过 婚 了 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 肯定 觉得 找 一 个 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 肯定 会 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈妈 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸 , 还有 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哥哥 和 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 亲朋好友 , 都 都 会 阻拦 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 .
哎 .
哈呃 .
所以 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 想 清楚 , 哈 .
哎 ?
因为 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 挺 喜欢 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 .
真的 ?
*pro* 对 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 太 高兴 了 , 真的 , 非常 非常 高兴 . 嗯 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 总 觉得 , 嗯 , 总 觉得 什么 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就是 没有 白 活 那 种 感觉 . 真的 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 非常 爱 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> .
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 是 .
*pro* 没 亮
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="65" TYPE="IDENT">昨天 晚上</COREF> 才 给 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 给 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 家里 挂 电话 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸 <COREF ID="65" TYPE="IDENT">昨天 晚上</COREF> 生日 嘛 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打电话 回去 . 嗯 , <COREF ID="77" TYPE="IDENT"><COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 姐姐</COREF> 还 问 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> .
<COREF ID="77" TYPE="IDENT"><COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 姐姐</COREF> 怎么 .
<COREF ID="77" TYPE="IDENT"><COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 姐姐</COREF> 每次 打电话 都 问起 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , , 因为 <COREF ID="77" TYPE="IDENT">她</COREF> 也 懒得 , 也 也 很 忙 没 时间 跟 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 信 啊 , 而且 <COREF ID="77" TYPE="IDENT">她</COREF> 肯定 也 没 收 怎么 收到 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 信 , 所以 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 就 跟 <COREF ID="77" TYPE="IDENT">她</COREF> 说 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 说 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 在 信 里面 叫 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 叫 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 就 转告 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啦 .
<COREF ID="77" TYPE="IDENT">她</COREF> 很 开心 的 , , 真的 .
嗯 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 非常 想 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 真的 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 给 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 了 <COREF ID="111" TYPE="IDENT">一 封 信</COREF> 吗 ?
*OP* 就 前两天 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 才 给 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 交 了 , 交 哎 正 正好 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *T*-1 去 交 <COREF ID="111" TYPE="IDENT">信</COREF> 的 时候 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 路上 又 碰到 两 个 美国人 , , <COREF ID="121" TYPE="IDENT">他</COREF> 就 问 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 是 哪 一 个 国家 的 人 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 很 奇怪 这个 问题 .
喔 喔 哦 .
啊 .
然后 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 当然 是 中国人 咯 , <COREF ID="121" TYPE="IDENT">他</COREF> 就 说 <COREF ID="121" TYPE="IDENT">他</COREF> 就 问 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="139" TYPE="IDENT">那个 中国 银行</COREF> 在 哪儿 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 <COREF ID="121" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一起 走 了 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 给 <COREF ID="121" TYPE="IDENT">他</COREF> 带到 <COREF ID="139" TYPE="IDENT">中国 银行</COREF> 去 了 .
啊 .
嗯 , <COREF ID="121" TYPE="IDENT">他</COREF> 说 <COREF ID="121" TYPE="IDENT">他</COREF> 是 美国 驾驶 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 是 以前 . <COREF ID="121" TYPE="IDENT">他</COREF> 说 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 小孩子 驾照 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 , <COREF ID="121" TYPE="IDENT">这个 人</COREF> 怎么 眼光 这么 好 啊 . 但 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 英语 很 差 , <COREF ID="121" TYPE="IDENT">*pro*</COREF> 后来 想 *PRO* 跟 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 对话 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 就 听 不 懂 了 .
就 简单 的 可以 , *pro* 就 太 深 了 就 不行 了 . <COREF ID="121" TYPE="IDENT">他</COREF> 以为 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 英语 很 好 呢 , 使劲 拼命 的 往 下面 说 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 不行 了 呃 , 啊 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 越 听 越 糊涂 *pro* 对 不 对 ? <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 越 听 越 糊涂 的话 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 越 听 越 糊涂 , <COREF ID="121" TYPE="IDENT">他</COREF> 说 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 用 ｙｅｓ 或者 ｎｏ 来 回答 就 行 了 . <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听懂 <COREF ID="121" TYPE="IDENT">他</COREF> 这 句 话 , 啊 ?
对 啊 .
呃 , ｆｏｒｍａｌ ｔｏｄａｙ ， <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 至少 听 懂 一点 东西 嘛 .
咦 .
嗯哼 , 嗯哼 .
因为 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 很 很 长 段 时间 没有 碰 碰 英语 了 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 又 忘 了 , 所以 那些 单 - 觉得 *PRO* 好 熟悉 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 一下 又 反应 不 过来 哎哟 . *pro* 特别 好玩 哼 .
</TEXT>
<TEXT PARTNO="001">
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 , 那 还是 在 上 <COREF ID="3" TYPE="IDENT">那个 夜校</COREF> 吗 ?
嗯哼 .
其实 没有 , 其实 <COREF ID="5" TYPE="IDENT">我们</COREF> 晚上 上班 上 到 八点钟 , 就 没有 去 , 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 上 <COREF ID="3" TYPE="IDENT">夜校 .</COREF>
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 然后 就 游 游泳 , 继续 游泳 *pro* 对 不 对 ?
嗯 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 偶尔 去 游 游泳 啊 , 嗯 *pro* *OP* <COREF ID="5" TYPE="IDENT">我们</COREF> 呐 呃 *T*-1 上班 的 对面 有 个 <COREF ID="18" TYPE="IDENT">深圳湾 大酒店</COREF> 嘛 . <COREF ID="18" TYPE="IDENT">它</COREF> 里面 有 <COREF ID="24" TYPE="IDENT">游泳池</COREF> <COREF ID="24" TYPE="IDENT">*pro*</COREF> 很 漂亮 的 , *OP* *T*-2 全国 好象 最 漂亮 的 游泳池 .
啊哈 .
*pro* 是 啊 .
所以 有的时候 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 跑去 游 了 , 现在 天气 太 热 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 又 不 敢 去 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 只有 晚上 去 , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 而且 离 <COREF ID="39" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这里</COREF> 地方 太 远 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 所以 一般 都 很少 去 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 晚上 还 要 坐 车子 回来 , *pro* 很 麻烦 的 嘛 , 因为 <COREF ID="24" TYPE="IDENT">*pro*</COREF> 太 远 了 , 离 离 <COREF ID="39" TYPE="IDENT">我 这里</COREF> .
嗯 对 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *T*-1 上班 那个 地方 上 , 有 偶尔 只要 天气 晴 - 晴朗 了 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 去 一下 , *OP* *pro* *T*-2 没有 <COREF ID="56" TYPE="IDENT">太阳</COREF> 的 时候 . <COREF ID="58" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">深圳</COREF> <COREF ID="56" TYPE="IDENT">太阳</COREF></COREF> 可 厉害 了 , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 想 不 想 *PRO* 进行 日光浴 啊 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到 <COREF ID="59" TYPE="IDENT">深圳</COREF> 来 , <COREF ID="58" TYPE="IDENT">*pro*</COREF> 一天 就 把 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 晒 成 古铜 色 嗨 .
嗯 .
嗯 .
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 啦 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很 想 *PRO* 听 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 声音 而已 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一样 的 啊 .
啊哈 .
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 想 听 *PRO* 听 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 声音 呢 .
真的 啊 , , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="79" TYPE="IDENT">现在</COREF> 怎么样 ? 好 不 好 ?
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="79" TYPE="IDENT">现在</COREF> 还是 蛮 不错 的 .
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还是 蛮 不错 的 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 呀 ?
% 嗯 % .
唔 ?
单 在 真的 , 这 方面 物质 生活 倒是 什么 都 不 缺 *-1 .
什么 ?
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 在 这里 物质 生活 方面 , 倒是 什么 都 不 缺 啊 .
什么 都 不 缺 , 嗯 .
对 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 想 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 , 这 是 最 缺 .
嗯哼 , 嗯哼 , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说话 说 大声 一点 , *pro* 好 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听 不 清楚 吗 ?
*pro* 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有点 听 不 清楚 , , <COREF ID="79" TYPE="IDENT">现在</COREF> <COREF ID="107" TYPE="IDENT">我们</COREF> 都 说 <COREF ID="107" TYPE="IDENT">*pro*</COREF> 挺 好 了 , 其实 到底 <COREF ID="107" TYPE="IDENT">*pro*</COREF> 好 不 好 最 心里 最 清楚 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 一样 .
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 挺 想 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 .
就 这 点 最 不 好 , , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 但 又 没有 办法 *pro* 是 不 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 很 无聊 . .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不过 , 看见 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 能够 出去 而 学 有 - , *pro* 是 吗 ? .
因为 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 喜欢 医学 吗 .
嗯 这 这 , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 美国 待 了 这么 长 时间 , 也 有 一定 成就 了 . <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 也 没 白费 .
</TEXT>
<TEXT PARTNO="002">
哦 , 对 了 , 呃 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 寄给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *T*-1 的 生日卡 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 收到 *T*-2 没有 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 收到 了 , 哎 <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 生日</COREF> 是 七月 几号 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 问 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 一下 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 收到 了 吗 ?
<COREF ID="28" TYPE="IDENT">七月 十七号</COREF> 嘛 , <COREF ID="28" TYPE="IDENT">七月 十七号 .</COREF>
啊 ?
<COREF ID="28" TYPE="IDENT">七月 十七号</COREF> , 七月 多少 号 呢 , 啊 ?
<COREF ID="24" TYPE="IDENT">七月 十六号</COREF> , <COREF ID="24" TYPE="IDENT">七月 十六</COREF> , <COREF ID="24" TYPE="IDENT">七月 十六</COREF> 或者 <COREF ID="28" TYPE="IDENT">七月 十七</COREF> .
啊 , <COREF ID="24" TYPE="IDENT">七月 十六</COREF> <COREF ID="28" TYPE="IDENT">七月 十七</COREF> , 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哦 啊 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 挺 好 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 挺 不错 的 . 啊 ?
*pro* 对 不 对 嘛 , *pro* 对 不 对 ?
*pro* 对 , 对 对 *pro* 很 好 .
哪 一 天 ?
哪 一 天 ?
哪 一 天 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 是 哪 一 天 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 就 是 哪 一 天 啦 .
<COREF ID="24" TYPE="IDENT">十六号 .</COREF>
啊 , <COREF ID="24" TYPE="IDENT">十六</COREF> .
到底 多少 号 ?
哎 <COREF ID="24" TYPE="IDENT">十六号</COREF> .
都 到底 多少 号 ?
真的 <COREF ID="24" TYPE="IDENT">十六号 .</COREF>
<COREF ID="24" TYPE="IDENT">七月 十六号 ?</COREF>
嗯哈 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 记 的 很 好 .
啊 ?
<COREF ID="24" TYPE="IDENT">*pro*</COREF> 到底 是 不 是 啊 ? <COREF ID="24" TYPE="IDENT">*pro*</COREF> 到底 是 不 是 ?
<COREF ID="7" TYPE="IDENT">*pro*</COREF> 是 , <COREF ID="24" TYPE="IDENT">七月 十六号 .</COREF>
<COREF ID="24" TYPE="IDENT">七月 十六号 .</COREF>
嗯哼 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 长大 一 - , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 长大 一 岁 , *pro* 对 不 对 ?
啊 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 长大 一 岁 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 老 了 一 岁 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 , 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 说 什么 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 又 老 了 一 岁 了 啊 .
啊哼 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="68" TYPE="IDENT">现在</COREF> 就 不 觉得 是 , 嗯 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 了 ? .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 想 *pro* *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 以前 *T*-1 小 的 时候 , 就是 想 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-2 每年 , 每次 过生日 的 时候 就 长大 一 岁 么 , *pro* 对 不 对 . <COREF ID="68" TYPE="IDENT">现在</COREF> 可 就是 想法 呢 , 现在 对 对 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 总 觉得 是 ,
<COREF ID="68" TYPE="IDENT">现在</COREF> 呢 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="68" TYPE="IDENT">现在</COREF> 就是 , 觉得 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 衰老 一 岁 啦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 所以 应该 好好 珍惜 一下 , *pro* 是 不 是 ?
*pro* 对 啊 , 对 啊 .
啊 , 嗯哈 ,
<COREF ID="93" TYPE="IDENT">*pro*</COREF> 所以 哪天 一晃 就 到 三十 岁 了 , 然后 *OP* <COREF ID="93" TYPE="IDENT">*pro*</COREF> 离 <COREF ID="93" TYPE="IDENT">我们</COREF> 剩下 *T*-1 得 时间 也 不 多 了 .
*pro* 对 呀 .
嗯哼 , *pro* 对 呀 .
</TEXT>
<TEXT PARTNO="003">
*OP* 然后 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 <COREF ID="3" TYPE="IDENT">明年</COREF> 回来 的 时候 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 干吗 ?
*pro* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="3" TYPE="IDENT">明年</COREF> 回来 怎么 啦 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 在 <COREF ID="10" TYPE="IDENT">那里</COREF> 工作 吗 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 在 <COREF ID="10" TYPE="IDENT">那里</COREF> 工作 吗 ? 呃 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 大概 会 在 <COREF ID="10" TYPE="IDENT">那里</COREF> 工作 , , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很 奇怪 的 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 发现 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 在 一直 , *pro* 对 啊 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 在 --
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 好 想 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 做 一点 事情 , *pro* 但是 并不 是 象 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 想象 那么 简单 . <COREF ID="9" TYPE="IDENT">你</COREF> 不 象 是 在 <COREF ID="29" TYPE="IDENT">美国</COREF> , <COREF ID="9" TYPE="IDENT">你</COREF> 想 *PRO* 注册 一 家 公司 , <COREF ID="9" TYPE="IDENT">你</COREF> 不 需要 资金 , 或者 不 需要 什么 就 去 注册 了 , *pro* 是 不 是 ? <COREF ID="9" TYPE="IDENT">你</COREF> 跟 人 可以 注册 几 家 公司 都 可以 干吗 . 哎 在 <COREF ID="41" TYPE="IDENT">深圳</COREF> ,
<COREF ID="42" TYPE="IDENT">*pro*</COREF> 但是 在 <COREF ID="29" TYPE="IDENT">美国</COREF> 好 难 做 生意 啊 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知 不 知道 . <COREF ID="42" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="29" TYPE="IDENT">美国</COREF> 很 难 做 生意 的 啊 .
啊 ?
*pro* 是 啊 , 因为 <COREF ID="9" TYPE="IDENT">你</COREF> 做 注 - 公司 很 容易 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 但是 真正 做 , 做 起来 就 很 , 很 难 的 . 在 中国 就是说 特别 是 在 <COREF ID="41" TYPE="IDENT">深圳</COREF> , <COREF ID="9" TYPE="IDENT">你</COREF> 每 办 一 件 事 都 特别 难 . <COREF ID="58" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">这里</COREF> 的 人</COREF> 就 象 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 喂 不 饱 一样 , 这个 人情 啊 , 都 是 用 钱 去 , 就是 去 填 的 .
对 呀 .
啊 .
啊 .
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 每 办 一 件 事情 大家 都 很 势力 的 , <COREF ID="9" TYPE="IDENT">你</COREF> 给 多少 钱 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 请 多少 诚意 *PRO* 在 . <COREF ID="9" TYPE="IDENT">你</COREF> 觉得 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 已经 很 不错 了 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 花 那么 多 钱 请 了 <COREF ID="80" TYPE="IDENT">他</COREF> , 那么 反过来 <COREF ID="80" TYPE="IDENT">他</COREF> 并不 , 并不 把 这些 当成 一 件 , 就是说 好象 好象 *OP* <COREF ID="80" TYPE="IDENT">他</COREF> 应该 给 <COREF ID="9" TYPE="IDENT">你</COREF> 做 *T*-1 的 .
唉 .
<COREF ID="91" TYPE="IDENT">*pro*</COREF> 而且 还 调 , 哎呀 <COREF ID="91" TYPE="IDENT">*pro*</COREF> 很 难 *pro* 就是 <COREF ID="41" TYPE="IDENT">深圳</COREF> 来 , <COREF ID="91" TYPE="IDENT">*OP* *T*-1 就是说 内地 到 <COREF ID="41" TYPE="IDENT">深圳</COREF> 来 做 生意 的 那些 人</COREF> 买 机票 嘛 , 哎呀 <COREF ID="58" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">深圳</COREF> 的 人</COREF> 太 , 太 那个 了 . 其实 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 觉得 *PRO* 有 这 种 感觉 , 就是 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 做事 并不 是 呐么 想象 那么 简单 . 除非 <COREF ID="9" TYPE="IDENT">你</COREF> 有 关系 有 后台 <COREF ID="ch_0031.part-003.aif-E8" TYPE="IDENT">他</COREF> 要 求 <COREF ID="9" TYPE="IDENT">你</COREF> , 那么 <COREF ID="9" TYPE="IDENT">你</COREF> 做事 大家 互相 要求 , 那么 <COREF ID="ch_0031.part-003.aif-E8" TYPE="IDENT">他</COREF> 可能 给 <COREF ID="9" TYPE="IDENT">你</COREF> 办 . 如果说 <COREF ID="9" TYPE="IDENT">你</COREF> 光是 要 请 <COREF ID="ch_0031.part-003.aif-E8" TYPE="IDENT">他</COREF> , 或者 求 <COREF ID="ch_0031.part-003.aif-E8" TYPE="IDENT">他</COREF> *PRO* 办 一 件 事情 , *pro* 那 相当 难 的 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 先 慢慢来 咯 , 所以 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很 想 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 能 做 一点 事情 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 *pro* 这样 很 好 , 能够 就是说 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能够 全心全意 的 把 这 种 , 把 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 的 就是说 精力 啦 , 就 放在 这 上面 , 有时候 <COREF ID="132" TYPE="IDENT">你</COREF> 在 单位 上 上班 <COREF ID="132" TYPE="IDENT">你</COREF> 就 不 可能 的 . 什么 事情 <COREF ID="132" TYPE="IDENT">你</COREF> 要 东想西想 , 这 件 <COREF ID="132" TYPE="IDENT">你</COREF> 做成 了 这 件 事情 , 虽然 *pro* 是 <COREF ID="132" TYPE="IDENT">你</COREF> <COREF ID="132" TYPE="IDENT">你</COREF> , <COREF ID="132" TYPE="IDENT">你</COREF> 好意思 去 为 这个 公司 去 做 , 但是说 <COREF ID="132" TYPE="IDENT">你</COREF> , <COREF ID="132" TYPE="IDENT">你</COREF> 做 这些 事情 又 带给 <COREF ID="148" TYPE="IDENT">别人</COREF> 一些 工作 , <COREF ID="148" TYPE="IDENT">别人</COREF> 就 对 <COREF ID="132" TYPE="IDENT">你</COREF> 就 很 不满 了 嘛 . 在 这 种 不满 <COREF ID="148" TYPE="IDENT">他</COREF> 又 不 会 当时 表现 出来 *T*-1 , 就 会 在 以后 的 工作 中 给 <COREF ID="132" TYPE="IDENT">你</COREF> 制造 一些 麻烦 .
所以 就是说 <COREF ID="132" TYPE="IDENT">你</COREF> 想 *PRO* 去 做 又 不 敢 去 做 . 就是 就 整 - 整天 <COREF ID="132" TYPE="IDENT">一 个 人</COREF> 就 象 机器 一样 嗯 上 了 班 下 了 班 下来 , 就 没有 就是说 能够 去 多 做 一点 , 多 开发 一点 或是 多 干吗 一点 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 觉得 *pro* 挺 死气沉沉 的 那 种 感觉 . *pro* 但是 跟 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 能力 也 有 关系 啦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 *pro* 办 一 间 公司 或者 做 一 件 什么 事情 很 难 的 , , *pro* 不过 慢慢来 咯 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 办 什么 公司 吗 ?
那 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没有 办 什么 公司 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 只 想 *PRO* 做 <COREF ID="192" TYPE="IDENT">一 个 店子</COREF> 啦 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 做 <COREF ID="192" TYPE="IDENT">一 个 店子</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 从 , 从 最 实际 的 开始 啊 .
要 以后 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 叫 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带儿 , 帮 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 卖 东西 算了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 是 大才小用 啦 , , 啊 ?
那 就 ,
其实 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 , 其实 啊 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干吗 ?
唉 .
<COREF ID="206" TYPE="IDENT">这</COREF> 也 都 无所谓 其实 .
<COREF ID="206" TYPE="IDENT">*pro*</COREF> 是 的 , 是 些 什么 都 无所谓 的 , , 象 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 , 嗯 *pro* 叫 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 去 盖 个 小 店子 前面 卖 东西 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="206" TYPE="IDENT">这</COREF> 无所谓 , *OP* *T*-1 其实 最 重要 的 , *OP* *T*-2 最 现实 的 就 是 ,
其 - *pro* 就 是 能 这 基础 的 生活 的 基础 , 就是说 ,
*pro* 有时候 要 放下 一些 东西 来 经营 的 , 去 去 赚取 这些 , 虽然 不是说 ,
</TEXT>
</DOC>
