(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 前两天))
             (FLR (IJ 呃))
             (NP-TMP (NT 昨天))
             (PP-BNF (P 给)
                     (NP-PN (NR 小宋)))
             (VP (VV 打)
                 (AS 了)
                 (NP-OBJ (QP (CLP (M 个)))
                         (DNP (ADJP (ADVP (AD 很))
                                    (ADJP (JJ 长)))
                              (DEG 的))
                         (NP (NN 电话)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 大概))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 五十)
                             (CLP (M 分钟))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 怎么样)))
          (PU ?)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 说)
                      (NP-OBJ (PN 什么))))
              (SP 吗))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 劝)
                 (NP-OBJ (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 移民)
                         (NP-PN-OBJ (PU +)
                                    (NR 加拿大)
                                    (PU +))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 移民)
             (NP-PN-OBJ (PU +)
                        (NR 加拿大)
                        (PU +)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 办)
                         (NP-OBJ (NN 绿卡))))
                 (PU ,)
                 (VP (ADVP (AD 只是))
                     (VP (VV 办)
                         (NP-OBJ (NN 绿卡))))))
         (PU ,)
         (FRAG (AD 只是))
         (PU --)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 只是))
                 (VP (VV 申请)
                     (NP-OBJ (NN 绿卡)))))
         (PU ,)
         (IP (ADVP (AD 但))
             (ADVP (AD 不是说))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 真的))
                 (VP (VV 过去))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 申请))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 自已))
             (DFL (AD 在))
             (NP-TMP (NT 现在))
             (ADVP (AD 在))
             (VP (VV 申请)))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对))
             (SP 啊))
         (PU ,)))

(TOP (UCP (FLR (PN 那个))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 已经))
                  (PP-ADV (P 跟)
                          (NP-PN (NR 段巾泰)))
                  (VP (VV 离婚)
                      (AS 了))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 妈))
                      (NP (PN 他们))
                      (DNP (NP (PN 他))
                           (DEG 的))
                      (NP (NN 代理人)))
              (PU ,)
              (VP (ADVP (AD 简直))
                  (VP (VC 是)
                      (PU ,)
                      (VP (VV 折腾)
                          (AS 了)
                          (QP-EXT (CD 好几)
                                  (CLP (M 趟)))))))
          (PU ,)
          (INTJ (IJ 吓吓))
          (CP (IP (NP-SBJ (PN 她))
                  (VP (VPT (VV 晒)
                           (DER 得)
                           (VP-EXT (VA 够呛)))))
              (SP 的))
          (PU ,)
          (ADVP (AD 真是))
          (PU ,)))

(TOP (CP (IP (ADVP (AD 所以))
             (SP 呢)
             (PU ?)
             (DFL (PN 你们))
             (ADVP (AD 真的))
             (PU ?)
             (NP-SBJ (NP (PN 我))
                     (NP (NN 妈)))
             (VP (VC 是)
                 (NP-PRD (NN 代理人))))
         (SP 哪)
         (PU ?)))

(TOP (NP (DFL (DT 这))
         (DP (DT 这)
             (CLP (M 种)))
         (NP (NN 事))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 你))
                  (VP (VV 说))))
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 等一等)))
         (PU ,)
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 让)
                     (NP-OBJ (NP (PN 你))
                             (NP (NN 妈)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-ADV (P 跟)
                                     (NP (PN 你)))
                             (VP (VV 说说))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (IJ 哎)
               (NP-PN-SBJ (NR 小宋))
               (VP (VP (PP-ADV (P 跟)
                               (NP (PN 你)))
                       (VP (VV 通电话)))
                   (VP (VP (VV 说)
                           (NP-WH-OBJ (PN 什么)))
                       (VP (MSP 来)))))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 说)
                 (NP-OBJ (PN 什么))))
         (PU ,)
         (INC (ADVP (AD 只是)))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (NP-TMP (NT 现在)))
          (PU ,)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 只是))
                      (VP (VV 讲))))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (ADVP (AD 没))
             (VP (VV 讲)
                 (NP-OBJ (DNP (NP-PN (NR 段巾泰))
                              (DEG 的))
                         (NP (NN 事)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 只是))
             (VP (VV 讲)
                 (IP-OBJ (IP (NP-SBJ (PN 他))
                             (VP (VV 说)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VP (VV 要)
                                                 (VP (VV 申请)
                                                     (NP-OBJ (NN 绿卡))))
                                             (PU ,)
                                             (VP (VV 要)
                                                 (VP (VV 叫)
                                                     (NP-OBJ (PN 我))
                                                     (IP (NP-SBJ (-NONE- *PRO*))
                                                         (VP (ADVP (AD 也))
                                                             (PP-ADV (P 跟)
                                                                     (NP (PN 他)))
                                                             (ADVP (AD 一起))
                                                             (VP (VV 去)
                                                                 (VP (VV 申请))))))))))))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 嗷))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 叫)
                   (NP-OBJ (PN 你))
                   (IP (NP-SBJ (-NONE- *PRO*))
                       (VP (PP-ADV (P 跟)
                                   (NP (PN 他)))
                           (VP (VV 去)
                               (VP (VV 申请)))))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 一起))
                      (VP (VV 申请))))
              (SP 唠))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 我))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VE 有)
                              (NP-OBJ (DP (DT 这个))
                                      (NP (NN 消息))))))))
          (PU ,)
          (IP (ADVP (AD 其实))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 早就))
                  (VP (VV 知道)
                      (AS 了))))
          (PU ,)))

(TOP (FRAG (PN 你)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (DFL (VA 好))
             (VP (ADVP (AD 蛮))
                 (ADVP (AD 不))
                 (VP (VA 容易))))
         (SP 的)
         (ADVP (AD 好象))
         (PP-LOC (P 在)
                 (NP (PN 那边)))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 常))
                 (ADVP (AD 蛮))
                 (VP (VV 亏))))
         (SP 的)
         (PU ,)))

(TOP (NP-Q (NP (PN 他))
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (DP (NP (PN 他))
                          (DP (DT 那)
                              (CLP (M 批))))
                      (ADVP-DIS (AD 到时候))
                      (NP (PN 人)))
              (VP (ADVP (AD 都))
                  (VP (VV 拿到)
                      (NP-OBJ (NR 绿卡))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (ADVP (AD 怎么))
                    (ADVP (AD 就))
                    (NP-SBJ (PN 他))
                    (VP (VV 没)))
                (SP 呐))
          (PU ?)))

(TOP (CP-Q (INTJ (IJ 嗷))
           (PU ,)
           (IP (ADVP (AD 就是))
               (PU ,)
               (ADVP (AD 为什么))
               (NP-SBJ (PN 他))
               (VP (VV 没有)))
           (SP 呐)
           (PU ?)))

(TOP (IP (DFL (PN 他))
         (IP (NP-TPC (NN 关键))
             (NP-SBJ (NP (PN 他们))
                     (NP (DP (DT 那)
                             (CLP (M 种)))
                         (NP (NN 地方))))
             (VP (VA 偏僻)))
         (PU ,)
         (IP (ADVP (AD 可能))
             (LCP-SBJ (NP (NN 中国人))
                      (LC 之间))
             (VP (ADVP (AD 又))
                 (VP (VC 是)
                     (VP (VA 坏)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)))
         (INTJ (IJ 嗯))
         (PU .)))

(TOP (CP (INTJ (IJ 嗷))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 这样)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (PP-ADV (P 跟)
                         (NP (NP (PN 他))
                             (NP (NN 爱人))))
                 (VP (VV 离婚)))
             (SP 嘞))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 看)
                 (LCP-SBJ (NP (NP (PN 你))
                              (NP (NN 信)))
                          (LC 上))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 写)
                         (AS 了)))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (PN 我))
               (VP (PP-ADV (P 跟)
                           (NP (PN 你)))
                   (VP (VV 写)
                       (AS 了))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (PRN (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (DFL (PN 我))))

(TOP (UCP (IP (IJ 嗷)
              (DFL (PN 我))
              (PU --)
              (DFL (NP-SBJ (PN 我))
                   (VP (VV 做)
                       (NP-OBJ-UNF (PN 他))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 突然))
                  (VP (VV 来)
                      (AS 了)
                      (NP-OBJ (QP (CLP (M 封)))
                              (NP (NN 信))))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 叫)
                  (NP-OBJ (PN 我))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 做)
                          (NP-OBJ (DNP (NP (PN 他))
                                       (DEG 的))
                                  (NP (NN 代理人)))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (PP-ADV (P 帮)
                              (NP (PN 他)))
                      (VP (MSP 去)
                          (VP (VV 弄)))))
              (SP 的))
          (PU ,)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 下次))
                 (ADVP (AD 就))
                 (DFL (VE 有))
                 (ADVP (AD 更))
                 (VP (VE 有)
                     (NP-OBJ (NN 经验)))))
         (SP 唠)
         (PU ,)))

(TOP (UCP (IP (ADVP (AD 但是))
              (DFL (PN 他))
              (PU --)
              (INTJ (IJ 哎))
              (ADVP (AD 但是))
              (NP-SBJ (NN 对象))
              (VP (ADVP (AD 不))
                  (VP (VA 一样))))
          (PU ,)
          (CP (IP (NP-SBJ (NP-PN (NR 段巾泰))
                          (DP (DT 这个))
                          (NP (NN 人)))
                  (DFL (AD 特别)
                       (AD 就)
                       (VV 识)
                       (NN 事物))
                  (VP (ADVP (AD 特别))
                      (VP (VV 通情达理))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (ADVP (AD 都))
                  (VP (VC 是)
                      (IP-PRD (NP-PN (NR 段巾泰))
                              (VP (VV 弄))))))
          (PU ,)))

(TOP (INTJ (IJ 嗷)))

(TOP (IP (IP (NP-SBJ (DNP (QP (NP (PN 他))
                              (QP (CD 全部)))
                          (DEG 的))
                     (NP (NN 财产)))
             (VP (ADVP (AD 都))
                 (VP (VRD (VV 委托)
                          (VV 给))
                     (NP-PN-OBJ (NR 段巾泰)))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (VP (VV 要)
                             (NP-OBJ (PN 我))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 去)
                                     (VP (VV 做)
                                         (NP-OBJ (NP (DP (DT 这个))
                                                     (NP (NN 样子)))
                                                 (NP (NN 事)))))))))
             (VP (ADVP (AD 就))
                 (VP (VC 是)))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-PN-SBJ (NR 段巾泰))
                         (VC 是)
                         (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (DVP (ADVP (AD 特别))
                                                      (DEV 的))
                                                 (PU ,)
                                                 (VP (VA 明智))))
                                         (DEC 的)))
                                 (NP (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN 人)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (DFL (AD 就)
                      (AD 就)
                      (AD 就)
                      (AD 就))
                 (PU --)
                 (VP (ADVP (AD 根本))
                     (ADVP (AD 就))
                     (VP (VE 没有)
                         (NP-OBJ (DNP (NP (PN 我))
                                      (DEG 的))
                                 (NP (NN 事)))))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 叫)
                         (NP-OBJ (NP (PN 我))
                                 (NP (NN 人)))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 去)
                                 (VP (VV 报)
                                     (ADVP-EXT (AD 一下))
                                     (NP-OBJ (NN 场)))))))
             (VP (ADVP (AD 就))
                 (VP (VV 完事))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样子))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 也))
             (ADVP (AD 蛮))
             (VP (VA 好)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (ADVP (AD 根本))
             (ADVP (VE 没))
             (VP (VE 没)
                 (NP-OBJ (DP (DT 什么))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 扯皮)))
                                 (DEC 的)))
                         (NP (NN 事)))))
         (PU ,)))

(TOP (UCP (IP (NP-PN-TPC (NR 南京))
              (ADVP (AD 据说))
              (NP-SBJ (DP (DT 有的))
                      (NP (NN 人)))
              (VP (ADVP (AD 很))
                  (VP (VA 热))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 到)
                  (QP-OBJ (CD 四十)
                          (CLP (M 度)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 死)
                      (AS 了)
                      (DFL (CD 十))
                      (NP-OBJ (QP (CD 十几)
                                  (CLP (M 个)))
                              (NP (NN 人)))))
              (SP 嗷))
          (PU ,)))

(TOP (IP (IP (NP-TPC-PN (NR 南京))
             (ADVP (AD 好象))
             (NP-SBJ (PN 我们))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 还))
                             (VP (VA 好))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 前一阵子))
                 (VP (VP (VV 说))
                     (VP (VC 是)
                         (VP (ADVP (AD 比较))
                             (VP (VA 热)))))))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-TPC (PN 我们))
             (PP-PRP (P 因为)
                     (PU ,)
                     (MBD (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 不))
                              (VP (VV 出去))))
                     (PU ,)
                     (IP (VP (VP (ADVP (AD 不))
                                 (ADVP (AD 怎么))
                                 (VP (VV 出去)))
                             (PU ,)
                             (VP (VV 在)
                                 (NP-OBJ (NN 家里))))))
             (PU ,)
             (FLR (IJ 哎))
             (PU ,)
             (NP-TPC (NP (PN 我们))
                     (NP (NN 家)))
             (ADVP (AD 好象))
             (NP-SBJ (NN 房子))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (ADVP (AD 怎么))
                 (VP (VA 热))))
         (PU ,)))

(TOP (PP-PRP (INTJ (IJ 嗷))
             (PU ,)
             (P 因为)
             (IP (NP-SBJ (PN 我))
                 (VP (VV 看)
                     (LCP-OBJ (NP (NN 报纸))
                              (LC 上))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 说)
                             (IP-OBJ-SBJ (NP (-NONE- *pro*))
                                         (VP (VE 有)
                                             (NP-OBJ (QP (CD 十几)
                                                         (CLP (M 个)))
                                                     (NP (NN 人)))))))))
             (PU ,)))

(TOP (UCP (FLR (PN 这个))
          (PU --)
          (INTJ (IJ 呃))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 夏天))
                      (ADVP (AD 都))
                      (VP (VV 要)
                          (VP (VV 死人)))))
              (SP 的))
          (PU ,)
          (IP (NP-TMP (NT 夏天))
              (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-TPC (-NONE- *T*-1))
                                      (NP-SBJ (NN 年纪))
                                      (VP (VA 大)))
                                  (DEC 的))))
                      (PU ,)
                      (NP (CP (WHNP-2 (-NONE- *OP*))
                              (CP (IP (NP-TPC (-NONE- *T*-2))
                                      (NP-SBJ (NN 体质))
                                      (VP (VA 差)))
                                  (DEC 的)))))
              (PU ,)
              (VP (ADVP (AD 都))
                  (VP (VV 不行))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-LOC (P 在)
                              (LCP (NP (NN 太阳))
                                   (NN 底下)))
                      (VP (ADVP (AD 很))
                          (VP (VV 晒)))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (PN 那))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VV 晒)))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (LCP-LOC (NP (NN 大学))
                      (NN 里面))
             (NP-TMP (NT 现在))
             (NP-TPC-1 (NN 条件))
             (NP-SBJ (PN 大家))
             (VP (ADVP (AD 都))
                 (ADVP (AD 比较))
                 (VP (VCD (VV 讲究)
                          (VV 注意))
                     (NP-OBJ (-NONE- *T*-1))))
             (SP 了))
         (PU ,)
         (IP (ADVP (AD 所以))
             (ADVP (AD 这次))
             (NP-SBJ (NN 大学))
             (VP (ADVP (AD 根本))
                 (ADVP (AD 没))
                 (VP (VV 考试))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (DP (DT 最后))
                             (QP (CD 一)
                                 (CLP (M 门)))
                             (NP (NN 课)))
                     (PU ,)
                     (VP (ADVP (AD 都))
                         (ADVP (AD 都))
                         (ADVP (AD 都))
                         (ADVP (AD 没))
                         (VP (VV 考))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 停课)
                     (SP 了))))
         (PU ,)))

(TOP (INTJ (IJ 呃哟)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 就))
                 (VP (VV 放假)
                     (VP (VV 走)
                         (AS 了))))
             (PU ,)
             (VP (VV 等到)
                 (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 开学)))
                          (LC 以后)))
             (VP (ADVP (AD 再))
                 (VP (VV 来)
                     (VP (VV 考)))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 大家))
             (VP (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VA 傻))))
         (SP 么)
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP (ADVP (AD 那))
               (NP-SBJ (NP (PN 我们))
                       (NP (NN 家))
                       (NP (NN 空调)))
               (VP (ADVP (AD 为什么))
                   (ADVP (AD 不))
                   (VP (VV 装))))
           (SP 哪)
           (PU ?)))

(TOP (IP (IP (NP-TPC-1 (NP (PN 我们))
                       (NP (NN 空调)))
             (IP-ADV (NP-SBJ (PN 他))
                     (VP (VV 要)
                         (VP (VV 增容))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 才))
                 (VP (VV 能)
                     (VP (VV 装)
                         (NP-OBJ (-NONE- *T*-1))))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 已经))
                 (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (MSP 去)
                     (VP (VV 增容))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 增容)
                     (AS 了)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (ADVP (AD 就))
             (VP (VV 可以)
                 (VP (VV 装))))
         (PU ,)))

(TOP (IP (IP (ADVP (AD 但是))
             (NP-TMP (NT 现在))
             (NP-SBJ (NN 空调))
             (SP 呐)
             (PU ,)
             (VP (VE 有)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 问题)))))
         (PU ,)
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-TPC (-NONE- *T*-1))
                                 (NP-SBJ (NN 年纪))
                                 (VP (VA 大)))
                             (DEC 的))))
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 用)
                         (NP-OBJ (NN 空调))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 用)
                         (AS 了)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 要)
                     (VP (VV 感冒)))
                 (SP 啊)
                 (PU ,)
                 (OTH (NP (PN 什么)))
                 (VP (VE 有)
                     (NP-OBJ (NN 空调病)))
                 (SP 啊)
                 (OTH (PN 什么))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 并不))
                 (ADVP (AD 很))
                 (VP (VA 正常)))
             (PRN (NP (DP (PN 这个))
                      (NP (NN 温度)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 而))
             (NP-SBJ (PN 我们))
             (VP (NP-TMP (NT 现在))
                 (QP-LOC (OD 一)
                         (CLP (NN 楼)))
                 (VP (VV 觉得)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 不))
                                 (VP (VC 是)
                                     (VP (ADVP (AD 很))
                                         (VP (VA 热)))))))))
         (PU ,)
         (IP (PRN (IP (NP-SBJ (PN 我们))
                      (VP (ADVP (AD 好象))
                          (VP (VV 觉得)))))
             (IP-ADV (ADVP (AD 还))
                     (NP-SBJ (PN 人家))
                     (VP (ADVP (AD 一))
                         (VP (VV 到)
                             (NP-OBJ (NP (PN 我们))
                                     (NP (NN 屋))))))
             (INTJ (IJ 呃哟))
             (NP-SBJ (NP (PN 你们))
                     (NP (NN 家)))
             (VP (ADVP (AD 真))
                 (VP (VA 凉快))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 这样))))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (IJ 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (IP (CP-CND (ADVP (AD 要是))
                     (DFL (VV 要))
                     (IP (NP-PN-SBJ (PN 防))
                         (FLR (IJ 哎))
                         (PU ,)
                         (VP (NP-TMP (NT 现在))
                             (ADVP (AD 还))
                             (VP (VV 回去)))))
             (PU ,)
             (NP-SBJ (NP (PN 我))
                     (CC 和)
                     (NP (NP (PN 你))
                         (NP (NN 爸))))
             (VP (VV 去)
                 (VP (VV 看)
                     (AS 过)
                     (NP-OBJ (PN 他)))))
         (PU ,)
         (INTJ (IJ 嗷))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 看)
                     (AS 了)
                     (QP-EXT (CD 一)
                             (CLP (M 趟))))))
         (PU ,)
         (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就是))
                     (ADVP (AD 但是))
                     (VP (VV 回去)
                         (NP-EXT (QP (ADVP (AD 都))
                                     (QP (CD 一)
                                         (CLP (M 个)))
                                     (ADVP (AD 多)))
                                 (NP (NN 月)))))
                 (SP 了))
             (PU ,)
             (IP (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 后来))
                     (VP (VV 听)
                         (NP-OBJ (PN 人家))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 说)
                                 (IP-OBJ (NP-SBJ (PN 他))
                                         (VP (VV 回来)
                                             (AS 了))))))))
             (PU ,)
             (IP (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 才))
                     (VP (VV 去)
                         (VP (VV 看)
                             (NP-OBJ (PN 他)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)))

(TOP (IP (IP (ADVP (AD 但是))
             (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 他))
                                 (VP (PP-BNF (P 给)
                                             (NP (PN 我)))
                                     (VP (VV 带)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的)))
                     (NP (NN 东西)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 写)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 封)))
                             (NP (NN 信))))
                 (PU ,)
                 (VP (ADVP (AD 但是))
                     (ADVP (AD 又))
                     (VP (VE 没有)
                         (NP-OBJ (NN 电话)
                                 (NN 号码))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没有))
                 (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 打电话))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (AS 了)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 收到)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他))
                     (NP (NN 爱人)))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (VV 写)
                             (DER 得)
                             (VP-EXT (VA 不错))))))
         (PU ,)
         (INC (NP-SBJ (PN 他))
              (VP (VV 收到)
                  (NP-UNF (PN 你))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 写)
             (DER 得)
             (VP-EXT (VP (VV 能)
                         (VP (VV 行)))
                     (VP (VA 不错))))
         (PU .)))

(TOP (NP (NP (NN 信))
         (SP 么)
         (PU ,)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (PN 我们))
                      (VP (ADVP (AD 就))
                          (VP (VV 写)
                              (DER 得)
                              (PU ,)
                              (VP-EXT (VA 客气)))))
              (PU ,)
              (NP-SBJ (PN 人))
              (VP (ADVP (AD 就))
                  (VP (VV 客气))))
          (PU ,)
          (NP-IJ (DP (DT 这))
                 (NP (NN 年头)))
          (PU .)))

(TOP (CP (IP (IP-SBJ (INTJ (IJ 哎))
                     (PU ,)
                     (DFL (NP-SBJ (PN 人))
                          (VP-UNF (VA 客)))
                     (PU -)
                     (INTJ (IJ 哎))
                     (NP-SBJ (PN 他))
                     (VP (ADVP (AD 就))
                         (VP (VC 是)
                             (VP (VA 客气)))))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 啦)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 他))
                 (NP (NN 爱人)))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 还))
             (VP (VV 回来)
                 (VP (VV 上班))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 他))
                 (DFL (DT 那))
                 (NP (DP (DT 这个))
                     (NP (NN 儿子)))
                 (SP 呐))
         (PU ,)
         (FLR (IJ 嗯))
         (VP (ADVP (AD 还))
             (VP (VA 可以)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-TPC-1 (NN 儿子))
             (ADVP (AD 每年))
             (NP-SBJ (NP (PN 我们))
                     (NP (NN 国家)
                         (NN 科学院)))
             (VP (ADVP (AD 大概))
                 (VP (VV 请)
                     (NP-OBJ (-NONE- *T*-1))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VP (VV 回来))
                             (VP (VV 讲学)
                                 (ADVP-EXT (AD 一次))))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今))
                 (ADVP (AD 又))
                 (VP (VV 回来)
                     (AS 了))))
         (PU ,)))

(TOP (INTJ (IJ :)
           (NN 嗷)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 可能))
                 (DFL (AD 还)
                      (VE 有))
                 (M 点)
                 (PU --)
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 成就)))))))
         (SP 吧)
         (ADVP (AD 就算是))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VRD (VV 出来)
                  (DER 得)
                  (VP-EXT (VA 早))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (FLR (PN 那个))
          (PU ,)
          (FLR (IJ 哎))
          (PU ,)
          (IP (ADVP (AD 还有))
              (FLR (PN 那个))
              (FLR (PN 那个))
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 他))
                          (VP (ADVP (AD 每年))
                              (VP (VV 能)
                                  (VP (VV 发)
                                      (QP-EXT (QP (CD 二)
                                                  (CLP (-NONE- *RNR*-1)))
                                              (QP (CD 三)
                                                  (CLP-1 (M 篇))))))))))
          (CP (FLR (PN 这个))
              (IP (NP-SBJ (PN 他们))
                  (VP (PP-LOC (P 在)
                              (LCP (NP (NP-PN (NR 美国))
                                       (NP (NN 杂志)))
                                   (LC 上)))
                      (VP (VV 发)
                          (NP-OBJ (NN 论文)))))
              (SP 么))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 总归))
                      (VP (VV 搞)
                          (NP-OBJ (ADJP (JJ 理论))
                                  (NP (NN 物理))))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (DFL (PN 这))
             (DFL (AD 又))
             (DFL (PN 谁))
             (NP-TPC-1 (PN 这))
             (NP-SBJ (PN 谁))
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 发)
                         (NP-OBJ (-NONE- *T*-1))))))
         (PU ,)
         (IP (DFL (PN 你))
             (IP-CND (NP-SBJ (PN 你))
                     (VP (ADVP (CS 如果))
                         (VP (VV 做)
                             (NP-OBJ (NN ｆａｃｕｌｔｙ)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 得)
                     (VP (VV 要)
                         (VP (ADVP (AD 他妈))
                             (VP (VV 发)))))))
         (PU ,)
         (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 发))))
             (NP-SBJ (PN 人家))
             (VP (ADVP (AD 就))
                 (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VRD (VV 踢)
                          (VV 走))))
             (SP 了))
         (PU ,)))

(TOP (UCP (IP (DFL (NP-SBJ (PN 他))
                   (VP-UNF (ADVP (AD 可能))
                           (ADVP (AD 总))
                           (ADVP (AD 还))))
              (PU --)
              (FLR (IJ 哎))
              (FLR (PN 这))
              (PU --)
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 总))
                  (ADVP (AD 还))
                  (VP (VA 可以))))
          (PU ,)
          (CP (IP (CP-CND (IP (NP-SBJ (PN 他))
                              (VP (ADVP (AD 不))
                                  (VP (VA 可以))))
                          (SP 的话))
                  (PU ,)
                  (NP-SBJ (PN 人家))
                  (VP (ADVP (AD 不))
                      (VP (VV 会)
                          (VP (VV 请)
                              (NP-OBJ (PN 他))))))
              (SP 的))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VC 行))))
         (SP 吧)
         (ADVP (AD 反正))
         (PU ,)))

(TOP (CP (IP (PRN (IP (NP-SBJ (PN 我))
                      (VP (PP-DIR (P 跟)
                                  (NP (PN 你)))
                          (VP (VV 讲)))))
             (NP-SBJ (NP-PN (NR 唐勇))
                     (NP (NN 儿子)))
             (VP (VV 回来)))
         (SP 啦)
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 嗷))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VV 回去)
                 (AS 了)))
         (PU ,)))

(TOP (INC (IJ 哎)
          (NP-SBJ (-NONE- *pro*))
          (VP (VP (VV 回去))
              (VP (ADVP (AD 好象))
                  (VP (VP (VV 说))
                      (VP-UNF (VC 是)))))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 怎么样)
                   (VP (VV 回)
                       (NP-OBJ (NN 小老婆))))
             (PU ,))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (DFL (NP-SBJ (PN 我))
                  (VP-UNF (VV 搞)))
             (NP-SBJ (PN 我))
             (VP (VPT (VV 搞)
                      (AD 不)
                      (VA 清))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没有))
                 (ADVP (AD 直接))
                 (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 联系))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (NP-PN (NR 唐勇))
                       (NP (NN 儿子)))
               (VP (VV 回去)
                   (QP-EXT (CD 好几)
                           (CLP (M 次))))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (DP-SBJ (IP-ADV (NP-SBJ (-NONE- *pro*))
                              (VP (VV 回去)))
                      (DP (DT 这)
                          (CLP (M 次))))
              (VP (QP-PRD (OD 第二)
                          (CLP (M 次)))))
          (PU ,)
          (IP (IP-TPC (NP-SBJ (PN 他))
                      (VP (ADVP (AD 这次))
                          (VP (VV 回来))))
              (NP-SBJ (NN 时间))
              (VP (VA 长)))
          (PU ,)
          (CP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VV 回来)
                          (NP-EXT (NN 半年))))
              (SP 嗷))
          (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VP (VV 回来))
               (VP-WH (VV 干什么)))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 可能))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 回来)
                                     (VP (VV 做)
                                         (NP-OBJ (NN 生意))))))))
             (SP 呐))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VE 有)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 笔)))
                                 (NP (NN 资金))))
                     (SP 呐)
                     (PU ,)
                     (DFL (P 在))
                     (VP (PP-LOC (P 在)
                                 (NP-PN (NR 浦口)))
                         (VP (VV 投资)))))
             (SP 呐))
         (PU ,)
         (CP (IP (NP-TMP (NT 现在))
                 (NP-SBJ (DNP (ADJP (JJ 这样))
                              (DEG 的))
                         (NP (NN 人)))
                 (VP (ADVP (AD 真))
                     (VP (CD 不少))))
             (SP 呐))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 真))
                      (VPT (VV 混)
                           (DER 得)
                           (VP-EXT (VA 可以)))))
              (SP 呐))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VE 有)
                      (NP-OBJ (CLP (M 笔))
                              (NP (NN 资金)))))
              (SP 么)
              (PU ,)
              (PRN (IP (NP-SBJ (PN 我))
                       (VP (VV 看)
                           (NP-OBJ (PN 他))))))
          (PU ,)))

(TOP (INTJ (IJ :)
           (NN 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 然后))
                     (ADVP (AD 再))
                     (VP (VV 回去)))
                 (PU ,)
                 (VP (ADVP (AD 两边))
                     (VP (VV 跑)))))
         (SP 么)
         (ADVP (AD 大概))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (NP-FOC-1 (NN 绿卡))
             (VP (VV 拿到)
                 (AS 了)
                 (NP-OBJ (-NONE- *T*-1))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 肯定))
                 (VP (VV 赶上)
                     (DP-OBJ (DT 那)
                             (CLP (M 批)))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (IJ 嗷)
          (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 都))
              (VP-UNF (VV 回)))
          (PU --)))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 怎么样)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VA 好)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 蛮))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)))

(TOP (CP-Q (NP (PN 你))
           (PU --)
           (IP (NP-SBJ (PN 你))
               (VP (NP-FOC-1 (NN 论文))
                   (VP (VRD (VV 写)
                            (VV 完))
                       (NP-OBJ (-NONE- *-1)))))
           (SP 啦)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 没))
                 (VP (VRD (VV 写)
                          (VV 完)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 正在))
                 (ADVP (AD 还))
                 (ADVP (AD 在))
                 (VP (VV 改))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (NN 老师))
               (VP (VV 回来)))
           (SP 啦)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IJ 呃)
         (NP-SBJ (NN 老师))
         (VP (VP (ADVP (AD 没))
                 (VP (VV 回来)))
             (PU ,)
             (VP (NP-TMP (DP (DT 下))
                         (NP (NN 星期)))
                 (VP (VV 回来))))
         (PU ,)))

(TOP (UCP (IJ 嗷)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (DP (DT 下))
                          (NP (NN 星期)))
                  (VP (VV 回来))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 嘞))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (CP-IMP (IP (INTJ (IJ 哎))
                 (PU ,)
                 (NP-PN-SBJ (NR 刘凿))
                 (VP (VV 来)))
             (SP 吧)
             (PU ,)))

(TOP (IP (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 干什么)))
         (PU ?)
         (IP (INTJ (IJ 喂))
             (NP-PN-VOC (NR 刘乐))
             (NP-SBJ (PN 你))
             (VP (VA 好)))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 很))
                 (VP (VA 好))))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (DP (DT 这))
                     (NP (NN 电话)))
             (VP (VC 是)
                 (VP (VV 要)
                     (VP (VV 录音)))))
         (SP 的)
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 很))
                     (VP (VA 好))))
             (SP 啊))
         (PU ?)
         (CP (IP (INTJ (IJ 嗷))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (VV 知道)))
             (SP 哎))
         (PU ,)))

(TOP (INC (PN 我)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (NP-SBJ (PN 你)
                       (PN 这))
               (VP (VC 是)
                   (VP (PP-LOC (P 在)
                               (LCP (NP (NP (PN 自己))
                                        (NP (NN 屋)))
                                    (LC 里)))
                       (VP (VV 打)))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (FRAG (PN 你)
           (PU ,)
           (SP 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-TMP (NT 现在))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 都))
                   (ADVP (AD 还))
                   (VP (VA 好))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PRN (NP (PN 大家)))
         (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 那))
                 (NP-PN (NR 陈粮))
                 (NP (PN 他们)))
         (VP (ADVP (AD 也))
             (ADVP (AD 没))
             (ADVP (AD 再))
             (VP (VP (VV 找)
                     (NP-OBJ (NP (PN 我们))
                             (NP (NN 家))))
                 (VP (VV 去))))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (VA 对)
                 (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 以后))
                 (ADVP (AD 再))
                 (ADVP (AD 也))
                 (ADVP (AD 没))
                 (VP (VV 到))))
         (IP-Q (NP-SBJ (PN 我们))
               (VP (ADVP (AD 都))
                   (ADVP (AD 不))
                   (VP (VV 知道)
                       (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                               (VP (ADVP (AD 怎么))
                                   (PP-ADV (P 跟)
                                           (NP (PN 他)))
                                   (VP (VV 联系))))))
               (PU ?))))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VE 有)
                   (NP-OBJ (NP (PN 他))
                           (NP (NN 地址)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IJ 哦)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (ADVP (AD 上次))
                 (VP (VV 写)
                     (NP-OBJ (QP (CLP (M 封)))
                             (NP (NN 信))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (PN 什么))))
         (PU ,)))

(TOP (IP (IP-Q (INTJ (IJ 嗷))
               (PU ,)
               (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (PN 他))
               (VP (ADVP (VA 怎么))))
         (PU ?)
         (IP (NP-SBJ (PN 他))
             (DFL (AD 不)
                  (VC 是))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VP (VV 去)
                             (NP-PN-OBJ (NR 武汉)))
                         (VP (PP-ADV (P 跟)
                                     (NP (NP (PN 他))
                                         (NP (NN 老婆))))
                             (ADVP (AD 一起))
                             (VP (VV 做)
                                 (NP-OBJ (NN 生意)))))))
             (SP 了))
         (PU ,)))

(TOP (CP-Q (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VA 真的)))
                 (SP 吗))
           (PU ?)
           (CP-Q (IP (DFL (PN 他))
                     (NP-SBJ (NP (PN 他))
                             (NP (NN 老婆)))
                     (VP (ADVP (AD 不是))
                         (PP-LOC (P 在)
                                 (NP-PN (NR 南京)))
                         (VP (VV 考)
                             (NP-OBJ (NN 研究生)))))
                 (SP 吗))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (INC (ADVP (AD 那时))
               (DFL (PN 他))
               (NP-SBJ (PN 他))
               (VP-UNF (VV 说)))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (CP-CND (IP (NP-SBJ (DP (DT 那个))
                             (NP (NN 女的)))
                     (VP (VPT (VV 出)
                              (AD 不)
                              (VV 去))))
                 (SP 的话))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 就))
             (VP (VV 要)
                 (VP (VP (VV 去)
                         (NP-PN-OBJ (NR 武汉)))
                     (FLR (IJ 嗯))
                     (VP (VP (VV 做)
                             (NP-OBJ (NN 生意)))
                         (OTH (NP (PN 什么)))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (DP (DT 那))
                      (NP (NN 女的)))
              (VP (VP (ADVP (AD 好象))
                      (VP (VV 到)
                          (NP-PN-OBJ (NR 南京))))
                  (VP (VV 去)
                      (AS 了))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VPT (VV 搞)
                       (AD 不)
                       (VA 清楚))))
          (PU ,)
          (CP-Q (IP (ADVP (AD 那))
                    (NP-SBJ (PN 你))
                    (VP (NP-TMP (NT 现在))
                        (ADVP (AD 都))
                        (ADVP (AD 还))
                        (VP (VA 好))))
                (SP 吗))
          (PU ?)))

(TOP (CP (INTJ (IJ 嗷))
         (PU ,)
         (INTJ (IJ 嗷))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 怎么)))
           (SP 啦)
           (PU ?)))

(TOP (CP-Q (IP (DFL (PN 你))
               (DFL (PN 你))
               (PU --)
               (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (ADVP (AD 经常))
                   (VP (VRD (VV 开车)
                            (VV 出去)))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 周末))
                  (VP (VV 会)
                      (VP (VV 去)
                          (PU +)
                          (NP-OBJ-PN (NP-PN (NR 波斯顿)
                                            (PU +))
                                     (DFL (CC 和))
                                     (PU --)
                                     (CC 和)
                                     (PU +)
                                     (NP-PN (NR 康乃狄)
                                            (PU +))
                                     (CC 跟)
                                     (NP-PN (NR Ｍａｓｓａｃｈｕｓｅｔｔｓ)))))))
          (PU ，)
          (IP (ADVP (AD 不))
              (IP-SBJ (NP-SBJ (QP (CD 两)
                                  (CLP (M 个)))
                              (NP (NN 州)))
                      (VP (VV 离)
                          (DER 得)
                          (VP-EXT (ADVP (AD 很))
                                  (VP (VA 近)))))
              (VP (ADVP (AD 就))
                  (VP (VC 是)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (ADVP (AD 再))
                  (VP (VV 跑跑))))
          (PU +)
          (UCP (NP-PN (NP-PN (NR 哈佛))
                      (PU +)
                      (PU ,)
                      (NP-PN (NP-PN (FW Ｍ)
                                    (FW Ｉ)
                                    (FW Ｔ，))
                             (PU @)
                             (NP-PN-APP (NR 麻省理工)
                                        (PU @))))
               (PU ,)
               (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VE 有)
                           (NP-OBJ (DP (PN 那个))
                                   (PU +)
                                   (NP-PN (NR 耶鲁))
                                   (PU +)))))
               (QP (CD 三)
                   (CLP (M 个))))
          (PU ,)))

(TOP (CP-Q (DFL (VV 去))
           (DFL (VV 干))
           (IP (NP-SBJ (-NONE- *pro*))
               (DFL (VE 有))
               (DFL (VE 有))
               (VP (VE 有)
                   (IP-OBJ (NP-SBJ (NN 同学))
                           (VP (PP-LOC (P 在)
                                       (DP (PN 那)))
                               (VP (VV 玩))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP (VV 帮帮)
                  (NP-UNF (DNP (NP (NP (PN 我))
                                   (NP (NN ｒｏｏｍ)))
                               (DEG 的)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VP (VV 帮)
                     (NP-OBJ (DNP (NP (PN 我))
                                  (DEG 的))
                             (NP (NN ｒｏｏｍｍａｔｅ)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 搬家)
                             (PP-LOC (P 到)
                                     (PU +)
                                     (NP-PN (NR 康州)
                                            (PU +)))))))
             (PU ,)
             (VP (VP (ADVP (AD 然后))
                     (ADVP (AD 顺便))
                     (ADVP (AD 就))
                     (VP (BA 把)
                         (IP-OBJ (DP-SBJ (DT 那)
                                         (CLP (M 块)))
                                 (VP (VV 玩玩)))))))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VE 有)
               (NP-OBJ (NN 朋友)))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (ADVP (AD 就))
                      (VP (VA 那么样))))
              (SP 吧))
          (PU ,)
          (IP (ADVP (AD 反正))
              (NP-SBJ (NN 中国人))
              (VP (VV 乱七八糟)))
          (PU ,)
          (IP (NP-SBJ (NN 中国人))
              (VP (VV 成灾)))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 七搭八搭))
             (ADVP (AD 总归))
             (VP (VV 能)
                 (VP (VV 搭上))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 反正))
                              (VP (VV 看看))))
                  (VP (ADVP (AD 蛮))
                      (VP (VA 好玩))))
              (SP 的))
          (PRN (ADVP (AD 可能)))
          (PRN (NP (PN 那边)))
          (PU ,)))

(TOP (UCP (INTJ (IJ 嗷))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 平时))
                      (ADVP (AD 还))
                      (VP (VV 开))))
              (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 开))))
          (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 当然))
                     (VP (VV 开))))
             (SP 唠))
         (PU ,)
         (CP-Q (IP (DFL (AD 不))
                   (NP-SBJ (-NONE- *pro*))
                   (VP (VP-ADV (PP-LOC (P 在)
                                       (NP-PN (NR 美国)))
                               (ADVP (AD 不))
                               (VP (VV 开车)))
                       (VP (VV 能)
                           (VP (VP (VV 到)
                                   (NP-WH-OBJ (PN 哪)))
                               (VP (VV 去))))))
               (SP 啊))
         (PU ?)))

(TOP (CP (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VP (VV 上课))
                       (VP (ADVP (AD 还))
                           (VP (VV 开)))))
               (SP 啊))
         (PU ?)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VA 这样))))
             (SP 啊))
         (PU ?)
         (CP (IP (NP-SBJ (NN 屋子))
                 (VP (PP-ADV (VV 离)
                             (NP-OBJ (PN 那儿)))
                     (VP (VA 近))))
             (SP 啊))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (ADVP (AD 一般))
             (NP-SBJ (PN 我))
             (VP (VV 走)))
         (IP (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 大概))
                          (VP (VC 是)))))
             (IP-ADV (NP-SBJ (PN 我))
                     (VP (VV 到)
                         (NP-OBJ (NN 图书馆))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 开))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 走到)
                         (NP-OBJ (NN 办公室))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VRD (VV 走)
                          (VV 过去)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VA 这样)))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看)
                 (NP-OBJ (NN 距离))))
         (SP 唠)
         (PU ,)))

(TOP (CP-Q (IP (PP-SBJ (P 象)
                       (NP (PN 你们)
                           (PN 那儿)))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (VP (VA 热))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不太))
                 (VP (VA 热))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不过))
                 (ADVP (AD 据说))
                 (PU ,)
                 (NP-TMP (NT ｗｅｅｋｅｎｄ))
                 (FLR (SP 了))
                 (VP (ADVP (AD 又))
                     (VP (VV 要)
                         (VP (VRD (VA 热)
                                  (VV 起来))))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NN 外婆))
                    (VP (ADVP (AD 还))
                        (VP (VA 好))))
                (SP 吗))
          (PU ?)))

(TOP (NP-Q (NP (DP (DT 那))
               (NP-PN (NR 世界杯)))
           (SP 呐)
           (PU ?)))

(TOP (INC (ADVP-DIS (AD 那))
          (NP (PN 他))
          (PU --)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (NN 外婆))
         (VP (ADVP (AD 很))
             (VP (VA 好)))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 嗷))
           (PU ,)
           (IP (NP-PN-SBJ (NR 世界杯))
               (VP (ADVP (VA 怎么))))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 看看)))))

(TOP (CP (IP (PRN (IP (ADVP (AD 就))
                      (NP-SBJ (PN 我))
                      (VP (VV 说))))
             (NP-SBJ (NP-PN (NR 世界杯))
                     (NP (PN 那)))
             (VP (ADVP (AD 特))
                 (VP (VA 热))))
         (SP 呃)
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VV 看)
                     (NP-OBJ (DP (DT 那个))
                             (NP (NN 报道)))))
             (SP 啊))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 特))
                 (VP (VA 热))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VA 好))))
         (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 将就)))
              (SP 吧))
          (PU ,)
          (INTJ (IJ 哎呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 将就)))
          (CP-IMP (IP (NP-SBJ (PN 大家))
                      (VP (VP (VV 将就))
                          (VP (VV 活)
                              (AS 着))))
                  (SP 吧))
          (ADVP (AD 真是))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再说))
                  (ADVP (AD 也))
                  (VP (VE 没)
                      (IP-OBJ (NP-SBJ (QP (CD 多少))
                                      (NP (NN 人)))
                              (VP (VV 想)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VV 看)
                                              (NP-PN-OBJ (NR 世界杯)))))))))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (NN 美国人))
         (VP (ADVP (AD 根本))
             (ADVP (AD 不))
             (VP (VV 看)))
         (PU ,)))

(TOP (UCP (CP (DFL (PN 我))
              (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 后来))
                      (ADVP (AD 又))
                      (PP-BNF (P 给)
                              (NP (PN 你)))
                      (VP (VV 写)
                          (AS 了)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 封)))
                                  (NP (NN 信))))))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 可能))
              (ADVP (AD 过一阵))
              (NP-SBJ (PN 你))
              (VP (VV 要)
                  (VP (VV 收到))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (NP (PN 我))
                                      (QP (CD 一)
                                          (CLP (M 个)))
                                      (NP (NN 人)))
                              (VP (PP-BNF (P 给)
                                          (NP (PN 你)))
                                  (VP (VV 写))))))
              (SP 的))
          (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 收到)))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 只))
             (VP (VV 收到)
                 (AS 了)
                 (NP-OBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NP (PN 我))
                                                 (NP (NN 娘)))
                                         (VP (VV 写)
                                             (NP-OBJ (-NONE- *T*-1))))
                                     (DEC 得))))
                         (PU ,)
                         (CC 和)
                         (NP (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NP (PN 你)
                                                     (PN 你们))
                                                 (NP (QP (CD 三)
                                                         (CLP (M 个)))
                                                     (NP (NN 人))))
                                         (VP (VV 写)
                                             (NP-OBJ (-NONE- *T*-2))))
                                     (DEC 的)))))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VE 有)
                   (NP-OBJ-WH (DP (DT 什么))
                              (NP (NN 反应)))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 反应))))
             (SP 啊))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 反应)))))
             (SP 啊))
         (PU ,)
         (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 看)
                             (AS 了)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没)
                     (NP-OBJ (NN 反应))))
             (SP 啊))
         (PU ,)))

(TOP (UCP (DFL (DNP (NP (DP (DT 这))
                        (NP (NN 反应)))
                    (DEG 的)))
          (PU ,)
          (CP (IP (DFL (PN 我))
                  (FLR (IJ 嗯))
                  (NP-SBJ (PN 我))
                  (VP (VV 知道)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (PN 我))
                          (VP (ADVP (AD 确确))
                              (VP (VC 是)
                                  (VP (VV 了解)
                                      (AS 了)
                                      (NP-OBJ (DNP (NP (PN 你们))
                                                   (DEG 的))
                                              (NP (NN 信息)))))))
                  (VP (ADVP (AD 就))
                      (VP (VV 完)
                          (AS 了))))
              (SP 么))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 同意)
                        (AD 不)
                        (VV 同意))
                   (NP-OBJ (DNP (NP (PN 我们))
                                (DEG 的))
                           (NP (NN 观点)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 同意))
             (PU ,)
             (VP (VV 同意))
             (VP (ADJP (AD 完全))
                 (VP (VV 同意))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 完全))
                 (VP (VV 同意))))
         (SP 啊)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADJP (AD 完全))
             (VP (VV 同意)))
         (PU ,)))

(TOP (IP (LCP-SBJ (NP (PN 你))
                  (LCP (NP (DP (DT 这))
                           (NP (NN 态度)))
                       (LC 上)))
         (VP (ADVP (AD 又))
             (ADVP (AD 不大))
             (VP (VA 诚恳)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 诚恳)
             (PU ,)
             (VA 诚恳)
             (PU ,))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 完全))
                 (VP (VV 同意)))
             (PU ,)
             (VP (ADVP (AD 完全))
                 (VP (VV 同意))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 完全))
                 (VP (VV 同意)))
             (VP (ADVP (AD 完全))
                 (VP (VV 同意)))
             (PU ,)
             (VP (ADVP (AD 彻底))
                 (VP (VA 诚恳)))
             (PU ,)
             (VP (ADVP (AD 彻底))
                 (VP (VA 诚恳)))
             (PU ,))))

(TOP (UCP (CP (IP (NP-SBJ (PN 你))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 都))
                      (PU ,)
                      (DVP (VP (VV 加速))
                           (DEV 的))
                      (ADVP (AD 一边))
                      (VP (VV 去))))
              (SP 吧))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (NP-TMP (NT 现在))
                      (DVP (VP (VV 加速))
                           (DEV 的))
                      (ADVP (AD 一边))
                      (VP (VV 去))))
              (SP 吧))
          (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ 哎))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (DFL (VE 无))
                  (DFL (VE 无))
                  (VP (VP (VV 无所谓))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 他们))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VV 写)
                          (AS 了)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (CD 个)))
                                  (NP (ADJP (JJ 参考))
                                      (NP (NN 意见))))))))
          (PU ,)))

(TOP (IP (IJ 嗷)
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 真的))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP-Q (NP-SBJ (DNP (NP (PN 你))
                            (DEG 的))
                       (NP (NN 情况)))
               (VP (VA 怎么样)))
         (PU ?)
         (IP-IMP (NP-SBJ (PN 你))
                 (VP (VV 谈谈)
                     (DFL (DNP (NP (PN 你们))
                               (DEG 的)))
                     (NP-OBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 情况)))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 别))
                 (ADVP (AD 净))
                 (VP (VV 让)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 谈谈)
                             (NP-OBJ (DNP (NP (PN 我们))
                                          (DEG 的))
                                     (NP (NN 情况))))))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (DNP (NP (PN 我))
                               (DEG 的))
                          (NP (NN 情况)))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 不))
                      (VP (VA 好))))
              (SP 啊))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 我))
                   (DFL (VP-UNF (NP-TMP (NT 现在))
                                (PU ,)
                                (ADVP (AD 简直))
                                (VP (VC 是))))
                   (PU ,)
                   (VP-UNF (ADVP (AD 已经))
                           (VP (VC 是)))
                   (PU ,)
                   (INTJ (IJ 啊呀)))
              (DFL (AD 真是))
              (PU ,)
              (NP-SBJ-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 真))
                  (VP (VPT (VV 想)
                           (AD 不)
                           (VV 到))
                      (PU ,)
                      (IP-OBJ (NP-SBJ (PN 我))
                              (VP (NP-TMP (NT 现在))
                                  (VP (VC 是)
                                      (DFL (NN 人))
                                      (PU ,)
                                      (VP (VV 人见人夸))))))))
          (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 夸)
                        (NP-IO (PN 你))
                        (NP-WH-OBJ (PN 什么)))
                    (SP 啊)))
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VC 是)
                    (VP (VP (VV 夸)
                            (NP-OBJ (PN 你))
                            (IP (NP-SBJ (-NONE- *PRO*))
                                (VP (VA 漂亮))))
                        (CC 还是)
                        (VP (VV 夸)
                            (NP-IO (PN 你))
                            (NP-OBJ-WH (PN 什么))))))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 明白))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 夸)
                         (NP-OBJ (PN 我))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VA 漂亮)))))
                 (VP (ADVP (AD 又))
                     (VP (VV 夸)
                         (NP-OBJ (PN 我))
                         (IP (NP-SBJ (NN 人品))
                             (VP (VA 好)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 既))
                                 (ADVP (AD 不))
                                 (VP (VA 漂亮))))
                         (IP (NP-SBJ (NN 人品))
                             (VP (ADVP (AD 也))
                                 (ADVP (AD 不))
                                 (VP (VA 好)))))))
         (PU ,)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
         (PU ?)
         (CP (IP (NP-SBJ (NN 人品))
                 (VP (ADVP (AD 不))
                     (VP (VA 好))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VV 看)
                     (CP-OBJ (IP (NP-SBJ (NP (PN 你))
                                         (NP (NN 人品)))
                                 (VP (ADVP (AD 挺))
                                     (VP (VA 好))
                                     (SP 的))))))
             (SP 么))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 大家))
              (VP (ADVP (AD 都))
                  (VP (VV 夸)
                      (NP-OBJ (PN 我)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 搞)
                  (DER 得)
                  (IP-EXT (NP-SBJ (PN 我))
                          (VP (NP-TMP (NT 现在))
                              (ADVP (AD 都))
                              (VP (VV 不知所措)))
                          (SP 了))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (ADVP (AD 为什么))
                              (NP-SBJ (PN 大家))
                              (VP (ADVP (AD 都))
                                  (VP (VV 夸)
                                      (NP-OBJ (PN 我))))))))
          (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
           (PU ?)
           (CP (IP (NP-SBJ (NP (PN 你们))
                           (NP (NN 导师)))
                   (VP (ADVP (AD 还))
                       (VP (VV 夸)
                           (NP-OBJ (PN 你)))))
               (SP 啊))
           (PU ?)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (NP (NN 导师)))
         (VP (VV 说)
             (IP-OBJ (NP-PN-SBJ (PN Ｉ))
                     (VP (VV ｈａｔｅ)
                         (NP-PN-OBJ (NR Ｃｈｉｎｅｓｅ．)))))))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-TMP (NT 当时))
                         (LCP-TMP (QP (CD 三十)
                                      (CLP (M 年)))
                                  (LC 前))
                         (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (PN 我))
                                             (VP (PP-TMP (-NONE- *T*-1))
                                                 (VP (VV 读书))))
                                         (DEC 的)))
                                 (NP (NN 时候)))
                         (NP-SBJ (NR Ｃｈｉｎｅｓｅ))
                         (VP (VV ｗｏｒｋ)
                             (ADVP (AD ｈａｒｄ，))))))))

(TOP (INC (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)))
          (PU --)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 根本))
                     (VP (VP (VE 没)
                             (NP-OBJ (NN 钱)))
                         (VP (VV 去)
                             (VP (VV 看)
                                 (NP-OBJ (NN 电影))))))
                 (PU ,)
                 (VP (ADVP (AD 成天))
                     (PP-LOC (P 在)
                             (DP (PN 那)))
                     (VP (VV 学习)))
                 (PU ,)
                 (VP (ADVP (AD 都))
                     (VP (VV 拿)
                         (NP-OBJ (FW Ａ，))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 气)
                 (VV 得)
                 (IP-EXT (NP-SBJ (PN 我))
                         (VP (VE 没)
                             (NP-OBJ (NN 办法))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 倒))
             (VP (VA 好)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (NP-PN (NR Ｃｈｉｎｅｓｅ))
                     (NP (NN ｓｔｕｄｅｎｔ)))
             (VP (VV ｐｕｓｈ)
                 (NP-OBJ (PN ｍｅ)))
             (ADVP (AD ｔｏｏ)
                   (AD ｈａｒｄ，)))
         (IP (NP-SBJ (PN Ｉ))
             (VP (VV ｈａｔｅ)
                 (NP-PN-OBJ (NR Ｃｈｉｎｅｓｅ，))))))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (VV 说明)
                  (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (PN 你))
                                              (VP (VV 给)
                                                  (NP-IO (PN 他))
                                                  (NP-OBJ (-NONE- *T*-1))))
                                          (DEC 的)))
                                  (NP (NN 印象)))
                          (VP (ADVP (AD 不))
                              (VP (VA 好))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))
                        (VP (ADVP (AD 到时候))
                            (VP (VP (ADVP (AD 瞎))
                                    (VP (AD 玩)))
                                (VP (ADVP (AD 瞎))
                                    (VP (VV 闹)))))))
                (SP 的))
          (PU ?)))

(TOP (UCP (NP (PN 什么))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (IP (NP-SBJ (PN ｙｏｕ))
                              (VP (VV ｓｈｏｕｌｄ)
                                  (VP (VV ｅｎｊｏｙ)
                                      (NP-OBJ (PN ｙｏｕｒ)
                                              (NN ｌｉｆｅ，)))))
                          (IP-IMP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV ｄｏｎ＇ｔ)
                                      (VP (VV ｓｔｕｄｙ)
                                          (ADVP (AD ｔｏｏ)
                                                (AD ｈａｒｄ，)))))
                          (IP-IMP (NP (-NONE- *pro*))
                                  (VP (VV ｄｏｎ＇ｔ)
                                      (VP (VV ｐｕｓｈ)
                                          (NP-OBJ (PN ｍｅ))
                                          (ADVP (AD ｔｏｏ)
                                                (AD ｈａｒｄ．))))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 明白)))
                (SP 吗))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 要)
                              (VP (VV ｅｎｊｏｙ，))))))
          (CP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VC 是))
                (SP 吗))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (INC (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (NP (PN 你们))
                                  (NP (NN 中国人)))
                          (VP-UNF (ADVP (AD 不))
                                  (VP (VV 要))))))))

(TOP (CP-Q (IP (DFL (ADVP (AD 那))
                    (NP-SBJ (PN 你))
                    (VP (VV 玩)
                        (DER 得)
                        (VP-EXT (ADVP (AD 越))
                                (VP (VA 厉害)))))
               (PU ,)
               (IP-ADV (NP-SBJ (PN 你))
                       (VP (VV 玩)
                           (DER 得)
                           (VP-EXT (ADVP (AD 越))
                                   (VP (VA 厉害)))))
               (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (IP-PRD (NP-SBJ (PN 他))
                           (VP (ADVP (AD 越))
                               (VP (VV 喜欢)
                                   (NP-OBJ (PN 你)))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IJ 嗯)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (PN 那))
                 (ADVP (AD 也))
                 (VP (VV 不至于))))
         (PU ,)
         (IP (ADVP (AD 不))
             (ADVP (AD ａｎｙｗａｙ))
             (ADVP (AD 反正))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 比较))
                 (VP (VA 松快)))
             (PU ,)
             (PRN (PP-LOC (P 在)
                          (NP (NN 美国人)
                              (NN 手底下)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (INC (NP-SBJ (PN 你))
          (VP (VV 看)
              (IP-OBJ (NP-SBJ (PN 他))
                      (VP-UNF (ADVP (AD 全年度)))))
          (PU ,)))

