110.11 114.26 A: 啊 跟 你 说 个 事 , 我 我 上个礼拜 考 了 那个 ,
112.03 112.41 B: 嗯 .
114.84 118.12 A: 叫 <English_qualify> 啦 , 就是 然后 现在 就是 硕士 啦 .
120.36 122.46 B: 啊 , 已经 算是 通过 啦 ?
121.18 121.38 A: 就 ,
122.70 126.09 A: 就 拿 了 硕士学位 了 , 然后 再 接着 读 博士 .
125.34 126.00 B: 我 知道 .
127.38 128.25 A: 就 通过 了 .
129.00 129.61 B: 哦 .
130.26 130.89 A: 然后 ,
130.54 132.47 B: 那 整个 硕士学位 通过 了 .
132.53 133.03 A: 对 .
133.55 136.01 B: 那么 这 自然 就 进入 博士学位 啦 .
136.39 138.16 A: 对 , 就是 两 ,
137.78 139.78 B: 还 要 多 长 时间 呢 , 人家 博士学位 .
139.99 142.12 A: %哎% 两 年 嘛 , 大概 .
142.85 143.50 B: 还 要 两 年 .
143.63 144.02 A: 嗯 .
144.91 148.17 B: 啊 就是 正式 , 硕士 正式 通过 了 .
148.28 154.34 A: 对 , 然后 同时 也 算是 那个 博士 的 资格 考 . 对 , 资格 考试 .
149.57 149.83 B: 啊 .
151.74 152.71 B: 这 ((个)) 博士 入学 .
154.95 156.75 B: 这个 考试 , 好啊 .
155.65 156.03 A: 嗯 .
157.13 157.48 A: 对 .
157.43 159.61 B: 那 就 还 还 得 辛苦 , 还 得 辛苦 两 年 .
159.64 161.04 A: 对 , 我 反正 是 ,
160.81 161.14 B: 那么 ,
163.00 166.42 B: 上 博士 生 这 两 年 的 这个 生活 待遇 , 会 不会 好 一点 呢 ?
166.53 170.35 A: 嗯 一样 , 反正 就 拿 钱 呗 , 然后 工资 不 变 .
170.00 171.73 B: 一个 月 现在 能 拿 多少 钱 呢 ? 一个 月 ?
172.01 172.74 A: 现在 ,
173.51 175.38 A: 一 一个 月 , 一千 二 .
176.43 177.86 B: 哦 , ((是)) 是 生活 没问题 .
177.95 178.49 A: 对 .
179.17 179.80 B: 嗯 , 我 说 啊 ,
179.87 180.22 A: 嗯 ?
180.53 183.13 B: 不要 接济 着 我们 家 啊 , 咱们 家 现在 ,
182.19 182.40 A: 嗯 .
183.54 187.30 B: 我 这 收入 是 比较 高 , 还有 一切 这个 都 没问题 , 好吗 ?
187.41 187.78 A: 对 .
188.60 193.21 B: 嗯 家里 头 , 现在 家里 咱们 家 不能 说 是 怎么着 , 反正 这个 ,
193.73 199.53 B: 日常 上 在 花费 上面 , 基本 想 买 什么 就 能 就 能 买 , 但是 咱们 家 也 没有 过高 的 要求 了 , 是吧 ?
199.60 199.95 A: 嗯 .
200.10 201.83 B: 所以 这个 生活 上 还是 可以 .
202.11 202.48 A: 嗯 .
202.80 207.83 B: 所以 家里 头 不要 惦记 着 家里 , 你们 把 身体 弄 好 了 , &冯& &燕& 的 生活 也 没问题 吧 ?
205.72 206.06 A: 行 .
207.90 209.00 A: 对 挺好 的 也 .
209.87 211.30 B: 是吗 , 嗯 .
210.39 210.72 A: 啊 .
211.95 212.57 A: 那个 ,
212.26 213.29 B: 那个 前-
213.95 214.72 A: 那 &杨& &枫& ,
214.30 216.55 B: 前几天 呢 你 妈 , ((到)) &杨& &柳& ?
216.53 216.90 A: 啊 ?
217.94 222.43 B: 前几天 你 妈 到 &北京& , 到 那个 &北京& 去 了 , 到 三 姨 , 二 姨爷 家 看 了 看 .
222.47 222.77 A: 嗯 .
222.96 229.66 B: 哎 &王& 姨 到 &北京& 旅游 , &王& &柱英& 啊 . 到 &北京& 来 旅游 , 你 妈 去 看 她 , 顺便 到 了 &郝& 姨 家 去 看 了 看 .
229.75 230.12 A: 嗯 .
230.19 233.15 B: &郝& 姨 跟 &冯& 叔 她们 都 也 挺好 的 , 告诉 &冯& &燕& , 好吗 ?
233.03 235.94 A: 嗯 呃 , 她 也 前两天 刚 给 家里 打 了 电话 .
234.16 234.51 B: 嗯 .
236.44 239.51 B: 啊 对 你 啊 , 你 妈 在 那 住 两 戌 , 挺好 的 .
238.87 240.35 A: 嗯 , 行 .
240.21 242.92 B: 哎 , 所以 我 就 不 再 给 你 写 回信 了 哦 ?
242.97 248.22 A: 嗯 , 你 给 我 写 信 告诉 我 你 , 你 和 我 妈的 生日 啊 , 我 上次 写 信 , 你们 没有 说 啊 .
249.05 251.11 B: 啊 , 哎 那个 我的 ,
249.74 249.98 A: 嗯 .
251.73 254.40 B: 那 我 就 告诉 你 就 好 了 , 先 记 下来 我的 生日 .
254.51 254.86 A: 嗯 .
255.68 256.40 B: 你 记 了 ((没有)) .
256.72 257.58 A: ((唔)) 你 说 吧 .
258.61 261.47 B: 哎 , 一九三八年 ,
261.52 262.04 A: 呃 .
262.39 263.66 B: 七月 十八 .
263.89 264.44 A: 嗯 .
265.48 271.67 B: 哎 ((一)) 九 三八年 七月 十八 , 这 是 那个 阳历 啊 .
271.64 272.05 A: 啊 .
272.51 275.65 B: 阳历 , 你 妈妈 的 那个 生日 是 ,
273.11 273.41 A: 嗯 .
276.13 277.77 B: // 拿 身分 证 , 那 那个 给 她 (()) //
278.34 279.10 B: 三五年
279.13 280.32 B1: // 五 年 三月 八 . //
279.41 279.86 A: 啊 .
280.63 284.03 B: 三五年 三月 八日 , 这 都 是 阳历 . 都 都 是 那个 公历 .
284.37 284.71 A: 行 .
285.50 286.74 B: 三五年 .
285.92 291.03 A: 因为 以后 以后 要是 办 护照 , 我们 得 写 , 对 , 我 .
289.46 295.24 B: 三月 八日 , 这 都 是 拿 着 身分 证 的 , [background_speech] 都 是 拿 那个 身分 证 的 那个 ,
296.16 298.67 B: 呃 身分 证 上 那 号码 写 的 .
298.02 299.15 A: 行 , 呃 .
299.19 305.48 B: 嗯 , 我 再 重复 一 遍 啊 . 我 是 三八年 七月 十八 , 你 妈 是 三五年 三月 八号 .
300.90 301.29 A: 呃 .
303.14 303.46 A: 嗯 .
305.67 306.09 A: 行 .
306.86 307.23 B: 唔 .
307.32 311.65 A: 那个 , &杨& &松& 他 考 他 复习 英语 嘛 , 他 在家 .
312.16 313.59 B: 咳 , 不 复习 .
313.70 315.16 A: 哎 , 他 在家 吗 ?
314.74 315.36 B: &杨& &松& .
316.08 316.47 B: 啊 ?
316.42 317.44 A: 他 在家 了 吗 ?
318.07 321.30 B: 没有 是 现在 他们 上班 呢 , 上班 这 是 上 早 班 .
321.57 321.99 A: 哦 .
321.96 325.88 B: 早 班 到 下午 三 点钟 下班 , 哎 他 是 三 他 现在 ,
323.87 324.22 A: 行 .
326.66 328.60 B: 唔 , 怎么 说 着 , 不是 不 念 .
329.13 329.59 A: (())
329.35 332.82 B: 起码 我 给 他 , 我们 心意 尽 到 了 , ((嗯)) 他 不 念 有 什么 办法 .
333.49 333.89 B: ((
333.43 337.87 A: 行 , 哎 你 你 , 他 回来 你 跟 他 说 , 我 又 问 这 事 了 , 你 让 他 念 .
338.61 341.95 A: 你就说 我 说 的 , 让 他 念 . 他 不 念 就 算了 吧 .
338.66 339.58 B: %嗯%
340.94 343.53 B: 你 说 开 , 没 那个 心事 .
344.12 348.29 B: 现在 还 在 , 前 一段 是 帮 着 这个 &刘& &心& 啦 , 跑 工作 .
347.47 347.63 A: 嗯
348.43 348.82 A: 啊 .
349.06 350.67 B: &刘& &心& 现在 工作 已经 分配 了 .
350.78 351.52 A: 分 到 哪 啦 ?
352.08 358.48 B: 他 是 在 那样 的 , 他 是 属于 那个 呃 , 自 自 募 , 自己 找 的 , 找 人 , 算 到 合资 企业 +麦当劳+
358.81 359.20 A: 啊 .
359.33 364.37 B: +麦当劳+ &天津& 分公司 , 这 叫 助理 , 见习 经理 .
361.33 361.66 A: 啊 .
364.54 365.76 A: 哦 , 这 不 ((挺好)) .
365.42 367.81 B: 这 见习 经- , 见习 经理 呀 .
367.83 368.17 A: 嗯 .
368.33 372.60 B: 这 是 缴 了 上学 , 缴 了 四千 块钱 的 培养 费 , 因为 到 合资 企业 得 要 缴 钱 .
372.74 373.16 A: 呃 .
373.31 376.33 B: 缴 吧 ((这个)) 就 可以 自己 找找 工作 了 , 缴 了 四千 块钱 .
376.37 376.75 A: 嗯 .
376.84 383.09 B: 嗯 现在 是 被 正式 录用 , +麦当劳+ &天津& 分公司 见习 经理 .
379.16 379.37 A: 啊 .
383.40 384.46 A: 挺好 的 , 这 不是 .
383.93 384.37 B: 嗯 . 嗯 .
384.93 388.55 B: 一个 月 的 人民币 收入 , 据 他 说 可能 要 拿 一千 .
388.75 389.80 A: 呃 , 那 挺好 .
389.43 392.08 B: 管 了 一天 , 管 两 顿 饭 , 那 地方 管 饭 .
392.12 392.63 A: 啊 .
393.48 398.47 B: 那 就 吃 它 +麦当劳+ 的 饭 吧 , 管 饭 净 挣 一千 块钱 , 在 国内 算 还可以 了 .
398.71 399.11 A: 对 .
399.77 400.19 B: 嗯 .
400.88 407.06 B: 非得 &杨& &松& 也 没有 胸无大志 也 不 念书 . 我们 也 不好 老 过 说 , 过多 说 他 .
407.15 408.61 A: 行 啊 , 要 (()) .
407.87 412.15 B: 哦 , 当然 当然 , 他 也 有 也 看 , 他 有 他 的 难处 , 一则 是 基础 英语 ,
412.64 416.08 B: 因为 基础 比较 差 . 第 二 呢 , 他 可能 要 上 的 那个 ,
413.80 414.14 A: 嗯 .
419.01 419.85 A: 上课 是吧 ?
422.57 422.95 A: 喂 ?
428.67 429.12 A: 喂 ?
433.95 434.65 B: 哎 &杨& &琉& .
434.66 434.96 A: 啊 ?
435.78 437.33 B: 你 说 吧 , 有 什么 事 , 没有 了 吧 ?
437.29 439.17 A: 没人 , 反正 没 声 了 , 刚才 .
439.92 441.78 B: 没人 可以 , 你 妈 跟 你 说 两 句 .
441.82 442.13 A: 嗯 .
444.78 445.26 B1: &琉& .
445.55 446.01 A: 妈 .
447.34 450.55 B1: 我 最近 又 买 了 一个 +富立康+ 的 ,
451.34 455.20 B1: 健康 , 有 氧 健康 机 , 花 三千 八 .
453.73 454.10 A: 啊 .
455.40 456.53 A: 那是 干什么 的 呀 ?
457.56 460.73 B1: 哎 每天 晚上 , 可以 让 他 活动 活动 啊 .
461.09 467.07 B1: 呃 ((就是说)) , 哎 躺 在 床上 就 可以 让 他 给 活动 脚 不 , 这 相当 于 雇 一个 人 给 ,
467.36 469.54 B1: 按摩 似的 , 机器 按摩 现在 是 .
468.33 470.14 A: 啊 , 啊 .
471.18 472.27 B1: 哎 挺好 的 .
471.40 472.86 A: 您 呢 ? 呒 ?
473.68 475.95 B1: ((&郝& &一夫&)) 买 了 一些 ((鲜 宜))
476.31 479.21 B1: 呃 什么 都 要 ((细)) 的 产品 .
479.25 479.64 A: 嗯 .
479.48 482.04 B1: 我 忽然 {laugh} 买 一个 {/laugh} 健康 机 .
482.20 482.57 A: 啊 .
482.71 485.12 B1: 以 都 是 呃 直销 的 形式 .
485.44 485.85 A: 呃 .
486.69 487.62 B1: 嗯 挺好 的 .
487.99 488.35 A: 行 .
488.93 492.33 B1: 那个 &杨& &华& 跟 &正凯& 在 这里 嘞 , 你 跟 她们 两 说 一 句 话 .
492.45 492.77 A: 嗯 .
492.62 493.85 B1: // 快点 , 快 快快 . //
497.30 498.26 B2: 姐姐 .
498.29 499.56 A: 哎 , &杨& &华& 呀 ?
498.52 498.86 B2: {cough}
500.10 500.60 B2: 嗯 .
500.80 501.95 A: 你 学习 好吗 ?
503.07 506.93 B2: 还可以 , 这 次 考 班 里 第 一 , 年级 第 二 .
507.00 510.16 A: 是吗 ? 这 初 几 了 , 初 三 啦 ? 初二 啦 ?
511.68 514.29 B2: 高 二 啦 , ((跟)) 该 上 高 二 啦 .
514.31 515.98 A: 该 上 高 二 了 嘞 都 .
516.39 516.85 B2: 啊 .
516.89 520.01 A: 你 好好 学 吧 , 然后 考 个 好 大学 , 考 @北大@ 去 .
520.87 521.33 B2: {laugh}
522.27 523.13 B2: 我 一定 努力 .
523.83 524.36 A: 嗯 哼 .
525.16 526.28 B2: 叫 &正凯& 去 噢 ?
526.40 526.71 A: 嗯 .
527.52 530.92 B2: 姐姐 你 这 次 , 嗯 博士 快 拿 下来 了 吗 ?
531.41 532.84 A: 还 得 再 念 一段 .
534.14 536.02 B2: 是吗 ? 嗯 .
534.74 535.16 A: 嗯 哼 .
538.58 539.04 B3: 姐 .
539.23 539.63 A: 哎 .
540.82 541.71 A: &正凯& 呀 ?
542.32 542.66 B3: 嗯 .
543.50 544.92 A: 好好 念书 啊 .
545.72 546.06 B3: 嗯 .
547.68 551.14 A: 行 , 那个 , 你 妈 你 爸 都 好吗 ?
552.29 553.23 B3: 都 挺好 的 .
553.35 555.57 A: 行 , 你 回家 以后 问 他们 好 , 啊 ?
556.34 556.80 B3: 嗯 .
557.86 559.58 A: 行 , 没 别的 事 吧 ?
560.37 560.76 B3: 没 啦 .
560.97 564.28 A: 问 你 爷 , 问 你 老爷 和 奶奶 好 , 别 忘 了 , 啊 ?
565.27 565.69 B3: 唉 .
566.09 566.43 A: 行 .
567.78 571.62 A: 让 让 我 跟 你 大妈 , 哎 跟 你 那个 舅妈 说话 .
573.33 573.53 B3: 哦 .
574.45 574.96 B: &阿琉& .
575.09 575.47 A: 哎 .
575.67 576.25 B: &阿琉& .
576.36 576.72 A: 哎 .
577.43 579.04 B: 哎 , 那个 , [noise]
580.04 581.10 B: 你们 照片 啦 .
581.27 581.75 A: 嗯 .
581.66 584.82 B: 我们 看 了 都 , 都 ((啵)) 都 胖 多 了 , 都 特别 高兴 .
584.57 585.98 A: {laugh}
585.32 585.49 B: 嗯 .
585.79 589.22 B: {laugh} 都 胖 了 , 你 跟 生活 好 了 是吧 , 哼 .
589.00 589.75 A: 嗯 嗯 .
589.93 591.16 B: 嗯 , &冯& &燕& 呢 ?
591.59 593.62 A: &冯& &燕& 回家 , 他 在 那边 呢 .
594.59 597.87 A: 他 得 他 , 他 今天 早上 , 昨- 昨天 晚上 刚 回去 .
595.26 595.60 B: 啊 .
598.58 601.55 B: 啊 在家 呢 是吧 . 啊 , 对 对 , 上学校 去 了 .
599.81 602.08 A: 对 对 , 他 在 他 在 学校 ((呢)) , 对 .
602.42 605.23 B: 啊 啊 到 学校 去 了 哈 , 另外 我 告诉 你 啊 .
603.63 603.97 A: 嗯 .
605.42 605.80 A: 嗯 .
605.67 611.49 B: 那个 &曹& &刊雨& 哎 , 前天 他 爸爸 告诉 我 , 正式 被 +俄亥俄+ 大学 录取 .
607.30 607.55 A: 嗯 .
611.56 611.95 A: 嗯 .
612.57 617.19 B: 哎 一个 月 的 那个 奖学金 得 合 , 合 一千 左右 吧 .
617.27 617.79 A: 嗯 .
618.44 621.46 B: 他 可能 是 八 月底 , 八月 二十八号 上 &美国& 去 .
621.60 621.96 A: 嗯 .
622.01 622.88 B: 没有 别的 事儿 .
623.10 623.46 A: 嗯 .
623.34 623.63 B: 嗯 .
624.57 625.97 B: +俄亥俄+ 州立大学 可能 是 .
625.85 630.01 A: 我 知道 那 他 那个 . 你 让 他 , 你 让 他 来 了 以后 跟 我 联系 就 行 了 .
630.16 632.16 B: 啊 对 , 他 那 他 那个 我 告诉 他 了 , 我 说 ,
632.85 638.12 B: 哎 有 什么 事 需要 在 那 帮忙 的话 嘞 , 你 就 给 &杨& &琉& 去 电话 , 嗯 他 说 ,
637.28 637.68 A: 对 . .
639.15 639.58 A: 嗯 .
638.54 643.34 B: 好吗 , 那么 他 在 他 , 嗯 他 很 可以 , 其实 没什么 事 , 反正 飞机票 也 买 了 .
643.58 643.89 A: 啊 .
643.71 650.31 B: 呃 手续 都 办 好 了 , 到时候 就 走 就 行 了 . 他 是 二十 , 八月 二十九号 , 哎 报到 .
646.48 646.80 A: 行 .
652.50 652.90 A: 嗯 .
650.65 655.77 B: 他 是 可能 是 二十八号 到 , 他 因 就 为了 节省 , 到 那边 节省 那个 开支 吧 .
655.85 656.28 A: 对 .
656.15 656.51 B: ((唉)) .
657.17 657.49 B: 嗯 .
657.46 657.85 A: 行 .
658.02 658.56 B: (())
659.35 660.08 B: 唉 &杨& &琉& 啊 .
660.14 660.50 A: 嗯 ?
660.84 663.17 B: &杨& &琉& , 我 告诉 你 . 你 那个 ,
663.79 670.86 B: 整个 硕士 这 这 算是 整个 算 完 啦 . 现在 是 开始 不 读 学 , 读 这个 博士学位 得 两 年 时间 哪 ?
671.04 679.20 A: 哎 差不多 吧 , 这 都 是 都 是 一块儿 的 , 就 等于 先 完成 一 部分 就算 硕士 了 . 再 接着 干 , 干 完了 就算 博士 .
677.38 677.86 B: 啊 .
679.64 685.79 A: 也 估摸 着 两 年 吧 , 也 没 说 , 也 没 说 . 干 得 不 顺利 就 多 点儿 , 顺利 就 少 点儿 .
680.12 680.52 B: 啊 .
686.50 687.82 B: 不是 学分 制 嘛 , 是吧 ?
687.80 690.79 A: 不是 学分儿 , 得 写 论文 啦 , 得 做 项 .
690.35 691.05 B: 啊 写 论文 .
691.87 692.23 B: 嗯 .
692.01 694.43 A: 我 修 课 都 修 完了 , 就 不用 上课 了 .
694.24 696.96 B: &中燕& 的 那个 博士 那个 硕士 什么 时间 完 呢 ?
697.33 703.69 A: 他 他 才 上 了 一年 嘛 , 他 他 得 再 上 至少 半年 吧 , 或者 一年 , 硕士 .
702.82 703.44 B: 啊 是 半- .
704.62 711.25 A: 然后 上 完了 , 他 在 这 继续 读 博士 就 继续 读 . 也许 转 个 地 , 到时候 再说 完了 .
704.66 704.89 B: 行 .
712.30 717.16 B: 行 , [background_noise] 好 , 行 啊 , 这 就 这 就 这样 吧 , 没 别的 事 了 吧 ?
