<DOC DOCNO="tc/ch/00/ch_0014@0014@ch@tc@ch@on">
就是说 他 可能 会 打 电 - , 他 可能 会 打电话 回来 , 写 信 告诉 你们 , 货 到 了 .
呃
或者是 你们 到 <ENAMEX TYPE="DATE">八月</ENAMEX> , <ENAMEX TYPE="DATE">八月 初</ENAMEX> 的 时候 你们 再 打电话 去 问 一下 也 可以 . 就 你们 就 这样 .
嗯 , 好 的 .
办 一下 就 可以 了 , 应该 能 取到 的 .
好 的 .
好 吗 ?
啊 .
嗯 . 那个 , <ENAMEX TYPE="DATE">上个 月</ENAMEX> 信 你们 收到 了 , 对 吧 ?
啊 # 对 # .
# 对 # .
嗯 那个 , 我 现在 在 这边 , 就是说 找 工作 . 那个 面谈 , 面谈 还 蛮 多 的 , 所以 也许 <ENAMEX TYPE="DATE">下个 月</ENAMEX> 就 可以 找到 工作 , 可以 换 一 份 工作 .
# 啊 # .
# 哦 # . 哦 .
对 对 , 公司 里面 情况 不 是 很 好 , 现在 挺 乱 的 .
嗯 .
这 是 上 , 公司 里面 情况 不 是 很 好 , 所以 大概 也 该 走 了 . 这样 .
啊哈 .
嗯 .
哦 .
然后 那个 跟 那个 <ENAMEX TYPE="PERSON">吴嘉雷</ENAMEX> 还 蛮 , 还 挺 好 的 , 就是 .
有时候 就是 这些 好象 , 从 国内 回来 以后 挺 忙 的 , 有时候 <ENAMEX TYPE="DATE">周末</ENAMEX> 都 都 不 能 在 一 - , 都 不 能 见面 似的 . 挺 忙 的 就是 , 因为 我 主要 是 , 我 这边 要 去 面谈 啦 什么的 .
事情 挺 多 的 , 还 要 接 她 寄 那个 .
哎
就 看 报纸 啊 , 寄 简历 啊 什么的 挺 忙 的 , 所以 最近 好象 相处 的 少 一点 , 不过 . 就 有时候 挺 , 就是说 挺 猜 不 透 的 , 就是说 挺 , 好象 就 觉得 有 点 冲突 似 , 可是 , 也 不 是 啦 , 有时候 回 就 觉得 是 , 好象 , 就 觉得 是 好象 . 这 想 太 多 了 , 没有 那么 , 没有 没有 那么 回 事 吧 . 反正 还 好 , <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 我 跟 她 在 一起 , 很 好 挺 好 的 .
呃 .
你们 你们 不用 担心 , 嗯 .
父母 有 什么 反应 呢 ?
啊 ?
父母亲 有 什么 反应 .
她 父母亲 这个 , 父母亲 都 好象 都 是 好象 , 很 随便 的 人 . 嗯 她 妈妈 不 太 爱 讲话 .
呃
她 爸爸 挺 , 她 爸爸 挺 会 讲话 的 . 她 爸爸 还 行 , 她 爸爸 做 老师 的 .
她 妈妈 好象 讲话 讲 的 不 是 很 多 .
她 妈妈 也 也 也 是 做 老师 , 可是 她 妈妈 不太 讲话 .
% 嗯 % , 就是说 , 她们 , 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 , 他们 好象 都 是 , 嗯 就是说 , 怎么 讲 , 就是 , 好象 在 这个 问题 上 , 她们 对 <ENAMEX TYPE="PERSON">吴嘉雷</ENAMEX> 没有 影响 似的 .
没有 好象 没有 什么 影响 .
就是 呒 . 你 懂 我 的 意思 吗 ?
嗯 .
就是说 她们 嗯 发表 不 了 什么 对 噢 .
<ENAMEX TYPE="PERSON">福林</ENAMEX> .
就是说 , 所以 , 就是说 , 我 其实 就是说 其实 没有 什么 , 就是 他们 , 他们 不 是 一 个 什么 因素 , 实际上 . 去 看 一下 , 觉得 就是 还 好 啦 , 看看 她 姐姐 和 她 姐夫 还有 她 小孩子 , 去 看 一下 .
我 下个 星 - , 我 <ENAMEX TYPE="TIME">明天 晚上</ENAMEX> , <ENAMEX TYPE="TIME">明天 晚上</ENAMEX> 就 要 那个 开车 去 一 个 地方 , 去 面谈 .
哦 .
<ENAMEX TYPE="TIME">明天 晚上</ENAMEX> 是 , 在 旅馆 住 <ENAMEX TYPE="TIME">一 夜</ENAMEX> .
喔 .
<ENAMEX TYPE="DATE">第二 天</ENAMEX> 去 面谈 , 因为 那 地方 离 我们 这里 挺 远 的 , 开车 要 <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> . 就 那个 + <ENAMEX TYPE="ORG">惠普</ENAMEX> + 公司 .
哦 .
你 知道 + <ENAMEX TYPE="ORG">惠普</ENAMEX> + 吧 ?
<ENAMEX TYPE="ORG">惠普</ENAMEX>
对 我 去 那 面谈 , 所以 . 那 地方 唉 , 到 那 去 工作 就 离 这里 就 蛮 远 的 , 所以 我 也 有点儿 犹豫 . 如果 她 , 让 我 去 , 我 到底 去 不 去 . 就是 , 啊 ?
<ENAMEX TYPE="PERSON">嘉勒</ENAMEX> 的 意 - <ENAMEX TYPE="PERSON">嘉雷</ENAMEX> 的 意思 呢 ?
她 也 , 她 也 从没有 明确 表示 过 , 她 只是 说 , 她 只是 说 工作 重要 啦 , 她 只是 说 工作 还 是 蛮 重要 的 .
但是 她 也是 说 , 她 说 先 拿到 了 , 先 拿到 了 . 先 拿到 了 聘书 以后 再 考虑 吧 .
嗯 , 行 .
她 去 那么 说 , <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 还 问 过 她 .
这个 公司 不错 是 吧 ?
可以 . 啊 ?
这个 公司 不错 是 吧 ?
对 , 这个 公司 是 很 大 的 公司 , 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 非常 非常 大 的 公司 .
嗯 .
所以
好 的 .
嗯 .
喂 嗯 . 身体 行 吗 ?
哦 身体 还 蛮 好 的 , 回来 以后 这 一 , 回来 以后 噢 这 一 段 期间 又 瘦 下去 了 , 瘦 了 许多 又 .
真的 啊 ? 太 忙 了 是 吧 ?
对 可能 忙 一些 , 哎呀 又 瘦 了 许多 , 好象 摸 一 摸 现在 肉 少 了 许多 似的 .
感觉 疲劳 吗 ?
啊 ?
感觉 很 疲劳 吗 ?
% 呃 % 还 好 , <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 有一点 觉得 疲劳 就是 , 但是 还 好 前 觉得 还 蛮 精力 还 蛮 , 还 蛮 不错 的 .
那 你 那 <ENAMEX TYPE="PRODUCT">太阳神</ENAMEX> 吃 了 吗 ?
<ENAMEX TYPE="PRODUCT">太阳神</ENAMEX> 在 吃 , 我 已经 吃 了 几 瓶 了 , 吃 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 瓶 下去 了 .
哦 , 那 应该 ,
对 , 就 在 吃 .
嗯 . 这个 通话 是 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> .
哦 , 好 的 .
对 , 待会儿 断 了 以后 我 再 给 你 打 过去 就是 , 就是 了 .
不用 再 打 了 , <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 差不多 了 , 你 就 说 吧 ,
嗯
喂 你 还 有 什么 事 , 你 说 吧 .
呒 ?
你 还 有 什么 事情 , 你 先 说 .
嗯 . 别的 , 哦 对 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 姨 她们 在 这边 , 我 想 现在 表姐 小孩 已经 生 下来 了 .
哎
但 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 姨 她们 <ENAMEX TYPE="DATE">八月 初</ENAMEX> 就 要 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 去 .
<ENAMEX TYPE="DATE">八月 初</ENAMEX> 就 要 走 啦 ?
对 , 所以 这次 她们 , 这次 她 不 会 陪 那么 久 , 她 说 她 已经 出来 太 久 了 . 那个 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 姨父 也 陪 着 她 这次 .
喔 . 哎哟 .
她们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 , 所以 她 家里 都 是 都 没有 什么 照顾 的 . 所以 她 就 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 都 在 外边 , 所以 不 放心 要 回去 . 上次 我 我 我 跟 你 打电话 , 她 这么 跟 我 讲 的 .
哦 , 好 的 .
对 . 别的 , 别的 就 不 知 , 就是说 我 当然 会 想 打 个 电话 问问 她 , 看看 她们 是 不 是 还 好 .
嗯 , 好 的 .
姨 她 说 <ENAMEX TYPE="DATE">八月</ENAMEX> 出头 , 可能 就 要 走 了 .
哦 .
嗯 .
她 给 我 已经 来 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 了 .
哦 .
告诉 我 了 , 我 已经 给 她 回 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 了 .
嗯 .
估计 她 可能 快 收到 了 .
嗯 嗯 . 对 .
那个 , <ENAMEX TYPE="PERSON">卢敏芳</ENAMEX> 那边 我 就是 帮 她 找 房子 找 , 后来 以后 都 到 没 见 过 , 现在 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 了 .
她 也 没 打电话 来 .
对 电话 , 电话 倒 是 有 的 .
这样 呐 , 认识 我 , 好久 没 见到 , 她 上次 , 她 现在 <ENAMEX TYPE="DATE">一 个 半 月</ENAMEX> 了 都 吧 . 都 <ENAMEX TYPE="DATE">一 个 半 月</ENAMEX> 了 .
哦 .
都 一 个 半 月 哦 在 那边 应该 还 好 吧 , 那边 她 应该 住在 那里 可以 坐 公共汽车 去 上班 .
哦 , 那 行 蛮 好
嗯 , 那时 帮 她 找到 的 房子 , 应该 还 可以 .
好 的 , 好 的 .
嗯 , <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> , 哦 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> , 我们 班 有 个 , 就是 我们 班 原来 <ENAMEX TYPE="GPE">苏州</ENAMEX> 那个 女生 . 呃 . 到 我 这边 来 玩 .
哦 .
到 这边 来 玩 , 所以 我们 在 这边 同学 一起 都 见 了 .
哦 .
她 她 要 去 + <ENAMEX TYPE="GPE">西雅图</ENAMEX> + 去 工作 .
哦 .
去 + <ENAMEX TYPE="GPE">西雅图</ENAMEX> + 去 工作 , 所以 现在 就 先 出来 玩 一圈 , 然后 再 去 + <ENAMEX TYPE="GPE">西雅图</ENAMEX> + 工作 . 这样子 . 就是 在一起 聚 一 聚 啊 , 聊 聊天 啊 之类 的 就是 . 喔 那个 <ENAMEX TYPE="PERSON">颜月</ENAMEX> 你 知道 ?
嗯 , .
<ENAMEX TYPE="PERSON">颜月</ENAMEX> . <ENAMEX TYPE="PERSON">颜月</ENAMEX> 不 是 她 , 咳 <ENAMEX TYPE="PERSON">颜月</ENAMEX> 比较 倒霉 , 工作 以后 被 那个 被 解雇 .
为什么 ?
据说 是 , 据说 是 因为 她 是 , 因 说 因 - 因为 她 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 啦 怎么 怎么样 , 那 那个时候 <ENAMEX TYPE="GPE">美国</ENAMEX> 电视 有 报 的 , <ENAMEX TYPE="GPE">美国</ENAMEX> 电 - 有 个 电视台 . 说 是 , 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 很多 都 是 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 间谍 , 她 那个 公司 就 把 她 解雇 掉 了 .
# 哦 #
# 哦 # 好 .
对 所以 挺 倒霉 她 在 , 现在 她 又 换 了 个 地方 跑到 , 别 别 地方 了 , 还 好久 -- 不 知道 有 没有 找到 工作 , 只 知道 换 了 个 地方 .
嗯 嗯 .
嗯 就是说 , 她 以前 在 <ENAMEX TYPE="GPE">宾州</ENAMEX> , , <ENAMEX TYPE="GPE">宾州</ENAMEX> 那个 地方 白人 特别 多 , 所以 种族歧视 挺 厉害 的 .
呃 对 对 .
嗯 .
呐
嗯 ?
我们 呐 , 嗯 在 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> , 哎 给 <ENAMEX TYPE="GPE">香港</ENAMEX> 去 了 一 封 信 .
嗯 . 嗯 . 嗯 .
她 叫 我们 写 信 到 <ENAMEX TYPE="GPE">香港</ENAMEX> 去 问 的 .
谁 ?
<ENAMEX TYPE="ORG">皮货 处</ENAMEX> .
<ENAMEX TYPE="ORG">皮货 处</ENAMEX> 啊 <ENAMEX TYPE="GPE">北京</ENAMEX>
<ENAMEX TYPE="ORG">皮货</ENAMEX> 啊 , 唉 那 你们 不用 写 , 真是 多余 . 这边 我 已经 ,
他 叫 我 , 叫 我
Ｏｋａｙ 那 现在 应该 没有 问题 , 我 想 她们 会 , <ENAMEX TYPE="GPE">香港</ENAMEX> 那边 会 跟 你们 联系 的 应该 .
呃 行 好 的 .
对 , 所以 你们 <ENAMEX TYPE="DATE">八月 初</ENAMEX> 对 你们 , 所以 你们 不用 留下 , 那 问题 应该 应该 , 应该 应该 是 没有 问题 的 . 对 , 如果 <ENAMEX TYPE="DATE">八月 初</ENAMEX> 你们 , 提 不 到 货 的话 , 我 ,
<ENAMEX TYPE="DATE">八月 三号</ENAMEX> .
啊 ?
我 我 这 封 信 呢 , 限定 她 <ENAMEX TYPE="DATE">八月 三号</ENAMEX> 呃 给 我 答复 .
哈 , 哼 啊 啊
回 <ENAMEX TYPE="GPE">香港</ENAMEX> .
我 想 他们 他们 会 的 , 因为 就是说 这边 , 这边 就是说 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 这边 也 , 也 告诉 他们 了 .
给 他们 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 都 在 催 他们 , 所以 应该 会 问 , 会 有 答复 的 .
嗯 , 就 这样子 .
我 还 问 你 一 句 呀 .
嗯 .
你 那个 , 那个 <ENAMEX TYPE="PERSON">王易廷</ENAMEX> 那个 <ENAMEX TYPE="PERSON">青青</ENAMEX> 那 , 你 去 了 嘛 , 联系 了 没有 ?
<ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 去 呵 .
</DOC>
