<DOC DOCNO="tc/ch/00/ch_0016@0016@ch@tc@ch@on">
<TEXT PARTNO="000">
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 有 别的 , 有 别的 就是说 <COREF ID="40" TYPE="IDENT">我们 实验室</COREF> 的 人 有 文章 了 么 , <COREF ID="7" TYPE="IDENT">我们</COREF> 才 读 了 一 年 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 哪 有 文章 出 啊 ?
用 --
对 , 那 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 那 要 拿 博士 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 就 肯定 要 有 , 就是说 读 博士 之前 肯 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 毕业 之前 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 肯定 要 出 文章 才 行 ,
不 , <COREF ID="18" TYPE="IDENT">他</COREF> 那 不算 ｃｏｎｆｅｒｅｎｃｅ 来 的 , 算是 ｗｏｒｋｓｈｏｐ， 就 档次 低 一些 了 , *OP* *T*-1 不 过来 的 人 倒 挺 多 , *pro* 来 了 七十多 个 ,
呃 ,
欧洲 来 了 挺 多 人 呢 ,
如果 <COREF ID="18" TYPE="IDENT">*pro*</COREF> 是 国际 会议 上 的话 , 不管 *pro* 怎么样 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 发表 文章 , *pro* 将来 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 好处 的 ,
不 - <COREF ID="18" TYPE="IDENT">那</COREF> 是 - 国内 --
反正 就是说 我 <COREF ID="40" TYPE="IDENT">我们 实验室</COREF> 有 人 有 人 有 文章 出来 了 , 因为 那 都 -- 呃 <COREF ID="47" TYPE="IDENT">*pro*</COREF> 读 博士 <COREF ID="47" TYPE="IDENT">*pro*</COREF> 肯定 要 出 文章 了 ,
呃 , 不管 博士 # 硕士 # *pro* 也 要 文章 的 我 看 ,
# #
<COREF ID="56" TYPE="IDENT">*pro*</COREF> 反正 要 博士 <COREF ID="56" TYPE="IDENT">*pro*</COREF> 一定 要 出 ｐａｐｅｒ 才 行 ,
那个 硕 硕士 也 应该 有 文章
所以 所以 所以 上 上 个 多 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="63" TYPE="IDENT">上 星期</COREF> 去 + 华盛顿 + 待 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上 了 好多 相 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 过 过 几 天 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 洗 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过 几 天 慢慢 寄给 你们 了 ,
呃 ,
呃 ,
*pro* 不 , 寄给 ,
呃 呃 呃 , 你 <COREF ID="75" TYPE="IDENT">你们</COREF> 又 快 开学 了 吧 ?
*pro* 还 有 一 个 一 个 多 月 呐 ,
<COREF ID="75" TYPE="IDENT">*pro*</COREF> <COREF ID="80" TYPE="IDENT">九月份</COREF> 开学 吧 ?
<COREF ID="80" TYPE="IDENT">九月份</COREF> 么 *pro* 对 ,
*pro* 行 ,
嗯 , 呃 <COREF ID="84" TYPE="IDENT">导师</COREF> 现在 已经 回来 么 反正 ,
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 回来 了 ,
# <COREF ID="84" TYPE="IDENT">*pro*</COREF> 回来 了 . #
# 应该 哎 # <COREF ID="88" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 任务</COREF> 完成 的 怎么样 呢 ?
反正 , <COREF ID="63" TYPE="IDENT">上 个 礼拜</COREF> <COREF ID="84" TYPE="IDENT">他</COREF> 才 检查 了 一次 么 , <COREF ID="84" TYPE="IDENT">*pro*</COREF> 反正 还 挺 满意 的 么 ,
呃 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 做 , 这个 东西 做 不 完 的 , 永远 都 做 不 完 的 ,
就 这些 活 , *pro* 行 , 反正 就是 只要 进度 差 不 - 人 要 做 一直 做 下去 , 又 要 改 啊 , 又 要 做 , 好多 东西 做 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 就是 做 得 差不多 ,
呃 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 要 要 <COREF ID="88" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 任务</COREF> 要 让 <COREF ID="84" TYPE="IDENT">导师</COREF> *PRO* 满意 才 行 啊 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , 呃 ,
</TEXT>
<TEXT PARTNO="001">
现在 <COREF ID="2" TYPE="IDENT">身体</COREF> 怎么样 ?
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 都 挺 好 的 , 一直 挺 好 的 , 假期 么 , 因为 <COREF ID="18" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 忙 呢 , <COREF ID="18" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 还 好 了 ,
嗯 , 呃 , <COREF ID="7" TYPE="IDENT">我们</COREF> <COREF ID="7" TYPE="IDENT">我们</COREF> <COREF ID="8" TYPE="IDENT">八月 六号 到 二十号</COREF> 放假 ,
呃 ,
那个 -- 呃 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 有时 有 有 可能 的话 也 是 去 走走 , 但是 <COREF ID="11" TYPE="IDENT">现在</COREF> <COREF ID="13" TYPE="IDENT">广东</COREF> 水灾 又 第二 次 严重 啊 ,
呃 ,
<COREF ID="13" TYPE="IDENT">广东</COREF> 又 <COREF ID="59" TYPE="IDENT">第二 次 水灾</COREF> 啊 ,
这两天 <COREF ID="18" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 看 新闻 , 这两天 ,
呃 , 第二 次 主要 是 西江 和 北江 , 那个 但是 如果 水灾 没有 什么 事儿 水灾 有 问题 ,
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 去 去 哪里 啊 ? <COREF ID="9" TYPE="IDENT">你们</COREF> ,
<COREF ID="32" TYPE="IDENT">穆明</COREF> 呢 ?
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 去 昆明 啊 ?
# # <COREF ID="32" TYPE="IDENT">穆明</COREF> 啊 , 姑姑 那里 ,
# # 奖学金 啊 , 所以 , # 倒 # 不一定 什么 地方 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 看 着 到时候 再说 了 , # 哎 哎 . #
就 <COREF ID="8" TYPE="IDENT">八月 六号 到 二十号</COREF> *pro* 是 吧 ?
哎 , *pro* 对 对 对 .
<COREF ID="7" TYPE="IDENT">我们 所</COREF> 放假 ,
就 *OP* *pro* *T*-1 放假 时间 ,
哦 哦 哦 , 哦 .
国内 还 有 那 实在 工作 我们 要 做 *T*-1 的 , 但是 这个 如果 往 <COREF ID="59" TYPE="IDENT">那个 水灾</COREF> <COREF ID="9" TYPE="IDENT">我们</COREF> 去 *pro* 也 没意思 了 么 ,
呃 , 呃 ,
<COREF ID="11" TYPE="IDENT">现在</COREF> 这 叫 <COREF ID="32" TYPE="IDENT">茂明</COREF> 水灾 重点 啊 ,
呃 ,
*pro* 等 <COREF ID="59" TYPE="IDENT">那 水灾</COREF> 过 后 , *pro* 没 什么 事儿 了 , <COREF ID="9" TYPE="IDENT">我们</COREF> 再 去 吧 ,
嗯呒 , <COREF ID="32" TYPE="IDENT">茂明</COREF> 的 重点 啊 ?
当然 # *pro* 是 # 啊 .
# 呃 # *pro* 大约 是 一 种 ,
哦 ,
大舟 , , 枸舟 , , <COREF ID="85" TYPE="IDENT">静宜</COREF> .
嗯 ,
<COREF ID="59" TYPE="IDENT">第二 次 水灾</COREF> 的 重点 ,
呃 ,
然后 那个 青远 那边 , 那边 也 是 , <COREF ID="59" TYPE="IDENT">第二 次 水灾</COREF> , 第一 次 静 - <COREF ID="85" TYPE="IDENT">静宜</COREF> 没有 事儿 , 第二 次 <COREF ID="85" TYPE="IDENT">静宜</COREF> 有 事儿 ,
嗯 ,
<COREF ID="13" TYPE="IDENT">广东</COREF> 今年 灾情 特别 严重 的 ,
</TEXT>
<TEXT PARTNO="002">
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">妈妈</COREF> 那 要是 六月 二十 , 六月 不 <COREF ID="2" TYPE="IDENT">八月 六号 到 二十号</COREF> , 如果 如果 <COREF ID="4" TYPE="IDENT">你们</COREF> 出去 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 不 不 在家 过生日 什么 吗 ?
哎 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 肯定 要 回来 ,
呃 , 十八号 是 吧 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 现 - ,
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 二十号 以前 肯定 要 回来 ,
# <COREF ID="4" TYPE="IDENT">*pro*</COREF> 不一定 <COREF ID="2" TYPE="IDENT">那 段 时间</COREF> 出去 #
# 呃 呃 #
呃 ,
*pro* 不一定 , 就是 # 说 是 , #
# 青远 #
呃 ,
电子 所 休假 , 但是 我们 不一定 ,
呃 , *pro* 行 行 行 行 行 ,
对 ,
呃
<COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 本来 想要 , *PRO* 到时候 打电话 <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 关于 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 的 ,
哎 , ,
*pro* 不行 ,
对 , 生日 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 肯定 回家 过 的 ,
呃 ,
嗯 ,
*pro* 好 ,
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 也 不一定 出去 这么 久 , *pro* 就 是 几 天 , 两 *RNR*-1 三 天 ,
呃 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 去 茂明 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 就 不用 去 多久 了 ,
对 , 都
<COREF ID="34" TYPE="IDENT">外公</COREF> <COREF ID="34" TYPE="IDENT">外公</COREF> <COREF ID="35" TYPE="IDENT">现在</COREF> 怎 - <COREF ID="34" TYPE="IDENT">外公</COREF> <COREF ID="35" TYPE="IDENT">现在</COREF> 怎么样 啦 ?
<COREF ID="34" TYPE="IDENT">外公</COREF> 病情 还 是 呃 这 经过 两 呃 两 个 疗程 的 治疗 可能 稳定 点 啦 ,
<COREF ID="43" TYPE="IDENT">张平</COREF> 回去 了 *pro* 是 吧 ?
<COREF ID="43" TYPE="IDENT">张平</COREF> 还 没有 回去 , <COREF ID="46" TYPE="IDENT">现在</COREF> 在 弄 票 , <COREF ID="48" TYPE="IDENT">张题 , 张可</COREF> 回去 了 ,
呃 , 呃 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 , <COREF ID="69" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 信</COREF> 里 讲 了 , 对 .
<COREF ID="43" TYPE="IDENT">张平</COREF> <COREF ID="46" TYPE="IDENT">现在</COREF> 正在 弄 票 , <COREF ID="43" TYPE="IDENT">*pro*</COREF> 弄 了 票 <COREF ID="43" TYPE="IDENT">*pro*</COREF> 就 是 这 几 天 要 走 的 ,
嗯 ,
呃 ,
<COREF ID="48" TYPE="IDENT">张题 , 张可</COREF> 现在 <COREF ID="60" TYPE="IDENT">这边 广 广州 站</COREF> <COREF ID="48" TYPE="IDENT">他</COREF> 不 愿意 *PRO* 在 <COREF ID="60" TYPE="IDENT">这里</COREF> 干 了 ,
呃 ,
<COREF ID="48" TYPE="IDENT">*pro*</COREF> 回去 干 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 了 吗 ?
嗯 嗯 , 喔 , <COREF ID="69" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">妈</COREF> 信</COREF> 里 有 讲 ,
</TEXT>
<TEXT PARTNO="003">
哦 哦 , 那个 <COREF ID="1" TYPE="IDENT">广东 这边 这边</COREF> 这个 <COREF ID="4" TYPE="IDENT">现在</COREF> 那个 <COREF ID="5" TYPE="IDENT">中山</COREF> 啊 , 嗯 , <COREF ID="5" TYPE="IDENT">中山</COREF> 那个 那个 有 好多 大 企业 国营 企业 <COREF ID="4" TYPE="IDENT">现在</COREF> 好多 都 没有 -- 恢复 元气 啊 ,
*pro* <COREF ID="4" TYPE="IDENT">现在</COREF> 是 这个 这个 , *pro* 现 总的说来 是 经济 好 , *pro* 但是 也 有 些 问题 的 ,
*pro* 主要 是 那个 *pro* 赚钱 不 容易 啊 , <COREF ID="4" TYPE="IDENT">现在</COREF> ,
<COREF ID="24" TYPE="IDENT">你们</COREF> 那个 办 <COREF ID="24" TYPE="IDENT">你们 那里</COREF> 搞 怎么样 么 ? <COREF ID="24" TYPE="IDENT">你们 室</COREF> ?
呃 ,
<COREF ID="24" TYPE="IDENT">我们 室</COREF> 可以 , 这 <COREF ID="34" TYPE="IDENT">整个 所</COREF> 不行 啊 ,
<COREF ID="34" TYPE="IDENT">整个 所</COREF> 还 不行 ,
<COREF ID="34" TYPE="IDENT">整个 所</COREF> 中 中上游 啊 , 那个 <COREF ID="4" TYPE="IDENT">现在</COREF> 呢 , 所有 所有 的 比 工资 的 工资 价 自己 自己 定 *T*-1 的 ,
那 *pro* 提 工资 是 *pro* 只 是 <COREF ID="1" TYPE="IDENT">广东 地区</COREF> 工资 改革 那 <COREF ID="56" TYPE="IDENT">全国</COREF> 改 么 ,
<COREF ID="56" TYPE="IDENT">全国 全国</COREF> 啊 , <COREF ID="59" TYPE="IDENT">内地</COREF> 也 是 *pro* 象 我 这 种 这样 如果 *pro* 能够 发 的 出 钱 的话 , *pro* 也 是 一千 块 钱 了 吧 .
也 也 -- 哦 ,
工 # 资 改#革 是 <COREF ID="56" TYPE="IDENT">全国</COREF> 的 ,
# 这里 #
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 那 那 <COREF ID="1" TYPE="IDENT">广东</COREF> 比 <COREF ID="59" TYPE="IDENT">内地</COREF> 有 什么 优势 啊 ? 象 <COREF ID="76" TYPE="IDENT">你们</COREF> 这 种 ,
<COREF ID="4" TYPE="IDENT">现在</COREF> <COREF ID="59" TYPE="IDENT">内地</COREF> 的 情况 <COREF ID="82" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 不 知道 *T*-1 , <COREF ID="82" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 反正 听 外婆 来信 呢 , <COREF ID="59" TYPE="IDENT">*pro*</COREF> 就 没有 <COREF ID="1" TYPE="IDENT">广东</COREF> 好 ,
哟 ,
呃 , 一样 *pro* 已经 一样 啦 , *pro* 一样 跟 <COREF ID="1" TYPE="IDENT">我们</COREF> 一样 , 但是 我 <COREF ID="1" TYPE="IDENT">我们</COREF> 补贴 比 <COREF ID="59" TYPE="IDENT">他</COREF> 多 两百 块 钱 ,
那 就 --
然后 <COREF ID="95" TYPE="IDENT">他</COREF> <COREF ID="95" TYPE="IDENT">他</COREF> 拿 <COREF ID="95" TYPE="IDENT">他</COREF> 拿 一千二 呃 , 这 *OP* *T*-1 象 <COREF ID="76" TYPE="IDENT">我们</COREF> 这样 的 么 <COREF ID="95" TYPE="IDENT">他</COREF> 拿 拿到 -- 不到 一千 么 , 但是 <COREF ID="76" TYPE="IDENT">我们</COREF> <COREF ID="4" TYPE="IDENT">现在</COREF> 可以 拿到 一 一千 二 三 左右 了 ,
嗯 ,
呃 , 那个 但是 呢 <COREF ID="103" TYPE="IDENT">奖金</COREF> 呐 另外 算 呐 , <COREF ID="103" TYPE="IDENT">这</COREF> 是 <COREF ID="105" TYPE="IDENT">国家</COREF> 给 的 呢 ,
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , 呃 , <COREF ID="103" TYPE="IDENT">这</COREF> <COREF ID="105" TYPE="IDENT">国家</COREF> 给 *T*-1 的 ,
但是 <COREF ID="103" TYPE="IDENT">*OP* <COREF ID="105" TYPE="IDENT">国家</COREF> 给 *T*-1 的 这 部分</COREF> 也 要 靠 所 里 挣 啊 ,
<COREF ID="105" TYPE="IDENT">国家</COREF> 是 给 政策 ,
呃 呃 呃 ,
*pro* 不 是 说 <COREF ID="105" TYPE="IDENT">国家</COREF> 白 给 你 的 , <COREF ID="4" TYPE="IDENT">现在</COREF> 科学院 都 是 这样 啦 , 除了 技术 研究所 , 呃 , 嗯 , 靠 应用 , *pro* 看看 可 都 要 自己 *PRO* 挣钱 ,
嗯 ,
象 我们 电机 所 自动化 所 就 是 ,
嗯 ,
<COREF ID="127" TYPE="IDENT">计算所 政策 所</COREF> 都 是 <COREF ID="127" TYPE="IDENT">自己</COREF> 挣钱 ,
呃 ,
*pro* 不 不 能 靠 这个 这个 <COREF ID="105" TYPE="IDENT">国家</COREF> 给 钱 了 , <COREF ID="105" TYPE="IDENT">*pro*</COREF> 提供 这 部分 的 钱 都 是 自己 所 里 挣 的 ,
那 <COREF ID="4" TYPE="IDENT">现在</COREF> 的 改革 还 还 那是 那个 啦 *OP* 工资 *T*-1 提高 那个 幅度 但是 所以 比 原来 困难 也 大 了
如果 同 一 个 所 里面 , 如果 <COREF ID="152" TYPE="IDENT">*pro*</COREF> 没有 挣到 钱 的 , <COREF ID="152" TYPE="IDENT">*pro*</COREF> 那 就 麻烦 了 ,
呃 ,
这 奖金 的 部分 , 拿 拿 不 到 *pro* 就是 不光 是 奖金 基本 工资 来讲 固定 工资 活动 工资 活动 工资 都 拿 拿 不 到 的 ,
活动 工资 来讲 百 总 工资 的 百分之 四十 ,
</TEXT>
<TEXT PARTNO="004">
那 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">妈</COREF> 他们 学校</COREF> 有 没有 问题 啊 ?
<COREF ID="1" TYPE="IDENT">他们</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> 退休 很 好 了 <COREF ID="2" TYPE="IDENT">他</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> --
那 就是说 <COREF ID="1" TYPE="IDENT">他们</COREF> 浮动 那 部分 会 不 会 有 问题 啊 ? 如果 <COREF ID="1" TYPE="IDENT">学校</COREF> --
<COREF ID="2" TYPE="IDENT">他</COREF> 不 影响 了 , <COREF ID="2" TYPE="IDENT">他</COREF> 不 是 不 是 <COREF ID="123" TYPE="IDENT">我们 这 单位</COREF> , <COREF ID="2" TYPE="IDENT">他</COREF> 不 影响 了 ,
哦 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 不 受影响 ,
哎 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 没 影响 ,
呃 *pro* 那 就 好 ,
象 我 只有 <COREF ID="22" TYPE="IDENT">象 我们 这 种 *OP* *T*-1 硬 搞 这 研究 的 , *OP* *T*-2 搞 工厂 的</COREF> , 那 <COREF ID="22" TYPE="IDENT">那些</COREF> 才 有 影响 , <COREF ID="1" TYPE="IDENT">他们</COREF> 是 都 反正 是 <COREF ID="31" TYPE="IDENT">政府</COREF> 给 的 ,
呃 , 就 那么 多 就 是 那么 多 了 *pro* 是 吧 ?
<COREF ID="1" TYPE="IDENT">他们</COREF> 很 多 的 <COREF ID="1" TYPE="IDENT">他们</COREF> ,
*pro* 对 啊 ?
<COREF ID="1" TYPE="IDENT">他们</COREF> 可以 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 以后 都 有 一千 啊 ,
就是说 那么 多 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 反正 不 受影响 了 , *pro* 那 就 行 了 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 受影响 <COREF ID="13" TYPE="IDENT">我们</COREF> 也 靠 <COREF ID="13" TYPE="IDENT">自己</COREF> 挣 啊 ,
<COREF ID="ch_0016.part-004.aif-E2" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">姐夫</COREF> 小孩</COREF> <COREF ID="ch_0016.part-004.aif-E2" TYPE="IDENT">他们</COREF> 怎么样 ?
<COREF ID="44" TYPE="IDENT">他</COREF> 也 大锅饭 呐 ,
<COREF ID="ch_0016.part-004.aif-E2" TYPE="IDENT">他们</COREF> 哎 ,
*pro* 大概 没 那么 高 ,
呃 ,
<COREF ID="44" TYPE="IDENT">他</COREF> 也 是 <COREF ID="31" TYPE="IDENT">国家</COREF> 给 了 ,
<COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
<COREF ID="44" TYPE="IDENT">他</COREF> 也 是 中上游 , <COREF ID="44" TYPE="IDENT">他</COREF> 如果 *pro* 按 基本 工资 的话 没有 <COREF ID="13" TYPE="IDENT">我们</COREF> 那么 高 的 ,
*pro* 那 肯定 比 <COREF ID="13" TYPE="IDENT">你们</COREF> 差 , *pro* 是 就说 ,
<COREF ID="44" TYPE="IDENT">他</COREF> 奖金 高 , <COREF ID="44" TYPE="IDENT">他</COREF> 奖金 高 ,
*pro* 那 都 可以 ,
<COREF ID="44" TYPE="IDENT">他</COREF> 大锅饭 的 奖金 我 <COREF ID="13" TYPE="IDENT">我们</COREF> 没 大锅饭 奖金 呢 ,
呃 ,
<COREF ID="76" TYPE="IDENT">你</COREF> <COREF ID="76" TYPE="IDENT">你</COREF> 有 收益 就 有 有 有 奖金 , 没有 收益 就 没 奖金 , <COREF ID="82" TYPE="IDENT">你</COREF> 固定 部分 , 嗯 , 这 <COREF ID="31" TYPE="IDENT">国家</COREF> 给 <COREF ID="82" TYPE="IDENT">您</COREF> *T*-1 , 浮动 部分 <COREF ID="82" TYPE="IDENT">你</COREF> <COREF ID="82" TYPE="IDENT">你</COREF> <COREF ID="82" TYPE="IDENT">你</COREF> <COREF ID="82" TYPE="IDENT">你</COREF> 赚 不 到 *T*-2 ,
跟 没 没有 , *pro* 同样 是 研究员 , 一 个 人 可能 拿 了 一千 , 一 个 人 可能 拿 了 六百 ,
*pro* <COREF ID="99" TYPE="IDENT">现在</COREF> 就 是 这样 的 ,
*pro* 那 就 是 研究所 和 工厂 了 , 和 企业 ,
研究所 , 高等学校 都 没有 *pro* 就是 这样 , 高等学校 都 <COREF ID="31" TYPE="IDENT">国家</COREF> 保证 ,
哦 ,
<COREF ID="99" TYPE="IDENT">现在</COREF> <COREF ID="107" TYPE="IDENT">高等学校</COREF> 因为 <COREF ID="107" TYPE="IDENT">他</COREF> 是 不 能 的 ,
*pro* 对 ,
呃 , *pro* 完 啦 ?
没有 没有 , <COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 能 听到 ,
喂 ?
哦 ,
喂 ?
嗯 ,
呃 , <COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 刚才 怎么 突然 响 了 那么 --
<COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 ,
呃 , *pro* 现 就 这样 呐 改革 是 很 难 呃 改革 是 是 是 , 政策 有 了 , 但是 工 -- 是 比较 那个 竞争 啊 , 什么 赚钱 是 很 难 的 , 嗯 , <COREF ID="123" TYPE="IDENT">我们 所</COREF> 已经 已经 发现 了 问题 , 但是 <COREF ID="99" TYPE="IDENT">现在</COREF> 还 能 维持 , <COREF ID="123" TYPE="IDENT">*pro*</COREF> 以后 怎么样 *pro* 不 知道 *-1 ,
</TEXT>
<TEXT PARTNO="005">
呃 , 如 不 如果 如果 --
要
不 不 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 刚刚 想 <COREF ID="2" TYPE="IDENT">那边</COREF> 不 -- 如果 如果 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 还 水灾 , 那 <COREF ID="2" TYPE="IDENT">茂明 那边</COREF> 不 好 , <COREF ID="7" TYPE="IDENT">你们</COREF> 去 别的 地方 玩 呗 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 反正 有 假 ,
# <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 # 想 *PRO* 去 嘿
# *pro* 是 啊 #
嗯 ,
呃 , # <COREF ID="14" TYPE="IDENT">十一月</COREF> <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">你 # 爸</COREF> 要 去 昆 呃 <COREF ID="18" TYPE="IDENT">桂林</COREF> 啊 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 那时候 再 想 *PRO* 去 一下 ,
# #
呃 <COREF ID="18" TYPE="IDENT">桂林 那边</COREF> 也 会 有 水 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 .
呃 , 他 是 一月份 的 吗 ?
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="14" TYPE="IDENT">十一月份</COREF> 就 有 <COREF ID="29" TYPE="IDENT">一 个 全国性 会议</COREF> ,
呃 , 是 , 哦 <COREF ID="29" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="18" TYPE="IDENT">桂林</COREF> 啊 ?
<COREF ID="29" TYPE="IDENT">*pro*</COREF> 也 是 全国 全国 -- 电视 技术 会议 , *pro* 又 可以 带 家属 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有 篇 文章 , <COREF ID="29" TYPE="IDENT">他</COREF> 录用 了 ,
呃 ,
啊呀 , 另外 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 是 观光 , 广播 电视 应用 电视 的 会员 , 委员会 委员 么 ,
呃 对 , 在 <COREF ID="18" TYPE="IDENT">桂林</COREF> , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="18" TYPE="IDENT">桂林</COREF> *pro* 是 吗 ?
# 哎 # , # 桂 # *pro* <COREF ID="18" TYPE="IDENT">桂林</COREF> 开会 , 但 --
反正 <COREF ID="7" TYPE="IDENT">你们</COREF> 都 没 去 过 <COREF ID="18" TYPE="IDENT">桂林</COREF> 吗 ,
*pro* 就 是 么 ,
*pro* 那 正好 啊 ,
那 走到 那 就 先 , *pro* 那 还 早 呐 ,
*pro* 现#在 是 # 通知 啊 , # # <COREF ID="29" TYPE="IDENT">这</COREF> 是 全国 重点 会议 ,
*pro* 一 年 有 一 个 地方 就 够 啦 ,
</TEXT>
<TEXT PARTNO="006">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">妈妈</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> <COREF ID="3" TYPE="IDENT">今年</COREF> 不 回 <COREF ID="4" TYPE="IDENT">贵阳</COREF> 了 *pro* 是 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="3" TYPE="IDENT">今年</COREF> 不 回 <COREF ID="4" TYPE="IDENT">贵阳</COREF> ,
呃 ,
<COREF ID="9" TYPE="IDENT">外公</COREF> 如果 是 情况 有 变化 *pro* 再说 ,
这 也 是 呃 ,
<COREF ID="14" TYPE="IDENT">现在</COREF> 情况 比较 稳定 的话 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 不 回去 了 ,
嗯 ,
呃 外婆 也 同意 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 这样子 的 ,
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 再 回去 也 就是 看 一 看 啦 , 如果 <COREF ID="9" TYPE="IDENT">他</COREF> 情况 有 变化 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 再 去 ,
嗯 嗯 ,
呃 , <COREF ID="25" TYPE="IDENT">张平</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 就是 弄 了 票 就 走 , <COREF ID="25" TYPE="IDENT">*pro*</COREF> 弄 不 到 票 <COREF ID="25" TYPE="IDENT">他</COREF> 也 没 办法 ,
喂 ?
喂 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 听见 呐 , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 听 呐 ,
哦 , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听见 了 嚎 , 哦 .
哎 , *pro* 对 ,
嗯 ,
<COREF ID="14" TYPE="IDENT">现在</COREF> <COREF ID="9" TYPE="IDENT">外公</COREF> 那个 病 也 没法 治 的 ,
*pro* 就是 拖 咯 , 就是 维持 咯 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 和 <COREF ID="43" TYPE="IDENT">姐姐</COREF> 上次 <COREF ID="43" TYPE="IDENT">姐姐</COREF> <COREF ID="44" TYPE="IDENT">昨天</COREF> 寄 了 一 封 信 给 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> ,
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那 封 信 就是 *OP* *T*-1 有 照片 那 封 么 *pro* 是 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 在 上 -- *pro* 不 是 <COREF ID="43" TYPE="IDENT">她</COREF> <COREF ID="44" TYPE="IDENT">昨天</COREF> 又 寄 了 一 封 给 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哎 ,
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那 封 是 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 后来 又 寄 了 一 封 ,
哦 哦 哦 ,
嗯 嗯 , 哎 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 收到 .
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上 星期 寄 了 一 封 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 了 , 过两天 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 把 那些 照片 寄 回去 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 了 ,
呀呃 ,
呃 *pro* 好 的 ,
这个 这个 那个 那个 美元 对 对 人民币 不断 的 在 降 ,
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 了 ,
<COREF ID="76" TYPE="IDENT">*pro*</COREF> 不 还 在 降 , 继续 还 在 降 ,
哎 *pro* <COREF ID="78" TYPE="IDENT">现在</COREF> 是 这 --
呃 <COREF ID="76" TYPE="IDENT">*pro*</COREF> 降 的 到 <COREF ID="78" TYPE="IDENT">现在</COREF> , 不 , *OP* <COREF ID="76" TYPE="IDENT">*pro*</COREF> *T*-1 降 的 幅度 很 小 , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 就 是 零点零零几 的 降 ,
<COREF ID="78" TYPE="IDENT">现在</COREF> 一 比 现 <COREF ID="78" TYPE="IDENT">现在</COREF> 的 一 比 八点 --
</TEXT>
</DOC>
