(TOP (UCP (CP (IP (FLR (PN 这))
                  (PU ,)
                  (NP-SBJ (NN 爷爷))
                  (VP (VP (VV 躺)
                          (AS 着))
                      (VP (VV 睡觉))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 电话)))
              (VP (VNV (VA 够)
                       (AD 不)
                       (VV 着))
                  (NP-OBJ (NP (PN 你))
                          (NP (NN 爷爷)))))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU .)))

(TOP (UCP (PU __)
          (IP-IMP (NP-SBJ (PN 你))
                  (VP (VP (VV 起来))
                      (PU ,)
                      (PU __)
                      (INTJ (IJ 哎))
                      (PU ,)
                      (VP (NP-LOC (PN 这))
                          (PU ,)
                          (VP (VV 说)
                              (NP-OBJ (QP (CD 两)
                                          (CLP (M 句)))
                                      (NP (NN 话)))))))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (VV 等)
                          (AS 着)))
                  (SP 哦))
          (PU ,)
          (INTJ (IJ 呃))
          (NP-VOC (NN 爷爷))
          (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 他))
                    (VP (VV 醒)
                        (AS 着)))
                (SP 的)
                (SP 吗)
                (PU ?))
          (INTJ (IJ 哎))
          (PU .)
          (INTJ (IJ 喂)
                (PU ?))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 没关系)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (AD 不用)
                  (VP (VV 着急))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 在)
                      (NP-OBJ (PN 这儿))))
              (SP 呢))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 真是))
                 (ADVP (AD 不))
                 (VP (VA 容易))))
         (PU ,)
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 来)
                     (PU ,)
                     (VV 来)))
         (FRAG (PN 这个))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 没事儿))
         (PU .)))

(TOP (IP (PU __)
         (DFL (PN 我))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 听))
         (PU .)
         (PU __)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 哎呀))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 老是))
                      (VP (VV 去去))))
              (SP 呢))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 没))
                   (VP (VV 去)
                       (PU ,)
                       (NP-UNF (DNP (NP (PN 你))
                                    (DEG 的))
                               (NP (PN 那个))))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 看)
                  (NP-OBJ (PN 你))))
          (PU --)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没关系)))
         (PU ,)
         (INC (NP-SBJ (PN 我))
              (PU ,)
              (VP-UNF (ADVP (AD 就))))
         (PU -)))

(TOP (IP (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 叔叔)))
             (VP (VP (VV 上班))
                 (PU ,)
                 (VP (VA 忙))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (PN 那))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VV 写)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)
                 (CP-OBJ (IP (NP-SBJ (PN 你们))
                             (VP (ADVP (AD 挺))
                                 (VP (VA 好))))
                         (SP 的))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 放心)))
             (SP 了))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (FLR (IJ 啊))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VA 行)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 前一段儿))
                  (ADVP (AD 那))
                  (PU ,)
                  (ADVP (AD 就))
                  (ADVP (AD 没))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 说)
                      (NP-OBJ (NN 实话)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 记得)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (FLR (PN 这)
              (PU ,)
              (PN 这))
         (ADVP (AD 同年儿))
         (FLR (SP 的)
              (SP 吧))
         (PU ,)
         (NP-PN-SBJ (NR 友玉))
         (VP (ADVP (AD 就))
             (VP (VV 摔)
                 (AS 了)
                 (ADVP-EXT (AD 一下))))
         (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (SP 呀)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 就是))
                 (ADVP (AD 大约))
                 (ADVP (AD 已经))
                 (VP (VV 躺)
                     (AS 了)
                     (NP-EXT (QP (QP (CD 三)
                                     (CLP (M 个)))
                                 (ADVP (AD 多)))
                             (NP (NN 月)))))
             (PU ,)
             (VP (ADVP (AD 刚))
                 (VP (VV 会)
                     (VP (VV 走)))))
         (SP 了)
         (PU .)))

(TOP (NP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP (NN 爷爷))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 刚))
                     (VP (VV 走)))
                 (INTJ (IJ 哎))
                 (PU ,)
                 (VP (ADVP (AD 刚))
                     (VP (VV 会)))
                 (PU ,)
                 (VP (ADVP (AD 又))
                     (VP (VV 会)
                         (VP (VV 走))))))
         (SP 嘞)
         (PU .)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (ADVP (AD 那))
               (DFL (VP (ADVP (AD 怎么))
                        (ADVP (AD 又))))
               (PU ,)
               (VP (ADVP (AD 怎么))
                   (VP (VV 搞))))
           (SP 的)
           (SP 呢)
           (PU ?)))

(TOP (CP (FRAG (VA 对)
               (PU ,)
               (VA 对)
               (PU ,)
               (VA 对))
         (INTJ (IJ 嘿))
         (PU ,)
         (CP (IP (NP-TPC (NP (PN 他))
                         (DP (DT 那))
                         (NP (NN 人)))
                 (PU ,)
                 (NP-SBJ (PN 他))
                 (VP (VC 是)
                     (VP (ADVP (AD 从前儿))
                         (ADVP (AD 有点儿))
                         (VP (VV 发烧)))))
             (SP 呗))
         (DEC .)
         (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VV 发烧))
                             (ADVP (AD 后来))))
                 (IP-ADV (NP-SBJ (NP (PN 那))
                                 (NP (NN 腿)))
                         (VP (ADVP (AD 一))
                             (VP (VV 软))))
                 (PU .)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 就))
                         (VP (VV 歪)
                             (ADVP (AD 一边儿))))
                     (PU ,)
                     (VP (VV 蹲)
                         (AS 着)
                         (NP-OBJ (PN 那儿)))))
             (SP 呢))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 后来))
             (PU ,)
             (VP (VV 躺)
                 (AS 着)
                 (NP-OBJ (PN 这边))))
         (PU .)))

(TOP (NP (NP (DP (PN 那个))
             (NP (NN 姨父)))
         (PU ,)
         (FLR (PN 那个))
         (PU --)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (NP (DP (DT 那个))
         (NP (DNP (NP (NR 唐村))
                  (DEG 的))
             (DP (DT 那个))
             (NP (NN 老头儿)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (VP (VV 在)
                       (NP-OBJ (PN 这儿))))
               (SP 吗))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 在)
             (NP-OBJ (PN 这儿)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 先))
                 (VP (VV 走)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 剩)
                     (NP-OBJ (PN 自己)))))
         (PU --)
         (IP (FLR (PN 那)
                  (PN 那)
                  (PU ,)
                  (PN 那个))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 那))
                 (VP (VPT (VV 弄)
                          (AD 不)
                          (VV 了))))
             (SP 了))
         (PU ,)
         (IP (NP-TPC (PN 我))
             (ADVP (AD 前阵子))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VPT (VV 弄)
                      (AD 不)
                      (VV 了))
                 (NP-OBJ (PN 他))))
         (PU .)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 吃)
                         (PU ,)
                         (VV 喝)
                         (PU ,)
                         (VV 拉)
                         (CC 和)
                         (VV 睡)))
             (PU ,)
             (VP (ADVP (AD 都))
                 (VP (VV 在)
                     (NP-OBJ (NN 床上)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 走)
             (SP 了))
         (PU ,)
         (PRN (NP (PN 他)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 走))
         (SP 了)
         (PU .)))

