tc/ch/00/ch_0025@0025@ch@tc@ch@on 0 3 gold 走-v 走.07 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 1 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 1 10 gold 估计-v 估计.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 1 15 gold 走-v 走.07 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 2 6 gold 上-v 上.01 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 2 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 3 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 3 6 gold 看-v 看.02 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 3 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 4 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 4 7 gold 看-v 看.02 ----- 7:0-rel 2:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 4 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 6 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 10 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 10 9 gold 去-v 去.01 ----- 9:0-rel 7:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 10 13 gold 买-v 买.01 ----- 13:0-rel 7:2-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 11 5 gold 有-v 有.05 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 11 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 12 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 12 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 12 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 7 gold 免费-v 免费.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 11 gold 没-v 没.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-DIS 12:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 13 gold 看-v 看.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 17 gold 请-v 请.01 ----- 17:0-rel 16:1-ARG0 19:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 25 gold 让-v 让.02 ----- 25:0-rel 16:1-ARG0 26:1-ARG1 27:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 28 gold 去-v 去.02 ----- 28:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 29 gold 看-v 看.02 ----- 29:0-rel 27:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 13 30 gold 去-v 去.02 ----- 30:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 14 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 16 10 gold 好-v 好.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 17 4 gold 懒-v 懒.01 ----- 4:0-rel 6:1-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 17 10 gold 躺-v 躺.01 ----- 10:0-rel 8:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 17 12 gold 看-v 看.02 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 19 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 20 2 gold 去-v 去.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 20 7 gold 好-v 好.04 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 22 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 23 3 gold 接到-v 接到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 23 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 24 1 gold 收-v 收.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 26 4 gold 给-v 给.01 ----- 4:0-rel 1:2-ARGM-TPC 3:1-ARG0 5:1-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 27 5 gold 接到-v 接到.01 ----- 5:0-rel 0:2-ARGM-TPC 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 27 10 gold 寄-v 寄.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG2 11:1*13:1*6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 27 18 gold 知道-v 知道.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 28 6 gold 寄-v 寄.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 7:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 29 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 29 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 30 4 gold 得-v 得.02 ----- 4:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 30 10 gold 说-v 说.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 30 17 gold 寄-v 寄.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 14:1-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 30 25 gold 寄来-v 寄来.01 ----- 25:0-rel 24:1-ARG0 23:1*26:1*28:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 30 33 gold 寄-v 寄.01 ----- 33:0-rel 18:1-ARG0 20:3-ARG1 30:1-ARG2 34:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 31 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 5:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 32 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 33 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 33 8 gold 收到-v 收到.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 34 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 34 5 gold 寄-v 寄.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 36 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 36 6 gold 寄-v 寄.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 36 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 36 12 gold 留-v 留.06 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 38 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 38 7 gold 寄-v 寄.01 ----- 7:0-rel 8:1-ARG1 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 38 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 39 2 gold 给-v 给.03 ----- 2:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 39 3 gold 寄-v 寄.01 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 39 8 gold 收到-v 收到.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 39 12 gold 知道-v 知道.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 40 7 gold 收到-v 收到.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 42 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 43 4 gold 好-v 好.04 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 3 gold 知-v 知.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 12 gold 收-v 收.01 ----- 12:0-rel 8:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 17 gold 让-v 让.02 ----- 17:0-rel 14:2-ARG1 16:1-ARGM-ADV 18:1-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 18 gold 收-v 收.01 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 23 gold 收到-v 收到.01 ----- 23:0-rel 14:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 44 26 gold 知道-v 知道.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 49 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 49 7 gold 收到-v 收到.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0025@0025@ch@tc@ch@on 49 16 gold 说-v 说.01 ----- 16:0-rel 9:1-ARG0 10:2-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 49 19 gold 收到-v 收到.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 51 5 gold 收到-v 收到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 53 4 gold 好-v 好.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 54 6 gold 笨-v 笨.01 ----- 6:0-rel 2:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 54 9 gold 收-v 收.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 56 3 gold 当兵-v 当兵.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 57 2 gold 当兵-v 当兵.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 57 5 gold 好-v 好.04 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 57 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 57 10 gold 当兵-v 当兵.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 58 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 59 3 gold 上-v 上.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 59 6 gold 去-v 去.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 61 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 61 2 gold 玩-v 玩.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 61 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 63 1 gold 上-v 上.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 63 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 63 8 gold 上-v 上.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 63 11 gold 玩-v 玩.01 ----- 11:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 63 17 gold 告诉-v 告诉.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 65 2 gold 告诉-v 告诉.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 65 8 gold 去-v 去.01 ----- 8:0-rel 5:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0025@0025@ch@tc@ch@on 67 5 gold 到-v 到.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 67 13 gold 去-v 去.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-TMP 12:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 70 4 gold 当兵-v 当兵.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 70 10 gold 当兵-v 当兵.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 70 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 70 15 gold 毕业-v 毕业.01 ----- 15:0-rel 8:1-ARG0 9:2-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 71 1 gold 当兵-v 当兵.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 73 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 73 7 gold 问-v 问.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG2 10:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 74 3 gold 拿-v 拿.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 74 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 75 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 76 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 77 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 78 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 78 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 78 7 gold 毕业-v 毕业.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0025@0025@ch@tc@ch@on 80 7 gold 开学-v 开学.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 81 7 gold 去-v 去.01 ----- 7:0-rel 2:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 81 13 gold 有-v 有.03 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 81 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 81 25 gold 走-v 走.07 ----- 25:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 82 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 83 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 84 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 87 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 88 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 6 gold 去-v 去.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 9 gold 开会-v 开会.01 ----- 9:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 17 gold 去-v 去.01 ----- 17:0-rel 15:1-ARG0 14:1*16:1*19:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 89 21 gold 一样-v 一样.01 ----- 21:0-rel 12:1-ARG0 13:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 90 8 gold 去-v 去.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 91 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 92 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 92 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 93 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 93 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 2 gold 学-v 学.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1*4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 9 gold 学-v 学.01 ----- 9:0-rel 8:1-ARG0 10:1*12:1*7:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 14 gold 一样-v 一样.02 ----- 14:0-rel 0:3-ARG0 6:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 21 gold 想-v 想.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 23 gold 沾光-v 沾光.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 94 25 gold 沾-v 沾.01 ----- 25:0-rel 20:1-ARG0 24:1-ARGM-DIS 28:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 95 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 97 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 98 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 100 2 gold 照顾-v 照顾.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 100 4 gold 听到-v 听到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 102 4 gold 参加-v 参加.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 102 10 gold 听到-v 听到.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 103 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 103 4 gold 多-v 多.03 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 104 4 gold 靠-v 靠.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 104 10 gold 累-v 累.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 104 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 2 gold 买-v 买.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 9 gold 做-v 做.01 ----- 9:0-rel 0:1-ARG0 10:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 14 gold 洗-v 洗.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 20 gold 干-v 干.01 ----- 20:0-rel 0:2*23:1-ARG1 18:1-ARG0 19:1-ARGM-ADV 22:2-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 105 25 gold 听-v 听.01 ----- 25:0-rel 24:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 106 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 107 6 gold 累-v 累.01 ----- 6:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 107 10 gold 不行-v 不行.01 ----- 10:0-rel 2:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 109 2 gold 做饭-v 做饭.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 109 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 109 15 gold 有-v 有.01 ----- 15:0-rel 11:1-ARG0 17:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 109 20 gold 花钱-v 花钱.01 ----- 20:0-rel 11:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 109 27 gold 是-v 是.03 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 110 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 110 6 gold 做饭-v 做饭.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 110 8 gold 听到-v 听到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 111 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 111 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 114 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 116 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 116 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 117 1 gold 放下-v 放下.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 2 gold 放下-v 放下.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 6 gold 放下-v 放下.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 15 gold 放下-v 放下.01 ----- 15:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 17 gold 放-v 放.01 ----- 17:0-rel 11:1-ARG1 16:1-ARGM-ADV 18:1-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 22 gold 告诉-v 告诉.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:1-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 119 28 gold 没-v 没.02 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 120 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 121 6 gold 要-v 要.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 122 2 gold 照顾-v 照顾.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 122 4 gold 听到-v 听到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 124 1 gold 出门-v 出门.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 124 2 gold 注意-v 注意.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 125 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 126 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 126 6 gold 考-v 考.02 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0025@0025@ch@tc@ch@on 126 8 gold 考-v 考.02 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP 10:1-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 126 10 gold 不错-v 不错.01 ----- 10:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 127 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 127 5 gold 考-v 考.02 ----- 5:0-rel 4:1-ARG1 6:1-ARG3
tc/ch/00/ch_0025@0025@ch@tc@ch@on 128 5 gold 说-v 说.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 128 10 gold 有-v 有.05 ----- 10:0-rel 6:1-ARG0 11:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 131 2 gold 考-v 考.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
tc/ch/00/ch_0025@0025@ch@tc@ch@on 131 5 gold 搞-v 搞.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 132 4 gold 报-v 报.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 134 1 gold 考-v 考.02 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 135 3 gold 少-v 少.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 136 5 gold 多-v 多.03 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 137 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 137 3 gold 上-v 上.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 138 2 gold 嫌-v 嫌.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 138 7 gold 多-v 多.03 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 140 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 140 3 gold 考-v 考.02 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 4:1-ARG4
tc/ch/00/ch_0025@0025@ch@tc@ch@on 140 10 gold 估计-v 估计.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 141 7 gold 上-v 上.02 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 141 14 gold 去-v 去.02 ----- 14:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 141 15 gold 做-v 做.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 141 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 143 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 143 13 gold 不用-v 不用.02 ----- 13:0-rel 8:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 144 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 144 5 gold 没有-v 没有.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 144 7 gold 可-v 可.01 ----- 7:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 144 8 gold 做-v 做.01 ----- 8:0-rel 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 145 3 gold 过-v 过.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 146 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 147 2 gold 没用-v 没用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 148 2 gold 有用-v 有用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 148 5 gold 买-v 买.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 149 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 149 6 gold 成-v 成.03 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 151 6 gold 拿-v 拿.02 ----- 6:0-rel 1:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 151 11 gold 买-v 买.01 ----- 11:0-rel 1:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 152 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 152 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 153 3 gold 买-v 买.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 153 6 gold 少-v 少.01 ----- 6:0-rel 0:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 154 4 gold 成-v 成.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 155 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 155 9 gold 来-v 来.01 ----- 9:0-rel 11:1*6:1*7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 155 13 gold 给-v 给.03 ----- 13:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 155 14 gold 搞-v 搞.05 ----- 14:0-rel 5:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 155 25 gold 穷-v 穷.02 ----- 25:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 157 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 157 9 gold 照顾-v 照顾.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 158 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 158 8 gold 是-v 是.03 ----- 8:0-rel 3:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 161 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 162 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 163 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 163 9 gold 是-v 是.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 163 10 gold 好-v 好.01 ----- 10:0-rel 4:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 163 12 gold 是-v 是.01 ----- 12:0-rel 4:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 165 2 gold 兴-v 兴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 167 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 168 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 169 13 gold 要-v 要.01 ----- 13:0-rel 12:1-ARG0 11:1*14:1*15:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 169 17 gold 少-v 少.01 ----- 17:0-rel 11:3-ARG1 16:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 170 2 gold 得-v 得.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 170 5 gold 得-v 得.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 172 2 gold 得-v 得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 173 1 gold 得-v 得.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 174 6 gold 干-v 干.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 175 7 gold 开学-v 开学.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 175 11 gold 开学-v 开学.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 176 1 gold 开学-v 开学.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 176 3 gold 待-v 待.03 ----- 3:0-rel 0:2-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 177 3 gold 干-v 干.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 177 7 gold 得-v 得.02 ----- 7:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 177 8 gold 待-v 待.03 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 178 2 gold 待-v 待.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 180 3 gold 再说-v 再说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-TMP
tc/ch/00/ch_0025@0025@ch@tc@ch@on 180 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 181 6 gold 干-v 干.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 181 11 gold 到-v 到.02 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 12:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 181 17 gold 干什么-v 干什么.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 183 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 183 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 185 2 gold 在家-v 在家.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 185 3 gold 歇-v 歇.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 186 3 gold 歇-v 歇.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 186 8 gold 在家-v 在家.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 186 10 gold 待-v 待.03 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 188 4 gold 多-v 多.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 188 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 188 10 gold 多-v 多.03 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 188 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 189 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 189 10 gold 是-v 是.03 ----- 10:0-rel 3:1,11:2-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 189 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 189 16 gold 干-v 干.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 190 11 gold 分配-v 分配.01 ----- 11:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 5:1-ARGM-ADV 6:1,10:1-ARG2 12:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 190 16 gold 分配-v 分配.01 ----- 16:0-rel 1:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 190 20 gold 毕业-v 毕业.01 ----- 20:0-rel 17:1*18:1*23:1-ARG1 19:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 192 14 gold 来-v 来.06 ----- 14:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 194 2 gold 分到-v 分到.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 194 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 195 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 196 11 gold 愿意-v 愿意.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 196 13 gold 要-v 要.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 197 5 gold 下来-v 下来.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 197 8 gold 没-v 没.01 ----- 8:0-rel 1:2-ARGM-TPC 4:3-ARGM-TMP 9:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 197 10 gold 愿意-v 愿意.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 197 12 gold 要-v 要.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 199 1 gold 考-v 考.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
tc/ch/00/ch_0025@0025@ch@tc@ch@on 199 5 gold 报-v 报.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 199 9 gold 考-v 考.02 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 199 13 gold 报-v 报.03 ----- 13:0-rel 7:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 201 2 gold 报-v 报.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 201 6 gold 毕业-v 毕业.01 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-ADV 5:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 201 8 gold 不行-v 不行.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 202 4 gold 等-v 等.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 202 9 gold 干-v 干.01 ----- 9:0-rel 5:1-ARG0 6:1-ARG1 10:1-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 202 14 gold 愿意-v 愿意.01 ----- 14:0-rel 3:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 202 19 gold 干-v 干.01 ----- 19:0-rel 15:1-ARG0 16:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 202 24 gold 走-v 走.07 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 203 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 203 6 gold 卡-v 卡.01 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-LOC 3:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 205 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 205 6 gold 得-v 得.02 ----- 6:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 207 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 207 5 gold 离开-v 离开.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 208 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 209 3 gold 是-v 是.03 ----- 3:0-rel 0:1,4:3-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 209 6 gold 不行-v 不行.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 211 1 gold 少-v 少.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 211 5 gold 没有-v 没有.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 213 3 gold 愿意-v 愿意.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 213 5 gold 干-v 干.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 215 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 215 4 gold 干-v 干.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 215 6 gold 不行-v 不行.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0025@0025@ch@tc@ch@on 218 3 gold 怎么样-v 怎么样.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 221 13 gold 来-v 来.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 221 18 gold 知道-v 知道.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 225 11 gold 一样-v 一样.02 ----- 11:0-rel 0:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 225 14 gold 放假-v 放假.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 225 16 gold 是-v 是.01 ----- 16:0-rel 13:1-ARG0 14:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 225 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 227 5 gold 上班-v 上班.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 227 12 gold 打-v 打.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 227 13 gold 来-v 来.06 ----- 13:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 228 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 229 4 gold 过年-v 过年.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 229 5 gold 来-v 来.01 ----- 5:0-rel 0:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-ADV 3:2-ARGM-TMP 7:1-ARGM-FRQ
tc/ch/00/ch_0025@0025@ch@tc@ch@on 229 12 gold 来-v 来.01 ----- 12:0-rel 0:1-ARGM-TPC 1:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 230 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 230 2 gold 上班-v 上班.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 230 8 gold 过年-v 过年.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 230 13 gold 没-v 没.02 ----- 13:0-rel 6:1-ARG0 7:3-ARGM-TMP 11:1-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 230 20 gold 去-v 去.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 231 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 2 gold 没-v 没.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 6 gold 来-v 来.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 13 gold 成家-v 成家.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 20 gold 愿意-v 愿意.01 ----- 20:0-rel 10:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 22 gold 来-v 来.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 233 26 gold 是-v 是.03 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 234 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 236 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 236 9 gold 那样-v 那样.01 ----- 9:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 236 13 gold 没-v 没.02 ----- 13:0-rel 0:3-ARG0 11:1-ARGM-TMP 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 237 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 237 7 gold 那样-v 那样.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 238 5 gold 走-v 走.07 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 239 3 gold 保住-v 保住.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0025@0025@ch@tc@ch@on 240 1 gold 教学-v 教学.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 240 2 gold 教-v 教.01 ----- 2:0-rel 0:1-ARG0 4:2-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 240 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 240 10 gold 教-v 教.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 241 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARG1 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 242 4 gold 招-v 招.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 243 5 gold 招-v 招.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 244 2 gold 招-v 招.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 244 12 gold 招-v 招.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 246 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 246 13 gold 有-v 有.01 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 246 23 gold 是-v 是.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 248 2 gold 招-v 招.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 248 11 gold 那样-v 那样.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 248 14 gold 算-v 算.01 ----- 14:0-rel 7:3-ARGM-TPC 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 250 3 gold 准-v 准.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 250 7 gold 留-v 留.06 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 252 1 gold 教-v 教.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0025@0025@ch@tc@ch@on 252 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 252 9 gold 知道-v 知道.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 252 15 gold 到-v 到.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 253 4 gold 待-v 待.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 253 9 gold 想-v 想.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 253 13 gold 知道-v 知道.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 253 18 gold 知道-v 知道.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 254 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 256 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 256 8 gold 说-v 说.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 257 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 259 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 262 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 263 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 264 6 gold 去-v 去.01 ----- 6:0-rel 2:3-ARG0 5:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 265 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 267 1 gold 上-v 上.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 267 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 268 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 268 5 gold 谢谢-v 谢谢.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 268 9 gold 带-v 带.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 268 13 gold 去-v 去.01 ----- 13:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 270 6 gold 没-v 没.01 ----- 6:0-rel 5:1-ARG1 7:3-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 270 9 gold 可-v 可.01 ----- 9:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 270 10 gold 带-v 带.02 ----- 10:0-rel 7:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 271 4 gold 带-v 带.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 271 9 gold 坐车-v 坐车.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 271 10 gold 去-v 去.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 272 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 272 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 272 12 gold 记得-v 记得.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 272 14 gold 带-v 带.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 273 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 273 9 gold 好-v 好.01 ----- 9:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0025@0025@ch@tc@ch@on 273 11 gold 好-v 好.01 ----- 11:0-rel 2:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 274 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 274 13 gold 说-v 说.01 ----- 13:0-rel 14:1-ARG1 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 274 18 gold 好-v 好.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 275 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 276 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 276 5 gold 好-v 好.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 277 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 277 8 gold 好-v 好.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 277 16 gold 小-v 小.01 ----- 16:0-rel 12:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 278 2 gold 带来-v 带来.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 279 2 gold 说话-v 说话.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 280 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 280 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 281 4 gold 开朗-v 开朗.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 283 8 gold 好-v 好.01 ----- 8:0-rel 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 284 6 gold 行-v 行.04 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 285 5 gold 惦记-v 惦记.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 286 6 gold 行-v 行.04 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 287 9 gold 读书-v 读书.01 ----- 9:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 5:2-ARGM-ADV 7:2-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 289 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG3 5:2-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 289 7 gold 让-v 让.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 289 10 gold 帮-v 帮.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 290 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 292 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0025@0025@ch@tc@ch@on 293 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 293 15 gold 帮-v 帮.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 293 18 gold 帮-v 帮.01 ----- 18:0-rel 12:1-ARG0 16:1-ARGM-LOC
tc/ch/00/ch_0025@0025@ch@tc@ch@on 294 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0025@0025@ch@tc@ch@on 294 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0025@0025@ch@tc@ch@on 294 15 gold 让-v 让.02 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1 17:2-ARG2
tc/ch/00/ch_0025@0025@ch@tc@ch@on 294 19 gold 干-v 干.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0025@0025@ch@tc@ch@on 295 3 gold 帮-v 帮.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS
