<DOC DOCNO="tc/ch/00/ch_0037@0037@ch@tc@ch@on">
就 觉 挺 不 舒服 的 , 本来 就是 信心 挺 足 的 .
啊 .
啊 .
后来 我 说 小穗 啊 , 你 既然 你 走 这 一 步 了 好 , 你 找 人 算了 这个 哈 . 我 说 这样 吧 , 我 说 我 认识 一 个 人 就是 起 那个 八卦 呀 .
嗯哼 .
嗯哈 .
起 的 挺 准 的 , 他 就是说 , 就说 某 一 件 事儿 , 在 看 人 的 大运 哈 . 反正 我 我 知道 的 哈 , 他 说 我 和 我 认识 这些 人 哈 , 真 说 得 挺 准 的 .
呃哼 .
呃哈 .
呃哈 .
哦 , 是 吗 ?
我 说 这样 吧 , 反正 你 已经 , 已经 呃 就是 算 过 了 哈 . 我 说 找 你 帮 她 看 一 看 吧 . <ENAMEX TYPE="TIME">晚上</ENAMEX> 我 就 去 找 人 去 了 .
嗯哼 .
嗯哈 .
好好 的 给 小穗 算 哈 , 让 小穗 哈 <ENAMEX TYPE="DATE">立秋</ENAMEX> 以后 . 哎 我 记得 你 <ENAMEX TYPE="DATE">那 年</ENAMEX> 走 , 是 不 是 就是 <ENAMEX TYPE="DATE">立秋</ENAMEX> 以后 ?
啊呵 .
我 是 <ENAMEX TYPE="TIME">八月 四号</ENAMEX> 到 的 啊 , 我 就 是 <ENAMEX TYPE="DATE">明天</ENAMEX> 到 的 , 到 的 <ENAMEX TYPE="GPE">美国</ENAMEX> .
当然 那时候 已经 <ENAMEX TYPE="DATE">立秋</ENAMEX> 了 吧 ? 从 农历 上 讲 .
我 不 知道 哎 .
嗯 , 我 怎么 当时 有 一 个 印 - , 我 当时 有 个 印象 , 你 好象 也 是 <ENAMEX TYPE="DATE">立秋</ENAMEX> 啊 , 有 一 个 <ENAMEX TYPE="DATE">立秋</ENAMEX> 什么 说到 .
就是 跟 她 说 .
嗯哼 .
后来 呢 就 , 我 就 跟 他 说 了 这 件 事儿 , 把 小 - 小穗 的 生辰八字 给 他 了 哈 . 就 让 他 陈 这 一 件 事儿 , 就 说 近 要 去 那个 什么 , 问 行 不 行 . 他 不 让 她 动 , 他 让 她 <ENAMEX TYPE="DATE">八月 八号</ENAMEX> <ENAMEX TYPE="DATE">立秋</ENAMEX> 以后 .
嗯哈 .
嗯哈 .
嗯哈 .
呃哈 .
<ENAMEX TYPE="DATE">八月 八号</ENAMEX> <ENAMEX TYPE="DATE">立秋</ENAMEX> .
啊 , 他 说 哈 , 她 <ENAMEX TYPE="DATE">立秋</ENAMEX> 以后 . 我 说 能 不 能 那个 什么 , 他 说 小穗 排 大运 排 到 <ENAMEX TYPE="DATE">三十二 岁</ENAMEX> 以前 哈 , 有 这个 运 的 .
嗯哼 .
哎哟 , 我 就 赶紧 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 回来 告诉 小穗 , 我 说 小穗 , 我 说 人家 说 你 肯定 那个 能 那个 什么 .
嗯哈
呵呵 .
我 说 但是 呢 , 是 有 一 个 时间 那个 限制 . 我 说 整好 差 一 星 - . 她 本来 想 <ENAMEX TYPE="DATE">这个 星期一</ENAMEX> 嘛 , 去 嘛 . <ENAMEX TYPE="DATE">下 星期</ENAMEX> 能 挪 啵 下 - , <ENAMEX TYPE="DATE">下 个 星期一</ENAMEX> 啦 . <ENAMEX TYPE="DATE">下 星期一</ENAMEX> 正好 <ENAMEX TYPE="DATE">那 天</ENAMEX> <ENAMEX TYPE="DATE">立秋</ENAMEX> .
是 啊 .
嗯哈 . 那 <ENAMEX TYPE="DATE">八月 八号</ENAMEX> 就 是 <ENAMEX TYPE="DATE">下 个 星期一</ENAMEX> .
啊 .
呀 .
啊 那 , 我 说 你 这样 吧 . 我 说 你 拖 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 吧 . 我 说 反正 呀 , 嗯哈 . <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 他 妈 给 你 算 了 以后 你 心情 也 不 好 . 你 去 了
呃 .
嗯呵 .
嗯呵 .
呃呵 , 哦 .
哎哟 , 看 了 <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 就 约 好 了 , <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 直接 .
啊 , 怎么 现在 小穗 , 信 这个 这么 信 啊 现在 . 啊 ?
不 是 啊 , 她 要是 其实 不 应该 算 的 这 种 事儿 啊 . 但是 呢 就是 <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 这个 人 , 就 找 他 妈 不 知道 是 找 谁 给 算 了 , 算 的 小慧 , 小穗 情绪 就 挺 不 高 的 , 你 知道 . 我 觉得 这 要 是 情绪 吧 , 肯定 会 对 这 事儿 有 影响 的 . 你 说 你 回答 问题 啊 什么 自信心 .
啊 .
动 了 一 个 , 嗯哼 .
哦 , 呀 .
的 .
对 .
肯定 要 受 影响 的 , 干脆 我 说 你 既然 这样 的话 , 我 说 就 赶紧 找 个 人 吧 .
对 啊 , 唉 , 我 我 ,
啊哈 .
我 说 不见得 那个 人 就 算 得 很 准 , 我 心想 要是 有 什么 , 就是 算 得 不 好 了 , 我 回头 也 跟 小穗 说 挺 好 的 .
啊哈 .
呀 , , 对 , 对 啊 , 对 啊 .
嗯 能 鼓励 她 啦 , 你 要是 让 她 情 - 这么 好 , 她 肯定 不行 了 . 所以 说 那个 <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 当然 已经 联系 不 上 啦 . <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 直接 从 沈 -呃 , 从 <ENAMEX TYPE="GPE">上海</ENAMEX> 到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 去 了 . 直接 坐 那 火车 走 了 , 就 没 坐 船 过来 .
对 啊 , 对 啊 .
嗯哈 .
啊 .
唉 我 跟 你 说 啊 , 嫂 啊 .
对 , 唉 .
你 听 我 说 啊 , 一 个 那个 什么 , 因 - 她 那个 学校 里头 写 的 吧 , 是 <ENAMEX TYPE="DATE">八月 二十八号</ENAMEX> , 要求 的话 就 报 - , 她 到 学校 的 时间 . 所以 这个 时间 她 要 注意 . 不 能 去 的 太 晚 , 所以 她 踢推 到 <ENAMEX TYPE="DATE">八号</ENAMEX> 还 可以 , 但是 我 劝 她 不能 再 呗 .
嗯 .
哦 .
嗯 .
她 现在 就 定 了 <ENAMEX TYPE="DATE">八号</ENAMEX> 了 .
对 , 如果 要是 再 推 的话 , 那 就 麻烦 了 . 比如说 领事 就 会 , 觉得 就是说 , 你 没有 足够 的 时间 去 买 飞机票 . 没有 足够 的 时间 到 学校 , 她 估计 你 没有 这些 足够 的 时间 . 所以 他 可能 会 因为 这些 他 就 可能 会 , 会 不 给 你 签 .
去 签 是 吧 .
对 , 所以 说 , 就是说 , 她 推 可以 , 但 <ENAMEX TYPE="DATE">八月 八号</ENAMEX> 我 觉 还 可以 , 但是 再 推 的话 , 我 觉得 就是 拖 得 时间 太 长 了 . 喂 ?
那 现在 , 后来 她 跟 <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 回来 就 定 了 , <ENAMEX TYPE="DATE">下 周一</ENAMEX> <ENAMEX TYPE="DATE">八月 八号</ENAMEX> 去 签 .
是 啊 , ｏｋａｙ ， 那 你 还 有 一 个 就是说 呢 , 还 有 一 还 有 一 个 就是说 怎么 提醒 小石 要 特别 注意 的 就 是 什么 呢 . 又 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> , <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 这边 他 特别 讲究 这个 , 你 要 有 这 种 ｃｏｎｆｉｄｅｎｃｅ ．
啊 , 我 说 呢 , 呃 .
呃 .
那 , 你 你 没有 ｃｏｎｆｉｄｅｎｃｅ 他 说话 一 这么 躲躲 , 躲躲闪闪 的 你 知道 . 反正 没事 的 事情 人家 会 怀疑 , 以为 她 是 在 说假 .
哦 .
呃 .
一定 要 有 ｃｏｎｆｉｄｅｎｃｅ ， 这 一 点 很 重要 . 就是说 你 尤其 象 , 比如说 象 我们 找 工作 , 什么的 是 去 这 种 见 人 ｉｎｔｅｒｖｉｅｗ 什么 这 种 .
喔 .
哦 .
嗯 .
都 是 最 重要 的 一 点 就是说 你 一定 要 , 你 不 能 自己 不 缩头缩脑 的 你 知道 啊 . 你 本来 能 做 的 事情 你 不 敢 , 不 敢 全 说 你 能 做 . 或者说 有点 软 , 你 一 说 软话 . 嗯 . 嗯 . 本来 你 实际上 都 可以 做 的 事情 , 你 都 以前 做 过 的 事情 . 但是 你 一 说 软话 , 马上 人家 对方 就 以为 , 你 是 不行 . 呐 所以 提醒 她 这 一 点 特别 要 注意 .
呃 .
就是 那个 好象 , 哦 自信心 要 强 一点 .
呀 .
就 一定 提醒 她 这 讲话 的 时候 , 一定 要 注意 她 这个 讲话 的 时候 , 不 能 那个 缩头缩脑 不 能 那个 什么 , 你 知道 . 就是 特别 要 注意 她 要 , 要 有 这个 , 这个 讲话 时候 要 注意 .
嗯 .
嗯 .
嗯 .
哦 行 , 哦 行 , 一会儿 过去 跟 她 说 一 说 去 嗯 .
呀 .
还 好 那 还 反正 , 那 我 就 等到 <ENAMEX TYPE="DATE">下 礼拜</ENAMEX> , 也许 <ENAMEX TYPE="DATE">下 个 礼拜</ENAMEX> , 也许 我 还 能 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 这样 机会 吧 .
呀 , 好 .
呀 也许 我 可能 还 能 打 .
是 吗 , 呃
对 啊 , 它 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 到 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 它 会 自己 断掉 .
自己 断掉 哈 , 哎 .
对 当然 这 <ENAMEX TYPE="TIME">十五 分</ENAMEX> - , 这 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 是 ｆｒｅｅ 的 , 呀 , 你 说 吧 .
哦 , 那 什么 啊 .
嗯哼 .
那个 什么 你 能 定 下来 , 下次 什么 来 电话 吗 ?
我 , 下 呀 她 , 对 , 她 因为 是 <ENAMEX TYPE="DATE">礼拜一</ENAMEX> 是 啊 . 她 <ENAMEX TYPE="DATE">八月 八</ENAMEX> , 她 <ENAMEX TYPE="DATE">八月 八号</ENAMEX> , 那么 我 就 礼拜 ,
在 <ENAMEX TYPE="DATE">八号</ENAMEX> 以前 .
对 呀 .
但是 她 , 我 跟 你 讲 哈 , 她 <ENAMEX TYPE="DATE">星期天</ENAMEX> 就 得 走 , <ENAMEX TYPE="DATE">七号</ENAMEX> 就 得 走 .
啊哈 .
嗯 , 她 <ENAMEX TYPE="DATE">七号</ENAMEX> 就 要 呃 到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 了 .
啊 .
Ｏｋａｙ ， 如果 我 要是 , 如果 我 要 能 给 你 在 这个 , 啊 她 <ENAMEX TYPE="DATE">七号</ENAMEX> 到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 是 吧 ?
到 <ENAMEX TYPE="GPE">沈阳</ENAMEX> 嗯 , 那 肯定 要 <ENAMEX TYPE="DATE">七号</ENAMEX> 走 , <ENAMEX TYPE="DATE">星期天</ENAMEX> 走 的 呃 .
对 那 就是 她 可能 <ENAMEX TYPE="DATE">礼拜天</ENAMEX> 走 .
嗯哈 . 那 有 可能 的话 , 我 会 在 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> , 要 打 的话 我 会 在 <ENAMEX TYPE="TIME">礼拜六 早上</ENAMEX> 打 , 就 是 <ENAMEX TYPE="TIME">你们 礼拜六 的 晚上</ENAMEX> .
嗯 .
因为 她 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 还 不 可能 走 吧 ? 她 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 会 走 吗 ?
啊 , <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 不 会 走 的 , 不 会 的 . 嗯 , 嗯 .
<ENAMEX TYPE="DATE">礼拜六</ENAMEX> 还 不 会 走 啊 , 那 ｏｋａｙ ， 那 如果 要 这么 的话 , 我 会 在 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> , <ENAMEX TYPE="TIME">我 的 上午</ENAMEX> 打 , 也 就是说 <ENAMEX TYPE="TIME">你们 的 晚上</ENAMEX> , <ENAMEX TYPE="TIME">礼拜六 的 晚上</ENAMEX> .
<ENAMEX TYPE="TIME">晚上</ENAMEX> , 嗯 , 好 .
呀 , 那么 , 我 打 的话 , 一般 也 都 是 , 呃 , 我 要 打 的话 . <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 我 要 , 如果 要 打 的话 , 就是 在 <ENAMEX TYPE="TIME">你们 晚上 大概 八点半 之前</ENAMEX> 打 .
嗯 .
哦 .
最 呃 , 最 起码 是 我 想想 啊 , <ENAMEX TYPE="TIME">七点</ENAMEX> 我 这边 <ENAMEX TYPE="TIME">七点</ENAMEX> , 你们 是 <ENAMEX TYPE="TIME">九点钟 之前</ENAMEX> .
嗯 .
<ENAMEX TYPE="TIME">九点钟 之前</ENAMEX> , 啊 .
对 , 我 估计 会 在 你们 晚 - , <ENAMEX TYPE="TIME">礼拜六 晚上 九点钟 之前</ENAMEX> 打 .
嗯 , 好 .
对 , 如 - 我 可能 , 可能 还 会 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ｆｒｅｅ 的 这样 的 机会 , 也许 .
嗯 , 好 .
那 我 可能 打 , 就 是 在 那个 时候 打 .
我 想 最好 她 , 她 去 之前 , 你 能 跟 她 再 通 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 话 . 给 她 打打 气儿 啊 .
对 , 对 , 我 想 呀 . 对 , 我 想 那么样 嘛 , 那 就 差不多 我 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 的 时候 , 我 再 打电话 跟 她 说 一 说 .
呃 , 因为 什么 我 觉得 她 <ENAMEX TYPE="DATE">那 天</ENAMEX> 接 了 电话 以后 , 好象 情绪 不 是 很 高 的 . 就 <ENAMEX TYPE="PERSON">锺监虹</ENAMEX> 跟 她 说 完 之后 .
是 啊 .
我 觉得 真 讨厌 , 我 说 你 那 算命 干啥 .
那 那 小穗 她 本来 哪 就 是 , 就 是 好象 觉得 聘 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 的话 , 心里 就 不 是 很 有 把握 的 .
呃 .
嗯哼 , 呀 .
她 就是 心 - , 啊 然后 再 一 算 你 又 不 好 , 你 也 别 跟 她 说 呀 . 早 还 告诉 她 了 , 就 惹 了 她 , 她 特别 , 我 看 自信心 真 是 , 好象 差 了 好多 .
啊哈 . 是 啊 ,
嗯 , 但是 我 觉得 我 跟 她 说 完 之后 , 她 也 有点儿 信 了 . 人 到 这 时候 哈 , 就 是 什么 , 就 别人 说 什么 可能 事 , 她 都 有点儿 ,
哎 , 哎哟 , 我 觉得 有时候 没 办 - . 是 啊 哦 我 跟 她 , 我 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 尤其 比如 找 工作 , 前 一 段 什么 时间 弄 啊 弄 , 后来 也 是 就 也 觉得 这样 的 事 , 有时候 也 就 会 有点 信 了 .
是 啊 , 反正 我 觉得 现在 吧 , 就是说 可能 是 科学 要是 越来越 发展 , 这些 东西 象 跟着 抬头 了 . 因为 人 应该 有 信仰 , 现在 谁 也 不 信 那 什么 了 .
呀 , 呀 .
呀 .
ｒｉｇｈｔ ．
所以说 都 找 一 个 地方 , 什么 东西 信 一 信 吧 .
不 , 我 , 我 觉得 很 有 可能 哎 , 因为 我 , 我 当初 就 是 .
嗯 .
我 找 工作 上面 的 也 是 也 是 说 , 就 说 你 到 最后 叫 背水一战 的 时候 , 肯定 能 成功 .
嗯 .
然后 , 对 , 然后 , 后 然后 就 没事 啊 , 果真 中 啊 .
是 不 - ,
所以说 那个 什么 , 我们 也 那个 他们 也 是 . 他们 说 呀 , 说 已经 说 你 要是 不 打算 再 给 她 办 了 , 不 是 吗 . 那 她 <ENAMEX TYPE="DATE">今年</ENAMEX> 肯定 中 .
呃 .
啊 .
呃 .
因为 我 还 有 几 个 朋友 也 是 , 也 都 是 , 就是说 临到 最后 说 , 这 次 再 去 签 一次 . 不 签 , 签 不 出来 就 不 去 啦 . 就 就 不 弄 了 , 你 知道 .
嗯 . 哦 最后 成功 了 .
啊 .
啊 , 都 成功 了 ,
呃 , 但是 我 给 你 说 哈 , 她们 原来 给 小穗 算 哈 , 她 说 有 这个 命 的 .
呃哼 .
呃 , 是 啊 .
啊 , 他 小穗儿 那个 , 最好 的 时候 还 没 到 呢 , <ENAMEX TYPE="DATE">三十二 岁</ENAMEX> 呢 . 我 说 穗儿 , 你 肯定 是 出去 赚钱 啦 . 我 说 那 国内 你 可能 赚 不 了 大钱 .
啊 .
啊
ｏｋａｙ 吧
好 了 , 小穗儿 我 看 还 能 好 一点 哈 不 , 就 暂时性 的 呢 能 好 一点 , 我 看 .
啊哈 . 对 啊 . 啊 没 办法 , 不 都 是 要 信 一点儿 .
嗯 .
哎 怎么样 , 你 那边 气候 现在 ?
哦 <ENAMEX TYPE="GPE">加州</ENAMEX> 这边 气候 好 的 很 啊 . <ENAMEX TYPE="DATE">晚上</ENAMEX> 的话 跟 <ENAMEX TYPE="GPE">大连</ENAMEX> 一样 , <ENAMEX TYPE="DATE">白天</ENAMEX> 的话 比 <ENAMEX TYPE="GPE">大连</ENAMEX> 可能 还要 , 还要 凉快 .
对 吗 .
哎哟 .
就 我 住 的 这边 .
哎哟 <ENAMEX TYPE="GPE">大连</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 特别 特别 反常 .
哦 , 是 吗 ?
啊 , 外面 都 <ENAMEX TYPE="QUANTITY">三十五 六 度</ENAMEX> 啊 .
哦 , 那 我们 这 没 - 没有 , 到 不 了 那么 多 .
就 <ENAMEX TYPE="TIME">白天</ENAMEX> , <ENAMEX TYPE="TIME">晚上</ENAMEX> 有时候 热 得 哈 , 人 都 睡 不 着 觉 .
是 吗 , 哦 那 太 高 .
啊 就是 , 现在 就是 基本上 哈 , 我 看 <ENAMEX TYPE="DATE">今年</ENAMEX> 要是 空调 进 不 了 家 的话 哈 . <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">后年</ENAMEX> 势必 进入 家庭 , 是 一 个 趋势 . <ENAMEX TYPE="GPE">哈尔滨</ENAMEX> 你 想想 , <ENAMEX TYPE="TIME">白天</ENAMEX> 都 <ENAMEX TYPE="QUANTITY">三十八 度</ENAMEX> 了 .
嗯哈 .
哦 , 是 吗 ?
哟 , 那么 高 啊 , <ENAMEX TYPE="QUANTITY">三十八 度</ENAMEX> 啊 .
哎 现在 是 南方 凉快 , 北方 热 .
怪 了 .
特别 特别 奇怪 , 就是 南方 因为 它 雨水 成灾 吗 .
就是说 好象 气候 还 凉快 一点 . 象 <ENAMEX TYPE="GPE">深圳</ENAMEX> 吧 , 我 <ENAMEX TYPE="DATE">去年</ENAMEX> 在 的 时候 都 是 <ENAMEX TYPE="QUANTITY">三十四 五 度</ENAMEX> .
<ENAMEX TYPE="DATE">今年</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">二十七 八 度</ENAMEX> 了 .
啊 .
啊 是 啊 , 那 我 那 我 这边儿 ,
嗯 <ENAMEX TYPE="GPE">大连</ENAMEX> , 嗯 .
我 这边儿 现在 你 要 <ENAMEX TYPE="TIME">晚上</ENAMEX> 的话 , 你 还 必须 穿 外套 才 行 . 否则 冻 的话 , 冷 的话 .
+ <ENAMEX TYPE="GPE">旧金山</ENAMEX> + 是 .
哎呀 , 你 知道 我 现在 住 这 地方 , 不 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 住 着 吗 .
啊哈 .
是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 合 住 的 . 然后 呢 , 就是说 公用 的 厨房 , 公用 的 那个 洗手间 .
啊哈 .
啊 , 不 方便 .
</DOC>
