tc/ch/00/ch_0032@0032@ch@tc@ch@on 0 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 0 6 gold 害怕-v 害怕.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 1 3 gold 害怕-v 害怕.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 2 4 gold 准备-v 准备.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 11:2-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 4 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 4 18 gold 突然-v 突然.01 ----- 18:0-rel 15:1*16:1*20:1,22:1-ARG0 17:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 6 10 gold 旅游-v 旅游.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 6 14 gold 知道-v 知道.01 ----- 14:0-rel 8:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 8 10 gold 决定-v 决定.01 ----- 10:0-rel 0:1-ARGM-TMP 2:3-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 10 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG2 6:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 10 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 10 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 12 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 12 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 12 16 gold 上班-v 上班.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 14 6 gold 请假-v 请假.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 14 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 16 6 gold 想-v 想.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 16 8 gold 去-v 去.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 16 14 gold 怕-v 怕.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DGR 15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 18 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DGR 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 18 7 gold 送-v 送.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 19 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 19 3 gold 送-v 送.01 ----- 3:0-rel 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 19 11 gold 去-v 去.01 ----- 11:0-rel 7:1-ARG0 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 19 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 19 15 gold 去-v 去.01 ----- 15:0-rel 7:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-FRQ
tc/ch/00/ch_0032@0032@ch@tc@ch@on 20 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 21 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 22 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 22 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 22 6 gold 挤出-v 挤出.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 22 10 gold 来-v 来.06 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 22 16 gold 好-v 好.04 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 24 3 gold 害怕-v 害怕.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 24 11 gold 去-v 去.01 ----- 11:0-rel 7:1-ARG0 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 25 5 gold 没有-v 没有.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 27 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 28 1 gold 晓得-v 晓得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 29 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 29 4 gold 送-v 送.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 31 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 31 5 gold 送-v 送.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 32 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 33 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 34 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 37 5 gold 套-v 套.02 ----- 5:0-rel 3:1-ARG1 6:3-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 38 3 gold 放-v 放.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 38 8 gold 可以-v 可以.02 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 38 14 gold 好-v 好.01 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 39 2 gold 送去-v 送去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 39 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 5 gold 挂-v 挂.03 ----- 5:0-rel 2:1-ARG0 3:1-ARG2 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 13 gold 来-v 来.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 23 gold 送来-v 送来.01 ----- 23:0-rel 15:3-ARG1 22:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 40 30 gold 好-v 好.01 ----- 30:0-rel 27:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 41 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 43 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 44 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 44 6 gold 结婚-v 结婚.01 ----- 6:0-rel 3:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 45 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 45 6 gold 送-v 送.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 47 2 gold 代表-v 代表.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 47 4 gold 送-v 送.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 50 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 51 3 gold 没-v 没.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 52 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 52 4 gold 讲-v 讲.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 54 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 54 4 gold 讲-v 讲.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 54 7 gold 晓得-v 晓得.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 55 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 55 3 gold 打-v 打.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 55 9 gold 晓得-v 晓得.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 57 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 58 3 gold 告诉-v 告诉.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 60 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 60 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 61 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 61 4 gold 带来-v 带来.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 63 1 gold 晓得-v 晓得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 63 5 gold 要-v 要.01 ----- 5:0-rel 4:1-ARG0 8:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 66 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 66 11 gold 买-v 买.01 ----- 11:0-rel 5:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 68 6 gold 难-v 难.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 68 11 gold 没-v 没.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-TMP 12:3-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 68 14 gold 买-v 买.01 ----- 14:0-rel 12:2-ARGM-LOC 15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 69 5 gold 叫-v 叫.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 69 8 gold 想-v 想.04 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 70 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 71 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 71 4 gold 想-v 想.04 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 77 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 77 5 gold 冷-v 冷.01 ----- 5:0-rel 1:1-ARGM-LOC 7:3-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 79 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 79 4 gold 带-v 带.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 81 1 gold 晓得-v 晓得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 83 2 gold 连-v 连.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 84 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 84 4 gold 带-v 带.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 86 6 gold 超过-v 超过.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 86 13 gold 超过-v 超过.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 87 2 gold 超过-v 超过.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 88 8 gold 要-v 要.01 ----- 8:0-rel 2:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 88 13 gold 要-v 要.01 ----- 13:0-rel 2:2-ARGM-LOC 6:1-ARG0 17:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 90 1 gold 晓得-v 晓得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 91 2 gold 记-v 记.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 92 4 gold 记-v 记.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 93 2 gold 大-v 大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 93 6 gold 要-v 要.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 94 3 gold 要-v 要.01 ----- 3:0-rel 2:1-ARG0 6:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 94 10 gold 要-v 要.01 ----- 10:0-rel 2:1-ARG0 11:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 94 13 gold 有-v 有.05 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 95 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 96 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 96 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 96 11 gold 懂-v 懂.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 97 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 97 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 98 3 gold 没关系-v 没关系.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 98 8 gold 厚-v 厚.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 99 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 104 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 104 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 104 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 104 10 gold 好-v 好.01 ----- 10:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 104 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 105 12 gold 告诉-v 告诉.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 107 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 107 15 gold 好-v 好.04 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 108 6 gold 作主-v 作主.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-BNF
tc/ch/00/ch_0032@0032@ch@tc@ch@on 109 5 gold 作主-v 作主.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-BNF
tc/ch/00/ch_0032@0032@ch@tc@ch@on 109 6 gold 好-v 好.01 ----- 6:0-rel 2:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 109 12 gold 讲-v 讲.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 110 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 111 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 111 12 gold 买-v 买.01 ----- 12:0-rel 8:1-ARGM-DIS 9:2-ARGM-LOC 11:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 111 29 gold 要-v 要.03 ----- 29:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 111 30 gold 到-v 到.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 113 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 114 5 gold 去-v 去.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 114 8 gold 看到-v 看到.01 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 115 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 115 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 116 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 117 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 118 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 118 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 118 10 gold 找-v 找.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-LOC 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 119 10 gold 有-v 有.03 ----- 10:0-rel 4:1-ARGM-DIS 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 119 13 gold 叫-v 叫.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 120 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 122 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 123 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 123 11 gold 有-v 有.03 ----- 11:0-rel 6:2-ARG0 9:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 125 8 gold 是-v 是.02 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 126 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 127 9 gold 问-v 问.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 127 11 gold 看-v 看.02 ----- 11:0-rel 0:2-ARGM-LOC 4:2-ARGM-ADV 10:1-ARG0 12:1-ARG1 14:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 127 17 gold 放-v 放.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 128 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 129 10 gold 要-v 要.01 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 129 11 gold 买-v 买.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 8:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 129 14 gold 让-v 让.02 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 8:2-ARG0 13:1-ARGM-DIS 15:1-ARG1 16:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 129 17 gold 买到-v 买到.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 5 gold 晓得-v 晓得.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 7 gold 走到-v 走到.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 10 gold 买-v 买.01 ----- 10:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 132 14 gold 晓得-v 晓得.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 134 4 gold 要-v 要.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 135 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 136 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 138 2 gold 大-v 大.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 138 4 gold 无所谓-v 无所谓.01 ----- 4:0-rel 1:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 138 7 gold 小-v 小.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 138 10 gold 不行-v 不行.01 ----- 10:0-rel 6:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 140 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 140 5 gold 戴-v 戴.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 140 8 gold 连-v 连.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 141 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 141 6 gold 连-v 连.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 142 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 144 6 gold 有-v 有.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 144 16 gold 叫-v 叫.04 ----- 16:0-rel 12:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 18:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 144 19 gold 买-v 买.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 144 24 gold 买-v 买.01 ----- 24:0-rel 23:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 146 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 147 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 147 8 gold 象-v 象.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-DGR 9:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 147 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 148 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 148 8 gold 拿到-v 拿到.01 ----- 8:0-rel 7:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 149 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 149 4 gold 买-v 买.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 149 10 gold 找-v 找.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 149 14 gold 有-v 有.04 ----- 14:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 150 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 151 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 151 4 gold 高-v 高.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 152 3 gold 高-v 高.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 152 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 152 9 gold 带来-v 带来.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 152 13 gold 下雪-v 下雪.01 ----- 13:0-rel 11:1-ARGM-TMP 12:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 152 18 gold 跑-v 跑.01 ----- 18:0-rel 15:1-ARG0 16:2-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 155 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 157 8 gold 拿到-v 拿到.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 157 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 159 2 gold 写-v 写.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1*5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 159 10 gold 拿到-v 拿到.01 ----- 10:0-rel 12:1-ARG1 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 159 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 160 2 gold 拿到-v 拿到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 161 5 gold 晓得-v 晓得.01 ----- 5:0-rel 7:1-ARG1 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 162 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 163 3 gold 晓得-v 晓得.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 163 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 163 14 gold 坚持-v 坚持.01 ----- 14:0-rel 6:1-ARGM-DIS 10:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 164 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 164 2 gold 坚持-v 坚持.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 166 9 gold 继续-v 继续.01 ----- 9:0-rel 2:2-ARGM-TMP 7:1-ARG1 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 166 10 gold 干-v 干.01 ----- 10:0-rel 2:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 167 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 15 gold 考虑-v 考虑.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1 20:1-ARGM-PRP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 18 gold 干-v 干.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 22 gold 觉得-v 觉得.01 ----- 22:0-rel 21:1-ARG0 24:4-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 33 gold 是-v 是.01 ----- 33:0-rel 24:2-ARG0 34:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 38 gold 干活-v 干活.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 168 42 gold 低-v 低.02 ----- 42:0-rel 40:1-ARGM-TMP 41:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 169 4 gold 无所谓-v 无所谓.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 169 6 gold 无所谓-v 无所谓.01 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 169 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 170 11 gold 无所谓-v 无所谓.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 171 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 172 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 172 10 gold 有-v 有.07 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 175 9 gold 记住-v 记住.01 ----- 9:0-rel 10:1-ARG1 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 177 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 177 3 gold 带-v 带.02 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 183 5 gold 知道-v 知道.01 ----- 5:0-rel 6:1-ARG1 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 186 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 186 2 gold 带-v 带.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 186 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 186 9 gold 用-v 用.01 ----- 9:0-rel 7:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 187 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 188 3 gold 用-v 用.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 188 7 gold 有-v 有.07 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 190 4 gold 带-v 带.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 190 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 190 21 gold 听-v 听.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 192 3 gold 叫-v 叫.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 194 3 gold 晓得-v 晓得.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 195 5 gold 知道-v 知道.01 ----- 5:0-rel 6:1-ARG1 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 196 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 196 12 gold 买-v 买.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 197 4 gold 用-v 用.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 198 6 gold 用-v 用.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 200 5 gold 用-v 用.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 201 3 gold 要-v 要.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 202 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 202 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@ch@on 203 1 gold 要-v 要.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 4 gold 买-v 买.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 8 gold 买-v 买.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 14 gold 买-v 买.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 18 gold 买-v 买.01 ----- 18:0-rel 17:1-ARG0 21:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 26 gold 便宜-v 便宜.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 29 gold 买-v 买.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 204 35 gold 买-v 买.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 206 3 gold 买-v 买.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 206 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 206 11 gold 买-v 买.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-LOC 12:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 206 15 gold 好-v 好.04 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 207 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 208 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 208 10 gold 好-v 好.01 ----- 10:0-rel 7:3-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 209 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 210 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 210 6 gold 这样-v 这样.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 211 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 211 6 gold 用-v 用.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 212 3 gold 打-v 打.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:1*4:1*7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 212 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 214 4 gold 用-v 用.01 ----- 4:0-rel 5:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 216 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 216 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 218 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 218 5 gold 叫-v 叫.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 218 12 gold 有-v 有.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 219 3 gold 算了-v 算了.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 219 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 219 8 gold 麻烦-v 麻烦.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 220 4 gold 准备-v 准备.02 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 221 1 gold 算了-v 算了.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 221 5 gold 用-v 用.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 222 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 224 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 224 6 gold 叫-v 叫.04 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 224 10 gold 带-v 带.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 226 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 228 7 gold 说-v 说.04 ----- 7:0-rel 8:1-ARG1 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 229 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 8 gold 讲-v 讲.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 15 gold 录音-v 录音.01 ----- 15:0-rel 10:2-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 230 21 gold 能-v 能.01 ----- 21:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 232 5 gold 好-v 好.04 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 234 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 234 9 gold 晓得-v 晓得.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 238 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 243 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 244 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 245 2 gold 会-v 会.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 245 3 gold 说-v 说.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 245 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 245 11 gold 说-v 说.03 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 2 gold 会-v 会.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 9 gold 有-v 有.04 ----- 9:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 10 gold 学-v 学.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 18 gold 准备-v 准备.02 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 21 gold 去-v 去.01 ----- 21:0-rel 19:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 28 gold 去-v 去.02 ----- 28:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 246 29 gold 上学-v 上学.01 ----- 29:0-rel 23:1-ARG0 24:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 247 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 247 8 gold 看看-v 看看.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 247 13 gold 好-v 好.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 248 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 250 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 250 5 gold 完-v 完.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 250 14 gold 看-v 看.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 250 20 gold 好-v 好.04 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 252 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 253 8 gold 没有-v 没有.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 254 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 255 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 258 5 gold 等-v 等.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 258 10 gold 告诉-v 告诉.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 260 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 260 14 gold 来-v 来.01 ----- 14:0-rel 5:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 261 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 261 7 gold 写-v 写.01 ----- 7:0-rel 9:1-ARG1 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 261 13 gold 准备-v 准备.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 263 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 265 7 gold 去-v 去.01 ----- 7:0-rel 2:1-ARGM-TMP 4:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 269 2 gold 在家-v 在家.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 270 22 gold 是-v 是.01 ----- 22:0-rel 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 271 2 gold 在家-v 在家.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 272 3 gold 是-v 是.03 ----- 3:0-rel 0:1,4:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 275 3 gold 接-v 接.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 283 2 gold 接-v 接.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 285 1 gold 接-v 接.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 287 4 gold 挂-v 挂.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 288 2 gold 出去-v 出去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 288 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 289 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 292 2 gold 听出-v 听出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 292 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 293 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 293 3 gold 打-v 打.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 295 8 gold 在-v 在.03 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 296 2 gold 在-v 在.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 297 5 gold 来往-v 来往.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 299 3 gold 来往-v 来往.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 300 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 300 8 gold 管-v 管.02 ----- 8:0-rel 9:1-ARG1 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 300 17 gold 管-v 管.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:2-ARGM-LOC 16:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 301 3 gold 问问-v 问问.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 302 12 gold 回来-v 回来.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 302 15 gold 讲-v 讲.01 ----- 15:0-rel 11:1-ARG0 13:1-ARG2 17:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 302 21 gold 讲-v 讲.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 303 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 303 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 303 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 303 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 304 4 gold 算了-v 算了.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 304 6 gold 算了-v 算了.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 304 11 gold 说-v 说.04 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 305 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 307 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 308 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 309 4 gold 有-v 有.07 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 309 11 gold 问问-v 问问.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARGM-DIS 12:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 309 18 gold 办-v 办.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 311 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 311 6 gold 送礼-v 送礼.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 311 10 gold 晓得-v 晓得.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 311 14 gold 考虑-v 考虑.01 ----- 14:0-rel 13:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 313 3 gold 问-v 问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 16 gold 想-v 想.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 20 gold 送-v 送.01 ----- 20:0-rel 17:1-ARG0 18:1-ARG2 21:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 25 gold 代表-v 代表.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 315 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 316 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 317 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 318 4 gold 讲-v 讲.01 ----- 4:0-rel 3:1-ARG0 12:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 319 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 7:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 319 11 gold 有-v 有.05 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 320 4 gold 听-v 听.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 320 5 gold 清楚-v 清楚.01 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 322 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 322 3 gold 清楚-v 清楚.01 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 324 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 324 7 gold 送礼-v 送礼.01 ----- 7:0-rel 4:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 327 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 327 4 gold 办-v 办.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 328 5 gold 叫-v 叫.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 328 9 gold 去-v 去.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@ch@on 328 17 gold 想-v 想.02 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 328 19 gold 去-v 去.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 328 26 gold 说-v 说.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 329 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 329 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 329 7 gold 送-v 送.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0 8:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 13 gold 问-v 问.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 16:1-ARG2 21:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 23 gold 没有-v 没有.02 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 331 28 gold 没有-v 没有.02 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARG0 29:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 332 3 gold 没有-v 没有.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 332 11 gold 安排-v 安排.01 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 333 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-LOC 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 333 10 gold 买-v 买.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 333 13 gold 送-v 送.01 ----- 13:0-rel 8:1-ARG0 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 333 15 gold 算了-v 算了.01 ----- 15:0-rel 8:2-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 334 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 337 5 gold 买-v 买.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 338 4 gold 随便-v 随便.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 340 1 gold 随便-v 随便.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 341 1 gold 送-v 送.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 342 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 342 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 342 7 gold 考虑-v 考虑.01 ----- 7:0-rel 0:3-ARGM-ADV 5:1-ARG0 9:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 342 10 gold 带-v 带.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 342 12 gold 困难-v 困难.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0032@0032@ch@tc@ch@on 343 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 343 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 343 11 gold 送-v 送.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 343 14 gold 可以-v 可以.02 ----- 14:0-rel 9:2-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@ch@on 344 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 344 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 344 5 gold 给-v 给.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 5 gold 给-v 给.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 11 gold 得了-v 得了.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 14 gold 决定-v 决定.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 346 18 gold 好-v 好.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 347 1 gold 考虑-v 考虑.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 349 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@ch@on 349 4 gold 重-v 重.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DGR 5:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@ch@on 349 9 gold 要-v 要.02 ----- 9:0-rel 8:1-ARG0 16:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 349 20 gold 好-v 好.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 354 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 355 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 355 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 356 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 356 3 gold 办-v 办.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 356 9 gold 好-v 好.04 ----- 9:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 358 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@ch@on 359 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@ch@on 360 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
