(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (FLR (DP (PN 那个))
              (DP (PN 什么))
              (SP 啊))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 想)
             (VP (VV 问)
                 (PU ,)
                 (NP-OBJ (PN 你))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (FLR (PN 那个))
                     (PU ,)
                     (DFL (VE 有))
                     (PU --)
                     (PRN (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 也))
                                  (ADVP (AD 没))
                                  (VP (VV 告)
                                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                              (VP (ADVP (AD 都))
                                                  (VP (VV 要)
                                                      (NP-OBJ (QP (CLP (M 些)))
                                                              (NP (PN 什么))))))))))
                     (PU ,)
                     (VP (VV 需要)
                         (VP (VV 带)
                             (NP-OBJ (NP (QP (CLP (M 些)))
                                         (NP (DT 什么)))
                                     (NP (NN 东西))))
                         (ADVP (AD 不)))
                     (PU ,))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (VE 没))
             (VP (VE 没有)
                 (NP-OBJ (PN 什么))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-UNF (PN 什))))
         (PU -)
         (PU ,)))

(TOP (IP (DFL (PN 你))
         (NP-SBJ (PN 你))
         (VP (VNV (VE 有)
                  (VE 没有))
             (VP (PP-ADV (P 跟)
                         (NP (DP (DT 那个))
                             (NP-PN (NR 王涛))))
                 (VP (VV 见)
                     (AS 过)
                     (NP-OBJ (NN 面)))))
         (PU ?)))

(TOP (IP (NP-PN-TPC (NR 王涛))
         (DFL (VV 回))
         (FLR (IJ 呃))
         (NP-SBJ (PN 他))
         (VP (VV 来)
             (AS 过)
             (NP-OBJ (NN 电话)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 光))
                 (VP (VV 来)
                     (NP-OBJ (NN 电话)))))
         (PU ,)
         (NP-UNF (NP (DT 这))
                 (ADJP (JJ 小)))
         (PU -)
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (DT 那个))
         (IP (NP-PN-SBJ (NR 刘琴))
             (VP (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 见)
                     (AS 了))))
         (PU ,)
         (IP (NP-PN-SBJ (NR 小琴))
             (VP (VV 见)
                 (AS 了)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (CP (IP (ADVP (AD 然后))
                 (DFL (PN 他))
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 没))
                     (VP (VV 说)
                         (IP-OBJ (IP (NP-TPC (PN 我们)
                                             (PN 这儿))
                                     (NP-SBJ (DP (DT 什么))
                                             (NP (NN 东西)))
                                     (VP (VA 新鲜)))))))
             (SP 么))
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (VV 带)
                         (NP-OBJ (PN 他)))
                     (VP (VNV (VV 转)
                              (AS 了)
                              (VV 转)))))
             (SP 么))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 也))
             (ADVP (VE 没))
             (VP (VE 没)
                 (NP-OBJ (PN 什么))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 什么))
                          (VP (ADVP (AD 都))
                              (ADVP (AD 不))
                              (VP (VA 好))))))
          (PU ,)
          (INTJ (VC 是))
          (PU ,)
          (CP (IP (NP-SBJ (PN 什么))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 没))
                      (VP (VV 买))))
              (SP 呐))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP (PN 他))
             (VP (VP (ADVP (AD 本来))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (PP-LOC (P 在)
                                             (NP (PN 这)))
                                     (VP (VV 买)
                                         (NP-OBJ (QP (CD 一))
                                                 (NP (NN 照相机))))))))
                 (PU ,)
                 (VP (ADVP (AD 结果))
                     (PP-LOC (P 在)
                             (NP (PN 这)))
                     (VP (VV 看)
                         (AS 了)
                         (QP-EXT (CD 一)
                                 (CLP (M 圈)))))
                 (PU ,)
                 (VP (VV 告)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (PP-ADV (P 比)
                                         (NP (NN 国内)))
                                 (ADVP (AD 还))
                                 (VP (VA 贵)))))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 结果))
                      (ADVP (AD 又))
                      (VP (VV 带)
                          (AS 着)
                          (NP-OBJ (PN 他)))))
         (FRAG (DT 那))
         (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 带)
                 (QP-OBJ (CD 两)))
             (VP (VV 回来)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (DFL (VV 带))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 带)
                 (QP-OBJ (CD 两)))
             (VP (VV 回来)))
         (PU ,)))

(TOP (NP-Q (NP (PN 他))
           (NP (NN 照相机))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (DFL (PN 他))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 可能))
                 (VP (VC 是)
                     (VP (PP-DIR (P 从)
                                 (NP-PN (NR 香港)))
                         (VP (VV 买))))))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对)
             (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (VV 闯)
                 (NP-OBJ (NN 关)))
             (VP (VRD (VV 闯)
                      (VV 出来))
                 (AS 了)))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (PN 那个))
             (VP (VV 要)
                 (VP (VV 上税))))
         (SP 的)
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (DFL (PN 那)
               (PN 那)
               (AD 就))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (INTJ (VA 对))
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 说)
                      (IP-OBJ (NP (PN 他))
                              (VC 是)
                              (PU ,)
                              (FLR (PN 那个))
                              (PU ,)
                              (VP (VV 想)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VP (VP (VV 换)
                                                      (NP-OBJ (QP (CD 一)
                                                                  (CLP (M 个)))
                                                              (FLR (PN 那个))
                                                              (PU ,)
                                                              (NP (NN 照相机))))
                                                  (VP (VV 回去)))
                                              (SP 么)
                                              (PU ,)
                                              (VP (VP (VV 换)
                                                      (DNP-OBJ (QP (CD 一)
                                                                   (CLP (M 个)))
                                                               (DNP (ADJP (JJ 新))
                                                                    (DEG 的))))
                                                  (VP (VV 回去)))))))))
              (SP 么))
          (PU ,)))

(TOP (IP (IP (ADVP (AD 然后))
             (DFL (AD 但是))
             (ADVP (AD 但是))
             (NP-SBJ (PN 他))
             (VP (VV 觉得)
                 (IP-OBJ (DNP-SBJ (NP (PN 这边))
                                  (DEG 的))
                         (DFL (AD 都)
                              (P 比))
                         (VP (ADVP (AD 都))
                             (PP-ADV (P 比)
                                     (FLR (PN 那个))
                                     (PU ,)
                                     (DNP (NP-PN (NR 中国))
                                          (DEG 的)))
                             (VP (VA 贵))))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他))
             (VP (NP-FOC-1 (PN 什么))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 没))
                     (VP (VV 买)
                         (NP-OBJ (-NONE- *-1))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 没))
                  (VP (VV 买))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 他))
              (VP-UNF (PP-LOC (P 在)
                              (NP (PN 这儿))))
              (ADVP (AD 至少)))
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (P 在)))
         (NP-SBJ (PN 他))
         (VP (PP-LOC (P 在)
                     (NP-PN (NR 美国)))
             (NP-FOC-1 (PN 什么))
             (ADVP (AD 都))
             (ADVP (AD 没))
             (VP (VV 买)
                 (NP-OBJ (-NONE- *-1))))
         (PU ,)))

(TOP (INC (DFL (PN 我))
          (NP-SBJ (PN 我))
          (VP-UNF (VV 带))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 可能))
             (PP-LOC (P 到)
                     (NP-PN (NR 香港)))
             (VP (VV 买)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (VV 要)
                             (VP (PP-DIR (P 从)
                                         (NP (NR 香港)))
                                 (VP (VV 走)))))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (PP-LOC (P 在)
                                     (NP (NP-PN (NR 香港))
                                         (NP (PN 那边))))
                             (VP (VV 买))))))
         (PU ,)
         (INTJ (IJ 呃哟))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (IP (ADVP (AD 现))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (PU ,)
                     (IP-OBJ (NP-SBJ (PN 那个))
                             (VP-WH (VA 怎么样))
                             (SP 了)))))
         (PU ,)))

(TOP (CP-IMP (IP (NP-TPC-2 (CP (WHNP-1 (-NONE- *OP*))
                               (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (PP-BNF (P 跟)
                                               (NP-PN (NR 维家)))
                                       (VP (VV 买)
                                           (NP-OBJ (-NONE- *T*-1))))))
                           (NP (DP (DT 那))
                               (NP (NN 鞋))))
                 (NP-SBJ (PN 你们))
                 (VP (ADVP (AD 就))
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 穿)
                                 (NP-OBJ (-NONE- *T*-2)))))))
             (SP 吧)
             (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (VV 要)
               (AD 不)
               (VV 要))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (IP-OBJ (IP (NP-SBJ (PN 你))
                         (VP (VV 穿)
                             (AS 了)))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 也))
                             (VP (VA 合适))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 再))
             (PP-BNF (P 给)
                     (NP (PN 你)))
             (VP (VV 买)
                 (QP-OBJ (CD 一)
                         (CLP (M 双)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (DFL (PN 我))
         (FLR (PN 那个))
         (IP (DFL (AD 太))
             (NP-SBJ (DNP (ADJP (ADVP (AD 太))
                                (ADJP (JJ 贵)))
                          (DEG 的))
                     (NP (NN 东西)))
             (VP (ADVP (AD 不))
                 (ADVP (AD 不))
                 (VP (VV 要))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VE 有)
                     (IP-OBJ (DP (DT 什么))
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 贵)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 关心)
                     (IP-OBJ (NP-SBJ (PN 你们))
                             (VP (VNV (VV 能)
                                      (AD 不)
                                      (VV 能))
                                 (VP (VRD (VV 穿)
                                          (VV 出去))))
                             (PU ,)
                             (PRN (NP-TMP (NT 现在)))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 能)
                 (VP (VRD (VV 穿)
                          (VV 出去)))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 能)
                   (VP (VRD (VV 穿)
                            (VV 出去)))))
           (SP 哈)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 穿)
                 (NP-OBJ (PN 那个))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP-ADV (NP-PN-SBJ (NR 卢维家))
                 (VP (VV 穿)
                     (AS 了)))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 贵))
         (SP 了)
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (PP-BNF (P 给)
                              (NP-PN (NR 卢维家)))
                      (VP (VV 穿))))
              (SP 哪))
          (PU ,)
          (IP (IP-ADV (NP-PN-SBJ (NR 卢维家))
                      (VP (VV 穿)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 太))
                  (VP (VA 贵)))
              (SP 了))
          (PU ,)
          (DFL (AD 那)
               (PN 他))
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 他))
              (VP (NP-PRD (NN 小孩儿))))
          (IP (NP-SBJ (PN 他))
              (VP (VP (ADVP (AD 光))
                      (VP (VV 踢球)))
                  (OTH (PN 什么))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一天))
                  (ADVP (AD 就))
                  (VP (VRD (VV 踢)
                           (VA 坏))
                      (AS 了))))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 会))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 有些))
                 (VP (VA 结实))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 踢))
                 (ADVP (AD 不))
                 (VP (VA 坏))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 也))
             (VP (VV 舍不得)))
         (PU ,)))

(TOP (UCP (CP (IP (FLR (PN 这儿))
                  (NP-SBJ (PN 你))
                  (VP (PP-BNF (P 给)
                              (NP (PN 他)))
                      (VP (VV 穿))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 买)
                      (QP-OBJ (CD 一)
                              (CLP (M 双))))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 太))
             (VP (VA 小)))))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (VV 说)
               (IP-OBJ (NP-SBJ (PN 你))
                       (VP (VV 穿上))))
           (SP 了)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VC 是))))
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (VV 穿)))
                         (SP 么))))
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 等)
                      (NP (NP (PN 他))
                          (NP (NN 小孩)))))
         (IP (NP-SBJ (ADJP (ADVP (AD 那么))
                           (ADJP (JJ 小)))
                     (NP (NN 小孩)))
             (FLR (PN 那))
             (VP (VP (VV 穿)
                     (NP-OBJ (DP (DT 这))
                             (NP (ADJP (JJ 名牌))
                                 (NP (NN 鞋子)))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 再))
                 (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 买)
                     (QP-OBJ (CD 一)
                             (CLP (M 双))))))
         (SP 嘛)
         (PU ,)))

(TOP (IP (DFL (PN 我)
              (PN 我))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 穿))))
         (PN 那个)
         (PU ,)
         (DFL (PN 他))
         (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (VV 舍不得)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-BNF (P 给)
                                         (NP (PN 他)))
                                 (VP (VV 穿)))))))
         (PU ,)))

(TOP (FRAG (PN 他)))

(TOP (IP (DFL (DT 那))
         (NP-SBJ (DP (DT 那))
                 (NP (NN 鞋)))
         (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 穿)
                         (AS 了)))
             (VP (VA 舒服)))
         (PU ,)))

(TOP (CP (IP (NP-TPC (DNP (NP (NN 大人))
                          (DEG 的))
                     (NP (PN 他))
                     (FLR (PN 那个))
                     (MBD (INTJ (IJ 哎)
                                (PU ,)
                                (IJ 呃呃))
                          (PU ,))
                     (DP (DT 那)
                         (CLP (M 种)))
                     (NP (NN 鞋)))
             (FLR (IJ 哈))
             (PU ,)
             (PP-LOC (P 在)
                     (NP (NN 国内)))
             (FLR (IJ 呀))
             (NP-SBJ (PN 他))
             (VP (VV 要)
                 (VP (VV 卖)
                     (NP-OBJ (QP (QP (CD 七)
                                     (CLP (-NONE- *RNR*-1)))
                                 (PU ,)
                                 (QP (CD 八百)
                                     (CLP-1 (M 块))))
                             (NP (NN 钱))))))
         (SP 呐)
         (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (NN 小孩))
         (VP (ADVP (AD 哪))
             (VP (VV 能)
                 (VP (VV 穿)
                     (NP-OBJ (DNP (QP (QP (CD 七)
                                          (CLP (-NONE- *RNR*-1)))
                                      (PU ,)
                                      (QP (CD 八百)
                                          (CLP-1 (M 块))))
                                  (DEG 的))
                             (NP (NN 鞋))))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))
                      (PP-PRP (P 因为)
                              (DFL (PN 那))
                              (DP (PN 那个)))
                      (FLR (IJ 吧))))
         (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 都))
                 (VP (VP (VV 说)
                         (IP-OBJ (NP-SBJ (NN 带带)
                                         (NN 鞋))
                                 (VP (ADVP (AD 比较))
                                     (VP (VA 好)))))
                     (PU ,)
                     (VP (VV 说)
                         (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (NP-LOC (NN 国内))
                                             (VP (VV 买)
                                                 (NP-OBJ (DP (DT 那))
                                                         (NP (M 鞋))))))
                                 (FLR (IJ 吧))
                                 (VP (VA 贵)))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (NP-LOC (PN 这边))
                         (VP (VV 买)))
                     (FLR (IJ 么)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 还算))
                 (VP (VA 合算)))
             (SP 了)
             (ADVP-DIS (AD 就是说)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 我))
           (VP (ADVP (AD 不))
               (VP (VV 知道)
                   (IP-OBJ (NP-SBJ (NP (PN 我))
                                   (NP (NN 姐)))
                           (VP (VNV (VV 能)
                                    (AD 不)
                                    (VV 能))
                               (VP (VV 穿)
                                   (NP-OBJ (DP (DT 那))
                                           (NP (NN 鞋))))))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VE 有)
                 (DNP-OBJ (ADJP (JJ 女式))
                          (DEG 的))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (DFL (VV 能))
             (PU ,)
             (FLR (IJ 呃))
             (VP (VV 能)
                 (VP (VV 穿))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (DNP-OBJ (ADJP (JJ 女式))
                           (DEG 的))))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (VV 能)
                  (VP (VV 穿))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 能)
                  (VP (VRD (VV 穿)
                           (VV 出去)))))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 能)
                 (VP (VV 穿)))
             (PU ,)
             (VP (VV 能)))
         (PU ,)))

(TOP (INC (ADVP (AD 那))
          (NP-PN-SBJ (NR 王道))))

(TOP (IP (INTJ (IJ 呃))
         (DFL (DFL (PN 她))
              (NP-SBJ (PN 她))
              (DFL (VE 有))
              (VP-UNF (VC 是)
                      (NP (NT 现在))
                      (ADVP (AD 就是))))
         (MBD (INTJ (IJ 啊)
                    (PU ?)))
         (NP-SBJ (PN 她))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 有时))
             (ADVP (AD 就))
             (VP (VV 能)
                 (VP (ADVP (AD 就))
                     (VP (VV 穿)))))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 穿)
               (NP-OBJ (DP (DT 那)
                           (CLP (M 种)))
                       (DNP (ADJP (JJ 白))
                            (DEG 的))
                       (NP (NN 旅游鞋))))
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (NN 街上))
         (FLR (PN 那个))
         (VP (NP-TMP (NT 冬天))
             (ADVP (AD 基本))
             (ADVP (AD 都))
             (VP (VV 穿)
                 (FLR (DT 那个))
                 (NP-OBJ (NP (NN 旅游鞋)))))
         (PU ,)))

(TOP (UCP (IP (DNP-TPC-1 (ADJP (JJ 白))
                         (DEG 的))
              (NP-SBJ (PN 她))
              (VP (ADVP (AD 也))
                  (VP (VV 穿)
                      (DNP-OBJ (-NONE- *T*-1)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 我))
               (VP (PP-BNF (P 给)
                           (NP (PN 她)))
                   (VP (VV 买)
                       (QP-OBJ (CD 一)
                               (CLP (M 双))))))
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (IP (DFL (DNP (ADJP (JJ 花))
                   (DEG 的))
              (ADVP (AD 也)))
         (DNP-TPC-1 (ADJP (JJ 花))
                    (DEG 的))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VV 穿)
                 (DNP-OBJ (-NONE- *T*-1))))
         (PU ,)))

(TOP (INTJ (VA 对)))

(TOP (IP (ADVP (AD 那))
         (NP-PN-SBJ (NR 王道))
         (VP (VP (VV 来)
                 (AS 了))
             (VP (PP-BNF (P 给)
                         (NP (NP (PN 我))
                             (NP (NN 姐))))
                 (VP (VP (VV 使劲))
                     (VP (QP-ADV (CD 一)
                                 (CLP (M 通)))
                         (VP (VV 挤得)))))
             (VP (VV 告诉)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (AD 就))
                         (VP (VV 知道)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 买)
                                         (NP-OBJ (NN 兔)
                                                 (NN 礼品)))
                                     (VP (VV 穿))))))))
         (PU ,)))

(TOP (IP (DFL (AD 不))
         (DFL (AD 不))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VC 是)))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)))

(TOP (NP (PN 这)
         (IJ 啊)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 到))
                 (NP-TMP (NT 现))
                 (VP (VV 到))))
         (SP 嗯)
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 开)
                       (NP-OBJ (QP (CD 点儿))
                               (NP (NN 窍)))))
               (SP 了))
           (SP 哈)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 啊)
         (PU ,)))

(TOP (IP (DFL (AD 那))
         (DFL (AD 那))
         (FLR (IJ 哦))
         (ADVP (AD 那))
         (NP-SBJ (PN 我))
         (VP (VP (PP-BNF (P 跟)
                         (NP (NP (PN 我))
                             (NP (NN 姐))))
                 (VP (VV 买)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 双)))
                             (NP (NN 鞋)))))
             (VP (VV 回去)))
         (PU ,)))

(TOP (CP-IMP (IP (ADVP (IJ 哎))
                 (PU ,)
                 (DFL (NP-SBJ (-NONE- *pro*))
                      (VP-UNF (VV 买)
                              (QP (M 双))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VP (PP-BNF (P 给)
                                 (NP (PN 她)))
                         (VP (VV 买)
                             (NP-OBJ (QP (M 双))
                                     (NP (NN 鞋)))))
                     (VP (VV 回来))))
             (SP 吧)
             (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 可以)))
           (SP 吧)
           (PU ?)))

(TOP (NP (NP-SBJ (NP (NN 机场))
                 (NP (PN 那个)))
         (VP (ADVP (AD 可能))
             (ADVP (AD 太))
             (VP (VA 贵)))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不用))
             (VP (VV 买)))
         (PU ,)))

(TOP (ADVP (AD 没有)
           (INC (PN 我))
           (PU --)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (ADVP (AD 也))
              (VP (VV 等)
                  (DEC 的)
                  (PP-UNF (P 比)
                          (NP (PN 那)))))
          (PU --)))

(TOP (CP-Q (IP (DFL (PN 这))
               (NP-SBJ (PN 这边))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (CP-PRD (IP (NP-SBJ (DP (PN 那个))
                                           (NP (NN 鞋)))
                                   (VP (VP (DFL (AD 还))
                                           (DFL (AD 还))
                                           (ADVP (AD 还))
                                           (VP (VA 不错)))
                                       (SP 么)
                                       (PU ,)
                                       (VP (VRD (VV 穿起)
                                                (VA 舒服)))))
                               (SP 的)))))
           (SP 嚎)
           (PU ?)))

(TOP (INC (NP-SBJ (DP (DT 这))
                  (NP (NN 鞋)))
          (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 没))
                 (VP (VV 舍得)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 穿))))))
         (SP 呐)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 嘿哟))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VV 穿))))
         (SP 吗)
         (PU ,)))

(TOP (FRAG (PN 那个)))

(TOP (CP (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 这))
             (VP (ADVP (AD 太))
                 (VP (VA 热))))
         (SP 啦)
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你们))
               (VP (NP-TMP (NT 现在))
                   (VP (VV 穿)
                       (NP-OBJ-WH (PN 什么)))))
           (SP 呀)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VC 是)
                 (VP (VV 穿)
                     (DFL (NN 凉))
                     (FLR (PN 那个))
                     (NP-OBJ (NP (NN 凉鞋))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (FRAG (PN 那个)))

(TOP (CP (IP (NP-SBJ (PN 这个))
             (VP (ADVP (AD 很))
                 (VP (VA 热))))
         (SP 呀)
         (PU ,)))

(TOP (UCP (DFL (PN 那个))
          (NP-Q (NP (PN 那个))
                (NP (NN Ｔ)
                    (NN ｓｈｉｒｔ))
                (SP 呢))
          (PU ?)
          (CP-Q (IP (NP-PN-SBJ (NR 卢维家))
                    (VP (VV 能)
                        (VP (VV 穿))))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 那))
         (VP (VV 能)
             (VP (VV 穿)))
         (PU ,)))

(TOP (IP-Q (NP-PN-SBJ (NR 卢维家))
           (VP (VV 能)
               (NP (VV 穿)))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (VV 能)
             (NP (VV 穿)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (DNP (INTJ (IJ 呃))
          (PU ,)
          (DFL (QP (CD 一)
                   (CLP (M 个)))
               (DEG 的))
          (PU ,)
          (QP (CD 一)
              (CLP (M 个)))
          (DNP (ADJP (JJ 白))
               (DEG 的))
          (SP 么)
          (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (DNP-Q (NP (PN 哪个))
            (DEG 的)
            (PU ?)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (VV 能)
             (VP (VV 穿)))
         (PU ,)))

(TOP (IP-Q (NP-SBJ-WH (PN 哪个))
           (VP (VV 能)
               (VP (VV 穿)))
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (DP-SBJ (DT 每)
                 (QP (CD 一)
                     (CLP (M 个))))
         (VP (VV 能)
             (VP (VV 穿)))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 能)
             (VP (VV 穿)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 够))
         (SP 了)
         (PU ,)))

(TOP (IP (IP-Q (NP-SBJ (PN 我))
               (VP (ADVP (AD 就))
                   (ADVP (AD 不))
                   (VP (VV 知道)
                       (DFL (PN 他))
                       (MBD (INTJ (IJ 喂)))
                       (IP-OBJ (NP-SBJ (NP (PN 她))
                                       (NP (PN 那个)))
                               (VP (VP (VV 撑)
                                       (DER 得)
                                       (VP (VV 起来)))
                                   (VP (VPT (VV 撑)
                                            (AD 不)
                                            (VV 起来))))))))
         (PU ?)
         (IP (NP-PN-SBJ (NR 王涛))
             (VP (ADVP (AD 使劲))
                 (VP (VV 说)
                     (IP (NP-SBJ (PN 他))
                         (VP (VV 穿)
                             (AS 着)
                             (VP-EXT (VA 大)))))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 说)
                      (NP (NR 王))
                      (DP (PN 那个))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VA 大)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VA 大)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 得)))
         (PU ,)
         (INC (NP-SBJ (PN 我)
                      (PN 这))
              (VP-UNF (P 在)))
         (PU ,)))

(TOP (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 那))
                         (NP-TMP (NT 现在))
                         (VP (VV 穿)
                             (ADVP (AD 新)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 大))))
         (SP 的)
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VC 是)
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 还))
                                  (VP (VA 行)))))))
          (PU ,)))

(TOP (IP (ADVP (AD 后来))
         (NP-SBJ (PN 我))
         (VP (VP (ADVP (AD 就))
                 (ADVP (AD 这次))
                 (FLR (IJ 吧))
                 (ADVP (AD 又))
                 (ADVP (AD 又))
                 (DFL (VP (VV 买)
                          (AS 了)))
                 (VP (VV 买)
                     (AS 了)
                     (DNP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (DNP (ADJP (JJ 小))
                                   (DEG 的)))))
             (VP (VV 给)
                 (NP-OBJ (PN 他))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 可能))
                  (VP (VA 小)))
              (SP 了))
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 看)
                       (NP (PN 谁))))
          (DFL (AD 再))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 再))
                      (VP (VV 看))))
              (SP 吧))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 谁))
                      (VP (VV 能)
                          (VP (VV 穿))))
              (NP-SBJ (PN 谁))
              (VP (VV 穿)))
          (PU ,)
          (IP (ADVP (AD 横))
              (DNP-SBJ (NP-PN (NR 王涛))
                       (DEG 的))
              (VP (ADVP (AD 还))
                  (VP (VC 是)
                      (VP (VA 小)))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (IP (NP-SBJ (NN 个儿))
         (VP (VA 小))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你)
                       (PN 那))
               (VP (NP-TMP (NT 今天))
                   (ADVP (AD 也))
                   (VP (VV 放假)))
               (SP 了))
           (SP 吧)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 我们))
                 (VP (NP-TMP (NT 今天))
                     (DFL (VV 放))
                     (VP (VV 放假))))
             (SP 呀))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我们))
                 (VP (NP-PRD (NP (NT 今天))
                             (NP (NT 星期六)
                                 (NT 晚上)))))
             (SP 啊))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 出去)))
           (SP 了)
           (SP 吧)
           (PU ?)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 一直))))
         (IP (NP-TPC (PN 我)
                     (PN 这边))
             (FLR (PN 这个))
             (NP-SBJ (NP (PN 他们))
                     (DP (DT 那个))
                     (NP (NN 学校)))
             (DFL (VP (VE 有)
                      (QP (CD 一)
                          (CLP (M 个)))))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (ADVP (AD 就)
                               (VC 是))
                         (PU ,)
                         (MBD (INTJ (IJ 哦)
                                    (PU ,)
                                    (VA 对))
                              (PU ,))
                         (FLR (IJ 呃))
                         (NP (DNP (ADJP (JJ 免费))
                                  (DEG 的))
                             (NP (NN 电话))))))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (VP (VV 要)
                     (VP (VV 做)
                         (NP-OBJ (DP (PN 那个))
                                 (DFL (NR 中国))
                                 (FLR (PN 这个))
                                 (DNP (NP (NP-PN (NR 中国))
                                          (NP (NN 语言)))
                                      (DEG 的))
                                 (NP (NN 研究)))))
                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)
                              (NP-PRD (PN 什么)))))
                 (PU ,)
                 (VP (ADVP (AD 所以))
                     (VP (VV 提供)
                         (AS 了)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (ADJP (JJ 免费))
                                 (NP (NN 电话)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 可以)
                 (VP (VV 打)
                     (QP-EXT (CD 十五)
                             (CLP (M 分钟))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (DFL (AD 就))
              (PU --)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 正好))
                  (ADVP (AD 就))
                  (PU ,)
                  (VP (VV 用来)
                      (PU --)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 打)
                                  (NP-OBJ (QP (CLP (M 个)))
                                          (NP (NN 电话))))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (NP-TMP (NT 早晨))
                      (VP (VV 打))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 他)
                      (PN 那儿))
              (PU ,)
              (VP (ADVP (AD 特))
                  (VP (VA 忙))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (ADVP (AD 没))
                  (VP (VRD (VV 打)
                           (VV 过去)))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你们)
                       (PN 那儿))
               (VP (NP-TMP (NT 现在))
                   (VP (VC 是)
                       (PU --)
                       (NP-PRD (NT 礼拜天))))
               (SP 了))
           (SP 哈)
           (PU ?)))

(TOP (INC (NP (PN 我))
          (NP (NN 姐))
          (PU --)))

(TOP (NP (NT 礼拜天)
         (SP 了)
         (PU ,)))

(TOP (NP-Q (NP (NP (PN 我))
               (NP (NN 姐)))
           (SP 呢)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 去)
               (NP-OBJ (NP (PN 我们))
                       (NP (NN 家))))
           (SP 了)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP-Q (NP (NP (PN 我))
               (NP (NN 姐)))
           (SP 呢)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 出去)
             (AS 了))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 出去)
               (AS 了))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (FLR (DT 这))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-LOC (NN 外边儿))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ-SBJ (-NONE- *pro*))
         (VP (VP (VV 买)
                 (NP-OBJ (NN 东西)))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (FRAG (NP (PN 那))
           (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 出去))
             (DFL (VV 上))
             (VP (VV 上))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (FRAG (PN 那)
           (PN 那)
           (PU --)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (VV 放假))
             (SP 了))
         (SP 么)
         (PU ,)))

(TOP (INC (NP-SBJ (PN 你们))
          (VP-UNF (NP-TMP (NT 现在))
                  (ADVP (AD 新)))
          (PU --)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (VV 放假))
         (SP 了)
         (PU ,)))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 放)
                       (VP (VV 放)
                           (QP-OBJ-WH (CD 几)
                                      (CLP (M 天)))))
                   (PU ?)
                   (VP (VV 放)
                       (QP-OBJ (CD 两)
                               (CLP (M 天))))))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 再))
                     (VP (VV 放)
                         (QP-OBJ (CD 五十)
                                 (CLP (M 天))))))
             (SP 么))
         (PU ,)
         (PRN (NP (NN 暑假)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗨))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 都))
             (VP (VE 没)
                 (NP-OBJ (DP (DT 这))
                         (NP (NN 概念)))))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (NP-SBJ (PN 她))
         (VP (VV 放)
             (AS 了)
             (QP-OBJ (CD 五十)
                     (CLP (M 天))))
         (PU ,)))

(TOP (IP (IP (FLR (PN 那个))
             (PU ,)
             (DFL (PN 我))
             (IP (PRN (IP (NP-SBJ (PN 我))
                          (VP (VV 想))))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 知道)
                         (FLR (PN 那个))
                         (PU ,)
                         (MBD (INTJ (IJ 呃)
                                    (PU ,)))
                         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VNV (VV 能)
                                            (AD 不)
                                            (VV 能))
                                       (DFL (VV 找))
                                       (VP (VV 找)
                                           (NP-OBJ (QP (CD 一))
                                                   (NP (NN 保姆))))))
                               (SP 啊)
                               (PU ?))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 找)
                     (NP-OBJ (DNP (NP (QP (CD 一)
                                          (CLP (M 个)))
                                      (NP (NN 月)))
                                  (DEG 的))
                             (DP (PN 那))
                             (NP (NN 保姆))))))
         (PU ,)))

(TOP (NP-Q (CP (WHPP-1 (-NONE- *OP*))
               (CP (IP (NP-SBJ (-NONE- *pro*))
                       (VP (PP-TMP (-NONE- *T*-1))
                           (VP (VV 等)
                               (NP-OBJ (PN 我))
                               (IP (NP-SBJ (-NONE- *PRO*))
                                   (VP (VV 回去))))))
                   (DEC 的)))
           (NP (NN 时候))
           (PU ?)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 要)
                           (VP (VV 找)
                               (NP-OBJ (NP (QP (CD 一)
                                               (CLP (M 个)))
                                           (NP (NN 月)))
                                       (NP (NN 保姆)))))))
               (SP 吗))
         (PU ?)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 不用)))
             (SP 吧))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看)
                 (NP-OBJ (NN 孩子))))
         (SP 啊)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (VV 不用))
             (VP (VV 不用)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 看)
                     (NP-OBJ (NN 孩子)))
                 (VP (VV 做饭))))
         (SP 呐)
         (PU ,)))

(TOP (NP (ADVP (AD 这回))
         (ADVP (CD 一))
         (ADJP (JJ 大))
         (QP (CLP (M 帮)))
         (NP (NN 人))
         (PU ,)))

(TOP (NP (ADVP (AD 不用))
         (PU ,)
         (NP (DP (DT 另))
             (QP (CD 三)
                 (CLP (M 个)))
             (NP (NN 人)))
         (SP 么)
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (IP (NP-TPC (QP (CD 三)
                          (CLP (M 个)))
                      (NP (NN 人)))
              (NP-SBJ (PN 这))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没事))
         (PU ,)))

(TOP (UCP (NP (DFL (AD 也)
                   (AD 也)
                   (AD 也))
              (ADVP (AD 也))
              (NP (QP (CD 一)
                      (CLP (ADJP (JJ 大))
                           (CLP (M 堆))))
                  (NP (NN 事儿)))
              (SP 么))
          (PU ,)
          (CP (IP (ADVP (AD 那))
                  (ADVP (AD 另外))
                  (FLR (PN 那个))
                  (PU ,)
                  (NP-PN-TPC-1 (NR Ｐｅｔｅｒ))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VV 得)
                          (VP (VV 看)
                              (NP-OBJ (-NONE- *T*-1))))))
              (SP 哪))
          (PU ,)))

(TOP (IP (CP-CND (IP (NP-SBJ (PN 我))
                     (VP (VP (ADVP (AD 要是))
                             (VP (VV 出去)))
                         (SP 啊)
                         (PU ,)
                         (VP (VV 买)
                             (NP-OBJ (QP (CLP (M 点)))
                                     (DP (DT 什么))
                                     (NP (NN 东西))))
                         (SP 啊)
                         (PU ,)
                         (DFL (NN 事儿))
                         (VP (ADVP (AD 又))
                             (VP (VV 要)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 事儿)))))))
                 (SP 呢))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 带)
                 (AS 着)
                 (NP-OBJ (PN 他))))
         (SP 了)
         (PU ,)))

(TOP (CP-Q (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (VV 在家)))
               (NP-SBJ-WH (PN 谁))
               (VP (VV 看)))
           (SP 呐)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没事))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 没事))
             (PU ,)
             (VP (VV 没事)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (IP (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (CP-OBJ (IP (ADVP-DIS (AD 就是说))
                                 (PU ,)
                                 (FLR (PN 那个))
                                 (NP-SBJ (NN 大学))
                                 (VP (VNV (VC 是)
                                          (AD 不)
                                          (VC 是))
                                     (VP (ADVP (AD 还))
                                         (ADVP (AD 没))
                                         (VP (VV 开学)))))
                             (SP 啊)))))
         (PU ?)
         (INC (ADVP (AD 那时候))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VNV (VV 能)
                           (AD 不)
                           (VV 能)
                           (AD 就是说))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 快))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 已经))
             (VP (VV 开)))
         (SP 了)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 开))
         (SP 了)
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (NP-TMP (NT 几号))
               (VP (VV 开学)))
           (PU ?)))

(TOP (NP-Q (INTJ (IJ 哎))
           (PU ,)
           (INTJ (IJ 嗯))
           (PU ,)
           (NP (NT 八月))
           (NP (NT 二十多号))
           (SP 吧)
           (PU ?)))

(TOP (UCP (NP-TMP (NT 八月))
          (SP 哈)
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (NP-TMP (NT 八月))
                        (ADVP (AD 就))
                        (VP (VV 开学))))
                (SP 啦))
          (PU ?)))

(TOP (IP (DFL (NT 八月))
         (FLR (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NP (NT 八月)
                         (NT 二十多号))
                     (PU ,)
                     (NP (QP (CD 二十五))
                         (QP (CD 四))
                         (NP (NT 五号))))
             (SP 吧)
             (PU ,)
             (ADVP (AD 就))
             (VP (VV 开学)))
         (SP 了)
         (PU .)))

(TOP (PP-PRP (P 因)
             (IP (NP-SBJ (PN 他))
                 (VP (NP-TMP (NP (NT 七月))
                             (PU ,)
                             (NP (NT 十几号)))
                     (VP (VV 放)
                         (AS 的)
                         (NP-OBJ (NN 假)))))
             (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 放)
                     (NP-EXT (QP (CD 五十)
                                 (CLP (AD 来)))
                             (NP (M 天))))))
         (SP 吧)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 怎么))
                 (VP (VA 怪))))
         (SP 呐)
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (NP-TMP (NT 七月))
                       (VP (VV 放假)))
                   (PU ,)
                   (VP (ADVP (AD 怎么))
                       (VP (VV 会)
                           (VP (NP-TMP (NT 八月))
                               (ADVP (AD 就))
                               (VP (VV 开学)))))))
           (SP 呢)
           (PU ?)))

(TOP (IP-Q (DFL (VV 放))
           (NP-SBJ (-NONE- *pro*))
           (VP (VV 放)
               (QP-EXT (CD 三十)
                       (CLP (M 天))))
           (PU ?)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VP (NP-TMP (NT 七月)
                              (NT 中旬))
                      (VP (VV 放假)))
                  (PU ,)
                  (VP (NP-TMP (NT 八月)
                              (NT 下旬))
                      (VP (VV 开学)))))
          (PU ,)
          (QP (QP (ADVP (AD 差不多))
                  (QP (CD 五十)
                      (ADVP (AD 来))
                      (CLP (M 天))))
              (SP 么))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (ADVP (AD 差不多)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 找)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (ADVP (NP (AD 就是)))
                                 (DFL (DP (DT 那)
                                          (CLP (M 种))))
                                 (DP (DT 那)
                                     (CLP (M 种)))
                                 (DNP (NP (NN 假期))
                                      (DEG 的))
                                 (PU ,)
                                 (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 打工)))
                                         (DEC 的))
                                 (NP (NN 那种))))))
         (PU ,)
         (INTJ (IJ 嗷))
         (PU ,)
         (DFL (AD 就))
         (INC (ADVP (AD 就是说)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VE 有))))
         (PU ,)
         (IP (DNP-SBJ (NP (PN 那个))
                      (DEG 的))
             (VP (VE 有)))
         (PU ,)))

(TOP (UCP (DFL (ADVP (AD 就))
               (ADVP (AD 连))
               (ADVP (AD 连))
               (NP-SBJ (NN 家教))
               (VP-UNF (VV 带)))
          (FLR (PN 那个))
          (DFL (ADVP (AD 就))
               (ADVP (AD 连))
               (NP-SBJ (NN 家教))
               (VP-UNF (VV 带)))
          (PU --)
          (DP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 带)
                          (NP-OBJ (NN 保姆))))
              (DP (DT 那)
                  (CLP (M 种))))
          (PU ,)
          (DFL (VV 教)
               (VV 教))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 教)
                  (NP-IO (PN 他))
                  (NP-OBJ (NN 中文))))
          (PU ,)))

(TOP (NP-Q (DFL (PN 你))
           (DFL (NP-SBJ (PN 你))
                (VP-UNF (P 在)))
           (DFL (PN 你))
           (NP (QP (CD 多长))
               (NP (NN 时间)))
           (PU ?)
           (PRN (IP (NP-SBJ (PN 你))
                    (VP (VV 待)
                        (NP (NN 国内)))))
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 可以)
                  (DFL (VV 待))
                  (VP (FLR (IJ 呃))
                      (VV 待)
                      (NP-EXT (QP (CD 四)
                                  (CLP (M 个)))
                              (NP (NN 星期))))))
          (PU ,)
          (CP (IP (ADVP (AD 但是))
                  (DFL (NP-SBJ (PN 我))
                       (VP-UNF (ADVP (AD 还))))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (VP (VV 得)
                          (VP (VV 去)
                              (NP-PN-OBJ (NR 湖南))))))
              (SP 呢))
          (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (IP-Q (NP-SBJ (VV 你))
           (VP (VP (NP-TMP (NN 中间))
                   (VP (VV 去)))
               (PU ,)
               (VP (ADVP (AD 还是))
                   (VP-WH (VV 怎么)))
               (SP 的)
               (PU ?)
               (VP (ADVP (AD 还是))
                   (PU ?)
                   (ADVP (AD 再))
                   (PP-DIR (P 从)
                           (NP-PN (NR 天津)))
                   (VP (VV 走))))
           (PU ?)))

(TOP (CP (IP (DFL (LC 中))
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NN 中间))
                 (VP (VV 去))))
         (SP 啊)
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (PP-DIR (P 从)
                              (NP-PN (NR 天津)))))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还是))
                 (PP-DIR (P 从)
                         (NP-PN (NR 天津)))
                 (VP (VV 走))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (NP (NT 二十三号))
                     (PP (P 从)
                         (NP-PN (NR 天津)))
                     (VP (VV 走)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP-Q-TMP (NP (NT 二十三号)
                   (NT 几点))
               (PU ?)
               (NP (NT 一点))
               (PU ,)
               (NP (NT 礼拜五))
               (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 一点))
             (PP-DIR (P 从)
                     (NP-PN (NR 天津)))
             (VP (VV 走)))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VP (VV 上)
                   (NP-OBJ-WH (DP (PN 哪))))
               (VP (VV 去)))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (VV 上))
                 (NP (NR 湖南))
                 (VP (VV 去))))
         (SP 啊)
         (PU ?)))

(TOP (UCP (ADVP (AD 没有))
          (SP 啊)
          (PU ,)
          (DFL (VV 回))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 回来)))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 回)
                  (NP-PN-OBJ (NR 美国))))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (NP-TMP (NT 九月)
             (NT 二十三号)
             (PU ,)))

(TOP (NP-TMP (NP (NT 九月)
                 (NT 二十三号))
             (SP 那)))

(TOP (INTJ (VA 对)
           (INC (NP (PN 我))
                (VP-UNF (ADVP (AD 就))))
           (PU --)))

(TOP (FRAG (PN 我)
           (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 不))
                 (PP-DIR (P 从)
                         (NP-PN (NR 北京)))
                 (VP (VV 走))))
         (SP 呐)
         (PU ?)))

(TOP (INC (DFL (NP-SBJ (PN 我))
               (VP-UNF (CLP (M 这次))))
          (NP-SBJ (PN 我))
          (VP-UNF (DP (DT 这)))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 坐)
             (NP-OBJ (DP (DT 那个))
                     (CP (WHNP-1 (-NONE- *OP*))
                         (IP (NP (-NONE- *T*-1))
                             (VP (NP-DIR-PN (NR 北京))
                                 (VP (VV 直达)
                                     (PU +)
                                     (NP-PN-OBJ (NR 纽约)
                                                (PU +))))))
                     (NP (DP (DT 那))
                         (NP (M 号)))))
         (PU ?)))

(TOP (CP-Q (IP (DFL (PN 那))
               (NP-SBJ (PN 那))
               (VP (ADVP (AD 不))
                   (VP (VA 贵))))
           (SP 吗)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ?)))

(TOP (UCP (IP (NP (PN 那))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (VA 贵)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 贵)))
         (SP 哈)
         (PU ,)))

(TOP (IP (FLR (PN 那个))
         (IP (NP-SBJ (PN 我))
             (VP (PP-DIR (P 从)
                         (NP-PN (NR 天津)))
                 (VP (VV 走))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 而且))
                 (ADVP (AD 也))
                 (VP (VA 方便))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-PN-DIR (NR 天津))
                 (VP (VV 到)
                     (NP-PN-OBJ (NR 汉城)))))
         (PU ,)
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-PN-DIR (NR 汉城))
                 (VP (VV 到)
                     (PU +)
                     (NP-PN-OBJ (NR 纽约)))))
         (PU +)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (PP-DIR (P 从)
                         (FLR (PN 那个))
                         (NP-PN (NR 北京)))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VV 直达)
                         (PU +)
                         (NP-PN-OBJ (NR 纽约)
                                    (PU +))))))
         (SP 啊)
         (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (NN 中间))
                 (VP (VV 停)
                     (NP-OBJ (QP (CD 一))
                             (NP (NN 站)))))
             (SP 么))
         (SP 嚎)
         (PU ?)))

(TOP (IP (NP-SBJ (NN 中间))
         (DFL (NP-PN (NR 北京)))
         (VP (VP (VV 要)
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 上海)))
                     (VP (VV 停))))
             (PU ,)
             (VP (PP-LOC (P 在)
                         (NP-PN (NR 旧金山)))
                 (VP (VV 停))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (VA 对)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (ADVP (AD 再))
             (VP (VV 到)
                 (NP-PN-OBJ (PU +)
                            (NR 纽约)
                            (PU +)
                            (PU ,))))))

(TOP (CP (IP (NP-SBJ (PN 那))
             (DFL (VA 远))
             (INTJ (IJ 啊)
                   (PU ?))
             (VP (VA 远)))
         (SP 嚎)
         (PU ,)))

(TOP (INTJ (INTJ (IJ 嗯))
           (PU ,)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 远)))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 都))
                 (VP (VA 一样子))))
         (SP 的)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 要)
                  (DFL (VP (VV 转到)
                           (FLR (DT 那))
                           (FLR (IJ 呃))
                           (NP-OBJ (ADJP (JJ 西))
                                   (NP (NN 海岸)))))
                  (VP (VP (VV 转)
                          (NP-OBJ (ADJP (JJ 东))
                                  (NP (NN 海岸))))
                      (VP (VV 去)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (DFL (NP-SBJ (PN 这个))
              (VP-UNF (ADVP (AD 好象))))
         (PU ,)
         (INTJ (IJ 哎))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (ADVP (AD 怎么))
                                 (VP (VV 飞)
                                     (VV 法)))))))
         (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 反正))
                  (ADVP (AD 反正))
                  (VP (VC 是)
                      (DP (PN 那个))))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 这个))
             (VP (ADVP (AD 好象))
                 (VP (VP (VA 近)
                         (ADVP-EXT (AD 一些)))
                     (PU ,)
                     (VP (VA 便宜)
                         (ADVP-EXT (AD 一些))))))
         (SP 吧)
         (ADVP (AD 就是))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (CP (FLR (PN 那个))
         (PU @)
         (IP (NP-PN-SBJ (NR 韩航))
             (PU @)
             (VP (VC 是)
                 (VP (ADVP (AD 最))
                     (VP (VA 便宜)))))
         (SP 的)
         (PU ,)))

(TOP (UCP (CP (IP (ADVP (AD 而且))
                  (IP-SBJ (NP-SBJ (PN 他))
                          (DFL (VV 到))
                          (VP (ADVP (AD 直接))
                              (VP (VV 到)
                                  (NP-PN-OBJ (NR 天津)))))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 也))
                      (VP (VV 方便))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (NN 时间))
              (VP (ADVP (AD 也))
                  (VP (VA 好))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (NP-TMP (NT 白天))
                         (VP (VV 到))))))
         (PU ,)
         (IP (DNP-SBJ (NP (PN 那))
                      (DNP (NP-PN (NR 北京))
                           (DEG 的)))
             (VP (VC 是)))))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (DFL (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VV 到)
                          (NP-PN-OBJ (NR 北京))))
              (VP-UNF (VC 是)
                      (VC 是)
                      (VC 是)))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 晚上)
                     (NT 十点钟))
             (VP (VV 到)
                 (NP-PN-OBJ (NR 北京))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 那))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VA 罗唆)))))
         (SP 吗)
         (PU ,)
         (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                     (DFL (VV 找)
                          (NP (NN 人)))
                     (VP (VV 要)
                         (VP (VV 找)
                             (NP-OBJ (NN 人))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (DFL (VV 开))
                                 (VP (VSB (VV 开车)
                                          (VV 接)))))))
                 (SP 的话))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事)))
         (IP (NP-TPC-1 (PN 那个))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 甭))
                 (VP (VV 考虑)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (VV 没事)))
         (PU ,)))

(TOP (FRAG (AD 所以)
           (PU --)))

(TOP (IP (NP-TMP (NT 现在))
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (NP-PN-DIR (NR 北京))
                     (VP (VV 到)
                         (LCP-OBJ (NP (NN 县))
                                  (LC 里)))))
         (VP (ADVP (AD 很))
             (VP (VA 方便)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 小时)))
             (ADVP (AD 就))
             (VP (VV 到)
                 (AS 了)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (FRAG (PN 那个)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 那))
             (VP (VC 是)))
         (IP (NP-SBJ (NN 高速公路))
             (VP (VA 快)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一会儿))
                 (VP (VV 到)
                     (AS 了))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 那))
             (VP (VV 没事)))
         (PU ,)
         (FLR (PN 那个))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不用))
                 (VP (VV 考虑)
                     (NP-OBJ (DNP (NP (NN 车))
                                  (DEG 的))
                             (NP (NN 事))))))
         (PU ,)))

(TOP (IP (DFL (DFL (NP-SBJ (PN 我))
                   (VP-UNF (ADVP (AD 现))))
              (DFL (PN 我))
              (DFL (NP-SBJ (PN 我))
                   (VP-UNF (NP-TMP (NT 现在)))))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (NP-FOC-1 (DP (PN 那个))
                       (NP (NN 票)))
             (ADVP (AD 已经))
             (VP (VV 拿到手)
                 (NP-OBJ (-NONE- *-1))))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 订)
                      (VA 好))
                 (AS 了)))
         (PU ,)
         (IP (INTJ (IJ 呃))
             (PU ,)
             (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VP (VV 打)
                         (NP-OBJ (NN 电话)))
                     (VP (VV 告诉)
                         (NP (PN 你))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (DFL (NP-SBJ (-NONE- *pro*))
                    (VP-UNF (ADVP (AD 那))
                            (ADVP (AD 还))
                            (VP (VV 需要))))
               (FLR (PN 那个))
               (PU --)
               (VP (VC 是)
                   (VP (LCP-TMP (LCP (NP (NT 八月))
                                     (LC 底))
                                (LC 以前))
                       (ADVP (AD 还))
                       (VP (VV 得)
                           (VP (VV 确定)
                               (ADVP-EXT (AD 一下)))))))
           (SP 吧)
           (PU ?)))

