tc/ch/00/ch_0028@0028@ch@tc@ch@on 1 5 gold 跑-v 跑.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 1 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 2 8 gold 找-v 找.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 2 12 gold 打-v 打.01 ----- 12:0-rel 2:1-ARGM-DIS 3:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 2 18 gold 行-v 行.04 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-TPC 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-TPC 6:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 9 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 12 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 12 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 13 18 gold 问-v 问.01 ----- 18:0-rel 0:3-ARG2 8:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 14 4 gold 问-v 问.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 14 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 5 gold 问-v 问.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 11 gold 想-v 想.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 16 gold 问-v 问.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 20 gold 关心-v 关心.01 ----- 20:0-rel 14:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 30 gold 是-v 是.02 ----- 30:0-rel 23:2-ARG0 26:0-ARGM-ADV 29:1-ARGM-ADV 31:5-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 15 34 gold 是-v 是.04 ----- 34:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 16 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 19 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 19 3 gold 放-v 放.01 ----- 3:0-rel 0:1-ARG2 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 20 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 21 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 21 11 gold 算了-v 算了.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 22 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 23 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 25 10 gold 分-v 分.01 ----- 10:0-rel 3:1-ARG1 7:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 26 31 gold 有-v 有.05 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-DIS 32:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 32 4 gold 想想-v 想想.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 32 27 gold 加上-v 加上.01 ----- 27:0-rel 7:3-ARG2 26:1-ARGM-DIS 28:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 32 36 gold 管-v 管.01 ----- 36:0-rel 32:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 32 37 gold 卖-v 卖.01 ----- 37:0-rel 32:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 32 48 gold 剩下-v 剩下.01 ----- 48:0-rel 41:1-ARG0 42:1-ARGM-DIS 43:1-ARGM-ADV 47:1-ARGM-ADV 49:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 34 3 gold 加上-v 加上.01 ----- 3:0-rel 0:1-ARG2 1:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 34 12 gold 管-v 管.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 34 13 gold 卖-v 卖.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 35 1 gold 管-v 管.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 35 2 gold 卖-v 卖.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 37 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 37 9 gold 有-v 有.05 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 37 14 gold 有-v 有.05 ----- 14:0-rel 2:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 37 26 gold 调来-v 调来.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-DIR 27:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 38 2 gold 调来-v 调来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 39 2 gold 调来-v 调来.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 39 10 gold 可以-v 可以.01 ----- 10:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 39 13 gold 调来-v 调来.01 ----- 13:0-rel 5:1-ARGM-DIS 6:2-ARGM-PRP 9:1-ARGM-ADV 11:1-ARGM-DIR 14:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 39 18 gold 调来-v 调来.01 ----- 18:0-rel 5:1-ARGM-DIS 6:2-ARGM-PRP 16:1-ARGM-DIR 19:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 41 5 gold 有-v 有.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 41 10 gold 有-v 有.05 ----- 10:0-rel 3:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 41 17 gold 管-v 管.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 41 18 gold 卖-v 卖.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 43 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 43 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 43 24 gold 怎么样-v 怎么样.01 ----- 24:0-rel 16:2-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 46 5 gold 管-v 管.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 46 6 gold 卖-v 卖.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 47 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 49 4 gold 加上-v 加上.01 ----- 4:0-rel 2:1-ARG2 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 51 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 52 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 53 5 gold 做-v 做.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 54 2 gold 管-v 管.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 54 3 gold 卖-v 卖.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 55 2 gold 管-v 管.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 58 4 gold 算-v 算.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 61 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 63 4 gold 简单-v 简单.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 63 11 gold 听出-v 听出.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 63 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 63 18 gold 卖-v 卖.01 ----- 18:0-rel 15:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 63 23 gold 卖-v 卖.01 ----- 23:0-rel 20:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 64 5 gold 卖-v 卖.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 65 2 gold 管-v 管.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 65 3 gold 卖-v 卖.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 66 2 gold 管-v 管.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 66 6 gold 管-v 管.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 66 7 gold 卖-v 卖.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 68 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 68 6 gold 管-v 管.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 68 7 gold 卖-v 卖.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 69 1 gold 管-v 管.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 69 5 gold 管-v 管.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 70 2 gold 管-v 管.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 70 16 gold 管-v 管.01 ----- 16:0-rel 10:1*19:1*9:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-LOC 18:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 70 18 gold 接待-v 接待.01 ----- 18:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 70 20 gold 卖-v 卖.01 ----- 20:0-rel 9:3-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 71 2 gold 来-v 来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 71 4 gold 管管-v 管管.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 73 4 gold 管-v 管.01 ----- 4:0-rel 5:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 75 7 gold 加上-v 加上.01 ----- 7:0-rel 6:1-ARG2 8:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 75 9 gold 是-v 是.01 ----- 9:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 6:2-ARG0 10:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 77 13 gold 调来-v 调来.01 ----- 13:0-rel 9:1-ARG1 10:2-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 78 3 gold 调来-v 调来.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 78 10 gold 是-v 是.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 79 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 81 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 81 10 gold 知道-v 知道.01 ----- 10:0-rel 4:2-ARGM-TPC 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 82 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 83 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 83 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 83 15 gold 讲-v 讲.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 83 17 gold 怎么样-v 怎么样.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 84 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 85 8 gold 讲-v 讲.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 87 2 gold 省-v 省.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 90 2 gold 不行-v 不行.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 90 7 gold 不行-v 不行.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 91 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 93 4 gold 没-v 没.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV 5:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 93 8 gold 吸引人-v 吸引人.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 94 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 98 5 gold 谈-v 谈.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 98 16 gold 注意-v 注意.01 ----- 16:0-rel 17:1-ARG1 13:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 99 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 99 7 gold 岔开-v 岔开.02 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 99 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 99 17 gold 看-v 看.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 100 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 100 6 gold 资助-v 资助.01 ----- 6:0-rel 5:1-ARG0 7:2-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 100 13 gold 看-v 看.02 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 101 2 gold 差-v 差.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 101 4 gold 多-v 多.03 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 103 1 gold 差-v 差.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 103 4 gold 差-v 差.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 104 1 gold 差-v 差.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 105 1 gold 差-v 差.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 107 6 gold 看-v 看.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 107 13 gold 开-v 开.06 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 107 16 gold 给-v 给.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 108 1 gold 算了-v 算了.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 108 3 gold 算了-v 算了.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 108 5 gold 算了-v 算了.01 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 108 9 gold 好-v 好.04 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 108 13 gold 谈-v 谈.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 16 gold 介绍-v 介绍.01 ----- 16:0-rel 10:3-ARGM-TPC 13:1-ARGM-DIS 14:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 20 gold 对-v 对.02 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 25 gold 介绍-v 介绍.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 27 gold 说-v 说.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-DIS 28:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 30 gold 有-v 有.03 ----- 30:0-rel 28:2-ARG0 31:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 109 37 gold 对-v 对.02 ----- 37:0-rel 34:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 111 6 gold 关心-v 关心.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 111 18 gold 介绍-v 介绍.01 ----- 18:0-rel 10:2-ARG0 15:1-ARGM-ADV 16:1-ARG2 19:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 112 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 112 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 112 7 gold 买-v 买.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 119 6 gold 是-v 是.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 123 1 gold 复杂-v 复杂.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 124 2 gold 复杂-v 复杂.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 124 6 gold 复杂-v 复杂.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 126 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 126 7 gold 唬-v 唬.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 9:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 126 9 gold 象-v 象.01 ----- 9:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 126 11 gold 行-v 行.04 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 128 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 128 11 gold 算-v 算.01 ----- 11:0-rel 2:2-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 128 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 130 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 130 9 gold 预定-v 预定.01 ----- 9:0-rel 2:2-ARGM-TMP 8:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 136 6 gold 叫-v 叫.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 136 10 gold 干吗-v 干吗.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 137 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 137 9 gold 是-v 是.01 ----- 9:0-rel 10:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 137 21 gold 领-v 领.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-LOC 16:1*20:1*23:1-ARGM-TMP 22:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 137 26 gold 看-v 看.02 ----- 26:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:3-ARGM-TMP 25:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 137 29 gold 是-v 是.01 ----- 29:0-rel 14:2-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 139 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 143 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 143 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 143 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 145 6 gold 盖-v 盖.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARGM-LOC 7:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 145 13 gold 盖-v 盖.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 15:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 147 5 gold 挤-v 挤.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 7:5-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 147 12 gold 小-v 小.01 ----- 12:0-rel 7:4-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 149 8 gold 搞-v 搞.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV 10:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 149 10 gold 小心-v 小心.01 ----- 10:0-rel 12:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 149 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 152 10 gold 有-v 有.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 154 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 154 11 gold 撑-v 撑.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 157 9 gold 怎么样-v 怎么样.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0028@0028@ch@tc@ch@on 157 14 gold 工作-v 工作.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 157 17 gold 好-v 好.01 ----- 17:0-rel 11:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 161 6 gold 提醒-v 提醒.01 ----- 6:0-rel 3:1-ARG1 4:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 161 8 gold 是-v 是.03 ----- 8:0-rel 0:1-ARG0 3:2-ARGM-ADV 7:1-ARGM-TMP
tc/ch/00/ch_0028@0028@ch@tc@ch@on 162 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 162 6 gold 得-v 得.02 ----- 6:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 162 10 gold 行-v 行.04 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 164 8 gold 念书-v 念书.01 ----- 8:0-rel 5:1-ARG0 4:1*6:1*9:2-ARGM-LOC 7:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 164 12 gold 想-v 想.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 164 15 gold 一样-v 一样.01 ----- 15:0-rel 2:1-ARG0 3:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DGR
tc/ch/00/ch_0028@0028@ch@tc@ch@on 165 4 gold 一样-v 一样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 8 gold 忘-v 忘.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 21 gold 听-v 听.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 24 gold 说-v 说.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 26 gold 听-v 听.01 ----- 26:0-rel 11:1-ARG0 28:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 166 37 gold 是-v 是.03 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 167 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 167 14 gold 知道-v 知道.01 ----- 14:0-rel 15:1-ARG1 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 170 3 gold 象-v 象.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DGR 4:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 170 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 172 6 gold 听说-v 听说.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 177 2 gold 回想-v 回想.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 178 6 gold 知道-v 知道.01 ----- 6:0-rel 7:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 179 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 179 12 gold 喜欢-v 喜欢.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 179 14 gold 挑-v 挑.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 181 3 gold 搔-v 搔.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 187 4 gold 风光-v 风光.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 187 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 191 35 gold 算-v 算.02 ----- 35:0-rel 25:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 30:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 191 40 gold 看-v 看.02 ----- 40:0-rel 25:1-ARG1 42:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 191 46 gold 发-v 发.06 ----- 46:0-rel 25:1-ARG0 44:1-ARGM-DIS 47:2-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 193 4 gold 发-v 发.06 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:2-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 194 4 gold 干吗-v 干吗.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 195 2 gold 去-v 去.02 ----- 2:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 195 3 gold 排-v 排.06 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-LOC
tc/ch/00/ch_0028@0028@ch@tc@ch@on 200 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 202 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 202 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 205 4 gold 当-v 当.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 206 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 206 7 gold 听听-v 听听.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 206 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 206 13 gold 助-v 助.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-BNF 15:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 209 4 gold 属-v 属.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 210 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 212 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 212 10 gold 觉得-v 觉得.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 214 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 215 10 gold 干活-v 干活.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-BNF
tc/ch/00/ch_0028@0028@ch@tc@ch@on 215 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 215 16 gold 给-v 给.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 215 22 gold 干-v 干.01 ----- 22:0-rel 15:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-BNF
tc/ch/00/ch_0028@0028@ch@tc@ch@on 215 25 gold 完-v 完.03 ----- 25:0-rel 12:1-ARGM-ADV 13:2-ARG0 24:1-ARGM-DIS
tc/ch/00/ch_0028@0028@ch@tc@ch@on 219 9 gold 扶-v 扶.03 ----- 9:0-rel 5:1-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 221 6 gold 论-v 论.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 221 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 222 2 gold 会-v 会.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 222 3 gold 做-v 做.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 223 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 226 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 226 6 gold 知道-v 知道.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 228 5 gold 卖-v 卖.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 228 14 gold 得-v 得.02 ----- 14:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 228 15 gold 做-v 做.01 ----- 15:0-rel 2:1-ARGM-DIS 4:3-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 5 gold 拉-v 拉.01 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 7:1-ARG2 24:2-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 7 gold 来-v 来.05 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 8 gold 做-v 做.02 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 16 gold 拉-v 拉.05 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 18 gold 来-v 来.06 ----- 18:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 21 gold 许愿-v 许愿.01 ----- 21:0-rel 14:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 230 25 gold 给-v 给.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2 27:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 233 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 235 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 236 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 236 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 237 2 gold 抛弃-v 抛弃.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 237 5 gold 来-v 来.01 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 237 10 gold 想-v 想.01 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 238 5 gold 没错-v 没错.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 240 7 gold 想起-v 想起.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 241 3 gold 到-v 到.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 242 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 242 3 gold 告诉-v 告诉.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 242 9 gold 告-v 告.03 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:2-ARGM-TMP 10:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 243 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 243 4 gold 告诉-v 告诉.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 245 5 gold 没有-v 没有.02 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 245 8 gold 打-v 打.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-FRQ
tc/ch/00/ch_0028@0028@ch@tc@ch@on 245 16 gold 到-v 到.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 246 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 246 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 246 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 250 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 250 3 gold 要-v 要.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 252 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 252 3 gold 要-v 要.02 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 253 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 253 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 253 8 gold 晚-v 晚.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 253 10 gold 可以-v 可以.02 ----- 10:0-rel 7:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 254 7 gold 晚-v 晚.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-DGR
tc/ch/00/ch_0028@0028@ch@tc@ch@on 255 1 gold 对-v 对.02 ----- 1:0-rel 0:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 255 6 gold 有-v 有.05 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 256 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARGM-TPC 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 256 12 gold 去-v 去.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 257 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 257 8 gold 干活-v 干活.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-BNF
tc/ch/00/ch_0028@0028@ch@tc@ch@on 257 10 gold 不同-v 不同.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 258 2 gold 一样-v 一样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 258 5 gold 一样-v 一样.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 260 2 gold 没-v 没.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:2-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 260 12 gold 下班-v 下班.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1-ARGM-TMP
tc/ch/00/ch_0028@0028@ch@tc@ch@on 260 16 gold 干-v 干.01 ----- 16:0-rel 15:1-ARG0 18:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 260 21 gold 算-v 算.01 ----- 21:0-rel 14:4-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 260 26 gold 对-v 对.02 ----- 26:0-rel 23:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 262 4 gold 干-v 干.01 ----- 4:0-rel 2:1-ARG0 1:1*3:1*8:1-ARGM-TMP 5:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 262 12 gold 没-v 没.01 ----- 12:0-rel 0:1-ARG1 1:3-ARGM-TMP 9:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 262 14 gold 看到-v 看到.01 ----- 14:0-rel 0:1-ARG1 1:3-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 263 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 263 13 gold 计较-v 计较.01 ----- 13:0-rel 6:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 264 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 265 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 266 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 266 5 gold 计较-v 计较.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 266 12 gold 没-v 没.01 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-DIS 11:1-ARGM-TMP 13:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 266 18 gold 去-v 去.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 266 21 gold 去-v 去.01 ----- 21:0-rel 16:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 268 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 269 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-LOC 4:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 272 1 gold 打-v 打.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 273 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 275 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0028@0028@ch@tc@ch@on 275 10 gold 打-v 打.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG0 12:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 275 17 gold 打-v 打.01 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARG0 19:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 277 6 gold 打-v 打.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARG0 8:1-ARG2
tc/ch/00/ch_0028@0028@ch@tc@ch@on 278 1 gold 便宜-v 便宜.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 279 7 gold 便宜-v 便宜.01 ----- 7:0-rel 2:2-ARGM-LOC 4:1-ARGM-ADV 6:1-ARGM-DGR 8:1-ARGM-EXT
tc/ch/00/ch_0028@0028@ch@tc@ch@on 281 2 gold 等到-v 等到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 281 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0028@0028@ch@tc@ch@on 281 14 gold 弄-v 弄.01 ----- 14:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-DIR 15:2-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 282 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 282 8 gold 吃-v 吃.01 ----- 8:0-rel 4:1-ARG0 10:1-ARG1 11:1-ARG1
tc/ch/00/ch_0028@0028@ch@tc@ch@on 282 18 gold 对-v 对.02 ----- 18:0-rel 15:1-ARG0
tc/ch/00/ch_0028@0028@ch@tc@ch@on 283 8 gold 告-v 告.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
