tc/ch/00/ch_0038@0038@ch@tc@ch@on 0 6 gold 告诉-v 告诉.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 0 8 gold 有-v 有.03 ----- 8:0-rel 4:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 1 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 1 6 gold 记得-v 记得.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 1 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 2 14 gold 拿-v 拿.06 ----- 14:0-rel 17:1-ARG1 12:1-ARG0 13:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 2 22 gold 寄-v 寄.01 ----- 22:0-rel 7:1-ARGM-DIS 8:1-ARGM-PRP 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 3 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 3 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 3 12 gold 寄-v 寄.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:3-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 3 17 gold 保险-v 保险.01 ----- 17:0-rel 10:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 3 20 gold 觉得-v 觉得.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 4 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 4 gold 好-v 好.04 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 6 gold 好-v 好.01 ----- 6:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 12 gold 讲-v 讲.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 22 gold 寄-v 寄.01 ----- 22:0-rel 19:1-ARG0 20:1-ARG2 18:1*23:1*25:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 29 gold 用-v 用.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 32 gold 是-v 是.01 ----- 32:0-rel 18:3-ARGM-TPC 27:3-ARG0 33:3-ARG1 38:1-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 5 46 gold 用-v 用.01 ----- 46:0-rel 42:2-ARG0 48:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 8 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 8 6 gold 收到-v 收到.01 ----- 6:0-rel 1:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 8 18 gold 抄-v 抄.02 ----- 18:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 9 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 11 6 gold 来-v 来.06 ----- 6:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 12 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 13 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 14 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 15 6 gold 拿-v 拿.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-BNF 2:1*7:1*8:1,10:3,13:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 16 2 gold 记得-v 记得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 16 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 16 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 17 2 gold 忘-v 忘.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 12 gold 寄-v 寄.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2 13:1*15:1*8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 19 gold 写-v 写.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:2-ARG1 24:1-ARGM-BNF
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 37 gold 是-v 是.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 47 gold 惨-v 惨.01 ----- 47:0-rel 43:3-ARG0 46:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 51 gold 要-v 要.03 ----- 51:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 18 52 gold 走-v 走.07 ----- 52:0-rel 50:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 10 gold 讲-v 讲.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 13 gold 没关系-v 没关系.01 ----- 13:0-rel 4:1-ARG0 5:1-ARGM-ADV 12:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 17 gold 说-v 说.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 24 gold 说-v 说.01 ----- 24:0-rel 19:2-ARGM-TPC 23:1-ARG0 26:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 33 gold 能-v 能.01 ----- 33:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 34 gold 到-v 到.01 ----- 34:0-rel 26:1-ARG0 27:2-ARGM-TMP 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 19 39 gold 寄-v 寄.01 ----- 39:0-rel 37:1-ARG0 38:1-ARG2 41:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 21 10 gold 快-v 快.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 21 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 21 14 gold 问-v 问.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 16:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 21 17 gold 确认-v 确认.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 22 6 gold 问-v 问.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 22 14 gold 有-v 有.03 ----- 14:0-rel 10:1-ARG0 13:0-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 23 2 gold 拿-v 拿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 9 gold 讲-v 讲.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 16 gold 说-v 说.01 ----- 16:0-rel 17:1-ARG1 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 23 gold 说-v 说.01 ----- 23:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 28 gold 托-v 托.01 ----- 28:0-rel 19:1-ARGM-DIS 20:1-ARG0 30:1-ARG1 31:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 38 gold 说-v 说.01 ----- 38:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 41 gold 讲-v 讲.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 47 gold 说-v 说.01 ----- 47:0-rel 46:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 24 56 gold 介绍-v 介绍.04 ----- 56:0-rel 51:1-ARG0 52:1-ARGM-LOC 54:1-ARG2 57:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 25 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 26 12 gold 推荐-v 推荐.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 26 21 gold 卖-v 卖.01 ----- 21:0-rel 14:1-ARG0 17:2-ARG1 19:2-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 27 6 gold 拿-v 拿.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 28 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 29 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 30 11 gold 瞎闹-v 瞎闹.01 ----- 11:0-rel 1:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 30 16 gold 讲-v 讲.01 ----- 16:0-rel 13:1-ARG0 14:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 31 2 gold 搞-v 搞.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 31 9 gold 说-v 说.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 31 11 gold 要-v 要.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 31 16 gold 要-v 要.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 31 26 gold 头痛-v 头痛.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 32 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 32 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 32 10 gold 没-v 没.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 32 18 gold 苦恼-v 苦恼.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 3 gold 出国-v 出国.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 7 gold 得-v 得.02 ----- 7:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 8 gold 找-v 找.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 13 gold 毕业-v 毕业.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 16 gold 行-v 行.04 ----- 16:0-rel 5:2-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 23 gold 读书-v 读书.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 33 26 gold 苦-v 苦.01 ----- 26:0-rel 20:2-ARG1 25:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 35 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 35 11 gold 留意-v 留意.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 35 22 gold 寄-v 寄.01 ----- 22:0-rel 17:1-ARG0 19:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 35 30 gold 寄-v 寄.01 ----- 30:0-rel 24:1-ARG0 26:2-ARG1 32:1-ARG2 33:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 36 9 gold 帮-v 帮.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 36 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 38 7 gold 让-v 让.02 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 38 12 gold 写-v 写.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-BNF 13:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 39 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 39 4 gold 寄-v 寄.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 40 3 gold 写-v 写.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 40 10 gold 写-v 写.01 ----- 10:0-rel 9:1-ARG0 11:1*13:2*8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 40 19 gold 没-v 没.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 40 24 gold 知道-v 知道.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 40 31 gold 退休-v 退休.01 ----- 31:0-rel 27:2-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 41 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 41 4 gold 写-v 写.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 41 14 gold 告诉-v 告诉.01 ----- 14:0-rel 16:1-ARG1 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 2 gold 写-v 写.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 5 gold 写-v 写.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 18 gold 带来-v 带来.02 ----- 18:0-rel 19:1-ARG1 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 21 gold 知道-v 知道.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 27 gold 写-v 写.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 29 gold 写-v 写.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 30:1-ARGM-DIR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 33 gold 去-v 去.02 ----- 33:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 36 gold 知道-v 知道.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 42 44 gold 丢-v 丢.02 ----- 44:0-rel 39:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 43 14 gold 知道-v 知道.01 ----- 14:0-rel 2:1-ARGM-DIS 15:1-ARG1 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 44 3 gold 丢-v 丢.02 ----- 3:0-rel 0:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 45 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 45 8 gold 说-v 说.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 47 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 4 gold 写-v 写.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 10 gold 讲-v 讲.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 15 gold 保险-v 保险.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 24 gold 告诉-v 告诉.01 ----- 24:0-rel 17:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-DIS 25:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 48 28 gold 真的-v 真的.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 49 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 50 7 gold 行-v 行.04 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 51 7 gold 认-v 认.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 51 12 gold 方便-v 方便.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 51 20 gold 知道-v 知道.01 ----- 20:0-rel 21:1-ARG1 19:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 51 28 gold 知道-v 知道.01 ----- 28:0-rel 29:1-ARG1 27:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 52 6 gold 想-v 想.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 53 11 gold 寄-v 寄.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-LOC 12:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 53 15 gold 用-v 用.01 ----- 15:0-rel 9:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 55 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 55 9 gold 行-v 行.04 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 55 14 gold 这样-v 这样.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 56 6 gold 有-v 有.04 ----- 6:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 56 7 gold 穿-v 穿.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 58 1 gold 有-v 有.04 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 58 2 gold 穿-v 穿.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 59 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 60 1 gold 穿-v 穿.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 61 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 61 5 gold 穿-v 穿.03 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 62 4 gold 等-v 等.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 62 11 gold 等-v 等.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 62 16 gold 漂亮-v 漂亮.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 62 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 63 4 gold 寄-v 寄.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 64 5 gold 想-v 想.01 ----- 5:0-rel 4:1-ARG0 10:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 64 17 gold 可以-v 可以.01 ----- 17:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 64 18 gold 拿-v 拿.01 ----- 18:0-rel 10:2-ARG1 16:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 64 23 gold 没-v 没.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DIS 24:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 65 4 gold 怎样-v 怎样.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 65 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 65 11 gold 给-v 给.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG1 12:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 65 19 gold 给-v 给.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG2 21:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 66 5 gold 挑-v 挑.01 ----- 5:0-rel 1:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 67 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 67 8 gold 邀-v 邀.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 67 13 gold 一样-v 一样.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 69 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 69 14 gold 夹-v 夹.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 70 4 gold 夹-v 夹.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 70 7 gold 好看-v 好看.01 ----- 7:0-rel 2:3-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 72 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 72 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 72 14 gold 想-v 想.01 ----- 14:0-rel 7:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 72 16 gold 捞-v 捞.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 72 21 gold 重-v 重.02 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 73 2 gold 夹-v 夹.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 73 5 gold 好看-v 好看.01 ----- 5:0-rel 0:3-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 74 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 74 5 gold 没关系-v 没关系.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 1 gold 重-v 重.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 10 gold 长-v 长.02 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 14 gold 到-v 到.02 ----- 14:0-rel 7:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 21 gold 有-v 有.04 ----- 21:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 22 gold 买-v 买.01 ----- 22:0-rel 20:1-ARG0 23:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 26 gold 夸张-v 夸张.01 ----- 26:0-rel 24:1-ARG1 25:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 31 gold 夸张-v 夸张.01 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 48 gold 穿-v 穿.01 ----- 48:0-rel 34:1-ARG0 35:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 54 gold 有-v 有.03 ----- 54:0-rel 33:3-ARG0 53:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 75 58 gold 有-v 有.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-DIS 59:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 76 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 77 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 78 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 79 4 gold 买-v 买.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1*7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 79 14 gold 看-v 看.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 79 18 gold 是-v 是.01 ----- 18:0-rel 2:3-ARG0 17:1-ARGM-ADV 19:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 79 21 gold 制造-v 制造.01 ----- 21:0-rel 19:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 80 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 80 9 gold 好-v 好.01 ----- 9:0-rel 4:1-ARGM-ADV 5:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 81 4 gold 想-v 想.01 ----- 4:0-rel 3:1-ARG0 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 81 11 gold 少见-v 少见.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 81 16 gold 多-v 多.03 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARGM-LOC 15:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 83 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 83 5 gold 谢谢-v 谢谢.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 84 2 gold 漂亮-v 漂亮.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 85 4 gold 棒-v 棒.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 85 10 gold 夹-v 夹.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 85 13 gold 好看-v 好看.01 ----- 13:0-rel 8:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 2 gold 夹-v 夹.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 11 gold 穿-v 穿.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 14 gold 好看-v 好看.01 ----- 14:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 22 gold 买-v 买.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-TMP 21:1-ARGM-TMP 23:3-ARG1 29:1-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 25 gold 穿-v 穿.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 33 gold 夹-v 夹.02 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 36 gold 不如-v 不如.01 ----- 36:0-rel 31:3-ARG0 37:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 39 gold 穿-v 穿.02 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 42 gold 好看-v 好看.01 ----- 42:0-rel 31:3-ARG0 36:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 46 gold 夹-v 夹.02 ----- 46:0-rel 44:1*45:1*49:1-ARG0 47:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 86 51 gold 少-v 少.01 ----- 51:0-rel 44:3-ARG1 50:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 87 2 gold 夹-v 夹.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 87 5 gold 好看-v 好看.01 ----- 5:0-rel 0:3-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 88 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 89 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 89 7 gold 要-v 要.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 89 10 gold 穿-v 穿.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 89 16 gold 棒-v 棒.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 12 gold 看-v 看.02 ----- 12:0-rel 11:1-ARG0 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 16 gold 抢-v 抢.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 25 gold 买-v 买.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 27:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 33 gold 后悔-v 后悔.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:1-ARGM-ADV 34:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 39 gold 买-v 买.01 ----- 39:0-rel 36:0-ARGM-DIS 37:1-ARGM-LOC 38:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 53 gold 一起-v 一起.01 ----- 53:0-rel 50:1-ARGM-TPC 51:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 59 gold 细-v 细.01 ----- 59:0-rel 56:1*57:1*63:1,64:1-ARG0 58:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 61 gold 细-v 细.01 ----- 61:0-rel 56:1*57:1*63:1,64:1-ARG0 60:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 67 gold 吊-v 吊.01 ----- 67:0-rel 43:2-ARG2 68:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 91 86 gold 好-v 好.01 ----- 86:0-rel 79:3-ARG0 85:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 6 gold 漂亮-v 漂亮.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 13 gold 买-v 买.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 20 gold 有-v 有.05 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 24 gold 带-v 带.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 27 gold 带-v 带.01 ----- 27:0-rel 21:1-ARG0 28:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 35 gold 能-v 能.01 ----- 35:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 36 gold 带-v 带.05 ----- 36:0-rel 33:1-ARG1 34:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 40 gold 好-v 好.01 ----- 40:0-rel 33:2-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 44 gold 穿-v 穿.02 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 48 gold 怕-v 怕.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 51 gold 重-v 重.02 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 56 gold 不行-v 不行.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 61 gold 是-v 是.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-ADV 62:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 62 gold 空心-v 空心.01 ----- 62:0-rel 59:1-ARG0 60:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 67 gold 觉得-v 觉得.01 ----- 67:0-rel 65:1-ARGM-DIS 66:1-ARG0 68:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 92 70 gold 沉-v 沉.02 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 10 gold 打工-v 打工.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 14 gold 戴-v 戴.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 22 gold 叫-v 叫.04 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV 23:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 23 gold 告诉-v 告诉.01 ----- 23:0-rel 24:1-ARG2 25:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 28 gold 去-v 去.02 ----- 28:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 96 29 gold 买-v 买.01 ----- 29:0-rel 27:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 97 6 gold 分配-v 分配.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 97 11 gold 给-v 给.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 98 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 98 8 gold 挑-v 挑.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 98 14 gold 剩下-v 剩下.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 98 22 gold 给-v 给.01 ----- 22:0-rel 20:2-ARG2 23:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 98 27 gold 给-v 给.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 4 gold 拿-v 拿.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 10 gold 管-v 管.02 ----- 10:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 14 gold 想-v 想.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 17 gold 拿-v 拿.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 22 gold 管-v 管.02 ----- 22:0-rel 13:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 100 38 gold 给-v 给.01 ----- 38:0-rel 33:1-ARGM-ADV 37:1-ARG0 39:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 101 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 101 7 gold 讲-v 讲.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 101 10 gold 好-v 好.04 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 101 16 gold 讲-v 讲.01 ----- 16:0-rel 13:1-ARG0 14:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 102 5 gold 管-v 管.02 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 102 9 gold 决定-v 决定.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 102 14 gold 遇到-v 遇到.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 103 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 5:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 103 18 gold 穿-v 穿.03 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 103 24 gold 完了-v 完了.02 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 103 33 gold 要-v 要.05 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 103 34 gold 戴-v 戴.01 ----- 34:0-rel 32:1-ARG0 35:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 104 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-BNF
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 13 gold 放-v 放.01 ----- 13:0-rel 5:1-ARG2 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 20 gold 给-v 给.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 26 gold 没有-v 没有.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 105 31 gold 放-v 放.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 107 8 gold 写-v 写.01 ----- 8:0-rel 5:3-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 108 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 7:1-ARGM-ADV 8:2-ARGM-LOC 10:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 108 17 gold 写-v 写.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 108 22 gold 写-v 写.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 108 30 gold 写-v 写.01 ----- 30:0-rel 26:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-DIS 31:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 110 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 110 9 gold 写-v 写.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 110 14 gold 没空-v 没空.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 110 15 gold 写-v 写.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 111 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 111 5 gold 好-v 好.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 7 gold 想-v 想.02 ----- 7:0-rel 2:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 9 gold 要-v 要.04 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 12 gold 来-v 来.06 ----- 12:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 13 gold 听-v 听.01 ----- 13:0-rel 11:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 21 gold 说-v 说.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 30 gold 是-v 是.04 ----- 30:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 34 gold 来-v 来.01 ----- 34:0-rel 24:1-ARGM-DIS 27:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 37 gold 说-v 说.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 38 gold 让-v 让.02 ----- 38:0-rel 36:1-ARG0 39:1-ARG1 40:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 46 gold 说-v 说.01 ----- 46:0-rel 40:1-ARG0 44:1-ARG3
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 51 gold 让-v 让.02 ----- 51:0-rel 36:1-ARG0 52:1-ARG1 53:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 54 gold 问-v 问.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG2 56:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 57 gold 好-v 好.01 ----- 57:0-rel 56:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 59 gold 让-v 让.02 ----- 59:0-rel 36:1-ARG0 60:1-ARG1 61:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 62 gold 有空-v 有空.01 ----- 62:0-rel 61:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 112 71 gold 打-v 打.01 ----- 71:0-rel 61:1-ARG0 68:1-ARGM-ADV 69:1-ARG2 72:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 114 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 115 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 115 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 115 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 115 11 gold 打-v 打.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 116 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 6 gold 在-v 在.03 ----- 6:0-rel 0:1-ARGM-ADV 1:1,4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 8 gold 喊-v 喊.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 11 gold 麻烦-v 麻烦.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 18 gold 挑-v 挑.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 21:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 25 gold 知道-v 知道.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 28 gold 上-v 上.02 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 117 35 gold 打-v 打.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 118 5 gold 是-v 是.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 120 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 120 10 gold 上-v 上.02 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 121 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 122 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 122 5 gold 上-v 上.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 123 6 gold 清楚-v 清楚.02 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 7:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 123 16 gold 说-v 说.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:1-ARG3
tc/ch/00/ch_0038@0038@ch@tc@ch@on 123 22 gold 好-v 好.04 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 9 gold 管-v 管.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 13 gold 懒得-v 懒得.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 16 gold 打-v 打.01 ----- 16:0-rel 12:1-ARG0 14:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 21 gold 打-v 打.01 ----- 21:0-rel 18:1-ARG0 19:1-ARG2 22:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 124 32 gold 没-v 没.01 ----- 32:0-rel 18:2-ARGM-ADV 27:3-ARG0 31:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 125 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 125 7 gold 让-v 让.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 125 15 gold 花掉-v 花掉.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 126 1 gold 想想-v 想想.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 126 6 gold 是-v 是.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 126 13 gold 知道-v 知道.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 126 17 gold 打-v 打.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 128 6 gold 讲-v 讲.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 129 4 gold 打打-v 打打.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 129 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 129 21 gold 申请-v 申请.01 ----- 21:0-rel 20:1-ARG0 19:1*22:1*25:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 129 31 gold 要-v 要.03 ----- 31:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 129 33 gold 贵-v 贵.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 130 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 130 4 gold 好-v 好.04 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 131 2 gold 麻烦-v 麻烦.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 132 4 gold 好-v 好.04 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 8 gold 结婚-v 结婚.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 13 gold 怎么样-v 怎么样.01 ----- 13:0-rel 11:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 18 gold 找-v 找.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 133 24 gold 怎么样-v 怎么样.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 134 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 135 12 gold 节省-v 节省.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 136 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 4 gold 行-v 行.04 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 10 gold 重要-v 重要.01 ----- 10:0-rel 6:2-ARG0 8:1-ARGM-DIS 9:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 12 gold 合-v 合.04 ----- 12:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 14 gold 来-v 来.06 ----- 14:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 16 gold 重要-v 重要.01 ----- 16:0-rel 12:2-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 137 19 gold 无所谓-v 无所谓.01 ----- 19:0-rel 18:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 139 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 139 9 gold 是-v 是.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 139 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 139 16 gold 满意-v 满意.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 3 gold 满意-v 满意.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 5 gold 行-v 行.04 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 12 gold 看-v 看.02 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 13:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 17 gold 有-v 有.05 ----- 17:0-rel 18:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 21 gold 看-v 看.02 ----- 21:0-rel 24:1-ARG1 20:1-ARG0 22:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 140 22 gold 紧-v 紧.01 ----- 22:0-rel 23:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 143 2 gold 出去-v 出去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 144 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 144 2 gold 肯定-v 肯定.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 145 8 gold 满意-v 满意.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 4 gold 讲-v 讲.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 15 gold 去-v 去.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 23 gold 去-v 去.02 ----- 23:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 24 gold 玩儿-v 玩儿.01 ----- 24:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 146 25 gold 去-v 去.02 ----- 25:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 147 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 147 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 147 7 gold 去-v 去.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 2 gold 走-v 走.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 8 gold 没空-v 没空.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 13 gold 回-v 回.01 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 18 gold 可以-v 可以.01 ----- 18:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 19 gold 去-v 去.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 22 gold 玩儿-v 玩儿.01 ----- 22:0-rel 16:1-ARGM-DIS 17:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 149 25 gold 去-v 去.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 150 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 6 gold 是-v 是.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 17 gold 去-v 去.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-DIS 18:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 30 gold 没空-v 没空.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 33 gold 经过-v 经过.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 152 41 gold 想想-v 想想.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 153 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 153 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 7 gold 听-v 听.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 10 gold 讲-v 讲.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 17 gold 听-v 听.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 25 gold 听-v 听.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1 27:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 154 28 gold 讲-v 讲.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 156 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 156 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 156 5 gold 听-v 听.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1 7:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 156 8 gold 讲-v 讲.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 157 4 gold 灵通-v 灵通.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 158 4 gold 灵通-v 灵通.01 ----- 4:0-rel 2:2-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 159 3 gold 灵通-v 灵通.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 160 1 gold 快-v 快.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 160 5 gold 快-v 快.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 161 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 161 8 gold 讲-v 讲.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 162 6 gold 涨-v 涨.01 ----- 6:0-rel 1:1-ARGM-TMP 2:3-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 163 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 163 6 gold 听说-v 听说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 163 11 gold 涨-v 涨.01 ----- 11:0-rel 8:1-ARGM-LOC 10:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 163 16 gold 厉害-v 厉害.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 164 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 167 11 gold 一样-v 一样.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 169 2 gold 低-v 低.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 170 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 171 1 gold 开玩笑-v 开玩笑.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 171 4 gold 吃-v 吃.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 171 12 gold 打-v 打.01 ----- 12:0-rel 8:1-ARG2 10:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 173 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 173 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 173 11 gold 得-v 得.02 ----- 11:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 173 17 gold 走-v 走.07 ----- 17:0-rel 6:1-ARG0 10:1-ARGM-DIS 12:3-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 173 19 gold 是-v 是.03 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 174 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 174 6 gold 是-v 是.03 ----- 6:0-rel 4:1,7:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 174 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 174 10 gold 离开-v 离开.01 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 7 gold 拿-v 拿.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-BNF 8:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 16 gold 拿-v 拿.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-BNF 17:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 21 gold 写-v 写.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 27 gold 看-v 看.02 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 175 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 176 11 gold 说-v 说.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 176 13 gold 拿-v 拿.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 177 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 177 5 gold 拿-v 拿.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 178 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 179 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 179 12 gold 交代-v 交代.01 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG2 10:2-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 9 gold 交代-v 交代.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 13 gold 知道-v 知道.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:5-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 17 gold 写-v 写.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 14:1*18:1*20:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 24 gold 是-v 是.01 ----- 24:0-rel 14:4-ARG0 25:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 31 gold 以为-v 以为.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 180 35 gold 用-v 用.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 37:4-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 5 gold 想想-v 想想.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 16 gold 想想-v 想想.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 34 gold 知道-v 知道.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 41 gold 住-v 住.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 38:1*42:1*44:1,46:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 51 gold 相当-v 相当.02 ----- 51:0-rel 38:3-ARG0 50:1-ARG0 53:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 59 gold 相当-v 相当.02 ----- 59:0-rel 55:2-ARG0 61:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 65 gold 相当-v 相当.02 ----- 65:0-rel 64:1-ARG0 72:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 77 gold 想想-v 想想.01 ----- 77:0-rel 76:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 181 80 gold 差-v 差.01 ----- 80:0-rel 79:1-ARG0 81:2-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 183 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 183 1 gold 好-v 好.04 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 183 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 13 gold 看-v 看.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 21 gold 寄-v 寄.01 ----- 21:0-rel 11:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 26 gold 能-v 能.01 ----- 26:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 27 gold 能-v 能.01 ----- 27:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 28 gold 收到-v 收到.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 31 gold 能-v 能.01 ----- 31:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 184 32 gold 收到-v 收到.01 ----- 32:0-rel 24:1-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 186 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 186 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 186 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 186 25 gold 告诉-v 告诉.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 189 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 189 7 gold 查-v 查.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 190 2 gold 查-v 查.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 191 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@ch@on 191 7 gold 查-v 查.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 192 12 gold 在-v 在.03 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 192 16 gold 麻烦-v 麻烦.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 193 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 193 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 193 9 gold 寄-v 寄.01 ----- 9:0-rel 8:1-ARG0 10:1*12:1*7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 193 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 194 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 3 gold 作废-v 作废.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 16 gold 得-v 得.02 ----- 16:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 33 gold 要-v 要.03 ----- 33:0-rel
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 34 gold 出-v 出.02 ----- 34:0-rel 32:1-ARGM-ADV 35:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 196 38 gold 回来-v 回来.01 ----- 38:0-rel 36:1-ARG0 35:1*37:1*40:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@ch@on 199 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 199 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 200 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 200 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 6:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 200 15 gold 记得-v 记得.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 200 17 gold 写-v 写.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 202 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 203 3 gold 没有-v 没有.02 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 203 7 gold 没有-v 没有.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 204 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 204 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 204 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 205 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 206 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 206 15 gold 知道-v 知道.01 ----- 15:0-rel 16:1-ARG1 14:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 206 25 gold 没-v 没.02 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 206 43 gold 对-v 对.02 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 207 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@ch@on 207 6 gold 有-v 有.05 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 207 14 gold 对-v 对.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 208 1 gold 是-v 是.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 209 7 gold 对-v 对.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 209 13 gold 对-v 对.02 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@ch@on 209 17 gold 吓-v 吓.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 209 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@ch@on 209 41 gold 待-v 待.03 ----- 41:0-rel 30:1-ARG0 31:1-ARG1 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@ch@on 210 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@ch@on 210 8 gold 收到-v 收到.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
