<DOC DOCNO="tc/ch/00/ch_0007@0007@ch@tc@ch@on">
我 <ENAMEX TYPE="DATE">前两天</ENAMEX> 呃 <ENAMEX TYPE="DATE">昨天</ENAMEX> 给 <ENAMEX TYPE="PERSON">小宋</ENAMEX> 打 了 个 很 长 的 电话 ,
嗷 , 嗷 ,
大概 有 <ENAMEX TYPE="TIME">五十 分钟</ENAMEX> ,
怎么样 ? 他 说 什么 吗 ?
还 好 , 他 劝 我 移民 + <ENAMEX TYPE="GPE">加拿大</ENAMEX> + ,
移民 + <ENAMEX TYPE="GPE">加拿大</ENAMEX> + ,
不 是 , 就 办 绿卡 , 只是 办 绿卡 , 只是 --
嗷 嗷 ,
只是 申请 绿卡 , 但 不是说 我 真的 过去 , 就 申请 ,
嗷 嗷 ,
他 自已 在 现在 在 申请 ,
嗷 , 嗷 ,
对 啊 ,
那个 , 他 已经 跟 <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> 离婚 了 , 你 妈 他们 他 的 代理人 , 简直 是 , 折腾 了 好几 趟 , 吓吓 她 晒 得 够呛 的 , 真是 ,
所以 呢 ? 你们 真的 ? 我 妈 是 代理人 哪 ?
这 这 种 事 ,
嗷 , 你 说 等一等 , 让 你 妈 跟 你 说说 ,
嗷 ,
喂 ,
嗯 ,
哎 <ENAMEX TYPE="PERSON">小宋</ENAMEX> 跟 你 通电话 说 什么 来 啦 ?
没 说 什么 , 只是 ,
他 现在 ,
只是 讲 我 没 没 讲 <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> 的 事 ,
呃 ,
只是 讲 他 说 要 申请 绿卡 , 要 叫 我 也 跟 他 一起 去 申请 ,
嗷 , 叫 你 跟 他 去 申请 啊 ?
不 是 , 就 一起 申请 唠 , 就 告诉 我 有 这个 消息 , 其实 我 早就 知道 了 ,
你
他 好 蛮 不 容易 的 好象 在 那边 ,
嗷 嗷 , 嗷 ,
他 常 蛮 亏 的 ,
他 啊 ?
对 , 他 那 批 到时候 人 都 拿到 绿卡 了 , 怎么 就 他 没 呐 ?
嗷 , 就是 , 为什么 他 没有 呐 ?
他 关键 他们 那 种 地方 偏僻 , 可能 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 之间 又 是 坏 , 我 想 嗯 .
嗷 这样 的 , 他 跟 他 爱人 离婚 嘞 ,
我 不 知道 , 我 看 你 信 上 写 了 ,
嗯 , 我 跟 你 写 了 吧 ?
对 呀 ,
不 是 我
嗷 我 -- 我 做 他 , 突然 来 了 封 信 叫 我 做 他 的 代理人 , 我 帮 他 去 弄 的 ,
那 你 下次 就 有 更 有 经验 唠 ,
但是 他 -- 哎 但是 对象 不 一样 , <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> 这个 人 特别 就 识 事物 特别 通情达理 的 , 所以 都 是 <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> 弄 ,
嗷
他 全部 的 财产 都 委托 给 <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> , 就 要 我 去 做 这个 样子 事 就 是 了 ,
嗷 ,
我 觉得 <ENAMEX TYPE="PERSON">段巾泰</ENAMEX> 是 特别 的 , 明智 的 一 个 人 , 所以 就 就 就 就 -- 根本 就 没有 我 的 事 , 叫 我 人 去 报 一下 场 就 完事 ,
嗷 ,
这样子 ,
那 也 蛮 好 ,
所以 根本 没 没 什么 扯皮 的 事 ,
<ENAMEX TYPE="GPE">南京</ENAMEX> 据说 有的 人 很 热 , 到 <ENAMEX TYPE="QUANTITY">四十 度</ENAMEX> , 死 了 <ENAMEX TYPE="CARDINAL">十</ENAMEX> <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 人 嗷 ,
<ENAMEX TYPE="GPE">南京</ENAMEX> 好象 我们 觉得 还 好 , 前一阵子 说 是 比较 热 , 但是 我们 因为 , 不 出去 , 不 怎么 出去 , 在 家里 , 哎 , 我们 家 好象 房子 也 不 怎么 热 ,
嗷 , 因为 我 看 报纸 上 说 有 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 人 ,
这个 -- 呃 , <ENAMEX TYPE="DATE">夏天</ENAMEX> 都 要 死人 的 , <ENAMEX TYPE="DATE">夏天</ENAMEX> 年纪 大 的 , 体质 差 的 , 都 不行 , 在 太阳 底下 很 晒 的 , 那 是 很 晒 的 ,
嗷 ,
大学 里面 现在 条件 大家 都 比较 讲究 注意 了 , 所以 这次 大学 根本 没 考试 , 最后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 门 课 , 都 都 都 没 考 就 停课 了 ,
呃哟 ,
就 放假 走 了 , 等到 开学 以后 再 来 考 ,
大家 都 不 傻 么 ,
哎 , 那 我们 家 空调 为什么 不 装 哪 ?
我们 空调 他 要 增容 才 能 装 , 我们 现在 已经 给 他 去 增容 了 ,
嗷 ,
增容 了 所以 就 可以 装 ,
但是 现在 空调 呐 , 有 个 问题 , 年纪 大 的 不 能 用 空调 , 用 了 要 感冒 啊 , 什么 有 空调病 啊 什么 , 并不 很 正常 这个 温度 ,
嗷 ,
而 我们 现在 一 楼 觉得 不 是 很 热 , 我们 好象 觉得 还 人家 一 到 我们 屋 呃哟 你们 家 真 凉快 , 就 这样 ,
嗯 , 行 ,
哎 啊 ?
哎 是 要是 要 防 哎 , 现在 还 回去 , 我 和 你 爸 去 看 过 他 , 嗷 ,
呃 , 就 看 了 一 趟 , 就是 但是 回去 都 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 了 , 我们 后来 听 人家 说 他 回来 了 , 我们 才 去 看 他 , 我们 不 知道 ,
但是 他 给 我 带 的 东西 , 我 给 他 写 了 封 信 , 但是 又 没有 电话 号码 , 我 也 没有 给 他 打电话 ,
哎 , 哎 他 说 了 收到 , 他 爱人 说 你 写 得 不错 , 他 收到 你 ,
我 写 得 能 行 不错 .
信 么 ,
我们 就 写 得 , 客气 , 人 就 客气 , 这 年头 .
哎 , 人 客 - 哎 他 就 是 客气 就 是 啦 ,
嗯 ,
他 爱人 现在 还 回来 上班 ,
嗯 ,
他 那 这个 儿子 呐 , 嗯 还 可以 ,
嗯 ,
儿子 每年 我们 <ENAMEX TYPE="ORG">国家 科学院</ENAMEX> 大概 请 回来 讲学 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , 今 又 回来 了 ,
: 嗷 ,
所以 可能 还 有 点 -- 还 有 点 成就 吧 就算是 ,
嗯 , 出来 得 早 ,
嗯 , 那个 , 哎 , 还有 那个 那个 , 他 说 他 每年 能 发 <ENAMEX TYPE="CARDINAL">二</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 篇 这个 他们 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 杂志 上 发 论文 么 , 总归 搞 理论 物理 的 ,
这 又 谁 这 谁 不 能 发 , 你 你 如果 做 ｆａｃｕｌｔｙ 都 得 要 他妈 发 , 不 发 人家 就 给 你 踢 走 了 ,
他 可能 总 还 -- 哎 这 -- 他 总 还 可以 , 他 不 可以 的话 , 人家 不 会 请 他 的 ,
对 ,
是 吧 ?
还 行 吧 反正 ,
我 跟 你 讲 <ENAMEX TYPE="PERSON">唐勇</ENAMEX> 儿子 回来 啦 ,
嗷 , 他 回去 了 ,
哎 回去 好象 说 是 --
怎么样 回 小老婆 ,
不 是 , 我 搞 我 搞 不 清 , 我 没有 直接 跟 他 联系 ,
<ENAMEX TYPE="PERSON">唐勇</ENAMEX> 儿子 回去 好几 次 了 吗 ?
回去 这 次 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 , 他 这次 回来 时间 长 , 回来 <ENAMEX TYPE="DATE">半年</ENAMEX> 嗷 ,
回来 干什么 ?
可能 想 回来 做 生意 呐 , 有 一 笔 资金 呐 , 在 在 <ENAMEX TYPE="GPE">浦口</ENAMEX> 投资 呐 , 现在 这样 的 人 真 不少 呐 ,
嗷 , 嗷 ,
他 真 混 得 可以 呐 , 他 有 笔 资金 么 , 我 看 他 ,
: 嗯 ,
然后 再 回去 , <ENAMEX TYPE="CARDINAL" E_OFF="1">两边</ENAMEX> 跑 么 大概 ,
嗷 ,
他 绿卡 拿到 了 ,
对 他 肯定 赶上 那 批 了 ,
呃 ,
嗷 都 回 --
怎么样 ?
还 好 ,
啊 ?
蛮 好 的 ,
你 -- 你 论文 写 完 啦 ?
没 写 完 , 正在 还 在 改 ,
嗷 , 老师 回来 啦 ?
对 , 呃 老师 没 回来 , <ENAMEX TYPE="DATE">下 星期</ENAMEX> 回来 ,
嗷 <ENAMEX TYPE="DATE">下 星期</ENAMEX> 回来 , 好 嘞 ,
对 呀 ,
哎 , <ENAMEX TYPE="PERSON">刘凿</ENAMEX> 来 吧 ,
干什么 ? 喂 <ENAMEX TYPE="PERSON">刘乐</ENAMEX> 你 好 ,
我 很 好 啊 ,
这 电话 是 要 录音 的 ,
你 很 好 啊 ? 嗷 , 我 知道 哎 ,
我
呃 , 你 这 是 在 自己 屋 里 打 的 啊 ?
对 呀 ,
嗷 ,
嗷 ,
你 , 嗯 ,
现在 你 都 还 好 吧 ?
都 挺 好 的 大家 ,
那 <ENAMEX TYPE="PERSON">陈粮</ENAMEX> 他们 也 没 再 找 我们 家 去 了 ,
对 对 对 , 以后 再 也 没 到 我们 都 不 知道 怎么 跟 他 联系 ?
嗷 ,
你 有 他 地址 啊 ?
哦 对 ,
我 给 他 上次 写 封 信 , 没 什么 ,
嗷 , 嗷 , 他 怎么 ? 他 不 是 不 是 去 <ENAMEX TYPE="GPE">武汉</ENAMEX> 跟 他 老婆 一起 做 生意 了 ,
真的 吗 ? 他 他 老婆 不是 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 考 研究生 吗 ?
是 吗 ? 我 不 知道 , 那时 他 他 说 --
对 ,
那个 女的 出 不 去 的话 , 他 就 要 去 <ENAMEX TYPE="GPE">武汉</ENAMEX> 嗯 做 生意 什么 ,
那 女的 好象 到 <ENAMEX TYPE="GPE">南京</ENAMEX> 去 了 , 搞 不 清楚 , 那 你 现在 都 还 好 吗 ?
嗷 , 嗷 , 挺 好 的 了 ,
嗷 ,
怎么 啦 ?
你 你 -- 哎 , 你 现在 还 经常 开车 出去 啊 ?
嗯 , 我 <ENAMEX TYPE="DATE">周末</ENAMEX> 会 去 + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + 和 -- 和 + <ENAMEX TYPE="GPE">康乃狄</ENAMEX> + 跟 <ENAMEX TYPE="GPE">Ｍａｓｓａｃｈｕｓｅｔｔｓ</ENAMEX> ， 不 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 州 离 得 很 近 就 是 了 , 然后 再 跑跑 + <ENAMEX TYPE="ORG">哈佛</ENAMEX> + , <ENAMEX TYPE="ORG" E_OFF="1">Ｍ Ｉ Ｔ，</ENAMEX> @ <ENAMEX TYPE="ORG">麻省理工</ENAMEX> @ , 还 有 那个 + <ENAMEX TYPE="ORG">耶鲁</ENAMEX> + <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 ,
去 干 有 有 有 同学 在 那 玩 啊 ?
帮帮 我 ｒｏｏｍ 的 帮 我 的 ｒｏｏｍｍａｔｅ 搬家 到 + <ENAMEX TYPE="GPE">康州</ENAMEX> + , 然后 顺便 就 把 那 块 玩玩 ,
有 朋友 ?
反正 就 那么样 吧 , 反正 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 乱七八糟 , <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 成灾 ,
嗷 , 嗷 ,
<ENAMEX TYPE="CARDINAL" E_OFF="3">七搭八搭</ENAMEX> 总归 能 搭上 ,
嗷 ,
对 反正 看看 蛮 好玩 的 可能 那边 ,
嗷 , 你 平时 还 开 啊 ? 也 不 开 ,
当然 开 唠 , 不 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 不 开车 能 到 哪 去 啊 ?
你 上课 还 开 啊 ? 还 这样 啊 ? 屋子 离 那儿 近 啊 ,
还 好 , 一般 我 走 大概 是 我 到 图书馆 我 就 开 , 走到 办公室 就 走 过去 ,
嗷 , 嗷 嗷 ,
就 这样 ,
看 距离 唠 ,
象 你们 那儿 现在 还 热 啊 ?
还 好 , 不太 热 , 不过 据说 , <ENAMEX TYPE="DATE">ｗｅｅｋｅｎｄ</ENAMEX> 了 又 要 热 起来 了 ,
嗷 ,
对 , 外婆 还 好 吗 ?
那 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 呐 ?
那 他 --
呃 外婆 很 好 ,
嗷 , <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 怎么 啦 ?
我 就 看看
就 我 说 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 那 特 热 呃 , 我 看 那个 报道 啊 ,
这 还 好 , 对 ,
特 热 , 还 好 ?
啊 ? 将就 吧 , 哎呀 , 将就 大家 将就 活 着 吧 真是 , 再说 也 没 多少 人 想 看 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> ,
嗷 ,
嗯 , <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 根本 不 看 ,
我 我 后来 又 给 你 写 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 啊 , 可能 过一阵 你 要 收到 , 是 我 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 给 你 写 的 ,
嗷 我 没 收到 ,
嗷 , 我 只 收到 了 我 娘 写 得 , 和 你 你们 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 写 的 ,
嗷 , 你 有 什么 反应 啊 ?
没 什么 反应 啊 ,
没有 什么 反应 啊 , 看 了 没 反应 啊 ,
这 反应 的 , 我 嗯 我 知道 啊 , 我 知道 , 我 确确 是 了解 了 你们 的 信息 就 完 了 么 ,
同意 不 同意 我们 的 观点 啊 ?
同意 , 同意 完全 同意 ,
完全 同意 啊 ?
完全 同意 ,
你 这 态度 上 又 不大 诚恳 ,
诚恳 , 诚恳 ,
完全 同意 , 完全 同意 ,
完全 同意 完全 同意 , 彻底 诚恳 , 彻底 诚恳 ,
你 现在 都 , 加速 的 一边 去 吧 , 你 现在 加速 的 一边 去 吧 ,
哎 , 无 无 无所谓 啦 , 他们 也 是 写 了 一 个 参考 意见 ,
嗷 , 真的 ,
哎 , 你 的 情况 怎么样 ? 你 谈谈 你们 的 你 的 情况 , 你 别 净 让 我 谈谈 我们 的 情况 ,
我 的 情况 现在 不 好 啊 , 我 现在 , 简直 是 , 已经 是 , 啊呀 真是 , 真 想 不 到 , 我 现在 是 人 , 人见人夸 ,
夸 你 什么 啊 ? 是 夸 你 漂亮 还是 夸 你 什么 ?
不 明白 , 就 夸 我 漂亮 又 夸 我 人品 好 , 我 觉得 既 不 漂亮 人品 也 不 好 ,
是 吗 ? 人品 不 好 啊 , 我 看 你 人品 挺 好 的 么 .
对 啊 , 大家 都 夸 我 , 搞 得 我 现在 都 不知所措 了 , 都 不 知道 为什么 大家 都 夸 我 ,
是 吗 ? 你们 导师 还 夸 你 啊 ?
我们 导师 说 Ｉ ｈａｔｅ <ENAMEX TYPE="NORP" E_OFF="1">Ｃｈｉｎｅｓｅ．</ENAMEX>
他 说 当时 <ENAMEX TYPE="DATE">三十 年 前</ENAMEX> 我 读书 的 时候 <ENAMEX TYPE="NORP">Ｃｈｉｎｅｓｅ</ENAMEX> ｗｏｒｋ ｈａｒｄ，
是 --
根本 没 钱 去 看 电影 , 成天 在 那 学习 , 都 拿 Ａ， 气 得 我 没 办法 ,
呃 , 呃 ,
现在 倒 好 ,
呃 ,
<ENAMEX TYPE="NORP">Ｃｈｉｎｅｓｅ</ENAMEX> ｓｔｕｄｅｎｔ ｐｕｓｈ ｍｅ ｔｏｏ ｈａｒｄ， Ｉ ｈａｔｅ <ENAMEX TYPE="NORP" E_OFF="1">Ｃｈｉｎｅｓｅ，</ENAMEX>
呃 , 那 说明 你 给 他 的 印象 不 好 , 你 是 不 是 到时候 瞎 玩 瞎 闹 的 ?
什么 , 他 说 ｙｏｕ ｓｈｏｕｌｄ ｅｎｊｏｙ ｙｏｕｒ ｌｉｆｅ， ｄｏｎ＇ｔ ｓｔｕｄｙ ｔｏｏ ｈａｒｄ， ｄｏｎ＇ｔ ｐｕｓｈ ｍｅ ｔｏｏ ｈａｒｄ． 明白 吗 ?
他 说 要 ｅｎｊｏｙ， 是 吗 ?
对 他 说 你们 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 不 要
那 你 玩 得 越 厉害 , 你 玩 得 越 厉害 是 不 是 他 越 喜欢 你 啊 ?
嗯 那 也 不至于 , 不 ａｎｙｗａｙ 反正 我们 比较 松快 , 在 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 手底下 ,
嗷 嗷 ,
你 看 他 <ENAMEX TYPE="DATE">全年度</ENAMEX> ,
</DOC>
