115.30 119.48 A: 呃 现在 就是 什么 挣钱 做 什么 呀 , 就 有人 愿意 投资 挣钱 啦 .
121.12 123.79 B: 哦 行 呀 他 跟 个人 投资 , 跟 公家 投资 .
124.11 129.97 A: %呃% 这 就 再 考虑 啦 , 他 就是说 希望 , 呃 现在 投资 政策 怎么样 啊 ?
130.99 131.61 A: 还 优惠 .
131.34 136.63 B: 另外 还 那个 , 还是 那个 优惠 , 还 优惠 的 不过 现在 投资 哎 , 得 上税 了 .
137.01 138.36 A: 上税 了 , 一
137.99 139.42 B: 过去 投资 不 免税 嘛 .
139.10 140.24 A: 一 开始 就 上税 .
142.99 143.96 A: 哦 , 一 开始 就 上 .
143.51 149.93 B: 就是
147.33 147.83 A: 哦 .
149.11 151.77 A: ((哦)) . [[unusually_prolonged_sound]]
152.04 156.09 A: 我们 现在 挺好 的 , 我们 也 买 了 家具 买 了 , 买 了 车 .
157.10 157.64 B: 哦 .
158.01 159.09 A: 越来越 好 啦 .
158.82 160.38 B: 生活 够 吗 , 生活 够 吗 ?
160.20 161.91 A: 够 够 够 , 越来越 好 啦 .
162.67 167.97 B: 要 要好 那 ((个)) 是 那是 人家 , 依靠 人家 不行 啊 . 可 倚靠 你 自- 挣钱 .
165.84 166.96 A: 不是 而且 我 我 ,
167.87 170.59 A: 而且 我 现在 有人 在 帮 我 找 工作 了 [noise] .
172.01 173.31 B: 找 工作 , 找 着 了 吗 ?
173.69 174.92 A: 有人 在 帮 我 找 工作 .
175.93 176.55 B: 找 着 了 吗 ?
176.93 178.72 A: 慢慢来 啊 , 有人 在 帮 我 找 了 .
180.01 181.34 B: 你 还 考试 呒 不 考 啦 ?
181.14 181.43 A: 考 .
182.06 187.45 A: 我 现在 , 不 我 现在 不到 读书 的 时候 , 因为 需要 花 钱 读书 , 现在 没有 这 笔 钱 嘛 .
182.38 182.65 B: 啊 ?
188.25 190.07 A: 先 挣 一点 钱 再 读书 嘛 .
188.75 190.51 B: 哎哟 , 需要 多少 钱 ?
191.22 192.65 A: 得 要 上万 块 吧 .
193.79 194.71 B: 哦 , 那 怎么办 ?
194.96 197.49 A: 嗯 就是 ((苦)) , 找 一点 工作 干 就 可以 了 .
198.77 203.27 B: 哦 , 那个 妈妈 [[mispronounced_as_蚂蚂]] , 那个 &小& &建& 人家 &金& &梅& 见 过 爸 妈 了 哈 .
203.43 203.87 A: 怎么 啦 ?
204.80 209.46 B: 呃 那个 呢 , &守玉& 的 爸 妈 了 . 我 跟 你 , 我 ((找 人 弄 到)) 开发 区 就 完了 .
210.19 213.45 A: 搁 , 搁 一 公司 里 了 . 搁 ((一)) 公司 里 啦 .
211.97 214.46 B: 啊 ? 啊 ? 啊 ?
214.59 215.89 A: 是 搁 一 公司 里 的 吗 ?
216.60 218.72 B: 啊 ((我 呢)) , 搁 着 &马& &依& 那 公司 里 了 .
218.65 219.87 A: 啊 , 现在 甭管 了 .
220.46 222.40 A: 呃 哟 , 这边 交 钱 了 吗 ?
220.60 220.99 B: 啊 .
223.58 228.02 B: 没有 , 我 跟 他 说说 , 就是 呃 挡 案 办 , 办 完 以后 .
228.33 234.18 B: 完了 之后 就 把 这 档案 拿 , 如果 能 拿 回家 , 拿 回家 . 拿 不 回家 我 就 搁 &马& &依& 呢 公司 里头 完了 .
234.39 235.87 A: 现在 办到 什么 程度 ?
236.71 239.96 B: 那 基本 办 完 , 就 到 &金& &梅& 拿 档案 就 完了 .
239.31 239.66 A: 啊 .
240.37 240.66 A: # 您 # ,
240.37 242.15 A1: # 您 # 现在 身体 还 挺好 的 , 是吗 ?
242.31 243.45 B: 啊 , 还 挺好 的 啊 .
243.26 245.27 A1: 那个 呒 , 爸爸 身体 挺好 的 ?
245.94 248.24 B: 呃 他 也 行 现在 , 他 现在 不 差 了 .
248.40 249.32 A1: 现在 家 吗 ?
250.14 250.82 B: 在家 啦 .
250.87 251.51 A1: 也 在家 啦 .
251.55 252.65 B: 哎 , 哎 .
253.10 254.20 A: 呃 快点 , 我 这 电话 ,
253.65 254.54 B: 你 说话 吧 .
254.58 256.32 A: # 我 这 电话 # 就 十五 分钟 .
254.58 256.32 A1: # ((等 一下)) #
256.94 257.71 B: 啊 , 呢 .
261.27 261.76 B1: 哎 .
262.25 264.56 A: 喂 爸 你好 , 爸 , 你好 .
262.69 265.43 B1: 哎 , 啊 , 你 .
266.02 266.70 A: 你 现在 ,
266.64 269.10 B1: 没错 啦 , 挺好 , 啊 .
267.87 269.31 A1: 啊 {laugh}
269.79 271.11 A: 我 ((已经)) 到 了 .
270.01 271.07 B1: {laugh}
272.36 273.83 B1: 不过 她 讲 我 ((告诉 你 啊)) .
273.76 274.19 A: 呒 .
275.08 276.06 B1: 考试 了 嘛 .
276.99 277.43 B1: 啊 ?
277.49 278.34 A: 准备 考试 啊 .
279.03 279.75 B1: 还 上 吗 ?
279.92 280.37 A: 上 啊 .
281.90 283.22 B1: 上 , 还 上 啊 ?
283.39 284.00 A: 当然 啊 .
286.39 289.74 B1: 行 , 上 还是 考试 啊 , 别 不 上 啦 .
286.39 287.38 A: (()) 上学 的 (()) .
288.99 290.02 A: 对啊 , 对啊 .
290.71 294.06 B1: ((别 这样子 , 见 玩 了)) 考 完 试 , 上 完 学 , 再 做 .
291.63 293.33 A: ((行 呃 , 这个 碗)) 没用 .
295.11 297.61 A: 哎 你 现在 是 怎么 , 白天 还 上班 是吗 ?
298.72 299.77 B1: 行 , 啊 ?
299.78 301.17 A: 你 白天 上班 是吗 ?
302.60 304.37 B1: 白天 啊 ? 上 .
303.22 303.54 A: 啊 .
304.80 305.10 A: ((一))
305.08 307.56 B1: 上 不 一定 , 有时 却 是 不 去 .
307.55 308.27 A: 或 是 不 去 .
309.07 310.38 A: 呃 , 累 吗 ?
311.41 311.92 B1: 还行 .
312.79 313.87 A: 外边 有 工作 是吗 ?
314.99 315.52 B1: 啊 ?
315.59 317.63 A: 你 你们 一块 出去 有 活 干 , 是吗 ?
317.83 319.34 B1: 还是 那 , 还是 那 活 .
319.28 319.87 A: 有 活 吗 ?
321.02 324.31 B1: 有 , 就是 那个 谁 那 啊 , 就 那 &张& &充& ((那)) 呢 .
324.49 327.82 A: 有 活 哈 , 他 外- 能 联系 到 工作 哈 ?
326.14 326.63 B1: 有 .
327.78 329.66 B1: 他 现在 活 够 忙 , 啊 .
329.55 331.32 A: 啊 {laugh} . ((好啊 .))
331.12 333.64 B1: 他 知 我 干 了 , 找 我 来 了 不 让 我 去 了 .
334.70 336.01 A: 找 你 来 了 , 不 让 你 去 啦 ?
337.15 340.60 B1: 找 , 他 假 找 我 , 退 了 后 , 假 找 让 我 去 啊 .
341.06 341.58 A: 啊 .
343.68 344.53 B1: 干活 也 行 .
343.74 345.85 A: 不会 , 不会 那么 受累 吧 ?
346.77 347.25 B1: 啊 ?
347.25 348.37 A: 不会 那么 受累 .
348.21 350.05 B1: 累 到 累 ((二)) ,
350.67 351.25 B1: 不怎么 太 累 .
350.56 350.78 A: 嗯 .
351.59 353.13 A: 哦 , 那 行 .
353.86 356.21 B1: 另外 时间 还 不 %呃% ,
356.09 356.44 A: 行 .
356.89 359.35 B1: 有事 就 去 , 弄 得 我 就 ((写)) , 不 去 了 .
359.58 360.01 A: 嗯 .
361.17 362.11 B1: 呃 给 钱 不 多 .
362.75 363.90 A: 最近 待遇 不行 是啊 ?
365.05 365.46 B1: 啊 ?
365.50 366.81 A: 最近 待遇 不行 是吗 ?
368.15 368.79 B1: 你 什么 ?
368.88 370.07 A: 最近 待遇 行 不行 ?
372.57 372.99 B1: 啊 ?
373.19 374.37 A: 最近 待遇 行 不行 ?
375.40 379.87 B1: 给 我 待遇 啊 . 待遇 给 我 二百 八十 块钱 .
376.43 376.86 A: 啊 .
380.67 381.23 A: 总数 ?
382.54 382.95 B1: 啊 .
383.56 386.09 A: 那 太 少 , 他们 拿 那么 多 , 给 你 那么 点儿 ?
386.91 389.76 B1: 哎呀 , 他们 现在 拿 也 不 多 .
391.05 392.38 A: 没 那个 (()) 呀 .
391.76 392.13 B1: 咳 .
393.50 394.83 B1: 还 差 不 ((列)) , 行 .
396.17 397.97 B1: 我 退 才 拿 二百 八十 块钱 .
396.25 396.63 A: 那 .
397.92 400.42 A: 不 那 , 那 就 别 跟 他们 干 体力 活 了 .
401.15 403.66 B1: 啊 , 啊 没 没有 ((办)) 体力 活 .
404.73 405.66 A: 呃 不行 就 (())
405.12 409.86 B1: 就 有时候 跟着 他们 的 , 跟着 一块 , 反正 我 给 , 我 给 监督 监督 就 完了 .
410.33 413.50 A: 不行 就 , [background_noise] 不行 就 撑 他们 一 把 , 才 两百 八 , 太 ,
413.13 417.71 B1: 凑合 凑 , 凑合 着 吧 就 这样 , 都 这样 , 嗯 .
417.01 418.56 A1: 主要 您 得 注意 身体 .
419.43 420.19 B1: 哎 , 行 .
420.43 423.05 A1: 主要 是 注意 身体 , 嗯 家里 都 挺好 的 , 是吧 ?
423.76 424.95 A1: 那个 (()) .
423.94 425.00 B1: 哎 , 挺好 .
426.19 426.70 B1: 谁 呀 ?
426.83 427.32 A1: 呃 .
427.31 429.86 B1: 那个 %呃% , 那个 大大 姑 啊 .
430.74 432.39 B1: &袁& 家 的 大姑 啊 , 啊 .
434.15 436.91 B1: &袁& 家 的 大姑 啊 , 唉 .
437.13 437.69 A1: 呃 .
438.84 441.70 B1: &袁& 家 的 大姑 有点 半 不 遂 , 嘿 .
441.55 442.28 A1: 哦 .
443.04 443.79 B1: 住院 啦 .
445.19 446.64 A: # 呃 # 姑 我 姑妈 是吗 ?
445.32 445.55 A1: # 喔 # .
447.19 450.32 B1: 啊 就是 热 的 , 也 也 热 的 这 脑 ((栓塞))
450.98 451.58 A1: 喔 .
452.38 456.13 B1: 啊 , 我们 这 今年 , 我们 这 今年 是 太 热 了 .
452.66 453.60 A: 我 我 姑妈 是 ((吧)) ?
456.36 457.08 A1: 太 热 啦 ?
457.72 459.68 B1: 啊 啊 , 热 的 真 受不了 啊 .
458.08 459.24 A1: 我们 这 好 (()) .
460.18 461.27 A1: 我们 那 (())
460.71 464.58 B1: 说 它 晚上 这 还 热 的 够呛 的 , 后半夜 下 点 雨 , 凉快 凉快 .
465.31 465.89 A1: 啊 .
466.42 466.81 B1: 呃 .
467.85 472.05 B1: 热 真 热 (()) , 今年 是 超过 往年 历来 的 温度 了 , {laugh}
472.76 474.48 B1: 时间 持续 特别 长 .
475.27 476.05 A1: 嗯 .
476.07 477.54 A: 现在 还 很 热 是吗 ?
477.96 478.41 B1: 啊 .
479.64 481.83 B1: 今天 晚上 (()) 半夜 下 点 雨 ((就)) 行 了 .
482.04 483.81 A: 不行 不行 , (()) 买 个 空调 吧 .
484.49 486.81 B1: {laugh} 买 不 买 了 , 明年 ((再 嘛)) .
487.14 488.02 A1: {laugh}
488.28 491.54 B1: 今年 都 这 时 了 , 还 买 嘛 . 没 多 ((长)) 时间 了 .
488.62 489.34 A: 买 空调 .
490.39 490.79 A: 啊 ?
492.07 492.37 A: 啊 ?
493.43 495.54 B1: 没有 多 长 的 时间 啦 , 不 买 啦 .
496.55 496.91 A: ((装 一))
496.64 497.50 B1: 明 ((年 再 买)) .
498.75 501.26 A: 或者 我们 给 你 寄 点 钱 , 装 个 空调 .
501.04 502.84 B1: 哎 不 不 , 用不着 .
502.37 502.59 A1: ((呃)) .
504.07 505.06 B1: 明年 啦 .
505.38 505.69 A: 嗯 .
505.71 509.95 B1: 今年 不行 啦 , 今年 这 天 不 说 凉快 ((凉快)) , 不 买 啦 .
510.69 513.81 B1: 今年 有点 脱销 了 都 , 没 货 了 , 哼 .
513.88 516.14 A1: 哦 , 这样 的 , 可能 大 伙 都 买 了 , 是吧 ?
516.62 519.59 B1: 啊 , 今年 买 的 太 历 害 , 太 多 了 .
517.42 518.89 A1: 都 买 然后 就 抢手 了 .
519.71 520.65 A1: 哦 这样 的 .
520.92 522.79 A: 咱 咱 那 楼上 也 没 风 , 是吗 ?
524.18 530.08 B1: 呃 它 是 热 的 时候 , 没有 风 时候 , 一点 风 没有 , 闷热 . 湿度 太 大 .
527.66 528.26 A1: 哦 .
530.03 531.26 A1: 那 应该 早点 买 了 .
531.51 531.86 B1: 嗯 .
532.76 533.27 A1: ((嗯))
533.03 534.33 B1: 明年 争取 买 , 我们 .
534.60 535.06 A1: 对 .
535.41 536.68 A: ((到时候 我们 就 寄)) 赶快 .
535.99 536.26 B1: 嗨 .
537.32 540.59 A: 说 要 寄 钱 嘛 , 人 好象 总得 叫 你们 花 钱 .
540.75 544.96 B1: 你 现在 你 别 寄 , 你 别 寄 . 就 你 那 点 钱 , 现在 你们 还 不行 .
545.30 545.88 A1: {laugh} .
545.76 547.57 B1: 我们 还行 , 你 甭管 了 买 .
548.58 549.70 A: 呃 叫 我 妈 说 下 吧 .
550.59 553.16 B1: 啊 ? 哎 , 行 , // &小& &宽& 啊 . //
550.98 551.99 A: 叫 我 ((妈)) 接电话 .
553.14 553.62 A1: 哎 .
554.53 557.63 B1: 你 还 得 , 你 还 督 他 考试 啊 , 帮 他 考试 .
556.75 559.13 A1: 我 督 着 他 没用 , 他 都 不 听 .
559.51 560.00 A: # 快点 # .
559.51 560.00 A1: # 这 # .
560.05 560.89 B1: {laugh}
560.14 564.64 A1: 现在 有 , 现在 有 车 了 以后 , 天天 就 玩 车 . 一会儿 鼓 鼓 这 , 一会儿 鼓 鼓 那 的 .
564.06 564.44 B1: 嗨 .
565.73 566.41 A1: 你 知道 吧 ?
565.87 566.62 B1: {laugh}
566.58 568.63 A: 快点 快点 叫 我 妈 接电话 , 一会儿 时间 到 了 .
567.88 570.35 B1: ((换 你)) {laugh} , ((&小& &嘉&)) .
568.65 569.79 A1: 人家 , 不要 吵 .
571.77 572.57 A1: 还 早 着 呢 .
573.66 573.95 B: 哎 ?
574.24 575.52 A: 妈 , 啊 ?
575.26 576.98 B: 啊 , 哎 ?
576.05 580.89 A: 嗯 你 , 你 跟 我 讲 , 讲 的 那个 事 啊 , 后来 我 下次 打电话 跟 我 说说 .
581.80 582.17 A: 好吗 ?
581.75 583.18 B: 呃 是 那 投资 那 事 吗 ?
581.82 583.49 A: 好吗 ? 对 对 对 .
584.49 588.50 B: 投资 的 哈 , 这 公家 投资 , 是 跟 个人 投资 啊 ?
585.12 586.04 A: 啊 , 你 找 你 .
588.49 589.86 A: ((比方)) 你 找 你 朋友 啊 .
590.74 591.46 A: 找 (())
590.93 592.84 B: 我 , 你 个人 投资 的 公家 投资 吧 ?
592.98 593.49 A: 都 行 啊 .
594.49 594.83 A: 都 可以 .
594.65 598.57 B: 公家 投资 马上 就 有 , 怎么 投资 法 , 出 多少 钱 . 你 告 给 我 说 一下 . [channel_noise]
597.60 603.06 A: ((投 钱 啊 ?)) 看 他 看 ((是啊)) , 看 这边 人 感 感兴趣 感 多 , 对 你 那 ,
599.44 599.78 B: 啊 ?
603.84 607.61 A: 究竟 做 什么 , 感 感 不 感兴趣 . 想 做 什么 感 不 感 兴- .
607.43 609.10 B: 我们 公司 都 可以 投资 啊 .
609.51 609.95 A: 啊 ?
610.65 612.03 B: 我们 公司 就 可以 投 啊 .
612.87 616.89 A: 我 不是 , 这边 人 , 这边 人 有 , 有 有人 有钱 , 想 投 在 &大陆& .
617.84 619.64 B: 呃 投 &大陆& 做 什么 买卖 呢 ?
619.88 627.86 A: 研究 去 看 啊 , 看 市场 啊 要 调 研 啦 看 市场 , 看 什么 看 也 能 不能 挣钱 呐 . 做 什么 就 关 取 于 能 不能 挣钱 啦 .
630.79 632.93 B: 能 挣钱 啦 , 问题 我 跟 你 说 啊 .
633.46 634.83 B: 那个 ((呃)) ,
635.51 640.46 B: 这边 这边 有 一个 , 这边 有 一个 &美国& 人 的 &崔& &小姐& , 可能 五号 到 &美国& , 知道 嘛 .
640.95 642.89 A: 五号 ? 八月 五 .
641.53 644.30 B: 知道 嘛 , 五号 , 啊 ?
644.40 645.22 A: 八月 五号 .
646.42 648.84 B: 这 八月 五号 , 到 &美国& 去 .
647.56 648.97 A: 现在 也 还 没 回来 了 , 是啊 ?
649.49 652.48 B: 啊 还 没 回来 啦 , 到 &美国& 去 , 啊 ?
650.58 651.56 A: 她 在 &中国& 啦 ?
652.58 653.72 A: 她 还 在 &中国& 啦 ?
654.23 658.70 B: 她 在 &中国& , 她 &中国& 现在 不是 做 买卖 嘛 , 啊 各 工厂 串 .
657.46 660.24 A: 不 她 还 没 回来 , 跟 你 谈 完 生意 那些 呵 .
660.30 660.85 A1: (())
661.75 665.87 B: 嗯 , 她 是 那个 五号 到 &美国& , 把 样品 都 拿 到 啦 .
666.09 666.48 A: 啊 .
667.33 670.02 B: 她 把 , 我 把 你 地址 给 她 了 , 她 要 跟 你 联系 的 .
670.21 671.64 A1: 我们 地址 改 了 .
672.52 673.10 B: 改 啦 ?
673.27 674.44 A1: 地址 已经 搬家 # 了 # .
674.12 676.50 A: # 哎 # , 是 你 给 我 传真 那 电- , 电话 吗 ?
673.92 675.62 B: 哎 哟 , 我 把 地址 给 她 了 , 啊 ?
677.44 677.80 B: 啊 ?
677.95 679.80 A: 是 你 给 我 传真 (())
678.76 681.86 B: 电话 那个 传真 跟 你 地址 都 给 她 啦 .
681.91 685.62 A: 不 , 你 是 你 说 那 人 是 传真 给 我 那个 <English_Linda_&> 陈 & 嘛 .
686.42 687.87 B: 啊 对 对 , &陈& 小姐 .
688.12 689.02 A: 是 <English_Linda_&> 陈 & 嘛 .
689.62 690.01 B: 啊 .
690.14 693.26 A: 她 她 让 一个 人 给 我 买 东西 , 你 知道 吗 ? 她 给 ,
693.09 693.53 B: 对 .
693.81 695.47 A: 她 给 人 寄 回来 一百 块钱 .
695.90 701.88 A: 她 要 那个 人 给 我 买 东西 , 那个 人 问 我 , 我 说 我 不要 , 就是说 我 拒绝 了 她 . 我 不要 , 不用 买 了 .
703.13 705.88 A: 她 托 的 她 一个 朋友 , ((说)) 说 要 给 我 买 东西 .
706.74 712.28 A: 她 从 &大陆& 寄 回来 , 托 人 带 回来 一百 美元 , 说 是 要 给 我 买 那个 <English_T_C> 啊 ((库产 哎)) 什么的 .
713.17 714.83 A1: 最后 也 没 , # 没 让 她 买 # .
713.81 714.86 A: # 我 没 让 她 买 # .
714.99 719.49 A: 就 就是说 现在 , 还 没有 联- , 还 没有 再 联系 . 我们 已经 联系 过 一 回 了 .
