<DOC DOCNO="tc/ch/00/ch_0015@0015@ch@tc@ch@on">
对 呀 , 你们 , 你 那边 比 我们 这里 早 <ENAMEX TYPE="TIME">十三 个 小时</ENAMEX> 嘛 . 你 那 是 , <ENAMEX TYPE="TIME">星期天 的 早上</ENAMEX> , 是 吧 ?
哎 , <ENAMEX TYPE="TIME">七点</ENAMEX> , <ENAMEX TYPE="TIME">七点四十</ENAMEX> 了 .
<ENAMEX TYPE="TIME">七点四十分</ENAMEX> 啊 ?
嗯 .
那么 , 就是说 , 现在 是 早 <ENAMEX TYPE="TIME">十一 个 小时</ENAMEX> 嘛 , 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 <ENAMEX TYPE="DATE">星期六</ENAMEX> 的 -- 嗯 , <ENAMEX TYPE="TIME">晚上 的 六点钟</ENAMEX> , <ENAMEX TYPE="TIME">六点四十</ENAMEX> 嘛 .
六点 <ENAMEX TYPE="TIME">六点四十</ENAMEX> , 哦 , 哦 , 哦 , 那 差 <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 个 小 - , 哦 , <ENAMEX TYPE="TIME">十一 个 小时</ENAMEX> .
哎 , 对 . 就 是 你 那边 比 我们 早 <ENAMEX TYPE="TIME">十一 个 小时</ENAMEX> , 现在 . 嗯 .
嗯 , 哦 , 这样 .
呃 , <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">星期天</ENAMEX> , 你 还 去 上班 啊 ?
嗯 . 我们 是 -- -- 要 上 , 哎啊 , 那个 的 , 我 刚刚 想 准备 走 , 还好 . 哎哟 , 这 是 没办法 .
为什么 ? 为什么 <ENAMEX TYPE="DATE">星期天</ENAMEX> 上班 呢 ?
那 有 事情 么 , 就 一定 要 去 的 . 哦 , 这样 的 , 你 有 没有 , 有 休息 的 ?
嗯 . 嗯 ?
有 休息 吗 ?
有 的 , 我 现在 已经 有 很多 , 攒 了 <ENAMEX TYPE="DATE">很多 天</ENAMEX> , 但是 不 能 , 现在 不 能 用 .
哦 , 这么 紧张 啊 ? 那么 , 做 , 去 做 什么 ? 就 .
哎 , 哦 . 那 , 翻译 哪 , 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 有 好几 封 + <ENAMEX TYPE="GPE">意大利</ENAMEX> + 的 东西 , 要 给 他们 Ｆａｘ 过去 .
哦 , 这样 .
哦 .
Ｆａｘ 过去 , 嗯 , 那么 , 呃 , + 意 + 这个 + <ENAMEX TYPE="GPE">意大利</ENAMEX> + , 他们 用 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> , 哎 , 交流 的 啊 ?
用 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 的 .
这 呃 , 讲 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 的 啊 ?
哎 .
嗯 , 这 电话 就 讲 , 讲 了 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 他 就 自动 挂断 了 , 这时候 , 你 就 , 呃 , 知道 ,
等 一下 , 到 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 以后 , 他 就 自动 挂断 了 , 就是说 .
哦 . 哦 , 哎 , 蛮 好 的 哦 ,
往往 我 就 觉得 , <ENAMEX TYPE="DATE">今天</ENAMEX> 他 说 , 呃 ?
呃 , 是 蛮 好 的 , 呃 , 他 , 那么 , 平常 没 的 啊 ?
平常 没有 的 , 他 这个 就 专 -
就是 <ENAMEX TYPE="DATE">星期天</ENAMEX> ? 啊 ? 就是 <ENAMEX TYPE="DATE">星期天</ENAMEX> ?
不 是 , 他 就是 , 这 段 时间 , 他 大概 是 <ENAMEX TYPE="GPE">中国</ENAMEX> , 他 就是 要 Ｓｃｉｅｎｔｉｆｉｃ ｐｕｒｐｏｓｅ． 就 科学 目的 的 嘛 .
哦 .
科学 目的 , 搞 研究 , 所以 他 就是 想 , 找 -- 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 讲 对话 , 没有 关系 哎 . 但是 我 讲 我们 , 反正 不 反 什么 政府 , 呃 ,
嗯 , 他 是 , 他 , 他 是 每天 都 呃 , 有的 , 还 是 一
就 <ENAMEX TYPE="DATE">最近 几 天</ENAMEX> , 反正 , , 他 就说 你 -- 呃 , 我 要 ｔｏ 呃 , 他 , 电 , 电脑 上 , 就说 他 这 放出 这个 信息 一 回 , 我 就 回答 他 说 , 我 愿意 打 .
嗯 , 哦 , 怪不得 .
那么 , 他 就 把 我 名字 登记 , 他 是 搞 研 - 科学 研究 用 的 .
哦 , 那么 ,
那 , 就是 那个 , <ENAMEX TYPE="ORG">宾州 大学</ENAMEX> .
毕竞 是 那 一 天 啊 ? 就是 每天 都 可以 的 啊 ?
啊 ? 不 是 , 不 是 每天 都 可以 .
嗯 .
他 只 有 一 个 人 只 能 , 只 能 注 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , 注册 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , 就 Ｒｅｇｉｓｔｅｒ <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 嘛 .
哦 , 真的 啊 ? 这么 有
哎 , 就 完 了 , 呃 , 今 , 今 , 今 就 给 你 打 一 个 , 他 一定 要 讲 是 -- 嗯 , 嗯 , 蛮 好 的 , 讲 普通话 的 , 他 规定 . 呃 .
嗯 , 嗯 , 那个 , 那 刚才 说话 那个 人 是 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 啊 ?
那 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> , 肯定 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 搞 , <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 研究 的 .
嗯 , 很 标准 的 哦 .
哎 , <ENAMEX TYPE="PERSON">孙文</ENAMEX> 你 , 你 能 听见 他 讲话 吗 ?
呃 , 我 听见 了 .
嗯 , 我 也 不 , 我 也 不 熟 的 嘛 , 就是 从 这 电脑 上 看到 , 这个 信息 . 因为 <ENAMEX TYPE="GPE">美国</ENAMEX> --
嗯 , 哎 , 这 信息 蛮 好 的 .
因为 我们 这里 多 用 电脑 联系 , 我们 一天到晚 , 就 是 网络 啊 , 工作 累 了 以后 , 我 就 看看 这个 电脑 嘛 , 电脑 上 有 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 的 信息 , 有 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 信息 , 都 是 免费 的 嘛 .
嗯 . 哦 , 他 内容 很 丰富 的 哦 .
对 , 对 , 这个 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 太 先进 了 , 就 因为 <ENAMEX TYPE="GPE">美国</ENAMEX> 这个 , 有 这个 --
对 , 就是说 .
很多 消息 交调 , 世界 什么 , 嗯 呃 , 电脑网 , 他们 叫 网 , 反正 我们 对 , 大家 都 叫 网 , 就 Ｎｅｔ ， Ｎｅｔｗｏｒｋ ．
哦 , 那 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 不懂 电脑 的 , 是 根本 没 , 没办法 生活 的 哦 .
反正 哦 , 这个 很 容易 的 , 呃 , 这个 非常 容易 ,
很 容易 的 啊 ? 嗯 .
哎 , 哎 , 每个 人 不要 学 就 会 的 , 就 这么 几 个 -- -- 键 , 哎 , 到 这里 来 网 , 这个 是 , 这 因为 是 -- <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 圈套 网 , 就 有 这 , 在 电脑 争论 这个 , 争论 那个 , 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> , <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 他 有 -- -- <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 网 , 有 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 网 . 但是 我 是 没有 时间 去 参加 这 争论 . 也 看看 就是 啊 .
哦 , 观看 , 观看 .
哟 , 真是 很 有趣 的 , 哎 , 我 要是 懂 电脑 就 好 了 哦 .
哎 , 你 , 你 可以 , 这 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 都 可以 网 , 你 肯定 能 网 的 . 这 是 --
要是 有空 一点 的话 , 我 想 去 @ <ENAMEX TYPE="ORG">杭大</ENAMEX> @ 学学 电脑 看 .
呃 , 这个 , 这个 学 一点 知识 比较 , <ENAMEX TYPE="DATE">今天</ENAMEX> 我 就 , 呃 , 我 本 我 都 在 学校 里 , <ENAMEX TYPE="DATE">今天</ENAMEX> 我 跑 出去 转 了 转 , 我 就 出去 看看 , 我 想 买 个 好点 的 电脑 .
哦 . 电脑 啊 ? 哦 .
哎 , 现在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 电脑 , 电脑 --
贵 不 贵 ?
呃 ? 贵 不 贵 ?
呃 , 电脑 是 <ENAMEX TYPE="MONEY">两千多 块</ENAMEX> , <ENAMEX TYPE="CARDINAL">两</ENAMEX> , <ENAMEX TYPE="MONEY">三千 块 钱</ENAMEX> 啊 .
<ENAMEX TYPE="GPE" E_OFF="1">美金</ENAMEX> 啊 ?
哎 .
哦 .
但是 还 可以 , 就是 要 买 的话 , 这里 都 是 分期 付款 的 , 你 先 把 它 拿来 , 以后 慢慢 付 就是 了 .
哦 , 这 --
但是 , --
-- 那 蛮 好 的 .
嗯 , 这 电脑 它 可以 放 录象 , 可以 放 什么 音乐 , 歌曲 , 电 - , 哎 .
真的 啊 ?
哎 , 你 么 所以 ,
真 呃 , 这么 多 功能 啊 ?
哎 , 哎 , 它 这个 还 可以 当 Ｆａｘ 传真 的 哦 .
嗯 , 哦 , 电脑 可以 当 Ｆａｘ 嘛 ?
都 可以 呀 . 哎 , 它 什么 都 可以 , 现在 就是 叫 , 叫 Ｍｕｌｔｉ－ 哦 , 哦 . -- Ｍｕｌｔｉ 就 是 多 着 的 , 多 种 . ｍｅｄｉｕｍ 就 是 那个 功能 嘛 .
哦 , 这样子 的 .
呃 , 所以 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 想 就 , 我 很 想 买 个 -- 好 , 咿 , 是 实际上 , 我 这个 系 里 的 计算机 很 好 , 但是 我 想 -- 自己 拥有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 在 家里 玩玩 就是 了 .
嗯 , 对 , 这个 ,
忙 不 忙 ? 你 , 你 , 你 , 你 现在 这么 忙 , 你 就 每天 搞 翻译 啊 ?
我 那个 , 呃 -- -- 哎 , 我 已经 呃 , 什么 著作 已经 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 本 了 . 不 是 , 我 , 我 是 现在 不 是 一 张张 翻 , 是 一 本 , 一 本 . 哦 , 这样 . 很 大 , 很 大 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 本 , 一 本 有 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> , <ENAMEX TYPE="CARDINAL">一百</ENAMEX> , <ENAMEX TYPE="CARDINAL">两百多</ENAMEX> 页 .
哦 , 翻 出来 啦 ?
哎 .
但是 要 不 要 出版 的 ? 他 不理 的 .
这个 是 如果 都 要是 拿去 出版 的话 , 不 知道 多少 钱 , 照着 他们 所谓 -- 这 是 应该 做 的 事情 哪 . 看 的 我们 的 , 我们 不 是 有 个 , 那个 , 嗯 , 叫 什么 ? 嗯 , 呃 , 资料 那个 处 吧 . 哦 . 就 , 存 都 存在 他们 那边 .
哦 , 这样 .
以后 的话 , 就是 要 拿来 考 , 用 的话 , 要 考察 什么 东西 , 就 可以 拿 出来 .
呃 , 你 啊 , 你 -
这 种 -- -- 啊 . 无赏 的 都 是 .
哦 , 哎 , 那么 你 现在 就 是 什么 ? 建 工厂 是 不 是 ?
哎 , 要 建 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 很 大 , 是 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 .
那么 , 建 , 呃 , 建 的 什么 厂 ? 叫 <ENAMEX TYPE="FAC">殷昂 厂</ENAMEX> , 是 不 是 ?
哎 , 很 , 哎 , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 .
呃 , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 啊 ?
服装 还 有 .
叫 服装 这 厂 就是 了 . 你 现在 就 , 办 这个 事 , 是 不 是 ?
哎 , 就 办 这个 事情 .
那么 你 , 你 说 哎 , 以 , 以后 有可能 来 , 能 不 能 来 ?
那 , 呃 , 呃 , 这个 事情 不 , 不 矛盾 的 , 我 可能 , 呃 , <ENAMEX TYPE="DATE">下半年</ENAMEX> . 我 <ENAMEX TYPE="GPE">美国</ENAMEX> 肯定 要 来 <ENAMEX TYPE="CARDINAL" E_OFF="1">一趟</ENAMEX> 的 .
真的 啊 ?
但是 几 月份 , 现在 还 没 定 , 我 现在 就 希望 他们 早点 告诉 我 , 几 月份 .
呃 , 没有 . 嗯 , 哦 , 这样 .
嗯 , 嗯 ,
哎 , 你 收到 我 相片 寄给 你 了 , 哦 , 看见 没有 ?
嗯 , 很 好 的 .
很 好 的 啊 ? 个子 好象 不 好 吧 ?
哎 , 我 妈妈 也 看 出来 , 我 妈妈 呃 , 看 了 , 很 好 的 , 蛮 好 的 .
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 张 好象 是 吧 ?
你 那 张 特别 漂亮 嘛 ? 我 觉得 哦 ?
那 在 我们 校园 里 , 我 啊 , 呃 ,
呃
这 特别 漂亮 .
不 是 好象 ,
我们 现在 都 是 , 那 小 城 , 是 嘛 , 呃 , 草地 特别 多 , 树木 特别 多 .
嗯 . 我 说 好象 <ENAMEX TYPE="GPE">美国</ENAMEX> 哦 , 不大 象 , 呃 , 那个 校园 哦 , 不大 象 校园 , 好象 象 这 种 公园 一样 的 .
呃 . 对 , 对 , 很 漂亮 . 这 -
花 , 花园 哦 .
我 呃 , <ENAMEX TYPE="DATE">前几天</ENAMEX> 给 你 写 封 信 , 我 说 这里 , 现在 开 那 蔷薇花 啊 .
哦 , 真的 啊 ?
全 , 呃 , 全 校 全部 都 是 红 的 , 一 片 就是 , 呃 , 特 漂 - .
真的 啊 ? 我 那个 看 了 以后 , 我 , 我 说 这个 地方 真 象 花园 一 , 公园 一样 的 .
是 , 我 就 觉得 在 在 这里 挺 丰富 , 所以 我 都 不愿 出去 . 一天到晚 就 待在 学校 里 .
哎 .
呃 .
我 , 我 真的 没 想到 那么 漂亮 , 这个 地方 是 .
是 很 漂亮 的 , 我 觉得 我们 校园 特别 漂亮 . 不 是 象 这个 大 城市 里 , 房子 特 多 .
对 的 .
嗯 .
而且 嗯 我 想 国外 校 , 好象 我 去 过 几 个 学校 , 也 没 这么 好 . 漂亮 , 我 去 , 我 去 看 过 几 个 学校 .
嗯 .
出国 的 时候 , 好象 也 没 这么 漂亮 , 而且 我 觉得 特别 大 , 好象 哦 ?
是 , 我们 学校 非常 , 非常 大 的 , 呃 , 呃 --
怎么 这么 大 呢 ?
嗯 , 我们 学校 , <ENAMEX TYPE="GPE">美国</ENAMEX> 好象 很多 学校 都 很 漂亮 , 除非 在 那 + <ENAMEX TYPE="GPE">纽约</ENAMEX> + 那带 , 城市 里 , 不 漂亮 , 就 一般 在 小 城市 里 的 大学 哦 ,
嗯 .
象 <ENAMEX TYPE="ORG" E_OFF="1">Ｐｒｉｎｃｅｔｏｎ，</ENAMEX> 象 我们 这个 , 大学 非常 漂亮 , 都 是 , 花 , 他 每天 在 种 , 每天 种 的 .
真的 啊 ?
每天 有 几 , 在 什么 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 人 在 这里 管理 花 就是 了 .
哦 . 我 说 , 我 说 , 我 可以 , 我 爸爸 他们 都 看 过 了 , 他 说 呢 , 哎哟 , 他 这个 好 ,
也 对 . 你 舅舅 看 过 没有 ?
哈 ?
你 舅舅 看 过 没有 ?
都 看 过 啦 , 全部 看 过 了 .
你 舅舅 在 这里 啊 ?
啊 ?
我 都 没有 给 你 舅舅 写 信 . 呃 舅舅 ,
哎 , 等 一会儿 哦 , 我 必须 , 我 叫 我 弟弟 接 电话 , 哎哟 , 我 来不及 了 , 我 叫 他 哦 .
嗯哼 . 哎 .
哦 , 我 等 一会儿 .
你 另外 有 电话 是 吧 ?
喂 ?
喂 ? 这 ?
小尹 ,
是 阿姨 , 是 吧 ?
我 是 <ENAMEX TYPE="PERSON">秋平</ENAMEX> 妈妈 .
哦 , 哦 , 阿姨 , 你 好 .
你 好 啊 .
我 是 <ENAMEX TYPE="PERSON">张势</ENAMEX> 啦 .
哎 , 你 现在 --
你 好 , 刚刚 起来 吧 ? 是 吧 ?
啊 , 没有 , 有一点 歇 了 .
啊 .
现在 <ENAMEX TYPE="TIME">快 八点钟</ENAMEX> 啦 .
<ENAMEX TYPE="TIME">快 八点钟</ENAMEX> 啦 ?
忙 不 忙 ? 嗯 .
我 , 我 是 比较 忙 , <ENAMEX TYPE="DATE">今天</ENAMEX> 哎 , 星期 , 我们 这里 <ENAMEX TYPE="DATE">星期六</ENAMEX> , <ENAMEX TYPE="DATE">星期天</ENAMEX> 都 放假 的 嘛 , <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">星期六</ENAMEX> , 我 说 打 个 电话 来 哈 ,
啊 ,
平时 也 忙 . 所以 没有 给 <ENAMEX TYPE="PERSON">秋平</ENAMEX> 打电话 .
哦 , 平常 比较 忙 , 是 的 .
呃 , 对 , 对 , 对 .
斩时 在 外面 嘛 , 就是 这 点 , 时间 比较 紧张 .
对 , 对 , 对 , 很 紧张 , 很 紧张 .
呃 , 是 很 紧张 哦 ?
对 , 对 , 对 .
<ENAMEX TYPE="PERSON">秋平</ENAMEX> 嘛 , <ENAMEX TYPE="DATE">前 一 段 时间</ENAMEX> 嘛 , 也 比较 紧张 ,
哦 .
他们 搞 一个 合资 项目 嘛 .
对 , 他 给 , 他 给 我 讲 过 了 , 他 很 , 很 忙 .
嗯 , 是 的 .
呃 .
哦 , 何止 象 我 , 最好 跟 他们 学习 .
对 , 对 , 对 , 对 , 我 知道 现在 , 现代人 生活 都 很 忙 . 我 这 也 特别 忙 , 所以 我 很少 跟 他 写 信 .
哎 , 是 是
我 是 很 抱歉 .
啊 , 你 不 客气 . 他们 也 懒惰 , 一 忙 嘛 , 就 懒 了 , 回家 来 ,
呃 . 嗯 . <ENAMEX TYPE="DATE">今天</ENAMEX> 是 <ENAMEX TYPE="DATE">星期天</ENAMEX> , 应该 休息 吧 ? 你们 , 阿姨 吧 ?
哎 , <ENAMEX TYPE="DATE">今天</ENAMEX> 休息 ,
嗯 , 哎 , 早 , 早饭 吃 过 了 吧 ?
哎 , 吃 过 了 .
吃 过 啦 ?
嗯 .
哦 ,
你们 那边 身体 好 吗 ?
我 身体 , 我 是 很 好 的 , 我 没有 什么 病 , 我 一天到晚 就 在 学校 里 ,
你 身体 好 的 .
现在 是 必要 比较 舒服 哦 , 除了 搞 研究 紧张 点 , 实际上 ,
哦 .
呃 , 无忧无虑 , 就 呃 一天到晚 在 学校 里 , 我 也 不愿 出去 , 出 校园 , 校园 里 就 很 漂亮 的 嘛 , 很 大 的 嘛 .
呃 , 呃 , 校园 蛮 大 的 .
所以 我 待 就 待 , 呃 . 就 在 这里 每天 , 嗯 , 就是 写 点 , 什么 搞 点 研究 , 写 点 论文 , 就是 搞 这 .
哦 .
<ENAMEX TYPE="DATE">前几天</ENAMEX> , 我 , <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> , 在 寄 寄 了 一 篇 论文 出去 了 . 我 就是 . 所以 这 就 我 的 主要 工作 , 一天到晚 除了 这个 , 就 没有 事 了 .
哦 , 也 写 论文 , 要 要 搞 研究 , 是 忙 一些 呃 .
对 , 对 , 就 搞 研究 嘛 , 我们 研究班 , 就 用 计算机 , 我们 这里 全部 都 是 用 计算机 的 .
哦 , 接 接 用 计算机 , 现在 将来 是 计算机 的 世界 咯 .
对 , 对 . 对 , 对 , 对 , 计算机 这个 是 很 有 好处 的 . 就是 .
呃 , 是 很 有 好处 的 , 嗯 .
我 讲 过 了 , 我 跟 <ENAMEX TYPE="PERSON">秋平</ENAMEX> 讲 过 , 这 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 每天 , 每时每刻 都 离 不 开 计算机 的 .
呃 呃 , 都 离 不 开 计算 , <ENAMEX TYPE="GPE">中国</ENAMEX> 嘛 , 好象 还 慢 一些 啊 ?
对 , 对 , 对 . 对 .
<ENAMEX TYPE="GPE">中国</ENAMEX> 还 比较 慢 .
因为 这个 是 一切 要 很多 钱 , 就是说 . <ENAMEX TYPE="GPE">中国</ENAMEX> 比较 落后 , 就是 这 方面
哎 , 呃 , <ENAMEX TYPE="GPE">中国</ENAMEX>
这里 这个 计算机 太 多 . 嗯 , 么 , 一下子 没有 ,
哦 .
呃 , 那个 计算机 就 不行 了 , 就 没 事 干 了 , 就 .
离 不 开 计算机 哦 .
对 , 对 , 对 .
喂 , <ENAMEX TYPE="PERSON">张势</ENAMEX> 啊 ?
呃 ,
哎 , 我 弟弟 还 在 睡觉 , 他 还 没 醒来 , 哎 , 我 要 走 啦 , 你 跟 我 妈妈 聊 一会儿 哦 .
哦 , 好 的 .
等会儿 这个 电话 会 自动 断 的 , 是 吧 ?
对 , 对 .
哦 , 好 的 , 好 的 . 反正 你 那个 的话 , 要 , 要是 以后 还 可以 打 这 电话 , 你 再 打 过来 .
</DOC>
