(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (NP (NP-TPC (PN 你))
         (NP (NP (PN 这个))
             (FLR (IJ 呃))
             (FLR (PN 那个))
             (NP (NT 星期六)))
         (PU ,)
         (ADVP (AD 要嘛))
         (ADVP (AD 就))
         (NP (NT 星期三))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 买)
                 (AS 了)
                 (NP-OBJ (DNP (NP (NT 星期六))
                              (DEG 的))
                         (NP (NN 票)))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (IJ 啊呵))
                   (NP-TMP-WH (DP (DT 什么))
                              (NP (NN 时候)))
                   (IP (VP (VV 回来)))))
           (SP 啦)
           (PU .)))

(TOP (UCP (IP (FLR (PN 那个))
              (FLR (IJ 呃))
              (FLR (IJ 呢))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 打算)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (LCP-TMP (IP (VV 到)
                                           (AS 了)
                                           (FLR (PN 那个))
                                           (NP-PN-OBJ (NR 太原)))
                                       (LC 以后))
                              (PU ,)
                              (VP (VP (ADVP (AD 再))
                                      (PP-LOC (P 在)
                                              (NP (PN 那)))
                                      (VP (VV 看)
                                          (DFL (NN 时间))
                                          (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                      (IP (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VA 合适))))
                                                  (NP (NN 时间)))))
                                  (PU .)
                                  (VP (ADVP (AD 再))
                                      (PP-LOC (P 在)
                                              (NP-PN (NR 太原)))
                                      (VP (VV 买)
                                          (NP-OBJ (CP (WHPP-2 (-NONE- *OP*))
                                                      (CP (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (PP-MNR (-NONE- *T*-2))
                                                                  (VP (VV 回来))))
                                                          (DEC 的)))
                                                  (NP (NN 票))))))))))
          (PU .)
          (IP (ADVP (AD 反正))
              (NP-SBJ (PN 它))
              (VP (VC 是)
                  (VP (VV 来回))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VV 没有)
                          (NP-OBJ (DP (DT 什么))
                                  (NP (NN 飞机))))))
              (SP 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (VE 没))
                  (VP (VE 没有)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 好处)))))
              (PU .))))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 大概))
                             (LCP-TMP (NP (NT 十一号))
                                      (LC 左右))
                             (VP (VV 来))))))
         (SP 吧)
         (PU .)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (LCP-TMP (NP (NT 十一号))
                                  (LC 左右))
                         (VP (VV 来))))
             (VP (VA 好)))
         (PU .)
         (IP-Q (NP (PN 你))
               (VP (VP (ADVP (AD 个人))
                       (VP (VV 回去)))
                   (CC 还)
                   (VP (PP-ADV (P 和)
                               (NP (NP (PN 你))
                                   (NP (NN 弟弟))))
                       (ADVP (AD 一起))
                       (VP (VV 回去)))))
         (PU .)))

(TOP (IP (FLR (VA 对))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 和)
                     (NP (NP (PN 我))
                         (NP (NN 弟弟))))
             (VP (VV 回去)))
         (PU .)))

(TOP (INTJ (IJ 哼)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (NP (FLR (PN 那))
                 (NP-TPC (PN 我))
                 (NP (DNP (NP (NT 十五号))
                          (DEG 的))
                     (NP-PN (NR 香港))
                     (NP (NN 飞机))))
             (SP 嘛)
             (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (UCP (NP (NT 十五号))
          (DFL (PN 我))
          (PU ,)
          (CP (IP (NP-SBJ (NT 十))
                  (VP (ADVP (AD 最最))
                      (VP (VA 早))))
              (SP 嘛))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (NP-TMP (NT 十三号))
                              (ADVP (AD 就))
                              (VP (VV 去))))
                  (VP (ADVP (AD 也))
                      (VP (VV 可以)))
                  (SP 了))
              (SP 啵))
          (CC 或)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 十四号))
                  (ADVP (AD 还))
                  (VP (VV 可以)
                      (VP (PP-LOC (P 在)
                                  (DP (PN 那)))
                          (VP (VV 逛)
                              (QP-EXT (CD 一)
                                      (CLP (M 天))))))))
          (PU .)))

(TOP (INTJ (IJ 呃哈)
           (PU .)
           (IJ 呃呵)
           (PU .)))

(TOP (UCP (CP (IP (CP-CND (IP (NP-SBJ (PN 我))
                              (VP (NP-TMP (NT 十三号))
                                  (VP (VV 去))))
                          (SP 的话))
                  (PU ,)
                  (ADVP (AD 那么))
                  (PU ,)
                  (MBD (IP (NP-SBJ (PN 你))
                           (VP (VV 想)
                               (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VV 结)
                                           (NP-OBJ (NT 十三号))))))
                       (PU .))
                  (FLR (PN 那个))
                  (FLR (SP 呃))
                  (PU ,)
                  (NP-TMP (NP (NT 十)
                              (NT 十一号))
                          (PP (P 到)
                              (FLR (PN 这))
                              (PU ,)
                              (NP (NT 十二号)))
                          (SP 话))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 又))
                      (ADVP (AD 还))
                      (VP (VE 有)
                          (DFL (CD 一))
                          (PU ,)
                          (QP-OBJ (CD 一)
                                  (CLP (M 整天))))))
              (SP 嘛))
          (PU .)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (NP-TMP (NT 十三号))
                          (ADVP (AD 再))
                          (VP (VV 去))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 能))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (ADVP (AD 这样))
                  (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VA 晚))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)
           (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU .)
           (FLR (PN 这))
           (DFL (PN 你))
           (DFL (NP-SBJ (PN 你))
                (VP-UNF (P 在)))
           (PU ,)
           (DFL (PN 你))
           (NP-SBJ (PN 你))
           (VP (VV 住在)
               (NP-OBJ-WH (DP (DT 什么))
                          (NP (NN 地方))))
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 昨天)
                         (NT 晚上))
                 (VP (VC 是)
                     (VP (PP-LOC (P 在)
                                 (FLR (PN 那个))
                                 (NP (NP (PN 我))
                                     (PU ,)
                                     (FLR (IJ 嗯))
                                     (FLR (IJ 呃))
                                     (NP (NN 弟弟))
                                     (NP (PN 那))))
                         (VP (VV 住)
                             (AS 了)
                             (NP-EXT (QP (CD 一))
                                     (NP (NN 晚上))))))))
         (PU .)
         (IP (NP-TMP (NT 今天)
                     (NT 晚上))
             (NP-SBJ (PN 我们))
             (VP (VV 给)
                 (VP (VV 住)
                     (NP-OBJ (PN 这))))
             (SP 了))
         (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (VC 是)
                        (VP (P 在))))
           (PU ,)
           (IP (NP-SBJ (PN 他们))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (ADVP (AD 很))
                           (VP (VA 挤))))))
           (SP 么)
           (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (FLR (PN 那个))
                    (DFL (P 因为))
                    (VP (NP-TMP (NT 明天))
                        (FLR (PN 那个))
                        (VP (NP-PRD (NT 几点)))))
                (SP 啊))
          (PU ,)
          (INTJ (IJ 哦))
          (NP (NP (DNP (NP-PN (NR 广州))
                       (DEG 的))
                  (NP (NN 飞机)))
              (SP 呢))
          (PU ,)
          (NP (NT 十点半))
          (PU ,)
          (FRAG (PN 那个))
          (PU .)))

(TOP (CP-Q (CP (INTJ (IJ 啊))
               (PU .)
               (NP-SBJ (PN 他们))
               (VP (VV 要)
                   (VP (VP (VV 开车))
                       (VP (VV 送)
                           (NP-OBJ (PN 你)))))
               (SP 啊))
           (PU ?)))

(TOP (UCP (INTJ (IJ 嗯)
                (IJ 嗯))
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP-DIS (AD 那))
                          (NP-PN-DIR (NR 广州))
                          (VP (VV 到)
                              (NP-OBJ (PN 这)))))
              (VP (VV 需要)
                  (NP-OBJ (QP (CD 两)
                              (CLP (M 个)))
                          (ADVP (AD 多))
                          (NP (NN 小时)))))
          (FLR (VC 是))
          (PU ,)
          (IP (ADVP-DIS (AD 然后))
              (FLR (PN 那个)
                   (IJ 呃))
              (NP-OBJ (PN 你))
              (VP (ADVP (AD 还))
                  (VP (VV 要)
                      (PU ,)
                      (VP (VV 到)
                          (NP-OBJ (NN 机场))))))
          (CP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (VV 要)
                          (VP (VP (VV 提前)
                                  (NP-OBJ (QP (CD 一))
                                          (NP (M 小时))))
                              (PU ,)
                              (VP (VV 赶上)
                                  (FLR (PN 那))
                                  (ADVP (AD 就是))
                                  (LCP-TMP (IP (NP-OBJ (NN 飞机))
                                               (VP (VV 起飞)))
                                           (LC 之前)))))))
              (SP 嘛)
              (PU ,))
          (INC (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 提前)
                               (NP-OBJ (QP (CD 一))
                                       (NP (M 小时))))))
               (SP 的话)
               (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 要)))
          (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP-DIS (AD 这么))
             (SKIP (PU DLRB))
             (DP-ADV (DT 那))
             (SKIP (PU DRRB))
             (ADVP (AD 一大早))
             (ADVP (AD 就))
             (VP (VV 要)
                 (VP (VV 走))))
         (SP 了)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 所以))
                     (NP-ADV (PN 这))
                     (ADVP (AD 一大早))
                     (ADVP (AD 大概))
                     (LCP-TMP (NP (NT 七点))
                              (LC 左右))
                     (ADVP (AD 就))
                     (VP (VV 得)
                         (VP (VV 走)))))
             (SP 啊))
         (PU .)
         (DFL (ADVP (AD 所以))
              (ADVP (AD 反正))
              (DFL (PN 我))
              (NP (PN 我))
              (VP-UNF (AD 随)))
         (PU -)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 随便))
                         (ADVP (AD 怎么))
                         (VP (VA 方便)))
                     (VP (ADVP (AD 就))
                         (ADVP (VA 怎么)))))
             (SP 啦))
         (PU .)))

(TOP (CP-Q (CP (IP (INTJ (IJ 哎哟哇))
                   (PU .)
                   (FLR (PN 那))
                   (FLR (PN 那个))
                   (DFL (PN 他))
                   (NP-SBJ (PN 他))
                   (FLR (PN 那个))
                   (VP (ADVP (AD 不))
                       (VP (VV 会)
                           (VP (VV 堵车)))))
               (SP 吗))
           (PU ?)
           (PRN (NP (NN 路上)))
           (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VE 有)
                  (VE 没有))
             (VP (VV 看)))
         (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ %呃%))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VV 知道))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (DFL (AD 再))
              (DFL (AD 再))
              (FLR (IJ 嗯))
              (VP (ADVP (AD 再))
                  (VP (VV 看)
                      (NP-OBJ (PN 他们)
                              (PN 这边)))
                  (PU .)))
          (INTJ (IJ 啊))
          (PU .)))

(TOP (IP-Q (INTJ (IJ 啊哼))
           (PU ,)
           (FLR (PN 那个))
           (ADVP (IJ 呃))
           (NP-SBJ (NP (NP (PN 我))
                       (NP (NN 哥哥)))
                   (NP (PN 他们)))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 唉))
         (PU ,)
         (CP (IP (NP-SBJ (PN 大家))
                 (VP (ADVP (AD 好象))
                     (ADVP (AD 都))
                     (VP (VA 可以))))
             (SP 嘛))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 大家))
             (VP (ADVP (AD 都))
                 (VP (VA 可以))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (CP-Q (IP (FLR (PN 那个))
               (DFL (NR 利))
               (PU -)
               (NP-PN-SBJ (NR 利利))
               (VP (VV 在)
                   (NP-OBJ (DP (PN 那)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃呵))
         (PU ,)
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 等下)))
         (PU ,)
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 来)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 叫)
                 (NP-PN-OBJ (NR 利利))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VP (VV 过来))
                         (VP (PP-ADV (P 和)
                                     (NP (NN 姑姑)))
                             (VP (VV 讲一讲)))))))
         (PU .)))

(TOP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 来)))
             (SP 吧)
             (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (NP-PN (NR 小穗))
                         (NP (PN 他)))
                 (VP (ADVP (AD 不))
                     (VP (VV 干))))
         (VP (VV 算了))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 来)
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 来)
                 (AS 了)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 来)
             (AS 了))
         (PU .)))

(TOP (IP (PU __)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 来)
             (VP (VV 说)
                 (IP-OBJ (INTJ (IJ Ｈｅｌｌｏ))
                         (PU ，)
                         (NP-SBJ (PN 您))
                         (VP (VA 好)))))
         (PU .)
         (PU __)))

(TOP (INTJ (PU __)
           (IJ 啊)
           (PU __)
           (IJ 喂)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 晚安)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (NP-VOC (NR 利利)
             (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VA 好)))
         (SP 吗)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吗)
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 喜欢)
                 (NP-PN-OBJ (NR 深圳))))
         (SP 吗)
         (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 喜欢))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (IP (NP-PN-SBJ (NR 成都))
               (VP (VA 好)))
           (CC 还是)
           (IP (NP-PN-SBJ (NR 深圳))
               (VP (VA 好)))
           (PU ?)))

(TOP (NP-PN (NR 成都)
            (PU .)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 成都))
               (VP (VA 好)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (ADVP (AD 还))
               (VP (VNV (VV 会)
                        (AD 不)
                        (VV 会))
                   (VP (VV 讲)
                       (NP-OBJ (NN 成都话)))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 会))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 会)))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (DFL (PN 你))
           (IP (ADVP (NP (AD 那)))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 以后))
                   (PP-LOC-WH (P 在)
                              (NP (PN 哪里)))
                   (VP (VV 上学))))
           (SP 呢)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 知道)
                 (PU ,)
                 (NP-OBJ (DNP (NP (NN 人))
                              (DEG 的))
                         (NP (NN 安排)))))
         (PU .)))

(TOP (IP-Q (FLR (PN 那个))
           (PU ,)
           (NP-SBJ (NP (PN 你))
                   (NP (NN 爸爸)
                       (NN 妈妈)))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 好)))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (NR 深圳))
           (VP (VNV (VA 热)
                    (AD 不)
                    (VA 热)))
           (PU ?)))

(TOP (IP (INTJ (IJ %嗯%))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 热)
             (DER 得)
             (ADVP-EXT (AD 很)))
         (PU .)))

(TOP (CP-Q (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VA 热)
                         (DER 得)
                         (ADVP-EXT (AD 很))))
                 (SP 啊))
           (PU ?)
           (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (PP-ADV (P 比)
                                 (NP-PN (NR 成都)))
                         (ADVP (AD 还))
                         (VP (VA 热))))
                 (SP 吗))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (PP-ADV (P 比)
                           (NP-PN (NR 成都)))
                   (ADVP (AD 还))
                   (VP (VA 热))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VV 记得)
                       (NP-PN-OBJ (NR Ｊｕｌｉａ)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 记得))
         (PU .)))

(TOP (IP-Q (PU __)
           (NP-VOC (NR Ｊｕｌｉａ))
           (PU ．)
           (MBD (INTJ (IJ 啊)
                      (PU ?)))
           (PU __)
           (NP-SBJ (PN 你))
           (VP (VNV (VV 要)
                    (AD 不)
                    (VV 要))
               (VP (PP-ADV (P 跟)
                           (NP (NP-PN (NR 利))
                               (NP-TTL (NN 哥哥))))
                   (VP (VV 讲讲话))))
           (PU ?)
           (PU __)))

(TOP (CP-IMP (PU __)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 讲)))
             (SP 啊)
             (PU __)
             (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP-Q (PN __)
            (IP (NP-SBJ-WH (PN 什么))
                (VP (VV 叫)
                    (NP-OBJ (NN 嗯嗯))))
            (PU __)
            (PU .)
            (CP-Q (IP (NP-SBJ (PN 你))
                      (VP (NP-TMP (NT 现在))
                          (VP (VV 上)
                              (NP-OBJ-WH (QP (OD 几))
                                         (NP (NN 年级))))))
                  (SP 啦))
            (PU ?)))

(TOP (NP (QP (OD 三))
         (NP (NN 年级))
         (PU .)))

(TOP (CP-Q (CP (IP (INTJ (IJ 啊))
                   (IP-TMP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 开学)))
                   (NP-SBJ (-NONE- *pro*))
                   (VP (VV 上)
                       (NP-OBJ (QP (OD 三))
                               (NP (NN 年级)))))
               (SP 啊))
           (PU ,)
           (NP (QP (OD 四))
               (NP (NN 年级)))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (IP-TMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 开学)))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 上)
             (NP-OBJ (QP (OD 四))
                     (NP (NN 年级))))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 就))
                   (VP (VV 象)
                       (NP-OBJ (QP (OD 四))
                               (NP (NN 年级)))))
               (SP 了))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 哎呀)
           (PU .)
           (IJ 嗯)
           (PU .)
           (IJ 哇)
           (PU .)))

(TOP (IP-Q (NP-SBJ (NP (PN 你))
                   (NP (NN 爸爸)))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP-Q (NP-SBJ (NP (PN 你))
                   (NP (NN 爸爸)))
           (VP (ADVP (AD 在))
               (VP-WH (VV 干啥)))
           (PU ?)
           (PRN (NP-TMP (NT 最近)))
           (PU .)))

(TOP (IP (NP (NP (PN 他))
             (NP (SP 呀)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VP (NP-TMP (NT 现在))
                     (VP (VE 没有)
                         (NP-OBJ (NN 工作))))
                 (PU ,)
                 (VP (VSB (VV 在家)
                          (VV 闲着)))))
         (PU .)))

(TOP (CP (INTJ (IJ 唉))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VSB (VV 在家)
                      (VV 闲着))))
         (SP 啊)
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 他))
                 (VP (VV 要)
                     (VP (VV 准备)
                         (VP-WH (VV 干啥)))))
             (SP 嘛))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 总))
                     (ADVP (AD 不))
                     (VP (VV 能)
                         (VP (ADVP (AD 老))
                             (VP (VV 闲着))))))
             (SP 呀))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道))))
         (SP 啦)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗨呀))
             (DFL (NR 利利))
             (PU ,)
             (PU ,)
             (NP-SBJ (DNP (NP-PN (NR 利利))
                          (DEG 的))
                     (NP (NN 普通话)))
             (IP (VP (VV 讲)
                     (DER 得)
                     (VP-EXT (ADVP (AD 这么))
                             (VP (VA 好))))))
         (SP 唉)
         (PU .)))

(TOP (IP-IMP (NP-SBJ (-NONE- *pro*))
             (VP (VV 叫)
                 (NP-OBJ (NP (PN 你))
                         (NP (NN 爸爸)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 来))))
             (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 喂)
           (PU .)
           (IJ 喂)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 您))
         (VP (VA 好))
         (PU .)))

(TOP (IP (NP-SBJ (PN 您))
         (VP (VA 好))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 做)
                     (NP-WH-OBJ (PN 什么)))))
         (SP 呐)
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 在))
             (PP-ADV (P 跟)
                     (NP (PN 你)))
             (VP (VV 讲话)))
         (PU .)))

(TOP (NP-Q (NP (NT 几点钟))
           (SP 啊)
           (PU ?)))

(TOP (NP-Q (NP (PN 我们))
           (NP (NP (PN 这)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (NP-TMP (INTJ (IJ %嗯%))
             (NP (NP (NT 晚上)
                     (NT 十点))
                 (NP (NT 二十)))
             (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (ADVP (AD 没))
                   (VP (VV 睡觉))))
           (SP 啊)
           (PU ?)))

(TOP (CP (ADVP (AD 没有))
         (SP 啊)
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 打电话)))
             (SP 呀))
         (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (VP (VV 以为)
                          (IP-OBJ (NP-SBJ (PN 你们))
                                  (VP (ADVP (AD 都))
                                      (VP (NP-PRD (NT 十二点))))
                                  (SP 了)))))
              (SP 呢))
          (PU .)
          (IP (NP-TPC (NP (PN 我们))
                      (NP (PN 这)))
              (NP-SBJ (NT 十二点))
              (VP (VV 过)
                  (AS 了)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 正在))
                  (VP (VV 吃)
                      (NP-OBJ (NN 午饭)))))
          (PU .)))

(TOP (CP-Q (INTJ (IJ 啊))
           (IP (ADVP (AD ｓｏ))
               (PU ，)
               (DFL (NN 子)
                    (DT 那个)
                    (NN 子))
               (PU -)
               (PU ,)
               (DFL (PN 你))
               (NP-SBJ (PN 你))
               (VP (VNV (VV 知)
                        (AD 不)
                        (VV 知道))
                   (DFL (NN 日))
                   (PU -)
                   (PU ,)
                   (NP-OBJ (DNP (NP (NN 爸爸)
                                    (NN 妈妈))
                                (DEG 的))
                           (FLR (PN 那个))
                           (NP (NN 生日)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 知道)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (SP 啊)
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (NN 哥哥))
         (VP (VV 要)
             (VV 要))
         (PU .)))

(TOP (UCP (DFL (NP-SBJ (-NONE- *pro*))
               (VP (VV 要)
                   (VP-UNF (VV 问))))
          (FLR (PN 那个))
          (IP (NP-SBJ (PN 谁))
              (VP (VV 知道)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 从来))
                      (ADVP (AD 都))
                      (VP (VE 没)
                          (IP-OBJ (NP-SBJ (NN 人))
                                  (VP (VV 知道))))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (FLR (PN 那个))
           (SP 嗯)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 那时候))
                     (VP (VC 是))))
             (PU ,)
             (SP 啊))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 知道)))
               (SP 吗))
         (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 知道))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VV 问)
                     (NP-OBJ (PN 你))))
             (SP 啊))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我们))
                  (VP (ADVP (AD 从来))
                      (ADVP (AD 不))
                      (VP (VV 过)
                          (NP-OBJ (NN 生日)))))
              (SP 的))
          (PU .)))

(TOP (CP (IP (NP-PN-SBJ (NR 利利))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (NP-TMP (NT 现在))
                             (VP (VSB (VV 在家)
                                      (VV 闲着)))))))
         (SP 哈)
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (DP-TMP (DP (DT 这))
                          (QP (CD 两)
                              (CLP (M 年))))
                  (PU ,)
                  (FLR (IJ 啊))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (VP (VV 闲)
                      (AS 了)
                      (NP-EXT (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 月)))))
              (SP 了))
          (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 要)
                 (VP (VV 打算)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 干啥))))))
         (SP 呀)
         (PU ?)))

(TOP (IP (INTJ (IJ %嗯%))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (PP-ADV (P 跟)
                         (NP-PN (NR 小马)))
                 (DFL (P 跟))
                 (DFL (P 跟))
                 (FLR (INTJ (IJ 嗯)))
                 (PU ,)
                 (ADVP (AD 还))
                 (VP (VV 得)
                     (VP (VP (VV 问)
                             (NP-OBJ (PN 他)))
                         (VP (VV 征求)
                             (NP-OBJ (NP (PN 他))
                                     (NP (NN 意见))))))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (NP-TMP (NT 现在))
                             (VP (VV 想)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VP (VV 做)
                                                 (DFL (PN 这))
                                                 (PU ,)
                                                 (NP-OBJ (DP (DT 什么))
                                                         (ADJP (JJ 小))
                                                         (NP (NN 礼品))))
                                             (VP (VV 拿到)
                                                 (NP-PN-OBJ (NR 成都)))
                                             (VP (VV 去)
                                                 (VP (VV 卖))))))))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 嘛)
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 做)
                 (NP-OBJ (NN 买卖))))
         (SP 嘛)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 做)
                 (NP-OBJ (NN 买卖))))
         (SP 啦)
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 哎))
         (IP (NP-TPC (NP (NP (NN 玩具))
                         (FLR (IJ 啊)))
                     (NP (NN 礼品))
                     (FLR (NN 啊)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (PP-DIR (P 从)
                             (NP (NP (NT 这边))
                                 (NP-PN (NR 广东))))
                     (VP (VV 拿到)
                         (NP-PN-OBJ (NR 成都))))
                 (PU .)
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 成都)))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VP (VV 开)
                                         (NP-OBJ (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (ADJP (JJ 小))
                                                 (NP (NN 铺面))))
                                     (PU ,)
                                     (VP (VV 做)
                                         (NP-OBJ (QP (CLP (M 个)))
                                                 (ADJP (JJ 小))
                                                 (NP (NN 老板))))))))))
         (SP 啦)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 嘛))
         (PU ?)
         (CP (ADVP (AD 那))
             (IP (DFL (NP-SBJ (PN 你))
                      (VP-UNF-OBJ (VV 要)))
                 (PU ,)
                 (IP (NP-SBJ (PN 你))
                     (VP (VV 要)
                         (VP (VV 回去))))
                 (CC 还是)
                 (IP (NP-SBJ (PN 你))
                     (VP (ADVP (AD 不))
                         (VP (VV 回去)))))
             (SP 啊))
         (PU ?)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU .)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 回去))))
         (SP 啊)
         (PU .)))

(TOP (NP-Q (DFL (AD 那))
           (ADVP (AD 那))
           (FLR (PN 那个))
           (FLR (IJ 啦))
           (PU ,)
           (NP (NP (NP (PN 你))
                   (NP (NN 儿子)))
               (CC 和)
               (NP (PN 你)))
           (NP (NP (PN 你))
               (NP-PN (NR 丁利)))
           (SP 啦)
           (PU ?)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (ADVP (AD 不))
              (PU ,)
              (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (PN 我))
                                  (VP (PP-TMP (-NONE- *T*-1))
                                      (VP (VV 回去))))
                              (DEC 的)))
                      (NP (NN 时候)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 开)
                  (NP-OBJ (QP (CLP (M 个)))
                          (NP (NN 铺面)))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 然后))
                              (VP (VC 是)
                                  (IP-PRD (NP-SBJ (PN 这))
                                          (VP (ADVP (AD 一))
                                              (VP (VV 弄顺)
                                                  (AS 了)))))))
                  (PU ,)
                  (IP-SBJ (NP-SBJ (PN 我))
                          (VP (PP-LOC (P 在)
                                      (NP (PN 这边)))
                              (VP (VV 进货))))
                  (VP (ADVP (AD 就))
                      (VP (VV 行)))
                  (SP 了))
              (SP 嘛))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 立于)
                      (NP-OBJ (DNP (NP (QP (CD 两))
                                       (NP (NN 边)))
                                   (DEG 的))
                              (DP (PN 这个))
                              (NP (NN 地域)
                                  (NN 优势)))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (NP-PN (NR 广东))
                          (NP (PN 这边)))
                  (VP (VV 出产)
                      (NP-OBJ (DP (DT 这些))
                              (NP (NN 东西)))))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 而且))
              (NP-SBJ (PN 这边))
              (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 进货)))
                  (VP (VA 便宜)
                      (ADVP-EXT (AD 一点)))))
          (PU ,)
          (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VP (VV 拿到)
                                  (NP-OBJ (PN 那个)))
                              (VP (VV 去)
                                  (VP (VV 卖)))))
                      (SP 的话))
              (PU ,)
              (IP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (LST (ADVP (AD 一个)))
                          (ADVP (AD 比较))
                          (ADVP (AD 好))
                          (VP (VV 卖))))
                  (PU ,)
                  (IP (LST (ADVP (AD 一个)))
                      (NP-SBJ (NN 中间))
                      (VP (VE 有)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (NP (NN 差价)))))))
          (PU .)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 这样))
                          (VP (VRD (VV 做)
                                   (VV 起来))))
                      (SP 嘛))
              (VP (VA 好)
                  (ADVP-EXT (AD 一点))))
          (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
         (PU ?)
         (INTJ (IJ 啊哈))
         (PU .)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 嘛))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 能)
                   (VP (VV 赚)
                       (NP-OBJ-WH (QP (CD 多少))
                                  (NP (NN 钱))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-TPC-1 (PN 这个))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就是))
                 (ADVP (AD 在))
                 (VP (VV 跑)
                     (NP-OBJ (DP (PN 这个))
                             (NP (NN 市场))))))
         (PU .)
         (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 跑)
                              (AS 了)))
                      (LC 之后))
             (PU ,)
             (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (BA 把)
                              (IP-OBJ (IP (NP-SBJ (NN 货源))
                                          (VP (VRD (VV 跑)
                                                   (VA 好))
                                              (AS 了)))
                                      (PU ,)
                                      (IP (NP-SBJ (NN 价格))
                                          (VP (VV 问好))))))
                      (LC 之后))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-LOC (P 在)
                                     (NP-PN (NR 成都)))
                             (VP (VV 开)
                                 (QP-OBJ (CD 一)
                                         (CLP (M 个))))))))
         (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (IP (IP-TPC-1 (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 倒是))
                           (VP (VV 能)
                               (VP (VV 挣)
                                   (NP-OBJ-WH (QP (CD 多少))
                                              (NP (NN 钱)))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 怎么))
                 (VP (VV 知道)
                     (IP-OBJ (-NONE- *T*-1)))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 哼)
           (PU .)))

(TOP (CP (DFL (VV 努))
         (PU -)
         (CP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 努力)))
                         (SP 的话))
                 (PU ,)
                 (ADVP (AD 可能))
                 (FLR (IJ 嗯))
                 (PU ,)
                 (CP-CND (ADVP (CS 如果))
                         (CP (IP (NP-SBJ (NN 运气))
                                 (VP (VA 好)))
                             (SP 的话)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 能)
                     (VP (VV 发)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 财))))))
             (SP 啦))
         (PU ,)
         (CP (IP (CP-CND (IP (NP-SBJ (NN 运气))
                             (VP (ADVP (AD 不))
                                 (VP (VA 好))))
                         (SP 嘛))
                 (PU ,)
                 (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 到时候))
                                 (ADVP (AD 又))
                                 (VP (VV 不行))))
                         (SP 嘛))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 又))
                     (VP (VV 做)
                         (DNP-OBJ (DP (PN 其他))
                                  (DEG 的)))))
             (SP 嘛))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU .)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (DFL (PN 他))
             (NP-SBJ (NP (PN 人家))
                     (NP (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (PN 那个))
                                         (VP (VV 做)
                                             (NP-OBJ (NN 买卖)))))
                                 (DEC 的)))))
             (PU ,)
             (VP (ADVP (AD 好象))
                 (FLR (PN 那个))
                 (DP-TMP (DT 前)
                         (QP (CD 几)
                             (CLP (M 年))))
                 (VP (ADVP (AD 挺))
                     (VP (VV 发)))))
         (SP 的)
         (SP 嘛)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 当然))
                 (PU ,)
                 (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (ADVP (VV 发))))
         (SP 嘛)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 也))
                   (VP (VV 发))))
           (SP 啊)
           (PU ?)))

(TOP (INC (INTJ (IJ %嗯%))
          (NP-TMP (NT 现在))
          (ADVP (AD 当然))
          (NP-SBJ (NN 个体户))
          (VP-UNF (ADVP (AD 肯定))
                  (PP-ADV (P 比)
                          (DP (PN 那些))))
          (SP 呃)
          (PU ,)))

(TOP (CP (IP (NP-SBJ (NT 现在))
             (FLR (PN 那个))
             (PU ,)
             (FLR (PN 那个))
             (IP-CND (NP-SBJ (PN 你))
                     (VP (VV 找)
                         (FLR (PN 那))
                         (NP-OBJ (NN 铺面))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不太))
                 (ADVP (AD 好))
                 (VP (VV 找))))
         (SP 吧)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 好))
                 (VP (VV 找))))
         (PU ,)
         (IP (ADVP (AD 倒))
             (CP-CND (ADVP (AD 只要))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VA 有钱)
                             (AS 了))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VE 有))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就是))
                      (ADVP (AD 只要))
                      (VP (VA 有钱))))
              (IJ 哈))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 先))
                  (VP (VA 有钱))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 赚钱)
                  (VC 是)))
          (PU .)))

(TOP (IP (IP (IJ 嗯)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (NN .)
         (IP (IJ 嗯)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (NN 钱))
             (ADVP (AD 越))
             (ADVP (AD 多))
             (ADVP (AD 越))
             (ADVP (AD 好))
             (VP (VV 赚)))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (ADVP (AD 前段时间))
                           (VP (VV 开)
                               (NP-OBJ (DP (DT 什么))
                                       (NP (NN 餐馆))))))))
           (SP 嘛)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (LCP-TMP (IP (NP-SBJ (NN 餐馆))
                      (DFL (VV 开)
                           (AS 了))
                      (VP (VV 开)
                          (AS 了)))
                  (LC 之后))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (PN 它))
                         (VP (VV 卖掉)
                             (AS 了)))))
         (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 卖掉)))
               (SP 啦))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 没))
                       (VP (VV 发))))
               (SP 呀))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (VP (VV 反))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU .)
         (INTJ (IJ 哎))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 看到)
                     (IP-OBJ (NP-SBJ (PN 人家))
                             (VP (VV 出)
                                 (NP-OBJ (QP (CLP (M 个)))
                                         (ADJP (JJ 好))
                                         (NP (NN 价钱)))))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 卖掉)))
             (SP 么))
         (PU .)
         (IP (ADVP (AD 而且))
             (NP-SBJ (NN 餐馆))
             (VP (VPT (VV 做)
                      (AD 不)
                      (VV 了))
                 (NP-OBJ (ADJP (JJ 大))
                         (NP (NN 生意)))))
         (PU .)))

(TOP (CP (IP (DFL (VP (VA 累)
                      (DER 的)))
             (NP-SBJ (NN 餐馆))
             (VP (VA 累)
                 (DER 得)
                 (ADVP-EXT (AD 很))))
         (SP 哈)
         (PU .)))

(TOP (IP (IJ 嗯)
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VA 累)))
             (VP (ADVP (AD 倒))
                 (VP (VC 是)
                     (NP-PRD (ADJP (JJ 小))
                             (NP (NN 事情))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 主要))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (DP (PN 那个))
                                     (NP (NN 餐馆)))
                             (VP (ADVP (AD 就))
                                 (ADVP (AD 那么))
                                 (VP (NP-PRD (ADJP (JJ 大))
                                             (NP (NN 营业额)))))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 最多))
                 (ADVP (AD 一天))
                 (ADVP (AD 反正))
                 (VP (NP-PRD (ADJP (ADVP (AD 那么))
                                   (ADJP (JJ 多)))
                             (NP (NN 桌子))))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 能)
                         (VP (VV 坐))))
             (VP (ADVP (VA 满))
                 (ADVP (AD 就))
                 (VP (VA 不错)))
             (SP 了))
         (PU .)
         (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VRD (VV 坐)
                                   (VV 满))
                              (AS 了)))
                      (LC 之后))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VPT (VV 发)
                          (AD 不)
                          (VV 了))
                     (NP-OBJ (ADJP (JJ 大))
                             (NP (NN 财))))))
         (PU .)
         (CP (IP (CP-CND (IP (NP-SBJ (PN 我))
                             (VP (VV 做)
                                 (NP-OBJ (PN 这个))))
                         (SP 嘛))
                 (PU ,)
                 (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 拣到)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 单)))
                                         (NP (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-TPC (-NONE- *T*-1))
                                                         (NP-SBJ (NN 生意))
                                                         (VP (VA 大)))
                                                     (DEC 的))))))))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不是))
                     (ADVP (AD 一下))
                     (ADVP (AD 就))
                     (VP (VV 发)
                         (QP-EXT (CD 多))))
                 (SP 了))
             (SP 嘛))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 嘛)
         (PU ?)))

(TOP (CP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 发)
                             (QP-EXT (CD 多)))
                         (SP 了))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 就))
                             (VP (VA 好)))))
                 (SP 了))
             (SP 嘛))
         (PU .)
         (CP (IP (NP-SBJ (PN 谁))
                 (VP (ADVP (AD 不))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 发)
                                     (NP-OBJ (ADJP (JJ 大))
                                             (NP (NN 财))))))))
             (SP 哦))
         (PU .)))

(TOP (UCP (INTJ (IJ 咳))
          (PU .)
          (INTJ (IJ 嗨哟))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 发)
                  (NP-OBJ (ADJP (JJ 大))
                          (NP (NN 财)))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 看)
                              (NP-OBJ (PN 你))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (ADVP (AD 什么时候))
                                      (VP (VV 发)
                                          (NP-OBJ (ADJP (JJ 大))
                                                  (NP (NN 财))))))))
                  (PU ,)
                  (NP-SBJ (PN 我们))
                  (VP (VV 来)
                      (VP (VV 沾)
                          (NP-OBJ (QP (CLP (M 点)))
                                  (NP (NN 光))))))
              (SP 咯))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU .)
             (FLR (PN 那))
             (FLR (IJ 呃))
             (DFL (PN 这))
             (PU ,)
             (DFL (VV 想)
                  (SP 嘛))
             (DFL (NP-SBJ (PN 这))
                  (VP-UNF (VC 是)))
             (PU .)
             (FLR (PN 这))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 要)
                                     (VP (VV 想)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 发财))))))
                             (DEC 的)))
                     (NP (NN 人)))
             (VP (ADVP (AD 才))
                 (VP (VV 能)
                     (VP (VV 发财)))))
         (PU .)
         (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                 (VP (ADVP (AD 不))
                                     (VP (VV 想)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 发财))))))
                             (DEC 的)))
                     (NP (NN 人)))
             (PU ,)
             (VP (ADVP (AD 一辈子))
                 (VP (VPT (VV 发)
                          (AD 不)
                          (VV 了))
                     (NP-OBJ (NN 财)))))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 唉))
             (PU ,)
             (NP-SBJ (PN 谁))
             (VP (ADVP (AD 不))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 发财))))))
         (PU ,)
         (IP (NP-SBJ (NN 傻瓜))
             (VP (ADVP (AD 才))
                 (ADVP (AD 不))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 发财))))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 咯))
          (PU ,)
          (CP (IP (INTJ (IJ 呃))
                  (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 想)))
                          (SP 嘛))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (PN 这))
                      (ADVP (AD 就))
                      (VP (VV 跑))))
              (SP 嘛))
          (PU ,)
          (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                      (VP (VV 跑)))
              (DFL (M 个))
              (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (VP (VP (VV 跑)
                      (NP-OBJ (QP (CLP (M 个)))
                              (NP (NN 名堂))))
                  (VP (VV 出来))))
          (PU .)
          (IP (DFL (NP-SBJ (PN 我))
                   (VP (VV 觉得)
                       (IP-OBJ (NP-SBJ (-NONE- *pro*))
                               (VP (VP (VV 出来))
                                   (VP (VV 跑)
                                       (QP-EXT (CD 两)
                                               (CLP (M 年))))))))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (PU ,)
                  (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 好象))
                                      (ADVP (AD 还是))
                                      (VP (VV 跑一跑))))
                          (VP (ADVP (AD 好象))
                              (PP-ADV (P 比)
                                      (DNP (NP (PN 那边))
                                           (PU ,)
                                           (DNP (DNP (LCP (NP (DP (PN 这个))
                                                              (NP (NN 公司)))
                                                          (LC 里))
                                                     (DEG 的))
                                                (DNP (NP (NN 学校)
                                                         (NN 里面))
                                                     (DEG 的)))))
                              (PU ,)
                              (VP (ADVP (AD 还))
                                  (VP (VC 是)
                                      (VP (VV 要)
                                          (VP (ADVP (AD 好))
                                              (VP (VV 挣钱)
                                                  (ADVP-EXT (AD 一点)))))))))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP (FLR (PN 那个))
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-ADV (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NP (NN 月))))
                 (VP (NP-PRD (QP (QP (CD 一百多)
                                     (CLP (-NONE- *RNR*-1)))
                                 (PU ,)
                                 (QP (CD 二百)
                                     (CLP-1 (M 块))))
                             (NP (NN 钱))))))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 说)
                      (NP-OBJ (NN 实话)))))
         (PU ,)
         (ADVP (AD 连))
         (NP-TPC-2 (NN 儿子))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VPT (VV 养)
                      (AD 不)
                      (VA 活))
                 (NP-OBJ (-NONE- *T*-2))))
         (PU .)))

(TOP (NP-Q (NP-TMP (NT 现在))
           (QP (QP (ADVP (AD 还))
                   (QP (CD 一百)
                       (CLP (-NONE- *RNR*-1))))
               (QP (CD 二百)
                   (CLP-1 (M 块))))
           (NP (NN 钱))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INC (INTJ (IJ 哈))
          (PU .)
          (NP-SBJ (NN 儿子))
          (VP-UNF (ADVP (AD 都)))
          (PU ,)))

(TOP (UCP (CP (INTJ (IJ 哦))
              (IP (NP-SBJ (PN 你))
                  (VP (VV 以为)
                      (IP-OBJ (NP-TMP (NT 现在))
                              (NP-SBJ (NN 内地)
                                      (NN 工资))
                              (VP (ADVP (AD 多))
                                  (VP (VA 高))))))
              (SP 啊))
          (PU ,)
          (IP (NP-TMP (NT 现在))
              (NP-SBJ (NN 内地)
                      (NN 工资))
              (VP (ADVP (AD 都))
                  (VP (VPT (VV 发)
                           (AD 不)
                           (VV 出来)))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (IP-PRD (NP-SBJ (NN 妈妈))
                               (VP (NP-TMP (DP (DT 每)
                                               (CLP (M 个)))
                                           (NP (NN 月)))
                                   (VP (VV 挣)
                                       (QP-EXT (ADVP (AD 那么))
                                               (QP (CD 多)))))))))
           (SP 嘛)
           (PU ?)))

(TOP (IP (IP (DFL (PN 她))
             (NP-SBJ (PN 她))
             (VP (VV 搞)
                 (AS 了)
                 (NP-OBJ-WH (DP (DT 什么))
                            (NP (NN 东西)))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VV 搞)
                 (AS 了)
                 (NP-OBJ (NN 股票))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (DP-ADV (DT 什么))
                 (VP (VV 搞)
                     (NP-OBJ (NN 股票)))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 在))
                         (VP (VV 帮)
                             (VP (VV 写)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 东西)))))))))
         (PU .)))

(TOP (UCP (IP (IP-SBJ (NP-SBJ (PN 她))
                      (VP (VV 写)
                          (NP (NN 东西))))
              (VP (VV 挣)
                  (NP-OBJ-WH (QP (CD 多少))
                             (NP (NN 钱)))))
          (PU ,)
          (IP (NP-TPC (DP (DT 那))
                      (NP (NN 股票)))
              (PU .)
              (NP-SBJ (NP (PN 她))
                      (NP (PN 那个)))
              (VP (VC 是)
                  (NP-PRD (NN 证券报))))
          (CP (IP (NP-SBJ (PN 那个))
                  (VP (ADVP (AD 当然))
                      (VP (VV 发财))))
              (SP 的))
          (PU .)))

(TOP (IP (AD ｓｏ．)))

(TOP (IP (IP-ADV (NP-SBJ (PN 她))
                 (VP (ADVP (AD 真正))
                     (VP (VV 挣)
                         (NP-OBJ (DP (DT 那个))
                                 (ADJP (JJ 死))
                                 (NP (NN 工资))))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-ADV (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 月)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (QP (QP (CD 三)
                                     (PU ,)
                                     (CD 四百)
                                     (PU ,)
                                     (CD 四)
                                     (PU ,)
                                     (CD 五百))
                                 (CLP (M 块)))
                             (NP (NN 钱))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (VP (DNP-MNR (NP (NN 股票))
                              (DEG 的))
                     (VP (VV 发)
                         (AS 的)
                         (NP-OBJ (NN 财))))))
         (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 她))
               (VP (VV 拿)
                   (NP-OBJ (PN 人家))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 原来))
                  (VP (VC 是)
                      (IP-PRD (DNP-SBJ (NP (NN 股票))
                                       (DEG 的))
                              (VP (VV 发财))))))
          (PU ,)
          (DFL (CP-CND (ADVP (CS 如果))
                       (IP (NP-SBJ (-NONE- *pro*))
                           (VP (DVP (VP (VA 老老实实))
                                    (DEV 的))
                               (VP (VV 干)))))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP-UNF (NP-ADV (QP (CD 一)
                                   (CLP (M 个)))
                               (NP (NN 月)))
                       (ADVP (AD 最多))))
          (PU ,)
          (DFL (PP (P 象)
                   (NP (DP (NP (PN 她们))
                           (DP (DT 那些)))
                       (CP (WHNP-1 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                   (VP (VA 老)
                                       (ADVP (AD 一点))))
                               (DEC 的)))))
               (SP 嘛))
          (PU ,)
          (CP (IP (ADVP (AD 而且))
                  (DP-SBJ (NP (NN 报社))
                          (NP (PN 这些)))
                  (VP (ADVP (AD 本来))
                      (VP (VV 算是)
                          (IP-OBJ (NP-SBJ (NN 福利))
                                  (VP (ADVP (AD 比较))
                                      (VP (VA 好)))))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 拿)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 广告)))))
              (SP 啊)
              (PU ,)
              (OTH (NP (DP (DT 什么))
                       (NP (NN 东西)))))
          (PU .)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 那边)
                      (NN 福利))
              (VP (VA 好)
                  (ADVP-EXT (AD 一点))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (QP-OBJ (QP (CLP (M 个)))
                          (QP (QP (CD 三)
                                  (CLP (-NONE- *RNR*-2)))
                              (PU ,)
                              (QP (CD 四百)
                                  (CLP-2 (M 块钱)))))
                  (NP-TMP (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 月))))
              (PU .))
          (IP (NP-SBJ (NP (PN 人家))
                      (NP (NN 学校)))
              (VP (NP-PRD (NN 薪水)
                          (NN 衙门))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VP (CD 挣)
                      (NP-OBJ (QP (CLP (M 点)))
                              (NP (NN 钱))))
                  (FLR (PN 那个))
                  (PU ,)
                  (VP (VV 挣)
                      (NP-OBJ (QP (CLP (M 点)))
                              (NP (NN 钱))))))
          (DFL (PN 你)
               (PU ,)
               (PN 你)
               (PN 你))
          (DFL (NP-SBJ (PN 你))
               (VP (ADVP (AD 光是))
                   (ADVP (AD 这么))
                   (ADVP (AD 一天到晚))
                   (PP-LOC (P 在)
                           (NP (PN 这)))))
          (FLR (PN 那个))
          (PU ,)
          (FLR (IJ %呃%))
          (PU .)
          (FLR (PN 这))
          (FLR (DP (PN 那个))
               (NP (PN 什么)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 最多))
                  (VP (VV 买)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 栋)))
                              (NP (NN 房子))))))
          (CP-IMP (IP (ADVP (AD 别的时候))
                      (DFL (PN 你))
                      (NP-SBJ (PN 你))
                      (PU ,)
                      (VP (VP (VV 存)
                              (NP-OBJ (QP (CLP (M 点)))
                                      (NP (NN 钱))))
                          (VP (VSB (VV 出来)
                                   (VV 玩一玩)))))
                  (SP 嘛))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 现在))
                  (VP (VE 没有)
                      (NP-OBJ (CP (WHPP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (PP-MNR (-NONE- *T*-1))
                                              (VP (VV 玩))))
                                      (DEC 的)))
                              (NP (NN 钱))))))
          (PU ,)
          (CP (IP (NP-TMP (NT 现在))
                  (ADVP (AD 连))
                  (NP-TPC-2 (NP (NN 房子))
                            (NP (NN 钱)))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 没有)
                          (NP-OBJ (-NONE- *T*-2)))))
              (SP 啦))
          (PU .)))

(TOP (CP-Q (IP (NP (NP (PN 你)))
               (VP (NP-FOC-1 (NN 房子))
                   (ADVP (AD 还))
                   (ADVP (AD 没))
                   (VP (VV 买)
                       (NP-OBJ (-NONE- *-1)))))
           (SP 呀)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 买不起)))
          (PU ,)
          (CP (IP (NP-SBJ (NN 房子))
                  (VP (VA 早)))
              (SP 嘞))
          (PU ,)
          (IP (NP-SBJ (DP (DT 这))
                      (NP (M 房子)))
              (SP 呐)
              (SP 么)
              (VP (QP-PRD (CD 几十万))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 开玩笑)))
          (PU .)))

(TOP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 贷款)))
             (SP 嘛)
             (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (NP-WH-ADV (PN 哪))
                        (VP (VV 贷款))))
                (SP 啊))
          (PU ?)
          (IP (NP-SBJ (PN 你))
              (VP (VV 当)
                  (IP-OBJ (ADVP (AD 真))
                          (NP-SBJ (PN 我们)
                                  (PN 这))
                          (VP (ADVP (AD 随便))
                              (VP (VP (VV 到)
                                      (NP-OBJ (NN 银行)))
                                  (VP (VV 去)
                                      (VP (VV 贷款))))))))
          (PU ,)
          (IP (ADVP (AD 那))
              (NP-SBJ (NN 银行))
              (VP (ADVP (AD 早))
                  (VP (VV 垮)))
              (SP 了))
          (PU .)))

(TOP (CP (INTJ (IJ 嗨))
         (PU ,)
         (IP (NP-LOC (PN 这))
             (NP-PN-SBJ (NR 美国))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VSB (VV 贷款)
                              (VV 买))))))
         (SP 哎)
         (PU .)))

(TOP (CP (INTJ (IJ 哎哟))
         (PU ,)
         (IP (NP-SBJ (NP (PN 你们))
                     (NP (PN 那)))
             (VP (VC 是)
                 (NP-PRD-PN (NR 美国))))
         (SP 啦)
         (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (ADVP (AD 就是))
             (FLR (PN 那个))
             (VP (VC 是)
                 (DVP (VP (VV 欠)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (NN 屁股)))
                                  (NP (NN 债))))
                      (DEV 的))
                 (VP (VV 过日子))))
         (PU .)))

(TOP (UCP (IP (IJ 嗯呐)
              (NP-SBJ (PN 你))
              (FLR (IJ 呐))
              (VP (VV 能)
                  (VP (VV 欠债))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 我们))
                          (DP (PN 这))
                          (DP (DT 哪))
                          (NP (NN 地方)))
                  (VP (VV 能)
                      (VP (VP (VV 借钱))
                          (VP (VV 给)
                              (NP-OBJ (PN 我))))))
              (SP 啦))
          (PU .)))

(TOP (CP (IP (IP-CND (NP-SBJ (PN 你))
                     (VP (ADVP (CS 只要))
                         (VP (VE 有)
                             (NP-OBJ (DNP (ADJP (JJ 固定))
                                          (DEG 的))
                                     (NP (NN 收入))))))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (NN 银行))
             (VP (VP (ADVP (AD 都))
                     (VP (VC 是)
                         (VP (VV 赚钱))))
                 (SP 的)
                 (PU ,)
                 (VP (ADVP (AD 都))
                     (VP (VC 是)
                         (VP (VV 要)
                             (VP (VV 赚钱)))))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我们)
                      (PN 这个))
              (VP (VP (ADVP (AD 越))
                      (VP (VC 是)
                          (NP-PRD (DNP (ADJP (JJ 固定))
                                       (DEG 的))
                                  (NP (NN 收入)))))
                  (VP (ADVP (AD 越))
                      (VP (VE 没)
                          (NP-OBJ (NN 钱))))))
          (PU .)
          (CP (IP (NP-TPC-1 (NP (PN 你))
                            (NP (QP (CD 一)
                                    (CLP (M 个)))
                                (NP (NN 月))))
                  (NP-SBJ (PN 你))
                  (VP (VV 算)
                      (NP-OBJ (-NONE- *T*-1))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (ADJP (JJ 固定))
                      (NP (NN 收入)))
              (VP (NP-ADV (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 月)))
                  (VP (NP-PRD (QP (QP (CD 一百多)
                                      (CLP (-NONE- *RNR*-2)))
                                  (PU ,)
                                  (QP (CD 二百多)
                                      (CLP-2 (M 块))))
                              (NP (NN 钱))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一年))
                  (ADVP (AD 才))
                  (VP (NP-PRD (QP (QP (CD 几)
                                      (CD 千))
                                  (CLP (M 块)))
                              (NP (NN 钱))))))
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (ADVP (AD 不是说))
          (IP (NP-SBJ (PN 你))
              (VP (VV 说)
                  (NP-OBJ (DP (DT 那个))
                          (ADJP (JJ 固定))
                          (ADJP (JJ 固定))
                          (NP (NN 收入)))))
          (IP (ADVP (AD 就是说))
              (PU ,)
              (DFL (PN 你))
              (ADVP (AD 比如说))
              (DFL (PN 你))
              (FLR (DT 那个))
              (NP-PN-SBJ (NR 丁利))
              (VP (VV 开)
                  (NP-OBJ (DFL (P 跟))
                          (DP (DT 那个))
                          (DP (DT 什么))
                          (NP (NN 广告))
                          (ADJP (JJ 普遍))
                          (NP (NN 社)))))
          (PU .)
          (CP (IP (NP-SBJ (NP (PN 他))
                          (NP (DP (DT 每)
                                  (CLP (M 个)))
                              (NP (NN 月)))
                          (FLR (PN 那个))
                          (ADJP (JJ 净))
                          (NP (NN 收入)))
                  (FLR (PN 那个))
                  (PU ,)
                  (FLR (PN 那个))
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (VP (VE 有)
                          (DNP-OBJ (QP (CLP (M 个)))
                                   (DNP (ADJP (JJ 最低))
                                        (DEG 的))
                                   (DNP (ADJP (ADJP (JJ 基本))
                                              (ADJP (JJ 固定)))
                                        (DEG 的))))))
              (SP 嘛))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)))
          (PU ,)
          (DFL (PN 他))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (PN 你))
                                          (VP (VV 想象)
                                              (NP-OBJ (-NONE- *T*-1))))
                                      (DEC 的)))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (FLR (PN 那个))
                  (VP (NP-TMP (DP (DT 前)
                                  (QP (CD 几)
                                      (CLP (M 个))))
                              (NP (NN 月)))
                      (PU ,)
                      (NP-FOC-2 (QP (CD 一)
                                    (CLP (M 分)))
                                (NP (NN 钱)))
                      (ADVP (AD 也))
                      (ADVP (AD 没))
                      (VP (VV 收)
                          (NP-OBJ (-NONE- *-2)))))
              (SP 啦))
          (PU .)
          (IP (ADVP (AD 哪))
              (NP-TMP (DP (DT 每)
                          (CLP (M 个)))
                      (NP (NN 月)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)
                  (NP-OBJ (DNP (ADJP (JJ 固定))
                               (DEG 的))
                          (NP (NN 收入)))))
          (PU .)
          (IP (NP-TMP (DP (DT 这个))
                      (NP (NN 月)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 好))))
          (IP (IP-ADV (NP-SBJ (NN 运气))
                      (VP (VA 好)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (VA 多))
                  (VP (AD 一点))))
          (PU ,)
          (IP (NP-TMP (DP (DT 下)
                          (CLP (M 个)))
                      (NP (NN 月)))
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (NN 运气))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 天天))
                  (VP (VV 下雨))))
          (PU ,)
          (CP (IP (NP-TPC-3 (QP (CD 一)
                                (CLP (M 分)))
                            (NP (NN 钱)))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 没))
                      (VP (VV 收入)
                          (NP-OBJ (-NONE- *T*-3)))))
              (SP 呢))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 没))
                        (ADVP (AD 怎么))
                        (VP (VV 会)
                            (VP (VV 叫)
                                (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                        (VP (VE 有)
                                            (NP-OBJ (ADJP (JJ 固定))
                                                    (NP (NN 收入)))))))))
                (SP 呢))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (VP (VC 是)
                      (NP-PRD (NN 个体户))))
              (SP 啊))
          (PU .)))

(TOP (IP (IP-ADV (ADVP (AD 那))
                 (NP-SBJ (NN 国家)
                         (NN 政策))
                 (VP (ADVP (AD 稍微))
                     (VP (VV 变)
                         (ADVP-EXT (AD 一下)))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 一下))
                 (NP-FOC-1 (QP (CD 一)
                               (CLP (M 分)))
                           (NP (NN 钱)))
                 (ADVP (AD 也))
                 (VP (VE 没有)
                     (NP-OBJ (-NONE- *-1))))
             (SP 了))
         (PU .)))

