tc/ch/00/ch_0009@0009@ch@tc@ch@on 0 6 gold 跑-v 跑.01 ----- 6:0-rel 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 7:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 2 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 4 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 4 13 gold 着火-v 着火.01 ----- 13:0-rel 11:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 6 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 8 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 11 6 gold 到-v 到.02 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 4:1-ARGM-DIS 5:1-ARGM-DIR 7:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 13 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 13 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 14 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 16 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 18 4 gold 到-v 到.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 18 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 18 15 gold 警告-v 警告.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:2-ARGM-TMP 13:1-ARG0 16:1-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 18 19 gold 完-v 完.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 18 23 gold 知道-v 知道.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 21 1 gold 好玩-v 好玩.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 22 6 gold 干什么-v 干什么.01 ----- 6:0-rel 2:1-ARGM-LOC 4:1-ARGM-TMP 5:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 24 2 gold 干什么-v 干什么.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 24 5 gold 上课-v 上课.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 25 1 gold 上课-v 上课.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 27 3 gold 没有-v 没有.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 27 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 28 4 gold 惨-v 惨.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 28 17 gold 多-v 多.03 ----- 17:0-rel 7:2-ARG0 9:3-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 29 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 29 4 gold 放假-v 放假.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 9 gold 放假-v 放假.01 ----- 9:0-rel 7:1-ARG0 11:1*6:1*8:1-ARGM-TMP
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 12 gold 没-v 没.02 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:3-ARGM-TMP 13:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 24 gold 有-v 有.03 ----- 24:0-rel 17:2-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 28 gold 知道-v 知道.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 30 30 gold 叫-v 叫.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 31 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 31 7 gold 上课-v 上课.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 32 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 33 8 gold 有-v 有.05 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:2-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 34 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 35 3 gold 不同-v 不同.01 ----- 3:0-rel 1:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 35 6 gold 统一-v 统一.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 36 1 gold 统一-v 统一.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 36 7 gold 统一-v 统一.01 ----- 7:0-rel 6:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 37 1 gold 统一-v 统一.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 38 2 gold 分-v 分.01 ----- 2:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 38 4 gold 分-v 分.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 8 gold 叫-v 叫.01 ----- 8:0-rel 6:2-ARG2 9:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 17 gold 叫-v 叫.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 36 gold 有-v 有.07 ----- 36:0-rel 31:1-ARGM-ADV 32:2-ARG0 35:1-ARGM-DIS 37:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 47 gold 是-v 是.01 ----- 47:0-rel 42:1-ARG0 44:1-ARGM-DIS 46:1-ARGM-ADV 51:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 53 gold 上班-v 上班.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 56 gold 上学-v 上学.01 ----- 56:0-rel 51:1-ARG0 55:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 39 61 gold 对-v 对.02 ----- 61:0-rel 58:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 41 12 gold 上-v 上.02 ----- 12:0-rel 0:2-ARGM-TPC 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 43 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 43 10 gold 定在-v 定在.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 43 21 gold 安排-v 安排.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 43 25 gold 知道-v 知道.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 44 3 gold 不错-v 不错.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 45 6 gold 算-v 算.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 45 10 gold 知道-v 知道.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 45 14 gold 算-v 算.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 4 gold 定-v 定.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 9 gold 定-v 定.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARGM-ADV 6:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 15:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 46 33 gold 知道-v 知道.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 47 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 48 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 48 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 33 gold 算-v 算.01 ----- 33:0-rel 18:1-ARGM-DIS 21:1-ARGM-DIS 27:1-ARGM-TPC 28:1-ARGM-DIS 29:2-ARG0 31:1-ARGM-ADV 35:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 42 gold 是-v 是.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 44:4-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 46 gold 过-v 过.01 ----- 46:0-rel 44:2-ARG1 47:1-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 57 gold 放-v 放.05 ----- 57:0-rel 56:1-ARG1 58:2-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 63 gold 是-v 是.04 ----- 63:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 49 64 gold 这样-v 这样.01 ----- 64:0-rel 62:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 50 5 gold 定-v 定.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1*9:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 50 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 9:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 50 15 gold 惨-v 惨.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 11 gold 上-v 上.02 ----- 11:0-rel 6:1-ARG0 7:2-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 19 gold 上-v 上.02 ----- 19:0-rel 6:1-ARG0 16:2-ARGM-TMP 20:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 28 gold 上-v 上.01 ----- 28:0-rel 26:1-ARG0 25:1*27:1*33:1-ARGM-TMP 29:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 51 40 gold 是-v 是.01 ----- 40:0-rel 25:3-ARGM-TPC 39:1-ARG0 41:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 53 1 gold 算-v 算.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 53 4 gold 多-v 多.03 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 53 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 53 11 gold 有-v 有.05 ----- 11:0-rel 6:1-ARG0 7:2-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 55 15 gold 说-v 说.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 57 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 57 4 gold 选-v 选.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 62 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 63 4 gold 想-v 想.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR 5:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 63 6 gold 上-v 上.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 64 4 gold 叫-v 叫.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 64 7 gold 想-v 想.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DGR 8:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 64 9 gold 上-v 上.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 64 14 gold 上-v 上.02 ----- 14:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 65 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 66 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 66 12 gold 有-v 有.05 ----- 12:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 68 6 gold 安排-v 安排.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:2-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 69 6 gold 上-v 上.02 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-FRQ 5:1-ARGM-ADV 7:2-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0009@0009@ch@tc@ch@on 70 3 gold 死死-v 死死.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 71 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 71 11 gold 没有-v 没有.02 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 72 3 gold 回家-v 回家.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0009@0009@ch@tc@ch@on 74 4 gold 没事-v 没事.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 74 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 74 13 gold 听-v 听.01 ----- 13:0-rel 1:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 74 15 gold 行-v 行.04 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 74 21 gold 玩-v 玩.01 ----- 21:0-rel 18:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 76 2 gold 旷课-v 旷课.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 77 7 gold 看看-v 看看.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 77 19 gold 是-v 是.01 ----- 19:0-rel 14:3-ARG0 18:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 78 14 gold 听到-v 听到.01 ----- 14:0-rel 8:1-ARGM-ADV 15:1-ARG1 11:1-ARG0 12:1*17:1*7:1-ARGM-TMP 13:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 78 20 gold 能-v 能.01 ----- 20:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 78 21 gold 考-v 考.02 ----- 21:0-rel 7:3-ARGM-TMP 19:1-ARG1 22:1-ARG4
tc/ch/00/ch_0009@0009@ch@tc@ch@on 78 24 gold 那样-v 那样.01 ----- 24:0-rel 7:3-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 79 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 80 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 2 gold 上-v 上.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 7 gold 过来-v 过来.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 10 gold 讲-v 讲.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 12 gold 说-v 说.01 ----- 12:0-rel 6:1-ARG0 14:5-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 19 gold 需要-v 需要.03 ----- 19:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 20 gold 作-v 作.01 ----- 20:0-rel 14:3-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 31 gold 写-v 写.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 81 36 gold 有-v 有.03 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 2 gold 爱-v 爱.01 ----- 2:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 3 gold 听-v 听.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 5 gold 听-v 听.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 9 gold 想-v 想.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 11 gold 做-v 做.05 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 82 14 gold 可以-v 可以.02 ----- 14:0-rel 7:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 83 2 gold 来-v 来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 84 3 gold 要-v 要.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 84 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 86 14 gold 这样-v 这样.01 ----- 14:0-rel 2:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 87 6 gold 这样-v 这样.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 87 20 gold 拿来-v 拿来.01 ----- 20:0-rel 8:1-ARGM-DIS 9:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 17:1-ARGM-ADV 18:1-ARGM-BNF
tc/ch/00/ch_0009@0009@ch@tc@ch@on 88 7 gold 拿-v 拿.03 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-LOC 5:2-ARG0 9:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 88 18 gold 画-v 画.01 ----- 18:0-rel 16:1-ARG0 15:1*17:1*21:1-ARGM-TMP 19:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 88 24 gold 分-v 分.01 ----- 24:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:3-ARGM-TMP 23:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 88 25 gold 分-v 分.01 ----- 25:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:3-ARGM-TMP 23:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 89 6 gold 算了-v 算了.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 90 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 90 4 gold 要-v 要.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 90 6 gold 算了-v 算了.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 90 13 gold 算了-v 算了.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 90 19 gold 没-v 没.01 ----- 19:0-rel 16:2-ARG1 20:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 91 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 92 12 gold 可恶-v 可恶.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 92 19 gold 画-v 画.01 ----- 19:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-BNF 20:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 92 25 gold 多-v 多.03 ----- 25:0-rel 24:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 92 28 gold 多-v 多.03 ----- 28:0-rel 27:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 93 4 gold 画-v 画.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 3:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 93 13 gold 考-v 考.02 ----- 13:0-rel 11:1-ARG0 10:1*12:1*15:1-ARGM-TMP
tc/ch/00/ch_0009@0009@ch@tc@ch@on 93 19 gold 考-v 考.02 ----- 19:0-rel 9:1-ARGM-DIS 10:3-ARGM-TMP 18:1-ARG0 22:2-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 95 9 gold 学-v 学.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 95 14 gold 是-v 是.03 ----- 14:0-rel 10:1-ARGM-ADV 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 95 38 gold 知道-v 知道.01 ----- 38:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV 39:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 95 40 gold 知道-v 知道.01 ----- 40:0-rel 39:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 96 6 gold 考-v 考.02 ----- 6:0-rel 5:1-ARG1 10:1*4:1*7:1-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 96 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-DIS 4:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 96 22 gold 学-v 学.01 ----- 22:0-rel 17:1-ARG0 18:3-ARGM-TMP 16:1*23:1*25:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 98 3 gold 放-v 放.04 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 98 9 gold 放-v 放.04 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 98 13 gold 放-v 放.04 ----- 13:0-rel 2:1-ARG0 14:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 99 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 100 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 100 7 gold 放-v 放.04 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 100 16 gold 是-v 是.03 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 101 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 104 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 104 10 gold 放-v 放.04 ----- 10:0-rel 0:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 105 5 gold 待-v 待.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 105 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 105 21 gold 看-v 看.02 ----- 21:0-rel 17:1-ARGM-LOC 19:1-ARG0 22:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 107 2 gold 差-v 差.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 6:3-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 107 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 109 9 gold 对-v 对.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 109 13 gold 棒-v 棒.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 109 16 gold 知道-v 知道.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 109 35 gold 知道-v 知道.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 6 gold 看-v 看.02 ----- 6:0-rel 2:1-ARGM-TMP 4:1-ARG0 8:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 17 gold 演-v 演.01 ----- 17:0-rel 9:1-ARG0 18:1*19:3*8:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 26 gold 开枪-v 开枪.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 30 gold 躲-v 躲.01 ----- 30:0-rel 25:2-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 111 34 gold 知道-v 知道.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 112 4 gold 精彩-v 精彩.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 112 22 gold 是-v 是.03 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 112 32 gold 知道-v 知道.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 113 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 113 6 gold 拍-v 拍.01 ----- 6:0-rel 3:1-ARGM-DIS 5:1-ARG0 7:2-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 113 12 gold 拍-v 拍.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 113 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 114 3 gold 忘-v 忘.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 116 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 116 6 gold 演-v 演.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 116 13 gold 那样-v 那样.01 ----- 13:0-rel 10:1*20:1*9:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 117 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 117 19 gold 打-v 打.02 ----- 19:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 12:2-ARG1 15:2-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 117 22 gold 知道-v 知道.01 ----- 22:0-rel 0:2-ARG1 21:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 6 gold 拿-v 拿.03 ----- 6:0-rel 0:1-ARGM-DIS 3:2-ARG0 7:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 9 gold 站-v 站.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG0 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 13 gold 指-v 指.05 ----- 13:0-rel 0:1-ARGM-DIS 5:1-ARG0 14:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 20 gold 晃-v 晃.02 ----- 20:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 27 gold 知道-v 知道.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 32 gold 摔-v 摔.03 ----- 32:0-rel 16:1-ARGM-DIS 17:2-ARGM-ADV 22:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 36 gold 摔-v 摔.03 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 44 gold 挂-v 挂.01 ----- 44:0-rel 35:3-ARGM-TMP 42:1-ARG1 43:1-ARGM-DIS 46:1-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 50 gold 捣蛋-v 捣蛋.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-LOC 51:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 54 gold 知道-v 知道.01 ----- 54:0-rel 53:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 61 gold 有-v 有.03 ----- 61:0-rel 57:1-ARGM-DIS 59:1-ARGM-ADV 60:1-ARG0 62:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 68 gold 按-v 按.01 ----- 68:0-rel 66:1-ARG0 67:1-ARGM-DIS 69:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 74 gold 挂-v 挂.01 ----- 74:0-rel 73:1-ARGM-ADV 72:1*75:1*77:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 119 79 gold 出去-v 出去.01 ----- 79:0-rel 66:2-ARGM-ADV 72:3-ARG0 78:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 13 gold 拍-v 拍.01 ----- 13:0-rel 5:1-ARGM-DIS 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 20 gold 按-v 按.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 24:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 33 gold 看-v 看.02 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 37 gold 知道-v 知道.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 41 gold 要-v 要.03 ----- 41:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 120 42 gold 有-v 有.05 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-ADV 43:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 121 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:2-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 121 8 gold 过瘾-v 过瘾.01 ----- 8:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 122 5 gold 行-v 行.04 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIS
tc/ch/00/ch_0009@0009@ch@tc@ch@on 123 5 gold 联系-v 联系.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 124 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 124 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 124 7 gold 对-v 对.02 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 124 9 gold 对-v 对.02 ----- 9:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 124 11 gold 对-v 对.02 ----- 11:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 125 2 gold 象-v 象.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 125 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 125 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 125 22 gold 有-v 有.07 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 125 28 gold 知道-v 知道.01 ----- 28:0-rel 29:1-ARG1 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 126 6 gold 演-v 演.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 126 13 gold 有-v 有.03 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 127 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR 4:2-ARG1 17:4-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 127 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 6:5-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 127 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 127 13 gold 绑-v 绑.02 ----- 13:0-rel 6:3-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 127 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 5 gold 绑-v 绑.02 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 11 gold 拍成-v 拍成.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 26 gold 擦掉-v 擦掉.01 ----- 26:0-rel 9:1-ARG0 10:3-ARGM-TMP 17:1-ARGM-MNR 21:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 28 gold 知道-v 知道.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 130 32 gold 对-v 对.02 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 132 7 gold 拍-v 拍.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 132 15 gold 没-v 没.02 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 132 25 gold 能-v 能.01 ----- 25:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 132 32 gold 对-v 对.02 ----- 32:0-rel 29:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 133 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 133 20 gold 走-v 走.02 ----- 20:0-rel 1:1-ARGM-DIS 3:3-ARG0 10:1-ARGM-ADV 13:1-ARGM-DIS 15:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 133 38 gold 是-v 是.01 ----- 38:0-rel 36:1-ARG0 40:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 133 42 gold 拿掉-v 拿掉.01 ----- 42:0-rel 40:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 133 45 gold 知道-v 知道.01 ----- 45:0-rel 44:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 135 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 135 5 gold 摆-v 摆.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 135 12 gold 拍-v 拍.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARGM-FRQ 14:2-ARG1 17:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 135 24 gold 重合-v 重合.01 ----- 24:0-rel 20:1-ARGM-DIS 21:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 135 27 gold 知道-v 知道.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 136 4 gold 聪明-v 聪明.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 7 gold 看到-v 看到.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 14 gold 记得-v 记得.01 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 19 gold 拍-v 拍.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 22 gold 没有-v 没有.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 29 gold 要-v 要.03 ----- 29:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 137 40 gold 对-v 对.02 ----- 40:0-rel 37:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 138 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 6 gold 没有-v 没有.03 ----- 6:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 11 gold 采访-v 采访.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 16 gold 知道-v 知道.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 39 gold 有-v 有.03 ----- 39:0-rel 29:1-ARGM-DIS 35:1-ARGM-TMP 38:1-ARG0 40:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 46 gold 主持-v 主持.01 ----- 46:0-rel 40:2-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 49 gold 采访-v 采访.01 ----- 49:0-rel 40:2-ARG0 48:1-ARGM-DIS 50:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 64 gold 认识-v 认识.01 ----- 64:0-rel 62:1-ARG0 63:1-ARGM-ADV 65:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 69 gold 是-v 是.03 ----- 69:0-rel 62:2-ARG0 68:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 139 72 gold 知道-v 知道.01 ----- 72:0-rel 71:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 140 4 gold 娱乐-v 娱乐.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 140 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 140 12 gold 做-v 做.01 ----- 12:0-rel 7:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 140 20 gold 知道-v 知道.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 141 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 141 9 gold 追杀-v 追杀.02 ----- 9:0-rel 4:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 144 1 gold 追-v 追.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 144 4 gold 追-v 追.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 144 7 gold 追-v 追.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 144 11 gold 追-v 追.01 ----- 11:0-rel 10:1-ARG0 12:2-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 144 14 gold 高兴-v 高兴.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 145 1 gold 听说-v 听说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 145 4 gold 爱-v 爱.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR 5:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 145 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 145 11 gold 感兴趣-v 感兴趣.01 ----- 11:0-rel 2:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-EXT
tc/ch/00/ch_0009@0009@ch@tc@ch@on 146 6 gold 有-v 有.05 ----- 6:0-rel 2:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 146 22 gold 说-v 说.01 ----- 22:0-rel 19:2-ARG0 24:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 146 31 gold 弄-v 弄.05 ----- 31:0-rel 24:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 147 7 gold 大-v 大.01 ----- 7:0-rel 2:1-ARGM-DIS 3:2-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 147 10 gold 知道-v 知道.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 148 10 gold 多-v 多.03 ----- 10:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1,8:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 149 3 gold 容纳-v 容纳.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 150 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 150 20 gold 导向-v 导向.01 ----- 20:0-rel 13:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 150 28 gold 说-v 说.01 ----- 28:0-rel 26:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 150 30 gold 是-v 是.01 ----- 30:0-rel 24:1-ARG0 31:1-ARG1 32:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 150 37 gold 知道-v 知道.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 152 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:4-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 152 7 gold 自杀-v 自杀.01 ----- 7:0-rel 5:1-ARG0 4:1*6:1*9:1-ARGM-TMP
tc/ch/00/ch_0009@0009@ch@tc@ch@on 152 16 gold 开-v 开.07 ----- 16:0-rel 4:3-ARGM-TMP 11:2-ARG0 13:1-ARGM-DIR
tc/ch/00/ch_0009@0009@ch@tc@ch@on 153 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 153 5 gold 追杀-v 追杀.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 153 11 gold 拿-v 拿.03 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 153 20 gold 动-v 动.01 ----- 20:0-rel 8:1-ARGM-DIS 9:1-ARGM-PRP 14:1-ARGM-DIS 15:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 153 26 gold 对-v 对.02 ----- 26:0-rel 23:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 154 25 gold 致敬-v 致敬.01 ----- 25:0-rel 12:1-ARGM-DIS 14:1-ARGM-DIS 15:2-ARGM-TPC 18:2-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 154 31 gold 流-v 流.01 ----- 31:0-rel 12:1-ARGM-DIS 14:1-ARGM-DIS 15:2-ARGM-TPC 18:2-ARG2 29:1-ARGM-DIS 30:1-ARGM-DIS 33:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 156 6 gold 认识-v 认识.01 ----- 6:0-rel 7:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 156 11 gold 演-v 演.02 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 157 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 158 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 159 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 160 9 gold 是-v 是.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 161 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 8:4-ARG1 22:2-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 161 10 gold 演-v 演.01 ----- 10:0-rel 9:1-ARG0 11:1*13:2*8:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 161 20 gold 上映-v 上映.01 ----- 20:0-rel 8:3-ARG1 16:1-ARGM-ADV 17:1-ARGM-LOC
tc/ch/00/ch_0009@0009@ch@tc@ch@on 161 25 gold 说-v 说.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 162 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 163 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 164 6 gold 看-v 看.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 164 10 gold 说-v 说.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 164 25 gold 问-v 问.01 ----- 25:0-rel 20:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-DIS 28:1-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 164 34 gold 演-v 演.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 165 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 165 8 gold 演-v 演.01 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 165 12 gold 演-v 演.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 166 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 167 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 167 14 gold 是-v 是.01 ----- 14:0-rel 2:1-ARG0 11:1-ARGM-TMP 13:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 167 20 gold 知道-v 知道.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 170 1 gold 进-v 进.07 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 171 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 171 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 171 8 gold 叫-v 叫.01 ----- 8:0-rel 7:1-ARG2 9:3-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 171 18 gold 对-v 对.02 ----- 18:0-rel 15:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 172 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 172 22 gold 让-v 让.02 ----- 22:0-rel 5:1-ARGM-DIS 10:4-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1 24:2-ARG2
tc/ch/00/ch_0009@0009@ch@tc@ch@on 172 25 gold 点-v 点.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 173 7 gold 知道-v 知道.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 173 11 gold 知道-v 知道.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 173 24 gold 看-v 看.02 ----- 24:0-rel 15:1-ARGM-TMP 16:1-ARGM-DIS 18:2-ARGM-TPC 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 173 32 gold 知道-v 知道.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 174 3 gold 上-v 上.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 175 11 gold 反对-v 反对.01 ----- 11:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 175 13 gold 无效-v 无效.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 175 22 gold 算-v 算.01 ----- 22:0-rel 18:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 175 23 gold 和蔼-v 和蔼.01 ----- 23:0-rel 18:2-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 176 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 177 4 gold 看-v 看.02 ----- 4:0-rel 5:1-ARG1 3:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 177 13 gold 那样-v 那样.01 ----- 13:0-rel 10:1-ARG0 11:1,12:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 177 17 gold 镇定-v 镇定.01 ----- 17:0-rel 10:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 177 18 gold 那样-v 那样.01 ----- 18:0-rel 10:1-ARG0 16:1,17:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 177 24 gold 对-v 对.02 ----- 24:0-rel 21:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 5 gold 可-v 可.01 ----- 5:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 6 gold 挖-v 挖.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 13 gold 可-v 可.01 ----- 13:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 14 gold 挖-v 挖.01 ----- 14:0-rel 8:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 18 gold 开始-v 开始.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 19 gold 去-v 去.02 ----- 19:0-rel
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 20 gold 挖-v 挖.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0009@0009@ch@tc@ch@on 180 24 gold 知道-v 知道.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0009@0009@ch@tc@ch@on 183 21 gold 谈恋爱-v 谈恋爱.01 ----- 21:0-rel 15:1-ARGM-TMP 16:1-ARG0 17:1-ARG0
