<DOC DOCNO="tc/ch/00/ch_0033@0033@ch@tc@ch@on">
啊 跟 你 说 个 事 , 我 我 <ENAMEX TYPE="DATE">上 个 礼拜</ENAMEX> 考 了 那个 , 嗯 . 叫 ｑｕａｌｉｆｙ 啦 , 就是 然后 现在 就 是 硕士 啦 .
啊 , 已经 算是 通过 啦 ?
就 , 就 拿 了 硕士 学位 了 , 然后 再 接着 读 博士 .
我 知道 .
就 通过 了 .
哦 .
然后 ,
那 整个 硕士 学位 通过 了 .
对 .
那么 这 自然 就 进入 博士 学位 啦 .
对 , 就是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> ,
还 要 多长 时间 呢 , 人家 博士 学位 .
% 哎 % <ENAMEX TYPE="DATE">两 年</ENAMEX> 嘛 , 大概 .
还 要 <ENAMEX TYPE="DATE">两 年</ENAMEX> .
嗯 .
啊 就是 正式 , 硕士 正式 通过 了 .
对 , 然后 同时 也 算是 那个 博士 的 资格 考 . 对 , 资格 考试 .
啊 .
这个 博士 入学 . 这个 考试 , 好 啊 .
嗯 .
对 .
那 就 还 还 得 辛苦 , 还 得 辛苦 <ENAMEX TYPE="DATE">两 年</ENAMEX> .
对 , 我 反正 是 ,
那么 , 上 博士生 这 <ENAMEX TYPE="DATE">两 年</ENAMEX> 的 这个 生活 待遇 , 会 不 会 好 一点 呢 ?
嗯 一样 , 反正 就 拿 钱 呗 , 然后 工资 不 变 .
一 个 月 现在 能 拿 多少 钱 呢 ? 一 个 月 ?
现在 , 一 一 个 月 , <ENAMEX TYPE="CARDINAL">一千二</ENAMEX> .
哦 , 是 是 生活 没 问题 .
对 .
嗯 , 我 说 啊 ,
嗯 ?
不要 接济 着 我们 家 啊 , 咱们 家 现在 , 嗯 . 我 这 收入 是 比较 高 , 还有 一切 这个 都 没 问题 , 好 吗 ?
对 .
嗯 家 里头 , 现在 家里 咱们 家 不 能 说 是 怎么着 , 反正 这个 , 日常上 在 花费 上面 , 基本 想 买 什么 就 能 就 能 买 , 但是 咱们 家 也 没有 过高 的 要求 了 , 是 吧 ?
嗯 .
所以 这个 生活 上 还是 可以 .
嗯 .
所以 家 里头 不要 惦记 着 家里 , 你们 把 身体 弄 好 了 , <ENAMEX TYPE="PERSON">冯燕</ENAMEX> 的 生活 也 没 问题 吧 ?
行 .
对 挺 好 的 也 .
是 吗 , 嗯 .
啊 .
那个 ,
那个 前 - 那 <ENAMEX TYPE="PERSON">杨枫</ENAMEX> , <ENAMEX TYPE="DATE">前几天</ENAMEX> 呢 你 妈 , 到 <ENAMEX TYPE="PERSON">杨柳</ENAMEX> ?
啊 ?
<ENAMEX TYPE="DATE">前几天</ENAMEX> 你 妈 到 <ENAMEX TYPE="GPE">北京</ENAMEX> , 到 那个 <ENAMEX TYPE="GPE">北京</ENAMEX> 去 了 , 到 <ENAMEX TYPE="ORDINAL">三</ENAMEX> 姨 , <ENAMEX TYPE="ORDINAL">二</ENAMEX> 姨爷 家 看 了 看 .
嗯 .
哎 王姨 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 旅游 , <ENAMEX TYPE="PERSON">王柱英</ENAMEX> 啊 . 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 来 旅游 , 你 妈 去 看 她 , 顺便 到 了 郝姨 家 去 看 了 看 .
嗯 .
郝姨 跟 冯叔 她们 都 也 挺 好 的 , 告诉 <ENAMEX TYPE="PERSON">冯燕</ENAMEX> , 好 吗 ?
嗯呃 , 她 也 <ENAMEX TYPE="DATE">前两天</ENAMEX> 刚 给 家里 打 了 电话 .
嗯 .
啊 对 你 啊 , 你 妈 在 那 住 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 戌 , 挺 好 的 .
嗯 , 行 .
哎 , 所以 我 就 不 再 给 你 写 回信 了 哦 ?
嗯 , 你 给 我 写 信 告诉 我 你 , 你 和 我 妈 的 生日 啊 , 我 上次 写 信 , 你们 没有 说 啊 .
啊 , 哎 那个 我 的 , 嗯 . 那 我 就 告诉 你 就 好 了 , 先 记 下来 我 的 生日 .
嗯 .
你 记 了 没有 .
唔 你 说 吧 .
哎 , <ENAMEX TYPE="DATE">一九三八年</ENAMEX> , 呃 . <ENAMEX TYPE="DATE">七月 十八</ENAMEX> .
嗯 .
哎 <ENAMEX TYPE="DATE">一九 三八年 七月 十八</ENAMEX> , 这 是 那个 阳历 啊 .
啊 .
阳历 , 你 妈妈 的 那个 生日 是 , 嗯 . __ 拿 身分证 , 那 那个 给 她 __ <ENAMEX TYPE="DATE">三五年</ENAMEX> __ <ENAMEX TYPE="DATE">五年 三月 八</ENAMEX> . __ 啊 . <ENAMEX TYPE="DATE">三五年 三月 八日</ENAMEX> , 这 都 是 阳历 . 都 都 是 那个 公历 .
行 .
<ENAMEX TYPE="DATE">三五年</ENAMEX> .
因为 以后 以后 要是 办 护照 , 我们 得 写 , 对 , 我 .
<ENAMEX TYPE="DATE">三月 八日</ENAMEX> , 这 都 是 拿 着 身分证 的 , 都 是 拿 那个 身分证 的 那个 , 呃 身分证 上 那 号码 写 的 .
行 , 呃 .
嗯 , 我 再 重复 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 遍 啊 . 我 是 <ENAMEX TYPE="DATE">三八年 七月 十八</ENAMEX> , 你 妈 是 <ENAMEX TYPE="DATE">三五年 三月 八号</ENAMEX> .
呃 .
嗯 .
行 .
唔 .
那个 , <ENAMEX TYPE="PERSON">杨松</ENAMEX> 他 考 他 复习 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 嘛 , 他 在家 .
咳 , 不 复习 .
哎 , 他 在家 吗 ?
<ENAMEX TYPE="PERSON">杨松</ENAMEX> . 啊 ?
他 在家 了 吗 ?
没有 是 现在 他们 上班 呢 , 上班 这 是 上 早 班 .
哦 .
早 班 到 <ENAMEX TYPE="TIME">下午 三点钟</ENAMEX> 下班 , 哎 他 是 三 他 现在 ,
行 .
唔 , 怎么 说 着 , 不 是 不 念 .
起码 我 给 他 , 我们 心意 尽到 了 , 嗯 他 不 念 有 什么 办法 .
行 , 哎 你 你 , 他 回来 你 跟 他 说 , 我 又 问 这 事 了 , 你 让 他 念 . 你 就 说 我 说 的 , 让 他 念 . 他 不 念 就 算了 吧 .
% 嗯 %
你 说 开 , 没 那个 心事 . 现在 还 在 , 前一段 是 帮 着 这个 <ENAMEX TYPE="PERSON">刘心</ENAMEX> 啦 , 跑 工作 .
嗯
啊 .
<ENAMEX TYPE="PERSON">刘心</ENAMEX> 现在 工作 已经 分配 了 .
分 到 哪 啦 ?
他 是 在 那样 的 , 他 是 属于 那个 呃 , 自 自 募 , 自己 找 的 , 找 人 , 算 到 合资 企业 + <ENAMEX TYPE="ORG">麦当劳</ENAMEX> +
啊 .
<ENAMEX TYPE="ORG">+ 麦当劳 + 天津 分公司</ENAMEX> , 这 叫 助理 , 见习 经理 .
啊 .
哦 , 这 不 挺 好 .
这 见习 经 - , 见习 经理 呀 . 嗯 . 这 是 缴 了 上学 , 缴 了 <ENAMEX TYPE="MONEY">四千 块 钱</ENAMEX> 的 培养费 , 因为 到 合资 企业 得 要 缴 钱 .
呃 .
缴 吧 这个 就 可以 自己 找找 工作 了 , 缴 了 <ENAMEX TYPE="MONEY">四千 块 钱</ENAMEX> .
嗯 .
嗯 现在 是 被 正式 录用 , <ENAMEX TYPE="ORG">+ 麦当劳 + 天津 分公司</ENAMEX> 见习 经理 .
啊 .
挺 好 的 , 这 不 是 .
嗯 . 嗯 .
一 个 月 的 人民币 收入 , 据 他 说 可能 要 拿 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> .
呃 , 那 挺 好 .
管 了 一 天 , 管 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 顿 饭 , 那 地方 管 饭 .
啊 .
那 就 吃 它 + <ENAMEX TYPE="ORG">麦当劳</ENAMEX> + 的 饭 吧 , 管 饭 净 挣 <ENAMEX TYPE="MONEY">一千 块 钱</ENAMEX> , 在 国内 算 还 可以 了 .
对 .
嗯 .
非得 <ENAMEX TYPE="PERSON">杨松</ENAMEX> 也 没有 胸无大志 也 不 念书 . 我们 也 不好 老 过 说 , 过多 说 他 .
行 啊 , 要 .
哦 , 当然 当然 , 他 也 有 也 看 , 他 有 他 的 难处 , 一则 是 基础 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> , 因为 基础 比较 差 . <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 呢 , 他 可能 要 上 的 那个 ,
嗯 .
上课 是 吧 ?
喂 ?
喂 ?
哎 <ENAMEX TYPE="PERSON">杨琉</ENAMEX> .
啊 ?
你 说 吧 , 有 什么 事 , 没有 了 吧 ?
没 人 , 反正 没 声 了 , 刚才 .
没 人 可以 , 你 妈 跟 你 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 .
嗯 .
<ENAMEX TYPE="PERSON">琉</ENAMEX> .
妈 .
我 最近 又 买 了 一 个 + <ENAMEX TYPE="ORG">富立康</ENAMEX> + 的 , 健康 , <ENAMEX TYPE="PRODUCT">有氧 健康机</ENAMEX> , 花 <ENAMEX TYPE="CARDINAL">三千八</ENAMEX> .
啊 .
那 是 干什么 的 呀 ?
哎 每天 晚上 , 可以 让 他 活动 活动 啊 .
呃 就是说 , 哎 躺在 床上 就 可以 让 他 给 活动 脚 不 , 这 相当于 雇 一 个 人 给 , 按摩 似的 , 机器 按摩 现在 是 .
啊 , 啊 .
哎 挺 好 的 .
您 呢 ? 呒 ?
<ENAMEX TYPE="PERSON">郝一夫</ENAMEX> 买 了 一些 鲜宜 呃 什么 都 要 细 的 产品 .
嗯 .
我 忽然 买 一 个 健康机 .
啊 .
以 都 是 呃 直销 的 形式 .
呃 .
嗯 挺 好 的 .
行 .
那个 <ENAMEX TYPE="PERSON">杨华</ENAMEX> 跟 <ENAMEX TYPE="PERSON">正凯</ENAMEX> 在 这里 嘞 , 你 跟 她们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 话 .
嗯 .
__ 快点 , 快 快 快 . __
姐姐 .
哎 , <ENAMEX TYPE="PERSON">杨华</ENAMEX> 呀 ?
嗯 . 你 学习 好 吗 ?
还 可以 , 这次 考 班里 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> , 年级 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> .
是 吗 ? 这 初 几 了 , <ENAMEX TYPE="ORDINAL" S_OFF="1">初三</ENAMEX> 啦 ? <ENAMEX TYPE="ORDINAL" S_OFF="1">初二</ENAMEX> 啦 ?
<ENAMEX TYPE="ORDINAL" S_OFF="1">高二</ENAMEX> 啦 , 跟 该 上 <ENAMEX TYPE="ORDINAL" S_OFF="1">高二</ENAMEX> 啦 .
该 上 <ENAMEX TYPE="ORDINAL" S_OFF="1">高二</ENAMEX> 了 嘞 都 .
啊 .
你 好好 学 吧 , 然后 考 个 好 大学 , 考 @ <ENAMEX TYPE="ORG">北大</ENAMEX> @ 去 .
我 一定 努力 .
嗯哼 .
叫 <ENAMEX TYPE="PERSON">正凯</ENAMEX> 去 噢 ?
嗯 .
姐姐 你 这次 , 嗯 博士 快 拿 下来 了 吗 ?
还 得 再 念 一 段 .
是 吗 ? 嗯 .
嗯哼 .
姐 .
哎 .
<ENAMEX TYPE="PERSON">正凯</ENAMEX> 呀 ?
嗯 .
好好 念书 啊 .
嗯 .
行 , 那个 , 你 妈 你 爸 都 好 吗 ?
都 挺 好 的 .
行 , 你 回家 以后 问 他们 好 , 啊 ?
嗯 .
行 , 没 别的 事 吧 ?
没 啦 .
问 你 爷 , 问 你 老爷 和 奶奶 好 , 别 忘 了 , 啊 ?
唉 .
行 .
让 让 我 跟 你 大妈 , 哎 跟 你 那个 舅妈 说话 .
哦 .
阿琉 .
哎 .
阿琉 .
哎 .
哎 , 那个 , 你们 照片 啦 . 嗯 . 我们 看 了 都 , 都 啵 都 胖 多 了 , 都 特别 高兴 .
嗯 .
都 胖 了 , 你 跟 生活 好 了 是 吧 , 哼 .
嗯 嗯 .
嗯 , <ENAMEX TYPE="PERSON">冯燕</ENAMEX> 呢 ?
<ENAMEX TYPE="PERSON">冯燕</ENAMEX> 回家 , 他 在 那边 呢 .
他 得 他 , 他 <ENAMEX TYPE="TIME">今天 早上</ENAMEX> , 昨 - <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 刚 回去 .
啊 .
啊 在家 呢 是 吧 . 啊 , 对 对 , 上 学校 去 了 .
对 对 , 他 在 他 在 学校 呢 , 对 .
啊 啊 到 学校 去 了 哈 , 另外 我 告诉 你 啊 .
嗯 .
嗯 .
那个 <ENAMEX TYPE="PERSON">曹刊雨</ENAMEX> 哎 , <ENAMEX TYPE="DATE">前天</ENAMEX> 他 爸爸 告诉 我 , 正式 被 + <ENAMEX TYPE="ORG">俄亥俄 + 大学</ENAMEX> 录取 .
嗯 .
嗯 .
哎 一 个 月 的 那个 奖学金 得 合 , 合 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 左右 吧 .
嗯 .
他 可能 是 <ENAMEX TYPE="DATE">八月 底</ENAMEX> , <ENAMEX TYPE="DATE">八月 二十八号</ENAMEX> 上 <ENAMEX TYPE="GPE">美国</ENAMEX> 去 .
嗯 .
没有 别的 事儿 .
嗯 .
嗯 .
+ <ENAMEX TYPE="ORG">俄亥俄 + 州立 大学</ENAMEX> 可能 是 .
我 知道 那 他 那个 . 你 让 他 , 你 让 他 来 了 以后 跟 我 联系 就 行 了 .
啊 对 , 他 那 他 那个 我 告诉 他 了 , 我 说 , 哎 有 什么 事 需要 在 那 帮忙 的话 嘞 , 你 就 给 <ENAMEX TYPE="PERSON">杨琉</ENAMEX> 去 电话 , 嗯 他 说 , 对 . . 嗯 . 好 吗 , 那么 他 在 他 , 嗯 他 很 可以 , 其实 没 什么 事 , 反正 飞机票 也 买 了 .
啊 .
呃 手续 都 办 好 了 , 到时候 就 走 就 行 了 . 他 是 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> , <ENAMEX TYPE="DATE">八月 二十九号</ENAMEX> , 哎 报到 .
行 .
嗯 .
他 是 可能 是 <ENAMEX TYPE="DATE">二十八号</ENAMEX> 到 , 他 因 就 为了 节省 , 到 那边 节省 那个 开支 吧 .
对 .
唉 . 嗯 .
行 .
唉 <ENAMEX TYPE="PERSON">杨琉</ENAMEX> 啊 .
嗯 ?
<ENAMEX TYPE="PERSON">杨琉</ENAMEX> , 我 告诉 你 . 你 那个 , 整个 硕士 这 这 算是 整个 算 完 啦 . 现在 是 开始 不 读 学 , 读 这个 博士 学位 得 <ENAMEX TYPE="DATE">两 年</ENAMEX> 时间 哪 ?
哎 差不多 吧 , 这 都 是 都 是 一块儿 的 , 就 等于 先 完成 一 部分 就 算 硕士 了 . 再 接着 干 , 干 完 了 就 算 博士 .
啊 .
也 估摸着 <ENAMEX TYPE="DATE">两 年</ENAMEX> 吧 , 也 没 说 , 也 没 说 . 干 得 不 顺利 就 多 点儿 , 顺利 就 少 点儿 .
啊 .
不 是 学分制 嘛 , 是 吧 ?
不 是 学分儿 , 得 写 论文 啦 , 得 做 项 .
啊 写 论文 .
嗯 .
我 修 课 都 修 完 了 , 就 不用 上课 了 .
<ENAMEX TYPE="PERSON">中燕</ENAMEX> 的 那个 博士 那个 硕士 什么时间 完 呢 ?
他 他 才 上 了 <ENAMEX TYPE="DATE">一 年</ENAMEX> 嘛 , 他 他 得 再 上 至少 <ENAMEX TYPE="DATE">半 年</ENAMEX> 吧 , 或者 <ENAMEX TYPE="DATE">一 年</ENAMEX> , 硕士 .
啊 是 半 - .
然后 上 完 了 , 他 在 这 继续 读 博士 就 继续 读 . 也许 转 个 地 , 到时候 再 说 完 了 .
行 .
行 , 好 , 行 啊 , 这 就 这 就 这样 吧 , 没 别的 事 了 吧 ?
</DOC>
