<DOC DOCNO="tc/ch/00/ch_0010@0010@ch@tc@ch@on">
<TEXT PARTNO="000">
嗯 . 阿嗲 给 <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 跟 , 给 , 给 , 给 <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 , 哎 , 给 <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 收集 了 剪报 . 收集 剪报 .
*OP* 报纸 上 登 *T*-1 的 .
: 哦 .
这个 , 这个 , 一 个 广告 .
哦 , 什么 广告 ?
<COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 <COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看看 .
哦 , *pro* 好 , 好 , 好 .
啊 , <COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 可能 有用 .
*pro* 好 , *pro* 好 , *pro* 好 , <COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 谢谢 , 谢谢 . 哦 , *pro* 行 .
<COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 <COREF ID="25" TYPE="IDENT">家里</COREF> 了 吗 ?
哎 , <COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 <COREF ID="25" TYPE="IDENT">家里</COREF> , 哎 , 在 <COREF ID="25" TYPE="IDENT">家里</COREF> .
喂 , 啊 ?
哎 , 哎 .
<COREF ID="ch_0010.part-000.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 <COREF ID="25" TYPE="IDENT">家里</COREF> , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听见 是 <COREF ID="32" TYPE="IDENT">圣开</COREF> 叫 吗 ?
哎 , 哎 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="32" TYPE="IDENT">圣开</COREF> 叫 .
哎 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="32" TYPE="IDENT">圣开</COREF> 叫 .
哎 .
哎 , 喂 .
哎 .
<COREF ID="ch_0010.part-000.aif-E6" TYPE="IDENT" SPEAKER="Speaker_A1">小虹</COREF> 啊 ?
嗯 .
呃 , 哎 , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听见 <COREF ID="32" TYPE="IDENT">圣开</COREF> *PRO* 叫 啦 .
哎 .
呃 , <COREF ID="41" TYPE="IDENT">妈妈</COREF> 已经 , 这 , 这 呃 在 医院 住 了 一 个 星期 了 .
呃 .
呃 <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 来 了 以后 啊 , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 晚上 到 的 .
嗯 .
<COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="48" TYPE="IDENT">今天 下午</COREF> , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 看 , 去 看 <COREF ID="41" TYPE="IDENT">她</COREF> .
嗯 .
啊 .
嗯 .
<COREF ID="41" TYPE="IDENT">他</COREF> 大概 是 星期 , 今 <COREF ID="53" TYPE="IDENT">今天</COREF> 星期六 了 , <COREF ID="55" TYPE="IDENT">星期一</COREF> 做 , <COREF ID="41" TYPE="IDENT">*pro*</COREF> 做 手术 , <COREF ID="53" TYPE="IDENT">今天</COREF> <COREF ID="53" TYPE="IDENT">星期五</COREF> 啊 .
嗯 , 嗯 .
那 , <COREF ID="41" TYPE="IDENT">他</COREF> <COREF ID="55" TYPE="IDENT">星期一</COREF> 做 手术 .
嗯 , 哦 .
哦 , 呃 , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 把 , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 把 <COREF ID="ch_0010.part-000.aif-E6" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 婆婆 送走 了 以后 嘛 , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 去 看 <COREF ID="41" TYPE="IDENT">她</COREF> 去 .
嗯 .
啊 .
嗯 .
呃 , <COREF ID="48" TYPE="IDENT">今天 下午</COREF> , <COREF ID="ch_0010.part-000.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 去 看 <COREF ID="41" TYPE="IDENT">她</COREF> .
嗯 .
啊 .
嗯 .
</TEXT>
<TEXT PARTNO="001">
呃 , 呃 . 呃 , 二 , 二 舅舅 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> <COREF ID="4" TYPE="IDENT">一 个 旗袍</COREF> .
哦 .
红 的 .
呃 .
哦 , 夹 的 .
呃 啊 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 不 知道 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 好 不 好用 .
哎 .
哎 , 大概 , 大概 婆 的 东西 大概 也 不 少 .
哦 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 怎么 还 现 去 买 箱子 啊 ?
哦 , *pro* 是 . 哎 , 但 <COREF ID="11" TYPE="IDENT">他</COREF> 就 本来 , 计划 就 是 <COREF ID="11" TYPE="IDENT">*pro*</COREF> 到 这儿 来 买 箱子 .
怎 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 怎么 , <COREF ID="20" TYPE="IDENT">现在</COREF> 还 没 买 着 啊 ?
啊 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="20" TYPE="IDENT">现在</COREF> 还 没 回来 啊 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 本来 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 本来 跟 <COREF ID="11" TYPE="IDENT">他</COREF> 说好 , <COREF ID="11" TYPE="IDENT">你</COREF> 十二点 以前 回来 , <COREF ID="20" TYPE="IDENT">现在</COREF> <COREF ID="20" TYPE="IDENT">十二点 一刻</COREF> 了 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 还 没 回来 呢 .
啊 .
哦 , 今儿 下午 啊 ,
哎 .
他们 装 箱子 ,
呃 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 看 妈妈 .
呃 .
*pro* 好 啊 .
呃 .
呃 , 晚上 呢 , 我们 一起 啊 , 就IJ 请 黄美华 *PRO* 吃 个 饭 .
呃 .
哈 .
哎 .
哎 , *pro* 吃 烤鸭子 .
哦 ,
啊 .
啊 ,
那个 , 哎 , <COREF ID="46" TYPE="IDENT">*pro*</COREF> 又 叫嚯 了 .
哎 .
哎呀 , <COREF ID="46" TYPE="IDENT">*pro*</COREF> 又 说话 了 . <COREF ID="46" TYPE="IDENT">*pro*</COREF> 叫 外公 了 嘛 ?
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 是 -- <COREF ID="46" TYPE="IDENT">*pro*</COREF> 在 这 乱 叫 .
啊 ? 哎呀 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 什么时候 能 看 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 啊 ?
哎 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 多少 想 *PRO* 来 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 来 吧 .
哎 , 呃 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 说 啊 .
哎 .
嗯 , 那个 <COREF ID="60" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 的 背心</COREF> 呢 , 带来 了 , <COREF ID="60" TYPE="IDENT">*pro*</COREF> 可能 是 , 两 件 , 不 是 三 件 吧 .
哎 , *pro* 行 了 , 哎 .
*pro* 给 找 的 .
哎 .
呃 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 给 <COREF ID="46" TYPE="IDENT">圣开</COREF> 买 了 好几 件 .
哎 .
*pro* 好 .
嗯 .
呃 , , <COREF ID="46" TYPE="IDENT">他</COREF> 的 衣服 , 小 哎 , 小 , 小 , <COREF ID="46" TYPE="IDENT">小孩儿</COREF> , 姐姐 给 了 好多 .
哦 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 要 不 要 毛衣 啊 ? 有 个 , *pro* 有 个 *OP* *T*-1 厚 一点儿 的 毛衣 .
啊 , 呃 *pro* 有 有 地方 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 带 了 吧 .
*pro* 行 , 行 , 行 . 哦 .
</TEXT>
<TEXT PARTNO="002">
哎 , <COREF ID="1" TYPE="IDENT">这儿</COREF> 啊 , 昨晚上 外面儿 是 十六 度 . 哦 . 哎 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 比较 凉快 .
哦 , <COREF ID="5" TYPE="IDENT">我们 这儿</COREF> 三十 .
哎 .
<COREF ID="5" TYPE="IDENT">我们 这</COREF> 三十四 度 .
哎 , <COREF ID="ch_0010.part-002.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 知道 .
这 要 热 死 人 了 .
哎 .
呃 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 非常 热 . 哎 .
啊 . 现在 <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 妈 都 来 北京 了 ,
呃 .
呃 , <COREF ID="17" TYPE="IDENT">奶奶 那</COREF> , <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 托 人 *PRO* 照顾 *T*-1 了 .
呃 .
<COREF ID="21" TYPE="IDENT">王庆吉 的 闺女</COREF> 在 <COREF ID="17" TYPE="IDENT">那儿</COREF> .
呃 .
<COREF ID="21" TYPE="IDENT">她</COREF> 在 <COREF ID="17" TYPE="IDENT">那儿</COREF> <COREF ID="21" TYPE="IDENT">她</COREF> 给 帮着 照顾 .
哎 .
<COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *pro* 反正 过 不 了 多少 天 , <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 回去 了 . 啊 .
啊 ?
<COREF ID="ch_0010.part-002.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 挺 好 吗 ?
哎 , 那 <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 过 两 天 干嘛 ?
<COREF ID="41" TYPE="IDENT"><COREF ID="ch_0010.part-002.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 身体 --</COREF>
哦 , <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 过两天 回去 啦 , 呃 , 哎 , 哎 .
过 , 过两天 , <COREF ID="ch_0010.part-002.aif-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 回去 啦 . 啊 .
哎啊 .
呃 , <COREF ID="41" TYPE="IDENT"><COREF ID="ch_0010.part-002.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 身体</COREF> 怎么样 ?
呃 , <COREF ID="41" TYPE="IDENT">*pro*</COREF> 还行 呃 .
<COREF ID="41" TYPE="IDENT">*pro*</COREF> 还行 .
哎 .
啊 , 哎 , 呃 , 没 , <COREF ID="ch_0010.part-002.aif-E1" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 没 生病 啊 ?
呃 , 没有 .
没有 啊 .
哎 .
</TEXT>
<TEXT PARTNO="003">
哎 , 圣 <COREF ID="1" TYPE="IDENT">圣开</COREF> 十九 磅 啦 ?
哎 .
十九 磅 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 原来 是 八 磅 , 二 八 一十六 , *pro* 好 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 长 了 一 倍 多 了 .
哎 .
呃 , <COREF ID="1" TYPE="IDENT">他</COREF> , <COREF ID="1" TYPE="IDENT">他</COREF> 喜欢 *PRO* 站 着 ?
*pro* 对 .
啊 ?
哎 .
看 , 呃 , <COREF ID="ch_0010.part-003.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 有 收到 <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 信 了 吗 ?
嗯 , 几 , 几号 的 啊 ?
好象 那 十号 了 吧 ?
[background_speech_ <COREF ID="ch_0010.part-003.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 收到 _ 了 , _ 收到 _ 了 . ] 哦 , <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="ch_0010.part-003.aif-E6" TYPE="IDENT">第九 号</COREF> , 好象 .
哦 , <COREF ID="ch_0010.part-003.aif-E6" TYPE="IDENT">第九 号</COREF> , 那 可能 第 --
哦 , <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 这儿 , 已经 回家 写 的 吗 ?
哦 , *pro* 对 , 对 , 对 .
哎 , <COREF ID="ch_0010.part-003.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 收到 了 , 哎 , 哎 .
就是 那个 , 呃 , 哎 *pro* 怎么 啦 ? *pro* 怎么 啦 ?
他 要 开 那儿 个 无线 的 给 <COREF ID="1" TYPE="IDENT">宝宝儿</COREF> 听 .
哦 ,
*pro* 有 噪音 *pro* 是 吧 ?
啊 , 啊 , *pro* 没有 , *pro* 没有 *pro* 挺 好 . 声音 挺 好 .
<COREF ID="1" TYPE="IDENT">他</COREF> 又 笑 了 , <COREF ID="1" TYPE="IDENT">他</COREF> 喜欢 *PRO* 抓 <COREF ID="34" TYPE="IDENT">电话</COREF> .
哦 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 又 笑 了 , <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听见 了 .
嗯 .
<COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听见 了 .
<COREF ID="1" TYPE="IDENT">圣开</COREF> , , <COREF ID="1" TYPE="IDENT">圣开</COREF> . <COREF ID="1" TYPE="IDENT">圣开</COREF> ,
__ <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 喊 <COREF ID="1" TYPE="IDENT">你</COREF> 嘞 . __
__ <COREF ID="1" TYPE="IDENT">*pro*</COREF> 说话 啊 . __
哎 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="47" TYPE="IDENT">嗲嗲</COREF> 说话 吗 ?
哎 , <COREF ID="1" TYPE="IDENT">他</COREF> 抱 着 <COREF ID="34" TYPE="IDENT">电话</COREF> , 在 那儿 , 在 笑 .
哦 , 呃 , <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告诉 <COREF ID="ch_0010.part-003.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 啊 <COREF ID="47" TYPE="IDENT">阿嗲</COREF> 说 呀 ,
*pro* 行 , *pro* 行 , 哎 , 哎 , 哎 . <COREF ID="47" TYPE="IDENT">阿嗲</COREF> 说 , <COREF ID="47" TYPE="IDENT">*pro*</COREF> 谢谢 你们 , *PRO* 生日 还 送 了 东西 . 哦 , 啊 . 呃 .
都 <COREF ID="ch_0010.part-003.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 每次 打电话 , 都 忘 了 *PRO* 说 了 .
啊 .
呃 .
啊 .
呃 .
</TEXT>
<TEXT PARTNO="004">
呃 . 那个 阿嗲 给 <COREF ID="ch_0010.part-004.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , 给 , 给 , 给 , 给 <COREF ID="3" TYPE="IDENT">志强</COREF> 收集 了 一 份儿 广告 , 让 <COREF ID="3" TYPE="IDENT">他</COREF> *PRO* 看看 .
啊 , 哎 , 那 哎 .
哦 , <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 回来 让 婆婆 *PRO* 带去 哦 . 哎 , 呃 , 明天 , 明天 一早 呢 , <COREF ID="10" TYPE="IDENT">我们</COREF> 就 从 这儿 到 <COREF ID="12" TYPE="IDENT">机场</COREF> , <COREF ID="ch_0010.part-004.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 几点 啊 ?
九点 十七 .
上午 ? 下午 ?
夜 , 晚上 , 啊 .
晚 , 哦 , 晚上 . 哦 .
呃 , 明 , 那 <COREF ID="10" TYPE="IDENT">我们</COREF> , <COREF ID="10" TYPE="IDENT">我们</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 十二点 十七 , <COREF ID="10" TYPE="IDENT">我们</COREF> 明天 上午 呢 , <COREF ID="10" TYPE="IDENT">我们</COREF> 就 -- 哎 . 就 , 就 , 就 , 这 一早 就 到 <COREF ID="12" TYPE="IDENT">机场</COREF> 去 了 . 哦 .
呃 , <COREF ID="29" TYPE="IDENT">黄碧华</COREF> 住 那儿 啊 ?
呃 , *pro* 今天 晚上 就 -- 啊 ?
<COREF ID="29" TYPE="IDENT">黄碧华</COREF> 住 那儿 ?
妈妈 住在 北京医院 .
<COREF ID="29" TYPE="IDENT">黄碧华</COREF> .
啊 , 呃 , <COREF ID="29" TYPE="IDENT">黄碧华</COREF> 住在 <COREF ID="39" TYPE="IDENT">前门</COREF> .
哦 .
<COREF ID="39" TYPE="IDENT">前门</COREF> 那 , 呃 , <COREF ID="39" TYPE="IDENT">先一口</COREF> , 知道 *T*-1 吗 ?
呃 , <COREF ID="ch_0010.part-004.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 不 知道 , <COREF ID="ch_0010.part-004.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就说 , <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 又 请 <COREF ID="29" TYPE="IDENT">他</COREF> *PRO* 吃饭 , <COREF ID="29" TYPE="IDENT">他</COREF> 不 住 医院 啊 ?
哦 , 没有 , <COREF ID="29" TYPE="IDENT">他</COREF> , <COREF ID="29" TYPE="IDENT">他</COREF> , <COREF ID="29" TYPE="IDENT">他</COREF> 来 了 五 口 了 ,
*pro* 好家伙 .
啊 , <COREF ID="29" TYPE="IDENT">他</COREF> 来 五 口 , 都 住在 那个 , 呃 , <COREF ID="39" TYPE="IDENT">那边儿</COREF> , <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 来 , <COREF ID="29" TYPE="IDENT">他</COREF> 前天 就 到 了 .
哦 , 哦 , 哦 , 哦 .
呃 , <COREF ID="29" TYPE="IDENT">他</COREF> 在 天津 给 <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打 了 个 电话 .
哦 ,
<COREF ID="29" TYPE="IDENT">他</COREF> 说 <COREF ID="29" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="ch_0010.part-004.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 呃哟 , 哟 , <COREF ID="65" TYPE="IDENT">*pro*</COREF> 又 笑 啦 , <COREF ID="65" TYPE="IDENT">圣开</COREF> . 又 笑 了 .
<COREF ID="65" TYPE="IDENT">圣开</COREF> ,
哎 . *pro* 就 , 就 这样 吧 .
哎 .
哎 , <COREF ID="65" TYPE="IDENT">圣开</COREF> .
</TEXT>
<TEXT PARTNO="005">
呃 , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 还 有 事 吗 ?
哎 , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 没 什么 事儿 .
<COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 一 , <COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 有 没有 *OP* <COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 *T*-1 的 什么 东西 啊 ?
呃 , <COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 要 什么 东西 啦 .
哦 , <COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 什么 , <COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 今天 下午 还 可以 买 哦 .
哎 .
哎 , 甭 , <COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 甭 , 甭 去 买 了 , <COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 歇 会儿 吧 .
嗯 , 呃 , <COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 志强 买 了 双 鞋 , 这 , 这个 阿嗲 告诉 <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> *T*-1 了 .
哎 .
那 , 别的 , 没 什么 了 , 啊 .
嗯 , 嗯 , 呃 .
呃 , <COREF ID="29" TYPE="IDENT">你们</COREF> 就 等 着 好了 , 哦 .
哎 .
<COREF ID="29" TYPE="IDENT">你们</COREF> 就 在家 等 着 , 哈 .
哎 .
哎 , 这个 <COREF ID="31" TYPE="IDENT">这 婆婆</COREF> 大概 回 这次 回去 <COREF ID="31" TYPE="IDENT">他</COREF> 也 很 累 .
哎 .
啊 .
嗯 .
<COREF ID="31" TYPE="IDENT">他</COREF> 在 这 太 辛苦 了 , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 知道 吗 ?
嗯 .
啊 .
嗯 .
<COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 信 上 写 么 , 一 -- 嗯 . -- 一 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 一 到 <COREF ID="40" TYPE="IDENT">那儿</COREF> 以后 啊 , 啊 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 一 到 <COREF ID="40" TYPE="IDENT">那儿</COREF> 以后 啊 , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 千万 让 <COREF ID="31" TYPE="IDENT">她</COREF> *PRO* 少 干 点儿 事情 , 啊 ?
哎 , 哎 .
呃 , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 让 <COREF ID="31" TYPE="IDENT">她</COREF> , <COREF ID="ch_0010.part-005.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 让 <COREF ID="31" TYPE="IDENT">她</COREF> *PRO* <COREF ID="31" TYPE="IDENT">*pro*</COREF> 恢复 过来 , 适应 了 环境 以后 , 再 , 再 , 做 点儿 什么 . 哦 .
呃 .
要不然 , <COREF ID="31" TYPE="IDENT">她</COREF> , 要不然 会 累 坏 的 .
哎 .
啊 .
哎 .
*pro* 尤其 是 时差 啦 , 啊 . 什么的 . *pro* 就 这样 吧 .
哎 . *pro* 还 有 时间 哎 .
啊 ?
*pro* 还 有 时间 .
啊 .
*pro* 有 十五 分 .
啊 ?
*pro* 还 有 五 分钟 .
哦 , *pro* 还 有 五 分钟 .
哎 , *pro* 还 有 五 分钟 .
啊 , 那 <COREF ID="ch_0010.part-005.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 祝 你们 , *PRO* 一块儿 生活 快乐 啦 .
啊 .
# 祝 #
# 嗯 , 哼 . #
哎 .
__ <COREF ID="ch_0010.part-005.aif-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 请 宝宝 *PRO* 说话 . __
</TEXT>
<TEXT PARTNO="006">
<COREF ID="ch_0010.part-006.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 说 , <COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">小虹</COREF> 啊 .
嗯 .
啊 .
<COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">小虹</COREF> 啊 .
嗯 .
那 各人 有 各人 的 习惯 . <COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 知道 吗 ?
呃 .
那 这 肯定 是 , 这 习惯 不 一样 的 ,
啊 ?
呃 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 就 得 , 就 得 , 慢慢 的 , 相互 适应 . *pro* 对 吧 ?
嗯 .
啊 .
嗯 .
呃 . 呃 , <COREF ID="16" TYPE="IDENT">他</COREF> 有 <COREF ID="16" TYPE="IDENT">他</COREF> 的 想法 , *pro* 是 吧 ? 哎 , <COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 有 <COREF ID="ch_0010.part-006.aif-E2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 的 习惯 哦 . 这个 事儿 , 呃 , 绝 , 绝对 是 , 绝 , 绝对 有 区别 的 . 哈 .
嗯 .
这个 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 在 一块儿 , 一块儿 慢慢 适应 嘛 , *pro* 就 都 , 都 就 好 了 , *pro* 好 .
嗯 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 共同 建立 一点儿 . 共同 的 , 这个 , 这个 , 这个 习惯 就 行 了 .
嗯 .
*pro* 好 .
嗯 .
啊 .
嗯 . 这个 , 这个 , <COREF ID="38" TYPE="IDENT">婆婆</COREF> 这 弄 孩子 <COREF ID="38" TYPE="IDENT">他</COREF> 就 很 有 经验 的 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="ch_0010.part-006.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 了 一 套 , <COREF ID="38" TYPE="IDENT">他</COREF> 有 <COREF ID="45" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">他</COREF> 的 一 套</COREF> . <COREF ID="45" TYPE="IDENT">*pro*</COREF> 挺 好 的 , <COREF ID="ch_0010.part-006.aif-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听 了 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 挺 新鲜 .
嗯 .
嗯 .
哎 , 哎 .
*pro* 好 吧 , *pro* 就 这样 吧 . *pro* 好 啊 .
</TEXT>
<TEXT PARTNO="007">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 还 有 个 事 啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 *pro* 到 了 以后 是 什么 时候 -- 啊 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 个 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 往 那边儿 打 ?
就 <COREF ID="13" TYPE="IDENT">静生</COREF> 那天 回去 啊 ?
呃 , <COREF ID="13" TYPE="IDENT">静生</COREF> 啊 , 本来说 , <COREF ID="17" TYPE="IDENT">这里</COREF> 给 <COREF ID="13" TYPE="IDENT">他</COREF> 买 三号 的 票 , 可是 <COREF ID="22" TYPE="IDENT">*OP* *T*-1 <COREF ID="17" TYPE="IDENT">这里</COREF> 买 票 的 人</COREF> 不在 了 .
啊 .
<COREF ID="22" TYPE="IDENT">*OP* *T*-1 买 票 的 人</COREF> 休假 了 .
哦 .
所以 *pro* 只 能 啊 , 让 <COREF ID="13" TYPE="IDENT">他 自己</COREF> *PRO* 去 买 了 .
哦 .
<COREF ID="13" TYPE="IDENT">自己</COREF> 去 买 啊 , <COREF ID="13" TYPE="IDENT">他</COREF> <COREF ID="33" TYPE="IDENT">三十号</COREF> 肯定 走 不 了 了 .
哦 .
啊 .
啊 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , 哎 , <COREF ID="13" TYPE="IDENT">他</COREF> 恐怕 得 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 最 早 的 <COREF ID="36" TYPE="IDENT">三十一号 晚上</COREF> 走 .
<COREF ID="13" TYPE="IDENT">*pro*</COREF> <COREF ID="36" TYPE="IDENT">三十一号 晚上</COREF> 走 .
哎 , *pro* 最 早 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 如果说 , 哎 , *pro* 就是 <COREF ID="41" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> 到 了 以后 , 那 天 -- 啊 . 呃 , 下午 , 下午 , <COREF ID="45" TYPE="IDENT">下午</COREF> 打电话 . <COREF ID="45" TYPE="IDENT">下午</COREF> 打电话 的话 , 啊 . 那 <COREF ID="41" TYPE="IDENT">他</COREF> 还 能 知道 信儿 哦 ?
就 , 就 <COREF ID="41" TYPE="IDENT">他</COREF> --
呃 ,
<COREF ID="41" TYPE="IDENT">他</COREF> 住在 , 就 还 , 还是 *pro* 是 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想想 哦 . 哦 , <COREF ID="41" TYPE="IDENT">他</COREF> 还 住 呃 , 还 住 海军 医院 , <COREF ID="41" TYPE="IDENT">*pro*</COREF> 昨天 下午 来 的 .
*pro* 好 , 行 , 那 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 那个 -- 当时 *OP* <COREF ID="41" TYPE="IDENT">*pro*</COREF> *T*-1 到 的 时候 , 打 个 电话 , *pro* 大概 是 在 --
呃 *pro* 行 .
呃 , <COREF ID="67" TYPE="IDENT">三十一号</COREF> , <COREF ID="41" TYPE="IDENT">他</COREF> 的 *pro* <COREF ID="67" TYPE="IDENT">三十一号</COREF> 走 吧 ?
<COREF ID="41" TYPE="IDENT">他</COREF> 是 <COREF ID="67" TYPE="IDENT">三十一号</COREF> 走 .
<COREF ID="67" TYPE="IDENT">三十一号</COREF> <COREF ID="41" TYPE="IDENT">他</COREF> , <COREF ID="41" TYPE="IDENT">他</COREF> 的 什么 时间 啊 ?
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 估计 --
呃 , 晚上 , *pro* 晚上 开车 了 .
哦 , *pro* 好 , *pro* 是 晚上 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 早上 啊 , *pro* 就 是 -- 晚上 早上 九点 或 九点半 .
啊 , 啊 . *pro* 行 .
反正 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 打 嚯 # 就是 # , # 对 #
*pro* 行 .
<COREF ID="unknown-E4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 爸爸 的 也 行 .
*pro* 行 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 早上 九点半 打 , <COREF ID="98" TYPE="IDENT">早上 九点钟</COREF> .
呃 , *pro* 行 , 行 , 行 .
*pro* 就 早 不 早 啊 ? <COREF ID="98" TYPE="IDENT">九点</COREF> 早 不 早 ?
呃 , 这个 几 哎 , <COREF ID="67" TYPE="IDENT">三十一号</COREF> 是 啊 ?
嗯 .
<COREF ID="98" TYPE="IDENT">三十一号 早上 九点</COREF> ?
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 一下 , *pro* <COREF ID="33" TYPE="IDENT">三十号</COREF> 走 , 啊 ?
七 天 哎 . 七 天 啊 .
*pro* 可以 , 可以 .
*pro* 行 哈 .
*pro* 再 早 也 可以 .
*pro* 行 , 行 , 行 , 行 ,
啊 , 啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="98" TYPE="IDENT">九点</COREF> 打电
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 <COREF ID="67" TYPE="IDENT">三十一号</COREF> 打 来 吧 .
*pro* 好 , 好 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 个 电话 , *pro* 好 , 行 .
*pro* 好 吧 , *pro* 好 , 行 , 行 , 行 .
哎 , 哎 哎 , 哎 .
啊 .
*pro* 请 打电话 , 叫 <COREF ID="13" TYPE="IDENT">他</COREF> , <COREF ID="13" TYPE="IDENT">他</COREF> --
他们 也 就 放心 了 .
哎 , <COREF ID="13" TYPE="IDENT">他</COREF> 就 放心 了 , *pro* 好 了 , 嗯 . 嗯 .
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 其实 不 打电话 也 放心 , *pro* 没事 .
反正 --
哎 , *pro* 那 就 这样 吧 , *pro* 好 吧 .
*pro* 好 , 好 , 好 , 好 .
啊 .
*pro* 好 .
*pro* 再见 了 啊 .
</TEXT>
</DOC>
