<DOC DOCNO="tc/ch/00/ch_0004@0004@ch@tc@ch@on">
<TEXT PARTNO="000">
呃 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 怎么样 了 , 还 现在 .
<COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去去 <COREF ID="11" TYPE="IDENT">那边儿</COREF> 看看 , 情况 , 还是 *pro* 说 不错 , 哈 , 嗯 . <COREF ID="11" TYPE="IDENT">*pro*</COREF> 还是 值得 去 看一看 *pro* 是 吧 , 嗯 <COREF ID="11" TYPE="IDENT">美国</COREF> , <COREF ID="12" TYPE="IDENT">欧洲</COREF> 的 那个 啊 , 怎么 说 , 感觉 还 是 不太 一样 .
*pro* 是 啊 , 哎 . *pro* 对 , <COREF ID="12" TYPE="IDENT">欧洲</COREF> 比较 有 文化 , <COREF ID="11" TYPE="IDENT">美国</COREF> 是 , <COREF ID="11" TYPE="IDENT">美国</COREF> 是 ,
<COREF ID="11" TYPE="IDENT">美国</COREF> 就 是 特别 广阔 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 了 比较 *pro* 怎么 说 噢 , 心胸 心胸 比较 开阔 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 <COREF ID="11" TYPE="IDENT">那儿</COREF> <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 感觉 .
*pro* 对 . *pro* 到处 都 一样 , *pro* 到处 都 一样 . *pro* 没有 , 没有 什么 , 没有 什么 区别 *pro* 就 是 .
哦 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听说 <COREF ID="11" TYPE="IDENT">*pro*</COREF> 是 , 比起 <COREF ID="39" TYPE="IDENT">北京</COREF> 的 有些 地方 来说 , <COREF ID="11" TYPE="IDENT">那边</COREF> 的 消费 , 各 方面 消费 都 很 便宜 啊 .
*pro* 是 吗 , *pro* 对 .
啊 , *pro* 比如 看一看 什么 什么 表演 啊 , 什么 .
嗯 .
啊哈 , *pro* 包括 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 做 什么 事情 啊 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 做 什么 事情 也 是 比 , 比 <COREF ID="39" TYPE="IDENT">北京</COREF> 要 便宜 .
*pro* 对 , *pro* 对 *pro* 跳舞 *pro* 跳 那个 , <COREF ID="67" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 那 ,
*pro* 对 吧 , 那 是 啊 , 那个 就 ,
*pro* 对 吧 , 而且 职业 道德 很 好 , *pro* 不 宰 人 啦 .
哎 <COREF ID="77" TYPE="IDENT">人家</COREF> 这个 是 录音 的 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说话 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 稍微 的 ,
嗯 .
呃 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 注意 注意 . <COREF ID="77" TYPE="IDENT">他</COREF> 也 恐怕 要 研究 一下 普通话 *pro* 是 吧 ?
那个 . *pro* 对 <COREF ID="77" TYPE="IDENT">它</COREF> 在 研究 , <COREF ID="87" TYPE="IDENT">这个 研究</COREF> . <COREF ID="87" TYPE="IDENT">它</COREF> 有 一 个 , 那个 计算机 识别 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那个 说话 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 .
*pro* 对 啊 , 那 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说话 , 那 内容 也 就 普通 的 内容 .
那 是 啊 那 是 啊 , 大概 大家 都 懂 好 , 那个 ,
嗯 , 所以 一 - , 就 今后 所以 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 本来 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="106" TYPE="IDENT">现在</COREF> 想 . <COREF ID="67" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呃 , <COREF ID="106" TYPE="IDENT">现在</COREF> <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 一 想法 啊 , 就是 那个 , <COREF ID="11" TYPE="IDENT">美国 那边儿</COREF> 的 那个 业务 能够 , *pro* 只 能 是 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边 稍微 努 - , 就 是 比较 努力 的 . 看看 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 不 能 找到 合适 的 哦 .
嗯 .
<COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 开发 一下 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 想 *PRO* 去 <COREF ID="11" TYPE="IDENT">那边儿</COREF> 转转 . *pro* 另外 的话 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="106" TYPE="IDENT">现在</COREF> 想想 实际上 , *pro* 怎么 说 要是 那个 能 找到 那个 , 那 班 *PRO* 能 发 个 有请 哈 .
呃 .
嗯 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 让 *pro* *PRO* 发 有请 话 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 个人 的话 , 还是 比较 难 嘛 . *pro* 就 是 个人 的 那 种 , 嗯 .
那个 什么 , 那个 那个 谁 , *pro* 对 <COREF ID="144" TYPE="IDENT">香音</COREF> <COREF ID="144" TYPE="IDENT">她</COREF> 妈 前一段 签证 就 去 签 了 *pro* 就 是 .
*pro* 对 嘛 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 琢磨 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 可能 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 一个 比较 好 的 方式 是 那个 , 不 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 找 一 个 公司 <COREF ID="11" TYPE="IDENT">美国</COREF> 的 公司 .
*pro* 对 , 这个 是 . <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 . <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 有 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 , *pro* 对 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 找 , *pro* 对 , <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 认 什么 公司 的话 , 可以 . <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 , 呒 , 那个 .
*pro* 对 吧 . 因为 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这次 去 完 日本 以后 那个 嘛 , 呃 , *pro* 怎么 说 嘛 . <COREF ID="176" TYPE="IDENT">那个 护照</COREF> 就 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 都 拿 着 了 , <COREF ID="176" TYPE="IDENT">*pro*</COREF> 一直 都 给 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 了 .
*pro* 对 啊 , 然后 <COREF ID="79" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 可以 ,
<COREF ID="176" TYPE="IDENT">*pro*</COREF> 一直 到 <COREF ID="184" TYPE="IDENT">九九年</COREF> 都 有效 , 一直 <COREF ID="184" TYPE="IDENT">一九九九年</COREF> 都 有效 .
</TEXT>
<TEXT PARTNO="001">
*pro* 对 啊 , 那个 谁 . 那个 那个 <COREF ID="4" TYPE="IDENT">*OP* *T*-1 就 上次 去 我们 家 那</COREF> , , <COREF ID="4" TYPE="IDENT">他</COREF> <COREF ID="8" TYPE="IDENT">下 个 月</COREF> 要 来 .
呒 .
<COREF ID="4" TYPE="IDENT">他</COREF> 不 就 是 , <COREF ID="4" TYPE="IDENT">他</COREF> 不 就是 , 给 那个 <COREF ID="13" TYPE="IDENT">Ｈａｙｅｓ</COREF> ， 就是 那个 <COREF ID="14" TYPE="IDENT">ｍｏｄｅｍ．</COREF>
哦 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 干吗 去 了 ?
哦哦 , + 赫 + 我们 中文 叫 + 赫士 + 吧 , 嗯 . *pro* 对 <COREF ID="13" TYPE="IDENT">ｈａｉｌｓ</COREF> 嗯 .
*pro* 是 .
+ <COREF ID="13" TYPE="IDENT">赫士</COREF> + , *pro* 对 , *pro* 可能 是 对 . <COREF ID="4" TYPE="IDENT">他</COREF> 给 <COREF ID="13" TYPE="IDENT">那 公司</COREF> 干活 , <COREF ID="4" TYPE="IDENT">他</COREF> <COREF ID="8" TYPE="IDENT">下 个 月</COREF> 到 , 到 这边儿 , 这边儿 来 转一转 , 好象是 .
嗯哼 哼哼 .
那个 , <COREF ID="4" TYPE="IDENT">他</COREF> 就 是 啊 . <COREF ID="4" TYPE="IDENT">他</COREF> 也 是 一个人 , <COREF ID="4" TYPE="IDENT">他</COREF> 就 那边儿 <COREF ID="39" TYPE="IDENT">中国</COREF> 的 办 - , 代理 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 算是 , .
嗯哼 , 不过 <COREF ID="42" TYPE="IDENT">现在</COREF> <COREF ID="39" TYPE="IDENT">中国</COREF> <COREF ID="14" TYPE="IDENT">那个 产品</COREF> 卖 的 很 多 , @ 邮电部 @ 系统 也 在 卖 <COREF ID="14" TYPE="IDENT">那个 东西</COREF> 吧 .
*pro* 对 吗 ? *pro* 对 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 到处 都 是 啊 , *pro* 对 , 对 , 那个 ,
ｍｏｄｅｍ <COREF ID="49" TYPE="IDENT">ｍｏｄｅｍ 卡</COREF> 是 吧 ? 嗯 <COREF ID="49" TYPE="IDENT">调制解调器</COREF> <COREF ID="49" TYPE="IDENT">*pro*</COREF> 是 不 是 叫 *T*-1 ? 呃 .
*pro* 对 <COREF ID="49" TYPE="IDENT">那个</COREF> <COREF ID="49" TYPE="IDENT">那个</COREF> 是 很 普遍 了 , 呃 . *pro* 所以 , , 对 .
% 嗯 % , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 怎么 啦 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 什么时候 能 , 能 结束 <COREF ID="64" TYPE="IDENT"><COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 那个 , 那个 什么 工作 啊 ? 博士 啊 ? 博士后</COREF> .
<COREF ID="64" TYPE="IDENT"><COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这个</COREF> , 还 得 过 两 年 吧 , 可能 . 可能 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 是 , 越来越 没劲 了 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 是 . 这 又 何必 啊 ,
呐 什么 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 找 不 到 <COREF ID="81" TYPE="IDENT">信 , 信息高速公路 , ｉｎｆｏｒｍａｔｉｏｎ ｓｕｐｅｒｈｉｇｈｗａｙ</COREF> *pro* 是 吧 ?
*pro* 对 啊 , 呃 <COREF ID="81" TYPE="IDENT">这个</COREF> 其实 ,
呃 , 那个 , 那个 <COREF ID="81" TYPE="IDENT">*pro*</COREF> 是 不 是 是 , 那个 <COREF ID="81" TYPE="IDENT">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 是 最 大 的 一 个 项目 了 吧 ?
<COREF ID="81" TYPE="IDENT">这个</COREF> 其实 早 就 有 了 , <COREF ID="81" TYPE="IDENT">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 只是说 再 慢慢 的 , 再 加宽 . *pro* 对 . 对 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 <COREF ID="42" TYPE="IDENT">现在</COREF> <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="42" TYPE="IDENT">现在</COREF> <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 从 这儿 可以 看到 @ <COREF ID="101" TYPE="IDENT">高能所 @</COREF> 的 那些 所有 的 信息 啊 , 就是 .
那个 网 也 联 起来 .
哦 .
<COREF ID="42" TYPE="IDENT">现在</COREF> @ <COREF ID="101" TYPE="IDENT">高能所 @</COREF> 有 弄 <COREF ID="81" TYPE="IDENT">那 玩意儿</COREF> .
嗯 嗯 .
那个 其他 地方 还 没有 . <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 认识 @ <COREF ID="101" TYPE="IDENT">高能所 @</COREF> 的 人 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 可以 给 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 发 ｅ－ｍａｉｌ．
嗯 .
ｅ－ｍａｉｌ *pro* 好 好 好 好 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> ｅ－ｍａｉｌ <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 发 传真 就 行 , 过去 *pro* 是 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 怎么 发 .
*pro* 对 . *pro* 对 啊 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 可以 给 <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 发 传真 , *pro* 就是 麻烦 点儿 .
哦 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 但是 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 调 @ <COREF ID="101" TYPE="IDENT">高能所 @</COREF> 去 , *pro* 是 吧 ?
*pro* 行 .
*pro* 不 行 啦 . <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="42" TYPE="IDENT">现在</COREF> 跟 , 跟 那个 科学 系统 的 人 都 没有 什么 , 没 什么 没 什么 , 没 什么 接触 啊 . . 上次 上次 那个 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有 一 个 那个 嗯 , 做 了 <COREF ID="153" TYPE="IDENT">一 个 业务</COREF> <COREF ID="153" TYPE="IDENT">*pro*</COREF> 是 那个 超声 - 方面儿 .
*pro* 沾 一下 , 呃 , 嗯 .
超声波 啊 .
啊 .
<COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 吧 ?
<COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 , *pro* 对 .
呃 , 然后 那个 % 呃 % , *OP* *T*-1 做 那个 呃 医疗 用 的 , *OP* *T*-2 然后 有 别的 用 的 , 然后 那个 人 呐 , 访问 了 一下 那个 呃 , <COREF ID="175" TYPE="IDENT">声学所</COREF> .
嗯 .
. 呃 , *OP* <COREF ID="175" TYPE="IDENT">声学所</COREF> <COREF ID="175" TYPE="IDENT">他</COREF> 那个 所长 接待 *T*-1 的 . 哎呀 反正 已经 跟 科学院 的 距离 差 太 远 了 . <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 不 熟悉 了 .
<COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 <COREF ID="186" TYPE="IDENT">那个</COREF> , <COREF ID="186" TYPE="IDENT">*pro*</COREF> 比较 比较 奇怪 了 , *pro* 总 是 吧 .
*pro* 对 对 对 , *pro* 昨天 还 ,
哎 那个 谁 , 二 <COREF ID="195" TYPE="IDENT">二姨</COREF> 现在 怎么样 了 ?
<COREF ID="195" TYPE="IDENT">*pro*</COREF> 就 在 这 <COREF ID="195" TYPE="IDENT">*pro*</COREF> 在 , 一会儿 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 , <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="195" TYPE="IDENT">她</COREF> 聊聊 .
啊 , <COREF ID="195" TYPE="IDENT">*pro*</COREF> 干 得 挺好 的 .
哦 <COREF ID="195" TYPE="IDENT">*pro*</COREF> 在 , *pro* 挺 好 挺 好 . 那个 谁 <COREF ID="210" TYPE="IDENT">陈德利</COREF> 啊 什么时候 回来 过 , <COREF ID="95" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 啊 两 *RNR*-1 三 个 月 , <COREF ID="210" TYPE="IDENT">*pro*</COREF> 两 个 月 前 差不多 回来 过 半 个 月 .
*pro* 是 吗 , 啊 , 哎 . 哎 . *pro* 是 吗 .
*pro* 对 , <COREF ID="210" TYPE="IDENT">他</COREF> 也是 那个 博士 论文 快要 完 , <COREF ID="210" TYPE="IDENT">*pro*</COREF> 然后 那个 正好 空 了 一 段 时间 . 嗯 .
*pro* 是 吗 , 哦 哦 .
<COREF ID="210" TYPE="IDENT">自己</COREF> 回来 看看 , <COREF ID="210" TYPE="IDENT">自己</COREF> 回来 看看 <COREF ID="210" TYPE="IDENT">*pro*</COREF> 也 是 那个 , 跟 <COREF ID="62" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 差不多 吧 . 你们 这些 人 已经 是 啊 , 啊 回国 已经 适应 不 了 了 吧 .
呃 说是 有钱 的 人 有 , 但是 老百姓 还是 不太 , 没有 什么 真 的 改善 , *pro* 然后 还是 比较 乱 , , 嗯 .
*pro* 是 啊 , 象 你们 这些 大块儿 过 的 好 啊 , 一般 那个 , .
</TEXT>
<TEXT PARTNO="002">
, <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 哎 *pro* 对 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这次 六月份 去 那个 哪儿 , 去 那个 呃 <COREF ID="6" TYPE="IDENT">日本</COREF> 啊 .
嗯 , 哼 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 <COREF ID="6" TYPE="IDENT">日本</COREF> 以后 , 然后 那个 呃 回 , *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *T*-1 回来 的 时候儿 从 那个 <COREF ID="13" TYPE="IDENT">香港</COREF> 转 了 过来 . 转转 过来 的 .
啊 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 <COREF ID="13" TYPE="IDENT">香港</COREF> 待 了 一 周末 .
*pro* 对 啊 , <COREF ID="13" TYPE="IDENT">香港</COREF> 挺 , 挺 有意思 *pro* 是 吧 ?
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 还 可以 , 还 可以 , 还 可以 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 就 比 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 想象 *T*-1 的 要 好 吧 .
*pro* 对 . 对 对 对 , <COREF ID="27" TYPE="IDENT">我们</COREF> 也是 觉得 , <COREF ID="13" TYPE="IDENT">香港</COREF> 还是 比较 , 比较 有意思 . 嗯 .
所以 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 , 也 . 对 , 替 那个 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 想象 *T*-1 的 那个 , *pro* 比如说 干净 啊 , 也 比较 方便 *pro* 是 吧 ?
*pro* 对 呀 .
东西 也 .
东西 也 什么 , 商店 也 都 比较 好 , *pro* 是 吧 ? 嗯 .
哎 , 这儿 , 反正 是 , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 去 过 <COREF ID="6" TYPE="IDENT">日本</COREF> , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 什么样 . 反正 <COREF ID="13" TYPE="IDENT">香港</COREF> <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 还 挺 好 的 .
嗯 .
*pro* 对 对 哎 对 , 呐 还是 <COREF ID="6" TYPE="IDENT">日本</COREF> 比 <COREF ID="13" TYPE="IDENT">香港</COREF> 呐 , 还要 好 的 多 啦 .
*pro* 是 吧 .
嗯 , <COREF ID="6" TYPE="IDENT">日本</COREF> 的 秩序 方面 , 要 可能 要 比 美国 都 要 好 的 多 了 .
哎 那 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="13" TYPE="IDENT">香港</COREF> 就 不错 啦 . <COREF ID="13" TYPE="IDENT">香港</COREF> 晚上 可以 , 可以 在 大街 上 走路 ,
你们 那儿 还 是 不 行 , + <COREF ID="63" TYPE="IDENT">佛罗里达 +</COREF> 应该 没 问题 吧 ?
+ <COREF ID="63" TYPE="IDENT">佛罗里达 +</COREF> 也 不 行 , + <COREF ID="63" TYPE="IDENT">佛罗里达 +</COREF> 更 不 行 , + <COREF ID="63" TYPE="IDENT">佛罗里达 +</COREF> 是 *OP* 犯罪率 *T*-1 最高 的 嘛 .
啊 , <COREF ID="70" TYPE="IDENT">*pro*</COREF> 晚上 真 不 出来 啊 ? <COREF ID="70" TYPE="IDENT">*pro*</COREF> 不 出屋 啊 ? *pro* 那 就 <COREF ID="70" TYPE="IDENT">*pro*</COREF> 出屋 也是 那个 开 汽车 *pro* 是 吧 ?
*pro* 那 当然 , 那 晚上 , 那可不 啊 晚上 从来 , 从来 <COREF ID="81" TYPE="IDENT">你</COREF> 不 能 晚上 在 路上 走 啊 . 那是 , 那 <COREF ID="81" TYPE="IDENT">你</COREF> 不 就 纯粹 就 等 着 <COREF ID="81" TYPE="IDENT">*pro*</COREF> 去 挨抢 了 , 这 是 .
*pro* 真的 ? 哇操 , *pro* 真 他妈 邪 喔 , 啊 那个 那个 那个 <COREF ID="6" TYPE="IDENT">日本</COREF> 啊 , 嗯 .
嗯 , 那 当 - . <COREF ID="90" TYPE="IDENT">这边 最 繁华 的 地方</COREF> , <COREF ID="93" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="90" TYPE="IDENT">最 繁华 的 地方</COREF> 可以 , 象 一般 的 这个 地方 , <COREF ID="93" TYPE="IDENT">你</COREF> 根本 不 敢 走 .
*pro* 是 吗 , 啊 啊 .
这样 所以 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 觉得 <COREF ID="13" TYPE="IDENT">香港</COREF> 比较 安全 , <COREF ID="13" TYPE="IDENT">香港</COREF> *pro* 就 可以 随便 在 街上 走 . 中国 呢 ,
实际上 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回 那个 什么 呀 , 象 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 以后 比如 有 机会 回国 的话 啊 . 转机 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 <COREF ID="13" TYPE="IDENT">香港</COREF> 在 <COREF ID="114" TYPE="IDENT">东京</COREF> 转 下 机 在 <COREF ID="114" TYPE="IDENT">那儿</COREF> , 待 两 三 天 *pro* 应该 没 问题 呀 .
*pro* 对 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 也是 可以 , *pro* 不过 , 反正 以后 总 有 机会 啊 啊 . <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 以后 总 有 机会 . 不 ,
嗯 , *pro* 对 啊 . 啊 啊 , 然后 那个 谁 , <COREF ID="128" TYPE="IDENT">金监</COREF> 什么 也 都 在 <COREF ID="114" TYPE="IDENT">那边</COREF> 吧 .
呃 , 慢慢 , 也 也 还
<COREF ID="6" TYPE="IDENT">日本</COREF> 是 还是 太 贵 吧 , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 敢 去 , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 敢 去 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 太 贵 了 .
东西 吗 ?
<COREF ID="137" TYPE="IDENT">*pro*</COREF> 住 的话 , <COREF ID="137" TYPE="IDENT">*pro*</COREF> 住 的话 *pro* 也 还 , 不过 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 去 的话 住 住 住 住 住 , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 住 <COREF ID="128" TYPE="IDENT">金监</COREF> 家 就 行 了 嘛 .
*pro* 对 , <COREF ID="27" TYPE="IDENT">我们</COREF> 在 <COREF ID="13" TYPE="IDENT">香港</COREF> 就 是 , <COREF ID="13" TYPE="IDENT">香港</COREF> 呐 破 房子 就是 一 晚上 一百 美元 差不 - .
<COREF ID="128" TYPE="IDENT">他 自己</COREF> 做 , <COREF ID="128" TYPE="IDENT">他</COREF> 妈 .
那个 , 还 是 最 便 - .
<COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 住 的 什么 房 来 , 哪儿 有 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 , *pro* 没有 那么 贵 吧 ?
*pro* 那可不 , 就 中英 <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 找 的 嘛 , *OP* *T*-1 最 便宜 的 那 是 . 那时候 , *pro* 不过 也 是 *pro* Ｃｈｒｉｓｔｍａｓ 时候 稍微 贵 一点儿 . 但是 <COREF ID="13" TYPE="IDENT">香港</COREF> 就 没有 *OP* *T*-2 便宜 .
</TEXT>
</DOC>
