(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (DFL (NP-SBJ (PN 我))
               (PU ,)
               (VP-UNF (VP (VE 有)
                           (DP (PN 别的))))
               (PU ,)
               (VP-UNF (VE 有)
                       (DP (PN 别的))))
          (CP (IP (ADVP (AD 就是说))
                  (NP-SBJ (NP (PN 我们))
                          (DNP (NP (NN 实验室))
                               (DEG 的))
                          (NP (NN 人)))
                  (VP (VE 有)
                      (NP-OBJ (NN 文章)))
                  (SP 了))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (ADVP (AD 才))
                  (VP (VV 读)
                      (AS 了)
                      (QP-EXT (CD 一)
                              (CLP (NN 年))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (PN 哪))
                        (VP (VE 有)
                            (IP-OBJ (NP-SBJ (NN 文章))
                                    (VP (VV 出))))))
                (SP 啊))
          (PU ?)))

(TOP (FRAG (VV 用)
           (PU --)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (ADVP (AD 那))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 那))
                         (VP (VV 要)
                             (VP (VV 拿)
                                 (NP-OBJ (NN 博士))))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 肯定))
                 (VP (VV 要)
                     (VP (VE 有)))))
         (PU ,)
         (IP (DFL (LCP-TMP (IP (VP (ADVP (AD 就是说))
                                   (VP (VV 读)
                                       (NP-OBJ (NN 博士)))))
                           (LC 之前)))
             (DFL (AD 肯))
             (LCP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 毕业)))
                  (LC 之前))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 肯定))
                         (VP (VRD (VV 要)
                                  (VV 出))
                             (NP-OBJ (NN 文章)))))
             (VP (ADVP (AD 才))
                 (VP (VV 行))))
         (PU ,)))

(TOP (UCP (IP (ADVP (AD 不))
              (PU ,)
              (NP-SBJ (NP (PN 他))
                      (NP (ADVP (PN 那))))
              (VP (VP (VP (VV 不算)
                          (NP-OBJ (NN ｃｏｎｆｅｒｅｎｃｅ)))
                      (VP (VV 来)))
                  (SP 的)
                  (PU ,)
                  (VP (VV 算是)
                      (NP-OBJ (NN ｗｏｒｋｓｈｏｐ，)))))
          (IP (ADVP (AD 就))
              (NP-SBJ (NN 档次))
              (VP (VA 低)
                  (QP-EXT (AD 一些)))
              (SP 了)
              (PU ,))
          (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                  (VP (ADVP (AD 不))
                                      (VP (VV 过来))))
                              (DEC 的)))
                      (NP (NN 人)))
              (VP (ADVP (AD 倒))
                  (ADVP (AD 挺))
                  (VP (VA 多))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 来)
                  (AS 了)
                  (QP-EXT (CD 七十多)
                          (CLP (M 个)))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (NP-PN-SBJ (NR 欧洲))
             (VP (VV 来)
                 (AS 了)
                 (NP-EXT (QP (ADVP (AD 挺))
                             (QP (CD 多)))
                         (NP (NN 人)))))
         (SP 呢)
         (PU ,)))

(TOP (CP (IP (CP-CND (ADVP (CS 如果))
                     (CP (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VC 是)
                                 (NP (NN 国际)
                                     (NN 会议))
                                 (LC 上)))
                         (SP 的话)))
             (PU ,)
             (CP (ADVP (CS 不管))
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VA 怎么样))))
             (IP-ADV (NP-SBJ (PN 你))
                     (VP (VV 发表)
                         (NP (NN 文章))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 将来))
                 (PP-BNF (P 对)
                         (NP (PN 你)))
                 (VP (VE 有)
                     (NP-OBJ (NN 好处)))))
         (SP 的)
         (PU ,)))

(TOP (IP (ADVP (AD 不))
         (PU -)
         (NP-SBJ (PN 那))
         (VP (VC 是)
             (PU -)
             (NP-PRD (NN 国内)))
         (PU --)))

(TOP (IP (ADVP (AD 反正))
         (ADVP (AD 就是说))
         (DFL (PN 我))
         (NP-SBJ (NP (PN 我们))
                 (NP (NN 实验室)))
         (DFL (VP (VE 有)
                  (NP (NN 人))))
         (VP (VE 有)
             (IP-OBJ (NP-SBJ (NN 人))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ (NN 文章))
                                 (VP (VV 出来)
                                     (AS 了))))))
         (PU ,)
         (P 因为)
         (IP (DFL (NP-SBJ (PN 那))
                  (VP-UNF (ADVP (AD 都))))
             (PU --)
             (FLR (IJ 呃))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 读)
                         (NP-OBJ (NN 博士))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 肯定))
                 (VP (VV 要)
                     (VP (VV 出)
                         (NP-OBJ (NN 文章)))))
             (SP 了))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-ADV (ADVP (AD 不管))
                     (NP (NN 博士)
                         (PU #)
                         (NN 硕士)))
             (PU #)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 要)
                     (NP-OBJ (NN 文章)))))
         (SP 的)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 看))))
         (PU ,)))

(TOP (FRAG (PU #)
           (PU #)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 反正))
                     (VP (VV 要)
                         (NP-OBJ (NN 博士)))))
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 一定))
                     (VP (VV 要)
                         (VP (VV 出)
                             (NP-OBJ (NN ｐａｐｅｒ))))))
         (VP (ADVP (AD 才))
             (VP (VV 行)))
         (PU ,)))

(TOP (IP (DP (FLR (PN 那个)))
         (DFL (NN 硕))
         (NP-SBJ (NN 硕士))
         (VP (ADVP (AD 也))
             (VP (VV 应该)
                 (VP (VE 有)
                     (NP-OBJ (NN 文章)))))))

(TOP (INC (DFL (AD 所以)
               (AD 所以))
          (ADVP (AD 所以))
          (DFL (DT 上)
               (DT 上)
               (CLP (M 个))
               (AS 多))
          (NP-SBJ (-NONE- *pro*))
          (VP (NP-TMP (DP (DT 上))
                      (NP (NN 星期)))
              (VP (VP (VV 去)
                      (PU +)
                      (NP-PN-OBJ (NR 华盛顿)
                                 (PU +)))
                  (VP-UNF (VV 待))))
          (PU ,)))

(TOP (IP (IP (DFL (PN 我)
                  (PN 我))
             (NP-SBJ (PN 我))
             (VP (VV 上)
                 (AS 了)
                 (NP-OBJ (QP (CD 好多))
                         (NP (NN 相))))
             (SP 了))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (DFL (VV 过))
              (VP-UNF (VV 过)
                      (QP (CD 几)
                          (CLP (M 天)))))
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 洗))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-TMP (P 过)
                         (QP (CD 几)
                             (CLP (M 天))))
                 (VP (ADVP (AD 慢慢))
                     (VP (VV 寄给)
                         (NP-OBJ (PN 你们)))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 不))
                  (PU ,)
                  (VP (VV 寄给)))
          (PU ,)))

(TOP (CP-Q (FLR (IJ 呃)
                (IJ 呃)
                (IJ 呃))
           (PU ,)
           (DFL (PN 你))
           (IP (NP-SBJ (PN 你们))
               (VP (ADVP (AD 又))
                   (ADVP (AD 快))
                   (VP (VV 开学)))
               (SP 了))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (DFL (QP (CD 一)
                              (CLP (M 个))))
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (ADVP (AD 多))
                             (NP (NN 月))))))
         (SP 呐)
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 九月份))
                   (VP (VV 开学)))
               (SP 吧))
           (PU ?)))

(TOP (UCP (NP (NT 九月份))
          (SP 么)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 呃))
         (IP (NP-SBJ (NN 导师))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 已经))
                 (VP (VV 回来))))
         (SP 么)
         (ADVP (AD 反正))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 回来)
             (AS 了))
         (PU ,)))

(TOP (IP (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 回来)
             (AS 了))
         (PU .)
         (PU #)))

(TOP (CP-Q (PU #)
           (IP (DFL (VV 应该))
               (INTJ (IJ 哎))
               (PU #)
               (NP-SBJ (DNP (NP (PN 你))
                            (DEG 的))
                       (NP (NN 任务)))
               (VP (VV 完成)
                   (DER 的)
                   (VP-EXT-WH (VA 怎么样))))
           (SP 呢)
           (PU ?)))

(TOP (CP (CP (IP (ADVP (AD 反正))
                 (PU ,)
                 (NP-TMP (DP (DT 上)
                             (CLP (M 个)))
                         (NP (NN 礼拜)))
                 (NP-SBJ (PN 他))
                 (ADVP (AD 才))
                 (VP (VV 检查)
                     (AS 了)
                     (ADVP-EXT (AD 一次))))
             (SP 么))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 反正))
                     (ADVP (AD 还))
                     (ADVP (AD 挺))
                     (VP (VA 满意))))
             (SP 的)
             (SP 么))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 要)
                      (VP (VV 做)))))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 这个))
                          (NP (NN 东西)))
                  (VP (VP (VPT (VV 做)
                               (AD 不)
                               (VV 完)))
                      (SP 的)
                      (PU ,)
                      (VP (ADVP (AD 永远))
                          (ADVP (AD 都))
                          (VP (VPT (VV 做)
                                   (AD 不)
                                   (VV 完))))))
              (SP 的))
          (PU ,)))

(TOP (UCP (NP (ADVP (AD 就))
              (DP (DT 这些))
              (NP (NN 活)))
          (PU ,)
          (MBD (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 行))
                   (PU ,)))
          (DFL (ADVP (AD 反正))
               (ADVP (AD 就是))
               (CP (ADVP (CS 只要))
                   (IP (NP-SBJ (NN 进度))
                       (VP-UNF (VV 差)
                               (ADVP (AD 不))))))
          (PU -)
          (IP (NP-SBJ (NN 人))
              (VP (VP (VP (VV 要)
                          (VP (VV 做)))
                      (VP (ADVP (AD 一直))
                          (VP (VRD (VV 做)
                                   (VV 下去)))))
                  (PU ,)
                  (VP (ADVP (AD 又))
                      (VP (VV 要)
                          (VP (VV 改))))
                  (SP 啊)
                  (PU ,)
                  (VP (ADVP (AD 又))
                      (VP (VV 要)
                          (VP (VV 做))))))
          (PU ,)
          (CP (IP (NP-SBJ (QP (CD 好多))
                          (NP (NN 东西)))
                  (VP (VV 做)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 就是))
                  (VP (VV 做)
                      (DER 得)
                      (VP-EXT (VA 差不多)))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (DFL (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 也))
                      (VV 要)
                      (VV 要)))
         (IP (IP-SBJ (NP-SBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 任务)))
                     (VP (VV 要)
                         (VP (VV 让)
                             (NP-OBJ (NN 导师))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 满意))))))
             (VP (ADVP (AD 才))
                 (VP (VV 行)))
             (SP 啊))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)))

(TOP (IP-Q (NP-TMP (NT 现在))
           (NP-SBJ (NN 身体))
           (VP (VA 怎么样))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 都))
                          (ADVP (AD 挺))
                          (VP (VA 好)))
                      (SP 的)
                      (PU ,)
                      (VP (ADVP (AD 一直))
                          (ADVP (AD 挺))
                          (VP (VA 好)))))
              (SP 的))
          (PU ,)
          (IP (NP-TMP (NN 假期))
              (SP 么)
              (PU ,)
              (PP-PRP (P 因为)
                      (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 不))
                                  (VP (VA 忙))))
                          (SP 呢)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (ADVP (AD 还))
                  (VP (VA 好)))
              (SP 了))
          (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (DFL (PN 我们))
         (NP-SBJ (PN 我们))
         (VP (NP-TMP (NT 八月)
                     (NT 六号)
                     (P 到)
                     (NT 二十号))
             (VP (VV 放假)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (FLR (PN 那个))
          (PU --)
          (FLR (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 有时))
                  (DFL (VE 有))
                  (CP-CND (IP (VP (VE 有)
                                  (NP-OBJ (NN 可能))))
                          (SP 的话))
                  (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VV 去)
                          (VP (VV 走走))))))
          (PU ,)
          (CP (IP (ADVP (AD 但是))
                  (NP-TMP (NT 现在))
                  (NP-SBJ (NP (NR 广东))
                          (NP (NN 水灾)))
                  (VP (QP-ADV (ADVP (AD 又))
                              (QP (OD 第二)
                                  (CLP (M 次))))
                      (VP (VA 严重))))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP (NP-PN (NR 广东))
         (QP-ADV (ADVP (AD 又))
                 (QP (OD 第二)
                     (CLP (M 次))))
         (NP (NN 水灾))
         (SP 啊)
         (PU ,)))

(TOP (IP (ADVP (AD 这两天))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 没有))
             (VP (VV 看)
                 (NP-OBJ (NN 新闻))))
         (PU ,)
         (PRN (ADVP (AD 这两天)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (QP-SBJ (OD 第二)
                     (CLP (M 次)))
             (VP (ADVP (AD 主要))
                 (VP (VC 是)
                     (NP-PRD-PN (NP (NR 西江))
                                (CC 和)
                                (NP (NR 北江))))))
         (PU ,)
         (FLR (PN 那个))
         (IP (ADVP (AD 但是))
             (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (NN 水灾))
                         (VP (VE 没有)
                             (NP-OBJ (DP (DT 什么))
                                     (NP (NN 事儿))))))
             (NP-SBJ (NN 水灾))
             (VP (VE 有)
                 (NP-OBJ (NN 问题))))
         (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 去)
                       (VP (VV 去)
                           (NP-OBJ-WH (PN 哪里)))))
               (SP 啊))
           (PU ?)
           (PRN (NP (PN 你们)))
           (PU ,)))

(TOP (NP-Q (NP-PN (NR 穆明))
           (SP 呢)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 去)
                 (NP-PN-OBJ (NR 昆明))))
         (SP 啊)
         (PU ?)))

(TOP (NP (PU #)
         (PU #)
         (NP-PN (NR 穆明))
         (FLR (IJ 啊))
         (PU ,)
         (NP (NP (NN 姑姑))
             (NP (PN 那里)))
         (PU ,)))

(TOP (UCP (PU #)
          (PU #)
          (NP (NN 奖学金))
          (SP 啊)
          (PU ,)
          (NP (ADVP (AD 所以))
              (PU ,)
              (PU #)
              (AD 倒)
              (PU #)
              (ADVP (AD 不一定))
              (NP (DP (DT 什么))
                  (NP (NN 地方))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 看)
                      (AS 着))
                  (VP (ADVP (AD 到时候))
                      (VP (VV 再说))))
              (SP 了))
          (PU ,)
          (INTJ (PU #)
                (IJ 哎)
                (IJ 哎)
                (PU .)
                (PU #))))

(TOP (UCP (NP-TMP (ADVP (AD 就))
                  (NP (NT 八月)
                      (NT 六号)
                      (PP (P 到)
                          (NT 二十号))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对))
         (PU .)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (NP (NN 所)))
         (VP (VV 放假))
         (PU ,)))

(TOP (NP (ADVP (AD 就))
         (CP (WHPP-1 (-NONE- *OP*))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-TMP (-NONE- *T*-1))
                     (VP (VV 放假)))))
         (NP (NN 时间))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (NN 国内))
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (IP-OBJ (NP-TPC-1 (DP (DT 那))
                                           (ADJP (JJ 实在))
                                           (NP (NN 工作)))
                                 (NP-SBJ (PN 我们))
                                 (VP (VV 要)
                                     (VP (VV 做)
                                         (NP-OBJ (-NONE- *T*-1))))))))
             (SP 的))
         (PU ,)
         (CP (IP (IP (ADVP (AD 但是))
                     (FLR (PN 这个))
                     (CP-CND (ADVP (CS 如果))
                             (PP-DIR (P 往)
                                     (NP (DP (DT 那个))
                                         (NP (NN 水灾))))
                             (NP-SBJ (PN 我们))
                             (VP (VV 去))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VV 没意思)))
                 (SP 了)))
         (SP 么)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (CP (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 这))
             (VP (VV 叫)
                 (NP-OBJ (NP-PN (NR 茂明))
                         (NP (NN 水灾)
                             (NN 重点)))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (IP-ADV (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 等)
                             (LCP-OBJ (IP (NP-SBJ (DP (DT 那))
                                                  (NP (NN 水灾)))
                                          (VP (VV 过)))
                                      (LC 后))))
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VE 没)
                             (NP-OBJ (DP (DT 什么))
                                     (NP (NN 事儿))))
                         (SP 了)))
             (PU ,)
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 再))
                 (VP (VV 去))))
         (SP 吧)
         (PU ,)))

(TOP (NP-Q (INTJ (IJ 嗯呒))
           (PU ,)
           (NP (DNP (NP-PN (NR 茂明))
                    (DEG 的))
               (NP (NN 重点)))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (ADVP (AD 当然))
             (PU #)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是))
             (PU #))
         (SP 啊)
         (PU .)))

(TOP (IP (PU #)
         (INTJ (IJ 呃))
         (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 大约))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 种))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (NP-PN (NP (NR 大舟))
            (PU ,)
            (PU ,)
            (NP (NR 枸舟))
            (PU ,)
            (PU ,)
            (NP (NR 静宜))
            (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (NP (DNP (NP (QP (OD 第二)
                      (CLP (M 次)))
                  (NP (NN 水灾)))
              (DEG 的))
         (NP (NN 重点))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (IP (ADVP (AD 然后))
                 (NP-SBJ (NP (DP (PN 那个))
                             (NP-PN (NR 青远)))
                         (DFL (PN 那边))
                         (PU ,)
                         (NP (PN 那边)))
                 (VP (ADVP (AD 也))
                     (VP (VC 是)))
                 (PU ,))
             (PRN (NP (QP (OD 第二)
                          (CLP (M 次)))
                      (NP (NN 水灾)))))
         (PU ,)
         (IP (QP-TMP (OD 第一)
                     (CLP (M 次)))
             (DFL (NR 静))
             (PU -)
             (NP-PN-SBJ (NR 静宜))
             (VP (VE 没有)
                 (NP-OBJ (NN 事儿))))
         (PU ,)
         (IP (QP-TMP (OD 第二)
                     (CLP (M 次)))
             (NP-PN-SBJ (NR 静宜))
             (VP (VE 有)
                 (NP-OBJ (NN 事儿)))
             (PU ,))))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-PN-TPC (NR 广东))
             (NP-TMP (NT 今年))
             (NP-SBJ (NN 灾情))
             (VP (ADVP (AD 特别))
                 (VP (VA 严重))))
         (SP 的)
         (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP (NN 妈妈))
               (ADVP (AD 那))
               (CP-CND (ADVP (AD 要是))
                       (DFL (NT 六月))
                       (DFL (NT 二十))
                       (PU ,)
                       (DFL (NT 六月))
                       (ADVP (AD 不))
                       (NP-TMP (NP (NT 八月)
                                   (NT 六号))
                               (PP (P 到)
                                   (NT 二十号)))
                       (PU ,)
                       (DFL (CS 如果))
                       (ADVP (CS 如果))
                       (IP (NP-SBJ (PN 你们))
                           (VP (VV 出去))))
               (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (VP (ADVP (AD 不))
                       (ADVP (AD 不))
                       (VP (VV 在家)))
                   (VP (VV 过生日)
                       (NP-OBJ (PN 什么)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 肯定))
             (VP (VV 要)
                 (VP (VV 回来))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (NP-SBJ (NT 十八号))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)
           (INC (NP-SBJ (PN 你))
                (VP-UNF (NP-TMP (NT 现))))
           (PU -)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (LCP-TMP (NP (NT 二十号))
                      (LC 以前))
             (ADVP (AD 肯定))
             (VP (VV 要)
                 (VP (VV 回来))))
         (PU ,)))

(TOP (IP (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不一定))
             (NP-TMP (DP (DT 那)
                         (CLP (M 段)))
                     (NP (NN 时间)))
             (VP (VV 出去)))
         (PU #)))

(TOP (INTJ (NP (NN #))
           (IJ 呃)
           (IJ 呃)
           (PU #)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不一定))
             (PU ,)
             (ADVP (AD 就是))
             (PU #)
             (VP (VP (VV 说))
                 (VP (VC 是))))
         (PU ,)
         (PU #)))

(TOP (NP-PN (PU #)
            (NR 青远)
            (PU #)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (NN 电子)
                     (NN 所))
             (VP (VV 休假)))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我们))
             (VP (VV 不一定)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行)
             (VV 行)
             (VV 行)
             (VV 行)
             (VV 行))
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (INTJ (IJ 呃)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 本来))
                 (VP (VV 想要)
                     (PU ,)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 到时候))
                                 (VP (VV 打电话)))))))
         (INC (NP (PN 我))
              (DNP (PP (P 关于)
                       (NP (PN 你)))
                   (DEG 的)))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 不行))
         (PU ,)))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (IP (NP-TPC (NN 生日))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 肯定))
                 (VP (VSB (VV 回家)
                          (VV 过)))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不一定))
                 (VP (VV 出去)
                     (VP-EXT (ADVP (AD 这么))
                             (VP (AD 久))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (QP-PRD (QP (CD 几)
                                 (CLP (M 天)))
                             (PU ,)
                             (QP (QP (CD 两)
                                     (CLP (-NONE- *RNR*-1)))
                                 (QP (OD 三)
                                     (CLP-1 (M 天))))))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 去)
                     (NP-PN-OBJ (NR 茂明))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 不用))
             (VP (VV 去)
                 (ADVP-EXT (AD 多久))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)
           (INC (AD 都))))

(TOP (CP-Q (DFL (DFL (NN 外公))
                (NP-SBJ (NN 外公))
                (VP-UNF (NP-TMP (NT 现在))
                        (VA 怎)))
           (PU -)
           (IP (NP-SBJ (NN 外公))
               (VP (NP-TMP (NT 现在))
                   (VP (VA 怎么样))))
           (SP 啦)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (NN 外公)
                     (NN 病情))
             (DFL (VP (ADVP (AD 还))
                      (VP (VC 是))))
             (INTJ (IJ 呃))
             (FLR (PN 这))
             (VP (PP-MNR (P 经过)
                         (DFL (CD 两))
                         (FLR (IJ 呃))
                         (NP (DNP (NP (QP (CD 两)
                                          (CLP (M 个)))
                                      (NP (NN 疗程)))
                                  (DEG 的))
                             (NP (NN 治疗))))
                 (ADVP (AD 可能))
                 (VP (VA 稳定)
                     (ADVP-EXT (AD 点)))))
         (SP 啦)
         (PU ,)))

(TOP (UCP (IP (NP-PN-SBJ (NR 张平))
              (VP (VV 回去)
                  (AS 了)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-PN-SBJ (NR 张平))
             (VP (VP (ADVP (AD 还))
                     (ADVP (AD 没有))
                     (VP (VV 回去)))
                 (PU ,)
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 在))
                     (VP (VV 弄)
                         (NP-OBJ (NN 票))))))
         (PU ,)
         (IP (NP-SBJ-PN (NR 张题)
                        (PU ,)
                        (NR 张可))
             (VP (VV 回去)
                 (AS 了)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (DFL (NP (PN 我)
                  (PN 这)))
         (PU ,)
         (LCP-SBJ (NP (NP (PN 你))
                      (NP (NN 信)))
                  (LC 里))
         (VP (VV 讲)
             (AS 了))
         (PU ,)
         (FLR (VA 对))
         (PU .)))

(TOP (UCP (IP (NP-PN-SBJ (NR 张平))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 正在))
                  (VP (VV 弄)
                      (NP-OBJ (NN 票)))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 弄)
                              (AS 了)
                              (NP-OBJ (NN 票))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)
                          (VP (DP-TMP (DT 这)
                                      (QP (CD 几)
                                          (CLP (M 天))))
                              (VP (VV 要)
                                  (VP (VV 走)))))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-PN-SBJ (NR 张题)
                        (PU ,)
                        (NR 张可))
             (VP (VV 现在)
                 (NP-OBJ (NP (PN 这边))
                         (DFL (NR 广))
                         (NP (NP-PN (NR 广州))
                             (NP (NN 站))))))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 愿意)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-LOC (P 在)
                                         (NP (PN 这里)))
                                 (VP (VV 干))))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 回去)
                  (VP (VV 干))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 知道)
                        (AS 了)))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 嗯)
               (IJ 嗯)
               (PU ,)
               (IJ 喔)
               (PU ,))
         (LCP-SBJ (NP (NP (NN 妈))
                      (NP (NN 信)))
                  (LC 里))
         (VP (VE 有)
             (VP (VV 讲)))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哦)
                 (IJ 哦))
           (PU ,)
           (FLR (PN 那个))
           (IP (NP-TPC (NP-PN (NR 广东))
                       (DFL (PN 这边))
                       (NP (PN 这边)))
               (FLR (PN 这个))
               (NP-TMP (NT 现在))
               (FLR (PN 那个))
               (DFL (NR 中山))
               (SP 啊)
               (PU ,)
               (INTJ (IJ 嗯)
                     (PU ,))
               (NP-PN-SBJ (NR 中山))
               (FLR (PN 那个)
                    (PN 那个))
               (VP (VE 有)
                   (IP-OBJ (NP-SBJ (QP (CD 好多))
                                   (NP (NP (ADJP (JJ 大))
                                           (NP (NN 企业)))
                                       (NP (ADJP (JJ 国营))
                                           (NP (NN 企业)))))
                           (VP (NP-TMP (NT 现在))
                               (ADVP (AD 好多))
                               (ADVP (AD 都))
                               (ADVP (AD 没有))
                               (PU --)
                               (VP (VV 恢复)
                                   (NP-OBJ (NN 元气)))))))
           (SP 啊)
           (PU ,)))

(TOP (CP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (NP-TMP (NT 现在))
                      (VP (VC 是))))
         (FLR (PN 这个)
              (PN 这个))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 现))
                 (ADVP (AD 总的说来))
                 (VP (VC 是)
                     (IP-PRD (IP (NP-SBJ (NN 经济))
                                 (VP (VA 好)))
                             (PU ,)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 但是))
                                     (ADVP (AD 也))
                                     (VP (VE 有)
                                         (NP-OBJ (QP (CLP (M 些)))
                                                 (NP (NN 问题))))))))))
         (SP 的)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 主要))
                 (VP (VC 是)
                     (FLR (PN 那个))
                     (IP-PRD (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 赚钱)))
                             (VP (ADVP (AD 不))
                                 (VP (VA 容易)))))))
         (SP 啊)
         (PU ,)
         (PRN (NP-TMP (NT 现在)))
         (PU ,)))

(TOP (CP-Q (CP (DFL (NP-SBJ (PN 你们))
                    (FLR (PN 那个))
                    (VP-UNF (VV 办)))
               (IP (NP-SBJ (NP (PN 你们))
                           (NP (PN 那里)))
                   (VP (VV 搞)
                       (VP-EXT-WH (VA 怎么样))))
               (SP 么))
           (PU ?)
           (PRN (NP-Q (NP (PN 你们))
                      (NP (NN 室))))
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (NP (PN 我们))
                      (NP (NN 室)))
              (VP (VA 可以)))
          (PU ,)
          (CP (IP (FLR (DT 这))
                  (NP-SBJ (DP (DT 整个))
                          (NP (NN 所)))
                  (VP (VA 不行)))
              (SP 啊))
          (PU ,)))

(TOP (IP (NP-SBJ (DP (DT 整个))
                 (NP (NN 所)))
         (VP (ADVP (AD 还))
             (VP (VA 不行)))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (DP (DT 整个))
                         (NP (NN 所)))
                 (VP (NP-PRD (NN 中)
                             (NN 中上游))))
             (SP 啊))
         (PU ,)
         (CP (IP (FLR (PN 那个))
                 (NP-TMP (NT 现在))
                 (SP 呢)
                 (PU ,)
                 (NP-TPC-1 (DP (DT 所有))
                           (DFL (DNP (DP (DT 所有))
                                     (DEG 的)))
                           (DFL (P 比))
                           (NP (DNP (NP (NN 工资))
                                    (DEG 的))
                               (NP (NN 工资)))
                           (NP (NN 价)))
                 (NP-SBJ (PN 自己)
                         (PN 自己))
                 (VP (VV 定)
                     (NP-OBJ (-NONE- *T*-1))))
             (SP 的))
         (PU ,)))

(TOP (UCP (IP-Q (ADVP (AD 那))
                (IP-SBJ (NP-SBJ (-NONE- *pro*))
                        (VP (VV 提)
                            (NP-OBJ (NN 工资))))
                (VP (VC 是)
                    (IP-PRD (NP-SBJ (-NONE- *pro*))
                            (VP (ADVP (AD 只))
                                (VP (VC 是)
                                    (NP-PRD (NP (NP-PN (NR 广东))
                                                (NP (NN 地区)))
                                            (NP (NN 工资)
                                                (NN 改革))))))))
          (CP-Q (IP (ADVP (AD 那))
                    (NP-SBJ (NN 全国))
                    (VP (VV 改)))
                (SP 么))
          (PU ,)))

(TOP (UCP (NP (ADJP (NN 全国))
              (NP (NN 全国)))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (NN 内地))
              (VP (ADVP (AD 也))
                  (VP (VC 是))))
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (PP-ADV (P 象)
                                      (DP (NP (PN 我))
                                          (DP (DT 这)
                                              (CLP (M 种)))))
                              (VP (VA 这样))))
                  (CP-CND (ADVP (CS 如果))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 能够)
                                      (VP (VP (VPT (VV 发)
                                                   (DER 的)
                                                   (VP-EXT (VV 出)))
                                              (NP-OBJ (NN 钱))))))
                              (SP 的话)))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VC 是)
                          (NP-PRD (QP (CD 一千)
                                      (CLP (M 块)))
                                  (NP (NN 钱)))))
                  (SP 了))
              (SP 吧))
          (PU .)))

(TOP (FRAG (AD 也)
           (AD 也)
           (PU --)
           (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (NP (NN 工)
                         (PU #)
                         (NN 资))
                     (NP (NN 改#革)))
             (VP (VC 是)
                 (NP-PRD (NN 全国))))
         (SP 的)
         (PU ,)))

(TOP (FRAG (PU #)
           (PN 这里)
           (PU #)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (CP-Q (IP (DFL (DT 那))
                    (ADVP (AD 那))
                    (NP-PN-SBJ (NR 广东))
                    (VP (PP-ADV (P 比)
                                (NP (NN 内地)))
                        (VP (VE 有)
                            (NP-WH-OBJ (DP (DT 什么))
                                       (NP (NN 优势))))))
                (SP 啊))
          (PU ?)
          (PRN (PP (P 象)
                   (UCP (NP (PN 你们))
                        (DP (DT 这)
                            (CLP (M 种))))))
          (PU ,)))

(TOP (IP (IP (NP-TMP (NT 现在))
             (NP-TPC-1 (DNP (NP (NN 内地))
                            (DEG 的))
                       (NP (NN 情况)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 反正))
                             (VP (VV 听)
                                 (NP-OBJ (NN 外婆)
                                         (NN 来信)))))
                     (SP 呢))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VP (VV 没有)
                         (NP-PN-OBJ (NR 广东)))
                     (VP (VA 好)))))
         (PU ,)))

(TOP (INTJ (IJ 哟)
           (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (DFL (VA 一样))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 已经))
                      (VP (VA 一样))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 一样))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 我们)))
                      (VP (VA 一样)))))
          (PU ,)
          (IP (ADVP (AD 但是))
              (DFL (PN 我))
              (NP-SBJ (NP (PN 我们))
                      (NP (NN 补贴)))
              (VP (PP-ADV (P 比)
                          (NP (PN 他)))
                  (VP (VA 多)
                      (NP-EXT (QP (DEC 两百)
                                  (CLP (M 块)))
                              (NP (NN 钱))))))
          (PU ,)))

(TOP (INC (ADVP (AD 那))
          (ADVP (AD 就))
          (PU --)))

(TOP (UCP (CP (IP (ADVP-DIS (AD 然后))
                  (DFL (DFL (PN 他))
                       (NP-SBJ (PN 他))
                       (VP-UNF (VV 拿)))
                  (NP-SBJ (PN 他))
                  (VP (VV 拿)
                      (QP-OBJ (CD 一千二))))
              (SP 呃))
          (PU ,)
          (CP (IP (NP-LOC (PN 这))
                  (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (PP-ADV (P 象)
                                                  (NP (PN 我们)))
                                          (VP (VA 这样))))
                                  (DEC 的))))
                  (FLR (IJ 么))
                  (NP-SBJ (PN 他))
                  (DFL (VV 拿))
                  (VP (VV 拿到)
                      (PU --)
                      (QP-OBJ (ADVP (AD 不到))
                              (QP (CD 一千)))))
              (SP 么))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 我们))
              (VP (NP-TMP (NT 现在))
                  (VP (VV 可以)
                      (VP (VV 拿到)
                          (LCP-OBJ (QP (CD 一)
                                       (CD 一千)
                                       (CD 二)
                                       (CD 三))
                                   (LC 左右)))))
              (SP 了))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ 呃))
                  (PU ,)
                  (FLR (PN 那个))
                  (ADVP (AD 但是))
                  (SP 呢)
                  (NP-SBJ (NN 奖金))
                  (FLR (IJ 呐))
                  (VP (ADVP (AD 另外))
                      (VP (VV 算))))
              (SP 呐))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (VP (VC 是)
                      (CP-PRD (IP (NP-SBJ (NN 国家))
                                  (VP (VV 给)))
                              (SP 的))))
              (SP 呢))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道)
             (PU ,)
             (FLR (IJ 呃))
             (PU ,)
             (CP-OBJ (IP (NP-TPC-1 (PN 这))
                         (NP-SBJ (NN 国家))
                         (VP (VV 给)
                             (NP-OBJ (-NONE- *T*-1))))
                     (SP 的)))
         (PU ,)))

(TOP (CP (IP (ADVP (AD 但是))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NN 国家))
                                 (VP (VV 给)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的)))
                     (DP (DT 这))
                     (NP (NN 部分)))
             (VP (ADVP (AD 也))
                 (VP (VV 要)
                     (VP (PP-MNR (P 靠)
                                 (LCP (NP (NN 所))
                                      (LC 里)))
                         (VP (VV 挣))))))
         (SP 啊)
         (PU ,)))

(TOP (IP (NP-SBJ (NN 国家))
         (VP (VC 是)
             (VP (VV 给)
                 (NP-OBJ (NN 政策))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (VV 说)
                             (IP-OBJ (NP-SBJ (NN 国家))
                                     (VP (ADVP (AD 白))
                                         (VP (VV 给)
                                             (NP (PN 你)))))))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-TMP (NT 现在))
                 (NP-SBJ (NN 科学院))
                 (VP (ADVP (AD 都))
                     (VP (VC 是)
                         (VP (VA 这样)))))
             (SP 啦)
             (PU ,)
             (PP-ADV (P 除了)
                     (IP (NP-SBJ (NN 技术)
                                 (NN 研究所))
                         (PU ,)
                         (MBD (INTJ (IJ 呃)
                                    (PU ,)
                                    (IJ 嗯)
                                    (PU ,)))
                         (VP (VV 靠)
                             (NP-OBJ (NN 应用))))))
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 看看)))
         (VP (ADVP (AD 可))
             (ADVP (AD 都))
             (VP (VV 要)
                 (NP-OBJ (PN 自己))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 挣钱)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (PP-SBJ (P 象)
                 (NP (PN 我们))
                 (NP (NN 电机)
                     (NN 所)
                     (NN 自动化)
                     (NN 所)))
         (VP (ADVP (AD 就))
             (VP (VC 是)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (NP (NP (NP (NN 计算所))
             (NP (NN 政策)
                 (NN 所)))
         (VP (ADVP (AD 都))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (PN 自己))
                         (VP (VV 挣钱)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (DFL (AD 不))
              (VP (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (PP-MNR (P 靠)
                                  (FLR (PN 这个)
                                       (PN 这个))
                                  (NP (NN 国家)))
                          (VP (VV 给)
                              (NP-OBJ (NN 钱))))))
              (SP 了))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 提供)
                              (NP-OBJ (DNP (DP (DT 这)
                                               (CLP (NN 部分)))
                                           (DEC 的))
                                      (NP (NN 钱)))))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (IP-PRD (LCP-SBJ (NP (NP (PN 自己))
                                               (NP (NN 所)))
                                           (LC 里))
                                  (VP (VV 挣))))))
              (SP 的))
          (PU ,)))

(TOP (IP (DFL (ADVP (AD 那))
              (NP-SBJ (DNP (NP (NT 现在))
                           (DEG 的))
                      (NP (NN 改革)))
              (VP-UNF (ADVP (AD 还))
                      (ADVP (AD 还))
                      (ADVP (AD 那是))
                      (FLR (PN 那个)))
              (SP 啦))
         (DFL (NP (CP (WHPP-1 (-NONE- *OP*))
                      (IP (NP-SBJ (NN 工资))
                          (VP (PP-MNR (-NONE- *T*-1))
                              (VP (VV 提高)))))
                  (FLR (DT 那个))
                  (NP (NN 幅度))))
         (ADVP (AD 但是))
         (ADVP (AD 所以))
         (PP-ADV (P 比)
                 (NP (NT 原来)))
         (NP-SBJ (NN 困难))
         (VP (ADVP (AD 也))
             (VP (VA 大)))
         (SP 了)))

(TOP (CP (DFL (CS 如果))
         (NP-LOC (DP (DT 同))
                 (NP (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 所)))
                 (NP (NN 里面)))
         (PU ,)
         (CP-CND (ADVP (CS 如果))
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 没有))
                         (VP (VV 挣到)
                             (NP-OBJ (NN 钱))
                             (AS 的)))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 就))
             (VP (VA 麻烦)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (DNP (NP (DP (DT 这))
                               (NP (NN 奖金)))
                           (DEG 的))
                      (NP (NN 部分)))
              (PU ,)
              (DFL (VV 拿))
              (VP (VPT (VV 拿)
                       (AD 不)
                       (VV 到))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (ADVP (AD 不光))
                  (VP (VC 是)
                      (NP-PRD (NN 奖金)))))
          (CP (IP (LCP-ADV (NP (ADJP (JJ 基本))
                               (NP (NN 工资)))
                           (LC 来讲))
                  (NP-SBJ (NP (ADJP (JJ 固定))
                              (NP (NN 工资)))
                          (DFL (JJ 活动)
                               (NN 工资))
                          (NP (ADJP (JJ 活动))
                              (NP (NN 工资))))
                  (VP (ADVP (AD 都))
                      (DFL (VV 拿))
                      (VP (VPT (VV 拿)
                               (AD 不)
                               (VV 到)))))
              (SP 的))
          (PU ,)))

(TOP (IP (LCP-ADV (NP (ADJP (JJ 活动))
                      (NP (NN 工资)))
                  (LC 来讲))
         (VP (QP-PRD (DNP (NP (QP (CD 百))
                              (ADJP (JJ 总))
                              (NP (NN 工资)))
                          (DEG 的))
                     (QP (CD 百分之)
                         (CD 四十))))
         (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (NP (NN 妈))
                       (NP (PN 他们)
                           (NN 学校)))
               (VP (VNV (VE 有)
                        (VE 没有))
                   (NP-OBJ (NN 问题))))
           (SP 啊)
           (PU ?)))

(TOP (IP (DFL (PN 他们))
         (IP-SBJ (NP-SBJ (PN 他))
                 (VP (VV 退休)))
         (VP (ADVP (AD 很))
             (VP (VA 好)))
         (SP 了)
         (FRAG (PN 他)
               (PN 他)
               (PN 他))
         (PU --)))

(TOP (CP-Q (ADVP (AD 那))
           (ADVP (AD 就是说))
           (IP (NP-SBJ (NP (PN 他们))
                       (ADJP (JJ 浮动))
                       (DP (DT 那))
                       (NP (NN 部分)))
               (VP (VNV (VV 会)
                        (AD 不)
                        (VV 会))
                   (VP (VE 有)
                       (NP-OBJ (NN 问题)))))
           (SP 啊)
           (PU ?)
           (INC (ADVP (CS 如果))
                (NP (NN 学校)))
           (PU --)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 影响)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (DFL (AD 不))
             (DFL (VC 是))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (NP (PN 我们))
                             (DP (DT 这))
                             (NP (NN 单位))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 影响)))
             (SP 了))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 受影响)))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没)
             (NP-OBJ (NN 影响)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 就))
             (VP (VA 好)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (DFL (P 象))
                      (DFL (PN 我))
                      (ADVP (AD 只有))
                      (NP (PP (P 象)
                              (UCP (NP (PN 我们))
                                   (DP (DT 这)
                                       (CLP (M 种)))))
                          (NP (CP (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (ADVP (AD 硬))
                                                  (VP (VV 搞)
                                                      (NP-OBJ (DP (DT 这))
                                                              (NP (NN 研究))))))
                                          (DEC 的)))
                                  (PU ,)
                                  (CP (WHNP-2 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-2))
                                              (VP (VV 搞)
                                                  (NP-OBJ (NN 工厂))))
                                          (DEC 的))))))
                      (PU ,)
                      (DFL (PN 那))
                      (NP (PN 那些)))
              (VP (ADVP (AD 才))
                  (VP (VE 有)
                      (NP-OBJ (NN 影响)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他们))
                  (DFL (VC 是))
                  (DFL (AD 都))
                  (VP (ADVP (AD 反正))
                      (VP (VC 是)
                          (IP-PRD (NP-SBJ (NN 政府))
                                  (VP (VV 给))))))
              (SP 的))
          (PU ,)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (QP-SBJ (ADVP (AD 就))
                      (ADVP (AD 那么))
                      (QP (CD 多)))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (QP-PRD (ADVP (AD 那么))
                              (QP (CD 多)))))
              (SP 了))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 很))
                 (VP (VA 多))))
         (SP 的)
         (PRN (NP (PN 他们)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对))
               (SP 啊))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 他们))
              (VP (VV 可以)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 以后))
                      (ADVP (AD 都))
                      (VP (VE 有)
                          (QP-OBJ (CD 一千)))))
              (SP 啊))
          (PU ,)))

(TOP (UCP (ADVP (AD 就是说))
          (QP (ADVP (AD 那么))
              (QP (CD 多)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 不))
                  (VP (VV 受影响)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (VP (VV 行)))
              (SP 了))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 受影响))))
          (CP (IP (NP-SBJ (PN 我们))
                  (VP (ADVP (AD 也))
                      (PP-MNR (VV 靠)
                              (NP (PN 自己)))
                      (VP (VV 挣))))
              (SP 啊))
          (PU ,)))

(TOP (IP-Q (NP-SBJ (NN 姐夫)
                   (NN 小孩)
                   (PN 他们))
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (VP (NP-PRD (NN 大锅饭)))))
         (SP 呐)
         (PU ,)))

(TOP (NP (NP (PN 他们))
         (INTJ (IJ 哎))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 大概))
             (ADVP (AD 没))
             (ADVP (AD 那么))
             (VP (VA 高)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (NN 国家))
                         (VP (VV 给))
                         (SP 了))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (NP-PRD (NN 中上游)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (CP-CND (ADVP (CS 如果))
                              (CP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 按)
                                          (NP-OBJ (ADJP (JJ 基本))
                                                  (NP (NN 工资)))))
                                  (SP 的话)))
                      (PP-ADV (P 没有)
                              (NP (PN 我们)))
                      (ADVP (AD 那么))
                      (VP (VA 高))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 肯定))
                 (PP-ADV (P 比)
                         (NP (PN 你们)))
                 (VP (VA 差))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是))
             (ADVP (AD 就说)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (NP (PN 他))
                     (NP (NN 奖金)))
             (VP (VA 高)))
         (PU ,)
         (NP-SBJ (NP (PN 他))
                 (NP (NN 奖金)))
         (VP (VA 高))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 都))
             (VP (VA 可以)))
         (PU ,)))

(TOP (UCP (NP (NP (PN 他))
              (NP (DNP (NP (NN 大锅饭))
                       (DEG 的))
                  (NP (NN 奖金))))
          (CP (IP (DFL (PN 我))
                  (NP-SBJ (PN 我们))
                  (VP (VE 没)
                      (NP-OBJ (NN 大锅饭)
                              (NN 奖金))))
              (SP 呢))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (DFL (PN 你))
             (NP-SBJ (PN 你))
             (VP (VP (VE 有)
                     (NP-OBJ (NN 收益)))
                 (VP (ADVP (AD 就))
                     (DFL (VE 有)
                          (VE 有))
                     (VP (VE 有)
                         (NP-OBJ (NN 奖金)))))
             (PU ,)
             (VP (VP (VE 没有)
                     (NP-OBJ (NN 收益)))
                 (VP (ADVP (AD 就))
                     (VP (VE 没)
                         (NP-OBJ (NN 奖金))))))
         (PU ,)
         (IP (NP-TPC-1 (NP (PN 你))
                       (ADJP (JJ 固定))
                       (NP (NN 部分)))
             (PU ,)
             (MBD (INTJ (IJ 嗯)
                        (PU ,)))
             (NP-SBJ (DP (PN 这))
                     (NP (NN 国家)))
             (VP (VV 给)
                 (NP-IO (PN 您))
                 (NP-OBJ (-NONE- *T*-1)))
             (PU ,))
         (IP (NP-TPC-2 (ADJP (JJ 浮动))
                       (NP (NN 部分)))
             (DFL (PN 你))
             (NP-SBJ (PN 你))
             (NP (PN 你))
             (NP-SBJ (PN 你))
             (VP (VPT (VV 赚)
                      (AD 不)
                      (VV 到))
                 (NP-OBJ (-NONE- *T*-2)))
             (PU ,))))

(TOP (IP (DFL (P 跟)
              (AD 没)
              (AD 没有))
         (PU ,)
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 同样))
                     (VP (VC 是)
                         (NP-PRD (NN 研究员)))))
         (PU ,)
         (IP (NP-SBJ (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 人)))
             (VP (ADVP (AD 可能))
                 (VP (VV 拿)
                     (AS 了)
                     (QP-OBJ (CD 一千)))))
         (PU ,)
         (IP (NP-SBJ (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 人)))
             (VP (ADVP (AD 可能))
                 (VP (VV 拿)
                     (AS 了)
                     (QP-OBJ (CD 六百))))
             (PU ,))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 就))
             (VP (VC 是)
                 (NP-PRD (NN 研究所)
                         (CC 和)
                         (NN 工厂)
                         (SP 了)
                         (PU ,)
                         (CC 和)
                         (NN 企业))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (NN 研究所)
                     (PU ,)
                     (NN 高等学校))
             (VP (ADVP (AD 都))
                 (VP (VE 没有))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (VP (VA 这样))))
         (PU ,)
         (IP (NP-TPC (NN 高等学校))
             (ADVP (AD 都))
             (NP-SBJ (NN 国家))
             (VP (VV 保证)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (PP-PRP (NP-TMP (NT 现在))
             (NP-TPC (NN 高等学校))
             (P 因为)
             (CP (IP (NP-SBJ (PN 他))
                     (VP (VC 是)
                         (VP (ADVP (AD 不))
                             (VP (VV 能)))))
                 (SP 的))
             (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 完)))
           (SP 啦)
           (PU ?)))

(TOP (IP (ADVP (AD 没有)
               (AD 没有))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 能)
                 (VP (VV 听到))))
         (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INC-Q (INTJ (IJ 呃))
            (PU ,)
            (NP-SBJ (PN 你))
            (VP (ADVP (AD 刚才))
                (ADVP (AD 怎么))
                (ADVP (AD 突然))
                (VP (VV 响)
                    (AS 了)
                    (ADVP-UNF (AD 那么))))
            (PU --)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 知道)))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 现))
                      (ADVP (AD 就))
                      (VP (VA 这样))))
              (SP 呐))
          (CP (IP (NP-SBJ (NN 改革))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VA 难)))))
              (SP 呃))
          (IP (NP-SBJ (NN 改革))
              (DFL (VC 是)
                   (VC 是))
              (VP (VC 是)
                  (PU ,)
                  (UCP-PRD (IP (NP-SBJ (NN 政策))
                               (VP (VE 有))
                               (SP 了))
                           (PU ,)
                           (ADVP (AD 但是))
                           (DFL (NP-UNF (NN 工))
                                (PU --)
                                (VP-UNF (VC 是)
                                        (ADVP (AD 比较))))
                           (FLR (PN 那个))
                           (CP (IP (NP-SBJ (NP (NN 竞争))
                                           (SP 啊)
                                           (PU ,)
                                           (NP (PN 什么))
                                           (NP (NN 赚钱)))
                                   (VP (VC 是)
                                       (VP (ADVP (AD 很))
                                           (VP (VA 难)))))
                               (SP 的)
                               (PU ,)))))
          (MBD (INTJ (IJ 嗯)
                     (PU ,)))
          (IP (NP-SBJ (NP (PN 我们))
                      (NP (NN 所)))
              (VP (VP (ADVP (AD 已经))
                      (ADVP (AD 已经))
                      (VP (VV 发现)
                          (AS 了)
                          (NP-OBJ (NN 问题))))
                  (PU ,)
                  (VP (ADVP (AD 但是))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 还))
                      (VP (VV 能)
                          (VP (VV 维持))))))
          (PU ,)
          (IP (IP-SBJ-1 (NP-SBJ (-NONE- *pro*))
                        (VP (ADVP (AD 以后))
                            (VP (VA 怎么样))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))
                  (IP-OBJ (-NONE- *-1))))
          (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (CS 如)
          (AD 不)
          (CS 如果)
          (CS 如果)
          (PU --)))

(TOP (FRAG (VV 要)))

(TOP (UCP (ADVP (AD 不))
          (ADVP (AD 不))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 刚刚))
                  (VP (VV 想)
                      (NP-OBJ (PN 那边)))))
          (ADVP (AD 不))
          (PU --)
          (CP (IP (DFL (CS 如果))
                  (CP-CND (ADVP (CS 如果))
                          (IP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 还))
                                      (VP (VV 水灾))))
                              (PU ,)
                              (IP (FLR (AD 那))
                                  (NP-SBJ (NP-PN (NR 茂明))
                                          (NP (PN 那边)))
                                  (VP (ADVP (AD 不))
                                      (VP (VA 好))))))
                  (PU ,)
                  (NP-SBJ (PN 你们))
                  (VP (VP (VV 去)
                          (NP-OBJ (DP (DT 别的))
                                  (NP (NN 地方))))
                      (VP (VV 玩))))
              (SP 呗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (VP (VE 有)
                      (NP-OBJ (NN 假)))))
          (PU ,)))

(TOP (CP (PU #)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (PU #)
                 (VP (VV 想)
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 去))))))
         (SP 嘿)))

(TOP (CP-Q (PU #)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU #)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (PU #)
          (CP (IP (NP-TMP (NT 十一月))
                  (NP-SBJ (PN 你)
                          (PU #)
                          (NN 爸))
                  (VP (VV 要)
                      (VP (VV 去)
                          (NP-PN-OBJ (NP (NR 昆))
                                     (FLR (IJ 呃))
                                     (NP (NR 桂林))))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那时候))
                  (ADVP (AD 再))
                  (VP (VV 想)
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 去)
                              (ADVP-EXT (AD 一下)))))))
          (PU ,)))

(TOP (FRAG (PU #)
           (PU #)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (NP-SBJ (NP-PN (NR 桂林))
                         (NP (PN 那边)))
                 (ADVP (AD 也))
                 (VP (VV 会)
                     (VP (VE 有)
                         (NP-OBJ (NN 水)))))
             (SP 啊))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 想))))
         (PU .)))

(TOP (CP-Q (CP (IP (INTJ (IJ 呃))
                   (PU ,)
                   (NP-SBJ (PN 他))
                   (VP (VC 是)
                       (NP-PRD (NT 一月份))))
               (SP 的))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 十一月份))
             (ADVP (AD 就))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (ADJP (JJ 全国性))
                         (NP (NN 会议)))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (INTJ (VC 是))
           (PU ,)
           (FLR (IJ 哦))
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 在)
                   (NP-PN-OBJ (NR 桂林))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (DFL (NN 全国))
                     (NP-PRD (NP (ADJP (NN 全国))
                                 (PU --)
                                 (NP (NN 电视)
                                     (NN 技术)))
                             (NP (NN 会议))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VV 可以)
                     (VP (VV 带)
                         (NP-OBJ (NN 家属))))))
         (IP (NP (PN 我))
             (VP (VE 有)
                 (NP-OBJ (QP (CLP (M 篇)))
                         (NP (NN 文章)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 录用)
                 (AS 了)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (INTJ (IJ 啊呀))
              (PU ,)
              (ADVP (AD 另外))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VV 观光)))))
          (PU ,)
          (NP (NP (DNP (NP (NN 广播)
                           (NN 电视)
                           (NN 应用)
                           (NN 电视))
                       (DEG 的))
                  (NP (NN 会员)))
              (PU ,)
              (NN 委员会)
              (NP (NN 委员)))
          (SP 么)
          (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (INTJ (VA 对))
          (PU ,)
          (DFL (PP (VV 在)
                   (NP (NR 桂林))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 在)
                  (NP-PN-OBJ (NR 桂林))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (IP (PU #)
         (INTJ (IJ 哎))
         (PU #)
         (PU ,)
         (PU #)
         (DFL (NR 桂))
         (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-PN-LOC (NR 桂林))
             (VP (VV 开会)))
         (PU ,)
         (INC (ADVP (AD 但)))
         (PU --)))

(TOP (CP (IP (ADVP (AD 反正))
             (NP-SBJ (PN 你们))
             (VP (ADVP (AD 都))
                 (ADVP (AD 没))
                 (VP (VV 去)
                     (AS 过)
                     (NP-PN-OBJ (NR 桂林)))))
         (SP 吗)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 么)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (VA 正好))))
         (SP 啊)
         (PU ,)))

(TOP (CP (DFL (AD 那)
              (VV 走到)
              (PN 那)
              (AD 就)
              (AD 先))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (PN 那))
                 (ADVP (AD 还))
                 (VP (VA 早))))
         (SP 呐)
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP (NT 现#在))
                      (VP (VC 是)
                          (PU #)
                          (NP-PRD (NN 通知)))))
              (SP 啊))
          (PU ,)
          (PU #)
          (PU #)
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)
                  (NP-PRD (NP (NN 全国))
                          (ADJP (JJ 重点))
                          (NP (NN 会议)))))
          (PU ,)))

(TOP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (QP-ADV (CD 一)
                                 (CLP (M 年)))
                         (VP (VE 有)
                             (IP-OBJ (NP (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 地方)))))))
             (VP (ADVP (AD 就))
                 (VP (VA 够))))
         (SP 啦)
         (PU ,)))

(TOP (UCP (IP (NP-VOC (NN 妈妈))
              (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 今年))
                  (ADVP (AD 不))
                  (VP (VV 回)
                      (NP-PN-OBJ (NR 贵阳))))
              (SP 了))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 今年))
             (ADVP (AD 不))
             (VP (VV 回)
                 (NP-PN-OBJ (NR 贵阳))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP-CND (NP-SBJ (NN 外公))
                 (VP (ADVP (CS 如果))
                     (VP (VC 是)
                         (IP-PRD (NP-SBJ (NN 情况))
                                 (VP (VE 有)
                                     (NP-OBJ (NN 变化)))))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 再说))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 也))
                 (VP (VC 是))))
         (SP 呃)
         (PU ,)))

(TOP (IP (CP-CND (IP (NP-TMP (NT 现在))
                     (NP-SBJ (NN 情况))
                     (VP (ADVP (AD 比较))
                         (VP (VA 稳定))))
                 (SP 的话))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VV 回去)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (NN 外婆))
         (VP (ADVP (AD 也))
             (VP (VV 同意)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 这样子)))
                         (SP 的))))
         (PU ,)))

(TOP (UCP (PP (P 因为)
              (CP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VP (ADVP (AD 再))
                              (VP (VV 回去)))
                          (VP (ADVP (AD 也))
                              (ADVP (AD 就是))
                              (VP (VNV (VV 看)
                                       (AD 一)
                                       (VV 看))))))
                  (SP 啦)))
          (PU ,)
          (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (NP (PN 他))
                                  (NP (NN 情况)))
                          (VP (VE 有)
                              (NP-OBJ (NN 变化)))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (ADVP (AD 再))
                  (VP (VV 去))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-PN-SBJ (NR 张平))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就是))
                 (VP (VP (VP (VV 弄)
                             (AS 了)
                             (NP-OBJ (NN 票))))
                     (VP (ADVP (AD 就))
                         (VP (VV 走))))))
         (PU ,)
         (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                     (VP (VPT (VV 弄)
                              (AD 不)
                              (VV 到))
                         (NP-OBJ (NN 票))))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (VP (VE 没)
                     (NP-OBJ (NN 办法)))))
         (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ?)))

(TOP (CP (CP (IP (INTJ (IJ 喂))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 还))
                     (VP (VV 听见))))
             (SP 呐))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 在))
                     (VP (VV 听))))
             (SP 呐))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 听见)
                 (SP 了)))
         (SP 嚎)
         (PU ,)
         (INTJ (IJ 哦))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-TMP (NT 现在))
             (NP-SBJ (NP (NN 外公))
                     (DP (PN 那个))
                     (NP (NN 病)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没法))
                 (VP (VV 治))))
         (SP 的)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就是))
                     (VP (VV 拖)))
                 (SP 咯)
                 (PU ,)
                 (VP (ADVP (AD 就是))
                     (VP (VV 维持)))))
         (SP 咯)
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (NP (PN 我))
                      (CC 和)
                      (NN 姐姐))
              (VP-UNF (ADVP (AD 上次))))
         (NP-SBJ (NN 姐姐))
         (VP (NP-TMP (NT 昨天))
             (VP (VV 寄)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))
                 (PP-BNF (VV 给)
                         (NP (PN 你)))))
         (PU ,)))

(TOP (CP (DFL (PN 我)
              (PU ,)
              (PN 我))
         (CP (IP (NP-SBJ (NP (PN 你))
                         (DP (DT 那)
                             (CLP (M 封)))
                         (NP (NN 信)))
                 (VP (VC 就是)
                     (DP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VE 有)
                                         (NP (NN 照片)))))
                             (DP (DT 那)
                                 (CLP (M 封))))))
             (SP 么))
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 啊))
         (PU ?)))

(TOP (UCP (DFL (NP-SBJ (PN 我))
               (VP-UNF (PP (P 在)
                           (DP (DT 上)))))
          (PU --)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (CP (IP (NP-SBJ (PN 她))
                  (VP (NP-TMP (NT 昨天))
                      (ADVP (AD 又))
                      (VP (VV 寄)
                          (AS 了)
                          (QP-OBJ (CD 一)
                                  (CLP (M 封)))
                          (PP-BNF (VV 给)
                                  (NP (PN 你))))))
              (SP 哎))
          (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (PN 我))
                   (VP (VV 说)
                       (NP-OBJ (PN 你))))
               (SP 呀))
           (PU ,)
           (CP (IP (QP-SBJ (NP (PN 你))
                           (DP (DT 那))
                           (QP (CLP (M 封))))
                   (VP (VC 是)))
               (SP 啊))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 后来))
             (ADVP (AD 又))
             (VP (VV 寄)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 封))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯)
               (IJ 嗯)
               (PU ,)
               (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没有))
             (VP (VV 收到)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (DP (DT 上))
                         (NP (NN 星期)))
                 (VP (VV 寄)
                     (AS 了)
                     (QP-OBJ (CD 一)
                             (CLP (M 封)))
                     (PP-BNF (VV 给)
                             (NP (PN 你)))))
             (SP 了))
         (PU ,)
         (IP (ADVP (AD 过两天))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 再))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (DP (DT 那些))
                                     (NP (NN 照片)))
                             (VP (VRD (VV 寄)
                                      (VV 回去))
                                 (PP-BNF (VV 给)
                                         (NP (PN 你)))))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 呀呃)
           (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU ,)))

(TOP (IP (FLR (PN 这个)
              (PN 这个)
              (PN 那个)
              (PN 那个))
         (NP-SBJ (NN 美元))
         (DFL (P 对))
         (VP (PP-DIR (P 对)
                     (NP (NN 人民币)))
             (DVP (VP (AD 不断))
                  (DEV 的))
             (ADVP (AD 在))
             (VP (VV 降)))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (ADVP (AD 还))
                 (ADVP (AD 在))
                 (VP (VV 降)))
             (PU ,)
             (VP (VV 继续)
                 (VP (ADVP (AD 还))
                     (ADVP (AD 在))
                     (VP (VV 降)))))
         (PU ,)))

(TOP (INC (IJ 哎)
          (NP-SBJ (-NONE- *pro*))
          (VP (NP-TMP (NT 现在))
              (VP (VC 是)
                  (NP-UNF (PN 这))))
          (PU --)))

(TOP (IP (INTJ (IJ 呃))
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 降)
                      (DER 的)
                      (PP-TMP (P 到)
                              (NP (NT 现在)))))
         (PU ,)
         (ADVP (AD 不))
         (PU ,)
         (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-MNR (-NONE- *T*-1))
                                     (VP (VV 降))))
                             (DEC 的)))
                     (NP (NN 幅度)))
             (VP (ADVP (AD 很))
                 (VP (VA 小))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (DVP (QP (CD 零点零零几))
                              (DEV 的))
                         (VP (VV 降))))))
         (PU ,)))

(TOP (IP (DFL (NP-TMP (NT 现在))
              (QP-SBJ (CD 一))
              (VP-UNF (P 比)))
         (DFL (AD 现))
         (DNP-TPC (NP (NT 现在))
                  (DEG 的))
         (QP-SBJ (CD 一))
         (VP (VV 比)
             (QP-OBJ (CD 八点)))
         (PU --)))

