<DOC DOCNO="tc/ch/00/ch_0034@0034@ch@tc@ch@on">
<TEXT PARTNO="000">
呃 <COREF ID="9" TYPE="IDENT">*pro*</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 就 是 什么 挣钱 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 做 什么 呀 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 就 有 人 愿意 *PRO* 投资 挣钱 啦 .
哦 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 行 呀 <COREF ID="9" TYPE="IDENT">他</COREF> 跟 个人 投资 , 跟 公家 投资 .
% 呃 % 这 就 再 考虑 啦 , <COREF ID="9" TYPE="IDENT">他</COREF> 就是说 希望 , 呃 <COREF ID="2" TYPE="IDENT">现在</COREF> <COREF ID="14" TYPE="IDENT">投资 政策</COREF> 怎么样 啊 ?
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 还 优惠 .
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 另外 还 那个 , 还是 那个 优惠 , 还 优惠 的 不过 <COREF ID="2" TYPE="IDENT">现在</COREF> <COREF ID="18" TYPE="IDENT">投资</COREF> 哎 , 得 上税 了 .
<COREF ID="18" TYPE="IDENT">*pro*</COREF> 上税 了 , 一
过去 <COREF ID="18" TYPE="IDENT">投资</COREF> 不 免税 嘛 .
<COREF ID="18" TYPE="IDENT">*pro*</COREF> 一开始 就 上税 .
哦 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 一开始 就 上 .
*pro* 就 是
哦 .
哦 .
<COREF ID="25" TYPE="IDENT">我们</COREF> 现在 挺 好 的 , <COREF ID="25" TYPE="IDENT">我们</COREF> 也 买 了 家具 买 了 , 买 了 车 .
哦 .
<COREF ID="25" TYPE="IDENT">*pro*</COREF> 越来越 好 啦 .
生活 够 吗 , 生活 够 吗 ?
<COREF ID="25" TYPE="IDENT">*pro*</COREF> 够 够 够 , <COREF ID="25" TYPE="IDENT">*pro*</COREF> 越来越 好 啦 .
要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 好 那个 是 那 是 人家 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 依靠 人家 不行 啊 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可 倚靠 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你 自</COREF> - *PRO* 挣钱 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 是 而且 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 而且 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="45" TYPE="IDENT">现在</COREF> 有 人 在 帮 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 找 工作 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 找 工作 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 找 着 了 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 人 在 帮 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 找 工作 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 找 着 了 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 慢慢来 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 人 在 帮 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 找 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 考试 呒 不 考 啦 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 考 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="45" TYPE="IDENT">现在</COREF> , 不 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="45" TYPE="IDENT">现在</COREF> 不 到 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 读书 的 时候 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 需要 花钱 读书 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="45" TYPE="IDENT">现在</COREF> 没有 这 笔 钱 嘛 .
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 挣 一点 钱 再 读书 嘛 .
哎哟 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 需要 多少 钱 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 得 要 上万 块 吧 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 怎么办 ?
嗯 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 是 苦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 找 一点 工作 干 就 可以 了 .
哦 , 那个 妈妈 , 那个 小建 人家 <COREF ID="91" TYPE="IDENT">金梅</COREF> 见 过 <COREF ID="92" TYPE="IDENT">爸 妈</COREF> 了 哈 .
*pro* 怎么 啦 ?
呃 那个 呢 , <COREF ID="92" TYPE="IDENT">守玉 的 爸 妈</COREF> 了 . <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 找 人 *PRO* 弄 到 开发区 就 完了 .
搁 , <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 搁 <COREF ID="112" TYPE="IDENT">一 公司</COREF> 里 了 . <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 搁 <COREF ID="112" TYPE="IDENT">一 公司</COREF> 里 啦 .
啊 ? 啊 ? 啊 ?
<COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 搁 <COREF ID="112" TYPE="IDENT">一 公司</COREF> 里 的 吗 ?
啊 <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 呢 , 搁 着 <COREF ID="112" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">马依</COREF> 那 公司</COREF> 里 了 .
啊 , <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 现在 甭 管 了 .
呃哟 , 这边 <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 交 钱 了 吗 ?
啊 .
<COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 , <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="93" TYPE="IDENT">他</COREF> 说说 , 就是 呃 <COREF ID="93" TYPE="IDENT">*pro*</COREF> 挡案 办 , 办 完 以后 . <COREF ID="93" TYPE="IDENT">*pro*</COREF> 完了 之后 就 把 <COREF ID="126" TYPE="IDENT">这 档案</COREF> 拿 , 如果 <COREF ID="93" TYPE="IDENT">*pro*</COREF> 能 拿 回家 , 拿 回家 . <COREF ID="93" TYPE="IDENT">*pro*</COREF> 拿 不 回家 <COREF ID="99" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 搁 <COREF ID="113" TYPE="IDENT">马依</COREF> 呢 公司 里头 完了 .
<COREF ID="126" TYPE="IDENT">*pro*</COREF> 现在 办 到 什么 程度 ?
<COREF ID="126" TYPE="IDENT">*pro*</COREF> 那 基本 办 完 , <COREF ID="93" TYPE="IDENT">*pro*</COREF> 就 到 <COREF ID="91" TYPE="IDENT">金梅</COREF> 拿 <COREF ID="126" TYPE="IDENT">档案</COREF> 就 完了 .
</TEXT>
<TEXT PARTNO="001">
啊 .
# <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> # ,
# <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> <COREF ID="2" TYPE="IDENT"># 现在</COREF> 身体 还 挺 好 的 , *pro* 是 吗 ?
啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 挺 好 的 啊 .
那个 呒 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">爸爸</COREF> 身体 挺 好 的 ?
呃 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 也 行 <COREF ID="2" TYPE="IDENT">现在</COREF> , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 不 差 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 现在 家 吗 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 在家 啦 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 也 在家 啦 .
哎 , 哎 .
呃 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 快点 , <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 电话</COREF> ,
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说话 吧 .
# <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 电话</COREF> # 就 十五 分钟 .
# <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等 一下 #
啊 , 呢 .
哎 .
喂 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">爸</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">爸</COREF> , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 .
哎 , 啊 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 现在 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没错 啦 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 挺 好 , 啊 .
啊
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 到 了 .
不过 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">她</COREF> 讲 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 告诉 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 .
呒 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 考试 了 嘛 . 啊 ?
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 准备 考试 啊 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 上 吗 ?
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 啊 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 , 还 上 啊 ?
当然 啊 .
*pro* 行 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还是 考试 啊 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 别 不 上 啦 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上学 的 .
对 啊 , 对 啊 .
<COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 别 这样子 , <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 见玩 了 <COREF ID="17" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 考 完 试 , 上 完 学 , 再 做 .
*pro* 行 呃 , 这个 碗 没用 .
</TEXT>
<TEXT PARTNO="002">
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 现在 是 怎么 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 白天 还 上班 *pro* 是 吗 ?
*pro* 行 , 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 白天 上班 *pro* 是 吗 ?
白天 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 上 .
啊 .
一
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 上 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 一定 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有时 却 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 去 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 或是 不 去 .
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 累 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 外边 有 工作 *pro* 是 吗 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 你们 一块 出去 有 活 干 , *pro* 是 吗 ?
*pro* 还 是 那 , *pro* 还 是 那 活 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 活 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有 , *pro* 就是 那个 谁 那 啊 , 就 那 <COREF ID="40" TYPE="IDENT">张充</COREF> 那 呢 .
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 有 活 哈 , <COREF ID="40" TYPE="IDENT">他</COREF> 外 - <COREF ID="40" TYPE="IDENT">*pro*</COREF> 能 联系 到 工作 哈 ?
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 有 .
<COREF ID="40" TYPE="IDENT">他</COREF> 现在 活 够 忙 , 啊 .
啊 . *pro* 好 啊 .
<COREF ID="40" TYPE="IDENT">他</COREF> 知 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 干 了 , 找 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 来 了 不 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *PRO* 去 了 .
找 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 来 了 , 不 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> *PRO* 去 啦 ?
找 , <COREF ID="40" TYPE="IDENT">他</COREF> 假 找 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , *pro* *pro* 退 了 后 , 假 找 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *PRO* 去 啊 .
啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 干活 也 行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 会 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 会 那么 受累 吧 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 会 那么 受累 .
累 到 累 二 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 怎么 太 累 .
嗯 .
哦 , *pro* 那 行 .
另外 时间 还 不 % 呃 % ,
行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有事 就 去 , *pro* 弄 得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 写 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 去 了 .
嗯 .
呃 *OP* <COREF ID="40" TYPE="IDENT">*pro*</COREF> 给 *T*-1 钱 不 多 .
最近 待遇 不行 *pro* 是 啊 ?
啊 ?
最近 待遇 不行 *pro* 是 吗 ?
你 什么 ?
最近 待遇 行 不行 ?
啊 ?
最近 待遇 行 不行 ?
<COREF ID="93" TYPE="IDENT">*OP* <COREF ID="40" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> *T*-1 待遇</COREF> 啊 . <COREF ID="93" TYPE="IDENT">待遇</COREF> <COREF ID="93" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 二百八十 块 钱 .
啊 .
总数 ?
啊 .
<COREF ID="93" TYPE="IDENT">*pro*</COREF> 那 太 少 , <COREF ID="104" TYPE="IDENT">他们</COREF> 拿 那么 多 , 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那么 点儿 ?
哎呀 , *OP* <COREF ID="104" TYPE="IDENT">他们</COREF> 现在 拿 *T*-1 也 不 多 .
*pro* 没 那个 呀 .
咳 .
<COREF ID="93" TYPE="IDENT">*pro*</COREF> 还 差不列 , 行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 退 才 拿 二百八十 块 钱 .
那 . *pro* 不 那 , 那 就 别 跟 <COREF ID="104" TYPE="IDENT">他们</COREF> 干 体力 活 了 .
啊 , 啊 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没 没有 办 体力 活 .
呃 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不行 就
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 有时候 跟着 <COREF ID="104" TYPE="IDENT">他们</COREF> 的 , 跟着 一块 , 反正 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 给 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 给 监督 监督 就 完了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不行 就 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不行 就 撑 <COREF ID="104" TYPE="IDENT">他们</COREF> 一 把 , <COREF ID="93" TYPE="IDENT">*pro*</COREF> 才 两百八 , 太 ,
凑合 凑 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 凑合 着 吧 *pro* 就 这样 , 都 这样 , 嗯 .
主要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 得 注意 身体 .
哎 , 行 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 主要 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 注意 身体 , 嗯 <COREF ID="138" TYPE="IDENT">家里</COREF> 都 挺 好 的 , *pro* 是 吧 ?
那个 .
哎 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 挺 好 .
</TEXT>
<TEXT PARTNO="003">
谁 呀 ?
呃 .
那个 % 呃 % , <COREF ID="4" TYPE="IDENT">那个 大大姑</COREF> 啊 .
<COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">袁 家</COREF> 的 大姑</COREF> 啊 , 啊 .
<COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">袁 家</COREF> 的 大姑</COREF> 啊 , 唉 .
呃 .
袁 家 的 大姑 有点 半不遂 , 嘿 .
哦 .
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 住院 啦 .
# 呃 # 姑 <COREF ID="4" TYPE="IDENT"><COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姑妈</COREF> *pro* 是 吗 ?
# 喔 # .
啊 <COREF ID="4" TYPE="IDENT">*pro*</COREF> 就是 热 的 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 也 也 热 的 这 脑栓塞
喔 .
啊 , <COREF ID="30" TYPE="IDENT">我们 这</COREF> <COREF ID="31" TYPE="IDENT">今年</COREF> , <COREF ID="30" TYPE="IDENT">我们 这</COREF> <COREF ID="31" TYPE="IDENT">今年</COREF> 是 太 热 了 .
<COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="4" TYPE="IDENT"><COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姑妈</COREF> *pro* 是 吧 ?
<COREF ID="30" TYPE="IDENT">*pro*</COREF> 太 热 啦 ?
啊 啊 , <COREF ID="30" TYPE="IDENT">*pro*</COREF> 热 的 真 受不了 啊 .
<COREF ID="38" TYPE="IDENT">我们 这</COREF> 好 .
<COREF ID="38" TYPE="IDENT">我们 那</COREF>
*pro* 说 它 晚上 <COREF ID="30" TYPE="IDENT">这</COREF> 还 热 的 够呛 的 , *pro* 后半夜 下 点 雨 , 凉快 凉快 .
啊 .
呃 .
<COREF ID="30" TYPE="IDENT">*pro*</COREF> 热 真 热 , <COREF ID="31" TYPE="IDENT">今年</COREF> 是 超过 往年 历来 的 温度 了 ,
时间 持续 特别 长 .
嗯 .
*pro* 现在 还 很 热 *pro* 是 吗 ?
啊 .
*pro* 今天 晚上 半夜 下 点 雨 就 行 了 .
不行 *pro* *pro* 不行 , 买 个 空调 吧 .
<COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 买 不 买 了 , <COREF ID="70" TYPE="IDENT">明年</COREF> 再 嘛 .
*pro* <COREF ID="31" TYPE="IDENT">今年</COREF> 都 这 时 了 , <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 买 嘛 . *pro* 没 多长 时间 了 .
<COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 买 空调 .
啊 ?
啊 ?
*pro* 没有 多长 的 时间 啦 , <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 买 啦 .
<COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 装 一
<COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="70" TYPE="IDENT">明年</COREF> 再 买 .
或者 <COREF ID="39" TYPE="IDENT">我们</COREF> 给 <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 寄 点 钱 , <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 装 个 <COREF ID="94" TYPE="IDENT">空调</COREF> .
哎 *pro* 不 不 , 用不着 .
呃 .
<COREF ID="70" TYPE="IDENT">明年</COREF> 啦 .
嗯 .
*pro* <COREF ID="31" TYPE="IDENT">今年</COREF> 不行 啦 , <COREF ID="31" TYPE="IDENT">今年</COREF> 这 天 不 说 凉快 凉快 , <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 买 啦 .
<COREF ID="94" TYPE="IDENT">*pro*</COREF> <COREF ID="31" TYPE="IDENT">今年</COREF> 有点 脱销 了 *pro* 都 , 没 <COREF ID="94" TYPE="IDENT">货</COREF> 了 , 哼 .
哦 , *pro* 这样 的 , 可能 <COREF ID="107" TYPE="IDENT">大伙</COREF> 都 买 了 , *pro* 是 吧 ?
啊 , *OP* *T*-1 <COREF ID="31" TYPE="IDENT">今年</COREF> 买 的 太 历害 , 太 多 了 .
<COREF ID="107" TYPE="IDENT">*pro*</COREF> 都 买 <COREF ID="94" TYPE="IDENT">*pro*</COREF> 然后 就 抢手 了 .
哦 *pro* 这样 的 .
<COREF ID="115" TYPE="IDENT">咱</COREF> <COREF ID="114" TYPE="IDENT"><COREF ID="115" TYPE="IDENT">咱</COREF> 那 楼上</COREF> 也 没 风 , *pro* 是 吗 ?
呃 <COREF ID="114" TYPE="IDENT">它</COREF> 是 *pro* *OP* *pro* *T*-1 热 的 时候 , 没有 风 时候 , 一点 风 没有 , 闷热 . 湿度 太 大 .
哦 .
<COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 那 应该 早点 买 了 .
嗯 .
嗯
*pro* <COREF ID="70" TYPE="IDENT">明年</COREF> 争取 *PRO* 买 , 我们 .
对 .
到时候 <COREF ID="39" TYPE="IDENT">我们</COREF> 就 寄 赶快 .
嗨 .
<COREF ID="39" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="39" TYPE="IDENT">*pro*</COREF> 要 寄 钱 嘛 , 人 好象 总得 叫 你们 *PRO* 花钱 .
<COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="139" TYPE="IDENT">现在</COREF> <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 寄 , <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 别 寄 . 就 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那点 钱 , <COREF ID="139" TYPE="IDENT">现在</COREF> <COREF ID="39" TYPE="IDENT">你们</COREF> 还 不行 .
.
我们 还 行 , <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 甭管 了 <COREF ID="89" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 买 .
</TEXT>
<TEXT PARTNO="004">
呃 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 叫 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> *PRO* 说 下 吧 .
啊 ? 哎 , *pro* 行 , __ <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">小宽</COREF> 啊 . __
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 叫 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> *PRO* 接电话 .
哎 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 还 得 , <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 还 督 <COREF ID="13" TYPE="IDENT">他</COREF> *PRO* 考试 啊 , 帮 <COREF ID="13" TYPE="IDENT">他</COREF> 考试 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 督 着 <COREF ID="13" TYPE="IDENT">他</COREF> 没用 , <COREF ID="13" TYPE="IDENT">他</COREF> 都 不 听 .
# 快点 # .
# 这 # .
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 现在 有 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 现在 有 <COREF ID="21" TYPE="IDENT">车</COREF> 了 以后 , 天天 就 玩 <COREF ID="21" TYPE="IDENT">车</COREF> . 一会儿 鼓 鼓 这 , 一会儿 鼓 鼓 那 的 .
嗨 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 快点 快点 叫 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> *PRO* 接电话 , 一会儿 时间 到 了 .
*pro* 换 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">小嘉</COREF> .
人家 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 吵 . *pro* 还 早 着 呢 .
哎 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> , 啊 ?
啊 , 哎 ?
嗯 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="38" TYPE="IDENT">*OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 , 讲 *T*-1 的 那个 事</COREF> 啊 , 后来 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 下次 打电话 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说说 *T*-2 . *pro* 好 吗 ?
呃 <COREF ID="38" TYPE="IDENT">*pro*</COREF> 是 那 投资 那 事 吗 ?
*pro* 好 吗 ? 对 对 对 .
*pro* 投资 的 哈 , 这 公家 投资 , 是 跟 个人 投资 啊 ?
啊 , <COREF ID="unknown-E8" TYPE="IDENT">你</COREF> 找 <COREF ID="unknown-E8" TYPE="IDENT">你</COREF> . 比方 <COREF ID="unknown-E8" TYPE="IDENT">你</COREF> 找 <COREF ID="unknown-E8" TYPE="IDENT">你</COREF> 朋友 啊 .
找
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 你 个人 投资 的 公家 投资 吧 ?
<COREF ID="ch_0034.part-004.aif-E12" TYPE="IDENT">*pro*</COREF> 都 行 啊 .
<COREF ID="ch_0034.part-004.aif-E12" TYPE="IDENT">*pro*</COREF> 都 可以 .
公家 投资 马上 就 有 , *OP* <COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">*pro*</COREF> 怎么 *T*-1 投资 法 , <COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">*pro*</COREF> 出 多少 钱 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 告 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 一下 *T*-2 .
<COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">*pro*</COREF> 投 钱 啊 ? <COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">他</COREF> 看 是 啊 , <COREF ID="ch_0034.part-004.aif-E13" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="84" TYPE="IDENT">这边 人</COREF> 感 感兴趣 感 多 , 对 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那 , 啊 ? *PRO* 究竟 做 什么 , 感 感 不 感兴趣 . 想 *PRO* 做 什么 感 不 感兴 - .
<COREF ID="89" TYPE="IDENT">我们 公司</COREF> 都 可以 投资 啊 .
啊 ?
<COREF ID="89" TYPE="IDENT">我们 公司</COREF> 就 可以 投 啊 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 是 , <COREF ID="84" TYPE="IDENT">这边 人</COREF> , <COREF ID="84" TYPE="IDENT">这边 人</COREF> 有 , 有 有 人 有钱 , 想 *PRO* 投在 <COREF ID="96" TYPE="IDENT">大陆</COREF> .
呃 <COREF ID="84" TYPE="IDENT">*pro*</COREF> 投 <COREF ID="96" TYPE="IDENT">大陆</COREF> 做 什么 买卖 呢 ?
<COREF ID="52" TYPE="IDENT">*pro*</COREF> 研究 去 看 啊 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> 看 市场 啊 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 要 调研 啦 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 看 市场 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> 看 什么 看 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 也 能 不 能 挣钱 呐 . <COREF ID="52" TYPE="IDENT">*pro*</COREF> 做 什么 就 关取于 能 不能 挣钱 啦 .
*pro* 能 挣钱 啦 , 问题 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 啊 .
</TEXT>
<TEXT PARTNO="005">
那个 呃 , <COREF ID="29" TYPE="IDENT">这边 这边</COREF> 有 一 个 , <COREF ID="29" TYPE="IDENT">这边</COREF> 有 <COREF ID="3" TYPE="IDENT">一 个 美国人 的 崔 小姐</COREF> , 可能 <COREF ID="9" TYPE="IDENT">五号</COREF> 到 <COREF ID="10" TYPE="IDENT">美国</COREF> , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 嘛 .
<COREF ID="9" TYPE="IDENT">五号 ?</COREF> <COREF ID="9" TYPE="IDENT">八月 五</COREF> .
<COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 嘛 , <COREF ID="9" TYPE="IDENT">五号</COREF> , 啊 ?
八月 五号 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> <COREF ID="9" TYPE="IDENT">这 八月 五号</COREF> , 到 <COREF ID="10" TYPE="IDENT">美国</COREF> 去 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> <COREF ID="23" TYPE="IDENT">现在</COREF> 也 还 没 回来 了 , *pro* 是 啊 ?
啊 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 还 没 回来 啦 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="10" TYPE="IDENT">美国</COREF> 去 , 啊 ?
<COREF ID="3" TYPE="IDENT">她</COREF> 在 <COREF ID="29" TYPE="IDENT">中国</COREF> 啦 ?
<COREF ID="3" TYPE="IDENT">她</COREF> 还 在 <COREF ID="29" TYPE="IDENT">中国</COREF> 啦 ?
<COREF ID="3" TYPE="IDENT">她</COREF> 在 <COREF ID="29" TYPE="IDENT">中国</COREF> , <COREF ID="3" TYPE="IDENT">她</COREF> <COREF ID="29" TYPE="IDENT">中国</COREF> <COREF ID="23" TYPE="IDENT">现在</COREF> 不 是 做 买卖 嘛 , 啊 各 工厂 串 .
不 <COREF ID="3" TYPE="IDENT">她</COREF> 还 没 回来 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 谈 完 生意 那些 呵 .
嗯 , <COREF ID="3" TYPE="IDENT">她</COREF> 是 那个 <COREF ID="9" TYPE="IDENT">五号</COREF> 到 <COREF ID="10" TYPE="IDENT">美国</COREF> , 把 样品 都 拿到 啦 .
啊 .
<COREF ID="3" TYPE="IDENT">她</COREF> 把 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 把 <COREF ID="52" TYPE="IDENT"><COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 地址</COREF> 给 <COREF ID="3" TYPE="IDENT">她</COREF> 了 , <COREF ID="3" TYPE="IDENT">她</COREF> 要 跟 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 联系 的 .
<COREF ID="52" TYPE="IDENT">我们 地址</COREF> 改 了 .
<COREF ID="52" TYPE="IDENT">*pro*</COREF> 改 啦 ?
地址 已经 搬家 # 了 # .
# 哎 # , *pro* 是 *OP* <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 传真 *T*-1 那 电 - , 电话 吗 ?
哎哟 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 把 <COREF ID="52" TYPE="IDENT">地址</COREF> 给 <COREF ID="3" TYPE="IDENT">她</COREF> 了 , 啊 ?
啊 ?
*pro* 是 *OP* <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 传真
电话 那个 传真 跟 <COREF ID="52" TYPE="IDENT"><COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 地址</COREF> <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 给 <COREF ID="3" TYPE="IDENT">她</COREF> *T*-1 啦 .
不 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="3" TYPE="IDENT">那 人</COREF> 是 *OP* *T*-1 传真 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="91" TYPE="IDENT">那个 Ｌｉｎｄａ ＆ 陈 -AMP-</COREF> 嘛 .
啊 对 对 , 陈 小姐 .
<COREF ID="91" TYPE="IDENT">*pro*</COREF> 是 Ｌｉｎｄａ ＆ 陈 -AMP- 嘛 .
啊 .
<COREF ID="3" TYPE="IDENT">她</COREF> <COREF ID="3" TYPE="IDENT">她</COREF> 让 <COREF ID="102" TYPE="IDENT">一 个 人</COREF> *PRO* 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 东西 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? <COREF ID="3" TYPE="IDENT">她</COREF> 给 , 对 . <COREF ID="3" TYPE="IDENT">她</COREF> 给 <COREF ID="102" TYPE="IDENT">人</COREF> 寄 回来 一百 块 钱 .
<COREF ID="3" TYPE="IDENT">她</COREF> 要 <COREF ID="102" TYPE="IDENT">那个 人</COREF> *PRO* 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 东西 , <COREF ID="102" TYPE="IDENT">那个 人</COREF> 问 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 要 , 就是说 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 拒绝 了 <COREF ID="3" TYPE="IDENT">她</COREF> . <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 要 , 不用 买 了 . <COREF ID="102" TYPE="IDENT">*OP* <COREF ID="3" TYPE="IDENT">她</COREF> 托 *T*-1 的 <COREF ID="3" TYPE="IDENT">她</COREF> 一 个 朋友</COREF> , 说 说 *PRO* 要 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 东西 .
<COREF ID="3" TYPE="IDENT">她</COREF> 从 <COREF ID="29" TYPE="IDENT">大陆</COREF> 寄 回来 , 托 <COREF ID="102" TYPE="IDENT">人</COREF> *PRO* 带 回来 一百 美元 , 说 是 要 给 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 那个 ＴＣ 啊 库产 哎 什么的 .
<COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 最后 也 没 , # 没 让 <COREF ID="102" TYPE="IDENT">她</COREF> *PRO* 买 # .
# <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 让 <COREF ID="102" TYPE="IDENT">她</COREF> *PRO* 买 # .
*pro* 就 就是说 <COREF ID="23" TYPE="IDENT">现在</COREF> , 还 没有 联 - , 还 没有 再 联系 . 我们 已经 联系 过 一 回 了 .
</TEXT>
</DOC>
