120.15 120.63 A: 啊 .
120.73 124.65 B: 妈妈 这两天 , 去 了 以后 啊 , 给 你 姐夫 把 箱 , 箱子 装 了 .
124.69 125.15 A: 啊 .
125.26 128.07 B: 来 了 以后 , 一号 到 十五号 就 完了 .
128.13 128.57 A: 啊 .
128.53 130.35 B: 十五号 返回 来 以后 啊 ,
130.47 130.91 A: 啊 .
131.35 133.14 B: 十 , 十五号 返回 来 再 到 &北京& .
133.29 133.66 A: 嗯 .
133.56 135.16 B: 走 了 , 可能 是 二十号 .
135.77 139.69 B: 然后 我们 送 他 走 了 以后 , 就 把 你 姐姐 和 小孩 接 回来 了 .
139.54 140.77 A: 他 那 小孩 挺好 的 吧 ?
141.29 143.88 B: 啊 , 小孩 挺好 , 都 挺好 的 , 你 姐姐 也 挺好 .
144.28 146.11 B: 你 姐姐 挺 , 是 剖腹产 .
146.26 147.09 A: 哦 , 是吗 ?
147.72 152.12 B: 呃 , 因为 他 那个 小孩儿 脐带子 绕 的 脖子 里头 了 , 最后 还是 剖腹产 .
150.53 153.31 A: 哦 , 现 , 现 , 现在 小孩儿 挺好 的 , 是吧 ?
153.52 155.20 B: 现在 小孩 , 你 姐姐 都 挺好 .
155.33 157.00 A: 呃 , 他 完了 以后 就 回家 是吧 ?
156.00 156.48 B: 嗯 ,
157.62 159.71 B: 哦 , 二十号 以后 , 妈妈 就 接 回来 了 .
159.60 161.57 A: 啊 , 然后 --
161.13 163.32 B: 嗯 , 孩子 生 -- , 哦 , 你 说 ,
163.50 165.99 A: 那个 姐夫 , 姐夫 去 那个 学校 呢 ? 最后 .
166.82 168.72 B: 他 是 去 那个 南方 那个 学校 嘛 .
168.20 169.47 A: ((+路易斯安那+)) [[distortion]] 是吧 ?
170.18 171.91 B: 呃 , 你 把 就是 那个 热 的 那个 学校 吧 ?
172.83 175.77 B: 他 去 那个 啥 学 , 我 不 知道 , 那 叫 啥 学 , 就是 热 的 那个 学校 .
175.75 178.25 A: 行 , 那个 我 给 他们 写 的 信 , 收到 了 吧 ? 他们 .
179.02 180.19 B: 我 还 没有 问 了 嘛 .
180.13 181.86 A: 行 了 , 他们 有空 给 我们 写 封 信 . [noise]
180.92 183.17 B: // 哎 , ((那个)) &小& &龙& 去 那个 学校 了 ? //
184.32 186.88 B: 就是 [background_speech] 热 的 , 比较 需要 那个 , 第 二 个 那个 学校 .
185.13 186.07 A: 我 知道 , 我 就是说 --
186.42 190.85 A: 嗯 , 我 , 我 就是说 那个 , 让 他们 有 要 , 还 要 什么 , 帮忙 什么的 , 他 那 联系 的 ,
190.51 191.78 B: 哦 , 妈妈 去 了 搞 啊 .
191.78 195.77 A: 对 , 你 , 你 让 他 注意 就是说 , 他 去 最好 联系 好 个 , 有 熟人 , 接 一下 , 或者 说 , --
195.75 198.17 A: -- 住房 呃 , 什么的 , 要不然 自己 去 了 , 挺 那 什么的 .
197.44 197.96 B: 哦 .
198.73 199.73 B: 哦 , 喂 ,
199.81 200.17 A: 哈 ,
200.17 202.61 B: 呃 , 现在 叫 &朝龙& 给 他 买 票 了 嘛 .
202.63 203.23 A: 哦 .
203.73 207.57 B: &朝龙& 给 他 买 票 可能 是 七月 , 七百 五十 美金 嘛 .
207.45 207.95 A: 啊 .
208.03 210.37 B: 比 在 , 比 国内 啊 , 要 便宜 点儿 .
210.49 210.97 A: 啊 .
210.89 212.70 B: 国内 的话 , 要 八千 块钱 .
212.99 213.74 A: 这么 贵 呢 .
214.31 216.62 B: 哦 , 要 八千 , 因为 他们 地方 远 , 可能 .
216.33 216.81 A: 哦 .
217.14 218.85 B: 要 到 他们 学校 就 得 八千 .
218.85 219.25 A: 嗯 .
219.31 223.88 B: 所以 呃 , 叫 那个 &朝龙& 拿 七千 五百 美金 那个 比 , 比 --
223.25 223.63 A: 呃 .
224.13 225.65 B: 七百 来 去 , 七百 五十 美金 .
225.65 226.09 A: 啊 .
226.17 228.80 B: 比 这 人民币 要 便宜 一千多 块钱 了 .
227.91 229.14 A: 嗯 , 嗯 .
229.18 230.47 B: 这样 就是 &朝龙& 给 买 .
230.64 231.01 A: 哈 .
231.12 235.68 B: &朝龙& 给 买 的 , 人家 没有 十六号 的 , 原来 电话 是 十六号 , 结果 一 买 到 二十号 .
235.75 236.23 A: 嗯 .
236.37 240.10 B: 二十号 你 姐夫 又 给 &小& &罗& 那个 传真 ,
240.21 242.42 B: 传 了 个 真 , 传真 么 就是 让 他 是 , {breath_noise}
242.50 245.32 B: 在 他 那个 学校 的 附近 还有 一个 机场 ,
245.47 245.80 A: 啊 ,
245.88 249.09 B: 能 不能 看 买 到 提前 一点儿 , 早 以前 的 票 .
249.41 249.76 A: 哦 .
249.68 250.78 B: 现在 还 没有 落实 .
250.99 251.74 A: 那 什么 ,
251.37 252.26 B: 还 没有 回话 了 .
252.20 253.08 A: 哦 , 那个 --
253.37 255.85 A: -- 呃 那个 我们 那个 同学 什么 时候 走 啊 ? 不 知道 呃 啊 ?
256.21 257.60 B: 就是 联系 不 上 嘛 .
257.67 258.06 A: 啊 .
258.50 261.02 B: 就 那个 同学 那次 给 咱 家 来 了 个 电话 ,
261.09 261.42 A: 啊 .
261.42 263.96 B: 说 他 体检 的 时候 啊 , 有 白 花 点儿 ,
264.17 265.92 A: 哦 , 那 挺 麻烦 的 哦 .
265.90 269.97 B: 有 白 花 点儿 , 不 , 后来 , 后来 就 他 问问 你 , 你 走 的 时候 , 怎么 体检 的 ?
270.05 270.47 A: 哈 .
270.47 275.35 B: 后来 我们 就 告 他 说 , 你 预先 体检 啊 , 后来 或者 有 , 有 变化 , 就 找 人 代 检 .
275.33 275.73 A: 嗯 .
275.96 277.87 B: 以后 他 就 没有 来 电话 联系 .
277.67 278.52 A: 哦 , 没事 .
279.48 281.44 B: 他 说 要是 顺利 的话 , 就 八月份 . [background_speech]
281.65 283.09 A: 哦 , 我们 现在 --
282.63 283.90 B: 要 顺利 就 八月份 .
284.11 285.61 A: -- 就 我们 现在 这儿 都 挺好 的 .
286.30 291.45 B: 哦 , 那个 以后 , 妈妈 ((到)) 妈妈 出 啊 , 去 是 疗养 去 啊 , 给 你 哥哥 都 啊 , 讲 了 .
290.16 291.95 A: 嗯 , 嗯 .
291.93 297.12 B: 只要 他 联系 , 来 电话 联系 , 马上 就 给 你 买 眼镜 和 那个 唱片儿 啊 .
296.96 298.23 A: 啊 , 哥哥 那 --
298.19 298.75 B: 嗯 ,
298.92 300.15 A: 哥哥 他们 也 挺好 的 吧 ?
300.61 301.38 B: 他们 挺好 .
301.40 302.00 A: 哥 , 哥 ,
301.61 306.86 B: 还有 两 幅 那个 , 还有 两 幅 那个 , 挂 的 那个 , 写 的 那个 字 . [background_speech] 字画儿 .
306.97 307.43 A: 哦 .
307.30 308.76 B: 也 要 ((都)) 去 哇 ?
308.87 311.18 A: 好 带 就 带 , 不好 带 , 就 , 看 , 看 他 情况 嘛 .
310.62 312.64 B: 哦 , 挺 漂亮 , 写 挺好 的 , 写 的 .
312.70 313.24 A: 行 .
313.08 314.45 B: 裱 的 也 挺好 的 啊 .
314.06 314.85 A: 啊 , 啊 .
315.31 315.98 B: 需要 吧 ?
316.02 318.63 A: 行 , 你 看 情况 吧 , 能 带 , 好 带 , 就 带 过来 吧 .
317.81 318.17 B: 哦 .
319.04 319.94 A: 然后 那个 ,
319.17 319.63 B: 哦 .
320.06 321.59 A: &果果& 现在 怎么样 ? 也 挺好 的 .
321.77 324.59 B: &果果& 挺好 玩儿 的 , &果果& 现 (()) 可 好 了 .
324.67 325.13 A: 啊 .
325.15 326.38 B: 可 乖 了 啊 .
326.51 327.36 A: 你们 现在 身 ((体)) [[distortion]] ,
326.74 330.30 B: 他们 其实 , 倒 洗 出 照片 来 给 你们 寄 点儿 .
330.22 331.43 A: 行 , 你们 那个 ((身体)) [[distortion]] ,
330.95 331.99 B: 可行 了 , &果果& .
331.99 332.56 A: {laugh}
332.39 334.35 B: 可 , 可 好玩儿 啦 , {laugh}
333.68 334.75 A: 长 , 长大 了 没有 ?
335.27 336.14 B: 哦 , 长大 点 .
336.19 336.92 A: 长大 了 哦 .
336.71 339.44 B: 长大 了 , 他 , 他 懂事 了 , 可 会 说话 了 .
339.31 339.96 A: {laugh}
339.42 340.27 B: 哦 , 跳 嘞 .
340.48 341.13 A: 经常 --
340.50 343.38 B: {laugh} 也 可 漂亮 了 , &果果& . {laugh}
342.55 345.09 A: 经常 和 你 , 就 到 , 到 , 到 ((你)) 到家 , 回家 来 , 是不是 ?
344.82 345.30 B: 哎 ,
345.65 346.84 A: 他们 ((现 ? 哥哥 他)) [[distortion]] ,
345.70 349.03 B: 哦 , 现在 &雪花& , , &雪花& 不是 出差 了 ,
348.82 349.24 A: 嗯 .
349.03 350.30 B: 出差 出 了 一天 啊 .
350.12 350.41 A: 嗯 .
350.41 352.01 B: 和 妈妈 , 爸爸 在 这儿 住 的 嘞 .
352.08 352.58 A: 啊 .
352.64 354.81 B: 你 哥哥 出差 , 他们 回来 住 的 .
355.00 355.37 A: 啊 .
355.29 356.71 B: 挺好 玩儿 . {laugh}
356.71 357.96 A: 现 家里 都 挺好 的 , 哈 ?
358.35 360.00 B: 呃 , 挺好 , 妈 爸 挺好 的 .
358.94 361.02 A: 那个 , 你们 身体 都 挺好 的 吧 ?
361.46 362.63 B: 啊 , 还可以 , 挺好 .
362.65 365.28 A: 那个 , 那个 房子 的 钱 , 钱 都 整 的 差不多 了 , 是吧 ?
365.17 366.43 B: 交 了 , 交 了 , 都 交 了 .
366.55 367.24 A: 哦 , 那 你 --
367.20 372.97 B: 妈妈 交 了 , 交 了 还 , 今年 还 , 赚 了 几 千 块钱 , 给 那 &小& &罗& 啊 , 准备 的 , 结果 &小& &罗& , 人家 不是 不要 啦 .
373.02 373.39 A: 啊 .
373.66 376.19 B: &小& &罗& 不要 了 , 他 姐姐 , 哥哥 给 他 钱 了 .
376.19 376.64 A: 啊 .
376.52 379.38 B: {cough} 妈妈 准备 买 个 录象机 .
379.79 384.51 B: 你 爸爸 现在 每天 唱歌 啊 , +卡拉+ <English_okay> {laugh} [background_speech]
380.06 385.86 A: 哦 , {laugh} 那个 ,
385.15 388.82 B: {laugh} 完了 你 姐姐 走 掉 了 , [background_speech] 给 他 , 补 , 补充 上 的 呀 .
388.82 389.24 A: 啊 .
389.22 392.12 B: 给 你 姐 , 加 点儿 , 明年 了 , 他 明- , 到 明年 了 .
392.56 396.87 B: 所 算 你 姐姐 走 了 以后 , 妈妈 , 爸爸 , 终于 买 个 好 录象机 哎 .
396.85 397.69 A: 哦 , 所以 现 ,
397.23 398.69 B: 买 个 好 影像 .
398.46 399.86 A: {laugh} (()) [[distortion]]
399.06 400.38 B: 卡 , +卡拉+ <English_okay>
400.27 402.61 A: 一 , 一点儿 负担 都 , 一点儿 负担 都 没有 了 哦 .
400.73 401.40 B: {laugh}
402.78 407.80 B: 哦 , 没 负担 啦 , 不过 还 得 只有 你 哥哥 啊 , 老 不 羞 我们 . {laugh}
403.73 404.13 A: ((那个)) [[distortion]] --
406.68 409.72 A: {laugh} 他 那 就 , 他 ((自己)) [[distortion]] 还 , 还可以 啊 .
408.09 411.72 B: {laugh} 啊 , 啊 , 可以 可是 他 --
410.18 411.35 A: 那 什么 , 那个 姐姐 , 他 --
412.87 417.04 B: 可以 , 他们 抠门儿 的 厉害 , 那 我们 就 志愿 逃 不 掉 , {laugh}
415.85 418.40 A: ((那 什么)) [[distortion]] 姐姐 , 姐姐 大概 什么 时候 过去 啊 ?
419.16 421.89 B: 不 知道 , 我 还 没有 见 他 了 嘛 . &王& &青& 啦 ?
420.74 422.93 A: 还 没有 见 他 . &王& &青& 挺好 的 .
423.76 425.04 B: &王& &青& 上班 啦 ?
425.14 428.37 A: 对 , 他 现在 上 那个 , 找 了 一个 新 工作 吗 . 现在 --
428.10 428.54 B: 哦 .
428.54 430.96 A: 每天 挺 , 都 正常 了 , 就是 白天 上 , 就是 {breath_noise}
430.98 433.92 A: ((咱 过 ,)) 星期 , 周末 都 休息 啦 , 呃 星期六 , 星期天 都 休息 .
433.38 434.19 B: 在家 了 ?
434.38 435.92 A: 啊 , 我们 现在 是 晚-
435.42 436.59 B: 你 现在 家 打 电 ((话)) [[distortion]] ?
436.74 437.86 A: 我们 是 在 晚上 , 对 .
437.17 437.59 B: 哦 .
438.70 439.63 B: 哦 , 晚上 了 .
438.76 441.01 A: 你们 , 哎 , 你们 晚上 就 走 了 , 是吧 ?
441.72 442.16 B: 呃 .
442.07 443.10 A: 是 晚上 的 火车 走 ?
443.76 444.31 B: 哎 .
444.33 444.81 A: 是吧 ?
444.97 446.04 B: 八 点 半 , 嗯 .
445.81 449.62 A: 嗯 , 那 行 , 你们 就 到 那边儿 好好 休息 , 休息 , 疗养 , 疗养 .
449.37 453.44 B: 哦 , 哦 . {breath_noise} 呃 , 那 啥儿 ? &王& &青& 在 不在 啊 ?
453.46 456.40 A: 在 哪 . [background_speech] 那个 他 , 他 就 不用 说 啦 , 因为 --
455.23 456.40 B: 那 请 &王& &青& 说话 .
456.44 459.30 A: 没事儿 , 他 就 不用 说 , 我们 这个 录音 , 就 我们 两儿 说 就 行 啦 .
459.51 461.16 A: 反正 他 也 听 都 能 他 都 , 他 都 --
459.95 461.41 B: 哦 , (()) [[distortion]] 爸爸 说话 .
461.53 462.43 A: 他 都 能 听 着 .
463.12 465.45 B: 哦 , 行 了 . 叫 你 爸爸 说 啊 . [noise]
465.12 465.39 A: 啊 ?
466.20 466.64 B1: &省儿& ,
466.56 466.93 A: 哎 ,
467.14 467.69 B1: &省儿& ?
467.60 467.96 A: 哎 .
468.16 473.71 B1: 哎 , 你 把 那个 , 你 把 那个 &谢& &青& 那个 , 你 不是 &王& &群& 是 要 手上 耳环 的 花 ((的)) 不要 了 啊 ?
472.94 477.09 A: 啊 , 没有 他们 的 , 不用 了 吧 , 他 没有 , 没有 , 啊 .
474.15 476.80 B1: 要 不要 ? 还是 不要 ?
477.61 480.26 B1: 呃 , 这边 少 掉 一 隐形眼镜 和 那个 啊 ,
480.62 481.70 B1: 哎 , 磁盘 .
481.60 482.07 A: 啊 .
482.60 485.20 B1: 哎 , 那 的 我 最近 又 发 了 个 收音机 你 不 需要 吧 ?
485.68 486.48 A: 不用 了 吧 .
486.89 487.75 B1: 光是 收音 的 .
487.94 488.46 A: 不用 了 .
488.12 491.46 B1: 上面 有 表 , 又 有 , 又 有 铃儿 什么的 , 光 收音机 .
490.79 492.88 A: 那 有 有 一个 带 表带 (()) .
493.25 495.67 A: 带 表带 , (()) , 寄 拿 一个 收音机 过来 , ((是吧 ?)) [[distortion]]
495.11 496.90 B1: 哦 , 这个 收音机 上 有 带 表带 就是 .
496.90 497.95 A: 行 , 那 你 看 吧 .
497.61 501.76 B1: 等 他 叫 因为 外文 , 你 反正 &美国& 时间 什么的 , 打 是 也 查 要 的 那 出来 .
501.55 504.01 A: 呃 , 行 , 你 看 吧 , 那 , 他 方便 , 能 带 --
502.16 502.74 B1: 都 有 时间 .
503.49 504.37 B1: 你 需要 不 需要 嘛 ?
504.54 506.58 A: 需 ((嗯)) , 能 带 就 带 过来 , 能 带 就 带 过来 吧 .
505.04 505.33 B1: 啊 ?
507.23 507.77 B1: 是啊 .
507.73 508.19 A: 啊 .
508.37 509.42 B1: 需要 就 给 你 带 过去 啊 .
509.33 509.75 A: 行 .
509.69 510.33 B1: 收音机 啊 .
510.29 510.71 A: 嗯 .
510.65 511.08 B1: 啊 ?
511.06 511.44 A: 啊 .
511.92 513.38 B1: 嗯 , 其它 不 需要 啥 了 吧 ?
513.29 514.32 A: 其它 不 需要 什么 了 .
515.07 516.59 B1: 书 , 呃 , 书 , 不 需要 了 ? 书 ?
516.49 517.15 A: 不 需要 了 .
517.72 518.11 B1: 啊 ?
517.80 519.13 A: 上次 , 上次 寄 的 书 啊 .
518.63 519.32 B1: 那个 , 那个 --
519.89 522.12 B1: 都 寄 啊 , 寄 啊 , (()) 要 要 两 本 书 寄 走 啦 .
522.12 523.20 A: 那 我们 还 没 收到 .
522.80 524.37 B1: 昨天 我 查查 哎 , 啊 ?
524.47 525.72 A: 呃 , 我们 还 没 收到 呢 .
526.25 529.65 B1: 哦 , 我 昨天 问 了 , 特别 查 了 , 我 做 了 (()) 还 没 收到 呢 .
529.75 532.48 A: 啊 , 没事儿 , 没关系 , 别 着急 , 就是 , 等等 就 行 .
531.46 532.63 B1: 啊 . 啊 .
533.38 537.59 B1: 嗯 , 是啊 , 古典 那 字画 , 是 我们 这个 啊 的 , 倒 , 倒 名气 不大 , 但 也 写 的 挺好 .
537.65 538.45 A: 行 , 没关系 .
537.99 539.01 B1: 刚 裱 出来 ((样 的)) .
538.84 539.72 A: 没关系 , 行 .
539.45 540.62 B1: 别 有 两 回 带 去 吧 .
540.53 541.07 A: ((行行 .)) [[distortion]]
540.59 543.37 B1: 给 的 , 魏 , &魏& &真& , , &四书& 啊 , &上书& 啊 , 那些 都 挺好 .
543.16 546.81 A: 行 , 你 看 啊 , 就是 他 好 , 看 他 好不好 带 啦 , 就是说 , 好 带 就 带 过来 .
546.54 550.33 B1: 哦 , 对 , 对 , 对 , 裱 了 四 幅 啊 , 你 有 两 幅 , 给 你 两 幅 , 给 你 姐 , 姐夫 带 两 幅 .
550.19 551.00 A: 行 , 行 .
551.61 552.02 B1: 啊 .
551.98 552.42 A: 啊 .
553.21 554.09 B1: 其它 没事 吧 ?
553.98 554.78 A: 没什么 事儿 .
555.17 558.07 A: 就是 正好 ((这 次)) [[distortion]] 有 这个 电话 , 我们 就 正好 打 一 打 , 你们 那个 --
555.61 556.30 B1: 哦 . 成 .
558.20 559.51 A: -- 你们 自己 注意 身体 啊 ?
560.05 560.55 B1: 啊 .
561.05 562.16 B1: 你 啊 , 你 妈 再说 啊 .
563.31 563.79 B: 省 , 省 ?
563.41 564.10 A: 哎 , 哎 ?
564.47 568.69 B: 呃 , 你 要 打电话 , 以后 你 要 弄 , 怎样 打 的话 , 二十号 以后 给 妈 来 电话 啊 .
568.60 570.44 A: 那 碰 的 , 真 的 , 只有 这 一次 . {laugh}
571.11 571.63 B: 是 呃 ?
571.54 572.11 A: 呃 .
572.11 573.04 B: 为啥 这 一次 啊 ?
572.88 574.19 A: 他 是 做 一个 实验 就是 --
574.67 577.67 A: 呃 可能 马上 就 断 了 , 一共 一 刻钟 , 就是说 , 差不多 就 断 了 , 就 .
578.22 579.93 B: 哦 , 那 咱们 吃 他 一 刻钟 好 了 .
579.72 583.35 A: 嗯 , 就是 啊 他 断 了 就 断 了 , 反正 也 没什么 说 的 啦 . 就是 (()) [[distortion]] ,
582.87 585.64 B: 哦 , &王& &青& 现在 就是 属于 那个 正式 单位 ?
585.68 589.54 A: 对 , 就是说 , 他 现在 三 个 月 之- , 现在 是 在 试用 期 , 三 个 月 之后 , 就 正式 .
589.83 590.79 A: 正式 之后 , 就是 --
590.58 590.92 B: 哦 .
590.94 593.07 A: 有 什么 各种 保险 都 有 了 . 就 而且 --
593.11 596.90 A: -- 就是 每 年 都 有 两 个 星期 的 假 , 还有 五 天 的 病假 , 就 特别 正规 的 , 然后 --
597.11 600.30 A: 经常 就 可以 提 工资 , 就是说 , 就 比较 正规 的 一个 单位 啦 .
600.99 602.51 B: 哦 . 哦 .
601.49 604.66 A: 然后 而且 不 累 , 每天 都 是 坐 的 , 那个 就是 一天 ,
604.31 606.00 B: 那 太 好 了 . 哦 .
605.10 608.89 A: 对 , 就 不是 象 以前 打工 , 特别 累 嘛 , 现在 就 比较 , 比较 正规 了 , 就 ,
609.65 611.61 B: 哦 , 呃 我们 是 这 的 .
611.92 616.69 B: 我 妈妈 是 , 就是 一号 到 , 一号 呃 , 不是 明天 , 后天 不是 在 你 姐姐 家 了 ?
616.57 617.01 A: 啊 .
617.19 618.74 B: 呃 , 一号 不 就 走 啦 .
618.72 619.07 A: 啊 .
619.09 622.47 B: 返回 了 以后 , 如果 要是 , &小& &罗& 要是 二十号 走 ,
622.74 624.06 B: 我们 十五号 就 完了 .
624.04 624.37 A: 哎 .
624.45 626.66 B: 十五号 哎 这个 中间 还有 个 三 , 四 天 ,
626.68 627.08 A: 啊 .
627.14 631.96 B: 三 四 天 的话 , 我们 要 有空 的话 , 就 去 看看 &王& &青& 他 爷爷 , 也 可能 , 就是 有空 .
630.88 632.67 A: 呃 , 啊 .
632.29 634.65 B: 哎 , 有没有 不 一定 , ((还)) 看 情况 哇 .
634.55 635.38 A: 啊 , 行 .
635.05 638.15 B: 如果 要是 有 , 有 , 有 , &小& &罗& 要是 订 的 早 , 我们 就 不行 了 .
638.22 638.93 A: 行 , (()) [[distortion]]
638.53 641.60 B: 呃 , 那 二十号 晚 就 那 抽空 去 看看 他 爷爷 去 吧 .
641.64 646.37 A: 行 , 呃 , &王& &青& 说 看 , &王& &青& 说 要 嗯 忙 就 算了 , 嗯 不要 那个 了 .
642.30 643.39 B: 那 挺好 的 .
646.75 651.40 B: 哦 , 呃 , 我们 就是 完了 以后 , 就 不 反正 不行 了 , 我们 就 打 个 电话 .
647.21 648.06 A: 不要 (()) [[distortion]]
651.31 652.17 A: 行 , 行 .
651.81 652.90 B: 到 &北京& 好说 啦 .
652.46 655.80 A: 你 就 把 那个 我们 把 &王& &青& 的 情况 跟 他 说 一下 , 说 我们 这儿 挺好 的 .
656.30 660.51 A: &王& &青& 一直 想 给 , 给 他们 打电话 , 但是 也 也 他 也 可能 和 他 爷爷 说 不了 --
656.63 657.38 B: 哦 . 哦 .
660.76 664.56 A: -- 几 句 话 , 就 他 就 一直 没 打 . 嗯 , 嗯 , 那个 --
663.01 664.66 B: 哦 , 好的 , 行 .
665.12 665.85 B: 妈妈 打 吧 .
665.91 666.31 A: 啊 .
666.41 667.54 B: 妈妈 去 了 就 打 啊 .
667.58 669.60 A: 行 . 你 把 我们 的 (()) [[distortion]]
668.77 670.96 B: 对 哇 , 就 从 &北京& 先 打 个 电话 告 告 .
670.46 672.15 A: 先 把 &王& &青& 的 情况 告诉 他 .
672.79 674.65 B: 哦 , 你 看 &王& &青& 还有 啥 事 啊 ?
673.23 673.86 A: &王& &青& 可能 --
674.90 675.99 A: -- // 王 青 有 什么 事儿 没有 ? //
676.11 681.37 A: [background_speech_((没_事儿.))] 没什么 事儿 , 他 就是 &王& &青& 可能 自己 也 , 也 用 这个 可能 给 他 爷爷 打电话 , 但 不 知道 能 不能 打通 就是 .
682.28 683.47 B: 哦 , 你 你 打打 吧 .
683.51 683.93 A: 行 .
684.16 685.43 B: 打 来 了 没有 ? 打 了 没有 ?
685.35 685.89 A: 没有 呢 .
686.64 687.73 B: 知道 电话 不 知道 ?
686.77 689.25 A: (()) [[distortion]] 知道 , 这 都 没问题 , 那个 --
689.79 692.02 A: 就 就是 问 , 主要 问 现 家里 都 挺好 的 哦 ?
692.48 694.05 B: 挺好 , 嗯 , 妈 爸 挺好 的 .
694.57 699.43 B: 你 爸 现在 我们 要 , 呃 , 你 , 也 , 也 , 哎 , 啥 啦 , 和 你 爸 快 {laugh} 要 退休 啦 , {/laugh}
699.51 701.49 B: 从 还有 二 年 , 不到 二 年 时间 了 .
701.24 704.74 A: 哦 , 等 你们 什么 时候 有 时间 过 这边儿 来 , 我们 要是 办 那个 办 好 的话 .
704.39 708.85 B: 啊 , 以后 再说 , 不 早 的 了 , 等 你 爸爸 退休 了 , 再说 吧 , 你们 先 好好 的 ,
706.22 706.89 A: {laugh}
708.85 710.67 B: 呃 , 挣 的 , 和 那 啥 啦 , [noise]
710.31 711.15 A: 攒 点儿 钱 啦 .
710.69 714.02 B: 妈妈 是 说 , &王& &青& 啦 , 有 机会 还 最好 能 上学 , 最好 了 .
714.32 715.15 A: 他 现在 因为 --
714.65 715.94 B: 因为 你们 现 不用 负责 .
716.32 718.61 A: 但 先 , 先 把 这个 , 那个 , 现在 是 因为 --
718.88 722.62 A: 这个 工作 挺 难 的 , 先 , 先 把 他 找 , 干 一 段儿 看看 情况 吧 , 因为 --
723.53 724.93 A: 这个 工作 挺 难 找 的 .
725.87 733.36 B: 哦 , 行 了 , 那 妈妈 就 不 给 你 寄 信 啦 , 今天 所有 说 的话 都 , 都 在 信 上 写 了 , 就 不要 {laugh} 写 信 了 , 妈妈 {/laugh} 上午 给 你 写 了 信 了 么 .
733.50 733.92 A: 行 .
733.75 735.61 B: 我 走 了 , 你 这 照片 急用 不 急用 ?
