(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 没))
                 (VP (VV 走))))
         (SP 呢)
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 让)
                      (NP (PN 我))))
         (DFL (VV 估计)
              (M 个))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 没))
                 (VP (VV 说))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 估计)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 明天))
                             (ADVP (AD 可能))
                             (ADVP (AD 就))
                             (VP (VV 走)))
                         (SP 了))))
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (INTJ (IJ 呃))
           (PU ,)
           (NP-SBJ (NP (PN 我))
                   (NP (NN 爸)))
           (VP (VP (VV 上)
                   (NP-OBJ-WH (DP (PN 哪))))
               (VP (VV 去)))
           (SP 了)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (NP (PN 你))
                     (NP (NN 爸)))
             (VP (NP-TMP (NT 现在))
                 (VV 去)
                 (VP (VP (VV 看)
                         (NP-PN-OBJ (NR 龙洞)))
                     (VP (VV 去)))))
         (SP 啦)
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (NP (PN 我))
                   (NP (NN 爸)))
           (VP (NP-TMP (NT 现在))
               (ADVP (AD 在))
               (VP (VP (VV 去)
                       (VP (VV 看)
                           (NP-PN-OBJ (NR 龙洞))))
                   (VP (VV 去))))
           (SP 了)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (INC (ADVP (AD 但))
          (NP (PN 他))
          (PU --)))

(TOP (FRAG (PN 这)
           (PU --)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 要不得)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VNV (VC 是)
                          (AD 不)
                          (VC 是))
                     (IP-OBJ (NP-SBJ (NP (PN 你))
                                     (NP (NN 爸)))
                             (VP (VP (VV 去)
                                     (AS 了))
                                 (VP (ADVP (AD 就))
                                     (ADVP (AD 不用))
                                     (VP (VV 买)
                                         (NP-OBJ (NN 票)))))
                             (SP 了)))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 还))
             (VP (VE 有)
                 (IP-OBJ (NP-SBJ (NN 人))
                         (VP (VV 看)
                             (NP-OBJ (DP (DT 那))
                                     (NP-PN (NR 龙洞)))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (IP-OBJ (NP-SBJ (NN 人))
                          (VP (VV 看)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 早))
                             (VP (VV 该)
                                 (VP (VV 免费))))
                         (SP 了))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VE 没)
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (VV 看))
                             (SP 了)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 请)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (PN 他))))
                 (FLR (IJ 嗯))
                 (VP (PP-DIR (P 往)
                             (NP (NN 里边儿)))
                     (VP (VV 贴钱)))
                 (VP (VV 让)
                     (NP-OBJ (NN 人))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VP (VV 去)
                                 (VP (VV 看)))
                             (VP (VV 去)))))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (VA 热门)
             (VP (VV 看)
                 (NP-OBJ (PN 什么))))
         (ADVP (AD 就是))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (ADVP (DT 那个))
          (NP-PN-SBJ (NR 钱年))
          (DFL (VV 在))
          (DFL (AD 也))
          (VP (VP (VV 在)
                  (NP-LGS-WH (PN 哪))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 都))
                        (ADVP (AD 挺))
                        (VP (VA 好))))
                (SP 的))
          (PU ?)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-PN-SBJ (NN 还)
                        (NN 穿))
             (VP (VP (VA 懒)
                     (DER 得)
                     (VP-EXT (VV 不得了)))
                 (PU ,)
                 (VP (VP (PP-LOC (P 在)
                                 (NP (NN 床上)))
                         (VP (VV 躺)
                             (AS 着)))
                     (VP (VV 看)
                         (NP-OBJ (NN 书))))))
         (SP 呢)
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 挺))
             (VP (VA 好)))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 爸)))
             (VP (VP (VV 去)
                     (NP-OBJ (NP (PN 他们))
                             (NP (NN 家))))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 挺))
                     (VP (VA 好)))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 多多))
             (VP (VV 写)))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 也))
                  (VP (VV 接到)
                      (NP-OBJ (PN 那))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 收)
             (NP-OBJ (NP (PN 他们))
                     (NP (NN 家信))))
         (SP 了)
         (NP (PU ,))))

(TOP (INC (INTJ (IJ 呃))
          (DFL (PN 他))
          (NP-SBJ (NP (PN 他们)))
          (PU --)))

(TOP (CP-Q (INTJ (IJ 呃))
           (IP (NP-TPC (NP (PN 他们))
                       (NP (NN 家)))
               (NP-SBJ (PN 你))
               (VP (VV 给)
                   (NP-OBJ (PN 他))))
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-TPC (NP (PN 他们))
                     (NP (NN 家)))
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (ADVP (AD 一直))))
             (NP-SBJ (PN 他们))
             (VP (VV 接到)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (PN 我们))
                                     (VP (PP-BNF (P 给)
                                                 (NP (PN 他们)))
                                         (VP (VV 寄)
                                             (NP-OBJ (-NONE- *T*-1)))))
                                 (DEC 的)))
                         (NP (NN 照片儿)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (ADJP (JJ 怎么))
                             (QP (CLP (M 回)))
                             (NP (NN 事儿))))))
         (PU ,)))

(TOP (CP-Q (DFL (PN 你))
           (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 没))
                   (VP (PP-BNF (P 给)
                               (NP (NP (PN 他们))
                                   (NP (NN 家))))
                       (VP (VV 寄)
                           (NP-OBJ (NN 相片儿))))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 寄)
                 (AS 了))
             (VP (VV 寄)
                 (AS 了)
                 (QP-OBJ (CD 老多))))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 得)
                     (VP (VV 谢)
                         (NP-OBJ (NP (PN 你))
                                 (NP (NN 爸)))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 说)
                     (DFL (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 要不))
                              (ADVP (AD 不))
                              (VP (PP-BNF (P 给)
                                          (NP (NP (PN 他们))
                                              (NP (NN 家))))
                                  (VP-UNF (VV 寄)))))
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (BA 把)
                                 (IP-OBJ (NP-SBJ (NP (NP (CD 咱们))
                                                     (NP (NN 家)))
                                                 (DP (DT 那个))
                                                 (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (PN 你))
                                                             (VP (VV 寄来)
                                                                 (NP-OBJ (-NONE- *T*-1))))
                                                         (DEC 的)))
                                                 (NP (NN 相片儿)))
                                         (DFL (P 给))
                                         (VP (PP-BNF (P 给)
                                                     (NP (NP (PN 他们))
                                                         (NP (NN 家))))
                                             (VP (VV 寄)
                                                 (QP-OBJ (CD 几)
                                                         (CLP (M 张)))))))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-BNF (P 给)
                     (NP (PN 他们)))
             (VP (VV 寄)
                 (AS 了)
                 (QP-OBJ (CD 老多))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (NP-PN-OBJ (NR 付))))
         (SP 嗷)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 知道)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (NP (PN 他们))
                                 (NP (NN 家)))
                         (VP (ADVP (AD 没))
                             (VP (VV 收到))))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 寄)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 没))
                  (VP (VV 让)
                      (NP-OBJ (NP (PN 你))
                              (NP (NN 爸)))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 寄))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (PN 咱))
                              (VP (ADVP (AD 还))
                                  (VP (VV 留)
                                      (AS 着))))))
              (SP 呐))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (PRN (IP (NP-SBJ (PN 我))
                       (VP (VV 说))))
              (IP (DNP-TPC-1 (NP (NP (PN 他们))
                                 (NP-PN (NR 小牛)))
                             (DEG 的))
                  (NP-SBJ (PN 咱))
                  (VP (ADVP (AD 也))
                      (VP (VP (VV 寄)
                              (DNP-OBJ (-NONE- *T*-1)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VSB (VV 给)
                      (VV 寄))
                 (AS 了)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 没))
                 (VP (VV 收到))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (NP-OBJ (ADJP (JJ 怎么))
                             (QP (CLP (M 回)))
                             (NP (NN 事儿))))))
         (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 哦))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (ADVP (AD 一定))
                     (ADVP (AD 没))
                     (VP (VV 收到))))
             (SP 呢))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 可能))
                     (PRN (NP (DP (PN 那))
                              (NP (NN 啥儿))))
                     (ADVP (AD 就是))
                     (ADVP (AD 没))
                     (VP (VV 回信))))
             (SP 呢))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU ?)))

(TOP (CP (IP (NP-SBJ (NP (PN 他们))
                     (NP (NN 家)))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)))

(TOP (IP (IP (ADVP (AD 不))
             (FLR (IJ 呃))
             (NP-SBJ (PN 谁))
             (VP (VV 知))
             (FLR (IJ 嗷)))
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (VC 是)))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他们))
                     (NP (NN 家)))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 没))
                 (VP (VV 收))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他们))
                     (NP (NN 家)))
             (VP (VP (ADVP (AD 都))
                     (VP (VV 让)
                         (VP (VV 收)
                             (AS 了))))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (ADVP (AD 没))
                     (VP (VV 收到)))))
         (PU ,)
         (IP (NP-SBJ (PN 谁))
             (VP (VV 知道)))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (NP-Q (NP (PN 啥))
           (SP 啊)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ-SBJ (NP (-NONE- *pro*))
                                  (VP (NP-TMP (NT 现在))
                                      (VP (VNV (VV 收到)
                                               (AD 没)
                                               (VV 收到))))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (DP (DT 前)
                                  (QP (CD 一)
                                      (CLP (M 段儿))))
                              (NP (NN 时候)))
                      (ADVP (AD 上次))
                      (ADVP (AD 还))
                      (VP (VV 说)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 没))
                                      (VP (VV 收到)))))))
              (SP 呢))
          (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行儿))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 可能))
             (VP (VV 收到)
                 (AS 了)))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 他们))
          (VP-UNF (ADVP (AD 天天))
                  (ADVP (AD 在)))
          (PU --)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (NP (PN 他))
                     (NP-PN (NR 天津))
                     (DP (DT 那))
                     (NP (NN 邮局)))
             (VP (VA 笨)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VPT (VV 收)
                      (AD 不)
                      (VV 到))))
         (PU ,)))

(TOP (FRAG (PN 他)
           (PN 那个)
           (PU ,)))

(TOP (INC-Q (INTJ (IJ 哎))
            (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                        (CP (IP (NP-SBJ (-NONE- *T*-1))
                                (VP (VV 当兵)))
                            (DEC 的))))
            (VP (VNV (VC 是)
                     (AD 不)
                     (VC 是))
                (NP-TMP (NT 现在)))
            (FLR (IJ 哎))
            (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 当兵)))
                                 (DEC 的))))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-PN-SBJ (NR 胡慧军))
                 (VP (VV 去)
                     (VP (VV 当兵))))
             (SP 的)
             (SP 啦)
             (PU ,)
             (PRN (ADVP (ADVP (AD 就))
                        (ADVP (AD 前几天)))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 知道)))
         (PU ,)
         (INC (ADVP (AD 不过)))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-PN-SBJ (NR 胡慧军))
               (VP (VP (VV 上)
                       (NP-OBJ (PN 他)
                               (PN 那儿)))
                   (VP (VV 去))))
           (SP 啦)
           (PU ?)))

(TOP (INC (INTJ (IJ 哦))
          (PU ,)
          (NP-PN-SBJ (NR 胡慧军))
          (VP-UNF (PP-ADV (CC 跟)
                          (NP (NP (PN 他))
                              (NP (NN 老婆))))
                  (VP (VC 是)))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 他们))
               (VP (VP (VV 去)
                       (VP (VV 玩)))
                   (VP (VV 去))))
           (SP 啦)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VP (VP (VV 上)
                              (NP-PN-OBJ (NR 天津)))
                          (VP (VV 去)))
                      (PU ,)
                      (DFL (VV 上)
                           (VV 上))
                      (FLR (IJ 呃))
                      (VP (VV 上)
                          (NP-OBJ (NP-PN (NR 大明))
                                  (NP (PN 那儿)))))
                  (VP (VRD (VV 玩)
                           (VV 去))
                      (AS 了))))
          (PU ,)
          (CP (IP (NP-PN-SBJ (NR 大明))
                  (VP (ADVP (AD 刚))
                      (VP (VV 告诉)
                          (NP-OBJ (PN 我)))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (VA 行)
           (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 胡慧军))
         (VP (ADVP (PN 那))
             (VP (VV 告诉)
                 (NP-IO (PN 我))
                 (PU ,)
                 (IP-OBJ (NP-PN-TPC (NR 胡慧军))
                         (NP-SBJ (PN 他))
                         (VP (NP-TMP (NT 八月份))
                             (VP (VV 去)))
                         (PU ,))))))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (NP-TMP (NT 八月份))
          (IP (NP-SBJ (PN 我们))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 还))
                  (ADVP (AD 不))
                  (VP (VV 到)
                      (NP-OBJ (NT 八月份))))
              (SP 呐))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那么))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 就))
                      (VP (VV 去)
                          (AS 了)))))
          (PU ,)))

(TOP (INTJ (VA 行)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (DFL (NP (CP (WHNP-1 (-NONE- *OP*))
                        (CP (IP (NP-SBJ (-NONE- *T*-1))
                                (VP (VV 当兵)))
                            (DEC 的)))))
           (FLR (PN 那个))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                           (VP (VV 当兵)))
                   (FLR (ADVP (PN 那个)))
                   (VP (NP-TMP (NT 今年))
                       (VP (VC 是)
                           (VP (ADVP (AD 不))
                               (VP (VV 毕业)))))))
           (SP 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 当兵))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一直))
                 (ADVP (AD 没))
                 (VP (VV 问)
                     (NP-IO (PN 他))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VV 毕)
                                 (NP-OBJ-WH (DP (DT 什么))
                                            (NP (NN 业))))))))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 没))
             (DFL (VV 拿))
             (VP (VV 拿)
                 (NP-OBJ (NN 学位))))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 说))))))

(TOP (IP (NP-SBJ (PN 谁))
         (VP (VV 知道))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 知道)))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (SP 啊)
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 知道)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 现在))
                             (VP (VV 要)
                                 (VP (VV 毕业)))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (DFL (NP (PN 你)
                        (PN 那儿)))
               (NP-SBJ (PN 你)
                       (PN 那儿))
               (VP (ADVP (AD 还))
                   (ADVP (AD 什么时候))
                   (VP (VV 开学))))
           (SP 啊)
           (PU ?)))

(TOP (IP (DFL (PN 我)
              (PN 我))
         (IP (PP-TMP (P 过)
                     (QP-OBJ (CD 一)
                             (CLP (M 段))))
             (NP-SBJ (PN 我))
             (DFL (VV 去))
             (VP (VV 去)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (DFL (VE 有))
                         (NP (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VE 有)
                                             (NP-OBJ (QP (CLP (M 个)))
                                                     (NP (NN 夏令营))
                                                     (NP (NN 学校))
                                                     (OTH (NP (NN 之类))))))
                                     (DEC 的)))))))
         (IP (ADVP (AD 反正))
             (DFL (PN 我))
             (NP-TMP (NT 八月份))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 要)
                     (VP (VV 走))))
             (PU ,)
             (PRN (NP-TMP (NT 八月))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (PP-DIR (P 从)
                           (NP (PN 那儿)))
                   (VP (VV 去))))
           (SP 啊)
           (PU ?)))

(TOP (INC (INTJ (VA 对))
          (SP 啊)
          (INTJ (IJ 嗷))
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 然后))
                  (VP (VV 到)))
          (PU ,)))

(TOP (IP-Q (ADVP (AD 那))
           (NP-PN-SBJ (NR 田明))
           (VP (VV 去))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 田明))
         (VP (ADVP (AD 也))
             (VP (VV 去)))
         (PU ,)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 田明))
               (VP (VV 去)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-PN-SBJ (NR 田明))
             (VP (VP (VV 去)
                     (NP-OBJ (DP (DT 另外)
                                 (CLP (M 个)))
                             (NP (NN 地方))))
                 (PU ,)
                 (VP (VP (VP (VV 去)
                             (NP-OBJ (DP (DT 另外))
                                     (NP (NN 地方))))
                         (VP (VV 开会)))
                     (VP (VV 去)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 跟)
                         (NP (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (PN 我))
                                         (VP (PP-LOC (-NONE- *T*-1))
                                             (VP (VV 去))))
                                     (DEC 的)))
                             (NP (NN 地方))))
                 (ADVP (AD 不))
                 (VP (VA 一样))))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 啊))
               (PU ?)
               (INTJ (IJ 哦))
               (FLR (PN 那个))
               (FLR (IJ 哦))
               (QP-SBJ (NP (PN 你们))
                       (QP (CD 两)))
               (VP (ADVP (AD 都))
                   (VP (VV 去))))
           (SP 哦)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (ADVP (AD 就是))
                  (ADVP (AD 不))
                  (VP (VC 是)
                      (NP-PRD (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 地方))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 不))
                      (VP (VC 是))))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 回)))
                         (NP (NN 事儿)))))
         (PRN (QP (NP (PN 我们))
                  (QP (CD 两))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (IP (NP-SBJ (PN 她))
                             (VP (VV 学)
                                 (NP-OBJ (-NONE- *T*-1)))))
                     (NP (DP (DT 那))
                         (NP (NN 东西))))
             (VP (VP (PP-ADV (P 跟)
                             (NP (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (PN 我))
                                             (VP (VV 学)
                                                 (NP-OBJ (-NONE- *T*-2))))
                                         (DEC 得)))
                                 (NP (NN 东西))))
                     (ADVP (AD 不))
                     (VP (VA 一样)))
                 (PU ,)
                 (VP (PP-ADV (P 跟)
                             (NP (PN 我们)))
                     (VP (VV 沾不上边儿)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 沾光))))
                 (VP (ADVP (AD 也))
                     (VP (VPT (VV 沾)
                              (AD 不)
                              (VV 上))
                         (NP-OBJ (PN 她))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)))

(TOP (INTJ (IJ 嗯啊)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU ,)))

(TOP (IP (DFL (PN 她))
         (NP-SBJ (PN 她))
         (VP (PP-ADV (P 跟)
                     (NP (PN 我)))
             (ADVP (AD 不))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 回)))
                         (NP (NN 事儿)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 互相))
                 (VP (VV 照顾))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 不过))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (ADVP (AD 多))
                 (VP (VV 参加)
                     (NP-OBJ (CLP (M 点儿))
                             (NP (NN 家务)
                                 (NN 劳动))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有)))
               (PU ?))))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 做)
             (DER 得)
             (VP-EXT (ADVP (AD 特))
                     (VP (VA 多))))
         (PRN (NP-TMP (NT 现在)))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 别))
                  (ADVP (AD 光))
                  (VP (VV 靠)
                      (NP-PN-OBJ (NR 田明)))))
          (PU ,)
          (PU ,)
          (CP (IP (NP-PN-SBJ (NR 田明))
                  (VP (ADVP (AD 挺))
                      (VP (VA 累))))
              (SP 的))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                     (DFL (NP-SBJ (-NONE- *pro*))
                          (VP-UNF (VV 买)
                                  (M 个)))
                     (VP (VP (VV 买)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN 菜))))
                         (SP 啦)
                         (PU ,)
                         (VP (VV 做)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN 饭))))
                         (SP 啦)
                         (PU ,)
                         (VP (VV 洗)
                             (NP-OBJ (NN 碗)))
                         (OTH (NP (PN 什么)))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (VP (VV 干)
                     (AS 着)
                     (QP-EXT (CLP (M 点儿)))
                     (IP-OBJ (-NONE- *T*)))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (IP (INTJ (IJ 呀))
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NP (PN 我))
                                     (NP (NN 老天)))
                             (VP (VRD (VV 累)
                                      (VV 倒))
                                 (AS 了)))))
         (VP (ADVP (AD 可))
             (VP (VV 不行)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (ADVP (AD 那))
              (IP-SBJ-1 (NP-SBJ (-NONE- *pro*))
                        (VP (VV 做饭)))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 也))
                  (VP (VV 得)
                      (VP (VV 学着点儿)
                          (IP-OBJ (-NONE- *-1))))))
          (PU ,)
          (IP (DFL (PN 你))
              (PU --)
              (NP-SBJ (PN 你))
              (FLR (PN 这)
                   (PN 这)
                   (PN 这))
              (VP (VP (VE 有)
                      (AS 了)
                      (NP-OBJ (NN 师父)))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不用))
                      (VP (VV 花钱)))))
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 何怎不))
                      (VP (VV 学着点))))
              (SP 呐))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 别))
                 (ADVP (AD 光))
                 (VP (VV 让)
                     (NP-PN-OBJ (NR 田明))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 做饭))))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (VP (VV 做)
                 (DER 得)
                 (VP-EXT (ADVP (AD 挺))
                         (VP (VA 好)))))
         (SP 了)
         (PRN (NP (PN 我))
              (NP-TMP (NT 现在)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 呃)))

(TOP (IP (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 忙))))
         (INC (NP-SBJ (DP (DT 这))
                      (NP (NN 事儿)))
              (PU ,)
              (FLR (IJ 哎))
              (VP-UNF (ADVP (AD 都))))
         (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 挺))
                         (VP (VA 好)))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 放下)))
           (SP 啦)
           (PU ?)))

(TOP (ADVP (INTJ (IJ 哦))
           (PU ,)
           (AD 没有)
           (AD 没有)
           (AD 没有)
           (AD 没有)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一会儿))
                  (VP (VV 放下))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NN 人))
                    (VP (ADVP (AD 就))
                        (VP (VV 放下))))
                (SP 吧)
                (PU ,)
                (INTJ (IJ 啊)))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 没有))
                      (ADVP (AD 没有))
                      (ADVP (AD 没))
                      (VP (VV 放下)))
                  (VP (ADVP (AD 没有))
                      (VP (VV 放)
                          (QP-EXT (CD 十五)
                                  (CLP (M 分钟)))))))
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 然后))
                  (VP (VV 告诉)
                      (QP-EXT (CD 一)
                              (CLP (NN 声)))))
              (PU ,))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (VP (VE 没)
                      (NP-OBJ (PN 什么)))))
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 还))
                       (VP (VV 要))))
          (PU --)))

(TOP (CP (INTJ (IJ 嗷)
               (IJ 嗷))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 要)
                     (NP-OBJ (NN 钱)))))
         (SP 的)
         (PRN (ADVP (AD 反正)
                    (AD 也)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADJP (AD 互相))
                 (VP (VV 照顾))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 出门))
             (VP (VV 注意)
                 (NP-OBJ (NN 安全))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 今年))
                             (VP (VP (VV 考))
                                 (VP (VV 嫌)
                                     (VP (VV 考)
                                         (DER 得)
                                         (VP-EXT (VA 不错)))))))))
         (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
           (PU ,)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 考)
                       (NP-OBJ-WH (PN 哪儿))))
               (SP 啦))
           (PU ?)))

(TOP (IP (DFL (NP-SBJ (DP (DT 这))
                      (NP (NN 人)))
              (VP-UNF (VE 有)))
         (NP-SBJ (NP (PN 有的))
                 (NP (PN 他)))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (DFL (VE 有)
                          (VE 有)
                          (VE 有))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ (QP (CD 一)
                                             (CLP (M 个))))
                                 (VP (VV 报)
                                     (NP-OBJ (NR 南开)))
                                 (SP 了)))))
         (PU ,)))

(TOP (INTJ (IJ 哎)))

(TOP (NP (NP (NN 化学)
             (NN 系))))

(TOP (INC (IP-SBJ (NP-SBJ (-NONE- *pro*))
                  (FLR (PN 这))
                  (VP (VP (VV 考)
                          (NP-PN-OBJ (NR 南开)))
                      (VP (ADVP (AD 光))
                          (VP (VV 搞)
                              (NP-OBJ (NP (NN 屁))
                                      (DP (DT 什么))
                                      (NP (NN 化学)
                                          (NN 系)))))))
          (PU ,)
          (VP-UNF (ADVP (AD 也)))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 敢)
                 (VP (VV 报)
                     (NP-PN-OBJ (NR 南开)))))
         (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 又))
                  (VP (VV 沾)))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 考)
             (AS 了)
             (NP-OBJ (QP (CD 六十)
                         (CLP (M 个)))
                     (NP (NN 人))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 比)
                     (NP (NT 去年)))
             (VP (VV 少)
                 (QP-OBJ (CD 三)
                         (CLP (M 个)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-ADV (QP (CD 六十)
                         (CLP (M 个)))
                     (NP (NN 人)))
             (ADVP (AD 还))
             (VP (VA 多)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (VP (VV 上)
                     (DNP-OBJ (NP (DP (DT 那个))
                                  (NP (NN 省))
                                  (PU ,)
                                  (ADJP (JJ 大个))
                                  (ADJP (JJ 大中))
                                  (NP (NN 专)
                                      (NN 县)))
                              (DEG 的)))))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VV 嫌)
                         (IP-OBJ (NP-SBJ (NP (PN 他))
                                         (NP (NN 地区)))
                                 (VP (ADVP (AD 还))
                                     (ADVP (AD 还))
                                     (VP (VA 多)
                                         (AS 着)))))))
             (SP 呐))
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 不))
                      (VP (VC 是)
                          (NP (PN 这)))))
         (PU --)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (VP (VV 能)
                     (VP (VV 考)
                         (QP-OBJ (CD 二百)
                                 (CD 一百)
                                 (CD 八)
                                 (CD 几))))))
         (DFL (VV 估))
         (INC (NP-SBJ (-NONE- *pro*))
              (VP (VV 估计)
                  (IP-UNF (ADVP (AD 最后)))))
         (PU ,)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 上)
                      (NP-OBJ (NN 大学))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VP (ADVP (AD 不))
                            (ADVP (AD 都))
                            (VP (VV 去)
                                (VP (VV 做)
                                    (NP-OBJ (NN 买卖)))))
                        (VP (VV 去)))
                    (SP 了))
                (SP 么))
          (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (IP-OBJ (DFL (ADVP (AD 再))
                          (PP (P 过)
                              (NP (NP (NN 一阵)
                                      (NN 户)))))
                     (FLR (IJ 嗷))
                     (ADVP (AD 再))
                     (PP-TMP (P 过)
                             (NP (NN 一阵)))
                     (NP-SBJ (NN 户口))
                     (VP (ADVP (AD 也))
                         (VP (VV 不用)))
                     (SP 了)))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 没有))
                      (VP (VV 买))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有)
             (IP-OBJ (NP-SBJ (NN 买卖))
                     (VP (VV 可)
                         (VP (VV 做)))))
         (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 然后))
              (ADVP (AD 再))
              (VP (VV 过)
                  (NP-OBJ (NN 一阵儿))))
          (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (NP-TMP (NT 现在))
              (ADVP (AD 还))
              (VP (VV 买)
                  (NP-UNF (NN 户))))
          (PU --)))

(TOP (IP (NP-PN-SBJ (NR 户口))
         (VP (ADVP (AD 也))
             (VP (VV 没用)))
         (SP 了)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还是))
                  (VP (VV 有用))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VV 买)
                          (NP-OBJ (NN 户口)))))
              (SP 的))
          (INC (NP (PN 有的)))
          (PU ,)))

(TOP (IP (INTJ (VA 对)
               (SP 了))
         (PU ,)
         (NP-SBJ (NP (NN 咱们))
                 (NP (NN 县)))
         (VP (ADVP (AD 怎么))
             (VP (VV 成)
                 (AS 了)
                 (NP-OBJ (NP (DT 什么))
                         (NP (ADJP (NN 全国))
                             (QP (CD 二百五十)
                                 (CLP (M 个)))
                             (NP (ADJP (JJ 贫穷))
                                 (NP (NN 县))))
                         (NP (NN 之一)))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (INTJ (IJ 哦))
         (IP (NP-SBJ (ADJP (JJ 贫困))
                     (NP (NN 县)))
             (PU ,)
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 还))
                 (VP (VP (VV 拿)
                         (DFL (CD 二千))
                         (NP-OBJ (QP (CD 二千)
                                     (CLP (M 块)))
                                 (NP (NN 钱))))
                     (VP (VV 买)
                         (NP-OBJ (NN 户口))))))
         (SP 呢)
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 买)
                     (NP-OBJ (NN 商品粮))))
             (SP 呐))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (ADVP (AD 不过))
                                 (VP (VV 买))))
                         (DEC 得)))
                 (NP (NN 人)))
         (VP (VA 少))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 咱们))
                 (NP (NN 县)))
         (VP (ADVP (AD 怎么))
             (ADVP (AD 还))
             (VP (VV 成)
                 (AS 了)
                 (NP-OBJ (ADJP (JJ 贫困))
                         (NP (NN 县)))))
         (SP 了)
         (PRN (NP (NP (PN 咱们))
                  (NP (NN 县))))
         (PU ,)))

(TOP (IP (IP (ADVP (DT 那))
             (NP-TPC (ADJP (JJ 贫困))
                     (NP (NN 县)))
             (NP-SBJ (PN 那))
             (VP (VC 是)
                 (IP-PRD (NP (DP (DT 那个))
                             (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 新))
                                             (VP (VV 来))))
                                     (DEC 的)))
                             (NP (NN 书记)))
                         (DFL (VV 给))
                         (VP (VV 给)
                             (VP (VV 搞)
                                 (AS 得))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 实际上))
                 (ADVP (AD 也))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (PP-ADV (P 比)
                         (NP (DP (DT 别的))
                             (NP (NN 县))))
                 (VP (VA 穷))))
         (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 那时候))
                  (VP (VV 说)))
          (PU ,)))

(TOP (IP (NP-CND (ADVP (CS 如果))
                 (NP (ADJP (JJ 贫困))
                     (NP (NN 县))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (PU --)
                 (IP-PRD (NP-SBJ (NN 国家))
                         (VP (ADVP (AD 还))
                             (VP (VV 照顾))))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP-Q (NP-PN-SBJ (NP-PN (NN 内求))
                          (NP-PN (NN 百)
                                 (NN 家)))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (NP (NP (NN 内求)
             (NN 县))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 比)
                         (NP-PN (NP-PN (NN 内求))
                                (NP-PN (CD 百)
                                       (CLP (M 家)))))
                 (ADVP (AD 还))
                 (VP (VA 好))))
         (SP 呐)
         (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 他们))
           (VP (ADVP (AD 不))
               (VP (VC 是)
                   (NP-PRD (ADJP (JJ 贫困))
                           (NP (NN 县)))))
           (SP 了)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 他们))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这))
                  (DFL (AD 还)
                       (AD 不)
                       (VC 是))
                  (VP (VP (ADVP (AD 也))
                          (VP (VC 是)
                              (VP (VA 好))))
                      (VP (ADVP (AD 也))
                          (VP (VC 是)
                              (VP (VV 走后门儿))))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 兴)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 走后门))))))
         (SP 嘞)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 说)))
         (SP 么)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 那可不)))
         (PU ,)
         (DFL (NP-SBJ (ADJP (JJ 贫困))
                      (NP (NN 县)))
              (VP-UNF (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (ADVP (AD 还))
                              (VP (VV 得到))))))
         (PU ,)
         (FLR (IJ 呃))
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 要)
                                 (NP-OBJ (-NONE- *T*-1)))))
                     (NP (NN 税)))
             (VP (ADVP (AD 也))
                 (VP (VA 少))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 得)
                 (NP-OBJ (NN 奖状)))
             (VP (ADVP (AD 还))
                 (VP (VV 得)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (PU ,)
                             (NP (NN 红旗))))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 得)
                 (NP-OBJ (NP (NN 奖状))
                         (CC 跟)
                         (NP (NN 红旗)))))
         (PU ,)
         (PRN (NP (ADJP (JJ 贫困))
                  (NP (NN 县))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 得)
             (NP-OBJ (NN 奖状)))
         (PU ,)
         (PRN (NP (PN 我)))))

(TOP (IP (NP-SBJ (PN 我))
         (DFL (DT 这))
         (VP (DP-TMP (DT 下)
                     (CLP (NN 期)))
             (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VV 干)))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (AD 那)
              (AD 那))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 那))
                   (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                               (VP (VV 开学)))
                       (VP-WH (VV 干啥)))))
         (PU ?)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 开学))))
         (PU ,)))

(TOP (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 开学)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 待)
                 (AS 着)))
         (SP 吧)
         (PU ,)))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (ADVP (AD 就))
                       (ADVP (AD 不))
                       (VP (VV 干)))
                   (SP 了)
                   (PU ,)
                   (VP (ADVP (AD 还))
                       (VP (VV 得)
                           (VP (VV 待)
                               (AS 着))))))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 先))
                 (VP (VV 待)
                     (AS 着))))
         (SP 吧)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 以后))
                     (ADVP (AD 以后))
                     (VP (VV 再说))))
             (SP 吧))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (UCP (IP (PP-ADV (P 跟)
                      (NP (NP (PN 你))
                          (NP (NN 爸))))
              (QP-SBJ (CD 两))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 干)))
              (SP 了))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (PU ,)
                  (VP (VV 到)
                      (NP-OBJ (NN 年岁))))
              (SP 了))
          (CP (IP (NP-SBJ (PN 你)
                          (PN 这))
                  (VP (ADVP (AD 还))
                      (VP-WH (VV 干什么))))
              (SP 呀))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (NN 人))
                  (VP (ADVP (AD 挺))
                      (VP (VA 多))))
              (SP 的))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NN 年轻人))
              (VP (ADVP (AD 还))
                  (VP (VPT (AD 上)
                           (AD 不)
                           (VV 来)))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还是))
                 (VP (VP (VV 在家))
                     (VP (VV 歇)
                         (AS 着)))))
         (SP 吧)
         (PU ,)))

(TOP (CP (DFL (AD 越来越))
         (PU --)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 歇)
                     (AS 着)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 在家))
                     (VP (VV 没事儿))
                     (VP (VV 待)
                         (AS 着))))
             (SP 吧))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (NN 人))
              (VP (ADVP (AD 太))
                  (VP (VA 多))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 中国人))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (ADVP (AD 太))
                              (VP (VA 多))))))
              (SP 么))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 先))
                  (VP (VC 是))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 先))
                 (VP-PRD (VC 是)
                         (DNP (ADJP (JJ 老))
                              (DEG 的))))
             (VP (ADVP (AD 先))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 都))
                                 (ADVP (AD 就))
                                 (ADVP (AD 不))
                                 (VP (VV 能)
                                     (VP (VV 干))))
                             (SP 了)))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哦))
           (NP-SBJ (-NONE- *pro*))
           (VP (VP (NP-TMP (NT 现在))
                   (DP-TMP (DT 每)
                           (CLP (M 年)))
                   (ADVP (AD 还))
                   (PP-DIR (P 往)
                           (NP (CD 咱们))
                           (QP (CLP (M 个)))
                           (NP-PN (NR 棱中)))
                   (NP-LOC (PN 那))
                   (VP (VV 分配)
                       (NP-OBJ (NN 学生))))
               (SP 呐)
               (VP (ADVP (AD 还))
                   (PU ,)
                   (VP (VV 分配)
                       (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                   (CP (IP (NP-SBJ (-NONE- *T*-1))
                                           (VP (ADVP (AD 刚))
                                               (VP (VV 毕业))))
                                       (DEC 的)))
                               (PU @)
                               (NP (NN 师范))))))
           (PU @)
           (SP 呐)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃呀))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (NP-TMP (NT 现在))
                 (VP (VV 分)
                     (PU @)
                     (NP-OBJ (NN 师范)
                             (PU @))))
             (VP (ADVP (AD 都))
                 (VP (VP (VPT (VV 分)
                              (AD 不)
                              (VV 到))
                         (NP-OBJ (NP (PN 咱们))
                                 (NP (NN 学校))))
                     (VP (VV 来)))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VP (VV 分到)
                     (NP-OBJ (NN 下边儿)
                             (NP (NN 乡里))))
                 (VP (VV 去)
                     (AS 了))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (NN 人)
              (NN 人))
         (DFL (DFL (PN 这))
              (NP-SBJ (PN 这))
              (VP-UNF (ADVP (AD 都))))
         (NP-SBJ (DP (DT 各))
                 (NP (NN 机关)))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 愿意)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 要)))))
         (PU ,)))

(TOP (IP (PU @)
         (DNP-SBJ (NP (NN 师范)
                      (PU @))
                  (DEG 的))
         (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 下来)))
                      (LC 以后))
             (PU ,)
             (VP (VE 没)
                 (IP-OBJ (NP-SBJ (NN 人))
                         (VP (VV 愿意)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 要)))))))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 考)
                 (NP-OBJ (NN 学分))))
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 还))
                 (VP (VV 报))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 恐怕))
                 (VP (VPT (VV 考)
                          (AD 不)
                          (VV 上))))
             (VP (ADVP (AD 还))
                 (VP (VV 报))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (FLR (PN 这))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VRD (VV 报)
                              (VV 完))
                         (AS 了)))
             (VP (ADVP (AD 一))
                 (VP (VV 毕业)))
             (VP (ADVP (AD 就))
                 (VP (VV 不行))))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (VV 等))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 等)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (PP-LOC (P 在)
                                         (LCP (NP (NN 教育))
                                              (LC 上)))
                                 (VP (VV 干)
                                     (QP-EXT (CD 两)
                                             (CLP (M 年)))))))
                 (VP (ADVP (AD 又))
                     (ADVP (AD 不))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (PP-LOC (P 在)
                                             (LCP (NP (NN 教育))
                                                  (LC 上)))
                                     (VP (VV 干)))
                                 (SP 了))))))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 他))
             (VP (VPT (VV 走)
                      (AD 不)
                      (VV 了))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (LCP-LOC (NP (NN 教育))
                      (LC 上))
             (NP-TMP (NT 现在))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VV 卡)
                         (NP-OBJ (NN 人))))))
         (SP 了)
         (PU ,)))

(TOP (NP (PN 我们)
         (SP 啊)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 要是))
                 (VP (VV 走)
                     (AS 了))))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 还))
             (VP (VV 得)
                 (VP (VV 交)
                     (NP-OBJ (NN 培养费)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 离开)
                         (NP-OBJ (NN 教育))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (IP-PRD (LCP-SBJ (NP (NN 教育))
                                    (LC 上))
                           (VP (VV 不行)))))
           (SP 啦)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (NN 工资))
             (VP (VA 少)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 奖金))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (NN 年轻人))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 愿意)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 干)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (ADVP (VV 干)))))))
         (VP (ADVP (AD 也))
             (VP (VV 不行)))
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (NP (PN 我们))
                   (NP (NN 同学)))
           (VP (ADVP (AD 现))
               (VP (VA 怎么)))
           (PU ?)))

(TOP (INC (ADVP (AD 凡是))
          (DNP (NP (NN 农村))
               (DEG 的))
          (PU --)))

(TOP (IP-Q (NP-SBJ (NP (PN 我))
                   (NP (NN 同学)))
           (VP (ADVP (AD 都))
               (VP-WH (VA 怎么样)))
           (SP 了)
           (PU ?)
           (PRN (NP (NP (PN 我))
                    (NP (NN 同学))))
           (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (DFL (VP (VV 见)
                           (AS 过)))
                  (VP (VV 见)))))

(TOP (IP (IP (NP-TPC-1 (NP (PN 你))
                       (NP (NN 同学)))
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (VP (VPT (AD 闹)
                          (AD 不)
                          (VA 清))
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (NP-SBJ (PN 谁))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 来))))
         (PU ,)
         (IP (NP-SBJ (PN 咱))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 上班儿)))
             (SP 了)
             (PRN (ADVP (AD 一般))))
         (SP 吧)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (ADVP (AD 都))
                     (VP (VV 上班儿)))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (PP-ADV (P 跟)
                             (NP (NN 平常)))
                     (VP (VA 一样)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 放假))
                 (OTH (VP (ADVP (AD 也))
                          (VP (VC 是)
                              (NP-PRD (PN 什么)))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (NP-OBJ (NN 暑假))))
         (PU ,)
         (FRAG (AD 没))
         (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 可不是)))
         (AD .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 上班)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 人家))
             (VP (ADVP (AD 平常))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VRD (VV 打)
                          (VV 来))))
             (SP 了))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没)
             (NP-OBJ (NN 暑假)))
         (PRN (ADVP (AD 也)))
         (PU ,)))

(TOP (IP (NP-PN-TPC (NR 风播))
         (NP-SBJ (PN 他))
         (VP (VP (ADVP (AD 就是))
                 (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 过年)))
                 (VP (VV 来)
                     (AS 了)
                     (QP-EXT (CD 一)
                             (CLP (M 回)))))
             (PU ,)
             (VP (ADVP (AD 后来))
                 (ADVP (AD 没))
                 (VP (VV 来)
                     (AS 过))))
         (PU ,)))

(TOP (UCP (INTJ (VA 对))
          (IP (NP-SBJ (PN 人家))
              (VP (VV 上班))
              (SP 了)
              (PRN (NP (PN 人家))))
          (PU ,)
          (IP (NP (PN 人家))
              (VP (NP-TMP (IP-APP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 过年)))
                          (NP (DP (DT 这))
                              (NP (M 假期))))
                  (ADVP (AD 后来))
                  (ADVP (AD 就))
                  (VP (VE 没)
                      (NP-OBJ (NN 假期))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 老))
                      (VP (VV 去))))
              (SP 啊))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (VE 没))
                 (VP (VE 没)
                     (NP-OBJ (NN 啥事儿)))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (PN 谁))
                     (VP (VV 来)))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (AS 的))))
         (IP (NP-SBJ (PN 有的))
             (VP (ADVP (AD 也))
                 (ADVP (AD 都))
                 (VP (VV 成家)
                     (AS 了)))
             (PU ,)
             (VP (ADVP (AD 也))
                 (ADVP (AD 都))
                 (ADVP (AD 不))
                 (ADVP (AD 不))
                 (VP (VV 愿意)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 来))
                             (SP 了))
                     (PRN (ADVP (AD 好象))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 都))
                   (VP (VC 是))))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (VV 在)
                                 (NP-OBJ (NN 学校))))
                         (DEC 的)))
                 (NP (NN 两儿)))
         (VP (VP (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (VA 那样))))
             (PU ,)
             (VP (ADVP (AD 整天))
                 (ADVP (AD 也))
                 (VP (VE 没)
                     (NP-OBJ (DP (DT 啥))
                             (NP (NN 事))))))
         (PU ,)))

(TOP (IP (NP-SBJ (NP-PN (NR 杨永睬))
                 (CC 和)
                 (NP (NP (PN 那))
                     (NP (PN 谁))))
         (DFL (AD 都))
         (VP (ADVP (AD 都))
             (VP (VC 是)
                 (VP (VA 那样))))
         (PU ,)))

(TOP (CP-Q (DFL (NR 张永))
           (PU ,)
           (IP (NP-PN-SBJ (NR 张永))
               (VP (VP (ADVP (AD 还))
                       (VP (AD 没)
                           (VP (VV 走))))
                   (PU ,)
                   (VP (ADVP (AD 还))
                       (VP (VV 在)
                           (NP-OBJ (NN 学校))))
                   (PU ,)
                   (VP (ADVP (AD 还))
                       (VP (VV 在)
                           (NP-PN-OBJ (NR 棱中))))))
           (SP 呢)
           (PU ?)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 他))
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 棱中)))
                     (VP (VV 保住))))
         (VP (ADVP (AD 就))
             (VP (VV 不赖)))
         (SP 了)
         (PU ,)
         (PRN (ADVP (AD 还)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VP (VV 教学))
                 (VP (VV 教)
                     (DER 得)
                     (VP-EXT (ADVP (AD 不))
                             (VP (VA 好)))))
             (PU ,)
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (ADVP (AD 好好))
                 (VP (VV 教))))
         (PU ,)))

(TOP (INC (NP-TPC (NN 问题))
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 不))
                  (VP (VV 想)))
          (PU --)))

(TOP (IP (DP-TMP (DT 这)
                 (CLP (M 回)))
         (NP-SBJ (NN 学校))
         (VP (ADVP (AD 不))
             (VP (VV 招)
                 (NP-OBJ (NN 初中))))
         (SP 了)
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 呃))
           (PU ,)
           (NP-SBJ (NN 学校))
           (VP (ADVP-WH (AD 怎么))
               (ADVP (AD 不))
               (VP (VV 招)
                   (NP-OBJ (NN 初中))))
           (SP 了)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VV 招)
                     (NP-OBJ (NN 初中))))
             (SP 了)
             (PU ,)
             (DFL (PN 那))
             (FLR (PN 那个))
             (DFL (NN 初))
             (PU -)
             (VP (ADVP (AD 就))
                 (ADVP (AD 光))
                 (VP (VV 招)
                     (NP-OBJ (NN 高中)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 两)
                                 (CLP (M 个)))
                             (NP (NN 初中))))))
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (PP-TMP (P 到)
                                 (NP (NP (QP (OD 二))
                                         (NP (NN 年级)))
                                     (NP (QP (OD 三))
                                         (NP (NN 年级)))))
                         (ADVP (AD 还))
                         (VP (VE 有)
                             (QP-OBJ (CD 两)
                                     (CLP (M 年))))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 就))
                 (VP (VA 光)))
             (SP 了))
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (VP (VC 是)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 招)
                      (NP-OBJ (QP (OD 一))
                              (NP (NN 年级)))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (PP-ADV (P 象)
                                                  (NP (PN 他)))
                                          (VP (VA 那样))))
                                  (DEC 的))))
                  (NP-SBJ (PN 他))
                  (VP (VV 算)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (ADVP (AD 还))
                                  (VP (NN 教)
                                      (AS 了)
                                      (NP-OBJ (QP (OD 二))
                                              (NP (NN 年级))))))))
              (SP 呐))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (NN 学校))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不))
                 (VP (VV 准))))
         (PU ,)
         (IP (ADVP (AD 最后))
             (NP-SBJ (PN 他))
             (VP (VPT (VV 留)
                      (AD 不)
                      (VV 住))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 教)
                  (DER 得)
                  (VP-EXT (ADVP (AD 不))
                          (VP (VA 好)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VA 怎么的))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 快))
                        (VP (VV 到)
                            (NP-OBJ (NN 时间))))
                    (SP 了))
                (SP 吧))
          (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 嗯))
                  (INTJ (IJ 呃))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VV 待)
                          (ADVP (AD 回))))
                  (SP 了))
              (SP 吧))
          (IP-Q (NP-SBJ (PN 我))
                (VP (VV 想)))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯呃)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃啊))
         (PU ,)
         (NP-SBJ (NN 老天))
         (VP (ADVP (AD 在))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-ADV (P 跟)
                                     (NP (NN 婆婆)))
                             (VP (VV 说))))))))

(TOP (IP (NP-SBJ (PN 你)
                 (PN 那))
         (VP (ADVP (AD 正好))
             (ADVP (AD 也))
             (DFL (VC 是)
                  (M 个))
             (VP (VC 是)
                 (FLR (IJ 呃))
                 (NP-PRD (NT 十一点)
                         (NT 四十))))
         (PU ,)))

(TOP (INTJ (IJ 喂)
           (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (PN 你))
         (VP (VA 好))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (PN 你))
         (VP (VA 好))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎)
                   (IJ 哎)
                   (PU ,)
                   (IJ 哎))
             (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (FLR (PN 那个))
               (NP-SBJ (DNP (NP-PN (NR 小明))
                            (DEG 的))
                       (NP (NN 爸爸)))
               (VP (ADVP (AD 那次))
                   (VP (VV 去)
                       (NP-OBJ (NP (PN 我们))
                               (NP (M 家))))
                   (SP 了)))
           (SP 哈)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 去))
         (SP 了)
         (PU ,)))

(TOP (INC (INTJ (IJ 呃))
          (PU ,)
          (NP-SBJ (NP (PN 我))
                  (NP (NN 妈)))
          (VP (VV 说)
              (IP-UNF (VV 谢)
                      (PU -)))))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (VV 上)
                 (NP-OBJ (NP (PN 你们))
                         (NP (NN 家))))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 谢谢)
                             (NP-OBJ (PN 您))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 带)
                     (NP-OBJ (QP (ADVP (AD 那么))
                                 (QP (CD 多)))
                             (NP (NN 东西))))
                 (VP (VV 去))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哟))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 没什么)))
          (PU ,)
          (CP (IP (NP-SBJ (NN 家里))
                  (VP (VE 没)
                      (IP-OBJ (NP-SBJ (DP (DT 什么))
                                      (NP (NN 东西)))
                              (VP (VV 可)
                                  (VP (VV 带))))))
              (SP 的))
          (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没))
                 (VP (VV 带)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 东西))))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 坐车))
                     (VP (VV 去))))
             (SP 的))
         (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 我))
                 (NP (NN 妈)))
         (VP (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 挺))
                             (VP (VV 不好{laugh}意思)))))
             (PU ,)
             (VP (DFL (VV 说)
                      (VC 是))
                 (VV 说)
                 (IP-OBJ (ADVP (AD 什么时候))
                         (NP-SBJ (PN 您))
                         (VP (VV 记得)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VRD (VV 带)
                                              (VV 回来))))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (NP (PN 你们))
                                 (NP (NN 家)))
                         (VP (VP (ADVP (AD 都))
                                 (ADVP (AD 很))
                                 (PU ,)
                                 (FLR (IJ 呃呀))
                                 (PU ,)
                                 (VP (VA 好)))
                             (VP (ADVP (AD 挺))
                                 (VP (VA 好)))))
                     (SP 的)))
         (PU ,)))

(TOP (CP (INTJ (IJ 呃呀))
         (PU ,)
         (IP (NP-SBJ (PN 咱们))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (NP-PRD (NP (PN 自己))
                             (NP (NN 家里人))))))
         (PU ,)
         (INTJ (IJ 哎))
         (IP (NP-TPC-1 (PN 什么))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 说)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (NP (PN 你))
                                 (NP (NN 妹妹)))
                         (VP (ADVP (AD 可))
                             (VP (VA 好))))
                     (SP 啦)))
         (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (NP (PN 我们))
                      (NP (NN 小孩)))
              (VP (ADVP (AD 挺))
                  (ADVP (AD 挺))
                  (VP (VA 好))))
          (PU ,)
          (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (NP (PN 我))
                      (NP (NN 妹)))
              (VP (PP-ADV (P 比)
                          (NP (PN 我)))
                  (VP (VA 小))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 带来)
             (AS 了))
         (PU ,)))

(TOP (CP (IP (NP-PN-SBJ (NR 天金))
             (VP (VV 敢)
                 (VP (VV 说话))))
         (SP 嘞)
         (PU ,)
         (PRN (ADVP (AD 大概)))))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (ADJP (JJ 小))
                 (NP (NN 性格)))
         (VP (VA 开朗))
         (PU ,)))

(TOP (NP (INTJ (IJ 呃))
         (NP (PN 我们))
         (SP 嗯)
         (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (NP (PN 你))
                 (NP (NN 爸爸)
                     (NN 妈妈))
                 (NP (NN 身体)))
         (VP (ADVP (AD 都))
             (ADVP (AD 可))
             (VP (VA 好)))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我们))
         (PU --)
         (FLR (IJ 哎))
         (PU ,)
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 还))
             (VP (VA 行)))
         (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 也))
             (ADVP (AD 不用))
             (VP (VV 惦记)
                 (NP-OBJ (PN 他们))))
         (PU ,)))

(TOP (UCP (NP-Q (NP (PN 您))
                (SP 呢))
          (PU ?)
          (FLR (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (PN 你们))
         (VP (ADVP (AD 就))
             (PP-LOC (P 在)
                     (DP (DT 那)))
             (DVP (ADVP (AD 好好))
                  (DEV 的))
             (DVP (VP (VA 安心))
                  (DEV 的))
             (VP (VV 读书))
             (PU ,))))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (PP-ADV (P 跟)
                     (NP-PN (NR 小柠)))
             (VP (VV 说)
                 (AS 了)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (DFL (VV 让))
                         (VP (VV 让)
                             (NP-OBJ (PN 他))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 帮)
                                     (NP-OBJ (PN 你))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 做做饭)))))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 买)
                 (NP-OBJ (QP (CLP (M 点)))
                         (NP (NN 菜))))
             (PU ,)
             (VP (VV 刷刷)
                 (NP-OBJ (NN 碗)))
             (OTH (NP (PN 什么的))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (DFL (NR 小柠))
          (PU ,)
          (CP (IP (NP-PN-SBJ (NR 小拧))
                  (VP (ADVP (AD 挺))
                      (VP (VA 帮)
                          (AS 的)
                          (NP-OBJ (NN 忙)))))
              (SP 的))
          (PU ,)
          (FLR (IJ 哎))
          (IP (NP-SBJ (PN 他))
              (VP (VP (ADVP (AD 不))
                      (VP (VV 会)
                          (VP (VV 帮))))
                  (VP (PP-LOC (P 在)
                              (NP (NN 主里)))
                      (VP (VV 帮)))))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 不))
                       (VP (VV 能)
                           (VP (ADVP (AD 不))
                               (VP (VV 让)
                                   (NP (PN 他)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (ADVP (AD 光))
                          (VP (VV 让)
                              (NP-OBJ (PN 你))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (ADVP (AD 一个人))
                                      (VP (VV 干)))))))))
          (PU ,)))

(TOP (IP (ADVP (AD 这样))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VV 帮)))
         (PU --)
         (ADVP (AD 没有))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

