119.82 120.03 A: 嗯 . 阿嗲 给 你 , 跟 , 给 , 给 , 给 你 寄 , 哎 , 给 你 , 收集 了 剪报 . {breath_noise}
124.58 125.68 A: {laugh} 收集 剪报 . {/laugh}
126.12 127.41 B: {laugh} 报纸 上 登 的 .
127.60 127.87 A: 哦 .
127.83 129.68 B: 这个 , 这个 , 一个 广告 .
129.64 130.56 A: 哦 , 什么 广告 ?
129.96 130.81 B: 回来 你 看看 .
130.85 132.44 A: 哦 , 好 , 好 , [baby_crying] 好 .
131.27 133.90 B: 啊 , 你 ((这)) 可能 有用 .
134.11 135.80 A: 好 , 好 , 好 , {laugh} 谢谢 , 谢谢 . 哦 , 行 . {/laugh}
135.09 136.36 B: 你 , 你 在 家里 了 吗 ?
136.44 138.15 A: 哎 , 在 家里 , 哎 , 在 家里 .
136.92 138.38 B: 喂 , 啊 ?
138.40 138.92 A: 哎 , 哎 .
138.90 140.90 B: 在 家里 , 我 听见 是 &圣开& 叫 吗 ?
140.86 142.09 A: 哎 , 哎 , 是 &圣开& 叫 .
142.84 143.20 A1: 哎 .
142.78 143.55 B: 是 &圣开& 叫 .
143.68 144.05 A1: 哎 .
144.05 144.64 B: 哎 , 喂 .
144.70 145.10 A1: 哎 .
144.83 145.37 B: &小虹& 啊 ?
145.35 145.74 A1: 嗯 .
146.16 149.00 B: 呃 , 哎 , 我 听见 &圣开& 叫 啦 .
148.98 149.60 A1: 哎 .
150.46 154.36 B: 呃 , 妈妈 已经 , 这 , 这 呃 在 医院 住 了 一个 星期 了 .
154.42 154.88 A1: 呃 .
155.52 158.26 B: 呃 我 来 了 以后 啊 , 我 昨天 晚上 到 的 .
158.32 158.82 A1: 嗯 .
159.30 161.59 B: 我 今天 下午 , 我 去 看 , 去 看 她 .
161.86 162.34 A1: 嗯 .
162.84 163.22 B: 啊 .
163.30 163.74 A1: 嗯 .
163.76 168.89 B: 他 大概 是 星期 , 今 今天 星期六 了 , 星期一 做 , 做 手术 , 今天 星期五 啊 .
168.95 169.60 A1: 嗯 , 嗯 .
170.00 171.52 B: 那 , 他 星期一 做 手术 .
171.69 173.36 A1: 嗯 , {breath_noise} 哦 .
172.42 177.00 B: 哦 , 呃 , 我 , 我 把 , 我 把 你 婆婆 送 走 了 以后 嘛 , 我 就 去 看 她 去 .
177.23 177.65 A1: 嗯 .
177.65 178.03 B: 啊 .
178.03 178.36 A1: 嗯 .
178.36 180.13 B: 呃 , 今天 下午 , 我 也 去 看 她 .
180.34 180.82 A1: 嗯 .
180.65 181.09 B: 啊 .
181.07 181.45 A1: 嗯 .
181.74 182.28 B: 呃 , 呃 .
182.68 185.18 B: 呃 , 二 , 二 舅舅 给 你 一个 旗袍 .
185.39 185.76 A1: 哦 .
186.70 187.37 B: 红 的 .
187.56 187.97 A1: 呃 .
188.83 189.83 B: 哦 , 夹 的 .
190.04 190.52 A1: 呃 啊 .
191.02 192.33 B: 我 也 不 知道 好不好 用 .
192.81 193.84 A1: 哎 . {breath_noise}
193.81 197.11 B: 哎 , 大概 , 大概 {mouth_noise} 婆 的 东西 大概 也 不少 .
197.38 200.09 A1: 哦 , 怎么 还 现 去 买 箱子 啊 ?
198.36 199.24 B: 哦 , 是 .
200.80 204.10 B: 哎 , 但 他 就 本来 , 计划 就是 到 这儿 来 买 箱子 .
204.60 206.60 A1: 怎 , 怎么 , 现在 还 没 买 着 啊 ?
207.43 213.46 B: 啊 , 到 现在 还 没 回来 啊 , 我 本来 , 我 本来 跟 他 说好 , 你 十二 点 以前 回来 , 现在 十二 点 一刻 了 , 还 没 回来 呢 .
214.21 214.73 A1: 啊 .
214.59 215.63 B: 哦 , 今儿 下午 啊 ,
215.71 216.19 A1: 哎 .
215.88 217.05 B: 他们 装箱 子 ,
217.11 217.55 A1: 呃 .
217.11 218.26 B: 我 去 看 妈妈 .
218.34 218.69 A1: 呃 .
218.36 218.78 B: 好啊 .
218.67 219.19 A1: 呃 .
219.67 222.55 B: 呃 , 晚上 呢 , 我们 一起 啊 , 就 请 &黄& &美华& 吃 个 饭 .
222.74 223.20 A1: 呃 .
223.39 223.72 B: 哈 .
223.82 224.22 A1: 哎 .
224.10 225.03 B: 哎 , 吃 烤鸭 子 .
225.20 225.70 A1: 哦 ,
226.22 226.66 B: 啊 .
226.77 227.22 A1: 啊 , [baby_crying]
227.24 229.12 B: 那个 , 哎 , 又 叫 嚯 了 .
229.04 230.66 A1: 哎 . [baby_crying]
230.60 231.71 B: 哎 呀 , 又 说话 了 .
232.25 233.29 B: 叫 外公 了 嘛 ?
233.54 235.65 A1: 是 -- {laugh} 在 这 乱 叫 .
234.88 235.29 B: 啊 ?
236.59 238.38 B: 哎 呀 , 我 , 我 什么 时候 能 看 你 啊 ?
238.76 241.16 A1: 哎 , 你 有 多少 想来 , 你 就 来 吧 .
240.43 244.64 B: {laugh} 哎 , 呃 , 我 跟 你 说 啊 .
244.58 245.06 A1: 哎 .
245.62 249.85 B: 嗯 , 那个 你 的 背心 呢 , 带来 了 , 可能 是 , 两 件 , 不是 三 件 吧 .
249.46 250.60 A1: 哎 , 行 了 , 哎 .
250.69 251.67 B: (()) 给 找 的 .
251.73 252.19 A1: 哎 .
252.08 254.11 B: 呃 , 给 &圣开& 买 了 好 几 件 .
254.06 254.73 A1: 哎 .
254.75 255.11 B: 好 .
255.21 255.61 A1: 嗯 .
255.80 260.28 B: 呃 , , 他 的 衣服 , 小 哎 , 小 , 小 , 小孩儿 , 姐姐 给 了 好 多 .
260.40 260.88 A1: 哦 . [baby_crying]
261.43 263.99 B: 要 不要 毛衣 啊 ? 有 个 , 有 个 厚 一点儿 的 毛衣 .
264.26 266.68 A1: 啊 , 呃 有 有 地方 就 带 了 吧 .
267.29 268.56 B: 行 , 行 , 行 . 哦 .
267.87 270.71 A1: 哎 , 这儿 啊 , [baby_crying] 昨晚上 外面儿 是 十六 度 . [/baby_crying]
271.46 271.96 B: 哦 .
272.40 273.77 A1: 哎 , 比较 凉快 . [baby_crying]
272.63 274.11 B: 哦 , 我们 这儿 三十 .
274.31 274.82 A1: 哎 .
274.56 276.05 B: 我们 这 三十四 度 .
276.09 276.92 A1: 哎 , 知道 . [baby_crying]
277.65 278.84 B: 这 要 热 死 人 了 .
278.88 279.40 A1: 哎 .
279.94 281.43 B: 呃 , 非常 热 .
281.59 282.03 A1: 哎 .
282.03 282.38 B: 啊 .
282.82 285.53 B: (()) 现在 我 , 我 跟 妈 都 来 &北京& 了 ,
285.66 286.14 A1: 呃 .
286.03 289.02 B: 呃 , 奶奶 那 , 就 托 人 照顾 了 .
289.02 289.50 A1: 呃 .
290.04 291.77 B: &王& &庆吉& 的 闺女 在 那儿 .
291.96 292.40 A1: 呃 .
293.19 294.92 B: 她 在 那儿 她 给 帮 着 照顾 .
295.11 295.57 A1: 哎 .
296.09 298.74 B: 我 反正 过 不了 多少 天 , 我 就 回去 了 . 啊 .
299.94 300.28 A1: 啊 ?
300.26 301.07 B: 你 挺好 吗 ?
301.30 302.95 A1: 哎 , 那 你 要 过两天 干嘛 ?
302.38 302.97 B: 你 身体 --
303.51 305.99 A1: 哦 , 过两天 ((回去 啦 ,)) [[distortion]] 呃 , 哎 , 哎 .
303.99 305.49 B: 过 , 过两天 , 我 就 回去 啦 .
306.64 307.04 B: 啊 .
307.06 307.51 A1: 哎 啊 .
307.60 309.73 B: 呃 , 你 身体 怎么样 ? {breath_noise}
309.25 310.27 A1: 呃 , 还行 呃 .
310.98 311.46 B: 还行 .
311.56 311.98 A1: 哎 .
312.25 313.98 B: 啊 , 哎 ,
314.50 316.52 B: 呃 , 没 , 没 生病 啊 ? {breath_noise}
316.38 317.05 A1: 呃 , 没有 .
317.73 318.40 B: 没有 啊 .
318.34 318.67 A1: 哎 .
318.94 321.43 B: 哎 , 圣 &圣开& 十九 磅 啦 ?
321.72 322.11 A1: 哎 .
323.32 327.58 B: 十九 磅 . 原来 是 八 磅 , 二 八一 十六 , 好 , 长 了 一 倍 多 了 .
327.89 328.39 A1: 哎 .
328.31 330.18 B: 呃 , 他 , 他 喜欢 站 着 ? {breath_noise}
330.27 330.71 A1: 对 .
331.41 331.85 B: 啊 ?
332.02 332.42 A1: 哎 .
332.54 335.34 B: 看 (()) , 呃 , 你 有 收到 我的 信 了 吗 ?
336.40 338.40 A1: 嗯 , 几 , 几号 的 啊 ?
338.67 340.05 B: 好象 那 十号 了 吧 ?
340.65 343.68 A1: [background_speech_((收到_了,_收到_了.))] 哦 , 你 , 第 九号 , 好象 .
344.12 346.14 B: 哦 , 第 九号 , 那 可能 第 --
344.91 347.26 A1: 哦 , 你 不 这儿 , 已经 回家 写 的 吗 ?
347.74 348.53 B: 哦 , 对 , 对 , 对 .
348.47 352.00 A1: 哎 , 收到 了 , [background_noise] 哎 , 哎 .
349.56 352.29 B: 就是 那个 , 呃 , 哎 怎么 啦 ? 怎么 啦 ?
352.44 357.05 A1: [background_noise] 他 要 开 那儿 个 无 线 的 给 &宝宝儿& 听 .
357.44 358.59 B: 哦 , {laugh}
357.44 358.59 A1: 有 噪音 是吧 ?
359.11 361.01 B: 啊 , 啊 , 没有 , 没有 挺好 .
361.53 362.47 B: 声音 挺好 .
362.55 365.20 A1: [background_noise] 他 又 笑 了 , 他 喜欢 抓 电话 .
364.66 366.10 B: 哦 , 又 笑 了 , 我 听见 了 .
366.03 366.49 A1: 嗯 .
366.60 367.18 B: 听见 了 .
368.18 370.43 B: &圣开& , , &圣开& .
371.62 374.63 B: &圣开& , {laugh}
374.50 375.04 A: // 喊 你 嘞 . //
375.00 376.38 B: {laugh}
376.09 376.75 A: // 说话 啊 . //
376.63 377.21 B: 哎 .
378.05 379.09 B: 跟 嗲嗲 说话 吗 ?
378.74 381.86 A1: [background_noise] 哎 , 他 抱 着 电话 , 在 那儿 , [/background_noise] 在 笑 .
382.97 386.35 B: 哦 , 呃 , 我 告诉 你 啊 阿嗲 说 呀 ,
383.20 387.26 A1: 行 , 行 , 哎 , 哎 , 哎 . 阿嗲 说 , 谢谢 你们 , 生日 还 送 了 东西 .
390.89 392.81 A1: 哦 , [baby_noise]
392.52 392.92 B: 啊 .
393.02 393.52 A1: 呃 .
394.00 396.04 B: 都 每 次 打电话 , 都 忘 了 说 了 .
396.25 396.71 A1: {laugh}
396.69 397.09 B: 啊 .
397.25 397.61 A1: 呃 .
397.44 397.86 B: 啊 .
397.86 398.26 A1: 呃 .
398.59 399.21 B: 呃 .
399.78 405.41 B: 那个 阿嗲 给 你 , 给 , 给 , 给 , 给 &志强& 收集 了 一 份儿 广告 , 让 他 看看 .
405.62 408.33 A1: 啊 , 哎 , 那 哎 .
405.87 407.91 B: 哦 , 回来 让 婆婆 带 去 哦 .
409.16 414.73 B: 哎 , 呃 , 明天 , 明天 一早 呢 , 我们 就 从 这儿 到 机场 , 你 现在 几 点 啊 ?
415.21 416.69 A1: 九 点 十七 .
417.44 418.61 B: 上午 ? 下午 ?
418.80 420.49 A1: 夜 , 晚上 , 啊 .
419.57 421.15 B: 晚 , 哦 , 晚上 . 哦 .
421.53 426.60 B: 呃 , 明 , 那 我们 , 我们 现在 十二 点 十七 , 我们 明天 上午 呢 , 我们 就 --
424.93 425.41 A1: 哎 .
426.93 430.06 B: 就 , 就 , 就 , 这 一 早就 到 机场 去 了 . 哦 .
429.91 431.79 A1: 呃 , &黄& &碧华& 住 那儿 啊 ?
431.04 432.90 B: 呃 , 今天 晚上 就 -- 啊 ?
433.19 434.25 A1: &黄& &碧华& 住 那儿 ?
433.79 435.09 B: 妈妈 住 在 &北京& 医院 .
436.13 436.96 A1: &黄& &碧华& . [baby_noise]
436.73 439.19 B: 啊 , 呃 , &黄& &碧华& 住 在 前门 .
439.72 440.15 A1: 哦 .
440.80 443.78 B: 前门 那 , 呃 , &先一口& , 知道 吗 ?
444.51 449.70 A1: 呃 , 不 知道 , 我 就说 , 你 又 请 他 吃饭 , 他 不 住 (()) 医院 啊 ?
451.04 453.77 B: 哦 , 没有 , 他 , 他 , 他 来 了 五 口 了 ,
454.27 455.15 A1: 好家伙 .
455.77 461.18 B: 啊 , 他 来 五 口 , 都 住 在 那个 , 呃 , 那边儿 , 我 , 我 昨天 来 , 他 前天 就 到 了 .
458.38 461.80 A1: [background_noise] 哦 , 哦 , 哦 , 哦 . [/background_noise]
462.49 464.41 B: 呃 , 他 在 &天津& 给 我 打 了 个 电话 .
464.51 465.99 A1: 哦 , [baby_laughing_noise]
465.91 469.14 B: 他 说 给 我 , 呃 哟 , 哟 , 又 笑 啦 , &圣开& .
470.00 471.10 B: 又 笑 了 . {breath_noise}
472.19 472.60 A: &圣开& ,
472.44 475.57 B: 哎 . (()) 就 , 就 这样 吧 .
473.90 476.50 A1: [baby_laughing_noise] 哎 .
476.21 477.15 B: 哎 , &圣开& .
477.86 479.36 B: 呃 , 你 , 你 还有 事 吗 ?
479.15 480.95 A1: 哎 , 没什么 事儿 . [background_noise]
481.47 484.07 B: 还有 一 , 还有 没有 要 的 什么 东西 啊 ?
484.62 486.20 A: 呃 , 不要 什么 东西 啦 .
486.79 490.38 B: 哦 , 你 要 什么 , 我 , 今天 下午 还可以 买 哦 .
487.46 487.81 A: 哎 .
490.36 492.51 A1: 哎 , 甭 , 甭 , 甭 去 买 了 , 你 歇 会儿 吧 .
493.36 497.39 B: 嗯 , [background_noise] 呃 , 给 &志强& 买 了 双 鞋 , 这 , 这个 &阿嗲& 告诉 你 了 .
497.74 498.10 A1: 哎 .
498.72 500.14 B: 那 , 别的 , 没什么 了 , 啊 .
500.04 500.87 A1: 嗯 , 嗯 , 呃 .
501.16 502.85 B: 呃 , 你们 就 等 着 好 了 , 哦 .
501.50 503.91 A1: [baby_noise] 哎 .
503.52 505.02 B: 你们 就 在家 等 着 , 哈 .
504.96 505.39 A1: 哎 .
506.27 509.86 B: 哎 , 这个 这 婆婆 大概 回 这 次 回去 他 也 很 累 .
510.11 510.48 A1: 哎 .
510.59 510.94 B: 啊 .
510.94 511.30 A1: 嗯 .
511.19 512.92 B: 他 在 这 太 辛苦 了 , 知道 吗 ?
512.92 513.40 A1: 嗯 .
513.38 513.78 B: 啊 .
513.78 514.09 A1: 嗯 .
514.05 515.30 B: 我 不 信 上 写 么 , 一 --
515.13 515.41 A1: 嗯 .
515.47 516.93 B: -- 一 , 一到 那儿 以后 啊 ,
517.22 520.64 B: 啊 , 一到 那儿 以后 啊 , 千万 让 她 少 干 点儿 事情 , 啊 ?
520.31 521.14 A1: 哎 , 哎 .
521.47 525.54 B: 呃 , 让 她 , 让 她 恢复 过来 , 适应 了 环境 以后 , 再 , 再 , 做 点儿 什么 . 哦 .
525.12 526.48 A1: [background_speech] 呃 .
526.25 528.34 B: 要不然 , 她 , 要不然 会 累 坏 的 .
528.65 529.02 A1: 哎 .
528.75 529.11 B: 啊 .
529.15 530.57 A1: 哎 . [baby_laughing_noise]
529.61 531.38 B: 尤其 是 时差 啦 , 啊 . 什么的 .
532.53 533.19 B: 就 这样 吧 .
533.24 533.65 A1: 哎 .
533.80 534.84 A: 还有 时间 哎 .
534.17 534.72 B: 啊 ?
534.88 535.70 A: 还有 时间 .
535.55 535.97 B: 啊 .
535.99 536.78 A: 有 十五 分 .
536.55 536.93 B: 啊 ?
536.80 537.60 A: 还有 五 分钟 .
538.28 539.10 B: 哦 , 还有 五 分钟 .
539.18 540.01 A: 哎 , 还有 五 分钟 .
539.53 543.02 B: 啊 , 那 我 就 祝 你们 , 一块儿 生活 快乐 啦 .
543.10 544.16 A: {laugh}
543.96 544.33 B: 啊 .
544.56 545.52 A: # ((祝)) #
544.56 545.52 A1: # 嗯 , 哼 . #
545.27 546.02 B: 哎 .
546.27 547.25 A: // 请 &宝宝& 说话 . //
546.71 547.79 B: 我 跟 你 说 , &小虹& 啊 .
547.77 548.21 A1: 嗯 .
548.29 548.73 B: 啊 .
548.63 548.77 A1: [baby_noise]
548.88 549.48 B: &小虹& 啊 .
549.38 549.80 A1: 嗯 .
550.32 552.09 B: 那 各人 有 各人 的 习惯 .
552.51 553.30 A1: [noise]
553.07 553.55 B: 知道 吗 ?
553.63 554.07 A1: 呃 .
554.59 556.70 B: 那 这 肯定 是 , 这 习惯 不 一样 的 ,
557.07 557.49 B: 啊 ?
557.47 557.82 A1: 呃 .
558.03 560.33 B: 就 得 , 就 得 , 慢慢 的 , 相互 适应 .
560.99 561.39 B: 对吧 ?
561.47 562.04 A1: 嗯 .
562.54 562.87 B: 啊 .
563.00 563.46 A1: 嗯 .
563.66 564.52 B: 呃 .
565.02 568.02 B: 呃 , 他 有 他 的 想法 , 是吧 ?
568.59 570.48 B: 哎 , 你 有 你 的 习惯 哦 .
570.90 574.40 B: 这个 事儿 , 呃 , 绝 , 绝对 是 , 绝 , 绝对 有 区别 的 . 哈 .
574.53 575.07 A1: 嗯 .
574.86 579.14 B: 这个 在 一块儿 , 一块儿 慢慢 适应 嘛 , 就 都 , 都 就 好 了 , 好 .
579.22 579.70 A1: 嗯 .
579.83 581.12 B: 共同 建立 一点儿 .
582.22 584.60 B: 共同 的 , 这个 , 这个 , 这个 习惯 就 行 了 .
584.73 585.08 A1: 嗯 .
584.87 585.21 B: 好 .
585.27 585.65 A1: 嗯 .
586.27 586.67 B: 啊 .
586.79 587.21 A1: 嗯 .
587.31 590.46 B: 这个 , 这个 , 婆婆 这 弄 孩子 他 就 很 有 经验 的 .
591.09 595.09 B: 跟 我 说 了 一套 , 他 有 他 的 一套 . {laugh} 挺好 的 , 我 听 了 , 挺 新鲜 .
595.32 595.86 A1: 嗯 .
596.53 597.20 B: 嗯 .
597.49 598.12 A: 哎 , 哎 .
598.10 599.41 B: 好吧 , 就 这样 吧 . 好啊 .
599.12 600.01 A: 就 还有 个 事 啊 .
600.39 602.56 A: 说 到 了 以后 是 什么 时候 --
600.70 601.08 B: 啊 .
603.21 604.87 A: 打 个 电话 , 是 往 那边儿 打 ?
605.19 606.52 A: 就 &静生& 那天 回去 啊 ?
607.83 612.65 B: 呃 , &静生& 啊 , 本来 说 , 这里 给 他 买 三号 的 票 , 可是 这里 买 票 的 人 不在 了 .
612.78 613.19 A: 啊 .
613.70 614.97 B: 买 票 的 人 休假 了 .
614.99 615.43 A: 哦 .
615.53 617.62 B: 所以 只能 啊 , 让 他 自己 去 买 了 .
617.66 618.10 A: 哦 .
617.64 620.20 B: 自己 去 买 啊 , 他 三十号 肯定 走 不了 了 .
620.35 620.79 A: 哦 .
621.50 621.93 B: 啊 .
622.14 622.43 A: 啊 .
622.87 623.87 B: 呃 , 你 啊 ,
624.39 627.90 B: 哎 , 他 恐怕 得 , 我 想 最 早 的 三十一号 晚上 走 .
627.98 630.21 A: 三十一号 晚上 走 . [background_noise]
630.09 631.09 B: 哎 , 最 早 .
631.15 633.49 A: 我 , 我 如果说 , 哎 , [background_noise]
634.07 636.20 A: 就是 我 妈 到 了 以后 , 那天 --
636.05 636.43 B: 啊 .
636.53 639.87 A: 呃 , 下午 , 下午 , 下午 打电话 .
640.72 642.14 A: 下午 打电话 的话 , [background_noise]
640.76 641.10 B: 啊 .
642.33 644.87 A: [background_noise] 那 他 还 能 知道 信儿 [/background_noise] 哦 ?
645.96 646.65 A: 就 , 就 他 --
646.29 647.13 B: 呃 ,
647.02 650.05 A: 他 住 在 , 就 还 , 还是 (()) [[distortion]] 是吧 ?
648.77 649.63 B: 我 想想 哦 .
650.71 653.65 B: 哦 , 他 还 住 呃 , 还 住 海军 医院 , 昨天 下午 来 的 .
653.63 656.36 A: 好 , 行 , 那 , 我 就 , 我 就 那个 --
656.57 659.74 A: 当时 到 [background_noise] 的 时候 , 打 个 电话 , 大概 是 在 -- [/background_noise]
658.83 659.83 B: 呃 [noise] 行 .
660.08 663.89 A: 呃 , [background_noise] 三十一号 , [/background_noise] 他 的 三十一号 走 吧 ?
664.62 665.62 B: 他 是 三十一号 走 .
665.54 667.29 A: 三十一号 他 , 他 的 什么 时间 啊 ?
667.98 668.38 A1: 估计 --
668.04 670.07 B: 呃 , 晚上 , 晚上 开车 了 .
669.54 672.76 A: 哦 , 好 , 是 晚上 , 那 我 早上 啊 , 就是 --
673.59 677.72 A: 晚上 [baby_crying] 早上 九 点 或 九 点 半 . [/baby_crying]
676.07 678.16 B: 啊 , 啊 .
679.28 679.70 B: 行 .
679.68 681.50 A1: 反正 你 就 打 嚯 # 就是 # ,
680.76 681.52 A: # 对 #
680.08 680.41 B: 行 .
682.02 683.27 A1: 我 爸爸 的 也 行 .
682.27 682.64 B: 行 .
683.52 686.63 A: 就 早上 九 点 半 打 , 早上 九 点钟 .
686.19 687.79 B: 呃 , 行 , 行 , 行 .
687.42 689.71 A: 就 早 不 早 啊 ? 九 点 早 不 早 ? [baby_crying]
689.69 692.32 B: 呃 , 这个 几 哎 , 三十一号 是啊 ?
692.30 692.97 A: 嗯 .
693.70 694.97 B: 三十一号 早上 九 点 ?
694.95 695.38 A: 嗯 .
696.41 698.41 B: 我 想 一下 , 三十号 走 , 啊 ?
696.51 697.28 A: 七 天 哎 .
698.51 699.45 A: 七 天 啊 .
699.01 699.81 B: 可以 , 可以 .
699.93 700.49 A: 行 哈 .
700.12 701.10 B: 再 早 也 可以 .
701.02 702.95 A: 行 , 行 , [noise] 行 , 行 , (())
701.33 702.73 B: 啊 , 啊 .
703.06 703.85 A: 九 点 ((打 电)) [[distortion]]
703.10 704.39 B: 你 就 三十一号 打 来 吧 .
704.44 706.10 A: 好 , 好 , 打 个 电话 , 好 , 行 .
705.19 707.02 B: 好吧 , 好 , 行 , 行 , 行 .
706.75 707.81 A: 哎 , 哎 哎 , 哎 .
707.77 708.06 B: 啊 .
708.44 710.38 A: 请 打电话 , 叫 他 , 他 --
710.88 712.07 B: 他们 也 就 放心 了 .
711.96 714.34 A: 哎 , 他 就 放心 了 , [baby_noise] 好 了 , 嗯 . 嗯 .
713.42 716.16 B: 啊 , 其实 不 打电话 也 放心 , 没事 .
716.78 717.05 A: 反正 --
716.78 718.49 B: 哎 , 那 就 这样 吧 , 好吧 .
717.94 718.84 A: 好 , 好 , 好 , 好 .
718.90 719.28 B: 啊 .
719.38 719.55 A: 好 .
719.76 720.47 B: 再见 了 啊 .
