<DOC DOCNO="tc/ch/00/ch_0040@0040@ch@tc@ch@on">
实际上 , 你 听 我 的 声音 吧 .
嗯 .
就 可以 听 出来 了 , 我 现在 也 不 象 个 病人 了 .
还 非常 沉重 , 还 是 .
声音 还 是 很 深沉 的 .
哎 , 没 事儿 , 没 事儿 .
声音 还 挺 , 挺 洪亮 的 .
是 啊 .
没 事 , 啊 .
你 好好 养 , 也 不用 , 也 不用 担心 什么 , 什么 事情 , 该 玩儿 该 吃 , 该 怎么样 , 对 , 都 怎么样 , 不用 怕 , 花 , 花 钱 , 什么 都 不用 怕 .
好 吗 ?
哎 , 嘿 , 嘿 .
我 这边
我 , 我 现在 挺 好 的 .
好 .
完 了 , 那个 , 那个 , 那个 , 什么 呢 , 就 是 --
哎 , <ENAMEX TYPE="DATE">前天</ENAMEX> 吧 , 嗯 , 嗯 . <ENAMEX TYPE="DATE">大前天</ENAMEX> 这 给 你 发 了 一 封 信 .
嗯 .
不 是 你 那个 信 不 是 -- <ENAMEX TYPE="DATE">七月 二十号</ENAMEX> , <ENAMEX TYPE="DATE">二十一号</ENAMEX> 那个 信 , 收到 了 吗 ?
嗯 .
完 了 , 就 是 给 你 发 了 封 信 .
嗯 哼 .
发 了 封 信 呢 , 跟 你 说 了 说 . 就 是 -- -- 哎 回家 的 事 . 回家 事 的话 , 你 看 你 自己 -- -- 哎 , 以 你 工作 为主 吧 .
嗯 , 嗯 , 反 我 , 尽快 会 回去 一 趟 , 你们 放心 吧 , 我 尽快 给 您 会 回去 的 .
啊 ?
哎 , 对 , 对 , 哎 .
到 时候 ,
因为 我 呢 , 就 反正 因为 人 老 了 , 生病 了 , 嗯 哼 . 所以 总 想 呢 , 好象 , 亲人 呢 , 能够 , 能够 -- 哎 , 看一看 啊 , 什么 的 .
我 是 非常 , 非常 , 也 , 我 也 非常 想 你们 , 真 的 .
你 这 , 哎 .
可 是 就 是 --
哎 , 就 , 就 这 , 就 这个 意思 .
-- 可 就 是 --
你 , 还 是 , 以 , 以 你 工作 为主 吧 .
是 的 .
啊 ?
我 也 非常 想 你们 , 只不过 就 是 -- 这 , 这个 -- 哎 . 事业 上 没 做出 任何 东西 来 , 而且 也 混 的 也 不 是 很 好 , 我 想 --
哎 .
哎 , 没 , 没 , 这 , 这个 你 没有 , 不 要 , 不 要 那 样子 担心 .
嗯 哼 .
这个 事情 呢 , 有 一 个 过程 , 还 早 着 呢 .
嗯 哼 , 是 的 .
因为 你们 现在 -- 这个 事情 呢 , 也 -- 哎 , 现在 呢 , 就 是 国内 呢 , 主要 是 什么 呢 , 就 考虑 到 , 哎 , 你 呀 , 要 好好 这 就 是 , 把 那边 的 情况 呢 , 就 是 摸一摸 . 你 回来 的话话 , 实际上 , 对 你 工作 特别 有利 .
是 这样 的 .
你 知道 吧 ?
嗯 哼 .
因为 现在 在 国内 的话 , 我 要 给 你 写 信 啊 , 或者 给 你 -- 说 不 清楚 . 找 关系 , 说 什么 东西 啊 , 也 说 不 清楚 .
是 的 .
你 要 叫 是 -- -- 要 是 回来 一下子 的话 , 也 就是说 这个 , 亲身 体会 一下子 .
是 的 .
就 是 就 是 这个 , 你 可以 , 找 各 种 的 什么 , 现在 你 跟 你 上次 说 的 那个 , 哎 , 叫 聚氯乙烯 吧 ?
嗯 哼 .
哎 , 上次 就 是 -- 哎 , 高 压 聚乙烯 什么 的 , 现在 在 我们 国内 缺 货 缺 的 厉害 .
非常 利害 吗 ?
因为 是 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 啊 .
哦 .
只 能够 争 哎 , 国内 只 能够 提供 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> , 其它 <ENAMEX TYPE="PERCENT">百分之四十</ENAMEX> 的话 , 哦 , 哦 , 哦 . 就 是 都 , 都 , 都 没有 货 .
哦 , 怎么 回 事 .
这 也 特别 .
行 哪 , 我 再 问一问 , 因为 --
哎 .
哎 , 有 , 有 , 有 , 有 一些 东西 , 所以 你 要是 回来 的话 , 嗯 哼 . 你 就 可以 知道 , 就是说 , 这 那些 东西 啊 , 跟 他 对路 啦 .
嗯 哼 .
因为 你 做 生意 嘛 , 你 就 做做 跟 你 这 -- 哎 , 哎 , <ENAMEX TYPE="GPE" E_OFF="1">加方</ENAMEX> 和 <ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 这 两 方面 的 东西 嘛 .
嗯 哼 , 是 这样 的 .
是 吧 ?
那 , 那 , 那 您 需要 我 , 我 回去 要 买 什么样 的 东西 ? 是 买 , 买 点 什么 东西 嘛 ? 要 回去 的话 .
买 东西 的话 , 现在 呢 , 就 是 我 信 里 跟 你 说 了 ,
嗯 , 嗯 .
一般 现在 啊 , 就 是 <ENAMEX TYPE="GPE">北京</ENAMEX> 你 走 了 这 几 <ENAMEX TYPE="DATE">四 , 五 年</ENAMEX> 吧 , 嗯 哼 . 那个 情况 咿 变化 也 很 大 的 .
是 吧 .
什么 洋 货 都 有 .
哈 嗯 .
<ENAMEX TYPE="GPE">北京</ENAMEX> 啊 , 哎 , 什么 都 不 缺 .
嗯 哼 .
我 想 也 是 的 .
所以 这个 , 这个 , 这个 东西 , 哎 ,
你 哪 , 就 是 , 你 看 着 情况 呢 , 就是说 是 -- -- 等于 就 是 因为 你 要 表示 一 个 心意 嘛 ,
你 就 是 那个 , 那个 , 那个 , 什么 哪 , 你 那边 的话 , 就 看看 , 就 是 -- 等于 咱们 国内 出差 啊 , 到 一 个 外 省 市 到 啊 , 好象 -- -- 哎 , 带 点 那个 -- 就 是 <ENAMEX TYPE="GPE">北京</ENAMEX> 没有 的 土特产 的 之 , 之类 的 东西 啊 ,
啊 , ｏｋａｙ 好 的 .
哎 , 就 这样 就 行 了 .
好 的 , 我 想 --
另外 呢 , 就 是 什么 呃 , 咱们 -- 因为 原来 的 , 咱们 就 欠 了 人家 几 分 情 啦 ,
嗯 哼 .
就 是 回来 以后 的话 , 咱们 准备 去 看看 ,
所以 的话 , 你 呢 , 稍微 带 点 小 礼物 给 他们 就 行 了 .
好 的 .
你 比方说 是 象 那个 -- 哎 , 那个 杨伯伯 啦 , 啊 . 哎 , 原来 给 , 送 那个 , 是 的 , 弄 那个 证 啊 , 什么 的 , 那 , 那些 跑 -- 呃 , 咱们 都 找 过 他 ,
好 的 .
另外 还 有 象 那 董伯伯 呢 , 那时候 呢 , 因为 给 你 换 那个 外汇 什么 的 ,
还 有 那个 秦叔 什么 的 , 他们 都 邻居 啦 ,
好 的 .
就 是 原来 走 的 时候 , 不 是 都 , 人家 都 -- -- 都 给 你 送 点 东西 啦 什么 之类 , 你 表示 个 意思 就 行 .
好 的 , 那 我 看一看 吧 , 反正 我 给 他们 带 一点 西洋参 就 好 . 你们 这 --
-- 这 加拿- , 就 是 没 什么 东西 , 这 --
呃 .
在 , 在 , 在 这里 , 我们 现在 大部分 东西 都 是 <ENAMEX TYPE="GPE">中国</ENAMEX> -- -- 都 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 产 的 一些 东西 ,
那样 你 --
哎 , 你 就 是 , 这个 东西 啊 , 你 就 没有 什么 东西 , 你 呀 , 你 就 回来 再 说 ,
好 的 .
实际上 就是说 , 现在 <ENAMEX TYPE="GPE">北京</ENAMEX> 的话 , 什么 都 有 ,
好 的 .
你 就 没有 必要 带 东西 .
好 的 , 我 给 你 想 办法 带 点 西洋 , 西洋参 就 是 啦 .
哈 .
那 , 那 , 那 , 你们 , 你们 一定 要 多 保重 哦 , <ENAMEX TYPE="PERSON">徐双</ENAMEX> 在 吗 ?
哎 , 啊 ? <ENAMEX TYPE="PERSON">徐双</ENAMEX> 在 不 在 啊 ?
<ENAMEX TYPE="PERSON">徐双</ENAMEX> 在 .
我 跟 他 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 .
徐- , <ENAMEX TYPE="PERSON">徐双</ENAMEX> 在 .
嗯 哼 .
哎 , 在 , 在 , 在 .
哈 .
嘿 , <ENAMEX TYPE="PERSON">徐</ENAMEX> , 是 <ENAMEX TYPE="PERSON">徐双</ENAMEX> 吗 ?
喂 ,
哎 , 是 的 ,
哎 , <ENAMEX TYPE="PERSON">徐双</ENAMEX> ,
哦 ,
哎 ,
哎 ,
怎么 , 怎么 声音 这么 小 啊 ?
啊 ?
怎么样 ? 你 现在 ?
这么 , 啊 , 现在 挺 好 的 .
挺 好 的 啊 ?
啊 , 能
懂事儿 没有 啊 ?
现在 还 是 应该 说 懂 了 . 嗯 哼 .
是 吗 , 反正 , 反正 爸爸 现在 生 , 生病 -- 那个 什么 事儿 , 你 就 -- 多 , 多 那个 长 个 心眼儿 , 多 , 多 帮 家里 办一办 了 好 吗 ?
嗯 , 嗯 .
好 吧 ? 啊 ?
听-
-- 那 什么 -- 还 有 在 这 老爹 有 什么 事情 , 做 了 .
真 的 .
等 老娘 出差 啊 , 象 做 做饭 啦 , 什么 的 .
是 吗 ? 你 , 你- 你 声音 都 变 了 , 啊 ?
是 吗 ?
声音 都 变成 这样 啦 ? 哼 .
哦 .
我 回去 肯定 都 不 认识 你 了 .
哦 ,
不 认识 还 不 太 可能 .
不 , 不 是 不 认识 我 都 听 不 出 你 的 声音 来 你 知道 不 知道 ?
啊 ?
我 都 , 我 都 听 不 出 你 声音 来 了 , 你 还 听 的 出 我 声音 来 吗 ?
听 不 出来 .
听 不 出来 啊 ?
啊 ?
听 不 出来 .
这么 短 就 给 忘 了 啊 ?
啊 ?
哦 , 那 倒 没有 ,
你 那时候 , 你 走 的 时候 , 那 声音 跟 现在 声音 不 一样 ,
嗯 哼 .
那 , 你 那 -- 讲 话 你 到时候 那个 -- 帮 家里 多 , 多 , 多 那个 , 注 点儿 意 , 好 不 好 啊 ?
没 问题 , 没
问题 . 没 问题 , 我 也 相信 你 没 问题 啦 .
咱们 呢 , 兄弟 一场 .
那 没 问题 , 啊 , 兄弟 一 场
成 , 那 , 那 , 那 , 你 现在 书 念 的 怎么样 ? 现在 在 放假 是 不 是 ?
哦 , 对 , 还 有 <ENAMEX TYPE="DATE">一 年</ENAMEX> 就-
好 的 , 那 , 你 , 就 , 就 好好 念书 就 是 了 , 好 不 好 ?
哼 ?
嗯 , 行 .
好 的 , 那个 妈妈 在 , 在 不 在 ? 你 知道 , 我 再 跟 妈妈 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> , 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 .
妈 妈 .
喂 ,
够 累 的 啊 .
你 说 吧 .
你 够 累 的 ,
嗯 .
呃 , 那 , 那 , 那 , 你 , 你 一定 要 注意 身体 , 我 , 我 知道 , 反正 , 反正 , 爸爸 生 , 生病 反正 也 -- -- 也 , 也 是 , 挺 不 幸 的 事情 , 不过 -- 不过 , 我 想 可能 你 更 累 .
嗯 , 我 , 我 现在 累 , 倒 还 可以 , 呃 .
是 吗 ?
因为 那个 什么 ,
嗯 , 我 主要 是 前 一 回儿 , 精神 上 太 紧张 .
啊 , 啊 , 啊 .
哎 , 现在 好象 比较 平静 了 .
好 的 .
呃 , 那个 , 呃 , 体力 上 , 我 还 都 可以 .
嗯 哼 .
反正 就 给 爸爸 做 个 饭 .
爸爸 反正 一天 现在 得 吃 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 顿 饭 .
嗯 哼 .
因为 他 胃 切 掉 <ENAMEX TYPE="PERCENT">三分之二</ENAMEX> .
嗯 哼 .
完 了 , 贲门 也 拿 了 , 贲门 也 拿 掉 了 .
啊 , 那 你 现在 也 不 上- 呃 , 那个 你 不 上班 了 吧 ?
嗯 , 不 上班 , 现在 在家 呢 .
好 , ｏｋａｙ
因为 他 还 没 退休 .
哦 .
嗯 , 等于 , 呃 , 上 , 休 <ENAMEX TYPE="DATE">半年</ENAMEX> .
嗯 哼 .
哦 , 爹 还 没 退休 呢 .
嗯 , 反正 他 说 等- 啊 ?
爸爸 还 , 还 没 退休 啊 ?
他 还 没 退 呢 , 呃 .
哦 , 那 他 什么 时候 退 啊 ?
他 可以 , <ENAMEX TYPE="CARDINAL">九</ENAMEX> 呃 , <ENAMEX TYPE="DATE">九月份</ENAMEX> , <ENAMEX TYPE="DATE">十月份</ENAMEX> 可以 退 了 , 就 .
好 , 那边 不 退 啊 ?
开学 ,
啊 ?
那 为什么 不 退 啊 ?
退 了 在 家里 , 在 家里 就 有 啊 ,
呃 , 还 没 到 时间 呢 .
啊 , 没 到 时间 啊 ?
呃 , 呃 , 到 <ENAMEX TYPE="DATE">九月份</ENAMEX> 开学 以后 , 可以 到 退 了 .
好 , 那 , 那 , 那 -- 啊 , 那 就 退 了 , 都 退 了 , 就 在 家里 好好 -- -- 养 养 , 没 事儿 到 外面 去 , 转一转 , 玩一玩 就 好 了 .
啊 , 是 .
现在 <ENAMEX TYPE="GPE">北京</ENAMEX> 交通 也 比较 方便 , 好 吗 ?
啊 , 啊 .
你 也 不用 , 不用 想 什么 , 存钱 什么 的 , 乱巴巴 的 事情 . 这 都 , 都 --
我 知道 .
都 , 都 没 用 了 .
啊 .
好 不 好 啊 ?
嗯 , 现在 咱们 家 经济 情况 挺 好 的 .
是 的 .
反正 该 吃 什么 东西 , 嗯 哼 .
嗯 , 我 告诉 你 啊 . 嗯 , 那个 , 就 是 你 上 一 , <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 封 信 来 , 就 谈 那个 工作 的 事儿 啊 . 嗯 哼 . 呃 , 咱们 这 也 有 好 多 关系 .
是 吧 ?
呃 , 大舅 <ENAMEX TYPE="DATE">昨天</ENAMEX> 也 跟 我 说 了 .
嗯 哼 .
等 你 回来 以后 呢 , 可以 商量 商量 .
我 还 有 好 多 学生 , 搞 外贸 的 , 挺 多 的 .
搞 化工 的 都 有 .
好 的 , 嗯 哼 .
呃 , <ENAMEX TYPE="DATE">前几天</ENAMEX> , 可能 有 一 个 老师 给 你 打 过 一 个 电话 , 姓 <ENAMEX TYPE="PERSON">高</ENAMEX> 的 .
那 是 我 的 老 同学 .
哦 , 那-
他 现在 也 搞 公司 呢 , 呃 , 等 你 回来 都 会 --
在 搞 公司 在 国内 , 好 的 .
因为 我 现在 这个 --
啊 , 都 可以 和 他们 联系 啊 .
啊 , 我 最近 也 比较 忙 , 一直 都 不 在家 可能 .
一般 的 时候 , 都 不 在家 , 可能 打 短 长 我 也 不 在 .
啊 .
对 .
你 现在 有 的 .
呃 , 那个 你 , 呃 , 你 , 你 现在 做 什么 工作 ?
我 现在 就 是 一 个 , 一 个 那个 计算机 的 公司 , 他 在 做 那个 计算机 网 .
哦 , 行 .
就 是 去 帮 他们 , 做 一些 事情 , 完 了 以后 , 贸易 那 , 那 方面 也 在 帮 , 人 -- 跑 , 跑 一 跑 , 弄 一 弄 嘛 , 反正 -- 研究 研究 看 能 做 点 什么 东西 来 .
呃 , 我 告 你 啊 ,
就 贸易 的 事情 啊 , 有些 个 货物 的 贸易 , 嗯 , 哼 , 嗯 . 有 时候 来回 的 货 贸易 , 嗯 , 嗯 . 还 有些 合资 什么 的 . 都 可以 拉 一些 这 方面 的 关系 .
嗯 , 嗯 , 都 可以 的 , 是 不 是 ?
可以 哎 , 做 点儿 工作 的 .
我 想 也 是 .
这边儿 还是 有 的 , 呃 .
嗯 呃 .
等 你 回来 以后 呢 , 嗯 , 完 了 再- 因为 信 里 也 写 不 太 清楚 .
我 想 是 的 .
有些 事情 , 啊 , 得 要 你 亲自 去 体验 一下 .
是 这么 回 事 .
嗯 .
成 , 那 我 到 时候 , 我 什么 时候 回去 一 趟 , 我 回去 之前 , 反正 也 , 也 , 到时候 , 用 不 告诉 你们 了 , 反正 我 到时候 自己 回去 完 了 . 我 想 , 呃 , 不用 麻烦 .
我 告诉 你 啊 ,
呃 , 那个 我们 可以 去 接 你 哎 , 我 都 -- 呃 , 我 都 把 车 都 联系 好 了 .
多 麻烦 , 现在 不用 --
我们 学校 的 车 .
啊 ?
我 告诉 你 啊 , 我们 学校 的 车 , 也 不用 花 车 钱 .
那 嗯 , 那 , 那 合适 吗 ?
没 事儿 , 没 关系 .
成 , 那 , 那 , 那个 我们 学校 有 一 个 工厂 , 那 工厂 厂长 跟 我 关系 特别 好 , 是 我 的 老 同学 . 哦 .
他 要 你 什么 用 车 , 你 什么 时候 说话 .
ｏｋａｙ
咱们 车 倒 是 好 , 好 , 好 弄 .
好 的 , 那 到时 我 ,
现在 从 机场 到 咱们 家 <ENAMEX TYPE="TIME">半 个 多 小时</ENAMEX> 就 到 了 .
现在 高速公路 都 修 好 了 , 是 不 是 ?
啊 , 高速公路 都 修 好 了 , <ENAMEX TYPE="GPE">北太平庄</ENAMEX> , <ENAMEX TYPE="FAC">大利郊桥</ENAMEX> 也 修 好 了 .
是 , 那 我 真 应该 回去 看一看 . 肯定 变样 很 大 , 很 大 , 我 都 变样 特别 大 . 多少 年 没有 回去 了 .
啊 .
各 家 亲戚 也 都 还 比较 好 吧 ?
啊 , 都 挺 好 的 .
嗯 , 到时候 就 问 他们 好 , 就 好 了 . 反正 到时候 我 回去 再 说 吧 .
哎 .
啊 , 等 你 回去 之前 , 你 来 个 电话 .
</DOC>
