tc/ch/00/ch_0026@0026@ch@tc@ch@on 0 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 6 gold 觉得-v 觉得.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 12 gold 奇怪-v 奇怪.02 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 16 gold 会-v 会.02 ----- 16:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 17 gold 喜欢-v 喜欢.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 1 24 gold 有-v 有.01 ----- 24:0-rel 22:1*23:1*27:1-ARG0 25:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 7 gold 知道-v 知道.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 12 gold 回-v 回.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 21 gold 走-v 走.07 ----- 21:0-rel 19:1-ARG0 18:1*20:1*23:1-ARGM-TMP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 25 gold 说-v 说.01 ----- 25:0-rel 17:1-ARG0 18:3-ARGM-TMP 24:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 30 gold 临走-v 临走.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 33 gold 来-v 来.01 ----- 33:0-rel 28:1-ARG0 29:3-ARGM-TMP 32:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 41 gold 说-v 说.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 46 gold 叫-v 叫.01 ----- 46:0-rel 44:2-ARG0 47:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 2 52 gold 是-v 是.01 ----- 52:0-rel 50:2-ARG0 53:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 21 gold 忙-v 忙.01 ----- 21:0-rel 8:3-ARGM-ADV 17:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 28 gold 要-v 要.06 ----- 28:0-rel 8:1-ARG0 10:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 33 gold 到-v 到.01 ----- 33:0-rel 32:1-ARG0 35:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 40 gold 来-v 来.08 ----- 40:0-rel 32:1-ARG0 36:1-ARGM-TMP 38:1-ARGM-ADV 39:1-ARGM-DIS 41:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 45 gold 问-v 问.01 ----- 45:0-rel 32:1-ARG0 44:1-ARGM-DIS 46:1-ARG2 47:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 48 gold 忘-v 忘.01 ----- 48:0-rel 47:1-ARG0 50:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 51 gold 带-v 带.02 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 59 gold 告诉-v 告诉.01 ----- 59:0-rel 57:1-ARG0 58:1-ARGM-ADV 60:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 8 62 gold 到-v 到.01 ----- 62:0-rel 57:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 9 gold 孤-v 孤.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 13 gold 孤僻-v 孤僻.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 20 gold 到-v 到.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 24 gold 到-v 到.01 ----- 24:0-rel 16:1-ARG0 25:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 29 gold 叫-v 叫.04 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1 31:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 35 gold 去-v 去.02 ----- 35:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 11 41 gold 去-v 去.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 13 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 13 5 gold 来-v 来.01 ----- 5:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 14 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 14 9 gold 好-v 好.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0026@0026@ch@tc@ch@on 14 14 gold 觉得-v 觉得.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 14 18 gold 孤僻-v 孤僻.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 18 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 18 8 gold 成-v 成.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 18 23 gold 好-v 好.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 19 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 20 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 20 13 gold 有-v 有.05 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 22 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 22 6 gold 希望-v 希望.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 22 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 23 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 24 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 13 gold 讲-v 讲.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARG2 14:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 26 gold 断-v 断.02 ----- 26:0-rel 21:1,19:2-ARG1 22:1-ARGM-ADV 23:0-ARGM-TMP 24:1-ARGM-DIS 25:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 34 gold 让-v 让.02 ----- 34:0-rel 29:2-ARGM-ADV 32:1-ARG0 33:1-ARGM-DIS 35:1-ARG1 36:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 37 gold 断-v 断.02 ----- 37:0-rel 36:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 25 41 gold 没关系-v 没关系.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 28 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 29 6 gold 放-v 放.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 29 11 gold 打-v 打.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 29 22 gold 知道-v 知道.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 29 25 gold 断-v 断.02 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 35 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 35 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 36 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 38 3 gold 读书-v 读书.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 39 2 gold 读-v 读.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 39 8 gold 读-v 读.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 39 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 39 16 gold 毕业-v 毕业.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 40 3 gold 读-v 读.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 43 2 gold 开始-v 开始.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 43 3 gold 工作-v 工作.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 43 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 44 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 44 8 gold 工作-v 工作.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 44 14 gold 辞职-v 辞职.01 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 46 3 gold 在家-v 在家.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 46 4 gold 读书-v 读书.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 47 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 7 gold 写-v 写.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 9 gold 说-v 说.01 ----- 9:0-rel 3:1-ARGM-ADV 4:1-ARG0 10:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 11 gold 工作-v 工作.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 21 gold 想-v 想.02 ----- 21:0-rel 15:1-ARGM-DIS 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 24 gold 觉得-v 觉得.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 29 gold 好-v 好.01 ----- 29:0-rel 25:2-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 34 gold 去-v 去.01 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 41 gold 辞-v 辞.01 ----- 41:0-rel 37:1-ARGM-DIS 38:1-ARG0 40:1-ARG1 51:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 47 gold 回来-v 回来.01 ----- 47:0-rel 37:1-ARGM-DIS 38:1-ARG0 44:1-ARGM-DIS 46:1-ARGM-ADV 51:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 48 gold 读-v 读.01 ----- 48:0-rel 37:1-ARGM-DIS 38:1-ARG0 44:1-ARGM-DIS 46:1-ARGM-DIS 49:1-ARG1 51:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 54 gold 是-v 是.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-TMP 56:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 64 gold 想-v 想.02 ----- 64:0-rel 61:1-ARGM-DIS 62:1-ARG0 63:1-ARGM-ADV 65:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 66 gold 回来-v 回来.01 ----- 66:0-rel 65:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 48 67 gold 拿-v 拿.04 ----- 67:0-rel 65:1-ARG0 68:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1 9:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 7 gold 算了-v 算了.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 16 gold 强-v 强.01 ----- 16:0-rel 10:2-ARGM-TPC 14:1-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 22 gold 想-v 想.02 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 24 gold 进-v 进.07 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 28 gold 搞-v 搞.01 ----- 28:0-rel 23:1-ARG0 29:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 33 gold 强-v 强.01 ----- 33:0-rel 29:1*30:1*35:1-ARG0 31:1-ARG0 32:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 50 46 gold 复杂-v 复杂.01 ----- 46:0-rel 37:2-ARG0 43:1-ARG0 45:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 52 5 gold 算了-v 算了.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 53 1 gold 工作-v 工作.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-EXT
tc/ch/00/ch_0026@0026@ch@tc@ch@on 53 10 gold 辞-v 辞.01 ----- 10:0-rel 6:1-ARG2 7:1-ARGM-DIS 9:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 54 1 gold 办-v 办.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 55 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 55 6 gold 想-v 想.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 55 12 gold 觉得-v 觉得.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 56 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 56 8 gold 想-v 想.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 57 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 58 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 58 2 gold 读-v 读.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 58 5 gold 好-v 好.01 ----- 5:0-rel 0:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 11 gold 觉得-v 觉得.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 15 gold 喜欢-v 喜欢.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 22 gold 叫-v 叫.01 ----- 22:0-rel 17:1-ARGM-DIS 18:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 27 gold 适合-v 适合.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 34 gold 去-v 去.02 ----- 34:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 35 gold 混-v 混.02 ----- 35:0-rel 29:1-ARG0 30:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 39 gold 搞-v 搞.01 ----- 39:0-rel 37:1-ARG0 40:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 59 44 gold 强-v 强.01 ----- 44:0-rel 41:1-ARG0 42:1-ARG0 43:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 60 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 60 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 60 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 4 gold 说-v 说.07 ----- 4:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 6 gold 这样-v 这样.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 10 gold 想-v 想.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 13 gold 回来-v 回来.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 14 gold 辛苦-v 辛苦.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 23 gold 拿-v 拿.04 ----- 23:0-rel 11:1-ARG0 17:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 26 gold 出去-v 出去.01 ----- 26:0-rel 11:1-ARG0 25:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 61 27 gold 工作-v 工作.01 ----- 27:0-rel 11:1-ARG0 25:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 63 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 63 10 gold 毕业-v 毕业.01 ----- 10:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARGM-TMP 9:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 64 1 gold 毕业-v 毕业.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 64 6 gold 毕业-v 毕业.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 65 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 65 4 gold 读-v 读.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 4 gold 读-v 读.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 8 gold 毕业-v 毕业.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 12 gold 可以-v 可以.01 ----- 12:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 14 gold 出来-v 出来.01 ----- 14:0-rel 7:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 15 gold 工作-v 工作.01 ----- 15:0-rel 7:1-ARG0 11:1-ARGM-DIS 13:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 67 19 gold 是-v 是.03 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 3 gold 毕业-v 毕业.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 7 gold 工作-v 工作.01 ----- 7:0-rel 2:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 18 gold 准备-v 准备.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1 26:0-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 23 gold 读-v 读.01 ----- 23:0-rel 19:1-ARG0 24:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 30 gold 读-v 读.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 68 33 gold 出来-v 出来.01 ----- 33:0-rel 28:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 70 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 72 3 gold 适于-v 适于.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 72 5 gold 读书-v 读书.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 72 8 gold 对-v 对.02 ----- 8:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 72 12 gold 读-v 读.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 72 15 gold 得了-v 得了.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 73 8 gold 住-v 住.01 ----- 8:0-rel 2:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 74 4 gold 病-v 病.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 74 7 gold 回-v 回.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 74 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 75 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 75 8 gold 以为-v 以为.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 75 11 gold 住-v 住.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 75 13 gold 照顾-v 照顾.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 78 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 78 4 gold 高-v 高.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 78 7 gold 出血-v 出血.01 ----- 7:0-rel 3:3-ARGM-TMP 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 78 11 gold 厉害-v 厉害.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 80 1 gold 待-v 待.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 80 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 80 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 81 0 gold 对-v 对.01 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 82 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 82 7 gold 上-v 上.04 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 82 12 gold 知道-v 知道.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 83 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 85 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 85 4 gold 听-v 听.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 85 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 85 12 gold 清楚-v 清楚.01 ----- 12:0-rel 3:2-ARGM-ADV 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 85 19 gold 回来-v 回来.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 89 12 gold 是-v 是.03 ----- 12:0-rel 9:1,13:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 89 16 gold 回-v 回.01 ----- 16:0-rel 13:1-ARG0 14:2-ARGM-TMP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 90 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 91 21 gold 看看-v 看看.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 91 26 gold 能-v 能.01 ----- 26:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 91 27 gold 找到-v 找到.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 92 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 92 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 94 8 gold 通-v 通.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-BNF
tc/ch/00/ch_0026@0026@ch@tc@ch@on 95 8 gold 学-v 学.01 ----- 8:0-rel 0:2-ARGM-TPC 6:1-ARG0 11:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 95 13 gold 回来-v 回来.01 ----- 13:0-rel 0:2-ARGM-TPC 6:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 96 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 97 10 gold 交-v 交.01 ----- 10:0-rel 0:2-ARGM-TPC 3:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-BNF 11:1-ARG1 17:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 97 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 97 14 gold 学-v 学.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 97 21 gold 学-v 学.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 97 31 gold 要-v 要.01 ----- 31:0-rel 18:3-ARGM-ADV 26:2-ARG0 32:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 99 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 99 7 gold 必须-v 必须.02 ----- 7:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 99 8 gold 回-v 回.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 99 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 99 11 gold 学-v 学.01 ----- 11:0-rel 5:1-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 3 gold 对-v 对.02 ----- 3:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 8 gold 回来-v 回来.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 11 gold 想-v 想.02 ----- 11:0-rel 6:1-ARG0 12:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 23 gold 是-v 是.01 ----- 23:0-rel 12:1-ARG0 22:0-ARGM-ADV 24:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 101 32 gold 找-v 找.01 ----- 32:0-rel 12:1-ARG0 13:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 102 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 102 14 gold 工作-v 工作.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 103 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 104 3 gold 以为-v 以为.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 104 8 gold 辞-v 辞.01 ----- 8:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 105 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 105 3 gold 辞-v 辞.01 ----- 3:0-rel 1:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 105 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 107 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 108 3 gold 制作-v 制作.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 109 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 109 10 gold 做-v 做.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 109 18 gold 工作-v 工作.01 ----- 18:0-rel 6:1-ARG0 7:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 109 21 gold 是-v 是.03 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 111 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 111 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 111 11 gold 讲-v 讲.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 112 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 112 5 gold 对-v 对.02 ----- 5:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 112 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 113 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 114 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 5 gold 听-v 听.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 8 gold 讲-v 讲.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 16 gold 那样-v 那样.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 23 gold 觉得-v 觉得.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 115 26 gold 好-v 好.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 116 4 gold 没有-v 没有.03 ----- 4:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 116 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 116 7 gold 奋斗-v 奋斗.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 118 4 gold 觉得-v 觉得.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 118 7 gold 欣赏-v 欣赏.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DGR 8:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 120 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 120 3 gold 多亏-v 多亏.01 ----- 3:0-rel 2:1-ARG2 4:1-ARG1 5:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 120 6 gold 在-v 在.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 120 13 gold 搞-v 搞.01 ----- 13:0-rel 8:1-ARGM-DIS 9:2-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 121 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 121 6 gold 满足-v 满足.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 121 17 gold 去-v 去.01 ----- 17:0-rel 15:1-ARGM-TMP 16:1-ARG0 19:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 121 26 gold 聊-v 聊.01 ----- 26:0-rel 22:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 123 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:1-ARGM-EXT
tc/ch/00/ch_0026@0026@ch@tc@ch@on 123 11 gold 听-v 听.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARG1 13:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 123 14 gold 讲讲-v 讲讲.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 123 17 gold 觉得-v 觉得.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 123 20 gold 满足-v 满足.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 10 gold 追求-v 追求.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 15 gold 堕落-v 堕落.01 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 21 gold 堕落-v 堕落.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 126 26 gold 追求-v 追求.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 127 7 gold 忙-v 忙.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 128 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 128 11 gold 清楚-v 清楚.02 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1 16:1-ARGM-PRP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 128 27 gold 写-v 写.01 ----- 27:0-rel 22:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-BNF 29:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 128 35 gold 是-v 是.04 ----- 35:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 128 37 gold 回-v 回.01 ----- 37:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 16 gold 来-v 来.06 ----- 16:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 17 gold 问-v 问.01 ----- 17:0-rel 18:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 24 gold 吓坏-v 吓坏.01 ----- 24:0-rel 23:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 31 gold 回-v 回.02 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-BNF 33:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 44 gold 接到-v 接到.01 ----- 44:0-rel 37:1-ARGM-DIS 38:1-ARGM-TMP 39:1-ARG0 40:1-ARGM-DIS 41:1-ARGM-ADV 42:1-ARGM-ADV 43:1-ARGM-ADV 45:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 51 gold 估计-v 估计.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 130 55 gold 忙-v 忙.01 ----- 55:0-rel 52:1-ARG0 53:1-ARGM-ADV 54:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 10 gold 着急-v 着急.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 21 gold 说-v 说.01 ----- 21:0-rel 12:1-ARG0 20:1-ARGM-DIS 22:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 23 gold 知道-v 知道.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 25 gold 搬家-v 搬家.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 27 gold 没-v 没.02 ----- 27:0-rel 22:1-ARG0 28:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 31 gold 说-v 说.01 ----- 31:0-rel 12:1-ARG0 33:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 133 39 gold 没有-v 没有.02 ----- 39:0-rel 33:1-ARG0 34:2-ARGM-TMP 38:1-ARGM-ADV 40:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 136 6 gold 忙-v 忙.01 ----- 6:0-rel 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 137 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 137 5 gold 去-v 去.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 137 10 gold 找-v 找.01 ----- 10:0-rel 4:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-BNF 11:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 138 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 139 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 140 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 140 5 gold 到-v 到.01 ----- 5:0-rel 4:1-ARG0 8:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 142 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 143 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 144 7 gold 麻烦-v 麻烦.02 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARGM-DIS 9:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 144 24 gold 麻烦-v 麻烦.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DIS 25:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 144 56 gold 完-v 完.03 ----- 56:0-rel 49:2-ARG0 55:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 144 62 gold 没有-v 没有.01 ----- 62:0-rel 59:2-ARG0 61:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 145 3 gold 花-v 花.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 145 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 145 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 145 16 gold 出钱-v 出钱.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-BNF 15:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 145 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 146 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 147 6 gold 买-v 买.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-BNF 8:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 147 13 gold 完-v 完.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 149 7 gold 难得-v 难得.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 149 22 gold 近-v 近.01 ----- 22:0-rel 15:1-ARG0 17:1-ARG1 21:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 151 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 153 3 gold 碰到-v 碰到.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 153 9 gold 让-v 让.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 153 12 gold 过来-v 过来.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 8 gold 聊天-v 聊天.01 ----- 8:0-rel 0:1-ARG0 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 12 gold 说-v 说.01 ----- 12:0-rel 10:2-ARG0 14:4-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 15 gold 好-v 好.04 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 19 gold 可以-v 可以.02 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 33 gold 近-v 近.01 ----- 33:0-rel 27:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 38 gold 放-v 放.05 ----- 38:0-rel 24:2-ARGM-ADV 37:1-ARG0 39:1-ARG1 40:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 44 gold 让-v 让.02 ----- 44:0-rel 24:2-ARGM-ADV 37:1-ARG0 45:1-ARG1 46:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 47 gold 去-v 去.02 ----- 47:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 154 50 gold 玩-v 玩.01 ----- 50:0-rel 46:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 155 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 155 5 gold 去-v 去.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 155 10 gold 开-v 开.08 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 155 12 gold 去-v 去.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 156 7 gold 大-v 大.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 158 5 gold 大-v 大.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 158 8 gold 坐-v 坐.02 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 5 gold 大-v 大.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 11 gold 担心-v 担心.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 13 gold 回-v 回.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 27 gold 打-v 打.01 ----- 27:0-rel 18:3-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG2 28:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 31 gold 看-v 看.02 ----- 31:0-rel 18:3-ARGM-TMP 21:1-ARG0 32:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 33 gold 失踪-v 失踪.01 ----- 33:0-rel 32:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 36 gold 是-v 是.04 ----- 36:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 47 gold 给-v 给.03 ----- 47:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 159 48 gold 丢-v 丢.02 ----- 48:0-rel 41:1-ARG1 42:1-ARGM-ADV 43:1-ARGM-LOC
tc/ch/00/ch_0026@0026@ch@tc@ch@on 162 5 gold 来-v 来.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 162 6 gold 看-v 看.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 162 9 gold 冒险-v 冒险.01 ----- 9:0-rel 7:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 163 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 7 gold 那样-v 那样.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 11 gold 下车-v 下车.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 15 gold 看见-v 看见.01 ----- 15:0-rel 9:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIS 18:2-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 20 gold 戴-v 戴.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 34 gold 戴-v 戴.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 164 44 gold 看见-v 看见.01 ----- 44:0-rel 39:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-DIS 43:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 20 gold 读书-v 读书.01 ----- 20:0-rel 14:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-TMP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 26 gold 熟-v 熟.02 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 34 gold 找-v 找.01 ----- 34:0-rel 37:1-ARG1 32:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 43 gold 有-v 有.01 ----- 43:0-rel 39:1-ARGM-DIS 42:1-ARG0 44:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 51 gold 让-v 让.02 ----- 51:0-rel 49:1-ARGM-DIS 50:1-ARG0 52:1-ARG1 53:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 54 gold 带-v 带.03 ----- 54:0-rel 53:1-ARG0 55:1-ARG1 56:2-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 57 gold 去-v 去.01 ----- 57:0-rel 56:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 63 gold 去-v 去.01 ----- 63:0-rel 60:1-ARG0 61:1-ARGM-DIS 62:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 165 67 gold 接着-v 接着.02 ----- 67:0-rel 60:1-ARG0 61:1-ARGM-DIS 62:1-ARGM-ADV 64:1-ARGM-DIS 66:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 14 gold 放假-v 放假.01 ----- 14:0-rel 8:1-ARGM-ADV 9:2-ARGM-TMP 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 17 gold 没有-v 没有.02 ----- 17:0-rel 8:1-ARGM-ADV 9:2-ARGM-TMP 11:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 20 gold 要-v 要.03 ----- 20:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 21 gold 做-v 做.01 ----- 21:0-rel 9:2-ARGM-TMP 11:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 24 gold 可以-v 可以.01 ----- 24:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 25 gold 陪-v 陪.01 ----- 25:0-rel 8:1-ARGM-DIS 9:2-ARGM-TMP 11:1-ARG0 23:1-ARGM-DIS 26:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 27 gold 玩-v 玩.01 ----- 27:0-rel 9:2-ARGM-TMP 11:1-ARG0 23:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 167 33 gold 没-v 没.02 ----- 33:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 169 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 169 7 gold 拍-v 拍.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:1*4:1*8:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 169 16 gold 好-v 好.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 170 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 170 5 gold 看-v 看.04 ----- 5:0-rel 4:1-ARG0 6:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 170 8 gold 美-v 美.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0026@0026@ch@tc@ch@on 170 15 gold 美-v 美.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 170 19 gold 美-v 美.01 ----- 19:0-rel 11:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 6 gold 臭-v 臭.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 10 gold 叫-v 叫.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 22 gold 剩下-v 剩下.01 ----- 22:0-rel 19:1-ARG2 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 172 27 gold 断掉-v 断掉.01 ----- 27:0-rel 19:1-ARG0 25:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 173 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 174 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 175 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 7 gold 回来-v 回来.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 14 gold 说-v 说.01 ----- 14:0-rel 2:2-ARGM-TPC 6:3-ARGM-TMP 13:1-ARG0 17:4-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 19 gold 要-v 要.06 ----- 19:0-rel 17:2-ARG0 20:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 20 gold 退休-v 退休.01 ----- 20:0-rel 17:2-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 30 gold 来-v 来.01 ----- 30:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-TMP 28:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 176 31 gold 玩-v 玩.01 ----- 31:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-TMP 28:1-ARGM-DIR 32:1-ARGM-EXT
tc/ch/00/ch_0026@0026@ch@tc@ch@on 178 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 179 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:3-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 179 16 gold 给-v 给.03 ----- 16:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 179 19 gold 寄-v 寄.01 ----- 19:0-rel 14:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 180 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 182 6 gold 寄-v 寄.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 5 gold 走-v 走.07 ----- 5:0-rel 3:1-ARG0 2:1*4:1*7:1-ARGM-TMP
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 9 gold 没有-v 没有.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:3-ARGM-TMP 10:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 14 gold 说-v 说.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 16 gold 要-v 要.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 22 gold 给-v 给.03 ----- 22:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 23 gold 要-v 要.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 25:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 28 gold 给-v 给.03 ----- 28:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 183 29 gold 寄-v 寄.01 ----- 29:0-rel 20:1-ARGM-DIS 21:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 11 gold 要-v 要.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 25 gold 给-v 给.01 ----- 25:0-rel 19:1-ARGM-DIS 20:2-ARG1 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 38 gold 打-v 打.01 ----- 38:0-rel 28:3-ARGM-TPC 33:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 36:1-ARG2
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 46 gold 放下-v 放下.01 ----- 46:0-rel 42:2-ARG0 43:1-ARGM-ADV 44:1-ARGM-BNF 47:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 54 gold 打-v 打.01 ----- 54:0-rel 49:1-ARG0 50:1-ARGM-DIS 51:1-ARG2 55:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 61 gold 会-v 会.02 ----- 61:0-rel
tc/ch/00/ch_0026@0026@ch@tc@ch@on 186 62 gold 知道-v 知道.01 ----- 62:0-rel 58:1-ARGM-DIS 59:1-ARG0 60:1-ARGM-DIS 63:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 189 1 gold 少-v 少.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 7 gold 断-v 断.02 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 11 gold 剩下-v 剩下.01 ----- 11:0-rel 3:1-ARGM-ADV 4:1-ARG2 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 19 gold 这样-v 这样.01 ----- 19:0-rel 18:1-ARGM-DIS
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 28 gold 打-v 打.01 ----- 28:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARG2 29:1-ARGM-FRQ
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 33 gold 回来-v 回来.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 40 gold 试-v 试.01 ----- 40:0-rel 32:3-ARGM-TMP 37:1-ARGM-TMP 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 43 gold 看-v 看.02 ----- 43:0-rel 32:3-ARGM-TMP 37:1-ARGM-TMP 38:1-ARG0 44:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 47 gold 没有-v 没有.02 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-ADV 48:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 190 52 gold 有-v 有.01 ----- 52:0-rel 50:1-ARGM-DIS 51:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 192 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 193 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 194 5 gold 保重-v 保重.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 195 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 195 11 gold 行-v 行.04 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 195 16 gold 保重-v 保重.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 196 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 196 7 gold 再见-v 再见.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 197 3 gold 急-v 急.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 197 8 gold 断-v 断.02 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0026@0026@ch@tc@ch@on 197 12 gold 知道-v 知道.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 197 19 gold 到-v 到.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 198 5 gold 聊天-v 聊天.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARG0
tc/ch/00/ch_0026@0026@ch@tc@ch@on 198 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0026@0026@ch@tc@ch@on 198 13 gold 聊-v 聊.01 ----- 13:0-rel 12:1-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0026@0026@ch@tc@ch@on 198 19 gold 花-v 花.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
