120.48 120.90 A: 呃 .
121.09 121.50 B: 啊 .
122.15 124.59 B: 哎 哟 , 这个 诗 背 的 真 好 , 谁 教 你 的 ?
125.43 126.13 A: 妈妈 .
126.61 128.12 B: 哟 , 好 忙 , 好 能干 .
128.14 128.85 A: 啊 , 你 --
128.18 128.72 B: 嗯 .
128.93 130.87 B: 他 有没有 讲 给 你 听 , 这 什么 意思 啊 ?
129.80 132.64 A: 呃 , 公公 , 爸爸 他 不是 自私 .
131.43 131.77 B: 哎 ,
133.31 134.02 B: 哦 , 好的 .
134.29 134.83 A: 他 是 --
134.31 135.14 B: 那 最好 了 .
136.37 137.33 B: 好吧 , 那 好的 好 .
137.25 139.77 A: 但是 他 汽车 也 不是 黑 颜色 .
137.65 138.04 B: 哎 .
139.88 141.30 A: 是 银灰色 的 .
141.55 142.80 B: 哦 , {laugh} 银灰色 的 啊 ? {/laugh}
142.99 144.34 B: {laugh} 好的 , 好的 . 好的 .
144.82 145.20 B: 哦 .
145.78 149.14 B: 那 好 , 要好 , 要 好好 , 爱 , 爱 妈妈 , 爱 爸爸 , 听到 没有 ?
149.51 149.80 A: 嗯 .
149.97 150.43 B: 啊 .
151.45 154.83 B: 公公 {breath_noise} 那个 婆婆 嘞 , 她 呃 , 还 要 来 的 , 懂 不懂 ?
155.04 155.39 A: 嗯 .
155.16 158.52 B: 她 现在 还有 点 事 要 办 , 等 她 办 完事 , 她 就 来 , 好不好 ?
159.19 159.50 A: 呃 .
159.90 160.59 B: 好不好 ?
160.65 161.19 A: 好 .
161.42 163.65 B: 嗯 , 婆婆 想 你 , 她 要 等 她 办 完事 , 她 --
162.88 164.57 A: 那 你 打电话 讲 个 故事 ,
164.80 166.66 A: 他 的 什么 东西 这么 吵 啊 ?
167.66 169.66 B: 那是 那个 电风扇 啊 .
171.01 171.39 A: 啊 .
170.83 172.83 B: 电风扇 转来转去 的 嘛 , 我 --
173.29 174.69 B: -- 我 坐 在 小 书房 里 ,
173.60 175.37 A: 那 ((倒)) 叫 他 给 关 了 嘛 .
176.19 177.48 B: 嗯 , 我 坐 在 小 书房 ,
177.77 179.98 B: 你 还 记得 我们 种 的 空心菜 没有 啊 ?
180.57 180.94 A: 啊 ?
181.36 183.51 B: 我们 种 的 空心菜 , 你 还 记得 不 记得 ?
183.80 184.28 A: 记得 .
184.70 187.66 B: 哎 啊 , 我 还 吃 空心菜 , 吃 &蓬蓬& 种 的 空心菜 .
188.12 189.85 B: 嘿 呀 , {breath_noise} 多 好吃 呀 .
190.10 191.68 B: 我 说 , 哎呀 , &蓬蓬& 吃 不到 了 .
191.68 193.45 B: &蓬蓬& {breath_noise} 不在 这里 了 .
193.60 195.19 A: 那 你 寄 点 过来 了 .
193.66 194.96 B: (()) [[distortion]] {breath_noise} [echoing]
195.48 196.46 B: 那 寄 点 过来 啊 ?
196.85 200.88 B: 那 寄 点 过来 , 那 等 那个 菜 干 了 的 . 那么 不好 吃 了 , 对不对 ?
201.86 202.23 A: 嗯 .
201.80 202.21 B: 嗯 .
202.63 205.05 B: 嗯 , 你 , 你 好好 学习 , 听到 没有 ?
205.03 205.51 A: 嗯 .
206.01 206.38 B: 啊 ,
207.03 208.78 B: 做 算术 慢慢 做 , 懂 不懂 ?
207.84 208.05 A: 嗯 .
208.93 209.26 B: 啊 ?
208.70 208.89 A: ((呃)) .
209.05 214.73 A: 你 那次 你 那个 架 书 上 , 那 你 查 什么 啊 ? 搞 的 (()) , 听 不懂 你 讲 什么 呀 ?
215.08 217.04 B: 哦 , 那 好吧 , 我 把 它 关 起来 好吧 ?
217.17 217.48 A: 嗯 .
218.02 219.42 B: 哦 , 现在 关 起来 了 .
220.13 220.61 B: 哎 .
220.52 220.73 A: 嗯 .
220.86 223.42 B: 你 那个 做 算术 啊 , 不要 怕 困难 , 懂 不懂 ?
223.36 224.76 A: 嗯 , 你 关 起来 没 呀 ?
225.24 226.28 B: 嗯 , 关 起来 了 .
226.45 228.72 A: 还有 我 听 , 还有 呜呜 的 响 .
229.22 229.80 B: 没有 了 .
230.28 231.31 B: 你 你 现在 嘞 ?
231.47 232.54 B: 做 算术 要 好好 --
232.04 232.29 A: 啊 ,
232.52 234.12 B: -- 做 , 听到 没有 ? 不要 怕 困难 .
234.43 236.60 B: 怕 困难 了 , 就 变成 卖 菜 的 孩子 了 . [echoing]
234.93 238.37 A: 哦 , 是 我们 的 电话 , 总是 那样 呜呜 的 响 .
239.43 240.45 B: 现在 没有 了 .
241.49 244.94 A: 但是 没有 是 我们 的 电话 不好 , ((这样子)) 嗡 嗡嗡 的 .
241.74 242.41 B: 我的 机子 ,
244.91 247.40 B: 哎 , 就是 了 , 我 这里 听 的 清清楚楚 .
248.29 248.71 B: 怎么 了 ?
249.19 249.59 A: 呃 .
249.46 249.92 B: 你 嘞 ?
250.27 251.11 B: {mouth_noise} 怎么 ?
250.96 252.17 A: {breath_noise} 哦 .
251.78 253.63 B: 你 , {mouth_noise} 你 做 那个 --
253.34 253.86 A: ((我)) {breath_noise}
253.84 258.45 B: -- 哎 , 什么 , 呃 , 九 加 三十 什么 给 , 给 爸爸 他们 听 , 他们 --
258.03 258.22 A: 呃 .
258.72 259.81 B: -- 他们 就 (()) [[distortion]]
258.60 263.16 A: 我 告诉 你 , 你 五百 加 一百 等于 两百 , 两百 加 两百 等于 四百 .
263.50 265.00 B: 对 了 , 咿 , 好 聪明 .
265.37 267.61 B: 对 嘛 , 我们 &蓬蓬& 真是 聪明 的 孩子 .
267.92 269.44 B: 并 不 象 那些 卖 菜 的 孩子 .
268.06 270.07 A: 两百 加 三百 等于 五百 .
270.30 272.44 B: 哎 呀 , 这 是 真 好 , 哎 呀 .
272.24 273.99 A: 我 没有 , 我 没有 数 的 .
274.28 276.61 B: 哦 , 没有 数 的 啊 ? 哎 哟 , 那 , 更 , 更 好 了 .
277.07 278.16 B: 简直 太 好 了 .
277.76 278.93 A: 我 是 用 心算 .
279.56 280.56 B: 哦 , 用 心算 .
280.51 283.75 B: 哎 呀 , 真是 聪明 的 孩子 , 公公 好 喜欢 你 哦 .
284.37 285.62 B: 要 听 爸爸 话 , 懂 不懂 ?
285.42 287.65 A: 那 五百 加 五百 等于 十 百 .
288.11 288.92 B: 等于 一千 .
288.75 289.09 A: 嗯 .
290.44 293.99 A: 等于 一千 , 啊 , 我 总是 忘 了 一千 啊 .
291.88 292.24 B: 对 .
293.84 295.03 B: {laugh} 总是 忘 了 哦 .
295.32 296.80 B: 哎 , 下次 就 记得 了 , 懂 不 啦 ?
296.59 299.47 A: 一百 等于 十 百 , 等于 万 百 .
298.62 299.01 B: 哎 .
299.91 300.93 B: 那 两百 , 哎 .
301.39 301.79 A: (())
301.77 303.43 B: 就 两百 , 二百 , 哦 .
303.89 304.56 B: {mouth_noise}
304.94 306.73 B: 你 最近 有没有 唱歌 啊 ?
306.90 307.52 A: 有 啊 .
308.00 310.86 B: 哦 , 你 唱 多 点 歌 给 他们 听 , 懂 不懂 ?
311.73 312.40 A: 公公 ,
311.78 312.17 B: 啊 ,
312.86 313.19 B: 呃 ,
313.30 313.55 A: 嗯 .
314.53 318.03 A: 你 写 信 , 讲 个 &孙& &悟空& 的 故事 给 我 听 吧 ?
318.35 320.97 B: 好的 , 好的 . 那 明 , 今天 我 就 来 写 好吧 ?
321.08 321.39 A: 好 .
321.49 323.27 B: 过 几 天 就 寄到 你 那里 , 好不好 ?
323.79 324.62 A: 嗯 , , 你 讲 个 ,
324.06 324.39 B: 哦 .
325.37 327.46 A: 你 讲 个 什么 &孙& &悟空& 的 故事 啊 ?
327.77 328.69 A: (())
327.96 331.71 B: 讲 一个 , &孙& &悟空& 跟 那个 &牛魔王& 的 故事 , 好不好 ?
331.55 334.82 A: 啊 ? (()) ((哎 哟 , 哎 啊 , 等 一下 .)) [[screaming_and_talking_at_the_same_time]]
332.55 332.82 B: 啊 ?
335.22 336.97 A1: 啊 ? 爸爸 , [background_speech,_child_crying]
336.22 336.55 B: 哎 ,
336.97 338.01 A1: {laugh}
337.16 337.64 B: 哎 .
338.01 340.18 A1: {laugh} 我 来 打 了 , 我 来 打 .
338.14 338.32 B: (())
339.41 339.87 B: 啊 ,
340.16 342.16 A1: 那个 呢 , 呃 , 这样子 ,
342.14 344.83 A1: 哎 呀 , {laugh}
342.68 343.00 B: 嗯 ,
344.81 349.32 A1: (()) 哭 了 , 那个 , 那个 叫 什么 , 我 说 那个 , 嗯 ,
346.25 346.52 B: 哎 .
349.52 350.80 A1: 你们 东西 寄 出来 没有 ?
351.42 352.07 B: 寄 出来 了 .
352.24 353.30 A1: 哦 , 已经 寄 出来 了 , 是 哇 ? [/background_speech,_child_crying_and_screaming]
353.26 353.88 B: 寄 出来 了 .
353.42 354.49 A1: 哦 , 哦 .
354.26 355.20 B: 上个星期 寄 的 .
355.05 357.28 A1: 哦 , 那 就 算了 , 因为 我 本来 想 的话 , [background_speech] 那个 ,
357.82 360.91 A1: 那个 妈妈 讲 啊 , 她 , 呃 , 我 收到 她 那个 信 啊 ,
361.20 366.60 A1: 哦 , 她 说 那个 什么 呃 , 毛线衣 啊 , 什么 , 皮 , 呃 , 什么 一个 包 啊 ,
366.85 369.54 A1: 还有 一个 什么 呢 裙 , 我 没有 要 过 . [/background_speech]
370.00 370.71 B: 那 没有 要 --
369.71 371.82 A1: 那个 叫 她们 , 没 , 没有 要 过 ,
372.07 372.30 B: 哦 .
372.42 373.47 A1: 哦 , (()) [background_yelling]
372.65 375.74 B: 呃 , 那天 我们 这个 , 我们 那天 寄 东西 的 时候 啊 ,
374.45 378.39 A1: 哎 , 别 吵 , 呃 , 你 讲 , [/background_speech,_crying,_and_noise]
376.80 379.37 B: &小& &英& 啊 , 昨天 寄 东西 的 时候 啊 ,
379.24 379.62 A1: 呃 ,
379.66 381.60 B: 因为 那个 , 它 那个 重量 啊 ,
381.74 382.06 A1: 呃 .
381.83 384.52 B: 如果 是 你 , 你 不 寄 重 那么 , 多 也是 那么 多 钱 .
384.65 385.28 A1: 哦 , [background_speech_and_child_noise]
384.90 389.01 B: 所以 我们 就 把 , 呃 把 &莉霞& 有 一 , 有 , 有 一 包 东西 , 放 在 里头 , 旧 衣服 .
389.11 389.80 A1: 哦 , 哦 , 好的 .
389.86 390.20 B: 啊 .
390.20 390.82 A1: 嗯 , 嗯 , 呃 .
390.38 391.84 B: 你 , 你 收到 把 它 寄 过去 .
391.84 392.57 A1: 哦 , 好的 . [/background_speech]
392.74 393.14 B: 好吧 ?
392.78 393.55 A1: 好的 , 好的 .
393.55 394.76 B: 因为 你 那里 缺 一点 .
394.06 394.37 A1: 好的 .
394.97 395.33 A1: 哦 .
395.14 397.18 B: 后来 我 就 把 &莉霞& 那个 , 就 拿 到 你 那边 了 .
397.14 398.08 A1: 哦 , 行 , 行 .
398.16 398.50 B: 啊 .
398.43 399.46 A1: 啊 , 行 啊 . 哎 ,
399.44 399.96 B: 哎 , (())
399.54 403.46 A1: 有没有 给 我们 那个 , 就是 , 我 想 给 我 老板 那个 , 那个 , 嗯 , 寄 , 嗯 {mouth_noise} --
403.48 406.74 A1: -- 弄 点 &中国& 礼品 . 她 有没有 寄 进去 啊 ? 忘 了 , 没有 , [background_speech]
407.01 407.42 B: 没有 .
407.86 408.36 A1: 哦 .
408.03 409.80 B: 你 , 你 想 买 点 什么 东西 嘛 ?
409.53 412.85 A1: 对 , 因为 我 那个 老板 呢 , 对 我 很 好 啦 , 然后 , 我 我 , 我 , 我 ,
411.57 412.18 B: 呃 , 呃 .
413.05 415.56 A1: 我 就 想 说 , 要 , 要 送 给 他 一点 那个 &中国& 礼品 .
415.04 416.81 B: 那个 买 工艺品 还 买 什么 ?
416.89 418.81 A1: 呃 , 就 工艺品 啊 , 什么 --
418.64 419.44 B: 工艺品 啊 ?
419.14 421.42 A1: 什么 双面 绣 啊 , 或者 是 什么 那种 ,
421.88 422.94 B: 哦 , 有 那种 东西 .
421.73 423.92 A1: (()) [background_speech] 就 , 就 --
423.50 425.25 B: 那 能够 往 那 (()) 搞 来 .
424.59 426.46 A1: 啊 ? 什么 ?
425.84 426.71 B: 那 能够 到 那 --
427.53 427.82 A1: 什么 ?
427.40 428.65 B: 那 东西 买 很 贵 的 .
428.99 430.36 A1: 很 贵 , 我 出钱 哎 .
431.26 435.20 B: 不是 , 如果 在 &广州& 买 很 贵 , 要 买 到 &苏州& 那边 买 才 便宜 啊 .
434.95 439.85 A1: 哦 , 哦 , 哦 , 那 , 那 就 , 那 就 那个 , 等 , 等 , 等 , 那 , 或者 我 叫 --
439.25 442.71 B: 因为 现在 啊 , 现在 离 再 寄 慢 , 再 寄 慢 件 不 可能 啊 .
442.90 443.25 A1: 呃 ?
443.25 444.92 B: 要 寄 快件 的话 , ((要)) 很 贵 的 哦 .
445.55 447.28 A1: 寄 快件 , 寄 一件 礼品 , 不要紧 吧 ?
447.82 448.53 B: 寄 一件 哦 .
448.67 450.70 A1: 寄 一个 礼品 . [/background_speech]
448.84 452.89 B: 那 , 我 就 叫 , 我 叫 &淑敏& 姑姑 帮 你 在 那边 搞 , 好不好 ?
452.45 455.16 A1: 哎 , 哎 , ((哎 就 问 , 呃 , 什么)) 或者 是 , 你 看看 ,
455.37 457.52 A1: 你 看看 什么 东西 比较 具有 &中国& 特色 呢 ? [background_speech]
457.77 459.10 B: 哦 , 双 , 双 面包 咯 .
459.19 460.33 A1: 嗯 , 嗯 ,
460.17 460.67 B: 好吧 ?
460.65 461.71 A1: 嗯 , 行 哎 .
462.04 463.98 B: 我 不 晓得 , 给 他 , 因为 --
462.33 464.30 A1: ((这样子 , 因为 , 因为 以后 找 工作 ,)) [[echoing]]
464.52 466.94 A1: 以后 找 工作 , 我 还 要 靠 他 , 帮 我 找 工作 .
466.38 468.90 B: 因为 &张& &佩伦& 的 这个 姐姐 ,
469.01 469.43 A1: 嗯 .
469.26 471.82 B: 嫂子 是 在 那个 , 就是 搞 这个 东西 的 .
472.05 473.10 A1: 哦 .
472.89 473.51 B: 在 厂 里 .
473.58 474.16 A1: 哦 .
473.81 477.54 B: 我 上次 , 是 在 他 那里 买 了 一些 .
476.89 478.23 A1: ((嗯 .)) [background_noise] 哦 .
477.81 480.40 B: 但是 那个 是 给 , 给 样品 , 弟弟 带走 了 .
480.67 481.46 A1: 哦 .
481.13 482.02 B: 我 认得 货样 .
482.33 483.11 A1: 哦 .
482.88 486.44 B: 我 写 封 信 给 他 , 等 买 了 以后 , 你 , 我 寄 钱 给 他 了 .
486.69 488.84 A1: 对 , 对 , 对 , 然后 你 告诉 我 多少 钱 , 我 把 钱 寄 给 你 .
488.59 489.84 B: 嗯 , 嗯 , 好吧 .
489.25 491.51 A1: 对 , 我 以后 找 工作 啦 , 都 要 靠 他 .
491.19 492.61 B: 呃 , 呃 , 好的 , 好的 .
492.07 493.78 A1: 对 , [background_noise] 呃 , 这样子 .
493.26 493.57 B: 嗯 .
494.53 494.90 A1: 其它 --
494.70 495.70 B: 这 次 的 忘记 了 .
496.18 499.83 A1: 呃 , 象 那个 什么 , 那个 什么 , 裙子 , 什么 皮包 , 那个 什么 东西 .
500.08 502.16 A1: 我 没有 要 过 , 就 不要 了 , 不要 . [/background_speech]
501.93 502.54 B: 哦 , 没有 , 没有 .
502.41 503.79 A1: 嗯 , 嗯 , [background_speech] 没有 东西 叫 妈妈 .
503.04 504.75 B: 没有 , 没有 寄 , 没有 寄 .
504.14 506.00 A1: 什么 毛线衣 啊 , 什么 东西 的 .
506.42 507.42 B: 呃 , 你 的 毛线衣 啊 ?
507.27 508.75 A1: 呃 , 没有 , 没有 , 就是 我 不要 .
509.25 509.71 B: 哦 .
509.67 510.40 A1: 就是 我 不要 . [background_speech]
509.88 512.11 B: &蓬蓬& , 我们 寄 了 , 主 , 主要 是 &蓬蓬& 的 东西 .
512.09 512.86 A1: 呃 , 呃 , 哦 .
512.34 514.86 B: 跟 这边 , 又 有 一 包 , 那个 , 那个 , 那个 背心 .
515.30 517.03 A1: 哦 , 把 &周& &健颐& 背心 寄 过来 啦 . [/background_speech]
517.14 517.68 B: 哎 .
517.39 518.43 A1: 哦 , 行 啊 .
518.47 519.99 B: 就 那时 不是 要 买 吗 ?
518.74 522.00 A1: 免得 你 那个 , [background_speech] 对 , 多少 钱 的话 , 告诉 我们 一下子 .
522.37 523.39 B: 哦 , 妈 记帐 了 .
523.48 526.58 A1: 妈 记帐 了 , 是吧 ? 对 , 对 , 对 , 对 [/background_speech]
523.94 526.12 B: 妈 记帐 了 , 呃 , &蓬蓬& 的 呢 , 那 就算 不 清楚 了 .
526.58 526.94 A1: 啊 ?
526.75 527.71 B: &蓬蓬& 的 书 嘞 ,
528.02 531.23 B: 就 , 就 , 昨 , 前天 , 大前天 才 寄 出来 .
530.92 532.40 A1: 哦 , 书 是吧 ? [background_speech]
531.90 533.70 B: 是 寄 邮包 , 邮包 寄 的 .
533.32 534.84 A1: [/background_speech] 哦 .
534.59 537.72 B: 还有 , 还有 就是 大概 ((一)) 十几 本 那个 录音带 .
538.18 540.89 A1: 十几 卷 那 , 音 录音带 , 哦 , 她 很 喜欢 听 录音带 , 对 .
539.76 542.29 B: 呃 , 呃 , (()) 就是 啊 . 呃 .
541.45 543.21 A1: 她 特别 喜欢 &孙& &悟空& 的 故事 .
543.62 545.12 B: 对啊 , 我们 又 给 她 买 了 一点 .
544.23 544.41 A1: ((对)) ,
545.35 545.79 A1: 哦 .
546.23 549.32 A1: [background_speech] 对 , 对 , 我 还 要 跟 她 讲 , 这样子 . 嗯 . [/background_speech]
548.40 550.69 B: 哦 , 她 , 她 , 她 说 你 , 你 , 你 ,
551.11 555.11 B: 你 , 你 教 她 背 诗 她 很 高兴 啊 , {laugh}
552.80 557.72 A1: {laugh} [background_speech] 我 背 了 首 &南京& , 教 了 她 一 首 &南京& 诗 . {laugh}
557.18 557.93 B: 她 很 新鲜 .
557.76 561.50 A1: ((&京可栝州&)) 那个 , &南京& 和 那个 &栝州& 一 水 间 , 那个 . [/background_speech]
559.03 560.06 B: {laugh} 就是 啊 .
560.99 561.93 B: 她 一 高兴 了 ,
562.23 562.64 A1: 哎 .
562.23 563.85 B: 有人 教 她 诗 , 他 很 高兴 .
563.54 566.21 A1: 哎 , 她 , 她 那个 , 她 那个 背 诗 那 速度 特快 . [background_noise]
566.88 569.61 B: 那个 做 算术 啊 , 你们 要 教 她 . 不 能够 --
569.11 569.63 A1: 哎 . [/background_noise]
570.11 571.92 B: 要 , 要 陪 着 她 做 , 懂 不懂 啊 ?
571.28 571.86 A1: 对 .
572.49 573.45 B: 要 ((启发 她 .)) [[distortion]]
572.17 573.57 A1: 现在 , 现在 我们 准备 的话 ,
573.59 576.55 A1: 现在 我们 准备 改变 方法 了 . 我们 本来 都 叫 她 , 叫 她 学 , 现在 --
576.95 579.41 A1: 现在 想想 不行 , 那个 , 让 她 自觉 学习 .
580.04 582.77 B: 要 戴 高 帽子 , 高 帽子 要 戴 的 不停 哎 , 晓得 ?
581.50 581.89 A1: 嗯 .
582.79 583.31 A1: 哦 . [background_noise]
583.12 585.10 B: 要 开 个 大 的 帽子 店 才 行 .
585.46 586.33 A1: 哦 .
586.25 586.79 B: 懂 不懂 ?
586.81 587.98 A1: 哦 , 对 . [/background_noise]
587.73 592.07 B: 她 一 做 对 了 , 你 就要 戴 , 给 她 戴 四 , 五 顶 高 帽子 , ((就)) 高兴 的 不得了 了 .
590.86 593.05 A1: {laugh} 呃 . [noise]
593.17 593.65 B: 懂 不懂 ?
593.32 594.51 A1: 对 , 对 , 对 , 对 .
594.32 594.72 B: 啊 ?
594.76 595.82 A1: 对 , 对 , 对 . [background_noise]
595.80 598.35 B: 嗯 , 我 没空 , 我 , 我 有空 , 我 还 给 她 写 信 啊 .
596.09 596.32 A1: 对 ,
598.37 600.91 A1: 哦 , 你 , 你 , 你 也 不要 , 你 , 你 也 不要 太 累 啊 . [/background_noise]
601.29 602.02 B: 哦 , 没有 .
602.14 602.79 A1: 呃 .
602.98 603.48 B: 没什么 .
603.39 604.08 A1: 什么 时候 走 啊 ?
604.75 606.40 B: 呃 , 现在 正在 办 签证 哎 .
606.42 607.46 A1: 正在 办 签证 , 是啊 ?
607.67 607.96 B: 嗯 .
608.06 609.14 A1: 嗯 , 那 那个 --
609.95 611.52 A1: 妈妈 的话 , 是 暂时 不 来 啊 ?
612.35 615.42 B: 妈 现在 , 妈 现在 哎 犹豫 , 这 又 想来 ,
615.48 616.31 B: 妈 就说 嘞 .
616.73 619.78 B: 这样子 搞 下去 嘞 , 你 那个 学习 恐怕 就要 受 影响 了 .
620.51 620.93 A1: 啊 .
620.69 621.57 B: 这 半年 啊 .
621.92 623.53 A1: 呃 , 不过 , 现在 主要 是 怎么 呢 ,
623.86 625.24 A1: 主要 这 一个 月 [noise] 你 知道 吧 ? 她 --
625.26 628.31 A1: -- 育幼园 没 开 , 所以 天天 给 在家 得 , 得 盯 着 她 .
627.91 630.27 B: 育幼园 开 , 你 更 忙 , 你 都 不懂 啊 .
630.41 630.83 A1: 哦 .
631.29 632.83 B: 育幼园 开 , 你 更 忙 啊 .
632.73 633.42 A1: 更 忙 啊 ?
633.77 634.25 B: 当然 了 .
634.48 635.65 A1: 育幼园 开 , 我 就 把 她 送 了 .
634.88 638.63 B: 一 回来 , 所有 事情 都 集中 在 那 段 时间 , 你 那 有 时间 学习 啊 ?
638.90 640.01 A1: 对 , 我 就 晚上 , 就 没 [noise] --
639.30 640.69 B: 所以 你 妈 就 还 在 着急 .
641.17 641.65 A1: 啊 .
641.40 646.37 B: 妈 主要 是 着急 你 这个 事情 , 怕 影响 你 学习 . 然后 拿 不到 这个 学 , 学位 证书 就 麻烦 了 .
646.26 648.08 A1: 呃 , 对 , 我 还有 一 门 课 , 下 学期 . [background_speech]
648.60 649.68 B: 所以 啊 , 妈 就说 ,
648.99 650.70 A1: 那 我 还 要 做 论文 . 这样子 啊 .
651.12 652.14 B: 就是 啊 , 妈 就说 ,
651.73 652.06 A1: 啊 .
652.71 654.58 B: 你 要是 迟 接 去 半年 就 好 了 .
655.33 655.92 A1: 迟 (()) [[distortion]]
655.33 659.46 B: 你 这 , 早 接 去 半年 , 影响 很 大 的 , 你 不 知道 带 一个 小孩 , 花 好 多 精力 .
659.32 662.22 A1: 对 , 对 , 对 , ((点)) 天天 , 天天 对 , 是 花 很 多 精力 .
662.26 663.93 B: 嗯 , 对 , 花 很 多 精力 的 .
663.09 664.45 A1: 对 , [noise] 对 , 对 .
664.16 667.20 B: 我们 这边 是 全家 人 , 轮流 , 轮流 搞 她 .
666.99 667.91 A1: 嗯 . [noise]
667.74 670.75 B: 你们 两 个人 , 中间 要是 不会 带 她 的话 , 就 更 麻烦 .
670.77 672.31 A1: 对 , 对 , [background_speech]
672.04 672.37 B: 对啊 .
672.48 673.69 A1: 嗯 , 是啊 . [/background_noise]
673.25 676.57 B: 所以 呢 , 你 , 你 嗯 妈 , 我 现在 还 在 跟 她 说 ,
676.57 678.84 B: 她 又 想来 , 又 不 想来 , 晓得 哇 ?
678.90 679.32 A1: 嗯 .
679.67 681.72 B: 来 了 就 想 帮 你 带 半年 小孩儿 .
681.95 682.78 B: 把 她 带 一带 .
682.09 682.40 A1: 哦 ,
683.03 683.38 A1: 行 啊 .
683.16 686.39 B: 再 给 你 减轻 一下 , 把 学习 完成 了 , 他 就 , 就 , 就 好 了 .
686.49 687.97 A1: 哦 , 那 就 好啊 , 那 也 行 .
687.81 689.39 B: 哎 , 就 咿 主要 是 这样 .
689.68 690.37 A1: 嗯 , 好啊 . [background_speech]
690.68 693.71 B: 那个 是 , 现在 这 妈 不 想来 了 , 主要 就是说 ,
694.08 697.19 B: 你们 那里 兵荒马乱 的 , 那 , 啥 事 又 吊 在 半空中 .
697.38 697.77 A1: 嗯 .
698.02 699.44 B: 不 去 嘞 , 又 怕 不好 .
701.11 701.45 A1: 哦 .
700.90 702.34 B: &小& &蔚& 那 也 没 地方 住 .
702.78 703.51 A1: 哦 .
703.49 705.47 B: 妈 也 很 担心 啊 , 就 不 知道 怎么办 好 .
705.28 706.39 A1: 那 [background_speech] 就 住 我 这儿 咯 .
705.68 706.39 B: 嗯 , ((来 了 看)) [[distortion]]
707.26 708.93 B: 是 来 , 还是 不 来 晓得 吧 ?
708.91 709.37 A1: 哦 ,
709.79 710.10 A1: 哦 .
709.97 713.52 B: 那 , 他 啊 , 就 老 想 &蓬蓬& 啊 , 我们 都 想 , 想 的 不得了 .
713.65 714.92 A1: 哦 , 哦 , 哦 , 对 .
714.52 716.86 B: 两 人 在家 也 都 想 的 都 没 话 讲 呢 .
717.42 718.30 A1: {laugh}
717.65 719.36 B: 对 着 呆 , 呆 看 .
719.69 722.05 A1: 哦 , 不要 想 , 不要 想 , 你们 出去 散散步 . [/background_noise]
