<DOC DOCNO="tc/ch/00/ch_0008@0008@ch@tc@ch@on">
<TEXT PARTNO="000">
嗯哼 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 做 这 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 把 中午饭 做 完 了 呢 , 同时 把 晚饭 也 烧 出来 ,
*pro* 这样 的话 , <COREF ID="7" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈妈</COREF> 呢 , 就 晚上 的 时候 , 热 一下 , 就 行 啦 .
嗯 , 嗯 , 嗯 , 嗯 , 嗯 . *pro* 好的 .
*pro* 完了 , 吃 完 了 饭 , 也 不 洗 碗 , 放在 那 , 第二 天 早上 , <COREF ID="20" TYPE="IDENT">小 保姆</COREF> 来 了 , 又 洗 了 , <COREF ID="20" TYPE="IDENT">*pro*</COREF> 把 碗 .
嗯 , *pro* 行 , 行 .
*pro* 就 等于 <COREF ID="7" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈 妈</COREF> 热 一 顿 饭 , <COREF ID="7" TYPE="IDENT">自己</COREF> , 完了 --
哦 , *pro* 行 , 行 , 这 挺 好 , 挺 好 .
-- <COREF ID="7" TYPE="IDENT">*pro*</COREF> 再 照顾 <COREF ID="35" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸</COREF> , *pro* 这样 的话 , 就 活 就 少 多 了 .
哎 , 其实 *pro* 给 <COREF ID="35" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸</COREF> 洗澡 是 *pro* 挺 累 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 但是 <COREF ID="35" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸</COREF> <COREF ID="48" TYPE="IDENT">现在</COREF> 洗 上瘾 了 , 觉得 *pro* 特 舒服 , 那时候 , -- -- 死活 都 不 洗 , 一 个 星期 洗 一次 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 多 脏 哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 . <COREF ID="35" TYPE="IDENT">*pro*</COREF> 后来 <COREF ID="48" TYPE="IDENT">现在</COREF> 高兴 *PRO* 洗澡 .
嗯 , 嗯 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 尽量 天天 洗 . 啊 ?
<COREF ID="35" TYPE="IDENT">*pro*</COREF> <COREF ID="48" TYPE="IDENT">现在</COREF> 至少 两 天 洗 一次 .
哦 .
*OP* *pro* *T*-1 久 的 时候 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 特别 热 , 只 这 几 天 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , *OP* 北京 说 *T*-2 的 呃 , 这 , *pro* 这 ｒｅｃｏｒｄ ｈｉｇｈ， *OP* *pro* 说 *T*-3 的 是 . 个 -
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听说 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听说 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听说 了 .
<COREF ID="62" TYPE="IDENT">*pro*</COREF> 又 闷 又 热 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 一些 --
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , <COREF ID="81" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈妈</COREF> 讲通 了 , <COREF ID="81" TYPE="IDENT">*pro*</COREF> 要 买 那个 什么 , 要 买 空调 呢 ,
哎 , 这 点点 就 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 知道 *T*-1 . 我 , 我 --
哦 , *pro* 是 吗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 , 那个 谁 , <COREF ID="96" TYPE="IDENT">姐姐</COREF> 那 护照 是 怎么 回 事儿 啊 ?
嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 ｅ－ｍａｉｌ 现在 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 甭 说 <COREF ID="110" TYPE="IDENT"><COREF ID="111" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">我们</COREF> 家</COREF> 事儿</COREF> , <COREF ID="110" TYPE="IDENT"><COREF ID="111" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">我们</COREF> 家</COREF> 事儿</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 全 知道 *T*-1 .
其 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="122" TYPE="IDENT">昨天</COREF> 跟 <COREF ID="96" TYPE="IDENT">他</COREF> 讲 哎 , 那个 都 , *pro* 都 通 了 , *pro* 是 呗 , 那个 就 <COREF ID="126" TYPE="IDENT">计算机</COREF> 修 好 啦 ?
<COREF ID="126" TYPE="IDENT">*pro*</COREF> 修 好 了 , *pro* 对 .
嗯 , 反正 我 , <COREF ID="111" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">我们</COREF> 家</COREF> 事儿 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 全都 比 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 的 很 , <COREF ID="112" TYPE="IDENT">*pro*</COREF> 每天 都 有 , <COREF ID="112" TYPE="IDENT">*pro*</COREF> 都 有 ｅ－ｍａｉｌ 往来 , 所以 --
*pro* 是 吗 ? 啊 .
嗯 .
哦 , <COREF ID="122" TYPE="IDENT">昨天</COREF> , --
</TEXT>
<TEXT PARTNO="001">
那个 , <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 那个 花儿 , *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 养 *T*-1 的 那 盆 , 那 盆 *OP* *T*-2 小 的</COREF> , 快 死 了 ,
啊 . <COREF ID="1" TYPE="IDENT">那 盆 *OP* *T*-3 小 的</COREF> ?
最 小 , *OP* *T*-4 最 小 的 , 那 一 个 , <COREF ID="1" TYPE="IDENT">*OP* *pro* 送 *T*-5 的 那个</COREF> , <COREF ID="1" TYPE="IDENT">三 棵 苗 那个</COREF> .
三 棵 苗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 都 不 -- , 三 棵 苗 .
那 棵 *OP* *T*-1 很 小 很 小 , 象 个 豆瓣儿 似的 . *pro* 整个 站 --
哦 , <COREF ID="1" TYPE="IDENT">那 盆 花</COREF> 活 的 很 好 啊 ?
哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 , *pro* 完 了 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 按 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 每个 礼拜 浇水 , 后来 <COREF ID="39" TYPE="IDENT">张</COREF> 好象 说 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="39" TYPE="IDENT">张杨</COREF> 打电话 , <COREF ID="39" TYPE="IDENT">张杨</COREF> 说 , 嗯 . 说 *pro* 没 什么 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 这样 已经 不行 啦 , 说 天 太 热 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 快 死 啦 ?
<COREF ID="48" TYPE="IDENT">*pro*</COREF> 现在 是 多少 度 啊 ? <COREF ID="48" TYPE="IDENT">Ｔｕｃｓｏｎ？</COREF>
现 <COREF ID="48" TYPE="IDENT">Ｔｕｃｓｏｎ，</COREF> 外面 倒 不 关键 白天 一天 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 在 啊 .
所以 家里 老 是 九十几 度 .
哦 , 哦 , ｏｋａｙ *pro* 所以 特 热 哦 .
*pro* 对 . 的 别的 花 都 还 可以 就 <COREF ID="1" TYPE="IDENT">这 盆儿</COREF> , <COREF ID="1" TYPE="IDENT">这 盆儿</COREF> 好象 , 那 -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 这 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 这 *pro* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 ? 不成 怎么办 呢 ? <COREF ID="39" TYPE="IDENT">他</COREF> 好象 说 *pro* 那 也 没办法 ,
*pro* 那 还 有 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 呢 , 三 棵 苗 有 两 棵 都 都 拈 的 不行 了 .
*pro* 是 嘛 ? *pro* 那 怎么 ? 因为 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *T*-1 在 的 时候 , <COREF ID="1" TYPE="IDENT">他</COREF> 还 长 , <COREF ID="1" TYPE="IDENT">他</COREF> 长 瓣儿 呢 .
哦 , 一 *RNR*-1 , 两 棵 已经 拈 着 . 嗯 , 的 -
每个 上面 都 开始 长 瓣儿 .
呀 , <COREF ID="1" TYPE="IDENT">他</COREF> , 反正 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 尽量 吧 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 , 尽量 是 这样 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 把 <COREF ID="1" TYPE="IDENT">它</COREF> 都 移到 <COREF ID="91" TYPE="IDENT">厕所</COREF> 去 了 . <COREF ID="91" TYPE="IDENT">那 , 内屋</COREF> 稍微 凉快 一点儿 吗 .
<COREF ID="91" TYPE="IDENT">厕所 内屋</COREF> 但是 没有 阳光 .
那个 , 那 <COREF ID="96" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 位</COREF> , 有 阳光 吗 ? <COREF ID="96" TYPE="IDENT">你 现在 位</COREF> 有 阳光 吗 ?
<COREF ID="96" TYPE="IDENT">*pro*</COREF> 有 漫射 阳光 .
咿 , 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 整 , 整天 都 把 <COREF ID="1" TYPE="IDENT">它</COREF> 那 什么 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 整天 都 窗帘 都 是 关 着 的 .
嗯 , *pro* 行 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 就 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 吧 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 那个 好 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 快 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 快 说 吧 .
*pro* 行 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 就 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 吧 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 那个 好 吧 ?
啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 吧 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 , 那个 , 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , 移 <COREF ID="91" TYPE="IDENT">厕所</COREF> 那个 两 个 星期 完 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 拿 出来 两 个 星期 , 要不然 那 , 在 <COREF ID="91" TYPE="IDENT">那</COREF> 里面 *pro* 发 --
哦 , *pro* 好 吧 , 一 个 星期 , 各 , 各 一 个 星期 吧 , 这 一 星期 , 那儿 一 星期 .
可能 各 一 个 星期 , 因为 那 里面 , *pro* 在 那 里面 养 花 , 慢慢儿 那 花 都 长 的 特别 不 壮 ,
ｏｋａｙ
一点 阳光 都 没有 , 那 --
ｏｋａｙ， ｏｋａｙ， 哎 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一 星期 一 星期 出去 吧 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 折腾 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 啊 . 真是 --
__ 两 , <COREF ID="172" TYPE="IDENT">两 杯子</COREF> 都 倒 , <COREF ID="172" TYPE="IDENT">两 杯子</COREF> 都 倒 水 <COREF ID="177" TYPE="IDENT">小妹</COREF> . __
哈 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 完 了 以后 这边儿 -- -- 这边儿 , 这边儿 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这边儿 移 , 那边儿 移 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 尽量 是 每天 --
__ 倒 , <COREF ID="177" TYPE="IDENT">*pro*</COREF> 等 一会儿 洗 , <COREF ID="194" TYPE="IDENT">你</COREF> 让 <COREF ID="177" TYPE="IDENT">他</COREF> *PRO* 洗 完 了 , 再 给 <COREF ID="194" TYPE="IDENT">你</COREF> 倒 , *pro* 是 吗 ? __
__ <COREF ID="194" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="190" TYPE="IDENT">那个 暖壶</COREF> 放在 那儿 , __
__ <COREF ID="190" TYPE="IDENT">*pro*</COREF> 这么 放 的 太 危险 了 , 太 危险 了 . __
__ <COREF ID="194" TYPE="IDENT">爸爸</COREF> , <COREF ID="194" TYPE="IDENT">你</COREF> 不 能 这样 . __
*pro* 就 是 . 哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">周莉</COREF> ,
<COREF ID="194" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸</COREF> <COREF ID="202" TYPE="IDENT">现在</COREF> 那 跟 小孩儿 说 的 那 不 听 , 那 , 历害 的 要命 , <COREF ID="202" TYPE="IDENT">现在</COREF> <COREF ID="194" TYPE="IDENT">他</COREF> 就 这样 .
那 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 训 <COREF ID="194" TYPE="IDENT">他</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 训 <COREF ID="194" TYPE="IDENT">他</COREF> .
<COREF ID="194" TYPE="IDENT">他</COREF> 有的时候 , 嗯 , --
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> -- 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说
昨天 我们 , 哦 , 昨天 那 小 阿姨 把 <COREF ID="194" TYPE="IDENT">他</COREF> 那 压力 冷水壶 给 打碎 了 , 打碎 了 , *pro* 配 胆 呢 , *pro* 现在 配 不 到 ,
<COREF ID="194" TYPE="IDENT">他</COREF> 就 要 拿 一 个 那 种 暖壶 放 , 压力 暖水壶 <COREF ID="194" TYPE="IDENT">他</COREF> 不 一 按 水 就 出来 , 不 危险 , <COREF ID="194" TYPE="IDENT">他</COREF> 都 要 拿 <COREF ID="194" TYPE="IDENT">他</COREF> -- 那 种 暖水壶 , 放 的 <COREF ID="194" TYPE="IDENT">他</COREF> , <COREF ID="194" TYPE="IDENT">他 自己</COREF> 倒 水 , <COREF ID="194" TYPE="IDENT">他</COREF> 要 烫 了 , 怎么办 啊 ? <COREF ID="194" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="194" TYPE="IDENT">自己</COREF> 烫 坏 了 .
就是 , 就是 , 哎 , *pro* 等 会儿 再 说 这个 , 那个 , 那个 , <COREF ID="1" TYPE="IDENT">那 花</COREF> 是 , 应该 是 这样 , 那 就是说 , -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 是 每天 , 每 , 每 礼拜 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 浇 , 按照 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 规定 浇水 , 就是说 , --
*pro* 行 .
嗯 , *pro* 先 不 管 , *pro* 完 了 以后 呢 , 完了 , 每天 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 每 天 晚上 回来 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 要 干 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 上面 叶子 上面 洒 点儿 水 ,
<COREF ID="39" TYPE="IDENT">庄杨</COREF> 教 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> .
嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 喷 一下 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 拿 那个 东西 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这 就 喷 *pro* 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 喷 *pro* 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 不 喷 ,
*pro* 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 浸 一下 就 行 了 ,
*pro* 对 , 对 .
</TEXT>
<TEXT PARTNO="002">
嗯 , 那个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 了 <COREF ID="3" TYPE="IDENT">一 封 信</COREF> ,
ｏｋａｙ
*pro* 完 了 . 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那天 寄 的 ,
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 甭管 <COREF ID="3" TYPE="IDENT">他</COREF> , 甭管 <COREF ID="3" TYPE="IDENT">他</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 等 就 是 了 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 等 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 等 了 , 就 是 了 .
: 嗯 .
嗯 .
呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 *PRO* <COREF ID="15" TYPE="IDENT">十月份</COREF> 回去 咯 ,
*pro* 可以 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 同意 啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 想 *PRO* 待 太 长 时 - ,
咿 , *pro* 是 这样儿 , 章 老师 或 周 老师 说 , <COREF ID="29" TYPE="IDENT">他们</COREF> 有 可能 , 有 可能 啊 , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 没 定 , 现在 没 , 没 定 . <COREF ID="34" TYPE="IDENT">今年</COREF> 回去 .
啊 ,
<COREF ID="29" TYPE="IDENT">他们</COREF> 如果 , <COREF ID="29" TYPE="IDENT">他们</COREF> <COREF ID="34" TYPE="IDENT">今年</COREF> 回去 的话 , <COREF ID="29" TYPE="IDENT">他们</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 跟 <COREF ID="29" TYPE="IDENT">他们</COREF> 一块儿 回来 .
什么 时候 啊 ? <COREF ID="29" TYPE="IDENT">*pro*</COREF> 也 没 定 .
<COREF ID="29" TYPE="IDENT">*pro*</COREF> 也 没 定 , <COREF ID="29" TYPE="IDENT">他们</COREF> 如果 要 那样儿 的话 , 如果 回去 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 估计 是 *pro* 十一月份 , <COREF ID="15" TYPE="IDENT">十月</COREF> 底 回去 , 十一月份 底 回来 . 那 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 等 不 急 , 就 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 回来 吧 , 但 如果 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 的话 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 回来 , 那 , 就 是 --
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 *PRO* 跟 <COREF ID="56" TYPE="IDENT">毛毛</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="56" TYPE="IDENT">他</COREF> <COREF ID="59" TYPE="IDENT">九月</COREF> , <COREF ID="59" TYPE="IDENT">九月</COREF> 底 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 *PRO* 跟 <COREF ID="56" TYPE="IDENT">毛毛</COREF> 走 啦 .
*pro* 可以 啊 , *pro* 可以 啊 . *pro* 可以 啊 , 反正 你们 家 找 个 小 阿姨 , 安顿 好 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 回来 , 就 是 了 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 星期几 , 去 那个 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 星期几 去 我们 家 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 啊 , 或者 星期六 或者 星期天 ,
</TEXT>
</DOC>
