<DOC DOCNO="tc/ch/00/ch_0001@0001@ch@tc@ch@on">
哦 ｏｋａｙ
对 因为 -- -- 他 可能 -- -- 个人 气质 上 能力 啊 以及 -- 对 .
呃 妯娌 这 - 这个 人际关系 这 方面 的 一些 手段 啊 ,
对 .
都 影响 这个 可能 不 是 我 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 ,
ｏｋａｙ 没 - 没- 没 什么 关系 啊 , 等到 我 这边 , 搞 好 的话 , 你 就 我 就 请 你 给 我 做 啦 .
呃 我 就 我 就 当 那个 了 , 对 啊 , 对 啊 .
我 就 当 呃 , 首席 代表 了 .
对 . 对 . 但 啊 我 就 --
啊 ?
对 , 我 哈 , 我 这 还 早 呢 , 我 这个 , 那个 哎 , 你 其它 有 没 有 那个 什么 新闻 呐 ?
哎 . 什么 新闻 ?
对 啊 , 那个 <ENAMEX TYPE="PERSON">光明</ENAMEX> 他们 怎么样 ? 还 好 吧 ?
<ENAMEX TYPE="PERSON">光明</ENAMEX> 最近 大概 在 抓紧 谈恋爱 吧 .
是 哇 ? ｏｋａｙ 嘿 ,
哎 , <ENAMEX TYPE="PERSON">周一圈</ENAMEX> 到 <ENAMEX TYPE="GPE">深圳</ENAMEX> 去 啦 .
谁 啊 ?
<ENAMEX TYPE="PERSON">周一圈</ENAMEX> 到 <ENAMEX TYPE="GPE">深圳</ENAMEX> 去 啦 .
是 吧 ? 他 怎么 了 ? 他 - 嗯 . 他 去 , 去 一 个 公司 了 .
他 这边 , 他 那个 他 不 想 干 嘛 .
Ｉ ｓｅｅ．
现在 因为 那个 , 不 是 一直 做 学生 工作 吗 ?
哦 . 哦 .
他 不 是 他们 那个 院 里面 的 党委 副 书记 吗 ?
对 , 嘿 , 我 告诉 你 啊 , 我们 只 有 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 的 电话 .
没 问题 .
Ｏｋａｙ． 我 - 你 说 . 嗯 . 哎 , 那个 , 那个 , 那 那 那 那 那 那个 老邱 哎 ?
老邱 还 在 这 .
还 在 这儿 , 你 -
还 是 在 , 可能 他 最近 也 干 的 不 是 很 顺 .
啊 , 啊 .
嗯 .
ｏｋａｙ 那个 ,
那个 ,
你 到 我 县 后 , 问 好 不 ?
好的 .
ｏｋａｙ 那个 ,
那个 <ENAMEX TYPE="PERSON">陈知明</ENAMEX> 呐 , 啊 . <ENAMEX TYPE="PERSON">陈知明</ENAMEX> 一直 打听 你 ,
他 要 , 他 要 你 跟 他 在 介绍 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 项目 .
谁 呀 ?
<ENAMEX TYPE="PERSON">陈知明</ENAMEX> 呐 . <ENAMEX TYPE="PERSON">陈知明</ENAMEX> 你 不 知道 ?
<ENAMEX TYPE="PERSON">陈知明</ENAMEX> ? 哦 <ENAMEX TYPE="PERSON">陈知明</ENAMEX> 我 知道 , 知道 . 对 啊 , 对 啊 .
他 一直 打听 要 你 的 电话 给 不 给 ?
啊 , 你 可以 给 他 嘛 .
地址 .
对 , 哦 , 对 , 我 家里 电话 变 了 .
变 了 是 哇 ?
对 , 对 , 对 , 你 记 下 , 七 幺 八 ,
七 幺 八 ,
七 幺 八 ,
我 记得 了 .
七 七 幺 八 五 零 七 .
五 零 七 .
六 幺 五 八 .
六 幺 五 八 .
对 , 这个 可以 , 也 可以 , 送 电传 .
哦 . 好 .
所以 就 送 传真 , 我 这 是 自动 的 , 不 象 你们 那个 很 , 比较 糟糕 .
哦 嗯 .
你 知道 ?
这 你 家里 的 是 吧 ?
对 对 对 . 办公室 , 办公室 还 是 一样 的 .
嗯 好的 .
那个 , 哎 我 现在 反正 是 初步 打算 是 改行 啦 , 不过 我 现在 -- 在 <ENAMEX TYPE="ORG">Ｒｏｃｋｅｆｅｌｌｅｒ</ENAMEX> 我 可能 还 会 再 待 <ENAMEX TYPE="DATE">一 年</ENAMEX> 吧 .
哦 .
对 , 但是 也 有 可能 我 --
你 那个 改行 干什么 ? 定 了 没有 ?
嗯 , 就 去 , 去 + <ENAMEX TYPE="ORG">华尔街</ENAMEX> + 啊 .
+ <ENAMEX TYPE="ORG">华尔街</ENAMEX> + .
对 .
+ <ENAMEX TYPE="ORG">华尔街</ENAMEX> + 搞 期货 站 呐 .
哎 ,
你 在 那边 搞 ,
气候 现在 不 是 很 热 你 知道 吗 ?
气候 不 热 是 吧 ?
不 是 很 热 气候 一般 呐 .
但是 我 觉得 挺 - 啊 ?
现在 因为 国内 的 那个 那个 那个 金融 市场 还 没有 到 那 一 步 嘛 . 现在 国外 都 是 做 的 那 种 各种各样 的 那 种 呐 . 就 各种各样 的 那个 , 那 种 ,
哎 期程 , 期程 , 啊 ? 期程 呐 .
对 对 对
叫 期程 .
对 , 对 .
翻 - 翻译 成 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 是 期程 .
Ｉ ｓｅｅ ． Ｉ ｓｅｅ ． 哦 哦 哦 , 对 , 反正 就是 好多 这 种 东西 啊 , 而且 就是说 -- -- 不 是 一般 都 是 一些 比较 , 呃 所谓 叫做 --
我 知道 , 我 知道 , 那个 手段 对 更 复杂 了 .
对 对 对 , 现在 可 复杂 了 .
哎 , <ENAMEX TYPE="GPE">中国</ENAMEX> , <ENAMEX TYPE="GPE">中国</ENAMEX> , <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 那 种 简单 的 思维 一下 没办法 理解 的 .
没有 我 想 我 想 不 完全 是 这样 , 我 相信 关键 的 问题 , 就是说 现在 中 , , <ENAMEX TYPE="GPE">中国</ENAMEX> 的 金融 市场 吧 , 还 没有 到达 那 复杂 那 种 程度 , 因为 毕竟 来讲 ,
对 对 对 .
那 种 就是说 各种各样 的 那个 ｔｒａｄｅ ｉｎ 啊 , 还 不 是 很 贱 , 就是说 , 你 没有 多少 嘛 , 对 不 对 ?
嗯 .
没有 多少 人 做 这个 嘛 .
嗯嗯 ,
所以 那个 , 因为 这个 东西 本身 就是 也 是 反映 一 种 就是说 , 市场 上 的 需要 啦 .
对 , 对 ,
对 Ｉ ｓｅｅ ， 那个 哎 那个 怎么样 ? 那个 <ENAMEX TYPE="PERSON">林星</ENAMEX> 跟 那个 小孩 还 好 哦 ?
还 可以 .
还 可以 , 那个 怎么样 ? 你 - 你 妈妈 挺 好 哦 ?
我 妈妈 还 没 过来 呢 .
没 过来 .
妈妈 我 , 因为 公司 最近 的 事情 太 多 ,
哦 , 好 .
再 等 我 把 他 弄 过来 也 不 好 .
对 对 对 那个 ,
我 本来 因为 我 自己 , 我 自己 的 情绪 总是 不 是 很 稳定 你 懂 嘛 ?
对 .
对 , 你们 的 电话 你们 --
Ｉ ｓｅｅ ， 哼 . 啊 , 那个 --
我 现在 就 这个 接 , 呃 ,
啊 ? 你 说 吧 ,
我 现在 就 这个 电话 ,
呃 . 就 这个 电话 是 吧 ?
嗯 .
ｏｋａｙ 那个 对 本来 , 嗯 , 我 <ENAMEX TYPE="DATE">下 个 月</ENAMEX> 有可能 会 再 给 你 打 个 电话 啦 ,
<ENAMEX TYPE="DATE">下 个 月</ENAMEX> 反正 我们 有 一些 别的 原因 吧 , 但是 没什么 .
哦 ,
哎 我 我 我 , 我们 那 已经 生 小孩 啦 , 生 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 儿子 .
谁 啊 ?
我 , 我们两 .
哦 哦 哦 .
你 知道 吗 ? 所以 -- 咿 , 嗯 . 嗯 还有 挺 大 的 他 , 挺 - 挺 咿 , <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="2">乱七八糟</ENAMEX> 一 大 堆 事情 我 前一阵子 他 前一阵子 给 我 写信 我 一直 没 给 我 ,
我 上次 碰到 你 弟弟 了 ,
是 吧 ?
呃 .
我 一直 没有 给 我们 家 写信 你 知道 吗 ?
对 , 对 , 他 就 问 我 , 我 说 我 这一阵子 也 比较 忙 .
对 .
我 也 没有 本来 我 想 的 那个 给 你 写 个 信 的 , 但是 这边 乱糟糟 的 没 办法 .
啊 哎 .
静 不 下来 , 一直 都 是 从 从 过 <ENAMEX TYPE="DATE">春节</ENAMEX> 之后 一直 到 现在 , 一直 这样 的 ,
啊 , 啊 .
知道 嘛 ?
我 自己 其实 现在 也 是 焦头烂额 的 , 杂 事情 很 多 也 比较 忙 .
然后 , 因为 现在 物理 吧 , 也 做到 已经 好象 不 能 做 了 , 他妈的 , 现在 也 没有 办法 了 , 现在 做 的 再 好 , 也 好象 也 没有 位置 了 .
嗯 .
所以 我 现在 就 想 , 算 啦 , 就 改 了 吧 , 改 了 , 咿 赚 几 点 钱 算 啦 ,
那个 , 反正 无所谓 啦 ,
哎 .
我 觉得 真是 无所谓 , 这个 价值 时间 对 我们 这些 人 来讲 的话 , 可能 是 , 首先 是 错误 的 ,
呀 .
就 象 我们 的 的 , 讲 什么 , 什么 , 什么 , 什么 这些
哎 .
我们 <ENAMEX TYPE="GPE">深圳</ENAMEX> 厂 问题 没有 解决 , 还 , 还 什么 其它 的 问题 .
对 不 对 ? 不过 ,
我们 那些 农 - 农民 的 儿子 ,
对 , 但是 不过 我 觉得 , 我 觉得 我 好象 不 适合 去 + <ENAMEX TYPE="ORG">华尔街</ENAMEX> + 啦 . 不过 , ａｎｙｗａｙ ， 反正 我 也 没有 办法 , 我 觉得 也 还是 去一去 啦 , 去去 闯一闯 吧 , 去 看看 .
好 嘛 .
嗯 .
你 听 我 说 啥 ,
啊 ?
反正 这样子 , 慢慢来 , 我 觉得 你 先 -- 进入 商界 嘛 , 或者 金融界 , 嗯 都 无所谓 啦 .
对 .
然后 , 那个 , 我们 在 这边 , 我 -- -- 觉得 下一步 , 不管 怎么样 , 肯定 , -- 这 是 不 以 我 个人 的 意见 为 转移 的 .
对 .
就是 , 就是 我 不 想 进步 , 也 要 进步 .
对 , 对 , 对 .
那 不 进步 , 因为 年龄 在 成长 嘛 .
对 .
对 不 对 ?
那 你 现 - 你 现 - 嗯 ,
我 就是 ,
你 现在 就 是 --
我们 再 连手 做 一 --
-- 现 生意 比较 好 做 吧 ?
按 道理 应该 可以 .
是 吧 .
我 告 你 , 我们 的 , 我们 的 那个 总部 啊 --
对 .
我们 总部 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="DATE">一 年</ENAMEX> , 赚 了 很 - 赚 了 很多 钱 .
是 吧 .
那 可以 说 , 哎 , 他 - 成立 的 时间 不 长 , 他 大概 -- 对 . <ENAMEX TYPE="DATE">大半 年</ENAMEX> 时间 , <ENAMEX TYPE="DATE">七 个 月</ENAMEX> 时间 , 他 很 赚 了 一点儿 钱 .
Ｉ ｓｅｅ ．
他 , 他 赚 的 不 是 一般 的 那个 企业 . 我 知道 , 我 知道 . 能够 比 .
对 .
非常 多 .
我 知道 . 因为 这 里面 是 用 ｖｏｌｕｍｅ 比较 , 就 那个 每次 参加 的 那个 , 交换 的 象 那个 , 数目 很 大 嘛 , 所以 赚 的 就 很 大 了 .
对 .
对 ,
啊 啊 .
反正 比较 赚钱 , 但是 , 因为 --
哎 , 但是 我 就是说 , 象 你 这样 的 公司 , 就是说 , 呃 , 你 可 不 可以 完全 自己 开 耶 ?
私人 啊 ?
啊 ? 不 是 私人 呐 , 当然 ,
私人 ,
不过 私人 当然 可能 很 难 啦 . 但是 我 的 意思 就是说 , 现在 你 , 你 不是说 , 你 有可能 把 这个 公司 接管 过来 嘛 ?
这个 是 上面 的 安排 .
啊 .
这 为什么 . 哎 ? 那个 , 呃 , 嗯 .
不 , 我 跟 你 讲 , 你 要是 有 这样 的 机会 啊 , 你 千万 不要 放过 . 因为 我 将来 做 的 东西 跟 你 这个 做 的 东西 很 接近 .
我 知道 , 我 --
你 知道 吧 ?
因为 我们 有 个 总公 - 我们 有 个 总公司 .
而 -- 呃 , 哦 .
有 个 总公司 在 <ENAMEX TYPE="GPE">北京</ENAMEX> .
哦 .
知道 吗 ?
对 , 对 , 对 , 对 .
因为 我 觉得 , 这样 比较 好 啦 , 因为 , 我 是 想 啊 , 在 这边 先 做 <ENAMEX TYPE="DATE">一 , 两 年</ENAMEX> 以后 啊 , 然后 , 就 回去 , 做 代表 , 然 - 搞 自己 的 一 套 啊 .
对 .
你 知道 吧 ? 这 搞 --
你 那边 呢 , 随便 注册 一 个 什么 公司 .
对 啊 , 对 啊 , 就 搞 一 个 自己 的 嘛 .
就 - 反正 就 <ENAMEX TYPE="MONEY">一百 美元</ENAMEX> 嘛 . 是 不 是 <ENAMEX TYPE="MONEY">一百 美元</ENAMEX> 呐 ?
<ENAMEX TYPE="MONEY">五十 块 钱</ENAMEX> , 就 可以 注册 一 个 公司 了 .
我 现在 就是 没 公司 , 我 告诉 你 , 如果 要 有 个 <ENAMEX TYPE="GPE">美国</ENAMEX> 来 的 公司 , 那 那 , 那 非常 好 .
是 哇 , 是 哇 . 对 啊 , 对 啊 , 我 , 我 ,
没 公司 就 没有 舞台 .
我 , 我 可以 , 我 现在 就是说 , 我 自己 在 捉摸 一些 事情 啦 , 你 知道 吗 ? 因为 , 现在 反正 , 我 现在 基本上 也是 , 是 -- 就是说 , 全力以赴 的 , 想 要 , 想 办法 做 一点 生意 啦 , 或 做 一点 事情 啦 .
嗯 , 家里 顺 没有 ? 家里 ?
啊 ?
家里 理顺 了 没有 ?
呃 , 现在 蛮 好 .
家里 理顺 了 没有 ?
现在 马马虎虎 , 马马虎虎 .
啊 ? 马马虎虎 是 吗 ?
对 ,
那个 都力 还 可以 啥 ?
都力 挺 好 的 , 都力 挺 好 的 , 对 .
对 , 他 他 他 那个 他 , 他 姥姥 , , 老爷 嘞 ? 呃 ?
已经 , 已经 回去 了 , 已经 回去 了 .
已经 回 , 回 , 回 , 回 这边 来 啦 ?
呃 对 , <ENAMEX TYPE="DATE">一月份</ENAMEX> , 一 , <ENAMEX TYPE="DATE">一月 底</ENAMEX> 回去 的 .
哦 . 哦 .
已经 回去 好久 了 .
哦 啦 , 那 就 好 一点 , 那 好 一点 .
呃 , 好 多 啦 ,
呃 , 简单 一些 .
好 多 啦 , 对 .
嗯 . 你 对 那个 , 辑他 呢 , 有时候 , 稍微 让 一点 , 你 那个 个性 呢 , 太 强 了 一点儿 .
好 啊 , 我 说 你 在 天天 让 . , 对 .
有时候 , 稍微 , 对 , 稍微 也 那个 一点儿 . 别 别 别 太 -
嘿哎 , 现在 是 啊 , 嗯 . 那个 , 嗯 . 哎 , 嗯 . 那个 , 我 , 我 你 , 我 跟 你 说 哦 ,
嗯 .
哎 , 你 最近 没有 时间 回去 , 是 哇 ?
对 .
一直 没有 回 ,
我 恐怕 最近 没有 时间 , 嗯 .
Ｏｋａｙ． Ｏｋａｙ． 对 .
嗯 . 稍微 等 一下 啊 .
ｏｋａｙ 嗯 . 那个 , 你 - 不 , 那 , 你 , 你 , 你 , 就是说 , 那 你 现在 那个 , 现在 那个 , 喂 , 你 稍微 等 一下 . 啊 ? 好 .
喂 ,
哎 ?
喂 ,
你 , 你 有 --
嗯 .
啊 ? 喂 ?
那 没事 , 没事 , 没事 .
啊 ,
嗯 .
我 就 , 我 就 , 我 就 , 我 就 , 我 就说 , 那个 , 你们 那 <ENAMEX TYPE="PERSON">安东</ENAMEX> 是 不 是 已经 上 小学 了 ?
没有 , 没有 , <ENAMEX TYPE="DATE">今年 下半年</ENAMEX> 吧 .
<ENAMEX TYPE="DATE">下半年</ENAMEX> , 哦 , 哦 . 嗯 . 嗯 . 哦 . 嗯 . 我
再 说 吧 .
哦 .
再 说 吗 .
对 , 对 , 对 .
在 这边 比 那边 要 难 一点 .
所以 <ENAMEX TYPE="GPE">深圳</ENAMEX> 厂 很 重要 就 这个 道理 .
不 一定 吧 , 现在 我 觉得 , 我 觉得 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 应该 比 , 比 这边 容易 啊 .
</DOC>
