156.02 156.40 A: 喂 ?
157.04 157.86 B: 哎 , &洛洛& 啊 ,
157.77 158.34 A: 哎 , 妈 ,
158.88 160.13 B: 啊 , 怎么 了 ? 这 电话 ?
159.52 161.28 A: ((咯)) , 那 它 怎么 , 不 知道 怎么 回事儿 啊 .
161.90 163.42 B: 不 知道 , 它 老 断 , 就是 --
163.82 164.30 A: 哦 ,
164.01 165.59 B: 哦 , 这 是 刚 开始 的 , 是吧 ?
165.80 166.18 A: 啊 ?
166.84 169.78 B: 我 ((呃)) 这 刚 开始 , 属于 录音 的 , 就是 免费 , 是吧 ?
169.68 171.52 A: 可能 是 , 不 知道 怎么 回 事 .
171.20 172.29 B: 哦 , 那 不错 .
172.64 173.06 A: 妈 , 您-
172.75 173.71 B: 那 没关系 呀 ,
173.77 175.98 A: 对 , 反正 不要 钱 {laugh} 的 , 打 着 玩玩 . {/laugh}
175.85 178.42 B: 哦 , 那 不错 , 那 你们 刚 回来 呀 ?
176.56 177.48 A: 您 挺好 的 吧 ?
178.75 181.76 A: 对 , 我们 刚 回来 , 我- 不是 , 我- &小& &同& 在家 来着 , 我-
181.80 183.38 A: -- 去 做 我的 毕业论文 去 了 .
183.97 184.86 B: 哦 , 她 睡觉 了 .
184.13 185.45 A: 我 刚刚 到家 . 啊 ?
186.09 186.87 B: 她 睡觉 啦 ?
186.99 187.82 A: 没有 , 她-
188.18 190.26 A: -- 因为 是 这样 , 因为 一 开始 吧 ,
190.97 191.43 B: 啊 ,
190.74 194.69 A: 他 要 做 科学 研究 用 的 , 是 用 我的 , 是 我 去 申请 的 .
195.29 197.15 B: 哦 , 你 去 申请 的 , 就 你 打 .
196.42 196.63 A: ((对)) .
197.19 201.36 A: 对 , 所以 他 的 声音 要 , 要是说 是 我 在 这边 打- 打- 打- # 打 #
201.05 201.36 A1: # 哎 # ,
201.42 203.22 A: 打 一段 时间 , 反正 到时候 ,
203.28 203.99 B: 哦 ,
203.53 205.88 A: # 我 估计 # , 我 估计 打 几 分钟 以后 , 他-
203.55 204.17 A1: # (()) # ,
206.11 209.62 A: 对 , 他 够了 他 的 用 的 , 就- 就 给 &小& &同& 打 呀 .
209.20 211.43 B: 够了 他 用 的 , 哦 , 那 没关系 , 没关系 ,
210.58 211.54 A: 对 , 对 .
211.43 212.93 B: 无所谓 , 你们 两 , 谁 说 都 一样 .
212.93 213.31 A: # 对 # .
212.93 213.31 A1: # (()) #
213.33 217.33 B: 哎 , 谁 说 , 反 我们 知道 我的 {laugh} &克悌& {/laugh} 在 那 挺好 , 我们 就 放心 了 ,
217.13 219.67 A: 对 # 我们 # , 我们 刚刚 适应 过来 , 我们 .
217.31 217.65 A1: # (()) #
220.34 221.05 B: 是吗 ?
220.94 221.32 A: 对 .
221.25 224.03 B: 哎 哟 , 我 说 你们 回去 可能 挺 累 的 , 简直 是 ,
224.01 226.93 B: ((我 也)) 好 , 觉得 这 太 快 了 , 这 时间 .
227.45 227.85 A: 对呀 .
227.24 227.99 B: {laugh}
228.43 229.60 A: 我们 这 回来 以后 ,
228.47 230.12 B: 你们 两 回去 , 又- 又 接着 ,
230.39 232.02 A: 回来 以后 , 我们 两 就 特 懒 .
231.77 232.25 B: 啊 ?
232.12 234.87 A: 回- 回来 以后 就 特 懒 , 也 不 想 念书 .
235.35 237.04 A: 然后 就 在家 , 晃来晃去 .
235.58 237.67 B: 哎 哟 , {laugh} 那 不成 , 还 得 念 呢 .
237.79 238.67 A: 对 , 这两天 .
238.21 239.29 B: 那天 , 前两天 ,
239.63 240.92 B: 你 妈 给 打 个 电话 .
240.65 241.00 A: 呃 ,
241.00 244.68 B: 说 , 她 给 你们 打电话 , 说 你们 这两天 太 累 了 , 是吧 ?
244.63 244.97 A: 对 .
245.63 250.70 B: 啊 , 你 妈 跟 我 说 的 了 , 说 我 打电话 , 说 他们 两 太 累- 累 了 , 我 说 是 够 累 的 了 .
249.33 251.49 A: 呃 , 对啊 .
251.29 254.48 B: 呃 , 我 ((让-)) , 他们 两 也是 回 ((去)) 又 接着 念书 , 这 一- [[background_channel_noise_-_echo_from_channel_A]]
254.66 258.81 B: -- 这 一个 月 又- 又- 又 的 , 旅途 有时 比较 累 一点 , 也是 够 瞧 的 . [[background_channel_noise_-_echo_from_channel_A]]
258.25 258.44 A: 嗯 ,
259.54 260.92 A: 这两天 刚好 个 味儿 了 ,
259.63 260.07 B: 啊 ,
261.46 263.17 A: 刚刚 [channel_noise] 开始 要 念书 , [channel_noise] 对 .
261.69 262.40 B: 是吗 ?
263.76 264.93 A: 现在 [channel_noise] 还 懒 懒 的 .
263.97 265.28 B: 哎 , 你们 那边 热 吗 ?
265.53 267.12 A: 我们 这边 特 冷 , 我们 现在 --
267.43 268.72 A: -- 最低 气温 才 十 度 .
269.60 271.16 B: 哎 哟 , 才 十 度 啊 ?
271.12 271.62 A: 对啊 ,
271.52 273.71 B: 咱们 这边 都 [channel_noise] 三十四 , 五 度 啦 ,
273.83 276.33 A: 呃 , 我们 这 平常 也 就 二十几 度 .
273.73 274.79 B: 这 不 热 极 啦 .
277.06 279.38 B: 哦 , 我 跟 你 说 , 家 了 的 空调 安 上 了 .
279.21 280.48 A: 哦 , 家里 空调 安 上 了 .
280.84 282.01 B: 啊 , 安 上 了 .
281.30 281.53 A1: ((啊)) ,
281.59 283.78 A: 那 太 好 了 , 那 您们 就 舒服 多 了 .
283.03 284.47 B: 呃 , 安 上 了 ,
284.51 288.41 B: {laugh} 不过 , {/laugh} 刚 开始 就 不 顺利 , 不怎么 老 有 毛病 , 声音 太 大 .
285.76 286.14 A1: (())
288.47 289.20 A: 哦 , 是啊 ?
289.18 289.53 B: (()) [[distortion]]
289.95 292.87 B: 啊 , 现在 你 爸爸 回来 的 时候 , 再 看看 是 怎么 弄 的 .
292.29 293.37 A: 哦 , 哦 .
293.08 295.21 B: 不过 我 估计 八号 就 立秋 了 .
295.31 295.56 A: 呃 ,
295.27 296.44 B: 过两天 就 凉快 了 .
296.58 298.15 A: 对呀 , 哦 , 还 没 立秋 呢 ?
297.71 298.21 B: 啊 ,
298.54 299.82 A: 我 以为 都 ((立)) [[distortion]] 秋 了 呢 .
298.98 299.73 B: 啊 , 那- 八-
300.63 301.53 B: -- 八号 立秋 .
301.88 302.28 A: 哦 .
303.03 304.65 B: 立- 一 立秋 就 凉快 了 .
304.90 305.24 A: 哦 .
306.01 306.82 A: 那 妈 您 现在 --
306.09 307.20 B: 呃 , 哎 , 你们 --
306.78 307.22 A: ((怎么样 ?))
307.59 308.83 A: 还 就 一个 人 在家 是吧 ?
309.65 310.99 B: 啊 , 我 一个 人 在家 ,
311.28 314.93 B: 最近 也是 你 爸爸 不是 出差 了 以后 , 你 姐姐 他们 在 这 .
314.99 315.31 A: 嗯 ,
315.28 315.74 B: ((呃))
315.74 318.18 B: 就 咱们 那个 因为 修 那个 , 不是 那个 管子 还 没 --
318.18 320.00 B: -- 修 完 , 在家 的 事 还 挺 多 .
318.56 319.87 A: 哦 , 还 没 修 完 哪 ?
320.39 321.96 B: 嗨 , 还 漏 水 呢 .
321.94 322.35 A: 哦 .
323.02 324.44 B: 真 费劲 , 简直 是 .
324.82 325.15 A: 啊 ,
325.11 327.65 B: 所以 呢 , 也 都 因- 后来 又 安 那 空调 .
327.84 330.78 B: 后来 你 哥 他们 又 把 那个 防盗 门 给 安 上 了 ,
331.09 331.59 A: 哦 ,
332.32 334.99 B: 啊 , 所以 我的 , 我 这 在家 还 挺 忙 吓 .
334.62 336.35 A: 哦 , 防盗 门 倒 还 安 挺 快 啊 .
336.97 339.66 B: 啊 , 还 ((呃)) 挺 快 的 , 防盗 门 也 给 安 上 了 .
337.39 338.64 A: ((还- 呃 , 呃 , 哦 .))
339.64 340.08 A: 哦 ,
339.98 343.56 B: 所以 我 这 那 也是 一个 人 , 他 一 出差 , 我 一个 人 还 挺 紧张 .
343.77 346.82 B: {laugh} 吃饭 坐 着 那 , 干 那个 , 还 {/laugh} 挺- 还 挺 忙 和 着 .
346.88 349.38 A: 哦 , 那 装修 还 没 开始 装 了 嘛 ?
349.42 351.13 B: 呃 , 那 等 凉快 点 再说 吧 .
351.13 351.53 A: 呃 哼 .
351.72 352.82 B: 现在 太 热 了 .
352.93 353.26 A: 哦 .
354.01 356.45 B: 另外 [channel_noise] 他 老 出差 , 我 一个 人 , 也 不 方便 .
357.18 357.95 A: 哦 , 行 ,
357.89 358.31 B: 是吧 ?
358.04 360.75 A: 让- 让- 让 那个 谁 , 让 &小& &同& 跟 您 说 吧 .
361.69 363.13 B: 哦 , 没关系 , 谁 说 都 成 .
362.65 365.75 A: 对 , 没事儿 , 她- 她 等 着 着急 呢 , 那 都 要 蹦 起来 了 .
365.48 367.65 B: 啊 , 没 ((关系)) 谁 就 [channel_noise] 听 你们 两 的 --
366.48 366.92 A: {laugh}
367.65 369.97 B: -- 声音 , 我们 就- , 听 你 两 的 声音 都 高兴 .
368.36 370.01 A: 真 的 , {laugh}
370.32 371.24 B: {laugh}
370.38 372.80 A: 我们 听 了 您 的 声音 挺 高兴 , 她 在 抢 话筒 . [background_noise]
372.47 375.28 B: {laugh} 听 你们 两 声音 {/laugh} 都 高兴 .
375.41 375.87 A1: 哎 ?
375.68 376.43 B: {laugh}
376.41 377.29 A1: 妈 你好 .
376.62 377.70 B: 哎 , 小 ((同)) [[distortion]] .
377.47 378.54 A1: 呃 , 我们 --
378.04 379.18 B: 哎 , 你好 .
379.14 381.46 A1: 哎 哟 , 我们 刚 把 你 那 生日卡 寄 出去 .
379.48 380.62 B: 还 没 睡觉 是吧 ?
382.08 383.94 B: 呃 , 是吗 ? 嘿 , 别 这么 --
382.81 383.56 A1: 嗯 , 对 .
384.21 386.80 B: 呃 , 明年 再说 吧 , 等 我 六十 再说 吧 .
387.09 387.23 B: ((嗯)) ,
386.71 391.26 A1: 哎 , 我们 今天 收到 那- 那个 爸爸 的 信 哈 , 说 他们 有 一 ((份)) 墙 倒 了 , 是吗 ?
392.07 392.89 B: ((就)) 不 知道 .
393.39 393.95 A1: 哦 ,
393.62 394.33 B: 没- 没 说 他-
394.45 395.76 B: ((站)) 墙 倒 了 , 不 知道 .
395.72 397.41 A1: 他 说 前两天 就 二十 --
397.47 399.98 A1: -- 七月 二 十几号 , 刮- &北京& 刮 特大 风 .
400.67 401.04 B: 啊 ,
400.37 401.85 A1: 没 阵风 , 没 阵雨 .
402.52 402.96 B: 啊 ,
402.15 405.55 A1: 说 他们 那边 有 一个 树 倒 了 , 然后 他们 家 有 一 面墙 倒 了 .
406.13 407.42 B: 哦 , 一 ((面)) 墙 倒 了 .
407.51 410.80 B: 反正 我- 我 听 那 报纸 上 登 , 就 咱们 住 那 &大京场子& 啊 ,
410.63 411.03 A1: 呃 ,
410.97 413.60 B: 说好 多 那些 老 树 , 倒 了 好 多 棵 .
413.14 414.83 A1: 哦 , 那 对 , 就是 那 地方 .
414.64 416.20 B: 啊 , 咱们 那时候 , ((就说)) 那边 ,
416.39 418.96 B: 我 看 报纸 登 说 老 树 倒 了 好 多 棵 .
418.96 419.50 A1: 呃 ,
419.79 421.42 B: 反 那次 风 比较 大 点儿 .
421.58 421.98 A1: 嗯 ,
421.65 422.69 B: 呃 , &培洛& 的 妈 ,
422.88 425.38 B: 前天 还 给 我 打电话 嘞 , 她 没 提 这 事 .
425.38 426.75 A1: 是吗 ? {breath_noise} 哦 .
426.40 430.40 B: 啊 , 可能 ((新)) 不大 关系 , 她 这- 前天 还 给 我 打电话 来 了 呢 .
428.51 428.69 A1: 嗯 .
430.28 431.63 A1: 嗯 , ((嗯 , 嗯)) 那-
431.03 432.16 B: 呃 , 没 说 这 事儿 .
432.24 434.47 A1: 行 , 那 您 就 (()) 打听 看看 , ((告诉)) 他们 一 声 .
434.72 436.62 A1: 说 我们 来 电话 了 , 就是 --
435.28 435.68 B: 呃 ,
436.81 438.45 A1: 就 行 , 说 我们 (()) [[distortion]] 就 成 了 .
437.37 438.35 B: 哦 , 我 (()) [[distortion]] .
439.12 439.96 B: 哎 , 好 了 , 好 嘞 .
439.33 442.35 A1: 然后 我们 过两天 给 他们 打电话 , 因为 现在 他们 那儿 ,
442.38 443.79 A1: 中午 ((他)) 家 也 没人 嘛 .
444.44 446.09 B: 对 , 对 , 对 , 中午 他们 家 也 没人 . [echoing]
444.90 445.98 A1: 就 一 月底 可能 ,
446.09 447.90 A1: 一 月底 后来 , 或 什么 , 反正 我们 每-
447.90 450.15 A1: -- ((也)) 以后 再 打电话 家里 就 可以 了 .
449.84 453.60 B: 对 , 对 , 哎 , 你们 这个 挺好 的 , 录音 电话 , 不- 免费 还可以 是吧 ?
453.26 456.04 A1: 我 不 知道 , 今天 晚上 忽然 回来 说 , 哎 , 你 打 不 打电话 ?
456.29 457.64 A1: 说 可以 打电话 , 十五 分钟 ,
457.81 458.31 A1: 免费 .
458.23 459.41 B: 哦哟 , 那 还 真 不错 .
459.06 460.42 A1: {laugh} 那 那个 ,
459.87 460.92 B: ((那)) [[distortion]] 大家 最好 了 .
460.60 461.98 A1: 那 咱们 就 快点 , 快 来 说 ,
462.02 464.11 A1: 那- 那 我 哥 那 照相机 , 怎么样 啊 ?
464.77 467.13 B: 呃 , 挺好 , 挺好 , 呃 , 带 (()) 去 了 , 特 好 .
467.34 468.42 A1: 那 照 了 挺好 了 ?
468.11 468.34 B: ((比-))
468.86 470.13 B: 啊 , 特- 特- 特 美 .
470.36 471.01 A1: (())
470.45 472.14 B: 他 跟 他们 家 说 , 啊 ?
472.26 472.82 A1: (())
473.66 475.85 B: 呃 , [noise] (()) 他 家 的 时候 , 就说 你们 留意 着 ,
475.79 476.41 A1: 嗯 呃 .
476.01 477.08 B: 他们 借 着 玩玩 .
477.06 477.47 A1: 嗯 , 哦 .
477.12 478.31 B: 啊 , 借 着 玩玩 .
478.27 479.08 A1: 他 借 着 啊 ?
478.58 479.75 B: 后来 你 嫂 ((子)) 说 ,
479.94 481.48 B: 就 让 说 , 那 妈 借 你 吗 ,
481.65 482.58 B: 你 不 ((会)) 说 借 ?
482.75 485.34 A1: 嗯 呃 , {laugh}
482.63 487.74 B: {laugh} ((借 着 ?)) {/laugh} 哦 , 就说 你们 , 他 说 是 你们 给 家里 留 的 .
487.69 488.36 A1: 呃 哦 呃 .
488.59 490.09 B: 所以 他们 就 属于 借 着 玩 .
490.05 490.70 A1: 呃 哦 , 哦 .
491.05 493.55 B: 啊 , 因为 你 哥哥 就 怕 他 借给 别人 .
493.57 493.95 A1: 呃 ,
494.16 495.53 B: 他 借给 他 家里人 .
495.41 495.97 A1: 嗯 呃 呃 .
495.91 496.31 B: 是吧 ?
496.41 496.66 A1: 对 .
496.49 499.27 B: 这 玩意儿 要是说 咱们 的 他 不 就 不 往 外 借 了 ((么)) ?
498.45 498.68 A1: ((呃)) ,
499.48 502.06 A1: // 说 我 妈 借 我 哥 {laugh} // 呃 ,
499.85 504.34 B: 就 这 一 ((次)) [[distortion]] {laugh} (()) [[distortion]] 昨天 ,
502.44 505.46 A1: {laugh} 我 爸 挺好 的 ? 我 爸 呢 ?
504.84 505.94 B: 你 爸 昨晚 ((回)) [[distortion]]
505.61 505.82 A1: ((呃))
506.32 507.40 B: 昨晚 , 哎 , 等 了 , ((等 了)) ,
507.57 507.80 A1: 哎 ,
507.40 510.28 B: // 哎 , 快 来 , 快 来 , 跟 你- 快点 , 快点 跟- 快点 跟 (()) //
510.01 511.93 A1: {laugh} // 我 妈 说 , 快 , 快 , 快 , 快 , 快 . //
511.55 511.97 B1: 喂 ,
512.22 512.74 A1: 哎 , 爸 ,
512.72 513.18 B1: 哎 ,
513.16 513.89 A1: 哎 , 你好 .
513.53 513.85 B1: 呃 ,
514.22 515.06 A1: 你 玩 的 好吗 ?
514.47 516.37 B1: 你好 , 挺好 的 .
516.47 516.79 A1: 哦 ,
517.66 518.64 B1: ((就)) 玩 了 一-
518.93 521.48 B1: -- 我 把 (()) 六 个 城市 转 了 转 .
521.44 521.90 A1: 呃 ,
522.56 523.50 B1: 转 的 挺好 的 .
522.73 524.04 A1: 哦 , 那 行 .
524.00 526.38 B1: 昨天 晚上 坐 飞- 坐- 坐- 坐 那个 &东京& 的 --
526.71 528.80 B1: 这 ((边)) 到 &东京& 的 飞机 回来 的 .
528.57 529.36 A1: 哦 ,
529.57 532.70 B1: &北京& 到 &东京& , 完了 到 &大连& , 完了 回 &北京& 的 飞机 .
532.64 533.28 A1: 哦 , 哦 .
532.88 533.50 B1: 不 &东京& 了 .
533.55 534.19 A1: 累 不 累 啊 ?
534.17 535.26 B1: 挺好 的 , 呃 ?
535.05 535.57 A1: 累 吗 ?
536.53 536.86 B1: 不 累 .
537.07 537.53 A1: 哦 ,
537.82 539.53 B1: 挺- 挺好 , 挺好 的 , 你 那 挺好 的 ?
539.41 542.97 A1: 我们 这 ((里)) 挺好 的 , 我们 刚刚 一起 回来 的 时候 , 两 人 可不 想 看 书 的 .
543.31 544.93 A1: 真是 没劲 , 觉得 这边 .
543.77 544.14 B1: 哦 .
545.25 546.83 A1: 现在 也 好象 也 安静 点 了 . [[channel_noise_at_the_background]]
545.71 547.85 B1: 不 想 看 书 , {breath_noise} 哦 ,
547.71 548.65 A1: 也 安静 点 了 .
548.17 549.10 B1: 那不 想 看 那 --
549.35 552.75 B1: 那不 想 看 书 , 你们 去 干吗 去 了 ? {laugh}
551.34 554.55 A1: ((呃)) 就 天天 在 那 耗 着 , 十 点钟 才 去 实验室 .
553.78 554.32 B1: (())
554.80 556.45 A1: 然后 下午 四 , 五 点钟 就 回来 .
556.57 558.20 A1: 在 实验室 也 不 干活 , 在 那 --
558.28 560.16 A1: ((嗯)) , 发 愣 {laugh} .
561.62 562.51 A1: 去 那边 耗 着 ,
563.64 564.04 A1: 喂 ? [[They_are_experiencing_a_37_second_disconnection_on_channel_B.]]
565.27 565.68 A1: 喂 ?
567.87 568.29 A1: 喂 ?
569.38 569.90 A1: 又 没 了 .
571.79 572.21 A1: 喂 ?
576.88 578.72 A1: // 对呀 , 没 看见 哦 ? //
579.70 580.16 A1: 喂 ?
587.14 587.60 A1: 喂 ?
588.33 589.50 A1: // ((哎)) 你 来 说 了 , &洛洛& . //
591.06 591.67 B1: 喂 ?
591.71 593.07 A1: 喂 , 哎 , 怎么 又 没 啦 ?
593.88 594.55 B1: 好 了 吗 ?
594.40 595.01 A1: 哎 , 好 啦 .
595.80 596.34 B1: 好 了 吗 ?
596.42 597.26 A1: 嗯 , 好 啦 .
597.32 597.74 B1: 喂 ,
597.80 598.22 A1: 呃 ,
598.07 598.51 B1: 嗯 ?
598.82 600.12 A1: 您 听 的 见 我 说话 吗 ?
599.22 601.30 B1: 怎么样 ? 学- 听见 了 .
601.39 601.72 A1: 呃 ,
601.99 603.45 B1: 学- 学习 怎么样 啊 ?
603.89 606.58 A1: 呃 , 现在 也 没 ((选)) 课 嘛 , 没 上课 ,
606.81 608.56 A1: ((也)) 没什么 学习 不 学习 的 .
607.58 607.92 B1: 哦 . [[echoing_from_side_A]]
609.13 610.40 A1: 就 [channel_noise] 天天 做 实验 嘛 .
609.38 609.67 B1: 哦 .
610.96 611.77 B1: 天天 做 实验 ?
611.67 612.04 A1: 对 .
612.02 614.69 B1: 那- 那- 那- 那- ((同同)) 你们 还 得 好好 做 实验 .
614.78 617.43 A1: 嗯 , 对 , 这两天 就 收 了 点儿 心 .
615.94 616.24 B1: 呃 ,
618.24 619.43 B1: 寄 了 个 生日卡 ?
619.68 622.37 A1: 呃 对 , 还- 还 给 我 妈 寄 了 一百 块钱 .
623.04 624.60 B1: {laugh} 还 寄 了 一百 块钱 . {/laugh} 别 寄 了 .
624.58 626.56 A1: 呃 , 生日 快乐 嘛 , 嗯 .
625.62 626.08 B1: 啊 ?
627.52 628.25 B1: 寄到 那 啦 ?
627.19 629.98 A1: 我们 又 不在 身边 , 啊 ? 寄到 你 单位 去 了 .
630.56 631.61 B1: 寄到 我们 单位 了 啊 ?
631.36 631.75 A1: 呃 ,
632.04 633.44 B1: 那天 ? 那天 寄 出来 的 啊 ?
634.59 635.90 A1: 昨天 哎 , 今天 啊 ?
634.96 635.47 B1: 喂 ,
636.36 637.24 A1: 反正 这两天 . [[channel_noise_at_the_background]]
636.80 638.80 B1: 昨天 , 今天 , 哦 , 就 这两天 啊 .
638.74 639.05 A1: 呃 ,
639.30 640.45 B1: 好 了 , 行 .
640.99 641.22 A1: 呃 ,
641.30 643.29 B1: 你 ((们)) 你们 都 挺好 的 , 吃饭 怎么办 呢 ?
643.81 644.98 A1: 吃饭 自己 烧饭 啊 ?
645.54 646.39 B1: 自己 做饭 啊 ?
645.96 649.21 A1: 刚刚 回来 ((的)) 时候 , 觉得 什么 都 不好 吃 , 现在 还 都 还行 了 .
649.70 650.80 B1: 他 都- 都 行 了 , 是吧 ?
650.47 651.07 A1: 嗯 , 呃 ,
651.05 654.06 B1: 看起来 还是 在 自- 在 自己 家 吃 的 好吃 , 是 哇 ?
654.06 656.85 A1: 那是 呀 , 在- 在- 在 国内 吃 的 都 好吃 啊 ,
657.33 658.00 B1: {laugh}
657.10 658.89 A1: 回来 以后 , 我 觉得 什么 都 不好 吃 .
659.44 660.65 B1: {laugh} (()) [[distortion]]
659.25 663.92 A1: 去 那 了 , 我 ((回来 一起)) , 告诉 你 , 你 刚 回来 那几天 也 不 愿意 做饭 , 其实 自己 做 了 , 也 特 难吃 .
664.48 665.55 B1: 哦 , {laugh} 那 你 在-
664.50 666.09 A1: 那 现在 也 就 凑 和 了 . 呃 .
666.49 668.72 B1: 那 你 的 技术 不好 . {laugh}
668.67 670.36 A1: 嗯 , 爸 您 什么 时候 退休 啊 ?
671.76 673.03 B1: 嗯 , 还 没 说 呢 .
673.16 673.89 A1: 还 没 说 呢 .
673.68 674.89 B1: 就 快 了 , 嗯 .
674.66 675.14 A1: 呃 ,
675.87 677.37 B1: 恐怕 目前 退 不了 休 .
677.56 678.54 A1: 呃 , ((目前)) [[distortion]] --
677.81 679.42 B1: {laugh} 因为 好 多事 . ((他们)) .
679.35 679.85 A1: 哦 ,
679.69 680.62 B1: ((嗯 , 这- 退 不-))
680.33 682.77 A1: 呃 , 没有 你 也 地球 也 转 了 . 嗯 .
683.27 684.27 B1: 那 倒是 也是 .
684.23 684.69 A1: 嗯 .
685.25 688.17 B1: (()) 退 了 休 以后 , 就 更 好 了 , 那 就 , 那 就 省 心 了 .
687.99 689.61 A1: 嗯 , 我- 我们 --
689.11 689.43 B1: 呃 ,
689.84 691.20 A1: 对 , 我们 买 了 个 床 .
692.05 692.91 B1: 买 了 个 床 啊 ?
692.70 693.99 A1: 对 , 有 床 睡 了 , 现在 .
694.66 695.64 B1: 那 太 好 了 , 太 好 了 .
695.39 695.68 A1: 呃 ,
696.37 696.75 B1: 啊 ,
696.85 698.50 A1: 哎 , 我 跟 我 妈 说 ((点 , 行)) [[distortion]] .
697.60 697.89 B1: // 请 你- //
697.87 698.64 B1: 跟 你 妈 说话 .
698.85 701.00 A1: 哎 , 跟 我 妈 ((再)) [[distortion]] 说 两 句 , 跟 我 妈 说 两 句 .
699.29 700.90 B1: 啊 ? 好的 .
702.77 703.59 B: 哎 , &小& &同& 啊 ,
703.46 703.84 A1: 哎 ,
704.44 705.40 B: 买 床 了 , 是吧 ?
704.38 705.96 A1: 我们 买 了 个 床 , 嗯 .
706.23 708.17 B: 哎 , 这 应当 , 我 跟 你 说 , 你们 两 啊 ,
708.13 710.16 B: 别 对 自己 那么 , 那么 苛刻 了 .
709.70 710.38 A1: 哎 , 怎么 还-
710.32 711.16 B: 我 跟 (()) 哎 ,
711.39 711.70 A1: 呃 ,
711.47 713.91 B: 自己 的 , 跟 你们 两 的 , 该 花 的 , 也 得 花 .
713.89 714.33 A1: 嗯 ,
715.04 715.52 B: ((是)) 吧 ?
714.60 717.77 A1: 哦 , 我们 就 买 了 个 床 , 不过 还 捡 了 好 几 件 家 俱 , 挺好 的 .
718.46 722.75 B: 是吧 , 哎 , 所以 我 就说 哎 , 你们 两 别- 别 太 什么 了 , 两 人 太 苦 了 , 干吗 呀 ?
719.08 719.35 A1: 呃 ,
722.77 724.42 A1: 还 捡 了 一个 新 的 沙发 .
722.94 724.71 B: 根本上 ((觉得 就是)) [[distortion]] 辛苦 的 .
725.21 725.67 B: 啊 ?
725.86 727.03 A1: 捡 了 个 新 的 沙发 .
727.72 728.93 B: 那- 大 街上 捡 的 啊 ?
728.95 729.91 A1: 不是 , 是-
729.93 733.74 A1: 实际上 不是 个 沙发 , 只是 人家 那种 转角 沙发 , 那 拐角 那 地方 .
734.35 735.16 B: 哦 , 拐角 那 --
734.28 736.10 A1: 大 背 小 椅子 那 (())
736.39 737.77 B: 哦 , 那 人家 给 的 吧 ?
738.02 738.87 A1: 呃 , 嗯 .
738.89 741.38 A1: 反正 我 信 上 给 你 写 了 , 你 回去 看 就 行 了 .
741.19 742.44 B: 哦 , 那 不错 , 不错 .
742.44 742.75 A1: 嗯 .
742.46 744.15 B: 那 又 是 你们 的 教友 我 知道 .
743.84 744.61 A1: 不是 , 不是 .
744.61 745.84 B: ((哼)) 是 什么 ?
744.82 745.90 A1: 是 那个 一个 --
746.07 749.72 A1: -- 二 手 商店 , 他 正好 , 他 处理 一些 东西 , 他们 太 挤 了 .
749.43 749.95 B: 哎 哟 ,
750.28 752.85 B: 那 你们 怎么 老 碰见 这 好 事儿 {laugh} .
752.03 755.43 A1: {laugh} 就 留心 看 广告 .
753.08 754.39 B: {laugh} 那 真 不错 , 不错 . [noise]
754.56 755.58 B: 哎 , 你们 两 啊 ,
755.74 756.14 A1: 呃 ,
755.87 759.06 B: 哎 , 你们 两 也 别 太 什么 了 , 对 自己 还 得 ((省)) 点 噢 .
757.43 757.79 A1: 呃 .
759.10 762.90 A1: 呃 , 行 了 , 我们 以后 晚上 接到 再 给 你们 照相 带 过去 .
