(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 怎么样)
             (SP 了))
         (PU ,)
         (DFL (AD 还))
         (NP-TMP (NT 现在))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 去去)
                      (NP-OBJ (PN 那边儿)))
                  (VP (VV 看看))))
          (PU ,)
          (IP (NP-SBJ (NN 情况))
              (PU ,)
              (VP (ADVP (AD 还是))
                  (PRN (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 说))))
                  (VP (VA 不错))))
          (PU ,)
          (FLR (IJ 哈))
          (PU ,)
          (FLR (IJ 嗯))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还是))
                  (VP (VV 值得)
                      (VP (VV 去)
                          (VP (VV 看一看))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ,)
          (INTJ (IJ 嗯))
          (IP (NP-TPC (DNP (NP-PN (NP-PN (NR 美国))
                                  (PU ,)
                                  (NP-PN (NR 欧洲)))
                           (DEG 的))
                      (NP (PN 那个)))
              (FLR (SP 啊))
              (PU ,)
              (PRN (VP (ADVP (AD 怎么))
                       (VP (VV 说))))
              (PU ,)
              (NP-SBJ (NN 感觉))
              (VP (ADVP (AD 还))
                  (VP (VC 是)
                      (VP (ADVP (AD 不太))
                          (VP (VA 一样))))))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (INTJ (IJ 哎))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-PN-SBJ (NR 欧洲))
              (VP (ADVP (AD 比较))
                  (VP (VE 有)
                      (NP-OBJ (NN 文化)))))
          (PU ,)
          (INC (DFL (NP-SBJ-PN (NR 美国))
                    (VP-UNF (VC 是)))
               (PU ,)
               (NP-SBJ-PN (NR 美国))
               (VP-UNF (VC 是)))
          (PU ,)))

(TOP (UCP (IP (NP-PN-SBJ (NR 美国))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (VP (ADVP (AD 特别))
                          (VP (VA 广阔))))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 看)
                          (AS 了)))
              (DFL (AD 比较))
              (PRN (IP (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 怎么))
                           (VP (VV 说)))))
              (SP 噢)
              (PU ,)
              (DFL (NN 心胸))
              (NP-SBJ (NN 心胸))
              (VP (ADVP (AD 比较))
                  (VP (VA 开阔))))
          (PU ,)
          (INC (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (VV 到)
                           (NP-OBJ (PN 那儿))))
               (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 感觉)))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 到处))
                 (ADVP (AD 都))
                 (VP (VA 一样))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 到处))
                 (ADVP (AD 都))
                 (VP (VA 一样))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (DFL (VE 没有))
             (PU ,)
             (DFL (VE 没有)
                  (NP-UNF (DP (DT 什么))))
             (PU ,)
             (VP (VE 没有)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 区别))))
             (PRN (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)))))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 听说)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)))))
          (PU ,)
          (CP (IP (LCP-ADV (PP (P 比起)
                               (NP (DNP (NP (NR 北京))
                                        (DEG 的))
                                   (DP (DT 有些))
                                   (NP (NN 地方))))
                           (LC 来说))
                  (PU ,)
                  (NP-SBJ (NP (DNP (NP (PN 那边))
                                   (DEG 的))
                              (NP (NN 消费)))
                          (PU ,)
                          (NP (NP (DP (DT 各))
                                  (NP (NN 方面)))
                              (NP (NN 消费))))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 很))
                      (VP (VA 便宜))))
              (SP 啊))
          (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)))

(TOP (IP (FLR (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 比如))
                     (VP (VV 看一看)
                         (NP-OBJ (DP (DT 什么))
                                 (DP (DT 什么))
                                 (NP (NN 表演)))))
                 (SP 啊)
                 (PU ,)
                 (OTH (DP (DT 什么)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 啊哈))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 包括)
             (IP-OBJ (DFL (CP (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 做)
                                          (NP-OBJ (DP (DT 什么))
                                                  (NP (NN 事情)))))
                              (SP 啊)))
                     (PU ,)
                     (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 做)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 事情)))))
                     (VP (ADVP (AD 也))
                         (VP (VC 是)
                             (VP (DFL (P 比))
                                 (PU ,)
                                 (PP-ADV (P 比)
                                         (NP-PN (NR 北京)))
                                 (VP (ADVP (VV 要))
                                     (VP (VA 便宜))))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (DFL (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 跳舞)))
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 跳)
                  (NP-UNF (PN 那个))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP (VV 看)
                  (NP-UNF (DT 那))))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (AD 那))
                 (VP (VC 是)))
             (SP 啊))
         (PU ,)
         (INC (NP-SBJ (PN 那个))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 吧))
          (PU ,)
          (IP (ADVP (AD 而且))
              (NP-SBJ (NN 职业)
                      (NN 道德))
              (VP (ADVP (AD 很))
                  (VP (VA 好))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 宰)
                          (NP-OBJ (NN 人)))))
              (SP 啦))
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (NP-SBJ (NP (PN 人家))
                          (NP (PN 这个)))
                  (VP (VC 是)
                      (VP (VV 录音))))
              (SP 的))
          (PU ,)
          (INC (IP-ADV (NP-SBJ (PN 你))
                       (VP (VV 说话)))
               (NP-SBJ (-NONE- *pro*))
               (VP-UNF (DVP (ADVP (AD 稍微))
                            (DEV 的))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)
                  (VP (VCD (VV 注意)
                           (VV 注意)))))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (ADVP (AD 恐怕))
                  (VP (VV 要)
                      (VP (VV 研究)
                          (ADVP-EXT (AD 一下))
                          (NP-OBJ (NN 普通话))))))
          (CP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VC 是))
                (SP 吧))
          (PU ?)))

(TOP (IP (FLR (PN 那个))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (PN 它))
             (VP (ADVP (AD 在))
                 (VP (VV 研究))))
         (PU ,)
         (IP (NP-TPC (NP (PN 这个))
                     (NP (NN 研究)))
             (PU .)
             (NP-SBJ (PN 它))
             (VP (VE 有)
                 (IP-OBJ (NP-SBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (PU ,)
                                 (FLR (PN 那个))
                                 (NP (NN 计算机)))
                         (VP (VV 识别)
                             (IP-OBJ (NP-SBJ (PN 你))
                                     (FLR (PN 那个))
                                     (VP (VV 说话)))))))
         (PU ,)
         (PRN (NP-SBJ (PN 你))
              (VP (VV 知道)))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (IP-ADV (ADVP (AD 那))
                      (NP-SBJ (PN 我))
                      (VP (VV 说话)))
              (PU ,)
              (NP-SBJ (DP (DT 那))
                      (NP (NN 内容)))
              (VP (ADVP (AD 也))
                  (VP (ADVP (AD 就))
                      (VP (NP-PRD (DNP (ADJP (JJ 普通))
                                       (DEG 的))
                                  (NP (NN 内容)))))))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 那))
                  (VP (VC 是)))
              (SP 啊))
          (CP (IP (NP-SBJ (PN 那))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (IP-SBJ (ADVP (AD 大概))
                      (NP-SBJ (PN 大家))
                      (VP (ADVP (AD 都))
                          (VP (VV 懂))))
              (VP (VA 好)))
          (PU ,)
          (FRAG (FLR (PN 那个)))
          (PU ,)))

(TOP (UCP (CP (INTJ (IJ 嗯))
              (PU ,)
              (ADVP (AD 所以))
              (DFL (LST (CD 一)))
              (PU -)
              (PU ,)
              (DFL (AD 就))
              (ADVP (AD 今后))
              (ADVP (AD 所以))
              (DFL (NP-SBJ (PN 我))
                   (VP-UNF (ADVP (AD 本来))))
              (PU ,)
              (DFL (NP-SBJ (PN 我))
                   (VP-UNF (NP-TMP (NT 现在))
                           (VP (VV 想))))
              (PU .)
              (DFL (PN 你))
              (FLR (IJ 呃))
              (PU ,)
              (IP (NP-TMP (NT 现在))
                  (NP-SBJ (PN 我))
                  (VP (VE 有)
                      (NP-OBJ (NP (PN 我)
                                  (PN 自己))
                              (QP (CD 一))
                              (NP (NN 想法)))))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 就是))
              (FLR (PN 那个))
              (PU ,)
              (NP-TPC (DNP (NP (NP-PN (NR 美国))
                               (NP (PN 那边儿)))
                           (DEG 的))
                      (DP (PN 那个))
                      (NP (NN 业务)))
              (DFL (VV 能够))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 只))
                  (VP (VV 能)
                      (VP (VC 是)
                          (CP-PRD (IP (NP-SBJ (NP (PN 我))
                                              (NP (PN 这边)))
                                      (VP (DFL (ADVP (AD 稍微)))
                                          (DFL (VA 努))
                                          (PU -)
                                          (PU ,)
                                          (VP (ADVP (ADVP (AD 就))
                                                    (VC 是))
                                              (ADVP (AD 比较))
                                              (VP (VA 努力)
                                                  (DEC 的)))
                                          (PU .)
                                          (VP (VV 看看)
                                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                      (VP (VNV (VV 能)
                                                               (AD 不)
                                                               (VV 能))
                                                          (VP (VV 找到)
                                                              (DNP-OBJ (ADJP (JJ 合适))
                                                                       (DEG 的))))))))
                                  (SP 哦))))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 开发)
                 (ADVP-EXT (AD 一下))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VP (VV 去)
                                 (NP-OBJ (PN 那边儿)))
                             (VP (VV 转转))))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (ADVP (AD 另外))
                       (SP 的话))
                 (PU ,)
                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                          (VP (NP-TMP (NT 现在))
                              (VP (VV 想想)))))
                 (VP (ADVP (AD 实际上))
                     (PU ,)
                     (PRN (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 怎么))
                                  (VP (VV 说)))))
                     (ADVP (AD 要是))
                     (FLR (PN 那个))
                     (VP (VV 能)
                         (VP (VV 找到)
                             (FLR (PN 那个))
                             (PU ,)
                             (NP-OBJ (DP (DT 那))
                                     (NP (NN 班)))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 能)
                                     (VP (VV 发)
                                         (NP-OBJ (QP (M 个))
                                                 (NP (NN 有请)))))))))))
         (FLR (IJ 哈))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 让)
                     (NP-OBJ (-NONE- *pro*))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 发)
                             (NP-OBJ (NN 有请)
                                     (NN 话)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VV 估计)
             (CP-OBJ (IP (NP-SBJ (NP (NN 个人))
                                 (SP 的话))
                         (PU ,)
                         (VP (ADVP (AD 还是))
                             (ADVP (AD 比较))
                             (VP (VA 难))))
                     (SP 嘛)))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (DP-PRD (DNP (NP (NN 个人))
                                  (DEG 的))
                             (DP (DT 那)
                                 (CLP (M 种)))))))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)))

(TOP (IP (DFL (FLR (PN 那个))
              (DP (DT 什么))
              (PU ,)
              (FLR (PN 那个))
              (FLR (PN 那个))
              (NP (PN 谁)))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对))))
         (NP-SBJ (NP-PN (NR 香音))
                 (NP (PN 她))
                 (NP (NN 妈)))
         (VP (ADVP (AD 前一段))
             (DFL (VV 签证))
             (ADVP (AD 就))
             (VP (VV 去)
                 (VP (VV 签)
                     (AS 了))))
         (PRN (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VC 是))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 嘛))
          (PU ,)
          (IP (DFL (PN 我))
              (DFL (NP-SBJ (PN 我))
                   (VP-UNF (VV 琢磨)))
              (DFL (PN 我))
              (PU ,)
              (ADVP (AD 可能))
              (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (DNP (ADJP (ADVP (AD 一个))
                                             (ADVP (AD 比较))
                                             (ADJP (JJ 好)))
                                       (DEG 的))
                                  (NP (NN 方式)))
                          (VP (VC 是)
                              (FLR (PN 那个))
                              (PU ,)
                              (PRN (ADVP (AD 不)))
                              (PU ,)
                              (IP-PRD (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 找)
                                          (NP-OBJ (NP (QP (CD 一)
                                                          (CLP (M 个)))
                                                      (NP (NN 公司)))
                                                  (NP-APP (DNP (NP-PN (NR 美国))
                                                               (DEG 的))
                                                          (NP (NN 公司))))))))))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (PN 这个))
              (VP (VC 是)))
          (PU .)
          (INC (DFL (NP-SBJ (PN 你))
                    (VP-UNF (ADVP (AD 要是))))
               (PU .)
               (DFL (NP-SBJ (PN 你))
                    (VP-UNF (ADVP (AD 要))
                            (VP (VE 有))))
               (PU ,)
               (DFL (NP-SBJ (PN 你))
                    (VP-UNF (ADVP (AD 要))))
               (PU ,)
               (PRN (IP (NP-SBJ (-NONE- *pro*))
                        (VP (VA 对))))
               (PU ,)
               (DFL (NP-SBJ (PN 你))
                    (VP-UNF (ADVP (AD 要))
                            (VP (VV 找))))
               (PU ,)
               (PRN (IP (NP-SBJ (-NONE- *pro*))
                        (VP (VA 对))))
               (PU ,)
               (CP-CND (IP (NP-SBJ (PN 你))
                           (VP (ADVP (AD 要))
                               (VP (VV 认)
                                   (NP-OBJ (DP (DT 什么))
                                           (NP (NN 公司))))))
                       (SP 的话))
               (PU ,)
               (DFL (VV 可以))
               (PU .)
               (NP-SBJ (PN 你))
               (VP-UNF (VV 可以)
                       (PU ,)
                       (FLR (IJ 呒))
                       (PU ,)
                       (FLR (PN 那个))))
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 吧))
         (PU .)
         (PP-PRP (P 因为)
                 (IP (LCP-TMP (IP (NP-SBJ (PN 我))
                                  (ADVP (AD 这次))
                                  (VP (VV 去)
                                      (VP (VV 完)
                                          (NP-PN-OBJ (NR 日本)))))
                              (LC 以后))
                     (FLR (PN 那个))
                     (FLR (IJ 嘛))
                     (PU ,)
                     (PRN (CP (IP (INTJ (IJ 呃))
                                  (PU ,)
                                  (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 怎么))
                                      (VP (VV 说))))
                              (SP 嘛)))
                     (PU .)
                     (IP (IP (NP-TPC (DP (PN 那个))
                                     (NP (NN 护照)))
                             (ADVP (AD 就))
                             (NP-SBJ (PN 我))
                             (VP (ADVP (AD 都))
                                 (VP (VV 拿)
                                     (AS 着)))
                             (SP 了))
                         (PU ,)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 一直))
                                 (ADVP (AD 都))
                                 (VP (VV 给)
                                     (NP-OBJ (PN 我))))
                             (SP 了)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 对)))
              (SP 啊))
          (PU ,)
          (INC (ADVP (AD 然后))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 就))
                   (VP (VV 可以))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (PP-TMP (ADVP (AD 一直))
                         (PP (P 到)
                             (NP (NT 九九年))))
                 (ADVP (AD 都))
                 (VP (VA 有效)))
             (PU ,)
             (VP (ADVP (AD 一直))
                 (NP-TMP (NT 一九九九年))
                 (ADVP (AD 都))
                 (VP (VA 有效))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (DFL (NP (DP (PN 那个))
                       (NP (PN 谁))))
              (PU .)
              (DFL (PN 那个)
                   (PN 那个))
              (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                  (VP (ADVP (AD 就))
                                      (ADVP (AD 上次))
                                      (VP (VV 去)
                                          (NP-OBJ (PN 我们)
                                                  (NN 家)))))))
                      (NP (PN 那)))
              (PU ,)
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (NP-TMP (DP (DT 下)
                              (CLP (M 个)))
                          (NP (NN 月)))
                  (VP (VV 要)
                      (VP (VV 来)))))
          (PU .)))

(TOP (INTJ (IJ 呒)
           (PU .)))

(TOP (INC (DFL (NP-SBJ (PN 他))
               (VP-UNF (ADVP (AD 不))
                       (ADVP (AD 就))
                       (VP (VC 是))))
          (PU ,)
          (NP-SBJ (PN 他))
          (VP (ADVP (AD 不))
              (ADVP (AD 就是))
              (PU ,)
              (PP-BNF (P 给)
                      (NP (FLR (DT 那个))
                          (NP-PN (NN Ｈａｙｅｓ))
                          (PU ，)
                          (ADVP (AD 就是))
                          (FLR (DT 那个))
                          (NP (NN ｍｏｄｅｍ．)))))))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (VSB (VV 干吗)
                    (VV 去)))
           (SP 了)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哦哦))
          (PU ,)
          (PU +)
          (CP (IP (DFL (NN 赫))
                  (PU +)
                  (NP-SBJ (NP (PN 我们))
                          (NP (NN 中文)))
                  (VP (VV 叫)
                      (PU +)
                      (NP-OBJ (NN 赫士))))
              (PU +)
              (SP 吧))
          (PU ,)
          (INTJ (IJ 嗯))
          (NN .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (NP-PN (NN ｈａｉｌｓ))
          (FLR (IJ 嗯))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (PU .)))

(TOP (UCP (PU +)
          (NP-PN (NN 赫士))
          (PU +)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 可能))
                  (VP (VC 是)
                      (VP (VA 对)))))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (PP-BNF (P 给)
                          (NP (DP (DT 那))
                              (NP (NN 公司))))
                  (VP (VV 干活))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (NP-TMP (DP (DT 下)
                              (CLP (M 个)))
                          (NP (NN 月)))
                  (DFL (VV 到))
                  (PU ,)
                  (VP (VP (VV 到)
                          (DFL (PN 这边儿))
                          (PU ,)
                          (NP-OBJ (PN 这边儿)))
                      (VP (VV 来))
                      (VP (VV 转一转)))
                  (PU ,)
                  (ADVP (AD 好象是))))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (IJ 哼哼)
           (PU .)))

(TOP (UCP (DFL (PN 那个))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (VA 一个人)))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 就))
                  (VP (NP-PRD (DNP (NP (NP (PN 那边儿))
                                       (NP (NR 中国)))
                                   (DEG 的))
                              (DFL (VV 办))
                              (PU -)
                              (PU ,)
                              (NP (NN 代理)))))
              (PRN (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VV 算是)))))
          (PU ,)
          (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯哼))
              (PU ,)
              (ADVP (AD 不过))
              (NP-TMP (NT 现在))
              (NP-PN-TPC (NR 中国))
              (NP-SBJ (DP (DT 那个))
                      (NP (NN 产品)))
              (VP (VV 卖)
                  (DER 的)
                  (VP-EXT (ADVP (AD 很))
                          (VP (VA 多)))))
          (PU ,)
          (PU @)
          (CP (IP (NP-SBJ (NP (NN 邮电部))
                          (PU @)
                          (NP (NN 系统)))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 在))
                      (VP (VV 卖)
                          (NP-OBJ (DP (DT 那个))
                                  (NP (NN 东西))))))
              (SP 吧))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 到处))
                      (ADVP (AD 都))
                      (VP (VC 是))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 对))
                  (PU ,)
                  (VP (VA 对))))
          (PU ,)
          (FRAG (PN 那个))
          (PU ,)))

(TOP (CP (CP-Q (IP (DFL (NN ｍｏｄｅｍ))
                   (NP-SBJ (NN ｍｏｄｅｍ)
                           (NP (NN 卡)))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)
         (CP (IP (FLR (NN 嗯))
                 (NP-TPC-1 (NN 调制解调器))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VNV (VC 是)
                          (AD 不)
                          (VC 是))
                     (VP (VV 叫)
                         (NP-OBJ (-NONE- *T*-1)))))
             (PU ?)
             (FLR (SP 呃)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (DFL (PN 那个))
             (NP-SBJ (PN 那个))
             (VP (VC 是)
                 (VP (ADVP (AD 很))
                     (VP (VA 普遍))))
             (SP 了))
         (PU ,)
         (FLR (IJ 呃))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (PU ,)
                 (PU ,)
                 (VP (VA 对))))
         (PU .)))

(TOP (UCP (PU %)
          (INTJ (IJ 嗯))
          (PU %)
          (PU ,)
          (CP-Q (DFL (PN 你))
                (DFL (PN 你))
                (DFL (PN 你))
                (PU ,)
                (IP (NP-SBJ (PN 你))
                    (VP (VA 怎么)))
                (SP 啦))
          (IP (NP-SBJ (PN 你))
              (PU ,)
              (VP (ADVP (AD 什么时候))
                  (VP (DFL (VV 能))
                      (PU ,)
                      (VV 能)
                      (VP (VV 结束)
                          (NP-OBJ (DNP (NP (PN 你))
                                       (DEG 的))
                                  (DFL (DT 那个))
                                  (PU ,)
                                  (DP (DT 那个))
                                  (DFL (NP (DP (DT 什么))
                                           (NP (NN 工作)))
                                       (SP 啊))
                                  (PU ?)
                                  (DFL (NP (NN 博士))
                                       (SP 啊))
                                  (PU ?)
                                  (NP (NN 博士后)))))))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NP (PN 我))
                          (NP (PN 这个)))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VV 得)
                          (VP (VV 过))
                          (QP-EXT (CD 两)
                                  (CLP (M 年))))))
              (SP 吧))
          (PU ,)
          (DFL (AD 可能))
          (PU .)
          (DFL (AD 可能))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (VP (VC 是)
                      (PU ,)
                      (IP-PRD (VP (ADVP (AD 越来越))
                                  (VP (VA 没劲))))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (VP (VC 是)
                          (PU .)
                          (IP-PRD (NP-SBJ (PN 这))
                                  (VP (ADVP (AD 又))
                                      (VP (VV 何必)))))))
              (SP 啊))
          (NP (PU ,))))

(TOP (UCP (INTJ (IJ 呐))
          (DFL (DT 什么))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (VP (VPT (VV 找)
                           (AD 不)
                           (VV 到))
                      (NP-OBJ (DFL (NN 信))
                              (PU ,)
                              (NP (NN 信息高速公路)
                                  (PU ,)
                                  (NN ｉｎｆｏｒｍａｔｉｏｎ)
                                  (NN ｓｕｐｅｒｈｉｇｈｗａｙ))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (INTJ (IJ 呃))
         (INC (NP-SBJ (PN 这个))
              (VP-UNF (ADVP (AD 其实))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (DFL (PN 那个))
               (PU ,)
               (DFL (PN 那个))
               (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (DFL (VC 是))
                        (VC 是))
                   (PU ,)
                   (IP-PRD (DFL (PN 那个))
                           (NP-SBJ (-NONE- *pro*))
                           (VP (NP-TMP (NT 现在))
                               (VP (VC 是)
                                   (NP-PRD (DNP (ADJP (ADVP (AD 最))
                                                      (ADJP (JJ 大)))
                                                (DEG 的))
                                           (QP (CD 一)
                                               (CLP (M 个)))
                                           (NP (NN 项目)))))))
               (SP 了))
           (SP 吧)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 这个))
             (VP (ADVP (AD 其实))
                 (ADVP (AD 早))
                 (ADVP (AD 就))
                 (VP (VE 有)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 只是说))
                 (ADVP (AD 再))
                 (DVP (ADVP (AD 慢慢))
                      (DEV 的))
                 (PU ,)
                 (ADVP (AD 再))
                 (VP (VV 加宽))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (NN .)
                 (VA 对)))
         (IP (IP (DFL (NP-SBJ (PN 你))
                      (VP-UNF (ADVP (AD 要))
                              (NP-TMP (NT 现在))))
                 (DFL (PN 你))
                 (PU ,)
                 (NP-TMP (NT 现在))
                 (NP-SBJ (PN 我))
                 (VP (PP-DIR (P 从)
                             (NP (PN 这儿)))
                     (VP (VV 可以)
                         (VP (VV 看到)
                             (PU @)
                             (NP-OBJ (DNP (NP (NR 高能所)
                                              (PU @))
                                          (DEG 的))
                                     (DP (DT 那些))
                                     (DNP (DP (DT 所有))
                                          (DEG 的))
                                     (NP (NN 信息))))))
                 (FLR (SP 啊))
                 (PU ,))
             (ADVP (AD 就是)))
         (PU .)))

(TOP (IP (NP-SBJ (DP (DT 那个))
                 (NP (NN 网)))
         (VP (ADVP (AD 也))
             (VP (VRD (VV 联)
                      (VV 起来))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-TMP (NT 现在))
         (PU @)
         (NP-PN-SBJ (NR 高能所)
                    (PU @))
         (VP (VP (VE 有))
             (VP (NN 弄)
                 (NP-OBJ (DP (DT 那))
                         (NP (NN 玩意儿)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (IP (IP (FLR (PN 那个))
             (NP-SBJ (DP (DT 其他))
                     (NP (NN 地方)))
             (VP (ADVP (AD 还))
                 (VP (VE 没有)))
             (PU .))
         (IP (DFL (NP-SBJ (PN 你))
                  (VP-UNF (ADVP (AD 要))))
             (IP-CND (NP-SBJ (PN 你))
                     (VP (ADVP (AD 要))
                         (VP (VV 认识)
                             (PU @)
                             (NP-OBJ (DNP (NP-PN (NR 高能所)
                                                 (PU @))
                                          (DEG 的))
                                     (NP (NN 人))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 可以)
                 (VP (PP-BNF (P 给)
                             (NP (PN 我)))
                     (VP (VV 发)
                         (NP-OBJ (NN ｅ－ｍａｉｌ．))))))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP (NN ｅ－ｍａｉｌ))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)
                 (VA 好)
                 (VA 好)
                 (VA 好)))
         (IP (DFL (PN 我))
             (DFL (PN 我))
             (PU ,)
             (DFL (PN 我))
             (DFL (NN ｅ－ｍａｉｌ))
             (IP-SBJ (NP-SBJ (PN 我))
                     (VP (PP-BNF (P 给)
                                 (NP (PN 你)))
                         (VP (VV 发)
                             (NP-OBJ (NN 传真)))))
             (VP (ADVP (AD 就))
                 (VP (VV 行))))
         (PU ,)
         (IP-Q (NP-TMP (NT 过去))
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (IP-PRD (NP-SBJ (PN 你))
                           (VP (PP-BNF (P 给)
                                       (NP (PN 我)))
                               (ADVP (AD 怎么))
                               (VP (VV 发))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (PP-BNF (P 给)
                                   (PN 你))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VV 可以)
                      (VP (PP-BNF (P 给)
                                  (NP (PN 你)))
                          (VP (VV 发)
                              (NP-OBJ (NN 传真)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (VP (VA 麻烦)
                      (ADVP-EXT (AD 点儿)))))
          (PU .)))

(TOP (UCP (IJ 哦)
          (PU ,)
          (DFL (PN 你))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 你))
              (VP (VP (VV 调)
                      (PU @)
                      (NP-PN-OBJ (NR 高能所)
                                 (PU @)))
                  (VP (VV 去))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 行))))
              (SP 啦))
          (AD .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (DFL (P 跟))
                      (PU ,)
                      (PP-ADV (P 跟)
                              (NP (DNP (NP (DP (DT 那个))
                                           (NP (NN 科学)
                                               (NN 系统)))
                                       (DEG 的))
                                  (NP (NN 人))))
                      (ADVP (AD 都))
                      (DFL (VP (VE 没有)
                               (NP-OBJ-UNF (DP (DT 什么)))))
                      (PU ,)
                      (DFL (VP (VE 没)
                               (NP-OBJ-UNF (DP (DT 什么)))))
                      (DFL (VP (VE 没)
                               (NP-OBJ-UNF (DP (DT 什么)))))
                      (PU ,)
                      (VP (VE 没)
                          (NP-OBJ (DP (DT 什么))
                                  (NP (NN 接触))))))
              (SP 啊))
          (PU .)
          (NN .)
          (IP (DFL (AD 上次))
              (ADVP (AD 上次))
              (FLR (PN 那个))
              (PU ,)
              (NP-SBJ (PN 我))
              (DFL (VP (VE 有)
                       (NP-OBJ-UNF (QP (CD 一)
                                       (CLP (M 个))))))
              (FLR (PN 那个))
              (FLR (IJ 嗯))
              (PU ,)
              (VP (VV 做)
                  (AS 了)
                  (NP-OBJ (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 业务)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (FLR (PN 那个))
                  (NP-PRD (NP (NN 超声))
                          (PU -)
                          (NP (NN 方面儿)))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 沾)
                 (ADVP-EXT (AD 一下))))
         (PU ,)
         (FLR (IJ 呃))
         (NP (PU ,))
         (FLR (IJ 嗯))
         (PU .)))

(TOP (NP (NP (NN 超声波))
         (SP 啊)
         (NP (PU .))))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (SP 吧)
         (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (UCP (FLR (IJ 呃))
          (PU ,)
          (ADVP-DIS (AD 然后))
          (FLR (PN 那个))
          (PU %)
          (FLR (IJ 呃))
          (PU %)
          (PU ,)
          (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                              (VP (VP (VV 做)
                                      (FLR (DT 那个))
                                      (FLR (IJ 呃))
                                      (NP-OBJ (NN 医疗)))
                                  (VP (VV 用))))
                          (DEC 的))))
              (PU ,)
              (NP (CP (WHNP-2 (-NONE- *OP*))
                      (CP (IP (NP-SBJ (-NONE- *T*-2))
                              (VP (ADVP (AD 然后))
                                  (VP (VE 有)
                                      (NP-OBJ (DP (DT 别的))
                                              (NP (NN 用))))))
                          (DEC 的)))))
          (PU ,)
          (IP (ADVP-DIS (AD 然后))
              (NP-SBJ (DP (DT 那个))
                      (NP (NN 人)))
              (FLR (SP 呐))
              (PU ,)
              (VP (VV 访问)
                  (AS 了)
                  (ADVP-EXT (AD 一下))
                  (FLR (DT 那个))
                  (FLR (IJ 呃))
                  (PU ,)
                  (NP-PN-OBJ (NR 声学所))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (PU .)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP-PN (NR 声学所))
                                         (NP (PN 他))
                                         (DP (DT 那个))
                                         (NP (NN 所长)))
                                 (VP (VV 接待)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的))))
             (PU .)
             (FLR (IJ 哎呀))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 已经))
                 (PP-ADV (P 跟)
                         (NP (DNP (NP (NN 科学院))
                                  (DEG 的))
                             (NP (NN 距离))))
                 (VP (VA 差)
                     (VP-EXT (ADVP (AD 太))
                             (VP (VA 远)))))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 熟悉)))
             (SP 了))
         (PU .)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 看)
                          (NP-OBJ (PN 那个))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 比较))
                  (ADVP (AD 比较))
                  (VP (VA 奇怪)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 总))
                      (VP (VC 是))))
              (SP 吧))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)
                  (VA 对)
                  (VA 对)))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (NP-TMP (NT 昨天))
                       (ADVP (AD 还))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-TPC (NP (ON 那个))
                 (NP (PN 谁)))
         (PU ,)
         (DFL (CD 二))
         (NP-SBJ (NN 二姨))
         (VP (NP-TMP (NT 现在))
             (VP (VA 怎么样)))
         (SP 了)
         (NP (PU ?))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 在)
                     (NP-OBJ (PN 这)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在)))
         (PU ,)
         (IP (ADVP (AD 一会儿))
             (DFL (NP-SBJ (PN 你))
                  (VP-UNF (P 跟)))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (PP-ADV (P 跟)
                         (NP (PN 她)))
                 (VP (VV 聊聊))))
         (PU .)))

(TOP (IP (INTJ (NN 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 干)
             (DER 得)
             (VP-EXT (VA 挺好)
                     (AS 的)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 挺))
                     (VP (VA 好)))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好)))))
         (PU .)
         (IP (NP-TPC (NP (ON 那个))
                     (NP (PN 谁)))
             (NP-PN-SBJ (NR 陈德利))
             (FLR (IJ 啊))
             (VP (ADVP (AD 什么时候))
                 (VP (VV 回来)
                     (AS 过))))
         (PU ,)
         (IP (PRN (CP (IP (NP-SBJ (PN 我))
                          (VP (VV 看)))
                      (IJ 啊)))
             (DFL (NP (QP (QP (CD 两)
                              (CLP (-NONE- *RNR*-1)))
                          (QP (CD 三)
                              (CLP-1 (M 个))))
                      (NP (NN 月))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (LCP-TMP (NP (QP (CD 两)
                                  (CLP (M 个)))
                              (NP (NN 月)))
                          (LC 前))
                 (ADVP (AD 差不多))
                 (VP (VV 回来)
                     (AS 过)
                     (NP-EXT (QP (CD 半)
                                 (CLP (M 个)))
                             (NP (NN 月))))))
         (PU .)))

(TOP (CP (CP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VC 是))
               (SP 吗))
         (PU ,)
         (INTJ (IJ 啊))
         (PU ,)
         (INTJ (IJ 哎))
         (PU .)
         (INTJ (IJ 哎))
         (PU .)
         (CP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VC 是))
               (SP 吗))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-TPC (PN 他))
             (ADVP (AD 也是))
             (NP-SBJ (DP (PN 那个))
                     (NP (NN 博士)
                         (NN 论文)))
             (VP (ADVP (AD 快要))
                 (VP (VV 完))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (FLR (PN 那个))
                 (ADVP (AD 正好))
                 (VP (VV 空)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 段)))
                             (NP (NN 时间))))))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是))
               (SP 吗))
           (PU ,)
           (FLR (IJ 哦))
           (FLR (IJ 哦))
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 自己))
              (VP (VSB (VV 回来)
                       (VV 看看))))
          (PU ,)
          (IP (NP-SBJ (PN 自己))
              (VP (VSB (VV 回来)
                       (VV 看看))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (VP (VC 是)
                          (VP (FLR (PN 那个))
                              (PU ,)
                              (PP-ADV (P 跟)
                                      (NP (PN 你)))
                              (VP (VA 差不多))))))
              (SP 吧))
          (PU .)
          (CP (IP (NP-SBJ (NP (PN 你们))
                          (DP (DT 这些))
                          (NP (NN 人)))
                  (DFL (VP (ADVP (AD 已经))
                           (VP (VV 是))))
                  (FLR (IJ 啊))
                  (PU ,)
                  (FLR (IJ 啊))
                  (VP (VP (VV 回国))
                      (VP (ADVP (AD 已经))
                          (VP (VPT (VV 适应)
                                   (AD 不)
                                   (VV 了)))))
                  (SP 了))
              (SP 吧))
          (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (IP (ADVP (AD 说是))
             (NP-SBJ (DNP (ADJP (JJ 有钱))
                          (DEG 的))
                     (NP (NN 人)))
             (VP (VE 有)))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (NN 老百姓))
             (VP (ADVP (AD 还是))
                 (DFL (AD 不太))
                 (PU ,)
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 什么))
                             (DNP (ADJP (JJ 真))
                                  (DEG 的))
                             (NP (NN 改善))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 还是))
                 (ADVP (AD 比较))
                 (VP (VC 乱))))
         (PU ,)
         (PU ,)
         (INTJ (IJ 嗯))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PP (P 象)
                             (NP (PN 你们)))
                         (DP (DT 这些))
                         (NP (NN 大块儿)))
                 (VP (VV 过)
                     (DER 的)
                     (VP-EXT (VA 好))))
             (SP 啊))
         (PU ,)
         (FRAG (NP (ADJP (JJ 一般))
                   (NP (PN 那个))))
         (PU ,)
         (PU .)))

(TOP (UCP (PU ,)
          (DFL (PN 我))
          (INTJ (IJ 哎))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 这次))
                      (NP-TMP (NT 六月份))
                      (DFL (VP (VV 去)
                               (NP-OBJ (DP (PN 那个))
                                       (NP (PN 哪儿)))))
                      (PU ,)
                      (VP (VV 去)
                          (FLR (PN 那个))
                          (IJ 呃)
                          (NP-PN-OBJ (NR 日本)))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 哼)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 去)
                                  (NP-PN-OBJ (NR 日本))))
                          (LC 以后))
                 (PU ,)
                 (ADVP (AD 然后))
                 (FLR (PN 那个))
                 (FLR (IJ 呃))
                 (DFL (VV 回))
                 (PU ,)
                 (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (VV 回来))))
                                 (DEC 的)))
                         (NP (NN 时候儿)))
                 (PP-DIR (P 从)
                         (FLR (PN 那个))
                         (NP-PN (NR 香港)))
                 (DFL (VP (VV 转)
                          (AS 了)
                          (ADVP (AD 过来))))
                 (PU .)
                 (VP (VRD (VV 转转)
                          (VV 过来)))))
         (SP 的)
         (NP (PU .))))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 去)
                 (NP-PN-OBJ (NR 香港)))
             (VP (VV 待)
                 (AS 了)
                 (NP-EXT (QP (CD 一))
                         (NP (NN 周末)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-PN-SBJ (NR 香港))
              (DFL (AD 挺))
              (PU ,)
              (VP (ADVP (AD 挺))
                  (VP (VA 有意思))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (PU 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 还))
                      (VP (VC 可以)))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VC 可以)))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VA 可以)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (PP-ADV (P 比)
                              (NP (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 想象)
                                                  (NP-OBJ (-NONE- *T*-1))))
                                          (DEC 的)))))
                      (ADVP (VV 要))
                      (VP (VA 好))))
              (SP 吧))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (PU .)
                 (VA 对)
                 (VA 对)
                 (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 也是))
                 (VP (VV 觉得)
                     (PU ,)
                     (IP-OBJ (NP-PN-SBJ (NR 香港))
                             (VP (ADVP (AD 还是))
                                 (DFL (AD 比较))
                                 (PU ,)
                                 (ADVP (AD 比较))
                                 (VP (VA 有意思)))))))
         (PU .)
         (FLR (SP 嗯))
         (PU .)))

(TOP (UCP (ADVP (AD 所以))
          (DFL (PN 我))
          (DFL (AD 也))
          (PU ,)
          (DFL (AD 也))
          (PU .)
          (DFL (P 对))
          (PU ,)
          (DFL (P 替))
          (DFL (DT 那个))
          (NP (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 想象)
                              (NP-OBJ (-NONE- *T*-1))))
                      (DEC 的)))
              (NP (PN 那个)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 比如说))
                      (VP (VA 干净)))
                  (SP 啊)
                  (PU ,)
                  (VP (ADVP (AD 也))
                      (ADVP (AD 比较))
                      (VP (VA 方便)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (DFL (DFL (NN 东西))
          (DFL (AD 也))
          (PU .)))

(TOP (UCP (DFL (NP-SBJ (NN 东西))
               (VP-UNF (ADVP (AD 也))
                       (NP (PN 什么))))
          (PU ,)
          (IP (NP-SBJ (NN 商店))
              (VP (ADVP (AD 也))
                  (ADVP (AD 都))
                  (ADVP (AD 比较))
                  (VP (VA 好))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (INTJ (SP 嗯))
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (DFL (NN 这儿))
          (PU ,)
          (DFL (VP (ADVP (AD 反正))
                   (VP (VC 是))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 没))
                  (VP (VV 去)
                      (AS 过)
                      (NP-PN-OBJ (NR 日本)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP-WH (VA 什么样))))))
          (PU .)
          (CP (IP (ADVP-DIS (AD 反正))
                  (NP-PN-SBJ (NR 香港))
                  (PRN (IP (NP-SBJ (PN 我))
                           (VP (VV 觉得))))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)
                  (VA 对)
                  (IJ 哎)
                  (VA 对)))
          (PU ,)
          (IJ 呐)
          (CP (IP (ADVP (AD 还是))
                  (NP-PN-SBJ (NR 日本))
                  (PP-ADV (P 比)
                          (NP-PN (NR 香港)))
                  (IJ 呐)
                  (PU ,)
                  (VP (ADVP (AD 还要))
                      (VP (VA 好)
                          (DER 的)
                          (VP-EXT (VA 多)))))
              (SP 啦))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (NP (DNP (NP-PN (NR 日本))
                          (DEG 的))
                     (NP (NN 秩序)))
                 (NP (NN 方面)))
         (PU ,)
         (VP (DFL (VV 要))
             (ADVP (AD 可能))
             (VP (VV 要)
                 (VP (PP-ADV (P 比)
                             (NP-PN (NR 美国)))
                     (VP (ADVP (AD 都))
                         (ADVP (AD 要))
                         (VP (VA 好)
                             (DER 的)
                             (VP-EXT (AD 多)
                                     (AS 了)))))))
         (PU .)))

(TOP (UCP (IJ 哎)
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 我))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-PN-SBJ (NR 香港))
                              (VP (ADVP (AD 就))
                                  (VP (VA 不错))))))
              (SP 啦))
          (P .)
          (IP (NP-PN-SBJ (NR 香港))
              (VP (NP-TMP (NT 晚上))
                  (DFL (VV 可以))
                  (PU ,)
                  (VP (VV 可以)
                      (VP (PP-LOC (P 在)
                                  (LCP (NP (NN 大街))
                                       (LC 上)))
                          (VP (VV 走路))))))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (NP (PN 你们))
                      (NP (NN 那儿)))
              (VP (ADVP (AD 还))
                  (VP (VC 是)
                      (VP (ADVP (AD 不))
                          (VP (VV 行))))))
          (PU ,)
          (PU +)
          (CP-Q (IP (NP-PN-SBJ (NR 佛罗里达)
                               (PU +))
                    (VP (VV 应该)
                        (VP (VE 没)
                            (NP-OBJ (NN 问题)))))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (PU +)
              (NP-PN-SBJ (NR 佛罗里达)
                         (PU +))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VA 行))))
          (PU ,)
          (PU +)
          (IP (NP-PN-SBJ (NR 佛罗里达)
                         (PU +))
              (VP (ADVP (AD 更))
                  (ADVP (AD 不))
                  (VP (VA 行))))
          (PU ,)
          (PU +)
          (CP (IP (NP-PN-SBJ (NR 佛罗里达)
                             (PU +))
                  (VP (VC 是)
                      (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-TPC (NN 犯罪率))
                                          (NP-SBJ (-NONE- *T*-1))
                                          (VP (VA 最高)))
                                      (DEC 的))))))
              (SP 嘛))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 晚上))
                      (VP (VPT (AD 真)
                               (AD 不)
                               (VV 出来)))))
              (SP 啊))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 出屋))))
              (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 出屋)))
                  (VP (ADVP (AD 也是))
                      (FLR (PN 那个))
                      (VP (VV 开)
                          (NP-OBJ (NN 汽车))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是))))
          (SP 吧)
          (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 当然))
                      (PU ,)
                      (DFL (ADVP (AD 那))
                           (NP-TMP (NT 晚上)))
                      (NP (PU ,))
                      (VP (VV 那可不))))
              (SP 啊))
          (CP (IP (NP-TMP (NT 晚上))
                  (DFL (AD 从来))
                  (PU ,)
                  (ADVP (AD 从来))
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 不))
                      (VP (VV 能)
                          (VP (NP (NT 晚上))
                              (PP-LOC (P 在)
                                      (NP (NN 路上)))
                              (VP (VV 走))))))
              (SP 啊))
          (NN .)
          (IP (ADVP (AD 那是))
              (PU ,)
              (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 不))
                  (ADVP (AD 就))
                  (ADVP (AD 纯粹))
                  (ADVP (AD 就))
                  (VP (VV 等)
                      (AS 着)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 去)
                                  (VP (VV 挨抢)
                                      (SP 了)))))))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 真的)))
          (PU ?)
          (INTJ (IJ 哇操))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 真))
                      (INTJ (IJ 他妈))
                      (VP (VA 邪))))
              (SP 喔))
          (PU ,)
          (IJ 啊)
          (DFL (PN 那个))
          (DFL (PN 那个))
          (FLR (PN 那个))
          (NP-PN (NR 日本))
          (FLR (IJ 啊)
               (PU ,)
               (IJ 嗯))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (AD 那)
              (AD 当))
         (PU -)
         (NN .)
         (IP (DFL (NP (NP (PN 这边))
                      (DNP (ADJP (ADVP (AD 最))
                                 (ADJP (JJ 繁华)))
                           (DEG 的))
                      (NP (NN 地方))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP (DNP (ADJP (ADVP (AD 最))
                                        (ADJP (JJ 繁华)))
                                  (DEG 的))
                             (NP (NN 地方))))
                 (VP (VV 可以))))
         (PU ,)
         (IP (PP-ADV (P 象)
                     (NP (DNP (ADJP (JJ 一般))
                              (DEG 的))
                         (DP (DT 这个))
                         (NP (NN 地方))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 根本))
                 (ADVP (AD 不))
                 (VP (VV 敢)
                     (VP (VV 走)))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是))
             (SP 吗))
         (PU ,)
         (FLR (IJ 啊)
              (IJ 啊))
         (PU .)))

(TOP (UCP (IP (ADVP (AD 这样))
              (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-PN-SBJ (NR 香港))
                              (VP (ADVP (AD 比较))
                                  (VP (VA 安全)))))))
          (PU ,)
          (IP (NP-PN-LOC (NR 香港))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 可以)
                      (VP (ADVP (AD 随便))
                          (PP-LOC (P 在)
                                  (NP (NN 街上)))
                          (VP (VV 走))))))
          (PU .)
          (NP-Q (NP-PN (NR 中国))
                (SP 呢))
          (PU ,)))

(TOP (UCP (IP (ADVP (AD 实际上))
              (DFL (PN 你))
              (PU ,)
              (DFL (CP (IP (NP-SBJ (PN 你))
                           (VP (VV 回)
                               (NP-OBJ (DP (DT 那个))
                                       (NP (PN 什么)))))
                       (SP 呀)))
              (PU ,)
              (PP-ADV (P 象)
                      (CP-CND (IP (NP-SBJ (PN 你))
                                  (VP (ADVP (LC 以后))
                                      (ADVP (AD 比如))
                                      (VP (VP-OBJ (VE 有)
                                                  (NP (NN 机会)))
                                          (VP (VV 回国)))))
                              (SP 的话)
                              (SP 啊)))
              (AD .)
              (DFL (VV 转机))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (PP-LOC (P 在)
                              (NP-PN (NR 香港)))
                      (PP-LOC (P 在)
                              (NP-PN (NR 东京)))
                      (VP (VV 转)
                          (ADVP-EXT (AD 下))
                          (NP-OBJ (NN 机)))
                      (PP-LOC (P 在)
                              (NP (PN 那儿))))
                  (PU ,)
                  (VP (VV 待)
                      (QP-EXT (QP (CD 两))
                              (QP (OD 三)
                                  (CLP (M 天)))))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 应该)
                      (VP (VE 没)
                          (NP-OBJ (NN 问题)))))
              (SP 呀))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 也是))
                              (VP (VV 可以))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不过))
                      (PU ,)
                      (ADVP (AD 反正))
                      (VP (ADVP (AD 以后))
                          (ADVP (AD 总))
                          (VP (VE 有)
                              (NP-OBJ (NN 机会)))))))
          (SP 啊)
          (FLR (IJ 啊))
          (NN .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 以后))
                  (ADVP (AD 总))
                  (VP (VE 有)
                      (NP-OBJ (NN 机会)))))
          (PU .)
          (FRAG (AD 不))
          (PU ,)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU .)
         (FLR (IJ 啊)
              (IJ 啊))
         (PU ,)
         (CP (IP (ADVP (AD 然后))
                 (DFL (PN 那个)
                      (PN 谁))
                 (PU ,)
                 (NP-SBJ (NP (NR 金监))
                         (OTH (NP (PN 什么))))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 都))
                     (VP (VV 在)
                         (NP-OBJ (PN 那边)))))
             (SP 吧))
         (PU .)))

(TOP (FRAG (INTJ (IJ 呃))
           (PU ,)
           (AD 慢慢)
           (PU ,)
           (AD 也)
           (AD 也)
           (AD 还)))

(TOP (UCP (CP (IP (NP-PN-SBJ (NR 日本))
                  (VP (VC 是)
                      (VP (ADVP (AD 还是))
                          (ADVP (AD 太))
                          (VP (VA 贵)))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 敢)
                      (VP (VV 去)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 敢)
                      (VP (VV 去)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 太))
                      (VP (VA 贵))))
              (SP 了))
          (PU .)))

(TOP (NP-Q (NP (NN 东西))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (DFL (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 住)))
                      (SP 的话)))
             (PU ,)
             (DFL (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 住)))
                          (SP 的话))
                  (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (ADVP (AD 也))
                          (ADVP (AD 还))))
             (PU ,)
             (ADVP (AD 不过))
             (IP-SBJ (CP-CND (IP (NP-SBJ (PN 你))
                                 (VP (NP-TMP (NT 现在))
                                     (VP (VV 去))))
                             (SP 的话))
                     (DFL (VV 住)
                          (VV 住)
                          (VV 住)
                          (VV 住)
                          (VV 住))
                     (PU ,)
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VV 住)
                         (NP-OBJ (NP-PN (NR 金监))
                                 (NP (NN 家)))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)
                     (SP 了))))
         (SP 嘛)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (PP-LOC (P 在)
                         (NP-PN (NR 香港)))
                 (ADVP (AD 就))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (NP-PN (NR 香港))
                     (FLR (IJ 呐))
                     (NP (ADJP (JJ 破))
                         (NP (NN 房子))))
             (VP (ADVP (AD 就是))
                 (NP-ADV (CD 一)
                         (NN 晚上))
                 (VP (QP-PRD (CD 一百)
                             (CLP (M 美元))))))
         (DFL (VA 差不))
         (PU -)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 他)
                      (PN 自己))
              (VP (VV 做)))
          (PU ,)
          (NP (NP (PN 他))
              (NP (NN 妈)))
          (PU .)))

(TOP (INC (IP (NP-SBJ (PN 那个))
              (PU ,)
              (VP-UNF (ADVP (AD 还))
                      (VP (VC 是)
                          (VP (ADVP (AD 最))
                              (VP (VA 便))))))
          (PU -)
          (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 住)
                       (AS 的)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 房)))))
               (SP 来))
         (PU ,)
         (DFL (NP-SBJ (PN 哪儿))
              (VP-UNF (VE 有)))
         (DFL (NP-SBJ (PN 你))
              (VP-UNF (VE 有)))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 没有))
                       (ADVP (AD 那么))
                       (VP (VA 贵))))
               (SP 吧))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 那可不)))
          (PU ,)
          (CP (IP (ADVP (AD 就))
                  (NP-PN-SBJ (NR 中英))
                  (VP (NP-ADV (PN 我))
                      (VP (VV 找))))
              (SP 的)
              (SP 嘛))
          (PU ,)
          (DFL (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                   (VP (ADVP (AD 最))
                                       (VP (VA 便宜))))
                               (DEC 的))))
               (DFL (PN 那)
                    (VC 是))
               (PU .)
               (VP-UNF (ADVP (AD 那时候))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不过))
                  (ADVP (AD 也))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (VP (NP-TMP (NR Ｃｈｒｉｓｔｍａｓ)
                                          (NP (NN 时候)))
                                  (ADVP (AD 稍微))
                                  (VP (VA 贵)
                                      (ADVP-EXT (AD 一点儿))))))))
          (PU .)
          (IP (ADVP (AD 但是))
              (NP-PN-SBJ (NR 香港))
              (VP (ADVP (AD 就))
                  (VP (VE 没有)
                      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                  (IP (NP-SBJ (-NONE- *T*-2))
                                      (VP (VA 便宜))))))))
          (PU .)))

