tc/ch/00/ch_0033@0033@ch@tc@ch@on 0 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 0 13 gold 考-v 考.02 ----- 13:0-rel 9:1-ARG1 10:2-ARGM-TMP 20:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 0 28 gold 是-v 是.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-DIS 26:1-ARGM-TMP 27:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 1 4 gold 算是-v 算是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 1 6 gold 通过-v 通过.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 2 4 gold 拿-v 拿.04 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 2 13 gold 读-v 读.01 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 3 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 4 2 gold 通过-v 通过.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 7 4 gold 通过-v 通过.03 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 9 4 gold 进入-v 进入.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 11 2 gold 要-v 要.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 13 2 gold 要-v 要.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 15 6 gold 通过-v 通过.03 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 16 6 gold 算是-v 算是.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARGM-DIS 7:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 18 7 gold 好-v 好.01 ----- 7:0-rel 0:3-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 21 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 21 9 gold 得-v 得.02 ----- 9:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 21 10 gold 辛苦-v 辛苦.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIS 8:1-ARGM-ADV 11:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 22 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 23 5 gold 上-v 上.02 ----- 5:0-rel 3:1-ARG0 2:1*4:1*7:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 23 15 gold 会-v 会.02 ----- 15:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 23 17 gold 会-v 会.02 ----- 17:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 23 18 gold 好-v 好.01 ----- 18:0-rel 0:1-ARGM-DIS 2:5-ARG0 19:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 24 2 gold 一样-v 一样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 24 7 gold 拿-v 拿.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 24 14 gold 变-v 变.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 25 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 25 6 gold 拿-v 拿.01 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 27 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 27 6 gold 没-v 没.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 29 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 31 2 gold 接济-v 接济.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 31 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 31 19 gold 高-v 高.01 ----- 19:0-rel 8:2-ARGM-TPC 10:1-ARGM-TMP 14:2-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 31 25 gold 没-v 没.02 ----- 25:0-rel 21:1-ARGM-DIS 22:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 31 29 gold 好-v 好.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 10 gold 说-v 说.05 ----- 10:0-rel 4:1-ARGM-TMP 5:2-ARG0 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 24 gold 想-v 想.02 ----- 24:0-rel 4:1-ARGM-TMP 5:2-ARG0 15:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-LOC 23:1-ARGM-ADV 25:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 26 gold 买-v 买.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 31 gold 能-v 能.01 ----- 31:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 32 gold 买-v 买.01 ----- 32:0-rel 4:1-ARGM-TMP 5:2-ARG0 15:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-LOC 23:1-ARGM-ADV 30:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 38 gold 没有-v 没有.02 ----- 38:0-rel 34:1-ARGM-DIS 35:2-ARG0 37:1-ARGM-ADV 39:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 33 45 gold 是-v 是.03 ----- 45:0-rel 44:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 35 5 gold 可以-v 可以.02 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 37 5 gold 惦记-v 惦记.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 37 12 gold 弄-v 弄.05 ----- 12:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 37 20 gold 没-v 没.01 ----- 20:0-rel 16:3-ARG1 19:1-ARGM-DIS 21:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 38 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 39 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 40 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 45 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 45 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 45 12 gold 到-v 到.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG0 13:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 45 21 gold 看-v 看.02 ----- 21:0-rel 0:1-ARGM-TMP 1:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 4 gold 旅游-v 旅游.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 11 gold 来-v 来.01 ----- 11:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 12 gold 旅游-v 旅游.01 ----- 12:0-rel 6:1-ARG0 9:1-ARGM-DIR
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 17 gold 看-v 看.02 ----- 17:0-rel 14:2-ARG0 18:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 21 gold 到-v 到.01 ----- 21:0-rel 14:2-ARG0 20:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 25 gold 去-v 去.02 ----- 25:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 47 28 gold 看-v 看.02 ----- 28:0-rel 14:2-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 49 7 gold 好-v 好.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 49 11 gold 告诉-v 告诉.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 49 15 gold 好-v 好.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 50 8 gold 打-v 打.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG2 10:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 52 9 gold 住-v 住.01 ----- 9:0-rel 5:2-ARG0 7:1-ARG1 10:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 52 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 53 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 54 9 gold 写-v 写.01 ----- 9:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-BNF 10:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 55 5 gold 写-v 写.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-BNF 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 55 7 gold 告诉-v 告诉.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG2 11:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 55 21 gold 写-v 写.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 55 26 gold 说-v 说.01 ----- 26:0-rel 19:2-ARGM-ADV 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 56 12 gold 告诉-v 告诉.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 56 15 gold 好-v 好.01 ----- 15:0-rel 9:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 56 20 gold 记-v 记.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 22:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 58 1 gold 记-v 记.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 59 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 62 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 64 7 gold 是-v 是.01 ----- 7:0-rel 2:4-ARG0 30:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 64 13 gold 拿-v 拿.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 64 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 64 41 gold 是-v 是.01 ----- 41:0-rel 34:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 42:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 65 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 67 5 gold 办-v 办.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 67 9 gold 得-v 得.02 ----- 9:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 68 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 68 13 gold 拿-v 拿.03 ----- 13:0-rel 3:1-ARGM-TPC 11:1-ARGM-ADV 20:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 68 24 gold 写-v 写.01 ----- 24:0-rel 3:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 70 4 gold 重复-v 重复.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-FRQ
tc/ch/00/ch_0033@0033@ch@tc@ch@on 70 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 70 17 gold 是-v 是.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 75 6 gold 复习-v 复习.01 ----- 6:0-rel 2:1-ARGM-TPC 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 75 11 gold 在家-v 在家.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 76 4 gold 复习-v 复习.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 77 3 gold 在家-v 在家.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 79 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 80 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 80 5 gold 上班-v 上班.01 ----- 5:0-rel 3:1-ARGM-TMP 4:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 80 9 gold 上班-v 上班.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 80 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 80 12 gold 上-v 上.02 ----- 12:0-rel 13:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 82 5 gold 下班-v 下班.01 ----- 5:0-rel 0:2-ARGM-TPC 2:1-ARGM-TMP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 82 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 84 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 84 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 84 11 gold 念-v 念.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 85 7 gold 尽到-v 尽到.01 ----- 7:0-rel 0:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 85 13 gold 念-v 念.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 85 14 gold 有-v 有.01 ----- 14:0-rel 11:2-ARGM-TPC 15:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 7 gold 回来-v 回来.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 11 gold 说-v 说.01 ----- 11:0-rel 6:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 15 gold 问-v 问.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 21 gold 让-v 让.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 24 gold 念-v 念.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 28 gold 说-v 说.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 30 gold 说-v 说.01 ----- 30:0-rel 29:1-ARG0 33:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 34 gold 让-v 让.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 37 gold 念-v 念.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 41 gold 念-v 念.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 86 43 gold 算了-v 算了.01 ----- 43:0-rel 39:2-ARG0 42:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 88 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 88 5 gold 没-v 没.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 88 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 88 17 gold 帮-v 帮.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 19:2-ARG1 23:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 88 24 gold 跑-v 跑.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 91 4 gold 分配-v 分配.01 ----- 4:0-rel 0:1-ARG2 1:1-ARGM-TMP 6:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 92 2 gold 到-v 到.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 3 gold 那样-v 那样.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 8 gold 属于-v 属于.01 ----- 8:0-rel 6:1-ARG0 13:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 17 gold 找-v 找.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 21 gold 找-v 找.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 93 24 gold 算-v 算.01 ----- 24:0-rel 20:1-ARG0 26:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 97 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 16 gold 上学-v 上学.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 18 gold 缴-v 缴.01 ----- 18:0-rel 0:2-ARG0 20:4-ARG1 26:1-ARGM-PRP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 28 gold 到-v 到.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 31 gold 得-v 得.02 ----- 31:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 32 gold 要-v 要.03 ----- 32:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 98 33 gold 缴-v 缴.01 ----- 33:0-rel 27:2-ARGM-PRP 34:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 100 1 gold 缴-v 缴.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 100 5 gold 可以-v 可以.02 ----- 5:0-rel 3:1-ARGM-TPC 4:1-ARGM-DIS 6:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 100 12 gold 缴-v 缴.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 102 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 102 6 gold 录用-v 录用.01 ----- 6:0-rel 1:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 104 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 104 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 106 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 106 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 106 13 gold 拿-v 拿.01 ----- 13:0-rel 0:4-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 107 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 108 6 gold 管-v 管.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 108 13 gold 管-v 管.01 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 110 3 gold 吃-v 吃.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 110 13 gold 管-v 管.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 110 17 gold 挣-v 挣.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 110 24 gold 算-v 算.04 ----- 24:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 110 26 gold 可以-v 可以.02 ----- 26:0-rel 12:4-ARG0 22:1-ARGM-LOC 25:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 113 3 gold 没有-v 没有.03 ----- 3:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 113 7 gold 念书-v 念书.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 113 14 gold 说-v 说.08 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 16:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 113 17 gold 说-v 说.08 ----- 17:0-rel 9:1-ARG0 18:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 114 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 115 12 gold 有-v 有.05 ----- 12:0-rel 3:1-ARGM-DIS 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 115 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1 23:1-ARGM-PRP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 115 26 gold 差-v 差.02 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 115 34 gold 要-v 要.03 ----- 34:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 115 35 gold 上-v 上.02 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 31:1*36:1*38:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 117 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 122 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 122 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 122 10 gold 没有-v 没有.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 123 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 123 6 gold 没-v 没.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-DIS 7:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 124 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 124 3 gold 可以-v 可以.02 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 124 9 gold 说-v 说.01 ----- 9:0-rel 5:2-ARG0 7:1-ARG3 10:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 128 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 128 18 gold 花-v 花.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 130 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 130 2 gold 干什么-v 干什么.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 131 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 131 6 gold 让-v 让.02 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 131 9 gold 活动-v 活动.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 131 10 gold 活动-v 活动.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 5 gold 躺在-v 躺在.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 8 gold 可以-v 可以.01 ----- 8:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 9 gold 让-v 让.02 ----- 9:0-rel 1:1-ARG0 2:1-ARGM-DIS 7:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 12 gold 给-v 给.03 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 18 gold 相当于-v 相当于.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 24 gold 给-v 给.03 ----- 24:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 26 gold 按摩-v 按摩.01 ----- 26:0-rel 19:1-ARG1 27:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 30 gold 按摩-v 按摩.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 132 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-TMP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 134 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 136 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 136 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 136 12 gold 细-v 细.01 ----- 12:0-rel 10:1-ARGM-ADV 13:1*15:1*5:3-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 138 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 140 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 140 6 gold 直销-v 直销.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 142 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 144 12 gold 说-v 说.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 146 4 gold 快-v 快.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 146 5 gold 快-v 快.01 ----- 5:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 146 6 gold 快-v 快.01 ----- 6:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 149 4 gold 好-v 好.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 150 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 150 6 gold 考-v 考.02 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:3-ARG4
tc/ch/00/ch_0033@0033@ch@tc@ch@on 151 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 152 7 gold 上-v 上.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 153 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 155 2 gold 学-v 学.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 155 7 gold 考-v 考.02 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-DIS 8:3-ARG3
tc/ch/00/ch_0033@0033@ch@tc@ch@on 155 13 gold 考-v 考.02 ----- 13:0-rel 12:1-ARG1 15:1-ARG3
tc/ch/00/ch_0033@0033@ch@tc@ch@on 155 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 156 2 gold 努力-v 努力.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 158 1 gold 叫-v 叫.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 158 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 160 7 gold 拿-v 拿.04 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 10:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 161 2 gold 得-v 得.02 ----- 2:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 161 4 gold 念-v 念.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 162 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 168 2 gold 念书-v 念书.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 170 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 170 10 gold 好-v 好.01 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 171 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 172 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 172 5 gold 回家-v 回家.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 172 7 gold 问-v 问.01 ----- 7:0-rel 3:1-ARG0 4:3-ARGM-TMP 8:1-ARG2 9:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 172 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 174 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 174 4 gold 没-v 没.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 175 1 gold 没-v 没.03 ----- 1:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 176 6 gold 问-v 问.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 11:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 176 12 gold 好-v 好.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 176 16 gold 忘-v 忘.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 179 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 179 14 gold 说话-v 说话.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 185 11 gold 看-v 看.02 ----- 11:0-rel 13:1-ARG1 10:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 185 27 gold 高兴-v 高兴.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-DGR
tc/ch/00/ch_0033@0033@ch@tc@ch@on 187 8 gold 好-v 好.01 ----- 8:0-rel 5:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 187 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 190 1 gold 回家-v 回家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 193 2 gold 在家-v 在家.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 193 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 193 14 gold 上-v 上.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 193 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 194 4 gold 在-v 在.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 195 5 gold 去-v 去.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 195 11 gold 告诉-v 告诉.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 198 7 gold 告诉-v 告诉.01 ----- 7:0-rel 0:2-ARGM-TPC 4:1-ARGM-TMP 5:2-ARG0 8:1-ARG2 10:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 198 17 gold 录取-v 录取.01 ----- 17:0-rel 10:1-ARG1 11:1-ARGM-ADV 14:2-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 201 7 gold 得-v 得.02 ----- 7:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 203 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 203 8 gold 上-v 上.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 203 10 gold 去-v 去.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARGM-TMP 8:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 205 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 208 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 209 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 209 11 gold 让-v 让.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 209 15 gold 来-v 来.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 209 20 gold 联系-v 联系.01 ----- 20:0-rel 13:1-ARG0 14:3-ARGM-TMP 18:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 209 22 gold 行-v 行.04 ----- 22:0-rel 10:2-ARG0 21:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 8 gold 告诉-v 告诉.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 15:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 17 gold 有-v 有.05 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 20 gold 需要-v 需要.04 ----- 20:0-rel 18:2-ARG0 21:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 24 gold 帮忙-v 帮忙.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-LOC
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 37 gold 说-v 说.01 ----- 37:0-rel 36:1-ARG0 44:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 45 gold 好-v 好.01 ----- 45:0-rel 44:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 56 gold 可以-v 可以.02 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-DGR
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 60 gold 没-v 没.02 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV 61:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 210 67 gold 买-v 买.01 ----- 67:0-rel 64:1-ARGM-ADV 65:1-ARG1 66:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 212 3 gold 办-v 办.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 212 10 gold 走-v 走.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 212 12 gold 行-v 行.04 ----- 12:0-rel 7:2-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 212 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 212 23 gold 报到-v 报到.01 ----- 23:0-rel 15:1-ARG0 19:1-ARGM-TMP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 215 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 215 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-PRP
tc/ch/00/ch_0033@0033@ch@tc@ch@on 215 15 gold 节省-v 节省.01 ----- 15:0-rel 13:1-ARGM-DIR 16:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 3 gold 告诉-v 告诉.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 13 gold 算是-v 算是.01 ----- 13:0-rel 6:2-ARGM-TPC 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 16 gold 算-v 算.04 ----- 16:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 23 gold 开始-v 开始.02 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-TMP 28:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 28 gold 读-v 读.01 ----- 28:0-rel 20:1-ARG0 21:1-ARGM-TMP 29:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 221 33 gold 得-v 得.06 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 15 gold 等于-v 等于.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 18 gold 完成-v 完成.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 22 gold 算-v 算.01 ----- 22:0-rel 16:2-ARG0 21:1-ARGM-DIS 23:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 29 gold 干-v 干.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 32 gold 干-v 干.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 222 36 gold 算-v 算.01 ----- 36:0-rel 31:2-ARG0 35:1-ARGM-DIS 37:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 15 gold 说-v 说.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 18 gold 干-v 干.01 ----- 18:0-rel 17:1-ARG0 20:2-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 21 gold 顺利-v 顺利.01 ----- 21:0-rel 20:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 24 gold 多-v 多.03 ----- 24:0-rel 17:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-DIS 25:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 224 28 gold 顺利-v 顺利.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 226 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 226 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0033@0033@ch@tc@ch@on 227 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 227 6 gold 得-v 得.02 ----- 6:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 227 7 gold 写-v 写.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 227 12 gold 得-v 得.02 ----- 12:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 228 2 gold 写-v 写.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 230 1 gold 修-v 修.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 230 4 gold 修-v 修.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 231 7 gold 完-v 完.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 232 3 gold 上-v 上.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0033@0033@ch@tc@ch@on 232 11 gold 得-v 得.02 ----- 11:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 232 13 gold 上-v 上.02 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-DIS 14:4-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 3 gold 完-v 完.01 ----- 3:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 9 gold 继续-v 继续.01 ----- 9:0-rel 6:1-ARG1 7:1-ARGM-LOC 10:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 10 gold 读-v 读.01 ----- 10:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-LOC 11:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 13 gold 继续-v 继续.01 ----- 13:0-rel 0:2-ARGM-ADV 6:1-ARG1 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 14 gold 读-v 读.01 ----- 14:0-rel 0:2-ARGM-ADV 6:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 18 gold 转-v 转.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
tc/ch/00/ch_0033@0033@ch@tc@ch@on 234 25 gold 说-v 说.05 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-DIS
tc/ch/00/ch_0033@0033@ch@tc@ch@on 236 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0033@0033@ch@tc@ch@on 236 12 gold 这样-v 这样.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0033@0033@ch@tc@ch@on 236 16 gold 没-v 没.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
