tc/ch/00/ch_0003@0003@ch@tc@ch@on 0 2 gold 挂-v 挂.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 0 8 gold 挂-v 挂.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:0-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 1 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 1 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 1 10 gold 叫-v 叫.04 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARGM-TPC 9:1-ARG0 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 1 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 1 17 gold 拿-v 拿.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-BNF 18:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 8 16 gold 拿-v 拿.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 10 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 10 9 gold 有-v 有.07 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 13 6 gold 写信-v 写信.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 15 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 16 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0 4:3-ARGM-ADV 20:2-ARGM-ADV 28:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 5 gold 叫-v 叫.04 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 12 gold 准备-v 准备.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-BNF 13:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 25 gold 问问-v 问问.01 ----- 25:0-rel 20:1-ARG0 22:1-ARGM-BNF 26:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 31:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 35 gold 想-v 想.02 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-LOC 34:1-ARGM-ADV 36:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 37 gold 买-v 买.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 43 gold 想-v 想.02 ----- 43:0-rel 31:1-ARG0 42:1-ARGM-ADV 44:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 17 45 gold 要-v 要.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 18 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 19 10 gold 要-v 要.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG2 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 19 14 gold 是-v 是.03 ----- 14:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 19 32 gold 带-v 带.02 ----- 32:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-ADV 30:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 20 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 20 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 20 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 20 4 gold 对-v 对.02 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 21 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 21 6 gold 问-v 问.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 23 3 gold 问问-v 问问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 24 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG0 9:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 24 13 gold 是-v 是.01 ----- 13:0-rel 4:1-ARGM-DIS 6:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 25 1 gold 问问-v 问问.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 5 gold 有-v 有.01 ----- 5:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 9 gold 要-v 要.05 ----- 9:0-rel 6:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 18 gold 回-v 回.01 ----- 18:0-rel 15:2-ARG0 19:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 23 gold 要-v 要.03 ----- 23:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 26 24 gold 回-v 回.01 ----- 24:0-rel 15:2-ARG0 22:1-ARGM-TMP 25:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 27 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 28 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 28 11 gold 带-v 带.02 ----- 11:0-rel 7:1-ARG0 9:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 28 13 gold 是-v 是.03 ----- 13:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 29 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 29 7 gold 对-v 对.02 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 29 8 gold 对-v 对.02 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 30 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 30 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 31 12 gold 说话-v 说话.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 32 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 33 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 33 8 gold 上课-v 上课.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-FRQ
tc/ch/00/ch_0003@0003@ch@tc@ch@on 34 7 gold 对-v 对.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 34 13 gold 上班-v 上班.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-FRQ 11:1-ARGM-ADV 12:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 34 20 gold 看-v 看.08 ----- 20:0-rel 9:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-MNR 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 11 gold 当-v 当.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 13 gold 好-v 好.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 14:1-ARGM-EXT
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 18 gold 学-v 学.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 35 25 gold 到-v 到.03 ----- 25:0-rel 17:2-ARGM-ADV 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 11 gold 这样-v 这样.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 23 gold 搞-v 搞.01 ----- 23:0-rel 20:2-ARG0 19:1*24:1*26:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 36 35 gold 是-v 是.04 ----- 35:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 4 gold 觉得-v 觉得.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 13 gold 算-v 算.01 ----- 13:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-LOC 15:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 15 gold 好-v 好.01 ----- 15:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-LOC 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 22 gold 干净-v 干净.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 32 gold 要-v 要.05 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 37 35 gold 说话-v 说话.01 ----- 35:0-rel 31:1-ARG0 33:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 38 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 42 6 gold 叫-v 叫.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-EXT 9:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 43 6 gold 好-v 好.01 ----- 6:0-rel 1:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 44 2 gold 玩-v 玩.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 44 6 gold 好-v 好.04 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 45 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 45 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 47 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 47 3 gold 问-v 问.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 48 2 gold 想-v 想.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 49 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 50 5 gold 快乐-v 快乐.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARGM-DGR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 51 3 gold 乖-v 乖.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 51 11 gold 想-v 想.03 ----- 11:0-rel 6:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 51 17 gold 乖-v 乖.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 51 21 gold 是-v 是.03 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 53 3 gold 吃-v 吃.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 54 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 55 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 55 7 gold 快乐-v 快乐.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-DGR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 55 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 55 13 gold 说-v 说.03 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 56 3 gold 说-v 说.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 57 1 gold 会-v 会.02 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 57 2 gold 说-v 说.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 58 6 gold 说-v 说.03 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-BNF 7:1-ARGM-EXT
tc/ch/00/ch_0003@0003@ch@tc@ch@on 58 12 gold 好-v 好.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 59 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 60 3 gold 说-v 说.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 62 3 gold 乖-v 乖.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 63 2 gold 想-v 想.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 64 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 64 6 gold 想-v 想.03 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DGR 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 65 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 65 4 gold 说话-v 说话.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 66 3 gold 想-v 想.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 67 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 67 8 gold 听到-v 听到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 67 11 gold 说话-v 说话.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 68 2 gold 听-v 听.01 ----- 2:0-rel 1:1-ARG0 5:1-ARG1 6:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 68 7 gold 说话-v 说话.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 69 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 69 6 gold 住-v 住.01 ----- 6:0-rel 2:2-ARG0 7:3-ARGM-EXT
tc/ch/00/ch_0003@0003@ch@tc@ch@on 70 3 gold 住-v 住.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 71 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 9 gold 想-v 想.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 11 gold 安-v 安.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 18 gold 买-v 买.01 ----- 18:0-rel 0:2-ARG0 14:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 29 gold 想-v 想.02 ----- 29:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:2-ARGM-TMP 27:1-ARGM-DIS 28:1-ARGM-ADV 30:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 72 31 gold 安-v 安.01 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 74 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 75 5 gold 没-v 没.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 75 11 gold 没-v 没.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 75 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 77 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 77 5 gold 需要-v 需要.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 78 3 gold 需要-v 需要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 78 10 gold 看-v 看.02 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 78 12 gold 有-v 有.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 78 14 gold 合适-v 合适.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 78 31 gold 是-v 是.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 79 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 79 15 gold 可以-v 可以.01 ----- 15:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 79 16 gold 穿-v 穿.01 ----- 16:0-rel 12:1*13:1*18:1-ARG1 14:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 80 7 gold 对-v 对.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 80 11 gold 穿-v 穿.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV 13:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 80 21 gold 没有-v 没有.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 80 25 gold 等-v 等.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 81 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 5 gold 着急-v 着急.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:0-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 19 gold 带-v 带.02 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 29 gold 回家-v 回家.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 36 gold 要-v 要.03 ----- 36:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 37 gold 死-v 死.01 ----- 37:0-rel 32:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 42 gold 回家-v 回家.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 43 gold 奔丧-v 奔丧.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 48 gold 麻烦-v 麻烦.02 ----- 48:0-rel 22:1-ARGM-PRP 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARG2 50:3-ARGM-EXT
tc/ch/00/ch_0003@0003@ch@tc@ch@on 82 56 gold 这样-v 这样.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 83 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 86 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 86 13 gold 放-v 放.01 ----- 13:0-rel 6:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 86 19 gold 告诉-v 告诉.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 86 22 gold 收-v 收.02 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 87 4 gold 着急-v 着急.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 88 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 88 9 gold 来-v 来.01 ----- 9:0-rel 7:1-ARG0 11:1*6:1*8:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 88 27 gold 给-v 给.01 ----- 27:0-rel 5:1-ARGM-DIS 6:2-ARGM-TMP 29:1-ARG1 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 88 33 gold 好-v 好.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 88 39 gold 抄-v 抄.02 ----- 39:0-rel 35:1-ARG0 36:1-ARGM-DIS 37:1-ARGM-BNF
tc/ch/00/ch_0003@0003@ch@tc@ch@on 89 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 89 9 gold 行-v 行.04 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 89 16 gold 住-v 住.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 89 21 gold 远-v 远.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 89 29 gold 在-v 在.01 ----- 29:0-rel 25:2-ARG0 30:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 90 15 gold 行-v 行.04 ----- 15:0-rel 0:1-ARGM-LOC 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 90 17 gold 远-v 远.01 ----- 17:0-rel 0:1-ARGM-LOC 13:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0003@0003@ch@tc@ch@on 91 5 gold 近-v 近.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 91 15 gold 好-v 好.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 91 19 gold 对-v 对.02 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 91 31 gold 上-v 上.02 ----- 31:0-rel 25:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-DIS 28:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 91 33 gold 去-v 去.02 ----- 33:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 93 5 gold 去-v 去.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 94 4 gold 上-v 上.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 94 7 gold 遇见-v 遇见.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 94 17 gold 办-v 办.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 95 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 96 8 gold 让-v 让.02 ----- 8:0-rel 3:2-ARGM-ADV 7:1-ARGM-TMP 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 96 11 gold 知道-v 知道.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 96 14 gold 好-v 好.01 ----- 14:0-rel 2:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 97 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 10 gold 没-v 没.02 ----- 10:0-rel 1:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 14 gold 知道-v 知道.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 19 gold 没有-v 没有.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 26 gold 求-v 求.02 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 25:1-ARGM-DIS 27:1-ARG1 28:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 29 gold 办事-v 办事.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 36 gold 没有-v 没有.02 ----- 36:0-rel 32:1-ARGM-DIS 33:1-ARGM-TMP 34:1-ARG0 35:1-ARGM-DIS 37:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 98 41 gold 联系-v 联系.01 ----- 41:0-rel 32:1-ARGM-DIS 33:1-ARGM-TMP 34:1-ARG0 38:1-ARGM-DIS 39:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 99 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 100 5 gold 让-v 让.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1 8:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 100 9 gold 拿-v 拿.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 100 15 gold 拿-v 拿.03 ----- 15:0-rel 13:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 101 4 gold 觉得-v 觉得.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 103 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 103 6 gold 卖-v 卖.01 ----- 6:0-rel 3:2-ARG1 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 103 13 gold 卖-v 卖.01 ----- 13:0-rel 10:2-ARG1 12:1-ARGM-ADV 14:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 103 20 gold 需要-v 需要.03 ----- 20:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 103 21 gold 住-v 住.01 ----- 21:0-rel 17:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 104 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 104 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 104 11 gold 需要-v 需要.01 ----- 11:0-rel 5:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 105 4 gold 搬-v 搬.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 106 5 gold 行-v 行.04 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 106 9 gold 借-v 借.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 107 10 gold 有-v 有.03 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 108 8 gold 差劲-v 差劲.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 109 3 gold 玩-v 玩.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 109 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 109 24 gold 放在-v 放在.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG2 22:1*27:1*29:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 109 33 gold 拿-v 拿.01 ----- 33:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1 32:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 110 10 gold 拿-v 拿.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 110 23 gold 剩-v 剩.01 ----- 23:0-rel 15:1-ARGM-DIS 16:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 111 2 gold 拿-v 拿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 111 7 gold 剩-v 剩.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 111 13 gold 好-v 好.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 111 19 gold 拿-v 拿.01 ----- 19:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 111 29 gold 拿-v 拿.01 ----- 29:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 112 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 112 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 112 21 gold 走-v 走.07 ----- 21:0-rel 19:1-ARG0 18:1*20:1*23:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 112 24 gold 留-v 留.05 ----- 24:0-rel 17:1-ARG0 18:3-ARGM-TMP 16:1*25:1*26:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 113 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 113 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 113 9 gold 收到-v 收到.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 113 21 gold 收到-v 收到.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 1 gold 收到-v 收到.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 5 gold 完-v 完.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 12 gold 给-v 给.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG2 10:1*15:1*16:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 22 gold 给-v 给.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 20:1*24:1*25:1,28:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 31 gold 是-v 是.03 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 114 36 gold 给-v 给.01 ----- 36:0-rel 4:3-ARGM-TMP 39:1-ARG1 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 115 11 gold 是-v 是.01 ----- 11:0-rel 6:1-ARGM-TPC 7:1-ARGM-DIS 8:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 115 15 gold 出-v 出.02 ----- 15:0-rel 12:1-ARG0 13:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 115 21 gold 交-v 交.01 ----- 21:0-rel 20:1-ARG0 23:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 115 33 gold 忘-v 忘.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 115 37 gold 还-v 还.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 116 3 gold 还-v 还.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 116 13 gold 给-v 给.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2 11:1*15:1*17:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 116 29 gold 给-v 给.02 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 116 34 gold 给-v 给.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 117 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@ch@on 117 9 gold 忘-v 忘.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 117 16 gold 对-v 对.02 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 118 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 118 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 118 8 gold 走-v 走.07 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 118 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 119 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 120 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 120 7 gold 到-v 到.01 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 120 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 120 11 gold 招生-v 招生.01 ----- 11:0-rel 4:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 120 13 gold 招-v 招.01 ----- 13:0-rel 4:2-ARG0 14:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 121 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 121 10 gold 毕业-v 毕业.01 ----- 10:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 122 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 122 11 gold 对-v 对.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 122 14 gold 完-v 完.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 122 21 gold 联系-v 联系.01 ----- 21:0-rel 2:3-ARGM-TMP 13:3-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 122 26 gold 要-v 要.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 124 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 124 5 gold 要-v 要.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 124 8 gold 招-v 招.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 124 21 gold 适合-v 适合.01 ----- 21:0-rel 11:1-ARGM-DIS 12:4-ARGM-TPC 19:1-ARG0 20:1-ARGM-DGR 22:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 5 gold 犹豫-v 犹豫.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-DIS 11:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 13 gold 来-v 来.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 18 gold 来-v 来.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 23 gold 来-v 来.01 ----- 23:0-rel 16:1-ARG0 17:3-ARGM-TMP 21:1-ARGM-ADV 25:1-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 27 gold 来-v 来.01 ----- 27:0-rel 29:2-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 126 35 gold 加-v 加.02 ----- 35:0-rel 33:1-ARG1 36:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 127 8 gold 坚持-v 坚持.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 127 12 gold 坚持-v 坚持.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 127 18 gold 觉得-v 觉得.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:4-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 127 23 gold 好-v 好.01 ----- 23:0-rel 19:2-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 8 gold 坚持-v 坚持.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 20 gold 有-v 有.08 ----- 20:0-rel 13:2-ARG0 16:1-ARGM-LOC 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 31 gold 搞-v 搞.01 ----- 31:0-rel 32:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 38 gold 留学-v 留学.01 ----- 38:0-rel 35:1-ARGM-ADV 36:1-ARG1 39:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 41 gold 回来-v 回来.01 ----- 41:0-rel 35:1-ARGM-ADV 36:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 44 gold 搞-v 搞.01 ----- 44:0-rel 35:4-ARGM-TMP 45:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 56 gold 可以-v 可以.02 ----- 56:0-rel 51:1-ARGM-DIS 52:2-ARG0 54:1-ARGM-DIS 55:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 62 gold 要-v 要.03 ----- 62:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 128 63 gold 活-v 活.04 ----- 63:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 15 gold 对-v 对.02 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 19 gold 觉得-v 觉得.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 23 gold 当-v 当.02 ----- 23:0-rel 24:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 25 gold 强-v 强.01 ----- 25:0-rel 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 33 gold 觉得-v 觉得.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 43 gold 当-v 当.02 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 45:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 51 gold 丢-v 丢.02 ----- 51:0-rel 48:1-ARG1 49:1-ARGM-ADV 50:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 129 53 gold 有-v 有.03 ----- 53:0-rel 54:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 130 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 130 8 gold 对-v 对.02 ----- 8:0-rel 3:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 130 10 gold 是-v 是.03 ----- 10:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 130 19 gold 在家-v 在家.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-TMP 18:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 10 gold 走走-v 走走.01 ----- 10:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 16 gold 找-v 找.03 ----- 16:0-rel 14:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 28 gold 是-v 是.01 ----- 28:0-rel 21:4-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 37 gold 有-v 有.03 ----- 37:0-rel 38:4-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 131 51 gold 大-v 大.01 ----- 51:0-rel 48:1-ARGM-DIS 49:1-ARG0 50:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 132 2 gold 帮忙-v 帮忙.01 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-FRQ
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 10 gold 吸-v 吸.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-MNR 11:1,12:1-ARG1 14:1-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 17 gold 老-v 老.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 24 gold 弯-v 弯.01 ----- 24:0-rel 27:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 33 gold 干-v 干.01 ----- 33:0-rel 32:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 38 gold 累-v 累.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 41 gold 走走-v 走走.01 ----- 41:0-rel 36:3-ARGM-ADV 39:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 46 gold 对-v 对.02 ----- 46:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 48 gold 能-v 能.01 ----- 48:0-rel
tc/ch/00/ch_0003@0003@ch@tc@ch@on 133 51 gold 说说话-v 说说话.01 ----- 51:0-rel 46:2-ARGM-DIR
