121.73 133.32 A: 对呀 , 我 也是 都 觉得 快要 好 了 . 然后 后来 不 知道 就 上 两 个 礼拜 , 然后 就 突然 那个 肿 起来 , 然后 就 发炎 那个 , 他 就是说 是 细菌 感染 . 那 我 就 不 晓得 是 ,
127.51 127.82 B: 喔 .
134.25 135.25 A: 怎么 搞 得 , 今 (()) [[distorted]]
134.88 136.42 B: 那 这么 长 时间 都 会 感染 呢 .
136.50 141.91 A: 对呀 , 就是 不 知道 也 , 也 可能 就是说 碰巧 了 , 正好 就 在 这 同 一个 部位 , 然后 ,
142.27 142.72 B: 喔 .
143.72 144.42 A: ((还 要 老))
143.95 146.87 B: 喔 , 可以 , 可以 可以 ((是不是)) 这 手术 可以 做 了 呢 ?
146.84 155.12 A: 还 没有 呢 , 他 还 再 过 一个 多 月 吧 . 他 因为 现在 在 这个 地方 感染 嘛 , 得 等 感染 完全 好 , 完了 再 那个 .
148.46 150.69 B: ((啊 , 要 快 一个 多 月 .)) [echoing]
154.27 154.62 B: 啊 .
156.21 156.59 B: 啊 .
157.14 170.10 A: 反正 就是说 , 嗯 因为 感染 所以 就 搞 不 清楚 到底 长 没 长 . 我 一 开始 觉得 是 长 了 , 我 现在 我 又 觉得 好象 也 不是 很 , 很 确定 它 就是 长 , 正好 是 因为 , 因为 你 再 一 感染 , 有时候 周围 就 肿 啊 , 什么 东西 的 .
169.97 173.90 B: 哎 , 你 等 着 搬 了 &小& &于& 以后 , 看看 ((他 -)) 有 什么 变化 .
170.76 171.75 A: 哎 不过 .
174.20 186.33 A: 对 , 但 但是 这边 医生 就说 , 你 如果 要是 没有 开 干净 的话 , 就是说 还 会 再 长 . 我 记得 我 那个 时候 问 他们 医生 说 不 会长 了 . 哎 也 不 清楚 呒 .
175.34 175.68 B: 啊 .
185.08 188.94 B: 对 , 你 把 那 肉瘤 拿 掉 也 没 , 也 没有 什么 了 , 哈 .
188.72 191.81 A: 对 , 不过 你 的 都 还好 . (())
190.00 190.73 B: (()) [[distorted]]
191.56 193.73 B: 对 , 再 过 一 过 , 过 一段 时间 看 吧 . 哦 .
193.75 195.33 A: 呒 , 呒 倒 没-
195.17 199.62 B: 我 我 上 , 上个礼拜 我 给 谁 , 给 &德勒& 父亲 他们 打 个 电话 过去 啊 .
199.83 200.23 A: 嗯 .
200.75 205.72 B: 嗯 , 反正 他们 在家 , 现在 跟 他 父亲 有时候 学 点 东西 啊 . 也 没有 课 啦 .
205.78 206.37 A: 嗯 .
207.93 215.06 B: 我 我 跟 他 讲 我 说 , 你 假期 来 , 来 我们 以后 要 到 &黄山& 去 啊 . {laugh} 他 他 , 他 后来 讲 天 热 , 他 个 不 愿意 , 再 哪 去 都 不 愿意 去 . {/laugh}
214.97 220.24 A: 他们 就是 不 愿意 动 , 我 也 写 信 说 , 他们 不 想 出去 , 就 觉得 挺 麻烦 的 .
219.77 220.01 B: 呃 .
221.12 221.39 B: 呃 .
221.37 222.77 A: ((呒)) , 没办法 .
222.66 231.85 B: 反正 还好 , 他 昨天 还 讲 , 在家 吗 , 没有 事儿 , 反正 就是 逮到 事情 嘛 , 他 这 一段 呃 , 他 搜索 一点 资料 , 他 写 那 历史 小 故事 什么 东西 的 .
232.06 232.62 A: 嗯 .
233.18 236.12 B: 那 这样 他 时间 不 就 好 安排 了 , {laugh} 有事 干 了 嘛 . {/laugh}
235.04 241.53 A: 哎呀 , 不过 , 他 倒是 我 觉得 还好 , 问题 就是 他 妈妈 好象 我 觉得 不是说 太 多 的 ((事)) .
241.45 250.27 B: ((那 好 了)) , 我 跟 他 , 我 以后 跟 他 讲 了 我 说 , 你 没事 你 两 个 出去 走走 啊 . 啊 去 买 菜 一块 去 啊 . 出去 吃 过 饭 算了 , (()) 坐 着 的 , 不 就 好 了 嘛 .
250.22 252.56 A: 嗯 {laugh} .
251.81 254.89 B: {laugh} 看来 他们 慢慢 的 要 养成 一个 习惯 呢 .
255.80 256.30 A: 呃 .
258.61 259.15 A: 嗯 .
261.14 264.54 B: 你 你 那个 信 , 我 我 收到 以后 , 我 昨天 拿 给 小弟 看 了 .
264.63 265.19 A: 呃 .
265.79 272.95 B: 小弟 在 看 , 在 看 , 等到 等到 谁 呀 , 等到 那个 &莉莉& 学习 结束 回来 过 以后 , 再 叫 他们 再 商量 一下 .
273.42 278.05 A: ((嗯)) , 行 呀 , 反正 只要 他们 自己 想 好 了 , 那 就 ,
274.70 274.90 B: 啊 .
277.88 281.01 B: 呃 , 对 对 对 , 看看 他们 什么 意见 , 他 讲 .
280.20 281.88 A: ((嗯 , 嗯)) .
282.34 288.76 B: 嗯 , 是 &广东& @师大@ 的 那个 考点 今 , 今年 今年 它 这个 考点 暂时 停办 一年 .
289.10 289.45 A: 喔 .
289.30 291.63 B: 明年 它 是 , 它 那个 ((也是)) +托福+ 考试 中心 .
291.90 292.46 A: 呃 啊 .
293.13 296.41 B: 啊 , @师大@ 那 , 你 那个 那个 &甜儿& 也 就是 具体 负责 搞 这个 工作 的 .
296.58 297.23 A: 是 嘛 .
297.92 298.28 B: 啊 .
299.48 303.34 B: 等到 , 再 讲 吧 . 等到 小弟 他们 商量 好 以后 , 看看 他们 什么 意见 再说 .
303.59 304.87 A: 对 对 .
304.75 312.51 B: 啊 , (()) 的 事 我 跟 你 讲 啊 . 你 不要 成为 你们 思想 有 个 什么 负担 , 精神 上 . 啊 , 包括 啊 包- {laugh}
306.59 307.00 A: 呒 .
310.37 315.14 A: {laugh} 我 一点 都 没有 操心 . (())
314.18 314.42 B: 啊 .
316.51 329.41 B: 包括 没有 什么 去 不 去 咯 , 那 反正 看 情况 喔 . 有机- , 那 有 机会 能 去 点 但 , 哎 这边 方便 点 , 那 以后 去 玩玩 也 可以 . 不 去 呢 , 也 不 一定 非 要 哎 将来 再 , 再 那个 跑 一趟 啊 .
329.67 331.06 A: {laugh}
331.09 334.46 A: ((哎)) 有 机会 , 当然 还是 来 看看 总是 好的 了 .
334.27 335.55 B: 呃 , 对 对 对 对 .
336.48 337.23 A: 反正 我 当 ,
336.65 342.49 B: 啊 , 最 主要 在 你们 思想 上 , 不要 做 为 是 一种 {laugh} 精神 {/laugh} 负担 . 啊 老 觉得 好 一件 事 没 做 一样 {laugh} .
338.42 338.66 A: 嗯 .
339.52 341.14 A: 嗯 嗯 嗯 , ((不会 呀)) [[distortion]] .
342.15 345.01 A: {laugh}
344.26 350.19 B: 唉 , 也 晓得 你们 必定 ((都 啊)) 不在 一起 吗 , 而且 现在 也 还 都 是 , 都 还 处 在 学习 阶段 嘛 .
350.49 350.86 A: ((呒 .))
351.68 362.57 A: 反正 你们 自己 嘛 , 有 有 机会 你们 也 就 出去 走走 就是 了 . 反正 ((就是)) , 国内 就是 坐 车子 , ((什么)) 住 旅馆 不是 太 方便 就是 了 . 但是 ((要 时间 安))
356.52 356.71 B: 对 .
361.32 361.53 B: 对 .
362.40 367.64 B: 对 , 现在 坐车 这 , 就是 , ((这些)) [noise] 搞 不过 不过 什么的 比较 困难 就是 了 .
367.87 368.44 A: 嗯 .
370.48 371.41 A: ((别 三 啊))
374.06 374.35 A: 就 ,
374.37 376.41 B: 你 你 在 那边 可 有 什么 学习 困难 啊 .
376.95 383.78 A: 没什么 困难 也 , 也 什么 叫 困难 嘛 . 就是 ((这 一些 这 一点)) 事情 没 , 没什么 事 , 嗯 .
384.05 384.36 B: 啊 .
384.87 385.39 A: 嗯 .
385.42 389.39 B: 现在 在 那 那个 论文 待 还 准备 , 还 就 还 在 写 , 是吧 ?
389.80 392.72 A: 还 在 做 , 还 没 写 呢 , 哎呀 .
392.57 395.35 B: 啊 在 做 实验 , 你 这 反正 关键 靠 实验 ((呃)) 啊 ?
395.53 396.41 A: 对呀 .
396.85 397.22 B: 啊 .
397.46 408.47 A: 嗯 , 反正 就是 慢慢来 呗 , 到 毕业 就 毕业 了 , 就 那么 回事儿 . 这 也 没什么 特别 多 的 限制 , 就 看 自己 做 出来 了 , 然后 就 ((毕)) 毕业 .
399.08 399.30 B: 啊 .
402.70 404.20 B: {laugh}
409.26 409.64 B: 啊 .
409.59 410.48 A: ((嗯 哼)) .
413.28 414.39 B: 行 啊 , 好 .
416.34 417.48 A: 现在 大概 什么 时候 .
416.94 422.01 B: 从小 的 时候 , 现在 是 好 , 小 &小& &三子& 懂事 了 , 也 不 乱跑 了 啊 . 极 好 了 嘛 .
420.79 422.62 A: 不 ((乱跑)) 了 嗯 .
422.63 432.28 B: 啊 , 天天 &国芬& {laugh} , 跟着 他 , ((吃饭)) 吧 带 他 出去 , 参加 我 讲 &国芬& 你 去 . 他 反正 他 跟 到 ((一 缺)) 一起 出去 , 一起 回来 呗 什么 事情 再 好 了 嘛 .
432.31 432.95 A: 嗯 .
433.64 436.49 B: 哎 , 懂事 啦 , 那不 不 象 前 几 年 那 样子 了 .
434.30 434.63 A: ((那))
437.00 441.15 A: 那 那 就 好 了 , 长大 了 该 明白 点 {laugh} 事情 {/laugh} 也 行 了 .
441.75 442.30 B: 对 对 对 .
442.30 447.91 A: 呒 , 对 , 不过 我 觉得 &固平& , , &固平& 孩子 挺 不错 的 ((耶)) , 他 蛮 懂事 的
443.36 444.84 B: 啊 , (()) .
447.05 449.00 B: 对 , 对 .
448.62 448.89 A: ((嗯 .))
451.04 454.09 A: 那 你 就是说 , 现在 那边 的 房子 都 弄 好 了 吗 ?
454.89 458.64 B: 房子 啊 , 房子 看来 要 待 到 今年 , 到 冬天 了 .
455.50 455.92 A: 嗯 .
458.82 460.13 A: 怎么 就是说 , 你 现在 只要 ,
459.94 466.68 B: 呃 因为 ((这个)) @教委@ 的 钱 呢 , @教委@ 签 不到 为 学校 也 不 敢 现在 搞 钱 . 你 搞 得 以后 他 @教委@ 他 跟 你 拖 着 帐 怎么 搞 的 .
466.77 469.93 A: 嗯 , 就是 应该 把 它 钱 拿 到 了 , 然后 再 去 弄 .
467.92 468.65 B: 这 一段 等 ,
470.62 476.61 B: 哎 , 对 再 等 了 @教委@ 那 一 部分 钱 , 他 该 他 给 的 钱 他 给 , 这 是 那 给 , 一 搞 就 快 咯 .
476.87 477.24 A: 嗯 .
477.71 488.67 B: 他 出现 了 要 拖 一点 , 也 不 敢 轻易 的 在 那 相连 的 搞 钱 , 搞 了 钱 过 以后 他 跟 你 拖 帐 , 拖 了 那么 搞 . 现在 物价 不是 , 都 长 那么 快 , 人家 拖 帐 你 , 你 这 事 不 麻烦 吗 ?
490.92 496.66 A: 那 你 要是 , 你 要是 再 到 以后 那 它 那个 给 你 拨 掉 那 钱 , 你 这么 涨 的话 , 不 也 不够 了 吗 ?
497.20 502.45 B: 那是 一样 , 他 反正 按 比例 的 嘛 . 它 它 一半 嘛 , 它 摊 一半 , 我 学校 自己 拿 一半 吗 .
498.90 499.59 A: 要 降低 .
502.32 502.66 A: ((嗯)) .
504.66 506.43 A: 你 现在 物价 涨 得 厉害 吗 ?
507.39 513.12 B: %呃% 物价 最近 因为 放开 了 呃 , 粮 粮 粮食 收购 什么 都 起价 了 , 不然 农业 搞 不 上去 啊 .
513.24 513.83 A: 啊
514.41 523.58 B: 啊 所以 最近 这 猪肉 咯 , 这些 ((农-)) 农- 副产品 呢 . 农- 副产品 一 涨价 , @轻业品@ 其它 不是 也 要 相形 的 要 这 要 涨 一下 价 吗 .
523.55 524.15 A: 嗯 .
524.79 532.79 B: 唉 虽然 采取 了 些 措施 , 那 你 东西 你 , 这个 看来 涨价 这 是 一个 趋势 啊 . 每 年 要 有 一个 百分 计 , 控制 它 不 超过 百分之 十 啊 .
533.71 537.10 A: 那 但 那些 工资 也 得 相应 的 往 上涨 啊 . ((还 得))
536.95 550.94 B: 工资 现在 不 就 套 改 一下子 吗 . 今年 房政 机关 事业单位 不是 套 改 了 吗 ? 它 企业 就是 你 挣 了 你 你 自己 有能力 你 就 多 发 , 你 没有 能力 少 发 , 企业 现在 国家 已经 , 在 这 工资 的 问题 上 因为 给 它 放开 , 不管 它 了 .
539.17 539.49 A: ((嗯)) .
551.28 551.78 A: 嗯 .
553.51 560.25 A: 我们 今年 好象 还 算 好 , 今年 说 给 我们 涨 百分之 五 , 以前 都 就 涨 百分之 一 , 百分之 二 的 样子 .
560.82 562.66 B: 哦 , 那 今 ,
561.34 568.85 A: 我们 也是 天天 叫 着 日子 不好 过 . ((那 等于)) 说 , 年年 学- 学校 里面 也是 各种 学费 什么 东西 , 也是 要 涨 的 .
564.51 564.95 B: (()) .
569.55 569.92 B: 啊 .
569.44 575.50 A: 然后 房租 也 要 涨 , 然后 工资 呢 就 每 年 涨 那么 一 两百 块钱 , 一下子 整个 {laugh} 贴 进去 了 {/laugh} .
576.41 576.94 B: 啊 .
576.89 578.48 A: ((啊)) , 今年 还 ((涨)) .
577.81 581.30 B: 今 今年 &美国& 经济 成长 好象 比较 快 一点 嘛 , 好象 呀 [echoing] 我 看 ,
580.10 582.68 A: 今年 ((好象 好 一些)) 了 , 对 . 嗯 .
582.49 582.81 B: 在 .
584.30 591.60 B: 唉 , 那 &美国& 有 实力 哎 . 他 妈 , 天 啊 , 在 世界 上 它 它 它 , 什么 事儿 它 都 干 , 它 不 有 实力 嘛 , {laugh} .
591.24 600.05 A: {laugh} 但是 还是 没有 钱 还是 , 现在 不是 太 那个 . 不过 反正 今年 好象 总是 比 前 两 年 好 一些 子 . 所以 就 ,
596.13 596.45 B: 呃 .
599.91 600.92 B: 啊 啊 .
601.52 602.11 A: 嗯 .
604.31 610.10 A: 行 , 反正 到时候 要 &大伟& 他 那个 , 弄 嗯 办 好 了 就 ((那个)) 再说 嘛 .
610.75 611.14 B: 哈 .
611.38 611.63 A: 嗯 .
611.93 616.72 B: 我 是 讲 过 , 叫 是 叫 他 , 他 要是 签证 签 了 , 就 再 记得 打电话 告诉 你们 一下 .
616.91 619.73 A: 对 , ((不要 , 嗯)) .
618.21 618.61 B: 啊 .
619.59 621.86 B: 你 上次 不是 讲 , 准备 要 给 他 买 张 机票 吗 ?
622.03 624.47 A: 对啊 , ((当 买)) 到时 等 他 签 成 了 那么 呢 .
624.74 626.98 B: 啊 , 再 讲 一下 , ((将来)) 带 好 .
628.23 638.86 B: 反正 是 , ((嗯 这)) 这 两 年 反 你 你 老大 那边儿 , 现在 你 管 &小& &易& 接 的 去 啊 . 我 那 房子 搞 好 了 以后 啊 , 等 把 他 接 来 , 在 这儿 过 一段 时 ,
639.27 639.68 A: 嗯 .
640.59 642.16 B: 唉 , 差不多 好 了 吗 ? 哈 .
641.05 646.19 A: 不过 你 要是 &莉莉& 她们 到时候 能 分 个 房 出去 住 还好 , 否则 那个 ,
646.77 651.28 B: &莉莉& 房 ((屋)) 能 挑 , 反正 是 就是 质量 差一点 就是 了 . 她 房子 肯定 能 挑 .
649.77 652.44 A: 嗯 , 肯定 嗯 .
652.66 657.81 B: 呃 , 最近 我 跟 那 学校 讲 , 叫 她 现在 住 的 那 一间 房子 啊 , 给 她 粉刷 一下 .
656.59 658.31 A: 嗯 , 嗯 .
658.47 671.01 B: 到 了 十月份 她们 不 准备 举行 婚礼 嘛 , 唉 ((六)) 月份 举行 婚礼 , 如果 是 楼 搞 不好 就 在 她 那个 , 那 那 房子 里面 少 放 点 家具 就是 了 , 搞 个 仪式 把 设计 反 , 彻底 反 掉 了 .
667.95 670.42 A: 嗯 , 就 把 那 ((那个)) [[distorted]]
671.70 674.30 A: 嗯 你 反正 , 你 不是说 家具 都 打 好 了 吗 ?
674.65 681.82 B: 打 好 了 , 打 得 那 的 现在 房子 不是 放 不 下 吗 , 放 不 下 就 少 弄 一点 赶到 一边 就是 了 . 这边 还 在 这边 放 一点 , 不是 不 就 行 了 嘛 .
679.27 679.94 A: ((对)) .
681.06 684.46 A: 对 , (()) 到 ((时)) 有 地方 就 再 放 呗 .
684.80 685.30 B: 唉 .
686.78 687.34 B: 啊 .
689.78 698.27 B: 啊 反- 她们 两 个 的 事 , 基本上 准备 就绪 了 . 唉 到 个 , 到时候 就是 形式上 , 仪式 给 她 , 给 她 正式 ((点儿)) , 好象 搞 个 算了 .
693.09 693.51 A: 嗯 .
699.27 699.76 A: 嗯 .
700.20 703.79 B: 这 ((不)) 好 了 嘛 , 你 当 姐姐 的 心 也 操 到 了 , 礼 也 出 了 .
702.78 703.13 A: {breath_noise}
705.04 708.31 A: 唉 哟 , 我 操 什么 心里 啊 , 不 都 自己 争 ,
710.01 710.27 B: 唉 .
712.20 712.52 B: 啊 .
714.25 715.97 A: 你 现在 还 去 上班 吗 ?
716.55 717.34 B: 我 不 上班 .
717.41 719.01 A: 宁愿 不 上班 , 就 在 家里 ,
718.68 721.47 B: 啊 这个 去 什么 是 到 到 到 顾问 啦 .
721.57 722.17 A: ((嗯)) .
