120.08 123.14 A: 我 前两天 呃 昨天 给 &小& &宋& 打 了 个 很 长 的 电话 ,
120.22 120.65 B: 嗷 ,
124.12 124.69 B: 嗷 ,
124.45 125.51 A: 大概 有 五十 分钟 ,
125.18 125.75 B: 怎么样 ?
126.47 127.39 B: 他 说 什么 吗 ?
127.45 129.43 A: 还好 , 他 劝 我 移民 +加拿大+ ,
130.74 132.46 B: {laugh} ((移民)) +加拿大+ ,
131.38 133.87 A: 不是 , 就 办 绿卡 , 只是 办 绿卡 , 只是 --
133.67 135.28 B: 嗷嗷 ,
134.18 135.18 A: 只是 申请 绿卡 ,
135.57 137.70 A: 但 不是说 我 真 的 过去 , 就 申请 ,
135.96 136.78 B: 嗷嗷 ,
138.19 139.48 A: 他 自 已 在 现在 在 申请 ,
138.57 139.89 B: 嗷 ,
140.59 141.34 B: 嗷 ,
141.30 141.74 A: 对啊 ,
141.86 142.96 B: 那个 ,
143.47 154.43 B: 他 已经 跟 &段& &巾泰& 离婚 了 , 你 妈 {laugh} 他们 他 的 代理人 , 简直 是 , 折腾 了 好 几 趟 , 吓 吓 她 晒 得 够呛 的 , 真是 ,
146.05 146.45 A: 所以 呢 ?
147.10 148.44 A: 你们 (())
153.68 155.45 A: 真 的 ? 我 妈 是 代理人 哪 ?
155.85 156.87 A: ((这 这 种)) 事 ,
156.20 158.80 B: 嗷 , 你 说 等一等 , 让 你 妈 跟 你 说说 ,
158.80 159.31 A: 嗷 ,
161.10 162.02 B1: 喂 ,
161.20 162.41 A: [cough] 嗯 ,
163.00 165.29 B1: 哎 &小& &宋& 跟 你 通 电话 说 什么 来 啦 ?
165.29 166.16 A: 没 说 什么 , 只是 ,
165.75 166.37 B1: 他 现在 ,
166.63 169.20 A: 只是 讲 我 没 没 讲 &段& &巾泰& 的 事 ,
168.12 168.34 B1: 呃 ,
169.56 173.82 A: 只是 讲 他 说 要 申请 绿卡 , 要 叫 我 也 跟 他 一起 去 申请 ,
169.96 170.55 B1: 嗷 ,
175.12 176.58 B1: 叫 你 跟 他 去 申请 啊 ?
176.50 179.89 A: 不是 , 就 一起 申请 唠 , 就 告诉 我 有 这个 消息 , 其实 我 早就 知道 了 ,
177.02 177.45 B1: 你
180.59 182.41 A: 他 好 蛮 不 容易 的 好象 在 那边 ,
180.61 181.28 B1: 嗷嗷 ,
183.33 184.05 B1: 嗷 ,
184.30 185.85 A: 他 常 蛮 亏 的 ,
186.69 187.29 B1: 他 啊 ?
187.29 187.62 A: 对 ,
188.52 191.62 A: 他 那 批 ((到时候 人)) 都 拿 到 绿卡 了 , 怎么 就 他 没 呐 ?
188.95 189.44 B1: 嗷 ,
191.24 192.83 B1: 就是 , 为什么 他 没有 呐 ?
192.71 196.77 A: 他 关键 他们 那种 地方 偏僻 , 可能 &中国& 人 之间 又 是 坏 , 我 想 ((嗯)) .
197.08 200.32 B1: 嗷 这样 的 , 他 跟 他 爱人 离婚 嘞 ,
197.70 198.97 A: 我 不 知道 ,
200.25 201.38 A: 我 看 你 信 上 写 了 ,
201.49 201.69 B1: ((嗯)) ,
202.28 203.46 B1: 我 跟 你 写 了 吧 ?
203.36 203.79 A: 对呀 ,
204.44 205.21 A: 不是 我 (())
204.67 205.50 B1: 嗷 我 --
205.88 210.82 B1: 我 做 他 , 突然 来 了 封 信 叫 我 做 他 的 代理人 , 我 帮 他 去 弄 的 ,
210.90 212.98 A: 那 你 下次 就 有 更 有 经验 唠 ,
211.62 212.26 B1: ((但是)) 他 --
213.63 221.06 B1: 哎 但是 对象 不 一样 , &段& &巾泰& 这个 人 特别 就 识 事物 特别 通情达理 的 , 所以 都 是 &段& &巾泰& 弄 ,
219.88 220.24 A: 嗷
221.44 226.63 B1: 他 全部 的 财产 都 委托 给 &段& &巾泰& , 就要 我 去 做 这个 样子 事 就是 了 ,
226.57 227.24 A: 嗷 ,
227.23 228.82 B1: 我 ((觉得)) &段& &巾泰& 是 特别 的 ,
229.27 231.84 B1: 明智 的 一个 人 , 所以 就 就 就 就 --
232.05 235.29 B1: 根本 就 没有 我的 事 , 叫 我 人 去 报 一下 场 就 完事 ,
235.32 235.98 A: 嗷 ,
236.83 237.31 B1: 这样子 ,
237.39 238.14 A: 那 也 蛮好 ,
237.81 239.99 B1: 所以 根本 没 没什么 扯 ((皮)) 的 事 ,
239.30 242.76 A: &南京& 据说 有的人 很 热 , 到 四十 度 , 死 了 十 十几 个人 嗷 ,
243.96 249.03 B1: &南京& 好象 我们 觉得 还好 , 前一阵子 说 是 比较 热 , 但是 我们 因为 ,
249.46 250.02 A: 不 出去 ,
250.05 253.86 B1: 不怎么 出去 , 在 家里 , 哎 , 我们 家 好象 房子 也 不怎么 热 ,
251.80 252.13 A: 嗷 ,
253.53 255.70 A: 因为 我 看 报纸 上 说 有 十几 个人 ,
254.40 254.68 B1: 这个 --
256.23 263.67 B1: 呃 , 夏天 都 要死 人 的 , 夏天 年纪 大 的 , 体质 差 的 , 都 不行 , 在 太阳 底下 很 晒 的 , 那是 很 晒 的 ,
261.11 261.37 A: 嗷 ,
264.07 267.39 B1: 大学 里面 现在 条件 大家 都 比较 讲究 注意 了 ,
267.65 270.22 B1: 所以 这 次 大学 根本 没 考试 , 最后 一 门 课 ,
270.53 272.75 B1: 都 都 都 没 考 就 停课 了 ,
273.02 273.58 A: 呃 哟 ,
273.24 275.94 B1: 就 放假 走 了 , 等到 开学 以后 再 来 考 ,
275.91 277.02 A: 大家 都 不 傻 么 ,
277.25 279.04 A: 哎 , 那 我们 家 空调 为什么 不 装 哪 ?
280.28 284.18 B1: 我们 空调 他 要 增 容 才能 装 , 我们 现在 已经 给 他 去 增 容 了 ,
284.30 284.75 A: 嗷 ,
284.57 286.28 B1: 增 容 了 所以 就 可以 装 ,
286.31 294.44 B1: 但是 现在 空调 呐 , 有 个 问题 , 年纪 大 的 不能 用 空调 , 用 了 要 感冒 啊 , 什么 有 空调 病 啊 什么 , 并 不 很 正常 这个 温度 ,
294.44 294.98 A: 嗷 ,
294.88 297.04 B1: 而 我们 现在 一 楼 觉得 不是 很 热 ,
297.22 301.96 B1: 我们 好象 觉得 还 人家 一到 我们 屋 呃 哟 你们 家 真 凉快 , {laugh} 就 这样 ,
297.48 297.70 A: 嗯 ,
301.53 301.93 A: 行 ,
302.83 303.50 B1: 哎 啊 ?
302.96 304.75 A: 哎 是 要是 要 防 (())
305.48 307.47 B1: 哎 , 现在 还 回去 , 我 和 你 爸 去 看 过 他 ,
307.45 308.06 A: 嗷 ,
308.38 316.14 B1: 呃 , 就 看 了 一趟 , 就是 但是 回去 都 一个 多 月 了 , 我们 后来 听 人家 说 他 回来 了 , 我们 才 去 看 他 , 我们 不 知道 ,
315.66 320.25 A: 但是 他 给 我 带 的 东西 , 我 给 他 写 了 封 信 , 但是 又 没有 电话 号码 , 我 也 没有 给 他 打电话 ,
318.44 318.77 B1: 哎 ,
321.33 325.76 B1: 哎 他 说 了 收到 , 他 爱人 说 你 写 得 不错 , 他 收到 你 ,
326.28 327.85 A: 我 写 得 ((能 行)) 不错 .
326.34 326.83 B1: 信 么 ,
328.33 331.75 A: 我们 就 写 得 (()) , 客气 , 人 就 客气 , 这 年头 .
328.44 329.60 B1: 哎 , 人 客-
331.65 333.69 B1: 哎 他 就是 客气 就是 啦 ,
333.99 334.27 A: 嗯 ,
334.11 335.75 B1: 他 爱人 现在 还 回来 上班 ,
336.11 336.40 A: 嗯 ,
336.21 337.58 B1: 他 那 这个 儿子 呐 ,
337.91 338.93 B1: 嗯 还可以 ,
339.37 339.58 A: 嗯 ,
339.39 343.88 B1: 儿子 每 年 我们 国家 科学院 大概 请 回来 讲学 一次 , 今 又 回来 了 ,
344.01 344.78 A: 嗷 ,
345.32 346.71 B1: 所以 可能 还有 点 --
347.14 348.79 B1: 还有 点 成就 吧 就 算是 ,
348.76 349.17 A: 嗯 ,
350.40 351.23 A: 出来 得 早 ,
350.27 350.60 B1: 嗯 ,
351.05 351.43 B1: 那个 ,
352.33 353.86 B1: 哎 , 还有 那个 那个 ,
354.77 361.60 B1: 他 说 他 每 年 能 发 二 三 篇 这个 他们 在 &美国& 杂志 上 发 论文 么 , 总归 搞 理论 物理 的 ,
360.52 362.24 A: 这 又 谁 这 谁 不能 发 ,
362.70 366.72 A: 你 你 如果 做 <English_faculty> 都 得 要 他 妈 发 , 不 发 人家 就 给 你 踢 走 了 ,
363.05 363.95 B1: 他 可能 总 还 --
365.67 366.19 B1: 哎 这 --
367.67 370.50 B1: 他 总 还可以 , 他 不 可以 的话 , 人家 不会 请 他 的 ,
370.54 370.80 A: 对 ,
371.22 371.60 B1: 是吧 ?
371.72 372.52 A: 还行 吧 反正 ,
373.06 374.93 B1: 我 跟 你 讲 &唐& &勇& 儿子 回来 啦 ,
375.06 375.95 A: 嗷 , 他 回去 了 ,
376.65 378.19 B1: 哎 回去 好象 说 是 --
376.65 377.76 A: 怎么样 回 小老婆 ,
379.02 379.40 B1: 不是 ,
379.56 382.42 B1: 我 搞 我 搞 不 清 , 我 没有 直接 跟 他 联系 ,
381.37 383.17 A: &唐& &勇& 儿子 回去 好 几 次 了 吗 ?
384.12 387.62 B1: 回去 这 次第 二 次 , 他 这 次 回来 时间 长 , 回来 半年 嗷 ,
387.69 388.46 A: 回来 干什么 ?
389.23 395.19 B1: 可能 想 回来 做 生意 呐 , 有 一 笔 资金 呐 , 在 在 &浦口& 投资 呐 , 现在 这样 的 人 真 不少 呐 ,
390.98 391.16 A: 嗷 ,
395.25 395.98 A: 嗷 ,
396.45 397.99 B1: 他 真 混 得 可以 呐 ,
398.42 400.13 B1: 他 有 笔 资金 么 , 我 看 他 ,
400.88 401.27 A: 嗯 ,
401.07 403.04 B1: 然后 再 回去 , 两边 跑 么 大概 ,
403.17 403.80 A: 嗷 ,
403.32 404.33 B1: 他 绿卡 拿 到 了 ,
404.40 405.95 A: 对 他 肯定 赶上 那 批 了 ,
406.58 407.15 B1: 呃 ,
410.11 410.84 A: 嗷 都 回 --
410.51 411.07 B1: 怎么样 ?
411.17 412.15 A: 还好 ,
411.88 412.25 B1: 啊 ?
412.64 413.49 A: 蛮好 的 ,
413.36 413.70 B1: 你 --
414.12 415.50 B1: 你 论文 写 完 啦 ?
415.50 417.30 A: 没 写 完 , 正在 还 在 改 ,
418.09 419.93 B1: 嗷 , 老师 回来 啦 ?
419.97 420.29 A: 对 ,
420.98 422.53 A: 呃 老师 没 回来 , 下星期 回来 ,
423.07 425.29 B1: 嗷 下星期 回来 , 好 嘞 ,
424.28 424.63 A: 对呀 ,
426.58 427.85 B1: 哎 , &刘& &凿& 来 吧 ,
429.52 433.70 B2: 干什么 ? [noise] 喂 &刘& &乐& 你好 ,
432.71 433.47 A: 我 很 好啊 ,
434.29 435.59 A: 这 电话 是 要 录音 的 ,
434.42 435.39 B2: 你 很 好啊 ?
436.52 437.72 B2: 嗷 , 我 知道 哎 ,
437.13 438.99 A: 我 {laugh}
439.02 441.80 B2: 呃 , {laugh} 你 这 是 在 自己 屋 里 打的 啊 ?
441.70 442.17 A: 对呀 ,
443.11 443.67 B2: 嗷 ,
443.73 444.29 A: 嗷 ,
445.60 446.84 B2: 你 , 嗯 ,
445.80 447.13 A: 现在 你 都 还好 吧 ?
448.00 449.22 B2: 都 挺好 的 大家 ,
449.14 451.04 A: 那 &陈& &粮& 他们 也 没 再 找 我们 家 去 了 ,
451.52 454.58 B2: 对 对 对 , 以后 再 也 没 到 我们 都 不 知道 怎么 跟 他 联系 ?
454.63 455.25 A: 嗷 ,
455.07 456.33 B2: 你 有 他 地址 啊 ?
457.17 458.34 A: ((哦)) 对 ,
459.19 460.80 A: 我 给 他 上次 写 封 信 , 没什么 ,
459.42 459.90 B2: 嗷 ,
461.69 462.33 B2: 嗷 ,
463.16 466.80 B2: 他 怎么 ? 他 不是 不是 去 &武汉& 跟 他 老婆 一起 做 生意 了 ,
467.39 467.90 A: 真 的 吗 ?
468.60 470.84 A: 他 他 老婆 不是 在 &南京& 考 研究生 吗 ?
471.62 475.44 B2: 是吗 ? 我 不 知道 , 那时 他 他 说 --
472.35 472.64 A: 对 ,
475.86 477.64 B2: 那个 女 的 出 不 去 的话 ,
477.92 480.81 B2: 他 就要 去 &武汉& 嗯 做 生意 什么 ,
480.58 485.25 A: 那 女 的 好象 到 &南京& 去 了 , 搞 不 清楚 , (()) 那 你 现在 都 还好 吗 ?
482.67 483.24 B2: 嗷 ,
484.31 484.92 B2: 嗷 ,
486.18 487.10 B2: 挺好 的 了 ,
487.16 487.94 A: 嗷 ,
489.50 490.10 B2: {laugh}
490.28 490.73 A: 怎么 啦 ?
490.56 491.20 B2: 你 你 --
492.01 494.61 B2: 哎 , 你 现在 还 经常 开车 出去 啊 ?
495.67 498.50 A: 嗯 , 我 周末 会 去 +波斯顿+ 和 --
499.27 502.49 A: 和 +康乃狄+ 跟 <English_((Massachusetts)),> 不 两 个 州 离 得 很 近 就是 了 ,
503.19 508.16 A: 然后 再 跑跑 +哈佛+ , <English_M_I_T,> @麻省理工@ , 还有 那个 +耶鲁+ 三 个 ,
507.93 510.54 B2: 去 干 有 有 有 同学 在 那 玩 啊 ?
510.88 516.02 A: 帮帮 我 <English_room> 的 帮 我的 <English_roommate> 搬家 到 +康州+ , 然后 顺便 就 把 那 块 玩玩 ,
511.62 512.21 B2: 有 朋友 ?
516.75 520.66 A: 反正 就 那么 样 吧 , 反正 &中国& 人 乱七八糟 , &中国& 人 成灾 ,
517.04 517.80 B2: 嗷 ,
521.63 522.43 B2: 嗷 ,
522.01 523.37 A: 七搭八搭 总归 能 搭 上 ,
524.55 525.26 B2: 嗷 ,
525.60 527.64 A: 对 反正 看看 蛮好 玩 的 可能 那边 ,
529.26 531.84 B2: 嗷 , 你 平时 还 开 啊 ? 也 不 开 ,
531.79 534.77 A: 当然 开 唠 , 不在 &美国& 不 开车 能 到 哪 去 啊 ?
535.50 538.40 B2: {laugh} 你 上课 还 开 啊 ?
538.63 541.26 B2: 还 这样 啊 ? (()) 屋子 离 那儿 近 啊 ,
541.39 546.50 A: 还好 , 一般 我 走 大概 是 我 到 图书馆 我 就 开 , 走 到 办公室 就 走 过去 ,
545.40 545.81 B2: 嗷 ,
547.22 548.37 B2: 嗷嗷 ,
547.58 547.93 A: 就 这样 ,
548.32 549.16 A: 看 距离 唠 ,
550.62 552.10 B2: 象 你们 那儿 现在 还 热 啊 ?
552.74 554.86 A: 还好 , 不 太 热 , 不过 据说 ,
555.61 557.03 A: <English_weekend> 了 又 要 热 起来 了 ,
558.37 559.13 B2: 嗷 ,
559.00 559.39 A: 对 ,
560.57 561.33 A: 外婆 还好 吗 ?
560.71 561.86 B2: 那 世界杯 呐 ?
562.20 562.68 A: 那 他 --
562.32 563.50 B2: ((呃)) 外婆 很 好 ,
563.57 564.95 A: 嗷 , 世界杯 怎么 啦 ?
565.55 566.49 A: 我 就 看看 (())
565.83 569.46 B2: 就 我 说 世界杯 那 特 热 呃 , 我 看 那个 报道 啊 ,
569.87 570.83 A: 这 还好 , 对 ,
570.63 572.07 B2: 特 ((热)) , 还好 ?
572.11 572.39 A: 啊 ?
573.20 578.18 A: 将就 吧 , 哎呀 , 将就 大家 将就 活 着 吧 真是 , 再说 也 没 多少 人 想 看 世界杯 ,
577.02 577.45 B2: {laugh}
579.20 579.92 B2: 嗷 ,
579.76 580.19 A: 嗯 ,
581.56 582.59 A: &美国& 人 根本 不 看 ,
582.45 584.62 B2: 我 我 后来 又 给 你 写 了 一 封 信 啊 ,
585.76 588.74 B2: 可能 过 一阵 你 要 收到 , 是 我 一个 人 给 你 写 的 ,
587.39 587.62 A: (())
588.59 589.73 A: 嗷 我 没 收到 ,
589.73 589.95 B2: (())
590.92 594.23 A: 嗷 , 我 只 收到 了 我 娘 写 得 , 和 你 你们 三 个人 写 的 ,
595.12 596.77 B2: 嗷 , 你 有 什么 反应 啊 ?
596.85 597.99 A: 没什么 反应 啊 ,
599.55 601.97 B2: 没有 什么 反应 啊 , 看 了 没 反应 啊 ,
602.14 604.68 A: 这 反应 的 , 我 ((嗯)) 我 知道 啊 , 我 知道 ,
605.07 607.51 A: 我 确确 是 了解 了 你们 的 信息 就 完了 么 ,
608.42 611.45 B2: {laugh} 同意 不 同意 我们 的 观点 啊 ?
610.45 612.13 A: ((同意 , 同意)) 完全 同意 ,
613.02 614.09 B2: 完全 同意 啊 ?
614.07 614.88 A: (())
614.77 615.94 B2: {laugh}
616.35 616.93 A: 完全 同意 ,
618.44 620.70 B2: 你 这 态度 上 又 不大 诚恳 ,
621.18 622.03 A: 诚恳 , 诚恳 ,
621.84 623.45 B2: 完全 同意 , 完全 同意 ,
622.66 625.43 A: 完全 同意 完全 同意 , 彻底 诚恳 , 彻底 诚恳 ,
624.92 625.16 B2: {laugh}
625.92 629.14 A: 你 现在 都 , 加速 的 一边 去 吧 , 你 现在 加速 的 一边 去 吧 ,
626.12 627.03 B2: {laugh}
629.00 636.17 B2: {laugh} 哎 , 无 无 无所谓 啦 , 他们 也是 写 了 一个 参考 意见 ,
635.91 636.57 A: 嗷 , 真 的 ,
638.38 639.14 B2: {laugh}
641.61 647.02 B2: 哎 , 你 的 情况 怎么样 ? 你 谈谈 你们 的 你 的 情况 , 你 别 净 让 我 谈谈 我们 的 情况 ,
645.43 649.72 A: 我的 情况 现在 不好 啊 , 我 现在 , 简直 是 , 已经 是 , 啊 呀 真是 ,
650.56 653.05 A: 真 想不到 , 我 现在 是 人 , 人见人夸 ,
654.17 657.70 B2: 夸 你 什么 啊 ? 是 夸 你 漂亮 还是 夸 你 什么 ?
654.96 655.60 A: 不 明白 ,
656.64 660.73 A: 就 夸 我 漂亮 又 夸 我 人品 好 , 我 觉得 既 不 漂亮 人品 也 不好 ,
661.62 665.05 B2: 是吗 ? 人品 不好 啊 , 我 看 你 人品 挺好 的 么 .
665.11 666.47 A: 对啊 , 大家 都 夸 我 ,
666.99 669.00 A: 搞 得 我 现在 都 不知所措 了 ,
669.96 671.60 A: 都 不 知道 为什么 大家 都 夸 我 ,
670.06 670.88 B2: 是吗 ?
672.41 675.79 B2: {laugh} 你们 导师 还 夸 你 啊 ?
676.84 678.41 A: 我们 导师 说 <English_I_hate_Chinese.>
677.30 677.76 B2: {laugh}
679.54 682.80 A: 他 说 当时 三十 年 前 我 读书 的 时候 <English_Chinese_work_hard,>
680.15 680.66 B2: 是 --
683.46 684.97 A: 根本 没 钱 去 看 电影 ,
685.27 687.74 A: 成天 在 那 学习 , 都 拿 <English_A,> 气 得 我 没办法 ,
685.70 686.29 B2: 呃 ,
687.74 688.04 B2: 呃 ,
688.12 688.81 A: 现在 倒 好 ,
688.48 689.09 B2: 呃 ,
689.53 692.80 A: <English_Chinese_student_push_me_too_hard,_I_hate_Chinese,> {laugh}
690.18 690.51 B2: 呃 ,
693.17 699.25 B2: {laugh} 那 说明 你 给 他 的 印象 不好 , 你 是不是 到时候 瞎 玩 瞎闹 的 ?
699.25 704.19 A: 什么 , 他 说 <English_you_should_enjoy_your_life,_don't_study_too_hard,_don't_push_me_too_hard.>
704.87 705.30 A: 明白 吗 ?
704.95 705.69 B2: {laugh}
706.35 707.40 A: 他 说 要 <English_enjoy,>
708.36 709.26 B2: 是吗 ?
709.18 711.24 A: 对 他 说 你们 &中国& 人 不要 (())
709.48 711.68 B2: {laugh} 那 你 玩 得 越 厉害 ,
712.38 714.67 B2: 你 玩 得 越 厉害 是不是 他 越 喜欢 你 啊 ?
714.79 715.82 A: ((嗯)) 那 也 不至于 ,
716.23 719.60 A: 不 <English_anyway> 反正 我们 比较 松快 , 在 &美国& 人手 底下 ,
716.28 717.56 B2: {laugh}
720.40 721.25 B2: 嗷嗷 ,
721.91 723.06 A: 你 看 他 全 年度 ,
