tc/ch/00/ch_0036@0036@ch@tc@ch@on 0 8 gold 寄-v 寄.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG2 10:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 2 3 gold 听-v 听.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 2 6 gold 收-v 收.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 3 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 4 4 gold 收到-v 收到.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 6 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 7 3 gold 收到-v 收到.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 7 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 10 4 gold 来-v 来.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 10 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 10 12 gold 来-v 来.04 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 11 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 11 10 gold 平衡-v 平衡.02 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:2-ARGM-LOC 7:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 12 3 gold 这样-v 这样.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 12 10 gold 一样-v 一样.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 13 1 gold 开导-v 开导.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 13 3 gold 开导-v 开导.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 13 10 gold 赚-v 赚.01 ----- 10:0-rel 6:1-ARG0 12:2*13:1*7:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 14 5 gold 让-v 让.02 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 14 8 gold 待-v 待.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 16 13 gold 有-v 有.07 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 16 17 gold 收到-v 收到.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 17 10 gold 写-v 写.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-BNF 11:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 18 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 18 9 gold 拿到-v 拿到.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 20 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 20 2 gold 出国-v 出国.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 20 5 gold 要-v 要.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 20 10 gold 买-v 买.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-BNF 11:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 22 1 gold 完-v 完.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 22 12 gold 发-v 发.02 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG2 14:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 22 25 gold 发-v 发.02 ----- 25:0-rel 18:1-ARGM-DIS 21:3-ARG1 24:1-ARGM-ADV 27:1-ARGM-MNR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 22 30 gold 是-v 是.04 ----- 30:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 22 31 gold 收到-v 收到.01 ----- 31:0-rel 29:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 24 6 gold 没有-v 没有.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 26 4 gold 回-v 回.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 26 8 gold 知道-v 知道.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 26 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 28 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 28 8 gold 收到-v 收到.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 28 12 gold 行-v 行.04 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 28 15 gold 可以-v 可以.01 ----- 15:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 28 18 gold 买-v 买.01 ----- 18:0-rel 14:1-ARG0 16:1-ARGM-BNF
tc/ch/00/ch_0036@0036@ch@tc@ch@on 30 4 gold 订-v 订.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 30 19 gold 改-v 改.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 30 28 gold 是-v 是.04 ----- 28:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 30 30 gold 有-v 有.05 ----- 30:0-rel 17:1-ARG0 31:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 30 37 gold 要-v 要.03 ----- 37:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 32 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 32 5 gold 定-v 定.01 ----- 5:0-rel 0:1-ARG1 1:1-ARG0 3:1-ARGM-BNF
tc/ch/00/ch_0036@0036@ch@tc@ch@on 32 11 gold 交-v 交.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 33 2 gold 签-v 签.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 33 13 gold 发-v 发.02 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARG2 14:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 34 2 gold 发-v 发.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 35 3 gold 发-v 发.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 35 6 gold 行-v 行.04 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 37 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 37 12 gold 收到-v 收到.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 38 6 gold 让-v 让.02 ----- 6:0-rel 13:1-ARGM-TPC 5:1-ARG0 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 38 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 38 12 gold 说说-v 说说.02 ----- 12:0-rel 13:1-ARG1 8:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 38 16 gold 是-v 是.03 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 42 2 gold 定-v 定.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 42 11 gold 发-v 发.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 43 1 gold 告-v 告.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 43 5 gold 告-v 告.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 43 9 gold 定-v 定.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 43 16 gold 试试-v 试试.01 ----- 16:0-rel 4:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 43 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 45 4 gold 好-v 好.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 47 6 gold 订-v 订.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-BNF
tc/ch/00/ch_0036@0036@ch@tc@ch@on 47 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 48 5 gold 订-v 订.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 48 13 gold 弄-v 弄.05 ----- 13:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-BNF
tc/ch/00/ch_0036@0036@ch@tc@ch@on 49 7 gold 订票-v 订票.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-BNF
tc/ch/00/ch_0036@0036@ch@tc@ch@on 52 8 gold 签-v 签.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 52 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 52 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 52 25 gold 发-v 发.02 ----- 25:0-rel 0:2-ARGM-DIS 4:1-ARGM-DIS 6:3-ARGM-TMP 14:1-ARG0 22:1-ARG2 24:1-ARGM-DIS 26:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 52 28 gold 来-v 来.06 ----- 28:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 54 4 gold 收到-v 收到.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 55 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 55 5 gold 给-v 给.01 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 55 7 gold 给-v 给.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARG2 8:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 56 9 gold 寄-v 寄.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARG2 10:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 57 3 gold 交-v 交.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 60 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 60 5 gold 着急-v 着急.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 60 6 gold 让-v 让.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 61 2 gold 回来-v 回来.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 61 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:4-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 17 gold 再说-v 再说.01 ----- 17:0-rel 15:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 21 gold 回来-v 回来.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 64 25 gold 写-v 写.01 ----- 25:0-rel 20:1-ARG0 22:1-ARGM-BNF 26:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 67 3 gold 没-v 没.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 68 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 68 7 gold 给-v 给.03 ----- 7:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 68 8 gold 转达-v 转达.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1 10:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 69 6 gold 说-v 说.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 69 16 gold 行-v 行.04 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 70 7 gold 收-v 收.01 ----- 7:0-rel 10:1-ARG1 6:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 71 12 gold 是-v 是.03 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 72 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 72 5 gold 试试-v 试试.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 74 2 gold 没-v 没.02 ----- 2:0-rel 1:1,0:1-ARGM-TPC 3:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 74 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 75 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 75 6 gold 谢谢-v 谢谢.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 75 15 gold 下蛋-v 下蛋.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-LOC
tc/ch/00/ch_0036@0036@ch@tc@ch@on 79 3 gold 蹲在-v 蹲在.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 80 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 1 gold 给-v 给.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 7 gold 跑-v 跑.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 9 gold 嘬-v 嘬.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 11 gold 嘬-v 嘬.01 ----- 11:0-rel 5:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 16 gold 跑-v 跑.01 ----- 16:0-rel 5:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 18 gold 垫-v 垫.01 ----- 18:0-rel 5:1-ARG0 19:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 81 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 82 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 3 gold 来-v 来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 12 gold 下-v 下.05 ----- 12:0-rel 9:1-ARGM-TMP 13:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 15 gold 刮风-v 刮风.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 23 gold 吹-v 吹.01 ----- 23:0-rel 18:2-ARG1 21:1-ARGM-ADV 25:2-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 26 gold 转-v 转.05 ----- 26:0-rel 25:1-ARGM-MNR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 83 32 gold 出来-v 出来.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 86 6 gold 乖-v 乖.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-LOC 5:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 87 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 88 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 88 3 gold 多-v 多.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 89 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 89 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 90 5 gold 没-v 没.02 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 91 12 gold 骨折-v 骨折.01 ----- 12:0-rel 2:2-ARGM-TPC 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 92 4 gold 起来-v 起来.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 3 gold 起来-v 起来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 8 gold 上班-v 上班.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 9 gold 早-v 早.01 ----- 9:0-rel 6:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 14 gold 响-v 响.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 19 gold 上-v 上.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 94 25 gold 去-v 去.01 ----- 25:0-rel 12:2-ARGM-ADV 16:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 96 1 gold 这样子-v 这样子.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 97 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 97 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 98 5 gold 不错-v 不错.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 99 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 99 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 99 14 gold 好-v 好.01 ----- 14:0-rel 6:1-ARG0 7:3-ARGM-TMP 15:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 100 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 102 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 102 8 gold 长-v 长.01 ----- 8:0-rel 7:1-ARG0 10:4-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 102 12 gold 有-v 有.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 105 1 gold 长-v 长.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 106 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 108 4 gold 瘦-v 瘦.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 108 11 gold 减-v 减.01 ----- 11:0-rel 6:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 108 15 gold 对-v 对.02 ----- 15:0-rel 6:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 109 7 gold 努力-v 努力.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 110 3 gold 那样-v 那样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 110 7 gold 扎-v 扎.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 110 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 110 15 gold 有效-v 有效.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 112 1 gold 睡觉-v 睡觉.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 112 2 gold 睡-v 睡.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 112 4 gold 好-v 好.01 ----- 4:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 113 12 gold 倒-v 倒.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 113 14 gold 倒-v 倒.03 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 114 5 gold 倒-v 倒.03 ----- 5:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 115 2 gold 倒-v 倒.03 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 116 4 gold 睡-v 睡.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 117 3 gold 完-v 完.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 117 10 gold 肯-v 肯.01 ----- 10:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 117 11 gold 起-v 起.06 ----- 11:0-rel 2:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 118 3 gold 来-v 来.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 121 10 gold 倒-v 倒.03 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-TMP 8:1-ARGM-DIS 9:1-ARGM-LOC 12:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 123 2 gold 看-v 看.07 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 124 4 gold 倒-v 倒.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 7:2-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 125 5 gold 倒-v 倒.03 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 125 10 gold 倒-v 倒.03 ----- 10:0-rel 2:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 128 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 128 12 gold 看-v 看.02 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 128 28 gold 在家-v 在家.01 ----- 28:0-rel 13:1-ARG0 14:3-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 128 38 gold 起来-v 起来.01 ----- 38:0-rel 13:2-ARGM-TMP 31:2-ARGM-TMP 36:1-ARG0 37:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 130 11 gold 得-v 得.02 ----- 11:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 130 12 gold 睡-v 睡.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-LOC 14:2-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 131 2 gold 得-v 得.02 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 131 4 gold 爬-v 爬.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 133 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-TMP 3:2-ARGM-LOC 6:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 136 6 gold 回来-v 回来.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 138 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 139 3 gold 做饭-v 做饭.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0036@0036@ch@tc@ch@on 140 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 141 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 143 1 gold 觉-v 觉.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 143 7 gold 打-v 打.01 ----- 7:0-rel 2:1-ARG0 3:2-ARGM-TMP 5:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 143 12 gold 放假-v 放假.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 144 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 146 4 gold 起来-v 起来.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 146 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 146 9 gold 迷迷糊糊-v 迷迷糊糊.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 147 5 gold 糊涂-v 糊涂.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 149 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 150 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 150 11 gold 回家-v 回家.01 ----- 11:0-rel 9:1-ARG0 10:1*12:2*8:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 150 15 gold 近-v 近.01 ----- 15:0-rel 3:1-ARGM-DIS 5:1-ARG0 6:1-ARG1 14:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 151 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 151 10 gold 没有-v 没有.02 ----- 10:0-rel 5:3-ARG0 11:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 152 8 gold 能-v 能.01 ----- 8:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 152 10 gold 打-v 打.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 155 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 156 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 156 30 gold 给-v 给.01 ----- 30:0-rel 1:2-ARG1 13:1-ARG0 28:2-ARGM-TMP 31:1-ARGM-FRQ
tc/ch/00/ch_0036@0036@ch@tc@ch@on 159 5 gold 给-v 给.01 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARG2 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1-ARG1 7:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 8 gold 登记-v 登记.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 14 gold 登记-v 登记.01 ----- 14:0-rel 7:1-ARG0 10:1-ARGM-MNR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 17 gold 登记-v 登记.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 22 gold 登记-v 登记.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 32 gold 登记-v 登记.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 162 38 gold 出来-v 出来.01 ----- 38:0-rel 31:2-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 2 gold 撂-v 撂.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 8 gold 想-v 想.02 ----- 8:0-rel 0:4-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 12 gold 说-v 说.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 18 gold 打-v 打.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 23 gold 撂-v 撂.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 26 gold 想起-v 想起.01 ----- 26:0-rel 21:2-ARGM-TMP 24:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 30 gold 来-v 来.06 ----- 30:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 34 gold 喊-v 喊.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 164 39 gold 撂-v 撂.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 166 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 166 3 gold 热闹-v 热闹.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 168 4 gold 热闹-v 热闹.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 168 8 gold 多-v 多.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 168 13 gold 热闹-v 热闹.01 ----- 13:0-rel 6:1-ARGM-ADV 7:2-ARGM-PRP 12:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 169 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 169 5 gold 给-v 给.03 ----- 5:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 169 7 gold 叫-v 叫.03 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 170 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 170 7 gold 到-v 到.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 8:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 170 13 gold 增添-v 增添.01 ----- 13:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 11:1-ARGM-BNF 14:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 171 3 gold 忘-v 忘.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 172 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 172 6 gold 记得-v 记得.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 176 6 gold 亲-v 亲.01 ----- 6:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 177 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 177 6 gold 玩儿-v 玩儿.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 177 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 177 15 gold 去-v 去.02 ----- 15:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 177 16 gold 玩儿-v 玩儿.01 ----- 16:0-rel 8:1-ARGM-TMP 11:2-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 180 8 gold 好-v 好.01 ----- 8:0-rel 6:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 181 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 181 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 182 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 183 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 183 8 gold 回来-v 回来.01 ----- 8:0-rel 0:1-ARG0 7:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 185 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 185 8 gold 弄-v 弄.05 ----- 8:0-rel 0:3-ARGM-TMP 5:1-ARGM-TMP 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 185 16 gold 没有-v 没有.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-ADV 17:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 186 3 gold 休息-v 休息.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 186 12 gold 告诉-v 告诉.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 186 17 gold 不错-v 不错.01 ----- 17:0-rel 6:1-ARG0 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 187 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 188 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 188 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 188 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 188 9 gold 热-v 热.01 ----- 9:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 189 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 189 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 190 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 190 13 gold 热-v 热.01 ----- 13:0-rel 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 190 18 gold 介绍-v 介绍.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 191 5 gold 热-v 热.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 193 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 194 5 gold 热-v 热.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-LOC 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 195 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 196 2 gold 等于-v 等于.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 197 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 198 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 199 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 199 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 199 11 gold 盖-v 盖.02 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 203 8 gold 估计-v 估计.01 ----- 8:0-rel 1:1-ARGM-TPC 6:1-ARGM-TMP 7:1-ARG0 10:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 204 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 204 5 gold 有-v 有.05 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 205 8 gold 遮住-v 遮住.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 207 7 gold 象-v 象.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DGR 8:3-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 207 15 gold 这样-v 这样.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 209 1 gold 象-v 象.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 210 4 gold 回来-v 回来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 210 9 gold 穿-v 穿.01 ----- 9:0-rel 2:1-ARG0 3:3-ARGM-TMP 7:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 7 gold 出去-v 出去.01 ----- 7:0-rel 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 8 gold 散步-v 散步.01 ----- 8:0-rel 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 14 gold 穿-v 穿.01 ----- 14:0-rel 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 18 gold 得-v 得.02 ----- 18:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 212 19 gold 罩-v 罩.01 ----- 19:0-rel 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 20:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 215 4 gold 告诉-v 告诉.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 7:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 218 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 218 6 gold 寄-v 寄.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 218 9 gold 来-v 来.06 ----- 9:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 219 5 gold 好看-v 好看.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 220 2 gold 照-v 照.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:3-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 220 7 gold 管-v 管.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 221 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 221 3 gold 长-v 长.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 221 9 gold 剪-v 剪.01 ----- 9:0-rel 8:1-ARG1 11:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 221 13 gold 好看-v 好看.02 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 223 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 223 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 223 9 gold 象-v 象.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 224 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 224 7 gold 好看-v 好看.02 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 224 10 gold 象-v 象.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 225 3 gold 好看-v 好看.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 225 9 gold 弄-v 弄.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 226 2 gold 好看-v 好看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 226 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 226 12 gold 好看-v 好看.02 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 227 6 gold 寄-v 寄.01 ----- 6:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 227 9 gold 来-v 来.06 ----- 9:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 228 4 gold 照-v 照.02 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 228 11 gold 洗-v 洗.01 ----- 11:0-rel 2:2-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 228 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 228 24 gold 照-v 照.02 ----- 24:0-rel 20:2-ARG1 23:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 229 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 230 2 gold 出去-v 出去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 232 7 gold 知道-v 知道.01 ----- 7:0-rel 12:1-ARGM-TPC 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 232 10 gold 照-v 照.02 ----- 10:0-rel 12:1-ARG1 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 234 12 gold 出差-v 出差.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 6 gold 睡觉-v 睡觉.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 16 gold 摆-v 摆.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARG0 18:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 21 gold 拿-v 拿.02 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARG0 22:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 28 gold 照-v 照.02 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARG0 26:1-ARGM-MNR 27:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 30 gold 遥控-v 遥控.01 ----- 30:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARG0 26:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 236 34 gold 照-v 照.02 ----- 34:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARG0 32:1-ARG2 35:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 237 15 gold 照相-v 照相.01 ----- 15:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARGM-LOC 14:1-ARGM-MNR
tc/ch/00/ch_0036@0036@ch@tc@ch@on 240 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 240 3 gold 洗-v 洗.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0036@0036@ch@tc@ch@on 240 8 gold 寄-v 寄.01 ----- 8:0-rel 0:1-ARG0 6:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 241 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 242 14 gold 说-v 说.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 244 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 9 gold 回来-v 回来.01 ----- 9:0-rel 7:1-ARG0 11:1*6:1*8:1-ARGM-TMP
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 15 gold 买-v 买.01 ----- 15:0-rel 5:1-ARG0 6:3-ARGM-TMP 13:1-ARGM-BNF 16:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 21 gold 好看-v 好看.01 ----- 21:0-rel 18:1*19:1*23:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 245 25 gold 用-v 用.01 ----- 25:0-rel 13:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 246 4 gold 给-v 给.03 ----- 4:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 246 8 gold 气-v 气.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 246 9 gold 坏-v 坏.01 ----- 9:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 248 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 248 9 gold 欠-v 欠.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 249 5 gold 来-v 来.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 249 9 gold 给-v 给.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 250 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 250 10 gold 给-v 给.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 252 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0036@0036@ch@tc@ch@on 252 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 252 10 gold 去-v 去.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 252 11 gold 好-v 好.01 ----- 11:0-rel 8:2-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 253 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 253 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 253 8 gold 好-v 好.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 254 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 254 13 gold 来-v 来.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 255 10 gold 看-v 看.02 ----- 10:0-rel 2:1-ARG0 12:3-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 255 15 gold 走-v 走.02 ----- 15:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 255 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0036@0036@ch@tc@ch@on 257 2 gold 贵-v 贵.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0036@0036@ch@tc@ch@on 259 3 gold 要-v 要.06 ----- 3:0-rel 1:1-ARG0 4:1-ARG0
tc/ch/00/ch_0036@0036@ch@tc@ch@on 259 12 gold 没有-v 没有.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 261 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0036@0036@ch@tc@ch@on 261 7 gold 贵-v 贵.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0036@0036@ch@tc@ch@on 262 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
