120.13 121.58 A: 嗷 , 那个 什么 啊 ,
122.05 123.49 A: 呃 , 我 想 问 ,
124.46 125.53 A: 你 那个 ,
126.47 126.79 A: 有 --
127.51 129.12 A: 也 没 告 都 要 些 什么 ,
129.55 131.56 A: 需要 带 些 什么 东西 不 ,
132.22 133.34 B: 没 没有 什么 , 没 什- ,
133.84 136.57 A: 你 你 有没有 跟 那个 &王& &涛& 见 过 面 ?
134.33 134.80 B: (())
137.12 138.04 A: &王& &涛& 回 (())
137.61 139.07 B: 呃 他 来 过 电话 ,
139.99 141.51 A: 就 光 来 电话 ,
141.93 142.47 A: 这 小- ,
142.13 144.29 B: 哎 , 那个 &刘& &琴& 跟 他 见 了 , &小& &琴& 见 了 ,
144.93 145.41 A: 哦 ,
145.96 152.34 A: 然后 他 他 没 说 我们 这儿 什么 东西 新鲜 么 {laugh} 我 带 他 转 了 转 么 ,
151.28 151.75 B: (())
152.76 154.35 A: 他 也 没 没什么 ,
153.28 153.63 B: 呃 ,
155.00 158.40 A: 觉得 什么 都 不好 , 是 , 什么 都 没 买 呐 ,
157.93 158.92 B: ((这样)) {laugh} ,
158.87 159.33 A: 呃 ,
159.68 164.08 A: 他 本来 想 在 这 买 一 照相机 , 结果 在 这 看 了 一圈 , 告 比 国内 还 贵 ,
165.15 166.29 A: 结果 又 带 着 他 那 --
165.76 166.93 B: 带 两 回来 ,
167.61 168.03 A: 啊 ?
168.16 169.55 B: 带带 两 回来 ,
169.97 171.58 A: 他 照相机 啊 ?
171.96 172.25 B: 嗯 ,
172.77 175.43 A: 他 他 可能 是 从 &香港& 买 的 ,
176.06 176.80 B: 对 对 对 对 ,
177.10 178.24 B: 他 闯 关 闯 出来 了 ,
178.80 179.98 B: 呃 , 那个 要 上税 的 ,
181.17 183.30 A: 哦 那 那 就 那 就 不 知道 ,
183.60 185.24 A: 对 他 说 他 是 ,
185.57 186.29 A: 那个 ,
186.57 187.74 A: 想 换 一个 那个 ,
187.96 189.48 A: 照相机 回去 么 ,
190.19 191.63 A: 换 一个 新 的 回去 么 ,
192.45 196.45 A: 然后 但是 但是 他 觉得 这边 的 都 比 都 比 那个 ,
197.08 199.64 A: &中国& 的 贵 , 所以 他 什么 也 没 买 ,
200.35 200.97 B: 没 买 是吗 ?
200.78 201.32 A: 呃 ,
201.92 203.44 A: 他 在 这儿 至少 他 在
203.76 204.39 A: 他 在
204.75 206.27 A: &美国& 什么 都 没 买 ,
206.77 207.59 A: 我 我 带 --
207.17 208.16 B: 那 可能 到 &香港& 买 ,
208.51 211.36 A: 对 他 说 他 要 从 &香港& 走 , 然后 他 说 他 在
211.69 214.67 A: &香港& 那边 买 , 呃 哟 我 就 我 就 [noise]
215.12 216.13 A: 现 我 也 不 知道 ,
216.43 217.73 A: 那个 怎么样 了 ,
218.05 221.18 A: 跟 &维家& 买 那 鞋 你们 就 让 他 穿 吧 ,
221.98 222.96 A: 你 要 不要 ?
223.16 224.63 A: 说 你 穿 了 也 合适 ,
224.08 224.26 B: ((哦))
225.16 226.44 A: 我 再 给 你 买 一 双 ,
225.53 226.60 B: (())
227.21 229.73 B: 没有 我 那个 ((太)) 太 贵 的 东西 不 不要 ,
230.49 234.12 A: 那 有 什么 贵 , 我 就 关心 你们 能 不能 穿 出去 , 现在 ,
235.01 235.85 B: 那 能 穿 出去 ,
236.00 237.09 A: 能 穿 出去 哈 ?
236.45 237.77 B: 嗯 , ((行 穿 那个)) ,
237.79 238.09 A: 啊 ?
238.01 239.16 B: &卢& &维家& 穿 了 贵 了 ,
239.85 245.16 B: 那 给 &卢& &维家& 穿 哪 , &卢& &维家& 穿 太 贵 了 , 那 他 那 他 小孩儿 他 光 踢球 什么 , 一天 就 踢 坏 了 ,
245.21 247.32 A: ((不会)) 有些 结实 , 踢 不 坏 ,
248.33 249.37 B: 呃 , 那 也 舍不得 ,
248.50 248.98 A: 这儿
250.35 252.53 A: 你 给 他 穿 么 , 我 再 给 你 买 一 双 ,
250.82 252.51 B: 太 小 (()) [[distortion]]
253.61 254.95 A: 你 说 你 穿上 了 ? {laugh}
256.00 260.15 B: 呃 , 我 也 不是 我 说 我 穿 么 ((等)) 他 小孩 那么 小 小孩 那 穿 这 名牌 鞋子 ,
259.36 261.04 A: 我 再 给 你 买 一 双 嘛 ,
261.80 265.01 B: 我 我 我 不 穿 那 ((个)) , 他 我 是 舍不得 给 他 穿 ,
265.00 266.08 A: {laugh}
265.45 266.38 B: 他 (())
266.93 271.16 A: {laugh} 那 那 鞋 穿 了 舒服 ,
266.99 267.83 B: {laugh}
269.72 270.98 B: 大人 的 他 那个
271.58 273.62 A: 哎 , 呃 呃 ,
271.80 274.73 B: 那种 鞋 哈 , 在 国内 呀 他 要 卖 七 , 八百 ((块)) 钱 呐 ,
275.21 277.17 B: 那 小孩 哪 能 穿 七 , 八百 块 的 鞋 ,
277.87 284.58 A: 对 我 就 因为 那 那个 吧 他们 都 说 带带 鞋 比较 好 , 说 国内 买 那 鞋 吧 贵 ,
285.20 288.77 A: 这边 买 么 就 还 算 合算 了 就是说 ,
285.92 286.17 B: 对 ,
289.25 291.14 A: 我 不 知道 我 姐 能 不能 穿 那 鞋 ?
291.67 292.82 A: 就 有 女 式 的 ,
292.26 292.52 B: 也 能 ,
293.79 294.47 B: 呃 能 穿 ,
295.36 297.88 A: 有 女 式 的 , 她 能 穿 是吧 ? 能 穿 出去 ?
297.45 298.04 B: 能 穿 , 能 ,
298.68 299.52 A: 那 &王& &道&
298.78 299.98 B: 呃 她 她 有 是 现在 就是
300.61 301.02 A: 啊 ?
301.83 303.13 B: 她 现在 有时 ((就 能)) 就 穿 ,
303.47 304.91 A: 穿 那种 白 的 旅游鞋 ?
305.38 306.11 B: 呃 呃 呃 ,
306.68 307.11 A: 是吗 ?
307.73 310.29 B: 街上 那个 冬天 基本 都 穿 那个 旅游鞋 ,
311.16 312.39 A: 白 的 她 也 穿 是吧 ?
312.97 313.50 B: 呃 呃 ,
313.86 315.19 A: 那 我 给 她 买 一 双 , 啊 ?
314.19 314.71 B: 花 的 也 (())
316.05 316.82 B: 花 的 也 穿 ,
316.94 318.04 A: {laugh}
317.20 319.62 B: 对 (()) {laugh}
319.06 326.09 A: {laugh} 那 &王& &道& 来 了 给 我 姐 使劲 一 通 挤 得 告诉 他 就 知道 买 兔 礼品 穿 , {laugh}
326.03 327.70 B: {laugh}
327.89 328.36 A: {laugh}
327.93 328.94 B: 不 不 不是 不是 ,
329.65 330.17 A: 这 啊 ,
329.93 331.13 B: 他 到 现 到 嗯 ,
331.35 332.60 A: 开 点儿 窍 了 哈 ?
333.21 333.69 B: 就是 啊 ,
333.57 336.27 A: 那 那 哦 那 我 跟 我 姐 买 一 双 鞋 回去 ,
336.70 338.49 B: 哎 , 买 双 给 她 买 双 鞋 回来 吧 ,
338.81 339.40 A: 可以 吧 ?
339.32 340.85 B: 机场 那 ((个)) 可能 太 贵 了 ,
341.22 341.76 B: 不用 买 ,
342.32 342.93 A: 没有 我 --
342.40 343.22 B: 我 也 等 的 比 那 --
344.44 348.94 A: 这 这边 不是 那个 鞋 还 还 还 不错 么 , 穿 ((起)) 舒服 的 嚎 ?
349.74 350.27 A: 这 鞋 ,
349.91 351.09 B: 嗯 还 没 舍得 穿 呐 ,
351.72 353.73 A: 嘿 哟 你 就 穿 吗 ,
354.25 354.88 A: 那个
354.42 355.60 B: 呃 这 太 热 啦 ,
356.13 356.48 A: 啊 ?
355.84 357.84 B: {laugh}
357.09 358.70 A: 那 你们 现在 穿 什么 呀 ?
359.69 361.17 B: 现在 是 穿 凉 那个 凉鞋 ,
362.11 362.72 A: 哦 ,
363.21 363.64 A: 那个
363.31 364.13 B: 这个 很 热 呀 ,
364.76 367.36 A: 那个 那个 <English_T_shirt> 呢 ? &卢& &维家& 能 穿 吗 ?
368.50 369.49 B: 呃 , 那 能 穿 ,
369.97 370.97 A: &卢& &维家& 能 穿 ?
370.54 371.13 B: 那 能 穿 , [echoing]
371.33 371.68 A: 啊 ?
371.76 373.08 B: 呃 , 一个 (()) [[distortion]] 的 , 一个 白 的 么 ,
373.11 373.47 A: 啊 ,
374.05 374.61 A: 哪个 的 ?
374.20 374.76 B: 那 能 穿 ,
374.92 375.86 A: 哪个 能 穿 ?
376.83 377.64 B: 呃 , 每 一个 能 穿 ,
378.23 378.97 A: 他 能 穿 ,
378.59 379.71 B: (()) 够了 ,
380.34 381.13 A: 我 就 不 知道 他
380.98 381.26 B: 喂
381.39 382.21 A: 她 那个
382.56 385.57 A: 撑 得 起来 撑 不 起来 ? &王& &涛& 使劲 说 他 穿着 大 ,
386.09 387.21 A: 说 &王& 那个
386.58 387.01 B: 不大 ,
387.42 387.80 A: 啊 ?
388.51 388.92 B: 不大 ,
389.48 390.45 A: 得 , 我 这 在 ,
389.87 391.39 B: 那 现在 ((穿 新)) 很 大 的 ,
392.31 394.04 A: 对呀 , 我 是 觉得 还行 ,
394.35 398.47 A: 后来 我 就 这 次 吧 又 又 买 了 买 了 一个 小 的 给 他 .
399.59 403.41 A: 可能 小 了 看 谁 再 再 看 吧 , 谁 能 穿 谁 穿 ,
403.64 405.18 A: ((横)) &王& &涛& 的 还是 小 ,
404.38 404.66 B: 行 ,
405.40 407.92 A: {laugh} 个儿 小 {/laugh}
407.66 408.10 B: {laugh}
408.23 408.81 A: {laugh}
409.34 409.65 B: 行 ,
408.85 409.33 A: 嗯 ,
410.21 410.64 A: 嗯 .
410.52 412.07 B: 你 那 ((今天)) 也 放假 了 吧 ?
412.42 416.24 A: 我们 今天 放 放假 呀 , 我们 今天 星期六 晚上 啊 ,
412.82 413.44 B: 出去 ((了 吧)) ?
416.85 422.54 A: 我 ((一直)) 我 这 ((边)) 这个 他们 那个 学校 有 一个 有 一个 就是 ,
417.38 418.15 B: 哦 , 对 ,
423.60 429.84 A: 呃 免费 的 电话 , 他们 要 做 那个 &中国& 这个 &中国& 语言 的 研究 是 什么 ,
430.43 433.59 A: 所以 提供 了 一个 免费 电话 , 可以 打 十五 分钟 ,
430.94 431.19 B: 嗯 ,
434.37 434.73 A: 就 --
434.40 435.14 B: {laugh}
435.27 436.08 A: 正好 就 ,
436.75 437.31 A: 用来 --
437.49 439.78 A: 打 个 电话 , 我 早晨 打 吧 ,
439.90 440.36 A: 他 那儿 ,
440.66 441.30 A: 特 忙 .
441.79 442.91 A: 然后 没 打 过去 ,
442.38 442.66 B: 嗯 ,
443.75 444.07 B: 嗯 ,
444.18 445.53 A: 你们 那儿 现在 是 --
446.16 447.70 A: 礼拜天 了 哈 ?
447.98 448.54 A: 我 姐 --
448.02 448.73 B: 礼拜天 了 ,
448.89 449.65 A: 我 姐 呢 ?
450.09 450.98 A: 去 我们 家 了 ?
450.65 450.92 B: 啊 ?
451.30 452.00 A: 我 姐 呢 ?
453.02 453.52 B: 出去 了 ,
454.01 454.74 A: 出去 了 ?
455.31 455.59 B: 啊 ,
456.35 456.97 A: 哦 ,
456.78 457.71 B: 哎 这 外边儿 去 了 ,
458.49 459.20 B: 买 东西 去 了 ,
459.85 460.20 B: {laugh}
460.40 460.92 A: 哦 ,
461.81 462.04 A: 那 --
461.91 463.39 B: 出去 上上 (()) 去 了 ,
463.94 464.31 A: 哦 .
464.59 465.11 A: 那 那 --
464.85 465.94 B: 她 放假 了 么 ,
466.46 467.33 A: 你们 现在 新 --
466.89 467.60 B: 她 放假 了 ,
468.22 469.80 A: 放 放 几 天 ? 放 两天 ?
470.34 471.72 B: 再 放 五十 天 么 ,
472.31 472.87 B: 暑假 ,
473.56 473.99 A: 啊 ,
475.08 476.77 A: 嗨 , 我 都 没 这 概念 ((了)) ,
477.30 478.46 B: 啊 她 放 了 五 ((十)) 天 ,
477.50 478.06 A: 那个 ,
478.49 480.95 A: 我 我 想 我 不 知道 那个 ,
478.79 479.12 B: 呃 ,
481.31 485.61 A: 能 不能 找找 一 保姆 啊 ? 现在 找 一个 月 的 那 保姆 ,
486.72 488.02 A: 等 我 回去 的 时候 ?
488.88 490.86 B: 还 要 找 一 ((个)) 月 保姆 吗 ? 不用 吧 ,
491.19 492.21 A: 看 孩子 啊 ,
493.10 493.73 B: 不用 不用 .
493.46 494.98 A: 看 孩子 做饭 呐 ,
495.66 496.90 A: 这回 一 大 帮 人 ,
496.01 496.44 B: 不用 ,
498.81 499.98 B: 另 三 个人 么 ,
500.89 502.67 A: 对啊 三 个人 这 不是 ,
501.07 501.57 B: 没事 ,
503.45 506.96 A: 也 也 也 也 一 大 堆 事儿 么 , 那 另外 那个 ,
507.38 508.71 A: <English_Peter> 也 得 看 哪 ,
509.15 512.84 A: 我 要是 出去 啊 , 买 点 什么 东西 啊 , ((事儿)) 又 要 什么 事儿 呢 ,
513.58 514.70 A: 不 带 着 他 了 ,
515.68 516.67 A: 在家 谁 看 呐 ?
516.04 516.78 B: 没事 ,
517.88 518.34 A: 啊 ?
518.04 518.59 B: 没事 ,
518.96 519.39 B: 没事 ,
520.32 522.13 A: 呃 我 我 不 知道 就是说 ,
522.42 525.91 A: 那个 大学 是不是 还 没 开学 啊 ? 那时候 ,
526.18 526.94 A: 能 不能 就是说 ,
526.46 526.89 B: 快 了 ,
527.13 527.38 A: 啊 ?
527.56 528.35 A: 已经 开 了 ?
528.09 528.55 B: 开 了 ,
528.67 529.62 A: 几号 开学 ?
529.10 529.41 B: 哎 ,
530.51 532.24 B: 嗯 , 八月 二十多号 吧 ?
532.74 534.72 A: 八月 哈 , 八月 就 开学 啦 ?
535.93 539.17 B: 八月 哎 八月 二十多号 , 二十五 四 五号 吧 ,
539.77 540.43 B: 就 开学 了 .
540.80 541.98 B: 因 他 七月 ,
542.42 543.43 B: 十几号 放 的 假 ,
545.85 547.04 B: 再 放 五十 来 天 吧 ,
545.97 546.96 A: 怎么 怪 呐 ,
548.19 550.50 A: 七月 放假 , 怎么 会 八月 就 开学 呢 ?
550.83 552.05 A: 放 放 三十 天 ?
551.49 555.14 B: 哦 , 他 七月 中旬 放假 , 八月 下旬 开学 , 差 不 ((多)) 五十 来 天 么 ,
556.47 557.28 A: 哦 ,
557.84 558.34 B: 差不多 ,
558.40 563.37 A: 我 想 找 一个 就是 那种 那种 假期 的 , 打工 的 那种 ,
564.47 566.18 A: 嗷 , ((就)) 就是说 ,
565.07 566.53 B: 那 有 , 那个 ((的)) 有 ,
566.53 571.01 A: 就 连连 家教 带 那个 就 连 家教 带 --
572.00 573.42 A: 带 保姆 那种 , {laugh}
574.21 575.84 A: 教 教 教 他 中文 ,
576.93 579.30 B: 你 你 在 你 多 长 时间 ? 你 待 国内 ,
579.34 585.54 A: 我 可以 待 呃 待 四 个 星期 , 但是 我 还 我 还 得 去 &湖南& 呢 ,
586.11 586.41 B: 对 ,
587.00 588.62 B: 你 中间 去 , 还是 怎么 的 ? 还是 ?
589.18 590.03 B: 再 从 &天津& 走 ?
589.33 591.14 A: 中 我 中间 去 啊 ,
591.39 596.10 A: 我 从 &天津& 我 还是 从 &天津& 走 , 我 是 二十三号 从 &天津& 走 ,
591.84 592.23 B: 呃 ,
597.93 600.85 A: 二十三号 几 点 ? 一点 ,
602.98 603.73 A: 礼拜五 ,
604.56 604.94 B: 呃 ,
605.18 606.90 A: 一点 从 &天津& 走 ,
607.98 608.51 B: 上 哪 去 ?
609.39 609.67 A: 啊 ?
610.03 611.27 B: 那 上 &湖南& 去 啊 ?
611.43 613.26 A: 没有 啊 , 回 回来 啦 ,
613.87 614.45 A: 回 &美国& ,
616.00 616.76 B: 嗷 嗷嗷 ,
616.41 617.49 A: 九月 二十三号 ,
618.21 620.68 B: 九月 二十三号 那 (()) [[distortion]]
619.17 619.96 A: 对 我 就 --
620.35 620.55 A: 我 ,
621.32 621.72 A: 啊 ?
621.82 622.87 B: 那不 从 ((&北京&)) 走 呐 ?
623.80 624.85 A: 我 这 ((次)) 我 这 --
624.36 626.28 B: 坐 那个 &北京& 直达 +纽约+ 那 号 ?
627.51 629.37 A: 那 那 不贵 吗 ,
630.08 630.37 B: 呃 ?
630.46 632.79 A: 那不 ((是)) 贵 , 对呀 ,
630.97 631.69 B: 呃 , 贵 哈 ,
632.48 633.07 B: {laugh}
633.82 634.30 B: {laugh}
633.89 639.65 A: 那个 我 从 &天津& 走 , 而且 也 方便 , &天津& 到 &汉城& , , &汉城& 到 +纽约+ ,
640.55 641.12 B: 嗯 嗯 ,
640.45 643.79 A: 你 从 那个 &北京& 也 不是 直达 +纽约+ 啊 ,
644.72 645.95 B: 呃 , 中间 停 一 站 么 嚎 ?
646.46 648.90 A: 中间 &北京& 要 在 &上海& 停 ,
649.36 651.04 A: 在 &旧金山& 停 ,
650.02 650.25 B: 呃 ,
651.86 652.15 B: 对 ,
652.19 653.34 A: 然后 再 到 +纽约+ ,
652.70 653.87 B: 那 远 (())
654.20 654.62 A: 啊 ?
655.27 655.84 B: 远 嚎 ,
656.77 658.56 A: 嗯 , 对 对 ,
656.90 657.42 B: 远 吗 ?
658.83 660.67 A: 这 反正 (()) 都 一 样子 的 ,
659.32 661.99 B: 他 要 转 到 那 呃 西 海岸 ((转)) 东 海岸 去 是吧 ?
662.91 666.11 A: 对 , 这个 好象 , 哎 我 也 不 知道 他 怎么 飞 法 ,
666.38 668.47 A: 反正 反正 是 那个 ,
667.01 667.83 B: {laugh}
668.75 671.93 A: 这个 好象 近 一些 , 便宜 一些 吧 就是 .
669.08 669.51 B: [cough]
670.96 671.40 B: 嗯 嗯 ,
672.71 673.23 B: 呃 呃 呃 ,
672.77 674.85 A: 那个 @韩航@ 是 最 便宜 的 ,
675.45 679.45 A: 而且 他 到 直接 到 &天津& 不 也 方便 么 , 时间 也好 ,
675.77 676.25 B: 呃 呃 呃 ,
679.15 679.78 B: 对 对 对 ,
679.94 681.03 A: 都 是 白天 到 ,
681.49 682.66 A: 那 &北京& 的 是
682.17 682.45 B: 呃 ,
683.02 686.57 A: 到 &北京& 是 是 是 晚上 十 点钟 到 &北京& ,
687.26 691.08 A: 那 不是 罗唆 吗 , 找 人 要 找 人 开 开车 接 的话 ,
691.79 694.31 B: 没事 那个 你 甭 考虑 , 那个 没事 ,
694.60 694.98 A: 所以 --
694.77 696.28 B: 现在 &北京& 到 县 里 很 方便 ,
696.68 697.24 A: 是吗 ?
696.88 697.58 B: 一个 小时 ((就)) 到 了 ,
698.11 698.42 B: 呃 ,
699.05 699.76 A: 那个 ,
699.36 701.19 B: 那 ((是)) 高速公路 快 , 一会儿 到 了 ,
702.38 704.59 B: 那 没事 , 那个 不用 考虑 车 的 事 ,
705.11 708.61 A: 我 现 我 我 现在 我 现在 那个 票 已经 拿到手 了 ,
709.30 712.15 A: 订 好 了 , 呃 , 所以 我 就 打 ((电)) 话 告 ((诉 你)) ,
709.68 710.17 B: 哦 哦 ,
711.25 712.88 B: 那 还 ((需要)) [[distortion]] 那个 --
713.49 715.89 B: ((是)) 八 月底 以前 还 得 确定 一下 吧 ?
717.14 719.85 A: 啊 , 不用 了 吧 , 这 航 怎么 都 --
720.82 723.82 A: 我 这 这 票 都 退 不了 了 {laugh} 票 , {/laugh}
