<DOC DOCNO="tc/ch/00/ch_0009@0009@ch@tc@ch@on">
<TEXT PARTNO="000">
哦 , 然后 , <COREF ID="1" TYPE="IDENT">我们</COREF> 就 跑 楼底下 ,
嗯 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 看 *pro* 是 不 是 咱们 家 的 问题 .
嗯 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 开 了 电 呢 , *pro* 是 拉掉 的 . 旁边 那个 着火 了 .
哦 ?
哦 , *pro* 这样 .
今天 --
嗯 , 你 是 晚上 ?
晚上 九点半 啊 .
哦 .
那 <COREF ID="23" TYPE="IDENT">他 的 系统</COREF> 反而 十点 到 下午 , 这个 我们 这 时间 啊 ,
啊
哈 现在 到 下午 四点 <COREF ID="23" TYPE="IDENT">*pro*</COREF> 是 一等 不 能 用 *T*-1 的 啊 ?
可能 他们 有 别的 用处 啊 .
哦 .
*pro* 可能 对 .
哦 .
反正 到时候 , *pro* 到 最后 一 分钟 了 , <COREF ID="ch_0009.part-000.aif-E3" TYPE="IDENT">他</COREF> 会 , <COREF ID="ch_0009.part-000.aif-E3" TYPE="IDENT">他</COREF> 会 警告 一下 *pro* 就 完 了 . 你 知道 .
哦 .
嗯 . *pro* 多 爽 .
这个 好玩 .
</TEXT>
<TEXT PARTNO="001">
嗯 , 在 那边 白天 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干什么 啊 ? 就 --
啊 ?
白天 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干什么 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上课 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上课 啊 .
整天 的 课 啊 ?
呃 , *pro* 没有 . 呃 . 哦 , *pro* 主要 是 自习 的 事 啦 .
啊 , <COREF ID="16" TYPE="IDENT">我们</COREF> 可 惨 了 , <COREF ID="16" TYPE="IDENT">我们</COREF> 课程 特别 , 特别 , 特别 , 特别 的 多 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现 不 是 放假 了 吗 ?
*pro* 对 啊 , <COREF ID="16" TYPE="IDENT">我们</COREF> 只有 *OP* <COREF ID="16" TYPE="IDENT">*pro*</COREF> *T*-1 放假 的 时候 没 课 . 下 , 下 学期 , 那个 *pro* 不 是 有 大礼拜 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 什么 叫 <COREF ID="33" TYPE="IDENT">大礼拜</COREF> 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 就是 星期六 不 上课 .
*pro* 对 啊 , 然后 , --
嘿 , *pro* 但是 从 什么 时候 开始 有 大礼拜 的 ?
嗯 , 妈妈 他们 是 从 , 寒假 以后 吧 , 从 二月 .
那 每 单位 不同 还是说 <COREF ID="49" TYPE="IDENT">全国</COREF> 统一 的 啊 ?
<COREF ID="49" TYPE="IDENT">全国</COREF> 统一 , 哦 不 , <COREF ID="51" TYPE="IDENT">北京</COREF> 统一 吧 .
<COREF ID="51" TYPE="IDENT">北京</COREF> 统一 的 啊 ?
: <COREF ID="51" TYPE="IDENT">北京</COREF> 分 , 分 这样 , 然后 --
哦 , <COREF ID="54" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">我们</COREF> 这</COREF> 叫 , <COREF ID="54" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">我们</COREF> 这</COREF> 叫 长 周末 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? <COREF ID="54" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">ｌｏｎｇ ｗｅｅｋｅｎｄ，</COREF> <COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">长 周末</COREF> 我们 下 个 礼拜 也 大礼拜 . 呃 , 所谓 长 周末 , 就是说 有 两 种 情形 啦 , 一 种 反正 经过 肯定 是 , 没 , *pro* 不 上班 , 不 上学 , *pro* 对 不 对 ?
哦 .
他 这 大礼拜 就是说 , *pro* 或者 星期五 , 或者 星期一 不 上 的 哦 .
哦 ,
所以 国外 的 任何 假期 哦 , 基本上 都 是 定在 星期一 或者 星期五 的 哦 , 他 都 故意 这样 安排 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
哦 , 那 不错 嘛 .
哦 , 这个 国庆 那 不 算 哪 , 你 知道 , 国庆 不 算 .
但是 他 往往 <COREF ID="ch_0009.part-001.aif-E4" TYPE="IDENT">他</COREF> 定 , <COREF ID="ch_0009.part-001.aif-E4" TYPE="IDENT">他</COREF> 是 怎么 定 , 他 是 说 , 什么 几 月 第几 个 星期五 , 什么 几 月 第几 个 星期一 , 什么 之类 , 你 知道 哇 .
*pro* 对 啊 .
*pro* 好象 是 有 特定 的 , 那 种 日子 .
*pro* 对 , *pro* 对 , 他 , 象 他们 , 生活 也 是 一 个 体验 , 但是 呢 , 就是说 , 他 一定 是 , <COREF ID="ch_0009.part-001.aif-E7" TYPE="IDENT">他</COREF> 不是说 那 天 就 -- 算 <COREF ID="132" TYPE="IDENT">你</COREF> 节 呢 , 他 , 他 一定 是 , 这个 节 过 几 天 , 然后 那个 星期一 <COREF ID="ch_0009.part-001.aif-E7" TYPE="IDENT">他</COREF> 算 <COREF ID="132" TYPE="IDENT">你</COREF> *PRO* 放 一 天 假 , 就 是 这样 .
不 哦 , *OP* 他们 定 *T*-1 的 是 星期 , 呃 , 我们 可 惨 了 . 咿 那个 --
-- 下 星期 *pro* 就 是 *pro* 一 个 星期 是 上 六 天 课 , 一 个 星期 上 五 天 课 . 然后 *OP* *pro* *T*-2 上 六 天 课 的 那个 , -- 嗯哼 . 周 课时 是 三十八 , 上午 功课 周 课时 三十四 , *pro* 平均 三十六 .
哦 ,
</TEXT>
<TEXT PARTNO="002">
*pro* 算 的 特别 多 , 我们 下 学期 不 是 有 选修课 吗 ?
嗯哼 .
多 到 , 然后 , <COREF ID="6" TYPE="IDENT">这 学期 的 选修</COREF> 有 那个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 过 吗 ?
没有 .
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 有 *OP* *T*-1 选 <COREF ID="15" TYPE="IDENT">金庸</COREF> 的 哦 .
<COREF ID="15" TYPE="IDENT">金庸</COREF> 什么 ?
<COREF ID="15" TYPE="IDENT">金庸</COREF> 作品 的 那个 评论 选修 .
评 , 评论 哦 .
哦 .
谁 讲 ?
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 可 想 *PRO* 上 了 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 为什么 , 什么 叫 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 可 想 *PRO* 上 了 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到底 上 不 上 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没法子 上 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没法 上 , <COREF ID="34" TYPE="IDENT">我们</COREF> , 从 星期一 到 星期五 晚上 都 有 课 .
呃 .
就 <COREF ID="38" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">我们</COREF> 课程</COREF> , 基本 的 安排 在 晚上 咯 ,
*pro* 三 四 五 每天 都 上 八 节 课 , 上午 , 下午 晚上 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 安排 的 死死 的 .
选修 而且 都 在 晚上 啊 , *pro* 早上 礼拜六 又 没有 选修 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 礼拜六 该 回家 了 .
哦 .
哎 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就是 没事 旷 堂 课 , 然后 去 听 一 听 也 行 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 玩 一 玩 .
嗯 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 只好 旷课 了 ,
这 下 学期 的 课 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看看 课表 , 可 没劲 了 , <COREF ID="66" TYPE="IDENT">我们 的 课</COREF> , 就 是 这 , 这 种 --
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 搞 的 特别 的 没意思 , *OP* 平常 一 句 *pro* *T*-2 不 听到 *T*-1 的 时候 , *pro* 能 考 一百 分 那样 的 .
*pro* 那 多 好 .
*pro* 对 , 你 平常 , --
那个 <COREF ID="77" TYPE="IDENT">我们</COREF> 上 法律 基础 , <COREF ID="79" TYPE="IDENT">老师</COREF> 过来 , 稍微 讲 , 说 , <COREF ID="79" TYPE="IDENT">我</COREF> 的 课 <COREF ID="77" TYPE="IDENT">*pro*</COREF> 不 需要 作 笔记 . 嗯 , 一 个 字 <COREF ID="77" TYPE="IDENT">*pro*</COREF> 都 不要 写 *T*-1 , 书上 都 有 .
<COREF ID="77" TYPE="IDENT">*pro*</COREF> 然后 爱 听 不 听 , 底下 那个 想 *PRO* 做 什么 都 可以 ,
你 只要 来 就 行 .
<COREF ID="79" TYPE="IDENT">*pro*</COREF> 那 为什么 要 这样 呢 ?
因为
呃 , <COREF ID="79" TYPE="IDENT">这 老 , 老师</COREF> , <COREF ID="79" TYPE="IDENT">他</COREF> 是 -- 没 , 没有 不要 这样 嘛 .
哦 , <COREF ID="79" TYPE="IDENT">他</COREF> , <COREF ID="79" TYPE="IDENT">他</COREF> 就 这样 , 结果 考试 前 , <COREF ID="79" TYPE="IDENT">*pro*</COREF> 都 把 考试 题 都 给 <COREF ID="77" TYPE="IDENT">我们</COREF> 拿来 了 .
然后 就 在 那儿 , <COREF ID="79" TYPE="IDENT">他</COREF> 手里 拿 了 一 箩 卷子 , <COREF ID="79" TYPE="IDENT">*pro*</COREF> 然 *OP* <COREF ID="79" TYPE="IDENT">*pro*</COREF> *T*-1 画 重点 的 时候 , 就 分 分 .
呃 , 这 , 这个 就 算了 吧 .
然后 <COREF ID="79" TYPE="IDENT">他</COREF> 想 *PRO* 要 这个 算了 吧 , 什么 , 什么 都 算了 吧 , 一 本 书 没 什么 东西 .
哦 , 哦 , *pro* 是 这样儿 .
也 就 <COREF ID="79" TYPE="IDENT">他</COREF> 这 科 比较 -- , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="127" TYPE="IDENT">有的 老师</COREF> 特别 可恶 , <COREF ID="127" TYPE="IDENT">有的 老师</COREF> 就 跟 你 画 重点 , 画 的 可 多 , 可 多 了 .
基本 一 页 都 画 的 满满堂堂 的 , 结果 *OP* <COREF ID="127" TYPE="IDENT">*pro*</COREF> *T*-1 考 的 时候 呢 , <COREF ID="127" TYPE="IDENT">*pro*</COREF> 考 不 了 多少 东西 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还
如果 反正 一 门儿 课 总得 , 哎 , 学 还 什么 东西 才 是 呢 . 呃 , 多多少少 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 回去 , 回到 主 门 , 有 个 一知半解 也 好 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一点儿 都 不 知道 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 .
可 <COREF ID="149" TYPE="IDENT">我们</COREF> 当初 , *OP* <COREF ID="149" TYPE="IDENT">我们</COREF> 考 *T*-2 的 那个 法律 基础 , 其实 就 是 *OP* *pro* 高一 的 时候 , 学 *T*-3 的 那 点儿 东西 .
*pro* 还 想 哦 ,
</TEXT>
<TEXT PARTNO="003">
国 , <COREF ID="1" TYPE="IDENT">国内</COREF> 放 , 国外 电影 , 不 放 美国 电影 , 放 多少 + <COREF ID="8" TYPE="IDENT">好来坞</COREF> + 电影 .
<COREF ID="ch_0009.part-003.aif-E4" TYPE="IDENT">*pro*</COREF> 不 多 .
<COREF ID="ch_0009.part-003.aif-E4" TYPE="IDENT">*pro*</COREF> 不 多 啊 ? <COREF ID="1" TYPE="IDENT">*pro*</COREF> 还是 放 自 - 国产 片儿 , *pro* 是 不 是 啊 ?
一 个 是 国产 片 , 然后 什么 , 印度 影片 展 ,
妈 ,
+ 巴基斯坦 + 影片 展 , 然后
*pro* 这 看 + <COREF ID="8" TYPE="IDENT">好来坞</COREF> + 电影 <COREF ID="1" TYPE="IDENT">他</COREF> 都 不 放 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 不如 在 <COREF ID="36" TYPE="IDENT">香港</COREF> 待 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="36" TYPE="IDENT">香港</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 真 的话 , 电 电影院 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 去 看 个 电影 *pro* 都 是 , <COREF ID="36" TYPE="IDENT">香港</COREF> 和 台湾 都 是 跟 那个 + <COREF ID="8" TYPE="IDENT">好来坞</COREF> + , 象 , 就是说 , 跟 北美 的 , 同时 上映 的 , 基本上 啊 .
哦 .
<COREF ID="ch_0009.part-003.aif-E6" TYPE="IDENT">*pro*</COREF> 至多 差 一 个 礼拜 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 啊 .
哦 .
<COREF ID="ch_0009.part-003.aif-E6" TYPE="IDENT">*pro*</COREF> 而且 翻 洋文 哦 , 那 -- *pro* 对 , *pro* 相当 棒 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 , 这 在 , 在 电影院 上 , 国外 好象 电影院 , 好象 立体声 效果 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 .
哦 .
哦 , 前两天 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去 看 那个 <COREF ID="66" TYPE="IDENT">*OP* <COREF ID="67" TYPE="IDENT">Ａｌｂｅｒｔ Ｓｃｈｗａｒｔｚ</COREF> 那个 演 那个 . 哦 . 演 *T*-1 个 电影儿</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , *pro* 开枪 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 直 躲 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
呃 , <COREF ID="66" TYPE="IDENT">*pro*</COREF> 特 精彩 , <COREF ID="67" TYPE="IDENT">他</COREF> 还 , <COREF ID="67" TYPE="IDENT">他</COREF> 就 用 那个 英国 那个 日显式 直升机 , 呃 , *pro* 不 是 -- 这 -- 夜 , 夜显式 战斗机 , 你 知道 哦 , 就 *OP* *T*-2 垂直 升降 那 种 .
*pro* 是 - 那 ? <COREF ID="67" TYPE="IDENT">他</COREF> 拍 <COREF ID="66" TYPE="IDENT">那 部 片子</COREF> ? 公司 拍 的 , *pro* 还 是 什么 ?
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 忘 了 .
因为 <COREF ID="67" TYPE="IDENT">他</COREF> 跟 --
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 叫 Ｃｏｏｌ Ｌｉｆｅ． -- <COREF ID="67" TYPE="IDENT">他</COREF> 演 一 个 *OP* *T*-1 象 零零七 那样 的 , 那个 , 那 种 人 ,
然后 那个 , <COREF ID="67" TYPE="IDENT">他</COREF> 就是说 , 这 , <COREF ID="67" TYPE="IDENT">他</COREF> 最后 是 把 <COREF ID="101" TYPE="IDENT">那 恐怖份子 恐怖份子</COREF> 在 <COREF ID="103" TYPE="IDENT">那 飞机</COREF> 上 打 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗
? 哦噢 .
然后 , <COREF ID="67" TYPE="IDENT">他</COREF> <COREF ID="101" TYPE="IDENT">那 - 恐怖份子</COREF> 拿 把 枪 站在 <COREF ID="103" TYPE="IDENT">飞机</COREF> 背上 , 指 <COREF ID="67" TYPE="IDENT">他</COREF> , 结果 <COREF ID="67" TYPE="IDENT">他</COREF> 这 一 晃 , <COREF ID="103" TYPE="IDENT">那个 , 飞机</COREF> , 你 知道 . 那个 什么 , 摔 了 , <COREF ID="101" TYPE="IDENT">*pro*</COREF> 摔 了 以后 , 就 , <COREF ID="101" TYPE="IDENT">*pro*</COREF> 就 挂 着 那 , <COREF ID="101" TYPE="IDENT">他</COREF> 那 捣蛋 什么 , 你 知道 啊 . 然后 , 正好 前面 有 恐怖份子 , 直升机 , <COREF ID="67" TYPE="IDENT">他</COREF> 一 按 那个 电钮 . <COREF ID="101" TYPE="IDENT">*OP* 捣蛋 挂 *T*-1 的 人</COREF> 就 出去 了 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 的 好 , 就说 现在 他们 已经 是 , 就是说 , 拍 中国 片儿 啊 , 你 要是 按 , 老 , 老 一 套 , 人家 都 不 爱 *PRO* 看 了 , 你 知道 , *pro* 一定 要 有 什么 噱头 .
然后 , 哦 . 大家 看 的 挺 过瘾 ,
才 *pro* 那 , 才 行 呢 .
*pro* 就 和 那个 高科技 联系 一块儿 了 .
哎 , *pro* 对 , 对 , 对 . 对 , 对 .
*pro* 就 象 有 一 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *pro* 前一阵子 有 <COREF ID="157" TYPE="IDENT">一 个 电影</COREF> , <COREF ID="157" TYPE="IDENT">*pro*</COREF> 是 那个 Ｃｏｍｂａｔ 片子 , *pro* 还 有 什么 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 不 知道 *T*-1 , 嗯 . 那个 , --
<COREF ID="166" TYPE="IDENT">他</COREF> 演 一 个 -- <COREF ID="166" TYPE="IDENT">他</COREF> 演 一 个 片子 , 然后 里面 有 <COREF ID="172" TYPE="IDENT">一 个 , 哦 , *OP* *T*-2 双 腿 节肢 人</COREF> 哈 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 特别 想 *PRO* 看 <COREF ID="178" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">他</COREF> 的 两 个 腿</COREF> 是 怎么 绑 起来 的 , 你 知道 吗 ?
哦 .
哦 .
实际上 , <COREF ID="172" TYPE="IDENT">他</COREF> 根本 没 绑 , <COREF ID="172" TYPE="IDENT">他</COREF> 是 *pro* *pro* 拍成 以后 , 用 那个 , 用 电脑 , 把 <COREF ID="178" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">他</COREF> 那个 腿 啊</COREF> , 擦掉 你 知道 哦 , *pro* 对 .
哦 .
而且 就是说 , <COREF ID="172" TYPE="IDENT">他</COREF> , <COREF ID="172" TYPE="IDENT">他</COREF> 真的 拍 哦 , 因为 -- -- 有时候 <COREF ID="172" TYPE="IDENT">他</COREF> 没 腿 的话 , 那 当然 那个 腿 就 不 能 站 地方 , *pro* 对 不 对 ?
所以 假如说 , 他 的 , 他 这个 人 , 整个 是 , 如果说 , 在 一 个 东西 旁边 走 过去 啊 , 那么 就是说 , <COREF ID="209" TYPE="IDENT">那个 东西</COREF> 就是说 他 拍 两 次 *T*-1 , 一 次 是 -- <COREF ID="209" TYPE="IDENT">那 东西</COREF> 拿掉 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
呃 ,
然后 腿 可以 , 可以 摆 过去 , *pro* 然后 , 再 拍 一次 <COREF ID="209" TYPE="IDENT">那个 东西</COREF> , 在 那边 , 然后 两 个 镜头 重合 , 你 知道 .
哦 , *pro* 挺 聪明 的 哦 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 看到 , 咿 ? 因为 以前 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 记得 吗 ? <COREF ID="228" TYPE="IDENT">*pro*</COREF> 是 拍 个 谁 没有 <COREF ID="ch_0009.part-003.aif-E10" TYPE="IDENT">手</COREF> 的话 , , <COREF ID="228" TYPE="IDENT">*pro*</COREF> 一定 要 把 <COREF ID="ch_0009.part-003.aif-E10" TYPE="IDENT">他</COREF> 绑到 , 憋 到 腰里 *pro* 对 不 对 ?
*pro* 对 呀 .
*pro* 对 吧 , 这 就 没有 . *pro* 后来 特意 采访 这个 人 , 你 知道 , 然后 <COREF ID="8" TYPE="IDENT">他们 , + 好来坞</COREF> + 好多 这 种 节目 , 就是说 , 呃 . -- -- 晚上 啊 , *pro* 有 一 个 人 , 在 专门 主持 , 然后 采访 <COREF ID="251" TYPE="IDENT">一些 那个 , -- 哦 . 影星 啊 , 歌星 啊</COREF> , *pro* 总得 认识 <COREF ID="251" TYPE="IDENT">这些 , 名人</COREF> 就 是 了 你 知道 . 哦 .
然后 , 大家 晚上 娱乐 一下 , 然后 , <COREF ID="251" TYPE="IDENT">他们</COREF> 也 是 做 广告 呢 , *pro* 等于 , 你 知道 , 就是说 ,
</TEXT>
<TEXT PARTNO="004">
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 + <COREF ID="2" TYPE="IDENT">辛普森</COREF> + , 追 , 追杀 , + <COREF ID="2" TYPE="IDENT">辛普森</COREF> + 的 事儿 吧 ?
那个 , 我们 看 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那天 就是 下午 一直 在 看 着 电视 啊 .
<COREF ID="10" TYPE="IDENT">美国</COREF>
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 追 啊 , 追 啊 , 追 啊 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 追 <COREF ID="2" TYPE="IDENT">他</COREF> 好 高兴 哦 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听说 美国人 特别 爱 *PRO* 看 这个 , 比 <COREF ID="17" TYPE="IDENT">世界杯</COREF> 感兴趣 多 了 ,
哎 , 而且 那 美国人 那 有 什么 *OP* *T*-2 不 感 世界杯 的 , *pro* 怎么 呢 ? 人家 别人 都 说 , <COREF ID="17" TYPE="IDENT">世界杯</COREF> 还 , 还 不 在 欧洲 弄 呢 .
但 , 但 <COREF ID="29" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">美国</COREF> 他们 体育场</COREF> 很 大 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
所以 人 , 人 , 就是说 那个 观众 人 啊 多 .
哦 , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 容纳 四万 人 .
？ <COREF ID="2" TYPE="IDENT">Ｓｉｍｐｓｏｎ</COREF> 那 就是说 , 有的 节目 就说 , 这 , 这 , 这 什么 根本 就 是 , 错误 导向 的 , + <COREF ID="2" TYPE="IDENT">辛普森</COREF> + 他们 有人 说 , 是 民族英雄 似的 , Ｎａｔｉｏｎａｌ Ｈｅｒｏ <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ,
*pro* 别 那么 扯蛋 ,
*pro* 然后 说 , *OP* <COREF ID="2" TYPE="IDENT">*pro*</COREF> *T*-3 自杀 的 时候 , 好多 人 从 <COREF ID="2" TYPE="IDENT">他</COREF> 旁边 开 过去 .
嗯 , <COREF ID="2" TYPE="IDENT">他</COREF> 不 是 追杀 就是 , 就 因为 <COREF ID="2" TYPE="IDENT">他</COREF> 拿 把 枪 所以 警察 也 , 也 懒的 动 嘛 , *pro* 对 不 对 ?
呃 , *pro* 开 , 开 , 开 , 开 , 开 就是 , 然后 <COREF ID="2" TYPE="IDENT">他</COREF> 这 车队 好多 人 出来 , 哦 . 什么 致敬 挥手 什么 , 还 还 流 着 眼泪 什么 之类 的 .
一般 --
<COREF ID="2" TYPE="IDENT">Ｏ Ｊ Ｓｉｍｐｓｏｎ</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 不 认识 *T*-4 吗 ? <COREF ID="2" TYPE="IDENT">*pro*</COREF> 演 <COREF ID="79" TYPE="IDENT">大 的 那个 , 那个 , 那个 国际刑警</COREF> .
哦 , <COREF ID="79" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="2" TYPE="IDENT">他</COREF> 啊 ?
<COREF ID="79" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="2" TYPE="IDENT">他</COREF> .
<COREF ID="2" TYPE="IDENT">他</COREF> 是 好人 哎 .
嗯 , <COREF ID="2" TYPE="IDENT">他</COREF> , <COREF ID="2" TYPE="IDENT">他</COREF> 原来 是 , 原来 是 那个 橄榄球 四分卫 . 后来 , -- 七五 年代 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 打 了 , <COREF ID="2" TYPE="IDENT">他</COREF> , <COREF ID="2" TYPE="IDENT">他</COREF> , 相当 利害 嘛 . 那时候 , 就 , 几 --
不 , 那个 <COREF ID="96" TYPE="IDENT">报纸</COREF> 今晚 还 说 , *OP* <COREF ID="2" TYPE="IDENT">他</COREF> 演 *T*-5 的 某些 片子 , 可能 在 我国 有 上映 , <COREF ID="96" TYPE="IDENT">*pro*</COREF> 就 这么 说 ,
*pro* 对 啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
<COREF ID="96" TYPE="IDENT">他</COREF> 没有 写
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那么 一 看 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 说 , 哎 ? <COREF ID="2" TYPE="IDENT">这个 人</COREF> 怎么 这么 眼熟 ? 后来 , -- <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 问 陈 , 陈文中 , 呃 , <COREF ID="2" TYPE="IDENT">他</COREF> 没 演 过 电影 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 后来 一 看 , 什么 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 没 演 电影儿 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 演 了 好些 电影儿 .
*pro* 就 是 啊 , <COREF ID="2" TYPE="IDENT">他</COREF> 电影 明星 啊 ,
这 , <COREF ID="2" TYPE="IDENT">他</COREF> 原来 是 原 原来 是 足球 明星 , 最先 是 不 是 , 橄榄球 明星 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
哦 , <COREF ID="2" TYPE="IDENT">他</COREF> -
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 那时候 才 利害 , 电影 倒 , 倒 没什么 , 还有 <COREF ID="2" TYPE="IDENT">他</COREF> , --
<COREF ID="2" TYPE="IDENT">他</COREF> 进 了 <COREF ID="140" TYPE="IDENT">名人 殿堂</COREF> 了 嘛 , <COREF ID="140" TYPE="IDENT">橄榄球 名人 殿堂</COREF> .
*pro* 对 , 对 , 哦 , 你们 叫 <COREF ID="150" TYPE="APPOS" SUBTYPE="HEAD">名人 殿堂</COREF> , <COREF ID="150" TYPE="APPOS" SUBTYPE="ATTRIB">Ｈａｌｌ ｏｆ Ｆａｍｅ，</COREF> *pro* 对 不 对 ?
嗯 , 还有 那个 -- 还有 那个 , 嗯 , <COREF ID="156" TYPE="IDENT">八四年 的 奥运会</COREF> 点火 , <COREF ID="156" TYPE="IDENT">*pro*</COREF> 点点 圣火 , <COREF ID="156" TYPE="IDENT">*pro*</COREF> 好象 是 让 <COREF ID="2" TYPE="IDENT">他</COREF> *PRO* 点 .
哦 , 那 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 都 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 前一阵子 就是说 , 法庭 预审 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 一直 在 看 着 , 哦 , 转播 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 .
啊 ? *pro* 上 啊 ?
啊 , 那 , 那边 什么 , 呃 , 反对 , 反对 , 无效 那 , 那 , 那 女 法官 已经 算 和蔼 的 了 ,
哎 , 那 , *pro* 好好 说 什么 之类 的 .
<COREF ID="181" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">他</COREF> 那 律师</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 *T*-1 了 , 挺 , <COREF ID="181" TYPE="IDENT">*pro*</COREF> 挺 大牌 那样 的 , 挺 镇定 那样 的 , *pro* 对 不 对 ?
哦 .
哦 .
<COREF ID="187" TYPE="IDENT">他们</COREF> 现在 就是说 , 没 可 挖 , <COREF ID="2" TYPE="IDENT">Ｏ． Ｊ． Ｓｉｍｐｓｏｎ</COREF> 已经 没 可 挖 , <COREF ID="187" TYPE="IDENT">*pro*</COREF> 就 开始 去 挖 <COREF ID="181" TYPE="IDENT">律师</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
<COREF ID="193" TYPE="IDENT">那个 控 , 控方 ,</COREF>
哦 .
<COREF ID="193" TYPE="IDENT">那个 控方 那个 女的 啊 , 哦 , 呃 什么 , 什么</COREF> , 哦 <COREF ID="181" TYPE="IDENT">他</COREF> 最近 <COREF ID="181" TYPE="IDENT">他</COREF> 跟 谁 谈 , 谈恋爱 什么 之类 , 哦哇 .
</TEXT>
</DOC>
