<DOC DOCNO="tc/ch/00/ch_0001@0001@ch@tc@ch@on">
<TEXT PARTNO="000">
哦 *pro* ｏｋａｙ
*pro* 对 因为 -- -- 他 可能 -- -- 个人 气质 上 能力 啊 以及 -- *pro* 对 .
呃 <COREF ID="8" TYPE="IDENT">妯娌 这 - 这个 人际关系 这 方面 的 一些 手段</COREF> 啊 ,
*pro* 对 .
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 都 影响 这个 可能 不 是 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">我 一 个 人</COREF> ,
*pro* ｏｋａｙ 没 - 没- *pro* 没 什么 关系 啊 , *pro* 等到 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边 , 搞 好 的话 , <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 请 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 给 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 做 啦 .
呃 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 当 那个 了 , *pro* 对 啊 , *pro* 对 啊 .
<COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 当 呃 , 首席 代表 了 .
*pro* 对 . *pro* 对 . 但 啊 <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 --
啊 ?
*pro* 对 , 我 哈 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 还 早 呢 , 我 这个 , 那个 哎 , <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 其它 有 没 有 那个 什么 新闻 呐 ?
哎 . 什么 新闻 ?
*pro* 对 啊 , 那个 <COREF ID="61" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">光明</COREF> 他们</COREF> 怎么样 ? <COREF ID="61" TYPE="IDENT">*pro*</COREF> 还 好 吧 ?
<COREF ID="62" TYPE="IDENT">光明</COREF> 最近 大概 在 抓紧 谈恋爱 吧 .
*pro* 是 哇 ? *pro* ｏｋａｙ 嘿 ,
哎 , <COREF ID="69" TYPE="IDENT">周一圈</COREF> 到 <COREF ID="70" TYPE="IDENT">深圳</COREF> 去 啦 .
谁 啊 ?
<COREF ID="69" TYPE="IDENT">周一圈</COREF> 到 <COREF ID="70" TYPE="IDENT">深圳</COREF> 去 啦 .
*pro* 是 吧 ? <COREF ID="69" TYPE="IDENT">他</COREF> 怎么 了 ? <COREF ID="69" TYPE="IDENT">他</COREF> - 嗯 . <COREF ID="69" TYPE="IDENT">他</COREF> 去 , 去 一 个 公司 了 .
<COREF ID="69" TYPE="IDENT">他</COREF> 这边 , <COREF ID="69" TYPE="IDENT">他</COREF> 那个 <COREF ID="69" TYPE="IDENT">他</COREF> 不 想 *PRO* 干 嘛 .
<COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ．
<COREF ID="69" TYPE="IDENT">*pro*</COREF> 现在 因为 那个 , 不 是 一直 做 学生 工作 吗 ?
哦 . 哦 .
<COREF ID="69" TYPE="IDENT">他</COREF> 不 是 他们 那个 院 里面 的 党委 副 书记 吗 ?
*pro* 对 , 嘿 , <COREF ID="35" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="23" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 , 我们 只 有 十五 分钟 的 电话 .
*pro* 没 问题 .
</TEXT>
<TEXT PARTNO="001">
*pro* Ｏｋａｙ． <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> - <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 . 嗯 . 哎 , 那个 , 那个 , 那 那 那 那 那 那个 <COREF ID="5" TYPE="IDENT">老邱</COREF> 哎 ?
<COREF ID="5" TYPE="IDENT">老邱</COREF> 还 在 <COREF ID="7" TYPE="IDENT">这</COREF> .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 还 在 <COREF ID="7" TYPE="IDENT">这儿</COREF> , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> -
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 还 是 在 , 可能 <COREF ID="5" TYPE="IDENT">他</COREF> 最近 也 干 的 不 是 很 顺 .
啊 , 啊 .
嗯 .
*pro* ｏｋａｙ 那个 ,
那个 ,
*pro* <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 县 后 , 问 *pro* 好 不 ?
*pro* 好的 .
*pro* ｏｋａｙ 那个 ,
那个 <COREF ID="25" TYPE="IDENT">陈知明</COREF> 呐 , 啊 . <COREF ID="25" TYPE="IDENT">陈知明</COREF> 一直 打听 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> ,
<COREF ID="25" TYPE="IDENT">他</COREF> 要 , <COREF ID="25" TYPE="IDENT">他</COREF> 要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 跟 <COREF ID="25" TYPE="IDENT">他</COREF> 在 介绍 在 美国 的 项目 .
谁 呀 ?
<COREF ID="25" TYPE="IDENT">陈知明</COREF> 呐 . <COREF ID="25" TYPE="IDENT">陈知明</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 知道 *T*-1 ?
<COREF ID="25" TYPE="IDENT">陈知明 ?</COREF> 哦 <COREF ID="25" TYPE="IDENT">陈知明</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 *T*-1 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 . *pro* 对 啊 , *pro* 对 啊 .
<COREF ID="25" TYPE="IDENT">他</COREF> 一直 打听 要 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 电话 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 不 给 ?
啊 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 给 <COREF ID="25" TYPE="IDENT">他</COREF> 嘛 .
地址 .
*pro* 对 , 哦 , *pro* 对 , <COREF ID="59" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 家里 电话</COREF> 变 了 .
<COREF ID="59" TYPE="IDENT">*pro*</COREF> 变 了 *pro* 是 哇 ?
*pro* 对 , *pro* 对 , *pro* 对 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 记 下 , 七 幺 八 ,
七 幺 八 ,
七 幺 八 ,
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记得 了 .
七 七 幺 八 五 零 七 .
五 零 七 .
六 幺 五 八 .
六 幺 五 八 .
*pro* 对 , <COREF ID="59" TYPE="IDENT">这个</COREF> 可以 , <COREF ID="59" TYPE="IDENT">*pro*</COREF> 也 可以 , 送 电传 .
哦 . *pro* 好 .
*pro* 所以 就 送 传真 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 是 自动 的 , 不 象 你们 那个 很 , 比较 糟糕 .
哦 嗯 .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 ?
<COREF ID="84" TYPE="IDENT">这</COREF> <COREF ID="59" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 家里 的</COREF> <COREF ID="84" TYPE="IDENT">*pro*</COREF> 是 吧 ?
*pro* 对 *pro* 对 *pro* 对 . 办公室 , 办公室 还 是 一样 的 .
嗯 *pro* 好的 .
</TEXT>
<TEXT PARTNO="002">
那个 , 哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 反正 是 初步 打算 *PRO* 是 改行 啦 , 不过 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> -- 在 Ｒｏｃｋｅｆｅｌｌｅｒ 我 可能 还 会 再 待 一 年 吧 .
哦 .
*pro* 对 , *pro* 但是 也 有 可能 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 改行 干什么 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 定 了 没有 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 去 , 去 + <COREF ID="14" TYPE="IDENT">华尔街 +</COREF> 啊 .
+ <COREF ID="14" TYPE="IDENT">华尔街 + .</COREF>
*pro* 对 .
+ *pro* <COREF ID="14" TYPE="IDENT">华尔街</COREF> + 搞 期货 站 呐 .
哎 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 <COREF ID="14" TYPE="IDENT">那边</COREF> 搞 ,
气候 <COREF ID="24" TYPE="IDENT">现在</COREF> 不 是 很 热 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
气候 不 热 *pro* 是 吧 ?
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 不 是 很 热 <COREF ID="28" TYPE="IDENT">气候</COREF> 一般 呐 .
但是 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="28" TYPE="IDENT">*pro*</COREF> 挺 - 啊 ?
<COREF ID="24" TYPE="IDENT">现在</COREF> 因为 <COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">国内</COREF> 的 那个 那个 那个 金融 市场</COREF> 还 没有 到 那 一 步 嘛 . <COREF ID="24" TYPE="IDENT">现在</COREF> 国外 都 是 *OP* *pro* 做 *T*-1 的 那 种 各种各样 的 那 种 呐 . 就 各种各样 的 那个 , 那 种 ,
哎 <COREF ID="45" TYPE="IDENT">期程</COREF> , 期程 , 啊 ? 期程 呐 .
*pro* 对 *pro* 对 *pro* 对
<COREF ID="52" TYPE="IDENT">*pro*</COREF> 叫 期程 .
*pro* 对 , 对 .
翻 - <COREF ID="52" TYPE="IDENT">*pro*</COREF> 翻译 成 中文 是 期程 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ ． <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ ． 哦 哦 哦 , *pro* 对 , *pro* 反正 就是 好多 这 种 东西 啊 , 而且 就是说 -- -- *pro* 不 是 一般 都 是 一些 比较 , 呃 所谓 叫做 --
<COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , <COREF ID="69" TYPE="IDENT">那个 手段</COREF> *pro* 对 更 复杂 了 .
*pro* 对 *pro* 对 *pro* 对 , <COREF ID="69" TYPE="IDENT">*pro*</COREF> <COREF ID="24" TYPE="IDENT">现在</COREF> 可 复杂 了 .
哎 , 中国 , 中国 , 中国人 那 种 简单 的 思维 一下 没办法 理解 的 .
没有 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 不 完全 是 这样 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 相信 关键 的 问题 , 就是说 <COREF ID="24" TYPE="IDENT">现在</COREF> 中 , , <COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">中国</COREF> 的 金融 市场</COREF> 吧 , 还 没有 到达 那 复杂 那 种 程度 , 因为 毕竟 来讲 ,
*pro* 对 对 对 .
那 种 就是说 各种各样 的 那个 ｔｒａｄｅ ｉｎ 啊 , 还 不 是 很 贱 , 就是说 , 你 没有 多少 嘛 , *pro* 对 不 对 ?
嗯 .
*pro* 没有 多少 人 做 <COREF ID="45" TYPE="IDENT">这个</COREF> 嘛 .
嗯嗯 ,
所以 那个 , 因为 <COREF ID="45" TYPE="IDENT">这个 东西 本身</COREF> 就是 也 是 反映 一 种 就是说 , 市场 上 的 需要 啦 .
*pro* 对 , *pro* 对 ,
</TEXT>
<TEXT PARTNO="003">
*pro* 对 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ ， 那个 哎 那个 怎么样 ? 那个 <COREF ID="4" TYPE="IDENT">林星 跟 那个 小孩</COREF> 还 好 哦 ?
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 还 可以 .
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 还 可以 , 那个 怎么样 ? 你 - <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 妈妈</COREF> 挺 好 哦 ?
<COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈妈</COREF> 还 没 过来 呢 .
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 没 过来 .
<COREF ID="11" TYPE="IDENT">妈妈</COREF> <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 因为 公司 最近 的 事情 太 多 ,
哦 , *pro* 好 .
*pro* 再 等 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 把 <COREF ID="11" TYPE="IDENT">他</COREF> 弄 过来 也 不 好 .
*pro* 对 对 对 那个 ,
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 本来 因为 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 的 情绪 总是 不 是 很 稳定 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 懂 嘛 ?
*pro* 对 .
*pro* 对 , <COREF ID="36" TYPE="IDENT">你们</COREF> 的 电话 <COREF ID="36" TYPE="IDENT">你们</COREF> --
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ ， 哼 . 啊 , 那个 --
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="40" TYPE="IDENT">现在</COREF> 就 这个 接 , 呃 ,
啊 ? <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 吧 ,
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="40" TYPE="IDENT">现在</COREF> 就 <COREF ID="44" TYPE="IDENT">这个 电话</COREF> ,
呃 . 就 <COREF ID="44" TYPE="IDENT">这个 电话</COREF> *pro* 是 吧 ?
嗯 .
*pro* ｏｋａｙ 那个 *pro* 对 本来 , 嗯 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="53" TYPE="IDENT">下 个 月</COREF> 有可能 会 再 给 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打 个 电话 啦 ,
<COREF ID="53" TYPE="IDENT">下 个 月</COREF> 反正 我们 有 一些 别的 原因 吧 , *pro* 但是 没什么 .
哦 ,
哎 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="64" TYPE="IDENT">我们</COREF> 那 已经 生 <COREF ID="66" TYPE="IDENT">小孩</COREF> 啦 , <COREF ID="64" TYPE="IDENT">*pro*</COREF> 生 了 <COREF ID="66" TYPE="IDENT">一 个 儿子</COREF> .
谁 啊 ?
<COREF ID="64" TYPE="IDENT">我 , 我们两</COREF> .
哦 哦 哦 .
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? 所以 -- 咿 , 嗯 . 嗯 *pro* 还有 挺 大 的 <COREF ID="66" TYPE="IDENT">他</COREF> , 挺 - 挺 咿 , 乱七八糟 一 大 堆 事情 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 前一阵子 他 前一阵子 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写信 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 没 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上次 碰到 <COREF ID="88" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 弟弟</COREF> 了 ,
*pro* 是 吧 ?
呃 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 没有 给 我们 家 写信 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ?
*pro* 对 , 对 , <COREF ID="88" TYPE="IDENT">他</COREF> 就 问 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这一阵子 也 比较 忙 .
*pro* 对 .
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 没有 本来 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 的 那个 *PRO* 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 个 信 的 , 但是 这边 乱糟糟 的 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 办法 .
啊 哎 .
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 静 不 下来 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一直 都 是 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 从 从 *pro* 过 春节 之后 一直 到 <COREF ID="40" TYPE="IDENT">现在</COREF> , 一直 这样 的 ,
啊 , 啊 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 嘛 ?
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我 自己</COREF> 其实 <COREF ID="4" TYPE="IDENT">现在</COREF> 也 是 焦头烂额 的 , 杂 事情 很 多 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 比较 忙 .
然后 , 因为 <COREF ID="4" TYPE="IDENT">现在</COREF> <COREF ID="9" TYPE="IDENT">物理</COREF> 吧 , 也 做到 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 已经 好象 不 能 做 了 , 他妈的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="4" TYPE="IDENT">现在</COREF> 也 没有 办法 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="4" TYPE="IDENT">现在</COREF> 做 的 再 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 好象 也 没有 位置 了 .
嗯 .
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 就 想 , *pro* 算 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 改 了 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 改 了 , 咿 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 赚 几 点 钱 算 啦 ,
那个 , 反正 无所谓 啦 ,
哎 .
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 *pro* 真是 无所谓 , <COREF ID="29" TYPE="IDENT">这个 价值 时间</COREF> <COREF ID="29" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="32" TYPE="IDENT">我们 这些 人</COREF> 来讲 的话 , 可能 是 , 首先 是 错误 的 ,
呀 .
*pro* 就 象 <COREF ID="32" TYPE="IDENT">我们</COREF> 的 的 , 讲 什么 , 什么 , 什么 , 什么 这些
哎 .
我们 深圳 厂 问题 没有 解决 , 还 , 还 什么 其它 的 问题 .
*pro* 对 不 对 ? 不过 ,
我们 那些 农 - 农民 的 儿子 ,
*pro* 对 , 但是 不过 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好象 不 适合 去 + 华尔街 + 啦 . 不过 , ａｎｙｗａｙ ， 反正 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 没有 办法 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 还是 去一去 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去去 闯一闯 吧 , 去 看看 .
*pro* 好 嘛 .
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 听 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 说 啥 ,
啊 ?
*pro* 反正 这样子 , 慢慢来 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 先 -- 进入 商界 嘛 , 或者 金融界 , 嗯 *pro* 都 无所谓 啦 .
*pro* 对 .
然后 , 那个 , 我们 在 这边 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> -- -- 觉得 下一步 , *pro* 不管 怎么样 , 肯定 , -- 这 是 不 以 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我 个人</COREF> 的 意见 为 转移 的 .
*pro* 对 .
就是 , 就是 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 想 *PRO* 进步 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 要 进步 .
*pro* 对 , 对 , 对 .
那 不 进步 , 因为 年龄 在 成长 嘛 .
*pro* 对 .
*pro* 对 不 对 ?
那 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现 - <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现 - 嗯 ,
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就是 ,
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 就 是 --
我们 再 连手 做 一 --
-- 现 生意 比较 好 做 吧 ?
*pro* 按 道理 应该 可以 .
*pro* 是 吧 .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">我们</COREF> 的 , <COREF ID="4" TYPE="IDENT">我们</COREF> 的 那个 总部 啊</COREF> --
*pro* 对 .
<COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">我们</COREF> 总部</COREF> 去年 一 年 , 赚 了 很 - 赚 了 很多 钱 .
*pro* 是 吧 .
*pro* 那 可以 说 , 哎 , *OP* <COREF ID="3" TYPE="IDENT">他</COREF> - *T*-1 成立 的 时间 不 长 , <COREF ID="3" TYPE="IDENT">他</COREF> 大概 -- *pro* 对 . 大半 年 时间 , 七 个 月 时间 , <COREF ID="3" TYPE="IDENT">他</COREF> 很 赚 了 一点儿 钱 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">Ｉ</COREF> ｓｅｅ ．
*OP* <COREF ID="3" TYPE="IDENT">他</COREF> , <COREF ID="3" TYPE="IDENT">他</COREF> 赚 *T*-1 的 不 是 一般 的 那个 企业 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 . 能够 比 .
*pro* 对 .
*pro* 非常 多 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 . 因为 这 里面 是 用 ｖｏｌｕｍｅ 比较 , 就 那个 *OP* *T*-1 每次 参加 的 那个 , *T*-1 交换 的 象 那个 , 数目 很 大 嘛 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 所以 赚 的 就 很 大 了 .
*pro* 对 .
*pro* 对 ,
啊 啊 .
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 反正 比较 赚钱 , 但是 , 因为 --
哎 , 但是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 , 象 <COREF ID="57" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *OP* *T*-1 这样 的 公司</COREF> , 就是说 , 呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可 不 可以 完全 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> 开 耶 ?
私人 啊 ?
啊 ? <COREF ID="57" TYPE="IDENT">*pro*</COREF> 不 是 私人 呐 , 当然 ,
*pro* 私人 ,
不过 私人 当然 可能 很 难 啦 . 但是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 意思 就是说 , <COREF ID="69" TYPE="IDENT">现在</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不是说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有可能 把 <COREF ID="3" TYPE="IDENT">这个 公司</COREF> 接管 过来 嘛 ?
这个 是 上面 的 安排 .
啊 .
这 为什么 . 哎 ? 那个 , 呃 , 嗯 .
不 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 有 这样 的 机会 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 千万 不要 放过 . 因为 *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 将来 做 *T*-1 的 东西 跟 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这个 做 *T*-2 的 东西 很 接近 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ?
因为 <COREF ID="4" TYPE="IDENT">我们</COREF> 有 个 总公 - <COREF ID="4" TYPE="IDENT">我们</COREF> 有 <COREF ID="3" TYPE="IDENT">个 总公司 .</COREF>
而 -- 呃 , 哦 .
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="3" TYPE="IDENT">个 总公司</COREF> 在 北京 .
哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 吗 ?
*pro* 对 , 对 , 对 , 对 .
因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 , *pro* 这样 比较 好 啦 , 因为 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 想 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 <COREF ID="110" TYPE="IDENT">这边</COREF> 先 做 一 , 两 年 以后 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 , 就 回去 , 做 代表 , 然 - 搞 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 的 一 套 啊 .
*pro* 对 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ? 这 搞 --
<COREF ID="110" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边</COREF> 呢 , 随便 注册 一 个 什么 公司 .
*pro* 对 啊 , *pro* 对 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 搞 一 个 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 的 嘛 .
*pro* 就 - 反正 就 一百 美元 嘛 . *pro* 是 不 是 一百 美元 呐 ?
*pro* 五十 块 钱 , 就 可以 注册 一 个 公司 了 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="69" TYPE="IDENT">现在</COREF> 就是 没 公司 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 如果 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 有 个 美国 *OP* *T*-1 来 的 公司 , *pro* 那 那 , 那 非常 好 .
*pro* 是 哇 , *pro* 是 哇 . *pro* 对 啊 , *pro* 对 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
<COREF ID="149" TYPE="IDENT">*pro*</COREF> 没 公司 <COREF ID="149" TYPE="IDENT">*pro*</COREF> 就 没有 舞台 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="69" TYPE="IDENT">现在</COREF> 就是说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我 自己</COREF> 在 捉摸 一些 事情 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吗 ? 因为 , <COREF ID="69" TYPE="IDENT">现在</COREF> 反正 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="69" TYPE="IDENT">现在</COREF> 基本上 也是 , 是 -- 就是说 , 全力以赴 的 , 想 *PRO* 要 , 想 办法 做 一点 生意 啦 , 或 做 一点 事情 啦 .
</TEXT>
<TEXT PARTNO="006">
嗯 , <COREF ID="1" TYPE="IDENT">家里</COREF> 顺 没有 ? <COREF ID="1" TYPE="IDENT">家里</COREF> ?
啊 ?
<COREF ID="1" TYPE="IDENT">家里</COREF> 理顺 了 没有 ?
呃 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="5" TYPE="IDENT">现在</COREF> 蛮 好 .
<COREF ID="1" TYPE="IDENT">家里</COREF> 理顺 了 没有 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="5" TYPE="IDENT">现在</COREF> 马马虎虎 , 马马虎虎 .
啊 ? <COREF ID="1" TYPE="IDENT">*pro*</COREF> 马马虎虎 *pro* 是 吗 ?
*pro* 对 ,
那个 <COREF ID="14" TYPE="IDENT">都力</COREF> 还 可以 啥 ?
<COREF ID="14" TYPE="IDENT">都力</COREF> 挺 好 的 , <COREF ID="14" TYPE="IDENT">都力</COREF> 挺 好 的 , *pro* 对 .
*pro* 对 , <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="14" TYPE="IDENT">他</COREF> 那个 <COREF ID="14" TYPE="IDENT">他</COREF> , <COREF ID="19" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">他</COREF> 姥姥 , , 老爷 嘞</COREF> ? 呃 ?
<COREF ID="19" TYPE="IDENT">*pro*</COREF> 已经 , 已经 回去 了 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> 已经 回去 了 .
<COREF ID="19" TYPE="IDENT">*pro*</COREF> 已经 回 , 回 , 回 , 回 <COREF ID="28" TYPE="IDENT">这边</COREF> 来 啦 ?
呃 *pro* 对 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> <COREF ID="31" TYPE="IDENT">一月份</COREF> , 一 , <COREF ID="31" TYPE="IDENT">一月</COREF> 底 回去 的 .
哦 . 哦 .
<COREF ID="19" TYPE="IDENT">*pro*</COREF> 已经 回去 好久 了 .
哦 啦 , <COREF ID="ch_0001.part-006.aif-E1" TYPE="IDENT">*pro*</COREF> 那 就 好 一点 , <COREF ID="ch_0001.part-006.aif-E1" TYPE="IDENT">*pro*</COREF> 那 好 一点 .
呃 , <COREF ID="ch_0001.part-006.aif-E1" TYPE="IDENT">*pro*</COREF> 好 多 啦 ,
呃 , <COREF ID="ch_0001.part-006.aif-E1" TYPE="IDENT">*pro*</COREF> 简单 一些 .
<COREF ID="ch_0001.part-006.aif-E1" TYPE="IDENT">*pro*</COREF> 好 多 啦 , *pro* 对 .
嗯 . <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 对 那个 , 辑他 呢 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 , 稍微 让 一点 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 个性 呢 , 太 强 了 一点儿 .
*pro* 好 啊 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 天天 让 . , *pro* 对 .
<COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 , 稍微 , *pro* 对 , 稍微 也 那个 一点儿 . <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 别 别 别 太 -
嘿哎 , *pro* 现在 是 啊 , 嗯 . 那个 , 嗯 . 哎 , 嗯 . 那个 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 哦 ,
嗯 .
哎 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 最近 没有 时间 回去 , *pro* 是 哇 ?
*pro* 对 .
<COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一直 没有 回 ,
<COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 恐怕 最近 没有 时间 , 嗯 .
*pro* Ｏｋａｙ． Ｏｋａｙ． *pro* 对 .
嗯 . <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 稍微 等 一下 啊 .
ｏｋａｙ 嗯 . 那个 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> - 不 , 那 , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 就是说 , 那 <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="73" TYPE="IDENT">现在</COREF> 那个 , <COREF ID="73" TYPE="IDENT">现在</COREF> 那个 , 喂 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 稍微 等 一下 . 啊 ? *pro* 好 .
喂 ,
哎 ?
喂 ,
<COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="51" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 --
嗯 .
啊 ? 喂 ?
*pro* 那 没事 , 没事 , 没事 .
啊 ,
嗯 .
<COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就说 , 那个 , 你们 那 安东 是 不 是 已经 上 小学 了 ?
没有 , 没有 , <COREF ID="88" TYPE="IDENT">今年 下半年</COREF> 吧 .
<COREF ID="88" TYPE="IDENT">下半年</COREF> , 哦 , 哦 . 嗯 . 嗯 . 哦 . 嗯 . <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
*pro* 再 说 吧 .
哦 .
*pro* 再 说 吗 .
*pro* 对 , 对 , 对 .
*pro* 在 <COREF ID="28" TYPE="IDENT">这边</COREF> 比 <COREF ID="96" TYPE="IDENT">那边</COREF> 要 难 一点 .
所以 深圳 厂 很 重要 就 这个 道理 .
*pro* 不 一定 吧 , 现在 <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 , <COREF ID="42" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 在 <COREF ID="28" TYPE="IDENT">中国</COREF> 应该 比 , 比 <COREF ID="96" TYPE="IDENT">这边</COREF> 容易 啊 .
</TEXT>
</DOC>
