tc/ch/00/ch_0037@0037@ch@tc@ch@on 0 2 gold 觉-v 觉.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 0 6 gold 舒服-v 舒服.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 0 13 gold 足-v 足.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 14 gold 好-v 好.04 ----- 14:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 17 gold 找-v 找.01 ----- 17:0-rel 7:2-ARGM-ADV 16:1-ARG0 18:1-ARG1 19:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 27 gold 这样-v 这样.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 33 gold 认识-v 认识.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 3 39 gold 起-v 起.04 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 1 gold 起-v 起.04 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 4 gold 准-v 准.02 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 17 gold 看-v 看.01 ----- 17:0-rel 8:1-ARGM-DIS 10:1-ARGM-DIS 11:2-ARG0 16:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 27 gold 知道-v 知道.01 ----- 27:0-rel 24:1-ARGM-ADV 26:1-ARG0 28:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 38 gold 认识-v 认识.01 ----- 38:0-rel 37:1-ARG0 36:1*39:1*40:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 6 46 gold 说-v 说.01 ----- 46:0-rel 23:3-ARGM-TPC 34:2-ARGM-TPC 44:1-ARG0 45:1-ARGM-ADV 48:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 10 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 13 gold 算-v 算.01 ----- 13:0-rel 6:1-ARGM-ADV 7:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 21 gold 找-v 找.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 28 gold 看-v 看.02 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-BNF
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 34 gold 去-v 去.02 ----- 34:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 35 gold 找-v 找.01 ----- 35:0-rel 31:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-DIS 36:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 11 37 gold 去-v 去.02 ----- 37:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 14 5 gold 算-v 算.02 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:1-ARGM-BNF
tc/ch/00/ch_0037@0037@ch@tc@ch@on 14 17 gold 记得-v 记得.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 14 21 gold 走-v 走.07 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 14 26 gold 是-v 是.01 ----- 26:0-rel 23:1-ARG0 27:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 16 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 16 4 gold 到-v 到.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 16 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 16 15 gold 到-v 到.01 ----- 15:0-rel 8:1-ARG0 11:1-ARGM-TMP 17:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 17 12 gold 讲-v 讲.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@ch@on 18 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 19 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 19 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-TPC 18:1-ARGM-ADV 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 19 25 gold 有-v 有.05 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 20 gold 给-v 给.01 ----- 20:0-rel 0:1-ARGM-TMP 4:1-ARG0 15:3-ARG1 21:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 26 gold 让-v 让.02 ----- 26:0-rel 0:1-ARGM-TMP 4:1-ARG0 25:1-ARGM-DIS 27:1-ARG1 28:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 37 gold 说-v 说.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 40 gold 要-v 要.03 ----- 40:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 41 gold 去-v 去.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-TMP 42:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 45 gold 问-v 问.01 ----- 45:0-rel 35:1-ARG0 46:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 49 gold 行-v 行.04 ----- 49:0-rel 46:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 53 gold 让-v 让.02 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:1-ARG1 55:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 56 gold 动-v 动.01 ----- 56:0-rel 55:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 22 59 gold 让-v 让.02 ----- 59:0-rel 58:1-ARG0 60:1-ARG1 61:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 22 gold 排-v 排.03 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 24 gold 排-v 排.03 ----- 24:0-rel 21:1-ARG0 25:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 28 31 gold 有-v 有.01 ----- 31:0-rel 21:1-ARG0 32:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 7 gold 回来-v 回来.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 8 gold 告诉-v 告诉.01 ----- 8:0-rel 2:1-ARG0 9:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 30 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 7 gold 有-v 有.05 ----- 7:0-rel 2:1-ARGM-DIS 5:1-ARG0 8:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 18 gold 差-v 差.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 25 gold 想-v 想.02 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 31 gold 去-v 去.01 ----- 31:0-rel 26:1-ARG0 27:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 37 gold 能-v 能.01 ----- 37:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 33 38 gold 挪-v 挪.01 ----- 38:0-rel 36:1-ARG0 43:2-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 34 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 35 6 gold 是-v 是.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 6 gold 这样-v 这样.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 12 gold 拖-v 拖.01 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 30 gold 算-v 算.02 ----- 30:0-rel 25:2-ARG0 28:1-ARGM-BNF
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 37 gold 好-v 好.01 ----- 37:0-rel 20:1-ARGM-ADV 25:4-ARGM-TMP 33:2-ARG0 35:1-ARGM-DIS 36:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 38 40 gold 去-v 去.01 ----- 40:0-rel 39:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 43 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 43 7 gold 约-v 约.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 44 6 gold 信-v 信.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 44 10 gold 信-v 信.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 10 gold 算-v 算.02 ----- 10:0-rel 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 25 gold 找-v 找.01 ----- 25:0-rel 17:1-ARGM-DIS 19:1-ARGM-DIS 20:2-ARG0 24:1-ARGM-DIS 26:2-ARG1 28:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 31 gold 知道-v 知道.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 32 gold 是-v 是.04 ----- 32:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 33 gold 找-v 找.01 ----- 33:0-rel 28:1-ARG0 34:1-ARG1 35:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 36 gold 给-v 给.03 ----- 36:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 37 gold 算-v 算.02 ----- 37:0-rel 35:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 41 gold 算-v 算.02 ----- 41:0-rel 40:1-ARG0 45:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 50 gold 高-v 高.01 ----- 50:0-rel 45:1-ARG0 46:1-ARG0 47:1-ARGM-DIS 48:1-ARGM-ADV 49:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 54 gold 知道-v 知道.01 ----- 54:0-rel 53:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 57 gold 觉得-v 觉得.01 ----- 57:0-rel 56:1-ARG0 58:5-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 66 gold 会-v 会.02 ----- 66:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 75 gold 说-v 说.01 ----- 75:0-rel 74:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 45 77 gold 回答-v 回答.01 ----- 77:0-rel 76:1-ARG0 78:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 47 1 gold 动-v 动.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 3 gold 受-v 受.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 13 gold 这样-v 这样.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 51 20 gold 找-v 找.01 ----- 20:0-rel 10:1-ARG0 11:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-ADV 21:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 2 gold 不见得-v 不见得.01 ----- 2:0-rel 3:2-ARG0 5:2-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 6 gold 算-v 算.02 ----- 6:0-rel 2:1-ARGM-ADV 3:2-ARG0 5:1-ARGM-ADV 8:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 12 gold 心想-v 心想.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 15 gold 有-v 有.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 20 gold 算-v 算.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 23 gold 好-v 好.01 ----- 23:0-rel 22:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 54 34 gold 好-v 好.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 3 gold 鼓励-v 鼓励.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 9 gold 让-v 让.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 23 gold 说-v 说.07 ----- 23:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 28 gold 联系-v 联系.01 ----- 28:0-rel 22:1-ARGM-DIS 24:2-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 43 gold 去-v 去.01 ----- 43:0-rel 33:1-ARG0 34:1-ARGM-ADV 39:1-ARGM-DIR 41:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 47 gold 坐-v 坐.02 ----- 47:0-rel 33:1-ARG0 46:1-ARGM-ADV 48:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 50 gold 走-v 走.07 ----- 50:0-rel 33:1-ARG0 46:1-ARGM-MNR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 55 gold 坐-v 坐.02 ----- 55:0-rel 33:1-ARG0 53:1-ARGM-ADV 54:1-ARGM-ADV 56:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 57 57 gold 过来-v 过来.01 ----- 57:0-rel 33:1-ARG0 53:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 61 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 19 gold 写-v 写.01 ----- 19:0-rel 15:2-ARGM-LOC 20:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 24 gold 是-v 是.01 ----- 24:0-rel 7:2-ARGM-TPC 14:3-ARG0 25:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 29 gold 要求-v 要求.02 ----- 29:0-rel 35:1-ARG1 36:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 38 gold 到-v 到.01 ----- 38:0-rel 36:1-ARG0 28:1*37:1*41:1-ARGM-TMP 39:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 47 gold 要-v 要.03 ----- 47:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 48 gold 注意-v 注意.01 ----- 48:0-rel 43:1-ARGM-DIS 49:1-ARG1 46:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 52 gold 能-v 能.01 ----- 52:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 53 gold 去-v 去.01 ----- 53:0-rel 43:1-ARGM-DIS 49:1-ARGM-TPC 46:1-ARG0 51:1-ARGM-ADV 55:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 56 gold 晚-v 晚.01 ----- 56:0-rel 55:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 64 gold 可以-v 可以.02 ----- 64:0-rel 58:2-ARG0 63:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 63 68 gold 劝-v 劝.01 ----- 68:0-rel 66:1-ARGM-DIS 67:1-ARG0 69:1-ARG1 70:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 67 3 gold 定-v 定.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 6 gold 推-v 推.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 17 gold 会-v 会.02 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 19 gold 觉得-v 觉得.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-DIS 20:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 23 gold 没有-v 没有.02 ----- 23:0-rel 20:1-ARGM-DIS 22:1-ARG0 24:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 28 gold 买-v 买.01 ----- 28:0-rel 20:1-ARGM-DIS 22:1-ARG0 29:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 31 gold 没有-v 没有.02 ----- 31:0-rel 20:1-ARGM-DIS 22:1-ARG0 32:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 35 gold 到-v 到.01 ----- 35:0-rel 20:1-ARGM-DIS 22:1-ARG0 36:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 39 gold 估计-v 估计.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 41 gold 没有-v 没有.02 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 50 gold 会-v 会.02 ----- 50:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 56 gold 会-v 会.02 ----- 56:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 58 gold 会-v 会.02 ----- 58:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 68 62 gold 签-v 签.03 ----- 62:0-rel 47:1-ARGM-DIS 48:1-ARG2 49:1-ARGM-ADV 51:1-ARGM-PRP 54:1-ARGM-DIS 55:1-ARGM-ADV 59:1-ARGM-ADV 60:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 69 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 69 2 gold 签-v 签.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 69 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 4 gold 说-v 说.07 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 9 gold 推-v 推.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 10 gold 可以-v 可以.02 ----- 10:0-rel 3:1-ARGM-DIS 6:2-ARGM-DIS 8:2-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 16 gold 觉-v 觉.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARGM-TPC 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 19 gold 可以-v 可以.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 24 gold 推-v 推.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 31 gold 拖-v 拖.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-DIS 33:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 70 35 gold 长-v 长.02 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 71 7 gold 回来-v 回来.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 71 9 gold 定-v 定.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 8:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 71 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 71 18 gold 签-v 签.03 ----- 18:0-rel 12:1-ARG0 13:3-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 10 gold 有-v 有.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 22 gold 有-v 有.03 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 28 gold 提醒-v 提醒.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1 30:5-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 32 gold 要-v 要.03 ----- 32:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 34 gold 注意-v 注意.01 ----- 34:0-rel 31:1-ARG0 33:1-ARGM-DGR 35:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 38 gold 是-v 是.01 ----- 38:0-rel 30:3-ARG0 37:1-ARGM-ADV 39:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 49 gold 讲究-v 讲究.01 ----- 49:0-rel 45:2-ARGM-TPC 47:1-ARG0 48:1-ARGM-DGR 50:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 53 gold 要-v 要.03 ----- 53:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 72 54 gold 有-v 有.05 ----- 54:0-rel 52:1-ARG0 55:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 73 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 4 gold 没有-v 没有.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 7 gold 说话-v 说话.01 ----- 7:0-rel 6:1-ARG0 8:2-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 15 gold 知道-v 知道.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 20 gold 没事-v 没事.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 24 gold 会-v 会.02 ----- 24:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 25 gold 怀疑-v 怀疑.01 ----- 25:0-rel 0:3-ARGM-PRP 17:1-ARGM-ADV 18:3-ARG1 23:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 27 gold 以为-v 以为.01 ----- 27:0-rel 0:3-ARGM-ADV 17:1-ARGM-ADV 18:3-ARGM-TPC 23:1-ARG0 28:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 75 29 gold 是-v 是.04 ----- 29:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 10 gold 重要-v 重要.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 20 gold 找-v 找.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 25 gold 去-v 去.02 ----- 25:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 78 29 gold 见-v 见.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 6 gold 重要-v 重要.01 ----- 6:0-rel 3:1*4:1*8:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 23 gold 知道-v 知道.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 29 gold 能-v 能.01 ----- 29:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 30 gold 做-v 做.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 26:1*31:1*33:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 41 gold 说-v 说.01 ----- 41:0-rel 45:1-ARGM-TPC 34:1-ARG0 38:1-ARGM-ADV 40:1-ARGM-ADV 42:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 43 gold 能-v 能.01 ----- 43:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 44 gold 做-v 做.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 49 gold 软-v 软.01 ----- 49:0-rel 45:1-ARGM-TPC 34:1-ARG0 47:1-ARGM-DIS 48:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 53 gold 说-v 说.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 65 gold 可以-v 可以.01 ----- 65:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 66 gold 做-v 做.01 ----- 66:0-rel 61:1-ARGM-ADV 62:1-ARG0 63:1-ARGM-ADV 64:1-ARGM-ADV 60:1*67:1*69:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 75 gold 做-v 做.01 ----- 75:0-rel 72:1-ARG0 73:1-ARGM-ADV 74:1-ARGM-TMP 71:1*77:1*79:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 84 gold 说-v 说.01 ----- 84:0-rel 81:1-ARGM-DIS 82:1-ARG0 83:1-ARGM-ADV 85:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 91 gold 以为-v 以为.01 ----- 91:0-rel 81:2-ARGM-ADV 87:1-ARGM-ADV 88:2-ARG0 90:1-ARGM-DIS 93:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 94 gold 是-v 是.04 ----- 94:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 95 gold 不行-v 不行.01 ----- 95:0-rel 93:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 100 gold 提醒-v 提醒.01 ----- 100:0-rel 98:1-ARG0 99:1-ARGM-DIS 101:1-ARG1 102:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 107 gold 要-v 要.03 ----- 107:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 82 108 gold 注意-v 注意.01 ----- 108:0-rel 102:1-ARG0 109:1-ARG1 106:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 84 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 84 7 gold 强-v 强.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 8 gold 讲话-v 讲话.01 ----- 8:0-rel 5:1-ARG0 10:1*4:1*7:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 15 gold 注意-v 注意.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 21 gold 讲话-v 讲话.01 ----- 21:0-rel 18:1-ARG0 17:1*20:1*23:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 26 gold 能-v 能.01 ----- 26:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 30 gold 能-v 能.01 ----- 30:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 35 gold 知道-v 知道.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 40 gold 要-v 要.03 ----- 40:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 54 gold 要-v 要.03 ----- 54:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 86 55 gold 注意-v 注意.01 ----- 55:0-rel 50:1-ARG0 51:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 90 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 90 5 gold 行-v 行.04 ----- 5:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 90 9 gold 过去-v 过去.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 90 14 gold 说-v 说.01 ----- 14:0-rel 7:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 90 15 gold 去-v 去.02 ----- 15:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 92 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 92 10 gold 等到-v 等到.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 92 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 92 23 gold 有-v 有.01 ----- 23:0-rel 14:1-ARGM-ADV 15:2-ARGM-TMP 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS 24:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 93 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 94 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 94 6 gold 打-v 打.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 95 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 96 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 96 13 gold 断掉-v 断掉.01 ----- 13:0-rel 7:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 97 1 gold 断掉-v 断掉.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 98 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 98 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 101 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 101 4 gold 定-v 定.01 ----- 4:0-rel 2:1-ARG0 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 101 10 gold 来-v 来.08 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 102 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 102 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 105 6 gold 讲-v 讲.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 105 12 gold 得-v 得.02 ----- 12:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 105 13 gold 走-v 走.07 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 105 17 gold 得-v 得.02 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 105 18 gold 走-v 走.07 ----- 18:0-rel 9:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 107 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 107 7 gold 到-v 到.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 109 19 gold 到-v 到.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 109 22 gold 是-v 是.03 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 110 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 110 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 110 10 gold 走-v 走.07 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 110 13 gold 走-v 走.07 ----- 13:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 12:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 111 6 gold 走-v 走.07 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 112 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 112 14 gold 要-v 要.06 ----- 14:0-rel 13:1-ARG0 15:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 112 15 gold 打-v 打.01 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 112 18 gold 会-v 会.02 ----- 18:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 112 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 114 6 gold 走-v 走.07 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 114 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 114 12 gold 走-v 走.07 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 115 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 115 6 gold 走-v 走.07 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 115 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 116 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 116 5 gold 走-v 走.07 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 116 14 gold 要-v 要.06 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS 15:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 116 19 gold 会-v 会.02 ----- 19:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 117 5 gold 好-v 好.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 118 5 gold 打-v 打.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 118 18 gold 打-v 打.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 118 28 gold 打-v 打.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 121 8 gold 想想-v 想想.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 121 17 gold 是-v 是.01 ----- 17:0-rel 12:2-ARGM-TMP 16:1-ARGM-LOC 18:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 124 4 gold 估计-v 估计.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 124 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 124 16 gold 打-v 打.01 ----- 16:0-rel 5:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 125 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 126 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 126 10 gold 有-v 有.01 ----- 10:0-rel 4:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 127 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 128 4 gold 打-v 打.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 128 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 129 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 129 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 129 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 129 14 gold 通-v 通.03 ----- 14:0-rel 2:1-ARGM-ADV 5:3-ARGM-TMP 9:1-ARG0 11:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 130 11 gold 想-v 想.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 130 13 gold 那么样-v 那么样.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 130 31 gold 说-v 说.01 ----- 31:0-rel 16:1-ARGM-DIS 17:1-ARGM-DIS 18:1-ARGM-ADV 19:4-ARGM-TMP 24:1-ARG0 25:1-ARGM-DIS 27:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 131 5 gold 觉得-v 觉得.01 ----- 5:0-rel 2:1-ARGM-PRP 4:1-ARG0 6:5-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 131 9 gold 接-v 接.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 131 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 131 19 gold 高-v 高.01 ----- 19:0-rel 6:3-ARGM-TMP 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 131 26 gold 说-v 说.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 132 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 133 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 133 4 gold 讨厌-v 讨厌.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 133 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 133 10 gold 算命-v 算命.01 ----- 10:0-rel 8:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 134 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 134 12 gold 觉得-v 觉得.01 ----- 12:0-rel 1:2,3:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-ADV 13:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 134 14 gold 聘-v 聘.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 134 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 10 gold 算-v 算.02 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 14 gold 好-v 好.01 ----- 14:0-rel 6:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 21 gold 说-v 说.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 27 gold 告诉-v 告诉.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 33 gold 惹-v 惹.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 35:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 41 gold 看-v 看.02 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 44 gold 是-v 是.04 ----- 44:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 137 47 gold 差-v 差.02 ----- 47:0-rel 42:1-ARG0 46:1-ARGM-ADV 49:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 138 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 139 4 gold 觉得-v 觉得.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 139 8 gold 说-v 说.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 139 15 gold 信-v 信.01 ----- 15:0-rel 2:3-ARGM-TMP 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 139 19 gold 到-v 到.02 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 139 31 gold 说-v 说.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARG0 32:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 25 gold 找-v 找.03 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-LOC 23:1-ARGM-ADV 24:1-ARGM-DIS 26:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 33 gold 弄-v 弄.05 ----- 33:0-rel 20:1-ARG0 28:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 35 gold 弄-v 弄.05 ----- 35:0-rel 20:1-ARG0 28:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 39 gold 是-v 是.04 ----- 39:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 42 gold 觉得-v 觉得.01 ----- 42:0-rel 20:1-ARG0 37:1-ARGM-TMP 38:1-ARGM-DIS 40:1-ARGM-ADV 41:1-ARGM-DIS 43:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 140 51 gold 会-v 会.02 ----- 51:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 6 gold 觉得-v 觉得.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 13 gold 是-v 是.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-TMP 11:1-ARGM-DIS 12:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 17 gold 发展-v 发展.05 ----- 17:0-rel 14:1-ARG1 15:1-ARGM-DIS 16:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 29 gold 有-v 有.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 141 36 gold 信-v 信.01 ----- 36:0-rel 32:1-ARGM-TMP 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 145 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 145 12 gold 信-v 信.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 146 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 12:1-ARGM-PRP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 146 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DGR 9:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 146 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 10 gold 说-v 说.07 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 14 gold 说-v 说.07 ----- 14:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 18 gold 到-v 到.02 ----- 18:0-rel 16:1-ARG0 15:1*17:1*24:1-ARGM-TMP 19:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 21 gold 叫-v 叫.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 27 gold 能-v 能.01 ----- 27:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 148 28 gold 成功-v 成功.01 ----- 28:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARGM-TMP 26:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 150 10 gold 没事-v 没事.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 18:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 17 gold 说-v 说.01 ----- 17:0-rel 11:1-ARG0 18:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 21 gold 打算-v 打算.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 26 gold 办-v 办.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-BNF
tc/ch/00/ch_0037@0037@ch@tc@ch@on 152 31 gold 是-v 是.03 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 3 gold 有-v 有.05 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 15 gold 临到-v 临到.01 ----- 15:0-rel 4:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 17 gold 说-v 说.01 ----- 17:0-rel 4:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARGM-DIS 19:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 23 gold 去-v 去.02 ----- 23:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 24 gold 签-v 签.03 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV 25:1-ARGM-FRQ
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 31 gold 签-v 签.03 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 156 47 gold 知道-v 知道.01 ----- 47:0-rel 46:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 157 5 gold 成功-v 成功.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 159 4 gold 成功-v 成功.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 160 6 gold 说-v 说.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 160 13 gold 算-v 算.02 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-BNF
tc/ch/00/ch_0037@0037@ch@tc@ch@on 160 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 160 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 162 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 11 gold 到-v 到.02 ----- 11:0-rel 2:2-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 25 gold 出去-v 出去.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 26 gold 赚钱-v 赚钱.02 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 30 gold 说-v 说.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 163 35 gold 赚-v 赚.01 ----- 35:0-rel 31:1-ARGM-DIS 32:1-ARGM-LOC 33:1-ARG0 34:1-ARGM-ADV 38:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 6 gold 看-v 看.02 ----- 6:0-rel 4:1-ARGM-TPC 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 10 gold 好-v 好.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 20 gold 能-v 能.01 ----- 20:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 21 gold 好-v 好.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:2-ARGM-ADV 22:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 167 25 gold 看-v 看.02 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 168 7 gold 没-v 没.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 168 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 168 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 168 15 gold 信-v 信.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 16:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 170 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 171 4 gold 好-v 好.01 ----- 4:0-rel 1:3-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 171 14 gold 一样-v 一样.01 ----- 14:0-rel 9:1-ARG0 10:2-ARGM-TMP 12:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 171 25 gold 凉快-v 凉快.01 ----- 25:0-rel 16:1-ARG0 17:2-ARGM-TMP 19:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 174 4 gold 住-v 住.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 0:1*3:1*6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 176 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 178 9 gold 到-v 到.02 ----- 9:0-rel 2:1-ARGM-DIS 3:2-ARG0 12:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 179 6 gold 热-v 热.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 10:2-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 179 12 gold 睡-v 睡.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 180 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 180 8 gold 高-v 高.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-DGR
tc/ch/00/ch_0037@0037@ch@tc@ch@on 181 9 gold 看-v 看.02 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-ADV 8:1-ARG0 10:4-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 181 13 gold 进-v 进.01 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARGM-DIS 12:1-ARG0 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 181 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 181 35 gold 想想-v 想想.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 183 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 184 4 gold 高-v 高.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 185 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 185 5 gold 凉快-v 凉快.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 185 8 gold 热-v 热.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 186 1 gold 怪-v 怪.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 187 3 gold 奇怪-v 奇怪.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 187 10 gold 成灾-v 成灾.01 ----- 10:0-rel 8:2-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 188 4 gold 凉快-v 凉快.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0037@0037@ch@tc@ch@on 188 15 gold 在-v 在.03 ----- 15:0-rel 12:1-ARG0 11:1*13:1*17:1-ARGM-TMP 14:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@ch@on 188 19 gold 是-v 是.01 ----- 19:0-rel 7:1-ARG0 11:3-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 189 2 gold 到-v 到.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 191 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 193 10 gold 必须-v 必须.02 ----- 10:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 193 14 gold 行-v 行.04 ----- 14:0-rel 0:4-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@ch@on 193 18 gold 冻-v 冻.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 193 22 gold 冷-v 冷.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 194 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 195 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 195 8 gold 住-v 住.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 4:1*7:1*9:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 195 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0037@0037@ch@tc@ch@on 195 16 gold 住-v 住.01 ----- 16:0-rel 14:2-ARG0
tc/ch/00/ch_0037@0037@ch@tc@ch@on 197 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@ch@on 197 5 gold 住-v 住.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@ch@on 199 4 gold 方便-v 方便.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
