68.13 71.82 A: 对呀 , 你们 , 你 那边 比 我们 这里 早 十三 个 小时 嘛 .
72.57 75.33 A: 你 那是 , 星期天 的 早上 , 是吧 ?
75.60 78.12 B: 哎 , 七 点 , 七 点 四十 了 . {breath_noise}
77.91 78.77 A: 七 点 四 十分 啊 ?
78.94 79.44 B: 嗯 .
79.21 83.92 A: 那么 , 就是说 , 现在 是 早 十一 个 小时 嘛 , 我 今天 是 星期六 的 --
84.34 88.09 A: 嗯 , 晚上 的 六 点钟 , 六 点 四十 嘛 .
86.44 86.88 B: ((六 点))
88.45 92.14 B: 六 点 四十 , 哦 , 哦 , 哦 , 那 差 十三 个 小- , 哦 , 十一 个 小时 .
89.41 89.93 A: 哎 , 对 .
91.93 94.91 A: 就是 你 那边 比 我们 早 十一 个 小时 , 现在 . 嗯 .
94.04 95.96 B: 嗯 , 哦 , 这样 .
95.79 97.66 A: 呃 , 今天 星期天 , 你 还 去 上班 啊 ?
97.75 98.48 B: 嗯 .
98.77 98.96 A: {mouth_noise}
98.66 99.27 B: 我们 是 --
99.54 104.71 B: -- 要 上 , 哎 啊 , 那个 的 , 我 刚刚 想 准备 走 , {laugh} 还好 . {laugh}
103.34 105.32 A: {laugh}
105.73 107.22 B: 哎 哟 , 这 是 没办法 .
107.01 108.80 A: 为什么 ? 为什么 星期天 上班 呢 ?
109.11 111.01 B: 那 有 事情 么 , 就 一定 要 去 的 .
110.78 112.80 A: 哦 , 这样 的 , 你 有没有 , 有 休息 的 ?
111.57 111.84 B: ((嗯)) . [[distortion]]
113.10 113.68 B: 嗯 ?
113.56 114.31 A: 有 休息 吗 ?
115.06 119.44 B: 有的 , 我 现在 已经 有 很 多 , 攒 了 很 多 天 , 但是 不能 , 现在 不能 用 .
119.50 122.46 A: 哦 , 这么 紧张 啊 ? 那么 , 做 , 去 做 什么 ? 就 .
120.75 121.77 B: ((哎 , 哦 .)) [[distortion]]
123.42 127.95 B: 那 , 翻译 哪 , 我 今天 有 好 几 封 +意大利+ 的 东西 , 要 给 他们 <English_Fax> 过去 .
128.07 128.86 A: 哦 , 这样 .
129.07 129.74 B: 哦 .
129.78 134.28 A: <English_Fax> 过去 , 嗯 , 那么 , 呃 , +意+ 这个 +意大利+ , 他们 用 英语 , 哎 , 交流 的 啊 ?
134.28 135.20 B: 用 英语 的 .
135.24 136.12 A: 这 呃 , 讲 英语 的 啊 ?
136.20 136.91 B: 哎 .
136.87 141.77 A: 嗯 , 这 电话 就 讲 , 讲 了 十五 分钟 , 他 就 自动 挂断 了 , 这时候 , 你 就 , 呃 , 知道 ,
141.77 144.78 A: 等 一下 , 到 十五 分钟 以后 , 他 就 自动 挂断 了 , 就是说 .
142.25 142.73 B: ((哦 .)) [[distortion]]
144.55 148.59 B: 哦 , 哎 , 蛮好 的 哦 , {laugh} (()) {/laugh}
146.59 150.70 A: {laugh} 往往 我 就 觉得 , 今天 他 说 , 呃 ?
149.03 152.24 B: {laugh} 呃 , 是 蛮好 的 , 呃 , 他 , 那么 , 平常 没 的 啊 ?
152.43 153.99 A: 平常 没有 的 , 他 这个 就 专-
153.53 154.49 B: ((就是 星期天 ?)) [[distortion]]
154.66 154.91 A: 啊 ?
155.29 156.25 B: 就是 星期天 ?
156.25 159.94 A: 不是 , 他 就是 , 这 段 时间 , 他 大概 是 &中国& , 他 就是 要 {breath_noise}
159.94 163.36 A: <English_Scientific_purpose.> 就 科学 目的 的 嘛 .
163.90 164.40 B: 哦 .
163.88 166.42 A: 科学 目的 , 搞 研究 , 所以 他 就是 想 , 找 --
166.59 172.62 A: 我们 两 人 讲 对话 , 没有 关系 哎 . 但是 我 讲 我们 , {laugh} 反正 不 反 什么 政府 , 呃 ,
172.01 176.47 B: 嗯 , 他 是 , 他 , 他 是 每天 都 呃 , 有的 , 还是 一 (()) [[distortion]]
175.72 177.60 A: 就 最近 几 天 , 反正 , , 他 就说 你 --
177.87 184.67 A: 呃 , 我 要 <English_to> 呃 , 他 , 电 , 电脑 上 , 就说 他 这 放出 这个 信息 一 回 , 我 就 回答 他 说 , 我 愿意 打 .
185.11 187.05 B: 嗯 , ((哦 , 怪不得 .)) [[distortion]]
185.21 188.70 A: 那么 , 他 就 把 我 ((名字 登记)) [[distortion]] , 他 是 搞 研- 科学 研究 用 的 .
189.09 190.03 B: 哦 , ((那么)) [[distortion]] ,
189.32 191.37 A: 那 , 就是 那个 , &宾州& 大学 .
190.68 193.49 B: 毕 竞 是 那 一天 啊 ? 就是 每天 都 可以 的 啊 ?
192.22 192.53 A: 啊 ?
193.89 195.39 A: 不是 , 不是 每天 都 可以 .
195.79 196.18 B: ((嗯)) . [[distortion]]
195.68 199.62 A: 他 只有 一个 人 只能 , 只能 注 一次 , 注册 一次 , 就 <English_Register> 一次 嘛 .
199.87 202.06 B: 哦 , 真 的 啊 ? {laugh} 这么 有 (()) [[distortion]]
200.94 204.57 A: 哎 , 就 完了 , 呃 , 今 , 今 , 今 就 给 你 打 一个 , 他 一定 要 讲 是 --
203.67 205.67 B: 嗯 , 嗯 , 蛮好 的 , {laugh}
205.03 207.61 A: 讲 普通话 的 , 他 规定 . 呃 .
206.65 209.86 B: 嗯 , 嗯 , 那个 , 那 刚才 说话 那个 人 是 &美国& 人 啊 ?
209.95 212.95 A: 那是 &中国& 人 , 肯定 是 &中国& 人 搞 , &中国& 人 研究 的 .
211.80 213.64 B: 嗯 , ((很 标准 的 哦 .)) [[distortion]]
213.48 215.72 A: 哎 , &孙& &文& 你 , 你 能 听见 他 讲话 吗 ?
215.92 216.97 B: 呃 , 我 听见 了 .
216.88 221.91 A: 嗯 , 我 也 不 , 我 也 不 熟 的 嘛 , 就是 从 这 电脑 上 看到 , 这个 信息 . 因为 &美国& --
220.74 223.12 B: 嗯 , 哎 , 这 ((信息)) [[distortion]] 蛮好 的 . {laugh}
223.01 227.14 A: 因为 我们 这里 多 用 电脑 联系 , 我们 一天到晚 , 就是 网络 啊 ,
227.14 233.48 A: 工作 累 了 以后 , 我 就 看看 这个 电脑 嘛 , 电脑 上 有 中文 的 信息 , 有 英文 的 信息 , 都 是 免费 的 嘛 .
231.52 231.85 B: 嗯 .
234.06 236.05 B: 哦 , 他 内容 很 丰富 的 哦 .
235.98 239.47 A: 对 , 对 , 这个 是 &美国& 是 太 先进 了 , 就 因为 &美国& 这个 , 有 这个 --
239.57 240.78 B: 对 , 就是说 .
240.28 242.68 A: 很 多 消息 交 调 , 世界 什么 ,
242.05 242.36 B: ((嗯)) [[distortion]]
243.05 247.62 A: 呃 , 电脑网 , 他们 叫 网 , 反正 我们 对 , 大家 都 叫 网 , 就 <English_Net,_Network.>
248.10 251.85 B: 哦 , 那 在 &美国& 不懂 电脑 的 , 是 根本 没 , 没办法 生活 的 ((哦)) [[distortion]] .
248.56 248.98 A: 反 ((正)) [[distortion]]
251.06 253.65 A: 哦 , 这个 很 容易 的 , 呃 , 这个 非常 容易 ,
252.96 254.94 B: ((很 容易 的 啊 ? 嗯 .)) [[distortion]]
253.67 255.73 A: 哎 , 哎 , 每 个人 [[previous_word_is_exceptionally_prolonged]]
255.75 257.55 A: 不要 学 就 会 的 , 就 这么 几 个 --
257.53 260.51 A: -- 键 , 哎 , 到 这里 来 网 , 这个 是 , 这 (()) 因为 是 --
260.76 264.41 A: &中国& 人 圈套 网 , 就 有 这 , 在 电脑 (()) 争论 这个 ,
264.45 266.60 A: 争论 那个 , 用 英文 , 中文 他 有 --
266.79 270.60 A: -- 中文 网 , 有 英文 网 . 但是 我 是 没有 时间 去 参加 这 争论 .
270.85 271.85 A: 也 看看 就是 啊 .
272.40 273.63 B: 哦 , {laugh}
272.90 273.75 A: 观看 , 观看 .
273.98 277.73 B: {laugh} 哟 , 真是 很 有趣 的 , 哎 , 我 要是 懂 电脑 就 好 了 哦 .
277.48 281.22 A: 哎 , 你 , 你 可以 , 这 &美国& 人 都 可以 网 , 你 肯定 能 网 的 . 这 是 --
280.51 283.99 B: ((要是)) [[distortion]] 有空 一点 的话 , 我 想 去 @杭大@ 学 学 电脑 看 .
284.26 288.64 A: 呃 , 这个 , 这个 学 一点 知识 比较 , 今天 我 就 , 呃 , 我 本 我 都 在 学校 里 ,
288.64 293.06 A: 今天 我 跑 出去 转 了 转 , 我 就 出去 看看 , {breath_noise} 我 想 买 个 好 点 的 电脑 .
290.44 290.96 B: 哦 .
293.50 294.71 B: 电脑 啊 ? 哦 .
294.11 295.73 A: 哎 , 现在 &美国& 的 电脑 , 电脑 --
295.32 296.32 B: ((贵 不贵 ?)) [[distortion]]
296.13 296.46 A: 呃 ?
296.73 297.40 B: 贵 不贵 ?
297.67 300.38 A: 呃 , 电脑 是 两千多 块 , 两 , 三千 块钱 啊 .
300.53 301.30 B: 美金 啊 ?
301.11 301.45 A: 哎 .
301.80 302.18 B: 哦 .
301.99 307.77 A: 但是 还可以 , 就是 要 买 的话 , 这里 都 是 分期付款 的 , 你 先 把 它 拿 来 , 以后 慢慢 付 就是 了 .
308.20 308.89 B: 哦 , 这 --
308.64 309.62 A: 但是 , (()) --
309.29 310.08 B: -- 那 蛮好 的 .
309.96 315.27 A: 嗯 , 这 电脑 它 可以 放 录象 , 可以 放 什么 音乐 , 歌曲 , 电- , 哎 .
314.48 316.02 B: 真 的 啊 ? {laugh}
315.98 317.23 A: 哎 , ((你 么)) 所以 ,
316.17 317.94 B: 真 呃 , 这么 多功能 啊 ?
317.84 320.59 A: 哎 , 哎 , 它 这个 还可以 当 <English_Fax> 传真 的 哦 .
320.74 323.18 B: 嗯 , 哦 , 电脑 可以 当 <English_Fax> 嘛 ?
321.20 322.01 A: 都 可以 呀 .
323.22 326.04 A: 哎 , 它 什么 都 可以 , 现在 就是 叫 , 叫 <English_Multi->
327.14 327.81 B: ((哦 , 哦 .)) [[distortion]]
326.12 328.56 A: -- <English_medium,_Multi> 就是 多 着 的 , 多 种 .
328.93 330.96 A: <English_medium> 就是 那个 功能 嘛 .
331.29 332.42 B: 哦 , 这样子 的 .
332.44 334.52 A: 呃 , 所以 我 今天 想 就 , 我 很 想 买 个 --
334.67 338.21 A: 好 , 咿 , 是 实际上 , 我 这个 系里 的 计算机 很 好 , 但是 我 想 --
338.21 340.57 A: 自己 拥有 一个 , 在 家里 玩玩 就是 了 .
340.93 342.28 B: 嗯 , 对 , 这个 ,
343.47 346.99 A: 忙 不忙 ? 你 , 你 , 你 , 你 现在 这么 忙 , 你 就 每天 搞 翻译 啊 ?
343.45 344.30 B: 我 那个 , 呃 --
347.22 351.77 B: -- 哎 , {laugh} 我 已经 呃 , 什么 著作 已经 有 三 本 了 . {laugh}
351.81 354.73 B: 不是 , 我 , 我 是 现在 不是 一 张张 翻 , 是 一 本 , 一 本 . {laugh}
355.02 355.60 A: 哦 , 这样 .
355.15 358.54 B: 很 大 , 很 大 的 三 本 , 一 本 有 一百 , 一百 , 两百多 页 .
358.77 359.67 A: 哦 , 翻 出来 啦 ?
359.73 360.32 B: 哎 .
360.15 362.38 A: 但是 要 不要 出版 的 ? 他 ((不理 的 .)) [[distortion]]
361.80 365.72 B: ((这个 是)) [[distortion]] ((如果)) 都 要是 拿 去 出版 的话 , 不 知道 多少 钱 , 照 着 他们 所谓 --
366.05 367.64 B: 这 是 应该 做 的 事情 哪 .
367.60 370.12 B: 看 的 我们 的 , 我们 不是 有 个 , 那个 , 嗯 , 叫 什么 ?
370.56 372.91 B: 嗯 , 呃 , 资料 那个 处 吧 .
373.14 373.52 A: 哦 .
373.10 374.92 B: 就 , ((存)) [[distortion]] 都 存在 他们 那边 .
375.15 375.67 A: 哦 , 这样 .
375.56 379.96 B: 以后 的话 , 就是 要 拿 来 考 , 用 的话 , 要 考察 什么 东西 , 就 可以 拿 出来 .
380.19 381.40 A: 呃 , 你 啊 , 你-
380.94 381.65 B: ((这 种)) [[distortion]] --
381.84 382.19 A: -- 啊 .
382.01 383.36 B: 无 赏 的 {laugh} 都 是 . {/laugh}
383.51 386.68 A: 哦 , 哎 , 那么 你 现在 就是 什么 ? 建 工厂 是不是 ?
387.39 389.58 B: 哎 , 要 建 一个 , 很 大 , 是 三 个 .
387.80 388.85 A: 那么 , 建 , {mouth_noise}
389.91 391.79 A: 呃 , 建 的 什么 厂 ? 叫 &殷昂& 厂 , 是不是 ?
392.12 394.08 B: 哎 , 很 , 哎 , 三 个 .
393.77 394.37 A: 呃 , 三 个 啊 ?
394.69 395.58 B: 服装 还有 .
395.40 398.59 A: 叫 服装 这 厂 就是 了 . 你 现在 就 , 办 这个 事 , 是不是 ?
398.86 400.19 B: 哎 , 就 办 这个 事情 .
400.09 402.94 A: 那么 你 , 你 说 哎 , 以 , 以后 有 可能 来 , 能 不能 来 ?
404.24 407.53 B: 那 , 呃 , 呃 , 这个 事情 不 , 不 矛盾 的 , 我 可能 , 呃 , 下半年 .
407.74 409.54 B: 我 &美国& 肯定 要 来 一趟 的 .
409.47 409.89 A: 真 的 啊 ?
410.16 414.19 B: 但是 几 月份 , 现在 还 没 定 , 我 现在 就 希望 他们 早点 告诉 我 , 几 月份 .
411.85 412.31 A: 呃 , 没有 .
414.44 415.37 A: 嗯 , 哦 , 这样 .
415.69 416.23 B: 嗯 , 嗯 ,
415.77 418.82 A: 哎 , 你 收到 我 相片 寄 给 你 了 , 哦 , 看见 没有 ?
418.75 419.96 B: 嗯 , 很 好的 .
419.84 422.13 A: 很 好的 啊 ? {laugh} 个子 好象 不好 吧 ? {laugh}
420.28 424.43 B: 哎 , 我 妈妈 也 ((看 出来)) [[distortion]] , 我 妈妈 呃 , 看 了 , 很 好的 , 蛮好 的 .
424.68 425.68 A: 两 张 好象 是吧 ?
424.63 427.28 B: ((你 那 张)) [[distortion]] 特别 漂亮 嘛 ? 我 觉得 哦 ?
427.47 429.06 A: 那 在 我们 校园 里 , 我 啊 , 呃 ,
428.83 429.20 B: ((呃)) [[distortion]]
429.08 430.18 A: 这 特别 漂亮 .
429.49 431.89 B: 不是 好象 , (()) [[distortion]]
430.39 435.02 A: 我们 现在 都 是 , 那 小 城 , 是 嘛 , 呃 , 草地 特别 多 , 树木 特别 多 .
433.21 433.85 B: 嗯 . [noise]
434.50 439.67 B: 我 说 好象 &美国& 哦 , 不 大象 , 呃 , 那个 校园 哦 , 不 大象 校园 , 好象 象 这 种 公园 一样 的 .
435.77 435.94 A: 呃 .
439.55 440.80 A: 对 , 对 , 很 漂亮 . 这-
439.88 441.32 B: ((花 , 花园 哦 .)) [[distortion]]
441.05 445.30 A: 我 呃 , 前几天 给 你 写 封 信 , 我 说 这里 , 现在 开 那 蔷薇花 啊 .
445.68 446.51 B: 哦 , 真 的 啊 ?
445.93 450.68 A: 全 , 呃 , 全校 全部 都 是 红 的 , 一片 就是 , 呃 , 特 漂- .
449.31 454.25 B: 真 的 啊 ? 我 那个 看 了 以后 , 我 , 我 说 这个 地方 真 象 花园 一 , 公园 一样 的 .
453.60 458.21 A: 是 , 我 就 觉得 ((在)) 在 这里 挺 丰富 , 所以 我 都 不愿 出去 . 一天到晚 就 待 在 学校 里 .
457.27 459.17 B: (()) [[distortion]] 哎 .
459.11 459.34 A: 呃 .
459.80 462.07 B: 我 , 我 真 的 没 想到 那么 漂亮 , 这个 地方 是 .
461.74 464.05 A: 是 很 漂亮 的 , 我 觉得 我们 校园 特别 漂亮 .
464.51 467.62 A: 不是 象 这个 大 城市 里 , {mouth_noise} 房子 特 多 .
467.53 468.28 B: 对 的 .
468.18 468.43 A: 嗯 .
469.20 472.98 B: 而且 嗯 我 想 国外 校 , 好象 我 去 过 几 个 学校 , 也 没 这么 好 .
473.06 474.94 B: 漂亮 , 我 去 , 我 去 看 过 几 个 学校 .
475.23 475.52 A: 嗯 .
475.60 478.82 B: 出国 的 时候 , 好象 也 没 这么 漂亮 , 而且 我 觉得 特别 大 , 好象 哦 ?
478.82 481.69 A: 是 , 我们 学校 非常 , 非常 大 的 , 呃 , 呃 --
480.38 483.26 B: {laugh} 怎么 这么 大 呢 ? {/laugh}
483.63 487.74 A: 嗯 , 我们 学校 , &美国& 好象 很 多 学校 都 很 漂亮 , 除非 在 那 +纽约+ 那 带 ,
487.76 490.72 A: 城市 里 , 不 漂亮 , 就 一般 在 小 城市 里 的 大学 哦 ,
491.14 491.45 B: 嗯 .
491.25 493.18 A: 象 <English_Princeton,> 象 我们 这个 ,
493.18 496.92 A: 大学 非常 漂亮 , 都 是 , 花 , 他 每天 在 种 , 每天 种 的 .
497.42 497.98 B: 真 的 啊 ?
497.92 501.15 A: 每天 有 几 , 在 什么 几百 人 在 这里 管理 花 就是 了 .
501.53 502.15 B: 哦 .
502.74 505.59 B: 我 说 , 我 说 , 我 ((可以)) , 我 爸爸 他们 都 看 过 了 , 他 说 呢 ,
505.59 507.18 B: 哎 哟 , 他 这个 好 (()) [[distortion]] ,
506.45 508.37 A: 也 对 . 你 舅舅 看 过 没有 ?
507.18 509.16 B: (()) [[distortion]] 哈 ?
508.99 509.97 A: 你 舅舅 看 过 没有 ?
510.05 511.43 B: 都 看 过 啦 , 全部 ((看 过)) [[distortion]] 了 .
510.74 511.78 A: 你 舅舅 在 这里 啊 ?
512.05 512.41 B: 啊 ?
512.53 514.53 A: 我 都 没有 给 你 舅舅 写 信 . 呃 舅舅 ,
513.91 517.64 B: 哎 , 等 一会儿 哦 , 我 ((必须)) , 我 叫 我 弟弟 接电话 , 哎 哟 , 我 来不及 了 , 我 叫 他 哦 .
516.31 517.89 A: 嗯 哼 . 哎 .
517.97 519.37 B: 哦 , 我 等 一会儿 . [noise]
519.81 520.83 A: 你 另外 有 电话 是吧 ?
542.27 542.67 B1: 喂 ?
542.81 544.04 A: 喂 ? 这 ?
543.40 544.21 B1: &小& &尹& ,
544.31 544.98 A: 是 阿姨 , 是吧 ?
544.29 546.67 B1: {laugh} 我 是 &秋平& 妈妈 . {laugh}
545.88 546.88 A: 哦 , 哦 , 阿姨 , 你好 .
546.80 547.84 B1: 你 好啊 .
547.42 548.34 A: 我 是 &张& &势& 啦 .
548.61 550.13 B1: 哎 , 你 现在 --
548.78 550.53 A: 你好 , 刚刚 起来 吧 ? 是吧 ?
550.95 552.99 B1: 啊 , 没有 , {laugh} 有一点 ((歇)) 了 .
553.14 553.53 A: 啊 .
553.43 554.95 B1: 现在 快 八 点钟 啦 .
555.01 555.89 A: 快 八 点钟 啦 ?
554.99 556.81 B1: 忙 不忙 ? 嗯 .
556.37 563.25 A: 我 , 我 是 比较 忙 , 今天 哎 , 星期 , 我们 这里 星期六 , 星期天 都 放假 的 嘛 , 今天 星期六 , 我 说 打 个 电话 来 哈 , (())
562.77 563.71 B1: 啊 , [[prolonged_word]]
563.58 566.98 A: 平时 也 忙 . 所以 没有 给 &秋平& 打电话 .
565.84 567.17 B1: {laugh}
567.17 569.15 B1: 哦 , 平常 比较 忙 , 是的 . [noise]
568.67 569.49 A: 呃 , 对 , 对 , 对 .
569.15 572.59 B1: 斩 时 在 外面 嘛 , 就是 这 点 , 时间 比较 紧张 .
572.47 573.84 A: 对 , 对 , 对 , 很 紧张 , 很 ((紧张)) [[distortion]] .
573.20 575.16 B1: 呃 , 是 很 紧张 哦 ?
575.01 575.68 A: 对 , 对 , 对 .
575.26 578.27 B1: &秋平& 嘛 , 前一段时间 嘛 , 也 比较 紧张 , {laugh}
578.10 578.52 A: 哦 .
578.33 580.08 B1: 他们 搞 一个 合资 项目 嘛 .
580.14 582.60 A: 对 , 他 给 , 他 给 我 讲 过 了 , 他 很 , 很 忙 .
582.75 584.44 B1: 嗯 , 是的 . {laugh}
584.04 584.36 A: 呃 .
584.44 587.88 B1: 哦 , 何止 象 我 , 最好 跟 他们 学习 . {laugh}
587.71 593.09 A: 对 , 对 , 对 , 对 , 我 知道 现在 , 现代人 生活 都 很 忙 . 我 这 也 特别 忙 , 所以 我 很 少 跟 他 写 信 .
593.26 594.32 B1: 哎 , 是 ((是)) [[distortion]]
593.70 595.10 A: 我 是 很 抱歉 . {laugh}
594.68 601.41 B1: {laugh} 啊 , 你 不客气 . {laugh} 他们 也 懒惰 , 一 忙 嘛 , 就 懒 了 , 回家 来 , {laugh} (()) [[distortion]]
596.43 596.70 A: 呃 .
599.73 599.87 A: 嗯 .
600.56 603.00 A: 今天 是 星期天 , 应该 休息 吧 ? 你们 , 阿姨 吧 ?
602.89 604.93 B1: 哎 , 今天 休息 , {laugh}
604.56 606.77 A: 嗯 , 哎 , 早 , 早饭 吃 过 了 吧 ?
607.32 608.53 B1: 哎 , 吃 过 了 . {laugh}
608.32 608.84 A: 吃 过 啦 ?
609.17 609.69 B1: 嗯 .
609.76 610.82 A: 哦 , {laugh}
610.47 611.78 B1: 你们 那边 身体 好吗 ?
611.90 616.12 A: 我 身体 , 我 是 很 好的 , 我 没有 什么 病 , 我 一天到晚 就 在 学校 里 ,
612.05 613.26 B1: ((你 身体 好的 .)) [[distortion]]
616.33 620.56 A: 现在 是 ((必要)) 比较 舒服 哦 , 除了 搞 研究 紧张 点 , 实际上 ,
621.04 621.54 B1: 哦 .
620.87 624.83 A: 呃 , 无忧无虑 , 就 呃 一天到晚 在 学校 里 , 我 也 不愿 出去 ,
624.83 627.71 A: 出 校园 , 校园 里 就 很 漂亮 的 嘛 , 很 大 的 嘛 .
627.11 629.57 B1: 呃 , 呃 , ((校园 蛮 大 的 .)) [[distortion]]
628.03 629.88 A: 所以 我 待 就 待 , 呃 .
630.22 631.72 A: 就 在 这里 每天 ,
631.84 636.10 A: 嗯 , 就是 写 点 , 什么 搞 点 研究 , 写 点 论文 , 就是 搞 这 .
635.70 636.66 B1: 哦 .
636.08 640.12 A: 前几天 , 我 , 上个星期 , 在 寄 寄 了 一 篇 论文 出去 了 . 我 就是 .
640.10 643.67 A: 所以 这 就 我的 主要 工作 , 一天到晚 除了 这个 , 就 没有 事 了 .
644.02 649.05 B1: 哦 , 也 写 论文 , 要 要 搞 研究 , 是 忙 一些 {laugh} 呃 .
646.84 652.09 A: 对 , 对 , 就 搞 研究 嘛 , 我们 研究 班 , 就 用 计算机 , 我们 这里 全部 都 是 用 计算机 的 .
650.49 655.37 B1: 哦 , 接接 用 计算机 , 现在 将来 是 计算机 的 世界 咯 . {laugh}
652.36 652.84 A: 对 , 对 .
654.55 657.20 A: 对 , 对 , 对 , 计算机 这个 是 很 有 好处 的 . 就是 .
655.39 659.45 B1: {laugh} 呃 , ((是 很 有 好处 的)) [[distortion]] , 嗯 .
657.45 659.14 A: 我 讲 过 了 , 我 跟 &秋平& 讲 过 , {breath_noise}
659.16 662.94 A: 这 &美国& 是 每天 , 每时每刻 都 离不开 计算机 的 .
662.75 666.13 B1: 呃 呃 , 都 离不开 计算 , &中国& 嘛 , 好象 还 慢 一些 啊 ?
666.07 666.92 A: 对 , 对 , 对 . 对 . {breath_noise}
666.73 667.78 B1: ((&中国& 还 比较 慢 .)) [[distortion]]
666.92 672.11 A: 因为 这个 是 (()) ((一切)) 要 很 多 钱 , 就是说 . &中国& 比较 落后 , 就是 这 方面 {breath_noise}
670.01 671.93 B1: 哎 , 呃 , ((&中国&))
672.13 673.55 A: 这里 这个 计算机 太 多 .
673.68 675.43 A: 嗯 , 么 , 一下子 没有 {mouth_noise} ,
673.93 674.70 B1: 哦 . (()) [[distortion]]
675.41 678.47 A: 呃 , 那个 计算机 就 不行 了 , 就 没事 干 了 , 就 .
677.97 679.45 B1: 离不开 计算机 哦 .
679.37 680.04 A: 对 , 对 , 对 .
679.91 680.91 B: 喂 , &张& &势& 啊 ?
680.79 681.10 A: 呃 ,
680.98 685.61 B: 哎 , 我 弟弟 还 在 睡觉 , 他 还 没 醒来 , 哎 , 我 要 走 啦 , 你 跟 我 妈妈 聊 一会儿 哦 .
685.54 686.13 A: 哦 , 好的 .
685.73 687.48 B: 等 会儿 ((这个)) [[distortion]] 电话 会 自动 断 的 , 是吧 ?
687.59 688.07 A: 对 , 对 .
688.36 692.30 B: 哦 , 好的 , 好的 . 反正 你 那个 的话 , 要 , 要是 以后 还可以 打 这 电话 , 你 再 打 过来 .
