(TOP (IP (INTJ (IJ 哦))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA ｏｋａｙ))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (INC (P 因为)
              (PU --)
              (PU --)
              (NP-TPC (PN 他))
              (ADVP (AD 可能))
              (PU --)
              (PU --)
              (UCP-SBJ (LCP (NP (NN 个人)
                                (NN 气质))
                            (LC 上))
                       (NP (NN 能力))
                       (FLR (SP 啊))
                       (CC 以及)))
         (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (NP (INTJ (IJ 呃))
         (NP (NP (NN 妯娌))
             (DFL (DT 这))
             (PU -)
             (DNP (NP (NP (DP (PN 这个))
                          (NP (NN 人际关系)))
                      (NP (DP (DT 这))
                          (NP (NN 方面))))
                  (DEG 的))
             (NP (QP (CD 一些))
                 (NP (NN 手段))))
         (SP 啊)
         (NP (PU ,))))

(TOP (NP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (NP (PU .))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 影响))))
         (IP (NP-SBJ (DP (PN 这个)))
             (VP (ADVP (AD 可能))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (NP (PN 我))
                             (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 人))))))
         (PU ,)))

(TOP (UCP (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VA ｏｋａｙ)))
          (CP (IP (DFL (VE 没))
                  (PU -)
                  (DFL (VV 没-))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VE 没)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 关系)))))
              (SP 啊))
          (PU ,)
          (CP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 等到)
                                  (IP-OBJ (NP-SBJ (NP (PN 我))
                                                  (NP (PN 这边)))
                                          (PU ,)
                                          (VP (VRD (VV 搞)
                                                   (VA 好))))))
                          (SP 的话))
                  (PU ,)
                  (DFL (NP-SBJ (PN 你))
                       (VP-UNF (AD 就)))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 就))
                      (VP (VV 请)
                          (NP-OBJ (VV 你))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VP (PP-PRP (P 给)
                                              (NP (PN 我)))
                                      (VP (VV 做))))))))
              (SP 啦))
          (PU .)))

(TOP (IP (MBD (INTJ (IJ 呃)))
         (IP (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 就))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 当)
                     (DP-OBJ (PN 那个))))
             (SP 了))
         (PU ,)
         (MBD (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VA 对)))
                      (SP 啊))
                  (PU ,)
                  (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VA 对)))
                      (SP 啊))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 当)
                 (FLR (IJ 呃))
                 (PU ,)
                 (NP-OBJ (ADJP (JJ 首席))
                         (NP (NN 代表)))))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (INC (ADVP (AD 但))
               (FLR (IJ 啊))
               (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 就))))
          (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (DFL (PN 我))
          (FLR (IJ 哈))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 我))
                          (NP (PN 这)))
                  (VP (ADVP (AD 还))
                      (VP (VA 早))))
              (SP 呢))
          (PU ,)
          (DFL (PN 我))
          (FLR (PN 这个))
          (PU ,)
          (FLR (PN 那个))
          (FLR (IJ 哎))
          (PU ,)
          (CP-Q (IP (NP-TPC (PN 你))
                    (NP-SBJ (PN 其它))
                    (VP (VNV (VE 有)
                             (AD 没)
                             (VE 有))
                        (NP-OBJ (FLR (PN 那个))
                                (NP (DP (DT 什么))
                                    (NP (NN 新闻))))))
                (SP 呐))
          (PU ?)))

(TOP (NP-Q (FLR (IJ 哎))
           (PU .)
           (NP (DP (DT 什么))
               (NP (NN 新闻)))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP-Q (FLR (PN 那个))
                (NP-SBJ (NP-PN (NR 光明))
                        (NP (PN 他们)))
                (VP-WH (VA 怎么样)))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VA 好))))
              (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-PN-SBJ (NR 光明))
             (VP (NP-TMP (NT 最近))
                 (ADVP (AD 大概))
                 (ADVP (AD 在))
                 (VP (VCD (VV 抓紧)
                          (VV 谈恋爱)))))
         (SP 吧)
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VA ｏｋａｙ)))
          (INTJ (IJ 嘿))
          (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-PN-SBJ (NR 周一圈))
             (VP (VP (VV 到)
                     (NP-PN-OBJ (NR 深圳)))
                 (VP (VV 去))))
         (SP 啦)
         (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (SP 啊)
           (NP (PU ?))))

(TOP (CP (IP (NP-PN-SBJ (NR 周一圈))
             (VP (VP (VV 到)
                     (NP-PN-OBJ (NR 深圳)))
                 (VP (VV 去))))
         (SP 啦)
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (IP-Q (NP-SBJ (PN 他))
                (VP-WH (VA 怎么))
                (SP 了)
                (PU ?))
          (IP (DFL (PN 他))
              (PU -)
              (FLR (IJ 嗯))
              (PU .)
              (NP-SBJ (PN 他))
              (VP (DFL (VV 去))
                  (PU ,)
                  (VV 去)
                  (NP-OBJ (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 公司))))
              (SP 了))
          (PU .)))

(TOP (CP (IP (DFL (NP (NP (PN 他))
                      (NP (PN 这边))))
             (PU ,)
             (DFL (PN 他))
             (FLR (PN 那个))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 想)
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 干)))))
             (SP 嘛))
         (PU .)))

(TOP (IP (NP-SBJ (PN Ｉ))
         (VP (VA ｓｅｅ．))))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 现在))
                   (DFL (PP-PRP (P 因为)
                                (NP (PN 那个))))
                   (PU ,)
                   (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (ADVP (AD 一直))
                           (VP (VV 做)
                               (NP-OBJ (NN 学生)
                                       (NN 工作)))))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (NP (NP (PN 他们))
                                 (DNP (NP (NP (DP (DT 那个))
                                              (NP (NN 院)))
                                          (NP (NN 里面)))
                                      (DEG 的))
                                 (NP (NP (NN 党委))
                                     (ADJP (JJ 副))
                                     (NP (NN 书记))))))))
         (SP 吗)
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (INTJ (IJ 嘿))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 你))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (ADVP (AD 只))
                  (VP (VE 有)
                      (NP-OBJ (DNP (QP (CD 十五)
                                       (CLP (M 分钟)))
                                   (DEG 的))
                              (NP (NN 电话))))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 问题))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA Ｏｋａｙ．)))
         (INC (NP-SBJ (PN 我)))
         (PU -)
         (MBD (IP-IMP (NP-SBJ (PN 你))
                      (VP (VV 说))
                      (PU .)
                      (FLR (IJ 嗯))))
         (PU .)
         (NP-Q (IJ 哎)
               (PU ,)
               (FLR (PN 那个)
                    (PU ,)
                    (PN 那个))
               (PU ,)
               (DFL (DT 那)
                    (DT 那)
                    (DT 那)
                    (DT 那)
                    (DT 那))
               (FLR (PN 那个))
               (NP-PN (NR 老邱))
               (SP 哎))
         (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 老邱))
         (VP (ADVP (AD 还))
             (VP (VV 在)
                 (NP-OBJ (PN 这))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 在)
                      (NP-OBJ (PN 这儿)))))
          (PU ,)
          (INC (NP (PN 你)))
          (PU -)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (VV 在)))))
         (PU ,)
         (IP (ADVP (AD 可能))
             (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 最近))
                 (ADVP (AD 也))
                 (VP (VV 干)
                     (DER 的)
                     (VP-EXT (ADVP (AD 不))
                             (VP (VC 是)
                                 (VP (ADVP (AD 很))
                                     (VP (VA 顺))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP-SBJ (NP (-NONE- *pro*))
                  (VP (VA ｏｋａｙ)))
          (FRAG (FLR (PN 那个)))
          (NP (PU ,))))

(TOP (FRAG (FLR (PN 那个))
           (PU ,)))

(TOP (IP-Q (IP-IMP (NP-SBJ (-NONE- *pro*))
                   (VP (LCP-TMP (IP (NP-SBJ (PN 你))
                                    (VP (VV 到)
                                        (NP-OBJ (NP (PN 我))
                                                (NP (NN 县)))))
                                (LC 后))
                       (PU ,)
                       (VP (VV 问))))
           (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)
                     (ADVP (AD 不))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好的))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV ｏｋａｙ)))
          (FRAG (FLR (PN 那个)))
          (NP (PU ,))))

(TOP (IP (FLR (DT 那个))
         (NP-PN-TPC (NR 陈知明))
         (FLR (SP 呐))
         (PU ,)
         (MBD (INTJ (IJ 啊)))
         (PU .)
         (IP (NP-PN-SBJ (NR 陈知明))
             (VP (ADVP (AD 一直))
                 (VP (VV 打听)
                     (NP-OBJ (PN 你)))))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 他))
              (VP-UNF (VV 要)))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VV 要)
             (NP-OBJ (PN 你))
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (PP-PRP (P 跟)
                             (NP (PN 他)))
                     (DFL (P 在))
                     (VP (VV 介绍)
                         (NP-OBJ (DNP (PP (P 在)
                                          (NP (NR 美国)))
                                      (DEG 的))
                                 (NP (NN 项目)))))))
         (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (SP 呀)
           (NP (PU ?))))

(TOP (UCP (NP (NP (NR 陈知明))
              (SP 呐))
          (PU .)
          (IP-Q (NP-PN-TPC-1 (NR 陈知明))
                (NP-SBJ (PN 你))
                (VP (ADVP (AD 不))
                    (VP (VV 知道)
                        (NP-OBJ (-NONE- *T*-1)))))
          (PU ?)))

(TOP (UCP (NP-Q (NR 陈知明)
                (PU ?))
          (FLR (IJ 哦))
          (IP (NP-PN-TPC-1 (NR 陈知明))
              (NP-SBJ (PN 我))
              (VP (VV 知道)
                  (NP-OBJ (-NONE- *T*-1))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 知道)))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 一直))
                 (VP (VCD (VV 打听)
                          (VV 要))
                     (NP-OBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 电话))))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 给)
                        (AD 不)
                        (VV 给))))
         (NP (PU ?))))

(TOP (CP (IP (FLR (IJ 啊))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (VV 给)
                     (NP-OBJ (PN 他)))))
         (SP 嘛)
         (PU .)))

(TOP (NP (NN 地址)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (FLR (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (NP (NP (PN 我))
                         (NP (NN 家里)))
                     (NP (NN 电话)))
             (VP (VV 变)
                 (AS 了)))
         (NP (PU .))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 变)
                  (AS 了)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP-IMP (NP-SBJ (PN 你))
                  (VP (VV 记)
                      (ADVP (AD 下))))
          (PU ,)
          (QP (CD 七)
              (CD 幺)
              (CD 八))
          (PU ,)))

(TOP (FRAG (QP (CD 七)
               (CD 幺)
               (CD 八))
           (PU ,)))

(TOP (FRAG (QP (CD 七)
               (CD 幺)
               (CD 八))
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 记得)
             (AS 了))
         (PU .)))

(TOP (FRAG (QP (CD 七)
               (CD 七)
               (CD 幺)
               (CD 八)
               (CD 五)
               (CD 零)
               (CD 七))
           (PU .)))

(TOP (FRAG (QP (CD 五)
               (CD 零)
               (CD 七))
           (PU .)))

(TOP (FRAG (QP (CD 六)
               (CD 幺)
               (CD 五)
               (CD 八))
           (PU .)))

(TOP (FRAG (QP (CD 六)
               (CD 幺)
               (CD 五)
               (CD 八))
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 这个))
             (VP (VV 可以)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 可以)
                     (PU ,)
                     (VP (VV 送)
                         (NP-OBJ (NN 电传))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VA 好)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 就))
                 (VP (VV 送)
                     (NP-OBJ (NN 传真)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (PN 这)))
             (VP (VP (VC 是)
                     (VP (VA 自动)))
                 (SP 的)
                 (PU ,)
                 (VP (ADVP (AD 不))
                     (VP (PP-ADV (VV 象)
                                 (NP (PN 你们)
                                     (PN 那个)))
                         (VP (DFL (AD 很))
                             (PU ,)
                             (ADVP (AD 比较))
                             (VP (VA 糟糕)))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (VV 知道))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 这))
              (VP (NP-PRD (DNP (NP (NP (PN 你))
                                   (NP (NN 家里)))
                               (DEG 的)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (CP (IP (DFL (NN 办公室))
                  (PU ,)
                  (NP-SBJ (NN 办公室))
                  (VP (ADVP (AD 还))
                      (VP (VC 是)
                          (VP (VA 一样)))))
              (SP 的))
          (NP (PU .))))

(TOP (IP (INTJ (IJ 嗯))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好的))
         (NP (PU .))))

(TOP (CP (FLR (PN 那个))
         (PU ,)
         (FLR (IJ 哎))
         (CP (IP (NP-SBJ (PN 我))
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 反正))
                     (VP (VC 是)
                         (VP (ADVP (AD 初步))
                             (VP (VV 打算)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VC 是)
                                             (VP (VV 改行)))))))))
             (SP 啦))
         (PU ,)
         (CP (IP (ADVP (AD 不过))
                 (NP-SBJ (PN 我))
                 (VP (NP-TMP (NT 现在))
                     (PU --)
                     (PP-LOC (P 在)
                             (NP-PN (NR Ｒｏｃｋｅｆｅｌｌｅｒ)))
                     (DFL (PN 我))
                     (VP (ADVP (AD 可能))
                         (ADVP (AD 还))
                         (VP (VV 会)
                             (VP (ADVP (AD 再))
                                 (VP (VV 待)
                                     (QP-EXT (CD 一)
                                             (CLP (M 年)))))))))
             (SP 吧))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (INC (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 但是))
                       (ADVP (AD 也))
                       (VP (VE 有)
                           (NP-OBJ (NN 可能)))))
               (NP-SBJ (PN 我)))
          (NP (PU --))))

(TOP (IP-Q (IP-Q (IP-SBJ (NP-SBJ (PN 你))
                         (FLR (PN 那个))
                         (VP (VV 改行)))
                 (VP (VV 干什么)))
           (PU ?)
           (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (VV 定)
                     (AS 了)
                     (ADVP (AD 没有))))
           (PU ?)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (DFL (VV 去))
                 (PU ,)
                 (VP (VV 去)
                     (PU +)
                     (NP-PN-OBJ (NR 华尔街)
                                (PU +)))))
         (SP 啊)
         (PU .)))

(TOP (NP (PU +)
         (NP (NR 华尔街)
             (PU +)
             (PU .))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (CP (PU +)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-LOC (NR 华尔街))
                 (PU +)
                 (VP (VV 搞)
                     (NP-OBJ (NN 期货)
                             (NN 站)))))
         (SP 呐)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (PP-LOC (P 在)
                     (NP (PN 那边)))
             (VP (VV 搞)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (NN 气候))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VA 热))))))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (NN 气候))
              (VP (ADVP (AD 不))
                  (VP (VA 热))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VA 热))))))
          (CP (IP (NP-SBJ (NN 气候))
                  (VP (VA 一般)))
              (SP 呐))
          (PU .)))

(TOP (CP (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (INC (NP-SBJ (-NONE- *pro*))
                              (VP-UNF (AD 挺)))
                         (PU -))))
         (SP 啊)
         (PU ?)))

(TOP (UCP (PP-PRP (NP-TMP (NT 现在))
                  (P 因为)
                  (IP (NP-SBJ (DNP (NP (NN 国内))
                                   (DEG 的))
                              (DFL (PN 那个)
                                   (PN 那个))
                              (NP (PN 那个))
                              (NP (NN 金融)
                                  (NN 市场)))
                      (VP (ADVP (AD 还))
                          (ADVP (AD 没有))
                          (VP (VV 到)
                              (NP-OBJ (DP (DT 那)
                                          (QP (CD 一)))
                                      (NP (M 步))))))
                  (SP 嘛))
          (PU .)
          (CP (IP (NP-TMP (NT 现在))
                  (NP-SBJ (NN 国外))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (DP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 做)
                                                  (NP-OBJ (-NONE- *T*-1))))
                                          (DEC 的)))
                                  (DP (DP (DT 那)
                                          (CLP (M 种)))
                                      (DNP (NP (JJ 各种各样))
                                           (DEG 的))
                                      (DP (DT 那)
                                          (CLP (M 种))))))))
              (SP 呐))
          (PU .)
          (DP (DNP (ADJP (ADVP (AD 就))
                         (ADJP (JJ 各种各样)))
                   (DEG 的))
              (DFL (PN 那个))
              (PU ,)
              (DP (DT 那)
                  (CLP (M 种))))
          (PU ,)))

(TOP (NP-Q (IJ 哎)
           (NP (NP (NN 期程))
               (PU ,)
               (NP (NN 期程)))
           (PU ,)
           (MBD (INTJ (IJ 啊)))
           (PU ?)
           (NP (NP (NN 期程))
               (SP 呐))
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 叫)
             (NP-OBJ (NN 期程)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU .)))

(TOP (IP (IP-SBJ (DFL (VV 翻))
                 (PU -)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VRD (VV 翻译)
                          (VV 成))
                     (NP-OBJ (NN 中文))))
         (VP (VC 是)
             (NP-PRD (NN 期程)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN Ｉ))
              (VP (VV ｓｅｅ)))
          (PU ．)
          (IP (NP-SBJ (PN Ｉ))
              (VP (VV ｓｅｅ)))
          (PU ．)
          (FLR (IJ 哦))
          (FLR (IJ 哦)
               (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (VP (VC 就是)
                          (NP-PRD (QP (CD 好多))
                                  (DP (DT 这)
                                      (CLP (M 种)))
                                  (NP (NN 东西))))))
              (SP 啊))
          (PU ,)
          (INC (ADVP (AD 而且))
               (ADVP (AD 就是说))
               (PU --)
               (PU --)
               (NP-SBJ (-NONE- *pro*))
               (DFL (VP (ADVP (AD 不))
                        (VC 是)))
               (VP (ADVP (VA 一般))
                   (ADVP (AD 都))
                   (VP (VC 是)
                       (NP-UNF (QP (CD 一些))
                               (NP (ADVP (AD 比较))
                                   (PU ,)
                                   (FLR (IJ 呃))
                                   (VP (ADVP (AD 所谓))
                                       (ADVP (VV 叫做))))))))
          (PU --)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (DP (PN 那个))
                     (NP (NN 手段)))
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VA 对))))
             (VP (ADVP (AD 更))
                 (VP (VA 复杂))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 可))
                 (VP (VA 复杂)))
             (SP 了))
         (NP (PU .))))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (DFL (NR 中国)
                          (PU ,)
                          (NR 中国))
                     (PU ,)
                     (NP (NN 中国人))
                     (DP (DT 那)
                         (CLP (M 种)))
                     (DNP (ADJP (JJ 简单))
                          (DEG 的))
                     (NP (NN 思维)))
             (VP (ADVP (AD 一下))
                 (ADVP (AD 没办法))
                 (VP (VV 理解))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (ADVP (AD 没有))
              (DFL (NP-SBJ (PN 我))
                   (VP-UNF (VV 想)))
              (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 不))
                          (ADVP (AD 完全))
                          (VP (VC 是)
                              (VP (VA 这样)))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 相信)
                  (IP-OBJ (NP-TPC (DNP (ADJP (JJ 关键))
                                       (DEG 的))
                                  (NP (NN 问题)))
                          (PU ,)
                          (ADVP (AD 就是说))
                          (NP-TMP (NT 现在))
                          (DFL (NR 中))
                          (PU ,)
                          (PU ,)
                          (NP-SBJ (DNP (NP-PN (NR 中国))
                                       (DEG 的))
                                  (NP (NN 金融)
                                      (NN 市场)))
                          (FLR (SP 吧))
                          (PU ,)
                          (VP (ADVP (AD 还))
                              (ADVP (AD 没有))
                              (VP (VV 到达)
                                  (NP-OBJ (DP (DT 那))
                                          (ADJP (JJ 复杂))
                                          (DP (DT 那)
                                              (CLP (M 种)))
                                          (NP (NN 程度))))))))
          (PU ,)
          (INC (PP (P 因为)
                   (LCP (ADVP (AD 毕竟))
                        (LC 来讲))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (DP (DT 那)
                          (CLP (M 种)))
                      (ADVP-DIS (AD 就是说))
                      (NP (DNP (ADJP (JJ 各种各样))
                               (DEG 的))
                          (FLR (PN 那个))
                          (NP (NN ｔｒａｄｅ)
                              (NN ｉｎ)))
                      (FLR (SP 啊)))
              (PU ,)
              (VP (ADVP (AD 还))
                  (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (ADVP (AD 很))
                          (VP (VA 贱))))))
          (PU ,)
          (CP (IP (ADVP (AD 就是说))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (VE 没有)
                      (QP-OBJ (CD 多少))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VA 对)
                       (AD 不)
                       (VA 对))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)
                 (IP-OBJ (NP-SBJ (QP (CD 多少))
                                 (NP (NN 人)))
                         (VP (VV 做)
                             (NP-OBJ (PN 这个))))))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 嗯嗯)
           (PU ,)))

(TOP (PP-PRP (ADVP (AD 所以))
             (FLR (PN 那个))
             (PU ,)
             (P 因为)
             (IP (NP (NP-SBJ (DP (DT 这个))
                             (NP (NN 东西)))
                     (NP (PN 本身)))
                 (VP (ADVP (NP (AD 就是)))
                     (ADVP (AD 也))
                     (VP (VC 是)
                         (VP (VV 反映)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 种)))
                                     (ADVP-DIS (AD 就是说))
                                     (PU ,)
                                     (NP (DNP (LCP (NP (NN 市场))
                                                   (LC 上))
                                              (DEG 的))
                                         (NP (NN 需要))))))))
             (SP 啦)
             (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (PN Ｉ))
              (VP (VV ｓｅｅ)))
          (PU ，)
          (IP-Q (FLR (PN 那个))
                (FLR (IJ 哎))
                (NP-SBJ (PN 那个))
                (VP (VA 怎么样)))
          (PU ?)
          (CP-Q (IP (FLR (DT 那个))
                    (NP-SBJ (NP-PN (NR 林星))
                            (VP (CC 跟))
                            (NP (DP (DT 那个))
                                (NP (NN 小孩))))
                    (VP (ADVP (AD 还))
                        (VP (VA 好)))
                    (SP 哦)))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 可以))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VA 可以))))
          (PU ,)
          (IP-Q (NP-SBJ (PN 那个))
                (VP (VA 怎么样)))
          (PU ?)
          (CP-Q (IP (DFL (PN 你))
                    (PU -)
                    (NP-SBJ (NP (PN 你))
                            (NP (NN 妈妈)))
                    (VP (ADVP (AD 挺))
                        (VP (VC 好))))
                (SP 哦))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 妈妈)))
             (VP (ADVP (AD 还))
                 (ADVP (VV 没))
                 (VP (AD 过来))))
         (SP 呢)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 过来)))
         (PU .)))

(TOP (PP-PRP (DFL (NN 妈妈)
                  (PN 我))
             (PU ,)
             (P 因为)
             (IP (NP-TPC (NN 公司))
                 (NP-SBJ (DNP (NP (NT 最近))
                              (DEG 的))
                         (NP (NN 事情)))
                 (VP (ADVP (AD 太))
                     (VP (VA 多))))
             (PU ,)))

(TOP (IP (IJ 哦)
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 再))
                     (VP (VV 等)
                         (NP-OBJ (PN 我))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (IP (VP (BA 把)
                                         (IP-OBJ (NP-SBJ (PN 他))
                                                 (VP (VRD (VV 弄)
                                                          (VV 过来)))))))))))
         (VP (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (VA 好)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)
                  (VA 对)
                  (VA 对)))
          (FRAG (FLR (PN 那个)))
          (PU ,)))

(TOP (UCP (DFL (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 本来))))
          (PP-PRP (P 因为)
                  (IP (DFL (PN 我)
                           (PN 自己))
                      (PU ,)
                      (NP-SBJ (DNP (NP (PN 我)
                                       (PN 自己))
                                   (DEG 的))
                              (NP (NN 情绪)))
                      (VP (ADVP (AD 总是))
                          (ADVP (AD 不))
                          (VP (VC 是)
                              (VP (ADVP (AD 很))
                                  (VP (VA 稳定)))))))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 懂)))
                (SP 嘛))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU .))))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (NP (DNP (NP (PN 你们))
                   (DEG 的))
              (NP (NN 电话)))
          (DFL (PN 你们))
          (PU --)))

(TOP (IP (IP (NP-SBJ (PN Ｉ))
             (VP (VV ｓｅｅ)))
         (PU ，)
         (FLR (IJ 哼))
         (PU .)
         (FLR (IJ 啊))
         (PU ,)
         (FLR (PN 那个))
         (PU --)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 就))
             (FLR (PN 这个))
             (VP (VV 接)))
         (PU ,)
         (IJ 呃)
         (PU ,)))

(TOP (CP (INTJ (IJ 啊))
         (PU ?)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)))
         (SP 吧)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 就))
             (VP (NP-PRD (DP (DT 这个))
                         (NP (NN 电话)))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU .)
          (NP (ADVP (AD 就))
              (NP (DP (DT 这个))
                  (NP (NN 电话))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA ｏｋａｙ)))
          (IP (FLR (PN 那个))
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 对)))
          (CP (IP (ADVP (AD 本来))
                  (PU ,)
                  (FLR (IJ 嗯))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (NP-TMP (DP (DT 下)
                                  (CLP (M 个)))
                              (NP (NN 月)))
                      (ADVP (AD 有可能))
                      (VP (VV 会)
                          (VP (ADVP (AD 再))
                              (VP (PP-DIR (P 给)
                                          (NP (PN 你)))
                                  (VP (VV 打)
                                      (NP-OBJ (QP (CLP (M 个)))
                                              (NP (NN 电话)))))))))
              (SP 啦))
          (PU ,)))

(TOP (UCP (CP (IP (NP-TMP (DP (DT 下)
                              (CLP (M 个)))
                          (NP (NN 月)))
                  (ADVP (AD 反正))
                  (NP-SBJ (PN 我们))
                  (VP (VE 有)
                      (NP-OBJ (QP (CD 一些))
                              (DP (DT 别的))
                              (NP (NN 原因)))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 但是))
                  (VP (VV 没什么))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (CP (IP (FLR (IJ 哎))
                 (DFL (PN 我)
                      (PN 我)
                      (PN 我))
                 (PU ,)
                 (NP-SBJ (PN 我们))
                 (NP-LOC (PN 那))
                 (ADVP (AD 已经))
                 (VP (VV 生)
                     (NP-OBJ (NN 小孩))))
             (SP 啦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 生)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 儿子)))))
         (PU .)))

(TOP (NP (NP (PN 谁))
         (SP 啊)
         (PU ?)))

(TOP (NP (NP (NP (PN 我))
             (PU ,)
             (NP (PN 我们两)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)
          (DFL (AD 所以))
          (PU --)
          (FLR (IJ 咿)
               (PU ,)
               (IJ 嗯))
          (PU .)
          (MBD (INTJ (IJ 嗯)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还有))
                      (ADVP (AD 挺))
                      (VP (VA 大))))
              (SP 的)
              (NP-TPC (PN 他)))
          (PU ,)
          (NP (DFL (AD 挺))
              (PU -)
              (ADJP (ADVP (AD 挺))
                    (FLR (IJ 咿))
                    (PU ,)
                    (ADJP (JJ 乱七八糟)))
              (QP (CD 一)
                  (CLP (ADJP (JJ 大))
                       (CLP (M 堆))))
              (NP (NN 事情)))
          (IP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (NT 前一阵子)))
              (NP-SBJ (PN 他))
              (VP (NP-TMP (NT 前一阵子))
                  (PP-PRP (P 给)
                          (NP (PN 我)))
                  (VP (VV 写信))))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 一直))
                  (ADVP (AD 没))
                  (VP (VV 给)
                      (NP-OBJ (PN 我)))))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 上次))
                 (VP (VV 碰到)
                     (NP-OBJ (NP (PN 你))
                             (NP (NN 弟弟))))))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU ?)))

(TOP (INTJ (NP (IJ 呃))
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 一直))
                  (ADVP (AD 没有))
                  (PP-DIR (P 给)
                          (NP (NP (PN 我们))
                              (NP (NN 家))))
                  (VP (VV 写信))))
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 知道)))
              (SP 吗))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (PU ,)
                 (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 问)
                     (NP-OBJ (PN 我))))
             (PU ,))
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (NP-TMP (NT 这一阵子))
                             (ADVP (AD 也))
                             (ADVP (AD 比较))
                             (VP (VA 忙))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (UCP (CP (IP (DFL (NP-SBJ (PN 我))
                       (VP-UNF (ADVP (AD 也))
                               (ADVP (AD 没有))))
                  (ADVP (AD 本来))
                  (NP-SBJ (PN 我))
                  (VP (VV 想)
                      (AS 的)
                      (IP-OBJ (FLR (PN 那个))
                              (NP-SBJ (-NONE- *PRO*))
                              (VP (PP-DIR (P 给)
                                          (NP (PN 你)))
                                  (VP (VV 写)
                                      (NP-OBJ (QP (M 个))
                                              (NP (NN 信))))))))
              (SP 的))
          (PU ,)
          (CP (IP (ADVP (AD 但是))
                  (NP-SBJ (PN 这边))
                  (VP (VA 乱糟糟)))
              (SP 的))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (NN 办法))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 哎)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (VA 静))
                  (ADVP (AD 不))
                  (VP (VV 下来))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一直))
                  (ADVP (AD 都))
                  (VP (VC 是))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (DFL (P 从))
                      (PP-TMP (P 从)
                              (LCP (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (VV 过)
                                           (NP-OBJ (NN 春节))))
                                   (LC 之后)))
                      (PP-TMP (ADVP (AD 一直))
                              (PP (P 到)
                                  (NP (NT 现在))))
                      (PU ,)
                      (ADVP (AD 一直))
                      (VP (VA 这样))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 知道)))
           (SP 嘛)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (NP (PN 我))
                     (NP (PN 自己)))
             (VP (ADVP (AD 其实))
                 (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (VP (VC 是)
                     (VP (VV 焦头烂额)))))
         (SP 的)
         (PU ,)
         (IP (NP-SBJ (ADJP (JJ 杂))
                     (NP (NN 事情)))
             (VP (ADVP (AD 很))
                 (VP (VA 多))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 比较))
                 (VP (VA 忙))))
         (PU .)))

(TOP (IP (IP (ADVP-DIS (AD 然后))
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-TMP (NT 现在))
                         (NP-SBJ (NN 物理))
                         (FLR (IJ 吧))
                         (PU ,)
                         (VP (ADVP (AD 也))
                             (VP (VV 做到)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 已经))
                                             (ADVP (AD 好象))
                                             (ADVP (AD 不))
                                             (VP (VV 能)
                                                 (VP (VV 做)))
                                             (SP 了)))))))
             (PU ,)
             (INTJ (IJ 他妈的))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (VP (VE 没有)
                     (NP-OBJ (NN 办法))))
             (SP 了))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 做)
                             (DER 的)
                             (VP-EXT (ADVP (AD 再))
                                     (VP (VA 好))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 好象))
                 (ADVP (AD 也))
                 (VP (VE 没有)
                     (NP-OBJ (NN 位置))))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 就))
             (VP (VV 想)
                 (PU ,)
                 (UCP-OBJ (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 算)))
                              (SP 啦))
                          (PU ,)
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 就))
                                      (VP (VV 改)
                                          (AS 了))))
                              (SP 吧))
                          (PU ,)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 改)
                                  (AS 了)))
                          (PU ,)
                          (CP (IP (IP-SBJ (FLR (IJ 咿))
                                          (NP-SBJ (-NONE- *pro*))
                                          (VP (VV 赚)
                                              (NP-OBJ (QP (CD 几)
                                                          (CLP (M 点)))
                                                      (NP (NN 钱)))))
                                  (VP (VV 算)))
                              (SP 啦)))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 那个))
             (PU ,)
             (VP (ADVP (AD 反正))
                 (VP (VA 无所谓))))
         (SP 啦)
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 真是))
                              (VP (VA 无所谓))))))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 这个))
                          (NP (NN 价值)
                              (NN 时间)))
                  (VP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-DIR (P 对)
                                              (NP (NP (PN 我们))
                                                  (DP (DT 这些))
                                                  (NP (NN 人))))
                                      (VP (VV 来讲))))
                              (SP 的话))
                      (PU ,)
                      (VP (ADVP (AD 可能))
                          (VP (VC 是)
                              (PU ,)
                              (VP (ADVP (AD 首先))
                                  (VP (VC 是)
                                      (VP (VA 错误))))))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 象)
                 (IP-OBJ (NP-SBJ (DNP (NP (NP (PN 我们)))
                                      (DEG 的)))
                         (DFL (DEG 的))
                         (PU ,)
                         (VP (VV 讲)
                             (NP-OBJ (DFL (PN 什么)
                                          (PU ,)
                                          (PN 什么)
                                          (PU ,)
                                          (DT 什么))
                                     (PU ,)
                                     (DP (DT 什么))
                                     (NP (PN 这些)))))))))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (NP-SBJ (NP (NP (PN 我们))
                      (NP-PN (NR 深圳))
                      (NP (NN 厂)))
                  (NP (NN 问题)))
          (VP (ADVP (AD 没有))
              (VP (VV 解决)))
          (PU ,)
          (ADVP (AD 还))
          (PU ,)
          (ADVP (AD 还))
          (NP (DP (DT 什么))
              (DNP (DP (DT 其它))
                   (DEG 的))
              (NP (NN 问题)))
          (PU .)))

(TOP (UCP (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)
          (INC (ADVP (AD 不过)))
          (PU ,)))

(TOP (NP (DNP (NP (NP (PN 我们))
                  (DP (DT 那些))
                  (DFL (NN 农))
                  (PU -)
                  (NP (NN 农民)))
              (DEG 的))
         (NP (NN 儿子))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 但是))
             (ADVP (AD 不过))
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (VV 觉得)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 好象))
                                 (ADVP (AD 不))
                                 (VP (VV 适合)
                                     (VP (VV 去)
                                         (PU +)
                                         (NP-PN-OBJ (NR 华尔街)
                                                    (PU +))))))
                         (SP 啦)))
             (PU .))
         (IP (ADVP (AD 不过))
             (PU ,)
             (ADVP-DIS (AD ａｎｙｗａｙ))
             (PU ，)
             (ADVP (AD 反正))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VE 没有)
                     (NP-OBJ (NN 办法)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (UCP-OBJ (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 也))
                                      (ADVP (AD 还是))
                                      (VP (VV 去一去)))
                                  (SP 啦)))
                          (PU ,)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VP (VP (VV 去去))
                                      (VP (VV 闯一闯)))
                                  (SP 吧)
                                  (PU ,)
                                  (VP (VV 去)
                                      (VP (VV 看看))))))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (NP (IJ 嗯))
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 听)
                 (NP-OBJ (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 说)))))
         (SP 啥)
         (PU ,)))

(TOP (INTJ (NP (IJ 啊))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 反正))
                      (VP (VA 这样子)))
                  (PU ,)
                  (VP (VV 慢慢来))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 你))
                          (VP (ADVP (AD 先))
                              (PU --)
                              (VP (VV 进入)
                                  (NP-OBJ (NP (NN 商界))
                                          (FLR (SP 嘛))
                                          (PU ,)
                                          (CC 或者)
                                          (NP (NN 金融界))))))))
          (PU ,)
          (IJ 嗯)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (VP (VA 无所谓))))
              (SP 啦))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU .))))

(TOP (IP (ADVP (AD 然后))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (DFL (NP-SBJ (PN 我们))
              (VP-UNF (PP (P 在)
                          (NP (PN 这边)))))
         (PU ,)
         (NP-SBJ (PN 我))
         (PU --)
         (PU --)
         (VP (VV 觉得)
             (CP-OBJ (IP (ADVP (AD 下一步))
                         (PU ,)
                         (IP-ADV (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 不管))
                                     (VP (VA 怎么样))))
                         (PU ,)
                         (ADVP (AD 肯定))
                         (PU ,)
                         (PU --)
                         (NP-SBJ (PN 这))
                         (VP (VC 是)
                             (VP (ADVP (AD 不))
                                 (PP-ADV (P 以)
                                         (NP (DNP (NP (PN 我)
                                                      (NN 个人))
                                                  (DEG 的))
                                             (NP (NN 意见))))
                                 (VP (VC 为)
                                     (VP (VV 转移))))))
                     (SP 的)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU .))))

(TOP (IP (ADVP (AD 就是))
         (PU ,)
         (IP-ADV (ADVP (AD 就是))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 进步))))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VV 要)
                 (VP (VV 进步))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 不))
             (VP (VV 进步)))
         (PU ,)
         (PP-PRP (P 因为)
                 (CP (IP (NP-SBJ (NN 年龄))
                         (VP (ADVP (AD 在))
                             (VP (VV 成长))))
                     (SP 嘛)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 对)
                    (AD 不)
                    (VA 对)))
           (PU ?)))

(TOP (INC (DFL (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP-UNF (NP-TMP (NT 现))))
          (PU -)
          (NP-SBJ (PN 你))
          (VP-UNF (NP-TMP (NT 现)))
          (PU -)
          (FLR (IJ 嗯))
          (PU ,)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (AD 就是))
          (PU ,)))

(TOP (INC (NP-SBJ (PN 你))
          (VP (NP-TMP (NT 现在))
              (ADVP (AD 就))
              (VP (VC 是)))
          (PU --)))

(TOP (INC (NP-SBJ (PN 我们))
          (VP (ADVP (AD 再))
              (ADVP (AD 连手))
              (VP (VV 做)
                  (NP-OBJ-UNF (QP (CD 一)))))
          (PU --)))

(TOP (CP-Q (PU --)
           (IP (NP-TMP (NT 现))
               (NP-SBJ (NN 生意))
               (VP (ADVP (AD 比较))
                   (ADVP (AD 好))
                   (VP (VV 做))))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 按)
                     (NP (NN 道理)))
             (VP (VV 应该)
                 (VP (VA 可以))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (VV 告)
              (NP-IO (PN 你))
              (PU ,)
              (NP-OBJ (DNP (NP (PN 我们))
                           (DEG 的))
                      (PU ,)
                      (NP (DNP (NP (PN 我们))
                               (DEG 的))
                          (NP (DP (DT 那个))
                              (NP (NN 总部)))
                          (FLR (SP 啊)))))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (NP (NN 总部)))
         (VP (QP-TMP (NP (NT 去年))
                     (QP (CD 一)
                         (CLP (M 年))))
             (PU ,)
             (DFL (VP (VV 赚)
                      (AS 了)
                      (ADVP (AD 很))))
             (PU -)
             (VP (VV 赚)
                 (AS 了)
                 (NP-OBJ (QP (CD 很多))
                         (NP (NN 钱)))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吧)
         (PU .)))

(TOP (IP (IP (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (FLR (AD 那))
                          (VP (VV 可以)
                              (VP (VV 说))))))
             (PU ,)
             (FLR (IJ 哎))
             (PU ,)
             (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 他))
                                 (PU -)
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VV 成立))))
                             (DEC 的)))
                     (NP (NN 时间)))
             (VP (ADVP (AD 不))
                 (VP (VA 长))))
         (PU ,)
         (IP (DFL (NP-SBJ (PN 他))
                  (VP-UNF (ADVP (AD 大概))))
             (PU --)
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VA 对))))
             (PU .)
             (NP-TMP (NP (QP (CD 大半)
                             (CLP (M 年)))
                         (NP (NN 时间)))
                     (PU ,)
                     (NP (NP (QP (CD 七)
                                 (CLP (M 个)))
                             (NP (NN 月)))
                         (NP (NN 时间))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 很))
                 (VP (VV 赚)
                     (AS 了)
                     (NP-OBJ (QP (CD 一点儿))
                             (NP (NN 钱)
                                 (PU .))))))))

(TOP (IP (NP-SBJ (PN Ｉ))
         (VP (VV ｓｅｅ))
         (PU ．)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (DFL (PN 他))
                             (PU ,)
                             (NP (PN 他))
                             (VP (VV 赚)
                                 (NP-OBJ (-NONE- *T*-1))))
                         (DEC 的))))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (DNP (ADJP (JJ 一般))
                                      (DEG 的))
                                 (DP (DT 那个))
                                 (NP (NN 企业)))
                         (PU .)
                         (MBD (IP (IP (NP-SBJ (PN 我))
                                      (VP (VV 知道)))
                                  (PU ,)
                                  (IP (NP-SBJ (PN 我))
                                      (VP (VV 知道))))
                              (PU .))
                         (VP (VV 能够)
                             (VP (VV 比))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU .))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 非常))
             (VP (VA 多)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU .)
         (IP (PP-PRP (P 因为)
                     (CP (IP (NP-TPC (NP (PN 这))
                                     (NP (NN 里面)))
                             (DFL (VC 是)
                                  (VP (PP (P 用)
                                          (NP (NN ｖｏｌｕｍｅ)))
                                      (VP (VV 比较))))
                             (PU ,)
                             (DFL (AD 就))
                             (FLR (PN 那个))
                             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (ADVP (AD 每次))
                                                         (VP (VV 参加))))
                                                 (DEC 的))
                                             (FLR (PN 那个))
                                             (PU ,)
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VV 交换)))
                                                 (DEC 的))))
                                     (DFL (P 象))
                                     (FLR (PN 那个))
                                     (PU ,)
                                     (NP (NN 数目)))
                             (VP (ADVP (AD 很))
                                 (VP (VA 大))))
                         (SP 嘛)))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (VP (VV 赚)
                     (DEC 的)
                     (VP-EXT (ADVP (AD 就))
                             (ADVP (AD 很))
                             (VP (VA 大)))))
             (SP 了))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU .))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU ,))))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 比较))
                  (VP (VA 赚钱))))
          (PU ,)
          (ADVP (AD 但是))
          (PU ,)
          (INC (PP (P 因为)))
          (PU --)))

(TOP (CP-Q (IP (FLR (IJ 哎))
               (PU ,)
               (ADVP (AD 但是))
               (PRN (NP-SBJ (PN 我))
                    (VP (VV 就是说)))
               (PU ,)
               (PP-ADV (P 象)
                       (NP (NP (PN 你))
                           (CP (WHNP-1 (-NONE- *OP*))
                               (CP (IP (NP-SBJ (-NONE- *T*-1))
                                       (VP (VA 这样)))
                                   (DEC 的)))
                           (NP (NN 公司))))
               (PU ,)
               (ADVP-DIS (AD 就是说))
               (PU ,)
               (FLR (IJ 呃))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VNV (VV 可)
                        (AD 不)
                        (VV 可以))
                   (IP-OBJ (ADVP (AD 完全))
                           (NP-SBJ (PN 自己))
                           (VP (VV 开)))))
           (SP 耶)
           (PU ?)))

(TOP (FRAG (ADVP (AD 私人))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ?)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VA 私人))))
             (SP 呐)
             (PU ,)
             (ADVP (AD 当然)))
         (NP (PU ,))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 私人))
         (PU ,)))

(TOP (CP (CP (IP (ADVP (AD 不过))
                 (NP-SBJ (NN 私人))
                 (VP (ADVP (AD 当然))
                     (ADVP (AD 可能))
                     (ADVP (AD 很))
                     (VP (VA 难))))
             (SP 啦))
         (PU .)
         (CP-Q (IP (ADVP (AD 但是))
                   (NP-TPC (DNP (NP (PN 我))
                                (DEG 的))
                           (NP (NN 意思)))
                   (ADVP-DIS (AD 就是说))
                   (PU ,)
                   (NP-TMP (NT 现在))
                   (DFL (PN 你))
                   (PU ,)
                   (NP-SBJ (PN 你))
                   (VP (VV 不是说)
                       (PU ,)
                       (IP-OBJ (NP-SBJ (PN 你))
                               (VP (ADVP (AD 有可能))
                                   (VP (BA 把)
                                       (IP-OBJ (NP-SBJ (DP (DT 这个))
                                                       (NP (NN 公司)))
                                               (VP (VRD (VV 接管)
                                                        (VV 过来)))))))))
               (SP 嘛))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 这个))
         (VP (VC 是)
             (NP-PRD (DNP (NP (NN 上面))
                          (DEG 的))
                     (NP (NN 安排))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 这))
             (VP (VV 为什么)))
         (PU .)
         (INTJ (IJ 哎))
         (PU ?)
         (FLR (PN 那个))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (ADVP (AD 不))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (PP-DIR (P 跟)
                              (NP (PN 你)))
                      (VP (VV 讲)))))
         (PU ,)
         (CP-CND (IP (NP-SBJ (PN 你))
                     (VP (ADVP (AD 要是))
                         (VP (VE 有)
                             (NP-OBJ (DNP (ADJP (JJ 这样))
                                          (DEG 的))
                                     (NP (NN 机会))))))
                 (SP 啊))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 千万))
             (VP (VV 不要)
                 (VP (VV 放过))))
         (PU .)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (PN 我))
                                         (VP (NP-TMP (NT 将来))
                                             (VP (VV 做)
                                                 (NP-OBJ (-NONE- *T*-1)))))
                                     (DEC 的)))
                             (NP (NN 东西)))
                     (VP (PP-ADV (P 跟)
                                 (NP (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (PN 你))
                                                 (FLR (PN 这个))
                                                 (VP (VV 做)
                                                     (NP-OBJ (-NONE- *T*-2))))
                                             (DEC 的)))
                                     (NP (NN 东西))))
                         (VP (ADVP (AD 很))
                             (VP (VV 接近))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (INC (PN 我))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)))
           (PU 吧)
           (PU ?)))

(TOP (PP (P 因为)
         (IP (DFL (NP-SBJ (PN 我们))
                  (VP (VE 有)
                      (NP (QP (CLP (M 个)))
                          (NP-UNF (NN 总公))))
                  (PU -))
             (NP-SBJ (PN 我们))
             (VP (VE 有)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 总公司)
                             (PU .)))))))

(TOP (INTJ (DFL (AD 而))
           (PU --)
           (IJ 呃)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (IP-OBJ (NP-SBJ (QP (CLP (M 个)))
                             (NP (NN 总公司)))
                     (VP (PP (VV 在)
                             (NP-PN-OBJ (NR 北京))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (SP 吗)
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (PU ,)
             (VA 对)
             (PU ,)
             (VA 对)
             (PU ,)
             (VA 对))
         (PU .)))

(TOP (PP (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (VV 觉得)
                         (PU ,)
                         (CP-OBJ (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 这样)))
                                     (VP (ADVP (AD 比较))
                                         (VP (VA 好))))
                                 (SP 啦)))))
         (PU ,)
         (PP-PRP (P 因为)
                 (PU ,)
                 (IP (NP-SBJ (PN 我))
                     (VP (VC 是)
                         (VP (VV 想)
                             (FLR (SP 啊))
                             (PU ,)
                             (CP-OBJ (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                                      (VP (PP-LOC (P 在)
                                                                  (NP (PN 这边)))
                                                          (ADVP (AD 先))
                                                          (VP (VV 做)
                                                              (QP-EXT (CD 一)
                                                                      (PU ,)
                                                                      (CD 两)
                                                                      (CLP (M 年))))))
                                                  (LC 以后)
                                                  (SP 啊))
                                         (PU ,)
                                         (NP-SBJ (-NONE- *pro*))
                                         (VP (VP (ADVP (AD 然后))
                                                 (PU ,)
                                                 (ADVP (AD 就))
                                                 (VP (VV 回去)))
                                             (PU ,)
                                             (VP (VV 做)
                                                 (NP-OBJ (NN 代表)))
                                             (PU ,)
                                             (VP (ADVP (AD 然))
                                                 (PU -)
                                                 (VP (VV 搞)
                                                     (QP-OBJ (DNP (NP (PN 自己))
                                                                  (DEG 的))
                                                             (QP (CD 一)
                                                                 (CLP (M 套))))))))
                                     (SP 啊))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (CP-Q (CP-Q (IP (NP-SBJ (PN 你))
                     (VP (VV 知道)))
                 (SP 吧))
           (PU ?)
           (INC (NP-SBJ (PN 这))
                (VP-UNF (VV 搞)))
           (PU --)))

(TOP (IP (NP-SBJ (NP (PN 你))
                 (NP (PN 那边)))
         (SP 呢)
         (PU ,)
         (VP (ADVP (AD 随便))
             (VP (VV 注册)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (DP (DT 什么))
                         (NP (NN 公司)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 搞)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (DNP (NP (PN 自己))
                                          (DEG 的)))))))
             (SP 嘛))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (DFL (AD 就))
                     (PU -)
                     (ADVP (AD 反正))
                     (ADVP (AD 就))
                     (VP (QP-PRD (CD 一百)
                                 (CLP (M 美元))))))
             (SP 嘛))
         (PU .)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VNV (VC 是)
                            (AD 不)
                            (VC 是))
                       (QP-PRD (CD 一百)
                               (CLP (M 美元)))))
               (SP 呐))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-MNR (QP (CD 五十)
                         (CLP (M 块)))
                     (NP (NN 钱)))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 注册)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 公司)))))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就是))
                 (VP (VE 没)
                     (NP-OBJ (NN 公司)))))
         (PU ,)
         (IP (IP (NP-SBJ (PN 我))
                 (VP (VV 告诉)
                     (NP-OBJ (PN 你))))
             (PU ,)
             (IP (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 要)
                                 (VP (VE 有)
                                     (NP-OBJ (QP (CLP (M 个)))
                                             (NP-PN (NR 美国))
                                             (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VV 来)))
                                                     (DEC 的)))
                                             (NP (NN 公司)))))))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (DFL (AD 那)
                          (AD 那))
                     (PU ,)
                     (ADVP (AD 那))
                     (ADVP (AD 非常))
                     (VP (VA 好)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 哇))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 哇))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (INC (PN 我)
              (PU ,)
              (PN 我))
         (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没)
                     (NP (NN 公司))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VE 没有)
                 (NP-OBJ (NN 舞台))))
         (PU .)))

(TOP (CP (CP (IP (PN 我)
                 (PU ,)
                 (DFL (NP-SBJ (PN 我))
                      (VP-UNF (VV 可以)))
                 (PU ,)
                 (DFL (PN 我))
                 (NP (NT 现在))
                 (ADVP (AD 就是说))
                 (PU ,)
                 (NP-SBJ (NP (PN 我))
                         (NP (PN 自己)))
                 (VP (ADVP (AD 在))
                     (VP (VV 捉摸)
                         (NP-OBJ (QP (CD 一些))
                                 (NP (NN 事情))))))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 知道)))
             (SP 吗))
         (PU ?)
         (PP-PRP (P 因为)
                 (PU ,)
                 (CP (IP (NP-TMP (NT 现在))
                         (ADVP-DIS (AD 反正))
                         (PU ,)
                         (NP-SBJ (PN 我))
                         (VP (NP-TMP (NT 现在))
                             (ADVP (AD 基本上))
                             (ADVP (AD 也是))
                             (PU ,)
                             (VP (VC 是)
                                 (PU --)
                                 (VP (ADVP-DIS (AD 就是说))
                                     (PU ,)
                                     (DVP (VV 全力以赴)
                                          (DEV 的))
                                     (PU ,)
                                     (VP (VV 想)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 要)
                                                     (PU ,)
                                                     (VP (VP (VP (VV 想)
                                                                 (NP-OBJ (NN 办法)))
                                                             (VP (VV 做)
                                                                 (NP-OBJ (QP (CD 一点))
                                                                         (NP (NN 生意)))))
                                                         (SP 啦)
                                                         (PU ,)
                                                         (CC 或)
                                                         (VP (VV 做)
                                                             (NP-OBJ (QP (CD 一点))
                                                                     (NP (NN 事情))))))))))))
                     (SP 啦)))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (NN 家里))
           (VP (VA 顺)
               (ADVP (AD 没有)))
           (PU ?)
           (PRN (NP-Q (NN 家里)))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (NN 家里))
           (VP (VV 理顺)
               (AS 了)
               (ADVP (AD 没有)))
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 蛮))
             (VP (VA 好)))
         (PU .)))

(TOP (IP-Q (NP-SBJ (NN 家里))
           (VP (VV 理顺)
               (AS 了)
               (ADVP (AD 没有)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VV 马马虎虎)
                 (PU ,)
                 (VV 马马虎虎)))
         (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 马马虎虎)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (NP (PU ?))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (NP (PU ,))))

(TOP (CP-Q (IP (FLR (PN 那个))
               (NP-PN-SBJ (NR 都力))
               (VP (ADVP (AD 还))
                   (VP (VA 可以))))
           (SP 啥)
           (PU ?)))

(TOP (UCP (CP (IP (NP-PN-SBJ (NR 都力))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-PN-SBJ (NR 都力))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (DFL (PN 他)
               (PN 他)
               (PN 他))
          (FLR (PN 那个))
          (DFL (PN 他))
          (PU ,)
          (NP-Q (NP (NP (NP (PN 他))
                        (NP (NN 姥姥)))
                    (PU ,)
                    (PU ,)
                    (NP (NN 老爷)))
                (SP 嘞))
          (PU ?)
          (INTJ (IJ 呃))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (DFL (AD 已经))
                 (PU ,)
                 (VP (ADVP (AD 已经))
                     (VP (VV 回去)
                         (AS 了)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (VP (VV 回去)
                     (AS 了))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 已经))
                   (DFL (VV 回)
                        (PU ,)
                        (VV 回)
                        (PU ,)
                        (VV 回))
                   (PU ,)
                   (VP (VV 回)
                       (NP-OBJ (PN 这边)))
                   (VP (VV 来))))
           (SP 啦)
           (PU ?)))

(TOP (UCP (IP (IJ 呃)
              (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 一月份))
                      (PU ,)
                      (DFL (CD 一))
                      (PU ,)
                      (LCP-TMP (NP (NT 一月))
                               (LC 底))
                      (VP (VV 回去))))
              (SP 的))
          (NP (PU .))))

(TOP (INTJ (IJ 哦)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (VP (VV 回去)
                     (ADVP-EXT (AD 好久)))))
         (SP 了)
         (NP (PU .))))

(TOP (IP (INTJ (IJ 哦)
               (SP 啦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一点)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一点)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)
                 (ADVP-EXT (AD 多))))
         (SP 啦)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 简单)
                 (QP-EXT (CD 一些))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)
                      (ADVP-EXT (AD 多))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)))

(TOP (UCP (CP-Q (IP (INTJ (IJ 嗯))
                    (PU .)
                    (NP-SBJ (PN 你))
                    (VP (VV 对)
                        (NP-OBJ (INF 那个)
                                (PU ,)
                                (NP-PN (NR 辑他)))))
                (SP 呢))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 有时候))
                  (PU ,)
                  (ADVP (AD 稍微))
                  (VP (VV 让)
                      (ADVP-EXT (CD 一点)))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (DP (DT 那个))
                      (NP (NN 个性))
                      (FLR (SP 呢)))
              (PU ,)
              (VP (ADVP (AD 太))
                  (VP (VA 强)
                      (AS 了)
                      (QP-EXT (CD 一点儿)))))
          (PU .)))

(TOP (IP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 啊))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (ADVP (AD 在))
                             (ADVP (AD 天天))
                             (VP (VV 让))))))
         (PU .)
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (UCP (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 有时候))
                      (PU ,)
                      (ADVP (AD 稍微))
                      (PU ,)
                      (PRN (NP-SBJ (-NONE- *pro*))
                           (VP (VA 对)))
                      (PU ,)
                      (ADVP (AD 稍微))
                      (ADVP (AD 也))
                      (ADVP (VV 那个))
                      (VP (QP-PRD (CD 一点儿)))))
          (PU .)
          (INC (IP-IMP (NP-SBJ (-NONE- *pro*))
                       (VP-UNF (DFL (AD 别)
                                    (AD 别))
                               (ADVP (AD 别))
                               (ADVP (AD 太)))))
          (PU -)))

(TOP (CP (INTJ (IJ 嘿哎))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 现在))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)
         (FLR (PN 那个)
              (PU ,)
              (IJ 嗯))
         (PU .)
         (FLR (IJ 哎)
              (PU ,)
              (IJ 嗯))
         (PU .)
         (FLR (PN 那个))
         (PU ,)
         (DFL (PN 我)
              (PU ,)
              (PN 我))
         (DFL (PN 你))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (PP-ADV (P 跟)
                             (NP (PN 你)))
                     (VP (VV 说))))
             (SP 哦))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (NN 哎))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 最近))
                  (VP (VP (VV 没有)
                          (NP-OBJ (NN 时间)))
                      (VP (VV 回去)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一直))
             (ADVP (AD 没有))
             (VP (VV 回)))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 恐怕))
             (NP-TMP (NT 最近))
             (VP (VE 没有)
                 (NP-OBJ (NN 时间))))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA Ｏｋａｙ．)
                 (VA Ｏｋａｙ．)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 稍微))
                 (VP (VV 等)
                     (ADVP-EXT (AD 一下)))))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (IP-Q (VA ｏｋａｙ))
              (MBD (INTJ (IJ 嗯)))
              (PU .)
              (INC (FLR (PN 那个))
                   (PU ,)
                   (DFL (PN 你))
                   (PU -)
                   (DFL (AD 不))
                   (PU ,)
                   (FLR (AD 那))
                   (PU ,)
                   (DFL (PN 你)
                        (PU ,)
                        (PN 你)
                        (PU ,)
                        (PN 你))
                   (PU ,)
                   (ADVP-DIS (AD 就是说))
                   (PU ,)
                   (FLR (AD 那))
                   (NP-SBJ (PN 你))
                   (VP-UNF (DFL (NT 现在))
                           (FLR (PN 那个))
                           (PU ,)
                           (NP-TMP (NT 现在))
                           (FLR (PN 那个)))))
          (PU ,)
          (IP (INTJ (IJ 喂))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 稍微))
                  (VP (VV 等)
                      (ADVP-EXT (AD 一下)))))
          (PU .)
          (IP (INTJ (IJ 啊))
              (PU ?)
              (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU .)))

(TOP (INTJ (IJ 喂)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ?)))

(TOP (IP (IJ 喂)
         (PU ,)))

(TOP (INC (DFL (PN 你))
          (PU ,)
          (NP-SBJ (PN 你))
          (VP-UNF (VE 有))
          (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (INTJ (IJ 啊))
           (PU ?)
           (INTJ (IJ 喂))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 没事)
                 (PU ,)
                 (VV 没事)
                 (PU ,)
                 (VV 没事)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 就说)
             (PU ,)
             (FLR (PN 那个))
             (PU ,)
             (IP-OBJ (NP-SBJ-PN (NP (PN 你们))
                                (DP (DT 那))
                                (NP-PN (NR 安东)))
                     (VP (VNV (VC 是)
                              (AD 不)
                              (VC 是))
                         (VP (ADVP (AD 已经))
                             (VP (VV 上)
                                 (NP-OBJ (NN 小学)))))
                     (SP 了)))
         (PU ?)))

(TOP (NP (ADVP (AD 没有))
         (PU ,)
         (ADVP (AD 没有))
         (PU ,)
         (NP-TMP (NT 今年)
                 (NT 下半年))
         (SP 吧)
         (PU .)))

(TOP (NP (NP-TMP (NT 下半年))
         (PU ,)
         (FLR (NN 哦)
              (PU ,)
              (NN 哦)
              (PU .)
              (MBD (INTJ (IJ 嗯)))
              (PU .)
              (IJ 嗯)
              (PU .)
              (IJ 哦)
              (PU .)
              (IJ 嗯))
         (PU .)
         (DFL (PN 我))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 说))))
         (SP 吧)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 再))
                   (VP (VV 说))))
           (SP 吗)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-LOC (P 在)
                     (NP (PN 这边)))
             (PP-ADV (P 比)
                     (NP (PN 那边)))
             (VP (VV 要)
                 (VP (VA 难)
                     (ADVP-EXT (AD 一点)))))
         (PU .)))

(TOP (IP (ADVP (AD 所以))
         (IP-SBJ (NP-SBJ (NP-PN (NR 深圳))
                         (NP (NN 厂)))
                 (VP (ADVP (AD 很))
                     (VP (VA 重要))))
         (VP (ADVP (AD 就))
             (VP (NP-PRD (DP (DT 这个))
                         (NP (NN 道理)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VA 一定))))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-TMP (NT 现在))
                 (DFL (NP-SBJ (PN 我))
                      (VP-UNF (VV 觉得)))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (VV 觉得)
                     (IP-OBJ (PP-LOC (P 在)
                                     (NP-PN (NR 中国)))
                             (VP (VV 应该)
                                 (VP (DFL (P 比))
                                     (PU ,)
                                     (PP-ADV (P 比)
                                             (NP (PN 这边)))
                                     (VP (VA 容易)))))))
             (SP 啊))
         (PU .)))

