<DOC DOCNO="tc/ch/00/ch_0019@0019@ch@tc@ch@on">
<TEXT PARTNO="000">
哎 , 两 倍 什么的 ,
嗷嗷
*pro* 是 因为 , 天气 虽然 很 热 吧 , <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">咱们</COREF> 家</COREF> 有 <COREF ID="7" TYPE="IDENT">空调</COREF> , 呃 , 所以 呐 呃 *pro* 还 挺 好 ,
嗷 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 说 <COREF ID="10" TYPE="IDENT">这</COREF> 热 呐 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回来 以后 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 一点儿 也 不 热 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 晚上 出去 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 得 要 穿 毛衣 弄不好 ,
嗷 , 嗷 , 嗷
所以 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 以后 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 马上 就 觉得 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 特 舒服 ,
呃 那个 *pro* 是 么 , 不过 那 什么 <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">咱们</COREF> 家</COREF> 空调</COREF> 还 今年 是 解决 了 大 问题 ,
, 呃 ,
*pro* 对 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 解决 大 问题 , *pro* 对 对 .
嘿 ,
哎 ,
那个
哦 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 今天 还 想 <COREF ID="36" TYPE="IDENT"><COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 呃 皮包</COREF> 是 随手 携带 嚎 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那天 好象 没 看见 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 提 ,
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 问 -
<COREF ID="36" TYPE="IDENT">*pro*</COREF> 是 携带 , 随身 带 的 ,
嗷 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 是 随身 携带 , 嗷 , *pro* 好 的 好 的 ,
嗯 ,
那个 呃 ,
</TEXT>
<TEXT PARTNO="001">
哎 那个 谁 , 呃 <COREF ID="3" TYPE="IDENT">那个 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妹妹 他们</COREF> 到 <COREF ID="8" TYPE="IDENT">沈阳</COREF> 去 渡假 了 ,
嗷 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 去 <COREF ID="8" TYPE="IDENT">沈阳</COREF> 了 嗷嗷 ,
嗷 ,
<COREF ID="3" TYPE="IDENT">*pro*</COREF> 已经 去 了 嚎 ,
<COREF ID="3" TYPE="IDENT">他们</COREF> 去 <COREF ID="8" TYPE="IDENT">沈阳</COREF> 渡假 了 ,
嗷 ,
嗷 ,
<COREF ID="8" TYPE="IDENT">那边儿</COREF> 也 比较 凉快 ,
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 也 比较 凉快 ,
那 可能 ,
哎 ,
那 家里 就 您 两 口 了 ,
*pro* 对 ,
一会儿 <COREF ID="19" TYPE="IDENT"><COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF>
<COREF ID="19" TYPE="IDENT"><COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> 在 修理 呃 什么 呃 电器儿 吧 ,
呃 <COREF ID="19" TYPE="IDENT">*pro*</COREF> 又 在 修
*pro* 也 是 <COREF ID="19" TYPE="IDENT">他</COREF> 的 兴趣 ,
嗷 ,
哎 ,
<COREF ID="19" TYPE="IDENT">*pro*</COREF> 行 <COREF ID="19" TYPE="IDENT">*pro*</COREF> 还 挺 好 ,
<COREF ID="19" TYPE="IDENT">他</COREF> 挺 好 ,
哎 ,
</TEXT>
<TEXT PARTNO="002">
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 见到 <COREF ID="2" TYPE="IDENT">导师</COREF> 了 吗 ?
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 见到 了 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 反而 回来 以后 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 可能 嗷 , 马上 就 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 写 一 个 就是 <COREF ID="7" TYPE="IDENT">这 一 毕业 之前 的 时间</COREF> 怎么 安排 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 完 了 ,
哦 ,
<COREF ID="2" TYPE="IDENT">他</COREF> 说
计划
哎 , <COREF ID="2" TYPE="IDENT">他</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 按 <COREF ID="14" TYPE="IDENT">那个 计划</COREF> 做 , <COREF ID="2" TYPE="IDENT">他</COREF> 说 反正 哦 , 哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 应该 特别 努力 了 , 就是说 <COREF ID="7" TYPE="IDENT">这 段 时间</COREF> ,
嗷 ,
嗯 , <COREF ID="7" TYPE="IDENT">挺 关键 的 时候</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 应该 独立 吧 ,
嗷嗷 ,
对 对 对 ,
在 这 论文 对 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 是 关键 , 要 拿 下来 ,
我 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 啊 ,
嗯 ,
<COREF ID="14" TYPE="IDENT">计划</COREF> 做 得 不要 太 紧 了 ,
哎 , 不算 太 -
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 留 点儿 余地 ,
就 这 半 年 , 哎 , 半 年 <COREF ID="34" TYPE="IDENT">任务量 , 工作量</COREF> 特别 大 反正 ,
*pro* 是 不 是 啊 , 嗷 ,
所以 啊 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 还算 可以 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="40" TYPE="IDENT">现在</COREF> 就 已经 开 -
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 可以
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 进展 啦 , <COREF ID="46" TYPE="IDENT">*pro*</COREF> <COREF ID="40" TYPE="IDENT">现在</COREF> 还算 行 , <COREF ID="40" TYPE="IDENT">现在</COREF> <COREF ID="46" TYPE="IDENT">进展</COREF> 还算 顺 -
嗷 ,
嗯 ,
嗷 ,
</TEXT>
<TEXT PARTNO="003">
哎 , 那个 他 说 那 计划 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 计划 不 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 原来 说 得 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 明年 年底 毕业 吗 ?
*pro* 对 呀 ,
但 这 段 特别 关键 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 出动 ,
嗷 ,
哎 , 这 段 ,
然后 再
嗷 , 对 对 对 ,
嗯 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这么 理解 啊 ,
嗯 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 不 是 今 主要 的 实验 在 <COREF ID="18" TYPE="IDENT">今年</COREF> 做 , 明年 呐 就是说
哎 *pro* 这样子 原理 上 实验 呃 原理 呃 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 实验 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 原理 上 都 通过 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="18" TYPE="IDENT">今年</COREF> 就 得 啊 ? 在 计算机 上 做 实验 , 这 实验 也 大部分 都 做 完 了 ,
*pro* 也 别 也 别 那么 ,
喔 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 大 份 做 得 差不多 了 . 但是 我们 先 做 ,
嗷 ,
就 这么 回 事儿 ,
呃 , <COREF ID="ch_0019.part-003.aif-E2" TYPE="IDENT">*pro*</COREF> 重新 做 ,
嗯 , 已经 哎 <COREF ID="ch_0019.part-003.aif-E2" TYPE="IDENT">*pro*</COREF> 已经 重新 做 上 了 ,
嗷嗷 , 因为 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听 不太 清楚 ,
嗷 嗷嗷 ,
嗯 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *OP* *pro* *T*-1 说话 声音 够 大 的 啦 ,
*pro* 是 吗 ?
那 哎 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 耳朵 不太 好 ,
嗷嗷 ,
最近
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 还 得 把 *OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过去 做 *T*-1 的 好些 东西 , 再 改 点 条件 , 重复 做 一下 , 就 比如 象 *OP* <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 正 运行 *RNR*-3 有 *T*-2 一 个 程序 要 八 天 ,
嗷 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 八 天 就 可以 做 完 , 呃 才 能 做 完 ,
嗷 , 嗷 ,
哎 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 正在 做 着 呐 , *pro* 没有 什么 问题 ,
</TEXT>
<TEXT PARTNO="004">
嗷 嗷嗷 , 嗷 , 嗷 , 那 这个 电话 现在 已经 讲 了 七 分钟 了 ,
呃 ,
七 分钟 了 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 给 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> 讲话 吧 ?
*pro* 行 , 行 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> 说说 ,
嗷 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> 讲话 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那么 还 要 给 那个 谁 呃 <COREF ID="19" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 岳父 家</COREF> 讲话 吗 ? 啊 ?
哎 ,
*pro* 好 ,
<COREF ID="19" TYPE="IDENT">他们 家</COREF> 你 甭管 了 , 不 不用 管 了 , 不用 管 了 , 不用 ,
嗷 , *pro* 好 的 , *pro* 好 的 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 等 一下 啊 ,
*pro* 好 嘞 ,
哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">永安</COREF>
哎 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1">爸爸</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 ,
哎 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 都 挺 好 的 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 都 挺 好 的 哈 ,
*pro* 对 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 在 家里
呃 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回去 等 呃 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回去 生活 结束 了 吗 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 还 行 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 为 就是 这两天 还 在 倒 <COREF ID="45" TYPE="IDENT">时差</COREF> 呐 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 晚上 还是 有点儿
还有 <COREF ID="45" TYPE="IDENT">这</COREF> <COREF ID="45" TYPE="IDENT">这</COREF>
嗷 ,
时差 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 挺 厉害 的 ,
这两天 ,
*pro* 是 吗 ?
呃 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 晚上 都 睡 不太 好 , 一直 到 三 四点钟 , 然后 马上 一 睡 就 特别 睡 得 特别 死 , 到 第 二 天 十一 二 点钟 起来 ,
嗷 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 改 吧 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可能 还 没 改 过来 ,
呃 , 呃 , 呃 ,
嗯 , 就 这 点 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 特别 适应 *T*-1 , 其他 的 好象 都 算 不错 ,
嗯 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 那个 气候 也 特别 好 ,
呃 , 环 - 好象
呃 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 一 看 觉得 <COREF ID="63" TYPE="IDENT">我们 这儿</COREF> 还 挺 干净 的 , 呃 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过两天 再 一 看 <COREF ID="63" TYPE="IDENT">*pro*</COREF> 就 不 是 那么 干净 了 ,
哎 ,
<COREF ID="66" TYPE="IDENT">那个 气温</COREF> 大概 二十七 八 度 吧 ?
*pro* 对 对 对 ,
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 可能 还 能 还 能 低 一点儿 , 晚 呃 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 晚上 出去 那个 穿 短袖 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 凉 ,
呃 ,
嗯 ,
嗯 , 所以 气温 正 合适 ,
呃 ,
</TEXT>
<TEXT PARTNO="005">
那个 什么 您 说 <COREF ID="2" TYPE="IDENT">那个 那个 事情</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 要不 <COREF ID="5" TYPE="IDENT">下周</COREF> 去 给 你们 要 那 表 去 吧 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 问问 他 ,
呃 ,
*pro* 不 就 那个 办 <COREF ID="2" TYPE="IDENT">那</COREF>
嗷嗷 <COREF ID="2" TYPE="IDENT">那</COREF> 不忙 不忙 ,
不 嗷 ,
呃 ,
还 <COREF ID="5" TYPE="IDENT">下周</COREF> ,
呃 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 争取 吧 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 计划 *pro* 这样 来 讲 , *PRO* <COREF ID="5" TYPE="IDENT">下周</COREF> 给 把 <COREF ID="2" TYPE="IDENT">这 事</COREF> 办 了 , *pro* 好 吧 ?
呃 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 不忙 ,
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不忙 啊 , *pro* 不 , 反正 办 了 再说 ,
呃 ,
到时候 什么 用 再说 就是 了 嗷 ,
哎 , 呃 ,
呃 , <COREF ID="27" TYPE="IDENT">这个 电话</COREF> 反正 也 就是 正在 被 录音 的 <COREF ID="27" TYPE="IDENT">*pro*</COREF> 等于 是 ,
嗯 ,
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 就 是 *pro* 做 科学 研究 要 用 ,
呃 ,
<COREF ID="27" TYPE="IDENT">这个 录 电话</COREF> 是 *OP* *pro* 录音 *T*-1 的 电话 ,
嗷 ,
我们 打 是 *pro* 免费 的
嗷 , 嗷嗷 ,
*pro* 是 这样子 的 ,
呃 ,
</TEXT>
<TEXT PARTNO="006">
所以 , 哎 那 有 有 <COREF ID="1" TYPE="IDENT">哎 那个 什么 <COREF ID="3" TYPE="IDENT">小予</COREF> 他们</COREF> 是 那天 去 的 沈阳 啊 ?
呃 , <COREF ID="6" TYPE="IDENT">星期一</COREF> 啊 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 等 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 走 了 以后 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 是 星期天 走 的 么 ,
呃 呃 ,
对 ,
<COREF ID="1" TYPE="IDENT">他们</COREF> <COREF ID="6" TYPE="IDENT">星期一</COREF> 就 走 了 ,
嗷 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="6" TYPE="IDENT">星期一</COREF> 就 走 啦 ?
啊 ,
<COREF ID="1" TYPE="IDENT">他们</COREF> 说 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 不是说 没 买上 票 吗 ?
呃 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 后来 又 买上 了 ,
<COREF ID="3" TYPE="IDENT">他</COREF> 又 买上 啦 , 嗷 *pro* 那 还 算 可以 ,
哎 ,
*pro* 那 算 可以 ,
哎 ,
那 <COREF ID="22" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">姜挥</COREF> 他们</COREF> 一块 都 去 了 .
哎 <COREF ID="22" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">姜挥</COREF> 他们</COREF> 一块 都 去 了 ,
嗷 嗷 嗷 ,
<COREF ID="28" TYPE="IDENT">小家伙</COREF> 特别 爱 *PRO* 去 , <COREF ID="28" TYPE="IDENT">他</COREF> 爷爷 啊 给 <COREF ID="28" TYPE="IDENT">他</COREF> 打 了 个 电话 ,
呃 ,
小武 给 <COREF ID="28" TYPE="IDENT">你</COREF> 买 了 <COREF ID="38" TYPE="IDENT">个 大 火箭</COREF> ,
呃 , <COREF ID="38" TYPE="IDENT">玩具 火箭</COREF> , <COREF ID="28" TYPE="IDENT">他</COREF> 跟 非要 去 看 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 要 要 拿 <COREF ID="38" TYPE="IDENT">这个 火箭</COREF> 去 ,
嗷 ,
*pro* 对 啦 , <COREF ID="28" TYPE="IDENT">他</COREF> 就 去 啦 , <COREF ID="28" TYPE="IDENT">他</COREF> 有 <COREF ID="38" TYPE="IDENT">东西</COREF> ,
可是 可是 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 走 了 以后 啊 , 嗯 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 一直 找 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> ,
*pro* 是 吗 ?
嗷 <COREF ID="28" TYPE="IDENT">*pro*</COREF> 一直 找 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A"><COREF ID="28" TYPE="IDENT">我</COREF> 舅舅</COREF> 上 哪 去 了 ? *pro* 说 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 美国 了 , 怎么 呢 ? <COREF ID="28" TYPE="IDENT">我</COREF> 怎么 没 去 ?
呃 ,
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 还 挺 有意思 啊 ,
哎 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 挺 有意思 的 ,
*pro* 停 两天 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 过两天 就 忘 了 大概 ,
对 ,
</TEXT>
<TEXT PARTNO="007">
那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 现在 反正 还 在 那块 忙活 着 ,
嗷 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 忙活 着 ,
哎 , 哎 , 可能 这次 那个 西边 银行 贷款 的 投票 啊 , 呃 , 呃 , 要 抽 几 个 标 ,
嗷 , 你们 想 *PRO* 买
哎 一 个 那个 *OP* *T*-1 写 标数 的 人 啊 , 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 已经 通 了 气 了 ,
嗷 , *pro* 那 太 棒 了 ,
嗯 ,
*pro* 那 估计 能 能 有 点 钱 了 , 就 就是 能 有 希望 了 嗷 ,
哎 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 这次 可能 有 点 希望 , *pro* 但是 也 不 一定 ,
嗷 , *pro* 行 ,
对 ,
哎 ,
那个 <COREF ID="27" TYPE="IDENT">江挥</COREF> 弹琴 了 吗 ?
呃 , <COREF ID="27" TYPE="IDENT">他</COREF> 弹 啦 , <COREF ID="27" TYPE="IDENT">他</COREF> 弹 了 不过 <COREF ID="27" TYPE="IDENT">他</COREF> 还 不太 会 啊 ,
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 不太 会 哈 ,
呃 呃 , <COREF ID="27" TYPE="IDENT">他</COREF> 就是 啊 , 在 那块 啊 , 呃 听 个 音乐 , 在 那 音乐感
哎 哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 会 弹 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 跟 小 跟 一 个 小 狗熊 样 的 啊 ,
哎 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 会 弹 吧 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 是 弹 单调 的 , 嗷 , 单调 的 也 挺 好 么 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 会 啦 ,
哎 , 不过 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 跟 那个 配音 配 一 配 啊 , 倒 还 是 不错 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 是 吗 哎呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF>
呃 ,
</TEXT>
<TEXT PARTNO="008">
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在家 说 *pro* 怎么 没 让 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> *PRO* 弹弹 呐 .
哎
*pro* 当初 太 紧 了 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 忘 了 这 条 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 记得 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 说 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 除了 小提琴 都 会 么 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 凑数 ,
呃 ,
, 哎 哎 ,
*pro* 可以 嗷 ,
呃 ,
哎 , 不过 <COREF ID="12" TYPE="IDENT">现在</COREF> <COREF ID="13" TYPE="IDENT">那个 手</COREF> 不 能 熟练 了 ,
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 不 那么 熟练 了 嗷 ,
那个
哎 , 反正 呃 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 原来 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 着 谱子 在 那 去 弹 木琴 了 , <COREF ID="12" TYPE="IDENT">现在</COREF> 谱子 也 要 看 *-1 <COREF ID="13" TYPE="IDENT">手</COREF> 也 要 看 *-2 ,
嗷 嗷 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 可能 在家 练练 就 行 了 吧 ?
哎 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 练练 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 可能 恢复 过来 ,
还 正好 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 在 这 练练 手指头 , 也 练 那个 呃 锻炼 身体 似的 , 动动 脑子 哎 ,
对 , 对 ,
哎 *pro* 那 也 不错 啊 ,
呃 ,
当时 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 了 可能 后来 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一 捉摸 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 了 可能 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 可能 也 能 试 一 试 ,
哎 , 对 这 这次 他们 走 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 什么 都 没 让 <COREF ID="45" TYPE="IDENT">他</COREF> *PRO* 留 *-1 , 就 让 <COREF ID="45" TYPE="IDENT">他</COREF> *PRO* 留 了 这个 ,
回回
呃 *pro* 真的 啊 , *pro* 太 好 了 , 太 好 了 ,
哎
哎 , 专场 , 那 将来 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 练 好 了 以后 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 那个 录下 像 来 , 然后 那个 让 <COREF ID="54" TYPE="IDENT">子同</COREF> *PRO* *OP* <COREF ID="54" TYPE="IDENT">*pro*</COREF> *T*-1 来 得 时候 让 <COREF ID="54" TYPE="IDENT">他</COREF> 给 带来 ,
呃 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
哎 *pro* 好 的 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 得 要 看看
*pro* 行
</TEXT>
<TEXT PARTNO="009">
那个 摄像机 <COREF ID="3" TYPE="IDENT">他们</COREF> 又 呃 摄 了 什么 新 的 东西 了 吗 ?
呃 , <COREF ID="3" TYPE="IDENT">他们</COREF> 这次 拿到 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 去 了 ,
呃 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 拿到 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 去 了 嚎 ,
呃 ,
*pro* 那 可能 回来 要
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="12" TYPE="IDENT">家里</COREF> 没有 事 ?
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="12" TYPE="IDENT">家里</COREF> 没有 嗷 ,
嗯 ,
*pro* 那 行 , *pro* 那 以 以后 再 再 看 吧 ? 就是 <COREF ID="12" TYPE="IDENT">家里</COREF> 有 什么 ,
嗯 ,
重要 事件 这样 <COREF ID="22" TYPE="IDENT">我们</COREF> 家 反正 隔 一 段 时间 <COREF ID="22" TYPE="IDENT">我们</COREF> 就 都 能 看见 *T*-1 了 , *pro* 是 吧 ?
哎 , 哎 ,
嗯 , <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 有 什么 ?
嗯 ,
*pro* 行 了
哎 ,
呃 ,
<COREF ID="32" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 知道 <COREF ID="32" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 说 什么 了 <COREF ID="40" TYPE="IDENT">现在</COREF> ,
<COREF ID="22" TYPE="IDENT">你们</COREF> 多 保重 吧 ,
哎 , *pro* 行 , <COREF ID="22" TYPE="IDENT">*pro*</COREF> 还 可以 ,
啊 ?
还 <COREF ID="22" TYPE="IDENT">*pro*</COREF> 还 <COREF ID="40" TYPE="IDENT">现在</COREF> 都 挺 好 的 , 嗯 .
*pro* 这样
呃 ,
</TEXT>
<TEXT PARTNO="010">
那个 哎 , 那个 <COREF ID="1" TYPE="IDENT">崔燕</COREF> 说 <COREF ID="1" TYPE="IDENT">她</COREF> <COREF ID="3" TYPE="IDENT">晚上</COREF> 啊 要 给 <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">他们</COREF> 家</COREF> 打 , 打 电 -
哎 <COREF ID="3" TYPE="IDENT">晚上</COREF> <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 告诉
哎 现在
呃 , 那 <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">崔燕</COREF> 的 妈妈</COREF> 上 了 <COREF ID="15" TYPE="IDENT">南通</COREF> 去 了 ,
呃 呃 呃 , <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">她</COREF> 妈妈</COREF> 去 了 <COREF ID="15" TYPE="IDENT">南通</COREF> 了 ,
呃 , <COREF ID="20" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">她</COREF> 爸爸</COREF> 在家 ,
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">她</COREF> 家</COREF> 就 小心 自己
__ 嗷 嗷 <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 爸</COREF> 在家 , __
呃 *pro* 是 <COREF ID="40" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">尚献</COREF> 跟 <COREF ID="20" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">他</COREF> 爸爸</COREF></COREF> 在家 ,
嗷 嗷 嗷 *pro* 那 行 , *pro* 那 行 , <COREF ID="64" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 <COREF ID="40" TYPE="IDENT">他们</COREF> 呃 , <COREF ID="3" TYPE="IDENT">晚上</COREF> 打 ,
让 *pro* 让 <COREF ID="1" TYPE="IDENT">崔燕</COREF> 哎 ?
呃 ,
__ 那 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 愿意 *PRO* 往 哪边 打 啊 ? <COREF ID="1" TYPE="IDENT">崔燕</COREF> , __
呃 , 那 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 , 嗷 *pro* 那 行 那 行 ,
那 就 就 <COREF ID="1" TYPE="IDENT">他</COREF> 说 是 <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="3" TYPE="IDENT">晚上</COREF> 要 给 <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">他们</COREF> 家</COREF> 打电话 可能 ,
哎 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 告诉 <COREF ID="20" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">她</COREF> 爸爸</COREF> ,
哎 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 告诉 <COREF ID="20" TYPE="IDENT">他</COREF> 啊 , *pro* 行 *pro* 那 就 好 ,
呃 ,
呃 ,
那 <COREF ID="63" TYPE="IDENT">家里</COREF> 又 在 收拾 呐 , <COREF ID="64" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 <COREF ID="64" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈 *PRO* 在 那 说 ,
哎 , 就是 慢 么 , <COREF ID="63" TYPE="IDENT">家里</COREF> 太 乱 ,
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 慢慢 收拾 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 太 乱 了 呵 ,
哎 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 慢慢 收拾 ,
</TEXT>
<TEXT PARTNO="011">
那 <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">永健</COREF> 他们</COREF> 那个 房子 现在 弄 得 怎么样 了 ?
呃 , <COREF ID="3" TYPE="IDENT">他们</COREF> 在 修修 <COREF ID="8" TYPE="IDENT">那 前面 那 平房</COREF> ,
妹
嗷 嗷 , 那个 <COREF ID="3" TYPE="IDENT">他们</COREF> ,
呃 , *pro* 怪 了 , 呃 呃 <COREF ID="2" TYPE="IDENT">他</COREF> 说 <COREF ID="8" TYPE="IDENT">那</COREF> 正在 修理 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 修 完 了 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 正在 修理 嗷 ,
目 哎 *pro* 目前 呐 , 给 这 换 一 换 呐 , 舍 宿舍 <COREF ID="22" TYPE="IDENT">西方 宿舍</COREF> ,
嗷 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 想 *PRO* 换 <COREF ID="22" TYPE="IDENT">*pro*</COREF> 是 吗 ?
哎 <COREF ID="22" TYPE="IDENT">西方 宿舍</COREF> 要 换 得话 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 就 得 截去 点 面积 ,
嗷 嗷 嗷 ,
<COREF ID="2" TYPE="IDENT">他</COREF> 现在 一共 二十多 平米 ,
*pro* 对 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 换到 呃 换到 <COREF ID="22" TYPE="IDENT">新 宿舍</COREF> <COREF ID="22" TYPE="IDENT">*pro*</COREF> 只 有 十二 平米 ,
嗷 十二 嚎 ,
呃 ,
嗷 *pro* 那 看 <COREF ID="2" TYPE="IDENT">他 自己</COREF> 爱 不 爱 *PRO* 换 吧 , 问题
哎 ,
哦 *pro* 对 哦 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 想 *PRO* 再 换 呐 , 哈 ?
</TEXT>
</DOC>
