120.21 123.92 A: 我 也 还 给 小 , &小& &费然& 寄 了 一个 生日卡 呢 .
120.50 121.13 B: 你 给 个 --
124.40 126.01 B1: 啊 , 听 了 他们 收 着 了 .
126.11 126.78 A: 是吗 ?
126.82 128.59 B1: 我 妈 说 收到 你 的 信 了 .
128.65 129.36 A: 哦 .
130.64 133.08 A: 那 挺好 的 . 那个 什么 ,
133.30 136.77 A: &郝& &传民& 可能 在 这儿 挺 胖 的 , 进 风 的 .
137.58 139.52 B1: 嗯 , 我们 收到 你 信 了 , 知道 .
139.64 140.50 A: 嗯 , 对 .
140.48 141.04 B1: 哎 .
140.83 142.92 A: 可能 他 到 这儿 来 也是 ,
143.15 145.23 A: 那 一切 都 重头 来 吧 .
145.71 149.63 A: 呃 , 也是 心里 , 不是 特 平衡 , 一 开始 .
147.03 148.70 B1: (()) [[distortion]]
150.45 153.85 A: 不过 总是 这样 , 是吧 ? 大伙儿 都 一样 . {laugh}
153.66 156.54 B1: 你 开导 , 开导 他 , 他 这 钱 , 赚 了 不少 了 ,
156.52 158.14 B1: # 先 , 先 让 他 待 着 . #
156.52 158.14 B: # 哎 , 别- , 呃 . #
158.27 159.00 A: {laugh}
158.69 161.92 B: (()) [[noise_and_distortion]]
161.04 161.75 A: {laugh}
162.25 162.86 B1: {laugh}
162.65 164.71 A: 那个 , 什么 ? 哎 ,
164.94 169.70 A: 我 , 对 了 , 还有 呢 , 我们 收到 &陈& &天轮& 一 封 信 . 他 说 那 --
169.26 169.65 B1: 嗯 .
169.63 171.30 B: 怎么 了 ? 他 怎么 给 你 写 信 了 ?
171.78 175.12 A: 哦 , 他 &张& &宁& , 不是 那个 , 拿 到 奖学金 了 .
175.85 176.35 B: 嗯 .
176.31 178.58 A: 能 出国 , 他 要 我们 给 他 买 机票 .
179.16 180.58 B: 啊 , 啊 , 啊 . 啊 .
180.00 183.84 A: 完了 , 那个 , 什么 , 他 也 给 我们 发 了 一个 <English_e-mail,> 但是 呢 ,
184.02 186.94 A: 他 的 <English_e-mail> 可能 发 的 中文 , 我 是 收到 了 ,
187.69 188.13 B: 嗯 .
187.36 189.01 A: 但是 没有 收 , 没有 内容 .
189.97 190.32 B: 嗯 .
189.38 191.51 A: 我 也 没 敢 回 , 我 不 知道 是 谁 .
192.47 193.01 B: 嗯 , ((嗯)) [[distortion]] .
192.43 195.70 A: 他 给 我 写 封 信 , 我 收到 了 . 行 , 我 可以 给 他 买 .
196.56 196.91 B: 嗯 .
196.02 199.10 A: 那 给 他 订 机票 , 但是 嘛 , 就是 这个 &东方& 啊 ,
199.79 200.23 B: 嗯 .
199.39 201.48 A: 你 要是 改 日子 啊 , 什么的 .
202.17 202.52 B: 嗯 .
201.73 204.59 A: 或者 是 , 有 什么 , 他 , 可能 他 要 收 钱 .
205.23 205.53 B: 嗯 .
204.73 207.34 A: ((这)) 我 可以 给 他 定 了 , 但 我 不 交 钱 .
207.51 208.86 A: 他 一旦 签 成 证 ,
209.11 212.30 A: 让 他 再 给 我 发 个 <English_e-mail,> 就 , 就是说 , 待 --
211.66 212.82 B: 你 再 发 个 <English_e-mail.>
213.53 214.83 A: 对 , 发 回来 就 行 .
213.95 214.39 B: 啊 ?
214.93 219.31 A: 不用 写 什么 东西 , 我 , 在 我 只要 再 收到 <English_e-mail,> 我 马上 就 把 钱 寄 过去 .
220.04 223.67 B: 哦 , 这个 意思 , 让 我 要 给 &陈& &天轮& 说说 , 是吧 ?
223.29 224.15 A: 哎 , 呃 .
224.69 225.55 B: 嗯 , 嗯 , 嗯 .
225.67 225.96 B: # 嗯 . #
225.65 229.53 B1: # 定 # 几号 的 ? 就是说 , 他 一 发 <English_e-mail,> 你 就 定 上 了 , 就 得 --
229.30 233.99 A: 他 告 我 , 他 告 我 , 定 几号 的 了 , 我 就 试试 吧 . 我 如果 有 什么 事儿 , 我 再 给 他们 写 [background_speech] 信 .
234.68 236.58 B: # 嗯 , 嗯 . #
234.68 236.58 B1: # 哦 , 好啊 . #
235.43 237.39 A: 嗯 , 这 呃 , 哎 .
236.68 239.19 B: 哎 , (()) [[distortion]] 也 给 他 订 了 , 是 哇 ?
239.27 242.00 A: 我 , 我 还 没 订 呢 , 但是 我 过两天 给 他 弄 .
242.65 244.44 B: 哎 , 给 他 订 , 订 票 啊 ?
243.84 244.86 A: 他 , 订 , 他 , 哎 .
245.67 246.19 B: ((嗯 , 嗯 .)) [[distortion]]
245.32 248.61 A: 完了 , 他 , 就是说 , 他 如果 签 成 证 了 以后 , 他 能 不能 -- ,
248.38 248.78 B: 呃 ,
248.88 250.55 A: 给 我 再 发 个 <English_e-mail> 来 .
249.40 249.65 B: 嗯 .
250.59 253.74 A: 我 , 只要 再 收到 一个 <English_e-mail,> 我 不要 什么 内容 . 我 这 --
253.03 255.14 B: 你 说 , 这 (()) [[distortion]] 就 给 他 给 钱 .
254.56 256.20 A: 我 就 , 哎 , 我 就 给 他 寄 钱 .
255.99 256.75 B: 给 他 交 钱 .
256.89 257.27 A: 对 .
257.06 258.52 B: 嗯 , 嗯 , 嗯 , 嗯 . [noise]
259.04 261.83 A: 那个 {laugh} &王& &联& 说 , 着急 让 他 打电话 ,
259.67 260.48 B1: (()) [[distortion]]
262.11 262.88 A: 回来 再说 . [background_speech]
264.57 265.00 B: 啊 ?
265.44 267.69 A: 哦 , 没事儿 , 那个 --
267.40 268.99 B: 哦 , 嗯 .
268.80 273.68 A: &王& &联& 说 , 要不 打 个 电话 , 我 说 回来 再说 吧 , 我 回来 给 &陈& &天轮& 他们 写 封 信 就是 了 .
274.35 275.22 B: 嗯 , # 嗯 # , 嗯 . 嗯 .
274.62 274.85 B1: # 嗯 . #
275.06 276.37 A: 嗯 , 别的 没 ((了)) [[distortion]] .
275.89 278.27 B: 那 , 我们 会 把 这个 情况 给 转达 给 他 啦 .
278.14 281.88 A: 对 , 他 就 跟 他 说 , 如果 他 现在 给 我 打 <English_e-mail> 也 行 , 打 英文 .
282.06 284.04 A: 不要 打 中文 , 中文 我 收 不到 .
282.73 286.51 B: 嗯 , 呃 . 呃 , <English_e-mail,> 呃 , 英文 是吧 ?
286.44 287.92 A: 哎 , 就是 可以 试试 .
286.82 288.95 B: 嗯 , 嗯 , 嗯 . 嗯 , [noise] 嗯 .
288.49 291.26 A: 那个 别的 没什么 , 小 鸟 好吗 ?
292.24 296.66 B1: 小 鸟 好极了 . (()) 谢谢 他 , 他 已经 在 那 窝 里 下蛋 了 .
296.87 297.70 A: 真 的 啊 ?
297.04 297.83 B: {laugh}
298.16 298.73 B1: 呃 .
298.66 299.31 A: 哦 .
299.31 301.48 B1: 这 (()) 每天 就 蹲 在 里面 .
301.56 302.27 A: 是吗 ?
301.71 305.84 B1: 我 给 它 棉花 , 它 就 跑 过来 嘬 , 嘬 完了 , 就 跑 进去 垫 窝 去 .
306.21 308.93 A: 哦 , 那是 真 挺好 玩儿 .
307.55 311.68 B1: 嗯 , (()) [[distortion]] 小 鸟 来 了 . 昨天 , 今天 晚上 ,
311.97 316.95 B1: 下 大雨 , 刮风 嘛 , 那 鸟 (()) 笼 , 都 给 吹 的 到处 转 哟 , 它们 都 没 出来 .
313.14 313.64 A: 呃 .
317.10 318.06 A: 哦 , 真 的 啊 ?
318.62 320.58 B1: 呃 , 那 在 里头 可 乖 了 .
318.83 321.25 A: ((嗯)) , 是吗 ?
321.13 322.65 B1: ((是 蛮)) 多 啊 .
322.84 326.59 A: 哦 , 那个 &古伯& 怎么样 ? 好 , 好 点儿 了 吗 ? 腰 ?
327.32 329.72 B1: &古伯& 已经 上班儿 啦 , 没什么 事儿 了 .
328.80 331.30 A: 哦 , 他 那个 事 后来 ,
330.89 331.49 B1: 哎 , 哎 .
332.22 333.03 A: 骨折 了 吗 ?
332.37 334.87 B1: 这 昨天 没 起来 , {laugh}
334.16 334.62 A: 啊 ?
335.39 341.00 B1: 昨天 没 起来 呀 . 早上 上班 早 嘛 . 闹 ((钟)) 一 响 , 他 就 没 上 , 昨天 , 今天 又 去 了 ,
337.91 341.79 A: 哦 , 哦 .
341.63 341.96 B1: 这样子 .
342.23 345.30 B: 哦 , 那个 &汪& &严& 怎么样 ? 身体 怎么样 ? &汪& &严& ?
342.46 346.63 A: 呃 , &汪& &严& 身体 还 不错 .
347.40 350.41 B: 哎 , 回来 以后 , 回去 以后 , 是不是 好 一些 ?
350.64 351.55 A: 嗯 , 对 .
352.02 354.25 A: 人家 都 说 他 精神焕发 的 .
352.31 352.73 B: 嗯 ?
354.61 355.82 A: 哎 , 我 回来 一 称 ,
354.77 355.67 B: {laugh}
356.03 358.63 A: 我 长 了 大概 有 四 磅 , 还 五 磅 的 .
359.22 362.93 B: # 嗯 , 你 , {laugh} # .
359.22 362.93 B1: # (()) {laugh} 你 怎么 ? #
359.80 363.76 A: {laugh} &王& &元& 长 了 两 磅 , {laugh}
364.10 364.70 B1: 是啊 ?
364.70 365.10 A: 嗯 .
365.06 368.91 B1: 那 也 不 (()) 瘦 , 你 应该 , 应该 再 减 四 磅 才 对 .
369.04 371.50 A: 对啊 , 我 现在 正 努力 呢 . {laugh}
371.69 376.71 B1: {laugh} 呃 , &王& &联& 那样 真 那个 , 扎 了 , 看 了 挺 有效 啊 .
376.59 378.03 A: 哦 , [background_speech]
377.82 379.36 B1: 睡觉 睡 的 好吗 ?
379.34 381.87 A: 挺好 的 , 对 , 呃 , 不 , 他 倒 时差 倒 的 ,
382.20 384.47 A: 嗯 , 还 没 完全 倒过来 呢 . 还 .
384.85 387.14 B1: {laugh} 还 没 倒过来 . {/laugh}
386.37 388.50 A: 晚上 他 还是 一 开始 睡 不 着 .
389.44 389.83 B1: {laugh}
389.00 392.10 A: 对 , 那个 完了 , 早晨 就 不 肯 起 . {laugh}
392.63 393.73 A: 不过 慢慢儿 来 吧 .
393.34 393.63 B1: ((对)) [[distortion]]
394.52 395.34 A: 差不多 了 .
394.72 399.21 B1: 到底 这么 多 年 了 啊 , 反 ((而)) 这边儿 倒 的 快 , {laugh}
397.06 399.71 A: {laugh} 哎 , {laugh}
399.89 402.25 B1: {laugh} 这 (()) 就 看 出来 了 . {laugh}
402.06 404.48 A: 对 , 我 也 倒 了 , 差不多 十 天 呢 .
404.96 406.09 B1: {laugh}
406.11 408.42 B: 怎么 ? 你 回去 还 倒 十 天 , 才 倒 过去 啊 ?
405.57 408.78 A: {laugh} 呃 .
409.72 410.26 B: 真 啊 ?
410.26 414.03 A: 嗯 , 我 现在 行 了 , 但是 ((我 也)) , 你 看 我 在 这 , 呃 , 咯 ,
414.16 417.73 A: 国内 的 时候 , 在家 , 我 差不多 七 点 多 , 我 就 起来 了 吧 ?
418.37 418.87 B: 嗯 .
418.14 421.17 A: 也 挺 精神 的 , 我 在 这儿 , 呃 得 睡 到 快 九 点 .
421.69 423.52 A: 还 得 勉强 爬 起来 , 呃 .
422.00 422.46 B: 对 吗 ?
423.75 425.88 B: 呃 , 今天 你 那儿 是 几 点钟 啊 ? 现在 ?
425.94 428.78 A: 现在 我 这 下午 六 点 二十五 啊 .
429.43 430.84 B: 那 下午 六 点 啊 ?
430.78 433.14 A: 呃 , 我们 刚 从 学校 回来 .
431.93 432.89 B: 下午 六 点 啊 ?
433.99 435.22 B: 嗯 , 反正 是 下午 ,
434.14 435.72 A: &王& &元& 在 那儿 做饭 .
436.54 437.06 B: 是啊 ?
436.62 438.64 A: ((我 说)) [[distortion]] 嗯 , 我 说 我 打电话 吧 .
439.50 439.98 B: 嗯 .
439.06 442.96 A: 我 觉 这 时间 给 你们 打 啊 , 你们 可能 放假 的话 , 还 比较 合适 .
443.73 444.84 B: # 嗯 . 是 , #
443.73 444.84 B1: # (()) #
444.23 447.49 A: 要么 , 早晨 起来 打 , 我 也 迷迷糊糊 的 . {laugh}
447.86 449.78 B1: 就是 , {laugh}
449.03 449.51 A: {laugh}
449.74 451.70 B1: 那时 脑子 都 糊涂 了 , 哈 .
451.55 451.97 A: {laugh}
451.89 453.12 B1: {breath_noise}
452.97 453.85 A: 嗯 , 就是 (()) --
453.28 456.45 B1: 毕业 的 , ((去 哎)) [[distortion]] 嗯 ? 你 说 什么 ?
455.58 460.04 A: 我 说 , 就是 , 机会 离 那个 回家 这 时间 太 近 了 哦 ?
460.33 464.42 A: (()) 十五 分钟 , 一会儿 , 说 的 没有 太 多 新鲜 内容 . {laugh}
464.52 469.13 B1: # {laugh} # 哎 , 可惜 也 不能 重复 打 哦 ?
465.48 466.65 B: # {laugh} #
469.40 469.95 A: 嗯 .
469.38 470.26 B1: {laugh}
470.57 471.99 B1: 要不 你 给 &小& &侯& 他们 打 .
471.99 478.06 B: # ((他 这 , 这 , 这 一个 电话)) # 什么 , 他 是 , , 一个 , 一个 礼拜 , 呃 , 一个 多少 时间 给 一次 啊 ?
471.97 473.41 B1: # (()) #
478.12 480.04 A: 他 可能 就 一次 机会 . {laugh}
480.44 481.79 B: 还 一个 人 就 给 一次 机会 .
481.44 482.25 A: 嗯 . 对 .
482.96 484.55 B: 哦 . 那 就 --
483.52 488.72 A: 他 就 让 , 让 你 , 登记 , 从 计算机 网络 里 登记 . 登记 完了 ,
488.30 488.99 B: ((登记 完了 ,)) [[distortion]]
489.76 490.22 A: 哎 .
489.82 490.55 B1: 就 (()) 你 .
492.35 494.81 A: 登记 完了 以后 就 出来 了 , 对 .
492.51 492.78 B: 呃 .
492.78 493.35 B1: (()) [[distortion]]
494.93 498.77 B1: 那天 你 撂 的 时候 , 我 就 想 跟 你 说 , 要不 你 跟 &南通& 打 ((吧)) .
498.79 502.48 B1: 你 刚 撂 我 就 想起 这 句 话 来 , 再 喊 你 , 你 已经 {laugh} 撂 了 . {/laugh}
502.42 504.34 A: {laugh} 没事儿 .
503.40 506.24 B1: {laugh} 我 想 那边 热闹 一-
506.26 506.55 B: 嗯 ?
505.03 505.69 A: 听说 你 ,
506.84 509.80 A: 那边儿 热闹 , 就是 多 个 &小& &侯& , 更 热闹 点 , 呃 ?
509.97 516.02 B1: 呃 , 还可以 给 , 叫 那个 大 姨爸 , {laugh} (()) [[distortion]]
512.93 518.94 A: {laugh} 没 那 &小& &侯儿& 以后 也 会 , 到 你们 这儿 , 跟 你们 增添 热闹 .
519.52 521.31 B1: &小& &侯儿& 真是 不 忘 大 姨爸 哎 .
521.42 523.44 A: 是吗 ? 还 记得 .
522.63 524.96 B1: 姨妈 , 大 姨爸 . 呃 .
525.21 525.69 A: {laugh}
525.90 526.38 B1: 哎 .
526.76 526.96 A: ((嗯 .))
526.57 528.90 B1: (()) , 现 自己 家人 都 不 亲 了 .
529.11 532.51 B1: 好 多 ((旅游)) 我 妈 又 去 玩儿 , 到 十月份 , 我 爸 又 要 去 玩儿 了 .
532.82 533.65 A: 哦 .
534.22 534.59 B: 喂 .
534.86 536.91 A: 那 , 我 爸 , 爸 你 身体 好吗 ?
535.53 536.09 B1: (())
537.43 538.87 B: 哎 , 很 好 , 很 好的 .
538.89 539.45 A: 是吗 ?
538.95 541.10 B: 我 是 那个 , 那个 , 那个 &威海& 回来 .
541.10 541.66 A: 嗯 .
541.58 545.81 B: &威海& 回来 以后 , 这两天 , 我 弄 了 一个 材料 , 其它 都 没有 什么 事儿 .
546.29 550.23 B: 现在 就 主要 休息 的 . &威海& 啊 , 呃 , 告诉 你 , 风景 还 不错 .
549.28 550.94 A: 嗯 , 是啊 .
550.28 551.94 B: 就是 太 热 , 还是 太 热 .
551.99 552.97 A: 还是 热 , 哈 .
552.45 558.14 B: 天天 (()) [[distortion]] 怎么样 , 这个 怎么 回事儿 , 这 全球 都 那么 热 . 呃 , ((介绍)) 今天 报纸 上 ,
557.20 558.87 A: 对 , 我们 这儿 不 热 . {laugh}
559.18 559.70 B: 嗯 ?
559.97 560.75 A: 我 这儿 不 热 .
560.18 561.45 B: 到 &欧洲& 也 更 热 .
561.93 562.52 A: 是吗 ?
562.14 564.02 B: 这 气候 等于 反常 了 , 就 .
564.31 565.48 A: 我 这儿 倒 不 热 .
564.85 567.23 B: 喂 , 是吗 ?
567.11 569.94 A: 我 这边儿 不 热 , 我 , 我们 晚上 还 要 盖 羽绒 被 .
567.77 568.67 B1: 我 (()) [[distortion]]
570.74 571.55 B: 哦 .
571.55 572.09 B1: 哎 哟 .
572.49 573.86 A: 你 白天 的话 呢 .
572.97 573.57 B1: (()) [[distortion]]
574.01 578.01 A: 那个 现在 我 估计 , 可能 也 就 三十 来 度 吧 , 完了 , 那个 --
578.39 579.95 A: 嗯 , 它 主要 是 有 风 .
580.47 583.62 A: 你 要 , 只要 把 太阳 一旦 遮住 , 这 就 凉风 .
581.02 581.29 B: 嗯 .
584.50 588.19 B: 那 , 哦 , ((你 就 有点 象 秋天 的 气候 了 , 就 这样 . 对吧 ?)) [[slight_distortion_and_echoing]]
584.98 588.84 A: 所以 前- , 哎 , 对 , 对 .
589.02 589.82 B: 象 (()) [[distortion]] 天 的 .
590.01 593.34 A: 对 , &王& &联& 回来 以后 , 就 天天 穿 长裤 .
591.30 591.53 B: 哎 .
593.95 599.49 A: 呃 , 完了 , 晚上 我们 两儿 出去 散步 , 那个 都 不能 穿 夏天 衣服 , 得 罩 点儿 什么 .
594.20 594.47 B1: 哦 ,
594.51 594.76 B: 嗯 .
600.52 603.54 B1: 姐 , 我 还 没 告诉 你 , 我 把 头发 绞 了 吧 ?
603.50 604.77 A: 真 的 啊 ? 没有 .
605.40 607.36 B1: 我 现在 绞 了 短 发 了 .
607.36 609.50 A: 是吗 ? 什么 时候 寄 个 照片儿 来 .
610.07 615.07 B1: 哎 啊 , 可不 好看 了 , 跟 妈 差不多 了 . {laugh}
611.82 617.20 A: {laugh} 你 赶快 照 个 相 , 你 管它 --
616.64 619.18 B: 还 要 长 啊 , 哎 , 剪 了 头发 更 好看 了 .
619.54 619.83 A: ((等)) --
619.47 621.31 B1: 没有 , 不是 , 我 说 象 妈 . [channel_noise]
620.45 626.15 A: {laugh}
621.37 626.81 B1: {laugh} 我 说 , 我 妈 那么 不好 看 , 我 象 她 . {/laugh}
627.06 631.74 B: 你 妈 很 好看 的 嘛 , 你 这 弄 , (()) [[distortion]] 啊 ? ((嗯)) [[distortion]]
628.02 631.19 A: {laugh} 很 好看 的 啦 , 你 怎么 说 我 妈 不好 看 . {/laugh}
631.19 633.61 A: 哎 , 你 把 那个 再 寄 张 照片儿 来 .
634.59 636.43 B1: 我 , 我 那个 照 了 , 但是 --
636.62 639.79 B1: -- 还 没 洗 呢 , 因为 好 , 还有 好 几 张 照片 没 照 完 呢 .
639.91 640.83 A: 哦 , 行 .
640.35 642.33 B1: (()) [[distortion]] 没 出去 .
642.75 643.69 A: 对 , 你 呃 ,
643.25 645.44 B1: 我 那 , 那 照片 , 你 知道 怎么 照 了 吗 ?
645.42 645.90 A: 嗯 .
645.86 648.63 B1: 那天 , 我 在 , 我 妈 在 , 我 爸 还 出差 呢 .
648.57 649.19 A: 嗯 .
649.28 651.11 B1: 然 ((后)) [noise] , 趁 他们 睡觉 的 时候 ,
651.28 651.65 A: 嗯 .
651.42 652.05 B1: 呃 , 自己 --
652.47 657.14 B1: 摆 了 个 姿势 , 拿 那 三角架 , 把 相机 一 照 , 遥控 {laugh} .
656.24 657.14 A: {laugh}
657.39 659.81 B1: {laugh} 给 自己 照 两 张 相 . {/laugh}
659.41 665.02 A: 对 , 他们 经常 那个 , 什么 , 在 这边儿 , 用 那个 , 遥控 照相 呢 .
664.90 668.52 B1: {laugh} 多 好玩儿 噢 ? 嗯 .
666.77 667.29 A: 嗯 .
668.80 670.63 B1: 回来 就 洗 完 , 给 你 寄 去 噢 .
670.99 671.32 A: 行 .
670.96 673.70 B1: 我 , 我 给 , 我 , 那个 , 我 , 我 给 二姐 说 ,
673.82 674.26 A: 嗯 .
674.28 676.64 B1: &晋& &从安& 说 了 , 啊 ? 你 绞 啦 ?
676.82 680.64 B1: 他 说 我 刚 想 妈 回来 的 时候 , 给 你 买 两 个 挺好 看 的 发夹 回去 用 .
680.62 685.40 B1: {laugh} 我 就 把头 发给 绞 了 , {laugh} 气 坏 了 . {laugh}
681.41 682.04 A: {laugh}
685.38 685.83 A: {laugh}
685.92 687.40 B1: {laugh} 嗯 .
687.21 690.17 A: 对 , 你 跟 &静方& 说 , 我们 还 欠 他 生日 礼物 呢 .
690.61 693.32 A: 后来 , 他 到 这儿 来 , 我 再 给 他 吧 . {laugh}
693.49 697.08 B1: 呵 , 到 那儿 还 用 着 你 给 吗 ? {laugh}
696.49 698.31 A: {laugh} 意思 , 意思 嘛 .
697.93 700.22 B: 你 要 &静方& 去 , 怎么 , 怎么 去 好啊 ?
700.39 701.91 B: 还 要 ((找 什么 东西 , 比较)) [[channel_noise_and_echoing]] 好啊 ?
700.58 704.77 A: 嗯 , 我 想 那个 什么 , 如果 能 到 我们 这儿 来 , 当然 好 啦 .
705.04 709.13 A: 嗯 , 倒是 跟 &郝& &传民& 商量 , 商量 , 看 , 如果 这么 走 是不是 很 贵 .
705.56 705.83 B: 嗯 .
709.34 713.65 A: 如果 贵 好 多 就 算了 , 要 差不多 价 , 给 他 , 到 这儿 , 接 来 住 几 天 ,
709.90 710.15 B: 嗯 .
714.24 718.20 B1: # 你 # 要 差不多的话 , 干脆 &郝& &传民& 看 有没有 时间 , 也 到 你 那儿 去 .
714.28 714.66 B: # 嗯 . #
718.24 720.02 A: 那 &郝& &传民& 到 我 这儿 就 贵 了 .
719.35 721.54 B1: (()) [[distortion]] 是啊 ?
