<DOC DOCNO="tc/ch/00/ch_0029@0029@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 不行 , 三十 三十一 , 三十 .
那么 腰围 , 两 尺 九 寸 *pro* 是 吧 ?
起码 三 寸 , 三 寸 以上 , 三 尺 以上 .
喂 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 买 了 一 条 二 , 二 尺 九 的 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 二 尺 二 啊 ? *pro* 是 不 是 ?
二 尺 一 , *pro* 又 二 尺 一 二 尺 就 可以 了 .
那 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 买 了 二 尺 九 的 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 能 穿 了 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 能 呃 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 不 能 换 一 换 ?
<COREF ID="12" TYPE="IDENT">它 这个</COREF> 最 大 啦 .
喔 , <COREF ID="12" TYPE="IDENT">这个</COREF> 最 大 啦 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 那 店 里 最 大 的 , 还 当然 还 有 唉 . <COREF ID="17" TYPE="IDENT">你们</COREF> 要 这个 牛仔 短裤 要 不 要 *-1 ? 中摆 一 件 的 .
呃 , 牛仔 短 - , 啊 ?
<COREF ID="24" TYPE="IDENT">牛仔 短裤</COREF> , 牛仔 ,
<COREF ID="24" TYPE="IDENT">*pro*</COREF> 是 什么 ?
牛仔裤 是 短 的 , <COREF ID="17" TYPE="IDENT">*pro*</COREF> 要 不 要 ?
*pro* 短 到 什么 地方 ?
那 <COREF ID="24" TYPE="IDENT">它</COREF> 统 - 统一 长短 唉 , 六 *RNR*-1 七十 块 一 一 条 . *pro* 还 有 就 象 这 种 劳动布 的 短裤 也 有 的 , *pro* 是 的 .
啊 , 那个 牛仔 就 , 牛仔 的 都 不 要 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 也 差不多 够 了 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 将就 着 *PRO* 用 吧 .
哦 , 那 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 叫 <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">涛涛</COREF> *PRO* 跟 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 好 呀 ?
呃
*pro* 好 好 好 .
啊 .
__ *pro* 真的 要 先 才 一 嚷 __
喂 , 喂 .
哎 , 涛 , <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">涛涛</COREF> 啊 , 那 <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> ,
哎 , 唉 就 , 就是 那个 在 那个 呃 , 就是 以前 那个 进出口 公司 啊 .
啊 .
*pro* 就 是 那个 , 那个 *pro* 就 是 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="17" TYPE="IDENT">你们</COREF> 就 , <COREF ID="64" TYPE="IDENT">短裤</COREF> 要 *OP* *T*-1 什么样 的 就是 .
*OP* *T*-1 就是 一般 最 大陆 , *T*-1 西装 短裤 都 是 你 水洗布 的 , 就 可以 .
<COREF ID="64" TYPE="IDENT">*pro*</COREF> 就是 要 长 , 长度 是 怎么样 的 ?
<COREF ID="73" TYPE="IDENT">长度</COREF> 大概 到 膝盖 上面 一点点 .
呃 这个 就 很 少 了 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> 一般 都 是 中等 的 <COREF ID="73" TYPE="IDENT">*pro*</COREF> 到 , 是 就是 大腿 上 的 , 就是 .
因为 这边 都 时兴 很 长 的 , <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 知道 嘛 . 如果 *pro* 没有 哎 ,
很 长 的 , <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 看见 一 --
哎 没 , *pro* 没有 就 算了 或者 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 信 来 吧 . 那个 *pro* 现 讲讲 那个 小唐 的 事情 .
<COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看见 一 - .
*pro* 好 的 , *pro* 好 的 .
</TEXT>
<TEXT PARTNO="001">
那个 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="2" TYPE="IDENT">你们</COREF> 现在 怎么 打算 啦 . <COREF ID="1" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_A">我的</COREF> 意思 呢 , 就是说 % 呃 % ,
呃 .
呃 .
<COREF ID="7" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="8" TYPE="IDENT">这边</COREF> 什么 , 开 病假 在 <COREF ID="8" TYPE="IDENT">这里</COREF> 倒是 没有 必要 , *pro* 反正 有 办法 . 因为 <COREF ID="14" TYPE="IDENT">我们 一 个 同学</COREF> <COREF ID="14" TYPE="IDENT">他</COREF> 跑到 <COREF ID="8" TYPE="IDENT">这边</COREF> 来 , 然后 *OP* *pro* *T*-1 报到 的 时间 过 了 , *pro* 然后 就 不 让 <COREF ID="14" TYPE="IDENT">他</COREF> *PRO* 报到 , 所以 <COREF ID="14" TYPE="IDENT">他</COREF> 就 半 年 晃荡 晃荡 , 那 就是说 这 种 办法 还是 可以 想 . 但 关键 <COREF ID="28" TYPE="IDENT">你</COREF> 在 <COREF ID="8" TYPE="IDENT">这里</COREF> 或者是 在 国内 , <COREF ID="28" TYPE="IDENT">你</COREF> 英语 总是 要 提高 一下 .
嗯 .
呃 呃 .
那 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 <COREF ID="7" TYPE="IDENT">他</COREF> 如果 这样 的话 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 其实 专攻 那个 ,
对 对 对 对 , 对 .
<COREF ID="7" TYPE="IDENT">*pro*</COREF> 专攻 商 也 可以 嘛 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 或者 读 一 个 统 - 会计 之类 的 , 呐 *pro* 还 比 那个 <COREF ID="7" TYPE="IDENT">*pro*</COREF> 考 ＧＲＥ 要 方便 一点 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 这样 觉得 , *pro* 看 <COREF ID="2" TYPE="IDENT">你们 自己</COREF> 怎么 打算 .
嗯 .
嗯 .
嗯 , 嗯 .
<COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 这 ＧＲＥ 已经 考 出来 *-1 了 .
但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="7" TYPE="IDENT">她</COREF> 那个 ｖｅｒｂａｌ 成绩 不行 , ｖｅｒｂａｌ 一般 尤 - <COREF ID="7" TYPE="IDENT">她</COREF> 那个 读 , 读 那个 什么 ｍａｓｓ ｃｏｐ ．
*pro* 是 啊 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF>
起码 百分 , 起码 百分之五十 以上 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="7" TYPE="IDENT">她</COREF> 说 *pro* 好 不 好 ?
然后 ＧＭＡＴ 起码 ｖｅｒｂａｌ 也 要 百分之五十 以上 , *OP* <COREF ID="71" TYPE="IDENT">别人</COREF> *T*-1 看 的 时候 <COREF ID="73" TYPE="IDENT">*pro*</COREF> 都 是 分开来 看 的 . <COREF ID="71" TYPE="IDENT">*pro*</COREF> 看 你 语言 能力 怎么样 , 数学 能力 怎么样 , 它 不是说 <COREF ID="73" TYPE="IDENT">*pro*</COREF> 加 起来 总分 怎么样 .
*pro* 是 啊 .
</TEXT>
<TEXT PARTNO="002">
喂 , 喂 .
啊 ?
啊 ?
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">小唐</COREF> *pro* 是 吧 ? 哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就说 ,
对 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 刚才 讲 *pro* 是 哪个 问题 ?
*pro* 就 是 说 <COREF ID="9" TYPE="IDENT">它 现在 这边 美国 学校</COREF> 招生 , <COREF ID="9" TYPE="IDENT">它</COREF> 不是说 看 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 总分 怎么样 , <COREF ID="9" TYPE="IDENT">它</COREF> 看 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 每 一 部分 的 成绩 . 那 一般 对 外国 学生 , <COREF ID="9" TYPE="IDENT">它</COREF> 一定 要求 ｖｅｒｂａｌ 啊 , 一定 要 百分之五十 以上 .
啊 .
嗯 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="27" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 总分</COREF> 加 起来 <COREF ID="27" TYPE="IDENT">*pro*</COREF> 到 , 但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 部分 成绩 不 到 , <COREF ID="9" TYPE="IDENT">它</COREF> 照样 不 录取 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 不 录取 哎 . 因为 <COREF ID="9" TYPE="IDENT">他们</COREF> 对 外国 同学 印象 都 是 这样 , 外国 同学 数理化 是 绝对 没有 问题 , 但是 <COREF ID="9" TYPE="IDENT">它</COREF> 就 怕 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 语言 能力 不行 .
*pro* 是 吗 ?
嗯 .
啊 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 数学 再 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 到 其它 , *OP* *T*-1 就是说 尤其 读 文科 然后 读 商 的 , <COREF ID="9" TYPE="IDENT">他</COREF> 一定 要求 语言 能力 , 那 <COREF ID="9" TYPE="IDENT">他</COREF> 就 会 部 - 部分 看 . 但是 象 那个 ＧＲＥ 里面 , <COREF ID="64" TYPE="IDENT">那个</COREF> 叫 什么 , % 呃 % , <COREF ID="64" TYPE="IDENT">逻辑 方面</COREF> <COREF ID="9" TYPE="IDENT">他们</COREF> 倒是 不 看 *T*-2 的 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 一般 都 不 看 这 一 成绩 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 所以 只 看 前面 语言 能力 跟 数学 能力 两 部分 .
那 就是说 *pro* 加 起来 总分 到 , 但是 部分 不 到 , <COREF ID="9" TYPE="IDENT">他们</COREF> 照样 ,
*pro* 那 这样 ,
*pro* 不行 .
嗯 .
所以 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 想 ,
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 在 想 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 就 是 因为 这个 学校 了解 的 不 够 , *pro* 有 有 <COREF ID="89" TYPE="IDENT">一些 学校</COREF> 吧 , <COREF ID="89" TYPE="IDENT">他</COREF> 不 一定 就 是 , 啊哈 . 标准 都 一样 . 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 这次 其实 已经 有 五 个 学校 联系 了 , *OP* *pro* *T*-1 但 来 得 时候 呢 , *pro* 就 来 了 <COREF ID="100" TYPE="IDENT">两 两 个 学校</COREF> <COREF ID="100" TYPE="IDENT">*pro*</COREF> 最 具体 了 .
对 , 对 对 .
啊哈 .
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 就 怕 , *pro* 是 不 是 有 这样 的 情况 , 就是说 <COREF ID="107" TYPE="IDENT">有的 学校</COREF> 就 没有 不 , 不 回音 了 . 而且 因为 又 <COREF ID="107" TYPE="IDENT">那 几 个 *OP* *T*-1 不 回音 的 学校</COREF> 啊 , 还 没有 这 学校 好 . *pro* 会 不 会 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 因为 听 人家 *PRO* 说 , 都 每个 学校 都 应该 有 回音 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 有 没有 去 申请 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 申请 了 , 全部 表格 寄出 了 , 已经 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 报名费 有 没有 交 *-1 ?
没有 .
*pro* 那 一般 <COREF ID="127" TYPE="IDENT">现在</COREF> 都 是 这样 , <COREF ID="127" TYPE="IDENT">现在</COREF> <COREF ID="129" TYPE="IDENT">它 学校</COREF> 都 比较 死 . 就是说 <COREF ID="132" TYPE="IDENT">你</COREF> 不 交 报名费 , <COREF ID="132" TYPE="IDENT">你</COREF> 材料 扔在 那边 <COREF ID="129" TYPE="IDENT">它</COREF> 就 不 管 <COREF ID="132" TYPE="IDENT">你</COREF> , 根本 不 给 <COREF ID="132" TYPE="IDENT">你</COREF> , 根本 不 给 <COREF ID="132" TYPE="IDENT">你</COREF> 那个 ,
还 啥 是 吧 , 哦 *pro* 有 这个 情况 .
*pro* 传 过去 , <COREF ID="129" TYPE="IDENT">它</COREF> 一定 要 等 <COREF ID="132" TYPE="IDENT">你</COREF> 钱 交到 *-1 , 然后 <COREF ID="129" TYPE="IDENT">它</COREF> 再 给 <COREF ID="132" TYPE="IDENT">你</COREF> 传 . <COREF ID="129" TYPE="IDENT">*pro*</COREF> 现 都 是 这样 , <COREF ID="132" TYPE="IDENT">你</COREF> 就是说 写 一 封 信 说 免 , 什么 <COREF ID="132" TYPE="IDENT">*pro*</COREF> 免 申请费 , 所以 <COREF ID="129" TYPE="IDENT">它</COREF> 根本 不 理 <COREF ID="132" TYPE="IDENT">你</COREF> . *pro* 那 就 这样 很 耽误 时间 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 早 知道 *pro* 这样 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 这边 帮 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 交掉 啦 . 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 另外 ,
嗯 , 啊 .
</TEXT>
<TEXT PARTNO="003">
唉 对 , 那个 时候 因为 , 因为 <COREF ID="3" TYPE="IDENT">涛涛</COREF> 说 啊 , <COREF ID="3" TYPE="IDENT">他</COREF> 说 好象 这些 <COREF ID="6" TYPE="IDENT">人家</COREF> 都 会 写 信 来 跟 <COREF ID="8" TYPE="IDENT">你</COREF> 要 *T*-1 的 . *OP* *T*-2 <COREF ID="6" TYPE="IDENT">人家</COREF> 觉得 <COREF ID="8" TYPE="IDENT">你</COREF> 材料 符合 的 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 最后 把 *OP* 什么 没有 交 *T*-3 的 告诉 <COREF ID="8" TYPE="IDENT">你</COREF> *PRO* 再 交 , 那 应该 也 不 迟 啊 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 哎 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 啊 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 想 学校 每年 有 多少 同学 在 那边 申请 , 然后 它 本来 <COREF ID="30" TYPE="IDENT">学校</COREF> 就 是 官僚 的 很 , 跟 国内 没有 什么 两 , 两样 的 . <COREF ID="30" TYPE="IDENT">它</COREF> 一 个 部门 一 个 部门 这样 来回 转 , *pro* 就 够 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> *PRO* 受 的 了 . 那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 另外 , <COREF ID="47" TYPE="IDENT"><COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 另外 一 个 学校</COREF> 有 没有 回音 呢 ?
<COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 现在 就是 联 - 联系 了 <COREF ID="47" TYPE="IDENT">一 个 在 费城 的 Ｔｅｍｐｌｅ 大学</COREF> , <COREF ID="47" TYPE="IDENT">这个 大学</COREF> 呢 专业性 比较 强 , <COREF ID="47" TYPE="IDENT">*pro*</COREF> 就 是 对 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 的 这个 专业 比较 对口 .
呃 , 哈 .
呃 , 哈 .
呃 , 哈 .
呃 专业 选择 也 也 有 几 个 , 就是 一 个 学院 里边 就 是 , 对 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 来说 比较 理想 , 而且 <COREF ID="47" TYPE="IDENT">它</COREF> 说 毕业 出路 , 就是 对口 的 比较 专业 的 , 那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 觉得 <COREF ID="47" TYPE="IDENT">这个 学校</COREF> 其实 比 <COREF ID="70" TYPE="IDENT">那个 Ｏｈｉｏ 学校</COREF> 要 , 啊 . 较 理想 一点 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 甚至 想 即使 <COREF ID="70" TYPE="IDENT">*pro*</COREF> 这次 有 , 就 录取 了 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 也 不 一定 读 <COREF ID="70" TYPE="IDENT">这个 学校</COREF> , 读 <COREF ID="70" TYPE="IDENT">那个 学校</COREF> , 读 <COREF ID="47" TYPE="IDENT">Ｔｅｍｐｌｅ</COREF> 的 . *OP* 那么 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 这次 联系 *T*-1 的 呢 , 就 是 一月份 的 .
啊哈 .
<COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 已经 全部 材料 过去 了 , <COREF ID="47" TYPE="IDENT">它</COREF> 也 有 回音 了 . 一 个 就 是 <COREF ID="47" TYPE="IDENT">它</COREF> 是 说 二十五 元 的 报名费 , 二 第二 , 第二 个 就是说 , <COREF ID="47" TYPE="IDENT">它</COREF> 说 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 还 有 什么 , 个人 的 资料 没有 寄 过来 的 , <COREF ID="47" TYPE="IDENT">它</COREF> 也 没有 具体 跟 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 说 哪 一 个 , *OP* 反正 <COREF ID="47" TYPE="IDENT">它</COREF> 要求 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> *T*-1 的 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 都 寄 了 *T*-2 . <COREF ID="47" TYPE="IDENT">它</COREF> 说 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你 自己</COREF> 有 没有 个人 材料 . *pro* 还 有 一 个 <COREF ID="47" TYPE="IDENT">它</COREF> 说 <COREF ID="47" TYPE="IDENT">*pro*</COREF> 要求 那个 呃 , 呃 那个 担保 的 银行 证明 啊 .
呃哈 .
呃哈 .
呃哈 .
呃哈 .
呃哈 .
<COREF ID="47" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="114" TYPE="IDENT">原件</COREF> 的 , 那 这个 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 可以 跟 <COREF ID="47" TYPE="IDENT">它</COREF> 说明 一下 *T*-1 , 因为 <COREF ID="114" TYPE="IDENT">原件</COREF> 要 备用 的 . <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我 自己</COREF> 需要 签证 啊 , 或者 什么时候 要 用 . 那 <COREF ID="121" TYPE="IDENT">这个 问题</COREF> <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 不 知道 *T*-2 <COREF ID="121" TYPE="IDENT">*pro*</COREF> 是 不 是 很 严重 就是说 , <COREF ID="47" TYPE="IDENT">它</COREF> 一定 要 银行 , 呃哈 . 呃 , 呃哈 . 原件 , 银行 证明 的 原件 .
嗯哼 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 以前 碰到 过 <COREF ID="121" TYPE="IDENT">这个 问题</COREF> 没有 ?
那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , 那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 那个 , 报名费 全部 已经 交掉 了 *-1 *pro* 是 吧 ?
报名费 没 交 , 二十五 .
那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , 要 <COREF ID="139" TYPE="IDENT"><COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边</COREF> *PRO* 交 , 还是 怎么样 ?
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还是 <COREF ID="139" TYPE="IDENT"><COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这边</COREF> 交 , 比较 方便 .
那 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 地址 ?
哦 , 哦 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 如果 不 急 的话 呢 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 就 写 一 封 信 过来 , *pro* 好 不 好 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 写 封 信 来 , 对 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 是 这两天 要 写 一 封 信 过来 的 , *pro* 是 这样子 的 . 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 正在 等 那些 , 嗯 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 .
啊哈 . 普 - 呃 那个 , <COREF ID="15" TYPE="IDENT">那个 Ｔｅｍｐｌｅ 大学</COREF> 还 可以 . 在 <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">那边</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">费城</COREF></COREF> 也 算是 挺 有名 的 一 所 大学 .
*pro* 是 吗 ?
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 以前 有 <COREF ID="26" TYPE="IDENT">一 个 同学</COREF> 在 <COREF ID="15" TYPE="IDENT">那边</COREF> 是 读 会计 的 , 我们 以前 有 <COREF ID="26" TYPE="IDENT">个 同班 同学</COREF> 在 <COREF ID="15" TYPE="IDENT">那边</COREF> 读 会计 . *pro* 还 可以 , 但是 <COREF ID="19" TYPE="IDENT">费城 那边</COREF> 就是 费用 贵 一点 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 反正 先 联系 了 , 再 讲 吧 .
啊 .
啊 .
对 , *pro* 还 有 呢 , 就是说 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这边 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 附近 啊 , 或者 不 一定 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你 自己</COREF> 的 学校 , 就 有 没有 这 方面 的 , 就 是 *OP* *T*-1 <COREF ID="57" TYPE="IDENT">一月份</COREF> 入学 的 . 或者 ,
嗯哼 .
对 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 打算 *PRO* 这样 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 找 一 找 .
啊 , 其实 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 手上 有 一些 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 但是 联系 来 联系 去 , 就是 筛选 的 很 少 . 这 因为 <COREF ID="65" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 这 专业</COREF> 太 偏 了 . 这 相对来讲 .
啊哈 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> <COREF ID="70" TYPE="IDENT">现在</COREF> 是 要 , 要是 要 什么 专业 , <COREF ID="70" TYPE="IDENT">现在</COREF> 确定 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> <COREF ID="70" TYPE="IDENT">现在</COREF> 确定 是 <COREF ID="76" TYPE="IDENT">大众传播</COREF> , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 包括 一些 技术性 的 这样子 , *OP* 就是 这次 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 联系 的 是 % 呃 % , 啊哈 . ｍａｓｓ ｍｅｄｉａ ， 哦 <COREF ID="82" TYPE="IDENT">ｍａｓｓ ｃｏｍｍｕｎｉｃａｔｉｏｎ ａｎｄ ｍｅｄｉａ</COREF> ， <COREF ID="82" TYPE="IDENT">*pro*</COREF> 就是 最最 确 中 <COREF ID="65" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> , 这个 专业</COREF> 的 . 那么 其他 的 呢 就是说 , 象 象 <COREF ID="89" TYPE="IDENT">那 种 ｔｈｅａｔｅｒ 啊 , 那个 呃 ｔ 嗯 ｆｉｌｍ ｍａｋｅｒ 这 种</COREF> 呢 , 因为 <COREF ID="89" TYPE="IDENT">它</COREF> 需要 太太 多 的 , 其他 的 资料 ,
啊哈 .
Ｏｋａｙ ， Ｏｋａｙ ． 啊哈 .
比如说 <COREF ID="89" TYPE="IDENT">它</COREF> 要 把 你 的 论文 一 部分 翻译 , 或者 是 那个 , 作品 做 做 做成 录像带 ,
这 在 国内 其实 很 讨厌 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 特别 如果 电影 的话 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 缩成 录像带 要 花费 好多 钱 , 几千 块 钱 这样子 . 但是 通 - 现在 因为 <COREF ID="119" TYPE="IDENT">这 由 机器</COREF> 都 已经 个人 承包 了 , <COREF ID="123" TYPE="IDENT">你</COREF> 如果 <COREF ID="123" TYPE="IDENT">*pro*</COREF> 去 弄 的话 就 很 麻烦 . 如果 <COREF ID="119" TYPE="IDENT">*pro*</COREF> 是 公家 的 嘛 , *pro* 以前 还 可以 通过 关系 什么 弄 一下 . *pro* 对 吧 , *pro* 那 就 很 烦 , *pro* 就 象 <COREF ID="135" TYPE="IDENT">*pro*</COREF> 考 美术 学院 一样 , <COREF ID="135" TYPE="IDENT">*pro*</COREF> 就 需要 有 幻灯片 什么的 . 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我</COREF> 想 如果 *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 联系 *T*-1 的 是 媒件 呢 , 就 其他 这 种 *OP* *T*-2 乱七八糟 的 都 不 需要 那 种 读 起来 . 就 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 联系 起来 比较 简单 一点 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">我 自己</COREF> 可能 这样 去 想 的 .
呃哈 .
呃哈 .
啊 .
呃哈 .
呃哈 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 一 想 啊 .
嗯 .
那 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 这样 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 说 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 最 , 我们 附近 的 学校 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 去 看 一下 *pro* 有 没有 <COREF ID="57" TYPE="IDENT">一月份</COREF> 的 . 然后 呢 , 如果 *pro* 有 的话 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 叫 他们 *PRO* 寄 材料 过来 . 然后 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 那儿 讲 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 如果 作品 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 录像带 难道 就 没有 *-1 吗 ?
对 .
*pro* 这样子 啊 .
<COREF ID="175" TYPE="IDENT">录象 录像带</COREF> 就是 要 从 电影 转 , 交转 磁转 , 对 对 , 对 .
哦 <COREF ID="175" TYPE="IDENT">*pro*</COREF> 要 转录 过来 不 方便 啊 , ｏｋａｙ． 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 其实 如果 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">你</COREF> 有 <COREF ID="179" TYPE="IDENT">电视剧 或者 就是说 , 比如说 象 什么 海报 啊 那 种 东西</COREF> <COREF ID="179" TYPE="IDENT">*pro*</COREF> 也 可以 弄 过来 , 就是说 .
*pro* 也 可以 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B2">*pro*</COREF> 弄 一 张 照片 过来 .
啊 .
这 也 可以 吧 , 那 其实 这 加州 也 存在 了 很多 *pro* 可以 弄 , *pro* 就 是 自己 制造 的 这个 也 可以 呀 .
反 - *pro* 对 呀 , 反正 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 如果 ,
</TEXT>
</DOC>
