(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 还))
                 (PP-BNF (P 给)
                         (DFL (JJ 小))
                         (PU ,)
                         (NP (ADJP (JJ 小))
                             (NP-PN (NR 费然))))
                 (VP (VV 寄)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 生日卡))))))
         (SP 呢)
         (PU .)))

(TOP (INC (NP-SBJ (VV 你))
          (VP-UNF (VV 给)
                  (QP (CLP (M 个)))
                  (PU --))))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 听)
                 (AS 了)
                 (IP-OBJ (NP-SBJ (PN 他们))
                         (VP (VV 收)
                             (AS 着))
                         (SP 了))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (NP (PN 我))
                 (NP (NN 妈)))
         (VP (VV 说)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 收到)
                     (NP-OBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 信))))
                 (SP 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 那))
                     (ADVP (AD 挺))
                     (VP (VC 好))))
             (SP 的))
         (PU .)
         (FLR (DP (DT 那个))
              (DP (PN 什么)))
         (PU ,)
         (CP (IP (NP-PN-SBJ (NR 郝传民))
                 (VP (ADVP (AD 可能))
                     (PP-LOC (P 在)
                             (NP (NN 这儿)))
                     (ADVP (AD 挺))
                     (VP (VA 胖))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 进风)))
             (SP 的))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (VV 收到)
                 (NP-OBJ (NP (PN 你))
                         (NP (NN 信))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (IP (ADVP (AD 可能))
             (IP-SBJ (NP-SBJ (PN 他))
                     (VP (PP-DIR (P 到)
                                 (NP (NT 这儿)))
                         (VP (VV 来))))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (PU ,)
                     (IP-PRD (FLR (DT 那))
                             (NP-SBJ (PN 一切))
                             (VP (ADVP (AD 都))
                                 (ADVP (AD 重头))
                                 (VP (VV 来)))))))
         (SP 吧)
         (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也是))
                 (LCP-LOC (NP (NN 心))
                          (LC 里))
                 (PU ,)
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 特))
                             (VP (VA 平衡)))))))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 一))
                      (VP (AD 开始)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不过))
                 (ADVP (AD 总是))
                 (VP (VA 这样))))
         (PU ,)
         (SP V)
         (VC A)
         (PU ?)
         (IP (NP-SBJ (NN 大伙儿))
             (VP (ADVP (AD 都))
                 (VP (VA 一样))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VCD (VV 开导)
                      (PU ,)
                      (VV 开导))
                 (NP-OBJ (PN 他))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP-FOC-1 (DP (DT 这))
                           (NP (NN 钱)))
                 (PU ,)
                 (VP (VV 赚)
                     (AS 了)
                     (NP-OBJ (QP (CD 不少))
                             (NP (-NONE- *T*-1)))))
             (SP 了))
         (PU ,)))

(TOP (IP (PU #)
         (NP-SBJ (-NONE- *pro*))
         (DFL (AD 先))
         (PU ,)
         (VP (ADVP (AD 先))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 待)
                         (AS 着)))))
         (PU .)
         (PU #)))

(TOP (ADVP (PU #)
           (INTJ (IJ 哎))
           (PU ,)
           (AD 别)
           (PU -)
           (PU ,)
           (FLR (IJ 呃))
           (PU .)
           (PU #)))

(TOP (UCP (FLR (PN 那个)
               (PU ,)
               (PN 什么))
          (PU ?)
          (FLR (NP (IJ 哎)))
          (PU ,)
          (DFL (PN 我))
          (PU ,)
          (INTJ (VA 对)
                (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (VV 收到)
                  (NP-OBJ (NP-PN (NR 陈天轮))
                          (NP (QP (CD 一)
                                  (CLP (M 封)))
                              (NP (NN 信))))))
          (PU .)
          (INC (NP-SBJ (PN 他))
               (VP-UNF (VV 说)
                       (NP (DT 那))))
          (PU --)))

(TOP (IP-Q (IP-Q (INTJ (IJ 嗯))
                 (PU .)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (VA 怎么))
                     (VP (SP 了))))
           (PU ?)
           (IP (NP-SBJ (PN 他))
               (VP (ADVP (AD 怎么))
                   (PP-BNF (P 给)
                           (NP (PN 你)))
                   (VP (VV 写)
                       (NP-OBJ (NN 信))))
               (SP 了))
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (PN 他))
         (NP-PN-SBJ (NR 张宁))
         (PU ,)
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (FLR (PN 那个))
                 (PU ,)
                 (VP (VV 拿到)
                     (NP-OBJ (NN 奖学金)))))
         (SP 了)
         (PU .)))

(TOP (INTJ (NN 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 能)
                 (VP (VV 出国))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 要)
                 (NP-OBJ (PN 我们))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (PP-BNF (P 给)
                                 (NP (PN 他)))
                         (VP (VV 买)
                             (NP-OBJ (NN 机票)
                                     (PU .)))))))))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (IP (IP-DIS (NP-SBJ (-NONE- *pro*))
                 (VP (VA 完)
                     (AS 了)))
         (PU ,)
         (FLR (PN 那个)
              (PU ,)
              (PN 什么))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (PP-BNF (P 给)
                         (NP (PN 我们)))
                 (VP (VV 发)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN ｅ－ｍａｉｌ))))))
         (PU ，)
         (IP (ADVP (AD 但是))
             (FLR (SP 呢))
             (PU ,)
             (NP-SBJ (DNP (NP (PN 他))
                          (DEG 的))
                     (NP (NN ｅ－ｍａｉｌ)))
             (VP (ADVP (AD 可能))
                 (VP (VV 发)
                     (AS 的)
                     (NP-OBJ (NN 中文)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (VV 收到)))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-SBJ (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (ADVP (AD 但是))
                          (VP (AD 没有)
                              (VP (VV 收)))))
             (PU ,)
             (NP (-NONE- *pro*))
             (VP (VE 没有)
                 (NP-OBJ (NN 内容)
                         (PU .)))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没))
                 (VP (VV 敢)
                     (VP (VV 回)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VC 是)
                                 (NP-PRD (PN 谁)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VV 写)
                     (NP-OBJ (QP (CLP (M 封)))
                             (NP (NN 信))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 收到)
                 (AS 了)))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 可以)
                 (VP (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VV 买)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 那))
                     (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VV 订)
                         (NP-OBJ (NN 机票)))))
         (PU ,)
         (ADVP (AD 但是))
         (FLR (SP 嘛))
         (PU ,)
         (ADVP (AD 就是))
         (NP-TPC (DP (DT 这个))
                 (NP-PN (NR 东方)))
         (FLR (SP 啊))
         (PU ,)
         (MBD (INTJ (IJ 嗯)
                    (PU .)))
         (IP-CND (NP-SBJ (PN 你))
                 (VP (VP (ADVP (AD 要是))
                         (VP (VV 改)
                             (NP-OBJ (NN 日子))))
                     (SP 啊)
                     (PU ,)
                     (OTH (NP (PN 什么的)))
                     (PU .)
                     (MBD (INTJ (IJ 嗯)
                                (PU .)))
                     (VP (CC 或者)
                         (VP (VC 是)
                             (PU ,)
                             (VP (VE 有)
                                 (NP-OBJ (DP (PN 什么))
                                         (PU ,)
                                         (NP (PN 他))
                                         (PU ,)
                                         (NP (NN 可能))))))))
         (NP-SBJ (PN 他))
         (VP (VV 要)
             (VP (VV 收)
                 (NP-OBJ (NN 钱)
                         (PU .))))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-TPC (PN 这))
         (IP (IP (NP-SBJ (PN 我))
                 (VP (VV 可以)
                     (VP (PP-BNF (P 给)
                                 (NP (PN 他)))
                         (VP (VV 定)
                             (AS 了)))))
             (PU ,)
             (IP (ADVP (AD 但))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 交)
                         (NP-OBJ (NN 钱)
                                 (PU .))))))))

(TOP (IP (IP (IP-ADV (NP-SBJ (PN 他))
                     (VP (ADVP (CS 一旦))
                         (VP (VRD (VV 签)
                                  (VV 成))
                             (NP-OBJ (NN 证)))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (AD 再))
                         (PP-BNF (P 给)
                                 (NP (PN 我)))
                         (VP (VV 发)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN ｅ－ｍａｉｌ))))))))
         (PU ，)
         (INC (ADVP (AD 就))
              (PU ,)
              (ADVP (AD 就是说))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 待)))
         (PU --)))

(TOP (IP (NP-SBJ (VV 你))
         (VP (ADVP (AD 再))
             (VP (VV 发)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN ｅ－ｍａｉｌ)))))
         (PU ．)))

(TOP (IP (VA 对)
         (PU ,)
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VRD (VV 发)
                          (VV 回来))))
         (VP (ADVP (AD 就))
             (VP (VV 行)
                 (PU .)))))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不用))
                 (VP (VV 写)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 东西))))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (PU ,)
              (VP-UNF (P 在)))
         (IP (IP-CND (NP-SBJ (PN 我))
                     (IP (ADVP (CS 只要))
                         (ADVP (AD 再))
                         (VP (VV 收到)
                             (NP-OBJ (NN ｅ－ｍａｉｌ)))))
             (PU ，)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 马上))
                 (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 钱))
                             (VP (VRD (VV 寄)
                                      (VV 过去)))))))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-TPC-1 (DP (DT 这个))
                        (NP (NN 意思)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 让)
                  (NP-OBJ (PN 我))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 要)
                          (VP (PP-BNF (P 给)
                                      (NP (NR 陈天轮)))
                              (VP (VV 说说)
                                  (NP-OBJ (-NONE- *T*-1))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (INTJ (PU #)
           (IJ 嗯)
           (PU .)
           (PU #)))

(TOP (IP (PU #)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 定)
                   (PU #)
                   (DNP-OBJ (NP (NT 几号))
                            (DEG 的)))
               (PU ?))
         (IP (ADVP (AD 就是说))
             (PU ,)
             (IP-ADV (NP-SBJ (PN 他))
                     (VP (ADVP (CD 一))
                         (VP (VV 发)
                             (NP-OBJ (NN ｅ－ｍａｉｌ)))))
             (PU ，)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VRD (VV 定)
                          (VV 上))
                     (AS 了))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VV 得))))
         (PU --)))

(TOP (UCP (DFL (NP-SBJ (PN 他))
               (VP-UNF (VV 告)
                       (NP (PN 我))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (PN 他))
                          (VP (VV 告)
                              (NP-IO (PN 我))
                              (PU ,)
                              (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 定)
                                      (DNP-OBJ (NP (NT 几号))
                                               (DEG 的)))
                                  (SP 了))))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 就))
                      (VP (VV 试试))))
              (SP 吧))
          (PU .)
          (IP (IP-CND (NP-SBJ (PN 我))
                      (VP (ADVP (CS 如果))
                          (VP (VE 有)
                              (NP-OBJ (DP (DT 什么))
                                      (NP (NN 事儿))))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (PP (P 给)
                      (NP (PN 他们)))
                  (VP (VV 写)
                      (NP-OBJ (NN 信)
                              (PU .)))))))

(TOP (INTJ (PU #)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)
           (PU #)))

(TOP (CP (NN #)
         (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 啊)
         (PU .)
         (PU #)))

(TOP (FRAG (IJ 嗯)
           (PU ,)
           (PN 这)
           (IJ 呃)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (PP-BNF (P 给)
                          (NP (PN 他)))
                  (VP (VV 订)
                      (AS 了))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (UCP (CP (IP (DFL (PN 我))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 没))
                      (VP (VV 订))))
              (SP 呢))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 过两天))
                  (PP (P 给)
                      (NP (PN 他)))
                  (VP (VV 弄))))
          (PU .)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (PP (P 给)
                       (NP (PN 他)))
                   (DFL (VV 订))
                   (PU ,)
                   (VP (VV 订票))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (DFL (PN 他)
                (PU ,)
                (VV 订)
                (PU ,)
                (PN 他))
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (NP (AD 完了)))
         (PU ,)
         (PN 他)
         (PU ,)
         (ADVP (AD 就是说))
         (PU ,)
         (LCP-TMP (IP-CND (NP-SBJ (PN 他))
                          (VP (ADVP (CS 如果))
                              (VP (VRD (VV 签)
                                       (VV 成))
                                  (NP-OBJ (NN 证)))
                              (SP 了)))
                  (LC 以后))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VNV (VV 能)
                  (AD 不)
                  (VV 能))
             (PU --)
             (PU ,)
             (MBD (INTJ (IJ 呃)
                        (PU ,)))
             (VP (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (ADVP (AD 再))
                     (VP (VP (VV 发)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN ｅ－ｍａｉｌ))))
                         (VP (VV 来)))))
             (PU .))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (IP-CND (NP-SBJ (PN 我))
                     (PU ,)
                     (VP (ADVP (CS 只要))
                         (ADVP (AD 再))
                         (VP (VV 收到)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN ｅ－ｍａｉｌ))))))
             (PU ，)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 要)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 内容))))))
         (PU .)
         (INC (NP (PN 我))
              (DP (PN 这)))
         (PU --)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (NP-SBJ (PN 这))
                     (VP (ADVP (AD 就))
                         (PP-BNF (VV 给)
                                 (NP (PN 他)))
                         (VP (VV 给)
                             (NP-OBJ (NN 钱)
                                     (PU .))))))))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (PP (P 给)
                 (NP (PN 他)))
             (VP (VV 寄)
                 (NP-OBJ (NN 钱)
                         (PU .))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-BNF (P 给)
                     (NP (PN 他)))
             (VP (VV 交)
                 (NP-OBJ (NN 钱)
                         (PU .))))))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (FLR (PN 那个))
         (NP-PN-SBJ (NR 王联))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 着急)
                         (VP (VV 让)
                             (NP-OBJ (PN 他))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 打电话)))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 回来)))
             (VP (ADVP (AD 再))
                 (VP (VV 说))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事儿)))
         (PU ,)
         (FRAG (PN 那个))
         (NP (PU --))))

(TOP (IP (INTJ (IJ 哦)
               (PU ,)
               (IJ 嗯))
         (PU .)
         (IP (NP-PN-SBJ (NR 王联))
             (VV 说)
             (PU ,)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 要不))
                         (VP (VV 打)
                             (NP-OBJ (QP (CLP (M 个)))
                                     (NP (NN 电话)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (UCP-OBJ (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VSB (VV 回来)
                                           (VV 再说))))
                              (SP 吧))
                          (PU ,)
                          (IP (NP-SBJ (PN 我))
                              (VP (VP (VV 回来))
                                  (VP (PP-BNF (P 给)
                                              (NP (NP-PN (NR 陈天轮))
                                                  (NP (PN 他们))))
                                      (VP (VV 写)
                                          (NP-OBJ (QP (CLP (M 封)))
                                                  (NP (NN 信))))))
                              (ADVP (AD 就是))
                              (SP 了)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (PU #)
           (IJ 嗯)
           (PU #)
           (PU ,)
           (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (INTJ (PU #)
           (IJ 嗯)
           (PU .)
           (PU #)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 别的))
         (VP (VE 没))
         (SP 了)
         (PU .)))

(TOP (CP (ADVP (AD 那))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (VV 会)
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (DP (DT 这个))
                                 (NP (NN 情况)))
                         (VP (VV 给)
                             (VP (VRD (VV 转达)
                                      (VV 给))
                                 (NP-OBJ (PN 他)))))))
         (SP 啦)
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (PP-BNF (P 跟)
                         (NP (PN 他)))
                 (VP (VV 说))))
         (PU ,)
         (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 他))
                         (VP (NP-TMP (NT 现在))
                             (PP-BNF (P 给)
                                     (NP (PN 我)))
                             (VP (VV 打)
                                 (NP-OBJ (NN ｅ－ｍａｉｌ))))))
             (VP (ADVP (AD 也))
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 打)
                 (NP (NN 英文)
                     (PU .))))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不要))
                 (VP (VV 打)
                     (NP-OBJ (NN 中文)))))
         (PU ,)
         (IP (NP-TPC-1 (NN 中文))
             (NP-SBJ (PN 我))
             (VP (VPT (VV 收)
                      (AD 不)
                      (VV 到))
                 (NP-TMP (-NONE- *T*-1))))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (INTJ (IJ 呃))
          (PU .)
          (INTJ (IJ 呃))
          (PU ,)
          (NP (NN ｅ－ｍａｉｌ))
          (PU ，)
          (INTJ (IJ 呃))
          (PU ,)
          (NP (NN 英文))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就是))
             (VP (VV 可以)
                 (VP (VV 试试))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (PN 那个))
              (NP-SBJ (PN 别的))
              (VP (VE 没)
                  (NP-OBJ (PN 什么))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NN 小鸟))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (NN 小鸟))
             (VP (VA 好)
                 (ADVP (AD 极)))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 谢谢)
                 (NP-OBJ (PN 他))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 已经))
                 (PP-LOC (P 在)
                         (LCP (NP (DP (DT 那))
                                  (NP (NN 窝)))
                              (LC 里)))
                 (VP (VV 下蛋)))
             (SP 了))
         (PU .)))

(TOP (ADVP-Q (VP (AD 真的))
             (SP 啊)
             (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 这))
         (VP (ADVP (AD 每天))
             (ADVP (AD 就))
             (VP (VV 蹲在)
                 (NP-OBJ (NN 里面)
                         (PU .))))))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 给)
                 (NP-IO (PN 它))
                 (NP (NN 棉花))))
         (PU ,)
         (IP (NP-SBJ (PN 它))
             (VP (VP (ADVP (AD 就))
                     (VP (VP (VRD (VV 跑)
                                  (VV 过来)))
                         (VP (VV 嘬))))
                 (PU ,)
                 (VP (VRD (VV 嘬)
                          (VV 完))
                     (AS 了))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VRD (VV 跑)
                              (VV 进去))))
                 (VP (VP (VV 垫)
                         (NP-OBJ (NN 窝)))
                     (VP (VV 去)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 那))
         (VP (VC 是)
             (VP (ADVP (AD 真))
                 (ADVP (AD 挺))
                 (VP (VA 好玩儿))))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (NN 小鸟))
              (VP (VV 来)
                  (AS 了)))
          (PU .)
          (DFL (NT 昨天))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 今天)
                              (NT 晚上))
                      (PU ,)
                      (VP (VP (VV 下)
                              (NP-OBJ (NN 大雨)))
                          (PU ,)
                          (VP (VV 刮风)))))
              (SP 嘛))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 那))
                          (NP (NN 鸟笼)))
                  (PU ,)
                  (VP (ADVP (AD 都))
                      (VP (SB 给)
                          (VP (VV 吹)
                              (DER 的)
                              (VP-EXT (ADVP (AD 到处))
                                      (VP (VV 转)))))))
              (SP 哟))
          (PU ,)
          (IP (NP-SBJ (PN 它们))
              (VP (ADVP (AD 都))
                  (ADVP (AD 没))
                  (VP (VV 出来))))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (ADVP-Q (INTJ (IJ 哦))
             (PU ,)
             (AD 真的)
             (SP 啊)
             (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 那))
         (VP (PP-LOC (P 在)
                     (NP (NN 里头)))
             (ADVP (AD 可))
             (VP (VA 乖)))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (ADVP (AD 蛮))
                     (VP (VA 多)))))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (ADVP (DT 那个))
              (NP-PN-SBJ (NR 古伯))
              (VP (QP (VA 怎么样))))
          (PU ?)
          (DFL (VA 好))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)
                        (ADVP-EXT (AD 点儿))))
                (SP 了))
          (SP 吗)
          (PU ?)
          (PRN (NP (NN 腰)))
          (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 古伯))
         (VP (VP (ADVP (AD 已经))
                 (VP (VV 上班儿)))
             (SP 啦)
             (PU ,)
             (VP (VE 没)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 事儿)))))
         (SP 了)
         (PU .)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-TPC (NP (PN 他))
                       (NP (DP (DT 那个))
                           (NP (NN 事))))
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 后来))
                   (PU ,)
                   (INTJ (IJ 哎)
                         (PU ,)
                         (IJ 哎)
                         (PU .))
                   (VP (VV 骨折)
                       (AS 了))))
           (SP 吗)
           (PU ?)))

(TOP (IP (FLR (PN 这))
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 昨天))
             (ADVP (AD 没))
             (VP (VV 起来)))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 昨天))
                      (ADVP (AD 没))
                      (VP (VV 起来))))
              (SP 呀))
          (PU .)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (NP-TMP (NT 早上))
                              (VP (VV 上班))))
                  (VP (VA 早)))
              (SP 嘛))
          (PU .)
          (IP (IP-ADV (NP-SBJ (NN 闹钟))
                      (VP (ADVP (AD 一))
                          (VP (VV 响))))
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (VP (ADVP (AD 就))
                      (ADVP (AD 没))
                      (VP (VV 上)))
                  (PU ,)
                  (PRN (NP-TMP (NT 昨天)))
                  (PU ,)
                  (VP (NP-TMP (NT 今天))
                      (ADVP (AD 又))
                      (VP (VV 去))))
              (SP 了))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样子))
         (PU .)))

(TOP (UCP-Q (INTJ (IJ 哦))
            (PU ,)
            (FLR (DT 那个))
            (IP-Q (NP-PN-SBJ (NR 汪严))
                  (VP-WH (VA 怎么样)))
            (PU ?)
            (IP-Q (NP-SBJ (NN 身体))
                  (VP-WH (VA 怎么样)))
            (PU ?)
            (NP-PN-Q (NR 汪严))
            (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-PN-TPC (NR 汪严))
         (NP-SBJ (NN 身体))
         (VP (ADVP (AD 还))
             (VP (VA 不错)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 回来)))
                       (LC 以后)))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 回去)))
                      (LC 以后))
             (PU ,)
             (VP (VNV (VC 是)
                      (AD 不)
                      (VC 是))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一些)))))
         (PU ?)))

(TOP (CP (INTJ (IJ 嗯)
               (PU ,)
               (VA 对))
         (PU .)
         (IP (NP-SBJ (PN 人家))
             (VP (ADVP (AD 都))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VV 精神焕发))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VP (VV 回来))
                  (VP (ADVP (AD 一))
                      (VP (VV 称)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 长)
                      (AS 了)
                      (QP-OBJ (PRN (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (ADVP (AD 大概))
                                           (VP (VE 有)))))
                              (QP (QP (CD 四)
                                      (CLP (M 磅)))
                                  (PU ,)
                                  (ADVP (AD 还))
                                  (QP (CD 五)
                                      (CLP (M 磅)))))))
              (SP 的))
          (PU .)))

(TOP (INTJ (PU #)
           (INTJ (IJ 嗯))
           (PU ,)
           (FRAG (PN 你))
           (PU ,)
           (PU #)
           (PU .)))

(TOP (INC-Q (PU #)
            (NP-SBJ (PN 你))
            (VP-UNF (VA 怎么))
            (PU ?)
            (PU #)))

(TOP (IP (NP-PN-SBJ (NR 王元))
         (VP (VV 长)
             (AS 了)
             (QP-OBJ (CD 两)
                     (CLP (M 磅)))
             (PU ,))))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VA 瘦))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (PN 你))
                     (DFL (VV 应该))
                     (PU ,)
                     (VP (VP (VV 应该)
                             (VP (ADVP (AD 再))
                                 (VP (VV 减)
                                     (QP-OBJ (CD 四)
                                             (CLP (M 磅))))))))
             (VP (ADVP (AD 才))
                 (VP (VA 对))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 正))
                     (VP (VV 努力))))
             (SP 呢))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-PN-SBJ (NR 王联))
              (VP (ADVP (VA 那样))
                  (ADVP (AD 真))
                  (FLR (VA 那个))
                  (PU ,)
                  (VP (VV 扎)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (AS 了)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 有效))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 睡觉))
                   (VP (VV 睡)
                       (DER 的)
                       (VP-EXT (VA 好)))))
           (SP 吗)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (INTJ (VA 对))
         (PU ,)
         (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (ADVP (AD 不))
                 (PU ,)
                 (NP-SBJ (PN 他))
                 (VP (VP (VV 倒)
                         (NP-OBJ (NN 时差)))
                     (VP (VV 倒))))
             (SP 的))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还没))
                 (ADVP (AD 完全))
                 (VP (VRD (VV 倒)
                          (VV 过来)))))
         (SP 呢)
         (PU .)
         (PRN (ADVP (AD 还)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还没))
             (VP (VRD (VV 倒)
                      (VV 过来))))
         (PU .)))

(TOP (IP (NP-TMP (NT 晚上))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 还是))
             (ADVP (AD 一开始))
             (VP (VPT (VV 睡)
                      (AD 不)
                      (VV 着))))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP-ADV (NP-SBJ (PN 那个))
                 (VP (VV 完)
                     (AS 了)))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 早晨))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 肯)
                     (VP (VV 起)))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不过))
                 (ADVP (AD 慢慢儿))
                 (VP (VV 来))))
         (SP 吧)
         (PU .)))

(TOP (INTJ (VA 对)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 差不多))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (QP-TMP (ADVP (AD 到底))
                     (ADVP (AD 这么))
                     (QP (CD 多)
                         (CLP (M 年))))
             (FLR (SP 了)
                  (SP 啊))
             (PU ,)
             (ADVP (AD 反而))
             (NP-LOC (PN 这边儿))
             (VP (VV 倒))
             (DER 的)
             (VP-EXT (VA 快)))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 这))
         (VP (ADVP (AD 就))
             (VP (VRD (VV 看)
                      (VV 出来))
                 (AS 了)))
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VV 倒)
                     (AS 了)
                     (PU ,)
                     (QP (ADVP (AD 差不多))
                         (QP (CD 十)
                             (CLP (M 天)))))))
         (SP 呢)
         (PU .)))

(TOP (CP-Q (IP (ADVP (VA 怎么))
               (PU ?)
               (NP-SBJ (PN 你))
               (IP (VP (VV 回去))
                   (VP (VP (ADVP (AD 还))
                           (VP (VV 倒)
                               (QP-OBJ (CD 十)
                                       (CLP (M 天)))))
                       (PU ,)
                       (VP (ADVP (AD 才))
                           (VP (VRD (VV 倒)
                                    (VV 过去)))))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (ADVP (AD 真)
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 现在))
                  (VP (VV 行)))
              (SP 了))
          (PU ,)
          (DFL (ADVP (AD 但是))
               (NP (PN 我))
               (VP-UNF (ADVP (AD 也))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 看)
                        (IP (IP-TMP (NP-SBJ (-NONE- *pro*))
                                    (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                                    (CP (IP (NP-SBJ (PN 我))
                                                            (VP (PP-TMP (-NONE- *T*-1))
                                                                (VP (VV 在)
                                                                    (DFL (PN 这))
                                                                    (PU ,)
                                                                    (FLR (IJ 呃))
                                                                    (PU ,)
                                                                    (FLR (IJ 咯))
                                                                    (NP (PU ,))
                                                                    (NP-OBJ (NN 国内)))))
                                                        (DEC 的)))
                                                (NP (NN 时候)))
                                        (PU ,)
                                        (VP (VV 在家))))
                            (PU ,)
                            (DFL (PN 我))
                            (QP-TMP (ADVP (AD 差不多))
                                    (QP (CD 七)
                                        (CLP (M 点)))
                                    (QP (CD 多)))
                            (PU ,)
                            (NP-SBJ (PN 我))
                            (VP (ADVP (AD 就))
                                (VP (VV 起来)
                                    (AS 了))))))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 挺))
                      (VP (VA 精神))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (PP-LOC (P 在)
                          (NP (PN 这儿)))
                  (PU ,)
                  (FLR (IJ 呃))
                  (VP (VV 得)
                      (VP (VRD (VV 睡)
                               (VV 到))
                          (NP-OBJ (ADJP (AD 快))
                                  (NP (NT 九点)
                                      (PU .)))))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 得)
                 (VP (ADVP (AD 勉强))
                     (VP (VRD (VV 爬)
                              (VV 起来))))))
         (PU ,)
         (FLR (IJ 呃))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 吗)
           (PU ?)))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (IP (NP-TMP (NT 今天))
               (NP-SBJ (NP (PN 你))
                       (NP (PN 那儿)))
               (VP (VC 是)
                   (NP-PRD-WH (NT 几点钟))))
           (SP 啊)
           (PU ?)
           (PRN (NP-TMP (NT 现在)
                        (PU ?)))))

(TOP (CP (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我))
             (VP (NP-PRD (DP (PN 这))
                         (NP (NT 下午)
                             (NT 六点二十五))))
             (SP 啊))
         (PU .)))

(TOP (CP-Q (IP (NP (PN 那))
               (VP (NP-PRD (NT 下午)
                           (NT 六点))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (ADVP (AD 刚))
             (PP-DIR (P 从)
                     (NP (NN 学校)))
             (VP (VV 回来)))
         (PU .)))

(TOP (NP-Q (NP (NT 下午)
               (NT 六点))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 反正))
             (VP (VC 是)
                 (NP-PRD (NT 下午))))
         (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 王元))
         (VP (PP-LOC (P 在)
                     (NP (PN 那儿)))
             (VP (VV 做饭)))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU ?)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (VV 说)))
         (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (VV 打电话)))
                         (SP 吧))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 觉)
             (IP-OBJ (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (NP-TMP (DP (DT 这))
                                             (NP (NN 时间)))
                                     (PP-BNF (P 给)
                                             (NP (PN 你们)))
                                     (VP (VV 打))))
                             (SP 啊))
                     (PU ,)
                     (CP-CND (IP (NP-SBJ (PN 你们))
                                 (VP (ADVP (AD 可能))
                                     (VP (VV 放假))))
                             (SP 的话))
                     (PU ,)
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 还))
                         (ADVP (AD 比较))
                         (VP (VA 合适)))))
         (PU .)))

(TOP (IP (PU #)
         (INTJ (IJ 嗯))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (PU ,)
         (PU #)))

(TOP (SKIP (NP (NN #)
               (PU #))))

(TOP (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 要么))
                         (PU ,)
                         (VP (NP-TMP (NT 早晨))
                             (VP (VV 起来)))
                         (VP (VV 打))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VV 迷迷糊糊))))
         (SP 的)
         (PU .)))

(TOP (CP (ADVP (AD 就是))
         (PU ,)
         (IP (ADVP (AD 那时))
             (NP-SBJ (NN 脑子))
             (VP (ADVP (AD 都))
                 (VP (VA 糊涂)))
             (SP 了))
         (PU ,)
         (SP 哈)
         (PU .)))

(TOP (ADVP (IJ 嗯)
           (PU ,)
           (ADVP (AD 就是))
           (PU --)))

(TOP (IP-Q (DFL (VV 毕业)
                (SP 的))
           (PU ,)
           (DFL (VV 去))
           (FLR (IJ 哎)
                (IJ 嗯))
           (PU ?)
           (NP-SBJ (PN 你))
           (VP (VV 说)
               (NP-OBJ-WH (PN 什么)))
           (PU ?)))

(TOP (IP-Q (NP-SBJ (PN 我))
           (VP (VV 说)
               (PU ,)
               (CP-OBJ (IP (ADVP (AD 就是))
                           (PU ,)
                           (NP-SBJ (NN 机会))
                           (VP (PP-ADV (P 离)
                                       (FLR (PN 那个))
                                       (IP (CP (WHPP-1 (-NONE- *OP*))
                                               (IP (NP-SBJ (-NONE- *pro*))
                                                   (VP (PP (-NONE- *T*-1))
                                                       (VP (VV 回家)))))
                                           (NP (DP (DT 这))
                                               (NP (NN 时间)))))
                               (ADVP (AD 太))
                               (VP (VA 近)))
                           (SP 了))
                       (SP 哦)))
           (PU ?)))

(TOP (UCP (QP (CD 十五)
              (CLP (M 分钟)))
          (PU ,)
          (ADVP (AD 一会儿))
          (PU ,)
          (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 说)
                                      (NP-OBJ (-NONE- *T*-2))))
                              (DEC 的))))
              (VP (VE 没有)
                  (NP-OBJ (QP (ADVP (AD 太))
                              (QP (CD 多)))
                          (ADJP (JJ 新鲜))
                          (NP (NN 内容)))))
          (PU .)))

(TOP (CP-Q (PU #)
           (PU #)
           (IP (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 可惜))
                   (ADVP (AD 也))
                   (ADVP (AD 不))
                   (VP (VV 能)
                       (VP (ADVP (AD 重复))
                           (VP (VV 打))))))
           (SP 哦)
           (PU ?)))

(TOP (SKIP (PU #)
           (PU #)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 要不))
         (NP-SBJ (PN 你))
         (VP (PP-BNF (P 给)
                     (NP (NP-PN (NR 小侯))
                         (NP (PN 他们))))
             (VP (VV 打)))
         (PU .)))

(TOP (CP-Q (PU #)
           (IP (NP-TPC (NP (PN 他))
                       (DFL (DT 这)
                            (PU ,)
                            (DT 这))
                       (PU ,)
                       (NP (DP (DT 这)
                               (QP (CD 一)
                                   (CLP (M 个))))
                           (NP (NN 电话))))
               (PU #)
               (DFL (PN 什么))
               (PU ,)
               (NP-SBJ (PN 他))
               (VP (VC 是)
                   (PU ,)
                   (PU ,)
                   (DFL (CD 一)
                        (CLP (M 个)))
                   (PU ,)
                   (DFL (QP (CD 一)
                            (CLP (M 个)))
                        (NP (NN 礼拜)))
                   (PU ,)
                   (FLR (IJ 呃))
                   (PU ,)
                   (DFL (CD 一)
                        (CLP (M 个)))
                   (VP (NP-WH-TMP (QP (CD 多少))
                                  (NP (NN 时间)))
                       (VP (VV 给)
                           (QP-OBJ (CD 一)
                                   (CLP (M 次)))))))
           (SP 啊)
           (PU ?)))

(TOP (SKIP (PU #)
           (PU #)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 可能))
             (VP (NP-PRD (QP (ADVP (AD 就))
                             (QP (CD 一)
                                 (CLP (M 次))))
                         (NP (NN 机会)))))
         (PU .)))

(TOP (IP (ADVP (AD 还))
         (NP-SBJ (QP (CD 一)
                     (CLP (M 个)))
                 (NP (NN 人)))
         (VP (ADVP (AD 就))
             (VP (VV 给)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 次)))
                         (NP (NN 机会)
                             (PU .)))))))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (VA 对)
           (PU .)))

(TOP (INC (IJ 哦)
          (PU .)
          (ADVP (AD 那))
          (ADVP (AD 就))
          (PU --)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (DFL (VV 让))
                 (PU ,)
                 (VP (VV 让)
                     (NP-OBJ (PN 你))
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 登记))
                         (PU ,)
                         (VP (PP-DIR (P 从)
                                     (LCP (NP (NN 计算机)
                                              (NN 网络))
                                          (LC 里)))
                             (VP (VV 登记)))))))
         (PU .)
         (IP (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (VRD (VV 登记)
                               (VV 完))
                          (AS 了)))
             (PU ,)
             (MBD (NP (INC (NP-SBJ (-NONE- *pro*))
                           (VP (VRD (VV 登记)
                                    (VV 完))
                               (AS 了)))
                      (PU ,)))
             (FLR (IJ 哎)
                  (PU .))
             (INC (ADVP (AD 就))
                  (NP (PN 你))
                  (PU .))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VRD (VV 登记)
                              (VV 完))
                         (AS 了)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (LC 以后))
                 (ADVP (AD 就))
                 (VP (VV 出来)
                     (AS 了)))
             (PU ,)
             (INTJ (VA 对)))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-TMP (CP (IP (ADVP (AD 那天))
                             (NP-SBJ (PN 你))
                             (VP (VV 撂)))
                         (DEC 的))
                     (NP (NN 时候)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (PP-ADV (P 跟)
                                         (NP (PN 你)))
                                 (VP (VV 说)
                                     (PU ,)
                                     (CP-OBJ (IP (ADVP (AD 要不))
                                                 (NP-SBJ (PN 你))
                                                 (VP (PP-ADV (P 跟)
                                                             (NP-PN (NR 南通)))
                                                     (VP (VV 打))))
                                             (SP 吧))
                                     (PU .)))))))
         (IP (IP-ADV (NP-SBJ (PN 你))
                     (VP (ADVP (AD 刚))
                         (VP (VV 撂))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VP (VV 想起)
                         (NP-OBJ (DP (DT 这)
                                     (CLP (M 句)))
                                 (NP (NN 话))))
                     (VP (VV 来)))))
         (PU ,)
         (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 再))
                     (VP (VV 喊)
                         (NP-OBJ (PN 你)))))
             (PU ,)
             (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 已经))
                     (VP (VV 撂)
                         (AS 了)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没事儿))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (PN 那边))
                     (VP (VA 热闹))))
         (PU 一-)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (UCP (IP (DVP (AD 听说))
              (NP-SBJ (NP (PN 你))
                      (PU ,)
                      (NP (PN 那边儿)))
              (VP (VA 热闹)))
          (PU ,)
          (CP-Q (IP (ADVP (AD 就是))
                    (IP-SBJ (NP-SBJ (-NONE- *pro*))
                            (VP (VV 多)
                                (NP-OBJ (QP (CLP (M 个)))
                                        (NP-PN (NR 小侯)))))
                    (PU ,)
                    (VP (ADVP (AD 更))
                        (VP (VA 热闹)
                            (ADVP (AD 点)))))
                (PU ,)
                (SP 呃))
          (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 可以)
                 (VP (VV 给)
                     (PU ,)
                     (VP (VV 叫)
                         (NP-OBJ (DP (DT 那个))
                                 (NP (NN 大姨爸)
                                     (PU ,)))))))))

(TOP (IP (DFL (VE 没))
         (ADVP (AD 那))
         (NP-PN-SBJ (NR 小侯儿))
         (VP (ADVP (AD 以后))
             (ADVP (AD 也))
             (VP (VV 会)
                 (PU ,)
                 (IP (VP (VV 到)
                         (NP-OBJ (PN 你们)
                                 (PN 这儿)))
                     (PU ,)
                     (VP (PP-ADV (P 跟)
                                 (NP (PN 你们)))
                         (VP (VV 增添)
                             (NP-OBJ (NN 热闹)
                                     (PU .)))))))))

(TOP (CP (IP (NP-PN-SBJ (NR 小侯儿))
             (VP (ADVP (AD 真是))
                 (ADVP (AD 不))
                 (VP (VV 忘)
                     (NP-OBJ (NN 大姨爸)))))
         (SP 哎)
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 记得))))
          (PU .)))

(TOP (NP-VOC (NP (NN 姨妈)
                 (NN ,大姨爸)
                 (PU .))
             (FLR (IJ 呃))
             (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (PU ,)
         (ADVP (AD 现))
         (NP-SBJ (PN 自己)
                 (NN 家人))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VA 亲)))
         (SP 了)
         (PU .)))

(TOP (UCP (NP (QP (CD 好多))
              (NP (NN 旅游)))
          (IP (NP-SBJ (NP (PN 我))
                      (NP (NN 妈)))
              (VP (ADVP (AD 又))
                  (VP (VV 去)
                      (VP (VV 玩儿)))))
          (PU ,)
          (IP (PP-TMP (P 到)
                      (NP (NT 十月份)))
              (PU ,)
              (NP-SBJ (NP (PN 我))
                      (NP (NN 爸)))
              (VP (ADVP (AD 又))
                  (VP (VV 要)
                      (VP (VV 去)
                          (VP (VV 玩儿)))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 喂)
           (PU .)))

(TOP (NP (DFL (ADVP (AD 那))
              (PU ,)
              (NP (PN 我)
                  (NN 爸)))
         (PU ,)
         (CP-Q (IP (NP-VOC (NN 爸))
                   (NP-SBJ (NP (PN 你))
                           (NP (NN 身体)))
                   (VP (VA 好)))
               (SP 吗))
         (PU ?)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 很))
                      (VP (VA 好)))
                  (PU ,)
                  (VP (ADVP (AD 很))
                      (VP (VA 好)))))
          (SP 的)
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VC 是)
             (FLR (PN 那个)
                  (PU ,)
                  (PN 那个)
                  (PU ,)
                  (PN 那个))
             (VP (NP-PN-LOC (NR 威海))
                 (VP (VV 回来))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (NP-PN-LOC (NR 威海))
                              (VP (VV 回来))))
                      (LC 以后))
             (PU ,)
             (ADVP (AD 这两天))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 弄)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 材料)))))
         (PU ,)
         (IP (NP-SBJ (PN 其它))
             (VP (ADVP (AD 都))
                 (VP (VE 没有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 事儿)
                                 (PU .))))))))

(TOP (UCP (CP (IP (NP (NT 现在))
                  (ADVP (AD 就))
                  (ADJP (AD 主要))
                  (NP (VV 休息)))
              (SP 的))
          (PU .)
          (IP (NP-PN-TPC (NR 威海))
              (FLR (IJ 啊)
                   (PU ,)
                   (IJ 呃))
              (PU ,)
              (PRN (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VV 告诉)
                           (NP-OBJ (PN 你)))))
              (PU ,)
              (NP-SBJ (NN 风景))
              (VP (ADVP (AD 还))
                  (VP (VA 不错))))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (ADVP (AD 太))
                         (VP (VA 热)))))
             (PU ,)
             (VP (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (ADVP (AD 太))
                         (VP (VA 热))))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (VA 热))
                     (PU ,))))
         (SP 哈)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 天天))
                 (VP (VA 怎么样))))
         (PU ,)
         (IP (NP-SBJ (PN 这个))
             (VP (NP-PRD (ADVP-WH (JJ 怎么))
                         (NP (QP (CLP (M 回)))
                             (NP (NN 事儿))))))
         (PU ,)
         (IP (NP-SBJ (NP (DT 这))
                     (NP (NN 全球)))
             (VP (ADVP (AD 都))
                 (ADVP (AD 那么))
                 (VP (VA 热))))
         (PU .)
         (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 介绍))
             (PRN (LCP (NP (NP (NT 今天))
                           (NP (NN 报纸)))
                       (LC 上))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (NP (PN 我们))
                 (NP (PN 这儿)))
         (VP (ADVP (AD 不))
             (VP (VA 热)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我)
                 (PN 这儿))
         (VP (ADVP (AD 不))
             (VP (VA 热)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-DIR (P 到)
                         (NP-PN (NR 欧洲)))
                 (ADVP (AD 也))
                 (ADVP (AD 更))
                 (VP (VA 热))))
         (PU .)))

(TOP (CP-Q (IP-SBJ (NP (-NONE- *pro*))
                   (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (DP (DT 这))
                 (NP (NN 气候)))
         (VP (VV 等于)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VA 反常))
                     (SP 了)))
         (PU ,)
         (PRN (ADVP (AD 就)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我)
                 (PN 这儿))
         (VP (ADVP (AD 倒))
             (ADVP (AD 不))
             (VP (VA 热)))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 喂))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我)
                     (PN 这边儿))
             (VP (ADVP (AD 不))
                 (VP (VA 热))))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (NP-TMP (NT 晚上))
                 (ADVP (AD 还))
                 (VP (VV 要)
                     (VP (VV 盖)
                         (NP-OBJ (NN 羽绒被)
                                 (PU .))))))))

(TOP (FRAG (PN 我)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哎哟)
           (PU .)))

(TOP (IP (FLR (PN 你))
         (NP-TMP (NT 白天))
         (FLR (SP 的话)
              (SP 呢))
         (PU .)
         (FLR (PN 那个))
         (NP-TMP (NT 现在))
         (NP-SBJ (PN 我))
         (VP (VV 估计)
             (PU ,)
             (CP-OBJ (IP-SBJ (NP (-NONE- *pro*))
                             (VP (ADVP (AD 可能))
                                 (ADVP (AD 也))
                                 (ADVP (AD 就))
                                 (VP (NP-PRD (QP (CD 三十)
                                                 (CLP (LC 来)))
                                             (NP (M 度))))))
                     (SP 吧)))
         (PU ,)
         (FRAG (AD 完了)
               (PU ,)
               (PN 那个))
         (PU --)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 它))
         (VP (ADVP (AD 主要))
             (VP (VC 是)
                 (VP (VE 有)
                     (NP-OBJ (NN 风)
                             (PU .)))))))

(TOP (IP (DFL (NP-SBJ (PN 你))
              (VP-UNF (VV 要)))
         (PU ,)
         (IP-CND (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (CS 只要))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NN 太阳))
                                 (VP (ADVP (CS 一旦))
                                     (VP (VV 遮住)))))))
         (PU ,)
         (NP-SBJ (PN 这))
         (VP (ADVP (AD 就))
             (VP (VV 凉风)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 那))
              (PU ,)
              (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 就))
                  (ADVP (AD 有点))
                  (VP (VV 象)
                      (NP-OBJ (DNP (NP (NT 秋天))
                                   (DEG 的))
                              (NP (NN 气候)))))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VA 这样))))
          (VV .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (DFL (AD 所以)
                (DT 前))
           (PU -)
           (PU ,)
           (FLR (IJ 哎))
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 象)
             (DNP-OBJ (NP (NN 天))
                      (DEG 的)))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (LCP-TMP (IP (NP-PN-SBJ (NR 王联))
                          (VP (VV 回来)))
                      (LC 以后))
             (PU ,)
             (ADVP (AD 就))
             (ADVP (AD 天天))
             (VP (VV 穿)
                 (NP-OBJ (NN 长裤))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (ADVP-DIS (AD 完了))
         (PU ,)
         (NP-TMP (NT 晚上))
         (NP-SBJ (PN 我们)
                 (PN 两儿))
         (VP (VP (VP (VSB (VV 出去)
                          (VV 散步)))
                 (PU ,)
                 (FLR (PN 那个))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 不))
                     (VP (VV 能)
                         (VP (VV 穿)
                             (NP-OBJ (NT 夏天)
                                     (NN 衣服))))))
             (PU ,)
             (VP (VV 得)
                 (VP (VA 罩)
                     (NP-OBJ (QP (CD 点儿))
                             (NP (PN 什么))
                             (NP (PU .))))))))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-VOC (NN 姐))
               (PU ,)
               (NP-SBJ (PN 我))
               (VP (ADVP (AD 还没))
                   (VP (VV 告诉)
                       (NP-IO (PN 你))
                       (PU ,)
                       (IP-OBJ (NP-SBJ (PN 我))
                               (VP (BA 把)
                                   (IP-OBJ (NP-SBJ (NN 头发))
                                           (VP (VV 绞)
                                               (AS 了))))))))
           (SP 吧)
           (PU ?)))

(TOP (ADVP (ADVP-Q (AD 真的))
           (SP 啊)
           (PU ?)
           (ADVP (AD 没有))
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (VP (VV 绞)
                 (AS 了)
                 (NP-OBJ (ADJP (JJ 短))
                         (NP (NN 发)))))
         (SP 了)
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 是)))
                (SP 吗))
          (PU ?)
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 什么时候))
                      (VP (VP (VV 寄)
                              (NP-OBJ (QP (CLP (M 个)))
                                      (NP (NN 照片儿))))
                          (VP (VV 来))
                          (PU .))))))

(TOP (IP (INTJ (IJ 哎啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 可))
                 (ADVP (AD 不))
                 (VP (VA 好看)))
             (SP 了)
             (PU ,)
             (VP (PP-ADV (P 跟)
                         (NP (NN 妈)))
                 (VP (VV 差不多))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 赶快))
                 (VP (VV 照)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 相))
                             (PU ,)))))
         (IP (NP-SBJ (PN 你))
             (VP (VV 管)
                 (NP-OBJ (PN 它)
                         (PU --))))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VV 要)
                          (VP (VV 长)))))
              (SP 啊))
          (PU ,)
          (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 剪)
                      (AS 了)
                      (NP-OBJ (NN 头发)))
                  (VP (ADVP (AD 更))
                      (VP (VA 好看))))
              (SP 了))
          (PU .)))

(TOP (FRAG (VV 等)
           (PU --)))

(TOP (IP (ADVP (AD 没有))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 象)
                             (NP-OBJ (NN 妈)))))
             (PU .))))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (IP (NP-SBJ (NP (PN 我))
                                 (NP (NN 妈)))
                         (VP (ADVP (AD 那么))
                             (ADVP (AD 不))
                             (VP (VA 好看))))
                     (PU ,)
                     (IP (NP-SBJ (PN 我))
                         (VP (VV 象)
                             (NP-OBJ (PN 她))))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (NP (PN 你))
                         (NP (NN 妈)))
                 (VP (ADVP (AD 很))
                     (VP (VA 好看))))
             (SP 的)
             (SP 嘛))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 这))
                     (VP (VV 弄))))
             (PU ,)
             (SP 啊))
         (PU ?)
         (FLR (IJ 嗯))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 很))
                      (VP (VA 好看))))
              (SP 的)
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 怎么))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (NP (PN 我))
                                      (NP (NN 妈)))
                              (VP (ADVP (AD 不))
                                  (VP (VA 好看)))))))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (PN 那个))
                     (VP (ADVP (AD 再))
                         (VP (VP (VV 寄)
                                 (NP-OBJ (QP (CLP (M 张)))
                                         (NN 照片儿)))
                             (VP (VV 来))))))
         (PU .)))

(TOP (CP (DFL (PN 我))
         (PU ,)
         (CP (IP (NP (NP (PN 我))
                     (NP (PN 那个)))
                 (VP (VP (VV 照)
                         (AS 了))
                     (PU ,)
                     (ADVP (AD 但是))
                     (PU --)
                     (PU --)
                     (VP (ADVP (AD 还没))
                         (VP (VV 洗)))))
             (SP 呢))
         (PU ,)
         (PP-PRP (P 因为)
                 (DFL (VA 好))
                 (PU ,)
                 (CP (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 还))
                             (VP (VE 有)
                                 (IP-OBJ (NP-SBJ (QP (CD 好几)
                                                     (CLP (M 张)))
                                                 (NP (NN 照片)))
                                         (VP (ADVP (AD 没))
                                             (VP (VRD (VV 照)
                                                      (VV 完))))))))
                     (SP 呢)))
         (PU .)))

(TOP (IP (IJ 哦)
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 出去)))
         (PU .)))

(TOP (INTJ (INTJ (VA 对))
           (PU ,)
           (INC (NP (PN 你)))
           (FLR (IJ 呃))
           (PU ,)))

(TOP (CP-Q (IP (NP-TPC-3 (NP (PN 我))
                         (DFL (DT 那))
                         (PU ,)
                         (NP (DP (DT 那))
                             (NP (NN 照片))))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VV 知道)
                   (IP-OBJ (NP-SBJ (-NONE- *pro*))
                           (VP (ADVP (AD 怎么))
                               (VP (VV 照)
                                   (AS 了)
                                   (NP-OBJ (-NONE- *T*-3)))))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (DFL (ADVP (AD 那天))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP-UNF (P 在)))
         (PU ,)
         (DFL (NP-SBJ (NP (PN 我))
                      (NP (NN 妈)))
              (VP-UNF (VV 在)))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 爸)))
             (VP (ADVP (AD 还))
                 (VP (VV 出差))))
         (SP 呢)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 然后))
         (PU ,)
         (PP-TMP (P 趁)
                 (NP (CP (WHPP-4 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 他们))
                                 (VP (PP-TMP (-NONE- *T*-4))
                                     (VP (VV 睡觉))))
                             (DEC 的)))
                     (NP (NN 时候))))
         (PU ,)
         (MBD (INTJ (IJ 嗯)
                    (PU .))
              (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (PN 自己))
              (PU --)
              (VP (VP (VV 摆)
                      (AS 了)
                      (NP-OBJ (QP (CLP (M 个)))
                              (NP (NN 姿势))))
                  (PU ,)
                  (VP (VV 拿)
                      (NP-OBJ (DP (DT 那))
                              (NP (NN 三角架))))
                  (PU ,)
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (NN 相机))
                              (VP (VP (ADVP (AD 一))
                                      (VP (VV 照)))
                                  (PU ,)
                                  (VP (VV 遥控))
                                  (PU .))))
                  (VP (PP-BNF (P 给)
                              (NP (PN 自己)))
                      (VP (VV 照)
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 张)))
                                  (NP (NN 相))))))
              (PU .))))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 经常))
                 (FLR (PN 那个)
                      (PU ,)
                      (NP (PN 什么)))
                 (PU ,)
                 (PP-LOC (P 在)
                         (NP (PN 这边儿)))
                 (PU ,)
                 (DFL (P 用)
                      (PN 那个))
                 (PU ,)
                 (ADJP (AD 遥控))
                 (VP (VV 照相))))
         (SP 呢)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 多))
                   (VP (VA 好玩儿))))
           (SP 噢)
           (PU ?)
           (FLR (IJ 嗯))
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VP (VV 回来))
                     (VP (ADVP (AD 就))
                         (VP (VRD (VV 洗)
                                  (VV 完)))))
                 (PU ,)
                 (VP (PP-BNF (P 给)
                             (NP (PN 你)))
                     (VP (VRD (VV 寄)
                              (VV 去))))))
         (SP 噢)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (DFL (PN 我))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (P 给)))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP-BNF (P 给)
                     (NP (NN 二姐)))
             (VP (VV 说)))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP-Q (IP-Q (NP-PN-SBJ (NR 晋从安))
                  (VP (VV 说)
                      (AS 了)))
            (PU ,)
            (FLR (IJ 啊))
            (PU ?)
            (CP-Q (IP (NP-SBJ (PN 你))
                      (VP (VV 绞)))
                  (SP 啦))
            (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (PN 我))
                     (VP (ADVP (AD 刚))
                         (VP (VV 想)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (NP-TMP (CP (WHPP-5 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (NN 妈))
                                                             (VP (PP-TMP (-NONE- *T*-5))
                                                                 (VP (VV 回来))))
                                                         (DEC 的)))
                                                 (NP (NN 时候)))
                                         (PU ,)
                                         (PP-BNF (P 给)
                                                 (NP (PN 你)))
                                         (VP (VP (VV 买)
                                                 (NP-OBJ (QP (CD 两)
                                                             (CLP (M 个)))
                                                         (CP (WHNP-6 (-NONE- *OP*))
                                                             (CP (IP (NP-SBJ (-NONE- *T*-6))
                                                                     (VP (ADVP (AD 挺))
                                                                         (VP (VA 好看))))
                                                                 (DEC 的)))
                                                         (NP (NN 发夹))))
                                             (VP (VV 回去))
                                             (VP (VV 用))))
                                     (PU .))))))))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 头发))
                             (VP (VV 给)
                                 (VP (VV 绞)
                                     (AS 了))))))
             (PU ,)
             (VP (VV 气)
                 (VP-EXT (VA 坏)
                         (AS 了))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (PP-ADV (P 跟)
                     (NP-PN (NR 静方)))
             (VP (VV 说)
                 (PU ,)
                 (CP-OBJ (IP (NP-SBJ (PN 我们))
                             (VP (ADVP (AD 还))
                                 (VP (VV 欠)
                                     (NP-IO (PN 他))
                                     (NP-OBJ (NN 生日)
                                             (NN 礼物)))))
                         (SP 呢))))
         (PU .)))

(TOP (CP (IP (ADVP (AD 后来))
             (PU ,)
             (IP-ADV (NP-SBJ (PN 他))
                     (VP (PP-DIR (P 到)
                                 (NP (NN 这儿)))
                         (VP (VV 来))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 再))
                 (VP (VV 给)
                     (NP-OBJ (PN 他)))))
         (SP 吧)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呵))
               (PU ,)
               (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                           (VP (VV 到)
                               (NP-OBJ (PN 那儿))))
                   (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 用着)
                           (NP-OBJ (PN 你))
                           (IP-SBJ (NP (-NONE- *PRO*))
                                   (VP (VV 给)))))))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 意思)
                 (PU ,)
                 (VV 意思)))
         (SP 嘛)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VV 要)
                  (NP-PN-OBJ (NR 静方))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 去)))))
          (PU ,)
          (DFL (AD 怎么))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 怎么))
                              (VP (VV 去))))
                  (VP (VA 好)))
              (SP 啊))
          (PU ?)))

(TOP (CP-Q (IP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 要)
                           (VP (VV 找)
                               (NP-OBJ (DP (DT 什么))
                                       (NP (NN 东西)))))))
               (PU ,)
               (VP (ADVP (AD 比较))
                   (VP (VA 好))))
           (SP 啊)
           (PU ?)))

(TOP (CP (DFL (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP-UNF (VV 想)
                      (NP (DP (PN 那个))
                          (NP (PN 什么)))))
         (PU ,)
         (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (CS 如果))
                         (VP (VV 能)
                             (VP (PP-DIR (P 到)
                                         (NP (PN 我们)
                                             (PN 这儿)))
                                 (VP (VV 来))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 当然))
                 (VP (VA 好))))
         (SP 啦)
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 倒是))
                 (PP-ADV (P 跟)
                         (NP-PN (NR 郝传民)))
                 (VP (VV 商量)
                     (PU ,)
                     (VV 商量)))
             (PU ,)
             (VP (VV 看)
                 (PU ,)
                 (IP-OBJ (IP-CND (ADVP (CS 如果))
                                 (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 这么))
                                         (VP (VV 走)))))
                         (NP-SBJ (-NONE- *pro*))
                         (VP (VNV (VC 是)
                                  (AD 不)
                                  (VC 是))
                             (VP (ADVP (AD 很))
                                 (VP (VA 贵)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VA 贵)
                             (ADVP (AD 好多)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 算了)))
             (PU ,))
         (IP (NP-ADV (ADVP (AD 要))
                     (NP (ADJP (JJ 差不多))
                         (NP (NN 价))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (PU ,)
                 (VP (VP (VV 到)
                         (NP-OBJ (NN 这儿)))
                     (PU ,)
                     (VP (VRD (VV 接来)
                              (VV 住))
                         (QP (CD 几)
                             (CLP (M 天)))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (PU #)
         (CP-CND (IP (NP-SBJ (PN 你))
                     (PU #)
                     (VP (ADVP (VV 要))
                         (VP (VV 差不多))))
                 (SP 的话))
         (PU ,)
         (ADVP (AD 干脆))
         (NP-PN-SBJ (NR 郝传民))
         (VP (VP (VV 看)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VNV (VE 有)
                                  (VE 没有))
                             (NP-OBJ (NN 时间)))))
             (PU ,)
             (VP (ADVP (AD 也))
                 (PP-DIR (P 到)
                         (NP (PN 你)
                             (PN 那儿)))
                 (VP (VV 去))))
         (PU .)))

(TOP (INTJ (PU #)
           (IJ 嗯)
           (PU .)
           (PU #)))

(TOP (IP (IP (ADVP (AD 那))
             (NP-PN-SBJ (NR 郝传民))
             (VP (VV 到)
                 (NP-OBJ (PN 我)
                         (PN 这儿))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 贵)))
             (SP 了))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 啊)
           (PU ?)))

