<DOC DOCNO="tc/ch/00/ch_0035@0035@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 记 一下 .
嗯 .
ｏｋａｙ <COREF ID="3" TYPE="IDENT">新 的 地址</COREF> 是 -- -- 嗯 , 就 <COREF ID="3" TYPE="IDENT">现在 的 地址</COREF> <COREF ID="3" TYPE="IDENT">*pro*</COREF> 是 , 幺 -
嗯 .
八二二 .
幺八二二 .
嗯 , Ｎｏｒｔｈ ， Ｎ 就 是 Ｎｏｒｔｈ ， 嗯 ,
嗯 , Ｎ Ｏ ， 哦 .
就 Ｎ ， Ｎ ， <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 打 Ｎ 吧 , Ｎ 呃 . 然后 一 个 , 一 逗点 .
嗯 .
然后 , 嗯 , <COREF ID="24" TYPE="IDENT">Ｔｙｎｄａｌｌ</COREF> ， Ｔ Ｙ Ｎ Ｄ Ｙ Ｄ Ａ Ｌ Ｌ ．
Ｅ ， Ｅ 什么 ?
Ｔ Ｙ
Ｇ Ｙ Ｎ Ｅ
Ｔ Ｙ
Ｔ Ｎ
Ｔ Ｙ Ｎ
Ｎ Ｅ
Ｄ ， Ｄ
Ｄ 啊 ?
嗯 , Ｄ Ａ Ｌ Ｌ ．
Ｄ Ａ Ｌ Ｌ ．
对 .
*pro* 好 啦 ?
<COREF ID="24" TYPE="IDENT">Ｔ Ｙ Ｎ Ｄ Ａ Ｌ Ｌ</COREF> ．
嗯 .
然后 , <COREF ID="49" TYPE="IDENT">Ｔｕｃｓｏｎ ， Ａｒｉｚｏｎａ</COREF> ， <COREF ID="49" TYPE="IDENT">这</COREF> 还 一样 的 .
哎 , <COREF ID="53" TYPE="IDENT">邮政 编码</COREF> 是 -- 哦 . 八五七幺九 , <COREF ID="53" TYPE="IDENT">*pro*</COREF> 跟 我 这 , 这 原来 是 一样 的 .
哦 , 行 .
哦 .
八五七幺九 .
嗯 .
电话 是 六零二七九二 .
六零二九二 啊 ?
七九二零- 哦 , 不 , *pro* Ｎｏ ．
哎 , 六零二七九二二幺六九 .
二幺六九 .
对 .
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 就 是 六零二 <COREF ID="60" TYPE="IDENT">*pro*</COREF> 是 个 区号 .
对 , 区号 .
然后 七九二零 .
七九二 .
二幺六九 .
对 , 六零 .
嗯 .
七九二零 , 呃 , 七九二 . 八幺六九 . 六零 .
哦 .
ｏｋａｙ
哦 , 好 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时 , 有 , 有空 就 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 忙 的 很 , *pro* 是 不 是 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 夏天 不 是 特别 忙 .
哦 .
呃 , 下 学期 可能 .
那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完成 , 哼哈 . 那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 完成 那个 没有 啊 ?
什么 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 是 完成 你们 那个 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 不 是 答 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 答辩 了 没有 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 早 着 呢 .
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 答辩 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 快 毕业 了 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还没有 答辩 *pro* 是 哇 ?
哦 , 那 很 , 那 , *pro* 那 早 的 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 做 <COREF ID="23" TYPE="IDENT">论文</COREF> , 做 那 , 那 , <COREF ID="23" TYPE="IDENT">那</COREF> 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 毕业 之前 的 事情 .
哦 .
<COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 不 太 懂 <COREF ID="21" TYPE="IDENT">这个 事</COREF> .
哦 , ｏｋａｙ <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 甭管 <COREF ID="21" TYPE="IDENT">它</COREF> , 甭管 <COREF ID="21" TYPE="IDENT">它</COREF> .
呃 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 最后 的 地址 <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想 不 想 知道 *T*-1 ? *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 最后 要 搬去 *T*-2 的 地方 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好 就
如果 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 什么 其它 -- ,
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 来 封 信 好 一些 .
写 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 信 已经 给 你们 *-1 了 .
*pro* 好 不 好 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 搬 定 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 来 封 信 好 一些 , *pro* 免得 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 费 时间 , *pro* 是 不 啊 ? 哎 .
ｏｋａｙ <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不行 的话 , 就是说 , 如果 <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 , 不 确定 的话 , <COREF ID="62" TYPE="IDENT">地址</COREF> <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 写 到 系 里面 去 可以 .
哦 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 就 是 原来 的 .
<COREF ID="62" TYPE="IDENT">*pro*</COREF> 不 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="62" TYPE="IDENT">*OP* 就 原来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 <COREF ID="28" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 写 *T*-1 的 那个 , 航空 和 机械工程 系 那个</COREF> *pro* 是 吧 ?
对 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 就 是 Ａｅｒｏｓｐａｃｅ ａｎｄ Ｍｅｃｈａｎｉｃａｌ Ｅｎｇｉｎｅｅｒｉｎｇ Ｄｅｐａｒｔｍｅｎｔ ． 哦 , 对 . 哎 , Ｕｎｉｖｅｒｓｉｔｙ ｏｆ Ａｒｉｚｏｎａ ． 然后 --
呃 , 哦 .
-- 邮政 编码 是 二五七二幺 .
二五七二幺 .
对 .
好 .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT">古州</COREF> 好 吧 ? <COREF ID="1" TYPE="IDENT">小周</COREF> ?
<COREF ID="1" TYPE="IDENT">古州</COREF> 刚 走 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 刚 走 啊 ?
哎 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 刚 走 , <COREF ID="1" TYPE="IDENT">他</COREF> 在 搞 那个 房间 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 装饰 房间 .
哦 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 这两天 都 住在 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这儿 .
什么 那个 , <COREF ID="13" TYPE="IDENT">那个 <COREF ID="15" TYPE="IDENT">日本</COREF> 的 事儿</COREF> 怎么样 ?
<COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">日本</COREF> 那 事儿</COREF> , 到 现在 没有 音信 .
哦 .
大概 可能 <COREF ID="22" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">日本</COREF> 那边</COREF> 呢 , 出 问题 了 .
就是说 <COREF ID="22" TYPE="IDENT">他们 那边</COREF> 可能 经济 不景气 , <COREF ID="22" TYPE="IDENT">他们 那边</COREF> .
嗯哼 .
这 就 等于 是 --
<COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 , 这个 --
-- 所以
-- <COREF ID="32" TYPE="IDENT">这个 电话</COREF> 是 十五 分钟 , <COREF ID="32" TYPE="IDENT">他</COREF> 有可能 断掉 .
哦 .
就是说 , <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="35" TYPE="IDENT">我们</COREF> , <COREF ID="35" TYPE="IDENT">我们</COREF> 现在 谈到 <COREF ID="37" TYPE="IDENT">那儿</COREF> , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 是 那儿 , *pro* 好 吧 ?
哦 .
ｏｋａｙ
*pro* 好 的 .
哎 , 那个 , 哎 , <COREF ID="1" TYPE="IDENT">小州</COREF> , 嗯哼 . 嗯哼 . <COREF ID="1" TYPE="IDENT">他</COREF> 准备 八月 十三号 , 嗯哼 . 出去 旅游 到 黄山 .
哦 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 大概 十九 , 月底 回来 .
嗯哼 .
哎 .
行 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要是 有空 反正 打电话 , 呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 电话 -- 要 , 要 方便 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 打 来 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一般 的 晚上 都 在 .
*pro* 行 .
<COREF ID="10" TYPE="IDENT">今天</COREF> 象是 --
一大早 .
象 <COREF ID="10" TYPE="IDENT">今天</COREF> 早上 这个 时间 很 好 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一般 不 出去 的 .
ｏｋａｙ <COREF ID="18" TYPE="IDENT">现在</COREF> 是 四点 四十 .
暑假 放 了 .
<COREF ID="21" TYPE="IDENT">你们 那</COREF> 是 几点 ? <COREF ID="18" TYPE="IDENT">现在</COREF> ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="18" TYPE="IDENT">现在</COREF> 是 哎 , 七点 --
<COREF ID="18" TYPE="IDENT">七点四十一</COREF> .
<COREF ID="18" TYPE="IDENT">四十 , 七点四十</COREF> .
*pro* 好 现 是 , 哦 , 那 <COREF ID="50" TYPE="IDENT">我 这</COREF> 是 , 四点四十一分 . 四十 .
<COREF ID="28" TYPE="IDENT">七点四十</COREF> , <COREF ID="28" TYPE="IDENT">这个 时间</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 肯定 在家 的 .
ｏｋａｙ
听到 <COREF ID="36" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 声音</COREF> 真 高兴 , <COREF ID="36" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 声音</COREF> 比 以前 还 好听 些 .
嗯 ?
哦 , *pro* 是 吗 ?
哎 , *pro* 是 的 , 可能 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 没有 咽炎 了 .
哦 , 那里 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好象 <COREF ID="48" TYPE="IDENT">鼻子</COREF> 不 太 好 .
因为 这个 , <COREF ID="50" TYPE="IDENT">这 地方</COREF> 的 那个 Ｃｏｏｌｅｒ 吧 , 空调 老 开 , 所以 <COREF ID="48" TYPE="IDENT">鼻子</COREF> 不 太 好 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 以 --
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 , <COREF ID="21" TYPE="IDENT">我们 这里</COREF> 热 极 了 , <COREF ID="10" TYPE="IDENT">今天</COREF> 是 二十九 到 三十九 .
哦 , <COREF ID="50" TYPE="IDENT">我们 这</COREF> 是 , 也 热 的 不得了 , <COREF ID="50" TYPE="IDENT">我们</COREF> 是 一百一十五 度 .
<COREF ID="50" TYPE="IDENT">*pro*</COREF> 特别 热 .
四十几 度 *pro* 是 吧 ?
<COREF ID="65" TYPE="IDENT">一百一十五 度</COREF> .
嗯 , 华氏 .
<COREF ID="65" TYPE="IDENT">*pro*</COREF> 是 那个 华氏 的 , 对 , 一百一十五 度 , <COREF ID="50" TYPE="IDENT">*pro*</COREF> 热 的 不得了 .
<COREF ID="65" TYPE="IDENT">*pro*</COREF> 等于 四十几 度 .
对 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 不 出去 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 注意 房户 啊 ?
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 问题 .
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 出去 的 时候 , 一定 要 注意 房户 , *pro* 叫做 什么 ?
ｏｋａｙ
*pro* 抗晒 就 是 防老 .
哦 , 行 , 行 , 行 , 行 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
*pro* <COREF ID="83" TYPE="IDENT">现在</COREF> 就是 有 一 个 句号 , 我们 <COREF ID="83" TYPE="IDENT">现在</COREF> 这 --
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 的 , *OP* *T*-1 住 的</COREF> 这 也 是 <COREF ID="8" TYPE="IDENT">一 个 美国人</COREF> .
呃 .
<COREF ID="8" TYPE="IDENT">他</COREF> 的 名字 叫 Ｒｉｃｋ ． Ｒ Ｉ Ｃ Ｋ ， Ｒｉｃｋ ．
哦 . 哦 , Ｒｉｃｋ ．
嗯 .
嗯 . <COREF ID="8" TYPE="IDENT">*pro*</COREF> 是 美国人 男孩子 ?
男的 , 嗯 , *OP* *T*-1 在 学校 工作 的 一 个 人 .
呃 .
因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 临时 住 的 , 原来 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="50" TYPE="IDENT">那个</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 原来 想 *PRO* 搬 的 啦 .
哦 .
结果 搬到 那 地方 嘛 , 那个 人 , 结果 -- 嗯 . -- 拖 了 , 没 下 没 搬走 .
然后 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 那 地方 呢 , <COREF ID="50" TYPE="IDENT">他</COREF> 又 找 了 <COREF ID="39" TYPE="IDENT">新 的 一 个 人</COREF> 进来 . 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 两头 就 -- 哦 . 又 , 又 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 又 出 不 去 , 又 <COREF ID="39" TYPE="IDENT">这 另外 人</COREF> 要 进来 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 暂时 搬到 <COREF ID="3" TYPE="IDENT">这儿</COREF> , 住 一 段 时间 .
哦 , <COREF ID="50" TYPE="IDENT">那个 人</COREF> 叫做 + 威廉 + . + 道格拉斯 + .
对 , + <COREF ID="50" TYPE="IDENT">道格拉斯</COREF> + 哎 , <COREF ID="50" TYPE="IDENT">Ｄｏｕｇｉｅ</COREF> .
<COREF ID="59" TYPE="IDENT">你们</COREF> <COREF ID="60" TYPE="IDENT">现在</COREF> 不 住在 -- <COREF ID="60" TYPE="IDENT">现在</COREF> 不 住在 一起 *pro* 是 哇 ?
<COREF ID="59" TYPE="IDENT">*pro*</COREF> 没有 , <COREF ID="60" TYPE="IDENT">现在</COREF> , 没有 了 , <COREF ID="59" TYPE="IDENT">*pro*</COREF> <COREF ID="60" TYPE="IDENT">现在</COREF> 不 住在 一起 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 刚 搬 出来 .
哦 , 哦 .
哎 , 星期 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上个 周末 吧 , 就 <COREF ID="71" TYPE="IDENT">星期六</COREF> , <COREF ID="71" TYPE="IDENT">这 星期六</COREF> , 星期天 搬 的 .
嗯 . 哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过生日 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 要 去 玩儿 去 .
哦 , *pro* 太 好 了 .
因为 <COREF ID="79" TYPE="IDENT">他们</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 <COREF ID="79" TYPE="IDENT">几 个 朋友</COREF> , <COREF ID="79" TYPE="IDENT">他们</COREF> 老 , 每天 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 生日 正好 在 暑假 .
<COREF ID="79" TYPE="IDENT">*pro*</COREF> 就要 去 什么 Ｐａｒｔｙ ， Ｐａｒｔｙ ． <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 其实 --
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 小时候 , 倒 不 过 生日 , 大 了 反而 过 生日 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 好 --
这 是 一 个 , 是 一 个 , *OP* *T*-1 非常 美好 的 象征 , 就是说 , 日子 越来越 好 .
嗯 . 那里 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 不好意思 , <COREF ID="79" TYPE="IDENT">他们</COREF> 是 --
<COREF ID="79" TYPE="IDENT">*pro*</COREF> -- 是 几 个 朋友 比较 好 , <COREF ID="79" TYPE="IDENT">他们</COREF> 生日 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 倒 不 ｃｅｌｅｂｒａｔｉｏｎ *T*-1 ， 我 的 生日 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 倒 老是 庆祝 *T*-2 去 .
*pro* <COREF ID="1" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_A">你好</COREF> 呀 , 大家 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 让 大家 的 *PRO* 喜欢 .
嗯 . 嗯 , 行 , 呃 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 什么 其他 事儿 吧 ?
真的 , 哎 , 我们 家里 的 都 挺 平安 的 .
嗯 .
<COREF ID="131" TYPE="IDENT">*pro*</COREF> 本来 讲 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 到 要 到 <COREF ID="122" TYPE="IDENT">海南</COREF> , 或者 -- 嗯 . -- 和 到 <COREF ID="122" TYPE="IDENT">那个 海南</COREF> 去 搬 一 个 点 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 , 这个 可以 -- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 主动 , <COREF ID="131" TYPE="IDENT">他们</COREF> 一定 求到 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 在 讲 .
另外 一 个 呢 , 就是 , <COREF ID="131" TYPE="IDENT">他们</COREF> 别的 组 , 有 一 个 学术 会议 到 <COREF ID="138" TYPE="IDENT">桂林</COREF> .
嗯 .
<COREF ID="131" TYPE="IDENT">*pro*</COREF> 本来 也 让 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 去 的 , <COREF ID="138" TYPE="IDENT">桂林</COREF> 人 太 多 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 不 了 .
<COREF ID="138" TYPE="IDENT">桂林</COREF> 不 太 安全 .
那些 *OP* *T*-1 旅游 的 人 , 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 出去 一定 小心 , <COREF ID="138" TYPE="IDENT">*pro*</COREF> 不太 安全 , *pro* 都 抢 的 很 .
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一般 , 一般 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 想 *PRO* 出去 , 因为 外面 现在 -- 嗯 . -- 经济 条件 是 那样 ,
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 出去 是 , 不 是 享受 .
那个 , *pro* 是吧 ? <COREF ID="159" TYPE="IDENT">小 周 他们</COREF> 年轻 ,
嗯哼 , 嗯 .
另外 <COREF ID="159" TYPE="IDENT">他们</COREF> 也 比较 会 , 一 个 价值观 的 关系 , <COREF ID="159" TYPE="IDENT">他们</COREF> 也 比较 会 过 过日子 .
嗯 , 嗯 ,
<COREF ID="159" TYPE="IDENT">*pro*</COREF> 比较 快活 , 所以 <COREF ID="159" TYPE="IDENT">他们</COREF> 呢 , 哎 ,
</TEXT>
<TEXT PARTNO="005">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 嗯哼 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 那个 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 原来 不是 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 退休 啊 , 退休 想 不 想 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 怎么 弄 啊 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 现在 是 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 啊 ?
嗯哼 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 嗯 , 退休 不 退休 一个样 . 收入 不 会 少 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 放心 好了 .
*pro* 不 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不是 原来 还 要 兼职 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 退休 的话 ?
嗯 , *pro* 不 是 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 办学 还是 在 办 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 在 , 原来 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 退休 了 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打算 , 原来 不 --
<COREF ID="29" TYPE="IDENT">我们</COREF> 退休 是 这样 ,
嗯哼 .
<COREF ID="29" TYPE="IDENT">*pro*</COREF> 退休 呢 , 是 百分之九十 的 工资 .
嗯哼 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 工作 三十五 年 以上 ,
嗯哼 .
呃 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 退休 的话 , 如果 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 课 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 只 拿 百分之七十 .
哦 .
那 百分之三十 呢 , *pro* 是 别人 , 哎 , 上 , <COREF ID="41" TYPE="IDENT">谁</COREF> 上课 , <COREF ID="41" TYPE="IDENT">谁</COREF> 有 .
哦 .
对 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 退休 的话 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 收入 , 暂时 不 会 少 .
不过 以后 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 两 年 增加 一次 工资 .
嗯 .
*OP* *T*-1 退休 的 人 就 不 在 份儿 了 , 就 这 --
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 明白 .
哎 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 所以 可能 还 暂时 不 退休 好 , 嗯 ?
但是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , 这个 呢 , 是 , 主要 是 名额 的 关系 .
哦 .
别人 升 不 来 .
哦 .
*pro* 所以 , 叫 <COREF ID="29" TYPE="IDENT">我们</COREF> *PRO* 退休 , 但是 工作 丢 不 开 呢 , <COREF ID="29" TYPE="IDENT">我们</COREF> 在 上班 , 但是 已经 算 *PRO* 退休 了 .
嗯 , 哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 已经 算 *PRO* 退休 了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就是 已经 算 *PRO* 退休 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 但是 工作 因为 -- 哎 . -- 因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 离不开 .
嗯哼 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 所以 还 在 这 工作 .
嗯哼 .
工资 呢 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还是 拿 的 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 退休 的 工资 , 大概 下 学期 开始 拿 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 退休 的 工资 .
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一月份 就 办 下来 了 .
*pro* 主要 是 为了 <COREF ID="85" TYPE="IDENT">一些 年轻人</COREF> 要 升 .
嗯 , 嗯哼 .
<COREF ID="85" TYPE="IDENT">*pro*</COREF> 升上 高级 职称 这些 玩意儿 . *pro* 是 这 意思 .
</TEXT>
<TEXT PARTNO="006">
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 就是说 , 退休 以后 , 还 要 兼 , 在 其它 医院 兼职 *pro* 是 吧 ?
嗯 , 嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 或者 是 到 海南 去 .
<COREF ID="9" TYPE="IDENT">国内</COREF> , 哎 , <COREF ID="9" TYPE="IDENT">国内</COREF> 的话 , 这个 是 , 主要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> , 嗯哼 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我 自己</COREF> 愿意 *PRO* 做 , 就 做 , 不 愿意 *PRO* 做 , 就 可以 不 做 .
哦 .
哎 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 试 一 试 , 反 不要 累 到 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">自己</COREF> , 可以 去 玩玩儿 嘛 ? 去 散散心 . 见识 , 见识 ,
对 的 , 对 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就是 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 但是 小 , 小 , 小心 一点儿 , 就是说 , 安全 小心 .
对 , 一般 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 会 注意 的 .
身体 健康 要 小心 , <COREF ID="18" TYPE="IDENT">这个 健康</COREF> <COREF ID="18" TYPE="IDENT">*pro*</COREF> 一定 要 保证 *T*-1 .
哎 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 还 好 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一定 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 一定 要 注意 健康 .
哦 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没问题 .
<COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 快活 .
哦 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没问题 .
其它 的 事情 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 太 要强 很 了 , *pro* 是 不 是 啊 ?
没有 , 没有 , 没有 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还是 可以 的 .
呃 , 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好象 是 比较 快活 , *pro* 是 吧 ?
呃 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 谈不上 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 很 快活 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 但是 说 呢 ,
<COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 紧张 *pro* 是 不 是 啊 ? <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 紧张 还是 比较 紧张 .
<COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 紧张 , 有时候 特别 紧张 , 有时候 还 好 .
就是说 , 有些 事 来 了 , 很 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 很 紧张 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时 没 什么 事儿 , 也 , 也 不 是 很 紧张 .
只要 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- -- <COREF ID="53" TYPE="IDENT">女朋友</COREF> 的 事 , 怎么样 ?
<COREF ID="53" TYPE="IDENT">女朋友</COREF> 挺 好 , 对 <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 挺 好 .
女朋友 ?
嗯 , 但是 --
<COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 啦 ?
哦 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 早就 有 了 ,
*pro* 好 , 太 好 了 .
*pro* 不 是 , <COREF ID="53" TYPE="IDENT">她</COREF> 就 , <COREF ID="24" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 说 呢 , <COREF ID="53" TYPE="IDENT">她</COREF> 也 就 想 , 女的 嘛 , <COREF ID="53" TYPE="IDENT">*pro*</COREF> 比 古州 还 小 , <COREF ID="53" TYPE="IDENT">她</COREF> 年岁 , <COREF ID="53" TYPE="IDENT">*pro*</COREF> 六八年 , 九月份 , 十月份 生 的 吧 .
*pro* 很 好 呀 .
<COREF ID="78" TYPE="IDENT">@ 北大 @</COREF> , <COREF ID="53" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="78" TYPE="IDENT">@ 北大 @</COREF> 地球 物理 系 毕业 的 .
*pro* 太 好 了 .
八五年 , 八 , <COREF ID="53" TYPE="IDENT">*pro*</COREF> 八九年 毕业 的 , 就 八五 级 的 .
嗯 , 嗯 .
</TEXT>
</DOC>
