<DOC DOCNO="tc/ch/00/ch_0026@0026@ch@tc@ch@on">
我 也 说 不 来 那个 . , 特 正 ,
是 吗 ? 不过 我 觉得 我 , 我 好象 很 奇怪 , 她 怎么 会 喜欢 一 个 书生 , 有 书生气 的 人 呢 ?
不 知道 , 我 也 不 知道 啊 . 因为 回 了 <ENAMEX TYPE="GPE">成都</ENAMEX> 嘛 , 走 的 时候 还 说 哈 , 临走 前 再 来 了 嘛 . 说 那个 , 我 说 哟 , 那个 人 叫 <ENAMEX TYPE="PERSON">辛浞</ENAMEX> 喔 , <ENAMEX TYPE="PERSON">辛</ENAMEX> 姓 是 那个 苦 , 哎 <ENAMEX TYPE="PERSON">辛哲</ENAMEX> , 然后 说 那个 ,
哼 哼 .
嗯 .
嗯哼 .
<ENAMEX TYPE="PERSON">辛哲</ENAMEX> .
呀 .
我 说 你 呀 , 那个 什么 , 你 要 一 回去 啊 . 长途 电话 , 家里 长途 电话 该 忙 了 喔 , 他 说 谁 要 打电话 , 电话 到 了 <ENAMEX TYPE="GPE">成都</ENAMEX> <ENAMEX TYPE="DATE">第二 天</ENAMEX> 马上 就 来 电话 了 . 就 问 我 忘 了 带 <ENAMEX TYPE="PERSON">辛哲</ENAMEX> 家里 电话 了 , 表哥 赶快 告诉 我 , 到 啊 .
嗯哼 .
谁 ?
是 嘛 , 我 觉得 太 挺 孤 他 有时候 挺 孤僻 的 , 有时候 也 不 到 家 , 到 到 <ENAMEX TYPE="PERSON">刘平</ENAMEX> , 我 经常 叫 他 到 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 那儿 去 玩玩儿 , 他 也 不 去 .
啊 .
他 来 , 这 常 来 .
是 吗 , 喔 他 可能 现 表现 好 一点 了 , 我 觉得 他 原 挺 孤僻 的 . , 行 , 呃 我 就是说 呃 , 什么 ?
呃 . .
这儿 这个 这 人 .
哎 ?
就是 我 就 说 啊 , 这个 要是 成 了 这 这个 人 . 那 , 这 男孩 反正 我 觉得 挺 好 ,
是 吧 ?
家里 条件 挺 好 , 理工 大学 的 教授 . 又 有 有 妹妹 在 美 <ENAMEX TYPE="GPE">美国</ENAMEX> , 啊 .
喔 .
对 啊 , 我 就 希望 他 门当户对 . 最好 是 ,
噢 , 有 个 妹妹 在 <ENAMEX TYPE="GPE">美国</ENAMEX> ?
对 .
噢 , 哎 我 跟 你 说 <ENAMEX TYPE="PERSON">王露</ENAMEX> . 我 先 跟 你 讲 一下 . 那个 什么 , 这个 电话 它 可能 一会儿 就 自动 断 了 , 断 了 就 让 它 断 了 , 没关系 啦 .
嗯 .
唉 .
哦 , 好 吧 , 呃 .
那 那 你 就 把 它 放 下来 , 我们 就算 打 完 了 , 它 电话 . 因为 我 也 不 知道 它 什么时候 断 .
喔 啊 .
耶 大概 <ENAMEX TYPE="TIME">十 分钟</ENAMEX> , <ENAMEX TYPE="TIME">十 到 十五 分钟</ENAMEX> .
呃 呃 ,
呀 .
呀 .
你 那儿 挺 好 的 , 是 吧 ?
谁 ? 我 啊 ? 我 这 还 凑合 , 对 .
你 呀 , 啊 .
现在 你 还 读书 吗 ?
呃 我 读 啊 , 我 还 继续 读 . 对 , 大概 <ENAMEX TYPE="DATE">明年</ENAMEX> 才 毕业 .
啊 还 读 着 那儿 , 哈喔 .
呃 .
呀 .
你 爱人 开始 工作 了 , 是 吧 ?
他 没有 , 他 他 不 , 他 工作 . 但 他 现在 又 辞职 了 .
啊 ?
他 现在 又 在家 读书 了 .
是 吗 ?
对 , 上次 我 给 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 写 信 说 他 工作 了 嘛 . 然后 他 现在 他 又 不 想 , 他 觉得 那 工作 环境 不 好 , 他 又 不 去 了 . 所以 他 把 工作 辞 了 , 然后 呃 又 回来 读 博士 . 因为 他 现在 是 呃 <ENAMEX TYPE="ORG">工程 系</ENAMEX> 的 嘛 , 所以 他 还是 想 回来 拿 一 个 博士 .
啊 . 呃啊 . 啊 .
对 , 所以 我 想 也 算了 , 因为 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 这边 来 技术性 很 强 的 . 所以 他 还是 想 进 大 公司 , 搞 技术性 很 强 的 工作 . 那 家 小 公司 嘛 , 人事 关系 太 复杂 了 , 所以 没什么意思 .
那 哦 .
呀 , 所以 就 算了 .
工作 <ENAMEX TYPE="DATE">两 个 月</ENAMEX> , 我们 就 把 它 辞 了 .
办 啦 ?
他们 都 觉得 很 那个 想 不 通 , 但是 我 觉得 我们 实在 觉 - , 啊 ?
是 啊 , 来 从 长远 想 , 还是 啊 .
呀 , 我 觉得 ,
去 读 个 学位 好 .
对 , 我 觉 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 耶 . 哎 , 我 觉得 何况 他 也 喜欢 , 而且 他 这个 人才 真正 叫 书生 . 他 不 适合 于 在 人际 关系 里面 去 混 , 他 应该 搞 技术性 很 强 的 .
对 对 对 .
对 , 所以 说 这样 吧 . 我 想 还是 回来 辛苦 一下 , 然后 是 把 , 把 博士 拿 了 再 出去 工作 .
啊 .
对 , 反正 <ENAMEX TYPE="DATE">明年</ENAMEX> 我 就 , <ENAMEX TYPE="DATE">明年 年底</ENAMEX> 我 毕业 .
你 毕业 了 哈 , 你 毕业 了 , 那 可以 先 ,
对 , 我 不 读 博士 了 .
什么 ?
对 , 不要 读 了 , 你 毕业 了 , 也 可以 先 出来 工作 了 , 是 吧 .
对 , 我 毕业 我 就 出来 工作 了 . 对 我 现在 也 , 我 我 不 准备 读 毕业 , 读 什么 博士 了 , 我 就 读 个 硕士 出来 就 了 .
嗯 你 这 .
对 啊 .
干事儿 ,
哎 我 不 适于 读书 的 , 对 , 凑合 读 完 就 得了 嘿 .
哎 , 那 你 姨妈 没 跟 你们 住在 一起 了 ?
没有 啊 . 她 病 了 以后 回 <ENAMEX TYPE="GPE">天津</ENAMEX> 去 了 .
哦 , 是 吗 . 我 还 以为 一直 住在 这边 照顾 <ENAMEX TYPE="PERSON">菲菲</ENAMEX> 呢 .
没有 没有 .
没有 哈 .
她 是 那个 血压 高 以后 脑 出血 , 挺 厉害 的 .
啊 ?
待 这 啊 . 是 啊 , 现在 就 是 偏瘫 嘛 .
对 , 可是 那次 接电话 还 好好的 .
哎呀 , 好好 就 是 人 上 了 年纪 , 谁 知道 怎么 回 事儿 .
我的妈 啊 . 是 吗 ?
这 这 突然 的 . 嗯 .
不过 我 觉得 听 电话 , 我 觉得 她 声音 特别 清楚 . 呀 , 那 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 什么时候 回来 ?
她 得 <ENAMEX TYPE="DATE">八月</ENAMEX> , 她 不得 <ENAMEX TYPE="DATE">二十号</ENAMEX> 左右 吧 .
<ENAMEX TYPE="DATE">八月 二十号</ENAMEX> 啊 ? 那 我 这 电话 肯定 没得戏 了 .
呃 .
没得戏 了 , 也许 <ENAMEX TYPE="CARDINAL">十</ENAMEX> , <ENAMEX TYPE="DATE">十几号</ENAMEX> , 反正 肯定 是 <ENAMEX TYPE="DATE">十号</ENAMEX> 以前 回 不 来 .
对 .
哦 , <ENAMEX TYPE="DATE">八月</ENAMEX> 喔 , <ENAMEX TYPE="DATE">八月</ENAMEX> 就 <ENAMEX TYPE="DATE">下 个 月</ENAMEX> 哦 . 哦 , 行 . 我 看看 还 , 我 看看 还 能 不 能 找到 一 个 这个 免费 的 电话 , 呀 .
对 对 .
啊 , <ENAMEX TYPE="DATE">今天</ENAMEX> , 都
然后 到时候 再 给 她 通 一 通 .
那个 <ENAMEX TYPE="PERSON">吴痕</ENAMEX> 啊 , 啊 . 她 那个 学 完 了 车 就 回来 .
嗯 . 嗯 , 啊哈 . 是 吗 .
这个 家 里边儿 那个 谁 啊 . 舅妈 给 她 交 钱 了 去 学 车 . 因为 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 学 哈 , 它 什么 <ENAMEX TYPE="GPE">北京</ENAMEX> 那些 驾校 吧 , 要 <ENAMEX TYPE="GPE">北京 市</ENAMEX> 户口 .
呃哼 . 呃哼 .
哦 这样 啊 . 所以 她 必须 回 <ENAMEX TYPE="GPE">成都</ENAMEX> 去 学 .
哎 .
哎 , 对 对 对 . 她 那个 回来 呀 , 想 在 那个 <ENAMEX TYPE="GPE">北京</ENAMEX> 那 + <ENAMEX TYPE="ORG">摩托罗拉</ENAMEX> + 那个 , 就 是 + <ENAMEX TYPE="ORG">摩拉</ENAMEX> + 公司 的 办事处 啊 , 找
哦 , 是 吗 . 嗯哼 . 嗯哼 , 她 还 在 那 工作 .
啊 , 好象 是 , 嗯 .
哦 , 我 以为 她 把 那个 工作 辞 了 呢 .
呃 那个 是 辞 了 , 但是 好象 又 又 跟 老板 商量 了 好象 还 要 , 就 再 哎 又 回去 .
又 回去 .
是 吗 ?
所以 她 就 制作 那个 小时工 了 , 就 全天 的 了 .
哦 , 是 吧 . 她 现在 回去 就是 做 全天 的 , 就 正式 在 那儿 工作 , 是 吧 ?
啊呀 . 啊 .
我 觉得 她 原来 是 呃 , 就是说 呃 怎么 讲 ｐａｒｔ ｔｉｍｅ ， 部 - 部分 的 .
她 原来 是 哎 , 对 对 对 .
呀 呀 , 你 好 吗 ?
唉 我 挺 好 .
是 吗 , 我 听 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 讲 过 , 说 <ENAMEX TYPE="PERSON">王若</ENAMEX> 还 是 那样 的 , 平平静静 的 , 我 觉得 这样 挺 好 .
哪儿 啊 , 没有 你 能 奋斗 .
还 这个 , 啊 ?
Ｎｏ 我 , 我 觉得 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 非常 欣赏 你 这 种 性格 .
那 倒 不 .
他 觉得 多亏 你 在 , 要不 他 这个 家 都 搞 不 好 .
对 , 他 觉得 挺 满足 的 . 对 啊 , 我 那 上次 他 去 + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + , 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 聊 了 聊 .
啊 , 对 对 对 .
呃 , 跟 他 说 了 一下 . 反正 我 听 他 讲讲 , 我 觉得 他 挺 满足 的 , 现在 .
哦 , 哦 .
哦 . 哦 对
所以 我 上次 他 写 信 说 什么 . 追求 物质 生活 什么 是 堕落 . 我 说 你 才 堕落 呢 , 你 不 追求 才 堕 -
我 我 , 他 现在 也 挺 忙 的 , 还 在 公司 兼职 呢 .
是 啊 . 哦 我 , 我 现在 也 不 清楚 他 的 情况 , 因为 他 后 - 上来 , 上次 他 原来 给 我 写 过 很多 信 , 我 都 不 是 没 回 吗 .
啊 . 啊 .
我 那一阵 特 忙 , 然后 然后 我 后来 赶快 , 他 最后 一 次 信 来 问 我 的 时候 , 哎呀 我 吓坏 了 , 我 赶快 给 他 回 了 封 信 . . 然而 以后 我 就 再 也 没有 接到 他 回信 了 , 估计 他 又 很 忙 去 了 .
就 老盛 关于 奶奶 的 事情 . 啊 ?
对 .
呃 就是 好长时间 你 没 来信 哈 , 他 特别 着急 . 他 说 怎么 回 事儿 说 是 , 又 说 知道 你 搬家 了 没 地址 哈 , 说 得 怎么 那么 长 时间 也 没有 信 哈 .
对 啊 .
啊哈 .
对 , 我 那个 时候 特 忙 .
他 去 那儿 , 他 去 那儿 没 给 你 找 什么 麻烦 吧 ?
他 到 哪儿 ?
到 你 那儿 去 .
到 哪儿 ? 到 , + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + 啊 ?
到
你 说 哪儿 ? + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + 啊 ?
啊 , 到 + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + , 对 .
没有 , 我 就 反正 就 呃 麻烦 了 我 <ENAMEX TYPE="CARDINAL">两</ENAMEX> , 他 在 那儿 就 <ENAMEX TYPE="DATE">两 天</ENAMEX> 吧 , 好象 . 我 就 麻烦 我 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 朋友 , 就 一 个 在 我 好 朋友 那儿 , 一 个 在 我 好 朋友 的 朋友 那儿 . 反正 借住 <ENAMEX TYPE="TIME">两 个 晚上</ENAMEX> 就 完 了 , 什么 事儿 也 没有 .
也 没有 花 我 的 钱 , 我 说 我 不 会 给 你 多 出钱 的 , 我 也 是 穷 学生 , .
不 是 哈 .
然后 反正 后来 给 <ENAMEX TYPE="PERSON">菲菲</ENAMEX> 买 了 点 东西 , 就 完 了 .
嗯 .
他 没什么 , 反正 也 很 难得 了 . 他 在 , 因为 + <ENAMEX TYPE="GPE">纽约</ENAMEX> + 跟 + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + 很 近 嘛 .
对 对 对 .
正好 又 是 呃 什么 节 啊 ? <ENAMEX TYPE="DATE">上次 感恩节</ENAMEX> .
哦 .
对 <ENAMEX TYPE="DATE">感恩节</ENAMEX> , 碰到 节日 了 , 所以 让 他 过来 .
我 跟 他们 老板 打电话 , 跟 他 聊天 . 他们 老板 说 , 好 啊 . 可以 啊 , 他 说 既然 你 是 表妹 在 那儿 嘛 , 那么 近 . 他 说 我 放 他 <ENAMEX TYPE="DATE">一 天</ENAMEX> 假 , 让 他 去 玩 一 玩 .
啊 , 他 要 自己 去 的 , 还 开 ｔｅａｍ 去 那 什么 呢 .
对 . 什么 ? 他 胆子 挺 大 的 .
他 说 那个 ,
啊 , 对 胆子 挺 大 , 自己 坐 那个 长途 汽车 哈 .
对 , 他 胆子 挺 大 的 . 我 后来 还 担心 他 回 不 去 哟呐 . 他 回去 以后 我 还 赶快 给 他们 那边 打 个 电话 . 看 他 失踪 没有 , 是 不 到家 了 . 别 从 + <ENAMEX TYPE="GPE">纽约</ENAMEX> + 给 丢 了 .
嗯
对 呀
对 , 他 所以 来 看 那个 人 冒险 似的 .
特 玄乎 , 对 , 我 觉得 他 特 神 .
不 他 不 , 他 还 是 那样 . 他 一 下车 我 一下 就 看见 了 . 虽然 他 戴 个 什么 墨镜 , 我 说 你 + <ENAMEX TYPE="PERSON">可克博</ENAMEX> + 啊 , 你 戴 个 墨镜 . 哎 我 一眼 就 把 他 看见 了 .
我 和 我 一 个 朋友 去 接 他 . 因为 我 , 我 在 + <ENAMEX TYPE="GPE">波斯顿</ENAMEX> + 我 天天 读书 吗 . 我 也 不 熟 那些 路 啊 什么 , 我 都 找 不 着 . 然后 我 , 我 有 一 个 <ENAMEX TYPE="NORP">美国</ENAMEX> 男孩 , 然后 我 让 他 带 我 去 . 哦 就 一下 去 就 把 他 接着 了 .
啊 . 啊 . 啊 啊 .
所以 还 - 还 - 凑合 , 反 那个 时候 我 也 正好 放假 , 也 没有 什么 事情 要 做 , 所以 可以 陪 他 玩 一下 . 要不 我 还 没 时间 呢 .
嗯 .
啊 , 我 看 他 在 拍 的 照片儿 , 那个 那 环境 特别 好 啊 .
是 吧 . 看 特 美 哈 , 其实 没 那么 美 , 只是 看上去 美 .
啊 嗯 .
那个 河 我 觉得 挺 臭 的 , 它 叫 什么 + <ENAMEX TYPE="LOC">查尔斯 + 河</ENAMEX> . 哦哟 , 我们 可能 还 剩下 <ENAMEX TYPE="TIME">半 分钟</ENAMEX> 就 要 断掉 了 .
不要 讲 了 .
啊 , 好 嘞 . 那 就是 ,
行 , 反正 我们 , 啊 ?
呃 , 那个 谁 啊 , <ENAMEX TYPE="PERSON">吴痕</ENAMEX> 回来 以后 吧 . 嗯 . 说 得 那个 你 父亲 要 退休 了 , 父母 可能 <ENAMEX TYPE="DATE">秋天</ENAMEX> 啊 , 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 来 玩 一趟 .
嗯哼 .
哦 , 是 吗 .
连 三三 那个 谁 , 看 得 那个 那个 呃 , 唉 洋行 . <ENAMEX TYPE="DATE">前几天</ENAMEX> <ENAMEX TYPE="PERSON">刘学刚</ENAMEX> 给 把 照片 寄 过去 .
男孩 , 是 吧 ? 哦 .
行 .
喔 , 给 我们 家 寄 ,
我 好象 走 的 时候 , 没有 照片儿 . 后 说 要 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 , 后来 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 给 要 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 , 给 寄 过去 了 , 唉 .
呃 .
喔 .
是 吗 , 行 . 我 一会儿 呢 , 我 这次 要 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 这个 ｎｕｍｂｅｒ 吗 . 然后 我 这个 ｎｕｍｂｅｒ 就 给 你们 , 这个 这个 号码 啊 , 我 现在 就 给 你们 打 完 了 . 我 一会儿 给 你 放下 电话 , 我 就 给 我 父母 打 一 个 , 所以 我 就 会 知道 近况 了 . 呀 .
啊 .
啊 .
少 了 , 对 .
行 , 可能 它 马上 就 断 了 , 还 剩下 <ENAMEX TYPE="TIME">几 秒钟</ENAMEX> 了 . . ｏｋａｙ 那 这样 那 我 就 下次 试着 再 给 <ENAMEX TYPE="PERSON">刘平</ENAMEX> 打 一次 . 如果 他 回来 的 以后 , <ENAMEX TYPE="DATE">二十多号</ENAMEX> 我 再 试 一下 , 看 我 还 有 没有 这个 ｎｕｍｂｅｒ． 如果 有 , 我 再 给 他 打 一次 .
啊 .
好 吧 .
好 吧 .
唉 , 你 再 多 保重 啊 , 哎 .
行 , 那 你 自己 都 , 呀 , 行 那 你 也 多 保重 啊 .
哎 , 好 了 . 再见 .
你 先 别 急 , 它 还 没有 断 , 不 知道 为什么 . 它 其实 已经 到 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 了 .
我 爸 <ENAMEX TYPE="DATE">那天</ENAMEX> 跟 我 聊天 , 也 是 一 呀 聊 了 <ENAMEX TYPE="TIME">三十 分钟</ENAMEX> , 我 花 了 <ENAMEX TYPE="MONEY">五十 块 钱</ENAMEX> .
嗯 .
</DOC>
