(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 说))))
          (PU ,)
          (IP (NP-TPC (NP (PN 你))
                      (NP (DP (DT 什么))
                          (NP (NN 事情))))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 来)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 个)))
                                  (ADJP (JJ 突然))
                                  (NP (NN 袭击)))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VA 好)
                           (AD 不)
                           (VA 好))))
              (SP 啊))
          (PU ?)))

(TOP (UCP (IP (DFL (VE 没))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (DNP-OBJ (DP (DT 什么))
                           (DNP (ADJP (JJ 突然))
                                (DEG 的)))))
          (PU ,)
          (DFL (P 因为)
               (PU ,)
               (P 因为))
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VE 有)
                           (QP-OBJ (CD 一)
                                   (CLP (M 个)))))))
          (CP (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 说)))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (DFL (AD 那))
          (DFL (NR 韩))
          (FLR (PN 那个))
          (CP-Q (IP (NP-SBJ (PN 他))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (PU ,)
                            (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                            (CP (IP (NP-SBJ (PN 你))
                                                    (VP (PP-TMP (-NONE- *T*-1))
                                                        (VP (VV 来信))))
                                                (DEC 的)))
                                        (NP (NN 时候)))
                                (PU ,)
                                (NP-SBJ (PN 他))
                                (VP (VV 管)
                                    (QP-OBJ (DNP (NP (NP (PN 你))
                                                     (NP (NN 家)))
                                                 (DEG 的))
                                            (QP (CD 六十))))))))
                (SP 吗))
          (PU ?)
          (QP (DP (DT 那))
              (QP (CD 六十)))
          (PU --)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 没有))
             (VP (VV 问)
                 (NP-IO (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 讲)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 没有))
             (VP (PP-DIR (P 问)
                         (NP (PN 我)))
                 (VP (VV 要)
                     (AS 过))))
         (PU .)))

(TOP (INC (NP-SBJ (PN 你))
          (VP (IP-TMP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 来信)))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP-UNF (VV 说)))))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (PN 你))
                         (VP (VV 说)))))
         (SP 的)
         (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA ｏｋａｙ)))
          (FLR (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 没))
                      (ADVP (VV 要))))
              (SP 啊))
          (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 没有))
             (PP-DIR (P 问)
                     (NP (PN 我)))
             (VP (VV 要)
                 (AS 过)))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 给)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 无所谓)
                     (AS 了))))
         (PU .)))

(TOP (IP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VC 是)
                                 (IP-PRD (NP-SBJ (PN 他))
                                         (DFL (VV 要))
                                         (VP (VV 要))))))
                     (SP 的话))
             (PU ,)
             (PRN (IP (LCP-SBJ (NP (NP (PN 我))
                                   (NP (NN 信)))
                               (LC 上))
                      (VP (VC 是)
                          (VP (VV 说)))))
             (PU ,)
             (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (VV 同意))))
             (PU ,)
             (IP-CND (NP-SBJ (PN 他))
                     (VP (VV 要)
                         (ADVP (AD 也许))))
             (PU ,)
             (FLR (IJ 呃))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VP (VP (VV 写信))
                     (VP (VV 告诉)
                         (NP-OBJ (PN 他))))
                 (PU ,)
                 (VP (VV 让)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 来)
                             (VP (PP-DIR (P 向)
                                         (NP (PN 我)))
                                 (VP (VV 取))))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 给))))
         (PU ,)
         (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (ADVP (AD 不))
                             (VP (VCD (VV 同)
                                      (VV 意))))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 给))))
         (PU .)))

(TOP (UCP (DFL (AD 没))
          (DFL (NP (PN 他))
               (VP (NP-TMP (QP (CD 好几)
                               (CLP (M 个)))
                           (NP (NN 月)))
                   (VP-UNF (ADVP (AD 也))
                           (ADVP (AD 没)))))
          (PU ,)
          (DFL (AD 也))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (PP-TMP (P 从)
                                           (LCP (NP (NT 六月))
                                                (LC 底)))
                                   (PP-BNF (P 给)
                                           (NP (PN 我)))
                                   (VP (VV 来)
                                       (AS 了)
                                       (NP-OBJ (QP (CD 一)
                                                   (CLP (M 封)))
                                               (NP (NN 信))))))
                           (LC 以后))
                  (ADVP (AD 再))
                  (ADVP (AD 也))
                  (ADVP (AD 没))
                  (VP (VV 来信))))
          (PU ,)
          (CP (IP (IP (ADVP-DIS (AD 那))
                      (NP-SBJ (PN 我))
                      (VP (ADVP (AD 后来))
                          (VP (VV 看)
                              (NP-OBJ (NP (PN 你))
                                      (DP (DT 这)
                                          (CLP (M 封)))
                                      (NP (NN 信))))))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (VP (VV 奇怪))))
              (SP 呢))
          (PU ,)
          (IP-Q (NP-SBJ (PN 我))
                (VP (VV 说)
                    (PU ,)
                    (IP-OBJ (INTJ (IJ 哎))
                            (PU ?)
                            (NP-SBJ (PN 他))
                            (VP (VP (ADVP (AD 没))
                                    (PP-DIR (P 给)
                                            (NP (PN 我)))
                                    (VP (VV 写信)))
                                (VP (ADVP (AD 倒))
                                    (VP (VV 去)
                                        (NP-OBJ (NP (PN 你))
                                                (DP (PN 那)))))))))
          (PU ?)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (NP-TMP (DP (DT 每))
                         (NP (M 礼拜)))
                 (ADVP (AD 都))
                 (VP (VV 来))))
         (SP 的)
         (PU .)))

(TOP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 那))
                     (ADVP (AD 就))
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP-SBJ (NP (-NONE- *PRO*))
                                 (VP (VV 去))))))
             (SP 吧)
             (PU .)))

(TOP (UCP (NP (PN 我))
          (INTJ (IJ 啊))
          (PU ,)
          (QP (NP (DT 这))
              (QP (CD 两)
                  (CLP (M 个)))
              (PU ,))
          (SP 啊)
          (PU ?)))

(TOP (UCP-SBJ (CP (IP (NP-SBJ (PN 我))
                      (VP (ADVP (AD 还))
                          (VP (VV 要)
                              (VP (VV 说)))))
                  (SP 呢))
              (PU ,)
              (IP (NP-SBJ (PN 我))
                  (VP (VV 说)
                      (DFL (IP (ADVP (AD 那))
                               (NP-SBJ (PN 你))
                               (VP-UNF (ADVP (AD 就)))))
                      (PU ,)
                      (CP-OBJ (IP (NP-SBJ (PN 你))
                                  (VP (ADVP (AD 就))
                                      (ADVP (AD 多))
                                      (VP (VCD (VV 了解)
                                               (PU ,)
                                               (VV 了解))
                                          (NP-OBJ (PN 他)))))
                              (SP 吧))))
              (PU ,)
              (DFL (NP-SBJ (-NONE- *pro*))
                   (VP-UNF (ADVP (AD 反正))
                           (VP (VV 免))))
              (PU -)
              (PRN (IP (NP-SBJ (PN 我))
                       (DFL (VC 是))
                       (VP (VC 是)
                           (VP (VV 说)))))
              (PU ,)
              (INC (NP-SBJ (PN 他))
                   (VP-UNF (PP-ADV (P 跟)
                                   (NP (PN 我)))
                           (VP (VV 在))))
              (PU --)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (VP (VV 了解)
                         (NP-OBJ (PN 他)))))
             (SP 的)
             (SP 呀))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VC 是)
                     (VP (ADVP (AD 在))
                         (VP (VV 了解)
                             (NP-OBJ (PN 他))))))
             (SP 的))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU ,)
         (DFL (AD 那))
         (PU ,)
         (FRAG (AD 那))
         (PU --)))

(TOP (UCP (IP (ADVP (AD 但是))
              (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                          (IP (NP-SBJ (PN 你))
                              (VP (VV 说)
                                  (NP-OBJ (-NONE- *T*-1)))))
                      (NP (IP-APP (NP-SBJ (-NONE- *pro*))
                                  (VP (NP-TMP (NT 八月份))
                                      (ADVP (AD 就))
                                      (VP (VV 回来))))
                          (PU ,)
                          (NP (DP (DT 这个))
                              (NP (NN 事)))))
              (PU ,)
              (NP-VOC (NR 欣洋))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VA 不行))))
              (PU .)
              (PP-PRP (P 因为)
                      (IP (CP-ADV (IP (NP-SBJ (PN 你))
                                      (VP (VV 办)
                                          (NP-OBJ (NN 事情))))
                                  (SP 啊))
                          (PU ,)
                          (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 老是))
                              (VP (VV 爱)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (ADVP (AD 突然))
                                              (VP (VV 袭击))))))
                          (PU .))))
          (CP (IP (NP-SBJ (PN 那))
                  (VP (VC 是)
                      (VP (VA 不行))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (VV 听)
                  (NP-OBJ (DNP (NP (PN 我))
                               (DEG 的))
                          (NP (NN 安排)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VA 好)
                       (AD 不)
                       (VA 好))))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 安排)
                 (NP-OBJ-WH (PN 什么))))
         (SP 啊)
         (PU ?)))

(TOP (CP (DFL (VV 安排))
         (IP (ADVP (AD 就是说))
             (PU ,)
             (IP-SBJ (NP-SBJ (PN 你))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 回来))))
             (VP (VA 不行)))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (PN 你))
                      (VP (NP-TMP (NT 现在))
                          (VP (VV 回来))))
              (PU ,)
              (DFL (PN 那个))
              (PU --)
              (PU --)
              (NP-PN-SBJ (NR 白))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 在))))
          (PU ,)
          (DFL (CP-CND (IP (NP-SBJ (PN 他))
                           (VP (VV 走)
                               (AS 了)))
                       (SP 的话)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他们))
                  (VP (ADVP (ADVP (AD 本来))
                            (SP 的话))
                      (PU ,)
                      (ADVP (CS 一))
                      (VP (VP (VV 放)
                              (NP-OBJ (NN 暑假)))
                          (VP (ADVP (AD 就))
                              (VP (VV 走))))))
              (SP 的))
          (PU .)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 知道)
                 (IP-OBJ (NP-SBJ (PN 他们))
                         (VP (NP-TMP (NT 现在))
                             (ADVP (AD 已经))
                             (VP (VV 走)
                                 (AS 了)
                                 (ADVP (AD 没有)))))))
         (PU .)))

(TOP (CP (IP (IP-ADV (ADVP (AD 所以))
                     (NP-SBJ (PN 你))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 回来))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (P 除非))
                 (VP (VV 扑空))))
         (SP 嘛)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (CP-CND (ADVP (CS 假说))
                      (IP (NP-SBJ (PN 你))
                          (VP (VV 回来))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (NN 事情))
                              (VP (VP (VV 想)
                                      (VP-EXT (VA 周到)
                                              (ADVP (AD 一点))))
                                  (PU ,)
                                  (VP (ADVP (AD 才))
                                      (VP (VV 回来))))))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 怎么))
                   (VP (VV 能)
                       (VP (VP (DVP (ADVP (AD 冒冒然))
                                    (DEV 的))
                               (PU ,)
                               (VP (ADVP (AD 就))
                                   (VP (VV 想)
                                       (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                               (VP (VV 回来))))))
                           (VP (ADVP (AD 就))
                               (VP (VV 回来)))))))
           (SP 呢)
           (PU ?)))

(TOP (IP (FLR (PN 那个))
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 假期))
                             (VP (VV 浪费)
                                 (AS 了)))))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 又))
             (VP (VV 要)
                 (VP (VV 后悔))))
         (PU .)))

(TOP (UCP (ADVP (AD 没有))
          (DFL (PN 我))
          (DFL (PN 这))
          (CP (IP (CP-CND (ADVP (CS 如果))
                          (PU ,)
                          (IP (NP-SBJ (PN 我))
                              (VP (ADVP-DIS (AD 反正))
                                  (NP-TMP (NT 年底))
                                  (ADVP (AD 不))
                                  (VP (VV 用)))))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (DP-TMP (DT 这)
                              (QP (CD 一)
                                  (CLP (M 年))))
                      (VP (ADVP (AD 不))
                          (VP (VV 能)
                              (VP (VV 累积))))))
              (SP 的))
          (PU .)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP (QP (CD 一)
                       (CLP (M 年)))
                   (ADVP (AD 只))
                   (VP (VV 能)
                       (VP-UNF (VV 用)))))
          (PU 一-)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (LCP-TMP (NP (NT 年底))
                               (LC 之前))
                      (PU ,)
                      (ADVP (AD 一定))
                      (VP (VV 回来))))
              (SP 呗))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 看)
                 (IP-OBJ (IP-ADV (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 回来)))
                         (VP (ADVP (AD 又))
                             (VP (VA 怎么样))))))
         (PU ?)
         (IP (ADVP (AD 不))
             (PU ,)
             (LCP-TMP (NP (NT 年底))
                      (LC 之前))
             (PU ,)
             (NP-SBJ (QP (CD 一点))
                     (NP (NN 变化)))
             (VP (ADVP (AD 都))
                 (VP (VE 没有))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 已经))
                 (VP (VV 想)
                     (AS 了))))
         (PU ,)
         (IP (ADVP (AD 就是))
             (PP-DIR (P 从)
                     (NP (PN 你)
                         (PN 这)))
             (PU ,)
             (NP-TPC-1 (NP (NT 最近))
                       (NP (DP (DT 这)
                               (CLP (M 封)))
                           (NP (NN 来信))))
             (NP-SBJ (PN 我))
             (VP (VV 看)
                 (AS 了)
                 (NP-OBJ (-NONE- *T*-1))))
         (NP (PU ,))))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 可能)
                 (VP (VE 有)
                     (NP-OBJ (DP (DT 任何))
                             (NP (NN 变化))))))
         (PU .)))

(TOP (FRAG (NP (DP (DT 那))
               (NP (PN 什么)))
           (NP-VOC (NR 叶同))))

(TOP (CP-Q (IP (PRN (IP (NP-SBJ (PN 你))
                        (VP (VV 说))))
               (LCP-TMP (NP (NT 年底))
                        (LC 之前))
               (PU ,)
               (NP-SBJ (DNP (NP (PN 你们))
                            (DEG 的))
                       (NP (NN 假期)))
               (PU ,)
               (VP (VP (ADVP (AD 不))
                       (VP (VV 能)
                           (VP (DFL (VV 到))
                               (PU ,)
                               (VP (VV 挪到)
                                   (NP-OBJ (NT 明年))))))
                   (VP (VV 用))))
           (SP 的)
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 能))))
         (PU ,)
         (IP (NP-SBJ (PN 他)
                     (PN 这))
             (VP (VC 是)
                 (NP-PRD (ADJP (JJ 明文))
                         (NP (NN 规定)))))
         (PU ,)
         (IP (QP-SBJ (CD 一)
                     (CLP (M 年)))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (DNP-PRD (QP (CD 一)
                                  (CLP (M 年)))
                              (DEG 的)))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 啊))
               (PU ?)
               (ADVP (AD 那))
               (NP-SBJ (NP (NN 姐))
                       (NP (PN 他们)))
               (VP (ADVP (AD 怎么))
                   (VP (VV 可以))))
           (SP 的)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (DP (DT 那))
                      (NP (NN 公司)))
              (VP (ADVP (AD 不))
                  (VP (VA 一样))))
          (PU ,)
          (NP (NP (DP (DT 各))
                  (NP (NN 公司)))
              (NP (DNP (NP (PN 它)
                           (PN 自己))
                       (DEG 的))
                  (NP (NN 规定))))
          (PU ,)
          (IP (NP-SBJ (PN 谁))
              (VP (VV 知道)
                  (IP-OBJ (NP-SBJ (PN 它))
                          (VP (VV 规定)
                              (NP-OBJ (DP (DT 什么))
                                      (NP (NN 玩意儿)))))))
          (PU .)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 它)
                      (PN 这儿))
              (VP (VV 说)
                  (PU ,)
                  (IP-OBJ (IP (QP-SBJ (CD 一)
                                      (CLP (M 年)))
                              (VP (ADVP (AD 就))
                                  (VP (VC 是)
                                      (DNP-PRD (QP (CD 一)
                                                   (CLP (M 年)))
                                               (DEG 的))))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 不))
                      (VP (VV 能)
                          (VP (VV 累积)))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (ADVP (AD 那))
             (NP-ADV (ADJP (JJ 这样))
                     (NP (NN 话)))
             (PU ,)
             (CP-CND (ADVP (CS 既然))
                     (IP (NP-SBJ (NN 上面))
                         (VP (ADVP (AD 这么))
                             (VP (VV 说)
                                 (AS 了)))))
             (PU ,)
             (DFL (PN 谁))
             (PU ,)
             (NP-SBJ (PN 谁))
             (VP (VV 肯)
                 (DFL (VV 到))
                 (VP (VV 让)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 不))
                             (VP (VA 愉快)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (VP (VV 这么着)))
             (SP 了))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (QP-PRD (ADVP (AD 这么))
                             (QP (CD 几)
                                 (CLP (M 天)))))))
         (PU ,)
         (DFL (AD 还))
         (PU ,)
         (DFL (AD 还))
         (PU ,)
         (IP (DP-ADV (DT 上)
                     (CLP (M 回)))
             (DFL (AD 还))
             (PU --)
             (PU --)
             (NP-SBJ (NN 姐))
             (VP (PP-DIR (P 跟)
                         (NP (PN 我)))
                 (DFL (VV 说))
                 (PU ,)
                 (VP (VV 说)
                     (DFL (AD 反))
                     (PU ,)
                     (UCP-OBJ (IP (ADVP (AD 反正))
                                  (DFL (PN 你))
                                  (PU ,)
                                  (DFL (PN 你))
                                  (PU ,)
                                  (NP-SBJ (PN 你))
                                  (VP (NP-TMP (NT 年底))
                                      (VP (VV 回去))))
                              (PU ,)
                              (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                                        (VP (PP-ADV (P 跟)
                                                    (NP (NT 现在)))
                                            (VP (VE 有)
                                                (NP-OBJ-WH (DP (DT 什么))
                                                           (NP (NN 变化))))))
                                    (SP 啊))))))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (SP 啊)
         (PU ,)))

(TOP (IP (CP-CND (IP (NP-SBJ (PN 你))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 回来))))
                 (SP 啊))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (QP (CD 一点))
                 (ADJP (JJ 事先))
                 (NP (NN 准备)))
         (VP (VV 没有))
         (PU .)))

(TOP (CP (IP (ADVP (AD 另外))
             (CP-CND (ADVP (CS 如果说))
                     (CP (IP (NP-PN-SBJ (NR 白丹))
                             (VP (VV 走)
                                 (AS 了)))
                         (SP 的话)))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 岂非))
                 (VP (VE 没有))))
         (SP 嘛)
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 还是))
                 (FLR (IJ 呃))
                 (PU ,)
                 (NP-PRD (NP-PN (NR 小韩))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 人)))))
         (SP 嘛)
         (PU .)))

(TOP (CP-Q (IP (VP (ADVP (AD 那))
                   (NP-SBJ (NT 年底))
                   (VP (ADVP (AD 不))
                       (ADVP (AD 还是))
                       (VP (VA 这样)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-TMP (NT 年底))
         (ADVP (AD 就))
         (DFL (AD 不))
         (NP-SBJ (QP (CD 一点))
                 (NP (NN 变化)))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 可能)))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (IP (DFL (PN 我))
             (ADVP (AD 原先))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (DNP (NP (PN 你))
                                          (DEG 的))
                                     (NP (NN 假期)))
                             (VP (ADVP (AD 不))
                                 (VP (VV 能)
                                     (VP (ADVP (AD 倒的))
                                         (VP (VV 用)))))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 哼))
          (PU ,)
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (PP-BNF (P 给)
                               (NP (PN 我)))))
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (DP (DT 这))
                          (NP (NN 事)))
                  (VP (ADVP (NN 反正))
                      (ADVP (AD 已经))
                      (ADVP (AD 不))
                      (VP (VV 可能)
                          (VP (VV 改))))
                  (SP 了))
              (SP 吧))
          (PU ,)
          (DFL (AD 就))
          (PU --)
          (IP-ADV (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 所以))
                      (LCP-TMP (NP (NT 年底))
                               (LC 之前))
                      (ADVP (AD 不))
                      (VP (VV 用))))
          (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 就是))
              (VP (VE 没有)
                  (AS 了)))
          (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VV 爱)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 用)
                         (AD 不)
                         (VV 用)))
             (PU ,)
             (ADVP (AD 反正)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 所以))
              (PRN (IP (NP-SBJ (PN 我))
                       (VP (VV 说))))
              (NP-SBJ (-NONE- *pro*))
              (DFL (AD 要不然))
              (DFL (AD 就))
              (PU --)
              (PU --)
              (DFL (AD 要不然))
              (PU ,)
              (VP (ADVP (AD 要不然))
                  (ADVP (AD 就))
                  (ADVP (AD 不))
                  (VP (VV 回去)))
              (SP 了))
          (PU ,)
          (INC (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 要)
                               (VP (VV 回去))))
                       (SP 的话)))
          (PU ,)))

(TOP (CP (INTJ (IJ 哦))
         (PU .)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 回去))))
             (PU ,)
             (IP-SBJ (NP-SBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 假期)))
                     (VP (VV 浪费)
                         (AS 了)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VA 好))))
         (SP 的啦)
         (PU .)))

(TOP (IP (ADVP (AD 那))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VP (PP-LOC (P 在)
                         (NP (PN 这儿)))
                 (VP (VV 用)))
             (PU ,)
             (ADVP (AD 随便)))
         (PU --)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (PP-LOC (P 在)
                         (NP (PN 那儿)))
                 (VP (VP (VV 用到)
                         (NP-WH-OBJ (PN 那儿)))
                     (VP (VV 去)))))
         (SP 啊)
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 那))
              (VP (ADVP (AD 就))
                  (DFL (VC 是))
                  (PU ,)
                  (VP (VC 是)
                      (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (VP (NP-TMP (QP (CD 两))
                                                  (NP (M 礼拜)))
                                          (VP (VV 用)
                                              (ADVP-EXT (AD 一次))))
                                      (PU ,)
                                      (VP (NP-TMP (QP (CD 两))
                                                  (NP (M 礼拜)))
                                          (VP (VV 用)
                                              (QP-OBJ (CD 两)
                                                      (CLP (M 天)))))))
                              (SP 的)))))
          (PU ,)
          (CP-Q (IP (NP-TPC-1 (DP (DT 那)
                                  (QP (CD 一)
                                      (CLP (M 个))))
                              (NP (NN 假期)))
                    (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 还))
                        (ADVP (AD 可能))
                        (VP (VPT (VV 用)
                                 (AD 不)
                                 (VV 完))
                            (NP-OBJ (-NONE- *T*-1)))))
                (SP 的)
                (PU ?))
          (FRAG (ADVP (ADVP (AD 那))
                      (ADVP (AD 整天))))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (INC (PU --)
          (ADVP (AD 实在))
          (NP-SBJ (PN 我))
          (VP-UNF (VC 是))
          (PU --)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)
         (CP (IP (PRN (IP (NP-SBJ (PN 我))
                          (VP (VV 说))))
                 (NP-SBJ (PN 你))
                 (VP (PP-DIR (P 对)
                             (NP-PN (NR 白)))
                     (VP (VNV (VC 是)
                              (AD 不)
                              (VC 是))
                         (VP (VV 有意思)))))
             (SP 啊))
         (PU ?)))

(TOP (INC (INTJ (IJ 喔))
          (PU ,)
          (INTJ (IJ 嘿))
          (PU ,)
          (NP-SBJ (PN 你))
          (VP-UNF (VC 是))
          (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 原来))
                 (ADVP (AD 一直))
                 (VP (VV 以为)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VC 是)
                                 (PU @)
                                 (NP-PRD (DNP (NP (NR 北邮)
                                                  (PU @))
                                              (DEG 的))
                                         (NP (NN 本科生))))))))
         (PU .)
         (INC (ADJP (AD 后来))
              (NP (PN 你)))
         (PU --)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (IP (DFL (DT 这))
         (PU ,)
         (IP (NP-TPC (DP (DT 这)
                         (CLP (M 封)))
                     (NP (NN 信)))
             (NP-SBJ (PN 你))
             (VP (PP-DIR (P 跟)
                         (NP (PN 我)))
                 (VP (VV 说)
                     (PU ,)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (VC 是)
                                 (NP-PRD (NN 研究生)))))))
         (PU ,)
         (DFL (PN 我))
         (INTJ (IJ 哦))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VC 是)
                      (NP-PRD-UNF (ADJP (JJ 这么))
                                  (CLP (M 回))))))
         (PU -)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (DP-TMP (DT 下)
                          (CLP (M 回)))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (DNP (NP (PN 我))
                                           (DEG 的))
                                      (NP (NN 信)))
                              (VP (VV 看)
                                  (QP-EXT (QP (CLP (M 个)))
                                          (QP (CD 两)
                                              (CLP (M 遍)))))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VA 好)
                           (AD 不)
                           (VA 好))))
              (SP 啊))
          (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (VP (VV 看)
                         (QP (CD 两)
                             (CLP (NN 遍))))))
             (SP 啊))
         (PU ,)
         (DFL (PN 我))
         (INC (NP-SBJ (PN 你))
              (VP (ADVP (AD 不))
                  (VP-UNF (VV 让)
                          (NP-OBJ (PN 我)))))
         (PU --)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 看)
                     (NP-OBJ (DNP (NP (PN 我))
                                  (DEG 的))
                             (NP (NN 信)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 老是))
             (ADVP (AD 没))
             (VP (VRD (VV 看)
                      (VV 懂))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 不))
                              (VP (VV 知道)))))
                 (VP (VV 看)
                     (QP-EXT (CD 好几)
                             (CLP (M 遍))))
                 (SP 了)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 摆)
                     (NP-LOC (PN 这边)))))
         (PU .)))

(TOP (IP (NP-SBJ (NP (PN 我))
                 (QP (OD 第一)
                     (CLP (M 封)))
                 (NP (NN 信)))
         (VP (ADVP (AD 就))
             (VP (VP (VV 说))
                 (VP (VC 是)
                     (NP-PRD (NN 研究生)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 说)
                  (NP-OBJ (NN 研究生))))
          (IP (NP-SBJ (PN 我))
              (VP (VV 倒)
                  (VP (VV 说)
                      (PU ,)
                      (CP-OBJ (IP (ADVP (AD 就是说))
                                  (PU ,)
                                  (DFL (P 从))
                                  (FLR (PN 那个))
                                  (PU --)
                                  (PU --)
                                  (FLR (IJ 呃))
                                  (PU ,)
                                  (FLR (PN 那个))
                                  (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 不))
                                      (VP (VC 是)
                                          (VP (ADVP (AD 很))
                                              (VP (VA 负责任))))))
                              (SP 的)))))
          (PU ,)
          (IP (FLR (PN 那个))
              (PU ,)
              (NP-SBJ (PN 我))
              (VV 看)
              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                      (ADVP (AD 都))
                      (VP (VC 是)
                          (PU --)
                          (IP-PRD (PU --)
                                  (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                              (IP (NP-SBJ (-NONE- *T*-1))
                                                  (VP (NP-ADV (NN 本科生))
                                                      (VP (VA 那样))))
                                              (DEC 的)))
                                  (PU ,)
                                  (VP (VV 到)
                                      (NP-OBJ (NN 研究生)))
                                  (SP 了)))))
          (PU ,)
          (DFL (NP-SBJ (PN 他))
               (VP-UNF (ADVP (AD 也))))
          (PU --)
          (IP-Q (NP-SBJ (PN 他))
                (VP (VPT (VV 来)
                         (AD 不)
                         (VV 来))))
          (PU ,)
          (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (PN 他))
                          (VP (VV 要)
                              (VP (PP-BNF (P 为)
                                          (NP (PN 这个)))
                                  (VP (DFL (AD 才))
                                      (PU ,)
                                      (ADVP (AD 才))
                                      (ADVP (VV 这么))
                                      (VP (VV 办)))))))
              (PU ,)
              (DFL (PN 他))
              (PU ,)
              (PRN (IP (NP-SBJ (PN 我))
                       (VP (VV 看))))
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 肯))))
          (PU .)
          (CP (IP (IP-ADV (ADVP (AD 要不然))
                          (NP-SBJ (PN 他))
                          (VP (VV 干)
                              (NP-OBJ (NN 研究生))))
                  (PU ,)
                  (NP-SBJ (PN 他))
                  (VP (ADVP (AD 已经))
                      (ADVP (AD 就))
                      (VP (VC 是)
                          (DNP-PRD (NP (DP (DT 那)
                                           (QP (CD 一)))
                                       (NP (M 行)))
                                   (DEG 的)))))
              (SP 嘛))
          (PU .)))

(TOP (IP (ADVP (AD 所以))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (PP-DIR (P 从)
                              (NP (DP (DT 这)
                                      (QP (CD 一)))
                                  (NP (M 点))))))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 想))))
         (ADVP-DIS (AD 就是说))
         (PU ,)
         (DFL (CS 如果))
         (PU ,)
         (CP-CND (ADVP (CS 如果))
                 (CP (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VA 这样)))
                     (SP 的话))
                 (SP 呢))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 倒))
             (VP (VV 要)
                 (VP (VV 看看)
                     (PU ,)
                     (NP-OBJ (DP (DT 这个))
                             (NP-PN (NR 白合凡))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VPT (VV 看)
                      (DEC 的)
                      (VP-EXT (VV 来)))))
         (SP 啦)
         (PU .)))

(TOP (IP (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 看)
             (NP-OBJ (DNP (NP (NP (PN 他们))
                              (NP (QP (CD 两))
                                  (NP (NN 儿))))
                          (DEG 的))
                     (NP (NN 区别))))
         (PU ,)))

(TOP (IP (QP-TMP (CD 一)
                 (CLP (M 回)))
         (PU ,)
         (CP-CND (ADVP (CS 就算))
                 (IP (NP-SBJ (PN 你))
                     (VP (VV 回来)
                         (NP-EXT (QP (CD 两))
                                 (NP (M 礼拜))))))
         (PU ,)
         (NP-SBJ (PN 你))
         (NP-FOC-1 (PN 什么))
         (VP (ADVP (AD 也))
             (VPT (VV 看)
                  (AD 不)
                  (VV 出来))
             (NP-OBJ (-NONE- *T*-1)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 必须)
                      (DFL (PP (P 在)
                               (NP (PN 我))))
                      (VP (PP-LOC (P 在)
                                  (NP (PN 这里)))
                          (PP-BNF (P 给)
                                  (NP (PN 你)))
                          (PU ,)
                          (VP (DVP (ADVP (AD 细细))
                                   (DEV 的))
                              (VP (VV 观察)))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 懂)))
                (SP 吗))
          (PU ?)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 那))
                  (ADVP (AD 不)))
          (FLR (SP 呃))
          (PU --)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VRD (AD 匆匆忙忙)
                       (VV 回来))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (PRN (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VC 是))))
                  (NP-FOC-1 (PN 什么))
                  (VP (ADVP (AD 也))
                      (VP (VPT (VV 看)
                               (AD 不)
                               (VV 出来))
                          (NP-OBJ (-NONE- *T*-1)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (PU --)
           (INTJ (IJ 嗯))
           (PU ,)
           (FRAG (AD 那))
           (PU --)))

(TOP (IP-Q (DFL (PN 你))
           (ADVP-DIS (AD 就是说))
           (FLR (SP 吧))
           (PU ,)
           (PP-DIR (P 对)
                   (NP-PN (NR 白)))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (VNV (VC 是)
                    (AD 不)
                    (VC 是))
               (PU ,)
               (IP-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VE 有)
                               (NP-OBJ (DNP (ADJP (JJ 这样))
                                            (DEG 的))
                                       (NP (NN 意愿))))
                           (PU ?)
                           (VP (VP (VV 愿意)
                                   (NP-OBJ (NN 时间)))
                               (VP (VV 等)))
                           (PU ,)
                           (CC 和)
                           (VP (VP (VV 花)
                                   (NP-OBJ (DNP (ADJP (JJ 一定))
                                                (DEG 的))
                                           (NP (NN 精力))))
                               (VP (VV 培养))))))
           (PU .)))

(TOP (IP (IP (CP-CND (ADVP (CS 如果))
                     (IP (IP (DFL (DP (NP (PN 你))
                                      (DP (DT 这)
                                          (QP (CD 两)
                                              (CLP (M 条))))))
                             (PU ,)
                             (NP-SBJ (-NONE- *pro*))
                             (VP (VC 是)
                                 (PP-PRD (P 因为)
                                         (IP (NP-SBJ (DNP (NP (PN 她))
                                                          (DEG 的))
                                                     (NP (NN 长相)))
                                             (VP (VA 好)
                                                 (ADVP-EXT (AD 一点)))))))
                         (PU ,)
                         (IP (NP-SBJ (PN 你))
                             (VP (VV 愿意)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 做出)
                                             (NP-OBJ (NP (DP (DT 这))
                                                         (NP (NN 方面)))
                                                     (NP (NN 牺牲)))))))))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (VV 娶)
                     (NP-OBJ (PN 她)))))
         (PU .)
         (IP (ADVP (AD 就是))
             (NP-SBJ (DNP (NP (NP (PN 她)))
                          (DEG 的)))
             (VP (VV 可)
                 (VP (VV 娶))))
         (PU .)))

(TOP (IP (DFL (CS 如果))
         (CP-CND (ADVP (CS 假如))
                 (IP (NP-SBJ (PN 你))
                     (VP (PP-DIR (P 对)
                                 (NP (DP (DT 这)
                                         (QP (CD 两)))
                                     (NP (M 条))))
                         (VP (VV 觉得)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 不行)))))))
         (PU ,)
         (ADVP (AD 那))
         (DFL (PN 你))
         (PU ,)
         (NP-SBJ (DNP (NP (PN 她))
                      (DEG 的))
                 (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 可)
                                     (VP (VV 娶)))))
                     (NP (NN 价值))))
         (VP (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VA 大)))
         (PU .)))

(TOP (INC (PP (P 因为)
              (IP-UNF (NP (PN 我)
                          (PN 这))))
          (PU --)))

(TOP (IP (QP-SBJ (NP (DT 这))
                 (QP (CD 一)
                     (CLP (M 个))))
         (VP (ADVP (AD 就是))
             (VP (VV 算)
                 (IP-OBJ (NP-SBJ (PN 你)
                                 (PN 自己))
                         (VP (VV 拿)
                             (NP-OBJ (NN 主意)))
                         (SP 了))))
         (PU .)))

(TOP (IP (DFL (AD 要))
         (DFL (PN 我))
         (ADVP (AD 一直))
         (PP-TMP (P 到)
                 (NP (NT 现在)))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (ADVP (AD 没有))
             (PU ,)
             (VP (VRD (VV 看)
                      (VV 出来))
                 (IP-OBJ (FLR (PN 那个))
                         (PU --)
                         (QP-SBJ (NP (NP-PN (NR 韩))
                                     (CC 和)
                                     (NP-PN (NR 白))
                                     (NP (PN 她们)))
                                 (QP (CD 两)
                                     (CLP (M 个))))
                         (VP (PP-TMP (P 在)
                                     (LCP (NP (CP (WHPP-1 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                                          (VP (PP-TMP (-NONE- *T*-1))
                                                              (VP (VV 来))))
                                                      (DEC 的)))
                                              (NP (NN 时间)))
                                          (LC 上)))
                             (VP (VE 有)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 区别))))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (PP-DIR (P 对)
                          (NP (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (PN 她))
                                          (VP (VV 申请)
                                              (NP-OBJ (-NONE- *T*-1))))
                                      (DEC 的)))
                              (NP (NN 学校))))
                  (ADVP (AD 一点))
                  (ADVP (AD 不))
                  (VP (VV 抱)
                      (DP-OBJ (DT 什么)
                              (NP (NN 指望))))))
          (PU .)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 还))
                  (VP (DVP (VP (VA 狂妄))
                           (DEV 的))
                      (VP (VV 要)
                          (VP (VV 申)
                              (NP-OBJ-PN (NR Ｓｔａｎｆｏｒｄ．)))))))
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VP (VV 做)
                              (NP-OBJ (DNP (NP (PN 她))
                                           (DEG 的))
                                      (NP (NN 梦))))
                          (VP (VV 去))))
                  (SP 吧))
          (PU .)))

(TOP (CP (PRN (CP (IP (ADVP (AD 那))
                      (NP-SBJ (PN 你))
                      (VP (VV 说)))
                  (SP 啊)))
         (PU ,)
         (CP (IP (FLR (PN 那个))
                 (PU --)
                 (NP-PN-SBJ (NR 白))
                 (VP (ADVP (AD 连))
                     (PU +)
                     (NP-PN-FOC-1 (NR 托福))
                     (PU +)
                     (VP (ADVP (AD 还))
                         (ADVP (AD 没))
                         (VP (VV 考)
                             (NP-OBJ (-NONE- *T*-1))))))
             (SP 呢))
         (PU ,)
         (CP (IP (DFL (AD 都))
                 (PU ,)
                 (DFL (AD 都))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 八字没一撇)))
             (SP 呢))
         (PU ,)))

(TOP (IP (DNP (ADJP (JJ 这样))
              (DEG 的))
         (PU ,)
         (IP-ADV (ADVP (AD 所以))
                 (NP-SBJ (PN 你))
                 (VP (VV 指)
                     (AS 着)
                     (IP-OBJ (VP (VV 要)
                                 (VP (VV 拿)
                                     (NP-OBJ (FW Ｒ)
                                             (FW Ａ))))
                             (VV 出来))))
         (PU ,)
         (NP-SBJ (DNP (NP (JJ 这样))
                      (DEG 的))
                 (NP (NN 人)))
         (PU ,)
         (VP (ADVP (AD 真的))
             (VP (VC 是)
                 (VP (ADVP (AD 难))
                     (VP (VV 找)))))
         (PU .)))

(TOP (INC (DFL (AD 但))
          (PU ,)
          (ADVP (AD 但是))
          (PU ,)
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (VV 说)
                       (VP (VV 要))))
          (PU ,)
          (DFL (AD 就))
          (PU ,)
          (ADVP-DIS (AD 就是说))
          (PU ,)
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (VV 说)
                       (VP (VV 要))))
          (PU --)
          (NP-TPC (DNP (NP (DP (DT 那)
                               (CLP (M 种)))
                           (NP (NN 配偶)))
                       (DEG 的))
                  (DP (DT 那)
                      (CLP (M 种)))
                  (NP (NN 方式)))
          (PU 啊)
          (PU ,)
          (NP-SBJ (PN 那))
          (VP-UNF (ADVP (AD 确实)))
          (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 确实))
                 (VP (VV 要)
                     (QP-OBJ (CD 两)
                             (CLP (M 年))))))
         (PU ,)
         (IP (QP-SBJ (CD 一)
                     (CLP (M 年)))
             (VP (VC 是)
                 (VP (ADVP (AD 不))
                     (VP (VV 可能)
                         (AS 的)
                         (PU ,)
                         (VP (VV 来))))))
         (PU .)))

(TOP (CP-Q (IP (DFL (PN 我))
               (PU ,)
               (ADVP (AD 可是))
               (DFL (PN 我))
               (PU ,)
               (NP-TPC-1 (DNP (NP (PN 我))
                              (DEG 的))
                         (DP (DT 这))
                         (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VV 看到)
                   (AS 了)
                   (NP-OBJ (-NONE- *T*-1))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (VC 是)
             (NP-PRD (NN 公民)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 不))
                              (VP (VV 申请)
                                  (NP-OBJ (NN 配偶)))))))
          (PU ,)
          (CP-Q (IP (DFL (PN 你))
                    (PU ,)
                    (NP-SBJ (PN 你))
                    (VP (VRD (VV 听)
                             (VV 明白))
                        (AS 了)))
                (SP 吗))
          (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VC 是)
                  (PU ,)
                  (NP-PRD (DFL (AD 那))
                          (PU ,)
                          (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (PN 你))
                                      (VP (VV 说)
                                          (NP-OBJ (-NONE- *T*-1))))
                                  (DEC 的))))))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (NP-FOC-1 (DP (DT 那))
                         (NP (NN 信)))
               (VP (VRD (VV 看)
                        (VV 明白))
                   (AS 了)
                   (NP-OBJ (-NONE- *T*-1))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (NP-Q (CP-APP (IP (NP-SBJ (PN 你))
                            (VP (VV 说)
                                (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                        (VP (LCP-TMP (NP (QP (CD 三)
                                                             (CLP (M 个)))
                                                         (NP (NN 月)))
                                                     (LC 以后))
                                            (PU ,)
                                            (ADVP (AD 就))
                                            (VP (VV 能)
                                                (VP (VV 走)))))))
                        (DEC 的))
                (NP (PN 那个)))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 那))
              (VP (VC 是)
                  (NP-PRD (PN 他))))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (VC 是)
                  (NP-PRD (DP (DT 那个))
                          (NP (NN 人)))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VRD (VV 申请)
                       (VV 到))
                  (NP-OBJ (FW Ｆ)
                          (CD ｏｎｅ，))))
          (NP (DNP (NP (PN 他))
                   (DEG 的))
              (NP (NN 配偶)))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 又))
                  (VP (VE 没有)
                      (NP-OBJ (NN 绿卡)))))
          (PU .)))

(TOP (CP-Q (IP (IP-ADV (NP-SBJ (PN 你们))
                       (VP (VE 有)
                           (NP-OBJ (DNP (NP (FW Ｐ)
                                            (FW Ｒ))
                                        (DEG 的))
                                   (NP (NN 配偶)))))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 就))
                   (VP (VV 必需)
                       (DNP-OBJ (NP (FW Ｐ)
                                    (FW Ｒ))
                                (DEG 的)))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (DFL (NP-SBJ (PN 谁))
                   (VP-UNF (ADVP (AD 也))))
              (PU ,)
              (DFL (DFL (NP-SBJ (PN 我))
                        (VP (VV 可以)
                            (VP (VV 说))))
                   (DFL (P 跟))
                   (VP (VV 找)
                       (AS 了))
                   (ADVP (AD 就是说))
                   (PU ,)
                   (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                (VP (VV 结)
                                    (AS 了)
                                    (NP-OBJ (NN 婚))))
                            (LC 以后))
                   (PU ,)
                   (NP-SBJ (PN 我))
                   (VP (VV 说)
                       (IP-OBJ-UNF (NP (PN 我)))))
              (PU --)
              (ADVP (AD 不))
              (PU ,)
              (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 不))
                      (VP (VV 申请)
                          (NP-OBJ (FW Ｐ)
                                  (FW Ｒ．)))))
              (IP (NP-SBJ (PN 你))
                  (VP (VV 去)
                      (VP (VV 申请)
                          (NP-OBJ-WH (PN 什么))))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VP (VV 探亲))
                          (VP (VV 来))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 肯定))
                  (VP (VV 拒签))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 请问)
                  (IP-OBJ (IP (NP-SBJ (PN 你))
                              (VP (VE 有)
                                  (AS 了)
                                  (NP-OBJ (NN 绿卡))))
                          (PU ,)
                          (IP (NP-SBJ (PN 你))
                              (VP (ADVP (AD 不))
                                  (VP (VV 申请)
                                      (NP-OBJ (NN 绿卡)))))
                          (PU ,)
                          (IP (ADVP (AD 先))
                              (ADVP (AD 还))
                              (NP-SBJ (PN 你))
                              (VP (VV 申请)
                                  (NP-OBJ (NN 探亲)))))))
          (PU ,)
          (FRAG (PN 这))
          (PU -)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (VV 猜)
                   (NP-OBJ (NP (NN 大舅舅))
                           (NP (PN 他们)))))
           (SP 呢)
           (PU ?)))

(TOP (IP (IP-Q (NP-SBJ (PN 他))
               (VP (PP-ADV (P 跟)
                           (NP (PN 这)))
                   (VP (VE 有)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 关系)))))
               (PU ?)
               (PP-PRP (P 因为)
                       (IP (NP-SBJ (PN 你))
                           (VP (VV 移民))))
               (PU ,))))

(TOP (IP (FLR (IJ 咿))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VV 应该)
             (VP (VP (VV 申请)
                     (NP-OBJ (FW Ｐ)
                             (FW Ｒ)))
                 (VV 去)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (INC (NP-SBJ (PN 我))
              (VP-UNF (VV 说)))
         (PU --)))

(TOP (IP (ADVP (AD 可是))
         (NP-SBJ (PN 他))
         (VP (VV 申请)
             (NP-OBJ (NN 探亲)))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VC 是)
             (VP (VV 说)
                 (PU ,)
                 (PP-PRP (ADVP (AD 就说))
                         (PU ,)
                         (PP (P 因为)
                             (PU ,)
                             (IP (FLR (PN 那个))
                                 (PU ,)
                                 (FLR (IJ 呃))
                                 (PU ,)
                                 (NP-SBJ (NN 使馆))
                                 (VP (PP-LOC (P 在)
                                             (NP (NN 那儿)))
                                     (ADVP (AD 已经))
                                     (VP (VRD (VV 分)
                                              (VV 成))
                                         (NP-OBJ (QP (CD 多少))
                                                 (NP (NN 党)))))
                                 (SP 了))))))
         (PU .)))

(TOP (IP (IP (PP-ADV (P 对于)
                     (NP (NP (DNP (NP (NN 父母))
                                  (DEG 的))
                             (NP (NN 申请)))
                         (NP (DP (DT 这)
                                 (CLP (M 种)))
                             (NP (NN 探亲)))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (VP (VE 没)
                     (NP-OBJ (DP (DT 什么))
                             (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 阻拦)))
                                     (DEC 的))
                             (NP (NN 意义)))))
             (SP 了)
             (PU .))
         (IP-Q (PP-PRP (P 因为)
                       (IP (NP-SBJ (PN 你))
                           (VP (VV 阻拦))))
               (PU ,)
               (IP (IP (NP-SBJ (PN 你))
                       (VP (CP-CND (ADVP (AD 就算))
                                   (IP (NP-SBJ (PN 你))
                                       (VP (VV 移民))))
                           (VP (ADVP (AD 又))
                               (VP (VV 怎么样)))))
                   (PU ?)))
         (IP-Q (NP-SBJ (PN 你))
               (VP (ADVP (AD 又))
                   (VP (VV 能)
                       (VP (VV 干)
                           (NP-OBJ-WH (PN 什么)))))
               (PU ?))))

(TOP (UCP (IP (NP-TMP (NT 现在))
              (NP-TPC-1 (DP (DT 这))
                        (NP (NN 问题)))
              (PU ,)
              (PP-LOC (P 在)
                      (LCP (NP (NN 电话))
                           (LC 里)))
              (PU ,)
              (NP-SBJ (PN 我))
              (PP-ADV (P 跟)
                      (NP (PN 你)))
              (VP (VPT (VV 说)
                       (AD 不)
                       (VA 清))
                  (NP-OBJ (-NONE- *T*-1))))
          (PU .)
          (DFL (DP (DT 这个))
               (NP (NN 问题)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (DFL (AD 再))
                    (VP (VP (ADVP (AD 再))
                            (VP (VV 说)
                                (NP-OBJ (DP (DT 这个))
                                        (NP (NN 问题)))))
                        (PU ,)
                        (VP-WH (VV 干吗))))
                (SP 呀))
          (PU ?)))

(TOP (UCP (CP (IP (ADVP (AD 再说))
                  (NP-SBJ (DP (DT 这个))
                          (NP (NN 电话)))
                  (VP (VC 是)
                      (VP (VA 这样))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (ADVP (AD 少))
                      (VP (VV 说)
                          (ADVP-EXT (AD 一点))))))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 好)
                         (AD 不)
                         (VA 好))))
          (PU ?)))

(TOP (IP-Q (IP (NP-SBJ (PN 我))
               (VP (ADVP (AD 也))
                   (NP-TMP (NT 现在))
                   (VP (VE 没)
                       (NP-OBJ (DP (DT 什么))
                               (NP (NN 顾虑)))))
               (SP 了))
           (PU ,)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VE 有)
                       (NP-OBJ (DP (DT 什么))
                               (NP (NN 了不起)))))
               (SP 的))
           (PU ,)
           (FRAG (PN 这边儿))
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 只是))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (NP-TMP (NT 现在))
                      (ADVP (AD 只是))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 本来))
                 (PU ,)
                 (ADVP (AD 刚才))
                 (ADVP (AD 还))
                 (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 写))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP-UNF (ADVP (AD 要不然)))))
         (PU ,)
         (CP (IP (PRN (IP (NP-SBJ (PN 我))
                          (VP (VV 说))))
                 (PP-TMP (ADVP (AD 就))
                         (PP (P 在)
                             (LCP (IP (NP-SBJ (PN 我))
                                      (VP (VV 回去)))
                                  (LC 之前))))
                 (PU ,)
                 (ADVP (AD 反正))
                 (NP-SBJ (PN 你))
                 (VP (ADVP (AD 先))
                     (ADVP (AD 不))
                     (DFL (VV 去))
                     (ADVP (AD 到处))
                     (VP (VV 去)
                         (VP (VV 找)
                             (NP-OBJ (NN 人)))))
                 (SP 了))
             (SP 嘛))
         (PU ,)
         (DFL (NP-SBJ (PN 你))
              (VP (AD 反正)))
         (PU --)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 来)
                       (VP (VV 看)
                           (AS 了))))
               (SP 吗))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 回来)))))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 现在)
                          (NT 八月份))
                  (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 回来)))))
          (PU ,)
          (CP (IP (IP-SBJ (ADVP (AD 突然))
                          (VP (VV 袭击)))
                  (VP (VA 不行)))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再说))
                  (PU ,)
                  (IP-ADV (NP-SBJ (PN 你))
                          (VP (VV 回来)))
                  (ADVP (AD 也))
                  (ADVP (AD 就))
                  (VP (NP-PRD (NP (PN 他))
                              (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 人))))))
          (PU ,)
          (IP-Q (NP-SBJ (PN 你))
                (VP-WH (VV 怎)
                       (VV 呗)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VE 有)
                        (NP-WH-OBJ (DP (DT 什么))
                                   (NP (NN 用)))))
                (SP 啊))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VA 好)
                      (AD 不)
                      (VA 好))))
         (SP 啊)
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 老))
                  (VP (VV 爱)
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 搞)
                              (NP-OBJ (DP (DT 这个))
                                      (ADJP (JJ 突然))
                                      (NP (NN 袭击))))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VV 愿意)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VA 这样))))))
              (SP 的))
          (PU ,)
          (IP (PRN (IP (NP-SBJ (-NONE- *pro*))
                       (VP (PP-ADV (P 跟)
                                   (NP (PN 你)))
                           (VP (VV 说)))))
              (PU .)
              (NP-SBJ (DP (DT 什么))
                      (NP (NN 事情)))
              (DFL (VP (ADVP (AD 都))
                       (VP (VV 得)
                           (VP (VE 有)
                               (QP-UNF (CLP (M 个)))))))
              (PU --)
              (PU --)
              (DFL (VP (VE 有)
                       (QP-UNF (CLP (M 个)))))
              (VP (VRD (VV 安排)
                       (VA 好))
                  (AS 了)))
          (PU ,)
          (CP (IP (NP-SBJ (NN 心里))
                  (VP (VV 踏踏实实)))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 心里)))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VA 踏实))))
          (PU ,)
          (IP-Q (NP-SBJ (PN 你))
                (VP (VP (VV 回来)
                        (AS 了))
                    (VP-WH (VV 干什么))))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 冒冒昧昧)))
          (PU ?)))

(TOP (IP (INTJ (IJ Ｗｅｌｌ，))
         (IP (NP-SBJ (PN 我))
             (VP (VC 是)
                 (VP (ADVP (AD 在))
                     (VP (VV 想))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 你)
                     (PN 这个))
             (VP (PP-ADV (P 跟)
                         (NP (NT 年底)))
                 (PU ,)
                 (NP-FOC-1 (QP (CD 一点))
                           (NP (NN 区别)))
                 (ADVP (AD 都))
                 (VP (VE 没有)
                     (NP-OBJ (-NONE- *-1)))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)
                  (NP-OBJ (NN 区别))))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 也))
                  (PP-TMP (P 到)
                          (NP (NT 年底)))
                  (ADVP (AD 再))
                  (VP (VV 说))))
          (PU .)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (NP-TMP (NT 现在))
                      (VP (VV 回来))
                      (VP (VA 没用))))
              (SP 的啦))
          (PU .)))

(TOP (UCP (FRAG (VA ｏｋａｙ，)
                (VA ｏｋａｙ))))

(TOP (CP (INTJ (IJ 啊))
         (PU ?)
         (IP (IP-ADV (NP-SBJ (PN 你))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 回来))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 听)
                 (NP-OBJ (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 说)))))
         (SP 的)
         (SP 啦)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-IMP (NP-SBJ (PN 你))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (DNP (NP (PN 我))
                                          (DEG 的))
                                     (NP (NN 信)))
                             (FLR (SP 啊))
                             (PU ,)
                             (VP (VV 看)
                                 (QP-EXT (QP (M 个))
                                         (QP (CD 两)
                                             (CLP (M 遍))))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 有的时候))
                     (PU ,)
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NP (PN 我))
                                         (NP (DNP (LCP (NP (NN 信))
                                                       (LC 上))
                                                  (DEG 的))
                                             (NP (NN 意思))
                                             (FLR (IJ 啊))
                                             (PU ,)))
                                 (VP (ADVP (AD 没))
                                     (VP (VRD (VV 闹)
                                              (VV 懂))))))))
             (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 说)
                      (IP-OBJ (NP-PN-SBJ (NR 白))
                              (VP (VC 是)
                                  (NP-PRD (NN 研究生)))))))
          (PU ,)
          (CP (IP (NP-SBJ (QP (OD 第一)
                              (CLP (M 封)))
                          (NP (NN 信)))
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (VP (VV 说)
                          (AS 了))))
              (SP 的))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好))
             (AS 了))
         (PU ,)
         (FRAG (PN 我))
         (FLR (SP 哟))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VA 对)
                  (AD 不)
                  (VA 对)))
         (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA Ｙｅａｈ，))
                 (VP (VC 是))
                 (PU ,)
                 (VP (VC 是))
                 (PU ,)
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 后来))
                 (ADVP (AD 回头))
                 (ADVP (AD 又))
                 (VP (VP (VRD (VV 拿)
                              (VV 出))
                         (DP-OBJ (DT 那)
                                 (CLP (M 封))))
                     (VP (VV 看)
                         (AS 过)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (PN 你))
                         (VP (VV 说))
                         (AS 了))))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (NP-TMP (NT 现在))
                      (ADVP (AD 就是说))))
         (PU ,)
         (DFL (PN 我))
         (PU --)
         (MBD (FLR (IJ 哎))
              (PU .))
         (DFL (AD 就))
         (DFL (AD 所以))
         (DFL (PP (P 对)
                  (NP (NR 白))))
         (PU --)
         (IP (ADVP (AD 本来))
             (NP-SBJ (PN 我))
             (VP (PP-DIR (P 对)
                         (NP-PN (NR 白)))
                 (VP (VE 没)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 兴趣))))))
         (PU .)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-TMP (NT 现在))
             (NP-SBJ (DP (DT 这个))
                     (NP (NN 情况)))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (SP 啊)
         (PU .)))

(TOP (CP (DFL (AD 但是))
         (PU --)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 啊)
         (PU ,)
         (FRAG (AD 实))
         (PU --)))

(TOP (CP (IP (NP-SBJ (DNP (NP (PN 他))
                          (DEG 的))
                     (NP (NN 专业)))
             (VP (ADVP (AD 还))
                 (VP (VV 在))))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (NP-SBJ (NN 专业)
                 (CC 和)
                 (NN 时间))
         (VP (ADVP (AD 都))
             (ADVP (AD 几乎))
             (VP (VE 没有)
                 (NP-OBJ (NN 区别))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 但是))
                  (DFL (PN 我))
                  (ADVP-DIS (AD 就是说))
                  (PU ,)
                  (DFL (AD 一样))
                  (PU ,)
                  (ADVP (AD 一样))
                  (VP (VA 适用))))
          (PU ,)
          (IP (NP-SBJ (DP (DT 什么))
                      (DNP (NP (PN 她))
                           (DEG 的))
                      (NP (NN 专业)))
              (PU ,)
              (VP (NP-PRD (QP (CD 一)
                              (CLP (M 回)))
                          (NP (NN 事儿)))))
          (PU .)
          (INC (NP (DNP (NP (PN 她))
                        (DEG 的))
                   (DP (PN 那个))))
          (PU ,)))

(TOP (IP (IP-CND (NP-SBJ (PN 你))
                 (VP (ADVP (AD 要))
                     (VP (VV 觉得)
                         (IP-OBJ (NP-SBJ (PN 这个))
                                 (VP (VA 合适))))))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 就))
             (VP (VP (VV 选)
                     (NP-OBJ (PN 她)))
                 (VP (VA 好))))
         (SP 了)
         (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP (ADVP (AD 并))
              (ADVP (AD 没有))
              (VP (VV 说)
                  (IP-UNF (NP (PN 她)))))
          (PU --)))

(TOP (UCP (CP (IP (NP-SBJ (PN 这))
                  (VP (VE 没有)
                      (NP-OBJ (NN 关系))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 不))
                  (VP (VV 强求)
                      (NP-OBJ (PN 你))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VC 是)
                              (NP-PRD (PN 谁)))))))
          (PU .)))

(TOP (UCP (IP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (NP-TMP (NT 现在))))
              (NP-SBJ-WH (PN 谁))
              (VP (VV 知道)))
          (PU ,)
          (IP (NP-TPC-1 (NN 鬼))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 知道)
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (IP (IP-TPC-2 (NP-SBJ (PN 谁))
                        (VP (VC 是)
                            (NP-PRD (PN 谁))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (-NONE- *T*-2)))))
          (PU ,)
          (CP (IP (ADVP (AD 所以))
                  (PU --)
                  (INTJ (IJ Ｗｅｌｌ，))
                  (DFL (AD 反正))
                  (PU ,)
                  (DFL (AD 那))
                  (DFL (AD 就))
                  (PU ,)
                  (DFL (AD 那))
                  (DFL (AD 就))
                  (PU ,)
                  (ADVP (AD 反正))
                  (FLR (SP 呃))
                  (PU ,)
                  (DFL (NP-SBJ (PN 我))
                       (VP-UNF (ADVP (AD 就))))
                  (PU ,)
                  (DFL (PN 我))
                  (ADVP (AD 也))
                  (ADVP (AD 就是说))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 多))
                      (VP (VV 掌握)
                          (ADVP-EXT (AD 点)))))
              (SP 吧))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VV 听)
                     (DNP-OBJ (NP (PN 我))
                              (DEG 的)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VA 好)
                      (AD 不)
                      (VA 好))))
         (PU ?)))

(TOP (UCP (CP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VA 好)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (ADVP (AD 那))
          (FRAG (NP (PN 这些)))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 不))
                  (VP (VRD (VV 蹦)
                           (VV 出来))
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 念头))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 就))
                  (VP (VV 回来))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (NP-TMP (NT 现在))
                              (VP (VV 回来))))
                  (NP-SBJ (PN 你))
                  (DFL (AD 可))
                  (PU ,)
                  (ADVP (AD 可是))
                  (PU --)
                  (VP (VV 成)
                      (AS 了)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VRD (VV 两手空空)
                                       (VV 回去))))))
              (SP 的啦))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (SP 啊)
         (NP (PU ,))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VA 对)
                      (AD 不)
                      (VA 对)))
             (SP 啊))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 行)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 认)))
              (SP 了))
          (PU .)))

(TOP (CP (IP (NP-TPC (DP (DT 那个))
                     (NP-PN (NR 白文格)))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 倒是))
                 (PU --)
                 (NP-TMP (QP (QP (CD 一)
                                 (CLP (-NONE- *RNR*-1)))
                             (QP (CD 两)
                                 (CLP-1 (M 个))))
                         (NP (NN 礼拜)))
                 (ADVP (AD 就))
                 (PP-DIR (P 到)
                         (NP (PN 我)
                             (PN 这里)))
                 (VP (VV 来)
                     (QP-EXT (CD 一)
                             (CLP (M 趟))))))
         (SP 的)
         (PU .)))

(TOP (FRAG (NP (PN 我))
           (PU --)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 可))
             (ADVP (AD 没有))
             (PP-ADV (P 跟)
                     (NP (PN 我)))
             (VP (VV 说)
                 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 要)
                                         (VP (VV 借钱))))
                                 (DEC 的))
                         (NP (NN 事)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (DFL (PN 你))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (VV 问))))
         (SP 呐)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 有没有))
                   (VP (VV 同意)
                       (NP-OBJ (PN 她)))))
           (SP 呐)
           (PU ?)))

(TOP (IP (IP-Q (IP-ADV (NP-SBJ (PN 她))
                       (VP (ADVP (AD 没))
                           (VP (VV 来信))))
               (PU ,)
               (NP-SBJ (PN 我))
               (VP (PP-ADV (P 跟)
                           (NP (PN 她)))
                   (VP (VV 说)
                       (NP-WH-OBJ (PN 什么))))
               (PU ?))
         (IP (FLR (IJ 呃))
             (NP-SBJ (PN 她))
             (VP (PP-BNF (P 跟)
                         (NP (PN 我)))
                 (VP (VV 来)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 封)))
                             (NP (NN 信))))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是说))
                 (PU ,)
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (PN 她))
                             (VP (VE 没有))))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (ADVP (AD 有没有))
                 (VP (VV 提)
                     (NP-OBJ (DP (DT 这个))
                             (NP (NN 要求))))))
         (SP 呢)
         (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VV 提)
                 (AS 过)
                 (QP-EXT (CD 一)
                         (CLP (M 回)))))
         (PU ,)
         (IP (ADVP (AD 要不然))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 怎么))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (PN 她))
                             (VP (VE 有)
                                 (NP-OBJ (DP (DT 这个))
                                         (NP (NN 要求))))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 只是))
                 (VP (VV 说)
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VV 回到)
                                 (NP-OBJ (PN 她)))
                             (VP (ADVP (AD 再))
                                 (VP (VV 确定))))))))
         (PU --)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 有没有))
                   (VP (VP (VP (VV 回信))
                           (VP (VV 答应)
                               (NP-OBJ (PN 她))))
                       (PU ,)
                       (VP (VV 借给)
                           (NP-OBJ (PN 她))))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 她)))
                      (VP (VV 说)
                          (AS 过))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-ADV (P 跟)
                          (NP (PN 她)))
                  (VP (VV 说)
                      (AS 过))))
          (PU ,)
          (CP (IP (PRN (IP (NP-SBJ (PN 我))
                           (VP (ADVP (AD 只是))
                               (VP (VV 说)))))
                  (PU ,)
                  (FLR (IJ 嗯))
                  (PU --)
                  (DFL (AD 回头))
                  (DFL (PN 你))
                  (PU ,)
                  (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                              (CP (IP (ADVP (AD 回头))
                                      (NP-SBJ (PN 她))
                                      (VP (PP-TMP (-NONE- *T*-1))
                                          (ADVP (CS 如果))
                                          (ADVP (AD 再))
                                          (VP (VV 去)
                                              (NP-OBJ (PN 你)
                                                      (PN 那儿)))))
                                  (DEC 的)))
                          (NP (NN 时候))
                          (FLR (SP 啊)))
                  (PU ,)
                  (NP-TPC-2 (PN 她)
                            (PN 那儿))
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 全))
                      (VP (VV 掌握)
                          (NP-OBJ (-NONE- *T*-2)))))
              (SP 吧))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 再))
                      (VP (VV 看)
                          (AS 着)
                          (IP-OBJ (NP-SBJ (DP (DT 这个))
                                          (NP (NN 人)))
                                  (VP (VV 怎么着))))))
              (SP 吧))
          (PU .)
          (INC (ADVP (AD 然后)))
          (FLR (IJ 呃))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VNV (VV 答应)
                        (AD 不)
                        (VV 答应))
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 借给)
                               (NP-OBJ (PN 她))))))
           (SP 嘛)
           (PU ?)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (PP-DIR (P 对)
                          (NP (NP (NP (PN 她))
                                  (PU ,)
                                  (NP (PN 这个)))
                              (PU ,)
                              (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (VP (ADVP (AD 真的))
                                                  (VP (VV 借)))
                                              (PU ,)
                                              (CC 还是)
                                              (VP (VV 怎么着))
                                              (PU ,)
                                              (DFL (CC 还是))
                                              (PU --)
                                              (CC 还是)
                                              (VP (PP-LOC (P 在)
                                                          (NP (PN 这儿)))
                                                  (VP (VV 玩)
                                                      (NP-OBJ (NN 游戏))))))
                                      (SP 呢)))))
          (PU ,)
          (FRAG (PN 这个))
          (PU .)))

(TOP (INC (NP (PN 什么))
          (NP-TMP (NT 十月))
          (NP-SBJ (PN 她))
          (PU -)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (IP (IP-CND (NP-SBJ (PN 你))
                      (VP (ADVP (AD 要是))
                          (ADVP (AD 没有))
                          (VP (VV 答应))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 叫)
                  (NP-OBJ (PN 她))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (PP-LOC (P 到)
                                  (NP (PN 我)
                                      (PN 这里)))
                          (VP (VV 来)
                              (VP (VV 取)))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VC 是)
                      (VP (ADVP (AD 不))
                          (VP (AD 必要))
                          (VP (VV 问)
                              (NP-OBJ (NN 人家))))))
              (SP 的))
          (PU .)
          (IP-Q (NP-SBJ (PN 我))
                (VP (ADVP-WH (AD 怎么))
                    (VP (VV 问)
                        (NP-OBJ (NN 人家)))))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 问)
                         (NP-OBJ (PN 她))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (VV 告诉)
                                 (NP-OBJ (PN 你))))
                         (SP 的))))
         (PU .)
         (INC (ADVP (AD 然后))
              (NP-SBJ (PN 你))
              (VP-UNF (VV 问)))
         (PU .)))

