140.62 142.78 A: 回到 国内 还有 很 多 麻烦 的 事情 啊 .
143.70 153.65 B: 哦 , 回到 国内 还有 很 多 麻烦 , 嗨 你 放心 啦 , 我 不会 要求 你 , 你 娶 我的 {laugh} , 干吗 啊 , 还有 什么 麻烦 . {/laugh}
154.12 157.08 A: 这 是 我 是 想 的 嘛 , 这 是 我 所 希望 的 ,
155.65 156.07 B: 啊 ?
158.51 158.99 A: 我 需要 .
158.63 159.46 B: 这 是 你 什么 ?
160.61 160.95 B: 喂 ?
161.10 162.39 A: 我 是 真 的 希望 娶 你 的 .
163.37 167.53 B: 真 的 ? {laugh} 现在 还 想 嘛 , {laugh} 啊 ?
166.10 168.14 A: 对 , 对呀 .
168.82 170.30 B: {laugh}
170.62 173.19 B: 嗯 , 那 你 家里 肯定 会 说 你 的 .
174.36 174.90 A: 说 ((什么 ?))
174.76 175.15 B: 真 的 ?
176.56 177.87 B: %嗯% 怎么 说 .
180.13 183.15 B: 嗯 , 结 过 婚 了 , 肯定 觉得 找 一个 ,
183.37 185.10 B: {breath_noise}
185.24 189.87 B: 肯定 会 你 妈妈 你 爸爸 , 还有 你 哥哥 和 你 亲朋好友 , 都 都 会 阻拦 你 的 .
190.85 191.29 B: 哎 .
191.95 192.58 A: 哈 呃 .
192.30 194.18 B: 所以 你 要 想 清楚 , 哈 .
195.42 195.80 B: 哎 ?
195.97 197.05 A: 因为 我 挺 喜欢 你 的 .
197.82 198.29 B: 真 的 ?
198.41 198.79 A: 对 .
199.65 200.24 B: {breath_noise}
200.48 203.24 B: 我 太 高兴 了 , 真 的 , 非常 非常 高兴 .
204.37 206.08 B: {breath_noise}
206.36 212.30 B: 嗯 , 总 觉得 , 嗯 , 总 觉得 什么 , 就是 没有 白 活 那种 感觉 .
213.03 214.65 B: 真 的 , 我 非常 爱 你 .
214.91 215.34 A: 我 也 ((是)) .
216.18 216.89 B: ((没 亮))
218.80 219.62 B: {breath_noise}
220.23 230.28 B: 昨天 晚上 才 给 我 , [background_noise] 给 我 家里 挂 电话 . 我 爸爸 昨天 晚上 生日 嘛 , 我 打电话 回去 . [background_noise] {breath_noise} 嗯 , 我 姐姐 还 问 你 {breath_noise} .
231.18 231.93 A: 你 姐姐 怎 ((么)) .
231.54 245.39 B: 我 姐姐 每 次 打电话 都 问 起 你 , {laugh} , 因为 她 也 懒得 , 也 也 很 忙 没 时间 跟 你 写 信 啊 , 而且 她 肯定 也 没收 怎么 收到 你 的 信 , 所以 我 昨天 就 跟 她 说 , 我 说 ((说 你 还 在)) 信 里面 叫 我 , 叫 我 就 转告 你 啦 . {breath_noise}
246.07 249.38 B: 她 很 开心 的 , {laugh} , 真 的 .
250.58 252.90 B: 嗯 , 非常 想 你 , 真 的 .
254.29 255.37 A: 又 给 我 写 了 一 封 信 吗 ?
256.19 265.58 B: 就 前两天 我 才 给 你 交 了 , 交 哎 正 正好 我 去 交 信 的 时候 , 路上 又 碰到 两 个 &美国& 人 , {breath_noise} , 他 就 问 我 是 哪 一个 国家 {laugh} 的 人 . 我 觉得 很 奇怪 这个 问题 . {/laugh}
257.84 258.47 A: 喔 ((喔 哦)) .
261.57 261.93 A: 啊 .
265.58 274.57 B: 然后 我 说 , 当然 是 {laugh} &中国& 人 咯 , {/laugh} 他 就说 他 就 问 我 , 那个 &中国& 银行 在 哪儿 . 我 就说 跟 我 一起 走 了 , 我 就 给 他 带 到 &中国& 银行 去 了 .
274.97 275.20 A: 啊 .
275.02 288.93 B: 嗯 , 他 说 他 是 &美国& 驾驶 , 我 说 我 也是 以前 . 他 说 你 是 小孩子 驾照 {laugh} . 我 就说 , 这个 人 怎么 眼光 这么 好啊 . 但 我 英语 很 差 , 后来 想 跟 我 对话 , 我 就 {breath_noise} 就 听 不懂 了 {/laugh} .
289.73 299.92 B: 就 简单 的 可以 , 就 太 深 了 就 不行 了 . 他 以为 我 英语 很 好 呢 , {laugh} 使劲 拼命 的 往 下面 说 , 我 就 不行 了 {/laugh} 呃 , 啊 .
297.53 302.57 A: 越 听 越 糊涂 ((对不对 ?)) 我 说 你 越 听 越 糊涂 的话 .
303.18 314.22 B: 越 听 越 糊涂 {laugh} , 他 说 你 用 <English_yes> 或者 <English_no> 来 回答 就 行 了 . 我 知 , 我 听 懂 他 这 句 话 {/laugh} , 啊 ?
304.54 304.96 A: 对啊 .
311.34 315.97 A: 呃 , <English_((_))> <English_formal_today,> 你 ((至少)) 听 懂 一点 东西 嘛 .
314.91 315.24 B: ((咦)) .
316.48 317.98 B: 嗯 哼 , 嗯 哼 .
317.38 318.71 A: {laugh}
318.94 330.41 B: {laugh} 因为 很 很 长 段 时间 没有 碰 碰 英语 了 , 又 又 忘 了 , {laugh} 所以 那些 单- 觉得 好 熟悉 又 一下 又 反应 不 过来 哎哟 . 特别 好 玩 哼 .
330.11 333.44 A: 那 你 现在 , 那 还是 在 上 那个 夜校 吗 ?
332.32 332.59 B: 嗯 哼 .
335.05 340.93 B: 其实 没有 , 其实 我们 晚上 上班 上 到 八 点钟 , 就 没有 去 , 啊 ?
336.03 336.76 A: 没 上 夜校 .
339.09 342.03 A: 然后 就 游 游泳 , 继续 游泳 对不对 ?
342.92 353.87 B: 嗯 偶尔 去 游 游泳 啊 , 嗯 我们 呐 呃 上班 的 对面 有 个 &深圳& 湾 大酒店 嘛 . 它 里面 有 游泳池 很 漂亮 的 , 全国 好象 最 漂亮 的 游泳池 .
348.53 348.92 A: 啊哈 .
353.76 354.01 A: ((是啊)) .
353.96 366.99 B: 所以 有的时候 我 就 跑 去 游 了 , 现在 天气 太 热 了 , 我 又 不 敢 去 , 我 也 只有 晚上 去 , 而且 离 我 这里 地方 太 远 了 , 所以 一般 都 很 少 去 , 因为 晚上 还 要 坐 车子 回来 , 很 麻烦 的 嘛 , 因为 太 远 了 , 离 离 我 这里 .
367.68 381.17 B: 嗯 对 上班 那个 地方 上 , 有 偶尔 只要 天气 晴- 晴朗 了 我 就 去 一下 , 没 ((有)) 太阳 的 时候 . &深圳& 太阳 可 厉害 了 , ((想 不 想)) 进行 日光浴 啊 到 &深圳& 来 , {laugh} 一天 就 把 你 晒 成 古铜 色 {/laugh} 嗨 .
381.36 381.80 A: 嗯 .
382.36 382.72 B: 嗯 .
383.93 384.39 B: 怎么 啦 ?
385.44 387.50 B: 我 很 想 听 你 的 声音 而已 , 一样 的 啊 .
386.75 387.15 A: ((啊哈)) .
387.96 389.44 A: 我 听 想 听听 你 的 声音 呢 .
390.15 393.80 B: 真 的 啊 , {laugh} , 你 现在 怎么样 ? 好不好 ?
394.56 396.50 A: 我 现在 还是 蛮 不错 的 .
397.00 398.30 B: 还是 蛮 不错 的 是 呀 ?
399.74 400.76 A: %嗯% .
401.59 401.97 B: 唔 ?
403.64 406.45 A: 单 在 ((真 的)) , 这 方面 物质 生活 倒是 什么 都 不 缺 .
407.12 407.54 B: 什么 ?
407.95 410.41 A: 我 ((说)) 在 这里 物质 生活 方面 , 倒是 什么 都 不 缺 啊 .
411.16 412.75 B: 什么 都 不 缺 , 嗯 .
412.22 414.68 A: 对 就是 想 你 的 , 这 是 最 缺 .
414.25 417.82 B: 嗯 哼 , 嗯 哼 , 你 说话 说 大 声 一点 , 好吗 ?
417.93 418.90 A: 听 不 清楚 吗 ?
419.06 427.51 B: 对 我 有点 听 不 清楚 , {breath_noise} , 现在 我们 都 说 挺好 了 , 其实 到底 好不好 最 心里 最 清楚 .
427.85 428.35 A: {laugh}
428.11 431.38 B: {laugh} 我 也 一样 .
428.97 430.13 A: 我 挺 想 你 的 .
432.26 438.73 B: 就 这 点 最 不好 , {laugh} , 但 又 没有 办法 是不是 , 很 无聊 . {breath_noise} .
438.85 444.90 B: 不过 , 看见 你 能够 出去 而 学 有- , ((是吗 ?)) {breath_noise} .
443.42 444.58 A: {laugh}
446.95 448.65 B: 因为 你 喜欢 医学 吗 .
450.05 450.48 B: {breath_noise}
450.61 457.48 B: 嗯 这 这 , 在 &美国& 待 了 这么 长 时间 , 也 有 一定 成就 了 . {breath_noise} 所以 也 没 白费 . [background_noise]
455.28 458.52 A: 哦 , 对 了 , 呃 我 寄 给 你 的 生日卡 , 你 收到 没有 ?
459.02 463.58 B: 收到 了 , 哎 我的 生日 是 七月 几号 , 我 想 问 你 一下 .
460.86 461.31 A: 收到 ((了 吗)) ?
463.27 465.86 A: 七月 十七号 嘛 , 七月 十七号 .
464.58 464.90 B: 啊 ?
466.47 470.39 B: 七月 十七号 , 七月 多少 号 呢 , 啊 ?
467.81 472.08 A: {laugh} 七月 十六号 , 七月 十六 , 七月 十六 或者 七月 十七 .
472.53 477.75 B: 啊 , 七月 十六 七月 十七 , 是 你 哦 啊 挺好 的 , 挺 不错 的 . 啊 ?
476.22 478.28 A: 对不对 嘛 , 对不对 ?
478.96 480.83 B: 对 , 对 对 很 好 .
479.93 480.42 A: 哪 一天 ?
481.58 482.07 A: 哪 一天 ?
481.85 484.28 B: 哪 一天 啊 , 你 说 是 哪 一天 就是 哪 一天 啦 .
484.40 484.91 A: 十六号 .
485.85 486.46 B: 啊 , 十六 .
486.64 487.30 A: 到底 多少 号 ?
487.95 488.83 B: 哎 十六号 .
489.39 490.31 A: ((都)) 到底 多少 号 ?
491.20 492.08 B: 真 的 十六号 .
492.45 493.00 A: 七月 十六号 ?
493.63 494.95 B: 嗯 哈 , 你 记 的 很 好 .
495.58 496.45 A: {laugh}
495.78 500.94 B: {laugh} 啊 ?
498.90 502.08 A: 到底 是不是 啊 ? 到底 是不是 ?
502.56 504.24 B: 是 , 七月 十六号 .
504.20 504.80 A: 七月 十六号 .
505.33 505.84 B: 嗯 哼 .
505.69 508.92 A: 又 长大 一- {laugh} , 又 长大 一 岁 , 对不对 ?
507.48 507.85 B: 啊 ?
509.63 513.90 B: 又 长大 一 岁 , 又 老 了 一 岁 {laugh} 我 觉得 {/laugh} , 啊 ?
510.49 513.16 A: {laugh}
515.06 516.35 B: 说 什么 ? {laugh}
514.91 516.18 A: {laugh}
516.25 517.29 A: 又 老 了 一 岁 了 啊 .
517.68 518.34 B: 啊 哼 .
518.12 519.26 A: {laugh}
519.72 520.40 B: {breath_noise}
520.96 523.79 B: 现在 就 不 觉得 是 , 嗯 怎么 了 ? {laugh} .
520.98 522.17 A: {laugh}
523.39 531.63 A: 我 在 想 以前 小 的 时候 , 就是 想 每 年 , 每 次 过生日 的 时候 就 长大 一 岁 么 , 对不对 . 现在 可 就是 {laugh} 想法 呢 , 现在 对 对 ,
528.94 529.78 B: 你 总 觉得 是 ,
532.63 533.23 B: 现在 呢 ?
534.24 536.59 A: 现在 就是 , 觉得 衰老 一 岁 啦 .
536.91 538.62 B: {laugh}
538.74 541.41 B: 所以 所以 应该 好好 珍惜 一下 , 是不是 ?
541.71 542.95 A: 对啊 , 对啊 .
541.97 544.26 B: 啊 , 嗯 哈 , {laugh}
544.90 545.94 B: {breath_noise}
545.95 550.13 B: 所以 哪天 一晃 就 到 三十 岁 了 , 然后 离 我们 剩下 得 时间 也 不 多 了 . {laugh}
550.47 550.69 A: 对呀 .
551.42 553.13 B: 嗯 哼 , 对呀 .
553.42 555.40 A: 然后 我 明年 回来 的 时候 , 你 在 干吗 ?
556.56 557.52 B: 明年 回来 怎么 啦 ?
558.25 559.67 A: 你 还 在 那里 工作 吗 ?
560.85 568.30 B: 我 还 在 那里 工作 吗 ? 呃 我 想 大概 会 在 那里 工作 , {laugh} , 我 很 奇怪 的 我 发现 自己 .
560.80 561.44 A: 还 在 一直 ,
562.26 563.75 A: 对啊 , 还 在 --
565.28 565.69 A: {laugh}
569.00 583.32 B: 我 好 想 自己 做 一点 事情 , 但是 并 不是 象 自己 想象 那么 简单 . 你 不 象 是 在 &美国& , 你 想 注册 一家 公司 , 你 不 需要 资金 , 或者 不 需要 什么 就 去 注册 了 , 是不是 ? 你 跟 人 可以 注册 几 家 公司 都 可以 干吗 . 哎 在 &深圳& ,
579.85 580.44 A: (())
582.31 587.16 A: 但是 在 &美国& 好 难 做 生意 啊 , 你 知不知道 . 在 &美国& 很 难 做 生意 的 啊 .
585.01 585.38 B: 啊 ?
587.70 602.73 B: 是啊 , 因为 你 做 注- 公司 很 容易 , 但是 真正 做 , 做 起来 就 很 , 很 难 的 . 在 &中国& 就是说 特别 是 在 &深圳& , 你 每 办 一件 事 都 特别 难 . 这里 的 人 就 象 喂 不 饱 一样 , 这个 人情 啊 , 都 是 用钱 去 , 就是 去 填 的 .
592.69 593.03 A: 对呀 .
597.24 597.42 A: 啊 .
599.18 599.44 A: 啊 .
602.86 615.42 B: 每 办 一件 事情 大家 都 很 势力 的 , 你 给 多少 钱 , 请 多少 诚意 在 . 你 觉得 已经 很 不错 了 , 花 那么 多 钱 请 了 他 , 那么 反过来 他 并 不 , 并 不 把 这些 当成 一件 , 就是说 好象 好象 他 应该 给 你 做 的 .
615.69 615.94 A: 唉 .
615.79 637.92 B: 而且 还 调 , 哎呀 很 难 就是 &深圳& 来 , 就是说 内地 到 &深圳& 来 做 生意 的 那些 人 买 机票 嘛 , 哎呀 &深圳& 的 人 太 , 太 那个 了 . 其实 我 也 觉得 有 这 种 感觉 , 就是 做事 并 不是 呐 么 想象 那么 简单 . 除非 你 有 关系 有 后台 他 要求 你 , 那么 你 做事 大家 互相 要求 , 那么 他 可能 给 你 办 . 如果说 你 光是 要 请 他 , 或者 求 他 办 一件 事情 , 那 相当 难 的 .
639.00 670.58 B: 先 慢慢来 咯 , 所以 我 很 想 自己 能 做 一点 事情 , 我 觉得 这样 很 好 , 能够 就是说 , [noise] 能够 全心全意 的 把 这 种 , 把 自己 的 就是说 精力 啦 , 就 放 在 这 上面 , 有时候 你 在 单位 上 上班 你 就 不 可能 的 . 什么 事情 你 要 东想西想 , 这 件 你 做成 了 这 件 事情 , 虽然 是 你 你 , 你 好意思 去 为 这个 公司 去 做 , 但是 说 你 , 你 做 这些 事情 又 带给 别人 一些 工作 , 别人 就 对 你 就 很 不满 了 嘛 . 在 这 种 不满 他 又 不会 当时 表现 出来 , 就 会 在 以后 的 工作 中 给 你 制造 一些 麻烦 .
670.98 686.96 B: 所以 就是说 你 想 去 做 又 不 敢 去 做 . 就是 就 整- 整天 一个 人 就 象 机器 一样 嗯 上 了 班 下 了 班 下来 , 就 没有 就是说 能够 去 多 做 一点 , 多 开发 一点 或 是 多 干吗 一点 , 我 就 觉得 挺 死气沉沉 的 那种 感觉 . 但是 跟 我 自己 能力 也 有 关系 啦 .
686.93 687.83 B: {breath_noise}
687.79 693.28 B: 你 说 办 一间 公司 或者 做 一件 什么 事情 很 难 的 , {breath_noise} , 不过 慢慢来 咯 .
692.54 694.27 A: 你 要 办 什么 公司 吗 ?
694.83 701.77 B: 那 我 没有 办 什么 公司 , 我 只 想 做 一个 店 子 啦 , 做 一个 店 子 从 {laugh} , 从 最 实际 的 开始 啊 .
698.05 698.90 A: {laugh}
702.12 707.12 A: 要 以后 呢 , 我 就 叫 我 带儿 , 帮 你 卖 东西 算了 .
707.76 712.66 B: {laugh} 那是 大才小用 啦 , {laugh} , 啊 ?
708.42 708.74 A: {breath_noise}
709.85 711.47 A: {laugh} 那 就 ,
712.81 713.82 A: {laugh}
713.77 717.90 B: {laugh} 其实 我 觉得 , 其实 啊 ? 干吗 ?
715.89 716.36 A: 唉 .
717.72 719.01 A: 这 也 都 无所谓 其实 .
719.88 730.39 B: 是的 , 是 些 什么 都 无所谓 的 , {breath_noise} , 象 我 觉得 , 嗯 叫 我 去 盖 个 小 店 子 前面 卖 东西 , 我 觉得 这 无所谓 , 其实 最 重要 的 , 最 现实 的 就是 ,
731.34 732.17 B: {breath_noise}
732.20 737.20 B: 其- 就是 能 这 基础 的 生活 的 基础 , 就是说 ,
737.68 742.40 B: 有时候 要 放下 一些 东西 来 经营 的 , 去去 赚取 这些 , 虽然 不是说 ,
