<DOC DOCNO="tc/ch/00/ch_0006@0006@ch@tc@ch@on">
<TEXT PARTNO="000">
也 虽然说 *pro* 是 三 周 , 但是 *OP* <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 路上 耽误 *T*-1 的 就 要 耽误 一 个 星期 ,
*pro* 对 对 对 对 ,
*pro* 对 , 所以说 <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 没 给 他 弄 , <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要是 弄 的话 也 <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 大概 会 给 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , *PRO* 就是说 先 给 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 送 去 , 然后 那个 ,
嗯 , 不 , 问题 是 传真 我们 接 不 到 *T*-1 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边 是 接 不 到 的 ,
呃 *pro* 不 呃 对 , <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , *pro* 就是说 会 给 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 悠荡 的 , 然后 哎 , 再 让 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 去 处理 哎 ,
*pro* 就 是 啊 ,
哎 *pro* 对 , <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 这 <COREF ID="27" TYPE="IDENT">这个</COREF> 就 ,
嗷 , 那 <COREF ID="27" TYPE="IDENT">这个</COREF> 是 ,
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 就 先 放一放 ,
哦 ,
啊 ,
那 <COREF ID="27" TYPE="IDENT">这个 事情</COREF> 就 放 下来 了 *pro* 是 吧 ?
*pro* 对 , 然后 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 准备 一下 , 呃 看看 咱们 呃 回去 探讨 几 个 问题 ,
呃 ,
*pro* 怎么样 ?
嗯 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 懂 了 ,
呃 ,
哎 ,
然后 我 *pro* 这样子 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 最好 定出 一 个 时间 , 然后 跟 <COREF ID="44" TYPE="IDENT">张莉</COREF> 商量 一下 .
哎 , 现在 <COREF ID="44" TYPE="IDENT">张莉</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 能 不 能 联系 上 <COREF ID="44" TYPE="IDENT">她</COREF> , 因为 *OP* <COREF ID="44" TYPE="IDENT">她</COREF> 给 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *T*-1 只是 <COREF ID="53" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">她</COREF> 那个 地址</COREF> <COREF ID="53" TYPE="IDENT">*pro*</COREF> 都 不 都 就 是 一 个 酒店 里 房间 里 的 号码 ,
电话 啊 ?
嗯 ,
嗷 , *pro* 不 好
她 这 看看 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 拨 个 电话 看看 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 不 能 跟 <COREF ID="69" TYPE="IDENT">朱虹</COREF> 联系 上 ,
呃哼 ,
<COREF ID="69" TYPE="IDENT">朱虹</COREF> 还 是 导班 呐 ,
呃呵 ,
这 啊 ,
*pro* 行 <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 负责 *PRO* 跟 <COREF ID="69" TYPE="IDENT">他</COREF> ,
*pro* 对 , 然后 ,
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 负责 *PRO* 跟 <COREF ID="69" TYPE="IDENT">他</COREF> 联系 ,
<COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这样 , 呃 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这样 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="69" TYPE="IDENT">他</COREF> 定 那个 什么 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 呃 就是 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 告诉 <COREF ID="69" TYPE="IDENT">他</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 什么 时候 回去 ,
*pro* 好 不 好 ?
然后 ,
嗯 ,
然后 呐 , <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="69" TYPE="IDENT">他</COREF> 送 一 份 传真 去 , 就是说 告诉 <COREF ID="69" TYPE="IDENT">他</COREF> <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *OP* <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 回家 的 日期 , 然后 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 跟 <COREF ID="69" TYPE="IDENT">他</COREF> 定 *pro* 什么 时候 回去 , *pro* 怎么样 ?
呃 , 呃 呃 呃 ,
嗯 ,
那个 哦 *pro* 对 , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 通知 <COREF ID="69" TYPE="IDENT">他</COREF> , <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 没有 不过 <COREF ID="69" TYPE="IDENT">他</COREF> 很 简单 , <COREF ID="110" TYPE="IDENT">我们</COREF> 到 丹东 <COREF ID="110" TYPE="IDENT">*pro*</COREF> 先 给 <COREF ID="69" TYPE="IDENT">他</COREF> 打电话 都 来得 -
*pro* 那 呃 就是 呃 就是 至少 礼节 上 应该 是 先 告诉 一声 ,
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 , *pro* 那 可以 ,
*pro* 对 吧 ?
这个 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 能够 做到 *T*-1 ,
嗯 ,
<COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 现在 发信 也 来得 - ,
呃哼 ,
<COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 吗 ?
*pro* 行 ,
如果 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 发信 呐 , <COREF ID="69" TYPE="IDENT">朱虹</COREF> 也 可以 收到 了 ,
呃哼 , <COREF ID="123" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 告 告诉 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *PRO* 一 呃 , 下 回 告诉 <COREF ID="13" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 一 个 号码 , 能 找 到 <COREF ID="69" TYPE="IDENT">他</COREF> ,
*pro* 是 不 是 啊 ? *pro* 对 ,
哎 ,
*pro* 对 , 对 ,
</TEXT>
<TEXT PARTNO="001">
然后 <COREF ID="1" TYPE="IDENT">那个 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">丹东</COREF> , <COREF ID="5" TYPE="IDENT">赵琴</COREF> 家</COREF> 电话</COREF> <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 *T*-1 吧 ? 到时候 就是说 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 往 <COREF ID="2" TYPE="IDENT">那儿</COREF> 联系 ,
哦 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">赵琴</COREF> 家</COREF> 电话</COREF> <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没有 *T*-1 ,
呃 二三三三六三 ,
*pro* 但 拿 个 笔 来 , 哎 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 稍等 一-
*pro* 没 没关 -
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等 一下 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 笔 拿来 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 ,
*pro* 行 , 呀 , 那个 ,
嗯 , 那个 什么 ,
嗯 ,
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 带 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 女儿 回来 *pro* 是 啊 ?
*pro* 对 , *pro* 完了 还 有 <COREF ID="34" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">张巾</COREF> 的 父母</COREF> ,
嗯 , <COREF ID="34" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">张巾</COREF> 的 父母</COREF> 还 跟 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回去 吗 ?
*pro* 对 , 呃 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 还 再 回 <COREF ID="43" TYPE="IDENT">美国</COREF> 来 ? 呃 , 不 不 不 , 不 ,
呃 ,
*pro* 就是说 回 中国 <COREF ID="34" TYPE="IDENT">*pro*</COREF> 就 --
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 不 回 <COREF ID="43" TYPE="IDENT">美国</COREF> 了 ,
*pro* 对 ,
这 呃 ,
呃 *pro* 已经 就是 到 --
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 是 --
二三三 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">赵琴</COREF> 家</COREF> 号码</COREF> ? 二三三三
啊 ?
六三
二三三三
六三
六三
*pro* 对 , 呃 四
二三三三六三
*pro* 对 四一五 , 丹 , <COREF ID="3" TYPE="IDENT">丹东</COREF> 那个 ｃｏｄｅ 叫 四一五 ,
*pro* 对 吧 ? 丹 那 <COREF ID="3" TYPE="IDENT">丹东</COREF> 那个 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 懂 *T*-1 ,
嗯 ,
那个 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 经常 这么 打 ,
*pro* 对 ,
哎 , *pro* 行 完了 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就是说 可以 做 些 那个 呃 事先 准备 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="77" TYPE="IDENT">主要 几 个 任务</COREF> 嗷 ,
<COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这次 回去 , 嗯 , 一 个 就是说 那个 呃 , 呃 <COREF ID="80" TYPE="IDENT">咱们</COREF> 要 好好 讨论 讨论 ,
嗯 ,
再 一 个 呢 呃 , 嗯那 嗯 , *pro* 次要 一点点 , 但是 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 应该 办 得 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就说 , 嗯 , 呃 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 应该 替 <COREF ID="86" TYPE="IDENT"><COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 父母</COREF> 把 房子 问题 给 -- 在 某 种 程度 上 给 解决 一下 ,
*pro* 对 , 嗯 嗯 嗯 嗯 ,
呃 , 然后 --
嗯 , 可能 , 嗯 ,
*pro* 对 *pro* 然后 再 最后 呢 , 就是说 呃 和 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到 沈阳 后 原来 导师 讨论 一点 学术 问题 , 那个 大概 大概 要 花 三 四 天 , 就是说 <COREF ID="77" TYPE="IDENT">这 几 个 主要 任务</COREF> ,
嗯 ,
然后 *pro* 到 到 什么 程度 就 不 知道 了 , *pro* 看 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 能 办 到 什么 程度 呐 ,
嗯 嗯 嗯 ,
嗯 嗯 ,
呃 , 然后 ,
嗯 ,
哎 哎 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> --
<COREF ID="86" TYPE="IDENT"><COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 父母</COREF> 的 房子 啊 , 呃 呵 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 啊 ,
嗯 ,
这个 东西 , 反正 是 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 财力 可能 够呛 ,
呃 ,
现在 房价 也 是 要 嗯 ?
*pro* 是 是 当然 唠 , <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回去 看看 再 说 么 , *pro* 就是 看 怎么 办法 了 ,
呃 , 嗯 , 嗯 嗯 ,
那个 这个 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回去 ,
嗯 ,
呃 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="80" TYPE="IDENT">咱们</COREF> , 人 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 再 帮 <COREF ID="27" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 忙 看看 *pro* 怎么 弄 嗯 , 然后 呐 ,
嗯 , 嗯 ,
</TEXT>
<TEXT PARTNO="002">
那个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> -- 嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 怎么样 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 弄 出来 时间 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 时间 是 现在 是 有 *-1 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 有 公休假 ,
嗷 ,
我们 这个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 每 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 每 每年 呐 , 呃哼 , 有 五 天 的 公休假 , 另 一 个 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 请 事假 ,
*pro* 是 虽然 *pro* 有点 困难 但是 , 只要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 要 奖金 不 要 什么 的 东西 啊 ,
嗯 嗯 ,
我们 那个 事假 是 一 分 钱 没有 的 ,
嗷 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 请 事假 也 --
呃 就 工 工资 也 没有 了 ?
哎 , 工资 也 呃 *OP* *T*-1 超过 二十 天 工资 也 没有 了 ,
嗷 , 嗷 二十 ,
哎 , 哎 , 完了 这个 但是 工资 是 小事 啊 , 你 <COREF ID="34" TYPE="IDENT">现在</COREF> 我们 这边 的 工资 整个 才 多少 钱 ? 只要 *pro* 是 , 那个 奖金 啊 , 其他 的 一些 钱 ,
嗯哼 ,
<COREF ID="34" TYPE="IDENT">现在</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 每 做 一 个 手术 都 有 一 分 钱 呢 ,
嗯哼 ,
对 啊 ?
*pro* 对 ,
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就是说 这个 倒 无所谓 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 时间 是 没有 问题 ,
嗯哼 ,
哎 , *pro* 所以 就是说 是 , 那个 只要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 手上 的 工作 各 方面 呢 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 因为 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 有 其他 的 事情 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 安排 一下 *T*-1 ,
嗯哼 ,
只要 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 能 没有 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 一如既往 的 回去 ,
嗯哼 ,
<COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 点 <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 放心 *T*-1 ,
*pro* 行 , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回去 怎么 也 得 见到 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="71" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 *PRO* 见 不 着 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 白 回去 了 ,
呃 , 哎 关键 就是说 这个 时间 的 问题 ,
</TEXT>
<TEXT PARTNO="003">
呃 ,
因为 什么 <COREF ID="1" TYPE="IDENT">你</COREF> 要是 坐 飞机 , 现在 国内 飞机票 很 贵 , 可能 要 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 从 -- <COREF ID="6" TYPE="IDENT">海口</COREF> 飞 到 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 可能 要 将近 两千 块 钱 了 ,
*pro* 是 吗 ? 哎 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 能 不 能 飞 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> 啊 ?
*pro* 已经 涨 涨 到 这个 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 飞 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 飞 到 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 很 -- -- 就 跟 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 飞 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> 一样 ,
嗯 *pro* 没有 时 -
<COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 了 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 啊 ,
嗯 ,
所以 ,
*pro* 没有 直接 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> ?
嗯 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 了 <COREF ID="7" TYPE="IDENT">沈阳</COREF> 之 - 完了 当天 夜里 就 可以 赶上 火车 , 第二 天 早上 就 可以 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> ,
呃 , 那 那 又 --
就说 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 下午 两点钟 搁 <COREF ID="6" TYPE="IDENT">海口</COREF> 坐 飞机 啊 ,
呃 ,
<COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 第二 天 的 早晨 八点钟 就 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> 了 ,
那 还 挺 辛苦 的 ,
也 还是 ,
那 倒 没有 什么 ,
<COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 坐 飞机 直接 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> , 哎 <COREF ID="50" TYPE="IDENT">广州</COREF> 不 有 *OP* *T*-1 到 <COREF ID="12" TYPE="IDENT">丹东</COREF> 的 吗 ?
那个 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 到 <COREF ID="50" TYPE="IDENT">广州</COREF> 转机 其实 一样 , 道理 差不多 多少 ,
呃 , *pro* 行 , 反正 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 最 最 好 的 , 然后 那个 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 机票 的 问题 呃 由 <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 来 报销 *T*-1 好 嘞 ,
<COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 吧 ?
嗯 , <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不要 开 这 种 玩笑 ,
呃 <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 变 <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 次 回来 要 花费 很 大 的 呐 ,
呃 , 但是 --
<COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知 不 知道 ?
呀 , <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , 但是 ,
<COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 次 --
但是 不 , *OP* *T*-1 该 花 的 还 得 花 , <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 该 花 <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 得 花 ,
<COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 次 花费 要 嗯 , 嗯 , <COREF ID="80" TYPE="IDENT"><COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 资金 方面</COREF> 应该说 是 不 至 什么 , 再说 的 再 -
也 该
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 再 紧张 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 不 差 这 一些 , <COREF ID="80" TYPE="IDENT"><COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 资金 方面</COREF> 不 会 存在 的 , 太 多 的 问题 ,
嗯 嗯 ,
就是说 是 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="95" TYPE="IDENT">现在</COREF> <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- <COREF ID="65" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="95" TYPE="IDENT">现在</COREF> 告诉 <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 很 好 , <COREF ID="11" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 会 -- 安排 时间 出来 ,
</TEXT>
<TEXT PARTNO="004">
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 是 票 刚 订 ,
*pro* 是 不 是 啊 ?
*pro* 对 , 呃 然后 因为 ,
那 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="7" TYPE="IDENT">北京</COREF> --
呃 *OP* *pro* *T*-1 去 <COREF ID="7" TYPE="IDENT">北京</COREF> 的 票 订 了 没有 ? 那个 没 问题 , 那个 就是 呃 是 赵琴 他 家 说 *pro* 有 铁路 上 人 么 , 然后 到 那些 企业 去 ,
嗯 ,
他们 给 ,
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 八月 十四 <COREF ID="39" TYPE="IDENT">八月 十六号</COREF> 到 北京 机场 , *pro* 对 吧 ?
嗷 *pro* 对 , 八月 十六号 上午 十点 二十 ,
然后 *pro* 对 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 准备 --
嗯 , <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记 下 ,
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 准备 得 ,
<COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记 一下 ,
*pro* 行 ,
<COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 有可能 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还是 星期 --
<COREF ID="39" TYPE="IDENT">八月 十六号</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 飞 <COREF ID="7" TYPE="IDENT">北京</COREF> 呐 ,
嗷 , <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那样 那样 不 一定 能 找到 , 因为 我们 直接 就 就是 坐 下午 飞机 呃 火车 就 回 丹
<COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> -- 那 当然 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="39" TYPE="IDENT">八月 十六号</COREF> 就 在 火车站 等 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> ,
<COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 上 那 趟 火 -
呃 , 不 呃 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 *pro* 对 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 要 去 的话 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 得 呃 提前 来 告诉 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 他们 *PRO* 给 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 票 么 ,
呃 ? <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 动 -- 那 倒 无所谓 , <COREF ID="70" TYPE="IDENT">王天永</COREF> 不 在 那么 ,
哦 那 是 是 但是 ,
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 吧 ? <COREF ID="70" TYPE="IDENT"><COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">王天永</COREF> <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 老 朋友</COREF></COREF> 都 没有 断 啊 ,
嗷 ,
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 上午 十点 多少 分 到 <COREF ID="7" TYPE="IDENT">北京</COREF> ?
十点 二十 ,
十点 二十 分 ,
*pro* 对 然后 呃 可能 <COREF ID="84" TYPE="IDENT">他 父母</COREF> 还 要 是 到 那个 <COREF ID="7" TYPE="IDENT">北京</COREF> 免税 商店 去 提货 去 ,
哦 ,
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 买 了 <COREF ID="84" TYPE="IDENT">他们</COREF> --
<COREF ID="7" TYPE="IDENT">北京</COREF>
<COREF ID="84" TYPE="IDENT">他们</COREF> 在 这 看 孩子 挣 了 点 钱 哪 ,
嗯 , 嗯 ,
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 然后 买 个 大 戒指
嗯 , 哎 , 嗯 , 嗯 , *pro* 到 <COREF ID="7" TYPE="IDENT">北京</COREF> ,
*pro* 对 然后 下午 ,
嗯 <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记住 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="56" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记住 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 日程 , <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回程 机票 是 --
<COREF ID="115" TYPE="IDENT">四号</COREF> 呐 , <COREF ID="115" TYPE="IDENT">九月 四号</COREF> ,
<COREF ID="115" TYPE="IDENT">九月 四号</COREF> *pro* 是 啊 ?
*pro* 对 ,
*pro* 是 不 是 ?
*pro* 对 ,
<COREF ID="115" TYPE="IDENT">九月 四号</COREF> ,
嗯 ,
</TEXT>
<TEXT PARTNO="005">
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看看 *pro* 不行 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 会 带 <COREF ID="4" TYPE="IDENT">女儿</COREF> 回去 ,
嗷 , 哎 <COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">她</COREF> 机票</COREF> 多少 钱 ?
<COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 已 -- <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">她</COREF> 机票</COREF> 也 贵 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要是 带 <COREF ID="4" TYPE="IDENT">女儿</COREF> 回去 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 得 拿 六千 块 钱 呐 ,
哦 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 往返 要 四 四千 块 钱 , <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 女儿</COREF> 要 那个 两千 块 钱 ,
哦 那 , <COREF ID="26" TYPE="IDENT">我们 这</COREF> 是 <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带 Ｊａｃｋｉｅ 回去 要 带 是 三分之二 的 价钱 ,
嗷 那 <COREF ID="26" TYPE="IDENT">你</COREF> 还 比 <COREF ID="32" TYPE="IDENT">国内</COREF> 还 贵 ,
*pro* 对 ,
*pro* 对 啊 , 我们 是 <COREF ID="32" TYPE="IDENT">国内</COREF> 是 十四 十四 岁 以下 ,
嗯 ,
*pro* 都 是 凭 凭 你 出生证 ,
在 内 . 嗷 ,
*pro* 都 可以 半票 的 ,
呃 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 能 不 能 争取 *PRO* 带 <COREF ID="4" TYPE="IDENT">陈志</COREF> 回去 , 嗯哼 , 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看看 资金 方面 各 方面 , 情况 行 不 行 <COREF ID="4" TYPE="IDENT">陈志</COREF> 现在 放假 了 ,
哦 ,
*pro* 对 ,
呃 <COREF ID="4" TYPE="IDENT">他</COREF> <COREF ID="4" TYPE="IDENT">*pro*</COREF> 送 *T*-1 呃 *PRO* 上学 啦 ?
哎 , 但 - 哎 , <COREF ID="4" TYPE="IDENT">她</COREF> 不 , 幼儿园 么 ,
哦 哦 嗯 , *pro* 那 行 ,
问题 是 *pro* 这样 , 带 了 <COREF ID="4" TYPE="IDENT">陈志</COREF> *pro* 就 有 另 一 个 <COREF ID="65" TYPE="IDENT">另 一 个 同志</COREF> 也 蠢蠢欲动 了 ,
呃 , <COREF ID="65" TYPE="IDENT">那个 同志</COREF> 也 要 蠢蠢欲动 , 这个 东西 就 有 点 问题 , 哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上次 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈 呢 , 回去 啊 ,
嗯 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 花 了 一万 多 一万五千 多 块 钱 ,
嗷 ,
但是 那时候 平 飞机票 还 便宜 啊 ,
哦 ,
那个 飞机票 我们 一 个 人 的 往返 才 一千 块 钱 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 往返 才 两千 块 钱 ,
哦 哦 .
他 现在 这 一 段 时间 涨 了 将近 百分之六十 ,
啊呀 *pro* 没 办法 ,
嗯 , 嗯 ,
*pro* 行 ,
嗯 ,
哎 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 最 --
<COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 什 -
呀 ,
哎 ,
呃 , 大概 ,
<COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 --
嗯 ,
<COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 么 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 没有 什么 ,
哦 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 现在 <COREF ID="110" TYPE="IDENT"><COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 日程</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 了 *T*-1 就 行 了 ,
哎 *pro* 行 ,
反正 是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 尽量 按照 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 打断 <COREF ID="110" TYPE="IDENT"><COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 日程</COREF> , <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 第一 周 是 在 <COREF ID="121" TYPE="IDENT">沈阳</COREF> *pro* 对 吗 ?
*pro* 对 <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 那样 , 因为 <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回去 *pro* 实际上 也 没 几 天 了 , <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 那个 到 <COREF ID="121" TYPE="IDENT">沈阳</COREF> 去 一下 , 然后 想 <COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 就 不用 再 去 呐 ,
嗯 , 嗯 嗯 , 嗯 嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 按照 <COREF ID="110" TYPE="IDENT"><COREF ID="31" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 日程</COREF> , 进行 了 ,
嗯哼 ,
*pro* 好 啦 ?
*pro* 行 ,
嗯 , 嗯 ,
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 做 些 准备 ,
*pro* 行 ,
</TEXT>
</DOC>
