tc/ch/00/ch_0021@0021@ch@tc@ch@on 0 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 0 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 0 5 gold 注意-v 注意.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 0 10 gold 劳累-v 劳累.01 ----- 10:0-rel 3:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 1 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 1 4 gold 回来-v 回来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 1 5 gold 好-v 好.01 ----- 5:0-rel 0:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 2 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 3 7 gold 会-v 会.02 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 3 8 gold 劳累-v 劳累.01 ----- 8:0-rel 4:1-ARGM-LOC 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 3 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 3 13 gold 劳累-v 劳累.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 4 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 4 3 gold 劳累-v 劳累.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 5 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 7 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@ch@on 8 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 9 2 gold 忙-v 忙.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 10 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 13 1 gold 兼-v 兼.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 14 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 14 8 gold 搞-v 搞.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 14 14 gold 搞-v 搞.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 14 18 gold 搞-v 搞.01 ----- 18:0-rel 13:1-ARG0 19:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 16 6 gold 坏-v 坏.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP 8:1-ARGM-FRQ
tc/ch/00/ch_0021@0021@ch@tc@ch@on 18 2 gold 坏-v 坏.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-FRQ
tc/ch/00/ch_0021@0021@ch@tc@ch@on 18 9 gold 要-v 要.04 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:3-ARG1 14:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 18 18 gold 安装-v 安装.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-BNF 17:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 20 2 gold 安装-v 安装.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 20 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 20 14 gold 拧-v 拧.08 ----- 14:0-rel 7:2-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 22 2 gold 拧-v 拧.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 22 7 gold 松-v 松.01 ----- 7:0-rel 0:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 22 15 gold 拧-v 拧.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-BNF 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 22 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 24 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 24 9 gold 可以-v 可以.02 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 25 3 gold 收-v 收.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 26 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 26 6 gold 小-v 小.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 27 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 27 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 28 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 28 4 gold 小-v 小.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 28 11 gold 扩展-v 扩展.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 13:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 28 19 gold 有-v 有.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 31 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 31 6 gold 搞-v 搞.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 32 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 33 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 33 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 34 2 gold 靠-v 靠.03 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 35 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 35 6 gold 弄-v 弄.05 ----- 6:0-rel 4:1-ARG0 8:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 35 11 gold 对-v 对.02 ----- 11:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 35 15 gold 弄-v 弄.05 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 36 2 gold 弄-v 弄.05 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 36 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 36 11 gold 没错-v 没错.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 37 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 37 3 gold 是-v 是.03 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 38 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 38 6 gold 有-v 有.02 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 40 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 40 9 gold 扩大-v 扩大.01 ----- 9:0-rel 5:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-ADV 11:2-ARG4
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 2 gold 扩大-v 扩大.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG4
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 8 gold 加-v 加.01 ----- 8:0-rel 5:1-ARG2 9:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 13 gold 可以-v 可以.01 ----- 13:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 14 gold 收-v 收.03 ----- 14:0-rel 11:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 42 25 gold 搞-v 搞.01 ----- 25:0-rel 17:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 23:1-ARGM-DIS 24:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 45 3 gold 搞-v 搞.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 45 7 gold 无所谓-v 无所谓.01 ----- 7:0-rel 2:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@ch@on 48 3 gold 小-v 小.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 49 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 49 4 gold 小-v 小.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 50 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 50 3 gold 考虑-v 考虑.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 50 4 gold 考虑-v 考虑.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 50 6 gold 搞-v 搞.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 51 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 51 4 gold 小-v 小.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 52 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 52 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 52 3 gold 装上-v 装上.01 ----- 3:0-rel 0:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 53 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 53 2 gold 考虑-v 考虑.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 53 4 gold 搞-v 搞.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 54 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 55 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 55 4 gold 好-v 好.04 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 55 7 gold 好-v 好.04 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 57 7 gold 讲-v 讲.01 ----- 7:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 58 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 59 5 gold 讲-v 讲.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 59 7 gold 鼓励-v 鼓励.02 ----- 7:0-rel 0:1-ARG0 8:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 61 5 gold 好-v 好.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 66 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 66 5 gold 搞-v 搞.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 66 12 gold 知道-v 知道.01 ----- 12:0-rel 2:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 66 14 gold 搞-v 搞.01 ----- 14:0-rel 2:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 67 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARGM-TMP 4:2-ARG0 7:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 67 16 gold 小-v 小.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 67 20 gold 没有-v 没有.01 ----- 20:0-rel 7:2-ARG1 13:1-ARGM-PRP 17:2-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 68 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 68 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 68 11 gold 齐全-v 齐全.01 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 70 3 gold 齐全-v 齐全.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 70 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 71 1 gold 够用-v 够用.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 72 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 73 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 74 4 gold 装-v 装.01 ----- 4:0-rel 1:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 74 18 gold 对-v 对.02 ----- 18:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 74 19 gold 对-v 对.02 ----- 19:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 74 25 gold 够-v 够.01 ----- 25:0-rel 14:1-ARGM-DIS 21:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 76 6 gold 发展-v 发展.01 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@ch@on 76 13 gold 装-v 装.02 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 76 18 gold 好-v 好.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 77 3 gold 不用-v 不用.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 77 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 77 15 gold 可以-v 可以.02 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 78 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 79 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 79 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARGM-DIS 6:1-ARG0 8:5-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 79 10 gold 有-v 有.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 83 10 gold 弄-v 弄.05 ----- 10:0-rel 3:2-ARG1 6:2-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 83 17 gold 是-v 是.03 ----- 17:0-rel 14:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 83 22 gold 有-v 有.05 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 83 24 gold 能-v 能.01 ----- 24:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 84 3 gold 用-v 用.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 84 7 gold 用-v 用.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 88 2 gold 会-v 会.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 88 8 gold 用-v 用.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 88 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 88 15 gold 用-v 用.01 ----- 15:0-rel 14:1-ARG0 17:2-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 88 19 gold 顺手-v 顺手.01 ----- 19:0-rel 17:1-ARGM-DGR 18:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 90 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 90 5 gold 学-v 学.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 91 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@ch@on 94 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 94 3 gold 用-v 用.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 95 5 gold 想-v 想.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 95 14 gold 花-v 花.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG2 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 96 4 gold 用-v 用.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 96 10 gold 想-v 想.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 96 16 gold 搞-v 搞.04 ----- 16:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 96 25 gold 管理-v 管理.01 ----- 25:0-rel 23:1*24:1*28:1-ARG0 26:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 98 3 gold 学-v 学.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 99 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 100 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 100 5 gold 拿-v 拿.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG2 7:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 100 9 gold 回来-v 回来.02 ----- 9:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 100 11 gold 用-v 用.01 ----- 11:0-rel 10:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 101 2 gold 用-v 用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 102 2 gold 用-v 用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 104 4 gold 学-v 学.01 ----- 4:0-rel 5:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 104 9 gold 想-v 想.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 104 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 104 14 gold 去-v 去.02 ----- 14:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 106 4 gold 拿-v 拿.01 ----- 4:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 108 2 gold 有用-v 有用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 109 7 gold 知道-v 知道.01 ----- 7:0-rel 0:1-ARGM-DIS 11:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 109 10 gold 搞-v 搞.04 ----- 10:0-rel 11:1-ARG1 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 110 5 gold 带-v 带.02 ----- 5:0-rel 7:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 111 7 gold 带-v 带.02 ----- 7:0-rel 9:1-ARG1 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 111 13 gold 找-v 找.02 ----- 13:0-rel 10:1-ARGM-DIS 12:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 113 6 gold 糟糕-v 糟糕.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DGR 5:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 115 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 117 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 117 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 120 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 121 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 121 14 gold 管理-v 管理.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 123 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 123 14 gold 熟-v 熟.02 ----- 14:0-rel 15:1-ARG1 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 5:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 11 gold 打-v 打.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 16 gold 告诉-v 告诉.02 ----- 16:0-rel 9:1-ARGM-DIS 10:1-ARG0 17:1-ARG1 19:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 21 gold 需要-v 需要.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 27 gold 知道-v 知道.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 124 29 gold 需要-v 需要.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 125 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 126 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 127 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 127 6 gold 看-v 看.02 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 128 1 gold 糊涂-v 糊涂.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 128 4 gold 看-v 看.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 130 16 gold 可以-v 可以.01 ----- 16:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 130 17 gold 到-v 到.01 ----- 17:0-rel 21:1-ARGM-TPC 15:1-ARG0 18:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 130 19 gold 去-v 去.02 ----- 19:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 130 25 gold 可以-v 可以.01 ----- 25:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 130 26 gold 知道-v 知道.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@ch@on 132 5 gold 流行-v 流行.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-TMP 6:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 135 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 5 gold 打字-v 打字.01 ----- 5:0-rel 1:1*2:1*7:1-ARGM-MNR 3:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 14 gold 用-v 用.01 ----- 14:0-rel 15:1-ARG1 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 20 gold 要-v 要.03 ----- 20:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 21 gold 用-v 用.01 ----- 21:0-rel 22:1-ARG1 9:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-TMP 19:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 136 29 gold 装-v 装.02 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 138 3 gold 打字-v 打字.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 140 4 gold 接触-v 接触.01 ----- 4:0-rel 0:1-ARG0 6:2-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 140 7 gold 少-v 少.01 ----- 7:0-rel 6:1-ARGM-DGR
tc/ch/00/ch_0021@0021@ch@tc@ch@on 141 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 145 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 145 4 gold 学-v 学.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 147 4 gold 没有-v 没有.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 148 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 149 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 149 11 gold 有-v 有.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 152 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 152 12 gold 打交道-v 打交道.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 156 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 156 6 gold 有-v 有.03 ----- 6:0-rel 3:2-ARG0 7:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 9 gold 到-v 到.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 13 gold 询问-v 询问.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 20 gold 看-v 看.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 24 gold 可以-v 可以.03 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 157 28 gold 懂-v 懂.01 ----- 28:0-rel 21:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 161 6 gold 是-v 是.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 161 18 gold 要-v 要.03 ----- 18:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 161 24 gold 联系-v 联系.01 ----- 24:0-rel 12:1-ARG0 19:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 3 gold 流行-v 流行.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 7 gold 想-v 想.04 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 10 gold 弄弄-v 弄弄.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 19 gold 有-v 有.08 ----- 19:0-rel 0:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 162 23 gold 知道-v 知道.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 165 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 166 4 gold 认识-v 认识.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:4-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 166 11 gold 摸-v 摸.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 167 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 167 3 gold 靠-v 靠.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 167 6 gold 出去-v 出去.01 ----- 6:0-rel 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 168 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 168 12 gold 有-v 有.03 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 168 26 gold 去-v 去.02 ----- 26:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 168 27 gold 看看-v 看看.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 170 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 170 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 170 7 gold 流行-v 流行.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-TMP 8:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 171 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 171 7 gold 流行-v 流行.01 ----- 7:0-rel 5:2-ARG1 8:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 172 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 175 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 3:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 175 10 gold 处理-v 处理.02 ----- 10:0-rel 8:1-ARGM-MNR 9:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 176 4 gold 有-v 有.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 177 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 177 2 gold 想-v 想.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 177 4 gold 搞-v 搞.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 180 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 182 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 184 6 gold 象-v 象.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 184 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 184 15 gold 发展-v 发展.01 ----- 15:0-rel 12:1-ARG1 14:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@ch@on 184 21 gold 发展-v 发展.01 ----- 21:0-rel 18:1,20:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@ch@on 185 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 185 5 gold 想想-v 想想.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 187 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 187 13 gold 有-v 有.05 ----- 13:0-rel 7:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 189 1 gold 出来-v 出来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 189 2 gold 出-v 出.01 ----- 2:0-rel 0:1-ARG0 4:3-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 190 4 gold 正常-v 正常.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 190 8 gold 有-v 有.03 ----- 8:0-rel 0:2-ARGM-ADV 5:2-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 190 18 gold 找-v 找.01 ----- 18:0-rel 11:1-ARGM-DIS 13:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 191 3 gold 储蓄-v 储蓄.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 192 2 gold 搞-v 搞.02 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 192 9 gold 到-v 到.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 192 11 gold 看看-v 看看.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 192 14 gold 没有-v 没有.01 ----- 14:0-rel 12:1-ARG1 15:3-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 192 17 gold 反-v 反.01 ----- 17:0-rel 15:1*16:1*20:1-ARG0 18:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 193 1 gold 试-v 试.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 193 6 gold 这样子-v 这样子.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 193 9 gold 对-v 对.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 197 1 gold 反-v 反.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 198 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 198 9 gold 有-v 有.05 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 198 16 gold 反-v 反.01 ----- 16:0-rel 11:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 199 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 199 7 gold 有-v 有.05 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 199 12 gold 反-v 反.01 ----- 12:0-rel 10:1*11:1*15:1-ARG0 13:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 200 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 202 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 203 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 203 6 gold 看看-v 看看.01 ----- 6:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 204 2 gold 叫-v 叫.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 206 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 206 8 gold 用-v 用.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 208 5 gold 来-v 来.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 208 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 210 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 211 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 213 7 gold 是-v 是.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 213 9 gold 是-v 是.03 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 215 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 220 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 220 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:3-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 221 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 223 3 gold 玩-v 玩.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 223 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 224 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 224 6 gold 玩-v 玩.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 224 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 225 3 gold 打算-v 打算.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 225 5 gold 出国-v 出国.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 226 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 227 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 227 5 gold 让-v 让.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@ch@on 227 8 gold 出去-v 出去.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 228 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 228 5 gold 让-v 让.02 ----- 5:0-rel 0:2-ARGM-ADV 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 229 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 229 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 229 8 gold 没有-v 没有.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 231 2 gold 住-v 住.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 232 3 gold 说-v 说.04 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@ch@on 232 8 gold 长远-v 长远.01 ----- 8:0-rel 6:1*10:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 234 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 234 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 234 6 gold 学-v 学.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 235 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 235 3 gold 学-v 学.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 235 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 235 8 gold 学好-v 学好.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 236 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 237 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 237 4 gold 做-v 做.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 238 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 239 2 gold 是-v 是.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 239 8 gold 没有-v 没有.01 ----- 8:0-rel 0:1-ARG1 9:2-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 241 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 242 3 gold 想-v 想.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 242 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 242 14 gold 多-v 多.03 ----- 14:0-rel 7:1-ARGM-ADV 8:2-ARGM-TPC 11:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 244 3 gold 是-v 是.03 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 245 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 246 4 gold 没有-v 没有.01 ----- 4:0-rel 1:1-ARG1 5:3-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 246 8 gold 选修-v 选修.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 247 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 248 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 248 9 gold 有-v 有.01 ----- 9:0-rel 1:2-ARGM-TMP 5:1-ARG0 10:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 249 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 250 4 gold 没有-v 没有.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 250 11 gold 需要-v 需要.01 ----- 11:0-rel 9:2-ARG0 12:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 250 15 gold 有-v 有.03 ----- 15:0-rel 9:2-ARG0 14:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 251 2 gold 可能-v 可能.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 251 8 gold 对-v 对.02 ----- 8:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 251 19 gold 讲讲-v 讲讲.01 ----- 19:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 252 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 252 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 252 4 gold 选修-v 选修.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 252 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 252 13 gold 问-v 问.01 ----- 13:0-rel 9:1-ARG0 15:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 253 7 gold 是-v 是.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 253 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 253 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 253 17 gold 问-v 问.01 ----- 17:0-rel 0:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 253 18 gold 清楚-v 清楚.01 ----- 18:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 254 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 254 12 gold 这样-v 这样.01 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 255 5 gold 改-v 改.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TPC 3:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 13 gold 有-v 有.03 ----- 13:0-rel 9:2-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 22 gold 问-v 问.01 ----- 22:0-rel 19:1-ARG0 18:1*20:1*24:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 28 gold 说-v 说.01 ----- 28:0-rel 18:3-ARGM-TMP 26:1-ARG0 27:1-ARGM-DIS 29:4-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 31 gold 规定-v 规定.01 ----- 31:0-rel 29:2-ARG0 32:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 33 gold 是-v 是.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 256 34 gold 这样-v 这样.01 ----- 34:0-rel 32:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 257 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 257 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 257 12 gold 需要-v 需要.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 259 4 gold 学-v 学.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 8:2-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@ch@on 259 19 gold 选修-v 选修.01 ----- 19:0-rel 11:1-ARGM-DIS 12:1-ARG1 13:1-ARGM-TMP 16:1-ARGM-DIS 17:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 263 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 265 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 265 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 265 4 gold 旁听-v 旁听.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 265 8 gold 抽-v 抽.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 265 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 266 2 gold 拿-v 拿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 269 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 2 gold 是-v 是.03 ----- 2:0-rel 0:1,3:2-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 4 gold 怕-v 怕.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 8 gold 旁听-v 旁听.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 270 12 gold 赶-v 赶.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@ch@on 271 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 271 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0021@0021@ch@tc@ch@on 271 7 gold 点名-v 点名.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 272 6 gold 点名-v 点名.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@ch@on 272 11 gold 点名-v 点名.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 275 5 gold 觉得-v 觉得.01 ----- 5:0-rel 2:2-ARGM-TPC 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 275 10 gold 学-v 学.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 275 15 gold 学好-v 学好.01 ----- 15:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 275 20 gold 好-v 好.01 ----- 20:0-rel 12:2-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@ch@on 277 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@ch@on 277 4 gold 通用-v 通用.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
