(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 记)
             (ADVP-EXT (AD 一下)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ ｏｋａｙ))
          (DFL (NP (DNP (ADJP (JJ 新))
                        (DEG 的))
                   (NP (NN 地址)))
               (VP-UNF (VC 是)))
          (PU --)
          (PU --)
          (INTJ (IJ 嗯))
          (PU ,)
          (NP (ADVP (AD 就))
              (NP (DNP (NP (NT 现在))
                       (DEG 的))
                  (NP (NN 地址))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (PU ,)
              (SP 幺))
          (PU -)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (QP (CD 八二二)
         (PU .)))

(TOP (QP (CD 幺八二二)
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (NP-PN (NR Ｎｏｒｔｈ))
          (PU ，)
          (IP (NP-SBJ (NN Ｎ))
              (VP (ADVP (AD 就))
                  (VP (VC 是)
                      (NP-PRD-PN (NR Ｎｏｒｔｈ)))))
          (PU ，)
          (FLR (IJ 嗯))
          (PU ,)))

(TOP (NP (INTJ (IJ 嗯))
         (PU ,)
         (NP (NN Ｎ)
             (NN Ｏ))
         (PU ，)
         (FLR (IJ 哦))
         (PU .)))

(TOP (UCP (NP (ADVP (AD 就))
              (DFL (NN Ｎ))
              (PU ，)
              (NP (NN Ｎ)))
          (PU ，)
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 就))
                          (VP (VV 打)
                              (NP-OBJ (NN Ｎ)))))
                  (SP 吧))
          (PU ,)
          (NP (NN Ｎ))
          (MBD (INTJ (IJ 呃)
                     (PU .)))
          (NP (ADVP (AD 然后))
              (QP-ADV (CD 一)
                      (CLP (M 个)))
              (PU ,)
              (NP (QP (CD 一))
                  (NP (NN 逗点))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (NP (ADVP (AD 然后))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU ,)
         (NP (NR Ｔｙｎｄａｌｌ))
         (PU ，)
         (NP (NN Ｔ)
             (NN Ｙ)
             (NN Ｎ))
         (MBD (NP (NP (NN Ｄ)
                      (NN Ｙ))))
         (NP (NN Ｄ)
             (NN Ａ)
             (NN Ｌ)
             (NN Ｌ))
         (PU ．)))

(TOP (NP-Q (NP (NN Ｅ))
           (PU ，)
           (NP (NN Ｅ))
           (NP-WH (PN 什么))
           (PU ?)))

(TOP (NP (NN Ｔ)
         (NN Ｙ)))

(TOP (NP (NN Ｇ)
         (NN Ｙ)
         (NN Ｎ)
         (NN Ｅ)))

(TOP (NP (NN Ｔ)
         (NN Ｙ)))

(TOP (NP (NN Ｔ)
         (NN Ｎ)))

(TOP (NP (NN Ｔ)
         (NN Ｙ)
         (NN Ｎ)))

(TOP (NP (NN Ｎ)
         (NN Ｅ)))

(TOP (NP (NP (NN Ｄ))
         (PU ，)
         (NP (NN Ｄ))))

(TOP (NP-Q (NP (NN Ｄ))
           (FLR (IJ 啊))
           (PU ?)))

(TOP (NP (INTJ (IJ 嗯))
         (PU ,)
         (NP (NN Ｄ)
             (NN Ａ)
             (NN Ｌ)
             (NN Ｌ))
         (PU ．)))

(TOP (NP (NN Ｄ)
         (NN Ａ)
         (NN Ｌ)
         (NN Ｌ)
         (PU ．)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 好)))
           (SP 啦)
           (PU ?)))

(TOP (NP (NN Ｔ)
         (NN Ｙ)
         (NN Ｎ)
         (NN Ｄ)
         (NN Ａ)
         (NN Ｌ)
         (NN Ｌ)
         (PU ．)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (ADVP (AD 然后))
          (PU ,)
          (NP-PN (NP (NR Ｔｕｃｓｏｎ))
                 (PU ，)
                 (NP (NR Ａｒｉｚｏｎａ)))
          (PU ，)
          (CP (IP (NP-SBJ (PN 这))
                  (VP (ADVP (AD 还))
                      (VP (VA 一样))))
              (SP 的))
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (NN 邮政)
                      (NN 编码))
              (VP (VC 是)
                  (PU --)
                  (MBD (INTJ (IJ 哦)
                             (PU .)))
                  (QP-PRD (CD 八五七幺九))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-ADV (P 跟)
                              (NP (NP (PN 我))
                                  (DFL (PN 这))
                                  (PU ,)
                                  (NP (PN 这))))
                      (ADVP (AD 原来))
                      (VP (VC 是)
                          (VP (VA 一样)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (VV 行)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (QP (CD 八五七幺九)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (NN 电话))
         (VP (VC 是)
             (QP-PRD (CD 六零二七九二)))
         (PU .)))

(TOP (QP-Q (QP (CD 六零二九二))
           (PU 啊)
           (PU ?)))

(TOP (UCP (QP (CD 七九二零-))
          (FLR (IJ 哦))
          (PU ,)
          (ADVP (AD 不))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA Ｎｏ)))
          (PU ．)))

(TOP (QP (INTJ (IJ 哎))
         (PU ,)
         (QP (CD 六零二七九二二幺六九))
         (PU .)))

(TOP (QP (QP (CD 二幺六九))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (QP-PRD (OD 六零二)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (CLP (M 个))
                         (NP (NN 区号)))))
         (PU .)))

(TOP (NP (INTJ (VA 对))
         (PU ,)
         (NP (NN 区号))
         (PU .)))

(TOP (QP (ADVP (AD 然后))
         (QP (CD 七九二零))
         (PU .)))

(TOP (QP (QP (CD 七九二))
         (PU .)))

(TOP (QP (QP (CD 二幺六九))
         (PU .)))

(TOP (QP (INTJ (VA 对))
         (PU ,)
         (QP (CD 六零))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (QP (QP (CD 七九二零))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (QP (CD 七九二))
         (PU .)
         (QP (CD 八幺六九)
             (CD .)
             (CD 六零))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ ｏｋａｙ)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (VA 好)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 有时))
                      (PU ,)
                      (VP (VE 有))
                      (PU ,)
                      (ADVP (AD 有空))
                      (ADVP (AD 就))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (FLR (PN 那个))
             (VP (VP (VA 忙)
                     (DER 的)
                     (ADVP-EXT (AD 很)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
         (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 夏天))
             (ADVP (AD 不))
             (VP (VC 是)
                 (VP (ADVP (AD 特别))
                     (VP (VA 忙)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (ADVP (INTJ (IJ 呃))
           (PU ,)
           (NP-TMP (DP (DT 下))
                   (NP (NN 学期)))
           (ADVP (AD 可能))
           (PU .)))

(TOP (CP-Q (FLR (PN 那个))
           (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (VV 完成)))
           (PU ,)
           (MBD (INTJ (IJ 哼哈)
                      (PU .)))
           (FLR (PN 那个))
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 完成)
                   (NP-OBJ (PN 那个))
                   (ADVP (AD 没有))))
           (SP 啊)
           (PU ?)))

(TOP (NP-Q (PN 什么)
           (PU ?)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (ADVP (AD 就))
                        (VP (VC 是)
                            (VP (VV 完成)
                                (DP (NP (PN 你们))
                                    (DP (PN 那个)))))))
           (PU ,)
           (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
           (DFL (VV 答))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 答辩)
                   (AS 了)
                   (ADVP (AD 没有))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 早)
                     (AS 着))))
         (SP 呢)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 答辩)))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (ADVP (AD 快))
             (VP (VV 毕业)))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还没有))
                  (VP (VV 答辩))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (DFL (AD 那)
               (AD 很)
               (PU ,)
               (AD 那))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (VP (VA 早))))
              (SP 的))
          (PU ,)
          (DFL (AD 那))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 做)
                      (NP-OBJ (NN 论文)))))
          (PU ,)
          (DFL (VV 做))
          (DFL (PN 那)
               (PU ,)
               (PN 那))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (VC 是)
                  (NP (DNP (LCP (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (VV 毕业)))
                                (LC 之前))
                           (DEG 的))
                      (NP (NN 事情)))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 还))
             (ADVP (AD 不))
             (ADVP (AD 太))
             (VP (VV 懂)
                 (NP-OBJ (DP (DT 这个))
                         (NP (NN 事)))))
         (PU .)))

(TOP (IP-IMP (INTJ (IJ 哦)
                   (PU ,)
                   (VA ｏｋａｙ))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 甭管)
                     (NP-OBJ (PN 它)))
                 (PU ,)
                 (VP (VV 甭管)
                     (NP-OBJ (PN 它))))
             (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP-Q (NP-TPC-1 (NP (PN 我))
                          (DNP (ADJP (JJ 最后))
                               (DEG 的))
                          (NP (NN 地址)))
                (NP-SBJ (PN 你))
                (VP (VNV (VV 想)
                         (AD 不)
                         (VV 想))
                    (VP (VV 知道)
                        (NP (-NONE- *T*-1)))))
          (PU ?)
          (NP (CP (WHNP-2 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (PN 我))
                          (VP (ADVP (AD 最后))
                              (VP (VV 要)
                                  (VP (VV 搬去)
                                      (NP-OBJ (-NONE- *T*-2))))))
                      (DEC 的)))
              (NP (NN 地方)))
          (PU .)))

(TOP (INC (DFL (PN 你))
          (PU ,)
          (NP-SBJ (PN 你))
          (VP-UNF (VA 好)
                  (ADVP (AD 就)))))

(TOP (INC (IP-CND (ADVP (CS 如果))
                  (IP (NP-SBJ (-NONE- *pro*))
                      (VP-UNF (VE 没有)
                              (NP (DT 什么))
                              (DP (DT 其它)))))
          (PU --)
          (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP-SBJ (NP-SBJ (PN 你))
                 (VP (ADVP (AD 要是))
                     (VP (VV 来)
                         (NP-OBJ (QP (CLP (M 封)))
                                 (NP (NN 信))))))
         (VP (VA 好)
             (ADVP-EXT (AD 一些)))
         (PU .)))

(TOP (IP (DFL (VV 写))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-FOC-1 (NN 信))
             (ADVP (AD 已经))
             (VP (VV 给)
                 (NP-IO (PN 你们))
                 (NP-OBJ (-NONE- *-1))))
         (SP 了)
         (PU .)))

(TOP (UCP (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 好)
                         (AD 不)
                         (VA 好))))
          (PU ?)
          (IP (IP-SBJ (IP-ADV (NP-SBJ (PN 你))
                              (VP (VRD (VV 搬)
                                       (VV 定))
                                  (AS 了)))
                      (PU ,)
                      (NP-SBJ (PN 你))
                      (VP (VV 来)
                          (NP-OBJ (QP (CLP (M 封)))
                                  (NP (NN 信)))))
              (VP (VA 好)
                  (ADVP-EXT (AD 一些))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 免得)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 费)
                              (NP (NN 时间))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (ADVP (AD 不))))
              (SP 啊))
          (PU ?)
          (FLR (IJ 哎))
          (PU .)))

(TOP (IP (INTJ (VA ｏｋａｙ))
         (IP-SBJ (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 不行)))
                         (SP 的话))
                 (PU ,)
                 (ADVP (AD 就是说))
                 (PU ,)
                 (CP-CND (ADVP (CS 如果))
                         (CP (IP (NP-SBJ (PN 你))
                                 (DFL (AD 不))
                                 (PU ,)
                                 (VP (ADVP (AD 不))
                                     (VP (VV 确定))))
                             (SP 的话)))
                 (PU ,)
                 (NP-TPC (NN 地址))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VRD (VV 写)
                              (VV 到))
                         (NP-OBJ (NP (NN 系))
                                 (NP (NN 里面))))
                     (VP (VV 去))))
         (VP (VV 可以))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (DNP-PRD (ADJP (JJ 原来))
                          (DEG 的))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VC 是)))
         (PU ,)
         (FRAG (PN 我)
               (PU ,)
               (PN 我))
         (PU --)))

(TOP (UCP (NP (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (ADVP (AD 就))
                          (ADVP (AD 原来))
                          (NP-SBJ (PN 你))
                          (VP (PP-BNF (P 给)
                                      (NP (PN 我)))
                              (VP (VV 写)
                                  (NP-OBJ (-NONE- *T*-1)))))
                      (DEC 的)))
              (NP (PN 那个))
              (PU ,)
              (NP-APP (NP (NP (NN 航空)
                              (CC 和)
                              (NN 机械工程))
                          (NP (NN 系)))
                      (NP (PN 那个))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PN-PRD (NP (NN Ａｅｒｏｓｐａｃｅ))
                                (CC ａｎｄ)
                                (NP (ADJP (JJ Ｍｅｃｈａｎｉｃａｌ))
                                    (NP (NN Ｅｎｇｉｎｅｅｒｉｎｇ)
                                        (NN Ｄｅｐａｒｔｍｅｎｔ)))))))
         (PU ．)
         (MBD (INTJ (IJ 哦)
                    (PU ,)
                    (VA 对)
                    (PU .)))
         (INTJ (IJ 哎))
         (PU ,)
         (NP-PN (NP (NN Ｕｎｉｖｅｒｓｉｔｙ))
                (PP (P ｏｆ)
                    (NP (NR Ａｒｉｚｏｎａ))))
         (PU ．)
         (INC (ADVP (AD 然后)))
         (PU --)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (PU --)
         (NP-SBJ (NN 邮政)
                 (NN 编码))
         (VP (VC 是)
             (QP-PRD (CD 二五七二幺)))
         (PU .)))

(TOP (QP (QP (CD 二五七二幺))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (INTJ (VA 好)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-PN-SBJ (NR 古州))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)
          (NP-PN-Q (NR 小周))
          (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 古州))
         (VP (ADVP (AD 刚))
             (VP (VV 走)))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 刚))
                   (VP (VV 走))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 刚))
                 (VP (VV 走))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 在))
                 (VP (VV 搞)
                     (FLR (DT 那个))
                     (DFL (NN 房间))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 装饰)
                                 (NP-OBJ (NN 房间)))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 这两天))
             (ADVP (AD 都))
             (VP (VV 住在)
                 (NP-OBJ (NP (PN 我))
                         (NP (PN 这儿)))))
         (PU .)))

(TOP (IP-Q (FLR (PN 什么)
                (PN 那个))
           (PU ,)
           (NP-SBJ (DP (DT 那个))
                   (NP (DNP (NP-PN (NR 日本))
                            (DEG 的))
                       (NP (NN 事儿))))
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (IP (NP-SBJ (NP-PN (NR 日本))
                 (DP (DT 那))
                 (NP (NN 事儿)))
         (PU ,)
         (VP (PP-TMP (P 到)
                     (NP (NT 现在)))
             (VP (VE 没有)
                 (NP-OBJ (NN 音信))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 大概))
         (ADVP (AD 可能))
         (NP-SBJ (NP-PN (NR 日本))
                 (NP (PN 那边)))
         (FLR (SP 呢))
         (PU ,)
         (VP (VV 出)
             (NP-OBJ (NN 问题)))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (ADVP (AD 就是说))
              (NP-TPC (PN 他们)
                      (PN 那边))
              (ADVP (AD 可能))
              (NP-SBJ (NN 经济))
              (VP (VA 不景气)))
          (PU ,)
          (NP (PN 他们)
              (PN 那边))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (INC (NP-SBJ (PN 这))
          (VP-UNF (ADVP (AD 就))
                  (VP (VCP (VV 等于)
                           (VC 是))))
          (PU --)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (PP-ADV (P 跟)
                     (NP (PN 你)))
             (VP (VV 讲)))
         (PU ,)
         (FRAG (PN 这个))
         (PU --)))

(TOP (FRAG (PU --)
           (AD 所以)))

(TOP (IP (PU --)
         (IP (NP-SBJ (DP (DT 这个))
                     (NP (NN 电话)))
             (VP (VC 是)
                 (QP-PRD (CD 十五)
                         (CLP (M 分钟)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 有可能))
                 (VP (VV 断掉))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 就是说))
              (PU ,)
              (DFL (PN 我)
                   (PU ,)
                   (PN 我们))
              (PU ,)
              (NP-SBJ (PN 我们))
              (VP (NP-TMP (NT 现在))
                  (VP (VV 谈到)
                      (NP-OBJ (PN 那儿)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (NP-PRD (PN 那儿))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (VA ｏｋａｙ)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)
         (NP-PN-TPC (NR 小州))
         (PU ,)
         (MBD (INTJ (IJ 嗯哼)
                    (PU .))
              (INTJ (IJ 嗯哼)
                    (PU .)))
         (NP-SBJ (PN 他))
         (VP (VV 准备)
             (IP-OBJ (NP-TMP (NT 八月)
                             (NT 十三号))
                     (PU ,)
                     (MBD (INTJ (IJ 嗯哼)
                                (PU .)))
                     (VP (VP (VV 出去)
                             (VP (VV 旅游)))
                         (VP (VV 到)
                             (NP-PN-OBJ (NR 黄山))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 大概))
             (NP-TMP (NT 十九))
             (PU ,)
             (NP-TMP (NT 月底))
             (VP (VV 回来)))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 要是))
                     (VP (VV 有空)))
                 (VP (ADVP (AD 反正))
                     (VP (VV 打电话)))))
         (PU ,)
         (IP (INTJ (IJ 呃))
             (PU ,)
             (IP-CND (NP-SBJ (NP (PN 你))
                             (NP (DP (DT 这个))
                                 (NP (NN 电话))))
                     (PU --)
                     (DFL (VV 要))
                     (PU ,)
                     (VP (VP (VV 要)
                             (VP (VA 方便)))))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (VRD (VV 打)
                          (VV 来)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (ADVP (AD 一般))
                       (DEV 的))
                 (NP-TMP (NT 晚上))
                 (ADVP (AD 都))
                 (VP (VV 在))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (INC (NP-SBJ (NT 今天))
          (VP-UNF (VC 象是))
          (PU --)))

(TOP (NP-TMP (NP (NT 一大早))
             (PU .)))

(TOP (UCP (IP (PP-SBJ (P 象)
                      (NP (NP (NT 今天)
                              (NT 早上))
                          (NP (DP (DT 这个))
                              (NP (NN 时间)))))
              (VP (ADVP (AD 很))
                  (VP (VA 好))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 一般))
                      (ADVP (AD 不))
                      (VV 出去)))
              (SP 的))
          (PU .)))

(TOP (IP (INTJ (IJ ｏｋａｙ))
         (NP-SBJ (NT 现在))
         (VP (VC 是)
             (NP-PRD (NT 四点)
                     (NT 四十)))
         (PU .)))

(TOP (IP (NP-SBJ (NN 暑假))
         (VP (VV 放))
         (SP 了)
         (PU .)))

(TOP (IP-Q (NP-SBJ (NP (PN 你们)
                       (PN 那)))
           (VP (VC 是)
               (NP-WH-PRD (NT 几点)))
           (PU ?)
           (PRN (NP-TMP (NT 现在)))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (VP (VC 是)
                 (FLR (IJ 哎))
                 (PU ,)
                 (NP-PRD (NT 七点))))
         (PU --)))

(TOP (NP-TMP (NT 七点四十一)
             (PU .)))

(TOP (NP-TMP (NT 四十)
             (PU ,)
             (NT 七点四十)
             (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (VA 好))
                      (VP (AD 现)
                          (VC 是))))
         (PU ,)
         (FLR (IJ 哦))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (PN 我)
                 (PN 这))
         (VP (VC 是)
             (PU ,)
             (NP-PRD (NT 四点四十一分)
                     (PU .)
                     (NT 四十)
                     (PU .)))))

(TOP (CP (IP (NP-TPC (NT 七点四十))
             (PU ,)
             (NP-TMP (DP (DT 这个))
                     (NP (NN 时间)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 肯定))
                 (VP (VV 在家))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ ｏｋａｙ)))

(TOP (IP (IP (IP-SBJ (VP (VV 听到)
                         (NP-OBJ (NP (PN 你))
                                 (NP (NN 声音)))))
             (VP (ADVP (AD 真))
                 (VP (VA 高兴))))
         (PU ,)
         (IP (NP-SBJ (DNP (NP (PN 你))
                          (DEG 的))
                     (NP (NN 声音)))
             (VP (PP-ADV (P 比)
                         (NP (NT 以前)))
                 (ADVP (AD 还))
                 (VP (VA 好听)
                     (ADVP-EXT (AD 些)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 的)
         (PU ,)
         (ADVP (AD 可能))
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)
                         (VP (VE 没有)
                             (NP-OBJ (NN 咽炎))))
                     (SP 了)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (ADVP (AD 那里))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (NP-TPC (PN 我))
         (ADVP (AD 好象))
         (NP-SBJ (NN 鼻子))
         (VP (ADVP (AD 不))
             (ADVP (AD 太))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (PP-PRP (P 因为)
                 (FLR (DT 这个))
                 (PU ,)
                 (IP (NP-SBJ (DNP (NP (DP (DT 这))
                                      (NP (NN 地方)))
                                  (DEG 的))
                             (FLR (PN 那个))
                             (NP (NN Ｃｏｏｌｅｒ))
                             (FLR (IJ 吧))
                             (PU ,)
                             (PRN (NP (NN 空调))))
                     (VP (ADVP (AD 老))
                         (VP (VV 开)))))
         (PU ,)
         (ADVP (AD 所以))
         (NP-SBJ (NN 鼻子))
         (VP (ADVP (AD 不))
             (ADVP (AD 太))
             (VP (VA 好)))
         (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (VV 以))
          (PU --)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (PN 我们)
                     (PN 这里))
             (VP (VA 热)
                 (ADVP-EXT (AD 极)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (NT 今天))
             (VP (VC 是)
                 (QP-PRD (CD 二十九)
                         (CC 到)
                         (CD 三十九))))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP (PN 我们)
                 (PN 这))
             (DFL (VC 是))
             (PU ,)
             (VP (ADVP (AD 也))
                 (VP (VA 热)
                     (DER 的)
                     (VP-EXT (VV 不得了)))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (VC 是)
                 (QP-PRD (CD 一百一十五)
                         (CLP (M 度)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 特别))
             (VP (VA 热)))
         (PU .)))

(TOP (UCP (QP (CD 四十几)
              (CLP (M 度)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (QP (QP (CD 一百一十五)
             (CLP (M 度)))
         (PU .)))

(TOP (NP (INTJ (IJ 嗯))
         (PU ,)
         (NP-PN (NR 华氏))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (DNP-PRD (DP (DT 那个))
                           (DNP (NP-PN (NR 华氏))
                                (DEG 的)))))
          (PU ,)
          (INTJ (VA 对))
          (PU ,)
          (QP (CD 一百一十五)
              (CLP (M 度)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 热)
                  (DER 的)
                  (VP-EXT (VV 不得了))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 等于)
             (QP-OBJ (CD 四十几)
                     (CLP (M 度))))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (PU ,)
              (VP (ADVP (AD 不))
                  (VP (VV 出去))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 注意)
                        (NP-OBJ (NN 房户))))
                (SP 啊))
          (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 没)
             (NP-OBJ (NN 问题)))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (VV 出去))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (PU ,)
                 (ADVP (AD 一定))
                 (VP (VV 要)
                     (VP (VV 注意)
                         (NP-OBJ (NN 房户))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 叫做)
                   (NP-OBJ-WH (PN 什么))))
         (PU ?)))

(TOP (INTJ (VA ｏｋａｙ)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 抗晒)))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (VP (VV 防老))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (VV 行)
           (PU ,)
           (VV 行)
           (PU ,)
           (VV 行)
           (PU ,)
           (VV 行)
           (PU .)
           (FRAG (PN 我))
           (PU --)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就是))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 句号))))))
         (PU ,)
         (INC (NP-SBJ (PN 我们))
              (VP-UNF (NP (NT 现在))
                      (ADVP (DT 这))))
         (PU --)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 告诉)
             (NP-OBJ (PN 你))
             (PU ,)
             (IP-OBJ (NP-TPC (NP (PN 我))
                             (DNP (NP (NT 现在))
                                  (DEG 的))
                             (PU ,)
                             (NP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 住)))
                                         (DEC 的)))))
                     (NP-SBJ (PN 这))
                     (VP (ADVP (AD 也))
                         (VP (VC 是)
                             (NP-PRD (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN 美国人)))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (DNP (NP (PN 他))
                           (DEG 的))
                      (NP (NN 名字)))
              (VP (VV 叫)
                  (NP-PN-OBJ (NR Ｒｉｃｋ))))
          (PU ．)
          (NP (NN Ｒ)
              (NN Ｉ)
              (NN Ｃ)
              (NN Ｋ))
          (PU ，)
          (NP-PN (NR Ｒｉｃｋ))
          (PU ．)))

(TOP (NP (INTJ (IJ 哦)
               (PU .)
               (IJ 哦))
         (PU ,)
         (NP-PN (NR Ｒｉｃｋ))
         (PU ．)))

(TOP (INTJ (NP (IJ 嗯))
           (PU .)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU .)
           (NP-SBJ (-NONE- *pro*))
           (VP (VC 是)
               (NP-PRD (NN 美国人)
                       (NN 男孩子)))
           (PU ?)))

(TOP (NP (NP (NN 男的))
         (PU ,)
         (INTJ (IJ 嗯))
         (PU ,)
         (CP (WHNP-1 (-NONE- *OP*))
             (CP (IP (NP-SBJ (-NONE- *T*-1))
                     (VP (PP-LOC (P 在)
                                 (NP (NN 学校)))
                         (VP (VV 工作))))
                 (DEC 的)))
         (NP (QP (CD 一)
                 (CLP (M 个)))
             (NP (NN 人)))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (PP-PRP (P 因为)
                  (CP (IP (NP-SBJ (PN 我))
                          (VP (VC 是)
                              (VP (ADVP (AD 临时))
                                  (VP (VV 住)))))
                      (SP 的)))
          (PU ,)
          (DFL (ADVP (AD 原来))
               (NP-SBJ (PN 我))
               (VP-UNF (P 跟)
                       (NP (PN 那个))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 原来))
                      (VP (VV 想)
                          (CP-OBJ (IP (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 搬)))
                                  (SP 的)))))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (CP-ADV (IP (ADVP (AD 结果))
                     (VP (VV 搬到)
                         (NP-OBJ (DP (DT 那))
                                 (NP (NN 地方)))))
                 (SP 嘛))
         (PU ,)
         (NP-SBJ (DP (DT 那个))
                 (NP (NN 人)))
         (PU ,)
         (VP (VP (ADVP (AD 结果))
                 (PU --)
                 (MBD (INTJ (IJ 嗯)
                            (PU .)))
                 (PU --)
                 (VP (VV 拖)
                     (AS 了)))
             (PU ,)
             (VP (ADVP (AD 没))
                 (VP (VV 下)))
             (VP (ADVP (AD 没))
                 (VP (VV 搬走)))
             (PU .))))

(TOP (IP (IP (ADVP (AD 然后))
             (NP-TPC (NP (PN 我))
                     (ADVP (JJ 原来))
                     (NP (DP (DT 那))
                         (NP (NN 地方))))
             (FLR (SP 呢))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 又))
                 (VP (VP (VV 找)
                         (AS 了)
                         (NP-OBJ (DNP (ADJP (JJ 新))
                                      (DEG 的))
                                 (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 人))))
                     (VP (VV 进来)))))
         (PU .)
         (DFL (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (PU ,)
              (VP-UNF (ADVP (AD 两头))
                      (ADVP (AD 就))))
         (PU --)
         (MBD (INTJ (IJ 哦)
                    (PU .)))
         (DFL (AD 又))
         (PU ,)
         (DFL (AD 又))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 又))
                 (VP (VPT (VV 出)
                          (AD 不)
                          (VV 去)))))
         (PU ,)
         (IP (ADVP (AD 又))
             (NP-SBJ (NP (DT 这))
                     (DP (DT 另外))
                     (NP (NN 人)))
             (VP (VV 要)
                 (VP (VV 进来))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 所以))
                     (ADVP (AD 暂时))
                     (VP (VV 搬到)
                         (NP-OBJ (PN 这儿))))
                 (PU ,)
                 (VP (VV 住)
                     (NP-EXT (QP (CD 一)
                                 (CLP (M 段)))
                             (NP (NN 时间))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (DP (DT 那个))
                 (NP (NN 人)))
         (VP (VV 叫做)
             (PU +)
             (NP-PN-OBJ (NP (NR 威廉)
                            (PU +))
                        (PU .)
                        (PU +)
                        (NP (NR 道格拉斯)
                            (PU +)
                            (PU .))))))

(TOP (NP (INTJ (VA 对))
         (PU ,)
         (PU +)
         (NP-PN (NR 道格拉斯))
         (PU +)
         (NP (IJ 哎))
         (PU ,)
         (PRN (NP-PN (NR Ｄｏｕｇｉｅ)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你们))
              (DFL (VP (NP-TMP (NT 现在))
                       (ADVP (AD 不))
                       (VP (VV 住在))))
              (PU --)
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (VP (VV 住在)
                      (ADVP (AD 一起)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 没有))
                 (PU ,)
                 (NP-TMP (NT 现在))
                 (PU ,)
                 (VP (AD 没有)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 不))
                 (VP (VV 住在)
                     (ADVP-EXT (AD 一起)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 刚))
                 (VP (VRD (VV 搬)
                          (VV 出来)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (DFL (NN 星期))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (DP (DT 上个))
                         (NP (NN 周末)))
                 (FLR (IJ 吧))
                 (PU ,)
                 (ADVP (AD 就))
                 (NP-TMP (NT 星期六))
                 (PU ,)
                 (NP-TMP (DP (DT 这))
                         (NP (NT 星期六)))
                 (PU ,)
                 (NP-TMP (NT 星期天))
                 (VP (VA 搬))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 过生日)))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 可能))
             (VP (VV 要)
                 (VP (VV 去)
                     (VP (VP (VV 玩儿))
                         (VP (VV 去))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (IP (DFL (P 因为)
              (PN 他们))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 几)
                             (CLP (M 个)))
                         (NP (NN 朋友)))))
         (PU ,)
         (DFL (NP-SBJ (PN 他们))
              (VP-UNF (ADVP (AD 老))
                      (PU ,)
                      (ADVP (AD 每天))))
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 生日)))
             (VP (ADVP (AD 正好))
                 (VP (VV 在)
                     (NP-OBJ (NN 暑假)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 就要)
                 (VP (VV 去)
                     (NP-OBJ (DP (PN 什么))
                             (DFL (NN Ｐａｒｔｙ))
                             (PU ，)
                             (NP (NN Ｐａｒｔｙ))))))
         (PU ．)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 其实))))
         (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 小时候))
                 (PU ,)
                 (ADVP (AD 倒))
                 (ADVP (AD 不))
                 (VP (VV 过)
                     (NP-OBJ (NN 生日))))
             (PU ,)
             (VP (VP (VA 大))
                 (SP 了)
                 (VP (ADVP (AD 反而))
                     (VP (VV 过)
                         (NP-OBJ (NN 生日))))))
         (PU .)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 不))
                      (VP (VA 好))))
         (PU --)))

(TOP (IP (IP (NP (PN 这))
             (VP (DFL (VC 是)
                      (QP (CD 一)
                          (CLP (M 个))))
                 (PU ,)
                 (VP (VC 是)
                     (NP-PRD (QP (CD 一)
                                 (CLP (M 个)))
                             (PU ,)
                             (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 非常))
                                             (VP (VA 美好))))
                                     (DEC 的)))
                             (NP (NN 象征))))))
         (PU ,)
         (IP (ADVP (AD 就是说))
             (PU ,)
             (NP-SBJ (NN 日子))
             (VP (ADVP (AD 越来越))
                 (VP (VA 好))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (ADVP (AD 那里))
         (INTJ (SP 啊))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (VC 是))
             (VP (VV 不好意思)))
         (PU ,)
         (DFL (NP-SBJ (PN 他们))
              (VP-UNF (VC 是)))
         (NP (PU --))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD --))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (QP (CD 几)
                                         (CLP (M 个)))
                                     (NP (NN 朋友)))
                             (VP (ADVP (AD 比较))
                                 (VP (VA 好)))))))
         (PU ,)
         (IP (NP-TPC-1 (NP (PN 他们))
                       (NP (NN 生日)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 倒))
                 (ADVP (AD 不))
                 (VP (VV ｃｅｌｅｂｒａｔｉｏｎ)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ，)
         (IP (NP-TPC-2 (DNP (NP (PN 我))
                            (DEG 的))
                       (NP (NN 生日)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 倒))
                 (ADVP (AD 老是))
                 (VP (VV 庆祝)
                     (NP-OBJ (-NONE- *T*-2))
                     (VP (VV 去)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 你好)))
              (SP 呀))
          (PU ,)
          (DFL (PN 大家))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VV 让)
                      (NP-OBJ (PN 大家))
                      (FLR (DEG 的))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 喜欢))))))
          (PU .)))

(TOP (CP-Q (IP-SBJ (INTJ (IJ 嗯))
                   (PU .)
                   (INTJ (IJ 嗯))
                   (PU ,)
                   (INTJ (VV 行))
                   (PU ,)
                   (INTJ (IJ 呃))
                   (PU ,)
                   (NP (-NONE- *pro*))
                   (VP (VE 没有)
                       (NP-OBJ (DP (DT 什么))
                               (DP (DT 其他))
                               (NP (NN 事儿)))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (ADVP (AD 真的))
             (PU ,)
             (INTJ (IJ 哎))
             (PU ,)
             (DNP-SBJ (NP (PN 我们))
                      (DNP (NP (NN 家里))
                           (DEG 的)))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 平安))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 本来))
                      (VP (VV 讲))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (DFL (P 到))
             (VP (VP (VV 要)
                     (VP (VV 到)
                         (NP-PN-OBJ (NR 海南))))
                 (PU ,)
                 (CC 或者)
                 (PU --)
                 (MBD (INTJ (IJ 嗯)
                            (PU .)))
                 (PU --)
                 (DFL (CC 和))
                 (VP (PP-DIR (P 到)
                             (NP (NP (PN 那个))
                                 (NP-PN (NR 海南))))
                     (VP (VV 去)
                         (VP (VV 搬)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN 点))))))))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (PN 这个))
                         (VP (VV 可以)))))
         (PU --)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VA 主动))))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 一定))
                 (VP (VV 求到)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 在))
                             (VP (VV 讲)))))))
         (PU .)))

(TOP (IP (DP-TPC (DT 另外)
                 (QP (CD 一)
                     (CLP (M 个))))
         (FLR (SP 呢))
         (PU ,)
         (ADVP (AD 就是))
         (PU ,)
         (NP-SBJ (NP (PN 他们))
                 (DP (DT 别的))
                 (NP (NN 组)))
         (PU ,)
         (VP (VE 有)
             (IP-OBJ (NP-SBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 学术)
                                 (NN 会议)))
                     (VP (VV 到)
                         (NP-PN-OBJ (NR 桂林)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 本来))
                      (ADVP (AD 也))
                      (VP (VV 让)
                          (NP-OBJ (PN 我))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 去))))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (NP-PN (NR 桂林))
                      (NP (NN 人)))
              (VP (ADVP (AD 太))
                  (VP (VA 多)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 去)
                  (ADVP (AD 不)))
              (SP 了))
          (PU .)))

(TOP (IP (NP-PN-SBJ (NR 桂林))
         (VP (ADVP (AD 不))
             (ADVP (AD 太))
             (VP (VA 安全)))
         (PU .)))

(TOP (NP-Q (DP (DT 那些))
           (CP (WHNP-1 (-NONE- *OP*))
               (CP (IP (NP-SBJ (-NONE- *T*-1))
                       (VP (VV 旅游)))
                   (DEC 的)))
           (NP (NN 人))
           (PU ,)
           (FLR (IJ 啊))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 出去))
                 (VP (ADVP (AD 一定))
                     (VP (VV 小心)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不太))
                 (VP (VA 安全))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 抢)
                     (DER 的)
                     (ADVP (AD 很)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 一般))))
         (PU ,)
         (ADVP (AD 一般))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 出去))))
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-TPC (NN 外面))
                         (NP-TMP (NT 现在))
                         (PU --)
                         (MBD (INTJ (IJ 嗯)
                                    (PU .)))
                         (PU --)
                         (NP-SBJ (NN 经济)
                                 (NN 条件))
                         (VP (VC 是)
                             (VP (VA 那样))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 出去)))
         (DFL (VC 是))
         (PU ,)
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (NP-PRD (VV 享受))))
         (PU .)))

(TOP (IP (FLR (NN 那个))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 是吧)))
         (PU ?)
         (IP (NP-SBJ (NP (ADJP (JJ 小))
                         (NP-PN (NN 周)))
                     (NP (PN 他们)))
             (VP (VA 年轻)))
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (DFL (ADVP (AD 另外))
               (NP-SBJ (PN 他们))
               (VP-UNF (ADVP (AD 也))
                       (ADVP (AD 比较))
                       (VP (VV 会))))
          (PU ,)
          (NP (DNP (NP (QP (CD 一)
                           (CLP (M 个)))
                       (NP (NN 价值观)))
                   (DEG 的))
              (NP (NN 关系)))
          (PU ,)
          (IP (NP-SBJ (PN 他们))
              (VP (ADVP (AD 也))
                  (ADVP (AD 比较))
                  (VP (VV 会)
                      (DFL (VV 过))
                      (VP (VV 过日子)))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 比较))
                 (VP (VA 快活))))
         (PU ,)
         (INC (ADVP (AD 所以))
              (NP (PN 他们))
              (SP 呢))
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 问)
                  (NP-OBJ (PN 你))))
          (PU ,)
          (INTJ (IJ 嗯哼))
          (PU .)
          (DFL (NP (PN 你))
               (PU ,)
               (DNP (NP (PN 你))
                    (DEG 的))
               (DP (PN 那个)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 原来))
                      (ADVP (AD 不是))
                      (VP (VV 说)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (VV 要))
                                      (VP (VV 退休)))))))
              (SP 啊))
          (PU ,)
          (DFL (NP (NN 退休))
               (VP (VNV (VV 想)
                        (AD 不)
                        (VV 想))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)
                        (VP (ADVP (AD 怎么))
                            (VP (VV 弄)))))
                (SP 啊))
          (PU ?)
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (NP-TMP (NT 现在))
                       (VP (VC 是)))))
          (NP (PU ?))))

(TOP (NP-Q (NP (PN 我))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (PN 我))
                     (FLR (IJ 嗯))
                     (PU ,)
                     (VP (VNV (VV 退休)
                              (AD 不)
                              (VV 退休))))
             (VP (VA 一个样)))
         (JJ .)
         (IP (NP-SBJ (NN 收入))
             (VP (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VA 少)))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 放心)
                 (ADVP-EXT (AD 好了))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (NP (PN 你))
                 (PU ,)
                 (CP-OBJ (IP (NP-SBJ (PN 你))
                             (VP (ADVP (AD 不是))
                                 (ADVP (AD 原来))
                                 (ADVP (AD 还))
                                 (VP (VV 要)
                                     (VP (VV 兼职)))))
                         (SP 吗)
                         (PU ?)
                         (PRN (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (VV 要))
                                              (VP (VV 退休))))
                                      (SP 的话))))))
         (PU ?)))

(TOP (IP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (DP (PN 那个))
                     (NP (NN 办学)))
             (VP (ADVP (AD 还是))
                 (ADVP (AD 在))
                 (VP (VV 办))))
         (PU ,)))

(TOP (INC (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 不))
                  (VP (VV 在))
                  (PU ,)
                  (ADVP (AD 原来)))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 退休))
         (SP 了)
         (PU ,)))

(TOP (INC (DFL (NP-SBJ (PN 你))
               (VP-UNF (VV 打算)))
          (PU ,)
          (INC (ADVP (AD 原来))
               (ADVP (AD 不)))
          (PU --)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 我们))
                 (VP (VV 退休)))
         (VP (VC 是)
             (VP (VA 这样)))
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 退休)))
         (FLR (SP 呢))
         (PU ,)
         (VP (VC 是)
             (NP-PRD (DNP (QP (CD 百分之九十))
                          (DEG 的))
                     (NP (NN 工资))))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (PU ,)
         (VP (VV 工作)
             (LCP-EXT (QP (CD 三十五)
                          (CLP (M 年)))
                      (LC 以上)))
         (PU ,)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 退休))))
                 (SP 的话))
         (PU ,)
         (CP-CND (ADVP (CS 如果))
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VE 没有)
                         (NP-OBJ (NN 课)))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 只))
             (VP (VV 拿)
                 (QP-OBJ (CD 百分之七十))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (QP-TPC (NP (DT 那))
                 (QP (CD 百分之三十)))
         (FLR (SP 呢))
         (PU ,)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VC 是)
                      (NP (PN 别人))))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (DFL (VV 上))
         (PU ,)
         (IP (NP-SBJ (PN 谁))
             (VP (VV 上课)))
         (PU ,)
         (IP (NP-SBJ (PN 谁))
             (VP (VE 有)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 退休)))
                 (SP 的话))
         (PU ,)
         (NP-SBJ (NP (PN 我))
                 (NP (NN 收入)))
         (PU ,)
         (VP (ADVP (AD 暂时))
             (ADVP (AD 不))
             (VP (VV 会)
                 (VP (VA 少))))
         (PU .)))

(TOP (IP (ADVP (AD 不过))
         (ADVP (AD 以后))
         (FLR (SP 呢))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (QP-TMP (CD 两)
                     (CLP (M 年)))
             (VP (VV 增加)
                 (NP-OBJ (QP (CD 一次))
                         (NP (NN 工资)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (VV 退休)))
                         (DEC 的)))
                 (NP (NN 人)))
         (VP (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VV 在)
                 (NP-OBJ (NN 份儿))))
         (AS 了)
         (PU ,)
         (FRAG (AD 就)
               (PN 这))
         (PU --)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 明白))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP-Q (IP-SBJ (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 所以))
                       (ADVP (AD 可能))
                       (ADVP (AD 还))
                       (ADVP (AD 暂时))
                       (ADVP (AD 不))
                       (VP (VV 退休))))
           (VP (VA 好))
           (PU ,)
           (FLR (SP 嗯))
           (PU ?)))

(TOP (IP (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (PU ,)
         (IP (NP-SBJ (PN 这个))
             (FLR (SP 呢))
             (PU ,)
             (DFL (VC 是))
             (PU ,)
             (VP (ADVP (AD 主要))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NN 名额))
                                  (DEG 的))
                             (NP (NN 关系))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 别人))
         (VP (VPT (VV 升)
                  (AD 不)
                  (VV 来)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (PU ,)
                  (VP (VV 叫)
                      (NP-OBJ (PN 我们))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 退休))))))
          (PU ,)
          (CP (IP (ADVP (AD 但是))
                  (NP-SBJ (NN 工作))
                  (VP (VPT (VV 丢)
                           (AD 不)
                           (VV 开))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (VP (ADVP (AD 在))
                      (VP (VV 上班)))
                  (PU ,)
                  (VP (ADVP (AD 但是))
                      (ADVP (AD 已经))
                      (VP (VV 算)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 退休))))))
              (SP 了))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯)
               (PU ,)
               (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 已经))
             (VP (VV 算)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 退休)))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 已经))
                 (VP (VV 算)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 退休)))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 但是))
                 (VP (VV 工作)
                     (DFL (P 因为))
                     (PU --)
                     (INTJ (IJ 哎)
                           (PU .))
                     (PU --))
                 (PP-PRP (P 因为)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 离不开))))
                 (PU .)))))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (ADVP (AD 还))
             (PP-LOC (P 在)
                     (NP (PN 这)))
             (VP (VV 工作)))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (IP (NP-TPC (NN 工资))
         (FLR (SP 呢))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 还是))
                 (VP (VV 拿)
                     (AS 的)
                     (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 没有))
                                             (VP (VV 退休))))
                                     (DEC 的))
                             (NP (NN 工资)))))
             (PU ,)
             (VP (ADVP (AD 大概))
                 (NP-TMP (DP (DT 下))
                         (NP (NN 学期)))
                 (VP (VV 开始)
                     (VP (VV 拿)
                         (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 退休))))
                                         (DEC 的))
                                 (NP (NN 工资)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 一月份))
             (ADVP (AD 就))
             (VP (VRD (VV 办)
                      (VV 下来))
                 (AS 了)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 主要))
             (VP (VC 是)
                 (PP-PRD (P 为了)
                         (IP (NP-SBJ (QP (CD 一些))
                                     (NP (NN 年轻人)))
                             (VP (VV 要)
                                 (VP (VV 升)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯哼)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 升上)
                 (NP-OBJ (NP (ADJP (JJ 高级))
                             (NP (NN 职称)))
                         (DP (DT 这些))
                         (NP (NN 玩意儿)))))
         (AD .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (DP (DT 这))
                         (NP (NN 意思)
                             (PU .)))))))

(TOP (UCP (IP (DFL (ADVP (AD 那))
                   (NP (PN 你)))
              (PU ,)
              (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (PU ,)
              (VP (ADVP (AD 就是说))
                  (PU ,)
                  (LCP-TMP (VP (VV 退休))
                           (LC 以后))
                  (PU ,)
                  (ADVP (AD 还))
                  (VP (VV 要)
                      (DFL (VV 兼))
                      (PU ,)
                      (VP (PP-LOC (P 在)
                                  (NP (DP (DT 其它))
                                      (NP (NN 医院))))
                          (VP (VV 兼职))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (ADVP (AD 或者)))
             (VP (VC 是)
                 (VP (VP (VV 到)
                         (NP-PN-OBJ (NR 海南)))
                     (VP (VV 去)))))
         (PU .)))

(TOP (IP (DFL (NN 国内))
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)
         (NP-LOC (NP (NN 国内))
                 (SP 的话))
         (PU ,)
         (NP-SBJ (PN 这个))
         (VP (VC 是)
             (PU ,)
             (IP-PRD (ADVP (AD 主要))
                     (DFL (PN 我)
                          (PN 自己))
                     (PU ,)
                     (MBD (INTJ (IJ 嗯哼)
                                (PU .)))
                     (NP-SBJ (PN 我)
                             (PN 自己))
                     (VP (VP (VP (VV 愿意)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 做))))
                             (PU ,)
                             (VP (ADVP (AD 就))
                                 (VP (VV 做))))
                         (PU ,)
                         (VP (VP (VP (ADVP (AD 不))
                                     (VP (VV 愿意)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 做))))))
                             (PU ,)
                             (VP (ADVP (AD 就))
                                 (VP (VV 可以)
                                     (VP (ADVP (AD 不))
                                         (VP (VV 做)))))))
                     (PU .)))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VP (VV 可以)
                 (VP (VNV (VV 试)
                          (AD 一)
                          (VV 试))))
             (PU ,)
             (VP (ADVP (AD 反))
                 (ADVP (AD 不要))
                 (VP (VRD (VV 累)
                          (VV 到))
                     (NP-OBJ (PN 自己))))
             (PU ,)
             (VP (VV 可以)
                 (VP (VV 去)
                     (VP (VV 玩玩儿))))
             (SP 嘛)
             (PU ?)
             (VP (VV 去)
                 (VP (VV 散散心)))
             (PU .)
             (VP (VV 见识)
                 (PU ,)
                 (VV 见识)))
         (PU ,)))

(TOP (INTJ (INTJ (VA 对)
                 (SP 的))
           (PU ,)
           (INTJ (VA 对)
                 (SP 的))
           (PU ,)
           (INC (NP-SBJ (PN 我))
                (VP-UNF (ADVP (AD 就是))))
           (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 但是))
             (DFL (VA 小)
                  (PU ,)
                  (VA 小))
             (PU ,)
             (VP (VP (VV 小心)
                     (ADVP-EXT (AD 一点儿)))
                 (PU ,)
                 (VP (ADVP (AD 就是说))
                     (PU ,)
                     (VP (VP (VA 安全))
                         (VP (VV 小心))))))
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (IP (ADVP (AD 一般))
             (NP-SBJ (PN 我))
             (VP (VV 会)
                 (VP (VV 注意))))
         (SP 的)
         (PU .)))

(TOP (IP (IP (NP-SBJ (NN 身体)
                     (NN 健康))
             (VP (VV 要)
                 (VP (VV 小心))))
         (PU ,)
         (IP (NP-TPC-1 (DP (DT 这个))
                       (NP (NN 健康)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一定))
                 (VP (VV 要)
                     (VP (VV 保证)
                         (NP-OBJ (-NONE- *T*-1))))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (DNP-SBJ (NP (PN 我))
                  (DEG 的))
         (VP (ADVP (AD 还))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 一定))))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (ADVP (AD 一定))
                         (VP (VV 要)
                             (VP (VV 注意)
                                 (NP-OBJ (NN 健康)
                                         (PU .)))))))))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 没问题))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 要)
                 (VP (VA 快活))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 没问题))
         (PU .)))

(TOP (UCP (IP (NP-TPC (DNP (DP (DT 其它))
                           (DEG 的))
                      (NP (NN 事情)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不要))
                  (ADVP (AD 太))
                  (VP (VV 要强)
                      (ADVP-EXT (AD 很))))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)))

(TOP (IP (IP (ADVP (AD 没有))
             (PU ,)
             (ADVP (AD 没有))
             (PU ,)
             (ADVP (AD 没有))
             (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 还是))
                                 (VP (VA 可以))))
                         (SP 的))))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 你))
                          (VP (ADVP (AD 好象))
                              (VP (VC 是)
                                  (VP (ADVP (AD 比较))
                                      (VP (VA 快活))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 谈不上)
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 很))
                             (VP (VA 快活)))))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 但是))
                      (VP (VV 说)))
              (SP 呢))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 紧张)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 紧张))
                  (VP (ADVP (AD 还是))
                      (ADVP (AD 比较))
                      (VP (VA 紧张)))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 有时候))
                 (VP (VA 紧张)))
             (PU ,)
             (VP (ADVP (AD 有时候))
                 (ADVP (AD 特别))
                 (VP (VA 紧张)))
             (PU ,)
             (VP (ADVP (AD 有时候))
                 (ADVP (AD 还))
                 (VP (VC 好))))
         (PU .)))

(TOP (IP (ADVP (AD 就是说))
         (PU ,)
         (IP (IP (NP-SBJ (DP (DT 有些))
                         (NP (NN 事)))
                 (VP (VV 来)
                     (AS 了)))
             (PU ,)
             (DFL (AD 很))
             (PU ,)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 很))
                     (VP (VA 紧张)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 有时))
                     (VP (VE 没)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 事儿)))))
                 (PU ,)
                 (DFL (AD 也))
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 很))
                             (VP (VA 紧张)))))))
         (PU .)))

(TOP (IP-Q (DFL (CS 只要))
           (NP-SBJ (NP (PN 你))
                   (PU --)
                   (PU --)
                   (DNP (NP (NN 女朋友))
                        (DEG 的))
                   (NP (NN 事)))
           (PU ,)
           (VP-WH (VA 怎么样))
           (PU ?)))

(TOP (IP (NP-SBJ (NN 女朋友))
         (VP (VP (ADVP (AD 挺))
                 (VP (VA 好)))
             (PU ,)
             (VP (PP-DIR (P 对)
                         (NP (PN 我)))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU .)))

(TOP (NP-Q (NN 女朋友)
           (PU ?)))

(TOP (INC (INTJ (IJ 嗯))
          (PU ,)
          (ADVP (AD 但是))
          (PU --)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VE 有)))
           (SP 啦)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 早就))
             (VP (VE 有)))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 好))
             (PU ,)
             (VP (ADVP (AD 太))
                 (VP (VA 好))))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)))
              (PU ,)
              (DFL (NP-SBJ (PN 她))
                   (VP-UNF (ADVP (AD 就))))
              (PU ,)
              (CP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 怎么))
                          (VP (VV 说))))
                  (SP 呢))
              (PU ,)
              (DFL (NP-SBJ (NP (PN 她)))
                   (VP-UNF (ADVP (AD 也))
                           (ADVP (AD 就))
                           (VP (VV 想))))
              (PU ,)
              (NP (NN 女的))
              (FLR (IJ 嘛))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-ADV (P 比)
                              (NP-PN (NR 古州)))
                      (ADVP (AD 还))
                      (VP (VA 小))))
              (PU ,)
              (CP (IP (NP-TPC (NP (PN 她))
                              (NP (NN 年岁)))
                      (PU ,)
                      (NP-SBJ (-NONE- *pro*))
                      (VP (NP-TMP (NP (NT 六八年))
                                  (PU ,)
                                  (DFL (NT 九月份))
                                  (PU ,)
                                  (NP (NT 十月份)))
                          (VP (VV 生))))
                  (SP 的)
                  (SP 吧)))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 好))))
         (SP 呀)
         (PU .)))

(TOP (CP (PU @)
         (DFL (NR 北大))
         (PU @)
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (NP-LOC (NP-PN (PU @)
                                    (NR 北大)
                                    (PU @))
                             (NP (NN 地球)
                                 (NN 物理)
                                 (NN 系)))
                     (VP (VV 毕业)))))
         (SP 的)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (UCP (DFL (NT 八五年))
          (PU ,)
          (DFL (CD 八))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 八九年))
                      (VP (VV 毕业))))
              (SP 的))
          (PU ,)
          (DNP (QP (ADVP (AD 就))
                   (QP (OD 八五)
                       (CLP (M 级))))
               (DEG 的))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

