117.22 121.24 B: 我 没有 去 啊 , 我 害怕 呀 , {laugh} 对 , 他 --
118.93 121.62 A: 啊 , 你 害怕 ? 今天 已经 , 已经 大 殓 了 吗 ?
122.47 125.77 B: 嗯 , 现在 准备 下 个 星 , 呃 , 这个 星期三 .
125.79 126.33 A: 哎 .
126.83 131.67 B: 那么 他 是 上个星期 给 我 打电话 的 , 因为 当时 是 很 突然 的 一件 事 嘛 ,
129.52 132.15 A: 哎 , 嗯 , 嗯 .
131.88 134.34 B: 他 ((那个)) 婶婶 还 在 &九江& 呢 ,
134.32 136.49 B: &九江& 旅游 , 还 不 知道 这 件 事 . 所以 ,
136.66 137.22 A: 啊 啊 .
136.72 138.93 B: 当时 ((呢)) 大 礼 的 日子 还 没 决定 .
138.87 139.32 A: 啊 .
139.20 142.26 B: 那 他 刚才 跟 我 打 个 电话 , 说 是 星期三 . {breath_noise}
142.04 142.47 A: 啊 .
142.35 144.20 B: 那么 我 跟 他 说 , 我 跟 他 说 , {breath_noise}
144.25 145.87 B: 哦 , 我 现在 在 上班 .
145.89 146.25 A: 嗯 .
146.08 150.19 B: 嗯 , 如果 我 跟 老板 请假 , (()) 有 这个 可能 我 就 去 .
150.09 150.65 A: 哦 .
150.46 154.28 B: 但是 我 现在 就是 肯定 不 想 去 的 了 , 我 太 怕 这 种 场面 了 .
154.44 154.99 A: 哦 .
154.78 157.20 B: 但是 我 很 想 , 应该 送 点 礼 过去 .
157.07 160.43 A: ((哗)) 礼 要 送 去 的 , 你 到 他 家里 去 , 是 晚上 去 一次 .
159.87 161.12 B: 到 他 家里 去 啊 ?
161.08 162.24 A: 晚上 去 一次 .
162.68 165.64 A: 晚上 , 你 说 我 是 挤出 时间 来 , 来 的 , 好不好 ?
162.77 163.39 B: 嗯 .
166.42 168.94 B: 那 我 挺 害怕 的 呀 , 到 他 家里 去 .
167.96 169.59 A: 呃 , 呃 , 家里 没有 关系 嘛 .
170.46 173.11 B: 嗯 , {laugh} 那 你 个 [noise] --
171.55 172.90 A: 你 到 他 家里 去 一次 啊 .
173.53 174.09 A: 晓得 哇 ?
173.53 174.90 B: 那 你 说 送 多少 ?
175.05 175.51 A: 啊 ?
174.92 176.76 B: 送 多少 ? 送 什么 ?
177.09 177.95 A: 送 钱 吧 .
178.30 179.64 B: 送 钱 , 多少 ?
179.57 181.51 A: 送 个 那 一 ((个)) 一百 起码 啦 .
182.41 183.06 B: 一百 .
183.00 184.27 A: 啊 , 一百 起码 的 .
183.50 184.02 B: 一百 就 --
184.85 185.96 B: -- 套 个 信封 啊 ?
186.10 188.63 A: 哎 , 放 一个 信封 就 可以 了 , 好不好 ?
188.44 189.79 B: 我 再 ((送 去 , 好的 .)) [[distortion]]
189.02 190.98 A: 你 说 我 跟 爸爸 挂 过 电话 了 ,
191.04 194.61 A: 我 不能 来 , 这 钱 , 这个 礼 呢 , 送 来 意思 意思 . 好不好 ?
191.46 193.63 B: 嗯 , 好的 .
194.74 195.72 B: 嗯 , 嗯 , 嗯 .
195.55 196.49 A: 哎 , 还有 什么 事 啊 ?
196.01 198.32 B: 还有 那 [noise] 他 &石天& 结婚 啦 .
198.59 199.57 B: ((我)) 你 说 我 ,
199.55 201.79 B: 我 送 他 什么 东西 呢 ?
200.85 202.56 A: ((嗯 ,)) 啊 ?
202.20 204.43 B: 我 总得 代表 全家 送 他 了 咯 .
204.37 205.31 A: 哎 , 对 , 对 , 对 .
205.60 206.29 B: &石天& .
205.73 206.60 A: 还有 什么 ((东西)) 啊 ?
207.85 209.44 B: 嗯 , 没什么 啦 . (())
208.50 209.77 A: (()) 你 听 我 讲 啊 .
210.09 210.54 B: ((嗯 嗯 .)) [[distortion]]
210.15 211.48 A: 你 听 我 讲 , 晓得 吧 ?
211.65 213.74 A: 这 电话 要 打 十五 分钟 啦 , 晓得 哇 ?
212.07 212.46 B: 嗯 .
214.07 215.11 B: 哎 , 哎 , 你 说 呀 .
214.97 217.61 A: 哎 , 我 告诉 你 啊 , 那个 哎 ,
216.82 217.28 B: 嗯 .
218.03 220.01 A: 我 要 买 一件 那个 滑雪衫 .
220.30 221.43 A: 叫 &四谦& 带来 .
220.66 222.49 B: 嗯 . 嗯 .
222.58 224.43 A: 晓得 吧 ? 要 鸭 , 鸭绒 的 啊 .
223.70 223.98 B: 嗯 .
225.08 225.81 B: 鸭绒 的 .
225.73 228.55 A: 哎 , 鸭绒 的 , 你 到 那个 &周& &从力& 那里 去 买 去 .
226.89 227.33 B: 嗯 .
229.33 232.78 B: 呃 , 那 挺 , 挺 难 的 , 现在 没什么 地方 买 这个 东西 哎 .
232.00 234.19 A: 不过 , 你 , 你 叫 &周& &从力& 想 办法 呀 .
234.65 235.28 B: 哦 , 好 .
235.40 236.45 A: 叫 &周& &从力& 想 办法 .
235.72 237.64 B: 哎 , 现在 穿 在 外面 的 , 对 哇 ?
237.64 239.62 A: 啊 ? 穿 在 外面 的 . (())
238.74 239.87 B: 穿 在 外面 的 .
239.93 240.30 A: 啊 ?
240.14 240.53 B: 哎 .
240.76 243.72 A: 因为 这儿 呢 , 要 冷 到 零下 二十 度 以上 .
241.01 241.47 B: 呃 .
244.27 245.27 A: 要 戴 帽子 的 .
244.58 245.29 B: 真 的 啊 ?
246.10 246.73 A: 晓得 吧 ?
246.89 247.23 B: 那 --
247.60 249.25 A: 连 帽子 的 滑雪衫 呀 .
247.65 248.75 B: 要 戴 帽子 的 .
249.71 251.80 B: 嗯 , 嗯 , 嗯 , 哎 , 你 --
250.34 253.26 A: 哎 , 不要 , 不要 超过 , 底下 呢 , 不要 超过 膝盖 .
254.17 256.59 B: 不要 超过 膝盖 . 嗯 .
255.24 259.03 A: 哎 , 袖口 上 呢 , 不要 小 口 幅 的 , 要 大 口 , 大 袖口 的 .
259.99 260.45 B: 嗯 .
260.49 261.12 A: 晓得 吧 ?
261.31 262.06 B: 我 在 记 .
262.08 263.10 A: 哎 , 你 在 记 . 呃 .
262.45 265.39 B: 袖口 不要 大 , 不要 大 袖口 的 啊 ?
265.29 268.00 A: 哎 , 不要 , 要 大 袖口 的 , 不要 有 口 幅 的 .
268.63 271.21 B: 哦 , 哦 , 呀 , 大 的 , 嗯 . 还有 呢 ?
270.25 272.30 A: 要 大 的 袖口 , 不要 有 口 幅 , 懂 吧 ?
271.92 274.34 B: 嗯 , 还有 呢 ? 领子 是 什么 ?
274.49 277.70 A: 领 , 领子 没关系 嘛 , 就 厚 一点 , 穿 在 外面 , 特大号 啊 .
278.39 279.55 A: 一定 要 特大号 .
278.45 280.47 B: 特大号 . 嗯 .
280.43 281.66 A: 两 个 <English_X> 呀 .
282.43 283.08 B: 嗯 , 嗯 .
283.35 284.56 A: 两 个 <English_X> 呀 .
284.16 286.64 B: 好 了 , 好 了 , 好 了 , 好 了 , 还有 什么 要求 ?
286.21 289.90 A: 哎 , 两 个 <English_X,> 你 叫 &周& &从力& , 啊 , 我 告诉 你 啊 ,
287.90 291.11 B: ((什么)) [[distortion]] 颜色 的 ? 什么 颜色 ? 哎 .
291.00 293.82 A: 颜色 呢 , 还是 以 咖啡 一 类 吧 ? 好不好 ?
295.45 297.18 B: 嗯 , 那 我 给 你 作主 吧 .
297.16 299.16 A: 哎 , 你 给 我 作主 好 了 , 我 跟 你 讲 啊 ,
297.57 300.05 B: 好吧 , 嗯 , 嗯 .
299.99 300.70 A: 我 跟 你 讲 .
300.82 304.28 A: 你 那个 , 要是 &周& &从力& 那里 实在 买 不到 的话 呢 ,
301.32 301.65 B: 嗯 .
304.42 305.26 B: 哎 , 哎 .
305.03 307.53 A: 问题 又 是 又 要 到 &秦& &光廷& 老师 那 对过 ,
308.45 308.87 B: 嗯 .
308.80 312.79 A: 对面 有 一个 &上海& 羽绒 厂 的 那个 门市部 啊 , 那 里边 ,
312.18 314.21 B: 真 的 啊 , 我 今天 去 , 没 看到 嘛 .
314.21 315.44 A: 你 去 ? 你 (()) 去 啦 ?
316.31 317.42 A: 你 什么 时候 去 过 啦 ?
316.35 317.48 B: 我 今天 去 的 呀 .
318.29 321.38 B: 咿 , 我 不是 到 &秦& 老师 那儿 去 找 那个 医生 嘛 ?
320.09 324.32 A: 对啊 , 那么 , 是 那个 有 一个 叫 &扬州普路& 对过 . 不是 那个 --
324.22 324.74 B: 啊 , 是 .
324.90 325.34 A: 哎 .
325.30 326.76 B: 是 &扬市普路& .
326.53 330.33 A: 哎 , &扬州普路& , 就是 , 他 那个 地方 不是 有 一个 三角形 吗 ? ((一个)) 马 , 马路 ?
330.31 331.43 B: 嗯 , 嗯 .
330.79 332.62 A: (()) 马 , 呃 , 他 的 斜对过 就是 了 .
332.66 334.64 A: 对过 呢 , 有 个 &上海& 羽绒 厂 , 门市部 .
334.85 335.73 A: 那 里边 呢 , 一
335.50 336.08 B: 哦 .
335.92 337.79 A: -- 问 ((看)) 他 , 夏天 也 放 那个 东西 .
338.56 339.32 B: 哦 , ((是吗 ?)) [[distortion]]
338.69 341.23 A: 但是 他们 , 那个 &李& 老师 啊 ,
341.53 343.24 A: &李& 老师 要 买 , 就是 让 他 买 到 的 .
341.71 342.26 B: 嗯 .
343.94 345.38 B: 嗯 , 嗯 . ((哦)) [[distortion]] .
344.51 346.55 A: 哎 , 你 自己 不 晓得 走 到 那里 去 买 去 , 晓得 吧 ?
346.55 347.47 B: 嗯 , 嗯 , 嗯 .
346.99 348.26 A: 哦 , 一定 要 特大号 哦 .
349.18 350.39 A: 一定 要 特大号 .
349.20 349.99 B: 知道 了 .
350.76 351.24 B: 嗯 .
351.37 353.25 A: ((因为)) 大 一点 无所谓 , 小 了 , 不行 .
353.81 354.25 B: 嗯 .
354.31 356.10 A: 好吧 , 戴 帽 , 连 帽子 哦 .
355.50 357.44 B: ((好 了)) [[distortion]] 嗯 , 连 帽子 .
357.10 358.33 A: 哦 , 这 是 一件 事情 .
358.81 359.25 B: 嗯 .
359.11 363.32 A: 第 二 件 事情 , 还有 一件 事情 呢 , 就是 , 我 上次 叫 你 买 那个 旅游鞋 , 你 买 了 没有 啊 ?
361.42 361.82 B: 嗯 .
364.30 367.20 B: 旅游鞋 你 不是说 , 如果 有 , 就 不 ((要)) 买 了 吗 ?
366.59 368.32 A: 呃 , 有 , 就 有点 象 高 的 , 是吧 ?
368.99 370.60 A: 有 一 双 高高 的 , 拿 到 了 没有 呀 ?
369.01 370.10 B: 你 , 你 ((要 买 咯 .)) [[channel_noise]]
371.18 372.29 B: 嗯 , 我 找 过 , 有 .
372.33 373.50 A: 有的 . 你 把 他 带来 .
373.23 374.39 B: 不是 很 高 的 呀 .
374.29 377.86 A: ((呃)) 很 高 的 , 就要 带来 , 冬天 这里 下雪 , 雪地 里 跑 的 .
374.87 375.42 B: 不是 很 --
378.59 379.15 B: -- 嗯 .
379.11 379.69 A: 好不好 ?
379.94 380.65 B: 嗯 , 嗯 .
380.07 381.86 A: 你 两 , 你 两 封 信 都 拿 到 了 , 是 哇 ?
382.49 382.99 B: 嗯 .
382.90 384.72 A: 我们 写 的 两 封 信 都 拿 到 了 , 是吧 ?
385.07 385.93 B: 都 拿 到 了 .
385.84 387.22 A: 我的 情况 , 你 晓得 了 吧 ?
386.55 388.47 B: 哎 , 我 知道 了 .
388.43 390.97 A: 哎 , 晓得 了 , 那 , 你 , 你 能 不能 坚持 下去 吗 ?
392.22 393.62 B: 我 能 坚持 下去 呀 .
393.48 394.50 A: (())
394.98 395.46 B: 嗯 .
394.77 397.17 A: 哎 , 今天 ((期末)) 我 再 , 我 再 继续 干 下去 啊 ?
397.67 399.15 A: 这 是 一个 事情 啊 .
398.38 403.47 B: 我 , 我 跟 你 说 , 你 最好 不要 , ((不)) 你 ((这)) 要 考虑 不要 干 , 因为 我 觉得 , 你 这个 --
403.49 406.97 B: -- 现在 这个 痛 啊 , 是 颈椎 , 天天 干活 , 天天 头 低 着 .
406.45 408.57 A: 呃 , ((恐怕)) 无所谓 , 无所谓 , 现在 好 了 呀 .
409.10 411.91 A: 现在 , 什么 东西 都 ((里面)) 不 搭 嘎 的 , 无所谓 的 .
409.66 410.26 B: 好 啦 .
412.70 415.25 A: 哎 , 这 是 一件 事 , 还有 啊 .
412.66 414.18 B: 哎 , [noise] 嗯 .
415.67 416.04 B: 嗯 .
416.10 418.06 A: 哎 , 另外 一件 事情 啊 , 你 记住 .
417.98 418.31 B: 嗯 .
418.50 423.15 A: 要 , 带 三 支 到 五 支 的 &绿酶素& 眼药水 .
424.32 424.95 A: 五 支 .
424.53 425.38 B: &绿酶素& .
425.61 426.20 A: 五 支 .
426.01 427.16 B: &绿酶素& 啊 ?
426.74 429.41 A: 哎 , &绿酶素& . 呃 , 绿 , &绿酶素& .
429.70 430.95 B: &绿酶素& , 哦 , 我 知道 .
430.60 431.93 A: 哎 , &绿酶素& 眼药水 .
431.54 432.89 B: 就是 , 嗯 , 嗯 .
433.06 435.31 A: 要 带 五 支 , ((呃)) 姐姐 要 用 .
436.10 437.02 B: 嗯 , 还有 呢 ?
436.75 438.79 A: [noise] 呃 , 姐姐 用 , 还有 呢 .
438.56 439.00 B: 嗯 .
439.11 444.49 A: 就是 你 给 我 带 那个 , 就是 &提炎& 膏 啊 , 我 自己 啊 , &提炎& 药膏 , 你 不是 ((听)) [[distortion]] 过 的 吗 ?
442.84 446.03 B: &提炎& 膏 啊 ? 哦 , 橡皮膏 啊 ?
445.88 447.07 A: 哎 , 叫 +富得宁+ .
447.87 448.64 B: 哎 , 对呀 .
448.60 449.62 A: 哎 , 你 晓得 吧 ?
449.49 450.68 B: ((+富得宁+)) [[distortion]] , 知道 .
450.33 452.81 A: +富得宁+ . +富得宁+ , 你 到 外面 去 买 .
451.93 453.06 B: 我 自己 也 在 用 .
453.20 454.23 A: 哎 , 我 , 我 自己 用 .
453.43 455.04 B: [noise] 我 自己 也 在 用 哎 .
454.89 456.12 A: 哎 , 我 在 家里 用 . (()) [[distortion]]
455.27 456.48 B: 嗯 , 你 要 多少 ?
456.40 457.48 A: 你 到 外面 去 买 去 .
458.23 458.94 B: 要 多少 ?
459.09 463.34 A: 要 , 你 买 了 , 买 一 条 嘛 , 买 了 , 买 了 , ((五)) 哎 .
463.53 465.63 A: 那 很 便宜 , 买 个 十 片 , 买 个 十 包 吧 .
466.22 467.03 B: 十 包 , 嗯 .
466.76 468.47 A: 呃 , 买 十 包 , ((到 外面 去 买 散 的)) 好吧 ?
468.95 469.68 B: 嗯 , 还有 .
469.70 471.66 A: 哎 , 还有 呢 , 你 的 电话机 好 了 没有 啊 ?
472.68 473.87 B: 电话 没 好 呀 .
473.89 475.04 A: 没有 好 , 那 你 这样 .
474.81 476.27 B: (()) 没 好 , 我 没用 .
475.58 477.04 A: 你 现在 打的 是 旧 电话 啊 ?
477.65 478.06 B: 嗯 .
478.50 479.40 A: 新 的 没用 啊 ?
479.86 480.27 B: 嗯 .
480.42 483.61 A: 你 现在 是不是 打 一个 电话 呢 , 给 我们 那个 老 &金& 啊 ?
484.32 484.72 B: 嗯 .
484.68 488.26 A: 我们 的 (()) 司机 ((不是)) 叫 老 &金& 吗 ? 他 家里 也 有 ((这个 电)) [[distortion]]
487.68 490.95 B: 哎 , 算了 , 我 不要 去 麻烦 别人 了 啦 .
490.83 491.97 A: 啊 , 那 你 准备 怎么办 呢 ?
492.62 493.81 B: 算了 , 别 用 了 .
493.83 494.69 A: 你 带 回来 啊 ?
495.42 495.90 B: 嗯 ?
495.92 498.09 A: 带 回来 啊 ? 叫 ((四 ?)) [[distortion]] 带 回来 啊 ?
497.11 499.09 B: 哎 . 嗯 .
499.71 501.07 A: 哦 , 那么 有 一个 什- 吧 , 这个 .
501.51 502.07 B: 嗯 . 嗯 .
501.80 502.99 A: 哦 , 这 事 以后 再说 吧 .
502.42 506.72 B: 还有 什么 ? 嗯 . 妈妈 在 不在 旁边 啊 ?
506.53 511.06 A: 他 那 这样 的 , 他 不能 讲 , 这个 电话 因为 是 要 录音 , 我 ((只)) 只能 我 一个 人 跟 你 对 讲 .
511.37 512.22 B: 哦 , 真 的 啊 ?
512.14 513.21 A: 呃 , 妈妈 也 很 好 .
512.60 513.06 B: 嗯 .
513.64 516.02 A: 哈 , 我们 这里 都 很 好 . 晓得 吧 ?
513.98 514.46 B: 嗯 .
515.87 516.63 B: &娜娜& 呢 ?
516.60 516.98 A: 啊 ?
516.67 517.67 B: &娜娜& 好不好 ?
517.79 518.21 A: 谁 啊 ?
517.77 518.36 B: &娜娜& .
518.61 519.07 A: 啊 ?
518.96 520.19 B: ((娜 , 娜)) .
520.13 520.96 A: 他 也 很 好 .
521.69 522.74 A: 他 也 很 好啊 .
521.99 525.01 B: 他 不会 说 英语 啊 ? 他 会 不会 说 英语 啊 ?
525.47 529.39 A: 他 不会 , 他 现在 么 , 只 ((有)) 学 几 句 呀 , 没有 , 他 准备 要 去 ,
529.74 531.91 A: 到 八月份 以后 , 去 上学 啊 .
532.52 535.08 B: 你 啊 , 寄 张 照片儿 给 我 看看 , 好不好 ?
535.04 536.44 A: 啊 ? 哦 , 照片 是吧 ?
536.79 537.25 B: 对 .
536.73 538.96 A: 好 , 完了 以后 , 寄 给 , 寄 给 你 看 哦 , 好不好 ?
538.96 540.05 B: 嗯 . 嗯 .
539.46 540.92 A: 呃 , 你 还有 什么 事 啊 ?
541.71 544.32 B: 我 , 嗯 , 我 想想 看 .
544.53 545.70 B: 没有 什么 了 吧 ?
545.78 546.43 A: 没什么 啦 ?
546.11 546.80 B: 没有 了 .
547.01 547.28 A: 你 ,
547.18 547.64 B: 嗯 .
547.53 548.95 A: 哎 , 等一等 啊 , 我 再 告诉 你 .
548.85 550.04 B: 哎 , 嗯 .
549.87 551.87 A: 呃 , 还有 那个 &荣& , &荣庆& 啊 .
552.62 553.02 B: 嗯 .
552.98 554.19 A: &朱& &荣庆& 来 过 了 .
554.77 558.36 A: 很 好 , 情况 我 尽量 写 了 , 我 也 准备 把 一 封 信 呢 , 寄 给 你 .
555.52 555.94 B: ((嗯)) [[distortion]]
558.82 559.42 A: 好不好 ?
559.07 560.50 B: 嗯 . 嗯 .
559.77 561.61 A: 昨天 , 昨天 白天 你 ((往)) 那 去 啦 ?
562.69 564.13 B: 昨天 白天 啊 ?
563.97 566.97 A: 昨天 中午 啊 ? 十 一点 二十 分 的 时候 啊 ?
565.74 566.89 B: 昨天 中午 ?
567.97 569.28 B: 我 一直 在家 呀 .
569.26 572.89 A: 那个 电话 我们 通过 来 了 , 你 , 你 , 你 , 你 , 谁 ? 那个 &张& &荣界& 是不是 啊 ?
572.56 574.27 B: 我 一直 在家 哎 , 啊 ?
573.73 574.94 A: 是不是 &张& &荣& 在 家里 啊 ?
575.75 576.42 A: &三荣& 啊 ?
576.08 577.98 B: &占荣& 在 家里 啊 ? 真 的 啊 ?
577.31 578.88 A: 他 , 他 接 的 电话 啊 .
578.52 579.19 B: 昨天 ?
579.77 580.15 A: 啊 ?
579.86 581.51 B: 昨天 中午 啊 ? [noise]
581.15 582.07 A: 昨天 中午 哎 .
581.67 584.03 B: 今天 中午 , 今天 中午 .
583.72 584.82 A: 哦 , 今天 中午 , 对 .
585.07 586.09 B: 对 , 对 , 对 .
585.91 587.03 A: 那 他 接 的 电话 啊 ?
587.68 588.30 B: 啊 ?
588.26 589.26 A: 他 接 的 电话 啊 ?
590.18 591.02 B: 哦 .
590.85 592.00 A: 他 怎么 把 电话 挂 了 ?
591.22 592.83 B: 我 大概 出去 买 菜 了 .
593.21 593.71 A: 你 去 买 --
593.33 594.04 B: 真 的 啊 ?
593.85 594.50 A: 呃 哈 .
594.44 596.33 B: 他 没 听出 你 , 是 你 声音 啊 ?
596.46 597.44 A: 是 哥哥 打的 哎 .
598.69 599.44 B: 真 的 啊 ?
599.29 600.73 A: 那 ((是 个)) , 他 现在 在 不在 啊 ?
601.51 602.09 B: 不在 .
602.84 604.24 A: 你 , 你们 现在 还 来往 啊 ?
604.86 605.51 B: 啊 ?
605.41 606.45 A: 你 都 还 来往 啊 ?
606.07 610.10 B: [noise] 哎 呀 , 这个 事情 , 你 不要 管 啊 , 你 怎么 电话 里 也 管 这个 事情 ?
609.70 610.76 A: 啊 , 我 问问 啊 .
610.89 613.96 A: 不对 , 他 不 应该 把 电话 挂 掉 , 他 回来 跟 你 讲 了 没有 ? 没有 讲 啊 ?
614.50 618.63 B: 他 有 可能 是 不 知道 你 , 你 是 我 家里人 呀 , 有 可能 是 我 朋友 .
617.38 618.96 A: 啊 , 那 算了 , 算了 , 以后 再说 吧 .
619.50 620.13 A: 好不好 ?
619.73 621.11 B: 嗯 , 嗯 .
621.21 622.69 A: 哎 , 你 还有 什么 事 啊 ?
623.30 624.09 B: 没有 了 .
624.24 628.03 A: 哎 , 还有 啊 , 那么 接下来 就 问问 &四谦& 家里 事情 , &四谦& 什么 时候 办 事情 啊 ?
628.85 629.99 B: 八月 十二号 .
630.01 634.04 A: 八月 十二号 . 那 我们 要 送礼 呀 , 你 晓得 吧 ? 你 考虑 过 没有 呀 ?
631.93 632.27 B: 对 .
634.89 637.36 B: 我 刚才 不是 问 你 了 嘛 ? 你 这个 人 啊 .
637.31 638.00 A: &四谦& 呀 ?
637.98 643.80 B: 哦 , 哦 , 哦 . 我 跟 你 说 了 呀 , 我 说 我 想 跟 他 送 一点儿 东西 , 代表 我们 全家 人 , 你 说 哦 .
643.95 644.99 A: 你 刚才 不是 讲 , 是 --
644.26 645.07 B: 根本 就 没有 --
645.26 648.47 A: -- 哎 , 讲 那 , 那个 什么 , 孙 , &孙& &铁成& 那 家里 吗 ?
648.97 652.12 B: 我 两 件 事 都 说 了 , 红白喜事 都 有的 .
650.68 652.27 A: 哦 , 我 没 听 清楚 .
652.77 653.21 B: 嗯 .
653.14 654.08 A: 我 没 听 清楚 .
654.56 654.98 B: 嗯 .
654.37 656.58 A: 那个 , 哎 , &四谦& 家里 要 送礼 的 .
656.81 657.77 A: 他们 --
657.23 657.63 B: 嗯 .
658.09 660.32 A: 要 , 要 办 多少 ? (()) [[distortion]]
658.79 663.92 B: 他 叫 我 , 他 叫 我 十二号 去 哎 , 我 , 我 , 不 想 去 了 , 我 已经 跟 他 说 了 .
663.86 665.82 A: 哎 , 那 你 礼 要 去 送 的 .
665.11 665.47 B: 嗯 .
666.32 672.95 B: 我 知道 了 呀 , 我 知道 , 我 知道 , 所以 我 问 你 , 你 , 你们 打算 , 有没有 打算 ? 如果 没有 打算 我 就 自己 安排 了 .
673.00 675.73 A: 啊 , 我 没有 什么 打算 , 你 , 你 自己 安排 吧 .
676.38 677.11 A: (())
676.54 678.23 B: 我 就 自己 国内 买 一点 哦 ?
678.46 680.09 A: 不要 买 东西 , 送 钱 算了 吧 .
680.50 681.55 B: 送 钱 啊 ?
682.07 682.36 A: 啊 ?
682.13 683.03 B: 送 钱 啊 ?
683.13 684.36 A: 你 , 啊 ? 你 买 东西 啊 ?
685.13 686.09 A: 啊 , 那 随便 你 吧 .
686.55 687.18 A: [background_speech_((_))]
687.89 689.78 A: 随便 你 啊 , (()) 现在 --
689.22 691.31 B: 送 钱 的话 , 大约 送 多少 呢 ?
691.37 694.39 A: 买 东西 呢 , 你 要 考虑 , &四谦& 带 很 困难 .
695.42 697.86 A: 对不对 啊 ? 你 要 , 你 要 送 钱 也 可以 ,
696.94 698.98 B: 我 不会 买 大 件 给 他 的 .
698.84 699.32 A: 啊 ?
699.84 701.63 B: 我 不会 买 大 件 给 他 的 .
701.63 703.03 A: ((这样)) 得了 , 你 决定 吧 , 好吧 ?
703.55 704.43 A: 你 考虑 吧 .
703.59 704.11 B: 嗯 .
704.53 708.51 A: 反正 要 稍微 重 一些 啊 , 要 五百 , 五百 以- , 五百 左右 , 好吧 ?
705.01 707.16 B: 嗯 , 嗯 .
709.10 710.43 B: 五百 左右 啊 ?
710.31 711.43 A: 五百 元 左右 吧 .
712.08 712.73 B: 嗯 .
712.62 713.29 A: 要 不要 ?
713.18 714.83 B: ((好吧 ,)) [[distortion]] 好吧 .
714.10 715.44 A: 你 看 的 办 嘛 , 好不好 ?
715.85 716.48 B: 嗯 .
717.19 718.02 A: 还有 什么 事 啊 ?
718.90 719.86 B: 我 没有 .
720.19 720.92 A: 没有 事 啦 ?

