129.09 133.07 A: 就是说 他 可能 会 打 电- , 他 可能 会 打电话 回来 , 写 信 告诉 你们 , 货 到 了 .
129.74 130.07 B: ((呃))
133.56 139.41 A: 或者 是 你们 到 八月 , 八 月初 的 时候 你们 再 打电话 去 问 一下 也 可以 . 就 你们 就 这样 .
138.26 138.82 B: ((嗯 , 好的 .))
140.28 142.58 A: 办 一下 就 可以 了 , 应该 能 取 到 的 .
143.27 143.68 B: 好的 .
143.61 143.90 A: 好吗 ?
144.61 144.92 B: 啊 .
145.13 145.44 A: 嗯 .
146.22 146.95 A: 那个 ,
148.84 150.24 A: 上个月 信 你们 收到 了 , 对吧 ?
150.87 151.44 B: 啊 # 对 # .
150.87 151.44 B1: # 对 # .
151.55 153.19 A: 嗯 那个 ,
154.85 157.62 A: 我 现在 在 这边 , 就是说 找 工作 .
158.18 160.02 A: 那个 面谈 ,
160.80 166.03 A: 面谈 还 蛮 多 的 , 所以 也许 下个月 就 可以 找 到 工作 , 可以 换 一份 工作 .
165.29 165.70 B: # 啊 # .
165.29 165.70 B1: # 哦 # .
166.84 167.23 B1: 哦 .
166.97 170.85 A: 对 对 , 公司 里面 情况 不是 很 好 , 现在 挺 乱 的 .
171.75 172.17 B: 嗯 .
172.06 176.31 A: 这 是 上 , 公司 里面 情况 不是 很 好 , 所以 大概 也 该 走 了 .
176.82 177.13 A: 这样 .
177.15 177.71 B: 啊哈 .
177.93 178.23 A: 嗯 .
178.12 178.51 B1: 哦 .
182.29 188.51 A: 然后 那个 跟 那个 &吴& &嘉雷& 还 蛮 , 还 挺好 的 , 就是 .
189.40 194.49 A: 有时候 就是 这些 好象 , 从 国内 回来 以后 挺 忙 的 , 有时候 周末 都
195.74 200.02 A: 都 不能 在 一- , 都 不能 见面 似的 . 挺 忙 的 就是 ,
201.43 205.14 A: ((因为)) 我 主要 是 , 我 这边 要 去 面谈 啦 什么的 .
205.95 209.56 A: 事情 挺 多 的 , 还 要 接 她 寄 那个 .
207.44 207.64 B: ((哎))
210.32 215.28 A: 就 看 报纸 啊 , 寄 简历 ((啊)) 什么的 挺 忙 的 , 所以 最近 好象 相处 的 少 一点 , 不过 .
216.63 221.72 A: 就 有时候 挺 , 就是说 挺 猜 不 透 的 , 就是说 挺 ,
222.92 225.63 A: 好象 就 觉得 有点 ((冲突)) 似 , 可是 ,
227.21 230.01 A: 也 不是 啦 , 有时候 回 就 觉得 是 , 好象 ,
231.78 234.04 A: 就 觉得 ((是)) 好象 .
235.28 238.11 A: 这 想 太 多 了 , 没有 那么 , 没有 没有 那么 回 事 吧 .
238.67 239.70 A: {laugh}
239.75 242.29 A: 反正 还好 , 昨天 晚上 我 跟 她 在 一起 , 很 好 挺好 的 .
243.25 243.56 B: 呃 .
243.69 244.99 A: 你们 你们 不用 担心 , 嗯 .
246.41 247.59 B: 父母 有 什么 反应 ((呢)) ?
248.03 248.39 A: 啊 ?
249.45 250.69 B: 父母亲 有 什么 反应 .
250.81 254.75 A: {laugh} 她 父母亲 这个 , 父母亲 都 好象 都 是 好象 ,
256.31 256.99 A: 很 随便 的 人 .
259.47 260.86 A: 嗯 她 妈妈 不 太 爱 讲话 .
264.98 265.34 B: ((呃))
261.82 267.12 A: 她 爸爸 挺 , 她 爸爸 挺 会 讲话 的 . 她 爸爸 还行 , 她 爸爸 做 老师 的 .
268.35 270.34 A: 她 妈妈 好象 讲话 讲 的 不是 很 多 .
271.62 274.45 A: 她 妈妈 也 也 也是 做 老师 , 可是 她 妈妈 不 太 讲话 .
275.50 278.00 A: %嗯% , 就是说 ,
280.55 281.14 A: 她们 ,
282.71 285.23 A: 他们 两 个人 , 他们 好象 都 是 ,
286.79 288.18 A: 嗯 就是说 ,
290.47 292.04 A: 怎么 讲 , 就是 ,
296.24 299.56 A: 好象 在 这个 问题 上 , 她们 对 &吴& &嘉雷& 没有 影响 似的 .
302.92 304.34 A: 没有 好象 没有 什么 影响 .
305.68 306.16 A: 就是 呒 .
308.12 308.94 A: 你 懂 我的 意思 吗 ?
309.77 310.08 B1: 嗯 .
310.57 313.71 A: ((就是说)) 她们 嗯 发表 不了 什么 ((对)) 噢 .
310.82 311.16 B1: &福林& .
315.32 316.97 A: 就是说 , 所以 ,
319.85 320.65 A: 就是说 ,
324.59 329.32 A: 我 其实 就是说 其实 没有 什么 , 就是 他们 , 他们 不是 一个 什么 因素 , 实际上 .
330.91 336.52 A: 去 看 一下 , 觉得 就是 还好 啦 , 看看 她 姐姐 和 她 姐夫 还有 她 小孩子 , 去 看 一下 .
340.56 343.39 A: 我 下 个 星- , 我 明天 晚上 ,
344.09 348.10 A: 明天 晚上 就要 那个 开车 去 一个 地方 , 去 面谈 .
348.87 349.23 B1: 哦 .
349.51 351.57 A: 明天 晚上 是 , 在 旅馆 住 一 夜 .
352.50 352.93 B1: 喔 .
352.69 356.67 A: 第 二 天 去 面谈 , 因为 那 地方 离 我们 这里 挺 远 的 , 开车 要 两 个 小时 .
357.64 358.90 A: 就 那个 +惠普+ 公司 .
359.75 360.01 B1: 哦 .
360.16 361.04 A: 你 知道 +惠普+ 吧 ?
360.89 361.29 B1: ((惠普))
362.02 364.48 A: 对 我 去 那 面谈 , 所以 .
365.31 372.18 A: 那 地方 唉 , 到 那 去 工作 就 离 这里 就 蛮 远 的 , 所以 我 也 有点儿 犹豫 . 如果 她 ,
373.13 375.23 A: 让 我 去 , 我 到底 去 不 去 . {breath_noise}
376.85 378.74 A: 就是 , 啊 ?
377.39 378.13 B: ((&嘉勒& 的 意-))
379.67 380.60 B: &嘉雷& 的 意思 呢 ?
381.48 386.27 A: 她 也 , 她 也 从 没有 明确 表示 过 , 她 只是 说 ,
388.10 391.80 A: 她 只是 说 工作 重要 啦 , 她 只是 说 工作 还是 蛮 重要 的 .
393.21 397.03 A: 但是 她 也是 说 , 她 说 先 拿 到 了 , 先 拿 到 了 .
398.24 400.21 A: 先 拿 到 了 聘书 以后 再 考虑 吧 .
400.91 401.49 B: 嗯 , 行 .
402.82 404.58 A: 她 去 那么 说 , 昨天 晚上 还 问 过 她 .
406.03 407.09 B: 这个 ((公司 不错)) 是吧 ?
406.07 406.33 A: 可以 .
407.35 407.70 A: 啊 ?
408.60 409.88 B: 这个 公司 不错 是吧 ?
410.37 414.66 A: 对 , 这个 公司 是 很 大 的 公司 , 在 &美国& 是 非常 非常 大 的 公司 .
414.84 415.30 B1: ((嗯)) {cough} .
416.06 416.48 A: ((所以))
416.60 417.16 B: {cough}
417.30 417.62 B: 好的 .
418.29 418.51 A: 嗯 .
423.30 423.62 B: ((喂))
423.73 424.02 A: 嗯 .
425.06 425.87 B: 身体 行 吗 ?
426.15 429.20 A: 哦 身体 还 蛮好 的 , 回来 以后 这 一 ,
430.10 432.86 A: 回来 以后 噢 这 一段 期间 又 瘦 下去 了 , 瘦 了 许多 又 .
433.47 435.08 B: 真 的 啊 ? 太 忙 了 是吧 ?
435.15 440.42 A: 对 可能 忙 一些 , ((哎呀)) 又 瘦 了 许多 , 好象 摸一摸 现在 肉 少 了 许多 似的 .
441.60 442.39 B: 感觉 疲劳 吗 ?
442.68 443.07 A: 啊 ?
443.84 444.93 B: 感觉 很 疲劳 吗 ?
445.56 453.74 A: %呃% 还好 , 上个星期 有一点 觉得 疲劳 就是 , 但是 还好 前 觉得 还 蛮 精力 还 蛮 , 还 蛮 不错 的 .
454.43 456.01 B: 那 你 那 &太阳神& 吃 了 吗 ?
456.36 460.40 A: &太阳神& 在 吃 , 我 已经 吃 了 几 瓶 了 , 吃 了 两 瓶 下去 了 .
461.26 462.03 B: 哦 , 那 应该 ,
462.62 462.86 A: 对 ,
463.92 464.53 A: 就 在 吃 .
466.18 466.41 A: 嗯 .
467.64 469.57 A: 这个 通话 是 十五 分钟 .
470.35 471.01 B: 哦 , 好的 .
471.24 474.12 A: 对 , 待 会儿 断 了 以后 我 再 给 你 打 过去 就是 , 就是 了 .
474.03 477.00 B: 不用 再 打 了 , 十五 分钟 差不多 了 , 你就说 吧 , {laugh}
476.52 476.87 A: 嗯
478.03 478.40 B: ((喂))
479.00 480.19 B: 你 还有 什么 事 , 你 说 吧 .
480.86 481.24 A: 呒 ?
482.00 483.35 B: 你 还有 什么 事情 , 你 先 说 .
483.84 484.49 A: 嗯 .
485.35 490.62 A: 别的 , 哦 对 四 姨 她们 在 这边 , 我 想 现在 表姐 小孩 已经 生 下来 了 .
491.42 492.18 B: 哎 (())
491.56 493.92 A: 但 四 姨 她们 八 月初 就要 回 &台湾& 去 .
495.04 496.11 B: 八 月初 就要 走 啦 ?
496.06 500.34 A: 对 , 所以 这 次 她们 , 这 次 她 不会 陪 那么 久 , 她 说 她 已经 出来 太 久 了 .
501.23 502.89 A: 那个 四 姨父 也 陪 着 她 这 次 .
501.54 501.72 B: 喔 .
503.81 504.25 B: 哎哟 .
504.30 507.53 A: 她们 两 个人 , 所以 她 家里 ((都 是)) 都 没有 什么 照顾 的 .
508.12 514.15 A: 所以 她 就 两 个人 都 在 外边 , 所以 不 放心 要 回去 . 上次 ((我)) 我 我 跟 ((你)) 打电话 , 她 这么 跟 我 讲 的 .
515.00 515.55 B: 哦 , 好的 .
516.19 516.38 A: 对 .
517.78 518.22 A: 别的 ,
519.65 524.26 A: 别的 就 不 ((知)) , 就是说 我 当然 会 想 打 个 电话 问问 她 , 看看 她们 是不是 还好 .
525.13 525.72 B: 嗯 , 好的 .
525.62 527.44 A: ((姨 她)) 说 八月 出头 , 可能 就要 走 了 .
528.21 528.55 B: 哦 .
529.62 529.90 A: 嗯 .
530.35 531.83 B: 她 给 我 已经 来 过 一 封 信 了 .
532.03 532.31 A: 哦 .
533.16 535.73 B: 告诉 我 了 , 我 已经 给 她 回 了 一 封 信 了 .
535.82 536.15 A: 嗯 .
537.00 538.28 B: 估计 她 可能 快 收到 了 .
538.73 539.33 A: 嗯 嗯 .
540.52 540.92 A: 对 .
542.43 548.90 A: 那个 , &卢& &敏芳& 那边 我 就是 帮 她 找 房子 找 , 后来 以后 都 到 没 见 过 , 现在 一个 多 月 了 .
549.91 550.85 B: 她 也 没 打电话 来 .
551.42 552.93 A: 对 电话 , 电话 倒是 有的 .
554.20 558.11 A: 这样 呐 , 认识 我 , 好久 没 见 到 , 她 上次 , 她 现在 一个 半月 了 都 吧 .
558.36 560.37 A: {laugh} 都 一个 半月 了 .
558.83 559.20 B: ((哦)) .
559.58 560.33 A: 都 一个 半月 {laugh}
561.05 561.34 B: ((哦))
561.32 565.57 A: 在 那边 应该 还好 吧 , 那边 她 应该 住 在 那里 可以 坐 公共汽车 去 上班 .
566.20 567.25 B: 哦 , 那 行 ((蛮好))
566.86 569.38 A: 嗯 , 那时 帮 她 找 到 的 房子 , 应该 还可以 .
570.19 570.79 B: 好的 , 好的 .
571.43 577.60 A: 嗯 , 上个星期 , 哦 上个星期 , 我们 班 有 个 , 就是 我们 班 原来 &苏州& 那个 女生 .
578.37 578.59 B: 呃 .
578.68 579.57 A: 到 我 这边 来 玩 .
580.48 581.01 B: 哦 .
581.05 583.59 A: 到 这边 来 玩 , 所以 我们 在 这边 同学 一起 都 见 了 .
584.55 584.95 B: 哦 .
585.17 587.31 A: 她 她 要 去 +西雅图+ 去 工作 .
588.18 588.69 B: 哦 .
588.76 592.77 A: 去 +西雅图+ 去 工作 , 所以 现在 就 先 出来 玩 一圈 , 然后 再 去 +西雅图+ 工作 .
594.16 594.53 A: 这样子 .
595.60 595.86 A:
596.66 600.57 A: 就是 在 一起 聚一聚 啊 , 聊聊天 啊 之类 的 就是 .
601.29 601.66 A: ((喔))
603.25 605.45 A: 那个 &颜月& 你 知道 ?
606.44 608.35 B: 嗯 , (()) .
606.99 607.54 A: &颜月& .
608.57 609.48 A: &颜月& 不是 她 ,
610.00 614.35 A: 咳 &颜月& 比较 倒霉 , 工作 以后 被 那个 被 解雇 .
615.31 615.75 B: 为什么 ?
616.60 618.92 A: 据说 是 , 据说 是 因为 她 是 ,
619.60 625.52 A: ((因 说)) 因- 因为 她 是 &中国& 人 啦 怎么 怎么样 , 那 那个 时候 &美国& 电视 有 报 的 , &美国& 电- 有 个 电视台 .
626.05 630.80 A: 说 是 , 在 &美国& 的 &中国& 人 很 多 都 是 &大陆& 的 间谍 , 她 那个 公司 就 把 她 解雇 掉 了 .
631.75 632.62 B: # 哦 #
631.75 632.62 B1: # 哦 #
632.70 633.35 B1: 好 .
633.77 637.90 A: 对 所以 挺 倒霉 她 在 , 现在 她 又 换 了 个 地方 跑 到 ,
638.96 640.39 A: 别 别 地方 了 , 还 好久 --
642.31 644.69 A: 不 知道 有没有 找 到 工作 , 只 知道 换 了 个 地方 .
645.55 646.02 B: 嗯 嗯 .
647.79 654.53 A: 嗯 就是说 , 她 以前 在 &宾州& , , &宾州& 那个 地方 白人 特别 多 , 所以 种族歧视 挺 厉害 的 .
655.29 655.94 B1: ((呃 对 对)) .
657.63 657.96 A: 嗯 .
662.88 663.30 B1: ((呐))
663.33 663.74 A: 嗯 ?
664.56 669.50 B: 我们 呐 , 嗯 在 上个星期 , 哎 给 &香港& 去 了 一 封 信 .
665.52 665.78 A: 嗯 .
667.66 667.99 A: 嗯 .
669.92 670.23 A: 嗯 .
671.18 673.15 B: 她 叫 我们 写 信 到 &香港& 去 问 的 .
673.86 674.25 A: 谁 ?
675.18 675.71 B1: 皮货 处 .
675.71 676.88 B: 皮货 处 啊 ((&北京&))
675.98 679.87 A: 皮货 啊 , 唉 那 你们 不用 写 , 真是 多余 . 这边 我 已经 ,
679.54 680.07 B: 他 叫 我 ,
681.27 682.22 B: 叫 我 (())
681.32 685.38 A: <English_Okay> 那 现在 应该 没有 问题 , 我 想 她们 会 , &香港& 那边 会 跟 你们 联系 的 应该 .
686.13 686.81 B: 呃 行 好的 .
686.92 688.10 B: (())
686.87 693.04 A: 对 , 所以 你们 八 月初 对 你们 , 所以 你们 不用 留下 , 那 问题 应该 应该 , 应该 应该 是 没有 问题 的 .
694.44 697.51 A: 对 , 如果 八 月初 你们 , 提 不到 货 的话 , 我 ,
695.61 696.04 B1: (())
697.26 698.04 B1: 八月 三号 .
699.13 699.41 A: 啊 ?
700.35 703.88 B1: 我 我 这 封 信 呢 , 限定 她 八月 三号 呃 给 我 答复 .
703.04 704.91 A: ((哈 , 哼 啊 啊))
705.29 705.78 B1: 回 &香港& .
705.42 713.04 A: 我 想 他们 他们 会 的 , 因为 就是说 这边 , 这边 就是说 在 &美国& 这边 也 , 也 告诉 他们 了 .
713.57 717.24 A: 给 他们 你们 两边 都 在 催 他们 , 所以 应该 会 问 , 会 有 答复 的 .
718.61 720.34 A: 嗯 , 就 这样子 .
722.17 723.12 B: 我 还 问 你 一 句 呀 .
723.05 723.39 A: 嗯 .
724.57 728.76 B: 你 那个 , 那个 &王& &易廷& 那个 &青青& 那 , 你 去 了 嘛 , 联系 了 没有 ?
729.05 730.49 A: {laugh} 上个星期 去 呵 .
