(TOP (IP (IP (INTJ (IJ 哦))
             (PU ,)
             (ADVP (AD 刚才))
             (DFL (NP (PN 我)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 好象))
                 (VP (VV 摁)
                     (DER 得)
                     (VP-EXT (ADVP (AD 不太))
                             (VP (VA 对))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VRD (VV 让)
                      (VV 打))
                 (QP-EXT (CD 十五)
                         (CLP (M 分钟)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ?)
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (VV 估计)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 能)
                              (VP (VV 打)
                                  (QP-EXT (CD 十五)
                                          (CLP (M 分钟))))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (VP (VA 好))))
              (SP 啦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 完儿)))
              (SP 啦))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 刚才))
                      (VP (VV 摁)
                          (AS 了))))
              (SP 吧))
          (PU ,)
          (DFL (PN 它))
          (PU ,)
          (INTJ (VA 对))
          (FLR (PN 那个))
          (PU ,)
          (FLR (IJ 嗯))
          (PU ,)
          (DFL (PN 我))
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (ADVP (VV 刚才))))
          (FLR (IJ 吧))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 摁)
                      (ADVP-EXT (AD 一下))
                      (QP-OBJ (CD 一)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 再))
                     (VP (VV 按)
                         (ADVP-EXT (AD 一下))
                         (QP-OBJ (DNP (NP (DNP (NP (PN 我))
                                               (DEG 的))
                                          (NP (NN 电话)
                                              (NN 号码)))
                                      (DEG 的))
                                 (QP (CD 一)))))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VV 摁)
                         (ADVP-EXT (AD 一下))))))
         (IP (NP-SBJ (PN 它))
             (VP (ADVP (AD 就))
                 (VP (VV 让)
                     (PU ,)
                     (DFL (AD 多)
                          (VV 按))
                     (VP (ADVP (AD 多))
                         (VP (VV 录)
                             (ADVP-EXT (AD 一会儿)))))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (VP (VA 免费))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 肯定))
                     (VP (VC 是)
                         (VP (VA 免费)))))
             (SP 的))
         (PU ,)
         (CP (IP (CP-ADV (IP (NP-SBJ (PN 人家))
                             (VP (ADVP (AD 不))
                                 (VP (VC 是)
                                     (VP (VA 免费)))))
                         (SP 的))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (VP (VV 打)
                         (NP-OBJ (PN 它)))
                     (VP (VV 干吗))))
             (SP 啊))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 别))
                  (ADVP (AD 到时候))
                  (ADVP (VV 整))
                  (ADVP (VV 整))
                  (VP (VA 错)
                      (AS 了))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (P 在))
                      (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (VA 免费)))))
              (SP 的))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 那))
                          (VP (VV 打)
                              (ADVP-EXT (AD 一次))
                              (VP (VV 完))))
                      (VP (VNV (VV 试)
                               (AD 一)
                               (VV 试)))
                      (VP (VV 看看))))
              (SP 呗))
          (PU ,)
          (DFL (PN 我))
          (IP (NP-SBJ (PN 我))
              (VP (VV 估计)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)))))
          (PU ,)
          (INC (P 因)
               (DFL (PN 它))
               (FLR (SP 呢))
               (PU ?)
               (NP-SBJ (PN 它))
               (VP-UNF (ADVP (AD 就))
                       (VP (VC 是))))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VP (VV 估计)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 也))
                                  (VP (VC 是)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 刚才))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (NP (QP (CD 一)
                                              (CLP (M 个)))
                                          (NP (NN 人)))
                                      (PU ,)
                                      (NP-APP (ADVP (AD 就))
                                              (NP (ADJP (JJ 男的))
                                                  (NP (NN 美国人)))))
                              (VP (VP (ADVP (AD 就))
                                      (VP (VV 告诉)
                                          (AS 了)))
                                  (PU .)
                                  (DFL (VV 说))
                                  (VP (ADVP (AD 就))
                                      (VP (VV 说)
                                          (FLR (PN 那个))
                                          (PU ,)
                                          (CP-OBJ (IP (NP-SBJ (PN 他))
                                                      (VP (ADVP (AD 也))
                                                          (PP-ADV (P 跟)
                                                                  (NP (PN 你)
                                                                      (PN 那边)))
                                                          (PU ,)
                                                          (ADVP (AD 那))
                                                          (ADVP (AD 不))
                                                          (ADVP (AD 也))
                                                          (VP (VV 听见)))
                                                      (SP 了))
                                                  (SP 吗)))))))))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (INTJ (VA 对)
               (VA 对)
               (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (SB 被)
                     (VP (VRD (VV 录)
                              (VV 下来))))))
         (PU .)
         (INTJ (VA 对))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (SB 被)
                         (VP (VRD (VV 录)
                                  (VV 下来)))))
             (VP (VA 有用)))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (NP-TMP (DP (DT 什么))
                       (NP (NN 时候)))
               (ADVP (AD 才))
               (VP (VV 付)))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (CP (IP (CP-CND (IP (NP-SBJ (PN 你))
                             (VP (VP (ADVP (CS 如果))
                                     (ADVP (AD 要是))
                                     (ADVP (AD 不))
                                     (VP (VV 用)))
                                 (PU ,)
                                 (FLR (IJ 嗯))
                                 (VP (ADVP (AD 没有))
                                     (VP (VV 用)))))
                         (SP 的话))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VV 能够)
                         (VP (PP-BNF (P 给)
                                     (NP (PN 你)))
                             (VP (VV 开)
                                 (NP-OBJ (DP (DT 这个))
                                         (NP (NN 线))))))))
             (SP 嘛))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (ADVP (AD 而且))
         (NP-TPC-1 (PN 这个))
         (NP-SBJ (ADJP (JJ 一般))
                 (NP (NN 人)))
         (VP (ADVP (AD 不))
             (VP (VV 知道)
                 (NP-OBJ (-NONE- *T*-1))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 哪))
                       (VP (VV 知道))))
               (SP 啊))
         (PU ?)
         (CP (IP (ADVP (AD 就))
                 (PP-ADV (P 象)
                         (IP (NP-SBJ (PN 我))
                             (FLR (DT 这))
                             (VP (ADVP (AD 一))
                                 (PU ,)
                                 (ADVP (AD 成天))
                                 (ADVP (AD 没事儿))
                                 (VP (VP (VV 坐)
                                         (LCP-OBJ (NP (NN 计算机))
                                                  (LC 上)))
                                     (VP (VV 看)
                                         (NP-OBJ (DP (DT 那些))
                                                 (NP (NN 东西))))))))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 才))
                     (VP (VRD (VV 看)
                              (VV 出来)))))
             (SP 的))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 才))
                   (VP (VV 开始))))
           (SP 的)
           (INTJ (IJ 哈))
           (PU ?)))

(TOP (UCP (IP (FLR (PN 你))
              (PP-ADV (P 象)
                      (NP (NP (PN 我们))
                          (NP (PN 这儿))
                          (NP (NN 人))))
              (PU ,)
              (QP-SBJ (CD 一)
                      (CLP (M 个)))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (PU .)
          (CP (IP (NP-SBJ (PN 他们))
                  (VP (ADVP (AD 根本))
                      (ADVP (AD 不))
                      (VP (VV 知道))))
              (SP 哦))
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 都))
                       (ADVP (AD 不))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 他们)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 要不))
                  (VP (VP (ADVP (AD 老))
                          (VP (VV 打)))
                      (VP (ADVP (AD 老))
                          (VP (VA 费钱))))))))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对))
               (SP 吗))
           (PU ?)))

(TOP (CP-Q (CP (IP (INTJ (IJ 哎))
                   (ADVP (AD 那))
                   (NP-SBJ (PN 你)
                           (PN 那))
                   (VP-WH (VV 干啥)))
               (SP 啦))
           (PU ?)
           (CP (IP (NP-SBJ (PN 你))
                   (VP (NP-TMP (NT 今年))
                       (VP (VV 能)
                           (VP (VV 毕业)))))
               (SP 吗))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (QP-TMP (OD 几)
                               (CLP (M 月份)))
                       (VP (VV 能)
                           (VP (VV 毕业)))))
               (SP 啊))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 肯定))
             (VP (VV 能)
                 (VP (VV 毕业))))
         (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
           (PU ?)
           (CP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                (VP (ADVP (AD 那))
                                    (VP (VV 毕业))))
                            (LC 之后))
                   (PU ,)
                   (NP (PN 你))
                   (VP (ADVP (AD 就))
                       (VP (VP (VV 上)
                               (NP-OBJ (PN 那边儿)))
                           (VP (VV 读)
                               (NP-OBJ (NN 博士))))))
               (SP 吧))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (NP-TMP (NT 一月份))
                 (ADVP (AD 就))
                 (VP (VV 过去)
                     (AS 了)))
             (PU ,)
             (VP (VV 上)
                 (NP-OBJ (DP (DT 那个))
                         (PU +)
                         (NP-PN (NR 肯踏斯)
                                (PU +)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (NP (ADJP (JJ 州立))
              (NP (NN 大学)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VP (VV 到)
                          (NP-OBJ (PN 那)))
                      (VP (VV 读)
                          (NP-OBJ (NN 博士))))
                  (VP (VV 去)))
              (SP 了))
          (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
           (PU ?)
           (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                           (VP (ADVP (AD 那))
                               (VP (VV 读)
                                   (NP-OBJ (NN 博士)))))
                   (DFL (NP-SBJ (PN 它))
                        (VP-UNF (ADVP (AD 也))))
                   (PU ,)
                   (NP-SBJ (PN 它))
                   (VP (ADVP (AD 就是))
                       (ADVP (AD 也))
                       (VP (VE 有)
                           (NP-OBJ (NN 资助)))))
               (SP 的)
               (SP 吧))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (NP-SBJ (PN 我))
         (VP (VP (VV 到)
                 (NP-OBJ (PN 那)))
             (VP (VRD (VV 读)
                      (VV 完))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 肯定))
                 (VP (VE 有)
                     (NP-OBJ (NN 资助)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 估计)
                 (IP-OBJ (NP-SBJ (NN 资助))
                         (VP (ADVP (AD 至少))
                             (VP (VC 是)
                                 (DNP-PRD (QP (CD 三)
                                              (CLP (M 年)))
                                          (DEG 的)))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 要不))
                         (ADVP (VE 没有))
                         (VP (VV 资助))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 去)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 告诉)
                     (NP-OBJ (PN 它))))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (NP (PN 我))
                     (NP (DP (DT 那))
                         (NP (NN 老师))))
             (VP (ADVP (AD 特别))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (QP (CLP (M 个)))
                         (NP (NN 女的)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 跟)
                     (NP-PN (NR 秋燕)))
             (ADVP (AD 那么))
             (VP (VA 大)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 行)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (VP (ADVP (AD 前几天))
                 (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VV 来信)))
             (PU ,)
             (VP (ADVP (AD 还))
                 (VP (VV 告诉)
                     (NP-IO (PN 我))
                     (PU .)
                     (IP-OBJ (NP-SBJ (NP (PN 她))
                                     (NP (NN 手下)))
                             (VP (VE 有)
                                 (IP-OBJ (NP-SBJ (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (NP (NN ｍａｓｔｅｒ)))
                                         (PU ，)
                                         (VP (ADVP (AD 就是))
                                             (VP (VE 有)
                                                 (NP-OBJ (QP (CD 一)
                                                             (CLP (M 个)))
                                                         (NP (NN 硕士))
                                                         (PU ,)
                                                         (PRN (NP (ADVP (AD 也))
                                                                  (NP (NN 中国人)))))))))))))
         (PU .)))

(TOP (IP (NP-ADV (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (NP (IJ 呃)
               (PU .))))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-TMP (NT 过去))
             (QP-SBJ (NP (PN 我))
                     (QP (CD 两儿)))
             (VP (VV 做)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 课题)))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VP (BA 把)
                     (IP-OBJ (NP-SBJ (DNP (NP (DP (DT 那个))
                                              (NP (NN 中国人)))
                                          (DEG 的))
                                     (NP (NN 地址)))
                             (VP (ADVP (AD 都))
                                 (VP (VV 给)
                                     (NP-OBJ (PN 我))))))
                 (SP 了)
                 (PU ,)
                 (VP (VV 让)
                     (NP-OBJ (PN 我们))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VCD (VV 联系)
                                  (VV 联系))
                             (ADVP-EXT (AD 一下)))))))
         (ADVP (AD 这样))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (UCP (INTJ (IJ 啊)
                (IJ 啊))
          (CP (IP (INTJ (IJ 啊))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU .)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VC 是)
                         (AD 不)
                         (VC 是))
                    (VP (PP-LOC (P 在)
                                (LCP (NP (PN 那))
                                     (NN 外)))
                        (ADVP (AD 可))
                        (VP (VA 好))))
                (SP 了))
          (PU ?)
          (PU .)
          (FLR (IJ 啊))
          (PU ?)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 啊))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)
         (FLR (PN 那个))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 这边))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU .)
         (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 我))
             (VP (VV 想到)
                 (IP-OBJ (NP-TMP (NT 明年))
                         (FLR (IJ 呢))
                         (QP-TMP (QP (OD 九)
                                     (CLP (-NONE- *RNR*-1)))
                                 (QP (OD 十)
                                     (CLP-1 (M 月份))))
                         (PU ,)
                         (MBD (INTJ (IJ 呃)
                                    (PU .)))
                         (IP (NP-SBJ (PN 我))
                             (VP (VP (NP-TMP (NT 那时))
                                     (ADVP (AD 也))
                                     (VP (VA 有钱)))
                                 (SP 了)
                                 (PU ,)
                                 (VP (ADVP (AD 起码))
                                     (VP (VV 能)
                                         (VP (VE 有)
                                             (QP-OBJ (QP (CLP (M 个)))
                                                     (QP (CD 五)
                                                         (CD 六千)
                                                         (PU ,)
                                                         (CD 六)
                                                         (CD 七千)))))))
                             (SP 了))
                         (PU ,)
                         (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 就))
                                 (VP (BA 把)
                                     (IP-OBJ (NP-SBJ (NP (NP (PN 咱们))
                                                         (NP (NN 妈)))
                                                     (PU ,)
                                                     (NP (PN 她))
                                                     (NP (NN 妈)))
                                             (VP (VRD (VV 接)
                                                      (VV 过来)))))))
                         (PU .))))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (NP-SBJ (NP (NP (PN 咱))
                     (NP (NN 妈))
                     (NP (PN 咱))
                     (NP (NN 爸)))
                 (NP (NN 身体)))
         (VP (VP (ADVP (AD 都))
                 (VP (VRD (AD 可)
                          (VA 好))))
             (SP 了)
             (PU ,)
             (VP (VE 没)
                 (NP-OBJ (ADJP (JJ 大))
                         (NP (NN 事儿)))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (CP (CP (IP (FLR (PN 这))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 让)
                     (NP-OBJ (PN 她))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 过来)))))
             (SP 呗))
         (PU ,)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP (VV 等)
                  (NP (PN 那边))))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 到)
                         (NP-OBJ (PN 那边)))
                     (VP (VV 看看))))
             (SP 呗))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)
         (DFL (PN 他))
         (CP-Q (IP (NP-SBJ (NP (PN 咱))
                           (NP (NN 爸)))
                   (VP (ADVP (AD 不))
                       (VP (VC 是)
                           (VP (NP-TMP (NT 明年))
                               (ADVP (AD 也))
                               (VP (VV 退休)))))
                   (SP 了))
               (SP 吗))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 明年))
                 (ADVP (AD 就))
                 (VP (VV 退休)))
             (SP 了))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (PN 咱))
         (IP-Q (NP-SBJ (NP (PN 咱))
                       (NP (NN 妈)))
               (VP (VNV (VA 累)
                        (AD 不)
                        (VA 累))))
         (PU ?)
         (PRN (NP (NP (PN 咱)
                      (NN 爸))
                  (NP (NP (PN 咱))
                      (NP (NN 妈)))))
         (PU ?)))

(TOP (IP (IP (NP-SBJ (NP (PN 咱))
                     (NP (NN 妈)))
             (VP (VP (ADVP (AD 不))
                     (VP (VA 累)))
                 (PU ,)
                 (VP (ADVP (AD 天天))
                     (ADVP (AD 就))
                     (DFL (VV 上))
                     (PU ,)
                     (ADVP (AD 还是))
                     (VP (VV 上)
                         (NP-OBJ (DP (DT 那个))
                                 (NP (NN 班儿)))))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (VV 嫌)
                     (DFL (PN 咱))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (NP (NP (PN 咱))
                                         (NP (NN 爸)))
                                     (NP (NP (PN 咱))
                                         (NP (NN 妈))))
                             (VP (ADVP (AD 别))
                                 (ADVP (AD 到时候))
                                 (VP (VP (VV 给)
                                         (NP-IO (PN 你))
                                         (NP-OBJ (NN 钱)))
                                     (VP (VV 犯愁))))))))
         (SP 呢)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 能))))
          (CP-Q (IP (NP-SBJ-WH (PN 啥))
                    (VP (VV 犯愁)))
                (SP 的)
                (SP 啊))
          (PU ?)))

(TOP (CP-Q (INTJ (IJ 哎))
           (IP (NP-TPC (NP (PN 咱)
                           (NN 爸))
                       (DP (DT 那个))
                       (NP (NN 房)))
               (PU -)
               (PU ,)
               (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                           (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 给)
                                   (NP-OBJ (-NONE- *T*-1)))))
                       (NP (NP (DT 那))
                           (NP (NN 房子))))
               (VP (ADVP (AD 怎么))
                   (ADVP (AD 还))
                   (VP (VV 要)
                       (NP-OBJ (NN 钱)))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 唉))
          (PU ,)
          (IP (NP-TMP (NT 现在))
              (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VV 给)
                          (NP-OBJ (NN 房))))
              (PU -)
              (VP (ADVP (AD 都))
                  (VP (VV 要)
                      (NP-OBJ (NN 钱))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 白))
                      (VP (VV 给))))
              (SP 的))
          (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (DP (DT 那))
                   (NP (NN 房儿)))
           (VP (VV 能)
               (VP (VV 值)
                   (NP-OBJ-WH (QP (CD 多少))
                              (NP (NN 钱)))))
           (PU ?)
           (PRN (NP-TMP (NT 现在)))
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 哥哥))
                  (FLR (IJ 啊))
                  (PU .)
                  (VP (NP-TMP (NT 现在))
                      (VP (VV 要)
                          (VP (VV 卖)))))
              (SP 呀))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 那))
                          (VP (VV 卖)))
                      (VP (ADVP (AD 也))
                          (VP (VV 能)
                              (VP (VV 卖)
                                  (NP-OBJ (QP (CLP (M 个)))
                                          (QP (CD 几))
                                          (QP (CD 万)
                                              (CLP (M 块)))
                                          (NP (NN 钱))))))))
              (SP 呢))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 至少))
                  (VP (VV 能)
                      (VP (VV 卖)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (QP (CD 两)
                                      (CLP (-NONE- *RNR*-1)))
                                  (QP (CD 三万)
                                      (CLP-1 (M 块)))
                                  (NP (NN 钱)))))))
          (CP (IP (QP-SBJ (CD 一)
                          (CD 五)
                          (CD 一))
                  (VP (VV 除)))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VC 是)
                      (AD 不)
                      (VC 是))))
         (SP 啊)
         (PU ?)))

(TOP (CP-Q (INTJ (IJ 啊))
           (PU ,)
           (FLR (PN 那)
                (IJ 呃)
                (PN 那个))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 总共))
                   (VP (VV 要)
                       (NP-OBJ-WH (QP (CD 多少))
                                  (NP (NN 钱))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 总共))
                 (ADVP (AD 才))
                 (VP (VV 要)
                     (FLR (IJ 啦))
                     (NP-OBJ (QP (CD 八千)
                                 (ADVP (AD 多))
                                 (CLP (M 块)))
                             (NP (NN 钱))))))
         (SP 啊)
         (PU .)))

(TOP (QP-Q (QP (CD 八千))
           (ADVP (AD 多))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (IP (FLR (PN 那个))
              (PU ,)
              (NP-TPC-1 (DP (DT 那))
                        (NP (NN 房子)))
              (NP-SBJ (PN 他)
                      (PN 自己))
              (VP (ADVP (AD 也))
                  (ADVP (AD 没))
                  (FLR (IJ 哎))
                  (VP (VCD (VV 收拾)
                           (VV 收拾))
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (NP (NP (PN 咱))
                                          (NP (NN 家)))
                                      (DP (DT 有些))
                                      (NP (NN 家具)))
                              (VP (VP (VRD (VV 拿)
                                           (VV 去)))
                                  (VP (VRD (VV 搬)
                                           (VV 过去)))))))
              (SP 呗))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VCD (VV 收拾)
                                   (VV 收拾))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 收拾))
                      (VP (ADVP (AD 没))
                          (VP (VV 收拾)))))
              (SP 呢))
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 还))
                          (PU ,)
                          (VP (VV 等)
                              (AS 着)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VCD (VV 收拾)
                                               (VV 收拾))
                                          (AS 的)
                                          (ADVP-EXT (AD 完了)))))))
              (FLR (PN 那个))
              (PU ,)
              (NP-DIR (PN 咱))
              (VP (ADVP (AD 就))
                  (ADVP (VV 整))
                  (VP (VV 过去))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (IP (NP-TMP (NT 今天))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (DP (DT 那个))
                                      (NP (NN 地板)
                                          (NN 块)))
                              (VP (ADVP (AD 还))
                                  (ADVP (AD 不))
                                  (PP-BNF (P 给)
                                          (NP (NP (PN 咱))
                                              (NP (NN 妈))))
                                  (VP (VV 铺)
                                      (AS 了)))))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP-PRD (DP (DT 整)
                                  (CLP (M 粒)))
                              (NP (NN 缩儿)))))
              (SP 的))
          (PU .)))

(TOP (CP-Q (CP (IP (ADVP (AD 那))
                   (NP-SBJ (PN 谁))
                   (PU ,)
                   (FLR (IJ 哦))
                   (VP (PP-BNF (P 给)
                               (NP (PN 这边)))
                       (VP (VV 铺))))
               (SP 啊))
           (PU ,)
           (CP (IP (ADVP (AD 还))
                   (NP-SBJ (PN 那边))
                   (VP (VV 铺)))
               (SP 啊))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 那边儿))
             (VP (VV 铺)))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (NP (PN 咱们))
                       (NP (NN 妈)))
               (VP (NP-LOC (NP-PN (NR 小强))
                           (NP (PN 那边儿)))
                   (VRD (VV 住)
                        (VV 去))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (NP-LOC (NP-PN (NR 小强))
                                  (NP (PN 那边儿)))
                          (VP (VV 住))))))
          (PU ,)
          (CP (IP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (IP (NP-SBJ (PN 那边))
                      (VP (VRD (VV 收拾)
                               (VA 利索))
                          (AS 了)))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 就))
                      (VP (ADVP (AD 挺)))
                      (VP (VA 好)))
                  (SP 了))
              (SP 吗))
          (PU .)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (NP-TMP (NT 现在))
                              (VP (VV 来))))
                  (CP-CND (ADVP (CS 如果))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 要是))
                                      (ADVP (AD 万一))
                                      (ADVP (AD 要是))
                                      (VP (VV 动迁))))
                              (SP 的话)))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 就是))
                      (PP-BNF (P 给)
                              (NP (PN 她)))
                      (VP (VP (VV 搬到)
                              (NP-OBJ (PN 那边儿)))
                          (VP (VV 去)
                              (AS 了)))))
              (SP 吗))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VC 是))
             (SP 啊)
             (PU ,)
             (VP (VC 是)))
         (PU .)))

(TOP (UCP (IP (QP-SBJ (NP (PN 她))
                      (QP (CD 两)))
              (VP (ADVP (AD 直接))
                  (ADVP (AD 就))
                  (PP-LOC (P 在)
                          (NP (PN 那边儿)))
                  (VP (VV 住))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 这边))
                  (VP (VE 有)
                      (NP-OBJ (NN 房子))))
              (SP 吗))
          (PU .)))

(TOP (NP (INTJ (IJ 啊)
               (PU ,)
               (IJ 哎))
         (NP (DP (DT 那个))
             (NP-PN (NR 虹)))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-TPC (NP (PN 那个))
                 (NP-PN (NR 李小波)))
         (FLR (IJ 吧))
         (PU ,)
         (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 可能))
                      (VP (VC 是))))
         (PU ,)
         (IP (NP-TMP (PN 那天))
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 打电话))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 可能))
                 (VP (VC 是)
                     (PU ,)
                     (MBD (INTJ (IJ 嗯)
                                (PU .)))
                     (FLR (IJ 呃))
                     (PU .)
                     (VP (NP-TMP (NT 十月份))
                         (VP (VV 过来))))))
         (PU .)))

(TOP (CP-Q (CP (IP (INTJ (IJ 呃))
                   (PU ,)
                   (NP-SBJ (-NONE- *pro*))
                   (VP (VV 能)))
               (SP 吗))
           (PU ?)
           (DFL (VV 能))
           (CP (IP (NP-TMP (NT 现在))
                   (IP-SBJ (NP-SBJ (-NONE- *pro*))
                           (VP (VV 签证)))
                   (VP (ADVP (AD 好))
                       (VP (VV 签))))
               (SP 吗))
           (PU ?)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (NN 价钱))
         (VP (VV 会)
             (DFL (VA 低))
             (PU ,)
             (VP (VA 低)
                 (ADVP-EXT (AD 一点)))
             (PU .))))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 好))
                  (VP (VV 签))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 为啥))
                      (ADVP (AD 好))
                      (VP (VV 签))))
              (SP 呢))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (VC 是)
                  (VP (VV 签)
                      (NP-OBJ (DP (DT 那个))
                              (NP (NN Ｊ)
                                  (CD ｔｗｏ))))))
          (PU ，)
          (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (NP-PRD (NN Ｊ)
                                    (CD ｏｎｅ)))))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 签)
                     (QP-OBJ (CD 一)
                             (CLP (M 个))))
                 (VP (VV 保)
                     (QP-OBJ (CD 一)
                             (CLP (M 个))))))
         (PU ,)
         (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 肯定))
                 (VP (VV 能)
                     (VP (VRD (VV 签)
                              (VV 上))))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 还))
                  (VP (VV 行))))
          (PU ,)
          (FLR (IJ 呃))
          (PU .)))

(TOP (INC (P 因为)
          (IP (NP (PN 我))
              (VP-UNF (VV 属于)))))

(TOP (IP (ADVP (AD 但))
         (CP-CND (ADVP (CS 如果))
                 (IP (NP-SBJ (PN 他))
                     (VP (VC 是)
                         (VP (VPT (VV 签)
                                  (AD 不)
                                  (VV 出来))))))
         (PU ,)
         (NP-SBJ (NP (PN 他))
                 (NP (NN 哥哥)))
         (VP (VV 能)
             (VP (VP (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VV 办)
                         (NP-OBJ (NN Ｂ)
                                 (CD ｏｎｅ))))
                 (PU ，)
                 (VP (VRD (VV 办)
                          (VV 过来)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 呃)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 正在))
                 (VP (VV 整)
                     (NP-OBJ (NN 结婚证儿)))))
         (SP 呢)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (PU .)))

(TOP (CP (NP-SBJ (DNP (NP (NT 现在))
                      (DEG 的))
                 (NP (NN 结婚证)))
         (VP (VP (ADVP (AD 都))
                 (VP (VV 变)
                     (AS 了)))
             (PU ,)
             (DFL (VP (VV 变)
                      (DER 的)
                      (FLR (PN 那个))))
             (PU ,)
             (VP (VV 变成)
                 (FLR (PN 那个))
                 (ADVP (AD 就是))
                 (IP-OBJ (NP-SBJ (NN 全国))
                         (VP (VA 统一)))))
         (SP 的)
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 还))
             (ADVP (AD 在))
             (VP (VV 搞)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (ADJP (AD 原先))
                         (ADJP (JJ 那样))
                         (NP (NN 结婚证)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP-Q (INTJ (IJ 啊))
           (PU ,)
           (DFL (PN 你))
           (NP-SBJ (PN 你))
           (VP (VNV (VV 能)
                    (AD 不)
                    (VV 能))
               (VP (PP-BNF (P 帮)
                           (NP (PN 他)))
                   (VP (VV 找着))))
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 去)
                   (VP (VV 找)
                       (NP-OBJ (DNP (DP (PN 哪))
                                    (DEG 的))
                               (NP (NN 人))))))
           (SP 啊)
           (PU ?)))

(TOP (NP (ADVP (AD 就))
         (ADVP (AD 原先))
         (ADVP (AD 就))
         (PU ,)
         (NP (NN 民政))
         (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (NN 市政局))
                   (VP (VV 行)))
               (SP 吗))
           (PU ?)
           (CP (IP (ADVP (AD 就))
                   (DP (DT 那个))
                   (DNP-SBJ (NP (NN 民政局))
                            (DEG 的))
                   (VP (VV 行)))
               (SP 吗))
           (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (NN 民政局))
                  (VP (ADVP (AD 就))
                      (VP (VV 能)
                          (VP (VV 有)))))
              (SP 的))
          (PU ,)
          (DFL (AD 原先))
          (PU .)
          (IP (IP-SBJ (ADVP (AD 就是))
                      (NP-SBJ (DNP (NP (NN 街道)
                                       (NN 办事处))
                                   (DEG 的))
                              (ADJP (JJ 原先))
                              (DP (DT 那个))
                              (NP (NN 证)))
                      (PU ,)
                      (VP (VNV (VE 有)
                               (VE 没有)))
                      (SP 了))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU .)))

(TOP (UCP (NP (NN 街道)
              (NN 办事处))
          (SP 啊)
          (AD .)
          (CP-Q (IP (DFL (NT 现在))
                    (PU ,)
                    (NP-TMP (NT 现在))
                    (NP-SBJ (NN 街道)
                            (NN 办事处))
                    (VP (ADVP (AD 还))
                        (VP (VV 办))))
                (SP 吗))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 不))
                  (VP (VV 办)))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 但))
                        (ADVP (AD 原先))
                        (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VV 办)))))
                (SP 吗))
          (PU ?)
          (INC (NP (NT 现在))
               (ADVP (AD 刚)))
          (PU ,)))

(TOP (IP (NP-SBJ (NP-PN (NR 李宝珠))
                 (NP (PN 她们))
                 (NP (NN 战友)))
         (VP (VV 在)
             (NP-OBJ (NN 民政局)))
         (PU .)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 给)
                 (VP (VV 问问))))
         (SP 呗)
         (PU .)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 也))
             (VP (VV 行)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 搞)
                     (QP-OBJ (CD 一)
                             (CLP (M 个))))))
         (PU ,)
         (FLR (IJ 哎))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 就是)
                     (NP-PRD (NP (PN 你们))
                             (ADVP (AD 那时候))
                             (DNP (NP (JJ 那样))
                                  (DEG 的))
                             (NP (NN 结婚证))))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (NP (DNP (ADJP (JJ 老))
              (DEG 的))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (ADVP (AD 完了))
         (FLR (M 个))
         (PU ,)
         (NP-TPC (PN 我)
                 (PN 这))
         (ADVP (AD 随时))
         (NP-SBJ (PN 我))
         (VP (VP (ADVP (AD 就))
                 (ADVP (AD 再))
                 (VP (VV 打)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 电话)))))
             (PU ,)
             (VP (VV 看)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VNV (VC 是)
                                  (AD 不)
                                  (VC 是))
                             (VP (ADVP (AD 再))
                                 (VP (VNV (VV 问)
                                          (AD 一)
                                          (VV 问))))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行))
              (PU .))
          (DP (DT 下)
              (CLP (M 周)))
          (SP 吧)
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VV 行)
                         (AD 不)
                         (VV 行))))
          (PU ?)))

(TOP (IP (INTJ (IJ 嗯)
               (IJ 嗯)
               (PU ,))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 不))
                      (VP (VV 知道)
                          (FLR (IJ 哎))
                          (NP-OBJ (NN 真假)))))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 说不定))
                      (ADVP (AD 还))
                      (VP (VV 要)
                          (NP-OBJ (NN 钱)))))
              (SP 呢))
          (AD .)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 要)
                          (NP-OBJ (NN 钱))))
              (NP-SBJ (PN 我))
              (VP (VV 要)
                  (VP (VV 找)
                      (NP-OBJ (NN 人))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 打官司))))))
          (PU ,)
          (PU .)))

(TOP (IP (NP-TPC (NP (PN 他))
                 (NP (DP (DT 这个))
                     (NP (NN 电话))))
         (FLR (SP 吧))
         (PU ,)
         (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (PN 我))
                             (VP (PP-TMP (-NONE- *T*-1))
                                 (VP (VV 打通))))
                         (DEC 的)))
                 (NP (NN 时候)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 先))
                 (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (PP-BNF (P 给)
                                 (NP (PN 你)))
                         (VP (VV 打通))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 先))
                 (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 打通))))
         (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 完了))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (PN 它))
                             (VP (PP-DIR (P 从)
                                         (NP (NN 计算机)))
                                 (PP-BNF (P 给)
                                         (NP (PN 我)))
                                 (VP (VRD (VV 传)
                                          (VV 回来))))))))
         (FLR (PN 那个))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (VE 有)))
         (PU ,)
         (IP (NP-SBJ (PN 自己))
             (VP (VE 有)
                 (IP-OBJ (NP-SBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 号码)))
                         (VP (VRD (VV 输)
                                  (VV 进去))))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (BA 把)
                     (IP-OBJ (NP-SBJ (DNP (NP (PN 我))
                                          (DER 的))
                                     (NP (NN 电话)
                                         (NN 号码)))
                             (VP (ADVP (AD 再))
                                 (VP (VRD (VV 输)
                                          (VV 进去))))))
                 (PU ,)
                 (DFL (AD 完))
                 (PU -)
                 (VP (ADVP (AD 再))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (DNP (NP (PN 你)
                                                  (PN 对方))
                                              (DEG 的))
                                         (NP (NN 号码)))
                                 (VP (ADVP (AD 再))
                                     (VP (VRD (VV 输)
                                              (VV 进去)))))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 完了))
                 (ADVP (AD 才))
                 (VP (VV 让)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 打))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-TPC (NP (PN 它))
                      (DP (DT 这个))
                      (NP (NN 电话)
                          (NN 号码)))
              (FLR (SP 呢))
              (DFL (VP (VC 是)
                       (NP (PN 本身))))
              (PU ,)
              (NP-SBJ (PN 本身))
              (VP (VC 是)
                  (VP (VA 免费))))
          (PU ,)
          (CP (IP (CP (WHNP-1 (-NONE- *OP*))
                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                              (VP (ADVP (AD 就))
                                  (PP-LOC (P 在)
                                          (NP (NP-PN (NR 美国))
                                              (NP (NN 国内))))
                                  (QP-MNR (CD 幺八零零))
                                  (VP (VV 打头))))
                          (DEC 的)))
                  (PU ,)
                  (VP (ADVP (AD 全))
                      (VP (VC 是)
                          (VP (VA 免费)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 估计)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VE 没)
                         (NP-OBJ (NN 啥事儿)))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 还))
             (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 行)
                      (SP 了))))
          (PU ,)
          (CP (IP (FLR (PN 那个))
                  (NP-SBJ (NP (NP (PN 咱))
                              (NP (NN 爸)))
                          (NP (NP (PN 咱))
                              (NP (NN 妈))))
                  (VP (VV 上门)))
              (SP 咯))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VP (VV 上班))
                 (VP (VV 走)
                     (AS 了))))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (FLR (PN 那个))
           (PU ,)
           (NP-PN-TPC (NR 邱燕))
           (NP-SBJ (PN 他))
           (VP (VP (VC 是)
                   (VP (VV 找事)))
               (PU ,)
               (VP (NP-TMP (ADJP (ADVP (AD 这么))
                                 (ADJP (JJ 长)))
                           (NP (NN 时间)))
                   (ADVP (AD 也))
                   (VP (VE 没)
                       (NP-OBJ (NN 电话)))))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 知道)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NN 咱们))
              (VP (VV 知道)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)
                              (VP (VV 找)
                                  (NP-OBJ (NN 事儿)))))))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 来)
                      (NP-OBJ (NN 电话)))))
          (PU ,)
          (DFL (ADVP (AD 完))
               (NP-SBJ (PN 她))
               (VP (ADVP (AD 也))
                   (ADVP (AD 不))
                   (VP-UNF (VV 给)
                           (NP (PN 她))
                           (NP (NP (NN 妈))
                               (NP (PN 她)
                                   (NN 爸))))))
          (PU .)
          (IP-Q (NP-SBJ (PN 咱们))
                (VP (ADVP (AD 不))
                    (VP (VV 知道)
                        (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (VP (VC 是)
                                            (CP-PRD (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                                                                (VP (VV 去)
                                                                    (VP (VV 信))))
                                                        (NP-SBJ (-NONE- *pro*))
                                                        (VP (ADVP (AD 没))
                                                            (VP (VV 接着))))
                                                    (SP 啊)))
                                        (PU ,)
                                        (VP (ADVP (CC 还是))
                                            (VP (VV 找)
                                                (NP-OBJ (NN 事儿))))))
                                (SP 啊)))))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一直))
                  (ADVP (AD 也))
                  (ADVP (VE 没))
                  (VP (VV 劲儿))))
          (PU .)
          (FLR (IJ 啊))
          (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (NP (NP (PN 她))
                           (NP (NN 爸)))
                       (NP (NP (PN 她))
                           (NP (NN 妈))))
               (VP (VV 知)
                   (NP-OBJ (NN 地址))))
           (SP 吗)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (NP (PN 她))
                       (NP (NN 爸))
                       (NP (PN 她))
                       (NP (NN 妈)))
               (VP (VV 知道)
                   (NP-OBJ (NP (PN 她))
                           (NP (NN 地址)))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 知道))))
              (SP 吧))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 没))
                      (VP (VV 给来)
                          (NP-OBJ (NN 地址)))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 那时候))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (PN 她))
                              (VP (ADVP (AD 就))
                                  (VP (VV 读)
                                      (NP-OBJ (NN 许)
                                              (NN 事儿))))))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (PU ,)
                      (IP-PRD (NP-SBJ (NN 许)
                                      (NN 事)
                                      (NN 条文))
                              (VP (ADVP (AD 不))
                                  (VP (VC 好)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (ADVP (AD 在))
                      (VP (VV 找)
                          (NP-OBJ (NN 房子))))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VC 是)
                          (NP-PRD (PN 啥))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 就))
                  (ADVP (AD 再))
                  (VP (VE 没)
                      (NP-OBJ (NN 信儿))))
              (SP 了)
              (PU .))))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 那))
               (ADVP (AD 怎么))
               (VP (VV 写)))
           (PU ?)))

(TOP (CP-Q (FLR (PN 这))
           (PU ,)
           (INTJ (IJ 哦))
           (PU .)
           (NP-SBJ (-NONE- *pro*))
           (VP (VV 估计)
               (IP-OBJ (NP-SBJ (-NONE- *pro*))
                       (VP (VV 没)
                           (NP-OBJ (NN 啥事)))))
           (SP 吧)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 谁))
                 (VP (VV 知道)))
             (SP 呢))
         (PU ,)
         (INC (NP-SBJ (PN 你))
              (VP-UNF (VV 说)
                      (NP (PN 她))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (PU ,)
                   (FLR (PN 那个))
                   (VP (VP (VV 怎么着))
                       (VP (VV 去)
                           (NP (NN 爸)
                               (NN 家))))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (NP (PN 谁))
          (SP 呀)
          (PU ?)
          (ADVP (VE 没有))
          (FLR (PN 这))
          (IP (NP-SBJ (PN 他))
              (VP (VP (ADVP (AD 又))
                      (VP (VV 想起)
                          (NP-OBJ (NP (PN 他))
                                  (NP (NN 爸爸)))))
                  (SP 了)
                  (PU ,)
                  (VP (VP (ADVP (AD 啥时))
                          (VP (VRD (VV 想)
                                   (VV 起来))))
                      (VP (ADVP (AD 啥时))
                          (ADVP (AD 就))
                          (VP (VV 找))))))
          (PU .)))

(TOP (NP (DP (DT 那个))
         (NP-PN (NR 浩柏))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VRD (VV 叫)
                           (VA 顺))))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 叫)
                  (VP-EXT (ADVP (AD 可))
                          (VP (VA 清楚))))
              (SP 了))
          (PU ,)
          (NP-VOC (NR 浩柏))
          (PU .)))

(TOP (IP (INTJ (PU 哎))
         (NP-SBJ (PN 他))
         (VP (VNV (VC 是)
                  (AD 不)
                  (VC 是))
             (VP (VV 承认)
                 (PU ,)
                 (IP-OBJ (IP (NP-SBJ (PN 他))
                             (VP (ADVP (AD 肯定))
                                 (VP (VV 忘)
                                     (AS 了)
                                     (NP-OBJ (PN 我)))))
                         (SP 了))))
         (PU .)))

(TOP (IP-IMP (PU __)
             (NP-VOC (NR 浩柏))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VP (VV 叫)
                     (NP-OBJ (NN 舅舅)))
                 (PU .)
                 (PU __)
                 (PU __)
                 (VP (VV 叫)
                     (NP (NN 舅舅))))
             (PU .)
             (PU __)))

(TOP (NP-VOC (NN 舅)
             (PU .)))

(TOP (NP-VOC (NP (NR 浩柏))
             (FLR (IJ 哦))
             (PU ,)))

(TOP (ADVP (PU __)
           (ADVP (AD 大点声))
           (PU .)
           (PU __)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 叫)
                 (NP-OBJ (NN 舅舅)))
             (PU .)
             (PU __)))

(TOP (IP-Q (PU __)
           (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VV 想)
                    (AD 不)
                    (VV 想))
               (NP-OBJ (VV 舅舅)))
           (PU ?)
           (PU __)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 讲)))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 会)
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (DFL (VV 想))
                              (VP (VV 想)
                                  (NP-OBJ (NN 舅舅))))))
              (SP 了))
          (PU .)
          (IP (NP-TMP (NT 现在))
              (ADVP (AD 反正))
              (NP-SBJ (PN 自己))
              (VP (ADVP (AD 挺))
                  (VP (VV 爱)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 说)))))
              (SP 得了))
          (PU .)))

(TOP (UCP-Q (INTJ (IJ 呃))
            (DFL (PN 他))
            (PU --)
            (IP (NP-SBJ (PN 他))
                (VP (VNV (VC 是)
                         (AD 不)
                         (VC 是))
                    (VP (ADVP (AD 都))
                        (DFL (VP (VV 忘)
                                 (AS 了)
                                 (NP (PN 我))))
                        (PU ,)
                        (VP (VV 忘)
                            (AS 了)
                            (IP-OBJ (NP-SBJ (PN 我))
                                    (VP (VV 长)
                                        (ADVP (AD 啥样))))))))
            (PU ,)
            (CP (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 肯定)))
                (SP 的)
                (SP 哈))
            (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 没))
                  (VP (VV 忘))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 一))
                          (VP (VV 来)
                              (NP-OBJ (NN 电话)))))
              (NP-SBJ (PN 咱们))
              (VP (VP (ADVP (AD 老))
                      (VP (VP (VV 拿)
                              (NP-OBJ (NN 照片)))
                          (VP (VV 看))))
                  (PU .)
                  (VP (VV 问)
                      (NP-OBJ (NP (PN 他))
                              (NP (NN 舅舅))))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 完了))
                      (VP (BA 把)
                          (IP-OBJ (NP-SBJ (NN 照片))
                                  (VP (VV 给)
                                      (VP (VRD (VV 撕)
                                               (VA 坏))
                                          (AS 了))))))
                  (PU ,)
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (DNP (NP (PN 你))
                                           (DEG 的))
                                      (NP (NN 影结)))
                              (FLR (PN 那个))
                              (VP (ADVP (AD 都))
                                  (VP (VV 给)
                                      (VP (VV 糊涂)
                                          (DER 的)
                                          (VP-EXT (ADVP (AD 不))
                                                  (VP (VA 象样))))))))
                  (SP 了)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 说)
                      (CP-OBJ (IP (NP-SBJ (NN 舅舅))
                                  (VP (VV 打)))
                              (SP 吧)))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 就))
                  (ADVP (AD 然))
                  (VP (VE 没)
                      (PU .)
                      (NP-OBJ (DP (DT 那))
                              (NP (NN 意思))))))
          (PU ,)
          (IP (NP-SBJ (NN 舅舅))
              (VP (ADVP (AD 没))
                  (VP (VV 在家))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 怕))))
          (PU .)
          (IP (NP-TPC-1 (PN 谁))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 怕)
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 天天))
                      (VP (VV 开)
                          (NP-OBJ (NN 冰箱))))
                  (PU ,)
                  (VP (VP (ADVP (AD 啥时))
                          (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 开)))))
                      (VP (ADVP (AD 啥时))
                          (ADVP (AD 就))
                          (VP (VV 开))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 只得))
                  (VP (VP (VV 下楼))
                      (VP (VV 去)
                          (VP (VV 买)
                              (NP-OBJ (CP (WHPP-2 (-NONE- *OP*))
                                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (PP-MNR (-NONE- *T*-2))
                                                      (VP (VV 吃))))
                                              (DEC 的)))))))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (NP-Q (NP (PN 自己))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-DIR (P 往)
                         (NP (DP (DT 那))
                             (NP (NN 地方))))
                 (VP (VV 走))))
         (PU ,)
         (IP (NP-SBJ (PN 自己))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 去)))
                 (PU ,)
                 (VP (ADVP (AD 完))
                     (ADVP (AD 就))
                     (VP (VV 买)))))
         (PU .)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 要)
                                  (NP-OBJ (PN 啥)))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (NP (INTJ (IJ 哎))
         (NP (NP (DP (PN 那个))
                 (NP (NN 老姨)))
             (NP (NN 家)))
         (NP (DP (DT 那个))
             (NP (NR 小涛)))
         (SP 哦)
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 小涛))
               (DFL (VE 有))
               (PU ,)
               (VP (VNV (VE 有)
                        (VE 没有))
                   (NP-OBJ (NN 对象))))
           (SP 呐)
           (PU ?)))

(TOP (UCP (CP (IP (DNP-SBJ (DP (PN 其他))
                           (DEG 的))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 前一阵))
                                  (PU ,)
                                  (ADVP (AD 好象))
                                  (VP (VP (VV 介绍)
                                          (QP-OBJ (CD 一)
                                                  (CLP (M 个)))))))))
              (SP 吧))
          (PU ,)
          (IP (IP-TPC-1 (NP-SBJ (-NONE- *pro*))
                        (VP (NP-TMP (NT 现在))
                            (VP (VNV (VE 有)
                                     (VE 没有)))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (-NONE- *T*-1)))))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (DFL (NR 冰妹))
               (SP 呢)
               (PU ,)
               (NP-PN-SBJ (NR 冰妹))
               (VP (VV 有事)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (ADVP (AD 反))
             (NP-SBJ (NP (PN 他))
                     (NP (NN 老爷)))
             (VP (ADVP (AD 也))
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 咱))
                     (NP (NN 老爷)))
             (VP (VP (ADVP (AD 还))
                     (VP (VA 那样)))
                 (PU ,)
                 (VP (ADVP (AD 一点儿))
                     (ADVP (AD 也))
                     (ADVP (AD 没))
                     (VP (VV 变)))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-PN-SBJ (NR 冰妹))
               (VP (VNV (VE 有)
                        (VE 没有))
                   (NP-OBJ (NN 信儿))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-PN-SBJ (NR 冰妹))
         (VP (VE 没)
             (NP-OBJ (DP (DT 啥))
                     (NP (NN 信儿))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 就))
                 (ADVP (AD 那时候))
                 (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 过年)))
                 (VP (VV 去)
                     (QP-EXT (CD 一)
                             (CLP (M 趟))))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 过年)))
             (SP 呐))
         (CP-Q (IP (ADVP (AD 不))
                   (NP-SBJ (NN 姑姑)
                           (NN 家))
                   (VP (VV 搬)
                       (NP-OBJ (ADJP (JJ 新))
                               (NP (NN 房子)))))
               (SP 吗)
               (PU ?))
         (IP (ADVP (AD 完))
             (NP-SBJ (PN 我们))
             (VP (VV 去)
                 (AS 了)
                 (QP-EXT (CD 一)
                         (CLP (M 趟))))
             (PU .))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (PU .)))

(TOP (UCP (INTJ (IJ 唉))
          (DFL (AD 没))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 平常))
                  (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VP (VV 打电话))
                      (VP (VV 联系)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (QP (ADVP (AD 干吗)))
                 (VP (VV 打)
                     (NP-OBJ (NN 电话)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他))
                     (NP (NN 家)))
             (VP (ADVP (AD 那么))
                 (VP (VA 老远))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 打))
                 (VP (VV 过来))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (UCP (PU __)
          (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 喊)
                      (NP-OBJ (NN 舅舅))))
          (PU ,)
          (INTJ (VA 对))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (NP-PRD (NN 舅舅))))
          (PU .)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 要)
                        (VP (PP-BNF (P 跟)
                                    (NP (NN 舅舅)))
                            (VP (VV 说话)))))
                (SP 呀))
          (PU ?)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VPT (VV 说)
                             (AD 不)
                             (VV 说))))
                (SP 啊))
          (PU ?)
          (PU __)))

(TOP (CP (PU __)
         (INTJ (VA 对))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (PP-ADV (P 跟)
                         (NP (NN 舅舅)))
                 (VP (VV 说))))
         (SP 吧)
         (PU .)
         (PU __)))

(TOP (NP-VOC (NR 号柏)
             (FLR (IJ 啊))
             (PU .)))

(TOP (NP-VOC (NP (NN 舅舅))
             (PU .)))

(TOP (NP-VOC (NP (NN 舅舅))
             (PU .)))

(TOP (IP-Q (NP-PN-SBJ (NR 号柏))
           (VP (VNV (VV 想)
                    (AD 不)
                    (VV 想))
               (NP-OBJ (NN 舅舅)))
           (PU ?)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (PN 你))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 想))))
             (PU .)
             (PU __)))

(TOP (INTJ (PU ,)
           (IJ 哦)
           (PU ,)))

(TOP (IP (PU __)
         (NP-SBJ (PN 你))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (PN 你))
                         (VP (VA 好)))
                     (SP 吗)))
         (PU ?)
         (PU __)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU .)
          (DFL (PN 你))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 能)
                        (VP (VV 听见)
                            (IP-OBJ (NP-SBJ (NN 舅舅))
                                    (VP (VV 说话))))))
                (SP 吗))
          (PU ?)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (NP-TMP (NT 现在))
                        (VP (VV 会)
                            (VP (VV 说)))))
                (PU ,)
                (SP 啊))
          (PU ?)
          (DFL (NP-SBJ (PN 他))
               (VP-UNF (VV 能)))
          (IP (NP-SBJ (PN 他))
              (VP (VV 能)
                  (VP (VV 听见))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (PP-BNF (P 给)
                              (NP (PN 他)))
                      (VP (VV 放)
                          (LCP-OBJ (NP (NN 耳朵))
                                   (LC 上)))))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (PU __)
         (NP-SBJ (PN 你))
         (VP (VV 说)
             (NP-OBJ (NN 舅舅))
             (PU .)
             (PU __))))

(TOP (NP-VOC (NP (NN 舅))
             (PU .)))

