tc/ch/00/ch_0012@0012@ch@tc@ch@on 1 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 1 16 gold 装-v 装.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARGM-TMP 9:1-ARGM-BNF 15:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 3 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 3 10 gold 完-v 完.01 ----- 10:0-rel 0:3-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 9:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 3 gold 返-v 返.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 13 gold 返-v 返.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 5 16 gold 到-v 到.01 ----- 16:0-rel 0:1-ARG0 1:3-ARGM-TMP 12:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 11 gold 送-v 送.02 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG1 13:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 14 gold 走-v 走.07 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 7 25 gold 接-v 接.04 ----- 25:0-rel 9:1-ARGM-DIS 10:2-ARGM-TMP 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 8 4 gold 好-v 好.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 8 gold 好-v 好.01 ----- 8:0-rel 2:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 15 gold 好-v 好.01 ----- 15:0-rel 11:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 10 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 11 7 gold 绕-v 绕.01 ----- 7:0-rel 3:2-ARG0 9:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 11 16 gold 是-v 是.01 ----- 16:0-rel 2:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 12 9 gold 好-v 好.01 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 12 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 13 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 3 gold 完-v 完.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 8 gold 回家-v 回家.01 ----- 8:0-rel 2:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 14 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 15 9 gold 接-v 接.04 ----- 9:0-rel 4:2-ARGM-TMP 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 17 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 17 15 gold 去-v 去.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 18 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 18 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 19 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 9 gold 热-v 热.02 ----- 9:0-rel 12:1*7:1*8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 23 gold 知道-v 知道.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 26 gold 叫-v 叫.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 20 35 gold 热-v 热.02 ----- 35:0-rel 33:1*34:1*38:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 8 gold 写-v 写.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-BNF 11:1*4:1*9:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 21 14 gold 收到-v 收到.01 ----- 14:0-rel 16:1-ARG1 13:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 22 3 gold 问-v 问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 6 gold 有空-v 有空.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 23 9 gold 写-v 写.01 ----- 9:0-rel 4:1-ARG0 5:2-ARGM-ADV 7:1-ARGM-BNF 10:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 24 5 gold 去-v 去.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 5 gold 热-v 热.02 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 25 10 gold 需要-v 需要.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 22 gold 要-v 要.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 26 31 gold 联系-v 联系.01 ----- 31:0-rel 29:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 27 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 27 5 gold 搞-v 搞.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 9 gold 注意-v 注意.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 13 gold 去-v 去.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 20 gold 有-v 有.05 ----- 20:0-rel 10:1-ARGM-DIS 12:2-ARGM-ADV 14:1-ARG0 21:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 23 gold 接-v 接.04 ----- 23:0-rel 21:1-ARG0 24:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 28 37 gold 去-v 去.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 31 4 gold 叫-v 叫.04 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 31 9 gold 买-v 买.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-BNF 10:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 33 3 gold 买-v 买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 33 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 35 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 35 9 gold 便宜-v 便宜.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 37 4 gold 要-v 要.02 ----- 4:0-rel 0:2-ARGM-LOC 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 38 2 gold 贵-v 贵.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 39 3 gold 要-v 要.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-PRP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 39 9 gold 远-v 远.01 ----- 9:0-rel 7:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 41 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 41 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 4 gold 叫-v 叫.04 ----- 4:0-rel 3:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 8 gold 拿-v 拿.02 ----- 8:0-rel 7:1-ARG0 21:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 29 gold 要-v 要.03 ----- 29:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 43 30 gold 便宜-v 便宜.01 ----- 30:0-rel 0:1-ARGM-DIS 3:2-ARG0 26:1-ARGM-ADV 31:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 44 7 gold 给-v 给.03 ----- 7:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 44 8 gold 买-v 买.01 ----- 8:0-rel 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 1 gold 给-v 给.03 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 6 gold 没有-v 没有.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 46 18 gold 买到-v 买到.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIS 19:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 4 gold 给-v 给.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 9 gold 传-v 传.02 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-DIS 4:1-ARG2 11:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 19 gold 让-v 让.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1 21:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 31 gold 有-v 有.03 ----- 31:0-rel 25:3-ARG0 30:0-ARGM-DIS 32:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 40 gold 能-v 能.01 ----- 40:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 42 gold 买到-v 买到.01 ----- 42:0-rel 21:1-ARG0 24:1-ARGM-LOC 43:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 48 45 gold 提前-v 提前.01 ----- 45:0-rel 43:1*44:1*51:1-ARG1 46:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 50 4 gold 落实-v 落实.02 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 52 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 53 11 gold 走-v 走.02 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 53 16 gold 知道-v 知道.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 54 2 gold 联系-v 联系.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 56 7 gold 来-v 来.08 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARG2 9:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 6 gold 体检-v 体检.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 58 11 gold 有-v 有.01 ----- 11:0-rel 2:1-ARG0 3:3-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 59 4 gold 麻烦-v 麻烦.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 12 gold 问问-v 问问.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARG0 13:1-ARG2 15:5-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 18 gold 走-v 走.07 ----- 18:0-rel 16:1-ARG0 15:1*17:1*20:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 60 24 gold 体检-v 体检.01 ----- 24:0-rel 15:3-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 3 gold 告-v 告.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 9 gold 体检-v 体检.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 17 gold 有-v 有.05 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 62 26 gold 检-v 检.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 64 4 gold 来-v 来.08 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 64 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 65 3 gold 没事-v 没事.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 4 gold 顺利-v 顺利.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 66 17 gold 顺利-v 顺利.01 ----- 17:0-rel 16:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 7 gold 好-v 好.01 ----- 7:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 18 gold 出-v 出.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 21 gold 去-v 去.01 ----- 21:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 23 gold 疗养-v 疗养.01 ----- 23:0-rel 13:1-ARGM-TMP 15:3-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 67 34 gold 讲-v 讲.01 ----- 34:0-rel 27:1-ARG0 28:1-ARG2 31:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 69 4 gold 来-v 来.08 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 69 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 70 11 gold 好-v 好.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 71 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 9 gold 有-v 有.07 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 16 gold 挂-v 挂.01 ----- 16:0-rel 15:1-ARG0 14:1*17:1*29:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 73 23 gold 写-v 写.01 ----- 23:0-rel 22:1-ARG0 21:1*24:1*29:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 75 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 75 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 2 gold 带-v 带.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 10 gold 带-v 带.02 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 76 17 gold 看-v 看.01 ----- 17:0-rel 7:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 4 gold 漂亮-v 漂亮.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 7 gold 写-v 写.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 77 13 gold 写-v 写.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 78 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 79 1 gold 裱-v 裱.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 79 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 81 1 gold 需要-v 需要.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 4 gold 看-v 看.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 10 gold 带-v 带.02 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 82 13 gold 带-v 带.02 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 84 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 84 12 gold 好-v 好.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 85 8 gold 好-v 好.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 87 2 gold 乖-v 乖.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 89 6 gold 来-v 来.06 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 89 9 gold 寄-v 寄.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 7:1-ARG2 10:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 90 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 91 2 gold 行-v 行.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 93 3 gold 长大-v 长大.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 94 3 gold 长大-v 长大.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 95 1 gold 长大-v 长大.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 1 gold 长大-v 长大.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 7 gold 懂事-v 懂事.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 96 12 gold 说话-v 说话.01 ----- 12:0-rel 6:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 97 3 gold 跳-v 跳.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 99 3 gold 漂亮-v 漂亮.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 100 14 gold 回家-v 回家.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 100 20 gold 是-v 是.03 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 103 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 103 9 gold 出差-v 出差.01 ----- 9:0-rel 2:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 105 1 gold 出差-v 出差.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 105 2 gold 出-v 出.06 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 107 7 gold 住-v 住.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 2 gold 出差-v 出差.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 5 gold 回来-v 回来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 109 6 gold 住-v 住.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 112 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 113 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 113 9 gold 好-v 好.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 114 6 gold 好-v 好.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 115 4 gold 可以-v 可以.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 115 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 116 9 gold 整-v 整.01 ----- 9:0-rel 2:4-ARG1 8:1-ARGM-ADV 11:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 116 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 1 gold 交-v 交.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 4 gold 交-v 交.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 117 8 gold 交-v 交.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 1 gold 交-v 交.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 4 gold 交-v 交.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 11 gold 赚-v 赚.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 24 gold 准备-v 准备.01 ----- 24:0-rel 18:1-ARG1 19:1-ARGM-BNF
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 32 gold 是-v 是.04 ----- 32:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 119 34 gold 要-v 要.01 ----- 34:0-rel 27:1-ARGM-DIS 28:2-ARG0 31:1-ARGM-ADV 33:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 121 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 121 9 gold 给-v 给.01 ----- 9:0-rel 0:2-ARGM-ADV 5:2-ARG0 10:1-ARG2 11:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 123 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 123 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 124 4 gold 唱歌-v 唱歌.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 126 12 gold 补充-v 补充.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-BNF
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 5 gold 加-v 加.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-BNF 6:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 15 gold 到-v 到.02 ----- 15:0-rel 16:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 22 gold 走-v 走.07 ----- 22:0-rel 20:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 128 31 gold 买-v 买.01 ----- 31:0-rel 19:1-ARGM-ADV 20:4-ARGM-TMP 26:2-ARG0 30:1-ARGM-ADV 32:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 130 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 132 9 gold 没有-v 没有.02 ----- 9:0-rel 6:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 133 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 133 12 gold 有-v 有.03 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-DIS 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 137 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 137 12 gold 逃-v 逃.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 138 7 gold 过去-v 过去.02 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 139 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 139 7 gold 见-v 见.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 140 3 gold 见-v 见.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 140 8 gold 好-v 好.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 141 1 gold 上班-v 上班.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 142 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 142 8 gold 找-v 找.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 10:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 4 gold 正常-v 正常.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 10 gold 上-v 上.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 14 gold 过-v 过.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 16:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 20 gold 休息-v 休息.01 ----- 20:0-rel 12:1-ARGM-DIS 13:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 144 29 gold 休息-v 休息.01 ----- 29:0-rel 24:1-ARG0 25:2-ARG1 28:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 145 1 gold 在家-v 在家.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 148 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 150 7 gold 走-v 走.07 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 150 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 152 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 152 5 gold 走-v 走.07 ----- 5:0-rel 0:1-ARG0 2:3-ARGM-MNR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 154 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 11 gold 休息-v 休息.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 13 gold 休息-v 休息.01 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 156 15 gold 疗养-v 疗养.01 ----- 15:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 157 12 gold 在-v 在.01 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 158 1 gold 在-v 在.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 158 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 159 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 159 5 gold 说话-v 说话.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 10 gold 录音-v 录音.01 ----- 10:0-rel 8:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 15 gold 说-v 说.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 17 gold 行-v 行.04 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 160 23 gold 听-v 听.01 ----- 23:0-rel 20:1-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 161 3 gold 说话-v 说话.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 162 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 7 gold 叫-v 叫.04 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 10:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 163 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 16 gold 要-v 要.01 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARG0 17:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 169 24 gold 要-v 要.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 3 gold 没有-v 没有.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 8 gold 不用-v 不用.01 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 13 gold 没有-v 没有.01 ----- 13:0-rel 2:1-ARG1 4:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 170 15 gold 没有-v 没有.01 ----- 15:0-rel 2:1-ARG1 4:2-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 171 8 gold 要-v 要.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 172 3 gold 少掉-v 少掉.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 174 7 gold 发-v 发.02 ----- 7:0-rel 4:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-DIS 9:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 174 13 gold 需要-v 需要.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 176 3 gold 收音-v 收音.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 178 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 178 8 gold 有-v 有.03 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 179 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 179 6 gold 带-v 带.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 1 gold 带-v 带.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 7 gold 拿-v 拿.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 180 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 181 6 gold 带-v 带.01 ----- 6:0-rel 2:3-ARG0 7:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 182 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 182 5 gold 看-v 看.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 1 gold 等-v 等.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1 5:1-ARGM-PRP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 4 gold 叫-v 叫.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 14 gold 打-v 打.01 ----- 14:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:4-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 183 18 gold 查-v 查.01 ----- 18:0-rel 8:2-ARGM-ADV 15:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 184 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 184 6 gold 看-v 看.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 185 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 185 8 gold 需要-v 需要.01 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 6 gold 带-v 带.02 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 186 14 gold 带-v 带.02 ----- 14:0-rel 12:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 187 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 189 2 gold 需要-v 需要.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 190 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 195 5 gold 需要-v 需要.01 ----- 5:0-rel 2:1-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 196 3 gold 需要-v 需要.01 ----- 3:0-rel 0:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 197 8 gold 需要-v 需要.01 ----- 8:0-rel 4:1-ARG1 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 198 2 gold 需要-v 需要.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 200 5 gold 寄-v 寄.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 2:1*6:1*8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 6 gold 寄-v 寄.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 9 gold 寄-v 寄.01 ----- 9:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 201 14 gold 要-v 要.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1 18:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 202 4 gold 收到-v 收到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 203 2 gold 查查-v 查查.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 204 5 gold 收到-v 收到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 4 gold 问-v 问.01 ----- 4:0-rel 3:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 8 gold 查-v 查.01 ----- 8:0-rel 2:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 12 gold 做-v 做.05 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 205 17 gold 收到-v 收到.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 5 gold 没关系-v 没关系.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 9 gold 着急-v 着急.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 206 16 gold 行-v 行.04 ----- 16:0-rel 11:2-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 25 gold 大-v 大.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 30 gold 写-v 写.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-DIS 32:2-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 207 33 gold 好-v 好.01 ----- 33:0-rel 32:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 208 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 208 4 gold 没关系-v 没关系.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 209 3 gold 裱-v 裱.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 210 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 210 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 211 2 gold 有-v 有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 211 5 gold 带去-v 带去.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 212 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 212 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 213 1 gold 给-v 给.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 213 18 gold 好-v 好.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 4 gold 看-v 看.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 12 gold 看-v 看.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 16 gold 带-v 带.02 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 214 23 gold 带-v 带.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 7 gold 对-v 对.02 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 10 gold 裱-v 裱.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 22 gold 给-v 给.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 24:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 215 32 gold 带-v 带.02 ----- 32:0-rel 21:1-ARG0 27:1-ARG2 33:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 216 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 216 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 219 1 gold 没-v 没.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 9 gold 有-v 有.03 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 220 18 gold 打-v 打.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 221 3 gold 成-v 成.02 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 222 3 gold 注意-v 注意.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 223 8 gold 说-v 说.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 226 9 gold 弄-v 弄.05 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 226 13 gold 打-v 打.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 227 2 gold 碰-v 碰.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 227 9 gold 有-v 有.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 228 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 2 gold 做-v 做.05 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 13 gold 断-v 断.03 ----- 13:0-rel 6:1-ARG1 7:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 231 26 gold 断-v 断.03 ----- 26:0-rel 21:1-ARG1 22:1-ARGM-DIS 24:1-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 232 4 gold 吃-v 吃.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 232 8 gold 好-v 好.04 ----- 8:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 5 gold 断-v 断.02 ----- 5:0-rel 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 8 gold 断-v 断.02 ----- 8:0-rel 2:1-ARGM-DIS 4:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 14 gold 没-v 没.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 233 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 234 5 gold 属于-v 属于.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 14 gold 是-v 是.01 ----- 14:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 15 gold 在-v 在.01 ----- 15:0-rel 3:1-ARGM-DIS 5:1-ARG0 13:1-ARGM-TMP 16:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 25 gold 正式-v 正式.01 ----- 25:0-rel 18:1-ARG0 19:3-ARGM-TMP 24:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 28 gold 正式-v 正式.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 40 gold 有-v 有.01 ----- 40:0-rel 27:3-ARGM-TMP 31:1-ARGM-ADV 36:2-ARG1 39:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 51 gold 有-v 有.01 ----- 51:0-rel 43:1-ARG0 44:1-ARGM-DIS 45:1-ARGM-DIS 48:1-ARGM-DIS 49:1-ARGM-TMP 50:1-ARGM-ADV 52:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 59 gold 有-v 有.01 ----- 59:0-rel 43:1-ARG0 58:1-ARGM-DIS 60:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 68 gold 正规-v 正规.01 ----- 68:0-rel 65:1-ARG0 66:1-ARGM-ADV 67:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 76 gold 可以-v 可以.01 ----- 76:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 77 gold 提-v 提.01 ----- 77:0-rel 71:1-ARG0 72:1-ARGM-DIS 75:1-ARGM-DIS 78:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 235 86 gold 正规-v 正规.01 ----- 86:0-rel 84:1*85:1*90:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 4 gold 累-v 累.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 237 10 gold 坐-v 坐.03 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 238 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 7 gold 象-v 象.01 ----- 7:0-rel 8:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 9 gold 打工-v 打工.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 12 gold 累-v 累.01 ----- 12:0-rel 3:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 11:1-ARGM-DGR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 239 21 gold 正规-v 正规.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 14 gold 到-v 到.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 240 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 242 6 gold 走-v 走.07 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 244 1 gold 返回-v 返回.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 244 11 gold 走-v 走.07 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-TMP
tc/ch/00/ch_0012@0012@ch@tc@ch@on 246 5 gold 有-v 有.03 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 7 gold 有空-v 有空.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 248 23 gold 有空-v 有空.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 250 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 250 10 gold 看-v 看.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 251 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 252 10 gold 订-v 订.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 253 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 10 gold 看看-v 看看.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 254 13 gold 去-v 去.02 ----- 13:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 16 gold 忙-v 忙.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 18 gold 算了-v 算了.01 ----- 18:0-rel 12:1-ARG0 13:2-ARGM-ADV 17:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 255 22 gold 要-v 要.01 ----- 22:0-rel 12:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 256 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 256 20 gold 不行-v 不行.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 257 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 257 4 gold 行-v 行.04 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 258 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 11 gold 说-v 说.01 ----- 11:0-rel 4:1-ARG0 6:3-ARG1 9:1-ARGM-DIR 12:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 14 gold 说-v 说.01 ----- 14:0-rel 4:1-ARG0 15:4-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 18 gold 好-v 好.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 23 gold 想-v 想.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 259 40 gold 说-v 说.01 ----- 40:0-rel 31:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-DIR
tc/ch/00/ch_0012@0012@ch@tc@ch@on 261 10 gold 打-v 打.01 ----- 10:0-rel 1:2-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 262 5 gold 行-v 行.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 263 1 gold 打-v 打.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 265 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 265 4 gold 打-v 打.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 266 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 267 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 268 6 gold 告诉-v 告诉.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 7:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 269 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 269 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 9 gold 没有-v 没有.02 ----- 9:0-rel 5:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 16 gold 没-v 没.02 ----- 16:0-rel 12:1-ARG0 17:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 39 gold 知道-v 知道.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 40:2-ARG1 45:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 43 gold 能-v 能.01 ----- 43:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 270 44 gold 打通-v 打通.01 ----- 44:0-rel 40:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 271 4 gold 打打-v 打打.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 272 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 273 1 gold 打-v 打.01 ----- 1:0-rel 0:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 273 6 gold 打-v 打.01 ----- 6:0-rel 0:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 275 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 275 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 5 gold 没-v 没.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 12 gold 问-v 问.01 ----- 12:0-rel 11:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 16 gold 问-v 问.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 276 21 gold 好-v 好.01 ----- 21:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 9 gold 好-v 好.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 36 gold 要-v 要.03 ----- 36:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 37 gold 退休-v 退休.01 ----- 37:0-rel 33:2-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 277 43 gold 有-v 有.03 ----- 43:0-rel 40:1-ARG0 42:1-ARGM-ADV 47:3-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 7 gold 有-v 有.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 12 gold 来-v 来.01 ----- 12:0-rel 2:2-ARGM-ADV 9:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 278 18 gold 办-v 办.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 5 gold 说-v 说.04 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 9 gold 早-v 早.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 14 gold 等-v 等.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 17:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 18 gold 退休-v 退休.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 23 gold 说-v 说.04 ----- 23:0-rel 13:2-ARGM-TMP 21:1-ARG0 22:1-ARGM-DIS
tc/ch/00/ch_0012@0012@ch@tc@ch@on 279 28 gold 好好-v 好好.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 280 4 gold 挣-v 挣.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 281 1 gold 攒-v 攒.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 8 gold 有-v 有.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0012@0012@ch@tc@ch@on 282 18 gold 好-v 好.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 284 4 gold 负责-v 负责.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 17 gold 难-v 难.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 28 gold 干-v 干.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-DIS 29:1-ARGM-EXT
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 30 gold 看看-v 看看.01 ----- 30:0-rel 22:1-ARG0 23:1-ARGM-DIS 31:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 285 40 gold 找-v 找.01 ----- 40:0-rel 36:2-ARG1 38:1-ARGM-ADV 39:1-ARGM-ADV
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 12 gold 寄-v 寄.01 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARG2 13:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 18:1*21:1*23:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 30 gold 写-v 写.01 ----- 30:0-rel 16:2-ARG1 26:1-ARGM-ADV 27:1-ARG2
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 36 gold 写-v 写.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 286 44 gold 写-v 写.01 ----- 44:0-rel 40:1-ARG0 41:1-ARGM-TMP 42:1-ARGM-BNF 46:1-ARG1
tc/ch/00/ch_0012@0012@ch@tc@ch@on 287 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 288 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0012@0012@ch@tc@ch@on 288 9 gold 急用-v 急用.02 ----- 9:0-rel 4:2-ARG1
