(TOP (QP (INTJ (IJ 哎))
         (PU ,)
         (QP (CD 两)
             (CLP (M 倍)))
         (OTH (NP (PN 什么的)))
         (PU ,)))

(TOP (INTJ (IJ 嗷嗷)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (PP-PRD (P 因为)
                         (PU ,)
                         (CP (IP (NP-SBJ (NN 天气))
                                 (VP (ADVP (CS 虽然))
                                     (ADVP (AD 很))
                                     (VP (VA 热))))
                             (SP 吧)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 咱们))
                     (NP (NN 家)))
             (VP (VE 有)
                 (NP-OBJ (NN 空调))))
         (PU ,)
         (INTJ (IJ 呃)
               (PU ,))
         (IP (ADVP (AD 所以))
             (FLR (IJ 呐))
             (FLR (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 嗷))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 还))
                      (VP (VV 说)
                          (IP-OBJ (NP-SBJ (PN 这))
                                  (VP (VA 热))))))
              (SP 呐))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (PN 我))
                           (VP (VV 回来)))
                       (LC 以后))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一点儿))
                  (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VA 热))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (NP-TMP (NT 晚上))
                          (VP (VV 出去))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (VP (VV 得)
                      (VP (VV 要)
                          (VP (VV 穿)
                              (NP-OBJ (NN 毛衣))))))
              (ADVP (AD 弄不好)))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)
           (IJ 嗷)))

(TOP (IP (ADVP (AD 所以))
         (PU ,)
         (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 回来)))
                  (LC 以后))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 马上))
             (ADVP (AD 就))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 特))
                             (VP (VA 舒服))))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (FLR (PN 那个))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 么))
          (PU ,)
          (IP (ADVP (AD 不过))
              (DFL (NP (PN 那)
                       (PN 什么)))
              (NP-SBJ (NP (PN 咱们))
                      (NP (NN 家))
                      (NP (NN 空调)))
              (VP (ADVP (AD 还))
                  (NP-TMP (NT 今年))
                  (VP (VC 是)
                      (VP (VV 解决)
                          (AS 了)
                          (NP-OBJ (ADJP (JJ 大))
                                  (NP (NN 问题)))))))
          (PU ,)))

(TOP (INTJ (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 解决)
                 (NP (ADJP (JJ 大))
                     (NP (NN 问题)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (VA 对)))
         (NN .)))

(TOP (INTJ (IJ 嘿)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (FRAG (PN 那个)))

(TOP (UCP (CP (IP (INTJ (IJ 哦))
                  (NP (PN 我))
                  (VP (NP-TMP (NT 今天))
                      (ADVP (AD 还))
                      (VP (VV 想)
                          (IP-OBJ (NP-SBJ (NP (PN 你))
                                          (DP (DT 那个))
                                          (FLR (IJ 呃))
                                          (NP (NN 皮包)))
                                  (VP (VC 是)
                                      (VP (ADVP (AD 随手))
                                          (VP (VV 携带))))))))
              (SP 嚎))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 那天))
                  (ADVP (AD 好象))
                  (ADVP (AD 没))
                  (VP (VV 看见)
                      (IP-OBJ (NP-SBJ (PN 你))
                              (VP (VV 提))))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 没))
             (VP (VV 问)))
         (PU -)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (VP (VV 携带))
                     (PU ,)
                     (VP (ADVP (AD 随身))
                         (VP (VV 带))))))
         (SP 的)
         (PU ,)))

(TOP (UCP (INTJ (IJ 嗷))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (VP (ADVP (AD 随身))
                      (VP (VV 携带)))))
          (PU ,)
          (INTJ (IJ 嗷))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VA 好))
                      (SP 的)
                      (VP (VA 好))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (FLR (PN 那个))
           (IJ 呃)
           (PU ,)))

(TOP (IP (IJ 哎)
         (DFL (NP (PN 那个))
              (NP (PN 谁)))
         (PU ,)
         (IJ 呃)
         (NP-SBJ (DP (PN 那个))
                 (NP (NP (PN 你))
                     (NP (NN 妹妹)))
                 (NP (PN 他们)))
         (VP (PP-DIR (P 到)
                     (NP-PN (NR 沈阳)))
             (VP (VV 去)
                 (VP (VV 渡假))))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 去)
             (NP-PN-OBJ (NR 沈阳)))
         (SP 了)
         (INTJ (IJ 嗷嗷))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (VP (VV 去)
                     (AS 了))))
         (SP 嚎)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (VP (VV 去)
                 (NP-PN-OBJ (NR 沈阳)))
             (VP (VV 渡假)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 那边儿))
         (VP (ADVP (AD 也))
             (ADVP (AD 比较))
             (VP (VA 凉快)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (ADVP (AD 比较))
             (VP (VA 凉快)))
         (PU ,)))

(TOP (ADVP (ADVP (AD 那))
           (ADVP (AD 可能))
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (NN 家里))
         (VP (ADVP (AD 就))
             (VP (QP-PRD (NP (PN 您))
                         (QP (CD 两)
                             (CLP (M 口))))))
         (SP 了)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (INC (ADVP (AD 一会儿))
          (NP (NP (PN 我))
              (NP (NN 爸)))))

(TOP (CP (IP (NP-SBJ (NP (PN 你))
                     (NP (NN 爸爸)))
             (VP (ADVP (AD 在))
                 (VP (VV 修理)
                     (FLR (IJ 呃))
                     (NP-OBJ (DP (DT 什么))
                             (FLR (IJ 呃))
                             (NP (NN 电器儿))))))
         (SP 吧)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (ADVP (AD 在))
             (VP (VV 修)))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (NP-PRD (DNP (NP (PN 他))
                              (DEG 的))
                         (NP (NN 兴趣)))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 行)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 挺))
             (VP (VA 好)))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PN 你)
           (IP (NP-SBJ (PN 你))
               (FLR (PN 那个))
               (VP (VV 见到)
                   (NP-OBJ (NN 导师)))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (IP (IJ 哎)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 见到))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 反而))
                              (VP (VV 回来))))
                      (LC 以后))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (MBD (INTJ (IJ 嗷)
                            (PU ,)))
                 (VP (ADVP (AD 马上))
                     (ADVP (AD 就))
                     (VP (VV 让)
                         (NP-OBJ (PN 我))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 写)
                                 (IP-OBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (IP (ADVP (AD 就是))
                                             (NP-SBJ (DP (DT 这)
                                                         (QP (CD 一)))
                                                     (DNP (LCP (IP (VP (VV 毕业)))
                                                               (LC 之前))
                                                          (DEG 的))
                                                     (NP (NN 时间)))
                                             (VP (ADVP (AD 怎么))
                                                 (VP (VV 安排)))))
                                 (PU ,)))))))
         (IP (NP-SBJ (PN 我))
             (VP (VRD (VV 写)
                      (VV 完))
                 (AS 了))
             (PU ,))))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (VV 说))))

(TOP (NP (NN 计划)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 你))
                         (VP (ADVP (P 就))
                             (PP-MNR (P 按)
                                     (NP (DP (DT 那个))
                                         (NP (NN 计划))))
                             (VP (VV 做))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (ADVP (AD 反正))
                         (MBD (INTJ (IJ 哦)
                                    (PU ,)))
                         (MBD (INTJ (IJ 哦)
                                    (PU ,)))
                         (DFL (PN 你)
                              (PN 你))
                         (NP-SBJ (PN 你))
                         (VP (ADVP (AD 就))
                             (VP (VV 应该)
                                 (VP (ADVP (AD 特别))
                                     (VP (VV 努力)))))
                         (SP 了)
                         (PU ,)
                         (PRN (NP-TMP (ADVP (AD 就是说))
                                      (NP (DP (DT 这)
                                              (CLP (M 段)))
                                          (NP (NN 时间)))))
                         (PU ,))))))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-TMP (DNP (ADJP (ADVP (AD 挺))
                                (ADJP (JJ 关键)))
                          (DEG 的))
                     (NP (NN 时候)))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VV 应该)
                 (VP (VA 独立))))
         (SP 吧)
         (PU ,)))

(TOP (INTJ (IJ 嗷嗷)
           (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (IP (PP-LOC (P 在)
                 (NP (PN 这)))
         (NP-SBJ (NN 论文))
         (MBD (IP (INTJ (VA 对))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP-PRD (NN 关键)))
                  (PU ,)))
         (VP (VV 要)
             (VP (VRD (VV 拿)
                      (VV 下来))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 讲))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (NN 计划))
         (VP (VV 做)
             (DER 得)
             (VP-EXT (ADVP (AD 不要))
                     (ADVP (AD 太))
                     (VP (VA 紧))))
         (SP 了)
         (PU ,)))

(TOP (INC (INTJ (IJ 哎))
          (PU ,)
          (ADVP (AD 不算))
          (ADVP (AD 太))
          (PU -)))

(TOP (IP-IMP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 留)
                     (NP-OBJ (CLP (M 点儿))
                             (NP (NN 余地)))))
             (PU ,)))

(TOP (IP (DP-TMP (ADVP (AD 就))
                 (DP (DP (DT 这))
                     (QP (CD 半)
                         (CLP (M 年)))))
         (PU ,)
         (DFL (FLR (IJ 哎))
              (PU ,)
              (QP (CD 半)
                  (CLP (M 年))))
         (NP-SBJ (NP (NN 任务量))
                 (PU ,)
                 (NP (NN 工作量)))
         (VP (ADVP (AD 特别))
             (VP (VA 大)
                 (ADVP (AD 反正))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))))
           (SP 啊)
           (PU ,)
           (FLR (IJ 嗷))
           (PU ,)))

(TOP (CP (CP (IP (ADVP (AD 所以))
                 (FLR (SP 啊))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (ADVP (AD 还算))
                     (VP (VV 可以))))
             (SP 吧))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (NP-TMP (NT 现在))
                      (ADVP (AD 就))
                      (ADVP (AD 已经))
                      (VP (VV 开))))
         (PU -)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VA 可以)))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 在))
                      (VP (VV 进展))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 还算))
                  (VP (VA 行))))
          (PU ,)
          (INC (NP-TMP (NT 现在))
               (NP-SBJ (NN 进展))
               (VP-UNF (ADVP (AD 还算))
                       (VP (VA 顺))))
          (PU -)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (ADVP (PN 那个))
           (NP-SBJ (PN 他))
           (VP (VV 说)
               (CP-OBJ (IP (DFL (DT 那)
                                (NN 计划))
                           (NP-SBJ (NP (PN 你))
                                   (NP (NN 计划)))
                           (VP (ADVP (AD 不))
                               (VP (VC 是)
                                   (IP-PRD (NP-SBJ (-NONE- *pro*))
                                           (VP (ADVP (AD 原来))
                                               (VP (VV 说)
                                                   (VV 得)
                                                   (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                           (VP (NP-TMP (NT 明年)
                                                                       (NT 年底))
                                                               (VP (VV 毕业))))))))))
                       (SP 吗)))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU ,)))

(TOP (IP (IP (ADVP (AD 但))
             (DP-SBJ (DT 这)
                     (CLP (M 段)))
             (VP (ADVP (AD 特别))
                 (VP (VA 关键))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 要)
                 (VP (VV 出动))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (NP (DP (DT 这))
             (NP (M 段)))
         (PU ,)))

(TOP (INC (ADVP (AD 然后))
          (ADVP (AD 再))))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 这么))
                 (VP (VV 理解))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VC 是)
                      (AD 不)
                      (VC 是))
                 (IP-PRD (NP-TMP (NT 今))
                         (NP-SBJ (DNP (ADJP (JJ 主要))
                                      (DEG 的))
                                 (NP (NN 实验)))
                         (VP (PP-TMP (P 在)
                                     (NP (NT 今年)))
                             (VP (VV 做))))))
         (PU ,)
         (INC (NP (NT 明年))
              (SP 呐)
              (ADVP (AD 就是说)))))

(TOP (IP (INTJ (IJ 哎))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样子)))
         (IP (LCP-LOC (NP (NP (NN 原理)))
                      (LC 上))
             (DFL (NN 实验)
                  (IJ 呃)
                  (NN 原理))
             (IJ 呃)
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)
                 (NP-OBJ (NN 实验))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (LCP-LOC (NP (NN 原理))
                          (LC 上))
                 (ADVP (AD 都))
                 (VP (VV 通过)
                     (AS 了))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今年))
                 (ADVP (AD 就))
                 (VP (VV 得)
                     (MBD (INTJ (IJ 啊)
                                (PU ?)))
                     (VP (PP-LOC (P 在)
                                 (LCP (NP (NN 计算机))
                                      (LC 上)))
                         (VP (VV 做)
                             (NP-OBJ (NN 实验)))))))
         (PU ,)
         (IP (NP-TPC (DP (DT 这))
                     (NP (NN 实验)))
             (ADVP (AD 也))
             (QP-SBJ (CD 大部分))
             (VP (ADVP (AD 都))
                 (VP (VRD (VV 做)
                          (VV 完))))
             (SP 了)
             (PU ,))))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (DFL (AD 也)
                       (AD 别))
                  (ADVP (AD 也))
                  (ADVP (AD 别))
                  (ADVP (AD 那么)))
          (PU ,)))

(TOP (INTJ (IJ 喔)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (NP-FOC (ADJP (JJ 大))
                         (NP (M 份)))
                 (VP (VV 做)
                     (DER 得)
                     (VP (VV 差不多))))
             (SP 了))
         (PU .)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 先))
                 (VP (VV 做))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (NP (ADVP (AD 就))
         (ADJP (JJ 这么))
         (NP (CLP (M 回))
             (NP (NN 事儿)))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 重新))
             (VP (VV 做)))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (AD 已经))
         (FLR (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 已经))
             (ADVP (AD 重新))
             (VP (VRD (VV 做)
                      (VV 上))
                 (AS 了)))
         (PU ,)))

(TOP (PP-PRP (INTJ (IJ 嗷嗷))
             (PU ,)
             (P 因为)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 听)
                     (VP (ADVP (AD 不太))
                         (VP (VA 清楚)))))
             (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷嗷)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (NP (PN 我))
                     (NP (CP (WHPP-1 (-NONE- *OP*))
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-MNR (-NONE- *T*-1))
                                     (VP (VV 说话)))))
                         (NP (NN 声音))))
             (VP (ADVP (AD 够))
                 (VP (VA 大))))
         (SP 的)
         (SP 啦)
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (FRAG (ADVP (AD 那))
           (FLR (IJ 哎))
           (PU ,)))

(TOP (IP (DFL (PN 我)
              (PN 我))
         (NP-SBJ (DNP (NP (PN 我))
                      (DEG 的))
                 (NP (NN 耳朵)))
         (VP (ADVP (AD 不太))
             (VP (VA 好)))
         (PU ,)))

(TOP (INTJ (IJ 嗷嗷)
           (PU ,)))

(TOP (INC (NP-TMP (NT 最近))))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 还))
                 (VP (VV 得)
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (NP-TMP (NT 过去))
                                                         (VP (VV 做)
                                                             (NP-OBJ (-NONE- *T*-1)))))
                                                 (DEC 的)))
                                         (QP (CD 好些))
                                         (NP (NN 东西)))
                                 (PU ,)
                                 (VP (VP (ADVP (AD 再))
                                         (VP (VV 改)
                                             (NP-OBJ (QP (CLP (M 点)))
                                                     (NP (NN 条件)))))
                                     (PU ,)
                                     (VP (ADVP (AD 重复))
                                         (VP (VV 做)
                                             (ADVP-EXT (AD 一下))))))))))
         (PU ,)
         (IP (ADVP (AD 就))
             (ADVP (AD 比如))
             (PP-SBJ (P 象)
                     (NP (CP (WHNP-2 (-NONE- *OP*))
                             (IP (NP-SBJ (PN 我))
                                 (VP (NP-TMP (NT 现在))
                                     (ADVP (AD 正))
                                     (VP (VP (VV 运行)
                                             (NP-OBJ (-NONE- *RNR*-3)))
                                         (VP (VE 有)
                                             (NP-OBJ-3 (-NONE- *T*-2)))))))
                         (NP (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 程序)))))
             (VP (VV 要)
                 (NP-OBJ (QP (CD 八)
                             (CLP (M 天))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (QP-TMP (CD 八)
                     (CLP (M 天)))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 可以)
                         (VP (VRD (VV 做)
                                  (VV 完)))))
                 (PU ,)
                 (FLR (IJ 呃))
                 (VP (ADVP (AD 才))
                     (VP (VV 能)
                         (VP (VRD (VV 做)
                                  (VV 完)))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷)
           (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 正在))
                      (VP (VV 做)
                          (AS 着))))
              (SP 呐))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)
                  (NP-OBJ (DP (DT 什么))
                          (NP (NN 问题))))
              (PU ,))))

(TOP (IP (INTJ (IJ 嗷)
               (IJ 嗷嗷)
               (PU ,)
               (IJ 嗷)
               (PU ,)
               (IJ 嗷))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (DP (DT 这个))
                 (NP (NN 电话)))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 已经))
             (VP (VV 讲)
                 (AS 了)
                 (QP-EXT (CD 七)
                         (CLP (M 分钟)))))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (QP (CD 七)
              (CLP (M 分钟)))
          (SP 了)
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 要)
                        (VP (VP (PP-BNF (P 给)
                                        (NP (NP (PN 你))
                                            (NP (NN 爸爸)))))
                            (VP (VV 讲话)))))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 行))
                 (PU ,)
                 (VP (VV 行))))
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 爸)))
             (VP (VV 说说)))
         (PU ,)))

(TOP (UCP (INTJ (IJ 嗷))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-ADV (P 跟)
                          (NP (NP (PN 你))
                              (NP (NN 爸爸))))
                  (VP (VV 讲话))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 那么))
                        (ADVP (AD 还))
                        (VP (VV 要)
                            (VP (PP-BNF (P 给)
                                        (NP (DFL (DP (PN 那个))
                                                 (NP (PN 谁)))
                                            (FLR (IJ 呃))
                                            (NP (NP (PN 你))
                                                (NP (NN 岳父)
                                                    (NN 家)))))
                                (VP (VV 讲话))))))
                (SP 吗))
          (PU ?)
          (INTJ (IJ 啊))
          (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU ,)))

(TOP (IP (NP-TPC (NP (PN 他们))
                 (NP (NN 家)))
         (NP-SBJ (PN 你))
         (VP (VP (VV 甭管))
             (SP 了)
             (PU ,)
             (DFL (AD 不))
             (VP (ADVP (AD 不用))
                 (VP (VV 管)))
             (SP 了)
             (PU ,)
             (VP (ADVP (AD 不用))
                 (VP (VV 管)))
             (SP 了))
         (PU ,)
         (ADVP (AD 不用))
         (PU ,)))

(TOP (CP (INTJ (IJ 嗷))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU ,)
         (DFL (PN 你))
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 等)
                     (ADVP-EXT (AD 一下))))
             (SP 啊))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 嘞)
         (PU ,)))

(TOP (NP-VOC (INTJ (IJ 哎))
             (PU ,)
             (NP (NR 永安))))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-VOC (NN 爸爸))
         (NP-SBJ (PN 你))
         (VP (VA 好))
         (PU ,)))

(TOP (CP (INTJ (IJ 哎))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的)
             (SP 哈))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 在)
             (NP-OBJ (NN 家里)))))

(TOP (CP-Q (INTJ (IJ 呃))
           (PU ,)
           (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (VSB (VV 回去)
                             (VV 等)))
                (SP 呃))
           (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (VV 回去)))
               (NP-SBJ (NN 生活))
               (VP (VV 结束)
                   (AS 了)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (DFL (AD 还))
              (VP (ADVP (AD 还))
                  (VP (VA 行))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 回来))
                      (VP (DFL (P 为))
                          (ADVP (AD 就是))
                          (ADVP (AD 这两天))
                          (ADVP (AD 还))
                          (ADVP (AD 在))
                          (VP (VV 倒)
                              (NP-OBJ (NN 时差))))))
              (SP 呐))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (NP-TMP (NT 晚上))
                       (ADVP (AD 还是))
                       (ADVP (AD 有点儿))))))

(TOP (INC (ADVP (AD 还有))
          (DFL (PN 这))
          (NP (PN 这))))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (CP (IP (NP-TPC (NN 时差))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VA 厉害))))
         (SP 的)
         (PU ,)))

(TOP (FRAG (AD 这两天)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (NP-TMP (NT 晚上))
                 (ADVP (AD 都))
                 (VP (VV 睡)
                     (VP-EXT (ADVP (AD 不太))
                             (VP (VA 好))))
                 (PU ,)
                 (PP-TMP (ADVP (AD 一直))
                         (PP (P 到)
                             (NP (CD 三)
                                 (NT 四点钟)))))
             (PU ,)
             (VP (VP (ADVP (AD 然后))
                     (ADVP (AD 马上))
                     (ADVP (AD 一))
                     (VP (VV 睡)))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 特别))
                     (VP (VV 睡)
                         (DER 得)
                         (VP-EXT (ADVP (AD 特别))
                                 (VP (VV 死))))))
             (PU ,)
             (VP (PP-TMP (P 到)
                         (QP (QP (CD 第))
                             (QP (CD 二)
                                 (CLP (M 天)))
                             (QP (CD 十一)
                                 (CD 二)
                                 (CD 点钟))))
                 (VP (VV 起来))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (VP (VV 改))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 可能))
                  (ADVP (AD 还))
                  (ADVP (AD 没))
                  (ADVP (VV 改))
                  (VP (VV 过来))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (ADVP (AD 就))
             (DP-TPC-1 (DT 这)
                       (CLP (M 点)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (ADVP (AD 特别))
                 (VP (VV 适应)
                     (DP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (DNP-SBJ (DP (PN 其他))
                      (DEG 的))
             (VP (ADVP (AD 好象))
                 (ADVP (AD 都))
                 (ADVP (VV 算))
                 (VP (VA 不错))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 回来)))
         (NP-SBJ (DP (PN 那个))
                 (NP (NN 气候)))
         (VP (ADVP (AD 也))
             (ADVP (AD 特别))
             (VP (VA 好)))
         (PU ,)))

(TOP (FRAG (INTJ (IJ 呃))
           (PU ,)
           (NN 环)
           (PU -)
           (AD 好象)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VP (VV 回来))
                     (VP (ADVP (AD 一))
                         (VP (VV 看))))
                 (VP (VV 觉得)
                     (CP-OBJ (IP (NP-SBJ (PN 我们)
                                         (PN 这儿))
                                 (VP (ADVP (AD 还))
                                     (ADVP (AD 挺))
                                     (VP (VA 干净))))
                             (SP 的)))))
         (PU ,)
         (IP (INTJ (IJ 呃))
             (PU ,)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 过两天))
                         (ADVP (AD 再))
                         (ADVP (AD 一))
                         (VP (VV 看))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 那么))
                         (VP (VA 干净)))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (DP (PN 那个))
                       (NP (NN 气温)))
               (VP (ADVP (AD 大概))
                   (VP (QP-PRD (QP (CD 二十七))
                               (QP (CD 八)
                                   (CLP (M 度)))))))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (DFL (AD 还)
                      (VV 能))
                 (ADVP (AD 还))
                 (VP (VV 能)
                     (VP (VA 低)
                         (ADVP-EXT (AD 一点儿))))))
         (PU ,)
         (IP (DFL (NT 晚))
             (FLR (IJ 呃))
             (PU ,)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VP (NP-TMP (NT 晚上))
                             (VP (VV 出去)))
                         (FLR (PN 那个))
                         (VP (VV 穿)
                             (NP-OBJ (NN 短袖)))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VA 凉))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (ADVP (AD 所以))
         (NP-SBJ (NN 气温))
         (VP (ADVP (AD 正))
             (VP (VA 合适)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (FLR (PN 那个)
                   (PN 什么))
              (NP-SBJ (PN 您))
              (VP (VV 说)
                  (NP-OBJ (DFL (DT 那个))
                          (DP (DT 那个))
                          (NP (NN 事情)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就是))
                      (ADVP (AD 要不))
                      (NP-TMP (NT 下周))
                      (VP (VV 去)
                          (VP (VP (PP-BNF (P 给)
                                          (NP (PN 你们)))
                                  (VP (VV 要)
                                      (NP-OBJ (DP (DT 那))
                                              (NP (NN 表)))))
                              (VP (VV 去))))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 问问)
                      (NP-OBJ (PN 他)))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP (ADVP (AD 不))
              (ADVP (AD 就))
              (FLR (PN 那个))
              (VP-UNF (VV 办)
                      (NP (PN 那))))))

(TOP (IP (IJ 嗷嗷)
         (NP-SBJ (PN 那))
         (VP (VV 不忙)
             (VV 不忙))
         (PU ,)))

(TOP (ADVP (ADVP (AD 不))
           (SP 嗷)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP-TMP (ADVP (AD 还))
             (NT 下周)
             (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 争取)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 计划)
                  (IP-OBJ (PRN (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (ADVP (AD 这样))
                                       (VP (VV 来)
                                           (VP (VV 讲))))))
                          (PU ,)
                          (NP-SBJ (-NONE- *PRO*))
                          (VP (NP-TMP (NT 下周))
                              (VP (VV 给)
                                  (VP (BA 把)
                                      (IP-OBJ (NP-SBJ (DP (DT 这))
                                                      (NP (NN 事)))
                                              (VP (VV 办)
                                                  (AS 了)))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 不忙))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 不忙)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (PU ,)
                  (ADVP (AD 反正))
                  (VP (VV 办)
                      (AS 了)
                      (ADVP (AD 再说)))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (ADVP (AD 到时候))
             (NP-SBJ (DP (DT 什么))
                     (NP (NN 用)))
             (VP (ADVP (AD 再说))
                 (VP (VC 就是)))
             (SP 了))
         (SP 嗷)
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (DP (DT 这个))
                     (NP (NN 电话)))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 也))
                 (ADVP (AD 就是))
                 (ADVP (AD 正在))
                 (VP (SB 被)
                     (VP (VV 录音)))))
         (SP 的)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VCP (VV 等于)
                           (VC 是)))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 做)
                                     (NP-OBJ (NN 科学)
                                             (NN 研究)))
                                 (VP-PRP (VV 要)
                                         (VP (VV 用))))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (DP (DT 这个))
                 (DFL (VV 录))
                 (NP (NN 电话)))
         (VP (VC 是)
             (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 录音)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的)))
                     (NP (NN 电话))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 我们))
                 (VP (VV 打)))
         (VP (VC 是)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 免费))))
         (SP 的)))

(TOP (INTJ (IJ 嗷)
           (PU ,)
           (IJ 嗷嗷)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (VA 这样子))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP-Q (ADVP (AD 所以))
           (PU ,)
           (INTJ (IJ 哎))
           (DFL (PN 那)
                (VE 有)
                (VE 有))
           (IP (NP-SBJ (NP (INTJ (JJ 哎))
                           (DP (DT 那个))
                           (DP (DT 什么))
                           (NP (NN 小予)))
                       (NP (PN 他们)))
               (VP (VC 是)
                   (VP (ADVP-WH (AD 那天))
                       (VP (VV 去)
                           (AS 的)
                           (NP-PN-OBJ (NR 沈阳))))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (NP-TMP (NT 星期一))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 等)
                  (LCP-OBJ (IP (NP-SBJ (PN 你))
                               (VP (VV 走)
                                   (AS 了)))
                           (LC 以后))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (NP-TMP (NT 星期天))
                              (VP (VV 走))))))
              (SP 的)
              (SP 么))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他们))
         (VP (NP-TMP (NT 星期一))
             (ADVP (AD 就))
             (VP (VV 走)))
         (SP 了)
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 星期一))
                   (ADVP (AD 就))
                   (VP (VV 走))))
           (SP 啦)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (CP-Q (DFL (NP-SBJ (PN 他们))
                (VP-UNF (VV 说)))
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不是说))
                   (ADVP (AD 没))
                   (VP (VV 买上)
                       (NP-OBJ (NN 票)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP (-NONE- *pro*))
         (VP-SBJ (ADVP (AD 后来))
                 (ADVP (AD 又))
                 (VP (VV 买上)))
         (SP 了)
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 又))
                      (VP (VV 买上))))
              (SP 啦))
          (PU ,)
          (INTJ (IJ 嗷))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 还))
                  (ADVP (VV 算))
                  (VP (VA 可以))))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 算)
                 (VP (VA 可以))))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (NP-PN (NR 姜挥))
                 (NP (PN 他们)))
         (VP (ADVP (AD 一块))
             (ADVP (AD 都))
             (VP (VV 去)))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (NP-PN (NR 姜挥))
                 (NP (PN 他们)))
         (VP (ADVP (AD 一块))
             (ADVP (AD 都))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (NN 小家伙))
             (VP (ADVP (AD 特别))
                 (VP (VV 爱)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 去))))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 他))
                     (NP (NN 爷爷))
                     (FLR (IJ 啊)))
             (VP (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 打)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 电话))))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 小武))
         (VP (PP-BNF (P 给)
                     (NP (PN 你)))
             (VP (VV 买)
                 (AS 了)
                 (NP-OBJ (QP (CLP (M 个)))
                         (ADJP (JJ 大))
                         (NP (NN 火箭)))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (NP (NN 玩具)
              (NN 火箭))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (DFL (P 跟))
              (VP (VP (VV 非要)
                      (VP (VV 去)
                          (VP (VV 看)
                              (NP-OBJ (PN 你)))))
                  (PU ,)
                  (DFL (VV 要))
                  (VP (VP (VV 要)
                          (VP (VV 拿)
                              (NP-OBJ (DP (DT 这个))
                                      (NP (NN 火箭)))))
                      (VP (VV 去)))))
          (PU ,)))

(TOP (INTJ (IJ 嗷)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啦))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 就))
                      (VP (VV 去))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VE 有)
                  (NP-OBJ (NN 东西))))
          (PU ,)))

(TOP (IP (DFL (AD 可是))
         (LCP-TMP (IP (ADVP (AD 可是))
                      (NP-SBJ (PN 你))
                      (VP (VV 走)
                          (AS 了)))
                  (LC 以后))
         (FLR (SP 啊))
         (PU ,)
         (MBD (INTJ (IJ 嗯)
                    (PU ,)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一直))
             (VP (VV 找)
                 (NP-OBJ (NN 舅舅))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 嗷))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一直))
                  (VP (VV 找)
                      (NP-OBJ (NN 舅舅)))))
          (PU ,)
          (IP-Q (NP-SBJ (NP (PN 我))
                        (NP (NN 舅舅)))
                (VP (VP (VV 上)
                        (NP-WH-OBJ (PN 哪)))
                    (VP (VV 去)))
                (SP 了))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 上)
                              (NP-PN-OBJ (NR 美国)))))
              (SP 了))
          (PU ,)
          (ADVP-Q (ADVP (AD 怎么))
                  (SP 呢))
          (PU ?)
          (IP-Q (NP-SBJ (PN 我))
                (VP (ADVP-WH (AD 怎么))
                    (ADVP (AD 没))
                    (VP (VV 去))))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VA 有意思))))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 有意思))))
         (SP 的)
         (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 停)
                     (NP-OBJ (NN 两天))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 过两天))
                 (ADVP (AD 就))
                 (VP (VV 忘)))
             (SP 了)
             (ADVP (AD 大概)))
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (IP (FLR (PN 那个))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 反正))
             (ADVP (AD 还))
             (PP-LOC (P 在)
                     (NP (PN 那块)))
             (VP (VV 忙活)
                 (AS 着)))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 忙活)
                 (AS 着)))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 可能))
         (ADVP (AD 这次))
         (NP-SBJ (DNP (NP (DP (DT 那个))
                          (NP (NN 西边)
                              (NN 银行)
                              (NN 贷款)))
                      (DEG 的))
                 (NP (NN 投票)))
         (FLR (SP 啊))
         (PU ,)
         (MBD (INTJ (IJ 呃)
                    (PU ,)))
         (FLR (IJ 呃))
         (PU ,)
         (VP (VV 要)
             (VP (VV 抽)
                 (NP-OBJ (QP (CD 几)
                             (CLP (M 个)))
                         (NP (NN 标)))))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (PN 你们))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 买))))))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (QP (CD 一)
                     (CLP (M 个)))
                 (FLR (DT 那个))
                 (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (VV 写)
                                 (NP-OBJ (NN 标数))))
                         (DEC 的)))
                 (NP (NN 人)))
         (FLR (SP 啊))
         (PU ,)
         (VP (PP-ADV (P 跟)
                     (NP (PN 我)))
             (ADVP (AD 已经))
             (VP (VV 通)
                 (AS 了)
                 (NP-OBJ (NN 气))))
         (SP 了)
         (PU ,)))

(TOP (IP (ADVP (IJ 嗷))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 太))
             (VP (VA 棒)))
         (SP 了)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 估计))
                 (DFL (VV 能))
                 (VP (VV 能)
                     (VP (VE 有)
                         (NP-OBJ (QP (CLP (CD 点)))
                                 (NP (NN 钱)))))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (ADVP (AD 就是))
                     (VP (VV 能)
                         (VP (VE 有)
                             (NP-OBJ (NN 希望)))))
                 (SP 了)))
         (SP 嗷)
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 这次))
                 (ADVP (AD 可能))
                 (VP (VE 有)
                     (NP-OBJ (QP (CLP (CD 点)))
                             (NP (NN 希望))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 但是))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VA 一定))))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (CP-Q (IP (ADVP (PN 那个))
               (NP-PN-SBJ (NR 江挥))
               (VP (VV 弹琴)
                   (SP 了)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 呃))
                  (PU ,)
                  (NP-SBJ (PN 他))
                  (VP (VV 弹)))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VV 弹))
              (SP 了))
          (CP (IP (ADVP (AD 不过))
                  (NP-SBJ (PN 他))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 不太))
                      (VP (VV 会))))
              (SP 啊))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不太))
                 (VP (VV 会))))
         (SP 哈)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃)
               (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 就是))
             (FLR (SP 啊))
             (PU ,)
             (PP-LOC (P 在)
                     (NP (PN 那块)))
             (FLR (SP 啊))
             (PU ,)
             (FLR (IJ 呃))
             (VP (VV 听)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 音乐)))))
         (PU ,)
         (INC (PP (P 在)
                  (NP (DP (PN 那))
                      (NP (NN 音乐感)))))))

(TOP (CP-Q (INTJ (IJ 哎)
                 (IJ 哎))
           (IP (NP-SBJ (PN 您))
               (VP (VV 会)
                   (VP (VV 弹))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看)
                 (DER 得)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (DFL (P 跟)
                                  (NP (JJ 小)))
                             (VP (PP-ADV (P 跟)
                                         (QP (CD 一)
                                             (CLP (M 个)))
                                         (ADJP (JJ 小))
                                         (NP (NN 狗熊)))
                                 (VP (VA 样))))
                         (SP 的))))
         (SP 啊)
         (PU ,)))

(TOP (CP-Q (IP (IJ 哎)
               (NP-SBJ (PN 您))
               (VP (VV 会)
                   (VP (VV 弹))))
           (SP 吧)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (VC 是)
                     (VP (VV 弹)
                         (NP-OBJ (NN 单调)))))
             (SP 的)
             (PU ,))
         (CP (IP (INTJ (IJ 嗷))
                 (PU ,)
                 (DNP-SBJ (NP (NN 单调))
                          (DEG 的))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 么))
         (PU ,)
         (CP (IP (ADVP (AD 那))
                 (NP-SBJ (PN 你))
                 (VP (VV 会)))
             (SP 啦))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 不过))
         (CP-SBJ (IP (NP-SBJ (-NONE- *pro*))
                     (VP (PP-ADV (P 跟)
                                 (NP (DP (DT 那个))
                                     (NP (NN 配音))))
                         (VP (VNV (VV 配)
                                  (AD 一)
                                  (VV 配)))))
                 (SP 啊))
         (PU ,)
         (VP (ADVP (AD 倒))
             (ADVP (AD 还))
             (VP (VC 是)
                 (VP (VA 不错))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吗)
         (INTJ (IJ 哎呀))
         (PU ,)
         (INC (NP (PN 您)))))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 在家)
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 怎么))
                                 (ADVP (AD 没))
                                 (VP (VV 让)
                                     (NP-OBJ (PN 你))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 弹弹))))))
                         (SP 呐))))
         (PU .)))

(TOP (INTJ (IJ 哎)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 当初))
             (ADVP (AD 太))
             (VP (VA 紧)))
         (SP 了)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 忘)
                  (AS 了)
                  (DP-OBJ (DT 这)
                          (CLP (M 条))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 记得)
                      (IP-OBJ (NP-SBJ (PN 您))
                              (VP (VV 说)
                                  (IP-OBJ (NP-SBJ (PN 你))
                                          (VP (PP-ADV (P 除了)
                                                      (NP (NN 小提琴)))
                                              (ADVP (AD 都))
                                              (VP (VV 会))))))))
              (SP 么))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VV 凑数)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (PU ,)
           (IJ 哎)
           (IJ 哎)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 可以)))
         (SP 嗷)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 不过))
         (NP-TMP (NT 现在))
         (NP-SBJ (DP (PN 那个))
                 (NP (NN 手)))
         (VP (ADVP (AD 不))
             (VP (VV 能)
                 (VP (VA 熟练))))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (ADVP (AD 那么))
                     (VP (VV 熟练))))
             (SP 了))
         (SP 嗷)
         (PU ,)))

(TOP (FRAG (PN 那个)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (ADVP (AD 反正))
         (FLR (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 原来))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 看)
                                     (AS 着)
                                     (NP-OBJ (NN 谱子)))
                                 (VP (PP-LOC (P 在)
                                             (DP (PN 那)))
                                     (VP (MSP 去)
                                         (VP (VV 弹)
                                             (NP-OBJ (NN 木琴))))))
                             (SP 了))))
             (PU ,)
             (VP (VP (NP-TMP (NT 现在))
                     (NP-FOC-1 (NN 谱子))
                     (ADVP (AD 也))
                     (VP (VV 要)
                         (VP (VV 看)
                             (NP-OBJ (-NONE- *-1)))))
                 (VP (NP-FOC-2 (NN 手))
                     (ADVP (AD 也))
                     (VP (VV 要)
                         (VP (VV 看)
                             (NP-OBJ (-NONE- *-2)))))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 嗷)
                 (IJ 嗷))
           (PU ,)
           (IP (IP-SBJ (ADVP (AD 那))
                       (NP-SBJ (PN 您))
                       (VP (ADVP (AD 可能))
                           (VP (VV 在家)
                               (VP (VV 练练)))))
               (VP (ADVP (AD 就))
                   (VP (VV 行)))
               (SP 了))
           (SP 吧)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 练练)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 可能))
             (VP (VRD (VV 恢复)
                      (VV 过来))))
         (PU ,)))

(TOP (UCP (ADVP (AD 还))
          (ADVP (AD 正好))
          (IP (NP-SBJ (PN 你))
              (VP (VP (PP-LOC (P 在)
                              (NP (PN 这)))
                      (VP (VV 练练)
                          (NP-OBJ (NN 手指头))))
                  (PU ,)
                  (VP (ADVP (AD 也))
                      (DFL (VV 练))
                      (FLR (PN 那个)
                           (IJ 呃))
                      (VP (VV 锻炼)
                          (NP-OBJ (NN 身体))
                          (ADVP (AD 似的))))
                  (PU ,)
                  (VP (VV 动动)
                      (NP-OBJ (NN 脑子)))))
          (SP 哎)
          (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)))

(TOP (CP (IP (IJ 哎)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 也))
                 (VP (VA 不错))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (DFL (NP-TMP (NT 当时))
              (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP-UNF (NP-SBJ (-NONE- *pro*))
                          (VV 买)
                          (AS 了)
                          (ADVP (AD 可能)))))
         (ADVP (AD 后来))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 一))
             (VP (VV 捉摸)
                 (PU ,)
                 (IP-OBJ (IP-ADV (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 买)
                                     (AS 了)))
                         (ADVP (AD 可能))
                         (NP-SBJ (PN 您))
                         (VP (ADVP (AD 可能))
                             (ADVP (AD 也))
                             (VP (VV 能)
                                 (VP (VNV (VV 试)
                                          (AD 一)
                                          (VV 试))))))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎)
               (PU ,)
               (VA 对))
         (DFL (DT 这))
         (IP-ADV (ADVP (AD 这次))
                 (NP-SBJ (PN 他们))
                 (VP (VV 走)))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VP (NP-FOC-1 (PN 什么))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 没))
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 留)
                                 (NP-OBJ (-NONE- *-1)))))))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VV 让)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 留)
                             (AS 了)
                             (NP-OBJ (PN 这个)))))))
         (PU ,)))

(TOP (FRAG (AD 回回)))

(TOP (UCP (CP (IP (IJ 呃)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VA 真的)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 太))
                      (VP (VA 好)))
                  (SP 了)
                  (PU ,)
                  (VP (ADVP (AD 太))
                      (VP (VA 好))))
              (SP 了))
          (PU ,)))

(TOP (INTJ (IJ 哎)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (NP (NN 专场))
          (PU ,)
          (IP (LCP-TMP (IP (ADVP (AD 那))
                           (NP-TMP (NT 将来))
                           (ADVP (AD 那))
                           (NP-SBJ (PN 您))
                           (VP (VV 练)
                               (VP-EXT (VA 好))
                               (AS 了)))
                       (LC 以后))
              (PU ,)
              (NP-SBJ (PN 您))
              (FLR (PN 那个))
              (VP (VP (VP (VV 录下)
                          (NP-OBJ (NN 像)))
                      (VP (VV 来)))
                  (PU ,)
                  (VP (ADVP (AD 然后))
                      (ADVP (PN 那个))
                      (VP (VV 让)
                          (NP-PN-OBJ (NR 子同))
                          (IP-SBJ (NP (-NONE- *PRO*))
                                  (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                                          (VP (PP-TMP (-NONE- *T*-1))
                                                              (VP (VV 来))))
                                                      (DEC 得)))
                                              (NP (NN 时候)))
                                      (DFL (VP (VV 让)
                                               (NP (PN 他))))
                                      (VP (VV 给)
                                          (VP (VV 带来)))))))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (FRAG (NP (PN 我))))

(TOP (CP (IP (IJ 哎)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 得)
             (VP (VV 要)
                 (VP (VV 看看))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))))

(TOP (CP-Q (IP (NP-TPC (DP (PN 那个))
                       (NP (NN 摄像机)))
               (NP-SBJ (PN 他们))
               (VP (ADVP (AD 又))
                   (FLR (IJ 呃))
                   (VP (VV 摄)
                       (AS 了)
                       (NP-OBJ (DP (DT 什么))
                               (DNP (ADJP (JJ 新))
                                    (DEG 的))
                               (NP (NN 东西)))))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 他们))
         (VP (ADVP (AD 这次))
             (VP (VP (VV 拿到)
                     (NP-PN-OBJ (NR 沈阳)))
                 (VP (VV 去))))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 拿到)
                     (NP-PN-OBJ (NR 沈阳)))
                 (VP (VV 去)))
             (SP 了))
         (SP 嚎)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 那))
                  (ADVP (AD 可能))
                  (VP (VV 回来))
                  (VV 要))))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (PP-LOC (P 在)
                       (NP (NN 家里)))
               (VP (VE 没有)
                   (NP-OBJ (NN 事))))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (NP (NN 家里)))
                 (VP (VE 没有))))
         (SP 嗷)
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 行))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 那))
                        (ADVP (AD 以))
                        (ADVP (AD 以后))
                        (ADVP (AD 再))
                        (ADVP (AD 再))
                        (VP (VV 看))))
                (SP 吧))
          (PU ?)
          (IP (ADVP (AD 就是))
              (NP-SBJ (NN 家里))
              (VP (VE 有)
                  (NP-OBJ (PN 什么))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (NP-TPC-1 (ADJP (JJ 重要))
                        (NP (NN 事件)))
              (ADVP (AD 这样))
              (DFL (NP (PN 我们))
                   (NP (NN 家)))
              (ADVP (AD 反正))
              (PP-TMP (P 隔)
                      (NP (QP (CD 一)
                              (CLP (M 段)))
                          (NP (NN 时间))))
              (NP-SBJ (PN 我们))
              (VP (ADVP (AD 就))
                  (ADVP (AD 都))
                  (VP (VV 能)
                      (VP (VV 看见)
                          (NP-OBJ (-NONE- *T*-1)))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU ,)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (VV 看)
               (IP-OBJ (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 还))
                           (VP (VE 有)
                               (NP-OBJ (PN 什么))))))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (SP 了)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 知道)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 要)
                             (VP (VV 说)
                                 (NP-OBJ (PN 什么))))
                         (SP 了)
                         (NP-TMP (NT 现在)))
                 (PU ,)))))

(TOP (CP (IP (NP-SBJ (PN 你们))
             (VP (ADVP (AD 多))
                 (VP (VV 保重))))
         (SP 吧)
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 可以))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (DFL (AD 还))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (NP-TMP (NT 现在))
                 (ADVP (AD 都))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样))))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INC (FLR (PN 那个))
          (INTJ (IJ 哎))
          (PU ,)
          (FLR (PN 那个))
          (NP-PN-SBJ (NR 崔燕))
          (VP (VV 说)
              (IP-OBJ (NP-SBJ (PN 她))
                      (VP (NP-TMP (NT 晚上))
                          (FLR (SP 啊))
                          (VP (VV 要)
                              (VP (PP-BNF (P 给)
                                          (NP (NP (PN 他们))
                                              (NP (NN 家))))
                                  (DFL (VV 打))
                                  (PU ,)
                                  (VP-UNF (VV 打)
                                          (NP (NN 电)
                                              (PU -))))))))))

(TOP (INC (INTJ (IJ 哎))
          (NP-TMP (NT 晚上))
          (DFL (PN 我))
          (NP-SBJ (PN 我))
          (VP-UNF (VV 告诉))))

(TOP (NP-TMP (INTJ (IJ 哎))
             (NP-TMP (NT 现在))))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 那))
         (NP-SBJ (DNP (NP-PN (NR 崔燕))
                      (DEG 的))
                 (NP (NN 妈妈)))
         (VP (VP (VV 上)
                 (AS 了)
                 (NP-PN-OBJ (NR 南通)))
             (VP (VV 去)))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃)
               (IJ 呃)
               (IJ 呃))
         (PU ,)
         (NP-SBJ (NP (PN 她))
                 (NP (NN 妈妈)))
         (VP (VV 去)
             (AS 了)
             (NP-PN-OBJ (NR 南通)))
         (SP 了)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (NP (PN 她))
                 (NP (NN 爸爸)))
         (VP (VV 在家))
         (PU ,)))

(TOP (IP (NP-SBJ (NP (PN 她))
                 (NP (NN 家)))
         (VP (ADVP (AD 就))
             (VP (NP-PRD (NP-PN (NR 小心))
                         (NP (PN 自己)))))))

(TOP (IP (PU __)
         (INTJ (IJ 嗷)
               (IJ 嗷))
         (NP-SBJ (NP (PN 你))
                 (NP (NN 爸)))
         (VP (VV 在家))
         (PU ,)
         (PU __)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (IP (NP-PN-SBJ (NR 尚献))
             (VP (PP-ADV (P 跟)
                         (NP (NP (PN 他))
                             (NP (NN 爸爸))))
                 (VP (VV 在家))))
         (PU ,)))

(TOP (IP (INTJ (IJ 嗷)
               (IJ 嗷)
               (IJ 嗷))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看)
                 (IP-OBJ (NP (PN 他们))
                         (MBD (INTJ (IJ 呃)
                                    (PU ,)))
                         (VP (NP-TMP (NT 晚上))
                             (VP (VV 打))))))
         (PU ,)))

(TOP (CP-Q (IP (DFL (VV 让))
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 让)
                   (NP-PN-OBJ (NR 崔燕))))
           (SP 哎)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP-Q (PU __)
           (CP-Q (ADVP (AD 那))
                 (NP-SBJ (PN 你))
                 (VP (VV 愿意)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-ADV (P 往)
                                         (NP (PN 哪边)))
                                 (VP (VV 打)))))
                 (SP 啊))
           (PU ?)
           (INC (NP-PN (NR 崔燕)))
           (PU ,)
           (PU __)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (DFL (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 就))))
         (PU ,)
         (INTJ (IJ 嗷))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 那))
                     (VP (VV 行)))
                 (VP (ADVP (AD 那))
                     (VP (VV 行)))))
         (PU ,)))

(TOP (IP (DFL (AD 那)
              (AD 就)
              (AD 就))
         (NP-SBJ (PN 他))
         (VP (VP (VV 说))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 晚上))
                             (VP (VV 要)
                                 (VP (PP-BNF (P 给)
                                             (NP (NP (PN 他们))
                                                 (NP (NN 家))))
                                     (VP (VV 打电话)))))
                         (ADVP (AD 可能)))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 告诉)
             (NP-OBJ (NP (PN 她))
                     (NP (NN 爸爸))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 他))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (VP (VA 好))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (CP (IP (ADVP (AD 那))
                  (NP-SBJ (NN 家里))
                  (VP (ADVP (AD 又))
                      (ADVP (AD 在))
                      (VP (VV 收拾))))
              (SP 呐))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 听)
                  (NP-OBJ (NP (PN 我))
                          (NP (NN 妈)))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (PP-LOC (P 在)
                                  (DP (PN 那)))
                          (VP (VV 说))))))
          (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (VP (ADVP (AD 就是))
                      (VP (VA 慢))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (NN 家里))
              (VP (ADVP (AD 太))
                  (VP (VA 乱))))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 慢慢))
                  (VP (VV 收拾))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 太))
                      (VP (VA 乱)))
                  (SP 了))
              (SP 呵))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 慢慢))
             (VP (VV 收拾)))
         (PU ,)))

(TOP (IP-Q (ADVP (AD 那))
           (NP-SBJ (NP-PN (NR 永健))
                   (NP (PN 他们))
                   (NP (DP (PN 那个))
                       (NP (NN 房子))))
           (VP (NP-TMP (NT 现在))
               (VP (VV 弄)
                   (DER 得)
                   (VP-EXT-WH (VA 怎么样))))
           (SP 了)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (PN 他们))
         (VP (ADVP (AD 在))
             (VP (VV 修修)
                 (NP-OBJ (DP (DT 那))
                         (NP (NN 前面))
                         (DP (DT 那))
                         (NP (NN 平房)))))
         (PU ,)))

(TOP (FRAG (NN 妹)))

(TOP (FRAG (INTJ (IJ 嗷)
                 (IJ 嗷))
           (PU ,)
           (FLR (DP (PN 那个)))
           (NP (PN 他们))
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 怪))
             (SP 了))
         (PU ,)
         (INTJ (IJ 呃)
               (IJ 呃))
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 那))
                         (VP (ADVP (AD 正在))
                             (VP (VV 修理))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VRD (VV 修)
                  (VV 完))
             (AS 了))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 正在))
                 (VP (VV 修理))))
         (SP 嗷)
         (PU ,)))

(TOP (UCP (DFL (NN 目))
          (INTJ (IJ 哎))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 目前))
                      (FLR (IJ 呐))
                      (PU ,)
                      (PP-BNF (P 给)
                              (NP (PN 这)))
                      (VP (VNV (VV 换)
                               (AD 一)
                               (VV 换)))))
              (SP 呐))
          (PU ,)
          (DFL (NN 舍))
          (NP (NP (NN 宿舍))
              (NP (NN 西方)
                  (NN 宿舍)))
          (PU ,)))

(TOP (UCP (IP (INTJ (IJ 嗷))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 换)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (CP-CND (IP (NP-SBJ (NN 西方)
                             (NN 宿舍))
                     (VP (VV 要)
                         (VP (VV 换))))
                 (SP 得话))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 得)
                 (VP (VV 截去)
                     (NP-OBJ (QP (CD 点))
                             (NP (NN 面积))))))
         (PU ,)))

(TOP (INTJ (IJ 嗷)
           (IJ 嗷)
           (IJ 嗷)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 一共))
             (VP (QP-PRD (CD 二十多)
                         (CLP (M 平米)))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (DFL (VV 换到))
                 (FLR (IJ 呃))
                 (VP (VV 换到)
                     (NP-OBJ (ADJP (JJ 新))
                             (NP (NN 宿舍)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 只))
             (VP (VE 有)
                 (QP-OBJ (CD 十二)
                         (CLP (M 平米)))))
         (PU ,)))

(TOP (QP (INTJ (IJ 嗷))
         (QP (CD 十二))
         (SP 嚎)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗷))
             (NP-SBJ (-NONE- *pro*))
             (VP (DP (AD 那))
                 (VP (VV 看)
                     (IP-OBJ (NP-SBJ (PN 他)
                                     (PN 自己))
                             (VP (VNV (VV 爱)
                                      (AD 不)
                                      (VV 爱))
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 换))))))))
         (SP 吧)
         (PU ,)
         (INC (NP (NN 问题)))))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 哦))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 哦))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 再))
                                 (VP (VV 换))))))
             (SP 呐))
         (PU ,)
         (INTJ (IJ 哈))
         (PU ?)))

