(TOP (IP (ADVP (AD 就是说))
         (DFL (NP-SBJ (PN 他))
              (VP (ADVP (AD 可能))
                  (VP (VV 会)
                      (VP (VV 打)
                          (NP-UNF (NN 电))))))
         (PU -)
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (VP (ADVP (AD 可能))
                 (VP (VV 会)
                     (VP (VRD (VV 打电话)
                              (VV 回来)))))
             (PU ,)
             (VP (VP (VV 写)
                     (NP-OBJ (NN 信)))
                 (VP (VV 告诉)
                     (NP-IO (PN 你们))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (NN 货))
                             (VP (VV 到)
                                 (AS 了))))))
         (PU .)))

(TOP (INTJ (IJ 呃)))

(TOP (IP (IP (IP-SBJ (ADVP (AD 或者是))
                     (DFL (PN 你们))
                     (PP-LOC (P 到)
                             (NP (DNP (UCP (NP (NT 八月))
                                           (PU ,)
                                           (LCP (NT 八月)
                                                (LC 初)))
                                      (DEG 的))
                                 (NP (NN 时候))))
                     (NP-SBJ (PN 你们))
                     (VP (VP (ADVP (AD 再))
                             (VP (VV 打电话)))
                         (VP (VV 去)
                             (VP (VV 问)
                                 (ADVP-EXT (AD 一下))))))
             (VP (ADVP (AD 也))
                 (VP (VV 可以))))
         (PU .)
         (IP (DFL (AD 就))
             (NP-SBJ (PN 你们))
             (VP (ADVP (AD 就))
                 (VP (VV 这样))))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VV 办)
                          (ADVP-EXT (AD 一下))))
              (VP (ADVP (AD 就))
                  (VP (VV 可以)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 应该)
                      (VP (VV 能)
                          (VP (VV 取到)))))
              (SP 的))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 好)))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU .)
          (FLR (PN 那个))
          (NP (PU ,))
          (IP (NP-TMP (DP (DT 上个))
                      (NP (NN 月)))
              (NP-TPC-1 (NN 信))
              (NP-SBJ (PN 你们))
              (IP (VP (VV 收到)
                      (AS 了)
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU #)
         (PU .)))

(TOP (IP (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU #)
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (FLR (PN 那个))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (NP-TMP (NT 现在))
              (PP-LOC (P 在)
                      (NP (NN 这边)))
              (PU ,)
              (ADVP-DIS (AD 就是说))
              (VP (VV 找)
                  (NP-OBJ (NN 工作))))
          (PU .)
          (CP (FLR (PN 那个))
              (DFL (NN 面谈))
              (PU ,)
              (IP (NP-SBJ (NN 面谈))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 蛮))
                      (VP (VA 多))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 所以))
              (ADVP (AD 也许))
              (NP-TMP (DP (DT 下个))
                      (NP (NN 月)))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 就))
                      (VP (VV 可以)
                          (VP (VV 找到)
                              (NP-OBJ (NN 工作)))))
                  (PU ,)
                  (VP (VV 可以)
                      (VP (VV 换)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 份)))
                                  (NP (NN 工作)))))))
          (PU .)))

(TOP (INTJ (PU #)
           (IJ 啊)
           (PU #)
           (PU .)))

(TOP (INTJ (PU #)
           (IJ 哦)
           (PU #)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (CP (FLR (VA 对)
              (VA 对))
         (PU ,)
         (IP (NP-SBJ (NP (NN 公司)
                         (NN 里面))
                     (NP (NN 情况)))
             (VP (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 很))
                             (VP (VA 好)))))
                 (PU ,)
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 挺))
                     (VP (VA 乱)))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 这))
              (VP-UNF (VC 是)
                      (NP (DT 上))))
         (PU ,)
         (IP (NP-SBJ (NP (NN 公司)
                         (NN 里面))
                     (NP (NN 情况)))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 很))
                         (VP (VA 好))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 大概))
                 (ADVP (AD 也))
                 (VP (VV 该)
                     (VP (VV 走))))
             (SP 了)
             (PU .))
         (FLR (VA 这样))
         (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (ADVP (AD 然后))
             (FLR (PN 那个))
             (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 跟)
                         (NP (DP (PN 那个))
                             (NP-PN (NR 吴嘉雷))))
                 (ADVP (AD 还))
                 (ADVP (AD 蛮))
                 (PU ,)
                 (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (PU ,)
         (PRN (ADVP (AD 就是)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 有时候))
                     (ADVP-DIS (AD 就是))
                     (DFL (PN 这些))
                     (NP (AD 好象))
                     (PU ,)
                     (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-DIR (P 从)
                                              (NP (NN 国内)))
                                      (VP (VV 回来))))
                              (LC 以后))
                     (VP (ADVP (AD 挺))
                         (VP (VA 忙))))
                 (SP 的)
                 (PU ,)
                 (VP (ADVP (AD 有时候))
                     (NP-TMP (NT 周末))
                     (DFL (AD 都))
                     (ADVP (AD 都))
                     (ADVP (AD 不))
                     (DFL (VV 能)
                          (VP (VV 在)
                              (QP (AD 一))))
                     (PU -)
                     (PU ,)
                     (ADVP (AD 都))
                     (ADVP (AD 不))
                     (VP (VV 能)
                         (VP (VV 见面)
                             (ADVP (AD 似的)))))
                 (PU .)
                 (VP (ADVP (AD 挺))
                     (VP (VA 忙)))))
         (SP 的)
         (PRN (ADVP (AD 就是)))
         (PU ,)
         (PP-PRP (P 因为)
                 (CP (IP (DFL (NP-SBJ (PN 我))
                              (VP-UNF (ADVP (AD 主要))
                                      (VP (VC 是))))
                         (PU ,)
                         (NP-SBJ (PN 我))
                         (VP (ADVP (AD 这边))
                             (VP (VV 要)
                                 (VP (VV 去)
                                     (VP (VV 面谈))))))
                     (SP 啦)
                     (OTH (NN 什么的))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 事情))
                  (VP (ADVP (AD 挺))
                      (VP (VA 多))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VV 要)
                      (VP (VV 接)
                          (NP-OBJ (PN 她))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 寄)
                                  (NP-OBJ (PN 那个))))))))
          (PU .)))

(TOP (INTJ (IJ 哎)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VP (ADVP (AD 就))
                              (VP (VV 看)
                                  (NP-OBJ (NN 报纸))))
                          (SP 啊)
                          (PU ,)
                          (VP (VV 寄)
                              (NP-OBJ (NN 简历)))
                          (SP 啊)
                          (OTH (NP (PN 什么的))))
                      (VP (ADVP (AD 挺))
                          (VP (VA 忙)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (NP-TMP (NT 最近))
                  (ADVP (AD 好象))
                  (VP (VV 相处)
                      (DER 的)
                      (VP-EXT (VA 少)
                              (ADVP (AD 一点))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不过))
                      (PU .)
                      (ADVP (AD 就))
                      (ADVP (AD 有时候))
                      (DFL (AD 挺))
                      (PU ,)
                      (ADVP-DIS (AD 就是说))
                      (ADVP (AD 挺))
                      (VP (VPT (VV 猜)
                               (AD 不)
                               (VA 透)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是说))
                  (DFL (AD 挺))
                  (PU ,)
                  (ADVP (AD 好象))
                  (ADVP (AD 就))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VE 有)
                                  (NP-OBJ (QP (CLP (CD 点)))
                                          (NP (NN 冲突)))
                                  (ADVP (AD 似)))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 可是))
                      (PU ,)
                      (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VC 是))))
              (SP 啦))
          (PU ,)
          (IP (DFL (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 有时候))
                       (DFL (VV 回))
                       (ADVP (AD 就))
                       (VP (VV 觉得)
                           (IP-UNF (VP (VC 是))))))
              (PU ,)
              (DFL (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 好象)
                             (PU ,)
                             (AD 就))
                       (VP (VV 觉得)
                           (IP-UNF (VP (VC 是)
                                       (VP (AD 好象)))))))
              (PU .)
              (FLR (PN 这))
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 想)
                  (VP-EXT (ADVP (AD 太))
                          (VP (AD 多))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (VE 没有))
                  (DFL (JJ 那么))
                  (PU ,)
                  (DFL (VE 没有))
                  (VP (VE 没有)
                      (NP-OBJ (ADJP (JJ 那么))
                              (QP (CLP (M 回)))
                              (NP (NN 事)))))
              (PU 吧))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 还))
                  (VP (VA 好))))
          (PU ,)
          (IP (NP-TMP (NT 昨天)
                      (NT 晚上))
              (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 她)))
                  (VP (VV 在)
                      (ADVP (AD 一起)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 很))
                          (VP (VA 好)))
                      (VP (ADVP (AD 挺))
                          (VP (VA 好)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (DFL (PN 你们))
         (NP-SBJ (PN 你们))
         (VP (ADVP (AD 不用))
             (VP (VV 担心)))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (NN 父母))
               (VP (VE 有)
                   (NP-WH-OBJ (DP (DT 什么))
                              (NP (NN 反应)))))
           (SP 呢)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-SBJ (NN 父母亲))
           (VP (VE 有)
               (NP-OBJ (DP (DT 什么))
                       (NP (NN 反应))))
           (PU .)))

(TOP (IP (IP (NP-SBJ (NP (PN 她))
                     (DFL (NN 父母亲))
                     (FLR (PN 这个))
                     (PU ,)
                     (NP (NN 父母亲)))
             (DFL (AD 都))
             (VP (ADVP (AD 好象))
                 (ADVP (AD 都))
                 (VP (VC 是)
                     (DFL (AD 好象))
                     (PU ,)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 很))
                                             (VP (VA 随便))))
                                     (DEC 的)))
                             (NP (NN 人)))))
             (PU .))
         (IP (FLR (IJ 嗯))
             (NP-SBJ (NP (PN 她))
                     (NP (NN 妈妈)))
             (VP (ADVP (AD 不))
                 (ADVP (AD 太))
                 (VP (VV 爱)
                     (VP (VV 讲话)))))
         (PU .)))

(TOP (INTJ (IJ 呃)))

(TOP (UCP (CP (IP (DFL (NP-SBJ (NP (PN 她))
                               (NP (NN 爸爸)))
                       (VP-UNF (ADVP (AD 挺))))
                  (PU ,)
                  (NP-SBJ (NP (PN 她))
                          (NP (NN 爸爸)))
                  (VP (ADVP (AD 挺))
                      (VP (VV 会)
                          (VP (VV 讲话)))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (NP (PN 她))
                      (NP (NN 爸爸)))
              (VP (ADVP (AD 还))
                  (VP (VA 行))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 她))
                          (NP (NN 爸爸)))
                  (VP (VV 做)
                      (NP-OBJ (NN 老师))))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (NP (PN 她))
                 (NP (NN 妈妈)))
         (VP (ADVP (AD 好象))
             (VP (VP (VV 讲话))
                 (VP (VV 讲)
                     (DER 的)
                     (VP-EXT (ADVP (AD 不))
                             (VP (VC 是)
                                 (VP (ADVP (AD 很))
                                     (VP (VA 多))))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (NP (PN 她))
                     (NP (NN 妈妈)))
             (DFL (AD 也))
             (DFL (AD 也))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (VP (VV 做)
                         (NP-OBJ (NN 老师))))))
         (PU ,)
         (IP (ADVP (AD 可是))
             (NP-SBJ (NP (PN 她))
                     (NP (NN 妈妈)))
             (VP (ADVP (AD 不太))
                 (VP (VV 讲话))))
         (PU .)))

(TOP (IP (PU %)
         (INTJ (IJ 嗯))
         (PU %)
         (PU ,)
         (DFL (AD 就是说))
         (PU ,)
         (DFL (PN 她们))
         (PU ,)
         (DFL (NP (NP (PN 他们))
                  (QP (CD 两)
                      (CLP (M 个)))
                  (NP (NN 人))))
         (PU ,)
         (DFL (NP-SBJ (PN 他们))
              (VP-UNF (ADVP (AD 好象))
                      (ADVP (AD 都))
                      (VP (VC 是))))
         (PU ,)
         (FLR (IJ 嗯))
         (ADVP-DIS (AD 就是说))
         (PU ,)
         (PRN (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 怎么))
                      (VP (VV 讲)))))
         (PU ,)
         (ADVP (AD 就是))
         (PU ,)
         (ADVP (AD 好象))
         (PP-LOC (P 在)
                 (LCP (NP (DP (DT 这个))
                          (NP (NN 问题)))
                      (LC 上)))
         (PU ,)
         (NP-SBJ (PN 她们))
         (VP (PP-DIR (P 对)
                     (NP-PN (NR 吴嘉雷)))
             (VP (VE 没有)
                 (NP-OBJ (NN 影响)))
             (ADVP (AD 似的)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (VE 没有))
             (ADVP (AD 好象))
             (VP (VE 没有)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 影响)))))
         (PU .)))

(TOP (CP-Q (ADVP (AD 就是))
           (INTJ (SP 呒))
           (PU .)
           (IP (NP-SBJ (PN 你))
               (VP (VV 懂)
                   (NP-OBJ (DNP (NP (PN 我))
                                (DEG 的))
                           (NP (NN 意思)))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INC (ADVP (AD 就是说))
          (NP-SBJ (PN 她们))
          (IJ 嗯)
          (VP (VPT (VV 发表)
                   (AD 不)
                   (VV 了))
              (NP-UNF (PN 什么)))
          (FLR (VP (VA 对)))
          (SP 噢)
          (PU .)))

(TOP (NP-VOC (NR 福林)
             (PU .)))

(TOP (UCP (IP (DFL (AD 就是说))
              (PU ,)
              (ADVP (AD 所以))
              (PU ,)
              (ADVP (AD 就是说))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 其实))
                  (ADVP (AD 就是说))
                  (ADVP (AD 其实))
                  (VP (VE 没有)
                      (NP-OBJ (PN 什么)))))
          (PU ,)
          (IP (ADVP (AD 就是))
              (DFL (PN 他们))
              (PU ,)
              (NP-SBJ (PN 他们))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (NP-PRD (QP (CD 一)
                                  (CLP (M 个)))
                              (DP (DT 什么))
                              (NP (NN 因素))))))
          (PU ,)
          (CP (IP (ADVP (AD 实际上))
                  (PU .)
                  (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 去)
                              (VP (VV 看)
                                  (ADVP-EXT (AD 一下)))))
                  (PU ,)
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 就是))
                                  (ADVP (AD 还))
                                  (VP (VA 好))))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 看看)
                      (NP-OBJ (NP (NP (PN 她))
                                  (NP (NN 姐姐)))
                              (CC 和)
                              (NP (NP (PN 她))
                                  (NP (NN 姐夫)))
                              (CC 还有)
                              (NP (NP (PN 她))
                                  (NP (NN 小孩子)))))
                  (PU ,)
                  (VP (VV 去)
                      (VP (VV 看)
                          (ADVP-EXT (AD 一下))))))
          (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP (NP-UNF (DP (DT 下个))
                          (NP (NN 星)))))
         (PU -)
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VP (DFL (NP (NT 明天)
                          (NT 晚上)))
                 (PU ,)
                 (VP (NP-TMP (NT 明天)
                             (NT 晚上))
                     (ADVP (AD 就))
                     (VP (VV 要)
                         (FLR (PN 那个))
                         (VP (VSB (VV 开车)
                                  (VV 去))
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN 地方))))
                         (PU ,))))
             (VP (VV 去)
                 (VP (VV 面谈))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 明天)
                     (NT 晚上))
             (VP (VC 是)
                 (PU ,)
                 (VP (PP-LOC (P 在)
                             (NP (NN 旅馆)))
                     (VP (VV 住)
                         (NP-EXT (QP (CD 一))
                                 (NP (NN 夜)))))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (QP-TMP (OD 第二)
                          (CLP (M 天)))
                  (VP (VV 去)
                      (VP (VV 面谈))))
              (PU ,)
              (PP-PRP (P 因为)
                      (UCP (CP (IP (NP-SBJ (DP (DT 那))
                                           (NP (NN 地方)))
                                   (VP (PP-ADV (P 离)
                                               (NP (PN 我们)
                                                   (PN 这里)))
                                       (ADVP (AD 挺))
                                       (VP (VA 远))))
                               (SP 的))
                           (PU ,)
                           (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                       (VP (VV 开车)))
                               (VP (VV 要)
                                   (NP-OBJ (QP (CD 两)
                                               (CLP (M 个)))
                                           (NP (NN 小时))))))))
          (PU .)
          (NP (ADVP (AD 就))
              (NP (DP (DT 那个))
                  (PU +)
                  (NP-PN (NP (NR 惠普))
                         (PU +)
                         (NP (NN 公司)))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)
                   (PU +)
                   (NP-PN-OBJ (NR 惠普)
                              (PU +))))
           (SP 吧)
           (PU ?)))

(TOP (NP-PN (NR 惠普)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (PN 我))
              (VP (VP (VV 去)
                      (NP-OBJ (PN 那)))
                  (VP (VV 面谈))))
          (PU ,)
          (NP (ADVP (AD 所以))
              (PU .)
              (NP (DP (DT 那))
                  (NP (NN 地方)))
              (SP 唉))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VP (VV 到)
                                  (NP-OBJ (PN 那)))
                              (VP (VV 去)
                                  (VP (VV 工作)))))
                  (VP (ADVP (AD 就))
                      (PP-ADV (P 离)
                              (NP (PN 这里)))
                      (ADVP (AD 就))
                      (ADVP (AD 蛮))
                      (VP (VA 远))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 有点儿))
                  (VP (VV 犹豫)
                      (PU .)
                      (IP-OBJ (CP-CND (ADVP (CS 如果))
                                      (IP (NP-SBJ (PN 她))
                                          (PU ,)
                                          (VP (VV 让)
                                              (NP-OBJ (PN 我))
                                              (IP (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VV 去))))))
                              (PU ,)
                              (NP-SBJ (PN 我))
                              (VP (ADVP (AD 到底))
                                  (VPT (VV 去)
                                       (AD 不)
                                       (VV 去)))))))
          (PU .)
          (ADVP (AD 就是)
                (PU ,)
                (SP 啊))
          (PU ?)))

(TOP (NP-Q (DFL (DNP (NP-PN (NR 嘉勒))
                     (DEG 的))
                (NP (NN 意)))
           (PU -)
           (NP (DNP (NP-PN (NR 嘉雷))
                    (DEG 的))
               (NP (NN 意思)))
           (SP 呢)
           (PU ?)))

(TOP (UCP (DFL (NP-SBJ (PN 她))
               (VP-UNF (ADVP (AD 也))))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 也))
                  (ADVP (AD 从没有))
                  (ADVP (AD 明确))
                  (VP (VV 表示)
                      (AS 过))))
          (PU ,)
          (DFL (NP-SBJ (PN 她))
               (VP-UNF (ADVP (AD 只是))
                       (VP (VV 说))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (VP (ADVP (AD 只是))
                      (VP (VV 说)
                          (IP-OBJ (NP-SBJ (NN 工作))
                                  (VP (VA 重要))))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 只是))
                  (VP (VV 说)
                      (CP-OBJ (IP (NP-SBJ (NN 工作))
                                  (VP (ADVP (AD 还))
                                      (VP (VC 是)
                                          (VP (ADVP (VV 蛮))
                                              (VP (VA 重要))))))
                              (SP 的)))))
          (PU .)))

(TOP (IP (DFL (ADVP (AD 但是))
              (NP-SBJ (PN 她))
              (VP-UNF (ADVP (AD 也是))
                      (VP (VV 说))))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (VV 说)
             (CP-OBJ (DFL (NP-SBJ (-NONE- *pro*))
                          (VP-UNF (ADVP (AD 先))
                                  (VP (VV 拿到)
                                      (AS 了))))
                     (PU ,)
                     (DFL (NP-SBJ (-NONE- *pro*))
                          (VP-UNF (ADVP (AD 先))
                                  (VP (VV 拿到)
                                      (AS 了))))
                     (PU .)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (AD 先))
                                              (VP (VV 拿到)
                                                  (AS 了)
                                                  (NP-OBJ (NN 聘书)))))
                                      (LC 以后))
                             (ADVP (AD 再))
                             (VP (VV 考虑))))
                     (SP 吧)))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VV 去)
                 (VP (ADVP (AD 那么))
                     (VP (VV 说)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 昨天)
                         (NT 晚上))
                 (ADVP (AD 还))
                 (VP (VV 问)
                     (AS 过)
                     (NP-OBJ (PN 她)))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 公司)))
              (VP (VA 不错)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 可以)
                 (PU .)))
         (SP 啊)
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 公司)))
              (VP (VA 不错)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (DP (DT 这个))
                     (NP (NN 公司)))
             (VP (VP (VC 是)
                     (NP-PRD (DNP (ADJP (ADVP (AD 很))
                                        (ADJP (JJ 大)))
                                  (DEG 的))
                             (NP (NN 公司))))
                 (PU ,)
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 美国)))
                     (VP (VC 是)
                         (NP-PRD (DNP (ADJP (ADVP (AD 非常))
                                            (ADVP (AD 非常))
                                            (ADJP (JJ 大)))
                                      (DEG 的))
                                 (NP (NN 公司)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (FRAG (AD 所以)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 喂))
               (MBD (INTJ (IJ 嗯)
                          (PU .)))
               (NP-SBJ (NN 身体))
               (VP (VA 行)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哦))
          (CP (IP (NP-SBJ (NN 身体))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 蛮))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (DFL (LCP (IP (NP-SBJ (-NONE- *pro*))
                            (VP (VV 回来)))
                        (LC 以后))
                   (DP (DT 这)
                       (QP (CD 一))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (LCP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 回来)))
                           (LC 以后))
                      (FLR (IJ 噢))
                      (NP-TMP (DP (DT 这)
                                  (QP (CD 一)
                                      (CLP (M 段))))
                              (NP (NN 期间)))
                      (ADVP (AD 又))
                      (VP (VRD (AD 瘦)
                               (VV 下去))
                          (AS 了)))
                  (PU ,)
                  (VP (VV 瘦)
                      (AS 了)
                      (QP-EXT (CD 许多))
                      (ADVP (AD 又)))))
          (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 真的)))
                (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 太))
                  (VP (VA 忙)))
              (SP 了))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 可能))
                     (VP (VA 忙)
                         (ADVP-EXT (AD 一些))))
                 (PU ,)
                 (IJ 哎呀)
                 (VP (ADVP (AD 又))
                     (VP (VA 瘦)
                         (AS 了)
                         (ADVP-EXT (CD 许多))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 好象))
                         (VP (VNV (VV 摸)
                                  (AD 一)
                                  (VV 摸)))))
             (NP-TMP (NT 现在))
             (NP-SBJ (NN 肉))
             (VP (VV 少)
                 (AS 了)
                 (QP-EXT (CD 许多))
                 (ADVP (AD 似的))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 感觉)
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VA 疲劳)))))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 感觉)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 很))
                             (VP (VA 疲劳))))))
         (SP 吗)
         (PU ?)))

(TOP (IP (PU %)
         (INTJ (IJ 呃))
         (PU %)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (DP (DT 上)
                             (CLP (M 个)))
                         (NP (NN 星期)))
                 (ADVP (AD 有一点))
                 (VP (VV 觉得)
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VA 疲劳)))))
             (ADVP (AD 就是)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 但是))
                 (ADVP (AD 还))
                 (VP (VA 好))))
         (DFL (AD 前))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 觉得)
                 (CP-OBJ (DFL (AD 还)
                              (AD 蛮))
                         (IP (NP-SBJ (NN 精力))
                             (DFL (AD 还))
                             (DFL (VV 蛮))
                             (PU ,)
                             (ADVP (AD 还))
                             (ADVP (AD 蛮))
                             (VP (VA 不错)))
                         (SP 的))))
         (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (NP-FOC-1 (ADVP (DT 那))
                             (NP (NR 太阳神)))
                   (VP (VV 吃)
                       (AS 了)
                       (NP-OBJ (-NONE- *-1)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-PN-TPC-1 (NR 太阳神))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 在))
                 (VP (VV 吃)
                     (NP-PN-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 已经))
                     (VP (VV 吃)
                         (AS 了)
                         (QP-EXT (CD 几)
                                 (CLP (M 瓶)))))
                 (SP 了)
                 (PU ,)
                 (VP (VP (VV 吃)
                         (AS 了)
                         (QP-EXT (CD 两)
                                 (CLP (NN 瓶))))
                     (VP (VV 下去))))
             (SP 了))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 应该)))
         (PU ,)))

(TOP (IP (FLR (VA 对))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (ADVP (AD 在))
             (VP (VV 吃)))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (NP-SBJ (NP (PN 这个))
                 (NP (NN 通话)))
         (VP (VC 是)
             (QP-PRD (CD 十五)
                     (CLP (M 分钟))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 待会儿))
                              (VP (VV 断)
                                  (AS 了))))
                      (LC 以后))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 再))
                 (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VRD (VV 打)
                          (VV 过去))
                     (DFL (AD 就是))
                     (PU ,)
                     (ADVP (AD 就是))))
             (SP 了))
         (PU .)))

(TOP (UCP (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不用))
                      (ADVP (AD 再))
                      (VP (VV 打)))
                  (SP 了))
          (PU ,)
          (IP (QP-SBJ (CD 十五)
                      (CLP (M 分钟)))
              (VP (VV 差不多))
              (SP 了))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (ADVP (AD 就))
                          (VP (VV 说))))
                  (SP 吧))
          (PU ,)))

(TOP (INTJ (IJ 嗯)))

(TOP (UCP (INTJ (IJ 喂))
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 事))))))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (VV 说)))
                  (SP 吧))
          (PU .)))

(TOP (INTJ (IJ 呒)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 事情))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 先))
                 (VP (VV 说))))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (IP (DP-TPC (PN 别的))
             (PU ,)
             (FLR (IJ 哦))
             (INTJ (VA 对))
             (NP-SBJ (QP (OD 四)
                         (CLP (M 姨)))
                     (NP (PN 她们)))
             (VP (VV 在)
                 (NP-OBJ (PN 这边))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-TMP (NT 现在))
                         (NP-SBJ (NN 表姐)
                                 (NN 小孩))
                         (VP (ADVP (AD 已经))
                             (VP (VRD (VV 生)
                                      (VV 下来))
                                 (AS 了))))))
         (PU .)))

(TOP (INTJ (IJ 哎)))

(TOP (IP (ADVP (AD 但))
         (NP-SBJ (QP (OD 四)
                     (CLP (M 姨)))
                 (NP (PN 她们)))
         (VP (VP (LCP-TMP (NP (NT 八月))
                          (LC 初))
                 (ADVP (AD 就))
                 (VP (VV 要)
                     (VP (VV 回)
                         (NP-PN-OBJ (NR 台湾)))))
             (VP (VV 去)))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (LCP-TMP (NP (NT 八月))
                            (LC 初))
                   (ADVP (AD 就))
                   (VP (VV 要)
                       (VP (VV 走)))))
           (SP 啦)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (DFL (ADVP (AD 所以))
                  (ADVP (AD 这次))
                  (NP (PN 她们)))
             (PU ,)
             (ADVP (AD 这次))
             (NP-SBJ (PN 她))
             (VP (ADVP (AD 不))
                 (VP (VV 会)
                     (VP (VV 陪)
                         (VP-EXT (ADVP (AD 那么))
                                 (VP (AD 久)))))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 她))
                         (VP (ADVP (AD 已经))
                             (VP (VV 出来)
                                 (VP-EXT (ADVP (AD 太))
                                         (VP (AD 久)))))
                         (SP 了))))
         (PU .)
         (IP (FLR (PN 那个))
             (NP-SBJ (QP (OD 四))
                     (NP (NN 姨父)))
             (VP (ADVP (AD 也))
                 (VP (VV 陪)
                     (AS 着)
                     (NP-OBJ (PN 她))))
             (PRN (ADVP (AD 这次))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)
           (IJ 哎哟)
           (PU .)))

(TOP (UCP (NP (NP (PN 她们))
              (NP (QP (CD 两)
                      (CLP (M 个)))
                  (NP (NN 人))))
          (PU ,)
          (IP (ADVP (AD 所以))
              (LCP-SBJ (NP (PN 她))
                       (NN 家里))
              (VP (ADVP (AD 都))
                  (VP (VC 是)
                      (CP-PRD (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (ADVP (AD 都))
                                      (VP (VE 没有)
                                          (NP-OBJ (DP (DT 什么))
                                                  (NP (NN 照顾))))))
                              (SP 的)))))
          (PU .)
          (IP (ADVP (AD 所以))
              (NP-SBJ (NP (PN 她))
                      (ADVP (AD 就))
                      (NP (QP (CD 两)
                              (CLP (M 个)))
                          (NP (NN 人))))
              (VP (VP (ADVP (AD 都))
                      (VP (VV 在)
                          (NP-OBJ (NN 外边))))
                  (PU ,)
                  (VP (VP (ADVP (AD 所以))
                          (ADVP (AD 不))
                          (VP (VV 放心)))
                      (VP (VV 要)
                          (VP (VV 回去))))))
          (PU .)
          (CP (IP (IP-ADV (ADVP (AD 上次))
                          (DFL (PN 我)
                               (PN 我))
                          (NP-SBJ (PN 我))
                          (VP (PP-ADV (P 跟)
                                      (NP (PN 你)))
                              (VP (VV 打电话))))
                  (PU ,)
                  (NP-SBJ (PN 她))
                  (VP (ADVP (AD 这么))
                      (PP-ADV (P 跟)
                              (NP (PN 我)))
                      (VP (VV 讲))))
              (SP 的))
          (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (IP (FLR (VA 对))
         (PU .)
         (DFL (DFL (PN 别的))
              (PU ,)
              (NP-TPC (DP (PN 别的)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (AD 不))
                  (VP-UNF (VV 知))))
         (PU ,)
         (IP (ADVP (AD 就是说))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 当然))
                 (VP (VV 会)
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VP (VV 打)
                                         (NP-OBJ (QP (CLP (M 个)))
                                                 (NP (NN 电话))))
                                     (VP (VP (VV 问问)
                                             (NP-OBJ (PN 她)))
                                         (PU ,)
                                         (VP (VV 看看)
                                             (IP-OBJ (NP-SBJ (PN 她们))
                                                     (VP (VNV (VC 是)
                                                              (AD 不)
                                                              (VC 是))
                                                         (VP (ADVP (AD 还))
                                                             (VP (VA 好)))))))))))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (IP (NP-TPC (NN 姨))
         (NP-SBJ (PN 她))
         (VP (VV 说)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (LCP-TMP (NP (NT 八月))
                                  (LC 出头))
                         (PU ,)
                         (ADVP (AD 可能))
                         (ADVP (AD 就))
                         (VP (VV 要)
                             (VP (VV 走))))
                     (SP 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (PP-BNF (P 给)
                     (NP (PN 我)))
             (ADVP (AD 已经))
             (VP (VV 来)
                 (AS 过)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 告诉)
                 (NP-OBJ (PN 我)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 已经))
                 (PP-BNF (P 给)
                         (NP (PN 她)))
                 (VP (VV 回)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 封)))
                             (NP (NN 信)))))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (ADVP (AD 估计))
         (NP-SBJ (PN 她))
         (VP (ADVP (AD 可能))
             (ADVP (AD 快))
             (VP (VV 收到)))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)
           (VA 对)
           (PU .)))

(TOP (IP (FLR (PN 那个))
         (PU ,)
         (IP (NP-TPC (NP-PN (NR 卢敏芳))
                     (NP (PN 那边)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就是))
                 (VP (VV 帮)
                     (NP-OBJ (PN 她))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 找)
                             (NP-OBJ (NN 房子)))))))
         (DFL (VV 找))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后来))
                 (ADVP (AD 以后))
                 (ADVP (AD 都))
                 (DFL (AD 到))
                 (ADVP (AD 没))
                 (VP (VV 见)
                     (AS 过))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (VP (NP-PRD (QP (CD 一)
                                 (CLP (M 个)))
                             (ADVP (AD 多))
                             (NP (NN 月)))))
             (SP 了))
         (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 也))
             (ADVP (AD 没))
             (VP (VRD (VV 打电话)
                      (VV 来))))
         (PU .)))

(TOP (CP (INTJ (VA 对))
         (DFL (NN 电话))
         (PU ,)
         (IP (NP-SBJ (NN 电话))
             (VP (ADVP (AD 倒))
                 (VP (VC 是)
                     (VP (VE 有)))))
         (SP 的)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 这样)))
              (SP 呐))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 认识)
                          (NP-OBJ (PN 我))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 好久))
                  (ADVP (AD 没))
                  (VP (VV 见到))))
          (PU ,)
          (DFL (NP-SBJ (PN 她))
               (VP-UNF (ADVP (AD 上次))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (VP (NP-TMP (NT 现在))
                      (VP (NP-PRD (QP (CD 一)
                                      (CLP (M 个)))
                                  (ADVP (CD 半))
                                  (NP (NN 月))))
                      (SP 了))
                  (ADVP (AD 都)))
              (SP 吧))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-PRD (QP (ADVP (AD 都))
                              (QP (CD 一)
                                  (CLP (M 个)))
                              (ADVP (CD 半)))
                          (NP (NN 月))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-PRD (QP (ADVP (AD 都))
                              (QP (CD 一)
                                  (CLP (M 个)))
                              (ADVP (CD 半)))
                          (NP (NN 月)))))
          (MBD (INTJ (IJ 哦)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-LOC (P 在)
                              (NP (PN 那边)))
                      (VP (VV 应该)
                          (VP (ADVP (AD 还))
                              (VP (VA 好))))))
              (SP 吧))
          (PU ,)
          (IP (NP-LOC (PN 那边))
              (NP-SBJ (PN 她))
              (VP (VV 应该)
                  (VP (VP (VV 住在)
                          (NP-OBJ (PN 那里)))
                      (VP (VV 可以)
                          (VP (VP (VV 坐)
                                  (NP-OBJ (NN 公共汽车)))
                              (VP (VV 去)
                                  (VP (VV 上班))))))))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 那))
                 (VP (VV 行)))
             (VP (ADVP (AD 蛮))
                 (VP (VA 好))))))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那时))
                 (PP-BNF (P 帮)
                         (NP (PN 她)))
                 (VP (VV 找到)
                     (AS 的)
                     (NP-OBJ (NN 房子)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 应该)
                 (VP (ADVP (AD 还))
                     (VP (VA 可以)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (NP (DP (DT 上)
                      (CLP (M 个)))
                  (NP (NN 星期))))
         (PU ,)
         (FLR (IJ 哦))
         (NP-TMP (DP (DT 上)
                     (CLP (M 个)))
                 (NP (NN 星期)))
         (PU ,)
         (DFL (NP-SBJ (NP (PN 我们))
                      (NP (NN 班)))
              (VP (VE 有)
                  (QP-UNF (CLP (M 个)))))
         (PU ,)
         (ADVP (AD 就是))
         (NP-SBJ (NP (NP (PN 我们))
                     (NP (NN 班)))
                 (ADJP (AD 原来))
                 (NP-PN (NR 苏州))
                 (DP (DT 那个))
                 (NP (NN 女生)))
         (PU .)
         (MBD (INTJ (NP (IJ 呃))
                    (PU .)))
         (VP (PP-DIR (P 到)
                     (NP (PN 我)
                         (PN 这边)))
             (VP (VV 来)
                 (VP (VV 玩))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-DIR (P 到)
                         (NP (PN 这边)))
                 (VP (VV 来)
                     (VP (VV 玩)))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-TPC (PN 我们))
                                 (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 在)
                                     (NP-OBJ (PN 这边))))))
                     (NP (NN 同学)))
             (VP (ADVP (AD 一起))
                 (ADVP (AD 都))
                 (VP (VV 见)
                     (AS 了))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (DFL (PN 她))
         (NP-SBJ (PN 她))
         (VP (VV 要)
             (VP (VP (VV 去)
                     (PU +)
                     (NP-PN-OBJ (NR 西雅图)
                                (PU +)))
                 (VP (VV 去)
                     (NP (VV 工作)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VP (VP (VV 去))
                          (PU +)
                          (NP-PN-OBJ (NR 西雅图)
                                     (PU +)))
                      (VP (VV 去)
                          (VP (VV 工作))))
                  (PU ,)
                  (VP (ADVP (AD 所以))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 就))
                      (ADVP (AD 先))
                      (VP (VV 出来)
                          (VP (VV 玩)
                              (ADVP-EXT (AD 一圈)))))
                  (PU ,)
                  (VP (ADVP (AD 然后))
                      (ADVP (AD 再))
                      (VP (VP (VV 去)
                              (PU +)
                              (NP-PN-OBJ (NR 西雅图)
                                         (PU +)))
                          (VP (VV 工作))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 这样子)))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 就是))
                          (ADVP (AD 在一起))
                          (VP (VCD (VV 聚)
                                   (AD 一)
                                   (VV 聚))))
                      (SP 啊)
                      (PU ,)
                      (VP (VCD (VV 聊)
                               (VV 聊天)))))
              (SP 啊)
              (OTH (DNP (NP (NN 之类))
                        (DEG 的)))
              (PRN (ADVP (AD 就是))))
          (PU .)
          (INTJ (IJ 喔))
          (IP-Q (NP-TPC-1 (DP (DT 那个))
                          (NP-PN (NR 颜月)))
                (NP-SBJ (PN 你))
                (VP (VV 知道)
                    (NP-OBJ (-NONE- *T*-1))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (PU .)))

(TOP (IP (DFL (NR 颜月))
         (PU .)
         (DFL (NP-PN-TPC (NR 颜月))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (IP-UNF (NP (PN 她))))))
         (PU ,)
         (INTJ (IJ 咳))
         (NP-PN-SBJ (NR 颜月))
         (VP (VP (ADVP (AD 比较))
                 (VP (VA 倒霉))
                 (PU ,))
             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 工作)))
                          (LC 以后)
                          (DFL (SB 被)
                               (DP (PN 那个)))
                          (VP (SB 被)
                              (VP (VV 解雇))))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP-WH (VV 为什么))
           (PU ?)))

(TOP (UCP (IP (DFL (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 据说))
                       (VP-UNF (VC 是))))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 据说))
                  (VP (VC 是)
                      (PP-PRD (DFL (P 因为))
                              (DFL (NP-SBJ (PN 她))
                                   (VP-UNF (VC 是)))
                              (PU ,)
                              (DFL (P 因)
                                   (VV 说)
                                   (P 因))
                              (PU -)
                              (P 因为)
                              (CP (IP (NP-SBJ (PN 她))
                                      (VP (VC 是)
                                          (NP-PRD (NN 中国人))))
                                  (SP 啦))
                              (OTH (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (VP (VA 怎么))
                                           (VP (VV 怎么样)))))))))
          (PU ,)
          (DFL (DT 那))
          (CP (IP (ADVP (AD 那个时候))
                  (NP-SBJ (NP-PN (NR 美国))
                          (NP (NN 电视)))
                  (VP (VE 有)
                      (VP (VV 报))))
              (SP 的))
          (PU ,)
          (IP (NP-PN-SBJ (NR 美国))
              (DFL (NN 电))
              (PU -)
              (VP (VE 有)
                  (NP-OBJ (QP (CLP (M 个)))
                          (NP (NN 电视台)))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VCP (VV 说)
                       (VC 是))
                  (PU ,)
                  (IP-PRD (NP-TPC (DNP (PP (P 在)
                                           (NP-PN (NR 美国)))
                                       (DEG 的))
                                  (NP (NN 中国人)))
                          (QP-SBJ (CD 很多))
                          (VP (ADVP (AD 都))
                              (VP (VC 是)
                                  (NP-PRD (DNP (NP (NN 大陆))
                                               (DEG 的))
                                          (NP (NN 间谍))))))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 她))
                      (DP (DT 那个))
                      (NP (NN 公司)))
              (VP (ADVP (AD 就))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (PN 她))
                              (VP (VRD (VV 解雇)
                                       (VV 掉))
                                  (AS 了))))))
          (PU .)))

(TOP (INTJ (PU #)
           (IJ 哦)
           (PU #)))

(TOP (IP (PU #)
         (INTJ (IJ 哦))
         (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP (FLR (VA 对))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 挺))
                 (VP (VA 倒霉))))
         (IP (DFL (NP-SBJ (PN 她))
                  (VP-UNF (ADVP (AD 在))))
             (PU ,)
             (NP-TMP (NT 现在))
             (NP-SBJ (PN 她))
             (VP (VP (ADVP (AD 又))
                     (VP (VV 换)
                         (AS 了)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (NP (NN 地方)))))
                 (VP (VV 跑到)
                     (PU ,)
                     (DFL (DT 别))
                     (NP-OBJ (DP (DT 别))
                             (NP (NN 地方)))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (DFL (AD 还))
             (DFL (AD 好久))
             (PU --)
             (VP (VP (ADVP (AD 不))
                     (VP (VV 知道)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VNV (VE 有)
                                          (AD 没有))
                                     (VP (VV 找到)
                                         (NP-OBJ (NN 工作)))))))
                 (PU ,)
                 (VP (ADVP (AD 只))
                     (VP (VV 知道)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 换)
                                     (AS 了)
                                     (NP-OBJ (QP (CLP (M 个)))
                                             (NP (NN 地方))))))))
             (PU .))))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (IP (ADVP (AD 就是说))
              (PU ,)
              (NP-SBJ (PN 她))
              (VP (ADVP (AD 以前))
                  (VP (VV 在)
                      (NP-PN-OBJ (NR 宾州)))))
          (PU ,)
          (PU ,)
          (IP (NP-SBJ (NP (NP-PN (NR 宾州))
                          (DP (DT 那个))
                          (NP (NN 地方)))
                      (NP (NN 白人)))
              (VP (ADVP (AD 特别))
                  (VP (VA 多))))
          (PU ,)
          (CP (IP (ADVP (AD 所以))
                  (NP-SBJ (NN 种族歧视))
                  (VP (ADVP (AD 挺))
                      (VP (VA 厉害))))
              (SP 的))
          (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 呐)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我们))
         (FLR (IJ 呐))
         (PU ,)
         (FLR (IJ 嗯))
         (VP (PP-LOC (P 在)
                     (NP (DP (DT 上)
                             (CLP (M 个)))
                         (NP (NN 星期))))
             (PU ,)
             (FLR (IJ 哎))
             (PP-BNF (P 给)
                     (NP-PN (NR 香港)))
             (VP (VV 去)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 封)))
                         (NP (NN 信)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 她))
             (VP (VV 叫)
                 (NP-OBJ (PN 我们))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VP (VV 写)
                             (NP-OBJ (NN 信)))
                         (VP (VV 到)
                             (NP-PN (NR 香港)))
                         (VP (VV 去)
                             (VP (VV 问)))))))
         (SP 的)
         (PU .)))

(TOP (NP-Q (PN 谁)
           (PU ?)))

(TOP (NP (NN 皮货)
         (NN 处)
         (PU .)))

(TOP (NP (NP (NN 皮货)
             (NN 处))
         (SP 啊)
         (NP-PN (NR 北京))))

(TOP (UCP (NP (NN 皮货))
          (SP 啊)
          (PU ,)
          (INTJ (IJ 唉))
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 你们))
              (VP (ADVP (AD 不用))
                  (VP (VV 写))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 真是))
                  (VP (VV 多余))))
          (PU .)
          (INC (NP-LOC (PN 这边))
               (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 已经))))
          (PU ,)))

(TOP (INC (NP-SBJ (PN 他))
          (DFL (VV 叫)
               (NP (PN 我)))
          (PU ,)
          (VP-UNF (VV 叫)
                  (NP-OBJ (PN 我)))))

(TOP (IP (INTJ (IJ Ｏｋａｙ))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (NP-TMP (NT 现在))
                 (VP (VV 应该)
                     (VP (VE 没有)
                         (NP-OBJ (NN 问题))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (DFL (NP-SBJ (PN 她们))
                      (VP-UNF (VV 会)))
                 (PU ,)
                 (CP-OBJ (IP (NP-SBJ (NP-PN (NR 香港))
                                     (NP (PN 那边)))
                             (VP (VV 会)
                                 (VP (PP-ADV (P 跟)
                                             (NP (PN 你们)))
                                     (VP (VV 联系)))))
                         (SP 的)))
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 应该)))))
         (PU .)))

(TOP (UCP (IJ 呃)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 的))
          (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (IP (DFL (ADVP (AD 所以))
                   (NP-SBJ (PN 你们))
                   (VP-UNF (LCP-TMP (NP (NT 八月))
                                    (LC 初))))
              (FLR (VA 对))
              (DFL (PN 你们))
              (PU ,)
              (ADVP (AD 所以))
              (NP-SBJ (PN 你们))
              (VP (ADVP (AD 不用))
                  (VP (VV 留下))))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 那))
                          (NP (NN 问题)))
                  (DFL (VV 应该)
                       (VV 应该)
                       (PU ,)
                       (VV 应该))
                  (VP (VV 应该)
                      (VP (VC 是)
                          (VP (VE 没有)
                              (NP-OBJ (NN 问题))))))
              (SP 的))
          (PU .)
          (FLR (VA 对))
          (PU ,)
          (INC (CP-CND (ADVP (CS 如果))
                       (CP (IP (LCP-TMP (NP (NT 八月))
                                        (LC 初))
                               (NP-SBJ (PN 你们))
                               (PU ,)
                               (VP (VPT (VV 提)
                                        (AD 不)
                                        (VV 到))
                                   (NP-OBJ (NN 货))))
                           (SP 的话)))
               (PU ,)
               (NP-SBJ (PN 我)))
          (PU ,)))

(TOP (NP-TMP (NT 八月)
             (NT 三号)
             (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (DFL (PN 我))
         (NP-SBJ (NP (PN 我))
                 (DP (DT 这)
                     (CLP (M 封)))
                 (NP (NN 信))
                 (FLR (SP 呢)))
         (PU ,)
         (VP (VV 限定)
             (NP-OBJ (PN 她))
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (NP-TMP (NT 八月)
                             (NT 三号))
                     (FLR (IJ 呃))
                     (VP (VV 给)
                         (NP-IO (PN 我))
                         (NP-OBJ (NN 答复))))))
         (PU .)))

(TOP (INTJ (IJ 哈)
           (PU ,)
           (IJ 哼)
           (IJ 啊)
           (IJ 啊)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 回)
             (NP-PN-OBJ (NR 香港)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (DFL (PN 他们))
             (CP-OBJ (IP (NP-SBJ (PN 他们))
                         (VP (VV 会)))
                     (SP 的)))
         (PU ,)
         (PP-PRP (P 因为)
                 (IP (ADVP (AD 就是说))
                     (DFL (PN 这边))
                     (PU ,)
                     (NP-SBJ (PN 这边))
                     (VP (ADVP (AD 就是说))
                         (PP-LOC (P 在)
                                 (NP (NP-PN (NR 美国))
                                     (NP (PN 这边))))
                         (DFL (AD 也))
                         (PU ,)
                         (ADVP (AD 也))
                         (VP (VV 告诉)
                             (NP-OBJ (PN 他们))))
                     (SP 了)))
         (PU .)))

(TOP (UCP (DFL (P 给))
          (IP (NP-SBJ (NP (NP (PN 他们))
                          (NP (PN 你们)))
                      (NP-APP (QP (CD 两))
                              (NP (NN 边))))
              (VP (ADVP (AD 都))
                  (ADVP (AD 在))
                  (VP (VV 催)
                      (NP-OBJ (PN 他们)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 所以))
                      (VP (VV 应该)
                          (DFL (VP (VV 会)
                                   (VP (VV 问))))
                          (PU ,)
                          (VP (VV 会)
                              (VP (VE 有)
                                  (NP-OBJ (NN 答复)))))))
              (SP 的))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 这样子)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (VV 问)
                     (NP-IO (PN 你))
                     (QP-OBJ (CD 一)
                             (CLP (M 句))))))
         (SP 呀)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP-Q (CP-Q (IP (DFL (PN 你))
                      (FLR (PN 那个))
                      (PU ,)
                      (FLR (PN 那个))
                      (NP-TPC-1 (NP-PN-TPC (NR 王易廷))
                                (FLR (PN 那个))
                                (NP-PN (NR 青青))
                                (NP (PN 那)))
                      (PU ,)
                      (NP-SBJ (PN 你))
                      (VP (VV 去)
                          (AS 了)
                          (NP-OBJ (-NONE- *T*-1))))
                  (SP 嘛))
            (PU ,)
            (IP (NP-SBJ (-NONE- *pro*))
                (VP (VV 联系)
                    (AS 了)
                    (ADVP (AD 没有)))
                (PU ?))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (DP (DT 上)
                             (CLP (M 个)))
                         (NP (NN 星期)))
                 (VP (VV 去))))
         (SP 呵)
         (PU .)))

