tc/ch/00/ch_0018@0018@ch@tc@ch@on 0 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 0 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 0 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 0 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 0 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 1 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 1 9 gold 看-v 看.02 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 2 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 2 8 gold 讨厌-v 讨厌.01 ----- 8:0-rel 5:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 3 6 gold 去-v 去.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-FRQ 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 3 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 3 10 gold 看-v 看.02 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 4 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 4 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 4 11 gold 没有-v 没有.01 ----- 11:0-rel 5:3-ARGM-TMP 9:1-ARG1 12:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 4 16 gold 看-v 看.02 ----- 16:0-rel 14:1*15:1*18:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 5 3 gold 回来-v 回来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 5 10 gold 着急-v 着急.02 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 7 3 gold 好-v 好.04 ----- 3:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 7 7 gold 着急-v 着急.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 7 13 gold 寄-v 寄.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 7 17 gold 寄-v 寄.01 ----- 17:0-rel 9:1-ARG0 16:1-ARGM-ADV 18:2-ARGM-MNR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 9 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 10 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 11 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 11 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 19 gold 要-v 要.03 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 20 gold 来-v 来.04 ----- 20:0-rel 18:1-ARG0 23:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 12 32 gold 有-v 有.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-TMP 33:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 14 5 gold 写-v 写.01 ----- 5:0-rel 0:2-ARGM-TPC 2:1-ARG0 3:1-ARGM-BNF 7:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 14 12 gold 没-v 没.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 15 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 15 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 16 5 gold 寄-v 寄.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 7:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 16 14 gold 没有-v 没有.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 17 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 19 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 19 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 19 7 gold 复杂-v 复杂.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 20 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 21 12 gold 是-v 是.03 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 22 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 24 5 gold 让-v 让.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 24 8 gold 熟悉-v 熟悉.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 24 16 gold 让-v 让.02 ----- 16:0-rel 2:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1 18:2-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 24 20 gold 管-v 管.02 ----- 20:0-rel 18:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 7 gold 说-v 说.01 ----- 7:0-rel 2:3-ARGM-TPC 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 10 gold 看-v 看.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 12 gold 看-v 看.07 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 17 gold 觉得-v 觉得.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 22 gold 会-v 会.02 ----- 22:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 23 gold 有-v 有.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 25 gold 去-v 去.02 ----- 25:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 25 26 gold 研究-v 研究.01 ----- 26:0-rel 27:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 26 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 26 7 gold 写-v 写.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 26 14 gold 问到-v 问到.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 26 23 gold 没关系-v 没关系.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 27 2 gold 给-v 给.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 27 5 gold 没关系-v 没关系.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 28 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 29 4 gold 寄-v 寄.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG2 6:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 30 2 gold 给-v 给.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 31 3 gold 寄-v 寄.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 31 6 gold 有-v 有.07 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 32 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 33 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 34 18 gold 写-v 写.01 ----- 18:0-rel 8:1-ARG0 13:1-ARGM-DIR 17:1-ARGM-DIS 20:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 34 26 gold 证明-v 证明.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 34 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 35 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 36 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 38 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 38 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 38 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 38 16 gold 说明-v 说明.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-BNF
tc/ch/00/ch_0018@0018@ch@tc@ch@on 39 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 39 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 41 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 41 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 41 7 gold 好-v 好.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 44 6 gold 给-v 给.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 44 9 gold 塞-v 塞.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-BNF
tc/ch/00/ch_0018@0018@ch@tc@ch@on 45 5 gold 肯定-v 肯定.03 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 46 5 gold 塞-v 塞.01 ----- 5:0-rel 6:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 17:2-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 46 14 gold 那样-v 那样.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 47 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 47 5 gold 没有-v 没有.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 47 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 47 12 gold 问-v 问.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 48 8 gold 要-v 要.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 48 19 gold 会-v 会.02 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 48 20 gold 要-v 要.01 ----- 20:0-rel 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 23:1-ARGM-PRP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 48 27 gold 要-v 要.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 50 10 gold 来-v 来.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 2:1-ARGM-DIS 3:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 50 15 gold 要-v 要.02 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 50 24 gold 要-v 要.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 53 9 gold 这样-v 这样.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 53 11 gold 要-v 要.01 ----- 11:0-rel 4:2-ARGM-ADV 10:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 54 8 gold 一样-v 一样.01 ----- 8:0-rel 2:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 54 13 gold 这样-v 这样.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 54 15 gold 要-v 要.02 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 55 1 gold 没有-v 没有.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 57 1 gold 办-v 办.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 57 4 gold 来-v 来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 57 7 gold 办-v 办.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 57 10 gold 来-v 来.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 57 13 gold 要-v 要.02 ----- 13:0-rel 6:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 58 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 59 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 59 6 gold 加上-v 加上.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 4 gold 问-v 问.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 7 gold 说-v 说.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 10 gold 要-v 要.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 19 gold 知道-v 知道.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 60 26 gold 可以-v 可以.02 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 62 1 gold 没有-v 没有.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 62 2 gold 没有-v 没有.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 62 3 gold 没有-v 没有.03 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 63 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 63 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 63 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 63 9 gold 觉得-v 觉得.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 63 12 gold 没有-v 没有.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:3-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 3 gold 没有-v 没有.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 12 gold 说-v 说.01 ----- 12:0-rel 5:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 16 gold 是-v 是.03 ----- 16:0-rel 15:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 19 gold 要-v 要.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 23 gold 能-v 能.01 ----- 23:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 35 gold 觉得-v 觉得.01 ----- 35:0-rel 31:1-ARGM-DIS 32:2-ARG0 34:1-ARGM-DIS 36:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 39 gold 多-v 多.03 ----- 39:0-rel 36:2-ARG0 38:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 47 gold 要-v 要.05 ----- 47:0-rel 42:1-ARG0 43:1-ARGM-DIS 44:1-ARGM-ADV 45:1-ARGM-DIS 46:1-ARGM-DIS 49:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 64 49 gold 刁难-v 刁难.01 ----- 49:0-rel 42:1-ARG0 43:1-ARGM-DIS 44:1-ARGM-ADV 45:1-ARGM-DIS 46:1-ARGM-DIS 50:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 65 3 gold 这样子-v 这样子.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 66 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 66 4 gold 出现-v 出现.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 69 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 69 9 gold 没-v 没.02 ----- 9:0-rel 4:1-ARGM-DIS 5:2-ARG0 10:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 69 18 gold 保佑-v 保佑.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 69 19 gold 保佑-v 保佑.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 70 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 70 7 gold 签证-v 签证.01 ----- 7:0-rel 5:1-ARG0 4:1*6:1*9:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 70 12 gold 说-v 说.01 ----- 12:0-rel 4:3-ARGM-TMP 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 70 15 gold 说-v 说.03 ----- 15:0-rel 4:3-ARGM-TMP 11:1-ARG0 16:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 70 17 gold 说-v 说.03 ----- 17:0-rel 4:3-ARGM-TMP 11:1-ARG0 18:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 71 3 gold 说-v 说.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-DIR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 72 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 72 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 4 gold 问-v 问.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 10 gold 回答-v 回答.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG3
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 22 gold 回答-v 回答.01 ----- 22:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 17:3-ARGM-ADV 20:1-ARG3
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 25 gold 可以-v 可以.01 ----- 25:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 75 27 gold 说-v 说.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 5 gold 没-v 没.02 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 7 gold 干-v 干.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 12 gold 聊天-v 聊天.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 19 gold 这样-v 这样.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 26 gold 没-v 没.02 ----- 26:0-rel 23:2-ARG0 27:2-ARG1 30:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 78 29 gold 干-v 干.01 ----- 29:0-rel 23:2-ARG0 30:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 79 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 79 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 80 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 80 8 gold 说-v 说.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 81 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 81 6 gold 说-v 说.08 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 81 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 81 11 gold 说-v 说.08 ----- 11:0-rel 2:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 84 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 84 6 gold 办-v 办.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 87 4 gold 着急-v 着急.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 87 8 gold 热-v 热.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 87 11 gold 在家-v 在家.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 87 14 gold 休息-v 休息.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 87 17 gold 吃-v 吃.01 ----- 17:0-rel 10:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 8 gold 希望-v 希望.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 12 gold 下来-v 下来.02 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 15 gold 免得-v 免得.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 17 gold 去-v 去.02 ----- 17:0-rel 16:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 19 gold 去-v 去.02 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 88 20 gold 看-v 看.02 ----- 20:0-rel 16:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 89 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 89 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 89 11 gold 吃-v 吃.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 89 19 gold 来-v 来.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 89 24 gold 吃苦-v 吃苦.01 ----- 24:0-rel 17:1-ARG0 18:3-ARGM-TMP 22:1-ARGM-DIS 23:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 91 1 gold 肯定-v 肯定.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 91 6 gold 真的-v 真的.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:2-ARG0 6:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 8 gold 无所谓-v 无所谓.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 15 gold 签-v 签.02 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 20 gold 快-v 快.01 ----- 20:0-rel 11:1-ARGM-ADV 12:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 28 gold 去-v 去.02 ----- 28:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 29 gold 看-v 看.02 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 92 31 gold 没-v 没.01 ----- 31:0-rel 23:1-ARGM-DIS 24:2-ARG0 26:2-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 93 4 gold 那样-v 那样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 95 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 95 2 gold 没事-v 没事.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 95 6 gold 着急-v 着急.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 95 9 gold 急-v 急.04 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 96 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 97 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 97 3 gold 真的-v 真的.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 97 8 gold 等-v 等.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 97 11 gold 来-v 来.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 98 9 gold 有-v 有.02 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 99 3 gold 做-v 做.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF 5:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 99 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 100 2 gold 做-v 做.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 100 6 gold 做-v 做.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 101 2 gold 干吗-v 干吗.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 101 5 gold 打工-v 打工.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 102 11 gold 回答-v 回答.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 9:1-ARG3 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 103 1 gold 无聊-v 无聊.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 105 2 gold 骗-v 骗.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 105 5 gold 骗-v 骗.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:3-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 106 1 gold 能-v 能.01 ----- 1:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 106 2 gold 骗-v 骗.02 ----- 2:0-rel 0:1-ARG0 4:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 106 6 gold 不错-v 不错.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 107 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 109 2 gold 成-v 成.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 111 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 113 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 113 10 gold 不够-v 不够.01 ----- 10:0-rel 5:2-ARGM-TPC 7:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 114 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 115 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 115 12 gold 打-v 打.01 ----- 12:0-rel 8:2-ARGM-TMP 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 115 17 gold 打-v 打.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 117 6 gold 热-v 热.01 ----- 6:0-rel 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 117 13 gold 热-v 热.01 ----- 13:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 118 6 gold 吓-v 吓.01 ----- 6:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 6 gold 热-v 热.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-TMP 8:1-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 8 gold 迷迷糊糊-v 迷迷糊糊.01 ----- 8:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 18 gold 清醒-v 清醒.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 24 gold 打-v 打.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 32 gold 想-v 想.01 ----- 32:0-rel 22:2-ARGM-TMP 28:1-ARG0 29:1-ARGM-TMP 31:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 119 34 gold 知道-v 知道.01 ----- 34:0-rel 22:2-ARGM-TMP 28:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 122 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR 5:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 123 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 123 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 123 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 123 12 gold 看-v 看.02 ----- 12:0-rel 6:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 125 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 125 13 gold 下-v 下.04 ----- 13:0-rel 0:2-ARG1 3:1-ARGM-DIS 4:1-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 126 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 127 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 128 8 gold 热-v 热.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARGM-TMP 6:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 128 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 129 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-EXT 6:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 130 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 130 8 gold 过-v 过.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 130 13 gold 下-v 下.05 ----- 13:0-rel 5:1-ARGM-LOC 6:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 132 2 gold 盼-v 盼.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 132 5 gold 下雨-v 下雨.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 133 1 gold 下雨-v 下雨.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 133 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 133 5 gold 降-v 降.01 ----- 5:0-rel 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 134 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 134 7 gold 没-v 没.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 135 2 gold 没-v 没.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:2-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 135 21 gold 长-v 长.02 ----- 21:0-rel 18:1-ARG2 20:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 136 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 136 12 gold 是-v 是.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 141 1 gold 没关系-v 没关系.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 141 3 gold 没关系-v 没关系.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 6 gold 寄-v 寄.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG2 7:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 13 gold 封-v 封.02 ----- 13:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 20 gold 买-v 买.01 ----- 20:0-rel 10:3-ARGM-TMP 18:1-ARG0 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 25 gold 是-v 是.04 ----- 25:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 26 gold 说-v 说.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 28:4-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 142 31 gold 喜欢-v 喜欢.01 ----- 31:0-rel 28:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 145 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 145 4 gold 买-v 买.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 145 9 gold 寄-v 寄.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 145 11 gold 寄-v 寄.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 145 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 147 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 147 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 148 6 gold 好-v 好.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 149 3 gold 有-v 有.07 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 150 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 150 4 gold 要-v 要.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 150 11 gold 寄-v 寄.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARG2 13:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 151 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 151 15 gold 买-v 买.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 151 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 11 gold 寄-v 寄.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARG2 12:4-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 19 gold 要-v 要.03 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 27 gold 想想-v 想想.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARG0 28:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 32 gold 不错-v 不错.01 ----- 32:0-rel 28:1-ARG0 29:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 37 gold 寄来-v 寄来.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 152 48 gold 寄-v 寄.01 ----- 48:0-rel 35:1-ARGM-DIS 36:2-ARGM-ADV 39:1-ARG0 46:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 153 8 gold 写-v 写.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 153 13 gold 忙-v 忙.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DGR 14:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 155 2 gold 消失-v 消失.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 155 8 gold 知道-v 知道.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 156 13 gold 写-v 写.01 ----- 13:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:2-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-BNF 14:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 156 20 gold 少-v 少.01 ----- 20:0-rel 16:1-ARGM-DIS 17:1-ARG1 18:1-ARGM-DIS 19:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 156 24 gold 收-v 收.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 27:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 156 33 gold 指望-v 指望.01 ----- 33:0-rel 22:1-ARGM-DIS 23:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 157 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 157 11 gold 买-v 买.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-BNF 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 159 1 gold 给-v 给.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 160 11 gold 高兴-v 高兴.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 161 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 161 7 gold 有-v 有.07 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 161 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 161 13 gold 连在-v 连在.01 ----- 13:0-rel 11:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 162 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 162 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 163 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 163 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 165 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 165 10 gold 买-v 买.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 167 7 gold 有-v 有.07 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 167 15 gold 知道-v 知道.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 169 6 gold 一样-v 一样.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 169 11 gold 在一起-v 在一起.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 24:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 169 13 gold 是-v 是.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 14:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 169 21 gold 是-v 是.01 ----- 21:0-rel 9:1-ARGM-DIS 10:1-ARG0 22:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 170 1 gold 留-v 留.06 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 170 3 gold 留-v 留.06 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 170 5 gold 留-v 留.06 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 173 6 gold 放在-v 放在.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 174 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 174 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 175 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 175 5 gold 拿-v 拿.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 175 7 gold 给-v 给.02 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 9:1-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 175 9 gold 看-v 看.02 ----- 9:0-rel 7:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 175 16 gold 一样-v 一样.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 176 1 gold 一样-v 一样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 177 5 gold 寄-v 寄.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 178 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 178 5 gold 大-v 大.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 178 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 179 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 180 5 gold 象-v 象.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 181 10 gold 买-v 买.01 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 181 17 gold 漂亮-v 漂亮.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0018@0018@ch@tc@ch@on 182 6 gold 买-v 买.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 182 13 gold 写-v 写.01 ----- 13:0-rel 9:1-ARGM-ADV 11:1-ARG0 12:1*16:1*8:1-ARGM-TMP 14:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 183 3 gold 寄来-v 寄来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-BNF
tc/ch/00/ch_0018@0018@ch@tc@ch@on 184 4 gold 贴-v 贴.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 184 8 gold 一模一样-v 一模一样.01 ----- 8:0-rel 16:1*6:1*7:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 187 7 gold 高-v 高.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 187 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 188 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 188 11 gold 寄-v 寄.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1*14:2*8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 189 2 gold 只有-v 只有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 189 5 gold 那样-v 那样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 191 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 191 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 192 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0018@0018@ch@tc@ch@on 194 7 gold 买-v 买.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 195 11 gold 售-v 售.01 ----- 11:0-rel 8:1-ARG0 14:1*7:1*9:1-ARGM-LOC 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 195 16 gold 是-v 是.02 ----- 16:0-rel 4:1-ARGM-ADV 5:1-ARG0 17:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 196 5 gold 出来-v 出来.01 ----- 5:0-rel 2:1-ARGM-LOC 3:1-ARGM-DIS 4:1-ARGM-DIS 6:3-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 196 8 gold 那样-v 那样.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 197 8 gold 塞-v 塞.01 ----- 8:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 197 22 gold 塞进-v 塞进.01 ----- 22:0-rel 19:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 197 32 gold 这样-v 这样.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 198 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 198 12 gold 完-v 完.02 ----- 12:0-rel 3:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 5 gold 完-v 完.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*7:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 10 gold 提醒-v 提醒.01 ----- 10:0-rel 2:3-ARGM-TMP 8:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 19 gold 会-v 会.02 ----- 19:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 20 gold 提醒-v 提醒.01 ----- 20:0-rel 11:3-ARGM-TMP 18:1-ARG0 21:1-ARG1 23:2-ARG2
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 25 gold 剩-v 剩.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 199 27 gold 长-v 长.02 ----- 27:0-rel 26:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 200 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 200 4 gold 提醒-v 提醒.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 201 11 gold 想-v 想.04 ----- 11:0-rel 2:1-ARGM-DIS 3:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-BNF 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 201 13 gold 打-v 打.01 ----- 13:0-rel 2:1-ARGM-DIS 3:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-BNF
tc/ch/00/ch_0018@0018@ch@tc@ch@on 202 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 204 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 206 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 207 4 gold 不错-v 不错.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 208 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 6 gold 想-v 想.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 13 gold 想-v 想.01 ----- 13:0-rel 4:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 15 gold 算了-v 算了.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 209 20 gold 回来-v 回来.01 ----- 20:0-rel 17:1-ARGM-TMP 19:1-ARG0 21:2-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 5 gold 想-v 想.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 10 gold 打-v 打.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 13 gold 想-v 想.01 ----- 13:0-rel 12:1-ARG0 15:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 17 gold 好-v 好.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 22 gold 打-v 打.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 210 26 gold 有-v 有.05 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 211 1 gold 没事-v 没事.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 211 2 gold 没事-v 没事.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 211 7 gold 着急-v 着急.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 211 11 gold 害怕-v 害怕.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 211 17 gold 热-v 热.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 212 6 gold 想-v 想.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 212 10 gold 到-v 到.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 212 18 gold 搞-v 搞.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 212 21 gold 没-v 没.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 213 4 gold 要-v 要.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 214 2 gold 取-v 取.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 214 6 gold 没有-v 没有.01 ----- 6:0-rel 0:3-ARG1 5:1-ARGM-DIS 7:3-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 215 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 216 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 216 16 gold 找到-v 找到.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 217 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 217 9 gold 有-v 有.01 ----- 9:0-rel 4:1-ARG0 5:2-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 219 4 gold 上班-v 上班.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 221 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 221 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0018@0018@ch@tc@ch@on 221 6 gold 过-v 过.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 224 1 gold 无所谓-v 无所谓.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 225 3 gold 过-v 过.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0018@0018@ch@tc@ch@on 226 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 227 1 gold 无所谓-v 无所谓.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 228 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 228 19 gold 休-v 休.01 ----- 19:0-rel 3:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-ADV 15:2-ARGM-TMP 18:1-ARGM-ADV 20:1-ARGM-EXT
tc/ch/00/ch_0018@0018@ch@tc@ch@on 230 4 gold 上班-v 上班.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0018@0018@ch@tc@ch@on 231 5 gold 考试-v 考试.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 231 7 gold 是-v 是.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 232 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 232 5 gold 考试-v 考试.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0018@0018@ch@tc@ch@on 233 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0018@0018@ch@tc@ch@on 235 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
