(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎哟))
              (PU ,)
              (NP-SBJ (DP (DT 这个))
                      (NP (NN 诗)))
              (VP (VV 背)
                  (DER 的)
                  (VP-EXT (ADVP (AD 真))
                          (VP (VA 好)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 谁))
                    (VP (VV 教)
                        (NP-OBJ (PN 你))))
                (SP 的))
          (PU ?)))

(TOP (NP (NN 妈妈)
         (PU .)))

(TOP (IP (INTJ (IJ 哟))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADJP (AD 好))
                 (VP (VA 忙)))
             (PU ,)
             (VP (ADVP (AD 好))
                 (VP (VA 能干))))
         (PU .)))

(TOP (FRAG (INTJ (IJ 啊))
           (PU ,)
           (PN 你)
           (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (VNV (VE 有)
                        (VE 没有))
                   (VP (VV 讲给)
                       (NP-OBJ (PN 你))
                       (IP (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 听)
                               (PU ,)
                               (IP-OBJ (NP-SBJ (PN 这))
                                       (VP (NP-PRD (DP-WH (DT 什么))
                                                   (NP (NN 意思))))))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TPC (NP (NN 公公))
                 (PU ,)
                 (NP (NN 爸爸)))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 不))
             (VP (VC 是)
                 (VP (VA 自私))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (VC 是))
          (PU --)))

(TOP (IP (NP-SBJ (PN 那))
         (VP (ADVP (AD 最))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (VP (VA 好))
                  (SP 的)
                  (VP (VA 好))))
          (PU .)))

(TOP (IP (ADVP (AD 但是))
         (NP-SBJ (NP (PN 他))
                 (NP (NN 汽车)))
         (VP (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (VC 是)
                 (NP-PRD (ADJP (JJ 黑))
                         (NP (NN 颜色)))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (NN 银灰色))))
         (SP 的)
         (PU .)))

(TOP (NP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP (NN 银灰色))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VA 好))
                     (SP 的)
                     (PU ,)
                     (VP (VA 好))
                     (SP 的)
                     (PU .)
                     (VP (VA 好))))
             (SP 的))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (VA 好))))
         (PU ,)
         (DFL (VP (VV 要)
                  (VP (AD 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (ADVP (AD 好好))
                     (PU ,)
                     (DFL (VV 爱))
                     (PU ,)
                     (VP (VP (VV 爱)
                             (NP-OBJ (NN 妈妈)))
                         (PU ,)
                         (VP (VV 爱)
                             (NP-OBJ (NN 爸爸)))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (DFL (NN 公公))
          (FLR (DP (PN 那个)))
          (NP-TPC (NN 婆婆))
          (FLR (IJ 嘞))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (FLR (IJ 呃))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (VP (VV 要)
                          (VP (VV 来)))))
              (SP 的))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VV 懂)
                         (AD 不)
                         (VV 懂))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 还))
                 (VP (VP (VE 有)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 事))))
                     (VP (VV 要)
                         (VP (VV 办))))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 等)
                         (NP-OBJ (PN 她))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VRD (VV 办)
                                      (VV 完))
                                 (NP-OBJ (NN 事))))))
             (PU ,)
             (NP-SBJ (PN 她))
             (VP (ADVP (AD 就))
                 (VP (VV 来))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (NN 婆婆))
             (VP (VV 想)
                 (NP-OBJ (PN 你))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VV 要)
                 (VP (VV 等)
                     (NP-OBJ (PN 她))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VRD (VV 办)
                                  (VV 完))
                             (NP-OBJ (NN 事)))))))
         (PU ,)
         (INC (NP (PN 她)))
         (PU --)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (VP (VV 打电话))
             (VP (VV 讲)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 故事)))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (DNP (NP (PN 他))
                            (DEG 的))
                       (DP (DT 什么))
                       (NP (NN 东西)))
               (VP (ADVP (AD 这么))
                   (VP (VA 吵))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 那))
             (VP (VC 是)
                 (NP-PRD (DP (PN 那个))
                         (NP (NN 电风扇)))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 电风扇))
                  (VP (VV 转来转去)))
              (SP 的)
              (SP 嘛))
          (PU ,)
          (IP (DFL (PN 我))
              (PU --)
              (PU --)
              (NP-SBJ (PN 我))
              (VP (VV 坐在)
                  (NP-LOC (NP (ADJP (JJ 小))
                              (NP (NN 书房)))
                          (LC 里))))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 倒))
                 (VP (VV 叫)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 给)
                             (VP (VV 关)))
                         (SP 了)))))
         (SP 嘛)
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 坐在)
             (NP-OBJ (ADJP (JJ 小))
                     (NP (NN 书房))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VV 记得)
                       (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                   (CP (IP (NP-SBJ (PN 我们))
                                           (VP (VV 种)
                                               (NP-OBJ (-NONE- *T*-1))))
                                       (DEC 的)))
                               (NP (NN 空心菜))))
                   (ADVP (AD 没有))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-TPC-1 (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 我们))
                                 (VP (VV 种)
                                     (NP-OBJ (-NONE- *T*-2))))
                             (DEC 的)))
                     (NP (NN 空心菜)))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (ADVP (AD 还))
               (VP (VNV (VV 记得)
                        (AD 不)
                        (VV 记得))
                   (NP-OBJ (-NONE- *T*-1))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 记得))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎啊))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (VP (VP (VV 吃)
                          (NP-OBJ (NN 空心菜)))
                      (PU ,)
                      (VP (VV 吃)
                          (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-PN-SBJ (NR 蓬蓬))
                                              (VP (VV 种)
                                                  (NP-OBJ (-NONE- *T*-1))))
                                          (DEC 的)))
                                  (NP (NN 空心菜)))))))
          (PU .)
          (CP (IP (INTJ (IJ 嘿呀))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 多))
                      (VP (VA 好吃))))
              (SP 呀))
          (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (PU ,)
             (IP-OBJ (INTJ (IJ 哎呀))
                     (PU ,)
                     (NP-PN-SBJ (NR 蓬蓬))
                     (VP (VPT (VV 吃)
                              (AD 不)
                              (VV 到)))
                     (SP 了)))
         (PU .)))

(TOP (IP (NP-PN-SBJ (NR 蓬蓬))
         (VP (ADVP (AD 不))
             (VP (VV 在)
                 (NP-OBJ (PN 这里))))
         (SP 了)
         (PU .)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 你))
         (VP (VP (VV 寄)
                 (QP-OBJ (CLP (M 点))))
             (VP (VV 过来)))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 那))
                   (VP (VP (VV 寄)
                           (QP-OBJ (CLP (M 点))))
                       (VP (VV 过来)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VP (VV 寄)
                         (QP-OBJ (CLP (M 点))))
                     (VP (VV 过来)))))
         (PU ,)
         (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 那))
                             (VP (VV 等)
                                 (NP-OBJ (DP (DT 那个))
                                         (NP (NN 菜)))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VA 干))
                                     (SP 了)))))
                     (SP 的))
             (PU .)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那么))
                 (ADVP (AD 不))
                 (VP (VA 好吃)))
             (SP 了))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 好好))
                 (VP (VV 学习))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 做)
                         (NP-OBJ (NN 算术))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 慢慢))
                 (VP (VV 做))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 懂)
                        (AD 不)
                        (VV 懂))))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (CP-Q (IP (DFL (PN 你))
                   (ADVP (AD 那次))
                   (LCP-LOC (NP (NP (PN 你))
                                (DP (DT 那个)
                                    (CLP (M 架)))
                                (NP (NN 书)))
                            (LC 上))
                   (PU ,)
                   (ADVP (AD 那))
                   (NP-SBJ (PN 你))
                   (VP (VV 查)
                       (NP-OBJ-WH (PN 什么))))
               (SP 啊))
         (PU ?)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 搞)
                       (DER 的)
                       (PU ,)
                       (VP (VPT (VV 听)
                                (AD 不)
                                (VV 懂))
                           (IP-OBJ (NP-SBJ (PN 你))
                                   (VP (VV 讲)
                                       (NP-OBJ (PN 什么)))))))
               (SP 呀))
         (PU ?)))

(TOP (UCP (CP (IP (INTJ (IJ 哦))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (VP (VA 好))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (BA 把)
                  (IP-OBJ (NP-SBJ (PN 它))
                          (VP (VRD (VV 关)
                                   (VV 起来))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VRD (VV 关)
                      (VV 起来))
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (FLR (PN 那个))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 做)
                         (NP-OBJ (NN 算术))))
             (FLR (SP 啊))
             (PU ,)
             (VP (ADVP (AD 不要))
                 (VP (VV 怕)
                     (NP-OBJ (NN 困难)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 懂)
                        (AD 不)
                        (VV 懂))))
         (PU ?)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VRD (VV 关)
                        (VV 起来))
                   (ADVP (AD 没))))
           (SP 呀)
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VRD (VV 关)
                  (VV 起来))
             (AS 了))
         (PU .)))

(TOP (IP (DFL (AD 还)
              (VE 有))
         (NP-SBJ (PN 我))
         (VP (VV 听)
             (PU ,)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 还))
                         (VP (VE 有)
                             (NP-OBJ (DNP (NP (ON 呜呜))
                                          (DEG 的))
                                     (NP (NN 响)))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有))
         (SP 了)
         (PU .)))

(TOP (NP-TMP (DFL (PN 你))
             (NP (PN 你))
             (NP (NT 现在))
             (SP 嘞)
             (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 做)
                             (NP-OBJ (NN 算术))))
                 (VP (VV 要)
                     (VP (ADVP (AD 好好))
                         (PU --)
                         (MBD (INTJ (IJ 啊)
                                    (PU ,)))
                         (PU --)
                         (VP (VV 做))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VV 听到)
                   (ADVP (AD 没有)))
               (PU ?))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不要))
                 (VP (VV 怕)
                     (NP-OBJ (NN 困难))))
             (PU .))))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 怕)
                     (NP-OBJ (NN 困难)))
                 (SP 了))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 变成)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 卖)
                                         (NP-OBJ (NN 菜))))
                                 (DEC 的)))
                         (NP (NN 孩子)))))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PRD (NP (DNP (NP (PN 我们))
                                  (DEG 的))
                             (NP (NN 电话))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 总是))
                 (ADVP (AD 那样))
                 (VP (DVP (VP (ON 呜呜))
                          (DEV 的))
                     (VP (VV 响)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VE 没有)))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 但是))
                  (VP (VE 没有))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (IP-PRD (NP-SBJ (DNP (NP (PN 我们))
                                       (DEG 的))
                                  (NP (NN 电话)))
                          (VP (ADVP (AD 不))
                              (VP (VA 好))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 这样子))
                      (VP (ON 嗡嗡嗡))))
              (SP 的))
          (PU .)))

(TOP (NP (DNP (NP (PN 我))
              (DEG 的))
         (NP (NN 机子))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我)
                     (PN 这里))
             (VP (VV 听)
                 (DER 的)
                 (VP-EXT (VV 清清楚楚))))
         (PU .)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VA 怎么))
               (SP 了))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (NP (PN 你))
          (SP 嘞)
          (PU ?)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VA 怎么)))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (DFL (PN 你))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VP (VV 做)
                 (FLR (PN 那个))
                 (PU --)
                 (MBD (FRAG (PN 我)))
                 (PU --)
                 (FLR (IJ 哎))
                 (PU ,)
                 (FLR (PN 什么))
                 (PU ,)
                 (FLR (IJ 呃))
                 (PU ,)
                 (QP-OBJ (CD 九)
                         (CC 加)
                         (CD 三十)))
             (OTH (PN 什么))
             (DFL (P 给))
             (PU ,)
             (VP (PP-BNF (VV 给)
                         (NP (NP (NN 爸爸))
                             (NP (PN 他们))))
                 (VP (VV 听))))
         (PU ,)
         (INC (PN 他们))
         (PU --)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INC (PU --)
          (NP-SBJ (PN 他们))
          (VP-UNF (ADVP (AD 就)))))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 告诉)
             (NP-IO (PN 你))
             (PU ,)
             (IP-OBJ (NP-TPC (PN 你))
                     (IP (IP (QP-SBJ (CD 五百)
                                     (CC 加)
                                     (CD 一百))
                             (VP (VV 等于)
                                 (QP-OBJ (CD 两百))))
                         (PU ,)
                         (IP (QP-SBJ (CD 两百)
                                     (CC 加)
                                     (CD 两百))
                             (VP (VV 等于)
                                 (QP-OBJ (CD 四百)))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对))
              (SP 了))
          (PU ,)
          (INTJ (IJ 咿))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 好))
                  (VP (VA 聪明))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (NP (PN 我们))
                      (NP-PN (NR 蓬蓬)))
              (VP (ADVP (AD 真))
                  (VP (VC 是)
                      (NP-PRD (DNP (ADJP (JJ 聪明))
                                   (DEG 的))
                              (NP (NN 孩子))))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 并不))
             (VP (VV 象)
                 (NP-OBJ (DP (DT 那些))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 卖)
                                         (NP-OBJ (NN 菜))))
                                 (DEC 的)))
                         (NP (NN 孩子)))))
         (PU .)))

(TOP (IP (QP-SBJ (CD 两百)
                 (CC 加)
                 (CD 三百))
         (VP (VV 等于)
             (QP-OBJ (CD 五百)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (NP-SBJ (PN 这))
         (VP (VC 是)
             (VP (ADVP (AD 真))
                 (VP (VA 好))))
         (PU ,)
         (INTJ (IJ 哎呀))
         (PU .)))

(TOP (CP (DFL (NP-SBJ (PN 我))
              (VP-UNF (VV 没有)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没有))
                 (VP (VV 数))))
         (SP 的)
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 没有))
                        (VP (VV 数)))
                    (SP 的))
                (SP 啊))
          (PU ?)
          (INTJ (IJ 哎哟))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (PU ,)
                  (DFL (AD 更))
                  (PU ,)
                  (ADVP (AD 更))
                  (VP (VA 好)))
              (SP 了))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 简直))
             (ADVP (AD 太))
             (VP (VA 好)))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VC 是)
             (VP (ADVP (AD 用心))
                 (VV 算)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 用心))
             (VP (VV 算)))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎呀))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 真))
                  (VP (VC 是)
                      (NP-PRD (DNP (ADJP (JJ 聪明))
                                   (DEG 的))
                              (NP (NN 孩子))))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 公公))
                  (VP (ADVP (AD 好))
                      (VP (VV 喜欢)
                          (NP-OBJ (PN 你)))))
              (SP 哦))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 听)
                     (NP-OBJ (NN 爸爸)
                             (NN 话)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 懂)
                        (AD 不)
                        (VV 懂))))
         (PU ?)))

(TOP (IP (ADVP (AD 那))
         (QP-SBJ (CD 五百)
                 (CC 加)
                 (CD 五百))
         (VP (VV 等于)
             (QP-OBJ (CD 十百)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 等于)
             (QP-OBJ (CD 一千)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 等于)
                     (QP-OBJ (CD 一千))))
             (PU ,)
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 总是))
                     (VP (VV 忘)
                         (AS 了)
                         (QP-OBJ (CD 一千)))))
             (SP 啊))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 总是))
                 (VP (VV 忘)
                     (AS 了))))
         (SP 哦)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 下次))
                  (ADVP (AD 就))
                  (VP (VV 记得)))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 懂)
                        (ADVP (AD 不))))
                (SP 啦))
          (PU ?)))

(TOP (IP (QP-SBJ (CD 一百))
         (VP (VP (VV 等于)
                 (QP-OBJ (CD 十百)))
             (PU ,)
             (VP (VV 等于)
                 (QP-OBJ (CD 万百))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (INC (ADVP (AD 那))
          (QP (CD 两百))
          (PU ,)
          (INTJ (IJ 哎))
          (PU .)))

(TOP (QP (ADVP (AD 就))
         (QP (CD 两百))
         (PU ,)
         (QP (CD 二百))
         (PU ,)
         (INTJ (IJ 哦))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 最近))
                   (VP (VNV (VE 有)
                            (VE 没有))
                       (VP (VV 唱歌)))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)))
         (SP 啊)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VP (VV 唱)
                     (NP-OBJ (QP (CD 多点))
                             (NP (NN 歌))))
                 (VP (PP-BNF (P 给)
                             (NP (PN 他们)))
                     (VP (VV 听)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 懂)
                        (AD 不)
                        (VV 懂))))
         (PU ?)))

(TOP (NP-VOC (NN 公公)
             (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VP (VV 写)
                       (NP-OBJ (NN 信)))
                   (PU ,)
                   (VP (VP (VV 讲)
                           (NP-OBJ (QP (CLP (M 个)))
                                   (DNP (NP-PN (NR 孙悟空))
                                        (DEG 的))
                                   (NP (NN 故事))))
                       (VP (PP-BNF (P 给)
                                   (NP (PN 我)))
                           (VP (VV 听))))))
           (SP 吧)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 的))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 的))
          (PU .)
          (IP (ADVP (AD 那))
              (DFL (NT 明))
              (PU ,)
              (NP-TMP (NT 今天))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 来)
                      (VP (VV 写)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 过几天))
                 (ADVP (AD 就))
                 (VP (VV 寄到)
                     (NP (PN 你)
                         (PN 那里)))))
         (PU ,)
         (VP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (CP-Q (INTJ (IJ 嗯))
           (PU ,)
           (PU ,)
           (DFL (NP-SBJ (PN 你))
                (VP-UNF (VV 讲)
                        (QP (CLP (M 个)))))
           (PU ,)
           (MBD (INTJ (IJ 哦)
                      (PU .)))
           (CP (IP (NP-SBJ (NN 你))
                   (VP (VV 讲)
                       (NP-OBJ (QP (CLP (M 个)))
                               (DP (DT 什么))
                               (DNP (NP-PN (NR 孙悟空))
                                    (DEG 的))
                               (NP (NN 故事)))))
               (SP 啊))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 讲)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (PU ,)
                         (NP (DNP (NP (NP-PN (NR 孙悟空))
                                      (CC 跟)
                                      (NP (DP (DT 那个))
                                          (NP-PN (NR 牛魔王))))
                                  (DEG 的))
                             (NP (NN 故事))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好)))
               (PU ?))))

(TOP (IP-IMP (INTJ (IJ 啊))
             (PU ?)
             (INTJ (IJ 哎哟))
             (PU ,)
             (INTJ (IJ 哎啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 等)
                 (ADVP (AD 一下)))
             (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP-VOC (INTJ (IJ 啊))
             (PU ?)
             (NN 爸爸)
             (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 来)
                 (VP (VV 打)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 来)
                 (VP (VV 打))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (IP (FLR (PN 那个))
         (SP 呢)
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样子))
         (PU ,)))

(TOP (INTJ (IJ 哎呀)
           (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 哭))
             (SP 了))
         (PU ,)
         (FLR (PN 那个))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (VV 叫)
                 (NP-OBJ (PN 什么))))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 说))))
         (FLR (PN 那个))
         (PU ,)
         (FLR (IJ 嗯))
         (PU ,)
         (MBD (INTJ (IJ 哎))
              (PU .))
         (IP-Q (NP-SBJ (NP (PN 你们))
                       (NP (NN 东西)))
               (VP (VRD (VV 寄)
                        (VV 出来))
                   (ADVP (AD 没有))))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VRD (VV 寄)
                  (VV 出来))
             (AS 了))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 已经))
                  (VP (VRD (VV 寄)
                           (VV 出来))
                      (AS 了))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VRD (VV 寄)
                  (VV 出来))
             (AS 了))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (DP (DT 上)
                         (CLP (M 个)))
                     (NP (NN 星期)))
             (VP (VV 寄)))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哦))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (ADVP (AD 就))
                  (VP (VV 算了))))
          (PU ,)
          (PRN (PP (P 因为)
                   (IP (NP-SBJ (PN 我))
                       (VP (ADVP (AD 本来))
                           (VP (VV 想)))))
               (SP 的话))
          (PU ,)
          (FLR (PN 那个))
          (PU ,)
          (FLR (PN 那个))
          (CP (IP (NP-SBJ (NN 妈妈))
                  (VP (VV 讲)))
              (SP 啊))
          (PU ,)
          (CP (IP (DFL (PN 她))
                  (PU ,)
                  (FLR (IJ 呃))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (VV 收到)
                      (NP-OBJ (NP (PN 她))
                              (DP (PN 那个))
                              (NP (NN 信)))))
              (SP 啊))
          (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VV 说)
                 (NP-OBJ (DFL (DP (PN 那个))
                              (NP (PN 什么)))
                         (FLR (IJ 呃))
                         (PU ,)
                         (NP (NN 毛线衣))
                         (FLR (IJ 啊))
                         (PU ,)
                         (DP (PN 什么))
                         (PU ,)
                         (DFL (NN 皮))
                         (PU ,)
                         (FLR (IJ 呃))
                         (PU ,)
                         (NP (DP (PN 什么)
                                 (QP (CD 一)
                                     (CLP (M 个))))
                             (NP (NN 包)))
                         (FLR (SP 啊)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (DP (PN 什么))
                             (NP (NN 呢裙))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没有))
                 (VP (VV 要)
                     (VP (AS 过)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 没有))
             (VP (VV 要)))
         (PU --)))

(TOP (IP (DFL (NP-SBJ (PN 那个))
              (VP-UNF (VV 叫)))
         (NP-SBJ (PN 她们))
         (PU ,)
         (DFL (AD 没))
         (PU ,)
         (VP (ADVP (AD 没有))
             (VP (VV 要)
                 (AS 过)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TMP (DFL (AD 那天))
                 (DFL (PN 我们))
                 (FLR (PN 这个))
                 (PU ,)
                 (CP (WHPP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (PN 我们))
                             (VP (PP-TMP (-NONE- *T*-1))
                                 (ADVP (AD 那天))
                                 (VP (VV 寄)
                                     (NP-OBJ (NN 东西)))))
                         (DEC 的)))
                 (NP (NN 时候))
                 (SP 啊))
         (PU ,)
         (MBD (IP (IP-IMP (INTJ (IJ 哎))
                          (PU ,)
                          (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 别))
                              (VP (VV 吵)))))
              (PU ,)
              (IP (INTJ (IJ 呃))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (VV 讲))))
         (PU ,)
         (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                     (CP (IP (NP-PN-SBJ (NR 小英))
                             (FLR (IJ 啊))
                             (PU ,)
                             (VP (PP-TMP (-NONE- *T*-2))
                                 (NP-TMP (NT 昨天))
                                 (VP (VV 寄)
                                     (NP-OBJ (NN 东西)))))
                         (DEC 的)))
                 (NP (NN 时候)))
         (FLR (SP 啊))
         (PU ,)
         (MBD (INTJ (IJ 呃)
                    (PU ,)))
         (FLR (P 因为))
         (DP (PN 那个))
         (PU ,)
         (NP-TPC (NP (PN 它))
                 (NP (DP (DT 那个))
                     (NP (NN 重量))))
         (FLR (SP 啊))
         (PU ,)
         (MBD (INTJ (IJ 呃)
                    (PU .)))
         (CP-CND (ADVP (CS 如果))
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)
                         (IP-PRD (DFL (PN 你))
                                 (PU ,)
                                 (NP-SBJ (PN 你))
                                 (VP (ADVP (AD 不))
                                     (VP (VV 寄)
                                         (DFL (VA 重))
                                         (ADVP (ADVP (AD 那么))
                                               (PU ,)
                                               (ADVP (AD 多)))))))))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (NP-PRD (QP (ADVP (AD 那么))
                             (QP (CD 多)))
                         (NP (NN 钱)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 就))
                 (DFL (BA 把))
                 (PU ,)
                 (FLR (IJ 呃))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (IP (NP-PN-SBJ (NR 莉霞))
                                             (DFL (VE 有)
                                                  (QP (CD 一)))
                                             (PU ,)
                                             (DFL (VE 有))
                                             (PU ,)
                                             (VP (VE 有)
                                                 (NP-OBJ (-NONE- *T*-1)))))
                                     (NP (QP (CD 一)
                                             (CLP (M 包)))
                                         (NP (NN 东西))))
                             (PU ,)
                             (VP (VV 放在)
                                 (NP-OBJ (NN 里头)))))))
         (PU ,)
         (PRN (NP (ADJP (JJ 旧))
                  (NP (NN 衣服))))
         (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 呃)
           (PU .)))

(TOP (IP (DFL (PN 你))
         (PU ,)
         (IP-ADV (NP-SBJ (PN 你))
                 (VP (VV 收到)))
         (NP-SBJ (-NONE- *pro*))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (PN 它))
                     (VP (VRD (VV 寄)
                              (VV 过去)))))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 好)))
           (SP 吧)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (PN 你)
                         (PN 那里))
                 (VP (VV 缺)
                     (QP-OBJ (CD 一点))))
             (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 的))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 后来))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NP-PN (NR 莉霞))
                                 (NP (PN 那个)))
                         (PU ,)
                         (VP (ADVP (AD 就))
                             (VP (VV 拿到)
                                 (NP-OBJ (PN 你)
                                         (PN 那边)))))))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 行))
             (PU ,)
             (VP (VV 行)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IJ 啊)
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 行))
         (SP 啊)
         (NN .)
         (INTJ (IJ 哎))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (UCP (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VNV (VE 有)
                            (VE 没有))
                       (PP-BNF (P 给)
                               (NP (PN 我们)))
                       (FLR (PN 那个))))
          (PU ,)
          (IP (ADVP (AD 就是))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (PP-BNF (P 给)
                                      (NP (NP (PN 我))
                                          (NP (NN 老板))))
                              (FLR (PN 那个))
                              (PU ,)
                              (FLR (PN 那个))
                              (PU ,)
                              (FLR (IJ 嗯))
                              (PU ,)
                              (DFL (VV 寄))
                              (PU ,)
                              (FLR (IJ 嗯))
                              (PU --)
                              (PU --)
                              (VP (VV 弄)
                                  (NP-OBJ (QP (CLP (M 点)))
                                          (NP (NP-PN (NR 中国))
                                              (NP (NN 礼品)))))))))
          (PU .)
          (CP-Q (IP (NP-SBJ (PN 她))
                    (VP (VNV (VE 有)
                             (VE 没有))
                        (VP (VRD (VV 寄)
                                 (VV 进去)))))
                (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 忘)
                  (AS 了)
                  (PU ,)
                  (ADVP (AD 没有))))
          (PU ,)))

(TOP (ADVP (AD 没有)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP-Q (DFL (PN 你))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (VV 想)
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 买)
                               (NP-OBJ-WH (QP (CLP (M 点)))
                                          (DP (DT 什么))
                                          (NP (NN 东西)))))))
           (SP 嘛)
           (PU ?)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (PP-PRP (P 因为)
                 (CP (IP (NP-SBJ (NP (PN 我))
                                 (DP (DT 那个))
                                 (NP (NN 老板)))
                         (FLR (SP 呢))
                         (PU ,)
                         (VP (PP-BNF (P 对)
                                     (NP (PN 我)))
                             (ADVP (AD 很))
                             (VP (VA 好))))
                     (SP 啦)))
         (PU ,)
         (ADVP (AD 然后))
         (PU ,)
         (DFL (PN 我)
              (PN 我)
              (PU ,)
              (PN 我)
              (PU ,)
              (PN 我))
         (PU ,)
         (MBD (INTJ (IJ 呃)
                    (PU ,)
                    (IJ 呃)
                    (PU .)))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 说)
                             (PU ,)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (DFL (VV 要))
                                         (PU ,)
                                         (VV 要)
                                         (VP (VV 送给)
                                             (NP-IO (PN 他))
                                             (NP-OBJ (QP (CD 一点))
                                                     (DP (DT 那个))
                                                     (NP (NP-PN (NR 中国))
                                                         (NP (NN 礼品)))))))))))
         (PU .)))

(TOP (IP-Q (FLR (PN 那个))
           (NP-SBJ (-NONE- *pro*))
           (VP (VP (VV 买)
                   (NP-OBJ (NN 工艺品)))
               (VP (ADVP (AD 还))
                   (VP (VV 买)
                       (NP-WH-OBJ (PN 什么)))))
           (PU ?)))

(TOP (NP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 就))
         (NP (NN 工艺品))
         (SP 啊)
         (PU ,)
         (OTH (PN 什么))
         (PU --)))

(TOP (NP-Q (NP (NN 工艺品))
           (SP 啊)
           (PU ?)))

(TOP (UCP (NP (DP (PN 什么))
              (NP (NN 双面绣)))
          (SP 啊)
          (PU ,)
          (CC 或者)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (OTH-PRD (NP (NP (PN 什么))
                               (DP (DT 那))
                               (NP (M 种))))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (NP-OBJ (DP (DT 那)
                         (CLP (M 种)))
                     (NP (NN 东西))))
         (PU .)))

(TOP (FRAG (AD 就)
           (PU ,)
           (AD 就)
           (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 能够)
                 (VP (PP-DIR (P 往)
                             (NP (PN 那)))
                     (VP (VV 搞来)))))
         (PU .)))

(TOP (NP-Q (INTJ (IJ 啊))
           (PU ?)
           (PN 什么)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 能够)
                 (VP (VV 到)
                     (NP-OBJ (PN 那)))))
         (PU --)))

(TOP (NP-Q (PN 什么)
           (PU ?)))

(TOP (CP (IP (IP-ADV (NP-SBJ (DP (DT 那))
                             (NP (NN 东西)))
                     (VP (VV 买)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 贵))))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (VP (VA 贵))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 出钱)))
              (SP 哎))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (PP-LOC (P 在)
                                      (NP (NR 广州)))
                              (VP (VV 买)))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 很))
                  (VP (VA 贵))))
          (PU ,)
          (CP (IP (IP-CND (NP-SBJ (-NONE- *pro*))
                          (VP (VV 要)
                              (VP (VV 买))))
                  (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (PP-LOC (P 到)
                                      (NP (NP-PN (NR 苏州))
                                          (NP (PN 那边))))
                              (VP (VV 买))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 才))
                      (VP (VA 便宜))))
              (SP 啊))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (DFL (AD 那))
         (PU ,)
         (DFL (AD 那))
         (DFL (AD 就))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 就))
             (FLR (PN 那个))
             (PU ,)
             (DFL (VV 等))
             (PU ,)
             (VP (VV 等)
                 (PU ,)
                 (VV 等)))
         (PU ,)
         (FLR (AD 那))
         (PU ,)
         (CC 或者)
         (INC (NP-SBJ (PN 我))
              (VP-UNF (VV 叫)))
         (PU --)))

(TOP (PP-PRP (P 因为)
             (DFL (NT 现在))
             (FLR (IJ 啊))
             (PU ,)
             (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (NP-TMP (NT 现在))
                          (VP (VV 离))))
             (DFL (NP-SBJ (-NONE- *pro*))
                  (VP-UNF (ADVP (AD 再))
                          (VP (VV 寄)
                              (NP (NN 慢)))))
             (PU ,)
             (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 再))
                                 (VP (VV 寄)
                                     (NP-OBJ (NN 慢件)))))
                     (VP (ADVP (AD 不))
                         (VP (VV 可能))))
                 (SP 啊))
             (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ?)))

(TOP (CP (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 要)
                             (VP (VV 寄)
                                 (NP-OBJ (NN 快件)))))
                     (SP 的话))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (VV 要))
                 (ADVP (AD 很))
                 (VP (VA 贵))))
         (SP 的)
         (SP 哦)
         (PU .)))

(TOP (CP-Q (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (VP (VV 寄)
                               (NP-OBJ (NN 快件)))
                           (PU ,)
                           (VP (VV 寄)
                               (NP-OBJ (QP (CD 一)
                                           (CLP (M 件)))
                                       (NP (NN 礼品))))))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 要紧))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 寄)
                 (QP-OBJ (CD 一)
                         (CLP (M 件)))))
         (SP 哦)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 寄)
             (NP-OBJ (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 礼品))))
         (PU .)))

(TOP (IP (IP (ADVP (AD 那))
             (PU ,)
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 就))
                          (VP (VV 叫))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 叫)
                 (NP-OBJ (NP-PN (NR 淑敏))
                         (NP (NN 姑姑)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (PP-BNF (P 帮)
                                 (NP (PN 你)))
                         (PP-LOC (P 在)
                                 (NP (PN 那边)))
                         (VP (VV 搞))))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (INTJ (IJ 哎))
           (PU ,)
           (INTJ (IJ 哎))
           (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (ADVP (AD 就))
                        (VP (VV 问)
                            (PU ,)
                            (FLR (IJ 呃))
                            (PU ,)
                            (NP (PN 什么)))))
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 或者))
               (VP (VC 是)
                   (PU ,)
                   (CP-PRD (DFL (NP-SBJ (PN 你))
                                (VP-UNF (VV 看看)))
                           (PU ,)
                           (NP-SBJ (PN 你))
                           (VP (VV 看看)
                               (CP-OBJ (IP (NP-SBJ (DP (DT 什么))
                                                   (NP (NN 东西)))
                                           (VP (ADVP (AD 比较))
                                               (VP (VV 具有)
                                                   (NP-OBJ (NP-PN (NR 中国))
                                                           (NP (NN 特色))))))
                                       (SP 呢))))))
           (PU ?)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (DFL (CD 双))
         (PU ,)
         (ADJP (JJ 双面))
         (NP (NN 包))
         (SP 咯)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 好)))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (SP 哎)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 晓得))))
         (PU ,)
         (INC (PP-BNF (VV 给)
                      (NP (PN 他)))
              (PU ,)
              (P 因为))
         (PU --)))

(TOP (PP-PRP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 这样子)))
             (PU ,)
             (P 因为)
             (PU ,)
             (P 因为)
             (IP (DFL (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 以后))
                          (VP (VV 找)
                              (NP-OBJ (NN 工作)))))
                 (PU ,)
                 (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 以后))
                             (VP (VV 找)
                                 (NP-OBJ (NN 工作)))))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 还))
                     (VP (VV 要)
                         (VP (PP-MNR (P 靠)
                                     (NP (PN 他)))
                             (PU ,)
                             (VP (VV 帮)
                                 (NP-OBJ (PN 我))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 找)
                                         (NP-OBJ (NN 工作)))))))))
             (PU .)))

(TOP (PP-PRP (P 因为)
             (CP (IP (NP-SBJ (DNP (NP-PN (NR 张佩伦))
                                  (DEG 的))
                             (DP (DT 这个))
                             (DFL (NN 姐姐))
                             (PU ,)
                             (MBD (INTJ (IJ 嗯)
                                        (PU .)))
                             (NP (NN 嫂子)))
                     (DFL (VC 是))
                     (DFL (P 在)
                          (PN 那个))
                     (PU ,)
                     (VP (ADVP (AD 就))
                         (VP (VC 是)
                             (VP (VV 搞)
                                 (NP-OBJ (DP (DT 这个))
                                         (NP (NN 东西)))))))
                 (SP 的)
                 (PU .))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (PP-LOC (P 在)
             (LCP (NP (NN 厂))
                  (LC 里))
             (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 上次))
             (PU ,)
             (VP (VC 是)
                 (VP (PP-LOC (P 在)
                             (NP (PN 他)
                                 (PN 那里)))
                     (VP (VV 买)
                         (AS 了)
                         (QP-EXT (CD 一些))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (IP (IP (ADVP (AD 但是))
             (NP-SBJ (PN 那个))
             (VP (VC 是)
                 (DFL (VV 给))
                 (PU ,)
                 (VP (VV 给)
                     (NP-OBJ (NN 样品)))))
         (PU ,)
         (IP (NP-SBJ (NN 弟弟))
             (VP (VV 带走)
                 (AS 了)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 认得)
             (NP-OBJ (NN 货样)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VP (VV 写)
                     (NP-OBJ (QP (CLP (M 封)))
                             (NP (NN 信))))
                 (VP (VV 给)
                     (NP-OBJ (PN 他)))))
         (PU ,)
         (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 等)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 买)
                                          (AS 了)))))
                      (LC 以后))
             (PU ,)
             (DFL (PN 你))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VP (VV 寄)
                     (NP-OBJ (NN 钱)))
                 (VP (VV 给)
                     (NP-OBJ (PN 他))))
             (SP 了))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (PN 你))
             (VP (VV 告诉)
                 (NP-IO (PN 我))
                 (NP-OBJ (QP (CD 多少))
                         (NP (NN 钱)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NN 钱))
                         (VP (VV 寄给)
                             (NP-OBJ (PN 你))))))
         (PU .)))

(TOP (CP (IP (ADVP (IJ 嗯))
             (PU ,)
             (ADVP (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吧)
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (CP-SBJ (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 以后))
                         (VP (VV 找)
                             (NP-OBJ (NN 工作)))))
                 (SP 啦))
         (PU ,)
         (VP (ADVP (AD 都))
             (VP (VV 要)
                 (VP (VV 靠)
                     (NP-OBJ (PN 他)))))
         (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (SP 的)
                 (PU ,)
                 (VP (VA 好))))
         (SP 的)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样子)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (FRAG (DT 其它)
           (PU --)))

(TOP (IP (DNP-SBJ (DP (DT 这)
                      (CLP (M 次)))
                  (DEG 的))
         (VP (VV 忘记))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (PP-ADV (P 象)
                 (NP (NP (NP (PN 那个))
                         (NP (PN 什么)))
                     (PU ,)
                     (NP (NP (PN 那个))
                         (DP (DT 什么))
                         (PU ,)
                         (NP (NN 裙子)))
                     (PU ,)
                     (NP (DP (DT 什么))
                         (NP (NN 皮包)))
                     (PU ,)
                     (NP (DP (PN 那个))
                         (DP (DT 什么))
                         (NP (NN 东西)))))
         (PU .)
         (NP-SBJ (PN 我))
         (VP (VP (VP (ADVP (AD 没有))
                     (VP (VV 要)
                         (VP (AS 过))))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (ADVP (AD 不))
                     (VP (VV 要))))
             (SP 了)
             (PU ,)
             (VP (ADVP (AD 不))
                 (VP (VV 要))))
         (PU .)))

(TOP (ADVP (INTJ (IJ 哦))
           (PU ,)
           (AD 没有)
           (PU ,)
           (AD 没有)
           (PU .)))

(TOP (IP (ADVP (IJ 嗯))
         (PU ,)
         (ADVP (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)
                 (NP-OBJ (NN 东西))))
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 叫)
                      (NP (NN 妈妈))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 没有))
                     (VP (VV 寄)))
                 (PU ,)
                 (VP (ADVP (AD 没有))
                     (VP (VV 寄)))))
         (PU .)))

(TOP (NP (NP (DP (DT 什么))
             (NP (NN 毛线衣)))
         (FLR (IJ 啊))
         (PU ,)
         (OTH (DNP (NP (DP (DT 什么))
                       (NP (NN 东西)))
                   (DEG 的)))
         (PU .)))

(TOP (IP (NP-Q (INTJ (IJ 呃))
               (PU ,)
               (NP (DNP (NP (PN 你))
                        (DEG 的))
                   (NP (NN 毛线衣)))
               (SP 啊)
               (PU ?))
         (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 没有))
         (PU ,)
         (DVP (AD 没有))
         (PU ,)
         (ADVP (AD 就是))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 要)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 就是))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 要)))
         (PU .)))

(TOP (IP (DFL (NR 蓬蓬))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (VV 寄)
             (AS 了)
             (PU ,)
             (DFL (AD 主))
             (PU ,)
             (ADVP (ADVP (AD 主要))
                   (VC 是))
             (NP-OBJ (DNP (NP (NR 蓬蓬))
                          (DEG 的))
                     (NP (NN 东西))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-LOC (P 跟)
                          (NP (PN 这边)))
                  (PU ,)
                  (VP (ADVP (AD 又))
                      (VP (VE 有)
                          (NP-OBJ (QP (CD 一))
                                  (NP (NN 包)))))))
          (PU ,)
          (DFL (PN 那个)
               (PU ,)
               (PN 那个))
          (PU ,)
          (NP (DP (PN 那个))
              (NP (NN 背心)))
          (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NP-PN (NR 周健颐))
                                 (NP (NN 背心)))
                         (VP (VRD (VV 寄)
                                  (VV 过来))))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (CP (IP (IJ 哦)
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 行)))
             (SP 啊))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 那时))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (VV 要)
                         (VP (VV 买))))))
         (SP 吗)
         (PU ?)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 免得)
                      (DP (NP (PN 你))
                          (DP (PN 那个)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-TPC-1 (QP (CD 多少))
                       (NP (NN 钱)))
             (SP 的话)
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 告诉)
                 (NP (PN 我们))
                 (ADVP-EXT (AD 一下子))
                 (NP-OBJ (-NONE- *T*-1))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (NN 妈))
         (VP (VV 记帐))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (NN 妈))
              (VP (VV 记帐))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)
                  (PU ,)
                  (VA 对)
                  (PU ,)
                  (VA 对)
                  (PU ,)
                  (VA 对)))))

(TOP (IP (IP (NP-SBJ (NN 妈))
             (VP (VV 记帐))
             (SP 了))
         (PU ,)
         (IP (ADVP (IJ 呃))
             (PU ,)
             (DNP-SBJ (NP-PN (NR 蓬蓬))
                      (DEG 的))
             (FLR (SP 呢))
             (PU ,)
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (VP (VPT (VV 算)
                          (AD 不)
                          (VA 清楚))))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-TPC-1 (NP (DNP (NP-PN (NR 蓬蓬))
                            (DEG 的)))
                   (NP (NN 书)))
         (FLR (SP 嘞))
         (PU ,)
         (DFL (AD 就))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (PU ,)
             (DFL (NT 昨))
             (PU ,)
             (NP-TMP (NT 前天))
             (PU ,)
             (NP-TMP (NT 大前天))
             (VP (ADVP (AD 才))
                 (VP (VRD (VV 寄)
                          (VV 出来))
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (NN 书))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (VP (VV 寄)
                      (NP-OBJ (NN 邮包)))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 邮包))
                  (VP (VV 寄)))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (DFL (ADVP (AD 还))
                  (VP (VE 有)))
             (PU ,)
             (ADVP (AD 还))
             (VP (VE 有)
                 (NP-OBJ (ADVP (AD 就是))
                         (ADVP (AD 大概))
                         (NP (QP (CD 一)
                                 (CD 十几)
                                 (CLP (M 本)))
                             (DP (PN 那个))
                             (NP (NN 录音带))))))
         (PU .)))

(TOP (UCP (NP (QP (CD 十几)
                  (CLP (M 卷)))
              (FLR (SP 那))
              (PU ,)
              (NP (NN 音)
                  (NN 录音带)))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 很))
                  (VP (VV 喜欢)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 听)
                                  (NP-OBJ (NN 录音带)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 啊)
         (PU .)
         (INTJ (IJ 呃))
         (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 特别))
             (VP (VV 喜欢)
                 (NP-OBJ (DNP (NP-PN (NR 孙悟空))
                              (DEG 的))
                         (NP (NN 故事)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (ADVP (AD 又))
                  (PP-BNF (P 给)
                          (NP (PN 她)))
                  (VP (VV 买)
                      (AS 了)
                      (QP-EXT (CD 一点)))))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (VV 要)
                     (VP (PP-ADV (P 跟)
                                 (NP (PN 她)))
                         (VP (VV 讲))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样子)))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (DFL (PN 她)
              (PU ,)
              (PN 她))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (VV 说)
             (DFL (PN 你)
                  (PU ,)
                  (PN 你)
                  (PU ,)
                  (PN 你)
                  (PU ,)
                  (PN 你))
             (PU ,)
             (UCP-OBJ (IP (NP-SBJ (PN 你))
                          (VP (VV 教)
                              (NP-OBJ (PN 她))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 背)
                                      (NP-OBJ (NN 诗))))))
                      (CP (IP (NP-SBJ (PN 她))
                              (VP (ADVP (AD 很))
                                  (VP (VA 高兴))))
                          (SP 啊))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (DFL (VV 背)
              (AS 了)
              (M 首)
              (NR 南京))
         (PU ,)
         (VP (VV 教)
             (AS 了)
             (NP-IO (PN 她))
             (NP-OBJ (QP (CD 一)
                         (CLP (M 首)))
                     (NP (NP-PN (NR 南京))
                         (NP (NN 诗)))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 很))
             (VP (VA 新鲜)))
         (PU .)))

(TOP (NP (NP (NP (NP-PN (NR 京可)
                        (NR 栝州)))
             (NP (PN 那个)))
         (PU ,)
         (NP (NP (NP (NP-PN (NR 南京))
                     (CC 和)
                     (FLR (PN 那个))
                     (NP-PN (NR 栝州)))
                 (QP (CD 一))
                 (NP (NN 水)
                     (NN 间)))
             (PU ,)
             (NP (PN 那个)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是))))
         (SP 啊)
         (PU .)))

(TOP (INC (NP-SBJ (PN 她))
          (VP (ADVP (PU 一))
              (VP (VA 高兴)))
          (SP 了)
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (IP-OBJ (NP-SBJ (NN 人))
                         (VP (VV 教)
                             (NP-IO (PN 她))
                             (NP-OBJ (NN 诗))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 很))
                 (VP (VA 高兴))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (PN 她)
              (PU ,)
              (PN 她))
         (FLR (PN 那个))
         (PU ,)
         (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                     (IP (NP-SBJ (PN 她))
                         (FLR (PN 那个))
                         (VP (PP-MNR (-NONE- *T*-1))
                             (VP (VV 背)
                                 (NP-OBJ (NN 诗))))))
                 (NP (DP (DT 那))
                     (NP (NN 速度))))
         (VP (ADVP (AD 特))
             (VP (VA 快)))
         (PU .)))

(TOP (IP (CP-TPC (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (PN 那个))
                         (VP (VV 做)
                             (NP-OBJ (NN 算术)))))
                 (SP 啊))
         (PU ,)
         (NP-SBJ (PN 你们))
         (VP (VV 要)
             (VP (VV 教)
                 (NP-OBJ (PN 她))))
         (PU .)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 不))
                      (VP (VV 能够))))
         (PU --)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (DFL (VV 要))
              (PU ,)
              (VP (VP (VV 要)
                      (VP (VV 陪)
                          (AS 着)
                          (NP-OBJ (PN 她))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 做)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VV 懂)
                             (AD 不)
                             (VV 懂))))
                (SP 啊))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (VP (VV 启发)
                 (NP-OBJ (PN 她))))
         (PU .)))

(TOP (IP (DFL (CP (IP (DFL (NT 现在))
                      (PU ,)
                      (NP-TMP (NT 现在))
                      (NP-SBJ (PN 我们))
                      (VP-UNF (VV 准备)))
                  (SP 的话)))
         (PU ,)
         (IP (NP-TMP (NT 现在))
             (NP-SBJ (PN 我们))
             (VP (VV 准备)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 改变)
                             (NP-OBJ (NN 方法)))))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 本来))
                 (ADVP (AD 都))
                 (DFL (VV 叫)
                      (NP (PN 她)))
                 (PU ,)
                 (VP (VV 叫)
                     (NP-OBJ (PN 她))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 学))))))
         (PU ,)
         (IP (DFL (NT 现在))
             (PU --)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (NP-TMP (NT 现在))
                         (VP (VV 想想))))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 不行)))
         (PU ,)
         (IP (FLR (PN 那个))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 让)
                 (NP-OBJ (PN 她))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (AD 自觉))
                         (VP (VV 学习))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)
                  (VP (VV 戴)
                      (NP-OBJ (NN 高帽子)))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 高帽子))
                  (VP (VV 要)
                      (VP (VV 戴)
                          (DER 的)
                          (VP-EXT (ADVP (AD 不))
                                  (VP (VV 停))))))
              (SP 哎))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VV 晓得)))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 要)
                     (VP (VV 开)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (DNP (ADJP (JJ 大))
                                      (DEG 的))
                                 (NP (NN 帽子)
                                     (NN 店))))))
         (VP (ADVP (AD 才))
             (VP (VV 行)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VV 懂)
                  (AD 不)
                  (VV 懂)))
         (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (IP (IP (IP-ADV (NP-SBJ (PN 她))
                     (VP (ADVP (AD 一))
                         (VP (VRD (VV 做)
                                  (VA 对))))
                     (SP 了))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 要)
                         (VP (VV 戴))))
                 (PU ,)
                 (VP (PP-BNF (P 给)
                             (NP (PN 她)))
                     (VP (VV 戴)
                         (NP-OBJ (QP (QP (CD 四)
                                         (CLP (-NONE- *RNR*-1)))
                                     (PU ,)
                                     (QP (CD 五)
                                         (CLP-1 (M 顶))))
                                 (NP (NN 高帽子)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (DVP (VP (VA 高兴))
                      (DER 的)
                      (ADVP-EXT (AD 不得了))))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP-Q (VP (NP-SBJ (-NONE- *pro*))
               (VNV (VV 懂)
                    (AD 不)
                    (VV 懂)))
           (PU ?)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 没空)))
          (PU ,)
          (DFL (PN 我))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (PN 我))
                          (VP (VV 有空)))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (PP-BNF (P 给)
                              (NP (PN 她)))
                      (VP (VV 写)
                          (NP-OBJ (NN 信)))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (DFL (DFL (PN 你)
                   (PU ,)
                   (PN 你))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 也))
                      (ADVP (AD 不要))))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不要))
                 (ADVP (AD 太))
                 (VP (VA 累))))
         (SP 啊)
         (PU .)))

(TOP (ADVP (INTJ (IJ 哦))
           (PU ,)
           (AD 没有)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没什么))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 什么时候))
                 (VP (VV 走))))
         (SP 啊)
         (PU ?)))

(TOP (CP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 正在))
                 (VP (VV 办)
                     (NP-OBJ (NN 签证)))))
         (SP 哎)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 正在))
                  (VP (VV 办)
                      (NP-OBJ (NN 签证)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 嗯))
           (PU ,)
           (FLR (PN 那)
                (PN 那个))
           (PU --)
           (IP (NP-SBJ (NN 妈妈))
               (FLR (SP 的话))
               (PU ,)
               (VP (VC 是)
                   (VP (ADVP (AD 暂时))
                       (ADVP (AD 不))
                       (VP (VV 来)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (DFL (NP-SBJ (NN 妈))
                  (VP-UNF (NT 现在)))
             (PU ,)
             (NP-SBJ (NN 妈))
             (VP (VP (NP-TMP (NT 现在))
                     (FLR (IJ 哎))
                     (VP (VV 犹豫)))
                 (PU ,)
                 (FLR (PN 这))
                 (VP (ADVP (AD 又))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 来)))))))
         (PU ,)
         (IP (NP-SBJ (NN 妈))
             (VP (VV 就说)
                 (FLR (SP 嘞))
                 (PU .)
                 (IP-OBJ (IP-ADV (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 这样子))
                                     (VP (VRD (VV 搞)
                                              (VV 下去))))
                                 (FLR (SP 嘞)))
                         (PU ,)
                         (NP-SBJ (NP (PN 你))
                                 (DP (DT 那个))
                                 (NP (NN 学习)))
                         (VP (ADVP (AD 恐怕))
                             (VP (VV 就要)
                                 (VP (VV 受)
                                     (NP-OBJ (NN 影响)))))
                         (SP 了))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (DP (DP (DT 这))
         (QP (CD 半)
             (CLP (M 年)))
         (SP 啊)
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (ADVP (AD 不过))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 主要))
                 (VP (VC 是)
                     (CP-PRD (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 怎么)))
                             (SP 呢)))))
         (PU ,)
         (IP (ADVP (AD 主要))
             (NP-TMP (DP (DT 这)
                         (QP (CD 一)
                             (CLP (M 个))))
                     (NP (NN 月)))
             (PRN (CP-Q (IP (NP-SBJ (PN 你))
                            (VP (VV 知道)))
                        (SP 吧)))
             (PU ?)
             (NP-SBJ (NP (PN 她))
                     (PU --)
                     (NN --)
                     (NP (NN 育幼园)))
             (VP (ADVP (AD 没))
                 (VP (VV 开))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (ADVP (AD 天天))
                 (DFL (P 给))
                 (VP (VP (VV 在家))
                     (DFL (VV 得))
                     (PU ,)
                     (VP (VV 得)
                         (VP (VV 盯)
                             (AS 着)
                             (NP-OBJ (PN 她)))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (NN 育幼园))
              (VP (VV 开)))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 更))
                  (VP (VA 忙))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 不))
                      (VP (VV 懂))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (NN 育幼园))
              (VP (VV 开)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 更))
                      (VP (VA 忙))))
              (SP 啊))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 更))
                   (VP (VA 忙))))
           (SP 啊)
           (PU ?)))

(TOP (ADVP (ADVP (AD 当然))
           (SP 了)
           (PU .)))

(TOP (IP (IP (NP-SBJ (NN 育幼园))
             (VP (VV 开)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (PN 她))
                             (VP (VV 送)))))
             (SP 了))
         (PU .)))

(TOP (UCP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 一))
                          (VP (VV 回来))))
              (PU ,)
              (NP-SBJ (DP (DT 所有))
                      (NP (NN 事情)))
              (VP (ADVP (AD 都))
                  (VP (VV 集中)
                      (PP-TMP (P 在)
                              (NP (DP (DT 那)
                                      (CLP (M 段)))
                                  (NP (NN 时间)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VP (ADVP (AD 那))
                            (VP (VE 有)
                                (NP-OBJ (NN 时间))))
                        (VP (VV 学习))))
                (SP 啊))
          (PU ?)))

(TOP (INC (INTJ (VA 对))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 就))
                  (NP-TMP (NT 晚上))
                  (PU ,)
                  (ADVP (AD 就))
                  (VP (VE 没)))
          (PU --)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (NP (PN 你))
                 (NP (NN 妈)))
         (VP (ADVP (AD 就))
             (ADVP (AD 还))
             (ADVP (AD 在))
             (VP (VV 着急)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (NN 妈))
             (VP (ADVP (AD 主要))
                 (VP (VC 是)
                     (VP (VP (VV 着急)
                             (NP-OBJ (NP (PN 你))
                                     (NP (DP (DT 这个))
                                         (NP (NN 事情)))))
                         (PU ,)
                         (VP (VV 怕)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 影响)
                                         (NP-OBJ (NP (PN 你))
                                                 (NP (NN 学习))))))))))
         (PU .)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 然后))
                         (VP (VPT (VV 拿)
                                  (AD 不)
                                  (VV 到))
                             (NP-OBJ (DP (DT 这个))
                                     (DFL (NN 学))
                                     (PU ,)
                                     (NP (NN 学位)
                                         (NN 证书))))))
             (VP (ADVP (AD 就))
                 (VP (VA 麻烦)))
             (SP 了))
         (PU .)))

(TOP (IP (INTJ (IJ 呃)
               (PU ,)
               (VA 对))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 门)))
                         (NP (NN 课)))))
         (PU ,)
         (PRN (NP-TMP (DP (DT 下))
                      (NP (NN 学期))))
         (PU .)))

(TOP (INC (ADVP (AD 所以))
          (SP 啊)
          (PU ,)
          (NP-SBJ (NN 妈))
          (VP-UNF (ADVP (AD 就))
                  (VP (VV 说)))
          (PU ,)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (VP (VV 要)
                      (VP (VV 做)
                          (NP-OBJ (NN 论文))))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 这样子)))
              (SP 啊))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (NN 妈))
              (VP (ADVP (AD 就))
                  (VP (VV 说)
                      (PU ,)
                      (MBD (INTJ (IJ 啊)
                                 (PU .)))
                      (IP-OBJ (IP-ADV (NP-SBJ (PN 你))
                                      (ADVP (AD 要是))
                                      (ADVP (VV 迟))
                                      (VP (VV 接去)
                                          (QP-EXT (CD 半)
                                                  (CLP (M 年)))))
                              (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 就))
                                  (VP (VA 好)))
                              (SP 了)
                              (PU .)))))))

(TOP (FRAG (AD 迟)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (FLR (PN 这))
              (PU ,)
              (VP (ADVP (AD 早))
                  (VP (VV 接去)
                      (QP-EXT (CD 半)
                              (CLP (M 年))))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 影响))
                  (VP (ADVP (AD 很))
                      (VP (VA 大))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 带)
                                          (NP-OBJ (QP (CD 一)
                                                      (CLP (M 个)))
                                                  (NP (NN 小孩)))))
                              (PU ,)
                              (VP (VV 花)
                                  (NP-OBJ (QP (CD 好多))
                                          (NP (NN 精力))))))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))))
         (PU ,)
         (DFL (M 点)
              (NP (AD 天天)))
         (PU ,)
         (DFL (AD 天天))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (VV 花)
                     (NP-OBJ (QP (CD 很多))
                             (NP (NN 精力))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯)
                (PU ,))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 花)
                      (NP-OBJ (QP (CD 很多))
                              (NP (NN 精力)))))
              (SP 的))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (NP (PN 这边)))
         (VP (VC 是)
             (IP-PRD (NP-SBJ (NP (DP (DT 全))
                                 (NP (NN 家)))
                             (NP (NN 人)))
                     (PU ,)
                     (VP (DFL (AD 轮流))
                         (PU ,)
                         (ADVP (AD 轮流))
                         (VP (VV 搞)
                             (NP (PN 她))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (NP (PN 你们))
                 (NP (QP (CD 两)
                         (CLP (M 个)))
                     (NP (NN 人))))
         (PU ,)
         (VP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 中间))
                             (ADVP (AD 要是))
                             (VP (ADVP (AD 不))
                                 (VP (VV 会)
                                     (VP (VV 带)
                                         (NP (PN 她)))))))
                     (SP 的话))
             (PU ,)
             (ADVP (AD 就))
             (ADVP (AD 更))
             (VP (VA 麻烦)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 啊))
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 嗯))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU .)))

(TOP (UCP (IP (ADVP (AD 所以))
              (SP 呢)
              (PU ,)
              (DFL (PN 你))
              (PU ,)
              (NP-TPC (NP (PN 你))
                      (FLR (IJ 嗯))
                      (NP (NN 妈)))
              (PU ,)
              (PRN (IP (NP-SBJ (PN 我))
                       (VP (NP-TMP (NT 现在))
                           (ADVP (AD 还))
                           (ADVP (AD 在))
                           (PP-ADV (P 跟)
                                   (NP (PN 她)))
                           (VP (VV 说)))))
              (PU ,)
              (NP-SBJ (PN 她))
              (VP (VP (VP (ADVP (AD 又))
                          (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 来)))))
                      (PU ,)
                      (VP (ADVP (AD 又))
                          (ADVP (AD 不))
                          (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 来))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 晓得)))
                (SP 哇))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 来)
                 (AS 了))
             (VP (ADVP (AD 就))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-ADV (P 帮)
                                         (NP (PN 你)))
                                 (VP (VV 带)
                                     (QP-EXT (CD 半)
                                             (CLP (M 年)))
                                     (NP-OBJ (NN 小孩儿))))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (PN 她))
                     (VP (VNV (VV 带)
                              (AD 一)
                              (VV 带)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 减轻)
                     (ADVP-EXT (AD 一下)))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NN 学习))
                                 (VP (VV 完成)
                                     (AS 了)))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (DFL (AD 就))
                 (PU ,)
                 (DFL (AD 就))
                 (PU ,)
                 (ADVP (AD 就))
                 (VP (VA 好)))
             (SP 了))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 就))
                      (VP (VA 好))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 那))
              (VP (ADVP (AD 也))
                  (VP (VV 行))))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (FLR (IJ 咿))
             (ADVP (AD 主要))
             (VP (VC 是)
                 (VP (VA 这样))))
         (PU .)))

(TOP (CP (CP (IP (ADVP (IJ 嗯))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 啊))
         (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 那个))
               (VP-UNF (VC 是)))
          (PU ,)
          (IP (NP-TMP (NT 现在))
              (FLR (PN 这))
              (NP-SBJ (NN 妈))
              (VP (ADVP (AD 不))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 来))
                              (SP 了)))))
          (PU ,)
          (CP (IP (ADVP (AD 主要))
                  (ADVP (AD 就是说))
                  (PU ,)
                  (NP-SBJ (PN 你们)
                          (PN 那里))
                  (VP (VV 兵荒马乱)))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 那))
              (PU ,)
              (NP-SBJ (DP (DT 啥))
                      (NP (NN 事)))
              (VP (ADVP (AD 又))
                  (VP (VV 吊在)
                      (LCP-LOC (NP (NN 半空))
                               (LC 中)))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 去))))
                 (SP 嘞))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (VP (VV 怕)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VA 好))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (NP-PN (NR 小蔚))
                 (NP (PN 那)))
         (VP (ADVP (AD 也))
             (VP (VE 没)
                 (IP-OBJ (NP-SBJ (NN 地方))
                         (VP (VV 住)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (NP-SBJ (NN 妈))
             (VP (VP (ADVP (AD 也))
                     (ADVP (AD 很))
                     (VP (VV 担心)))
                 (SP 啊)
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (ADVP (AD 不))
                     (VP (VV 知道)
                         (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 怎么办)))
                                 (VP (VA 好)))))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 就))
                 (VP (VV 住)
                     (NP-OBJ (PN 我)
                             (PN 这儿)))))
         (SP 咯)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 嗯))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 来)
                      (AS 了))
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VP (VC 是)
                                      (VP (VV 来)))
                                  (PU ,)
                                  (VP (ADVP (AD 还是))
                                      (ADVP (AD 不))
                                      (VP (VV 来))))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 晓得)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP (IP (ADVP (AD 那))
                  (PU ,)
                  (NP-SBJ (PN 他))
                  (SP 啊)
                  (PU ,)
                  (VP (ADVP (AD 就))
                      (ADVP (JJ 老))
                      (VP (VV 想)
                          (NP-PN-OBJ (NR 蓬蓬)))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (VP (ADVP (AD 都))
                      (VP (VV 想)))
                  (PU ,)
                  (VP (VV 想)
                      (DER 的)
                      (ADVP-EXT (AD 不得了)))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (CP (IP (NP-SBJ (QP (CD 两))
                     (NP (NN 人)))
             (VP (VP (VV 在家))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 都))
                     (VP (VV 想)
                         (DER 的)
                         (VP-EXT (ADVP (AD 都))
                                 (VP (VE 没)
                                     (IP-OBJ (NP-SBJ (NN 话))
                                             (VP (VV 讲)))))))))
         (SP 呢)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 对着))
                 (ADVP (AD 呆))
                 (PU ,)
                 (ADVP (AD 呆))
                 (VP (VV 看))))
         (PU .)
         (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 不要))
                     (VP (VV 想)))
                 (PU ,)
                 (VP (ADVP (AD 不要))
                     (VP (VV 想)))))
         (PU ,)
         (IP (NP-SBJ (PN 你们))
             (VP (VSB (VV 出去)
                      (VV 散散步))))
         (PU .)))

