<DOC DOCNO="tc/ch/00/ch_0015@0015@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 对 呀 , 你们 , <COREF ID="2" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那边</COREF> 比 <COREF ID="5" TYPE="IDENT">我们 这里</COREF> 早 十三 个 小时 嘛 . <COREF ID="2" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> 是 , <COREF ID="12" TYPE="IDENT">星期天</COREF> 的 早上 , *pro* 是 吧 ?
哎 , <COREF ID="16" TYPE="IDENT">七点 , 七点四十</COREF> 了 .
<COREF ID="16" TYPE="IDENT">七点四十分</COREF> 啊 ?
嗯 .
那么 , 就是说 , 现在 是 早 十一 个 小时 嘛 , 我 <COREF ID="22" TYPE="IDENT">今天</COREF> 是 星期六 的 -- 嗯 , 晚上 的 <COREF ID="26" TYPE="IDENT">六点钟 , 六点四十</COREF> 嘛 .
六点 <COREF ID="26" TYPE="IDENT">六点四十</COREF> , 哦 , 哦 , 哦 , *pro* 那 差 十三 个 小 - , 哦 , 十一 个 小时 .
哎 , *pro* 对 . *pro* 就 是 <COREF ID="2" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那边</COREF> 比 <COREF ID="5" TYPE="IDENT">我们</COREF> 早 十一 个 小时 , 现在 . 嗯 .
嗯 , 哦 , *pro* 这样 .
呃 , <COREF ID="22" TYPE="IDENT">今天</COREF> <COREF ID="12" TYPE="IDENT">星期天</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 去 上班 啊 ?
嗯 . 我们 是 -- -- 要 上 , 哎啊 , 那个 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 刚刚 想 *PRO* 准备 走 , 还好 . 哎哟 , 这 是 没办法 .
为什么 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 为什么 <COREF ID="12" TYPE="IDENT">星期天</COREF> 上班 呢 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 有 事情 么 , 就 一定 要 去 的 . 哦 , *pro* 这样 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 没有 , 有 休息 的 ?
嗯 . 嗯 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 休息 吗 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="56" TYPE="IDENT">现在</COREF> 已经 有 很多 , 攒 了 很多 天 , *pro* 但是 不 能 , <COREF ID="56" TYPE="IDENT">现在</COREF> 不 能 用 .
哦 , *pro* 这么 紧张 啊 ? 那么 , 做 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 做 什么 ? 就 .
哎 , 哦 . 那 , 翻译 哪 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="22" TYPE="IDENT">今天</COREF> 有 好几 封 + <COREF ID="66" TYPE="IDENT">意大利 +</COREF> 的 东西 , 要 给 <COREF ID="68" TYPE="IDENT">他们</COREF> Ｆａｘ 过去 .
哦 , *pro* 这样 .
哦 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> Ｆａｘ 过去 , 嗯 , 那么 , 呃 , + 意 + 这个 + <COREF ID="66" TYPE="IDENT">意大利</COREF> + , <COREF ID="68" TYPE="IDENT">他们</COREF> 用 <COREF ID="73" TYPE="IDENT">英语</COREF> , 哎 , 交流 的 啊 ?
<COREF ID="68" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="73" TYPE="IDENT">英语</COREF> 的 .
这 呃 , <COREF ID="68" TYPE="IDENT">*pro*</COREF> 讲 <COREF ID="73" TYPE="IDENT">英语</COREF> 的 啊 ?
哎 .
</TEXT>
<TEXT PARTNO="001">
嗯 , <COREF ID="1" TYPE="IDENT">这 电话</COREF> 就 讲 , *pro* 讲 了 十五 分钟 , <COREF ID="1" TYPE="IDENT">他</COREF> 就 自动 挂断 了 , 这时候 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 , 呃 , 知道 ,
*pro* 等 一下 , *pro* 到 十五 分钟 以后 , <COREF ID="1" TYPE="IDENT">他</COREF> 就 自动 挂断 了 , 就是说 .
哦 . 哦 , 哎 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 蛮 好 的 哦 ,
往往 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 觉得 , <COREF ID="11" TYPE="IDENT">今天</COREF> 他 说 , 呃 ?
呃 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 是 蛮 好 的 , 呃 , <COREF ID="14" TYPE="IDENT">他</COREF> , <COREF ID="14" TYPE="IDENT">*pro*</COREF> 那么 , 平常 没 的 啊 ?
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 平常 没有 的 , 他 这个 就 专 -
<COREF ID="18" TYPE="IDENT">*pro*</COREF> 就是 星期天 ? 啊 ? <COREF ID="18" TYPE="IDENT">*pro*</COREF> 就是 星期天 ?
*pro* 不 是 , <COREF ID="12" TYPE="IDENT">他</COREF> 就是 , 这 段 时间 , <COREF ID="12" TYPE="IDENT">他</COREF> 大概 是 中国 , <COREF ID="12" TYPE="IDENT">他</COREF> 就是 要 Ｓｃｉｅｎｔｉｆｉｃ ｐｕｒｐｏｓｅ． 就 科学 目的 的 嘛 .
哦 .
科学 目的 , <COREF ID="12" TYPE="IDENT">*pro*</COREF> 搞 研究 , 所以 <COREF ID="12" TYPE="IDENT">他</COREF> 就是 想 , *PRO* 找 -- <COREF ID="36" TYPE="IDENT">我们 两 人</COREF> *PRO* 讲 对话 , *pro* 没有 关系 哎 . 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 <COREF ID="36" TYPE="IDENT">我们</COREF> , 反正 不 反 什么 政府 , 呃 ,
嗯 , <COREF ID="14" TYPE="IDENT">他</COREF> 是 , <COREF ID="14" TYPE="IDENT">他</COREF> , <COREF ID="14" TYPE="IDENT">他</COREF> 是 每天 都 呃 , 有的 , 还 是 一
就 最近 几 天 , 反正 , , <COREF ID="12" TYPE="IDENT">他</COREF> 就说 你 -- 呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 ｔｏ 呃 , <COREF ID="12" TYPE="IDENT">他</COREF> , 电 , 电脑 上 , 就说 <COREF ID="12" TYPE="IDENT">他</COREF> 这 放出 这个 信息 一 回 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 回答 <COREF ID="12" TYPE="IDENT">他</COREF> 说 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 愿意 *PRO* 打 .
嗯 , 哦 , 怪不得 .
那么 , <COREF ID="12" TYPE="IDENT">他</COREF> 就 把 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 名字 登记 , <COREF ID="12" TYPE="IDENT">他</COREF> 是 搞 研 - 科学 研究 用 的 .
哦 , 那么 ,
那 , 就是 那个 , 宾州 大学 .
*pro* 毕竞 是 那 一 天 啊 ? *pro* 就是 每天 都 可以 的 啊 ?
啊 ? *pro* 不 是 , 不 是 每天 都 可以 .
嗯 .
<COREF ID="14" TYPE="IDENT">他</COREF> 只 有 一 个 人 只 能 , 只 能 注 一次 , 注册 一次 , 就 Ｒｅｇｉｓｔｅｒ 一次 嘛 .
哦 , *pro* 真的 啊 ? *pro* 这么 有
哎 , *pro* 就 完 了 , 呃 , 今 , 今 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="11" TYPE="IDENT">今</COREF> 就 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打 一 个 , <COREF ID="14" TYPE="IDENT">他</COREF> 一定 要 讲 是 -- 嗯 , 嗯 , *pro* 蛮 好 的 , 讲 普通话 的 , <COREF ID="14" TYPE="IDENT">他</COREF> 规定 . 呃 .
嗯 , 嗯 , 那个 , 那 <COREF ID="88" TYPE="IDENT">*OP* *T*-1 刚才 说话 那个 人</COREF> 是 美国人 啊 ?
<COREF ID="88" TYPE="IDENT">那</COREF> 是 中国人 , <COREF ID="14" TYPE="IDENT">*pro*</COREF> 肯定 是 中国人 搞 , 中国人 研究 的 .
嗯 , *pro* 很 标准 的 哦 .
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">孙文</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 能 听见 <COREF ID="88" TYPE="IDENT">他</COREF> 讲话 吗 ?
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听见 了 .
嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 熟 的 嘛 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 从 这 电脑 上 看到 , <COREF ID="107" TYPE="IDENT">这个 信息</COREF> . 因为 <COREF ID="109" TYPE="IDENT">美国</COREF> --
嗯 , 哎 , <COREF ID="107" TYPE="IDENT">这 信息</COREF> 蛮 好 的 .
因为 <COREF ID="109" TYPE="IDENT">我们 这里</COREF> 多 用 电脑 联系 , 我们 一天到晚 , 就 是 <COREF ID="115" TYPE="IDENT">网络</COREF> 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 工作 累 了 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 看看 这个 电脑 嘛 , 电脑 上 有 中文 的 信息 , 有 英文 的 信息 , *pro* 都 是 免费 的 嘛 .
嗯 . 哦 , <COREF ID="115" TYPE="IDENT">他</COREF> 内容 很 丰富 的 哦 .
*pro* 对 , 对 , 这个 是 <COREF ID="109" TYPE="IDENT">美国</COREF> 是 太 先进 了 , 就 因为 <COREF ID="109" TYPE="IDENT">美国</COREF> 这个 , 有 这个 --
*pro* 对 , 就是说 .
很多 消息 *pro* 交调 , 世界 什么 , 嗯 呃 , 电脑网 , 他们 叫 网 , 反正 我们 对 , 大家 都 叫 网 , 就 Ｎｅｔ ， Ｎｅｔｗｏｒｋ ．
哦 , 那 *OP* *T*-1 在 <COREF ID="109" TYPE="IDENT">美国</COREF> 不懂 电脑 的 , 是 根本 没 , 没办法 生活 的 哦 .
反正 哦 , <COREF ID="155" TYPE="IDENT">这个</COREF> 很 容易 的 , 呃 , <COREF ID="155" TYPE="IDENT">这个</COREF> 非常 容易 ,
<COREF ID="155" TYPE="IDENT">*pro*</COREF> 很 容易 的 啊 ? 嗯 .
哎 , 哎 , 每个 人 不要 学 就 会 的 , 就 这么 几 个 -- -- 键 , 哎 , *pro* 到 这里 来 网 , 这个 是 , 这 因为 是 -- 中国人 圈套 网 , *pro* 就 有 这 , *pro* 在 电脑 争论 这个 , 争论 那个 , 用 英文 , 中文 <COREF ID="172" TYPE="IDENT">他</COREF> 有 -- -- 中文 网 , <COREF ID="172" TYPE="IDENT">*pro*</COREF> 有 英文 网 . 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 没有 时间 去 参加 这 争论 . 也 看看 就是 啊 .
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 观看 , 观看 .
哟 , *pro* 真是 很 有趣 的 , 哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要是 懂 电脑 就 好 了 哦 .
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 , 这 美国人 都 可以 网 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 肯定 能 网 的 . 这 是 --
要是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有空 一点 的话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 *PRO* 去 @ 杭大 @ 学学 电脑 看 .
</TEXT>
<TEXT PARTNO="002">
呃 , 这个 , 这个 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 学 一点 知识 比较 , <COREF ID="4" TYPE="IDENT">今天</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , 呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 本 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 在 学校 里 , <COREF ID="4" TYPE="IDENT">今天</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跑 出去 转 了 转 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 出去 看看 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 买 个 好点 的 电脑 .
哦 . 电脑 啊 ? 哦 .
哎 , <COREF ID="17" TYPE="IDENT">现在</COREF> <COREF ID="18" TYPE="IDENT">美国</COREF> 的 电脑 , <COREF ID="19" TYPE="IDENT">电脑</COREF> --
<COREF ID="19" TYPE="IDENT">*pro*</COREF> 贵 不 贵 ?
呃 ? <COREF ID="19" TYPE="IDENT">*pro*</COREF> 贵 不 贵 ?
呃 , <COREF ID="22" TYPE="IDENT">电脑</COREF> 是 两千多 块 , 两 *RNR*-1 , 三千 块 钱 啊 .
美金 啊 ?
哎 .
哦 .
*pro* 但是 还 可以 , *pro* 就是 要 买 的话 , <COREF ID="18" TYPE="IDENT">这里</COREF> 都 是 分期 付款 的 , 你 先 把 <COREF ID="22" TYPE="IDENT">它</COREF> 拿来 , 以后 慢慢 付 就是 了 .
哦 , 这 --
但是 , --
-- *pro* 那 蛮 好 的 .
嗯 , 这 <COREF ID="34" TYPE="IDENT">电脑</COREF> <COREF ID="34" TYPE="IDENT">它</COREF> 可以 放 录象 , 可以 放 什么 音乐 , 歌曲 , 电 - , 哎 .
*pro* 真的 啊 ?
哎 , 你 么 所以 ,
真 呃 , 这么 多 功能 啊 ?
哎 , 哎 , <COREF ID="34" TYPE="IDENT">它</COREF> 这个 还 可以 当 Ｆａｘ 传真 的 哦 .
嗯 , 哦 , <COREF ID="49" TYPE="IDENT">电脑</COREF> 可以 当 Ｆａｘ 嘛 ?
<COREF ID="49" TYPE="IDENT">*pro*</COREF> 都 可以 呀 . 哎 , <COREF ID="49" TYPE="IDENT">它</COREF> 什么 都 可以 *-1 , *pro* <COREF ID="17" TYPE="IDENT">现在</COREF> 就是 叫 , 叫 Ｍｕｌｔｉ－ 哦 , 哦 . -- Ｍｕｌｔｉ *pro* 就 是 *OP* *T*-2 多 着 的 , 多 种 . ｍｅｄｉｕｍ 就 是 那个 功能 嘛 .
哦 , *pro* 这样子 的 .
呃 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="4" TYPE="IDENT">今天</COREF> 想 就 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 很 想 买 个 -- 好 , 咿 , *pro* 是 实际上 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这个 系 里 的 计算机 很 好 , 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 拥有 一 个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 家里 玩玩 就是 了 .
嗯 , 对 , 这个 ,
</TEXT>
<TEXT PARTNO="003">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 忙 不 忙 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 这么 忙 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 每天 搞 翻译 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 , 呃 -- -- 哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 已经 呃 , 什么 著作 已经 有 <COREF ID="9" TYPE="IDENT">三 本 *-1</COREF> 了 . *pro* 不 是 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 不 是 *pro* 一 张张 翻 , 是 一 本 , 一 本 . 哦 , *pro* 这样 . 很 大 , 很 大 的 三 本 , 一 本 有 一百 , 一百 , 两百多 页 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 翻 出来 啦 ?
哎 .
*pro* 但是 要 不 要 出版 的 ? 他 不理 的 .
这个 是 如果 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 都 要是 拿去 出版 的话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 多少 钱 , 照着 他们 所谓 -- 这 是 *OP* 应该 做 *T*-1 的 事情 哪 . 看 的 <COREF ID="29" TYPE="IDENT">我们</COREF> 的 , <COREF ID="29" TYPE="IDENT">我们</COREF> 不 是 有 个 , 那个 , 嗯 , *pro* 叫 什么 ? 嗯 , 呃 , <COREF ID="34" TYPE="IDENT">资料 那个 处</COREF> 吧 . 哦 . *pro* 就 , 存 都 存在 <COREF ID="34" TYPE="IDENT">他们 那边</COREF> .
哦 , *pro* 这样 .
以后 的话 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 就是 要 拿来 考 , 用 的话 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 要 考察 什么 东西 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 就 可以 拿 出来 .
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> -
这 种 -- -- 啊 . *OP* *T*-1 无赏 的 都 是 .
哦 , 哎 , 那么 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 就 是 什么 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 建 工厂 *pro* 是 不 是 ?
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 要 建 一 个 , *pro* 很 大 , *pro* 是 三 个 .
*pro* 那么 , 建 , 呃 , 建 的 什么 厂 ? *pro* 叫 殷昂 厂 , *pro* 是 不 是 ?
哎 , 很 , 哎 , 三 个 .
呃 , 三 个 啊 ?
服装 *pro* 还 有 *T*-1 .
*pro* 叫 服装 这 厂 就是 了 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 就 , 办 <COREF ID="72" TYPE="IDENT">这个 事</COREF> , *pro* 是 不 是 ?
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 办 <COREF ID="72" TYPE="IDENT">这个 事情</COREF> .
那么 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 哎 , 以 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 以后 有可能 来 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 不 能 来 ?
那 , 呃 , 呃 , 这个 事情 不 , 不 矛盾 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 可能 , 呃 , 下半年 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 美国 肯定 要 来 一趟 *-1 的 .
*pro* 真的 啊 ?
但是 几 月份 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 还 没 定 *T*-1 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 就 希望 他们 早点 告诉 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 几 月份 .
呃 , 没有 . 嗯 , 哦 , *pro* 这样 .
嗯 , 嗯 ,
</TEXT>
<TEXT PARTNO="004">
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 收到 <COREF ID="2" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 相片</COREF> 寄给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 了 , 哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看见 没有 ?
嗯 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 很 好 的 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 很 好 的 啊 ? 个子 好象 不 好 吧 ?
哎 , <COREF ID="10" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈妈</COREF> 也 看 出来 , <COREF ID="10" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈妈</COREF> 呃 , 看 了 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 很 好 的 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 蛮 好 的 .
两 张 好象 是 吧 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 张 特别 漂亮 嘛 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 哦 ?
那 在 <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">我们</COREF> 校园</COREF> 里 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 啊 , 呃 ,
呃
<COREF ID="21" TYPE="IDENT">这</COREF> 特别 漂亮 .
*pro* 不 是 好象 ,
我们 <COREF ID="28" TYPE="IDENT">现在</COREF> 都 是 , <COREF ID="29" TYPE="IDENT">那 小 城</COREF> , <COREF ID="29" TYPE="IDENT">*pro*</COREF> 是 嘛 , 呃 , 草地 特别 多 , 树木 特别 多 .
嗯 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 好象 <COREF ID="35" TYPE="IDENT">美国</COREF> 哦 , 不大 象 , 呃 , <COREF ID="21" TYPE="IDENT">那个 校园</COREF> 哦 , 不大 象 校园 , 好象 象 这 种 公园 一样 的 .
呃 . 对 , 对 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 很 漂亮 . 这 -
花 , 花园 哦 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 呃 , 前几天 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 封 信 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="21" TYPE="IDENT">这里</COREF> , <COREF ID="28" TYPE="IDENT">现在</COREF> 开 那 蔷薇花 啊 .
哦 , *pro* 真的 啊 ?
全 , 呃 , <COREF ID="21" TYPE="IDENT">全 校</COREF> 全部 都 是 红 的 , 一 片 就是 , 呃 , *pro* 特 漂 - .
*pro* 真的 啊 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 看 了 以后 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="21" TYPE="IDENT">这个 地方</COREF> 真 象 花园 一 , 公园 一样 的 .
*pro* 是 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 觉得 *pro* 在 在 <COREF ID="21" TYPE="IDENT">这里</COREF> 挺 丰富 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不愿 出去 . 一天到晚 就 待在 <COREF ID="21" TYPE="IDENT">学校</COREF> 里 .
哎 .
呃 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 真的 没 想到 <COREF ID="21" TYPE="IDENT">*pro*</COREF> 那么 漂亮 , <COREF ID="21" TYPE="IDENT">这个 地方</COREF> 是 .
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 是 *pro* 很 漂亮 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">我们</COREF> 校园</COREF> 特别 漂亮 . 不 是 象 这个 大 城市 里 , 房子 特 多 .
*pro* 对 的 .
嗯 .
而且 嗯 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 国外 校 , 好象 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 过 <COREF ID="91" TYPE="IDENT">几 个 学校</COREF> , <COREF ID="91" TYPE="IDENT">*pro*</COREF> 也 没 这么 好 . 漂亮 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 去 看 过 <COREF ID="91" TYPE="IDENT">几 个 学校</COREF> .
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *OP* <COREF ID="91" TYPE="IDENT">*pro*</COREF> *T*-1 出国 的 时候 , 好象 也 没 这么 漂亮 , 而且 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="21" TYPE="IDENT">*pro*</COREF> 特别 大 , 好象 哦 ?
*pro* 是 , <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">我们</COREF> 学校</COREF> 非常 , 非常 大 的 , 呃 , 呃 --
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 怎么 这么 大 呢 ?
嗯 , <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">我们</COREF> 学校</COREF> , <COREF ID="35" TYPE="IDENT">美国</COREF> 好象 很多 学校 都 很 漂亮 , 除非 在 那 + 纽约 + 那带 , 城市 里 , 不 漂亮 , 就 一般 在 小 城市 里 的 大学 哦 ,
嗯 .
象 Ｐｒｉｎｃｅｔｏｎ， 象 <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">我们</COREF> 这个 , 大学</COREF> 非常 漂亮 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 都 是 , 花 , 他 每天 在 种 , 每天 种 的 .
*pro* 真的 啊 ?
*pro* 每天 有 几 , 在 什么 几百 人 在 <COREF ID="21" TYPE="IDENT">这里</COREF> 管理 花 就是 了 .
哦 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 可以 , <COREF ID="140" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸爸</COREF> 他们 都 看 过 了 , <COREF ID="140" TYPE="IDENT">他</COREF> 说 呢 , 哎哟 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> 这个 好 ,
*pro* 也 对 . <COREF ID="147" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 舅舅</COREF> 看 过 没有 ?
哈 ?
<COREF ID="147" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 舅舅</COREF> 看 过 没有 ?
<COREF ID="147" TYPE="IDENT">*pro*</COREF> 都 看 过 啦 , <COREF ID="147" TYPE="IDENT">*pro*</COREF> 全部 看 过 了 .
<COREF ID="147" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 舅舅</COREF> 在 这里 啊 ?
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没有 给 <COREF ID="147" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 舅舅</COREF> 写 信 . 呃 <COREF ID="147" TYPE="IDENT">舅舅</COREF> ,
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等 一会儿 哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 必须 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 叫 <COREF ID="168" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 弟弟</COREF> *PRO* 接 电话 , 哎哟 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 来不及 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 叫 <COREF ID="168" TYPE="IDENT">他</COREF> 哦 .
嗯哼 . 哎 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 等 一会儿 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 另外 有 电话 *pro* 是 吧 ?
</TEXT>
<TEXT PARTNO="005">
喂 ?
喂 ? 这 ?
小尹 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 是 阿姨 , *pro* 是 吧 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 是 <COREF ID="39" TYPE="IDENT">秋平</COREF> 妈妈 .
哦 , 哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">阿姨</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 张势 啦 .
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 --
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 刚刚 起来 吧 ? *pro* 是 吧 ?
啊 , 没有 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有一点 歇 了 .
啊 .
<COREF ID="21" TYPE="IDENT">现在</COREF> 快 <COREF ID="22" TYPE="IDENT">八点钟</COREF> 啦 .
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 快 <COREF ID="22" TYPE="IDENT">八点钟</COREF> 啦 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 忙 不 忙 ? 嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 比较 忙 , <COREF ID="27" TYPE="IDENT">今天</COREF> 哎 , 星期 , 我们 这里 星期六 , *pro* 星期天 都 放假 的 嘛 , <COREF ID="27" TYPE="IDENT">今天</COREF> 星期六 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 个 电话 来 哈 ,
啊 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 平时 也 忙 . 所以 没有 给 <COREF ID="39" TYPE="IDENT">秋平</COREF> 打电话 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 平常 比较 忙 , *pro* 是 的 .
呃 , *pro* 对 , 对 , 对 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 斩时 在 外面 嘛 , 就是 这 点 , <COREF ID="45" TYPE="IDENT">时间</COREF> 比较 紧张 .
*pro* 对 , 对 , 对 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 很 紧张 , 很 紧张 .
呃 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 是 很 紧张 哦 ?
*pro* 对 , 对 , 对 .
<COREF ID="39" TYPE="IDENT">秋平</COREF> 嘛 , 前 一 段 时间 嘛 , 也 比较 紧张 ,
哦 .
<COREF ID="53" TYPE="IDENT">他们</COREF> 搞 一个 合资 项目 嘛 .
*pro* 对 , <COREF ID="39" TYPE="IDENT">他</COREF> 给 , <COREF ID="39" TYPE="IDENT">他</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 过 了 , <COREF ID="39" TYPE="IDENT">他</COREF> 很 , 很 忙 .
嗯 , *pro* 是 的 .
呃 .
哦 , *pro* 何止 象 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , 最好 跟 <COREF ID="53" TYPE="IDENT">他们</COREF> 学习 .
对 , 对 , 对 , 对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 现在 , 现代人 生活 都 很 忙 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 也 特别 忙 , 所以 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 很少 跟 <COREF ID="39" TYPE="IDENT">他</COREF> 写 信 .
哎 , 是 是
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 很 抱歉 .
啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 客气 . <COREF ID="76" TYPE="IDENT">他们</COREF> 也 懒惰 , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 一 忙 嘛 , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 就 懒 了 , <COREF ID="76" TYPE="IDENT">*pro*</COREF> 回家 来 ,
</TEXT>
<TEXT PARTNO="006">
呃 . 嗯 . <COREF ID="1" TYPE="IDENT">今天</COREF> 是 星期天 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 应该 休息 吧 ? <COREF ID="4" TYPE="IDENT">你们</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">阿姨</COREF> 吧 ?
哎 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> <COREF ID="1" TYPE="IDENT">今天</COREF> 休息 ,
嗯 , 哎 , 早 , 早饭 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 吃 过 *T*-1 了 吧 ?
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 吃 过 了 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 吃 过 啦 ?
嗯 .
哦 ,
你们 那边 身体 好 吗 ?
<COREF ID="16" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 身体</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 很 好 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 什么 病 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一天到晚 就 在 <COREF ID="24" TYPE="IDENT">学校</COREF> 里 ,
<COREF ID="16" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 身体</COREF> 好 的 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 是 必要 比较 舒服 哦 , 除了 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 搞 研究 紧张 点 , 实际上 ,
哦 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 无忧无虑 , 就 呃 一天到晚 在 <COREF ID="24" TYPE="IDENT">学校</COREF> 里 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不愿 出去 , 出 <COREF ID="35" TYPE="IDENT">校园</COREF> , <COREF ID="35" TYPE="IDENT">校园</COREF> 里 就 很 漂亮 的 嘛 , 很 大 的 嘛 .
呃 , 呃 , <COREF ID="35" TYPE="IDENT">校园</COREF> 蛮 大 的 .
所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 待 就 待 , 呃 . 就 在 <COREF ID="24" TYPE="IDENT">这里</COREF> 每天 , 嗯 , 就是 写 点 , 什么 搞 点 研究 , 写 点 论文 , 就是 搞 这 .
哦 .
前几天 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 上 个 星期 , 在 寄 寄 了 一 篇 论文 出去 了 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是 . 所以 <COREF ID="53" TYPE="IDENT">这</COREF> 就 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 主要 工作 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一天到晚 除了 <COREF ID="53" TYPE="IDENT">这个</COREF> , 就 没有 事 了 .
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 写 论文 , 要 要 搞 研究 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 忙 一些 呃 .
*pro* 对 , 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 搞 研究 嘛 , 我们 研究班 , 就 用 计算机 , <COREF ID="71" TYPE="IDENT">我们 这里</COREF> 全部 都 是 用 计算机 的 .
哦 , 接 接 <COREF ID="71" TYPE="IDENT">*pro*</COREF> 用 计算机 , <COREF ID="29" TYPE="IDENT">现在</COREF> 将来 是 计算机 的 世界 咯 .
*pro* 对 , 对 . 对 , 对 , 对 , <COREF ID="82" TYPE="IDENT">计算机</COREF> 这个 是 很 有 好处 的 . 就是 .
呃 , <COREF ID="82" TYPE="IDENT">*pro*</COREF> 是 很 有 好处 的 , 嗯 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 过 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 秋平 讲 过 , <COREF ID="89" TYPE="IDENT">这 美国</COREF> 是 每天 , 每时每刻 都 离 不 开 计算机 的 .
呃 呃 , <COREF ID="89" TYPE="IDENT">*pro*</COREF> 都 离 不 开 计算 , <COREF ID="95" TYPE="IDENT">中国</COREF> 嘛 , 好象 还 慢 一些 啊 ?
*pro* 对 , 对 , 对 . 对 .
<COREF ID="95" TYPE="IDENT">中国</COREF> 还 比较 慢 .
因为 这个 是 一切 要 很多 钱 , 就是说 . <COREF ID="95" TYPE="IDENT">中国</COREF> 比较 落后 , 就是 这 方面
哎 , 呃 , <COREF ID="95" TYPE="IDENT">中国</COREF>
<COREF ID="89" TYPE="IDENT">这里</COREF> 这个 计算机 太 多 . 嗯 , 么 , <COREF ID="89" TYPE="IDENT">*pro*</COREF> 一下子 没有 ,
哦 .
呃 , 那个 计算机 就 不行 了 , *pro* 就 没 事 干 了 , 就 .
*pro* 离 不 开 计算机 哦 .
*pro* 对 , 对 , 对 .
喂 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">张势</COREF> 啊 ?
呃 ,
哎 , <COREF ID="118" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 弟弟</COREF> 还 在 睡觉 , <COREF ID="118" TYPE="IDENT">他</COREF> 还 没 醒来 , 哎 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 走 啦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B1"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈妈</COREF> 聊 一会儿 哦 .
哦 , *pro* 好 的 .
等会儿 这个 电话 会 自动 断 的 , *pro* 是 吧 ?
*pro* 对 , 对 .
哦 , *pro* 好 的 , *pro* 好 的 . 反正 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 的话 , 要 , 要是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 以后 还 可以 打 这 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 再 打 过来 .
</TEXT>
</DOC>
