117.69 121.27 B: 我 也 说 不 来 那个 . {laugh} , 特 正 ,
119.96 125.09 A: 是吗 ? 不过 我 觉得 我 , 我 好象 很 奇怪 , 她 怎么 会 喜欢 一个 书生 , 有 书 生气 的 人 呢 ?
125.49 142.70 B: 不 知道 , 我 也 不 知道 啊 . 因为 回 了 &成都& 嘛 , 走 的 时候 还 说 哈 , 临走 前 再 来 了 嘛 . 说 那个 , 我 说 哟 , 那个 人 叫 &辛浞& 喔 , &辛& 姓 是 那个 ((苦)) , 哎 &辛哲& , 然后 说 那个 ,
129.51 129.81 A: 哼哼 .
132.31 132.58 A: 嗯 .
135.79 136.21 A: 嗯 哼 .
137.23 137.81 A: &辛哲& .
139.96 140.30 A: 呀 .
143.91 162.83 B: 我 说 你 呀 , 那个 什么 , 你 要 一 回去 啊 . 长途电话 , 家里 长途电话 该 忙 了 喔 , 他 说 谁 要 打电话 , 电话 到 了 &成都& 第 二 天 马上 就 来 电话 了 . 就 问 我 忘 了 带 &辛哲& 家里 电话 了 , 表哥 赶快 告诉 我 , {laugh} 到 啊 {/laugh} .
147.89 148.24 A: 嗯 哼 .
150.08 150.35 A: {laugh}
151.79 152.02 A: 谁 ?
154.86 155.69 A: {laugh}
159.84 162.82 A: {laugh}
162.84 169.96 A: 是 嘛 , 我 觉得 太 ((挺 孤)) 他 有时候 挺 孤僻 的 , 有时候 也 不到 家 , 到 到 &刘& &平& , 我 经常 叫 他 到 &刘& &平& 那儿 去 玩玩儿 , 他 也 不 去 .
164.05 164.47 B: 啊 .
169.69 171.23 B: ((他)) 来 , 这 常 来 .
171.23 179.14 A: 是吗 , 喔 他 可能 现 表现 好 一点 了 , 我 觉得 他 原 挺 孤僻 的 . {laugh} , 行 , 呃 我 就是说 呃 , 什么 ?
172.25 172.75 B: 呃 .
174.15 174.99 B: {laugh} .
177.26 178.55 B: 这儿 这 ((个)) 这人 .
180.14 180.49 A: 哎 ?
180.31 187.79 B: 就是 我 就说 啊 , 这个 要是 成 了 这 这个 人 . 那 , 这 男孩 反正 我 觉得 挺好 , {laugh}
187.46 187.96 A: 是吧 ?
188.29 195.13 B: 家里 条件 挺好 , 理工 大学 的 教授 . ((又 有)) 有 妹妹 在 美 &美国& , 啊 .
189.82 190.09 A: 喔 .
191.15 193.38 A: 对啊 , 我 就 希望 他 门当户对 . 最好 ((是)) ,
194.88 196.28 A: 噢 , 有 个 妹妹 在 &美国& ?
196.72 197.22 B: 对 .
197.37 204.19 A: 噢 , 哎 我 跟 你 说 &王& &露& . 我 先 跟 你 讲 一下 . 那个 什么 , 这个 电话 它 可能 一会儿 就 自动 断 了 , 断 了 就 让 它 断 了 , 没关系 啦 .
198.24 199.39 B: 嗯 (()) .
200.43 200.75 B: 唉 .
204.79 206.33 B: 哦 , 好吧 , 呃 .
208.20 212.29 A: 那 那 你 就 把 它 放 下来 , 我们 就算 打 完了 , 它 电话 . 因为 我 也 不 知道 它 什么 时候 断 . {laugh}
212.85 213.60 B: 喔 ((啊)) .
213.52 215.60 A: 耶 大概 十 分钟 , 十 到 十五 分钟 .
214.33 214.66 B: ((呃 呃)) ,
216.61 217.11 B: 呀 .
217.30 217.99 A: 呀 {laugh} .
217.70 219.30 B: 你 那儿 挺好 的 , 是吧 ?
219.26 222.20 A: 谁 ? 我 啊 ? 我 这 还 凑合 [[previous_word_was_pronounced_as_活]] , 对 .
220.31 221.49 B: 你 呀 , 啊 .
222.83 224.16 B: 现在 你 还 读书 吗 ?
224.39 229.61 A: 呃 我 读 啊 , 我 还 继续 读 . 对 , 大概 明年 才 毕业 .
225.92 228.26 B: 啊 还 读 着 那儿 , 哈 喔 .
230.39 231.09 B: 呃 .
231.22 231.55 A: 呀 .
231.72 233.86 B: 你 爱人 ((开)) 始 工作 了 , 是吧 ?
234.15 237.64 A: 他 没有 , 他 他 不 , 他 工作 . 但 他 现在 又 辞职 了 .
238.60 239.30 B: 啊 ?
238.56 239.98 A: 他 现在 又 在家 读书 了 .
240.72 241.74 B: 是吗 ?
241.58 255.91 A: 对 , 上次 我 给 &刘& &平& 写 信 说 他 工作 了 嘛 . 然后 他 现在 他 又 不 想 , 他 觉得 那 工作 环境 不好 , 他 又 不 去 了 . 所以 他 把 工作 辞 了 , 然后 呃 又 回来 读 博士 . 因为 他 现在 是 呃 工程 系 的 嘛 , 所以 他 还是 想 回来 拿 一个 博士 .
244.81 245.25 B: 啊 .
248.59 248.96 B: 呃 啊 .
256.65 257.48 B: 啊 .
257.26 268.42 A: 对 , 所以 我 想 也 算了 , 因为 对 &美国& 这边 来 技术性 很 强 的 . 所以 他 还是 想 进 大 公司 , 搞 技术性 很 强 的 工作 . 那 家小 公司 嘛 , 人事 关系 太 复杂 了 , 所以 没什么 意思 .
257.92 260.77 B: 那 (()) [[distortion]]
269.01 269.86 B: 哦 .
269.75 271.30 A: 呀 , 所以 就 算了 .
272.09 273.68 A: 工作 两 个 月 , 我们 就 把 它 辞 了 .
272.46 272.81 B: 办 啦 ?
274.80 276.38 B: {laugh}
275.32 280.16 A: {laugh} 他们 都 觉得 很 那个 想不通 , 但是 我 觉得 我们 实在 觉- , 啊 ?
276.63 279.78 B: (()) [[distortion]]
280.86 283.36 B: 是啊 , 来 从 长远 想 , 还是 啊 .
283.36 284.38 A: 呀 , 我 觉得 ,
284.36 285.71 B: 去 读 个 学位 好 .
285.76 295.33 A: 对 , 我 觉 到 &美国& 耶 . 哎 , 我 觉得 何况 他 也 喜欢 , 而且 他 这个 人才 真正 叫 书生 . 他 不 适合 于 在 人际关系 里面 去 混 , 他 应该 搞 技术性 很 强 的 . {laugh}
295.06 296.00 B: 对 对 对 .
296.00 301.25 A: 对 , 所以 说 这样 吧 . 我 想 还是 回来 辛苦 一下 , 然后 是 把 , 把 博士 拿 了 再 出去 工作 . {laugh}
301.90 302.65 B: 啊 .
302.90 305.27 A: 对 , 反正 明年 我 就 , 明年 年底 我 毕业 .
306.02 308.90 B: 你 毕业 了 哈 , 你 毕业 了 , 那 可以 先 ,
306.67 307.86 A: 对 , 我 不 读 博士 了 .
309.07 309.40 A: 什么 ?
309.47 312.87 B: 对 , 不要 读 了 , 你 毕业 了 , 也 可以 先 出来 工作 了 , 是吧 .
312.76 320.19 A: 对 , 我 毕业 我 就 出来 工作 了 . 对 我 现在 也 , 我 我 不 准备 读 毕业 , 读 什么 博士 了 , 我 就 读 个 硕士 出来 就 ((了)) .
318.89 320.58 B: 嗯 你 这 (()) . [[distortion]]
321.01 321.49 A: 对啊 .
321.15 323.42 B: 干 事儿 , {laugh}
322.19 326.37 A: 哎 我 不 适于 读书 的 , 对 {laugh} , 凑合 读 完 就 得了 嘿 .
324.33 325.70 B: {laugh}
327.49 329.57 A: 哎 , 那 你 姨妈 没 跟 你们 住 在 一起 了 ?
330.69 333.75 B: 没有 啊 . 她 病 了 以后 回 &天津& 去 了 .
333.83 336.62 A: 哦 , 是吗 . 我 还 以为 一直 住 在 这边 照顾 &菲菲& 呢 .
337.27 338.06 B: 没有 没有 .
338.20 338.70 A: 没有 哈 .
338.69 343.62 B: 她 是 那个 血压 高 以后 脑出血 , 挺 厉害 的 .
343.72 344.16 A: 啊 ?
344.82 348.09 B: 待 这 啊 . 是啊 , 现在 就是 偏瘫 嘛 .
348.77 350.87 A: 对 , 可是 那次 接电话 还好 好的 .
351.45 355.69 B: 哎 呀 , 好好 就是 人 上 了 年纪 , 谁 知道 怎么 回事儿 .
356.86 358.77 A: 我的 妈 啊 . 是吗 ?
356.84 359.94 B: 这 这 突然 的 . 嗯 .
359.79 364.39 A: 不过 我 觉得 听 电话 , 我 觉得 她 声音 特别 清楚 . 呀 , 那 &刘& &平& 什么 时候 回来 ?
360.73 362.74 B: [noise] (())
365.72 369.60 B: 她 得 八月 , 她 不得 二十号 左右 吧 .
369.46 373.43 A: 八月 二十号 啊 ? 那 我 这 电话 肯定 没 得 戏 了 .
371.16 371.68 B: 呃 .
374.32 380.45 B: 没 得 戏 了 , {laugh} 也许 十 , 十几号 , 反正 肯定 是 十号 以前 回 不 来 .
375.28 375.78 A: 对 .
381.22 388.99 A: 哦 , 八月 喔 , 八月 就 下个月 哦 . 哦 , 行 . 我 看看 还 , 我 看看 还 能 不能 找 到 一个 这个 免费 的 电话 , 呀 .
381.86 382.38 B: 对 ((对)) [[distortion]] .
384.48 385.71 B: 啊 , 今天 , [echoing]
387.25 388.12 B: 都 (())
389.09 390.48 B: {laugh}
389.72 391.65 A: {laugh} 然后 到时候 再 给 她 通 一 ((通)) .
391.01 394.89 B: 那个 &吴& &痕& 啊 , 啊 . 她 那个 学 完了 车 就 回来 .
392.44 392.79 A: 嗯 .
395.23 396.76 A: 嗯 , 啊哈 . 是吗 .
396.34 406.46 B: 这个 家 里边儿 那个 谁 啊 . 舅妈 给 她 交 钱 了 去 学 车 . 因为 在 &北京& 学 哈 , 它 什么 &北京& 那些 驾 校 吧 , 要 &北京& 市 户口 .
399.77 400.12 A: 呃 哼 .
402.32 402.64 A: 呃 哼 .
406.42 409.20 A: 哦 这样 啊 . 所以 她 必须 回 &成都& 去 学 .
407.95 408.72 B: 哎 (()) .
409.49 419.43 B: 哎 , 对 对 对 . 她 那个 回来 呀 , 想 在 那个 &北京& 那 +摩托罗拉+ 那个 , 就是 +摩拉+ 公司 的 办事处 啊 , 找
410.53 411.28 A: 哦 , 是吗 .
415.56 415.98 A: 嗯 哼 .
417.91 419.47 A: 嗯 哼 , 她 还 在 那 工作 .
420.34 422.13 B: 啊 , 好象 是 , ((嗯)) .
420.99 423.17 A: 哦 , 我 以为 她 把 那个 工作 辞 了 呢 .
423.88 431.37 B: 呃 那个 是 辞 了 , 但是 好象 又 又 跟 老板 商量 了 好象 还 要 , 就 再 哎 又 回去 .
429.28 429.95 A: 又 回去 .
431.60 432.01 A: 是吗 ?
431.95 435.16 B: 所以 她 就 制作 那个 小时 工 了 , 就 全天 的 了 .
435.35 440.21 A: 哦 , 是吧 . 她 现在 回去 就是 做 全天 的 , 就 正式 在 那儿 工作 , 是吧 ?
436.92 437.27 B: 啊 呀 .
440.57 441.28 B: 啊 .
441.36 445.95 A: 我 觉得 她 原来 是 呃 , 就是说 呃 怎么 讲 <English_part_time,> 部- 部分 的 .
444.22 447.26 B: 她 原来 ((是 哎)) , 对 对 对 .
447.06 448.58 A: 呀呀 , 你 好吗 ?
449.81 451.19 B: 唉 我 挺好 . {laugh}
451.00 456.05 A: 是吗 , 我 听 &刘& &平& 讲 过 , 说 &王& &若& 还是 那样 的 , 平平静静 的 , 我 觉得 这样 挺好 {laugh} .
456.29 457.61 B: {laugh}
457.48 457.77 A: {laugh}
457.75 460.57 B: 哪儿 啊 , 没有 ((你)) 能 奋斗 .
458.46 459.90 A: 还 这 ((个)) , 啊 ?
460.46 463.41 A: <English_No> 我 , 我 觉得 &刘& &平& 非常 欣赏 你 这 种 性格 . {laugh}
464.02 465.38 B: {laugh} 那 倒 不 .
464.50 466.98 A: 他 觉得 多亏 你 在 , 要不 他 这个 家 都 搞 不好 . {laugh}
467.78 468.88 B: {laugh} [breath_noise]
468.55 469.88 A: 对 , 他 觉得 挺 满足 的 .
470.84 473.16 A: 对啊 , 我 那 上次 他 去 +波斯顿+ , 我们 两 聊 了 聊 .
473.93 474.95 B: 啊 , 对 对 对 .
474.59 478.61 A: 呃 , 跟 他 说 了 一下 . 反正 我 听 他 讲讲 , 我 觉得 他 挺 满足 的 , 现在 .
479.78 480.49 B: 哦 , 哦 .
479.41 479.72 A: {laugh}
479.76 480.19 B: 哦 .
485.85 488.54 B: 哦 对 {laugh}
480.67 488.95 A: 所以 我 上次 他 写 信 说 什么 . 追求 物质 生活 什么 是 堕落 . 我 说 你 才 堕落 呢 , 你 不 追求 才 堕- {laugh}
488.67 492.17 B: 我 我 , 他 现在 也 挺 忙 的 , 还 在 公司 兼职 呢 .
492.34 499.25 A: 是啊 . 哦 我 , 我 现在 也 不 ((清楚)) 他 的 情况 , 因为 他 后- 上来 , 上次 他 原来 给 我 写 过 很 多 信 , 我 都 不是 没 回 吗 .
493.47 493.89 B: 啊 .
499.85 500.25 B: 啊 .
500.01 510.84 A: 我 那一阵 特 忙 , 然后 然后 我 后来 赶快 , 他 最后 一次 信 来 问 我 ((的 时候)) , 哎呀 我 吓坏 了 , 我 赶快 给 他 回 了 封 信 . {breath_noise} . 然而 以后 我 就 再 也 没有 接到 他 回信 了 , 估计 他 又 很 忙 去 了 .
511.72 514.35 A: 就 &老& &盛& 关于 奶奶 的 事情 . 啊 ?
512.09 513.53 B: 对 (()) [[distortion]] .
514.87 526.16 B: 呃 就是 好 长 时间 你 没 来信 哈 , 他 特别 着急 . 他 说 怎么 回事儿 说 是 , [breath_noise] 又 说 知道 你 搬家 了 没 地址 哈 , 说 得 怎么 那么 长 时间 也 没有 信 哈 .
517.57 517.86 A: 对啊 .
523.27 523.64 A: 啊哈 .
525.89 526.71 A: {laugh}
526.79 528.03 A: 对 , 我 那个 时候 特 忙 .
527.43 531.11 B: 他 去 那儿 , 他 去 那儿 没 给 你 找 什么 麻烦 吧 ?
531.23 532.24 A: 他 到 哪儿 ?
533.05 534.37 B: 到 你 那儿 去 .
534.45 536.35 A: 到 哪儿 ? 到 , +波斯顿+ 啊 ?
536.23 536.91 B: 到 (())
537.26 538.89 A: 你 说 哪儿 ? +波斯顿+ 啊 ?
537.55 540.23 B: 啊 , 到 +波斯顿+ , 对 .
539.74 551.38 A: 没有 , 我 就 反正 就 呃 麻烦 了 我 两 , 他 在 那儿 就 两天 吧 , 好象 . 我 就 麻烦 我 两 个 朋友 , 就 一个 在 我 好 朋友 那儿 , 一个 在 我 好 朋友 的 朋友 那儿 . 反正 借 住 两 个 晚上 就 完了 , 什么 事儿 也 没有 .
552.02 552.78 B: {laugh}
552.24 555.96 A: 也 没有 花 我的 钱 , 我 说 我 不会 给 你 多 出钱 的 , 我 也是 穷 学生 , {laugh} .
556.27 558.02 B: {laugh} 不是 哈 {/laugh} .
557.28 557.84 A: {laugh}
557.80 560.34 A: 然后 反正 后来 给 &菲菲& 买 了 点 东西 , 就 完了 .
561.40 561.78 B: 嗯 .
561.91 565.78 A: 他 没什么 , 反正 也 很 难得 了 . 他 在 , 因为 +纽约+ 跟 +波斯顿+ 很 近 嘛 .
566.50 567.23 B: 对 对 对 .
566.54 569.50 A: 正好 又 是 呃 什么 节 啊 ? 上次 感恩节 .
570.42 571.09 B: 哦 .
570.77 573.61 A: 对 感恩节 , 碰到 节日 了 , 所以 让 他 过来 .
574.51 581.68 A: 我 跟 他们 老板 打电话 , 跟 他 聊天 . 他们 老板 说 , 好啊 . 可以 啊 , 他 说 既然 你 是 表妹 在 那儿 嘛 , 那么 近 . 他 说 我 放 他 一天 假 , 让 他 去 玩一玩 . {laugh}
582.37 587.65 B: 啊 , 他 要 自己 去 的 , 还 开 {laugh} <English_team> 去 那 什么 呢 {/laugh} .
583.04 583.35 A: 对 .
587.44 589.53 A: 什么 ? 他 胆子 挺 大 的 .
588.88 589.50 B: 他 说 ((那个)) [[distortion]] ,
590.28 594.03 B: 啊 , 对 胆子 挺 大 , 自己 坐 那个 长途 汽车 哈 .
594.03 603.54 A: 对 , 他 胆子 挺 大 的 . 我 后来 还 担心 他 回不去 哟 呐 . 他 回去 以后 我 还 赶快 给 他们 那边 打 个 电话 . 看 他 失踪 没有 , 是 不到 家 了 . 别 从 +纽约+ 给 丢 了 . {laugh}
595.11 595.80 B: 嗯 (())
600.00 600.75 B: {laugh}
601.69 601.96 B: ((对呀))
604.82 605.11 A: {laugh}
605.07 608.59 B: 对 , 他 所以 来 {laugh} 看 那个 人 冒险 似的 {/laugh} .
608.01 611.34 A: {laugh} 特 玄 乎 , 对 , 我 觉得 他 特 神 .
611.93 619.97 A: 不 他 不 , 他 还是 那样 . 他 一下 车 我 一下 就 看见 了 . 虽然 他 戴 个 什么 墨镜 , 我 说 你 +可克博+ 啊 , 你 戴 个 墨镜 . {laugh} 哎 我 一 眼 就 把 他 看见 了 .
618.49 619.17 B: {laugh}
620.69 631.80 A: 我 和 我 一个 朋友 去 接 他 . 因为 我 , 我 在 +波斯顿+ 我 天天 读书 吗 . 我 也 不 熟 那些 路 啊 什么 , 我 都 找 不 着 . 然后 我 , 我 有 一个 &美国& 男孩 , 然后 我 让 他 带 我 去 . 哦 就 一下 去 就 把 他 接着 了 .
620.92 621.13 B: ((啊)) .
627.32 627.60 B: 啊 .
630.51 631.13 B: 啊 啊 .
633.66 639.89 A: 所以 还- 还- ((凑合)) , 反 那个 时候 我 也 正好 放假 , 也 没有 什么 事情 要 做 , 所以 可以 陪 他 玩 一下 . 要不 我 还 没 时间 呢 .
634.13 634.42 B: 嗯 .
640.75 644.87 B: 啊 , 我 看 他 在 拍 的 照片儿 , 那个 那 环境 特别 好啊 .
644.70 647.62 A: 是吧 . 看 特 美 哈 , 其实 没 那么 美 , ((只是)) 看 上去 美 .
645.78 647.15 B: 啊 嗯 .
647.64 648.15 A: {laugh}
648.48 649.54 B: {laugh}
649.20 649.65 A: {laugh}
649.67 655.09 A: 那个 河 我 觉得 挺 臭 的 , 它 叫 什么 +查尔斯+ 河 . 哦哟 , 我们 可能 还 剩下 半 分钟 就要 断掉 了 .
649.71 650.72 B: 不要 ((讲 了)) [[distortion]] .
655.66 657.80 B: 啊 , 好 嘞 . 那 就是 ,
656.32 658.35 A: 行 , 反正 我们 , 啊 ?
658.69 661.63 B: 呃 , 那个 谁 啊 , &吴& &痕& 回来 以后 吧 .
661.61 661.94 A: 嗯 .
662.02 667.57 B: 说 得 那个 你 父亲 要 退休 了 , 父母 可能 秋天 啊 , 到 &北京& 来 玩 一趟 .
664.66 665.02 A: ((嗯 哼)) .
667.59 668.25 A: 哦 , 是吗 .
668.14 676.15 B: 连 ((三三)) 那个 谁 , 看 得 那个 那个 呃 , 唉 洋行 . 前几天 &刘& &学& 刚 给 把 照片 寄 过去 .
670.85 672.51 A: 男孩 , 是吧 ? 哦 .
673.44 673.93 A: 行 .
676.40 677.37 A: 喔 , 给 我们 家 寄 ,
676.97 684.57 B: 我 好象 走 的 时候 , 没有 照片儿 . 后 说 要 一张 , 后来 &刘& &平& 给 要 了 一张 , 给 寄 过去 了 , [echoing] 唉 .
678.28 678.57 A: 呃 .
679.86 680.28 A: 喔 .
683.00 695.29 A: 是吗 , 行 . 我 一会儿 呢 , 我 这 次要 了 两 个 这个 <English_number> 吗 . 然后 我 这个 <English_number> 就 给 你们 , 这个 这个 号码 啊 , 我 现在 就 给 你们 打 完了 . 我 一会儿 给 你 放下 电话 , 我 就 给 我 父母 打 一个 , 所以 我 就 会 知道 近况 了 . 呀 .
687.75 688.15 B: 啊 .
691.58 691.95 B: 啊 .
693.94 695.84 B: 少 了 , 对 .
695.88 706.32 A: 行 , 可能 它 马上 就 断 了 , 还 剩下 几 秒钟 了 . {laugh} . <English_okay> 那 这样 那 我 就 下次 试 着 再 给 &刘& &平& 打 一次 . 如果 他 回来 的 以后 , 二十多号 我 再 试 一下 , 看 我 还有 没有 这个 <English_number.> 如果 有 , 我 再 给 他 打 一次 .
698.86 699.46 B: 啊 .
706.93 707.44 B: 好吧 .
707.36 707.72 A: 好吧 .
708.46 711.07 B: 唉 , 你 再 多 保 ((重 啊)) , 哎 .
708.65 709.81 A: 行 , 那 你 自己 都 ,
710.55 712.09 A: 呀 , 行 那 你 也 多 保重 啊 .
712.75 714.29 B: 哎 , 好 了 . 再见 .
713.30 716.99 A: 你 先 别 急 , 它 还 没有 断 , 不 ((知道)) 为什么 . 它 其实 已经 到 十五 分钟 了 .
717.83 721.93 A: 我 爸 那天 跟 我 聊天 , 也是 ((一 呀)) 聊 了 三十 分钟 , 我 花 了 五十 块钱 .
718.38 718.59 B: 嗯 .
