------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这,爷爷躺着睡觉呢,这个电话够不着你爷爷.

Treebanked sentence:
--------------------
    这 , 爷爷 躺 着 睡觉 呢 , 这个 电话 够 不 着 你 爷爷 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (UCP (CP (IP (FLR (PN 这))
                      (PU ,)
                      (NP-SBJ (NN 爷爷))
                      (VP (VP (VV 躺)
                              (AS 着))
                          (VP (VV 睡觉))))
                  (SP 呢))
              (PU ,)
              (IP (NP-SBJ (DP (DT 这个))
                          (NP (NN 电话)))
                  (VP (VNV (VA 够)
                           (AD 不)
                           (VV 着))
                      (NP-OBJ (NP (PN 你))
                              (NP (NN 爷爷)))))
              (PU .)))

Leaves:
-------
    0   这
    1   ,
    2   爷爷
           coref: IDENT        1     2-2    爷爷
    3   躺
           prop:  躺.01
            v          * -> 3:0,  躺
            ARG0       * -> 2:1,  爷爷
    4   着
    5   睡觉
           prop:  睡觉.01
            v          * -> 5:0,  睡觉
            ARG0       * -> 2:1,  爷爷
    6   呢
    7   ,
    8   这个
    9   电话
    10  够
    11  不
    12  着
    13  你
           coref: IDENT        1     13-14  你 爷爷
           coref: IDENT        5     13-13  你
    14  爷爷
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,是吗.

Treebanked sentence:
--------------------
    哦 , *pro* 是 吗 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (CP-Q (IP (INTJ (IJ 哦))
                   (PU ,)
                   (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗)
               (PU .)))

Leaves:
-------
    0   哦
    1   ,
    2   *pro*
    3   是
           prop:  是.03
            v          * -> 3:0,  是
            ARG0       * -> 2:0,  *pro*
    4   吗
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    __你起来,__哎,这,说两句话,你等着哦,呃爷爷.

Treebanked sentence:
--------------------
    __ 你 起来 , __ 哎 , 这 , 说 两 句 话 , 你 等 着 哦 , 呃 爷爷 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (UCP (PU __)
              (IP-IMP (NP-SBJ (PN 你))
                      (VP (VP (VV 起来))
                          (PU ,)
                          (PU __)
                          (INTJ (IJ 哎))
                          (PU ,)
                          (VP (NP-LOC (PN 这))
                              (PU ,)
                              (VP (VV 说)
                                  (NP-OBJ (QP (CD 两)
                                              (CLP (M 句)))
                                          (NP (NN 话)))))))
              (PU ,)
              (CP-IMP (IP (NP-SBJ (PN 你))
                          (VP (VV 等)
                              (AS 着)))
                      (SP 哦))
              (PU ,)
              (INTJ (IJ 呃))
              (NP-VOC (NN 爷爷))
              (PU .)))

Leaves:
-------
    0   __
    1   你
           coref: IDENT        1     1-1    你
    2   起来
           prop:  起来.01
            v          * -> 2:0,  起来
            ARG0       * -> 1:1,  你
    3   ,
    4   __
    5   哎
    6   ,
    7   这
    8   ,
    9   说
           prop:  说.01
            v          * -> 9:0,  说
            ARG0       * -> 1:1,  你
            ARGM-LOC   * -> 7:1,  这
            ARG1       * -> 10:2, 两 句 话
    10  两
           name:  CARDINAL           10-10  两
    11  句
    12  话
    13  ,
    14  你
           coref: IDENT        5     14-14  你
    15  等
           prop:  等.01
            v          * -> 15:0, 等
            ARG0       * -> 14:1, 你
    16  着
    17  哦
    18  ,
    19  呃
    20  爷爷
           coref: IDENT        1     20-20  爷爷
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他醒着的吗?哎.喂?没关系,不用着急,我在这儿呢.

Treebanked sentence:
--------------------
    他 醒 着 的 吗 ? 哎 . 喂 ? *pro* 没关系 , *pro* 不用 着急 , 我 在 这儿 呢 .

Speaker information:
--------------------
    name: A,A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (UCP (CP-Q (IP (NP-SBJ (PN 他))
                        (VP (VV 醒)
                            (AS 着)))
                    (SP 的)
                    (SP 吗)
                    (PU ?))
              (INTJ (IJ 哎))
              (PU .)
              (INTJ (IJ 喂)
                    (PU ?))
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 没关系)))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (AD 不用)
                      (VP (VV 着急))))
              (PU ,)
              (CP (IP (NP-SBJ (PN 我))
                      (VP (VV 在)
                          (NP-OBJ (PN 这儿))))
                  (SP 呢))
              (PU .)))

Leaves:
-------
    0   他
           coref: IDENT        1     0-0    他
    1   醒
           prop:  醒.01
            v          * -> 1:0,  醒
            ARG0       * -> 0:1,  他
    2   着
    3   的
    4   吗
    5   ?
    6   哎
    7   .
    8   喂
    9   ?
    10  *pro*
    11  没关系
    12  ,
    13  *pro*
           coref: IDENT        22    13-13  *pro*
    14  不用
    15  着急
           prop:  着急.02
            v          * -> 15:0, 着急
            ARG0       * -> 13:0, *pro*
            ARGM-ADV   * -> 14:0, 不用
    16  ,
    17  我
           coref: IDENT        5     17-17  我
    18  在
    19  这儿
    20  呢
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    真是不容易,来,来这个,

Treebanked sentence:
--------------------
    *pro* 真是 不 容易 , *pro* 来 , 来 这个 ,

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 真是))
                     (ADVP (AD 不))
                     (VP (VA 容易))))
             (PU ,)
             (IP-IMP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 来)
                         (PU ,)
                         (VV 来)))
             (FRAG (PN 这个))
             (PU ,)))

Leaves:
-------
    0   *pro*
    1   真是
    2   不
    3   容易
           prop:  容易.01
            v          * -> 3:0,  容易
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  真是
            ARGM-ADV   * -> 2:1,  不
    4   ,
    5   *pro*
    6   来
           prop:  来.01
            v          * -> 6:0,  来
            ARG0       * -> 5:0,  *pro*
    7   ,
    8   来
           prop:  来.01
            v          * -> 8:0,  来
            ARG0       * -> 5:0,  *pro*
    9   这个
    10  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,没事儿.

Treebanked sentence:
--------------------
    哦 , *pro* 没事儿 .

Speaker information:
--------------------
    name: B,A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事儿))
             (PU .)))

Leaves:
-------
    0   哦
    1   ,
    2   *pro*
    3   没事儿
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    __我,嗯,我听.__

Treebanked sentence:
--------------------
    __ 我 , 嗯 , 我 听 . __

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (PU __)
             (DFL (PN 我))
             (PU ,)
             (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 听))
             (PU .)
             (PU __)))

Leaves:
-------
    0   __
    1   我
           coref: IDENT        22    1-1    我
    2   ,
    3   嗯
    4   ,
    5   我
           coref: IDENT        22    5-5    我
    6   听
           prop:  听.02
            v          * -> 6:0,  听
            ARG0       * -> 5:1,  我
    7   .
    8   __


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哎.

Treebanked sentence:
--------------------
    哎 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (INTJ (IJ 哎)
               (PU .)))

Leaves:
-------
    0   哎
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哎呀,老是去去呢,没去,你的那个,你看你--

Treebanked sentence:
--------------------
    哎呀 , *pro* 老是 去去 呢 , *pro* 没 去 , 你 的 那个 , 你 看 你 --

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (UCP (CP (IP (INTJ (IJ 哎呀))
                      (PU ,)
                      (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 老是))
                          (VP (VV 去去))))
                  (SP 呢))
              (PU ,)
              (DFL (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 没))
                       (VP (VV 去)
                           (PU ,)
                           (NP-UNF (DNP (NP (PN 你))
                                        (DEG 的))
                                   (NP (PN 那个))))))
              (PU ,)
              (IP (NP-SBJ (PN 你))
                  (VP (VV 看)
                      (NP-OBJ (PN 你))))
              (PU --)))

Leaves:
-------
    0   哎呀
    1   ,
    2   *pro*
    3   老是
    4   去去
    5   呢
    6   ,
    7   *pro*
    8   没
    9   去
    10  ,
    11  你
           coref: IDENT        5     11-11  你
    12  的
    13  那个
    14  ,
    15  你
           coref: IDENT        5     15-15  你
    16  看
           prop:  看.02
            v          * -> 16:0, 看
            ARG0       * -> 15:1, 你
            ARG1       * -> 17:1, 你
    17  你
           coref: IDENT        5     17-17  你
    18  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    没关系,我,就-

Treebanked sentence:
--------------------
    *pro* 没关系 , 我 , 就 -

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 没关系)))
             (PU ,)
             (INC (NP-SBJ (PN 我))
                  (PU ,)
                  (VP-UNF (ADVP (AD 就))))
             (PU -)))

Leaves:
-------
    0   *pro*
    1   没关系
           prop:  没关系.01
            v          * -> 1:0,  没关系
            ARG0       * -> 0:0,  *pro*
    2   ,
    3   我
           coref: IDENT        5     3-3    我
    4   ,
    5   就
    6   -


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你叔叔上班,忙,我们那也不会写.

Treebanked sentence:
--------------------
    你 叔叔 上班 , 忙 , 我们 那 也 不 会 写 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (PN 你))
                         (NP (NN 叔叔)))
                 (VP (VP (VV 上班))
                     (PU ,)
                     (VP (VA 忙))))
             (PU ,)
             (IP (NP-SBJ (PN 我们))
                 (VP (ADVP (PN 那))
                     (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 写)))))
             (PU .)))

Leaves:
-------
    0   你
           coref: IDENT        5     0-0    你
    1   叔叔
    2   上班
           prop:  上班.01
            v          * -> 2:0,  上班
            ARG0       * -> 0:2,  你 叔叔
    3   ,
    4   忙
           prop:  忙.01
            v          * -> 4:0,  忙
            ARG0       * -> 0:2,  你 叔叔
    5   ,
    6   我们
    7   那
    8   也
    9   不
    10  会
           prop:  会.02
            v          * -> 10:0, 会
    11  写
           prop:  写.01
            v          * -> 11:0, 写
            ARG0       * -> 6:1,  我们
            ARGM-ADV   * -> 7:1,  那
            ARGM-DIS   * -> 8:1,  也
            ARGM-ADV   * -> 9:1,  不
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    知道你们挺好的,我就放心了.

Treebanked sentence:
--------------------
    *pro* 知道 你们 挺 好 的 , 我 就 放心 了 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 知道)
                     (CP-OBJ (IP (NP-SBJ (PN 你们))
                                 (VP (ADVP (AD 挺))
                                     (VP (VA 好))))
                             (SP 的))))
             (PU ,)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 就))
                     (VP (VV 放心)))
                 (SP 了))
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        5     0-0    *pro*
    1   知道
           prop:  知道.01
            v          * -> 1:0,  知道
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  你们 挺 好 的
    2   你们
           coref: IDENT        37    2-2    你们
    3   挺
    4   好
           prop:  好.01
            v          * -> 4:0,  好
            ARG0       * -> 2:1,  你们
            ARGM-ADV   * -> 3:1,  挺
    5   的
    6   ,
    7   我
           coref: IDENT        5     7-7    我
    8   就
    9   放心
           prop:  放心.01
            v          * -> 9:0,  放心
            ARG0       * -> 7:1,  我
            ARGM-DIS   * -> 8:1,  就
    10  了
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    嗯,现在啊,还行,前一段儿那,就没给你说实话,你记得吗?

Treebanked sentence:
--------------------
    嗯 , *pro* 现在 啊 , 还 行 , *pro* 前一段儿 那 , 就 没 给 你 说 实话 , 你 记得 吗 ?

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (UCP (INTJ (IJ 嗯))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (FLR (IJ 啊))
                      (PU ,)
                      (VP (ADVP (AD 还))
                          (VP (VA 行)))))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 前一段儿))
                      (ADVP (AD 那))
                      (PU ,)
                      (ADVP (AD 就))
                      (ADVP (AD 没))
                      (PP-BNF (P 给)
                              (NP (PN 你)))
                      (VP (VV 说)
                          (NP-OBJ (NN 实话)))))
              (PU ,)
              (CP-Q (IP (NP-SBJ (PN 你))
                        (VP (VV 记得)))
                    (SP 吗))
              (PU ?)))

Leaves:
-------
    0   嗯
    1   ,
    2   *pro*
           coref: IDENT        37    2-2    *pro*
    3   现在
    4   啊
    5   ,
    6   还
    7   行
           prop:  行.04
            v          * -> 7:0,  行
            ARG0       * -> 2:0,  *pro*
            ARGM-TMP   * -> 3:1,  现在
            ARGM-ADV   * -> 6:1,  还
    8   ,
    9   *pro*
           coref: IDENT        37    9-9    *pro*
    10  前一段儿
    11  那
    12  ,
    13  就
    14  没
    15  给
    16  你
           coref: IDENT        5     16-16  你
    17  说
           prop:  说.01
            v          * -> 17:0, 说
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 10:1, 前一段儿
            ARGM-ADV   * -> 11:1, 那
            ARGM-ADV   * -> 13:1, 就
            ARGM-ADV   * -> 14:1, 没
            ARGM-DIR   * -> 15:1, 给 你
            ARG1       * -> 18:1, 实话
    18  实话
    19  ,
    20  你
           coref: IDENT        5     20-20  你
    21  记得
           prop:  记得.01
            v          * -> 21:0, 记得
            ARG0       * -> 20:1, 你
    22  吗
    23  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦.

Treebanked sentence:
--------------------
    哦 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (INTJ (IJ 哦)
               (PU .)))

Leaves:
-------
    0   哦
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这,这同年儿的吧,友玉就摔了一下.

Treebanked sentence:
--------------------
    这 , 这 同年儿 的 吧 , 友玉 就 摔 了 一下 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (FLR (PN 这)
                  (PU ,)
                  (PN 这))
             (ADVP (AD 同年儿))
             (FLR (SP 的)
                  (SP 吧))
             (PU ,)
             (NP-PN-SBJ (NR 友玉))
             (VP (ADVP (AD 就))
                 (VP (VV 摔)
                     (AS 了)
                     (ADVP-EXT (AD 一下))))
             (PU .)))

Leaves:
-------
    0   这
    1   ,
    2   这
    3   同年儿
    4   的
    5   吧
    6   ,
    7   友玉
           coref: IDENT        1     7-7    友玉
           name:  PERSON             7-7    友玉
    8   就
    9   摔
           prop:  摔.03
            v          * -> 9:0,  摔
            ARGM-TMP   * -> 3:1,  同年儿
            ARG0       * -> 7:1,  友玉
            ARGM-ADV   * -> 8:1,  就
            ARGM-ADV   * -> 11:1, 一下
    10  了
    11  一下
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    谁呀?

Treebanked sentence:
--------------------
    谁 呀 ?

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (NP-Q (NP (PN 谁))
               (SP 呀)
               (PU ?)))

Leaves:
-------
    0   谁
    1   呀
    2   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    就是大约已经躺了三个多月,刚会走了.

Treebanked sentence:
--------------------
    *pro* 就是 大约 已经 躺 了 三 个 多 月 , 刚 会 走 了 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就是))
                     (ADVP (AD 大约))
                     (ADVP (AD 已经))
                     (VP (VV 躺)
                         (AS 了)
                         (NP-EXT (QP (QP (CD 三)
                                         (CLP (M 个)))
                                     (ADVP (AD 多)))
                                 (NP (NN 月)))))
                 (PU ,)
                 (VP (ADVP (AD 刚))
                     (VP (VV 会)
                         (VP (VV 走)))))
             (SP 了)
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1     0-0    *pro*
    1   就是
    2   大约
    3   已经
    4   躺
           prop:  躺.01
            v          * -> 4:0,  躺
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  就是
            ARGM-ADV   * -> 2:1,  大约
            ARGM-ADV   * -> 3:1,  已经
            ARGM-EXT   * -> 6:3,  三 个 多 月
    5   了
    6   三
           name:  DATE               6-9    三 个 多 月
    7   个
    8   多
    9   月
    10  ,
    11  刚
    12  会
           prop:  会.02
            v          * -> 12:0, 会
    13  走
           prop:  走.02
            v          * -> 13:0, 走
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 11:1, 刚
    14  了
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,爷爷啊?

Treebanked sentence:
--------------------
    哦 , 爷爷 啊 ?

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (NP-Q (INTJ (IJ 哦))
               (PU ,)
               (NP (NN 爷爷))
               (SP 啊)
               (PU ?)))

Leaves:
-------
    0   哦
    1   ,
    2   爷爷
           coref: IDENT        1     2-2    爷爷
    3   啊
    4   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    刚走哎,刚会,又会走嘞.

Treebanked sentence:
--------------------
    *pro* 刚 走 哎 , 刚 会 , 又 会 走 嘞 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 刚))
                         (VP (VV 走)))
                     (INTJ (IJ 哎))
                     (PU ,)
                     (VP (ADVP (AD 刚))
                         (VP (VV 会)))
                     (PU ,)
                     (VP (ADVP (AD 又))
                         (VP (VV 会)
                             (VP (VV 走))))))
             (SP 嘞)
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1     0-0    *pro*
    1   刚
    2   走
           prop:  走.02
            v          * -> 2:0,  走
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  刚
    3   哎
    4   ,
    5   刚
    6   会
           prop:  会.01
            v          * -> 6:0,  会
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 5:1,  刚
    7   ,
    8   又
    9   会
           prop:  会.02
            v          * -> 9:0,  会
    10  走
           prop:  走.02
            v          * -> 10:0, 走
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 8:1,  又
    11  嘞
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,那怎么又,怎么搞的呢?

Treebanked sentence:
--------------------
    哦 , *pro* 那 怎么 又 , 怎么 搞 的 呢 ?

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (CP-Q (INTJ (IJ 哦))
               (PU ,)
               (IP (NP-SBJ (-NONE- *pro*))
                   (ADVP (AD 那))
                   (DFL (VP (ADVP (AD 怎么))
                            (ADVP (AD 又))))
                   (PU ,)
                   (VP (ADVP (AD 怎么))
                       (VP (VV 搞))))
               (SP 的)
               (SP 呢)
               (PU ?)))

Leaves:
-------
    0   哦
    1   ,
    2   *pro*
    3   那
    4   怎么
    5   又
    6   ,
    7   怎么
    8   搞
           prop:  搞.01
            v          * -> 8:0,  搞
            ARG0       * -> 2:0,  *pro*
            ARGM-DIS   * -> 3:1,  那
            ARGM-ADV   * -> 7:1,  怎么
    9   的
    10  呢
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    对,对,对嘿,他那人,他是从前儿有点儿发烧呗.发烧后来那腿一软.就歪一边儿,蹲着那儿呢.

Treebanked sentence:
--------------------
    对 , 对 , 对 嘿 , 他 那 人 , 他 是 从前儿 有点儿 发烧 呗 . *pro* 发烧 后来 那 腿 一 软 . *pro* 就 歪 一边儿 , 蹲 着 那儿 呢 .

Speaker information:
--------------------
    name: B,B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (CP (FRAG (VA 对)
                   (PU ,)
                   (VA 对)
                   (PU ,)
                   (VA 对))
             (INTJ (IJ 嘿))
             (PU ,)
             (CP (IP (NP-TPC (NP (PN 他))
                             (DP (DT 那))
                             (NP (NN 人)))
                     (PU ,)
                     (NP-SBJ (PN 他))
                     (VP (VC 是)
                         (VP (ADVP (AD 从前儿))
                             (ADVP (AD 有点儿))
                             (VP (VV 发烧)))))
                 (SP 呗))
             (DEC .)
             (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 发烧))
                                 (ADVP (AD 后来))))
                     (IP-ADV (NP-SBJ (NP (PN 那))
                                     (NP (NN 腿)))
                             (VP (ADVP (AD 一))
                                 (VP (VV 软))))
                     (PU .)
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 就))
                             (VP (VV 歪)
                                 (ADVP (AD 一边儿))))
                         (PU ,)
                         (VP (VV 蹲)
                             (AS 着)
                             (NP-OBJ (PN 那儿)))))
                 (SP 呢))
             (PU .)))

Leaves:
-------
    0   对
    1   ,
    2   对
    3   ,
    4   对
    5   嘿
    6   ,
    7   他
           coref: IDENT        1     7-9    他 那 人
    8   那
    9   人
    10  ,
    11  他
           coref: IDENT        1     11-11  他
    12  是
           prop:  是.04
            v          * -> 12:0, 是
    13  从前儿
    14  有点儿
    15  发烧
           prop:  发烧.01
            v          * -> 15:0, 发烧
            ARG0       * -> 7:2,  他 那 人
                         -> 11:1, 他
            ARGM-TMP   * -> 13:1, 从前儿
            ARGM-ADV   * -> 14:1, 有点儿
    16  呗
    17  .
    18  *pro*
           coref: IDENT        1     18-18  *pro*
    19  发烧
           prop:  发烧.01
            v          * -> 19:0, 发烧
            ARG0       * -> 18:0, *pro*
            ARGM-ADV   * -> 20:1, 后来
    20  后来
    21  那
    22  腿
    23  一
    24  软
           prop:  软.01
            v          * -> 24:0, 软
            ARG0       * -> 21:2, 那 腿
            ARGM-DIS   * -> 23:1, 一
    25  .
    26  *pro*
           coref: IDENT        1     26-26  *pro*
    27  就
    28  歪
           prop:  歪.01
            v          * -> 28:0, 歪
            ARGM-ADV   * -> 18:2, *pro* 发烧 后来
            ARGM-ADV   * -> 21:3, 那 腿 一 软
            ARG0       * -> 26:0, *pro*
            ARGM-ADV   * -> 27:1, 就
            ARGM-ADV   * -> 29:1, 一边儿
    29  一边儿
    30  ,
    31  蹲
           prop:  蹲.01
            v          * -> 31:0, 蹲
            ARGM-ADV   * -> 18:2, *pro* 发烧 后来
            ARGM-ADV   * -> 21:3, 那 腿 一 软
            ARG0       * -> 26:0, *pro*
            ARG1       * -> 33:1, 那儿
    32  着
    33  那儿
    34  呢
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦.

Treebanked sentence:
--------------------
    哦 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (INTJ (IJ 哦)
               (PU .)))

Leaves:
-------
    0   哦
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    后来,躺着这边.

Treebanked sentence:
--------------------
    *pro* 后来 , 躺 着 这边 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后来))
                 (PU ,)
                 (VP (VV 躺)
                     (AS 着)
                     (NP-OBJ (PN 这边))))
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1     0-0    *pro*
    1   后来
    2   ,
    3   躺
           prop:  躺.01
            v          * -> 3:0,  躺
            ARG0       * -> 0:0,  *pro*
            ARGM-TMP   * -> 1:1,  后来
            ARG1       * -> 5:1,  这边
    4   着
    5   这边
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    那个姨父,那个--

Treebanked sentence:
--------------------
    那个 姨父 , 那个 --

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (NP (NP (DP (PN 那个))
                 (NP (NN 姨父)))
             (PU ,)
             (FLR (PN 那个))
             (PU --)))

Leaves:
-------
    0   那个
           coref: IDENT        69    0-1    那个 姨父
    1   姨父
    2   ,
    3   那个
    4   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,我知道,

Treebanked sentence:
--------------------
    哦 , 我 知道 ,

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 知道))
             (PU ,)))

Leaves:
-------
    0   哦
    1   ,
    2   我
           coref: IDENT        5     2-2    我
    3   知道
           prop:  知道.01
            v          * -> 3:0,  知道
            ARG0       * -> 2:1,  我
    4   ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    那个唐村的那个老头儿,

Treebanked sentence:
--------------------
    那个 唐村 的 那个 老头儿 ,

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (NP (DP (DT 那个))
             (NP (DNP (NP (NR 唐村))
                      (DEG 的))
                 (DP (DT 那个))
                 (NP (NN 老头儿)))
             (PU ,)))

Leaves:
-------
    0   那个
    1   唐村
           coref: IDENT        69    1-4    唐村 的 那个 老头儿
           name:  GPE                1-1    唐村
    2   的
    3   那个
    4   老头儿
    5   ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他现在还在这儿吗?

Treebanked sentence:
--------------------
    他 现在 还 在 这儿 吗 ?

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (CP-Q (IP (NP-SBJ (PN 他))
                   (VP (NP-TMP (NT 现在))
                       (ADVP (AD 还))
                       (VP (VV 在)
                           (NP-OBJ (PN 这儿))))
                   (SP 吗))
               (PU ?)))

Leaves:
-------
    0   他
           coref: IDENT        69    0-0    他
    1   现在
           coref: IDENT        76    1-1    现在
    2   还
    3   在
    4   这儿
           coref: IDENT        77    4-4    这儿
    5   吗
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在这儿.

Treebanked sentence:
--------------------
    *pro* 在 这儿 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在)
                 (NP-OBJ (PN 这儿)))
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        69    0-0    *pro*
    1   在
    2   这儿
           coref: IDENT        77    2-2    这儿
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦.

Treebanked sentence:
--------------------
    哦 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (INTJ (IJ 哦)
               (PU .)))

Leaves:
-------
    0   哦
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    先走了,现在剩自己--那那,那个,我那弄不了了,我前阵子,我弄不了他.吃,喝,拉和睡,都在床上.

Treebanked sentence:
--------------------
    *pro* 先 走 了 , *pro* 现在 剩 自己 -- 那 那 , 那个 , 我 那 弄 不 了 了 , 我 前阵子 , 我 弄 不 了 他 . *pro* 吃 , 喝 , 拉 和 睡 , 都 在 床上 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 先))
                     (VP (VV 走)))
                 (SP 了))
             (PU ,)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 现在))
                     (VP (VV 剩)
                         (NP-OBJ (PN 自己)))))
             (PU --)
             (IP (FLR (PN 那)
                      (PN 那)
                      (PU ,)
                      (PN 那个))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 那))
                     (VP (VPT (VV 弄)
                              (AD 不)
                              (VV 了))))
                 (SP 了))
             (PU ,)
             (IP (NP-TPC (PN 我))
                 (ADVP (AD 前阵子))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (VPT (VV 弄)
                          (AD 不)
                          (VV 了))
                     (NP-OBJ (PN 他))))
             (PU .)
             (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 吃)
                             (PU ,)
                             (VV 喝)
                             (PU ,)
                             (VV 拉)
                             (CC 和)
                             (VV 睡)))
                 (PU ,)
                 (VP (ADVP (AD 都))
                     (VP (VV 在)
                         (NP-OBJ (NN 床上)))))
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        69    0-0    *pro*
    1   先
    2   走
           prop:  走.02
            v          * -> 2:0,  走
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  先
    3   了
    4   ,
    5   *pro*
    6   现在
           coref: IDENT        76    6-6    现在
    7   剩
           prop:  剩.01
            v          * -> 7:0,  剩
            ARG0       * -> 5:0,  *pro*
            ARGM-TMP   * -> 6:1,  现在
            ARG1       * -> 8:1,  自己
    8   自己
    9   --
    10  那
    11  那
    12  ,
    13  那个
    14  ,
    15  我
           coref: IDENT        22    15-15  我
    16  那
    17  弄
           prop:  弄.05
            v          * -> 17:0, 弄
            ARG0       * -> 15:1, 我
            ARGM-DIS   * -> 16:1, 那
    18  不
    19  了
    20  了
    21  ,
    22  我
           coref: IDENT        22    22-22  我
    23  前阵子
    24  ,
    25  我
           coref: IDENT        22    25-25  我
    26  弄
           prop:  弄.05
            v          * -> 26:0, 弄
            ARGM-TMP   * -> 23:1, 前阵子
            ARG0       * -> 25:1, 我
            ARG1       * -> 29:1, 他
    27  不
    28  了
    29  他
           coref: IDENT        1     29-29  他
    30  .
    31  *pro*
           coref: IDENT        1     31-31  *pro*
    32  吃
           prop:  吃.01
            v          * -> 32:0, 吃
            ARG0       * -> 31:0, *pro*
    33  ,
    34  喝
           prop:  喝.01
            v          * -> 34:0, 喝
            ARG0       * -> 31:0, *pro*
    35  ,
    36  拉
    37  和
    38  睡
           prop:  睡.01
            v          * -> 38:0, 睡
            ARG0       * -> 31:0, *pro*
    39  ,
    40  都
    41  在
    42  床上
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦.

Treebanked sentence:
--------------------
    哦 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (INTJ (IJ 哦)
               (PU .)))

Leaves:
-------
    0   哦
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    走了,他.

Treebanked sentence:
--------------------
    *pro* 走 了 , 他 .

Speaker information:
--------------------
    name: B
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 走)
                 (SP 了))
             (PU ,)
             (PRN (NP (PN 他)))
             (PU .)))

Leaves:
-------
    0   *pro*
           coref: IDENT        69    0-0    *pro*
    1   走
           prop:  走.07
            v          * -> 1:0,  走
            ARG0       * -> 0:0,  *pro*
    2   了
    3   ,
    4   他
           coref: IDENT        69    4-4    他
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    哦,走了.

Treebanked sentence:
--------------------
    哦 , *pro* 走 了 .

Speaker information:
--------------------
    name: A
    start time: 0.0
    stop time: 0.0

Tree:
-----
    (TOP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 走))
             (SP 了)
             (PU .)))

Leaves:
-------
    0   哦
    1   ,
    2   *pro*
           coref: IDENT        69    2-2    *pro*
    3   走
           prop:  走.07
            v          * -> 3:0,  走
            ARG0       * -> 2:0,  *pro*
    4   了
    5   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.2-2      爷爷
               0.13-14    你 爷爷
               2.1-1      你
               2.20-20    爷爷
               3.0-0      他
               14.7-7     友玉
               16.0-0     *pro*
               17.2-2     爷爷
               18.0-0     *pro*
               20.7-9     他 那 人
               20.11-11   他
               20.18-18   *pro*
               20.26-26   *pro*
               22.0-0     *pro*
               29.29-29   他
               29.31-31   *pro*

    Chain 5 (IDENT)
               0.13-13    你
               2.14-14    你
               3.17-17    我
               8.11-11    你
               8.15-15    你
               8.17-17    你
               9.3-3      我
               10.0-0     你
               11.0-0     *pro*
               11.7-7     我
               12.16-16   你
               12.20-20   你
               24.2-2     我

    Chain 22 (IDENT)
               3.13-13    *pro*
               6.1-1      我
               6.5-5      我
               29.15-15   我
               29.22-22   我
               29.25-25   我

    Chain 37 (IDENT)
               11.2-2     你们
               12.2-2     *pro*
               12.9-9     *pro*

    Chain 69 (IDENT)
               23.0-1     那个 姨父
               25.1-4     唐村 的 那个 老头儿
               26.0-0     他
               27.0-0     *pro*
               29.0-0     *pro*
               31.0-0     *pro*
               31.4-4     他
               32.2-2     *pro*

    Chain 76 (IDENT)
               26.1-1     现在
               29.6-6     现在

    Chain 77 (IDENT)
               26.4-4     这儿
               27.2-2     这儿
