(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (ADVP-DIS (AD 然后))
         (PU ,)
         (NP-SBJ (PN 我们))
         (VP (ADVP (AD 就))
             (VP (VV 跑)
                 (NP-LOC (NN 楼底下))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 看)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VNV (VC 是)
                              (AD 不)
                              (VC 是))
                         (NP-PRD (QP (CD 咱们))
                                 (NP (DNP (NP (NN 家))
                                          (DEG 的))
                                     (NP (NN 问题)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 开)
                      (AS 了)
                      (NP-OBJ (NN 电))))
              (SP 呢))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (VP (VV 拉掉))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (NP (NN 旁边))
                      (NP (PN 那个)))
              (VP (VV 着火)
                  (AS 了)))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 这样))
         (PU .)))

(TOP (INC (NP-TMP (NT 今天))
          (PU --)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (VC 是)
               (VP (NP-PRD (NT 晚上))))
           (PU ?)))

(TOP (NP (NP (NP (NT 晚上))
             (NP (NT 九点半)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (ADVP-DIS (AD 那))
              (NP-SBJ (DNP (NP (PN 他))
                           (DEG 的))
                      (NP (NN 系统)))
              (VP (ADVP (AD 反而))
                  (NP-TMP (NT 十点))
                  (VP (VV 到)
                      (NP (NT 下午)))))
          (PU ,)
          (NP (FLR (PN 这个))
              (NP (NP (PN 我们))
                  (DP (DT 这))
                  (NP (NN 时间)))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 啊)))

(TOP (CP-Q (INTJ (IJ 哈))
           (IP (NP-TPC-1 (NP (NT 现在))
                         (PP-TMP (P 到)
                                 (NP (NT 下午)
                                     (NT 四点))))
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (VP (ADVP (AD 一等))
                       (ADVP (AD 不))
                       (VP (VV 能)
                           (VP (VV 用)
                               (NP-OBJ (-NONE- *T*-1)))))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (ADVP (AD 可能))
             (NP-SBJ (PN 他们))
             (VP (VE 有)
                 (NP-OBJ (DP (DT 别的))
                         (NP (NN 用处)))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 可能))
             (VP (VA 对)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (IP (ADVP-DIS (AD 反正))
             (ADVP-TMP (AD 到时候))
             (PU ,)
             (IP-TMP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 到)
                         (DP-OBJ (DP (DT 最后))
                                 (QP (CD 一)
                                     (CLP (M 分钟))))
                         (AS 了)))
             (PU ,)
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (VV 会)))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VV 会)
                 (VP (VV 警告)
                     (ADVP-EXT (AD 一下)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 完)
                     (AS 了))))
         (PU .)
         (PRN (NP-SBJ (PN 你))
              (VP (VV 知道)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 多))
             (VP (VA 爽)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 这个))
         (VP (VA 好玩))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (CP-Q (IP (PP-LOC (P 在)
                            (NP (PN 那边)))
                    (NP-TMP (NT 白天))
                    (NP-SBJ (-NONE- *pro*))
                    (VP (VV 干什么)))
                (SP 啊))
          (PU ?)
          (INC (ADVP (AD 就)))
          (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (IP-Q (NP-TMP (NT 白天))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 干什么)))
           (PU ?)
           (IP-Q (NP-SBJ (-NONE- *pro*))
                 (VP (VV 上课)))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 上课)))
         (SP 啊)
         (PU .)))

(TOP (NP-Q (NP (DNP (ADJP (JJ 整天))
                    (DEG 的))
               (NP (NN 课)))
           (SP 啊)
           (PU ?)))

(TOP (UCP (FLR (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)))
          (PU .)
          (FLR (IJ 呃))
          (PU .)
          (FLR (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 主要))
                      (VP (VC 是)
                          (NP-PRD (DNP (NP (NN 自习))
                                       (DEG 的))
                                  (NP (NN 事))))))
              (SP 啦))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 可))
                 (VP (VA 惨)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我们))
                     (NP (NN 课程)))
             (VP (DVP (ADVP (ADVP (AD 特别))
                            (PU ,)
                            (ADVP (AD 特别))
                            (PU ,)
                            (ADVP (AD 特别))
                            (PU ,)
                            (ADVP (AD 特别)))
                      (DEV 的))
                 (VP (VA 多))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 现))
                   (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (VV 放假))))
               (AS 了))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (ADVP (AD 只有))
                  (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (PP-TMP (-NONE- *T*-1))
                                          (VP (VV 放假))))
                                  (DEC 的)))
                          (NP (NN 时候)))
                  (VP (VE 没)
                      (NP-OBJ (NN 课)))))
          (PU .)
          (IP (DFL (DT 下))
              (PU ,)
              (NP-TMP (DP (DT 下))
                      (NP (NN 学期)))
              (PU ,)
              (FLR (PN 那个))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (VE 有)
                          (NP (NN 大礼拜))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)
                        (IP-OBJ (NP-SBJ (PN 什么))
                                (VP (VV 叫)
                                    (NP-OBJ (NN 大礼拜))))))
                (PU 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (NP-TMP (NT 星期六))
                 (VP (ADVP (AD 不))
                     (VP (VV 上课)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (INC (ADVP (AD 然后)))
          (PU ,)
          (PU --)))

(TOP (CP-Q (INTJ (IJ 嘿))
           (PU ,)
           (IP-SBJ (NP (-NONE- *pro*))
                   (VP (ADVP (AD 但是))
                       (LCP-TMP (PP (P 从)
                                    (NP-WH (DP (DT 什么))
                                           (NP (NN 时候))))
                                (LC 开始))
                       (VP (VE 有)
                           (NP-OBJ (NN 大礼拜)))))
           (SP 的)
           (PU ?)))

(TOP (UCP (FLR (IJ 嗯))
          (PU ,)
          (CP (IP (NP-SBJ (NP (NN 妈妈))
                          (NP (PN 他们)))
                  (VP (VC 是)
                      (LCP-PRD (PP (P 从)
                                   (PU ,)
                                   (NP (NN 寒假)))
                               (LC 以后))))
              (SP 吧))
          (PU ,)
          (PP-TMP (P 从)
                  (NP (NT 二月)))
          (PU .)))

(TOP (UCP-Q (UCP (ADVP-DIS (AD 那))
                 (IP (NP-SBJ (DP (DT 每))
                             (NP (NN 单位)))
                     (VP (VA 不同)))
                 (ADVP (AD 还是说))
                 (CP (IP (NP-SBJ (NN 全国))
                         (VP (VA 统一)))
                     (SP 的)))
            (SP 啊)
            (PU ?)))

(TOP (UCP (IP (NP-SBJ (NN 全国))
              (VP (VA 统一)))
          (PU ,)
          (CP (INTJ (IJ 哦))
              (IP (ADVP (AD 不))
                  (PU ,)
                  (NP-PN-SBJ (NR 北京))
                  (VP (VA 统一)))
              (SP 吧))
          (PU .)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 北京))
               (VP (VA 统一)))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (UCP (PU :)
          (IP (NP-PN-SBJ (NR 北京))
              (DFL (VV 分))
              (PU ,)
              (VP (VV 分)
                  (ADVP (AD 这样))))
          (PU ,)
          (INC (ADVP (AD 然后)))
          (PU --)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (DFL (NP-SBJ (NP (PN 我们))
                           (NP (PN 这)))
                   (VP-UNF (VV 叫)))
              (PU ,)
              (NP-SBJ (NP (PN 我们))
                      (NP (PN 这)))
              (VP (VV 叫)
                  (NP-OBJ (ADJP (JJ 长))
                          (NP (NT 周末)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 叫)
                  (NP-OBJ (NP (JJ ｌｏｎｇ)
                              (NN ｗｅｅｋｅｎｄ，))
                          (NP-APP (ADJP (JJ 长))
                                  (NP (NT 周末))))))
          (IP (NP-TPC (PN 我们))
              (NP (DP (DT 下)
                      (CLP (M 个)))
                  (NP (NN 礼拜)))
              (VP (ADVP (AD 也))
                  (VP (NP-PRD (NN 大礼拜)))))
          (PU .)
          (FLR (IJ 呃))
          (PU ,)
          (CP (IP (ADVP (AD 所谓))
                  (NP-SBJ (ADJP (JJ 长))
                          (NP (NT 周末)))
                  (PU ,)
                  (VP (ADVP (AD 就是说))
                      (VP (VE 有)
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 种)))
                                  (NP (NN 情形))))))
              (SP 啦))
          (PU ,)
          (IP (QP-SBJ (CD 一)
                      (CLP (M 种)))
              (VP (ADVP-DIS (AD 反正))
                  (DFL (P 经过))
                  (VP (ADVP (AD 肯定))
                      (VP (VC 是)
                          (PU ,)
                          (DFL (AD 没))
                          (PU ,)
                          (IP-PRD (NP-SBJ (-NONE- *pro*))
                                  (VP (VP (ADVP (AD 不))
                                          (VP (VV 上班)))
                                      (PU ,)
                                      (VP (ADVP (AD 不))
                                          (VP (VV 上学)))))))))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (CP (IP (NP-TPC (NP (PN 他))
                         (NP (DP (DT 这))
                             (NP (NN 大礼拜))))
                 (ADVP (AD 就是说))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 或者))
                     (NP-TMP (NT 星期五))
                     (PU ,)
                     (ADVP (AD 或者))
                     (NP-TMP (NT 星期一))
                     (VP (ADVP (AD 不))
                         (VP (VV 上)))))
             (SP 的))
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (CP (IP (ADVP (AD 所以))
                  (NP-SBJ (DNP (NP (NN 国外))
                               (DEG 的))
                          (NP (DP (DT 任何))
                              (NP (NN 假期))))
                  (FLR (IJ 哦))
                  (PU ,)
                  (VP (ADVP (AD 基本上))
                      (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (VV 定在)
                              (NP-OBJ (NP (NT 星期一))
                                      (CC 或者)
                                      (NP (NT 星期五)))))))
              (SP 的)
              (SP 哦))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 故意))
                      (ADVP (AD 这样))
                      (VP (VV 安排))))
              (SP 的))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (PN 那))
             (VP (VA 不错)))
         (SP 嘛)
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (FLR (PN 这个))
                  (NP-SBJ (NN 国庆))
                  (FLR (PN 那))
                  (VP (ADVP (AD 不))
                      (VP (VV 算))))
              (SP 哪))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 你))
                   (VP (VV 知道))))
          (PU ,)
          (IP (NP-SBJ (NN 国庆))
              (VP (ADVP (AD 不))
                  (VP (VV 算))))
          (PU .)))

(TOP (IP (IP (ADVP (AD 但是))
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (ADVP (AD 往往))))
             (IP-ADV (NP-SBJ (PN 他))
                     (VP (VV 定)))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VC 是)
                 (VP (ADVP (AD 怎么))
                     (VP (VV 定)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VC 是)
                 (VP (VV 说)
                     (PU ,)
                     (NP-OBJ (NP (DP (DT 什么))
                                 (NP (QP (OD 几))
                                     (NP (NN 月)))
                                 (NP (QP (OD 第几)
                                         (CLP (M 个)))
                                     (NP (NT 星期五)))
                                 (PU ,)
                                 (OTH (DP (DT 什么))))
                             (NP (NP (QP (OD 几))
                                     (NP (NN 月)))
                                 (NP (QP (OD 第几)
                                         (CLP (M 个)))
                                     (NP (NT 星期一)))
                                 (PU ,)
                                 (OTH (NP (NP (PN 什么))
                                          (NP (NN 之类)))))))))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 知道)))
             (SP 哇))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 好象))
             (VP (VC 是)
                 (VP (VE 有)
                     (NP-OBJ (DNP (ADJP (JJ 特定))
                                  (DEG 的))
                             (PU ,)
                             (DP (DP (DT 那))
                                 (CLP (M 种)))
                             (NP (NN 日子))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (DFL (NP (PN 他)))
          (PU ,)
          (PP-ADV (P 象)
                  (NP (PN 他们)))
          (PU ,)
          (IP (NP-SBJ (NN 生活))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (NP-PRD (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 体验))))))
          (PU ,)
          (CP (IP (ADVP (AD 但是))
                  (SP 呢)
                  (PU ,)
                  (ADVP-DIS (AD 就是说))
                  (PU ,)
                  (DFL (NP-SBJ (PN 他))
                       (VP-UNF (ADVP (AD 一定))
                               (VP (VC 是))))
                  (PU ,)
                  (NP-TPC (PN 他))
                  (ADVP (AD 不是说))
                  (NP-SBJ (DP (DT 那))
                          (NP (NN 天)))
                  (VP (ADVP (AD 就))
                      (PU --)
                      (VP (VV 算)
                          (NP-IO (PN 你))
                          (NP-OBJ (NN 节)))))
              (SP 呢))
          (PU ,)
          (IP (DFL (PN 他))
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 一定))
                  (VP (VC 是)
                      (PU ,)
                      (IP-PRD (IP (NP-SBJ (DP (DT 这个))
                                          (NP (NN 节)))
                                  (VP (VV 过)
                                      (QP-OBJ (CD 几)
                                              (CLP (M 天)))))
                              (PU ,)
                              (IP (ADVP (AD 然后))
                                  (NP-TPC (DP (DT 那个))
                                          (NP (NT 星期一)))
                                  (NP-SBJ (PN 他))
                                  (VP (VV 算)
                                      (NP-IO (PN 你))
                                      (IP (NP-SBJ (-NONE- *PRO*))
                                          (VP (VV 放)
                                              (NP-OBJ (QP (CD 一)
                                                          (CLP (M 天)))
                                                      (NP (NN 假)))))))))))
          (PU ,)
          (IP (ADVP (AD 就))
              (VP (VC 是))
              (VP (VA 这样)))
          (PU .)))

(TOP (IP (IP (ADVP (AD 不))
             (FLR (IJ 哦))
             (PU ,)
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 他们))
                                 (VP (VV 定)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的))))
             (VP (VC 是)
                 (NP-PRD (NN 星期))))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 可))
                 (VP (VA 惨)))
             (SP 了))
         (PU .)
         (INTJ (IJ 咿))
         (FLR (PN 那个))
         (PU --)))

(TOP (IP (PU --)
         (IP (NP-TMP (DP (DT 下))
                     (NP (NN 星期)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (VP (NP-TMP (QP (CD 一)
                                                 (CLP (M 个)))
                                             (NP (NN 星期)))
                                     (VP (VC 是)
                                         (VP (VV 上)
                                             (NP (QP (CD 六)
                                                     (CLP (M 天)))
                                                 (NP (NN 课))))))
                                 (PU ,)
                                 (VP (NP-TMP (QP (CD 一)
                                                 (CLP (M 个)))
                                             (NP (NN 星期)))
                                     (VP (VV 上)
                                         (NP-OBJ (QP (CD 五)
                                                     (CLP (M 天)))
                                                 (NP (NN 课))))))))))
         (PU .)
         (ADVP (AD 然后))
         (IP (NP-TPC (CP (WHPP-2 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-TMP (-NONE- *T*-2))
                                     (VP (VV 上)
                                         (NP-OBJ (QP (CD 六)
                                                     (CLP (M 天)))
                                                 (NP (NN 课))))))
                             (DEC 的)))
                     (NP (PN 那个))
                     (PU ,)
                     (PU --)
                     (MBD (INTJ (IJ 嗯哼)))
                     (PU .)
                     (CLP (M 周)))
             (NP-SBJ (NN 课时))
             (VP (VC 是)
                 (QP-PRD (CD 三十八))))
         (PU ,)
         (IP (NP-TPC (NP (NT 上午))
                     (NP (NN 功课))
                     (CLP (M 周)))
             (NP-SBJ (NN 课时))
             (VP (QP-PRD (CD 三十四))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 平均))
                 (VP (QP-PRD (CD 三十六)))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (DVP (VP (VV 算))
                       (DER 的))
                  (VP (ADVP (AD 特别))
                      (VP (VA 多)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 我们))
                    (VP (NP-TMP (DP (DT 下))
                                (NP (NN 学期)))
                        (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VE 有)
                                (NP-OBJ (NN 选修课))))))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (UCP (INC (DFL (VRD (VA 多)
                         (VV 到)))
               (PU ,)
               (ADVP-DIS (AD 然后))
               (PU ,)
               (NP-SBJ (DNP (NP (DP (DT 这))
                                (NP (NN 学期)))
                            (DEG 的))
                       (NP (NN 选修)))
               (VP (VE 有)
                   (NP-OBJ-UNF (PN 那个))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (PP-DIR (P 给)
                                (NP (PN 你)))
                        (VP (VV 说)
                            (AS 过))))
                (SP 吗))
          (PU ?)))

(TOP (ADVP (AD 没有)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 选)
                                         (NP-PN-OBJ (NR 金庸))))
                                 (DEC 的))))))
         (SP 哦)
         (PU .)))

(TOP (NP-Q (NP-PN (NR 金庸))
           (NP (PN 什么))
           (PU ?)))

(TOP (NP (DNP (NP (NP-PN (NR 金庸))
                  (NP (NN 作品)))
              (DEG 的))
         (DP (DT 那个))
         (NP (NN 评论)
             (NN 选修))
         (PU .)))

(TOP (NP (DFL (NN 评))
         (PU ,)
         (NP (NN 评论))
         (SP 哦)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP-Q (NP-SBJ (PN 谁))
           (VP (VV 讲))
           (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 可))
             (VP (VV 想)
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 上)))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 为什么)))
         (PU ,)
         (IP-Q (NP-WH-SBJ (PN 什么))
               (VP (VV 叫)
                   (IP (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 可))
                           (VP (VV 想)
                               (IP (NP-SBJ (-NONE- *PRO*))
                                   (VP (VV 上)))))
                       (SP 了))))
         (PU ?)
         (IP-Q (NP-SBJ (PN 你))
               (VP (ADVP (AD 到底))
                   (VP (VNV (VV 上)
                            (AD 不)
                            (VV 上)))))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 没法子))
             (VP (VV 上)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没法))
                 (VP (VV 上))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (PU ,)
             (VP (PP-TMP (P 从)
                         (NP (NT 星期一)))
                 (PP-TMP (P 到)
                         (NP (NT 星期五)
                             (NT 晚上)))
                 (ADVP (AD 都))
                 (VP (VE 有)
                     (NP-OBJ (NN 课)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (CP (IP (ADVP (AD 就))
             (NP-SBJ (NP (PN 我们))
                     (NP (NN 课程)))
             (PU ,)
             (VP (DVP (ADVP (AD 基本))
                      (DEV 的))
                 (VP (VV 安排)
                     (PP-TMP (P 在)
                             (NP (NT 晚上))))))
         (SP 咯)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (QP-TMP (QP (CD 三))
                     (QP (CD 四))
                     (QP (CD 五)))
             (ADVP (AD 每天))
             (ADVP (AD 都))
             (VP (VV 上)
                 (NP-OBJ (QP (CD 八)
                             (CLP (M 节)))
                         (NP (NN 课)))))
         (PU ,)
         (NP-TMP (NT 上午)
                 (PU ,)
                 (NT 下午)
                 (NT 晚上))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (DVP (VP (VV 安排))
                      (DER 的))
                 (VP (VA 死死))))
         (SP 的)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 选修))
                  (VP (ADVP (AD 而且))
                      (ADVP (AD 都))
                      (VP (VV 在)
                          (NP-OBJ (NT 晚上)))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 早上))
                  (NP-TMP (NT 礼拜六))
                  (ADVP (AD 又))
                  (VP (VE 没有)
                      (NP-OBJ (NN 选修)))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 礼拜六))
             (VP (VV 该)
                 (VP (VV 回家))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 你))
                  (VP (VP (ADVP (AD 就是))
                          (VP (VP (VV 没事))
                              (VP (VV 旷)
                                  (NP-OBJ (QP (CLP (M 堂)))
                                          (NP (NN 课))))))
                      (PU ,)
                      (VP (ADVP (AD 然后))
                          (VP (VV 去)
                              (VP (VNV (VV 听)
                                       (AD 一)
                                       (VV 听)))))
                      (VP (ADVP (AD 也))
                          (VP (VV 行)))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VV 玩)
                       (AD 一)
                       (VV 玩))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 只好))
             (VP (VV 旷课)))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (DNP (NP (DP (DT 这))
                              (DP (DT 下))
                              (NP (NN 学期)))
                          (DEG 的))
                     (NP (NN 课)))
             (PU ,)
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 看看)
                             (NP-OBJ (NN 课表))))
                 (PU ,)
                 (ADVP (AD 可))
                 (VP (VA 没劲)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (DNP (NP (PN 我们))
                          (DEG 的))
                     (NP (NN 课)))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (DFL (DT 这))
                     (PU ,)
                     (DP-PRD (DP (DT 这))
                             (CLP (M 种))))))
         (PU --)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (DVP (VP (VV 搞))
                       (DER 的))
                  (DVP (ADVP (AD 特别))
                       (DEV 的))
                  (VP (VA 没意思))))
          (PU ,)
          (CP (IP (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                              (CP (IP (ADVP (AD 平常))
                                      (QP-TPC-1 (CD 一)
                                                (CLP (M 句)))
                                      (NP-SBJ (-NONE- *pro*))
                                      (VP (PP-TMP (-NONE- *T*-2))
                                          (ADVP (AD 不))
                                          (VP (VV 听到)
                                              (QP-OBJ (-NONE- *T*-1)))))
                                  (DEC 的)))
                          (NP (NN 时候)))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 能)
                          (VP (VV 考)
                              (QP-OBJ (CD 一百)
                                      (CLP (M 分)))))
                      (VP (VA 那样))))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (ADVP (AD 多))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (INC (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 平常))))
         (PU ,)
         (PU --)))

(TOP (IP (IP (FLR (PN 那个))
             (NP-SBJ (PN 我们))
             (VP (VV 上)
                 (NP-OBJ (NN 法律)
                         (NN 基础))))
         (PU ,)
         (IP (NP-SBJ (NN 老师))
             (VP (VP (VV 过来))
                 (PU ,)
                 (VP (ADVP (AD 稍微))
                     (VP (VV 讲)))
                 (PU ,)
                 (VP (VV 说)
                     (PU ,)
                     (IP-OBJ (IP (NP-TPC (DNP (NP (PN 我))
                                              (DEG 的))
                                         (NP (NN 课)))
                                 (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 不))
                                     (VP (VV 需要)
                                         (VP (VV 作)
                                             (NP-OBJ (NN 笔记))))))
                             (PU .)
                             (FLR (IJ 嗯))
                             (PU ,)
                             (NP-TPC-1 (QP (CD 一)
                                           (CLP (M 个)))
                                       (NP (NN 字)))
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 都))
                                     (ADVP (AD 不要))
                                     (VP (VV 写)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (PU ,)
                             (IP (NP-SBJ (NN 书上))
                                 (VP (ADVP (AD 都))
                                     (VP (VE 有))))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 然后))
                     (VP (VV 爱)
                         (VP (VV 听))))
                 (VP (ADVP (AD 不))
                     (VP (VV 听)))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (NN 底下))
                     (FLR (PN 那个))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 做)
                                     (NP-OBJ (PN 什么))))))
             (VP (ADVP (AD 都))
                 (VP (VV 可以))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (VP (ADVP (AD 只要))
                 (VP (VV 来)))
             (VP (ADVP (AD 就))
                 (VP (VV 行))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 那))
                   (ADVP (AD 为什么))
                   (VP (VV 要)
                       (VP (VA 这样)))))
           (SP 呢)
           (PU ?)))

(TOP (INC (P 因为)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (DP (DT 这))
                     (DFL (JJ 老))
                     (PU ,)
                     (NP (NN 老师)))
             (PU ,)
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (VC 是)))
             (PU --)
             (DFL (VE 没))
             (PU ,)
             (DFL (VE 没有))
             (VP (ADVP (AD 不要))
                 (VP (VA 这样))))
         (SP 嘛)
         (PU .)))

(TOP (IP (FLR (IJ 哦))
         (PU ,)
         (IP (DFL (PN 他))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VA 这样))))
         (PU ,)
         (IP (ADVP (AD 结果))
             (LCP-TMP (NP (NN 考试))
                      (LC 前))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 考试)
                                     (NN 题))
                             (VP (ADVP (AD 都))
                                 (PP-DIR (P 给)
                                         (NP (PN 我们)))
                                 (VP (VV 拿来)
                                     (AS 了)))))))
         (PU .)))

(TOP (IP (IP (ADVP-DIS (AD 然后))
             (ADVP (AD 就))
             (PP-LOC (P 在)
                     (NP (PN 那儿)))
             (PU ,)
             (NP-SBJ (NP (PN 他))
                     (NP (NN 手里)))
             (VP (VV 拿)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 箩)))
                         (NP (NN 卷子)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然))
                 (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (VV 画)
                                             (NP-OBJ (NN 重点)))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (PU ,)
                 (ADVP (AD 就))
                 (VP (VV 分)
                     (VV 分))))
         (PU .)))

(TOP (CP (FLR (IJ 呃))
         (PU ,)
         (IP (DFL (PN 这))
             (PU ,)
             (NP-SBJ (PN 这个))
             (VP (ADVP (AD 就))
                 (VP (VV 算了))))
         (SP 吧)
         (PU .)))

(TOP (IP (IP (ADVP (AD 然后))
             (NP-SBJ (PN 他))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 要)
                             (CP-OBJ (CP (IP (NP-SBJ (PN 这个))
                                             (VP (VV 算了)))
                                         (SP 吧))
                                     (PU ,)
                                     (CP (IP (NP-SBJ (NP (PN 什么))
                                                     (PU ,)
                                                     (NP (PN 什么)))
                                             (VP (ADVP (AD 都))
                                                 (VP (VV 算了))))
                                         (SP 吧)))))))
         (PU ,)
         (IP (NP-SBJ (QP (CD 一)
                         (CLP (M 本)))
                     (NP (NN 书)))
             (VP (VE 没)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 东西)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (VP (VA 这样儿)))
         (PU .)))

(TOP (IP (IP (DFL (ADVP (AD 也))
                  (ADVP (AD 就))
                  (DP-SBJ (NP (PN 他))
                          (DP (DT 这)
                              (CLP (M 科))))
                  (VP-UNF (ADVP (AD 比较))))
             (PU --)
             (PU ,)
             (DFL (PN 我))
             (NP-SBJ (DP (DT 有的))
                     (NP (NN 老师)))
             (VP (ADVP (AD 特别))
                 (VP (VA 可恶))))
         (PU ,)
         (IP (NP-SBJ (DP (DT 有的))
                     (NP (NN 老师)))
             (VP (VP (ADVP (AD 就))
                     (PP-ADV (P 跟)
                             (NP (PN 你)))
                     (VP (VV 画)
                         (NP-OBJ (NN 重点))))
                 (PU ,)
                 (VP (DVP (VP (VV 画))
                          (DER 的))
                     (VP (VP (ADVP (AD 可))
                             (VP (VA 多)))
                         (PU ,)
                         (VP (ADVP (AD 可))
                             (VP (VA 多))))))
             (SP 了))
         (PU .)))

(TOP (UCP (CP (IP (ADVP (AD 基本))
                  (QP-SBJ (CD 一)
                          (CLP (M 页)))
                  (VP (ADVP (AD 都))
                      (DVP (VP (VV 画))
                           (DER 的))
                      (VP (VV 满满堂堂))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 结果))
              (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-TMP (-NONE- *T*-1))
                                      (VP (VV 考))))
                              (DEC 的)))
                      (NP (NN 时候)))
              (FLR (SP 呢))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VPT (VV 考)
                       (AD 不)
                       (VV 了))
                  (NP-OBJ (QP (CD 多少))
                          (NP (NN 东西)))))
          (PU .)))

(TOP (INC (NP-SBJ (PN 我))
          (VP-UNF (ADVP (AD 还)))))

(TOP (IP (IP (CP-CND (ADVP (CS 如果))
                     (IP (ADVP (AD 反正))
                         (NP-SBJ (QP (CD 一)
                                     (CLP (M 门儿)))
                                 (NP (NN 课)))
                         (VP (ADVP (AD 总得))
                             (PU ,)
                             (FLR (IJ 哎))
                             (PU ,)
                             (VP (VV 学)))))
             (OTH (CP (IP (ADVP (AD 还))
                          (NP-SBJ (DP (DT 什么))
                                  (NP (NN 东西)))
                          (VP (ADVP (AD 才))
                              (VP (VC 是))))
                      (SP 呢)))
             (PU .)
             (FLR (IJ 呃))
             (PU ,)
             (ADVP (AD 多多少少))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VP (VV 回去))
                 (PU ,)
                 (VP (VV 回到)
                     (NP-OBJ (ADJP (JJ 主))
                             (NP (NN 门))))
                 (PU ,)
                 (VP (VE 有)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 一知半解))))
                 (VP (ADVP (AD 也))
                     (VP (VA 好)))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一点儿))
                 (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (PN 你))
                             (VP (VV 知道))))))
         (PU .)))

(TOP (IP (ADVP (AD 可))
         (DFL (NP-SBJ (PN 我们))
              (VP-UNF (ADVP (AD 当初))))
         (PU ,)
         (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (PN 我们))
                             (VP (VV 考)
                                 (NP-OBJ (-NONE- *T*-2))))
                         (DEC 的)))
                 (DP (DT 那个))
                 (NP (NN 法律)
                     (NN 基础)))
         (PU ,)
         (VP (ADVP (AD 其实))
             (ADVP (AD 就))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-3 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (NP-TMP (DNP (NP (NN 高一))
                                                      (DEG 的))
                                                 (NP (NN 时候)))
                                         (PU ,)
                                         (VP (VV 学)
                                             (NP-OBJ (-NONE- *T*-3)))))
                                 (DEC 的)))
                         (NP (DP (DT 那)
                                 (CLP (M 点儿)))
                             (NP (NN 东西))))))
         (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 还))
                  (VP (VV 想)))
          (FLR (IJ 哦))
          (PU ,)))

(TOP (IP (DFL (NN 国))
         (PU ,)
         (NP-SBJ (NN 国内))
         (VP (VP (VV 放)
                 (PU ,)
                 (NP-OBJ (NN 国外)
                         (NN 电影)))
             (PU ,)
             (VP (ADVP (AD 不))
                 (VP (VV 放)
                     (NP-OBJ (NP-PN (NR 美国))
                             (NP (NN 电影)))))
             (PU ,)
             (VP (VV 放)
                 (NP-WH (QP (CD 多少))
                        (PU +)
                        (NP (NP-PN (NR 好来坞))
                            (PU +)
                            (NP (NN 电影))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VA 多)))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 不))
                        (VP (VA 多))))
                (SP 啊))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还是))
                  (VP (VV 放)
                      (DFL (PN 自))
                      (PU -)
                      (NP-OBJ (ADJP (JJ 国产))
                              (NP (NN 片儿))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)))

(TOP (IP (QP-SBJ (CD 一)
                 (CLP (M 个)))
         (VP (VC 是)
             (NP-PRD (NP (ADJP (JJ 国产))
                         (NP (NN 片)))
                     (PU ,)
                     (ADVP (AD 然后))
                     (NP (NP (PN 什么))
                         (PU ,)
                         (NP (NP-PN (NR 印度))
                             (NP (NN 影片)
                                 (NN 展))))))
         (PU ,)))

(TOP (NP (NP (NN 妈))
         (PU ,)))

(TOP (NP (PU +)
         (NP-PN (NR 巴基斯坦))
         (PU +)
         (NP (NN 影片)
             (NN 展))
         (PU ,)
         (INC (ADVP (AD 然后)))))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (NP-LOC (PN 这))
                     (VP (VV 看)
                         (PU +)
                         (NP-OBJ (NP-PN (NR 好来坞))
                                 (PU +)
                                 (NP (NN 电影))))))
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 都))
             (ADVP (AD 不))
             (VP (VV 放)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (ADVP (AD 不如))
                  (PP-LOC (P 在)
                          (NP-PN (NR 香港)))
                  (VP (VV 待)))
              (SP 了))
          (PU ,)
          (CP (IP (CP-CND (INC (DFL (NP-SBJ (PN 我))
                                    (VP-UNF (PP-LOC (P 在)
                                                    (NP-PN (NR 香港)))))
                               (NP-SBJ (PN 你))
                               (VP-UNF (ADVP (AD 也))
                                       (ADVP (AD 真))))
                          (SP 的话))
                  (PU ,)
                  (IP-ADV (DFL (NN 电))
                          (NP-TPC (NN 电影院))
                          (PU ,)
                          (NP-SBJ (PN 你))
                          (VP (VV 去)
                              (VP (VV 看)
                                  (NP-OBJ (QP (CLP (M 个)))
                                          (NP (NN 电影))))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (PU ,)
                          (NP-PN-PRD (NP-PN (NR 香港))
                                     (CC 和)
                                     (NP-PN (NR 台湾)))))
                  (DFL (ADVP (AD 都))
                       (VP (VC 是))
                       (PP-ADV (P 跟)
                               (FLR (PN 那个))
                               (PU +)
                               (NP-PN (NR 好来坞))
                               (PU +)
                               (PU ,))
                       (P 象))
                  (PU ,)
                  (ADVP (AD 就是说))
                  (PU ,)
                  (VP (PP (P 跟)
                          (DNP (NP-PN (NR 北美))
                               (DEG 的)))
                      (PU ,)
                      (ADVP (AD 同时))
                      (VP (VV 上映))))
              (SP 的)
              (PU ,)
              (ADVP (AD 基本上))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 至多))
             (VP (VV 差)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 礼拜)))))
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 知道)))
             (SP 啊))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 而且))
                  (VP (VV 翻)
                      (NP-OBJ (NN 洋文))))
              (SP 哦))
          (PU ,)
          (DFL (PN 那))
          (PU --)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 相当))
                  (VP (VA 棒))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 这))
                   (VP-UNF (DFL (P 在))
                           (PU ,)
                           (LCP-LOC (PP (P 在)
                                        (NP (NN 电影院)))
                                    (LC 上))))
              (PU ,)
              (NP-TPC (NN 国外))
              (ADVP-DIS (AD 好象))
              (NP-SBJ (NN 电影院))
              (PU ,)
              (VP (ADVP (AD 好象))
                  (VP (NP-PRD (NN 立体声)
                              (NN 效果)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (IP (ADVP (AD 前两天))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 去)
                  (VP (VV 看)
                      (FLR (DT 那个))
                      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                  (IP (NP-PN-SBJ (NR Ａｌｂｅｒｔ)
                                                 (NR Ｓｃｈｗａｒｔｚ))
                                      (FLR (PN 那个))
                                      (DFL (VV 演))
                                      (FLR (PN 那个))
                                      (PU .)
                                      (MBD (INTJ (IJ 哦)))
                                      (PU .)
                                      (VP (VV 演)
                                          (NP-OBJ (-NONE- *T*-1)))))
                              (NP (QP (CLP (M 个)))
                                  (NP (NN 电影儿)))))))
          (PU ,)
          (CP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (ADVP (AD 就))))
              (PU ,)
              (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 开枪)))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 直))
                      (VP (VV 躲))))
              (SP 啊))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (IP (FLR (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 特))
                 (VP (VA 精彩))))
         (PU ,)
         (IP (DFL (NP-SBJ (PN 他))
                  (VP-UNF (ADVP (AD 还))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 就))
                 (VP (VV 用)
                     (NP-OBJ (DP (DT 那个))
                             (NP (NP-PN (NR 英国))
                                 (DFL (DP (DT 那个))
                                      (ADJP (JJ 日显式))
                                      (NP (NN 直升机)))
                                 (PU ,)
                                 (FLR (SP 呃))
                                 (PU ,)
                                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (AD 不))
                                              (VP (VC 是)))))
                                 (PU --)
                                 (MBD (NP (PN 这)))
                                 (PU --)
                                 (DFL (NT 夜))
                                 (PU ,)
                                 (NP (ADJP (JJ 夜显式))
                                     (NP (NN 战斗机))))))))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VV 知道)))
             (SP 哦))
         (PU ,)
         (DP (ADVP (AD 就))
             (CP (WHNP-2 (-NONE- *OP*))
                 (IP (NP-SBJ (-NONE- *T*-2))
                     (VP (ADVP (AD 垂直))
                         (VP (VV 升降)))))
             (DP (DT 那)
                 (CLP (M 种))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)))
          (PU -)
          (IP-Q (ADVP (AD 那))
                (PU ?)
                (NP-SBJ (PN 他))
                (VP (VV 拍)
                    (NP-OBJ (DP (DT 那)
                                (CLP (M 部)))
                            (NP (NN 片子)))))
          (PU ?)
          (CP (IP (NP-SBJ (NN 公司))
                  (VP (VV 拍)))
              (SP 的))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (ADVP (AD 还))
                    (VP (VC 是)
                        (NP-PRD (PN 什么)))))
          (PU ?)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 忘)
             (AS 了))
         (PU .)))

(TOP (INC (P 因为)
          (NP-SBJ (PN 他))
          (VP-UNF (P 跟))
          (PU --)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 叫)
                 (NP-PN-OBJ (JJ Ｃｏｏｌ)
                            (NN Ｌｉｆｅ．))))
         (PU --)
         (IP (NP-SBJ (PN 他))
             (VP (VV 演)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (PP-ADV (P 象)
                                                 (QP (CD 零零七)))
                                         (VP (VA 那样))))
                                 (DEC 的)))
                         (PU ,)
                         (FLR (PN 那个))
                         (PU ,)
                         (DP (DT 那)
                             (CLP (M 种)))
                         (NP (NN 人)))))
         (PU ,)))

(TOP (UCP (CP-Q (IP (IP (ADVP-DIS (AD 然后))
                        (FLR (PN 那个))
                        (PU ,)
                        (DFL (PN 他))
                        (ADVP-DIS (AD 就是说))
                        (PU ,)
                        (FLR (PN 这))
                        (PU ,)
                        (NP-SBJ (PN 他))
                        (VP (ADVP (AD 最后))
                            (VP (VC 是)
                                (VP (BA 把)
                                    (IP-OBJ (NP-SBJ (DP (DT 那))
                                                    (DFL (NN 恐怖份子))
                                                    (NP (NN 恐怖份子)))
                                            (VP (LCP-LOC (PP (P 在)
                                                             (NP (DP (DT 那))
                                                                 (NP (NN 飞机))))
                                                         (LC 上))
                                                (VP (VV 打)))))))
                        (PU ,))
                    (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))))

(TOP (INTJ (PU ?)
           (IJ 哦噢)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 然后))
              (PU ,)
              (DFL (PN 他))
              (NP-SBJ (DP (DT 那))
                      (PU -)
                      (NP (NN 恐怖份子)))
              (VP (VP (VV 拿)
                      (NP-OBJ (QP (CLP (M 把)))
                              (NP (NN 枪))))
                  (VP (VV 站在)
                      (NP-OBJ (NP (NN 飞机))
                              (NP (NN 背上))))
                  (PU ,)
                  (VP (VV 指)
                      (NP-OBJ (PN 他)))))
          (PU ,)
          (IP (ADVP (AD 结果))
              (IP-ADV (NP-SBJ (PN 他))
                      (VP (DP-ADV (DT 这))
                          (ADVP (AD 一))
                          (VP (VV 晃))))
              (PU ,)
              (NP-SBJ (NP (PN 那个))
                      (PU ,)
                      (NP (NN 飞机)))
              (PU ,)
              (PRN (IP (NP-SBJ (PN 你))
                       (VP (VV 知道))))
              (PU .)
              (FLR (DP (DT 那个))
                   (NP (PN 什么)))
              (PU ,)
              (VP (VV 摔)
                  (AS 了)))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 摔)
                               (AS 了)))
                       (LC 以后))
              (PU ,)
              (DFL (AD 就))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 挂)
                      (AS 着)
                      (NP-LOC (PN 那)))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (NP-LOC (PN 那))
                  (VP (VV 捣蛋)
                      (NP-OBJ-WH (PN 什么)))))
          (PU ,)
          (PRN (CP (IP (NP-SBJ (PN 你))
                       (VP (VV 知道)))
                   (SP 啊)))
          (PU .)
          (IP (ADVP (AD 然后))
              (PU ,)
              (ADVP (AD 正好))
              (NP-SBJ (NN 前面))
              (VP (VE 有)
                  (NP-OBJ (NP (NN 恐怖份子))
                          (PU ,)
                          (NP (NN 直升机)))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 他))
                      (VP (ADVP (AD 一))
                          (VP (VV 按)
                              (NP-OBJ (DP (DT 那个))
                                      (NP (NN 电钮))))))
              (PU .)
              (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP (NN 捣蛋))
                                  (VP (VV 挂)
                                      (NP-OBJ (-NONE- *T*-1))))
                              (DEC 的)))
                      (NP (NN 人)))
              (VP (ADVP (AD 就))
                  (VP (VV 出去)
                      (AS 了))))
          (PU .)))

(TOP (IP (CP (IP (DFL (NP-SBJ (PN 我))
                      (VP (VV 看)
                          (DER 的)
                          (VP-UNF (VA 好))))
                 (PU ,)
                 (ADVP-DIS (AD 就说))
                 (NP-TMP (NT 现在))
                 (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 已经))
                     (VP (VC 是)
                         (PU ,)
                         (VP (ADVP-DIS (AD 就是说))
                             (PU ,)
                             (VP (VV 拍)
                                 (NP-OBJ (NP-PN (NR 中国))
                                         (NP (NN 片儿))))))))
             (SP 啊))
         (PU ,)
         (IP (IP-CND (NP-SBJ (PN 你))
                     (VP (ADVP (AD 要是))
                         (VP (VV 按)
                             (PU ,)
                             (DFL (JJ 老))
                             (PU ,)
                             (QP-OBJ (ADJP (JJ 老))
                                     (QP (CD 一)
                                         (CLP (M 套)))))))
             (PU ,)
             (NP-SBJ (PN 人家))
             (VP (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 爱)
                     (IP (NP-WH (-NONE- *PRO*))
                         (VP (VV 看)))))
             (SP 了))
         (PU ,)
         (PRN (IP (NP (PN 你))
                  (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一定))
                 (VP (VV 要)
                     (VP (VE 有)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 噱头)))))))
         (PU .)))

(TOP (IP (ADVP (AD 然后))
         (PU ,)
         (MBD (INTJ (IJ 哦)))
         (PU .)
         (NP-SBJ (PN 大家))
         (VP (VV 看)
             (DER 的)
             (VP-EXT (ADVP (AD 挺))
                     (VP (VV 过瘾))))
         (PU ,)))

(TOP (CP (IP (DFL (AD 才))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (PU ,)
                 (ADVP (AD 才))
                 (VP (VV 行))))
         (SP 呢)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (PP-ADV (P 和)
                     (NP (DP (DT 那个))
                         (NP (NN 高科技))))
             (VP (VV 联系)
                 (ADVP-EXT (AD 一块儿))))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU ,)
             (VP (VA 对))
             (PU .)
             (VP (VA 对))
             (PU ,)
             (VP (VA 对)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 象)
                      (IP-OBJ (DFL (VP (VE 有))
                                   (QP (CD 一)))
                              (PU ,)
                              (DFL (PN 我))
                              (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 前一阵子))
                                  (VP (VE 有)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 个)))
                                              (NP (NN 电影)))))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)
                  (NP-PRD (DP (DT 那个))
                          (NP (NN Ｃｏｍｂａｔ))
                          (NP (NN 片子)))))
          (PU ,)
          (IP (IP-TPC-1 (NP-SBJ (-NONE- *pro*))
                        (VP (ADVP (AD 还))
                            (VP (VE 有)
                                (NP-OBJ (DP (PN 什么))))))
              (PU ,)
              (NP (PN 你))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 知道)
                      (IP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (FLR (IJ 嗯))
          (PU .)
          (FLR (PN 那个))
          (PU ,)
          (PU --)))

(TOP (IP (IP (DFL (NP-SBJ (PN 他))
                  (VP (VV 演)
                      (NP-UNF (QP (CD 一)
                                  (CLP (M 个))))))
             (PU --)
             (NP-SBJ (PN 他))
             (VP (VV 演)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 片子)))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (NN 里面))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (PU ,)
                         (FLR (IJ 哦))
                         (PU ,)
                         (NP (CP (WHNP-2 (-NONE- *OP*))
                                 (IP (NP-TPC (-NONE- *T*-2))
                                     (NP (QP (CD 双))
                                         (NP (NN 腿)))
                                     (VP (VV 节肢))))
                             (NP (NN 人)))))
             (FLR (IJ 哈)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 特别))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 看)
                                 (CP-OBJ (IP (NP-SBJ (DNP (NP (PN 他))
                                                          (DEG 的))
                                                     (QP (CD 两)
                                                         (CLP (M 个)))
                                                     (NP (NN 腿)))
                                             (VP (VC 是)
                                                 (VP (ADVP (AD 怎么))
                                                     (VP (VV 绑))
                                                     (VP (VV 起来)))))
                                         (SP 的)))))))
         (PU ,)
         (PRN (CP-Q (IP (NP-SBJ (PN 你))
                        (VP (VV 知道)))
                    (SP 吗)))
         (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 实际上))
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 根本))
                  (ADVP (AD 没))
                  (VP (VV 绑))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VC 是)
                  (IP-PRD (NP-SBJ (-NONE- *pro*))
                          (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                           (VP (VV 拍成)))
                                       (LC 以后))
                              (PU ,)
                              (DFL (P 用)
                                   (NP (PN 那个)))
                              (PU ,)
                              (PP-MNR (P 用)
                                      (NP (NN 电脑)))
                              (PU ,)
                              (VP (BA 把)
                                  (IP-OBJ (NP-SBJ (NP (PN 他))
                                                  (NP (DP (DT 那个))
                                                      (NP (NN 腿)))
                                                  (FLR (SP 啊)))
                                          (PU ,)
                                          (VP (VV 擦掉))))))))
          (PRN (CP (IP (NP-SBJ (PN 你))
                       (VP (VV 知道)))
                   (SP 哦)))
          (PU ,)
          (PRN (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VA 对))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 而且))
              (ADVP (AD 就是说))
              (PU ,)
              (DFL (PN 他))
              (PU ,)
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 真的))
                  (VP (VV 拍))))
          (FLR (IJ 哦))
          (PU ,)
          (PP-PRP (P 因为)
                  (PU --)
                  (PU --)
                  (CP-CND (ADVP (AD 有时候))
                          (NP-SBJ (PN 他))
                          (VP (VE 没)
                              (NP-OBJ (NN 腿)))
                          (SP 的话))
                  (PU ,)
                  (ADVP (AD 那))
                  (ADVP (AD 当然))
                  (NP-SBJ (DP (DT 那个))
                          (NP (NN 腿)))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 不))
                      (VP (VV 能)
                          (VP (VV 站)
                              (NP-OBJ (NN 地方))))))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VNV (VA 对)
                     (AD 不)
                     (VA 对)))
          (PU ?)))

(TOP (IP (IP (ADVP (AD 所以))
             (CP-CND (ADVP (AD 假如说))
                     (PU ,)
                     (IP (NP-SBJ (DNP (NP (PN 他))
                                      (DEG 的))
                                 (PU ,)
                                 (NP (PN 他))
                                 (NP (PN 这个))
                                 (NP (NN 人)))
                         (PU ,)
                         (VP (ADVP (AD 整个))
                             (VP (VC 是)
                                 (PU ,)
                                 (VP (ADVP (AD 如果说))
                                     (PU ,)
                                     (PP-LOC (P 在)
                                             (NP (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (NP (NN 东西))
                                                 (NP (NN 旁边))))
                                     (VP (VRD (VV 走)
                                              (VV 过去)))))))
                     (SP 啊))
             (PU ,)
             (ADVP (AD 那么))
             (ADVP (AD 就是说))
             (PU ,)
             (NP-TPC-1 (DP (DT 那个))
                       (NP (NN 东西)))
             (ADVP-DIS (AD 就是说))
             (NP-SBJ (PN 他))
             (VP (VV 拍)
                 (QP-EXT (CD 两)
                         (CLP (M 次)))
                 (NP-OBJ (-NONE- *T*-1))))
         (PU ,)
         (IP (QP-SBJ (CD 一)
                     (CLP (M 次)))
             (VP (VC 是)
                 (PU --)
                 (IP-PRD (NP-SBJ (DP (DT 那))
                                 (NP (NN 东西)))
                         (VP (VV 拿掉)))))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 知道)))
               (SP 吗))
         (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (ADVP (AD 然后))
             (NP-SBJ (NN 腿))
             (DFL (VV 可以))
             (PU ,)
             (VP (VV 可以)
                 (VP (VRD (VV 摆)
                          (VV 过去)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (PU ,)
                 (ADVP (AD 再))
                 (VP (VV 拍)
                     (ADVP-EXT (AD 一次))
                     (NP-OBJ (DP (DT 那个))
                             (NP (NN 东西))))
                 (PU ,)
                 (PP-LOC (P 在)
                         (NP (PN 那边)))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (QP (CD 两)
                         (CLP (M 个)))
                     (NP (NN 镜头)))
             (VP (VV 重合))
             (PU ,)
             (PRN (IP (NP-SBJ (PN 你))
                      (VP (VV 知道)))))
         (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 聪明))))
         (SP 的)
         (SP 哦)
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP-Q (DFL (NP-SBJ (PN 我))
                     (VP-UNF (P 跟)))
                (PU ,)
                (IP (NP-SBJ (PN 我))
                    (VP (NP-LOC (PN 这))
                        (VP (VV 看到))))
                (PU ,)
                (SP 咿))
          (PU ?)
          (PP-PRP (P 因为)
                  (UCP (CP-Q (IP (ADVP (AD 以前))
                                 (NP-SBJ (PN 你))
                                 (VP (VV 记得)))
                             (SP 吗))
                       (PU ?)
                       (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VC 是)
                                       (VP (VP (VV 拍)
                                               (CLP-EXT (M 个))
                                               (IP-OBJ (NP-SBJ (PN 谁))
                                                       (VP (VE 没有)
                                                           (NP-OBJ (NN 手))))))))
                               (SP 的话))
                       (PU ,)
                       (PU ,)
                       (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 一定))
                           (VP (VV 要)
                               (VP (BA 把)
                                   (IP-OBJ (NP-SBJ (PN 他))
                                           (DFL (VV 绑到))
                                           (PU ,)
                                           (VP (VRD (VV 憋)
                                                    (VV 到))
                                               (NP-OBJ (NN 腰里)))))))))
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VNV (VA 对)
                     (AD 不)
                     (VA 对)))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (ADVP (AD 就))
                  (VP (VV 没有))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 后来))
                  (ADVP (AD 特意))
                  (VP (VV 采访)
                      (NP-OBJ (DP (DT 这个))
                              (NP (NN 人))))))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 你))
                   (VP (VV 知道))))
          (PU ,)
          (IP (ADVP-DIS (AD 然后))
              (NP-SBJ (NP (PN 他们))
                      (PU ,)
                      (PU +)
                      (NP-PN (NR 好来坞)))
              (PU +)
              (VP (NP-PRD (QP (CD 好多))
                          (DP (DT 这)
                              (CLP (M 种)))
                          (NP (NN 节目)))))
          (PU ,)
          (IP (ADVP (AD 就是说))
              (PU ,)
              (INTJ (IJ 呃))
              (PU .)
              (PU --)
              (P --)
              (NP-TMP (NT 晚上))
              (FLR (IJ 啊))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (IP (NP-SBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 人)))
                      (PU ,)
                      (VP (VP (ADVP (AD 在))
                              (ADVP (AD 专门))
                              (VP (VV 主持)))
                          (PU ,)
                          (VP (ADVP (AD 然后))
                              (VP (VV 采访)
                                  (NP-OBJ (QP (CD 一些))
                                          (FLR (PN 那个))
                                          (PU ,)
                                          (PU --)
                                          (MBD (INTJ (IJ 哦)))
                                          (PU .)
                                          (NP-OBJ (NP (NN 影星))
                                                  (FLR (IJ 啊))
                                                  (PU ,)
                                                  (NP (NN 歌星))
                                                  (FLR (IJ 啊))))))))))
          (PU ,)
          (IP (IP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 总得))
                          (VP (VV 认识)
                              (NP-OBJ (DP (DT 这些))
                                      (PU ,)
                                      (NP (NN 名人))))))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)))
                  (SP 了))
              (PRN (IP (NP-SBJ (PN 你))
                       (VP (VV 知道))))
              (PU .)
              (MBD (INTJ (IJ 哦))))
          (PU .)))

(TOP (UCP (IP (ADVP (AD 然后))
              (PU ,)
              (NP-SBJ (PN 大家))
              (VP (NP-TMP (NT 晚上))
                  (VP (VV 娱乐)
                      (ADVP-EXT (AD 一下)))))
          (PU ,)
          (CP (IP (ADVP-DIS (AD 然后))
                  (PU ,)
                  (NP-SBJ (PN 他们))
                  (VP (ADVP (AD 也))
                      (VP (VC 是)
                          (VP (VV 做)
                              (NP-OBJ (NN 广告))))))
              (SP 呢)
              (PU ,)
              (PRN (INC (NP-SBJ (-NONE- *pro*))
                        (VP (VV 等于)))))
          (PU ,)
          (PRN (IP (NP-SBJ (PN 你))
                   (VP (VV 知道))))
          (PU ,)
          (ADVP-DIS (AD 就是说))
          (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (VV 知道)
                   (PU +)
                   (IP-OBJ (NP-PN-SBJ (NR 辛普森))
                           (PU +)
                           (PU ,)
                           (DFL (VV 追))
                           (PU ,)
                           (VP (VV 追杀)
                               (PU ,)
                               (PU +)
                               (NP-OBJ (DNP (NP-PN-OBJ (NR 辛普森))
                                            (PU +)
                                            (DEG 的))
                                       (NP (NN 事儿)))))))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (FLR (PN 那个))
             (PU ,)
             (DFL (NP-SBJ (PN 我们))
                  (VP-UNF (VV 看)))
             (PU ,)
             (DFL (PN 我))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 那天))
                 (ADVP (AD 就是))
                 (NP-TMP (NT 下午))
                 (ADVP (AD 一直))
                 (ADVP (AD 在))
                 (VP (VV 看)
                     (AS 着)
                     (NP-OBJ (NN 电视)))))
         (SP 啊)
         (PU .)))

(TOP (INC (NP-PN (NR 美国))))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 追))
                     (SP 啊)
                     (PU ,)
                     (VP (VV 追))
                     (SP 啊)
                     (PU ,)
                     (VP (VV 追))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 追)
                     (IP-EXT (NP-SBJ (PN 他))
                             (VP (ADVP (AD 好))
                                 (VP (VA 高兴))))))
             (SP 哦))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 听说)
             (IP-OBJ (NP-SBJ (NN 美国人))
                     (VP (VP (ADVP (AD 特别))
                             (VP (VV 爱)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 看)
                                             (NP-OBJ (PN 这个))))))
                         (PU ,)
                         (VP (PP-ADV (P 比)
                                     (NP-PN (NR 世界杯)))
                             (VP (VV 感兴趣)
                                 (ADVP-EXT (AD 多)))))
                     (SP 了)))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (ADVP (AD 而且))
              (NP-SBJ (DP (DT 那))
                      (NP (NN 美国人)))
              (VP (ADVP (AD 那))
                  (VP (VE 有)
                      (NP-OBJ (DP (DT 什么))
                              (NP (CP (WHNP-2 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-2))
                                              (VP (ADVP (AD 不))
                                                  (VP (VV 感)
                                                      (NP-PN (NR 世界杯)))))
                                          (DEC 的))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 怎么)))
                (SP 呢))
          (PU ?)
          (IP (NP-SBJ (NP (PN 人家))
                      (NP (PN 别人))
                      (ADVP (AD 都)))
              (VP (VV 说)
                  (PU ,)
                  (CP-OBJ (IP (NP-PN (NR 世界杯))
                              (DFL (AD 还))
                              (PU ,)
                              (VP (ADVP (AD 还))
                                  (ADVP (AD 不))
                                  (PP-LOC (P 在)
                                          (NP-PN (NR 欧洲)))
                                  (VP (VV 弄))))
                          (SP 呢))))
          (PU .)))

(TOP (IP (IP (DFL (AD 但))
             (PU ,)
             (ADVP (AD 但))
             (NP-SBJ (NP-PN (NR 美国))
                     (NP (PN 他们))
                     (NP (NN 体育场)))
             (VP (ADVP (AD 很))
                 (VP (VA 大))))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 知道)))
               (SP 吗))
         (PU ?)))

(TOP (IP (ADVP (AD 所以))
         (DFL (NN 人))
         (PU ,)
         (DFL (NN 人))
         (PU ,)
         (ADVP (AD 就是说))
         (FLR (PN 那个))
         (NP-TPC (NN 观众))
         (NP-SBJ (NP (NN 人)))
         (FLR (IJ 啊))
         (VP (VA 多))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 容纳)
             (NP-OBJ (QP (CD 四万))
                     (NP (NN 人))))
         (PU .)))

(TOP (UCP (PU ？)
          (IP (DFL (NP-PN (NR Ｓｉｍｐｓｏｎ))
                   (ADVP (AD 那))
                   (ADVP (AD 就是说)))
              (PU ,)
              (NP-SBJ (DP (DT 有的))
                      (NP (NN 节目)))
              (VP (VV 就说)
                  (PU ,)
                  (CP-OBJ (IP (DFL (PN 这))
                              (PU ,)
                              (DFL (PN 这))
                              (PU ,)
                              (NP-SBJ (PN 这))
                              (FLR (PN 什么))
                              (VP (ADVP (AD 根本))
                                  (ADVP (AD 就))
                                  (VP (VC 是)
                                      (PU ,)
                                      (VP (ADVP (AD 错误))
                                          (VP (VV 导向))))))
                          (SP 的))))
          (PU ,)
          (PU +)
          (IP (NP-PN-SBJ (NR 辛普森))
              (PU +)
              (PRN (IP (NP-SBJ (NP (PN 他们))
                               (NP (PN 有人)))
                       (VP (VV 说))))
              (PU ,)
              (VP (VP (VC 是)
                      (NP-PRD (NN 民族英雄)))
                  (ADVP (AD 似的))))
          (PU ,)
          (NP (JJ Ｎａｔｉｏｎａｌ)
              (NN Ｈｅｒｏ))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ,)))

(TOP (IP-IMP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 别))
                 (ADVP (AD 那么))
                 (VP (VV 扯蛋)))
             (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP-DIS (AD 然后))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-TMP (CP (WHPP-3 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-TMP (-NONE- *T*-3))
                                                 (VP (VV 自杀))))
                                         (DEC 的)))
                                 (NP (NN 时候)))
                         (PU ,)
                         (NP-SBJ (QP (CD 好多))
                                 (NP (NN 人)))
                         (VP (PP-DIR (P 从)
                                     (NP (NP (PN 他))
                                         (NP (NN 旁边))))
                             (VP (VRD (VV 开)
                                      (VV 过去)))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (CP (DFL (NP-SBJ (PN 他))
                   (VP (VP (ADVP (AD 不))
                           (VP (VC 是)
                               (VP (VV 追杀))))
                       (VP-UNF (ADVP (AD 就是)))))
              (IP (PU ,)
                  (ADVP (AD 就))
                  (PP-PRP (P 因为)
                          (IP (NP-SBJ (PN 他))
                              (VP (VV 拿)
                                  (NP-OBJ (QP (CLP (M 把)))
                                          (NP (NN 枪))))))
                  (ADVP (AD 所以))
                  (NP-SBJ (NN 警察))
                  (DFL (AD 也))
                  (PU ,)
                  (VP (ADVP (AD 也))
                      (ADVP (AD 懒的))
                      (VP (VV 动))))
              (SP 嘛))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)))

(TOP (CP (INC (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 开))
                  (PU ,)
                  (VP (VV 开))
                  (PU ,)
                  (VP (VV 开))
                  (PU ,)
                  (VP (VV 开))
                  (PU ,)
                  (VP (VV 开))))
         (IP (ADVP (AD 就是))
             (PU ,)
             (ADVP (AD 然后))
             (NP-TPC (NP (PN 他))
                     (DP (DT 这))
                     (NP (NN 车队)))
             (NP-SBJ (QP (CD 好多))
                     (NP (NN 人)))
             (VP (VP (VV 出来))
                 (PU ,)
                 (MBD (INTJ (IJ 哦)))
                 (PU .)
                 (VP (NP-ADV (PN 什么))
                     (VP (VP (VV 致敬))
                         (VP (VV 挥手)))
                     (OTH (PN 什么)))
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (ADVP (AD 还))
                     (VP (VV 流)
                         (AS 着)
                         (NP-OBJ (NN 眼泪))
                         (OTH (NP (PN 什么))
                              (NP (NN 之类)))))))
         (SP 的)
         (PU .)))

(TOP (FRAG (ADVP (AD 一般))
           (PU --)))

(TOP (UCP (CP-Q (IP (NP-PN-TPC-4 (NR Ｏ)
                                 (NR Ｊ)
                                 (NR Ｓｉｍｐｓｏｎ))
                    (NP-SBJ (PN 你))
                    (VP (ADVP (AD 还))
                        (ADVP (AD 不))
                        (VP (VV 认识)
                            (NP-PN-OBJ (-NONE- *T*-4)))))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 演)
                  (NP-OBJ (DNP (ADJP (JJ 大))
                               (DEG 的))
                          (DFL (DT 那个))
                          (PU ,)
                          (DFL (DT 那个))
                          (PU ,)
                          (NP (DP (DT 那个))
                              (NP (NN 国际刑警))))))
          (PU .)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 就))
                   (VP (VC 是)
                       (NP-PRD (PN 他)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (NP-PRD (PN 他))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (VC 是)
                 (NP-PRD (NN 好人))))
         (SP 哎)
         (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (IP (DFL (PN 他))
             (PU ,)
             (NP-SBJ (PN 他))
             (DFL (ADVP (AD 原来))
                  (VP (VC 是)))
             (PU ,)
             (VP (ADVP (AD 原来))
                 (VP (VC 是)
                     (NP-PRD (QP (CD 那个))
                             (NP (NN 橄榄球))
                             (NP (NN 四分卫))))))
         (PU .)
         (DFL (ADVP (AD 后来))
              (PU ,)
              (PU --)
              (NP-TMP (QP (CD 七五))
                      (NP (NN 年代)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 打)
                      (AS 了)))
         (PU ,)
         (CP (IP (DFL (PN 他))
                 (PU ,)
                 (NP-SBJ (PN 他))
                 (PU ,)
                 (VP (ADVP (AD 相当))
                     (VP (VA 利害))))
             (SP 嘛))
         (PU .)
         (INC (ADVP (AD 那时候))
              (PU ,)
              (ADVP (AD 就))
              (PU ,)
              (QP (CD 几)))
         (PU --)))

(TOP (IP (ADVP (AD 不))
         (PU ,)
         (FLR (DT 那个))
         (NP-SBJ (NN 报纸))
         (VP (NP-TMP (NT 今晚))
             (ADVP (AD 还))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (CP (WHNP-5 (-NONE- *OP*))
                                     (CP (IP (NP (PN 他))
                                             (VP (VV 演)
                                                 (NP-OBJ (-NONE- *T*-5))))
                                         (DEC 的)))
                                 (NP (DP (DT 某些))
                                     (NP (NN 片子))))
                         (PU ,)
                         (VP (ADVP (AD 可能))
                             (PP-LOC (P 在)
                                     (NP (NN 我国)))
                             (DFL (VE 有))
                             (VP (VV 上映))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 这么))
                 (VP (VV 说))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU .)
         (INC (NP (PN 我)))))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 没有))
             (VP (VV 写)))))

(TOP (IP (IP (DFL (NP-SBJ (PN 我))
                  (ADVP (AD 那)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 那么))
                 (ADVP (AD 一))
                 (VP (VV 看))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 说)
                     (IP-OBJ (PU ,)
                             (INTJ (IJ 哎))
                             (PU ?)
                             (NP-SBJ (DP (DT 这个))
                                     (NP (NN 人)))
                             (VP (ADVP (AD 怎么))
                                 (ADVP (AD 这么))
                                 (VP (VA 眼熟)))))
                 (PU ?)))
         (IP (ADVP (AD 后来))
             (PU ,)
             (PU --)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 问)
                     (DFL (NR 陈))
                     (PU ,)
                     (NP-PN-IO (NR 陈文中))
                     (PU ,)
                     (INTJ (IJ 呃))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (PN 他))
                             (VP (ADVP (AD 没))
                                 (VP (VV 演)
                                     (AS 过)
                                     (NP-OBJ (NN 电影))))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后来))
                 (VP (QP-ADV (CD 一))
                     (VP (VV 看)))))
         (PU ,)
         (IP (DP-ADV (DT 什么))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 没))
                 (VP (VV 演)
                     (NP-OBJ (NN 电影儿)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 演)
                 (AS 了)
                 (NP-OBJ (QP (CD 好些))
                         (NP (NN 电影儿)))))
         (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VC 是))))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (NP-PRD (NP (NN 电影))
                         (NP (NN 明星))))
             (SP 啊))
         (PU ,)))

(TOP (UCP (IP (DFL (PN 这))
              (PU ,)
              (NP-SBJ (PN 他))
              (DFL (ADVP (AD 原来))
                   (VP (VC 是)))
              (DFL (AD 原))
              (VP (VP (ADVP (AD 原来))
                      (VP (VC 是)
                          (NP-PRD (NP (NN 足球))
                                  (NP (NN 明星)))))
                  (PU ,)
                  (VP (ADVP (AD 最先))
                      (DFL (VC 是))
                      (VP (ADVP (AD 不))
                          (VP (VC 是)
                              (PU ,)
                              (NP-PRD (NP (NN 橄榄球))
                                      (NP (NN 明星))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (INC (NP (PN 他)))
           (PU -)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那时候))
                 (ADVP (AD 才))
                 (VP (VA 利害))))
         (PU ,)
         (IP (NP-SBJ (NN 电影))
             (DFL (AD 倒))
             (PU ,)
             (VP (ADVP (AD 倒))
                 (VP (VA 没什么))))
         (PU ,)
         (INC (ADVP (AD 还有))
              (NP (PN 他)))
         (PU ,)
         (PU --)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 进)
                  (AS 了)
                  (NP (NP (NN 名人))
                      (NP (NN 殿堂)))))
          (SP 了)
          (SP 嘛)
          (PU ,)
          (PRN (NP (NP (NN 橄榄球))
                   (NP (NN 名人))
                   (NP (NN 殿堂))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 对))
                 (PU ,)
                 (VP (VA 对))))
         (PU ,)
         (FLR (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (PN 你们))
             (VP (VV 叫)
                 (NP-OBJ (NP (NP (NN 名人))
                             (NP (NN 殿堂)))
                         (PU ,)
                         (NP-APP (NN Ｈａｌｌ)
                                 (P ｏｆ)
                                 (NN Ｆａｍｅ，)))))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 对)
                        (AD 不)
                        (VA 对))))
         (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (DFL (ADVP (AD 还有))
              (NP (PN 那个)))
         (PU --)
         (ADVP (AD 还有))
         (FLR (PN 那个))
         (PU ,)
         (FLR (IJ 嗯))
         (PU ,)
         (IP-TPC (NP-TPC (DNP (NP (NT 八四年))
                              (DEG 的))
                         (NP-PN (NR 奥运会)))
                 (DFL (VV 点火))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 点点)
                     (NP-OBJ (NN 圣火))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 好象))
             (VP (VC 是)
                 (VP (VV 让)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 点))))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (IP (DFL (AD 那))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 都))
                 (VP (VV 知道))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 知道))))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (IP (ADVP (AD 前一阵子))
             (ADVP (AD 就是说))
             (PU ,)
             (NP-TPC (NP (NN 法庭))
                     (NP (NN 预审)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (ADVP (AD 一直))
                 (ADVP (AD 在))
                 (VP (VV 看)
                     (AS 着)
                     (PU ,)
                     (FLR (NN 哦))
                     (PU ,)
                     (NP-OBJ (NN 转播)))))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 你))
                  (VP (VV 知道))))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 啊))
           (PU ?)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 上)))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (FLR (PN 那))
         (PU ,)
         (FLR (NP (NP (PN 那边))
                  (NP (PN 什么))))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (DFL (VV 反对))
             (IP-SBJ (PU ,)
                     (VP (VV 反对)))
             (PU ,)
             (VP (VA 无效)))
         (CP (IP (DFL (PN 那))
                 (PU ,)
                 (DFL (PN 那))
                 (PU ,)
                 (NP-SBJ (DP (DT 那))
                         (ADJP (JJ 女))
                         (NP (NN 法官)))
                 (VP (ADVP (AD 已经))
                     (VP (VV 算))
                     (VP (VA 和蔼))))
             (SP 的)
             (SP 了))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (PN 那))
         (PU ,)
         (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 好好))
                     (VP (VV 说))))
             (OTH (DNP (NP (NP (PN 什么))
                           (NP (NN 之类)))
                       (DEG 的))))
         (PU .)))

(TOP (UCP (IP (NP-TPC-1 (NP (PN 他))
                        (DP (DT 那))
                        (NP (NN 律师)))
              (NP-SBJ (PN 你))
              (VP (VV 看)
                  (NP-OBJ (-NONE- *T*-1))
                  (AS 了)))
          (PU ,)
          (CP (DFL (AD 挺))
              (PU ,)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (ADVP (AD 挺))
                          (VP (VA 大牌))
                          (VP (VA 那样)))
                      (SP 的)
                      (PU ,)
                      (VP (ADVP (AD 挺))
                          (VP (VA 镇定))
                          (VP (VA 那样)))))
              (SP 的))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 对)
                         (AD 不)
                         (VA 对))))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 他们))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 就是说))
                  (PU ,)
                  (ADVP (AD 没))
                  (VP (VV 可)
                      (VP (VV 挖)))))
          (PU ,)
          (IP (NP-PN-SBJ (NR Ｏ．)
                         (NR Ｊ．)
                         (NR Ｓｉｍｐｓｏｎ))
              (VP (ADVP (AD 已经))
                  (ADVP (AD 没))
                  (VP (VV 可)
                      (VP (VV 挖)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 开始)
                      (VP (VV 去)
                          (VP (VV 挖)
                              (NP-OBJ (NN 律师)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)))

(TOP (INC (NP (DP (INF 那个))
              (NP (NN 控))
              (PU ,)
              (NP (NN 控方))
              (PU ,))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (NP-TPC (NP (NP (DP (INF 那个))
                          (NP (NN 控方)))
                      (NP-APP (DP (DT 那个))
                              (NP (NN 女的)))
                      (SP 啊))
                  (PU ,)
                  (FLR (IJ 哦))
                  (PU ,)
                  (FLR (IJ 呃))
                  (OTH (NP (PN 什么))
                       (PU ,)
                       (NP (PN 什么))))
          (PU ,)
          (FLR (IJ 哦))
          (NP-TPC (PN 他))
          (NP-TMP (NT 最近))
          (NP-SBJ (PN 他))
          (VP (PP-DIR (P 跟)
                      (NP (PN 谁)))
              (DFL (VV 谈))
              (PU ,)
              (VP (VV 谈恋爱)))
          (OTH (NP (PN 什么))
               (NP (NN 之类)))
          (PU ,)
          (FLR (IJ 哦哇))
          (PU .)))

