<DOC DOCNO="tc/ch/00/ch_0012@0012@ch@tc@ch@on">
<TEXT PARTNO="000">
啊 .
<COREF ID="1" TYPE="IDENT">妈妈</COREF> 这两天 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 去 了 以后 啊 , 给 <COREF ID="3" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐夫</COREF> 把 箱 , 箱子 装 了 .
啊 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 来 了 以后 , *pro* 一号 到 <COREF ID="12" TYPE="IDENT">十五号</COREF> 就 完 了 .
啊 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="12" TYPE="IDENT">十五号</COREF> 返 回来 以后 啊 , 啊 . 十 , <COREF ID="12" TYPE="IDENT">十五号</COREF> 返 回来 再 到 北京 .
嗯 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 走 了 , *pro* 可能 是 <COREF ID="17" TYPE="IDENT">二十号</COREF> . 然后 <COREF ID="18" TYPE="IDENT">我们</COREF> 送 <COREF ID="1" TYPE="IDENT">他</COREF> *PRO* 走 了 以后 , <COREF ID="18" TYPE="IDENT">*pro*</COREF> 就 把 <COREF ID="25" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 和 <COREF ID="24" TYPE="IDENT">小孩</COREF> 接 回来 了 .
<COREF ID="24" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">他</COREF> 那 小孩</COREF> 挺 好 的 吧 ?
啊 , <COREF ID="24" TYPE="IDENT">小孩</COREF> 挺 好 , 都 挺 好 的 , <COREF ID="25" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 也 挺 好 . <COREF ID="25" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 挺 , 是 剖腹产 .
哦 , *pro* 是 吗 ?
呃 , 因为 <COREF ID="24" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">他</COREF> 那个 小孩儿</COREF> 脐带子 绕 的 脖子 里头 了 , <COREF ID="25" TYPE="IDENT">*pro*</COREF> 最后 还 是 剖腹产 .
哦 , 现 , 现 , 现在 <COREF ID="24" TYPE="IDENT">小孩儿</COREF> 挺 好 的 , *pro* 是 吧 ?
现在 <COREF ID="24" TYPE="IDENT">小孩</COREF> , <COREF ID="25" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 都 挺 好 .
呃 , <COREF ID="1" TYPE="IDENT">他</COREF> 完 了 以后 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 回家 *pro* 是 吧 ?
嗯 , 哦 , <COREF ID="17" TYPE="IDENT">二十号</COREF> 以后 , <COREF ID="1" TYPE="IDENT">妈妈</COREF> 就 接 回来 了 .
啊 , 然后 --
嗯 , <COREF ID="24" TYPE="IDENT">孩子</COREF> 生 -- , 哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , 那个 <COREF ID="3" TYPE="IDENT">姐夫</COREF> , <COREF ID="3" TYPE="IDENT">姐夫</COREF> 去 那个 学校 呢 ? 最后 .
<COREF ID="3" TYPE="IDENT">他</COREF> 是 去 那个 南方 那个 学校 嘛 .
+ 路易斯安那 + 是 吧 ?
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 *pro* 就是 那个 *OP* *T*-1 热 的 那个 学校 吧 ? <COREF ID="3" TYPE="IDENT">他</COREF> 去 那个 啥 学 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 , 那 叫 啥 学 , *pro* 就 是 *OP* *T*-2 热 的 那个 学校 .
*pro* 行 , 那个 *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="84" TYPE="IDENT">他们</COREF> 写 *T*-2 的 信 , <COREF ID="84" TYPE="IDENT">*pro*</COREF> 收到 了 *T*-1 吧 ? <COREF ID="84" TYPE="IDENT">他们</COREF> .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 没有 问 了 嘛 .
*pro* 行 了 , <COREF ID="84" TYPE="IDENT">他们</COREF> <COREF ID="84" TYPE="IDENT">*pro*</COREF> 有空 给 我们 写 封 信 .
__ 哎 , 那个 <COREF ID="3" TYPE="IDENT">小龙</COREF> 去 那个 学校 了 ? __
*pro* 就 是 *OP* *T*-1 热 的 , *pro* 比较 需要 那个 , 第二 个 那个 学校 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 -- 嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 那个 , *pro* 让 <COREF ID="84" TYPE="IDENT">他们</COREF> 有 要 , <COREF ID="84" TYPE="IDENT">*pro*</COREF> 还 要 什么 , *pro* 帮忙 什么的 , <COREF ID="3" TYPE="IDENT">他</COREF> 那 联系 的 ,
哦 , <COREF ID="1" TYPE="IDENT">妈妈</COREF> 去 了 搞 啊 .
*pro* 对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 让 <COREF ID="3" TYPE="IDENT">他</COREF> *PRO* 注意 就是说 , <COREF ID="3" TYPE="IDENT">他</COREF> 去 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 最好 联系 好 个 , 有 熟人 , 接 一下 , 或者说 , -- -- 住房 呃 , 什么的 , 要不然 <COREF ID="3" TYPE="IDENT">自己</COREF> 去 了 , *pro* 挺 那 什么的 .
哦 . 哦 , 喂 ,
</TEXT>
<TEXT PARTNO="001">
哈 ,
呃 , 现在 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="2" TYPE="IDENT">朝龙</COREF> *PRO* 给 <COREF ID="3" TYPE="IDENT">他</COREF> 买 票 了 嘛 .
哦 .
<COREF ID="2" TYPE="IDENT">朝龙</COREF> 给 <COREF ID="3" TYPE="IDENT">他</COREF> 买 票 可能 是 七月 , 七百五十 美金 嘛 .
啊 .
比 在 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="10" TYPE="IDENT">国内</COREF> 啊 , 要 便宜 点儿 .
啊 .
<COREF ID="10" TYPE="IDENT">国内</COREF> 的话 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 要 八千 块 钱 .
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 这么 贵 呢 .
哦 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 要 八千 , 因为 <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">他们</COREF> 地方</COREF> 远 , 可能 .
哦 .
*pro* 要 到 <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">他们</COREF> 学校</COREF> <COREF ID="9" TYPE="IDENT">*pro*</COREF> 就 得 八千 .
嗯 .
所以 呃 , *pro* 叫 那个 <COREF ID="2" TYPE="IDENT">朝龙</COREF> *PRO* 拿 七千五百 美金 那个 比 , 比 -- 呃 . 七百 来去 , 七百五十 美金 . 啊 . 比 这 人民币 要 便宜 一千多 块 钱 了 .
嗯 , 嗯 . 这样 就是 <COREF ID="2" TYPE="IDENT">朝龙</COREF> 给 买 .
哈 .
<COREF ID="2" TYPE="IDENT">朝龙</COREF> 给 买 的 , 人家 没有 <COREF ID="35" TYPE="IDENT">十六号</COREF> 的 , 原来 电话 是 <COREF ID="35" TYPE="IDENT">十六号</COREF> , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 结果 一 买到 <COREF ID="39" TYPE="IDENT">二十号</COREF> .
嗯 .
<COREF ID="39" TYPE="IDENT">二十号</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐夫</COREF> 又 给 <COREF ID="44" TYPE="IDENT">小罗</COREF> 那个 传真 , 传 了 个 真 , 传真 么 *pro* 就 是 让 <COREF ID="44" TYPE="IDENT">他</COREF> *PRO* 是 , 在 <COREF ID="18" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">他</COREF> 那个 学校</COREF> 的 附近 还 有 一 个 机场 , 啊 , 能 不 能 看 买到 *OP* *T*-1 提前 一点儿 , 早 以前 的 票 .
哦 .
*pro* <COREF ID="61" TYPE="IDENT">现在</COREF> 还 没有 落实 .
那 什么 ,
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 还 没有 回话 了 .
哦 , 那个 -- -- 呃 那个 <COREF ID="64" TYPE="IDENT">我们 那个 同学</COREF> 什么时候 走 啊 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 呃 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就是 联系 不 上 嘛 .
啊 .
就 <COREF ID="64" TYPE="IDENT">那个 同学</COREF> 那次 给 咱 家 来 了 个 电话 ,
啊 .
<COREF ID="64" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="64" TYPE="IDENT">*pro*</COREF> *OP* <COREF ID="64" TYPE="IDENT">他</COREF> *T*-1 体检 的 时候 啊 , 有 白花 点儿 ,
哦 , 那 挺 麻烦 的 哦 .
<COREF ID="64" TYPE="IDENT">*pro*</COREF> 有 白花 点儿 , 不 , 后来 , 后来 就 <COREF ID="64" TYPE="IDENT">他</COREF> 问问 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *T*-1 走 的 时候 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 体检 的 ?
哈 .
后来 我们 就 告 <COREF ID="64" TYPE="IDENT">他</COREF> 说 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 预先 体检 啊 , *pro* 后来 或者 有 , 有 变化 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 找 人 *PRO* 代 检 .
嗯 .
以后 <COREF ID="64" TYPE="IDENT">他</COREF> 就 没有 来 电话 联系 .
哦 , *pro* 没事 .
<COREF ID="64" TYPE="IDENT">他</COREF> 说 要是 <COREF ID="64" TYPE="IDENT">*pro*</COREF> 顺利 的话 , *pro* 就 <COREF ID="108" TYPE="IDENT">八月份</COREF> . 哦 , <COREF ID="109" TYPE="IDENT">我们</COREF> <COREF ID="61" TYPE="IDENT">现在</COREF> -- 要 顺利 就 <COREF ID="108" TYPE="IDENT">八月份</COREF> .
-- 就 <COREF ID="109" TYPE="IDENT">我们</COREF> <COREF ID="61" TYPE="IDENT">现在</COREF> 这儿 都 挺 好 的 . 哦 , 那个 以后 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 到 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 出 啊 , 去 是 疗养 去 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哥哥 都 啊 , 讲 了 .
嗯 , 嗯 .
只要 <COREF ID="64" TYPE="IDENT">他</COREF> 联系 , 来 电话 联系 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 马上 就 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 买 眼镜 和 那个 唱片儿 啊 .
</TEXT>
<TEXT PARTNO="002">
啊 , <COREF ID="1" TYPE="IDENT">哥哥</COREF> 那 -- 嗯 , <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">哥哥</COREF> 他们</COREF> 也 挺 好 的 吧 ?
<COREF ID="3" TYPE="IDENT">他们</COREF> 挺 好 .
<COREF ID="1" TYPE="IDENT">哥 , 哥 ,</COREF>
*pro* 还 有 两 幅 那个 , *pro* 还 有 <COREF ID="11" TYPE="IDENT">两 幅 那个 , *OP* *pro* 挂 *T*-2 的 那个 , *OP* <COREF ID="13" TYPE="IDENT">*pro*</COREF> 写 *T*-1 的 那个 字 . 字画儿</COREF> .
哦 .
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 也 要 都 去 哇 ?
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 好 带 <COREF ID="21" TYPE="IDENT">*pro*</COREF> 就 带 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 不 好 带 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 就 , 看 , 看 <COREF ID="21" TYPE="IDENT">他</COREF> 情况 嘛 .
哦 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 挺 漂亮 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 写 挺 好 的 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 写 的 .
*pro* 行 .
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 裱 的 也 挺 好 的 啊 .
啊 , 啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 需要 吧 ?
*pro* 行 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 情况 吧 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 能 带 , 好 带 , 就 带 过来 吧 .
哦 .
然后 那个 , 哦 . <COREF ID="33" TYPE="IDENT">果果</COREF> <COREF ID="34" TYPE="IDENT">现在</COREF> 怎么样 ? <COREF ID="33" TYPE="IDENT">*pro*</COREF> 也 挺 好 的 .
<COREF ID="33" TYPE="IDENT">果果</COREF> 挺 好玩儿 的 , <COREF ID="33" TYPE="IDENT">果果</COREF> 现 可 好 了 .
啊 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 可 乖 了 啊 .
<COREF ID="39" TYPE="IDENT">你们</COREF> <COREF ID="34" TYPE="IDENT">现在</COREF> 身体 ,
他们 其实 , 倒 洗出 照片 来 给 你们 寄 点儿 .
*pro* 行 , <COREF ID="39" TYPE="IDENT">你们</COREF> 那个 身体 ,
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 可 行 了 , <COREF ID="33" TYPE="IDENT">果果</COREF> .
可 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 可 好玩儿 啦 ,
长 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 长大 了 没有 ?
哦 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 长大 点 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 长大 了 哦 .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 长大 了 , <COREF ID="33" TYPE="IDENT">他</COREF> , <COREF ID="33" TYPE="IDENT">他</COREF> 懂事 了 , 可 会 说话 了 .
哦 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 跳 嘞 .
经常 --
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 也 可 漂亮 了 , <COREF ID="33" TYPE="IDENT">果果</COREF> .
<COREF ID="33" TYPE="IDENT">*pro*</COREF> 经常 和 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 就 到 , 到 , 到 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 到家 , 回家 来 , *pro* 是 不 是 ?
哎 ,
<COREF ID="3" TYPE="IDENT">他们</COREF> 现 ? <COREF ID="1" TYPE="IDENT">哥哥 他</COREF> ,
哦 , 现在 <COREF ID="70" TYPE="IDENT">雪花</COREF> , , <COREF ID="70" TYPE="IDENT">雪花</COREF> 不 是 出差 了 ,
嗯 .
<COREF ID="70" TYPE="IDENT">*pro*</COREF> 出差 出 了 一 天 啊 .
嗯 .
<COREF ID="70" TYPE="IDENT">*pro*</COREF> 和 妈妈 , 爸爸 在 这儿 住 的 嘞 .
啊 .
<COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哥哥</COREF> 出差 , 他们 回来 住 的 .
啊 .
*pro* 挺 好玩儿 .
</TEXT>
<TEXT PARTNO="003">
现 <COREF ID="1" TYPE="IDENT">家里</COREF> 都 挺 好 的 , 哈 ?
呃 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 挺 好 , <COREF ID="4" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> <COREF ID="6" TYPE="IDENT">爸</COREF></COREF> 挺 好 的 .
那个 , <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">你们</COREF> 身体</COREF> 都 挺 好 的 吧 ?
啊 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 还 可以 , 挺 好 .
那个 , <COREF ID="11" TYPE="IDENT">那个 房子 的 钱 , 钱</COREF> 都 整 的 差不多 了 , *pro* 是 吧 ?
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 交 了 , 交 了 , 都 交 了 .
哦 , 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 交 了 , 交 了 还 , 今年 还 , 赚 了 几 千 块 钱 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 <COREF ID="23" TYPE="IDENT">那 小罗</COREF> 啊 , 准备 的 , 结果 <COREF ID="23" TYPE="IDENT">小罗 , 人家</COREF> 不 是 不 要 啦 .
啊 .
<COREF ID="23" TYPE="IDENT">小罗</COREF> 不 要 了 , <COREF ID="23" TYPE="IDENT">他</COREF> 姐姐 , 哥哥 给 <COREF ID="23" TYPE="IDENT">他</COREF> 钱 了 .
啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 准备 买 个 录象机 .
<COREF ID="6" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> 现在 每天 唱歌 啊 , + 卡拉 + ｏｋａｙ
哦 , 那个 ,
完了 <COREF ID="43" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 走掉 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 <COREF ID="6" TYPE="IDENT">他</COREF> , 补 , 补充 上 的 呀 .
啊 .
*pro* 给 <COREF ID="43" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐</COREF> , 加 点儿 , 明年 了 , 他 明 - , 到 明年 了 . 所算 <COREF ID="43" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐</COREF> 走 了 以后 , <COREF ID="4" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> , <COREF ID="6" TYPE="IDENT">爸爸</COREF></COREF> , 终于 买 个 好 录象机 哎 .
哦 , 所以 现 ,
<COREF ID="4" TYPE="IDENT">*pro*</COREF> 买 个 好 影像 .
卡 , + 卡拉 + ｏｋａｙ
一 , 一点儿 负担 都 , 一点儿 负担 都 没有 了 哦 .
哦 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 没 负担 啦 , *pro* 不过 还 得 只 有 <COREF ID="71" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哥哥</COREF> 啊 , *pro* 老 不 羞 我们 .
那个 -- <COREF ID="71" TYPE="IDENT">他</COREF> 那 就 , <COREF ID="71" TYPE="IDENT">他 自己</COREF> 还 , 还 可以 啊 .
啊 , 啊 , <COREF ID="71" TYPE="IDENT">*pro*</COREF> 可以 可是 <COREF ID="71" TYPE="IDENT">他</COREF> --
那 什么 , <COREF ID="43" TYPE="IDENT">那个 姐姐</COREF> , <COREF ID="43" TYPE="IDENT">他</COREF> --
<COREF ID="71" TYPE="IDENT">*pro*</COREF> 可以 , 他们 抠门儿 的 厉害 , 那 我们 就 志愿 逃 不 掉 ,
那 什么 <COREF ID="43" TYPE="IDENT">姐姐</COREF> , <COREF ID="43" TYPE="IDENT">姐姐</COREF> 大概 什么时候 过去 啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 没有 见 <COREF ID="43" TYPE="IDENT">他</COREF> 了 嘛 . <COREF ID="93" TYPE="IDENT">王青</COREF> 啦 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 没有 见 <COREF ID="43" TYPE="IDENT">他</COREF> . <COREF ID="93" TYPE="IDENT">王青</COREF> 挺 好 的 .
<COREF ID="93" TYPE="IDENT">王青</COREF> 上班 啦 ?
*pro* 对 , <COREF ID="93" TYPE="IDENT">他</COREF> <COREF ID="100" TYPE="IDENT">现在</COREF> 上 那个 , 找 了 一 个 新 工作 吗 . <COREF ID="100" TYPE="IDENT">现在</COREF> --
哦 .
每天 挺 , 都 正常 了 , <COREF ID="93" TYPE="IDENT">*pro*</COREF> 就是 白天 上 , 就是 <COREF ID="106" TYPE="IDENT">咱</COREF> 过 , 星期 , 周末 都 休息 啦 , 呃 <COREF ID="106" TYPE="IDENT">*pro*</COREF> 星期六 , 星期天 都 休息 .
<COREF ID="106" TYPE="IDENT">*pro*</COREF> 在家 了 ?
啊 , <COREF ID="ch_0012.part-003.aif-E4" TYPE="IDENT">我们</COREF> 现在 是 晚 -
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 家 打电话 ?
<COREF ID="ch_0012.part-003.aif-E4" TYPE="IDENT">我们</COREF> 是 在 晚上 , *pro* 对 .
哦 . 哦 , *pro* 晚上 了 .
<COREF ID="125" TYPE="IDENT">你们</COREF> , 哎 , <COREF ID="125" TYPE="IDENT">你们</COREF> 晚上 就 走 了 , *pro* 是 吧 ?
呃 .
<COREF ID="125" TYPE="IDENT">*pro*</COREF> 是 晚上 的 火车 走 ?
哎 .
*pro* 是 吧 ?
八点半 , 嗯 .
嗯 , *pro* 那 行 , <COREF ID="125" TYPE="IDENT">你们</COREF> 就 到 那边儿 好好 休息 , 休息 , 疗养 , 疗养 .
</TEXT>
<TEXT PARTNO="004">
哦 , 哦 . 呃 , 那 啥儿 ? <COREF ID="2" TYPE="IDENT">王青</COREF> 在 不 在 啊 ?
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 在 哪 . 那个 <COREF ID="2" TYPE="IDENT">他</COREF> , <COREF ID="2" TYPE="IDENT">他</COREF> 就 不用 说 啦 , 因为 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 请 <COREF ID="2" TYPE="IDENT">王青</COREF> *PRO* 说话 .
*pro* 没事儿 , <COREF ID="2" TYPE="IDENT">他</COREF> 就 不用 说 , 我们 这个 录音 , 就 我们 两儿 说 就 行 啦 . 反正 <COREF ID="2" TYPE="IDENT">他</COREF> 也 听 都 能 <COREF ID="2" TYPE="IDENT">他</COREF> 都 , <COREF ID="2" TYPE="IDENT">他</COREF> 都 --
哦 , <COREF ID="16" TYPE="IDENT">爸爸</COREF> 说话 .
<COREF ID="2" TYPE="IDENT">他</COREF> 都 能 听着 .
哦 , *pro* 行 了 . *pro* 叫 <COREF ID="16" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> *PRO* 说 啊 .
啊 ?
省儿 ,
哎 ,
省儿 ?
哎 .
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 那个 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 那个 谢青 那个 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不是 <COREF ID="28" TYPE="IDENT">王群</COREF> 是 要 手上 耳环 的 花 的 <COREF ID="28" TYPE="IDENT">*pro*</COREF> 不 要 了 啊 ?
啊 , *pro* 没有 他们 的 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 不用 了 吧 , <COREF ID="28" TYPE="IDENT">他</COREF> 没有 , 没有 , 啊 .
<COREF ID="28" TYPE="IDENT">*pro*</COREF> 要 不 要 ? 还 是 不 要 ?
呃 , 这边 少掉 一 隐形眼镜 和 那个 啊 , 哎 , 磁盘 .
啊 .
哎 , 那 的 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 最近 又 发 了 个 收音机 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 需要 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 了 吧 .
*OP* *T*-1 光是 收音 的 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 了 .
上面 有 表 , 又 有 , 又 有 铃儿 什么的 , 光 收音机 .
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 那 有 有 一 个 带 表带 .
<COREF ID="46" TYPE="IDENT">*pro*</COREF> 带 表带 , , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 寄 拿 一 个 收音机 过来 , *pro* 是 吧 ?
哦 , <COREF ID="46" TYPE="IDENT">这个 收音机</COREF> 上 有 带 表带 就是 .
*pro* 行 , 那 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 看 吧 .
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 等 他 *PRO* 叫 因为 外文 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 反正 美国 时间 什么的 , 打 *pro* 是 也 查 要 的 那 出来 .
呃 , *pro* 行 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 看 吧 , 那 , <COREF ID="72" TYPE="IDENT">他</COREF> 方便 , 能 带 --
*pro* 都 有 时间 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 需要 不 需要 嘛 ?
需 嗯 , <COREF ID="72" TYPE="IDENT">*pro*</COREF> <COREF ID="72" TYPE="IDENT">*pro*</COREF> 能 带 就 带 过来 , <COREF ID="72" TYPE="IDENT">*pro*</COREF> <COREF ID="72" TYPE="IDENT">*pro*</COREF> 能 带 就 带 过来 吧 .
啊 ? *pro* 是 啊 .
啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="72" TYPE="IDENT">*pro*</COREF> 需要 就 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 带 过去 啊 .
*pro* 行 .
收音机 啊 .
嗯 .
啊 ?
啊 .
嗯 , 其它 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 需要 啥 了 吧 ?
其它 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 需要 什么 了 .
</TEXT>
<TEXT PARTNO="005">
书 , 呃 , 书 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 需要 了 ? 书 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 需要 了 .
啊 ?
上次 , *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 上次 寄 *T*-1 的 书 啊 .
那个 , 那个 -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 都 寄 啊 , 寄 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 要 两 本 书 *PRO* 寄走 啦 .
那 <COREF ID="12" TYPE="IDENT">我们</COREF> 还 没 收到 .
<COREF ID="13" TYPE="IDENT">昨天</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 查查 哎 , 啊 ?
呃 , <COREF ID="12" TYPE="IDENT">我们</COREF> 还 没 收到 呢 .
哦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="13" TYPE="IDENT">昨天</COREF> 问 了 , 特别 查 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 做 了 <COREF ID="12" TYPE="IDENT">*pro*</COREF> 还 没 收到 呢 .
啊 , *pro* 没事儿 , 没关系 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 别 着急 , *pro* 就是 , 等等 就 行 .
啊 . 啊 . 嗯 , *pro* 是 啊 , 古典 那 字画 , 是 我们 这个 啊 的 , 倒 , 倒 名气 不 大 , *pro* 但 也 写 的 挺 好 .
*pro* 行 , *pro* 没关系 .
*OP* *T*-1 刚 裱 出来 样 的 .
*pro* 没关系 , *pro* 行 .
*pro* 别 有 两 回 带去 吧 .
*pro* 行 行 .
*pro* 给 的 , <COREF ID="38" TYPE="IDENT">魏 , 魏真 , , 四书 啊 , 上书 啊</COREF> , <COREF ID="38" TYPE="IDENT">那些</COREF> 都 挺 好 .
*pro* 行 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 看 啊 , 就是 <COREF ID="45" TYPE="IDENT">他</COREF> 好 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 看 <COREF ID="45" TYPE="IDENT">他</COREF> 好 不好 带 啦 , 就是说 , <COREF ID="45" TYPE="IDENT">*pro*</COREF> 好 带 <COREF ID="45" TYPE="IDENT">*pro*</COREF> 就 带 过来 .
哦 , *pro* 对 , 对 , 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 裱 了 四 幅 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有 两 幅 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 两 幅 , 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐 , 姐夫 带 两 幅 .
*pro* 行 , *pro* 行 .
啊 .
啊 .
其它 没 事 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 什么 事儿 . *pro* 就是 正好 这次 有 这个 电话 , 我们 就 正好 打 一 打 , <COREF ID="72" TYPE="IDENT">你们</COREF> 那个 --
哦 . *pro* 成 .
-- <COREF ID="72" TYPE="IDENT">你们 自己</COREF> 注意 身体 啊 ?
啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 再 说 啊 .
省 , 省 ?
哎 , 哎 ?
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 打电话 , 以后 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 弄 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎样 打 的话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 二十号 以后 给 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> 来 电话 啊 .
*pro* 那 碰 的 , 真的 , *pro* 只 有 这 一 次 .
*pro* 是 呃 ?
呃 .
为啥 这 一 次 啊 ?
他 是 做 一 个 实验 *pro* 就是 -- 呃 可能 马上 就 断 了 , *pro* 一共 一 刻钟 , *pro* 就是说 , 差不多 就 断 了 , 就 .
哦 , 那 <COREF ID="95" TYPE="IDENT">咱们</COREF> 吃 他 一 刻钟 好 了 .
嗯 , 就是 啊 他 断 了 就 断 了 , <COREF ID="95" TYPE="IDENT">*pro*</COREF> 反正 也 没 什么 说 的 啦 . 就是 ,
</TEXT>
<TEXT PARTNO="006">
哦 , <COREF ID="1" TYPE="IDENT">王青</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 就是 属于 那个 正式 单位 ?
*pro* 对 , 就是说 , <COREF ID="1" TYPE="IDENT">他</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> <COREF ID="7" TYPE="IDENT">三 个 月</COREF> 之 - , <COREF ID="2" TYPE="IDENT">现在</COREF> 是 在 试用期 , *pro* <COREF ID="7" TYPE="IDENT">三 个 月</COREF> 之后 , 就 正式 . *pro* 正式 之后 , 就是 -- 哦 . 有 什么 各种 保险 都 有 了 . *pro* 就 而且 -- -- 就是 每年 都 有 两 个 星期 的 假 , 还 有 五 天 的 病假 , *pro* 就 特别 正规 的 , *pro* 然后 -- 经常 就 可以 提 工资 , 就是说 , 就 比较 *OP* *T*-1 正规 的 一 个 单位 啦 .
哦 . 哦 .
*pro* 然后 而且 不 累 , *pro* 每天 都 是 坐 的 , 那个 就是 一天 ,
*pro* 那 太 好 了 . 哦 .
*pro* 对 , *pro* 就 不 是 象 以前 打工 , 特别 累 嘛 , *pro* <COREF ID="2" TYPE="IDENT">现在</COREF> 就 比较 , 比较 正规 了 , 就 ,
哦 , 呃 我们 是 这 的 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 是 , 就是 <COREF ID="42" TYPE="IDENT">一号</COREF> 到 , <COREF ID="42" TYPE="IDENT">一号</COREF> 呃 , *pro* 不 是 明天 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 后天 不 是 在 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐 家 了 ?
啊 .
呃 , *pro* <COREF ID="42" TYPE="IDENT">一号</COREF> 不 就 走 啦 .
啊 .
*pro* 返回 了 以后 , 如果 要是 , <COREF ID="54" TYPE="IDENT">小罗</COREF> 要是 二十号 走 , <COREF ID="62" TYPE="IDENT">我们</COREF> <COREF ID="57" TYPE="IDENT">十五号</COREF> 就 完 了 .
哎 .
<COREF ID="57" TYPE="IDENT">十五号</COREF> 哎 这个 中间 还 有 个 三 *RNR*-1 , 四 天 ,
啊 .
三 四 天 的话 , <COREF ID="62" TYPE="IDENT">我们</COREF> 要 有空 的话 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 就 去 看看 <COREF ID="64" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">王青</COREF> <COREF ID="1" TYPE="IDENT">他</COREF> 爷爷</COREF> , *pro* 也 可能 , 就是 有空 .
呃 , 啊 .
哎 , *pro* 有 没有 不 一定 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 还 看 情况 哇 .
啊 , *pro* 行 .
如果 要是 有 , 有 , 有 , <COREF ID="54" TYPE="IDENT">小罗</COREF> 要是 订 的 早 , <COREF ID="62" TYPE="IDENT">我们</COREF> 就 不行 了 .
*pro* 行 ,
呃 , <COREF ID="62" TYPE="IDENT">*pro*</COREF> 那 二十号 晚 就 那 抽空 去 看看 <COREF ID="64" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">他</COREF> 爷爷</COREF> 去 吧 .
*pro* 行 , 呃 , <COREF ID="1" TYPE="IDENT">王青</COREF> 说 <COREF ID="62" TYPE="IDENT">*pro*</COREF> 看 , <COREF ID="1" TYPE="IDENT">王青</COREF> 说 <COREF ID="62" TYPE="IDENT">*pro*</COREF> <COREF ID="62" TYPE="IDENT">*pro*</COREF> 要 嗯 忙 就 算了 , 嗯 不 要 那个 了 .
*pro* 那 挺 好 的 . 哦 , 呃 , <COREF ID="62" TYPE="IDENT">我们</COREF> 就是 完 了 以后 , 就 不 <COREF ID="62" TYPE="IDENT">*pro*</COREF> 反正 不行 了 , <COREF ID="62" TYPE="IDENT">我们</COREF> 就 打 个 电话 .
不要 *pro* 行 , 行 .
<COREF ID="62" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="95" TYPE="IDENT">北京</COREF> 好说 啦 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 把 那个 <COREF ID="ch_0012.part-006.aif-E6" TYPE="IDENT">我们</COREF> 把 <COREF ID="1" TYPE="IDENT">王青</COREF> 的 情况 跟 <COREF ID="64" TYPE="IDENT">他</COREF> 说 一下 , 说 我们 这儿 挺 好 的 . <COREF ID="1" TYPE="IDENT">王青</COREF> 一直 想 *PRO* 给 , 给 他们 打电话 , 但是 也 也 <COREF ID="1" TYPE="IDENT">他</COREF> 也 可能 和 <COREF ID="64" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">他</COREF> 爷爷</COREF> 说 不了 --
哦 . 哦 .
-- 几 句 话 , 就 <COREF ID="1" TYPE="IDENT">他</COREF> 就 一直 没 打 . 嗯 , 嗯 , 那个 --
哦 , 好的 , *pro* 行 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 打 吧 .
啊 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 去 了 就 打 啊 .
*pro* 行 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 把 <COREF ID="ch_0012.part-006.aif-E6" TYPE="IDENT">我们</COREF> 的
*pro* 对 哇 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 从 <COREF ID="95" TYPE="IDENT">北京</COREF> 先 打 个 电话 告 告 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 先 把 <COREF ID="1" TYPE="IDENT">王青</COREF> 的 情况 告诉 <COREF ID="64" TYPE="IDENT">他</COREF> .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 <COREF ID="1" TYPE="IDENT">王青</COREF> 还 有 啥 事 啊 ?
<COREF ID="1" TYPE="IDENT">王青</COREF> 可能 -- -- __ <COREF ID="1" TYPE="IDENT">王青</COREF> 有 什么 事儿 没有 ? __ <COREF ID="1" TYPE="IDENT">*pro*</COREF> 没_事儿 . ] 没 什么 事儿 , <COREF ID="1" TYPE="IDENT">他</COREF> 就是 <COREF ID="1" TYPE="IDENT">王青</COREF> 可能 <COREF ID="1" TYPE="IDENT">自己</COREF> 也 , 也 用 这个 可能 给 <COREF ID="64" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">他</COREF> 爷爷</COREF> 打电话 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 但 不 知道 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 能 不 能 打通 就是 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 打打 吧 .
*pro* 行 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 来 了 没有 ? 打 了 没有 ?
没有 呢 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 电话 不 知道 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 , 这 都 没 问题 , 那个 -- 就 就是 问 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 主要 问 现 <COREF ID="157" TYPE="IDENT">家里</COREF> 都 挺 好 的 哦 ?
<COREF ID="157" TYPE="IDENT">*pro*</COREF> 挺 好 , 嗯 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> 爸 挺 好 的 . <COREF ID="162" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> <COREF ID="62" TYPE="IDENT">我们</COREF> 要 , 呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 也 , 也 , 哎 , *pro* 啥 啦 , 和 <COREF ID="162" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸</COREF> 快 要 退休 啦 , *pro* 从 还 有 二 年 , 不到 二 年 时间 了 .
哦 , *pro* 等 <COREF ID="62" TYPE="IDENT">你们</COREF> *PRO* 什么时候 有 时间 <COREF ID="62" TYPE="IDENT">*pro*</COREF> 过 这边儿 来 , <COREF ID="ch_0012.part-006.aif-E6" TYPE="IDENT">我们</COREF> 要是 办 那个 办 好 的话 .
啊 , *pro* 以后 再 说 , *pro* 不 早 的 了 , *pro* 等 <COREF ID="162" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> *PRO* 退休 了 , *pro* 再 说 吧 , <COREF ID="ch_0012.part-006.aif-E6" TYPE="IDENT">你们</COREF> 先 好好 的 ,
呃 , *OP* *T*-1 挣 的 , 和 那 啥 啦 ,
*pro* 攒 点儿 钱 啦 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 是 说 , <COREF ID="1" TYPE="IDENT">王青</COREF> 啦 , *pro* 有 机会 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 还 最好 能 上学 , *pro* 最 好 了 .
<COREF ID="1" TYPE="IDENT">他</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 因为 --
因为 <COREF ID="ch_0012.part-006.aif-E6" TYPE="IDENT">你们</COREF> 现 不用 负责 .
但 先 , 先 把 这个 , 那个 , *pro* <COREF ID="2" TYPE="IDENT">现在</COREF> 是 因为 -- 这个 <COREF ID="207" TYPE="IDENT">工作</COREF> 挺 难 的 , 先 , *pro* 先 把 <COREF ID="1" TYPE="IDENT">他</COREF> 找 , 干 一段儿 看看 情况 吧 , 因为 -- <COREF ID="207" TYPE="IDENT">这个 工作</COREF> 挺 难 找 的 .
哦 , *pro* 行 了 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 就 不 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 信 啦 , 今天 所有 *OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 *T*-1 的 话 都 , 都 在 信 上 写 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 不要 写 信 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">妈妈</COREF> 上午 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 了 信 了 么 .
*pro* 行 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 走 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 照片 急用 不 急用 ?
</TEXT>
</DOC>
