<DOC DOCNO="tc/ch/00/ch_0013@0013@ch@tc@ch@on">
<TEXT PARTNO="000">
这 , <COREF ID="1" TYPE="IDENT">爷爷</COREF> 躺 着 睡觉 呢 , 这个 电话 够 不 着 <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爷爷</COREF> .
哦 , *pro* 是 吗 .
__ <COREF ID="1" TYPE="IDENT">你</COREF> 起来 , __ 哎 , 这 , 说 两 句 话 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 等 着 哦 , 呃 <COREF ID="1" TYPE="IDENT">爷爷</COREF> .
<COREF ID="1" TYPE="IDENT">他</COREF> 醒 着 的 吗 ? 哎 . 喂 ? *pro* 没关系 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不用 着急 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 这儿 呢 .
*pro* 真是 不 容易 , *pro* 来 , 来 这个 ,
哦 , *pro* 没事儿 .
__ <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 嗯 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听 . __
哎 .
哎呀 , *pro* 老是 去去 呢 , *pro* 没 去 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 那个 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> --
*pro* 没关系 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 就 -
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 叔叔 上班 , 忙 , 我们 那 也 不 会 写 .
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知道 <COREF ID="37" TYPE="IDENT">你们</COREF> 挺 好 的 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 放心 了 .
嗯 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 现在 啊 , 还 行 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 前一段儿 那 , 就 没 给 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 实话 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 记得 吗 ?
哦 .
这 , 这 同年儿 的 吧 , <COREF ID="1" TYPE="IDENT">友玉</COREF> 就 摔 了 一下 .
谁 呀 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 就是 大约 已经 躺 了 三 个 多 月 , 刚 会 走 了 .
哦 , <COREF ID="1" TYPE="IDENT">爷爷</COREF> 啊 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 刚 走 哎 , 刚 会 , 又 会 走 嘞 .
哦 , *pro* 那 怎么 又 , 怎么 搞 的 呢 ?
对 , 对 , 对 嘿 , <COREF ID="1" TYPE="IDENT">他 那 人</COREF> , <COREF ID="1" TYPE="IDENT">他</COREF> 是 从前儿 有点儿 发烧 呗 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 发烧 后来 那 腿 一 软 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 歪 一边儿 , 蹲 着 那儿 呢 .
哦 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 后来 , 躺 着 这边 .
<COREF ID="69" TYPE="IDENT">那个 姨父</COREF> , 那个 --
哦 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 ,
那个 <COREF ID="69" TYPE="IDENT">唐村 的 那个 老头儿</COREF> ,
<COREF ID="69" TYPE="IDENT">他</COREF> <COREF ID="76" TYPE="IDENT">现在</COREF> 还 在 <COREF ID="77" TYPE="IDENT">这儿</COREF> 吗 ?
<COREF ID="69" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="77" TYPE="IDENT">这儿</COREF> .
哦 .
<COREF ID="69" TYPE="IDENT">*pro*</COREF> 先 走 了 , *pro* <COREF ID="76" TYPE="IDENT">现在</COREF> 剩 自己 -- 那 那 , 那个 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那 弄 不 了 了 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 前阵子 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 弄 不 了 <COREF ID="1" TYPE="IDENT">他</COREF> . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 吃 , 喝 , 拉 和 睡 , 都 在 床上 .
哦 .
<COREF ID="69" TYPE="IDENT">*pro*</COREF> 走 了 , <COREF ID="69" TYPE="IDENT">他</COREF> .
哦 , <COREF ID="69" TYPE="IDENT">*pro*</COREF> 走 了 .
</TEXT>
</DOC>
