tc/ch/00/ch_0029@0029@ch@tc@ch@on 0 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 1 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 4 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 4 13 gold 要-v 要.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 4 22 gold 是-v 是.03 ----- 22:0-rel 19:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 5 12 gold 可以-v 可以.02 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 6 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 6 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 6 11 gold 穿-v 穿.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 7 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 7 8 gold 能-v 能.01 ----- 8:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 7 11 gold 换-v 换.01 ----- 11:0-rel 5:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 8 3 gold 大-v 大.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 9 4 gold 大-v 大.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 10 12 gold 有-v 有.03 ----- 12:0-rel 0:3-ARG0 5:3-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 10 22 gold 要-v 要.01 ----- 22:0-rel 15:1-ARG0 23:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 13 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 14 2 gold 短-v 短.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 14 8 gold 要-v 要.01 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 15 1 gold 短-v 短.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 16 18 gold 有-v 有.03 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:6-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 16 27 gold 有-v 有.05 ----- 27:0-rel 19:4-ARG1 26:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 16 31 gold 是-v 是.03 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 17 10 gold 要-v 要.01 ----- 10:0-rel 6:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 17 16 gold 够-v 够.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 17 24 gold 用-v 用.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 18 5 gold 看-v 看.02 ----- 5:0-rel 2:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 18 8 gold 叫-v 叫.04 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 18 13 gold 讲-v 讲.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 18 14 gold 好-v 好.04 ----- 14:0-rel 7:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 20 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 20 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 20 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 22 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 22 7 gold 嚷-v 嚷.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 27 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 27 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 27 15 gold 要-v 要.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 16:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 28 11 gold 是-v 是.01 ----- 11:0-rel 7:1-ARGM-TPC 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 28 17 gold 可以-v 可以.02 ----- 17:0-rel 0:3-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 29 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 29 3 gold 长-v 长.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 29 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 29 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 30 2 gold 到-v 到.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 31 4 gold 少-v 少.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 31 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 31 14 gold 到-v 到.02 ----- 14:0-rel 13:1-ARG0 17:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 32 3 gold 时兴-v 时兴.01 ----- 3:0-rel 1:1-ARGM-LOC 2:1-ARGM-ADV 4:3-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 32 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 34 4 gold 没有-v 没有.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 34 6 gold 算了-v 算了.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 34 9 gold 写-v 写.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 34 11 gold 来-v 来.06 ----- 11:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 34 17 gold 讲讲-v 讲讲.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 36 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 36 5 gold 好-v 好.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 37 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 37 8 gold 打算-v 打算.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 5 gold 开-v 开.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 10 gold 没有-v 没有.01 ----- 10:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-DIS 11:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 24 gold 跑到-v 跑到.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 26 gold 来-v 来.06 ----- 26:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 32 gold 报到-v 报到.01 ----- 32:0-rel 30:1-ARG0 29:1*31:1*34:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 35 gold 过-v 过.02 ----- 35:0-rel 28:1-ARGM-DIS 29:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 42 gold 让-v 让.02 ----- 42:0-rel 38:1-ARG0 39:1-ARGM-DIS 40:1-ARGM-DIS 41:1-ARGM-ADV 43:1-ARG1 44:2-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 45 gold 报到-v 报到.01 ----- 45:0-rel 44:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 52 gold 晃荡-v 晃荡.01 ----- 52:0-rel 47:1-ARGM-DIS 48:1-ARG0 49:1-ARGM-DIS 50:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 53 gold 晃荡-v 晃荡.01 ----- 53:0-rel 47:1-ARGM-DIS 48:1-ARG0 49:1-ARGM-DIS 50:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 61 gold 可以-v 可以.01 ----- 61:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 62 gold 想-v 想.04 ----- 62:0-rel 55:1-ARGM-DIS 56:1-ARGM-DIS 57:2-ARG1 60:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 76 gold 要-v 要.03 ----- 76:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 40 77 gold 提高-v 提高.01 ----- 77:0-rel 64:1-ARGM-DIS 65:1,66:2-ARGM-TPC 73:2-ARG1 75:1-ARGM-ADV 78:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 43 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 43 6 gold 这样-v 这样.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 1 gold 专攻-v 专攻.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 4 gold 可以-v 可以.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 9 gold 读-v 读.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 24 gold 考-v 考.02 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 26 gold 要-v 要.03 ----- 26:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 27 gold 方便-v 方便.03 ----- 27:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 33 gold 觉得-v 觉得.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 36 gold 看-v 看.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 45 40 gold 打算-v 打算.01 ----- 40:0-rel 37:2-ARG0 39:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 49 4 gold 考-v 考.02 ----- 4:0-rel 0:1-ARG1 6:1-ARG2 3:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 50 2 gold 告诉-v 告诉.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 50 9 gold 不行-v 不行.01 ----- 9:0-rel 5:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 50 12 gold 一般-v 一般.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 50 19 gold 读-v 读.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 51 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 54 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 54 7 gold 好-v 好.04 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 5 gold 要-v 要.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 12 gold 看-v 看.02 ----- 12:0-rel 10:1-ARG0 11:1*14:1*9:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 19 gold 看-v 看.02 ----- 19:0-rel 9:3-ARGM-TMP 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-MNR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 23 gold 看-v 看.01 ----- 23:0-rel 22:1-ARG0 24:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 27 gold 怎么样-v 怎么样.01 ----- 27:0-rel 24:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 31 gold 怎么样-v 怎么样.01 ----- 31:0-rel 29:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 36 gold 加-v 加.02 ----- 36:0-rel 35:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 55 39 gold 怎么样-v 怎么样.01 ----- 39:0-rel 35:2-ARGM-ADV 38:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 56 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 60 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 61 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 61 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 3 gold 说-v 说.07 ----- 3:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 9 gold 招生-v 招生.01 ----- 9:0-rel 4:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 13 gold 看-v 看.02 ----- 13:0-rel 4:3,11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 16 gold 怎么样-v 怎么样.01 ----- 16:0-rel 14:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 19 gold 看-v 看.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 35 gold 要求-v 要求.01 ----- 35:0-rel 27:1-ARGM-DIS 28:1-ARGM-ADV 29:1-ARG1 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 62 40 gold 要-v 要.02 ----- 40:0-rel 36:1-ARG0 39:1-ARGM-ADV 41:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 5 gold 加-v 加.02 ----- 5:0-rel 3:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 8 gold 到-v 到.02 ----- 8:0-rel 0:1-ARGM-DIS 3:3-ARGM-ADV 7:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 15 gold 到-v 到.02 ----- 15:0-rel 10:1-ARGM-DIS 11:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 24 gold 录取-v 录取.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 34 gold 是-v 是.04 ----- 34:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 35 gold 这样-v 这样.01 ----- 35:0-rel 28:2-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 40 gold 是-v 是.04 ----- 40:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 42 gold 没有-v 没有.01 ----- 42:0-rel 37:1-ARG1 41:1-ARGM-ADV 43:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 48 gold 怕-v 怕.01 ----- 48:0-rel 45:1-ARGM-DIS 46:1-ARG0 47:1-ARGM-ADV 49:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 65 52 gold 不行-v 不行.01 ----- 52:0-rel 49:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 66 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 14 gold 读-v 读.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 17 gold 读-v 读.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-DIS 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 23 gold 要求-v 要求.01 ----- 23:0-rel 10:3-ARGM-TPC 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 30 gold 会-v 会.02 ----- 30:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 34 gold 看-v 看.02 ----- 34:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-DIS 33:1-ARGM-MNR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 43 gold 叫-v 叫.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 55 gold 看-v 看.02 ----- 55:0-rel 36:1-ARGM-DIS 37:1-ARGM-LOC 56:1-ARG1 52:1-ARG0 53:1-ARGM-DIS 54:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 63 gold 看-v 看.01 ----- 63:0-rel 59:1-ARG0 60:1-ARGM-ADV 61:1-ARGM-ADV 62:1-ARGM-ADV 64:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 69 71 gold 看-v 看.01 ----- 71:0-rel 68:1-ARG0 69:1-ARGM-DIS 70:1-ARGM-ADV 72:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 70 3 gold 加-v 加.02 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 70 6 gold 到-v 到.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 70 11 gold 到-v 到.02 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 71 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 72 1 gold 不行-v 不行.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 74 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 4 gold 想-v 想.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 12 gold 了解-v 了解.01 ----- 12:0-rel 10:2-ARG1 14:2-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 15 gold 够-v 够.01 ----- 15:0-rel 14:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 28 gold 是-v 是.04 ----- 28:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 34 gold 一样-v 一样.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 41 gold 有-v 有.05 ----- 41:0-rel 36:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV 42:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 45 gold 联系-v 联系.01 ----- 45:0-rel 36:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV 42:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 52 gold 来-v 来.01 ----- 52:0-rel 49:1-ARG0 48:1*50:1*54:1-ARGM-TMP 51:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 59 gold 来-v 来.01 ----- 59:0-rel 48:3-ARGM-TMP 57:1-ARG1 58:1-ARGM-ADV 61:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 75 67 gold 具体-v 具体.01 ----- 67:0-rel 65:1-ARG0 66:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 3 gold 怕-v 怕.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 9 gold 有-v 有.05 ----- 9:0-rel 5:1-ARG0 10:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 43 gold 好-v 好.01 ----- 43:0-rel 14:1-ARGM-DIS 25:1-ARGM-DIS 28:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 51 gold 听-v 听.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-DIS 52:1-ARG1 53:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 54 gold 说-v 说.01 ----- 54:0-rel 53:1-ARG0 56:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 78 61 gold 有-v 有.08 ----- 61:0-rel 57:2-ARG0 59:1-ARGM-ADV 62:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 79 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 79 4 gold 申请-v 申请.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 80 1 gold 申请-v 申请.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 80 6 gold 寄出-v 寄出.01 ----- 6:0-rel 4:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 81 5 gold 交-v 交.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 83 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 83 6 gold 这样-v 这样.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 83 18 gold 交-v 交.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 83 23 gold 扔在-v 扔在.01 ----- 23:0-rel 21:2-ARG1 24:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 83 28 gold 管-v 管.02 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 84 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 84 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 1 gold 传-v 传.02 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 7 gold 等-v 等.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 10 gold 交到-v 交到.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 18 gold 传-v 传.02 ----- 18:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS 16:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 23 gold 是-v 是.04 ----- 23:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 24 gold 这样-v 这样.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 28 gold 写-v 写.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 32 gold 说-v 说.01 ----- 32:0-rel 26:1-ARG0 35:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 37 gold 免-v 免.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 44 gold 理-v 理.02 ----- 44:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 45:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 52 gold 耽误-v 耽误.01 ----- 52:0-rel 47:1-ARG0 48:1-ARGM-DIS 49:1-ARGM-DIS 50:1-ARGM-ADV 51:1-ARGM-DGR 53:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 58 gold 知道-v 知道.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV 59:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 85 60 gold 这样-v 这样.01 ----- 60:0-rel 59:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 18 gold 会-v 会.02 ----- 18:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 19 gold 写-v 写.01 ----- 19:0-rel 14:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 21 gold 来-v 来.06 ----- 21:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 24 gold 要-v 要.01 ----- 24:0-rel 14:1-ARGM-ADV 25:1-ARG1 16:1-ARG0 22:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 31 gold 觉得-v 觉得.01 ----- 31:0-rel 29:1-ARGM-TPC 30:1-ARG0 32:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 34 gold 符合-v 符合.01 ----- 34:0-rel 32:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 43 gold 交-v 交.01 ----- 43:0-rel 42:1-ARGM-ADV 44:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 50 gold 交-v 交.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 87 56 gold 迟-v 迟.01 ----- 56:0-rel 52:1-ARG0 54:1-ARGM-DIS 55:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 88 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 89 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 5 gold 想-v 想.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 13 gold 申请-v 申请.01 ----- 13:0-rel 9:2-ARG0 11:1-ARGM-LOC
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 21 gold 官僚-v 官僚.01 ----- 21:0-rel 15:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 23:1-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 27 gold 没有-v 没有.01 ----- 27:0-rel 15:1-ARGM-DIS 17:1-ARGM-ADV 18:1,25:1-ARG1 28:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 43 gold 转-v 转.01 ----- 43:0-rel 34:2-ARGM-LOC 41:1-ARGM-ADV 42:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 47 gold 够-v 够.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-DIS 48:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 50 gold 受-v 受.01 ----- 50:0-rel 49:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 90 64 gold 没有-v 没有.02 ----- 64:0-rel 58:2-ARG0 65:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 91 5 gold 联系-v 联系.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 91 20 gold 强-v 强.01 ----- 20:0-rel 15:2-ARG0 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 5 gold 有-v 有.03 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 21 gold 理想-v 理想.01 ----- 21:0-rel 9:1-ARGM-DIS 10:3-ARG0 14:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 25 gold 说-v 说.01 ----- 25:0-rel 23:1-ARGM-DIS 24:1-ARG0 26:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 33 gold 专业-v 专业.01 ----- 33:0-rel 26:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 38 gold 觉得-v 觉得.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARG0 39:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 46 gold 要-v 要.03 ----- 46:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 51 gold 理想-v 理想.01 ----- 51:0-rel 39:2-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 50:1-ARGM-ADV 52:1-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 56 gold 想-v 想.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV 57:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 60 gold 有-v 有.01 ----- 60:0-rel 57:1-ARGM-DIS 58:1-ARG0 59:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 69 gold 读-v 读.01 ----- 69:0-rel 57:2-ARGM-ADV 65:1-ARG0 66:1-ARGM-DIS 67:1-ARGM-ADV 68:1-ARGM-ADV 70:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 85 gold 联系-v 联系.01 ----- 85:0-rel 82:1-ARGM-DIS 83:1-ARG0 84:1-ARGM-ADV 86:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 95 91 gold 是-v 是.01 ----- 91:0-rel 81:3-ARG0 90:1-ARGM-ADV 92:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 4 gold 过去-v 过去.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 9 gold 有-v 有.08 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 19 gold 说-v 说.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 33 gold 说-v 说.01 ----- 33:0-rel 25:2-ARGM-DIS 30:1-ARGM-DIS 32:1-ARG0 34:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 36 gold 有-v 有.05 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 43 gold 寄-v 寄.01 ----- 43:0-rel 37:2-ARG1 42:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 53 gold 说-v 说.01 ----- 53:0-rel 47:1-ARG0 48:1-ARGM-ADV 49:1-ARGM-ADV 50:1-ARGM-ADV 51:1-ARGM-ADV 54:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 61 gold 要求-v 要求.01 ----- 61:0-rel 59:1-ARGM-DIS 60:1-ARG0 62:1-ARG1 63:1-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 68 gold 寄-v 寄.01 ----- 68:0-rel 70:1-ARG1 66:1-ARG0 67:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 73 gold 说-v 说.01 ----- 73:0-rel 72:1-ARG0 74:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 77 gold 没有-v 没有.02 ----- 77:0-rel 74:1-ARG0 78:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 83 gold 有-v 有.05 ----- 83:0-rel 81:1-ARG0 82:1-ARGM-DIS 84:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 87 gold 说-v 说.01 ----- 87:0-rel 86:1-ARG0 88:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 97 89 gold 要求-v 要求.01 ----- 89:0-rel 88:1-ARG0 94:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 8 gold 可以-v 可以.01 ----- 8:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 18 gold 备用-v 备用.01 ----- 18:0-rel 16:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 23 gold 需要-v 需要.01 ----- 23:0-rel 15:1-ARGM-PRP 21:1-ARG0 24:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 29 gold 要-v 要.03 ----- 29:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 30 gold 用-v 用.01 ----- 30:0-rel 15:1-ARGM-PRP 21:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 39 gold 知道-v 知道.01 ----- 39:0-rel 32:1-ARGM-DIS 40:1-ARG1 37:1-ARG0 38:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 44 gold 是-v 是.04 ----- 44:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 46 gold 严重-v 严重.01 ----- 46:0-rel 41:1-ARG0 45:1-ARGM-DGR 47:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 103 51 gold 要-v 要.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV 60:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 105 2 gold 碰到-v 碰到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 106 14 gold 是-v 是.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 107 2 gold 交-v 交.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 108 3 gold 要-v 要.04 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0029@0029@ch@tc@ch@on 108 7 gold 交-v 交.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 108 10 gold 怎么样-v 怎么样.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 109 4 gold 交-v 交.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 109 7 gold 方便-v 方便.03 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 112 3 gold 急-v 急.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 112 19 gold 好-v 好.04 ----- 19:0-rel 16:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 4 gold 来-v 来.06 ----- 4:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 12 gold 写-v 写.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-TMP 13:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 21 gold 这样子-v 这样子.01 ----- 21:0-rel 19:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 27 gold 等-v 等.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 113 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 114 11 gold 可以-v 可以.02 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 114 18 gold 算是-v 算是.01 ----- 18:0-rel 7:2-ARG0 13:1-ARGM-LOC 17:1-ARGM-ADV 19:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 115 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 8 gold 是-v 是.01 ----- 8:0-rel 3:2-ARG0 6:1-ARGM-LOC 9:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 9 gold 读-v 读.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-LOC 10:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 15 gold 有-v 有.05 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 21 gold 读-v 读.01 ----- 21:0-rel 16:3-ARG0 19:1-ARGM-LOC 22:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 26 gold 可以-v 可以.02 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 33 gold 贵-v 贵.01 ----- 33:0-rel 28:1-ARGM-DIS 29:2-ARGM-LOC 31:1-ARGM-DIS 32:1-ARG0 34:1-ARGM-EXT
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 39 gold 联系-v 联系.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 116 43 gold 讲-v 讲.01 ----- 43:0-rel 36:1-ARG0 42:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 119 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 119 26 gold 没有-v 没有.01 ----- 26:0-rel 7:1-ARGM-DIS 8:3-ARG1 24:1-ARGM-ADV 27:4-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 119 32 gold 是-v 是.04 ----- 32:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 119 36 gold 入学-v 入学.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 121 4 gold 打算-v 打算.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 121 11 gold 找-v 找.01 ----- 11:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-BNF
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 5 gold 有-v 有.03 ----- 5:0-rel 2:1-ARGM-ADV 3:2-ARG0 6:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 11 gold 联系-v 联系.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 13 gold 联系-v 联系.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 17 gold 筛选-v 筛选.01 ----- 17:0-rel 8:1-ARG0 16:1-ARGM-ADV 19:2-ARGM-EXT 23:1-ARGM-PRP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 20 gold 少-v 少.01 ----- 20:0-rel 19:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 122 28 gold 偏-v 偏.01 ----- 28:0-rel 24:2-ARG0 27:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 124 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 124 7 gold 要-v 要.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 8:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 124 12 gold 确定-v 确定.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:1-ARGM-TMP
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 2 gold 确定-v 确定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 7 gold 包括-v 包括.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 17 gold 联系-v 联系.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 19 gold 是-v 是.01 ----- 19:0-rel 11:1-ARGM-ADV 13:3-ARG0 30:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 125 71 gold 需要-v 需要.01 ----- 71:0-rel 46:1-ARGM-DIS 47:2-ARGM-TPC 50:1-ARGM-DIS 53:1-ARGM-ADV 70:1-ARG0 72:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 128 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 128 9 gold 翻译-v 翻译.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 128 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 5 gold 讨厌-v 讨厌.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-LOC 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 37 gold 承包-v 承包.01 ----- 37:0-rel 31:2-ARG1 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 43 gold 去-v 去.02 ----- 43:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 44 gold 弄-v 弄.05 ----- 44:0-rel 42:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 48 gold 麻烦-v 麻烦.01 ----- 48:0-rel 26:1-ARGM-DIS 29:1-ARGM-TMP 30:1-ARGM-PRP 40:1-ARG0 41:2-ARG0 46:1-ARGM-DIS 47:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 52 gold 是-v 是.01 ----- 52:0-rel 50:1-ARGM-DIS 51:1-ARG0 53:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 60 gold 可以-v 可以.01 ----- 60:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 75 gold 烦-v 烦.01 ----- 75:0-rel 71:1-ARG0 72:1-ARGM-DIS 73:1-ARGM-DIS 74:1-ARGM-DGR
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 81 gold 考-v 考.02 ----- 81:0-rel 80:1-ARG1 82:1-ARG3
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 84 gold 一样-v 一样.02 ----- 84:0-rel 77:1-ARG0 78:1-ARGM-ADV 79:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 88 gold 需要-v 需要.03 ----- 88:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 89 gold 有-v 有.01 ----- 89:0-rel 77:2-ARGM-ADV 86:1-ARG0 87:1-ARGM-DIS 90:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 95 gold 想-v 想.01 ----- 95:0-rel 93:1-ARGM-DIS 94:1-ARG0 96:3-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 99 gold 联系-v 联系.01 ----- 99:0-rel 98:1-ARG0 100:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 102 gold 是-v 是.01 ----- 102:0-rel 96:1-ARGM-DIS 97:3-ARG0 103:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 116 gold 需要-v 需要.01 ----- 116:0-rel 106:1-ARGM-DIS 107:2-ARG1 114:1-ARGM-ADV 115:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 124 gold 联系-v 联系.01 ----- 124:0-rel 123:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 134 gold 去-v 去.02 ----- 134:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 129 135 gold 想-v 想.01 ----- 135:0-rel 130:2-ARG0 132:1-ARGM-ADV 133:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 134 8 gold 想-v 想.01 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 3 gold 这样-v 这样.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 18 gold 去-v 去.02 ----- 18:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 19 gold 看-v 看.02 ----- 19:0-rel 11:2-ARGM-TPC 16:1-ARG0 17:1-ARGM-ADV 20:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 23 gold 没有-v 没有.02 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 32 gold 有-v 有.05 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 40 gold 寄-v 寄.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 48 gold 讲-v 讲.01 ----- 48:0-rel 44:1-ARGM-DIS 45:1-ARG0 46:1-ARGM-LOC
tc/ch/00/ch_0029@0029@ch@tc@ch@on 136 59 gold 没有-v 没有.02 ----- 59:0-rel 55:1-ARG0 60:1-ARG1 57:1-ARGM-ADV 58:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 138 1 gold 这样子-v 这样子.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 139 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 139 6 gold 转-v 转.01 ----- 6:0-rel 0:1-ARG2 2:1-ARGM-ADV 4:1-ARG3
tc/ch/00/ch_0029@0029@ch@tc@ch@on 140 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 140 6 gold 方便-v 方便.03 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0029@0029@ch@tc@ch@on 140 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 140 30 gold 可以-v 可以.01 ----- 30:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 141 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 142 1 gold 弄-v 弄.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 10 gold 存在-v 存在.01 ----- 10:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 14 gold 可以-v 可以.01 ----- 14:0-rel
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 15 gold 弄-v 弄.01 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 21 gold 制造-v 制造.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0029@0029@ch@tc@ch@on 144 25 gold 可以-v 可以.02 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS
