tc/ch/00/ch_0001@0001@ch@tc@ch@on 1 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 1 17 gold 对-v 对.02 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 3 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 4 2 gold 影响-v 影响.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 3:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 6 gold 没-v 没.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 12 gold 等到-v 等到.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 16 gold 搞-v 搞.01 ----- 16:0-rel 13:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 5 29 gold 做-v 做.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-BNF
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 5 gold 当-v 当.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 10 gold 对-v 对.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 6 14 gold 对-v 对.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 7 2 gold 当-v 当.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 8 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 8 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 9 gold 早-v 早.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 10 22 gold 有-v 有.03 ----- 22:0-rel 18:1-ARGM-TPC 19:1-ARG0 23:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 5:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 12 11 gold 好-v 好.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 13 4 gold 抓紧-v 抓紧.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 13 5 gold 谈恋爱-v 谈恋爱.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 14 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 15 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 15 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 17 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 17 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 18 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 18 15 gold 去-v 去.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 19 7 gold 想-v 想.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 19 9 gold 干-v 干.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 21 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 21 8 gold 做-v 做.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 6 gold 告诉-v 告诉.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 24 12 gold 有-v 有.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 25 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 26 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 3 gold 在-v 在.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 9 gold 干-v 干.01 ----- 9:0-rel 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 11:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 29 14 gold 顺-v 顺.01 ----- 14:0-rel 11:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 7 gold 问-v 问.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 34 9 gold 好-v 好.04 ----- 9:0-rel 10:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 37 8 gold 打听-v 打听.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 38 4 gold 要-v 要.04 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 38 10 gold 介绍-v 介绍.01 ----- 10:0-rel 6:1-ARG0 7:1-ARG2 11:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 40 6 gold 知道-v 知道.01 ----- 6:0-rel 7:1-ARG1 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 5 gold 知道-v 知道.01 ----- 5:0-rel 6:1-ARG1 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 12 gold 对-v 对.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 41 16 gold 对-v 对.02 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 42 2 gold 打听-v 打听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 42 10 gold 给-v 给.01 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 43 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 43 4 gold 给-v 给.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 45 11 gold 变-v 变.01 ----- 11:0-rel 8:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 46 1 gold 变-v 变.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 46 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 7 gold 对-v 对.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 47 10 gold 记-v 记.02 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 50 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 4 gold 可以-v 可以.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 8 gold 可以-v 可以.01 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 55 10 gold 送-v 送.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 56 3 gold 好-v 好.04 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 3 gold 送-v 送.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 13 gold 象-v 象.01 ----- 13:0-rel 6:2-ARG0 12:1-ARGM-ADV 14:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 57 19 gold 糟糕-v 糟糕.01 ----- 19:0-rel 6:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 59 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 60 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 61 12 gold 一样-v 一样.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 8 gold 打算-v 打算.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 11 gold 改行-v 改行.01 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 23 gold 会-v 会.02 ----- 23:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 63 25 gold 待-v 待.03 ----- 25:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 65 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 65 6 gold 有-v 有.05 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 2 gold 改行-v 改行.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 3 gold 干什么-v 干什么.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 66 6 gold 定-v 定.01 ----- 6:0-rel 5:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 67 6 gold 去-v 去.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 69 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 70 4 gold 搞-v 搞.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-LOC 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 72 3 gold 搞-v 搞.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 5 gold 热-v 热.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 73 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 74 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 74 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 75 6 gold 一般-v 一般.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 76 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 11 gold 到-v 到.02 ----- 11:0-rel 2:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 77 23 gold 做-v 做.01 ----- 23:0-rel 22:1-ARG0 24:1,26:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 79 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 80 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 81 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 81 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 82 3 gold 翻译-v 翻译.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG3
tc/ch/00/ch_0001@0001@ch@tc@ch@on 82 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 83 11 gold 对-v 对.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 9 gold 对-v 对.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 84 11 gold 复杂-v 复杂.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 85 10 gold 复杂-v 复杂.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 86 14 gold 理解-v 理解.01 ----- 14:0-rel 2:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 4 gold 想-v 想.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 9 gold 这样-v 这样.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 12 gold 相信-v 相信.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 87 30 gold 到达-v 到达.01 ----- 30:0-rel 13:3-ARGM-TPC 17:1-ARGM-DIS 18:1-ARGM-TMP 22:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 88 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 19 gold 没有-v 没有.02 ----- 19:0-rel 16:1-ARGM-DIS 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 89 26 gold 对-v 对.02 ----- 26:0-rel 23:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 91 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 91 4 gold 做-v 做.05 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 93 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 93 10 gold 反映-v 反映.02 ----- 10:0-rel 4:3-ARG0 7:2-ARGM-ADV 8:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 94 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 94 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 8 gold 怎么样-v 怎么样.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 95 16 gold 好-v 好.01 ----- 16:0-rel 11:2-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 96 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 97 12 gold 好-v 好.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 99 2 gold 过来-v 过来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 100 9 gold 多-v 多.03 ----- 9:0-rel 4:1-ARG0 5:3-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 101 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 2 gold 等-v 等.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 7 gold 弄-v 弄.01 ----- 7:0-rel 6:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 102 11 gold 好-v 好.01 ----- 11:0-rel 0:2-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 103 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 14 gold 稳定-v 稳定.01 ----- 14:0-rel 6:3-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 104 16 gold 懂-v 懂.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 105 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 106 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 108 4 gold 接-v 接.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 109 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 111 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 14 gold 会-v 会.02 ----- 14:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 113 18 gold 打-v 打.01 ----- 18:0-rel 5:1-ARGM-DIS 9:1-ARG0 10:2-ARGM-TMP 13:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG2 19:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 114 5 gold 有-v 有.05 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 116 8 gold 生-v 生.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 116 13 gold 生-v 生.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 14 gold 大-v 大.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 34 gold 写信-v 写信.01 ----- 34:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 120 38 gold 给-v 给.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 121 2 gold 碰到-v 碰到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 122 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 124 6 gold 写信-v 写信.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 124 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 7 gold 问-v 问.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 125 16 gold 忙-v 忙.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 126 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 5 gold 想-v 想.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 11 gold 写-v 写.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIR 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 127 21 gold 没-v 没.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 8 gold 是-v 是.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 13 gold 过-v 过.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 129 21 gold 这样-v 这样.01 ----- 21:0-rel 9:1-ARG0 11:1-ARGM-TMP 16:2-ARGM-TMP 20:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 131 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 6 gold 焦头烂额-v 焦头烂额.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 12 gold 多-v 多.03 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 132 16 gold 忙-v 忙.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 8 gold 做到-v 做到.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 14 gold 做-v 做.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 22 gold 没有-v 没有.01 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 19:1-ARG1 20:1-ARGM-TMP 21:1-ARGM-DIS 23:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 28 gold 做-v 做.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-TMP 30:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 133 37 gold 没有-v 没有.01 ----- 37:0-rel 26:2-ARGM-ADV 33:1-ARG1 34:1-ARGM-DIS 35:1-ARGM-ADV 36:1-ARGM-DIS 38:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 4 gold 想-v 想.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 6:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 7 gold 算-v 算.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 12 gold 改-v 改.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 17 gold 改-v 改.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 22 gold 赚-v 赚.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 135 26 gold 算-v 算.03 ----- 26:0-rel 20:2-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 136 3 gold 无所谓-v 无所谓.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 4 gold 无所谓-v 无所谓.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 138 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 140 2 gold 象-v 象.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 140 7 gold 讲-v 讲.01 ----- 7:0-rel 3:4-ARG0 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 142 5 gold 解决-v 解决.01 ----- 5:0-rel 0:3-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 143 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 9 gold 觉得-v 觉得.01 ----- 9:0-rel 3:1-ARGM-DIS 4:1-ARGM-DIS 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 13 gold 适合-v 适合.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 14 gold 去-v 去.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 27 gold 没有-v 没有.02 ----- 27:0-rel 20:1-ARGM-DIS 22:1-ARGM-DIS 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-DIS 28:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 31 gold 觉得-v 觉得.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 43 gold 去-v 去.02 ----- 43:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 145 44 gold 看看-v 看看.01 ----- 44:0-rel 38:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 146 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 148 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 148 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 2 gold 这样子-v 这样子.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 11 gold 进入-v 进入.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 150 21 gold 无所谓-v 无所谓.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 151 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 11 gold 觉得-v 觉得.01 ----- 11:0-rel 0:1-ARGM-DIS 8:1-ARG0 12:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 16 gold 怎么样-v 怎么样.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 29 gold 为-v 为.02 ----- 29:0-rel 12:1-ARGM-DIS 14:2-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG0 23:1-ARGM-ADV 24:1-ARG2 30:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 152 30 gold 转移-v 转移.01 ----- 30:0-rel 12:1-ARGM-DIS 14:2-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-MNR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 153 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 5 gold 想-v 想.02 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 7 gold 进步-v 进步.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 154 12 gold 进步-v 进步.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 155 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 156 2 gold 进步-v 进步.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-PRP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 156 7 gold 成长-v 成长.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 157 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 158 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 162 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 163 5 gold 做-v 做.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-DGR 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 164 4 gold 可以-v 可以.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 165 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 166 1 gold 告-v 告.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 167 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 168 10 gold 赚-v 赚.01 ----- 10:0-rel 0:2-ARG0 2:2-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 169 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 11 gold 成立-v 成立.01 ----- 11:0-rel 8:1-ARG1 10:1*13:1*7:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 15 gold 长-v 长.02 ----- 15:0-rel 7:3-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 21 gold 对-v 对.02 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 170 34 gold 赚-v 赚.01 ----- 34:0-rel 23:3-ARGM-TMP 32:1-ARG0 33:1-ARGM-DGR 36:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 4 gold 赚-v 赚.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 15 gold 知道-v 知道.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 172 21 gold 比-v 比.02 ----- 21:0-rel 9:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 173 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 174 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 9 gold 比较-v 比较.01 ----- 9:0-rel 4:2-ARGM-LOC 7:1-ARGM-MNR 13:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 16 gold 参加-v 参加.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 21 gold 交换-v 交换.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 28 gold 大-v 大.01 ----- 28:0-rel 4:2-ARGM-TPC 13:3-ARG0 27:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 33 gold 赚-v 赚.01 ----- 33:0-rel 3:1-ARGM-PRP 31:1-ARG0 32:1-ARGM-DIS 35:2-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 175 37 gold 大-v 大.01 ----- 37:0-rel 3:1-ARGM-PRP 35:1-ARGM-DIS 36:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 176 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 177 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 179 3 gold 赚钱-v 赚钱.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 180 10 gold 这样-v 这样.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 180 21 gold 可以-v 可以.01 ----- 21:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 182 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 182 5 gold 私人-v 私人.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 183 1 gold 私人-v 私人.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 184 5 gold 难-v 难.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 184 25 gold 接管-v 接管.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 185 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 5 gold 讲-v 讲.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 9 gold 有-v 有.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 17 gold 要-v 要.03 ----- 17:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 24 gold 做-v 做.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 21:1*25:1*27:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 32 gold 做-v 做.01 ----- 32:0-rel 30:1-ARG0 29:1*33:1*35:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 188 37 gold 接近-v 接近.02 ----- 37:0-rel 21:3-ARG0 28:1-ARG0 36:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 189 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 190 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 191 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 193 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 193 4 gold 在-v 在.01 ----- 4:0-rel 2:3-ARG0 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 195 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 196 7 gold 对-v 对.02 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 5 gold 这样-v 这样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 7 gold 好-v 好.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 14 gold 想-v 想.01 ----- 14:0-rel 12:1-ARG0 17:5-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 21 gold 做-v 做.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-LOC 20:1-ARGM-DIS 22:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 35 gold 做-v 做.01 ----- 35:0-rel 17:3-ARGM-TMP 29:1-ARG0 36:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 197 40 gold 搞-v 搞.01 ----- 40:0-rel 17:3-ARGM-TMP 29:1-ARG0 30:1-ARGM-DIS 32:1-ARGM-DIS 41:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 198 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 199 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 200 5 gold 注册-v 注册.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 201 10 gold 搞-v 搞.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 202 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 203 6 gold 可以-v 可以.01 ----- 6:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 203 7 gold 注册-v 注册.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-MNR 5:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 7 gold 告诉-v 告诉.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 12 gold 要-v 要.06 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 13 gold 有-v 有.03 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 14:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 204 18 gold 来-v 来.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 9 gold 对-v 对.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 205 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 206 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 12 gold 捉摸-v 捉摸.01 ----- 12:0-rel 6:1-ARGM-TMP 7:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 38 gold 想-v 想.02 ----- 38:0-rel 23:1-ARGM-TMP 24:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-DIS 33:1-ARGM-DIS 35:1-ARGM-ADV 39:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 40 gold 要-v 要.05 ----- 40:0-rel 39:1-ARG0 42:3-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 42 gold 想-v 想.04 ----- 42:0-rel 39:1-ARG0 43:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 44 gold 做-v 做.01 ----- 44:0-rel 39:1-ARG0 45:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 207 50 gold 做-v 做.01 ----- 50:0-rel 39:1-ARG0 51:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 208 3 gold 顺-v 顺.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 210 1 gold 理顺-v 理顺.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 211 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 212 1 gold 理顺-v 理顺.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 214 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 215 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 216 3 gold 可以-v 可以.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 217 11 gold 对-v 对.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 218 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 220 8 gold 回-v 回.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 220 10 gold 来-v 来.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 221 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 224 6 gold 好-v 好.03 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 224 11 gold 好-v 好.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 225 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 226 3 gold 简单-v 简单.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 227 1 gold 好-v 好.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 227 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 3 gold 对-v 对.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 13 gold 让-v 让.03 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-DGR 14:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 228 22 gold 强-v 强.01 ----- 22:0-rel 16:2-ARG0 21:1-ARGM-DGR 24:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 9 gold 让-v 让.03 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 229 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 230 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 231 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0001@0001@ch@tc@ch@on 231 27 gold 说-v 说.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-DIR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 233 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 233 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 234 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 235 3 gold 回-v 回.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 236 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 237 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 238 4 gold 等-v 等.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR 5:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 239 31 gold 等-v 等.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-DGR 32:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 239 37 gold 好-v 好.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 2 gold 没事-v 没事.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 4 gold 没事-v 没事.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 246 6 gold 没事-v 没事.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0001@0001@ch@tc@ch@on 249 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 249 24 gold 上-v 上.02 ----- 24:0-rel 17:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 252 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 254 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 255 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0001@0001@ch@tc@ch@on 256 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0001@0001@ch@tc@ch@on 256 6 gold 难-v 难.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-ADV 7:1-ARGM-EXT
tc/ch/00/ch_0001@0001@ch@tc@ch@on 257 4 gold 重要-v 重要.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0001@0001@ch@tc@ch@on 258 10 gold 觉得-v 觉得.01 ----- 10:0-rel 5:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0001@0001@ch@tc@ch@on 258 18 gold 容易-v 容易.01 ----- 18:0-rel 11:1-ARGM-LOC 16:1-ARGM-ADV
