<DOC DOCNO="tc/ch/00/ch_0014@0014@ch@tc@ch@on">
<TEXT PARTNO="000">
就是说 <COREF ID="1" TYPE="IDENT">他</COREF> 可能 会 打 电 - , <COREF ID="1" TYPE="IDENT">他</COREF> 可能 会 打电话 回来 , 写 信 告诉 <COREF ID="5" TYPE="IDENT">你们</COREF> , 货 到 了 .
呃
或者是 <COREF ID="5" TYPE="IDENT">你们</COREF> 到 八月 , 八月 初 的 时候 <COREF ID="5" TYPE="IDENT">你们</COREF> 再 打电话 去 问 一下 也 可以 . 就 <COREF ID="5" TYPE="IDENT">你们</COREF> 就 这样 .
嗯 , *pro* 好 的 .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 办 一下 就 可以 了 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 应该 能 取到 的 .
*pro* 好 的 .
*pro* 好 吗 ?
啊 .
嗯 . 那个 , 上个 月 信 <COREF ID="5" TYPE="IDENT">你们</COREF> 收到 了 *T*-1 , *pro* 对 吧 ?
啊 # *pro* 对 # .
# *pro* 对 # .
嗯 那个 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="26" TYPE="IDENT">现在</COREF> 在 这边 , 就是说 找 工作 . 那个 面谈 , 面谈 还 蛮 多 的 , 所以 也许 下个 月 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 可以 找到 工作 , 可以 换 一 份 工作 .
# 啊 # .
# 哦 # . 哦 .
对 对 , <COREF ID="37" TYPE="IDENT">公司 里面</COREF> 情况 不 是 很 好 , <COREF ID="26" TYPE="IDENT">现在</COREF> 挺 乱 的 .
嗯 .
这 是 上 , <COREF ID="37" TYPE="IDENT">公司 里面</COREF> 情况 不 是 很 好 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 大概 也 该 走 了 . 这样 .
啊哈 .
嗯 .
哦 .
然后 那个 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="48" TYPE="IDENT">那个 吴嘉雷</COREF> 还 蛮 , 还 挺 好 的 , 就是 .
*pro* 有时候 就是 这些 好象 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 从 国内 回来 以后 挺 忙 的 , 有时候 周末 都 都 不 能 在 一 - , 都 不 能 见面 似的 . 挺 忙 的 就是 , 因为 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 主要 是 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边 要 去 面谈 啦 什么的 .
事情 挺 多 的 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 接 <COREF ID="48" TYPE="IDENT">她</COREF> *PRO* 寄 那个 .
哎
<COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 看 报纸 啊 , 寄 简历 啊 什么的 挺 忙 的 , <COREF ID="64" TYPE="IDENT">*pro*</COREF> 所以 最近 好象 相处 的 少 一点 , *pro* 不过 . 就 有时候 挺 , 就是说 挺 猜 不 透 的 , *pro* 就是说 挺 , 好象 就 觉得 <COREF ID="64" TYPE="IDENT">*pro*</COREF> 有 点 冲突 似 , *pro* 可是 , 也 不 是 啦 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 回 就 觉得 是 , *pro* 好象 , 就 觉得 是 好象 . 这 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 想 太 多 了 , *pro* 没有 那么 , 没有 没有 那么 回 事 吧 . *pro* 反正 还 好 , 昨天 晚上 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="48" TYPE="IDENT">她</COREF> 在 一起 , <COREF ID="64" TYPE="IDENT">*pro*</COREF> 很 好 挺 好 的 .
呃 .
<COREF ID="5" TYPE="IDENT">你们</COREF> <COREF ID="5" TYPE="IDENT">你们</COREF> 不用 担心 , 嗯 .
<COREF ID="84" TYPE="IDENT">父母</COREF> 有 什么 反应 呢 ?
啊 ?
<COREF ID="84" TYPE="IDENT">父母亲</COREF> 有 什么 反应 .
<COREF ID="84" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 父母亲 这个 , 父母亲</COREF> 都 好象 都 是 好象 , *OP* *T*-1 很 随便 的 人 . 嗯 <COREF ID="95" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 妈妈</COREF> 不 太 爱 讲话 .
呃
<COREF ID="98" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 爸爸</COREF> 挺 , <COREF ID="98" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 爸爸</COREF> 挺 会 讲话 的 . <COREF ID="98" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 爸爸</COREF> 还 行 , <COREF ID="98" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 爸爸</COREF> 做 老师 的 .
<COREF ID="95" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 妈妈</COREF> 好象 讲话 讲 的 不 是 很 多 .
<COREF ID="95" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 妈妈</COREF> 也 也 也 是 做 老师 , 可是 <COREF ID="95" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 妈妈</COREF> 不太 讲话 .
% 嗯 % , 就是说 , <COREF ID="84" TYPE="IDENT">她们</COREF> , <COREF ID="84" TYPE="IDENT">他们 两 个 人</COREF> , <COREF ID="84" TYPE="IDENT">他们</COREF> 好象 都 是 , 嗯 就是说 , *pro* 怎么 讲 , 就是 , 好象 在 这个 问题 上 , <COREF ID="84" TYPE="IDENT">她们</COREF> 对 <COREF ID="48" TYPE="IDENT">吴嘉雷</COREF> 没有 影响 似的 .
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 没有 好象 没有 什么 影响 .
就是 呒 . 你 懂 <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 意思 吗 ?
嗯 .
就是说 <COREF ID="84" TYPE="IDENT">她们</COREF> 嗯 发表 不 了 什么 对 噢 .
福林 .
就是说 , 所以 , 就是说 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 其实 就是说 其实 没有 什么 , 就是 <COREF ID="84" TYPE="IDENT">他们</COREF> , <COREF ID="84" TYPE="IDENT">他们</COREF> 不 是 一 个 什么 因素 , 实际上 . <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去 看 一下 , 觉得 <COREF ID="84" TYPE="IDENT">*pro*</COREF> 就是 还 好 啦 , <COREF ID="25" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看看 <COREF ID="150" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">她</COREF> 姐姐</COREF> 和 <COREF ID="48" TYPE="IDENT">她</COREF> 姐夫 还有 <COREF ID="150" TYPE="IDENT">她</COREF> 小孩子 , 去 看 一下 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 下个 星 - , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="5" TYPE="IDENT">明天 晚上</COREF> , <COREF ID="5" TYPE="IDENT">明天 晚上</COREF> 就 要 那个 开车 去 <COREF ID="22" TYPE="IDENT">一 个 地方</COREF> , 去 面谈 .
哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="5" TYPE="IDENT">明天 晚上</COREF> 是 , 在 旅馆 住 一 夜 .
喔 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 第二 天 去 面谈 , 因为 <COREF ID="22" TYPE="IDENT">那 地方</COREF> 离 <COREF ID="17" TYPE="IDENT">我们 这里</COREF> 挺 远 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 开车 要 两 个 小时 . 就 <COREF ID="22" TYPE="IDENT">那个 + 惠普 + 公司</COREF> .
哦 .
你 知道 + <COREF ID="22" TYPE="IDENT">惠普 +</COREF> 吧 ?
<COREF ID="22" TYPE="IDENT">惠普</COREF>
*pro* 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 <COREF ID="22" TYPE="IDENT">那</COREF> 面谈 , 所以 . <COREF ID="22" TYPE="IDENT">那 地方</COREF> 唉 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到 <COREF ID="22" TYPE="IDENT">那</COREF> 去 工作 就 离 <COREF ID="17" TYPE="IDENT">这里</COREF> 就 蛮 远 的 , 所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 有点儿 犹豫 . 如果 <COREF ID="22" TYPE="IDENT">她</COREF> , 让 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 去 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到底 去 不 去 . 就是 , 啊 ?
<COREF ID="43" TYPE="IDENT">嘉勒</COREF> 的 意 - <COREF ID="43" TYPE="IDENT">嘉雷</COREF> 的 意思 呢 ?
<COREF ID="43" TYPE="IDENT">她</COREF> 也 , <COREF ID="43" TYPE="IDENT">她</COREF> 也 从没有 明确 表示 过 , <COREF ID="43" TYPE="IDENT">她</COREF> 只是 说 , <COREF ID="43" TYPE="IDENT">她</COREF> 只是 说 工作 重要 啦 , <COREF ID="43" TYPE="IDENT">她</COREF> 只是 说 工作 还 是 蛮 重要 的 .
但是 <COREF ID="43" TYPE="IDENT">她</COREF> 也是 说 , <COREF ID="43" TYPE="IDENT">她</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 拿到 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 拿到 了 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 先 拿到 了 聘书 以后 再 考虑 吧 .
嗯 , *pro* 行 .
<COREF ID="43" TYPE="IDENT">她</COREF> 去 那么 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 昨天 晚上 还 问 过 <COREF ID="43" TYPE="IDENT">她</COREF> .
<COREF ID="22" TYPE="IDENT">这个 公司</COREF> 不错 *pro* 是 吧 ?
*pro* 可以 . 啊 ?
<COREF ID="22" TYPE="IDENT">这个 公司</COREF> 不错 *pro* 是 吧 ?
*pro* 对 , <COREF ID="22" TYPE="IDENT">这个 公司</COREF> 是 很 大 的 公司 , 在 美国 是 非常 非常 大 的 公司 .
嗯 .
所以
*pro* 好 的 .
嗯 .
喂 嗯 . 身体 行 吗 ?
哦 身体 还 蛮 好 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 以后 这 一 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 以后 噢 这 一 段 期间 又 瘦 下去 了 , 瘦 了 许多 又 .
*pro* 真的 啊 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 太 忙 了 *pro* 是 吧 ?
*pro* 对 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可能 忙 一些 , 哎呀 又 瘦 了 许多 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 好象 摸 一 摸 现在 肉 少 了 许多 似的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 感觉 *PRO* 疲劳 吗 ?
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 感觉 *PRO* 很 疲劳 吗 ?
% 呃 % *pro* 还 好 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 个 星期 有一点 觉得 *PRO* 疲劳 就是 , *pro* 但是 还 好 前 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 觉得 还 蛮 精力 还 蛮 , 还 蛮 不错 的 .
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 太阳神 吃 了 *-1 吗 ?
太阳神 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 吃 *T*-1 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 吃 了 几 瓶 了 , 吃 了 两 瓶 下去 了 .
哦 , *pro* 那 应该 ,
对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 在 吃 .
</TEXT>
<TEXT PARTNO="002">
嗯 . <COREF ID="1" TYPE="IDENT">这个 通话</COREF> 是 十五 分钟 .
哦 , *pro* 好 的 .
*pro* 对 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 待会儿 断 了 以后 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打 过去 就是 , 就是 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 再 打 了 , 十五 分钟 差不多 了 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 说 吧 ,
嗯
喂 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 有 什么 事 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 .
呒 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 有 什么 事情 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 先 说 .
嗯 . 别的 , 哦 对 <COREF ID="19" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">四 姨</COREF> 她们</COREF> 在 这边 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="23" TYPE="IDENT">现在</COREF> 表姐 小孩 已经 生 下来 了 .
哎
但 <COREF ID="19" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">四 姨</COREF> 她们</COREF> <COREF ID="27" TYPE="IDENT">八月</COREF> 初 就 要 回 台湾 去 .
<COREF ID="19" TYPE="IDENT">*pro*</COREF> <COREF ID="27" TYPE="IDENT">八月</COREF> 初 就 要 走 啦 ?
*pro* 对 , 所以 这次 <COREF ID="19" TYPE="IDENT">她们</COREF> , 这次 <COREF ID="65" TYPE="IDENT">她</COREF> 不 会 陪 那么 久 , <COREF ID="65" TYPE="IDENT">她</COREF> 说 <COREF ID="65" TYPE="IDENT">她</COREF> 已经 出来 太 久 了 . 那个 四 姨父 也 陪 着 <COREF ID="65" TYPE="IDENT">她</COREF> 这次 .
喔 . 哎哟 .
<COREF ID="19" TYPE="IDENT">她们 两 个 人</COREF> , 所以 <COREF ID="65" TYPE="IDENT">她</COREF> 家里 都 是 <COREF ID="65" TYPE="IDENT">*pro*</COREF> 都 没有 什么 照顾 的 . 所以 <COREF ID="19" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">她</COREF> 就 两 个 人</COREF> 都 在 外边 , 所以 不 放心 要 回去 . 上次 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打电话 , <COREF ID="65" TYPE="IDENT">她</COREF> 这么 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 讲 的 .
哦 , *pro* 好 的 .
对 . 别的 , 别的 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 不 知 , 就是说 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当然 会 想 *PRO* 打 个 电话 问问 <COREF ID="65" TYPE="IDENT">她</COREF> , 看看 <COREF ID="19" TYPE="IDENT">她们</COREF> 是 不 是 还 好 .
嗯 , *pro* 好 的 .
<COREF ID="65" TYPE="IDENT">姨</COREF> <COREF ID="65" TYPE="IDENT">她</COREF> 说 <COREF ID="19" TYPE="IDENT">*pro*</COREF> <COREF ID="27" TYPE="IDENT">八月</COREF> 出头 , 可能 就 要 走 了 .
哦 .
嗯 .
<COREF ID="65" TYPE="IDENT">她</COREF> 给 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 已经 来 过 一 封 信 了 .
哦 .
<COREF ID="65" TYPE="IDENT">*pro*</COREF> 告诉 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 了 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 已经 给 <COREF ID="65" TYPE="IDENT">她</COREF> 回 了 一 封 信 了 .
嗯 .
估计 <COREF ID="65" TYPE="IDENT">她</COREF> 可能 快 收到 了 .
嗯 嗯 . 对 .
那个 , <COREF ID="81" TYPE="IDENT">卢敏芳</COREF> 那边 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是 帮 <COREF ID="81" TYPE="IDENT">她</COREF> *PRO* 找 房子 找 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 后来 以后 都 到 没 见 过 , *pro* <COREF ID="23" TYPE="IDENT">现在</COREF> 一 个 多 月 了 .
<COREF ID="81" TYPE="IDENT">她</COREF> 也 没 打电话 来 .
对 电话 , 电话 倒 是 有 的 .
*pro* 这样 呐 , <COREF ID="81" TYPE="IDENT">*pro*</COREF> 认识 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 好久 没 见到 , <COREF ID="81" TYPE="IDENT">她</COREF> 上次 , <COREF ID="81" TYPE="IDENT">她</COREF> <COREF ID="23" TYPE="IDENT">现在</COREF> 一 个 半 月 了 都 吧 . *pro* <COREF ID="103" TYPE="IDENT">都 一 个 半 月</COREF> 了 .
哦 .
*pro* <COREF ID="103" TYPE="IDENT">都 一 个 半 月</COREF> 哦 <COREF ID="81" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="109" TYPE="IDENT">那边</COREF> 应该 还 好 吧 , <COREF ID="109" TYPE="IDENT">那边</COREF> <COREF ID="81" TYPE="IDENT">她</COREF> 应该 住在 <COREF ID="109" TYPE="IDENT">那里</COREF> 可以 坐 公共汽车 去 上班 .
哦 , *pro* 那 行 蛮 好
嗯 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那时 帮 <COREF ID="81" TYPE="IDENT">她</COREF> 找到 的 <COREF ID="117" TYPE="IDENT">房子</COREF> , <COREF ID="117" TYPE="IDENT">*pro*</COREF> 应该 还 可以 .
*pro* 好 的 , *pro* 好 的 .
</TEXT>
<TEXT PARTNO="003">
嗯 , <COREF ID="1" TYPE="IDENT">上 个 星期</COREF> , 哦 <COREF ID="1" TYPE="IDENT">上 个 星期</COREF> , <COREF ID="5" TYPE="IDENT">我们 班</COREF> 有 个 , 就是 <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">我们 班</COREF> 原来 苏州 那个 女生</COREF> . 呃 . 到 <COREF ID="15" TYPE="IDENT">我 这边</COREF> 来 玩 .
哦 .
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="15" TYPE="IDENT">这边</COREF> 来 玩 , 所以 *OP* 我们 *T*-1 在 <COREF ID="15" TYPE="IDENT">这边</COREF> 同学 一起 都 见 了 .
哦 .
<COREF ID="8" TYPE="IDENT">她</COREF> <COREF ID="8" TYPE="IDENT">她</COREF> 要 去 + <COREF ID="23" TYPE="IDENT">西雅图 +</COREF> 去 工作 .
哦 .
<COREF ID="8" TYPE="IDENT">*pro*</COREF> 去 + <COREF ID="23" TYPE="IDENT">西雅图 +</COREF> 去 工作 , 所以 现在 就 先 出来 玩 一圈 , 然后 再 去 + <COREF ID="23" TYPE="IDENT">西雅图 +</COREF> 工作 . *pro* 这样子 . *pro* 就是 在一起 聚 一 聚 啊 , 聊 聊天 啊 之类 的 就是 . 喔 <COREF ID="32" TYPE="IDENT">那个 颜月</COREF> <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 *T*-1 ?
嗯 , .
<COREF ID="32" TYPE="IDENT">颜月</COREF> . <COREF ID="32" TYPE="IDENT">颜月</COREF> *pro* 不 是 <COREF ID="8" TYPE="IDENT">她</COREF> , 咳 <COREF ID="32" TYPE="IDENT">颜月</COREF> 比较 倒霉 , <COREF ID="32" TYPE="IDENT">*pro*</COREF> 工作 以后 被 那个 被 解雇 .
*pro* 为什么 ?
*pro* 据说 是 , *pro* 据说 是 因为 <COREF ID="32" TYPE="IDENT">她</COREF> 是 , 因 说 因 - 因为 <COREF ID="32" TYPE="IDENT">她</COREF> 是 中国人 啦 *pro* 怎么 怎么样 , 那 那个时候 <COREF ID="48" TYPE="IDENT">美国</COREF> 电视 有 报 的 , <COREF ID="48" TYPE="IDENT">美国</COREF> 电 - 有 个 电视台 . *pro* 说 是 , 在 <COREF ID="48" TYPE="IDENT">美国</COREF> 的 中国人 很多 都 是 大陆 的 间谍 , <COREF ID="32" TYPE="IDENT">她</COREF> 那个 公司 就 把 <COREF ID="32" TYPE="IDENT">她</COREF> 解雇 掉 了 .
# 哦 #
# 哦 # *pro* 好 .
对 <COREF ID="32" TYPE="IDENT">*pro*</COREF> 所以 挺 倒霉 <COREF ID="32" TYPE="IDENT">她</COREF> 在 , 现在 <COREF ID="32" TYPE="IDENT">她</COREF> 又 换 了 个 地方 跑到 , 别 别 地方 了 , *pro* 还 好久 -- 不 知道 <COREF ID="32" TYPE="IDENT">*pro*</COREF> 有 没有 找到 工作 , 只 知道 <COREF ID="32" TYPE="IDENT">*pro*</COREF> 换 了 个 地方 .
嗯 嗯 .
嗯 就是说 , <COREF ID="32" TYPE="IDENT">她</COREF> 以前 在 <COREF ID="80" TYPE="IDENT">宾州</COREF> , , <COREF ID="80" TYPE="IDENT">宾州 那个 地方</COREF> 白人 特别 多 , 所以 种族歧视 挺 厉害 的 .
呃 *pro* 对 对 .
嗯 .
呐
嗯 ?
<COREF ID="88" TYPE="IDENT">我们</COREF> 呐 , 嗯 在 <COREF ID="1" TYPE="IDENT">上 个 星期</COREF> , 哎 给 <COREF ID="91" TYPE="IDENT">香港</COREF> 去 了 <COREF ID="92" TYPE="IDENT">一 封 信</COREF> .
嗯 . 嗯 . 嗯 .
<COREF ID="94" TYPE="IDENT">她</COREF> 叫 <COREF ID="88" TYPE="IDENT">我们</COREF> *PRO* 写 信 到 <COREF ID="142" TYPE="IDENT">香港</COREF> 去 问 的 .
谁 ?
<COREF ID="94" TYPE="IDENT">皮货 处</COREF> .
<COREF ID="94" TYPE="IDENT">皮货 处</COREF> 啊 北京
<COREF ID="94" TYPE="IDENT">皮货</COREF> 啊 , 唉 那 <COREF ID="88" TYPE="IDENT">你们</COREF> 不用 写 , *pro* 真是 多余 . <COREF ID="106" TYPE="IDENT">这边</COREF> <COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 ,
<COREF ID="94" TYPE="IDENT">他</COREF> 叫 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 叫 <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF>
Ｏｋａｙ *pro* 那 现在 应该 没有 问题 , <COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="91" TYPE="IDENT">她们</COREF> 会 , <COREF ID="91" TYPE="IDENT">香港 那边</COREF> 会 跟 <COREF ID="88" TYPE="IDENT">你们</COREF> 联系 的 <COREF ID="91" TYPE="IDENT">*pro*</COREF> 应该 .
呃 *pro* 行 *pro* 好 的 .
对 , 所以 <COREF ID="88" TYPE="IDENT">你们</COREF> <COREF ID="124" TYPE="IDENT">八月</COREF> 初 对 <COREF ID="88" TYPE="IDENT">你们</COREF> , 所以 <COREF ID="88" TYPE="IDENT">你们</COREF> 不用 留下 , 那 问题 应该 应该 , 应该 应该 是 没有 问题 的 . 对 , 如果 <COREF ID="124" TYPE="IDENT">八月</COREF> 初 <COREF ID="88" TYPE="IDENT">你们</COREF> , 提 不 到 货 的话 , <COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> ,
<COREF ID="138" TYPE="IDENT">八月 三号</COREF> .
啊 ?
<COREF ID="135" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> <COREF ID="92" TYPE="IDENT"><COREF ID="135" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 这 封 信 呢</COREF> , 限定 <COREF ID="91" TYPE="IDENT">她</COREF> *PRO* <COREF ID="138" TYPE="IDENT">八月 三号</COREF> 呃 给 <COREF ID="135" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 答复 .
哈 , 哼 啊 啊
*pro* 回 <COREF ID="142" TYPE="IDENT">香港</COREF> .
<COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="91" TYPE="IDENT">他们</COREF> <COREF ID="91" TYPE="IDENT">他们</COREF> 会 的 , 因为 就是说 <COREF ID="106" TYPE="IDENT">这边</COREF> , <COREF ID="106" TYPE="IDENT">这边</COREF> 就是说 在 <COREF ID="106" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">美国</COREF> 这边</COREF> 也 , 也 告诉 <COREF ID="91" TYPE="IDENT">他们</COREF> 了 .
给 <COREF ID="91" TYPE="IDENT">他们</COREF> <COREF ID="88" TYPE="IDENT">你们</COREF> 两 边 都 在 催 <COREF ID="91" TYPE="IDENT">他们</COREF> , <COREF ID="91" TYPE="IDENT">*pro*</COREF> 所以 应该 会 问 , 会 有 答复 的 .
嗯 , *pro* 就 这样子 .
<COREF ID="34" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 问 <COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 一 句 呀 .
嗯 .
<COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 , 那个 王易廷 那个 青青 那 , <COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 去 了 *T*-1 嘛 , <COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 联系 了 没有 ?
<COREF ID="107" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="1" TYPE="IDENT">上 个 星期</COREF> 去 呵 .
</TEXT>
</DOC>
