<DOC DOCNO="tc/ch/00/ch_0024@0024@ch@tc@ch@on">
<TEXT PARTNO="000">
就是 + 纽约 + *pro* 那 最好 是 往 南部 走 , 象 <COREF ID="5" TYPE="IDENT">我们</COREF> --
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
这个 城市 , 还 有 那个 --
哎 , *pro* 就 到 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 最 好 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 .
*pro* 不 , 还有 在 那个 + <COREF ID="13" TYPE="IDENT">德克萨斯州</COREF> + , 也 不错 的 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , 知道 .
嗯 , 嗯 , 嗯 , 嗯 , *pro* 好 嘞 .
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 就 是 那里 , 哎 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 一个 是 生活 费用 稍微 便宜 点 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 另外 还 有 个 <COREF ID="13" TYPE="IDENT">*pro*</COREF> 比较 安全 .
哎 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 , 知道 .
对 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 , *pro* 最后 , 就 在 <COREF ID="5" TYPE="IDENT">你们</COREF> 一块儿 算了 .
哎 , 这 很 难说 , 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 基本上 , 跟 <COREF ID="30" TYPE="IDENT">学校</COREF> 谈 下来 ,
哎 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 怎么样 ?
<COREF ID="30" TYPE="IDENT">*pro*</COREF> 基本上 , 可能 会 , 就是 --
哎 ,
呃 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="34" TYPE="IDENT">下 个 学期</COREF> 要 开始 正式 上学 了 .
哦 , 哦 , 哦 .
因为 <COREF ID="30" TYPE="IDENT">*pro*</COREF> <COREF ID="29" TYPE="IDENT">现在</COREF> 基本上 , 答应 *PRO* 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 钱 了 .
哦 , *pro* 那 太 好 了 .
<COREF ID="30" TYPE="IDENT">*pro*</COREF> 基本上 , 答应 *PRO* 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 奖学金 了 , 如果 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
哦 , 哦 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 上学 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可能 <COREF ID="47" TYPE="IDENT">八月 二十号</COREF> 左右 .
<COREF ID="30" TYPE="IDENT">*pro*</COREF> 开学 了 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 八月 十五号 可能 就 开始 正式 上学 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 -- 哦 , 哦 , 哦 . <COREF ID="34" TYPE="IDENT">这 学期</COREF> 就 有 四 门 课 , *pro* 非常 紧 的 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , 知道 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 另外 还 要 帮 系 里面 做 点 事 , 可能 .
哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 , 知道 .
然后 , 另外 --
*pro* 那 太 好 了 .
那个 <COREF ID="66" TYPE="IDENT">黄嘉慧</COREF> 是 下 个 星期 , <COREF ID="66" TYPE="IDENT">他</COREF> 暑假 学期 结束 .
嗯 , 嗯 , 嗯 . <COREF ID="66" TYPE="IDENT">*pro*</COREF> 要 开学 了 .
然后 <COREF ID="47" TYPE="IDENT">八月 二十号</COREF> 开始 , 哎 , <COREF ID="47" TYPE="IDENT">*pro*</COREF> 就 是 秋季 开始 .
哦 , 哦 , 哦 , 哦 , 哦 .
<COREF ID="66" TYPE="IDENT">他</COREF> 要 到 明年 这个 时候 毕业 .
哦 , 哦 , 哦 , 哦 , *pro* 太 好 了 .
呃 , 另 - -- 另外 反正 , 我们 -- -- 呃 , 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当初 有可能 再 要 申请 其它 的 学校 , 反正 -- 也 有可能 不 申请 , 反正 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 先 考 的 再说 , 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 下 个 星期六 -- 嗯 . -- 准备 *PRO* 去 考 一 个 + 托福 + .
哦 , 哦 , 哦 .
因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> + 托福 + 已经 过期 了 .
对 , 对 , 对 .
就是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当初 如果 申请 学校 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 这 成绩 不行 .
哦 , 哦 , 哦 , 对 , 对 , 对 .
所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 我们 去 考 了 , 考 完 以后 , 有可能 -- -- 就是 <COREF ID="101" TYPE="IDENT">再下 个 星期</COREF> , 因为 两 个 星期 以后 , 我们 就 开学 了 . 所以 可能 <COREF ID="101" TYPE="IDENT">再下 个 星期</COREF> , <COREF ID="5" TYPE="IDENT">我们</COREF> 可 , 可能 会 出去 , 稍微 玩 一下 .
嗯 , 嗯 , 嗯 . 哦 , 哦 , 哦 .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 也 还 没有 最后 定 下来 .
好 , 好 , 好 .
嗯 .
行 , 就是 现在 现 <COREF ID="112" TYPE="IDENT">小毛头</COREF> <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 好好 让 <COREF ID="112" TYPE="IDENT">他</COREF> *PRO* 赶快 给 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 , 给 <COREF ID="5" TYPE="IDENT">你们</COREF> 去 封 信 , 哦 .
另外 , *pro* 不 是 --
*pro* 也 对 姨丈 学习 哦 .
哎 , *pro* 不 是 啊 ,
</TEXT>
<TEXT PARTNO="001">
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 另外 还 有 一 个 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 啊 ,
哎 ,
因为 *OP* *T*-1 在 <COREF ID="5" TYPE="IDENT">美国</COREF> 的 嘛 , 有 一 个 叫 ｅ－ｍａｉｌ ， <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="10" TYPE="IDENT">你们 中国</COREF> 听说 没有 ?
哎 ,
啊 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , 呃 , 没 听说 .
就是说 , <COREF ID="5" TYPE="IDENT">他</COREF> 有 一 个 , *pro* 就是 -- 通过 这个 电子计算机 , 跟 <COREF ID="16" TYPE="IDENT">那个 网路</COREF> 连接 .
嗯 .
然后 就是 <COREF ID="18" TYPE="IDENT">你</COREF> 可以 通过 电子计算机 写 <COREF ID="20" TYPE="IDENT">信</COREF> .
<COREF ID="18" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="20" TYPE="IDENT">这个 信</COREF> 就是 寄到 各个 地方 .
嗯 . 嗯 .
因为 <COREF ID="5" TYPE="IDENT">美国</COREF> , 而且 欧洲 好多 国家 基本上 , 都 参加 <COREF ID="16" TYPE="IDENT">这个 网路</COREF> . 比方说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 跟 <COREF ID="34" TYPE="IDENT">英国</COREF> 或者 跟 <COREF ID="35" TYPE="IDENT">法国</COREF> , 如果 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那里 有 <COREF ID="37" TYPE="IDENT">同学</COREF> , <COREF ID="37" TYPE="IDENT">他们</COREF> 有 帐号 的话 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 在 家里 , 直接 可以 跟 <COREF ID="37" TYPE="IDENT">他们</COREF> 联系 .
而且 这 也 都 是 免费 的 .
哦 , <COREF ID="10" TYPE="IDENT">中国</COREF> 好象 没有 .
*pro* 不 是 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 听 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 说 , 据说 , 那个 --
<COREF ID="10" TYPE="IDENT">中国</COREF> 还没 听说 .
据 - 好 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 . -- 据说 <COREF ID="10" TYPE="IDENT">中国</COREF> , 有 一些 高校 是 参加 了 <COREF ID="16" TYPE="IDENT">这个 网路</COREF> ,
哦 , <COREF ID="55" TYPE="IDENT">ｅ－ｍａｉｌ</COREF> ， <COREF ID="55" TYPE="IDENT">*pro*</COREF> 叫 .
所以 啊 ? 哦 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 叫 什么 ? 叫 ｅ－ｍａｉｌ ？
<COREF ID="55" TYPE="IDENT">*pro*</COREF> 叫 ｅ－ｍａｉｌ ， Ｅ 就 是 Ａ ， Ｂ ， Ｃ ， Ｄ ， 的 Ｅ ．
<COREF ID="55" TYPE="IDENT">*pro*</COREF> 叫 什么 ? Ｅ
Ｍａｉｌ 呢 , 就 是 邮件 , <COREF ID="55" TYPE="IDENT">*pro*</COREF> 就 是 呃 , 中文 翻译 成 电子 邮件 .
哦 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
哦 , 电子 邮件 , 哦 , 哦 , 哦 , *pro* 好 了 .
*pro* 对 .
嗯 .
据说 , <COREF ID="10" TYPE="IDENT">中国</COREF> 好多 高校 都 参加 , 因为 -- 据 他们 说 , <COREF ID="83" TYPE="IDENT">上海 @ 交大 @</COREF> 就 参加 了 .
哦 , 哦 ,
就 是 <COREF ID="83" TYPE="IDENT">上海 @ 交大 @</COREF> , <COREF ID="83" TYPE="IDENT">它</COREF> 学校 里面 有 一些 这个 -- -- 终端 里面 可以 通过 -- 嗯 , 呃 . -- <COREF ID="83" TYPE="IDENT">学校</COREF> 的 电子计算机 . 往外 发 , 那 这 是 免费 的 .
哦 , 哦 .
另外 呢 , 就是 我们 现在 呢 , 有 <COREF ID="97" TYPE="IDENT">一 个 帐号</COREF> ,
哦 .
如果说 , 国内 如果说 , 你们 能 在 那个 , 某 一 方面 , 某 一 个 学校 找到 <COREF ID="97" TYPE="IDENT">这个 帐号</COREF> 的话 , 嗯 , *pro* 那 , 就 可以 免费 的 这个 直接 通话 .
嗯 . 哦 .
*pro* 就 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 拿 英文 打 过来 , 或者 拿 中文 打 过 , 我 这里 在 家里 计算机 马上 就 能 看见 .
哦 , 多少 号 ?
呃 , <COREF ID="97" TYPE="IDENT">这个 号</COREF> , 很 长 , 很 长 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 写 信 给 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> .
哦 , *pro* 那 行 了 , 行 了 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 写 信 再说 吧 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听 了 .
就是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 先 要 找 一下 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 不 是 有 这个 .
*pro* 好 , 好 , ｅ－ｍａｉｌ ， <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 记 记住 *T*-1 了 , *pro* 好 了 .
ｅ－ｍａｉｌ ， <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 或者 让 <COREF ID="133" TYPE="IDENT">小毛头</COREF> *PRO* 去 找 一下 , 因为 <COREF ID="133" TYPE="IDENT">他</COREF> 有 那么 多 同学 嘛 .
哦 , *pro* 值得 , *pro* 好 .
因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , 那个 @ <COREF ID="140" TYPE="IDENT">南开 @ 啊 , @ 天大 @</COREF> 应该 也 会 有 的 .
*pro* 好 了 .
如果 <COREF ID="140" TYPE="IDENT">*pro*</COREF> 有 的话 , <COREF ID="133" TYPE="IDENT">他</COREF> 能 找到 的话 , 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 可以 --
-- *pro* 非常 方便 , <COREF ID="133" TYPE="IDENT">他</COREF> 那里 发 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当场 就 这里 就 能 看 .
哦 , 家里 就 能 收到 了 , *pro* 太 好 了 .
*pro* 对 , 家里 就 能 收到 , 而且 -- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 发到 <COREF ID="34" TYPE="IDENT">英国</COREF> , , <COREF ID="35" TYPE="IDENT">法国</COREF> , , 德国 *pro* 都 没有 问题 , 所以说 , 哦 , 如果 <COREF ID="133" TYPE="IDENT">他</COREF> 那里 有 的话 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 马上 就 可以 连接 .
另外 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="163" TYPE="IDENT">那个 <COREF ID="164" TYPE="IDENT">于珊</COREF> <COREF ID="164" TYPE="IDENT">他</COREF> 那个</COREF> --
哦 , 电 是 哇 ?
<COREF ID="163" TYPE="IDENT">那个 丈夫</COREF> 啊 ,
哦 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 ,
跟 , 跟 <COREF ID="163" TYPE="IDENT"><COREF ID="164" TYPE="IDENT">于珊</COREF> 的 爱人</COREF> , <COREF ID="174" TYPE="IDENT">我们</COREF> 现在 也 不 打电话 , 反正 <COREF ID="174" TYPE="IDENT">我们</COREF> 就 通过 这个 <COREF ID="177" TYPE="IDENT">ｅ－ｍａｉｌ</COREF> 直接 联系 .
哦 , ｅ－ｍａｉｌ ， 哦 .
*pro* 对 , <COREF ID="177" TYPE="IDENT">*pro*</COREF> 非常 容易 .
*pro* 好 了 .
呃 , 反正 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 --
</TEXT>
<TEXT PARTNO="002">
*pro* 行 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">阿福</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲话 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 吗 ?
哦 , *pro* 好 的 .
*pro* 行 .
*pro* 好 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">阿福</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲话 , 不 , 不要 我 都 给 占住 了 时间 , 哦 , *pro* 好 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 来 ,
嗯哼 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">小平</COREF> 啊 ,
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">外公</COREF> 好 .
这 哎 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">幼平</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好 啊 .
哎 ,
哎 , 哎 , <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A1">嘉慧</COREF> 呃 ,
呃 <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A1">嘉慧</COREF> 呃 ,
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A1">嘉慧</COREF> 在 啊 .
<COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A1">嘉慧</COREF> 好 啊 ?
# 呃 , #
# 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">外公</COREF> 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 好 . #
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 吗 ?
啊 , 呃 , <COREF ID="21" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 好 , 大家 都 好 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 啊 , 嗯哼 , 哎 , 离开 上海 有 四 天 哦 ,
呃 ,
四 多 天 了 .
那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 大概 没有 什么 事 嘛 .
哎 , 大 -- 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没有 什么 事 ,
哎 , *pro* 是 昨天 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 接到 这个 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> -- -- <COREF ID="43" TYPE="IDENT"><COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 大爷</COREF> *PRO* 来 电话 .
啊 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 跟 <COREF ID="43" TYPE="IDENT">他</COREF> 讲 了 .
啊 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 跟 <COREF ID="43" TYPE="IDENT">他</COREF> 讲话 了 .
哦 .
哎 .
哎 , <COREF ID="51" TYPE="IDENT">家里</COREF> 都 没有 什么 事儿 .
哦 .
<COREF ID="51" TYPE="IDENT">*pro*</COREF> 蛮好 的 .
哎 .
</TEXT>
<TEXT PARTNO="003">
对 , 那 --
就是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 啊 ?
嗯 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 ,
<COREF ID="6" TYPE="IDENT">今年</COREF> 这个 气温 啊 <COREF ID="8" TYPE="IDENT">上海</COREF> 的 , 这个 , 这个 <COREF ID="10" TYPE="IDENT">中国</COREF> 的 温度 啊 , 哦 , 呃 , 太 高 了 .
啊 .
大 呃 , 靠 , 呃 <COREF ID="8" TYPE="IDENT">上海</COREF> 呃 , 一 , 一般 都 在 四十 度 左右 .
嗯哼 .
<COREF ID="13" TYPE="IDENT">天津</COREF> 啊 , <COREF ID="13" TYPE="IDENT">天津</COREF> 也 , 也 , 也 在 三 , 三 , 三十八 度 , 嘿 ,
哦 .
呃 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 看见 也 不 , 也 不 , 也 不错 .
*pro* 相当 厉害 的 .
那 , <COREF ID="16" TYPE="IDENT">这儿 家里</COREF> 热 不 热 啊 ?
因为 那 太阳 日光 , 啊 ?
春天 <COREF ID="16" TYPE="IDENT">家里</COREF> 热 不 热 ?
<COREF ID="6" TYPE="IDENT">今年</COREF> 家里 啊 ?
呃 ,
<COREF ID="13" TYPE="IDENT">天津</COREF> 啊 ?
呃 ,
<COREF ID="13" TYPE="IDENT">天津</COREF> 呢 , 比较 好 一点儿 .
哎 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 也 够 厉害 的 .
哦 ,
<COREF ID="13" TYPE="IDENT">*pro*</COREF> 也 够 热 了 , 够 热 了 , 嗯 .
哦 .
哎 , <COREF ID="30" TYPE="IDENT">你们 这 美国</COREF> 怎么样 ? <COREF ID="30" TYPE="IDENT">美国</COREF> 气候 怎么样 ?
<COREF ID="30" TYPE="IDENT">美国</COREF> 气候 , <COREF ID="6" TYPE="IDENT">今年</COREF> 好象 还 可以 , 就是 <COREF ID="30" TYPE="IDENT">他</COREF> 在 -- 哎 , 中南部 地区 好象 发 大水 .
哦 ,
另外 <COREF ID="42" TYPE="IDENT">我们 这里</COREF> 气候 好象 很 不错 .
另外 就是说 , 啊 , 因为 <COREF ID="42" TYPE="IDENT">这里</COREF> 就是 什么 地方 <COREF ID="42" TYPE="IDENT">他</COREF> 都 是 有 空调 的 , 所以 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 根本 就 没有 感觉 .
哦 ,
就是 <COREF ID="51" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">他</COREF> 外面 气候</COREF> 再 热 , <COREF ID="51" TYPE="IDENT">*pro*</COREF> 比方 达到 四十多 度 了 , *pro* 是 的 , *pro* 是 的 . <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 晚上 睡觉 还是 要 盖 被子 .
*pro* 是 的 , *pro* 是 的 .
因为 <COREF ID="42" TYPE="IDENT">他</COREF> 要是 要 --
<COREF ID="10" TYPE="IDENT">我们 中国</COREF> 啊 ,
嗯 ,
哎 , 哎 , *pro* 是 的 .
<COREF ID="10" TYPE="IDENT">我们 中国</COREF> 啊 , 哎 , 不 是 涨 大水 嘛 , 就 是 旱灾 啊 .
嗯哼 , *pro* 对 啊 .
电 , 电视 我们 也 看到 了 *T*-1 .
哎 , *pro* 是 的 .
呃 , <COREF ID="42" TYPE="IDENT">这里</COREF> 反 - 那 , 好 啊 . -- <COREF ID="42" TYPE="IDENT">这里</COREF> 反正 <COREF ID="79" TYPE="IDENT">气候</COREF> , <COREF ID="79" TYPE="IDENT">你</COREF> 就是 再 热 , 再 冷 , 他 因为 <COREF ID="42" TYPE="IDENT">*pro*</COREF> 都 是 有 空调 的 , 对 -- 嗯 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 知道 , <COREF ID="84" TYPE="IDENT">这个</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 知道 *T*-1 , <COREF ID="84" TYPE="IDENT">这个</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 知道 *T*-2 . <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 什么 , 太 大 的 这个 感觉 , 在 家里 .
*pro* 是 的 , 是 的 , 是 的 , 是 的 . 对 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">外公</COREF> 在 <COREF ID="13" TYPE="IDENT">天津</COREF> 住 的 惯 吗 ?
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 在 <COREF ID="13" TYPE="IDENT">天津</COREF> 还 可以 .
<COREF ID="13" TYPE="IDENT">他</COREF> 比 <COREF ID="8" TYPE="IDENT">上海</COREF> 呀 , 哎 , <COREF ID="13" TYPE="IDENT">天津</COREF> 比 <COREF ID="8" TYPE="IDENT">上海</COREF> 呢 , 屋子 小 , 要 嘛 , <COREF ID="13" TYPE="IDENT">*pro*</COREF> 当然 差一点 啦 .
但是 呢 , 这个 气候 上面 呢 还是 比较 好 一点 .
那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 反 -
气候 方面 , 气候 , 气候 啊 ,
-- 反正 , 哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 反正 愿意 *PRO* 待 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 在 <COREF ID="13" TYPE="IDENT">那边</COREF> 待 , 多 散散心 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 多 玩玩儿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 有空 可能 还 会 到 北京 去 , *pro* 是 吧 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 讲 .
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 是 这样 打算 .
不过 现在 因为 天气 那么 热 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 敢 去 了 .
不 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 不用 那么 着急 嘛 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 到 九 , 十月份 再 去 嘛 .
哎 , *pro* 是 的 啊 , 呃 , 再 , 再 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 再 看 吧 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 再 看 ,
嗯 .
哎 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT">我们</COREF> 反正 都 , 都 很 好 .
那个 <COREF ID="2" TYPE="IDENT">黄嘉慧</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> <COREF ID="4" TYPE="IDENT">星期一</COREF> , <COREF ID="4" TYPE="IDENT">下 个 星期一</COREF> 期末 考试 .
对 . 哦 .
然后 就 这个 学期 结束 .
哎 , *pro* 是 的 .
然后 , <COREF ID="11" TYPE="IDENT">下 个 学期</COREF> 可能 是 八月 二十号 左右 开学 .
哎 , *pro* 是 的 .
另外 <COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="11" TYPE="IDENT">下 个 学期</COREF> , 基本上 也 可能 就 是 -- -- 就是 正式 读书 了 .
哎 , *pro* 是 的 , *pro* 那 好 .
呃 .
*pro* 那 好 . 那 好 .
反正 <COREF ID="1" TYPE="IDENT">我们</COREF> , 都 呃 , 还 不错 .
哎 .
*pro* 是 的 , *pro* 那 好 , 那 <COREF ID="25" TYPE="IDENT">我们</COREF> 就 放心 了 .
哎 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">你 自己</COREF> 反正 当心 一点 身体 .
哎 .
呃 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没有 问题 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 没有 问题 .
因为 <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> --
哎 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 非常 当心 . 哎 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 非常 小心 , 呃 .
-- *pro* 不 是 , <COREF ID="26" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 出去 骑车 要 少 骑 一点 , 毕竟 年纪 大 了 .
呃 , *pro* 是 的 , 这些 <COREF ID="25" TYPE="IDENT">我们</COREF> 都 考虑 到 *T*-1 的 .
嗯 .
<COREF ID="15" TYPE="IDENT" SPEAKER="Speaker_A">您</COREF> 放心 好 了 , 哎 .
</TEXT>
<TEXT PARTNO="005">
那 那个 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">大 阿姨</COREF> 跟 姨父</COREF> 都 好 吗 ?
哎 , <COREF ID="1" TYPE="IDENT">他们</COREF> 都 好 , <COREF ID="6" TYPE="IDENT">上海</COREF> 都 不错 .
哦 , 那 现在 ,
哎 , 哎 , 大 阿姨 , 哎 .
呃 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 .
大 阿姨 啊 ,
哦 .
<COREF ID="2" TYPE="IDENT">大 阿姨</COREF> 嘛 , 还是 那么 忙 .
哦 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 还是 忙 的 很 .
哦 .
那么 正凯 呀 , 呃 , 千千 都 都 不错 .
那么 <COREF ID="19" TYPE="IDENT">云云</COREF> 是 大概 是 也 到 什么 外地 造 山 去 了 , 在 学校 里 造 山 .
哦 .
哎 , <COREF ID="19" TYPE="IDENT">云云</COREF> .
<COREF ID="27" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">他</COREF> 那个 男朋友</COREF> 怎么样 啊 ?
<COREF ID="27" TYPE="IDENT">男朋友</COREF> <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 最近 没 听到 <COREF ID="19" TYPE="IDENT">*pro*</COREF> 说 *T*-1 .
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 也 没 到 <COREF ID="35" TYPE="IDENT">家里</COREF> 来 吗 ?
这个 <COREF ID="37" TYPE="IDENT">我们</COREF> 就 不 , 哎 , 啊 ?
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 平时 到 不 到 <COREF ID="35" TYPE="IDENT">家里</COREF> 来 ?
这 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 不 晓得 *T*-1 了 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 现在 离开 <COREF ID="6" TYPE="IDENT">上海</COREF> 有 四十 天 了 .
哎 啊 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 有 看到 过 <COREF ID="27" TYPE="IDENT">他</COREF> 吗 ?
哦 , 哎 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 刚刚 听到 赵姨 *PRO* 讲 啊 ,
哦 ,
<COREF ID="49" TYPE="IDENT">他们</COREF> 准备 *PRO* 结婚 了 .
哦 , <COREF ID="49" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 结婚 啦 .
哎 , <COREF ID="49" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 结婚 了 .
那 那个 <COREF ID="53" TYPE="IDENT">娘舅</COREF> , <COREF ID="ch_0024.part-005.aif-E8" TYPE="IDENT">舅妈</COREF> 同意 吗 ?
<COREF ID="53" TYPE="IDENT">娘舅</COREF> , <COREF ID="ch_0024.part-005.aif-E8" TYPE="IDENT">舅妈</COREF> , <COREF ID="58" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="53" TYPE="IDENT"><COREF ID="58" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="53" TYPE="IDENT">娘舅</COREF></COREF> 啊 , 也 讲 <COREF ID="53" TYPE="IDENT">他</COREF> 管 不 了 啊 .
# #
# #
<COREF ID="53" TYPE="IDENT">*pro*</COREF> 本来 管 不 了 嘛 .
# 嗯哼 . #
# 反 - #
<COREF ID="35" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">我们</COREF> 家里</COREF> 就是 都 是 这样 看 的 .
嗯 .
就 <COREF ID="49" TYPE="IDENT">这个 孩子们</COREF> 的 婚姻 问题 啊 , <COREF ID="49" TYPE="IDENT">他们</COREF> 自主 啊 .
# 嗯 . #
# 那 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> -- # 觉得 <COREF ID="27" TYPE="IDENT">那个 男朋友</COREF> 还 可以 吗 ?
嗯 , <COREF ID="27" TYPE="IDENT">*pro*</COREF> 看样子 还 是 比较 老实 的 .
啊 ,
<COREF ID="27" TYPE="IDENT">*pro*</COREF> 还算 老 --
*pro* 对 不 对 啊 ?
-- *pro* 就 好 , # 反正 <COREF ID="19" TYPE="IDENT"># 云云</COREF> --
# 呃 . #
</TEXT>
<TEXT PARTNO="006">
哎 .
<COREF ID="1" TYPE="IDENT">自己</COREF> 做主 啦 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 现在 也 管 不 了 那么 .
呃 , *pro* 是 的 啊 .
*pro* 不错 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 ,
只要 <COREF ID="1" TYPE="IDENT">他们 自己</COREF> 满意 那 不 就 就 行 了 嘛 .
呃 .
那 <COREF ID="9" TYPE="IDENT">他</COREF> 结婚 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 在 什么 地方 结婚 呢 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 究竟 -- 准备 *PRO* 什么时候 结婚 啊 , 这个 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 就 不大 清楚 *T*-1 了 .
哎 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 不大 清楚 了 .
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 在 什么 地方 ?
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 在 什么 地方 , 就是说 , 名义上 <COREF ID="9" TYPE="IDENT">他</COREF> 男朋友 那边 还是 -- 住在 <COREF ID="27" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 那边</COREF> , 还是 怎么样 ?
看样子 啊 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 坚持 <COREF ID="1" TYPE="IDENT">他们 自己</COREF> 造 房子 .
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 不 住 <COREF ID="27" TYPE="IDENT">家里</COREF> 啊 ?
<COREF ID="9" TYPE="IDENT">他</COREF> 住 <COREF ID="27" TYPE="IDENT">家里</COREF> , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 也 得 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> , 这么 久 呃 , 总得 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 总得 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 说 一 声 吧 .
呃 , 呃 , 对 , 对 , 对 .
*pro* 对 不 对 啊 ? <COREF ID="9" TYPE="IDENT">*pro*</COREF> 总得 , 总得 征求 -- -- <COREF ID="9" TYPE="IDENT">*pro*</COREF> 不 就 征求 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 意见 嘛 , 至少 也 告诉 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 一 声 吧 .
哎哈 .
哎呀 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 啊 ,
呃 , 不用 吧 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 对 嘛 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 就 在 <COREF ID="50" TYPE="IDENT">天津</COREF> 好好儿 散散心 ,
哎 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 多 住 点 时间 .
哎 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 不 管 <COREF ID="9" TYPE="IDENT">他</COREF> 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 也 不用 去 管 <COREF ID="57" TYPE="IDENT">上海</COREF> 怎么样 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 .
对 于珊 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 都 不 管 .
哎 , <COREF ID="57" TYPE="IDENT">上海</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 也 不要 管 *T*-1 了 .
对 , <COREF ID="57" TYPE="IDENT">上海</COREF> 也 没有 什么 东西 啊 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 也 根本 就 没有 必要 管 嘛 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 是 这样 哎 .
*pro* 是 的 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 是 不 管 嘞 .
对 嘛 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你 自己</COREF> -- -- 哎 , 想 的 开 一点 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 也 根本 不用 去 管 <COREF ID="9" TYPE="IDENT">他</COREF> .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 管 也 管 不 了 .
*pro* 是 的 , *pro* 是 的 .
*pro* 对 不 对 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 已经 是 不 管 了 , 是 不 管 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 然后 , 九 , <COREF ID="83" TYPE="IDENT">十月份</COREF> , 可以 到 <COREF ID="84" TYPE="IDENT">北京</COREF> 去 玩 一下 .
因为 <COREF ID="84" TYPE="IDENT">北京</COREF> 可能 九 , <COREF ID="83" TYPE="IDENT">十月份</COREF> 不错 的 .
<COREF ID="84" TYPE="IDENT">那</COREF> 就 是 远 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 准备 呀 ,
<COREF ID="50" TYPE="IDENT">天津</COREF> 啊 了 , 稍微 温度 向下 降 一点儿 , 啊 , *pro* 到 秋天 了 .
对 , 对 , 对 , 对 .
</TEXT>
</DOC>
