tc/ch/00/ch_0020@0020@ch@tc@ch@on 2 4 gold 背-v 背.02 ----- 4:0-rel 2:2-ARG1 6:2-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 2 10 gold 教-v 教.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 4 4 gold 忙-v 忙.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 4 7 gold 能干-v 能干.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 7 2 gold 没有-v 没有.03 ----- 2:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 7 6 gold 听-v 听.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 8 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 8 8 gold 自私-v 自私.01 ----- 8:0-rel 2:2,5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 10 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 11 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 12 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 13 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 13 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 13 7 gold 好-v 好.01 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 14 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 16 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 18 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 18 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 18 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 20 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 20 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 20 13 gold 爱-v 爱.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 20 16 gold 爱-v 爱.01 ----- 16:0-rel 7:1-ARG0 9:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 20 20 gold 听到-v 听到.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 23 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 23 10 gold 来-v 来.01 ----- 10:0-rel 5:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 23 16 gold 懂-v 懂.01 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 7 gold 办-v 办.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 10 gold 等-v 等.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 13 gold 办-v 办.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 19 gold 来-v 来.01 ----- 19:0-rel 9:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 25 24 gold 好-v 好.04 ----- 24:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 27 3 gold 好-v 好.04 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 28 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 29 3 gold 想-v 想.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 29 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 29 8 gold 等-v 等.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 29 11 gold 办-v 办.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 30 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 31 5 gold 吵-v 吵.03 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 32 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 34 9 gold 坐-v 坐.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 35 3 gold 叫-v 叫.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 35 7 gold 关-v 关.02 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 36 3 gold 坐-v 坐.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 37 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 37 5 gold 种-v 种.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1*8:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 39 2 gold 种-v 种.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1*5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 39 11 gold 记得-v 记得.01 ----- 11:0-rel 12:1-ARG1 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 40 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 41 4 gold 吃-v 吃.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 41 7 gold 吃-v 吃.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 41 10 gold 种-v 种.01 ----- 10:0-rel 9:1-ARG0 11:1*13:1*8:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 41 19 gold 好吃-v 好吃.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 42 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 42 6 gold 吃-v 吃.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 44 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 45 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 46 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 46 8 gold 等-v 等.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1 11:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 46 12 gold 干-v 干.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 46 25 gold 对-v 对.02 ----- 25:0-rel 22:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 49 6 gold 学习-v 学习.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 49 9 gold 听到-v 听到.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 52 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 52 5 gold 做-v 做.01 ----- 5:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 52 10 gold 懂-v 懂.01 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 56 10 gold 查-v 查.01 ----- 10:0-rel 1:1-ARGM-ADV 2:3-ARGM-LOC 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 56 15 gold 搞-v 搞.01 ----- 15:0-rel 14:1-ARG0 18:2-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 56 18 gold 听-v 听.01 ----- 18:0-rel 14:1-ARG0 21:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 56 20 gold 懂-v 懂.01 ----- 20:0-rel 14:1-ARG0 19:0-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 56 22 gold 讲-v 讲.04 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 57 4 gold 好-v 好.04 ----- 4:0-rel 3:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 57 10 gold 关-v 关.01 ----- 10:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 57 13 gold 好-v 好.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 59 4 gold 关-v 关.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 62 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 62 8 gold 怕-v 怕.01 ----- 8:0-rel 0:1-ARG0 2:2-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 62 14 gold 懂-v 懂.01 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 63 3 gold 关-v 关.02 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 64 3 gold 关-v 关.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 65 3 gold 听-v 听.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 65 7 gold 有-v 有.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 66 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 68 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 68 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 68 10 gold 做-v 做.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 68 13 gold 听到-v 听到.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 68 18 gold 怕-v 怕.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 69 1 gold 怕-v 怕.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 69 10 gold 卖-v 卖.01 ----- 10:0-rel 13:1*8:1*9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 70 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 70 13 gold 响-v 响.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:2-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 71 2 gold 没有-v 没有.03 ----- 2:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 72 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 72 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 72 9 gold 好-v 好.01 ----- 9:0-rel 5:3-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 74 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 74 9 gold 听-v 听.01 ----- 9:0-rel 7:1-ARG0 11:1-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 78 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARG0 14:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 78 20 gold 给-v 给.02 ----- 20:0-rel 2:1-ARG0 21:2-ARG1 23:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 78 23 gold 听-v 听.01 ----- 23:0-rel 2:1-ARG1 3:1-ARG1 20:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 81 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 81 8 gold 等于-v 等于.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 81 14 gold 等于-v 等于.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 82 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 82 8 gold 聪明-v 聪明.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 82 11 gold 对-v 对.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 82 17 gold 是-v 是.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 83 2 gold 象-v 象.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 83 6 gold 卖-v 卖.01 ----- 6:0-rel 4:1*5:1*9:1-ARG0 7:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 84 3 gold 等于-v 等于.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 85 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 85 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 86 5 gold 数-v 数.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 87 4 gold 数-v 数.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 87 16 gold 好-v 好.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 88 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 89 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 89 3 gold 算-v 算.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 90 4 gold 算-v 算.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 91 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 91 11 gold 喜欢-v 喜欢.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DGR 12:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 92 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 92 2 gold 听-v 听.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 92 9 gold 懂-v 懂.01 ----- 9:0-rel 6:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 93 4 gold 等于-v 等于.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 94 1 gold 等于-v 等于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 96 1 gold 等于-v 等于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 96 8 gold 忘-v 忘.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 97 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 98 2 gold 忘-v 忘.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 99 5 gold 记得-v 记得.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 99 9 gold 懂-v 懂.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 100 1 gold 等于-v 等于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 100 4 gold 等于-v 等于.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 104 3 gold 没有-v 没有.03 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 104 4 gold 唱歌-v 唱歌.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 105 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 106 3 gold 唱-v 唱.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 106 8 gold 听-v 听.01 ----- 8:0-rel 2:1-ARG1 3:1-ARG1 6:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 106 13 gold 懂-v 懂.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 111 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 111 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 111 11 gold 听-v 听.01 ----- 11:0-rel 0:1-ARG1 4:1-ARG1 9:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 112 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 112 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 112 15 gold 写-v 写.01 ----- 15:0-rel 8:1-ARGM-DIS 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 112 17 gold 好-v 好.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 113 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 114 10 gold 好-v 好.04 ----- 10:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 115 10 gold 讲-v 讲.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 116 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 116 15 gold 好-v 好.04 ----- 15:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 117 7 gold 等-v 等.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 121 1 gold 来-v 来.06 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 121 2 gold 打-v 打.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 121 7 gold 打-v 打.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 123 6 gold 这样子-v 这样子.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 126 1 gold 哭-v 哭.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 126 7 gold 叫-v 叫.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 126 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 126 20 gold 寄-v 寄.01 ----- 20:0-rel 18:2-ARG1 22:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 127 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 128 4 gold 寄-v 寄.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 128 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 129 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 131 4 gold 寄-v 寄.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 132 5 gold 算了-v 算了.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 132 10 gold 想-v 想.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 132 17 gold 讲-v 讲.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 132 25 gold 收到-v 收到.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 133 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 133 25 gold 有-v 有.07 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 133 33 gold 要-v 要.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 134 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 135 7 gold 要-v 要.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 10 gold 寄-v 寄.01 ----- 10:0-rel 7:1-ARG0 13:1*6:1*8:1-ARGM-TMP 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 20 gold 吵-v 吵.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 25 gold 讲-v 讲.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 33 gold 寄-v 寄.01 ----- 33:0-rel 28:1-ARG0 27:1*31:1*36:1-ARGM-TMP 32:1-ARGM-TMP 34:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 53 gold 是-v 是.01 ----- 53:0-rel 51:1-ARGM-DIS 52:1-ARG0 54:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 138 58 gold 寄-v 寄.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV 60:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 140 14 gold 有-v 有.01 ----- 14:0-rel 8:1-ARG0 15:1*16:2*7:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 140 20 gold 放在-v 放在.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 7:3-ARG1 21:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 141 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 144 3 gold 收到-v 收到.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 144 7 gold 寄-v 寄.01 ----- 7:0-rel 2:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 145 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 146 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 147 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 147 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 148 3 gold 缺-v 缺.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 149 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 151 8 gold 拿到-v 拿到.02 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 7:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 152 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 152 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 154 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 156 10 gold 想-v 想.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 156 26 gold 弄-v 弄.01 ----- 26:0-rel 11:1-ARG0 12:1-ARGM-BNF 27:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 156 33 gold 没有-v 没有.03 ----- 33:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 156 34 gold 寄-v 寄.01 ----- 34:0-rel 31:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 156 39 gold 忘-v 忘.01 ----- 39:0-rel 38:1-ARG0 42:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 159 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 159 5 gold 买-v 买.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 160 11 gold 好-v 好.01 ----- 11:0-rel 3:2-ARG0 8:1-ARGM-BNF 10:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 160 29 gold 想-v 想.01 ----- 29:0-rel 2:1-ARGM-PRP 14:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-DIS 30:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 160 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 160 36 gold 要-v 要.05 ----- 36:0-rel 33:1-ARG0 37:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 160 37 gold 送给-v 送给.01 ----- 37:0-rel 33:1-ARG0 38:1-ARG2 39:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 161 2 gold 买-v 买.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 161 5 gold 买-v 买.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 164 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 165 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 169 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 171 2 gold 买-v 买.01 ----- 2:0-rel 0:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 171 5 gold 贵-v 贵.01 ----- 5:0-rel 0:3-ARGM-ADV 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 172 2 gold 贵-v 贵.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 172 5 gold 出钱-v 出钱.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 173 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 173 8 gold 买-v 买.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0020@0020@ch@tc@ch@on 173 14 gold 要-v 要.06 ----- 14:0-rel 13:1-ARG0 15:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 173 15 gold 买-v 买.01 ----- 15:0-rel 13:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 173 20 gold 买-v 买.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-LOC
tc/ch/00/ch_0020@0020@ch@tc@ch@on 174 18 gold 等-v 等.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 175 14 gold 寄-v 寄.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 175 17 gold 可能-v 可能.01 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 177 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 177 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 178 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 178 4 gold 寄-v 寄.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 178 11 gold 要紧-v 要紧.01 ----- 11:0-rel 0:2,9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 179 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 180 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 181 7 gold 叫-v 叫.04 ----- 7:0-rel 0:1-ARGM-DIS 6:1-ARG0 8:2-ARG1 10:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 181 15 gold 搞-v 搞.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-BNF 13:1-ARGM-LOC
tc/ch/00/ch_0020@0020@ch@tc@ch@on 181 20 gold 好-v 好.04 ----- 20:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 182 7 gold 问-v 问.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 182 14 gold 是-v 是.04 ----- 14:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 182 20 gold 看看-v 看看.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 182 24 gold 具有-v 具有.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV 25:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 185 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 186 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 187 2 gold 晓得-v 晓得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 188 1 gold 这样子-v 这样子.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 188 13 gold 找-v 找.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 188 18 gold 要-v 要.03 ----- 18:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 188 22 gold 帮-v 帮.01 ----- 22:0-rel 23:1-ARG1 24:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 188 25 gold 找-v 找.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 189 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 189 14 gold 是-v 是.01 ----- 14:0-rel 1:3-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 189 15 gold 搞-v 搞.01 ----- 15:0-rel 1:3-ARG0 13:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 193 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 193 7 gold 买-v 买.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG2 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 195 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 195 5 gold 给-v 给.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 195 9 gold 带走-v 带走.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 197 1 gold 认得-v 认得.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 4 gold 给-v 给.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 8 gold 等-v 等.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 10 gold 买-v 买.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 17 gold 寄-v 寄.01 ----- 17:0-rel 7:3-ARGM-TMP 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 199 19 gold 给-v 给.01 ----- 19:0-rel 7:3-ARGM-TMP 16:1-ARG0 20:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 200 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 200 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 200 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 200 9 gold 告诉-v 告诉.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG2 11:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 201 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 202 4 gold 找-v 找.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 202 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 202 10 gold 靠-v 靠.01 ----- 10:0-rel 2:2-ARGM-TPC 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 203 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 203 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 204 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 204 6 gold 这样子-v 这样子.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 207 3 gold 忘记-v 忘记.01 ----- 3:0-rel 0:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 208 20 gold 要-v 要.01 ----- 20:0-rel 2:1-ARG1 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 208 25 gold 要-v 要.01 ----- 25:0-rel 2:1-ARG1 18:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 208 29 gold 要-v 要.01 ----- 29:0-rel 2:1-ARG1 18:1-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 210 5 gold 没有-v 没有.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 211 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 211 5 gold 寄-v 寄.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 211 8 gold 寄-v 寄.01 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 213 16 gold 要-v 要.01 ----- 16:0-rel 0:2-ARG1 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 215 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 216 3 gold 寄-v 寄.01 ----- 3:0-rel 2:1-ARG0 8:2-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 216 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 218 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 219 6 gold 寄-v 寄.01 ----- 6:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 221 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 222 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 222 5 gold 要-v 要.05 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 222 6 gold 买-v 买.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 223 6 gold 对-v 对.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 223 13 gold 告诉-v 告诉.01 ----- 13:0-rel 16:1-ARG1 12:1-ARG0 14:1-ARG2 15:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 225 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 225 9 gold 对-v 对.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 225 11 gold 对-v 对.02 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 225 13 gold 对-v 对.02 ----- 13:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 225 15 gold 对-v 对.02 ----- 15:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 226 12 gold 算-v 算.02 ----- 12:0-rel 6:2-ARG1 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 228 16 gold 寄-v 寄.01 ----- 16:0-rel 18:1-ARG1 7:1-ARG0 8:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-TMP 15:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 229 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 230 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 230 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 230 6 gold 寄-v 寄.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 232 5 gold 有-v 有.07 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 233 11 gold 喜欢-v 喜欢.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DGR 12:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 233 13 gold 听-v 听.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 233 17 gold 对-v 对.02 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 234 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 235 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 236 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 236 8 gold 买-v 买.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-BNF 10:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 239 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 239 9 gold 讲-v 讲.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 239 12 gold 这样子-v 这样子.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 240 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 16:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 240 17 gold 教-v 教.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 240 20 gold 背-v 背.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 240 24 gold 高兴-v 高兴.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 241 6 gold 教-v 教.01 ----- 6:0-rel 0:1-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 242 2 gold 新鲜-v 新鲜.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 244 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 245 2 gold 高兴-v 高兴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 247 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 247 3 gold 教-v 教.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 247 9 gold 高兴-v 高兴.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 248 11 gold 背-v 背.02 ----- 11:0-rel 8:1-ARG0 10:1*13:2*7:1-ARGM-MNR 12:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 248 16 gold 快-v 快.01 ----- 16:0-rel 7:3-ARG0 15:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 249 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 249 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 249 8 gold 教-v 教.01 ----- 8:0-rel 0:3-ARG2 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 251 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 251 4 gold 陪-v 陪.01 ----- 4:0-rel 0:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 251 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 251 13 gold 懂-v 懂.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 253 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 253 2 gold 启发-v 启发.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 4 gold 准备-v 准备.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 9 gold 准备-v 准备.02 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 11 gold 改变-v 改变.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 21 gold 叫-v 叫.04 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 22:1-ARG1 23:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 24 gold 学-v 学.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 30 gold 想想-v 想想.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 32 gold 不行-v 不行.01 ----- 32:0-rel 28:2-ARGM-ADV 31:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 37 gold 让-v 让.02 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 39:2-ARG2
tc/ch/00/ch_0020@0020@ch@tc@ch@on 254 41 gold 学习-v 学习.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 2 gold 戴-v 戴.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 7 gold 戴-v 戴.01 ----- 7:0-rel 5:1-ARG1 9:2-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 10 gold 停-v 停.01 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 255 14 gold 晓得-v 晓得.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 258 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 258 2 gold 开-v 开.08 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 258 9 gold 行-v 行.04 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 260 3 gold 懂-v 懂.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 261 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 262 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 262 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 262 9 gold 戴-v 戴.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 262 13 gold 戴-v 戴.01 ----- 13:0-rel 0:2-ARGM-ADV 6:1-ARG0 11:1-ARG2 14:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 262 23 gold 高兴-v 高兴.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:1-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 264 3 gold 懂-v 懂.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 268 3 gold 没空-v 没空.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 268 8 gold 有空-v 有空.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 270 16 gold 累-v 累.01 ----- 16:0-rel 12:1-ARG1 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 274 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 275 5 gold 办-v 办.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 276 2 gold 办-v 办.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 276 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 278 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 278 11 gold 来-v 来.01 ----- 11:0-rel 5:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 279 6 gold 犹豫-v 犹豫.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 279 10 gold 想-v 想.02 ----- 10:0-rel 3:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 279 12 gold 来-v 来.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 279 20 gold 搞-v 搞.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 282 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 282 18 gold 知道-v 知道.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 282 32 gold 在家-v 在家.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-TMP
tc/ch/00/ch_0020@0020@ch@tc@ch@on 282 36 gold 盯-v 盯.01 ----- 36:0-rel 28:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-TMP 38:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 283 5 gold 忙-v 忙.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 283 10 gold 懂-v 懂.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 285 5 gold 忙-v 忙.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 286 2 gold 忙-v 忙.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 288 7 gold 送-v 送.02 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 289 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 289 7 gold 集中-v 集中.02 ----- 7:0-rel 0:2-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 289 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 289 17 gold 学习-v 学习.01 ----- 17:0-rel 13:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 291 6 gold 着急-v 着急.02 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 3 gold 着急-v 着急.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 8 gold 怕-v 怕.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 10 gold 影响-v 影响.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 16 gold 拿-v 拿.04 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 293 25 gold 麻烦-v 麻烦.01 ----- 25:0-rel 14:2-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 294 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 295 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 296 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 296 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 296 8 gold 这样子-v 这样子.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 297 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 297 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 11:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 299 10 gold 大-v 大.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 299 15 gold 知道-v 知道.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 299 17 gold 带-v 带.03 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 299 22 gold 花-v 花.01 ----- 22:0-rel 16:2-ARG2 23:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 12 gold 对-v 对.02 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 300 16 gold 花-v 花.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 301 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 301 6 gold 花-v 花.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 303 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 303 10 gold 搞-v 搞.01 ----- 10:0-rel 3:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 305 9 gold 会-v 会.01 ----- 9:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 305 10 gold 带-v 带.03 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 306 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 306 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 307 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 308 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 15 gold 说-v 说.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-DIR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 19 gold 想-v 想.02 ----- 19:0-rel 0:1-ARGM-DIS 5:2-ARGM-TPC 17:1-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 21 gold 来-v 来.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 25 gold 想-v 想.02 ----- 25:0-rel 0:1-ARGM-DIS 5:2-ARGM-TPC 17:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 27 gold 来-v 来.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 309 30 gold 晓得-v 晓得.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 311 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 311 4 gold 想-v 想.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 311 8 gold 带-v 带.03 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-BNF 9:1-ARGM-EXT 11:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 312 5 gold 带-v 带.03 ----- 5:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 314 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 315 4 gold 减轻-v 减轻.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-BNF 5:1-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 315 10 gold 完成-v 完成.01 ----- 10:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 315 19 gold 好-v 好.01 ----- 19:0-rel 7:2-ARGM-ADV 13:1-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 316 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 316 10 gold 行-v 行.04 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0020@0020@ch@tc@ch@on 317 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 317 7 gold 这样-v 这样.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 318 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 319 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 319 7 gold 想-v 想.01 ----- 7:0-rel 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 319 9 gold 来-v 来.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 319 17 gold 兵荒马乱-v 兵荒马乱.01 ----- 17:0-rel 12:1-ARGM-ADV 13:1-ARGM-DIS 15:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 321 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 321 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 323 3 gold 没-v 没.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-DIS 4:2-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 323 5 gold 住-v 住.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 325 3 gold 担心-v 担心.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0020@0020@ch@tc@ch@on 325 8 gold 知道-v 知道.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 325 11 gold 好-v 好.01 ----- 11:0-rel 9:2-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 326 3 gold 住-v 住.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 3 gold 来-v 来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 5 gold 看-v 看.02 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 8 gold 来-v 来.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 12 gold 来-v 来.01 ----- 12:0-rel 6:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 327 14 gold 晓得-v 晓得.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 330 7 gold 想-v 想.03 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 330 13 gold 想-v 想.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 330 15 gold 想-v 想.03 ----- 15:0-rel 11:1-ARG0 17:1-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 332 2 gold 在家-v 在家.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0020@0020@ch@tc@ch@on 332 5 gold 想-v 想.03 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARGM-EXT
tc/ch/00/ch_0020@0020@ch@tc@ch@on 332 8 gold 没-v 没.01 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 332 10 gold 讲-v 讲.01 ----- 10:0-rel 9:1-ARG1
tc/ch/00/ch_0020@0020@ch@tc@ch@on 333 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 333 11 gold 想-v 想.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0020@0020@ch@tc@ch@on 333 14 gold 想-v 想.01 ----- 14:0-rel 9:1-ARG0 13:1-ARGM-ADV
