<DOC DOCNO="tc/ch/00/ch_0032@0032@ch@tc@ch@on">
我 没有 去 啊 , 我 害怕 呀 , 对 , 他 --
啊 , 你 害怕 ? <ENAMEX TYPE="DATE">今天</ENAMEX> 已经 , 已经 大殓 了 吗 ?
嗯 , 现在 准备 下 个 星 , 呃 , <ENAMEX TYPE="DATE">这个 星期三</ENAMEX> .
哎 .
那么 他 是 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 给 我 打电话 的 , 因为 当时 是 很 突然 的 一 件 事 嘛 ,
哎 , 嗯 , 嗯 .
他 那个 婶婶 还 在 <ENAMEX TYPE="GPE">九江</ENAMEX> 呢 , <ENAMEX TYPE="GPE">九江</ENAMEX> 旅游 , 还 不 知道 这 件 事 . 所以 ,
啊 啊 .
当时 呢 大殓 的 日子 还 没 决定 .
啊 .
那 他 刚才 跟 我 打 个 电话 , 说 是 <ENAMEX TYPE="DATE">星期三</ENAMEX> .
啊 .
那么 我 跟 他 说 , 我 跟 他 说 , 哦 , 我 现在 在 上班 .
嗯 .
嗯 , 如果 我 跟 老板 请假 , 有 这个 可能 我 就 去 .
哦 .
但是 我 现在 就是 肯定 不 想 去 的 了 , 我 太 怕 这 种 场面 了 .
哦 .
但是 我 很 想 , 应该 送 点 礼 过去 .
哗 礼 要 送 去 的 , 你 到 他 家里 去 , 是 <ENAMEX TYPE="TIME">晚上</ENAMEX> 去 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> .
到 他 家里 去 啊 ?
<ENAMEX TYPE="TIME">晚上</ENAMEX> 去 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> .
<ENAMEX TYPE="TIME">晚上</ENAMEX> , 你 说 我 是 挤出 时间 来 , 来 的 , 好 不 好 ?
嗯 .
那 我 挺 害怕 的 呀 , 到 他 家里 去 .
呃 , 呃 , 家里 没有 关系 嘛 .
嗯 , 那 你 个 --
你 到 他 家里 去 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> 啊 .
晓得 哇 ?
那 你 说 送 多少 ?
啊 ?
送 多少 ? 送 什么 ?
送 钱 吧 .
送 钱 , 多少 ?
送 个 那 一 个 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 起码 啦 .
<ENAMEX TYPE="CARDINAL">一百</ENAMEX> .
啊 , <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 起码 的 .
<ENAMEX TYPE="CARDINAL">一百</ENAMEX> 就 -- -- 套 个 信封 啊 ?
哎 , 放 一 个 信封 就 可以 了 , 好 不 好 ?
我 再 送去 , 好 的 .
你 说 我 跟 爸爸 挂 过 电话 了 , 我 不 能 来 , 这 钱 , 这个 礼 呢 , 送来 意思 意思 . 好 不 好 ?
嗯 , 好 的 .
嗯 , 嗯 , 嗯 .
哎 , 还 有 什么 事 啊 ?
还 有 那 他 <ENAMEX TYPE="PERSON">石天</ENAMEX> 结婚 啦 .
我 你 说 我 , 我 送 他 什么 东西 呢 ?
嗯 , 啊 ?
我 总得 代表 全家 送 他 了 咯 .
哎 , 对 , 对 , 对 .
<ENAMEX TYPE="PERSON">石天</ENAMEX> .
还 有 什么 东西 啊 ?
嗯 , 没 什么 啦 .
你 听 我 讲 啊 .
嗯 嗯 .
你 听 我 讲 , 晓得 吧 ?
这 电话 要 打 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 啦 , 晓得 哇 ?
嗯 .
哎 , 哎 , 你 说 呀 .
哎 , 我 告诉 你 啊 , 那个 哎 ,
嗯 .
我 要 买 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 那个 滑雪衫 .
叫 <ENAMEX TYPE="PERSON">四谦</ENAMEX> 带来 .
嗯 . 嗯 .
晓得 吧 ? 要 鸭 , 鸭绒 的 啊 .
嗯 .
鸭绒 的 .
哎 , 鸭绒 的 , 你 到 那个 <ENAMEX TYPE="PERSON">周从力</ENAMEX> 那里 去 买 去 .
嗯 .
呃 , 那 挺 , 挺 难 的 , 现在 没 什么 地方 买 这个 东西 哎 .
不过 , 你 , 你 叫 <ENAMEX TYPE="PERSON">周从力</ENAMEX> 想 办法 呀 .
哦 , 好 .
叫 <ENAMEX TYPE="PERSON">周从力</ENAMEX> 想 办法 .
哎 , 现在 穿在 外面 的 , 对 哇 ?
啊 ? 穿在 外面 的 .
穿在 外面 的 .
啊 ?
哎 .
因为 这儿 呢 , 要 冷 到 <ENAMEX TYPE="QUANTITY">零下 二十 度 以上</ENAMEX> .
呃 .
要 带 帽子 的 .
真的 啊 ?
晓得 吧 ?
那 --
连 帽子 的 滑雪衫 呀 .
要 带 帽子 的 .
嗯 , 嗯 , 嗯 , 哎 , 你 --
哎 , 不要 , 不要 超过 , 底下 呢 , 不要 超过 膝盖 .
不要 超过 膝盖 . 嗯 .
哎 , 袖口 上 呢 , 不 要 小 口幅 的 , 要 大 口 , 大 袖口 的 .
嗯 .
晓得 吧 ?
我 在 记 .
哎 , 你 在 记 . 呃 .
袖口 不要 大 , 不 要 大 袖口 的 啊 ?
哎 , 不要 , 要 大 袖口 的 , 不要 有 口幅 的 .
哦 , 哦 , 呀 , 大 的 , 嗯 . 还 有 呢 ?
要 大 的 袖口 , 不要 有 口幅 , 懂 吧 ?
嗯 , 还 有 呢 ? 领子 是 什么 ?
领 , 领子 没关系 嘛 , 就 厚 一点 , 穿在 外面 , 特大号 啊 .
一定 要 特大号 .
特大号 . 嗯 .
两 个 Ｘ 呀 .
嗯 , 嗯 .
两 个 Ｘ 呀 .
好 了 , 好 了 , 好 了 , 好 了 , 还 有 什么 要求 ?
哎 , 两 个 Ｘ， 你 叫 <ENAMEX TYPE="PERSON">周从力</ENAMEX> , 啊 , 我 告诉 你 啊 ,
什么 颜色 的 ? 什么 颜色 ? 哎 .
颜色 呢 , 还 是 以 咖啡 一 类 吧 ? 好 不 好 ?
嗯 , 那 我 给 你 作主 吧 .
哎 , 你 给 我 作主 好 了 , 我 跟 你 讲 啊 ,
好 吧 , 嗯 , 嗯 .
我 跟 你 讲 . 你 那个 , 要是 <ENAMEX TYPE="PERSON">周从力</ENAMEX> 那里 实在 买 不 到 的话 呢 , 嗯 . 哎 , 哎 . 问题 又 是 又 要 到 <ENAMEX TYPE="PERSON">秦光廷</ENAMEX> 老师 那 对过 ,
嗯 .
对面 有 一 个 <ENAMEX TYPE="FAC">上海 羽绒 厂 的 那个 门市部</ENAMEX> 啊 , 那 里边 ,
真的 啊 , 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 去 , 没 看到 嘛 .
你 去 ? 你 去 啦 ?
你 什么时候 去 过 啦 ?
我 <ENAMEX TYPE="DATE">今天</ENAMEX> 去 的 呀 .
咿 , 我 不 是 到 <ENAMEX TYPE="PERSON">秦</ENAMEX> 老师 那儿 去 找 那个 医生 嘛 ?
对 啊 , 那么 , 是 那个 有 一 个 叫 <ENAMEX TYPE="FAC">扬州普路</ENAMEX> 对过 . 不 是 那个 --
啊 , 是 .
哎 .
是 <ENAMEX TYPE="FAC">扬市普路</ENAMEX> .
哎 , <ENAMEX TYPE="FAC">扬州普路</ENAMEX> , 就是 , 他 那个 地方 不 是 有 一 个 三角形 吗 ? 一 个 马 , 马路 ?
嗯 , 嗯 .
马 , 呃 , 他 的 斜对过 就 是 了 .
对过 呢 , 有 个 <ENAMEX TYPE="FAC">上海 羽绒 厂 , 门市部</ENAMEX> .
那 里边 呢 , 一 哦 . -- 问 看 他 , <ENAMEX TYPE="DATE">夏天</ENAMEX> 也 放 那个 东西 .
哦 , 是 吗 ?
但是 他们 , 那个 <ENAMEX TYPE="PERSON">李</ENAMEX> 老师 啊 , <ENAMEX TYPE="PERSON">李</ENAMEX> 老师 要 买 , 就是 让 他 买到 的 .
嗯 .
嗯 , 嗯 . 哦 .
哎 , 你 自己 不 晓得 走到 那里 去 买 去 , 晓得 吧 ?
嗯 , 嗯 , 嗯 .
哦 , 一定 要 特大号 哦 .
一定 要 特大号 .
知道 了 .
嗯 .
因为 大 一点 无所谓 , 小 了 , 不行 .
嗯 .
好 吧 , 戴 帽 , 连 帽子 哦 .
好 了 嗯 , 连 帽子 .
哦 , 这 是 一 件 事情 .
嗯 .
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 件 事情 , 还 有 一 件 事情 呢 , 就是 , 我 上次 叫 你 买 那个 旅游鞋 , 你 买 了 没有 啊 ?
嗯 .
旅游鞋 你 不是说 , 如果 有 , 就 不要 买 了 吗 ?
呃 , 有 , 就 有点 象 高 的 , 是 吧 ?
有 一 双 高高 的 , 拿到 了 没有 呀 ?
你 , 你 要 买 咯 . 嗯 , 我 找 过 , 有 .
有 的 . 你 把 他 带来 .
不 是 很 高 的 呀 .
呃 很 高 的 , 就 要 带来 , <ENAMEX TYPE="DATE">冬天</ENAMEX> 这里 下雪 , 雪地 里 跑 的 .
不 是 很 --
-- 嗯 .
好 不 好 ?
嗯 , 嗯 .
你 <ENAMEX TYPE="CARDINAL">两</ENAMEX> , 你 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 封 信 都 拿到 了 , 是 哇 ?
嗯 .
我们 写 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 封 信 都 拿到 了 , 是 吧 ?
都 拿到 了 .
我 的 情况 , 你 晓得 了 吧 ?
哎 , 我 知道 了 .
哎 , 晓得 了 , 那 , 你 , 你 能 不 能 坚持 下去 吗 ?
我 能 坚持 下去 呀 .
嗯 .
哎 , <ENAMEX TYPE="DATE">今天</ENAMEX> 期末 我 再 , 我 再 继续 干 下去 啊 ?
这 是 一 个 事情 啊 .
我 , 我 跟 你 说 , 你 最好 不要 , 不 你 这 要 考虑 不要 干 , 因为 我 觉得 , 你 这个 -- -- 现在 这个 痛 啊 , 是 颈椎 , 天天 干活 , 天天 头 低 着 .
呃 , 恐怕 无所谓 , 无所谓 , 现在 好 了 呀 .
现在 , 什么 东西 都 里面 不 搭嘎 的 , 无所谓 的 .
好 啦 .
哎 , 这 是 一 件 事 , 还 有 啊 .
哎 , 嗯 .
嗯 .
哎 , 另外 一 件 事情 啊 , 你 记住 .
嗯 .
要 , 带 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 支 到 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 支 的 绿酶素 眼药水 .
<ENAMEX TYPE="CARDINAL">五</ENAMEX> 支 .
绿酶素 .
<ENAMEX TYPE="CARDINAL">五</ENAMEX> 支 .
绿酶素 啊 ?
哎 , 绿酶素 . 呃 , 绿 , 绿酶素 .
绿酶素 , 哦 , 我 知道 .
哎 , 绿酶素 眼药水 .
就是 , 嗯 , 嗯 .
要 带 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 支 , 呃 姐姐 要 用 .
嗯 , 还 有 呢 ?
呃 , 姐姐 用 , 还 有 呢 .
嗯 .
就是 你 给 我 带 那个 , 就是 提炎膏 啊 , 我 自己 啊 , 提炎 药膏 , 你 不 是 听 过 的 吗 ?
提炎膏 啊 ? 哦 , 橡皮膏 啊 ?
哎 , 叫 + <ENAMEX TYPE="PRODUCT">富得宁</ENAMEX> + .
哎 , 对 呀 .
哎 , 你 晓得 吧 ?
+ <ENAMEX TYPE="PRODUCT">富得宁</ENAMEX> + , 知道 .
+ <ENAMEX TYPE="PRODUCT">富得宁</ENAMEX> + . + <ENAMEX TYPE="PRODUCT">富得宁</ENAMEX> + , 你 到 外面 去 买 .
我 自己 也 在 用 .
哎 , 我 , 我 自己 用 .
我 自己 也 在 用 哎 .
哎 , 我 在 家里 用 .
嗯 , 你 要 多少 ?
你 到 外面 去 买 去 .
要 多少 ?
要 , 你 买 了 , 买 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 嘛 , 买 了 , 买 了 , <ENAMEX TYPE="CARDINAL">五</ENAMEX> 哎 . 那 很 便宜 , 买 个 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 片 , 买 个 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 包 吧 .
<ENAMEX TYPE="CARDINAL">十</ENAMEX> 包 , 嗯 .
呃 , 买 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 包 , 到 外面 去 买 散 的 好 吧 ?
嗯 , 还 有 .
哎 , 还 有 呢 , 你 的 电话机 好 了 没有 啊 ?
电话 没 好 呀 .
没有 好 , 那 你 这样 .
没 好 , 我 没 用 .
你 现在 打 的 是 旧 电话 啊 ?
嗯 .
新 的 没 用 啊 ?
嗯 .
你 现在 是 不 是 打 一 个 电话 呢 , 给 我们 那个 老金 啊 ?
嗯 .
我们 的 司机 不 是 叫 老金 吗 ? 他 家里 也 有 这个 电
哎 , 算了 , 我 不要 去 麻烦 别人 了 啦 .
啊 , 那 你 准备 怎么办 呢 ?
算了 , 别 用 了 .
你 带 回来 啊 ?
嗯 ?
带 回来 啊 ? 叫 四 ? 带 回来 啊 ?
哎 . 嗯 .
哦 , 那么 有 一 个 什 - 吧 , 这个 .
嗯 . 嗯 .
哦 , 这 事 以后 再 说 吧 .
还 有 什么 ? 嗯 . 妈妈 在 不 在 旁边 啊 ?
他 那 这样 的 , 他 不 能 讲 , 这个 电话 因为 是 要 录音 , 我 只 只 能 我 一 个 人 跟 你 对讲 .
哦 , 真的 啊 ?
呃 , 妈妈 也 很 好 .
嗯 .
哈 , 我们 这里 都 很 好 . 晓得 吧 ?
嗯 .
<ENAMEX TYPE="PERSON">娜娜</ENAMEX> 呢 ?
啊 ?
<ENAMEX TYPE="PERSON">娜娜</ENAMEX> 好 不 好 ?
谁 啊 ?
<ENAMEX TYPE="PERSON">娜娜</ENAMEX> .
啊 ?
<ENAMEX TYPE="PERSON">娜</ENAMEX> , <ENAMEX TYPE="PERSON">娜</ENAMEX> .
他 也 很 好 .
他 也 很 好 啊 .
他 不 会 说 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 啊 ? 他 会 不 会 说 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 啊 ?
他 不 会 , 他 现在 么 , 只 有 学 几 句 呀 , 没有 , 他 准备 要 去 , 到 <ENAMEX TYPE="DATE">八月份</ENAMEX> 以后 , 去 上学 啊 .
你 啊 , 寄 张 照片儿 给 我 看看 , 好 不 好 ?
啊 ? 哦 , 照片 是 吧 ?
对 .
好 , 完 了 以后 , 寄给 , 寄给 你 看 哦 , 好 不 好 ?
嗯 . 嗯 .
呃 , 你 还 有 什么 事 啊 ?
我 , 嗯 , 我 想想看 . 没有 什么 了 吧 ?
没 什么 啦 ?
没有 了 .
你 ,
嗯 .
哎 , 等 一 等 啊 , 我 再 告诉 你 .
哎 , 嗯 .
呃 , 还 有 那个 荣 , <ENAMEX TYPE="PERSON">荣庆</ENAMEX> 啊 . 嗯 . <ENAMEX TYPE="PERSON">朱荣庆</ENAMEX> 来 过 了 .
很 好 , 情况 我 尽量 写 了 , 我 也 准备 把 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 呢 , 寄给 你 .
嗯
好 不 好 ?
嗯 . 嗯 .
<ENAMEX TYPE="DATE">昨天</ENAMEX> , <ENAMEX TYPE="TIME">昨天 白天</ENAMEX> 你 往 那 去 啦 ?
<ENAMEX TYPE="TIME">昨天 白天</ENAMEX> 啊 ?
<ENAMEX TYPE="TIME">昨天 中午</ENAMEX> 啊 ? <ENAMEX TYPE="TIME">十一点 二十分</ENAMEX> 的 时候 啊 ?
<ENAMEX TYPE="TIME">昨天 中午</ENAMEX> ?
我 一直 在家 呀 .
那个 电话 我们 通过 来 了 , 你 , 你 , 你 , 你 , 谁 ? 那个 <ENAMEX TYPE="PERSON">张荣界</ENAMEX> 是 不 是 啊 ?
我 一直 在家 哎 , 啊 ?
是 不 是 <ENAMEX TYPE="PERSON">张荣</ENAMEX> 在 家里 啊 ?
<ENAMEX TYPE="PERSON">三荣</ENAMEX> 啊 ?
<ENAMEX TYPE="PERSON">占荣</ENAMEX> 在 家里 啊 ? 真的 啊 ?
他 , 他 接 的 电话 啊 .
<ENAMEX TYPE="DATE">昨天</ENAMEX> ?
啊 ?
<ENAMEX TYPE="TIME">昨天 中午</ENAMEX> 啊 ?
<ENAMEX TYPE="TIME">昨天 中午</ENAMEX> 哎 .
<ENAMEX TYPE="TIME">今天 中午</ENAMEX> , <ENAMEX TYPE="TIME">今天 中午</ENAMEX> .
哦 , <ENAMEX TYPE="TIME">今天 中午</ENAMEX> , 对 .
对 , 对 , 对 .
那 他 接 的 电话 啊 ?
啊 ?
他 接 的 电话 啊 ?
哦 .
他 怎么 把 电话 挂 了 ?
我 大概 出去 买 菜 了 .
你 去 买 --
真的 啊 ?
呃哈 .
他 没 听出 你 , 是 你 声音 啊 ?
是 哥哥 打 的 哎 .
真的 啊 ?
那 是 个 , 他 现在 在 不 在 啊 ?
不 在 .
你 , 你们 现在 还 来往 啊 ?
啊 ?
你 都 还 来往 啊 ?
哎呀 , 这个 事情 , 你 不 要 管 啊 , 你 怎么 电话 里 也 管 这个 事情 ?
啊 , 我 问问 啊 .
不 对 , 他 不 应该 把 电话 挂掉 , 他 回来 跟 你 讲 了 没有 ? 没有 讲 啊 ?
他 有可能 是 不 知道 你 , 你 是 我 家里 人 呀 , 有可能 是 我 朋友 .
啊 , 那 算了 , 算了 , 以后 再 说 吧 .
好 不 好 ?
嗯 , 嗯 .
哎 , 你 还 有 什么 事 啊 ?
没有 了 .
哎 , 还 有 啊 , 那么 接下来 就 问问 <ENAMEX TYPE="PERSON">四谦</ENAMEX> 家里 事情 , <ENAMEX TYPE="PERSON">四谦</ENAMEX> 什么时候 办 事情 啊 ?
<ENAMEX TYPE="DATE">八月 十二号</ENAMEX> .
<ENAMEX TYPE="DATE">八月 十二号</ENAMEX> . 那 我们 要 送礼 呀 , 你 晓得 吧 ? 你 考虑 过 没有 呀 ?
对 .
我 刚才 不是 问 你 了 嘛 ? 你 这个 人 啊 .
<ENAMEX TYPE="PERSON">四谦</ENAMEX> 呀 ?
哦 , 哦 , 哦 . 我 跟 你 说 了 呀 , 我 说 我 想 跟 他 送 一点儿 东西 , 代表 我们 全家 人 , 你 说 哦 .
你 刚才 不是 讲 , 是 --
根本 就 没有 --
-- 哎 , 讲 那 , 那个 什么 , 孙 , <ENAMEX TYPE="PERSON">孙铁成</ENAMEX> 那 家里 吗 ?
我 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 事 都 说 了 , 红白喜事 都 有 的 .
哦 , 我 没 听 清楚 .
嗯 .
我 没 听 清楚 .
嗯 .
那个 , 哎 , <ENAMEX TYPE="PERSON">四谦</ENAMEX> 家里 要 送礼 的 .
他们 --
嗯 .
要 , 要 办 多少 ?
他 叫 我 , 他 叫 我 <ENAMEX TYPE="DATE">十二号</ENAMEX> 去 哎 , 我 , 我 , 不 想 去 了 , 我 已经 跟 他 说 了 .
哎 , 那 你 礼 要 去 送 的 .
嗯 .
我 知道 了 呀 , 我 知道 , 我 知道 , 所以 我 问 你 , 你 , 你们 打算 , 有 没有 打算 ? 如果 没有 打算 我 就 自己 安排 了 .
啊 , 我 没有 什么 打算 , 你 , 你 自己 安排 吧 .
我 就 自己 国内 买 一点 哦 ? 不要 买 东西 , 送 钱 算了 吧 .
送 钱 啊 ?
啊 ?
送 钱 啊 ?
你 , 啊 ? 你 买 东西 啊 ?
啊 , 那 随便 你 吧 .
_ ]
随便 你 啊 , 现在 --
送 钱 的话 , 大约 送 多少 呢 ?
买 东西 呢 , 你 要 考虑 , <ENAMEX TYPE="PERSON">四谦</ENAMEX> 带 很 困难 .
对 不 对 啊 ? 你 要 , 你 要 送 钱 也 可以 ,
我 不 会 买 大件 给 他 的 .
啊 ?
我 不 会 买 大件 给 他 的 . 这样 得了 , 你 决定 吧 , 好 吧 ?
你 考虑 吧 .
嗯 .
反正 要 稍微 重 一些 啊 , 要 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> , <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 以 - , <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 左右 , 好 吧 ?
嗯 , 嗯 .
<ENAMEX TYPE="CARDINAL">五百</ENAMEX> 左右 啊 ?
<ENAMEX TYPE="MONEY">五百 元</ENAMEX> 左右 吧 .
嗯 .
要 不 要 ?
好 吧 , 好 吧 .
你 看 的 办 嘛 , 好 不 好 ?
嗯 .
还 有 什么 事 啊 ?
我 没有 .
没有 事 啦 ?
</DOC>
