tc/ch/00/ch_0005@0005@ch@tc@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 0 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 0 13 gold 来-v 来.04 ----- 13:0-rel 5:2-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 0 22 gold 好-v 好.01 ----- 22:0-rel 19:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 1 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 1 13 gold 有-v 有.07 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 1 19 gold 说-v 说.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 3 15 gold 管-v 管.01 ----- 15:0-rel 7:3-ARGM-TMP 14:1-ARG0 16:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 4 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 4 5 gold 讲-v 讲.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 6 4 gold 要-v 要.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 9 12 gold 要-v 要.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 10 4 gold 要-v 要.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 11 6 gold 给-v 给.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 11 11 gold 无所谓-v 无所谓.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 5 gold 要-v 要.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 12 gold 说-v 说.01 ----- 12:0-rel 8:3-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 16 gold 同意-v 同意.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 19 gold 要-v 要.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 32 gold 来-v 来.05 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 35 gold 取-v 取.01 ----- 35:0-rel 31:1-ARG0 33:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 39 gold 给-v 给.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 12 44 gold 同-v 同.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 16 gold 来-v 来.08 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-TMP 14:1-ARG2 18:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 30 gold 看-v 看.02 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 38 gold 奇怪-v 奇怪.02 ----- 38:0-rel 27:2-ARGM-TMP 36:1-ARG0 37:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 42 gold 说-v 说.01 ----- 42:0-rel 41:1-ARG0 44:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 50 gold 写信-v 写信.01 ----- 50:0-rel 46:1-ARG0 47:1-ARGM-ADV 48:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 13 52 gold 去-v 去.01 ----- 52:0-rel 46:1-ARG0 51:1-ARGM-ADV 53:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 14 6 gold 来-v 来.01 ----- 6:0-rel 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 15 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 15 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 12:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 15 gold 了解-v 了解.03 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 17 gold 了解-v 了解.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 17 28 gold 说-v 说.01 ----- 28:0-rel 25:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 18 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 18 2 gold 了解-v 了解.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 18 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 18 10 gold 了解-v 了解.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 19 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1*5:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 8 gold 回来-v 回来.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 16 gold 说-v 说.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 15:1-ARG0 17:2-ARG1 20:1-ARGM-PRP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 18 gold 不行-v 不行.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 22 gold 办-v 办.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 28 gold 爱-v 爱.01 ----- 28:0-rel 21:3-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 31 gold 袭击-v 袭击.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 34 gold 是-v 是.04 ----- 34:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 35 gold 不行-v 不行.01 ----- 35:0-rel 33:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 39 gold 听-v 听.02 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 20 47 gold 好-v 好.01 ----- 47:0-rel 44:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 21 1 gold 安排-v 安排.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 22 5 gold 回来-v 回来.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 22 6 gold 不行-v 不行.01 ----- 6:0-rel 1:1-ARGM-DIS 3:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 23 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 23 22 gold 放-v 放.05 ----- 22:0-rel 17:1-ARG1 18:2-ARGM-ADV 21:1-ARGM-DIS 23:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 23 25 gold 走-v 走.02 ----- 25:0-rel 17:1-ARG0 18:2-ARGM-ADV 21:1-ARGM-DIS 24:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 24 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 24 8 gold 走-v 走.07 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 25 3 gold 回来-v 回来.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 25 7 gold 扑空-v 扑空.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 26 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 26 6 gold 回来-v 回来.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 26 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 26 12 gold 想-v 想.01 ----- 12:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 27 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 27 7 gold 想-v 想.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 27 9 gold 回来-v 回来.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 27 11 gold 回来-v 回来.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 10:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 28 4 gold 浪费-v 浪费.01 ----- 4:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 28 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 29 16 gold 能-v 能.01 ----- 16:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 30 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 30 8 gold 回来-v 回来.01 ----- 8:0-rel 3:1-ARG0 4:2-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 31 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 31 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 31 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 2:2-ARGM-ADV 4:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 31 15 gold 没有-v 没有.01 ----- 15:0-rel 9:2-ARGM-TMP 12:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 32 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 32 16 gold 看-v 看.02 ----- 16:0-rel 6:1-ARGM-DIS 7:1-ARG1 18:1-ARG1 15:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 34 2 gold 可能-v 可能.02 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 34 3 gold 有-v 有.08 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 36 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 36 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 37 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 37 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 37 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 38 6 gold 可以-v 可以.01 ----- 6:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 3 gold 一样-v 一样.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 15 gold 规定-v 规定.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 22 gold 说-v 说.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 24:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 34 gold 能-v 能.01 ----- 34:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 39 35 gold 累积-v 累积.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 40 7 gold 说-v 说.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 40 13 gold 肯-v 肯.01 ----- 13:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 41 22 gold 说-v 说.01 ----- 22:0-rel 12:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-DIR 25:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 41 37 gold 有-v 有.08 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-ADV 38:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 42 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 43 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 44 3 gold 走-v 走.07 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 46 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 47 7 gold 可能-v 可能.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 48 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 48 10 gold 知道-v 知道.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 11:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 48 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 49 11 gold 可能-v 可能.02 ----- 11:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 49 12 gold 改-v 改.01 ----- 12:0-rel 5:1-ARGM-DIS 6:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 50 1 gold 爱-v 爱.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 52 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 52 17 gold 要-v 要.05 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 53 9 gold 浪费-v 浪费.01 ----- 9:0-rel 6:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 55 3 gold 用到-v 用到.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 55 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 56 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 57 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 59 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 59 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 59 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 62 4 gold 以为-v 以为.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 62 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 63 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 64 8 gold 说-v 说.01 ----- 8:0-rel 2:2-ARG2 5:1-ARG0 6:1-ARGM-DIR 10:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 64 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 65 7 gold 看-v 看.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1 8:3-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 65 15 gold 好-v 好.01 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 66 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 66 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 67 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 67 8 gold 看-v 看.02 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 68 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 68 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 68 12 gold 摆-v 摆.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@ch@on 69 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG2 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 69 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARG0 11:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 24 gold 负责任-v 负责任.01 ----- 24:0-rel 11:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-DGR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 30 gold 看-v 看.02 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 35:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 39 gold 那样-v 那样.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 42 gold 到-v 到.02 ----- 42:0-rel 43:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 52 gold 来-v 来.01 ----- 52:0-rel 49:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 56 gold 要-v 要.06 ----- 56:0-rel 54:1-ARGM-DIS 55:1-ARG0 57:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 63 gold 办-v 办.01 ----- 63:0-rel 54:1-ARGM-DIS 55:1-ARG0 57:1-ARGM-PRP 61:1-ARGM-DIS 62:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 68 gold 看-v 看.02 ----- 68:0-rel 67:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 72 gold 肯-v 肯.01 ----- 72:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 70 76 gold 干-v 干.01 ----- 76:0-rel 74:1-ARGM-DIS 75:1-ARG0 77:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 71 8 gold 想-v 想.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 71 15 gold 这样-v 这样.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 72 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 73 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 74 5 gold 回来-v 回来.01 ----- 5:0-rel 4:1-ARG0 6:2-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 75 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 76 2 gold 必须-v 必须.02 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 76 12 gold 观察-v 观察.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1-ARGM-LOC 7:1-ARGM-BNF 10:2-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 76 14 gold 懂-v 懂.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 78 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 78 9 gold 看-v 看.08 ----- 9:0-rel 4:1-ARG0 12:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 4:1-ARGM-TPC 7:1-ARG0 12:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 18 gold 愿意-v 愿意.01 ----- 18:0-rel 12:1-ARG0 19:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 20 gold 等-v 等.01 ----- 20:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 23 gold 花-v 花.01 ----- 23:0-rel 12:1-ARG0 24:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 80 27 gold 培养-v 培养.01 ----- 27:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 12 gold 好-v 好.03 ----- 12:0-rel 9:3-ARG0 13:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 16 gold 愿意-v 愿意.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 18 gold 做出-v 做出.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 25 gold 可以-v 可以.01 ----- 25:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 32 gold 可-v 可.01 ----- 32:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 81 33 gold 娶-v 娶.01 ----- 33:0-rel 29:1-ARGM-DIS 30:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 82 7 gold 觉得-v 觉得.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARG1 8:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 82 9 gold 不行-v 不行.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 82 17 gold 可-v 可.01 ----- 17:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 82 18 gold 娶-v 娶.01 ----- 18:0-rel 16:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 84 4 gold 算-v 算.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 84 7 gold 拿-v 拿.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 85 9 gold 看-v 看.02 ----- 9:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 85 23 gold 来-v 来.01 ----- 23:0-rel 21:1-ARG0 20:1*22:1*25:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 85 27 gold 有-v 有.03 ----- 27:0-rel 13:3-ARG0 19:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 4 gold 申请-v 申请.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1*7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 10 gold 抱-v 抱.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIR 8:1-ARGM-DGR 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 18 gold 要-v 要.05 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:2-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 19 gold 申-v 申.02 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:2-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 22 gold 做-v 做.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 86 26 gold 去-v 去.02 ----- 26:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 87 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 87 14 gold 考-v 考.02 ----- 14:0-rel 7:1-ARG1 8:1-ARGM-ADV 15:1-ARG2 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 88 5 gold 指-v 指.04 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 88 7 gold 要-v 要.05 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 88 8 gold 拿-v 拿.04 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 88 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 88 20 gold 找-v 找.01 ----- 20:0-rel 3:2-ARGM-ADV 13:3-ARG1 17:1-ARGM-ADV 19:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 91 2 gold 要-v 要.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 91 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 91 10 gold 可能-v 可能.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 91 13 gold 来-v 来.06 ----- 13:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 92 13 gold 看到-v 看到.01 ----- 13:0-rel 2:1-ARGM-DIS 15:1-ARG1 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 93 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 94 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 94 4 gold 申请-v 申请.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 94 10 gold 听-v 听.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 95 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 95 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 95 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 96 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 97 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 97 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 97 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 97 13 gold 走-v 走.07 ----- 13:0-rel 5:1-ARG0 6:3-ARGM-TMP 11:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 99 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 99 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 99 10 gold 申请-v 申请.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 99 20 gold 没有-v 没有.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 100 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 100 9 gold 必需-v 必需.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 7 gold 找-v 找.01 ----- 7:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 12 gold 结-v 结.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 25 gold 申请-v 申请.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 29 gold 去-v 去.02 ----- 29:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 30 gold 申请-v 申请.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 34 gold 探亲-v 探亲.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 35 gold 来-v 来.01 ----- 35:0-rel 33:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 44 gold 有-v 有.01 ----- 44:0-rel 43:1-ARG0 46:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 50 gold 申请-v 申请.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 101 56 gold 申请-v 申请.01 ----- 56:0-rel 53:1-ARGM-DIS 54:1-ARGM-DIS 55:1-ARG0 57:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 102 2 gold 猜-v 猜.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 103 3 gold 有-v 有.08 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 103 9 gold 移民-v 移民.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 104 4 gold 申请-v 申请.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 104 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 105 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 106 2 gold 申请-v 申请.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 107 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 107 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 107 16 gold 分-v 分.01 ----- 16:0-rel 12:1-ARG1 13:1-ARGM-LOC 15:1-ARGM-ADV 18:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 10 gold 没-v 没.01 ----- 10:0-rel 0:1-ARGM-TPC 8:1-ARG1 9:1-ARGM-ADV 11:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 13 gold 阻拦-v 阻拦.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 20 gold 阻拦-v 阻拦.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 25 gold 移民-v 移民.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 31 gold 能-v 能.01 ----- 31:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 108 32 gold 干-v 干.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-DIS 33:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 109 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARGM-TMP 14:1-ARG1 4:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 109 22 gold 说-v 说.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 109 26 gold 干吗-v 干吗.01 ----- 26:0-rel 19:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 110 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 110 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 110 11 gold 说-v 说.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIR 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 110 17 gold 好-v 好.01 ----- 17:0-rel 14:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 111 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 111 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 14 gold 写-v 写.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-BNF
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 34 gold 去-v 去.02 ----- 34:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 35 gold 找-v 找.01 ----- 35:0-rel 22:2-ARGM-TMP 28:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 33:1-ARGM-ADV 36:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 44 gold 来-v 来.05 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 112 45 gold 看-v 看.02 ----- 45:0-rel 43:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 4 gold 回来-v 回来.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 11 gold 回来-v 回来.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 14 gold 袭击-v 袭击.01 ----- 14:0-rel 13:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 15 gold 不行-v 不行.01 ----- 15:0-rel 13:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 22 gold 回来-v 回来.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 113 35 gold 有-v 有.05 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 114 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 2 gold 爱-v 爱.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 4 gold 搞-v 搞.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 11 gold 愿意-v 愿意.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 13 gold 这样-v 这样.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 19 gold 说-v 说.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 31 gold 安排-v 安排.01 ----- 31:0-rel 21:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 43 gold 踏实-v 踏实.01 ----- 43:0-rel 39:2-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 46 gold 回来-v 回来.01 ----- 46:0-rel 45:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 115 48 gold 干什么-v 干什么.01 ----- 48:0-rel 45:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 116 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 116 4 gold 想-v 想.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 116 15 gold 没有-v 没有.02 ----- 15:0-rel 7:1,9:1-ARG1 16:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 117 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 117 9 gold 说-v 说.04 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-TMP 8:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 117 13 gold 回来-v 回来.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 117 14 gold 没用-v 没用.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 119 4 gold 回来-v 回来.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 119 7 gold 听-v 听.01 ----- 7:0-rel 2:2-ARGM-ADV 6:1-ARG0 8:1-ARG1 9:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 119 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 121 7 gold 看-v 看.02 ----- 7:0-rel 0:1-ARG0 2:3-ARG1 8:2-ARGM-FRQ
tc/ch/00/ch_0005@0005@ch@tc@ch@on 121 15 gold 好-v 好.01 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 122 13 gold 闹-v 闹.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 123 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 123 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 123 13 gold 说-v 说.01 ----- 13:0-rel 8:2-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 124 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 125 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 6 gold 是-v 是.03 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 12 gold 拿-v 拿.02 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 16 gold 看-v 看.02 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 126 42 gold 没-v 没.02 ----- 42:0-rel 38:1-ARGM-ADV 39:1-ARG0 40:1-ARGM-DIR 43:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 127 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 127 6 gold 这样-v 这样.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 128 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 129 4 gold 在-v 在.03 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 130 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 130 8 gold 没有-v 没有.01 ----- 8:0-rel 0:2-ARGM-ADV 3:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 131 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 132 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 132 11 gold 适用-v 适用.01 ----- 11:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 133 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 133 4 gold 合适-v 合适.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 134 3 gold 说-v 说.08 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 135 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 135 7 gold 强求-v 强求.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 135 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 136 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 136 9 gold 知道-v 知道.01 ----- 9:0-rel 10:1-ARG1 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 136 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 136 18 gold 知道-v 知道.01 ----- 18:0-rel 19:1-ARG1 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 136 44 gold 掌握-v 掌握.01 ----- 44:0-rel 21:1-ARGM-DIS 32:1-ARGM-DIS 39:1-ARGM-DIS 40:1-ARGM-DIS 42:1-ARG0 43:1-ARGM-ADV 45:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@ch@on 137 2 gold 听-v 听.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 137 9 gold 好-v 好.01 ----- 9:0-rel 6:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 138 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 138 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 139 11 gold 回来-v 回来.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 139 15 gold 回来-v 回来.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@ch@on 139 21 gold 成-v 成.01 ----- 21:0-rel 13:2-ARGM-ADV 16:1-ARG0 19:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 140 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 141 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 144 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 146 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 146 6 gold 认-v 认.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 149 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-DIR 6:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 149 7 gold 要-v 要.05 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 150 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 150 6 gold 问-v 问.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@ch@on 151 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 152 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIR 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 152 14 gold 来-v 来.08 ----- 14:0-rel 11:1-ARG0 12:1-ARG2 16:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 152 22 gold 说-v 说.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-DIS 23:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 152 24 gold 没有-v 没有.03 ----- 24:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 153 2 gold 提-v 提.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 1 gold 提-v 提.02 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 9 gold 知道-v 知道.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 11 gold 有-v 有.05 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 17 gold 说-v 说.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 20 gold 回到-v 回到.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 154 23 gold 确定-v 确定.01 ----- 23:0-rel 19:1-ARG0 22:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@ch@on 155 4 gold 答应-v 答应.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 155 7 gold 借给-v 借给.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 15 gold 说-v 说.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 28 gold 去-v 去.01 ----- 28:0-rel 23:1-ARGM-ADV 24:1-ARG0 22:1*25:1*32:1-ARGM-TMP 26:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 40 gold 掌握-v 掌握.01 ----- 40:0-rel 22:3-ARGM-TMP 41:1-ARG1 37:1-ARG0 38:1-ARGM-DIS 39:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 156 46 gold 看-v 看.02 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-DIS 48:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 157 3 gold 答应-v 答应.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 157 5 gold 借给-v 借给.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 158 8 gold 借-v 借.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 158 18 gold 玩-v 玩.01 ----- 18:0-rel 6:1-ARG0 16:1-ARGM-LOC 19:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 7 gold 答应-v 答应.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 16 gold 来-v 来.05 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-LOC 17:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 17 gold 取-v 取.01 ----- 17:0-rel 12:1-ARG0 13:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 23 gold 问-v 问.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-ADV 24:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 160 29 gold 问-v 问.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 161 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@ch@on 161 3 gold 问-v 问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 161 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@ch@on 161 9 gold 告诉-v 告诉.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@ch@on 161 15 gold 问-v 问.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0
