<DOC DOCNO="tc/ch/00/ch_0041@0041@ch@tc@ch@on">
<TEXT PARTNO="000">
喂 ?
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">洛洛</COREF> 啊 ,
哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">妈 ,</COREF>
啊 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 怎么 了 ? <COREF ID="6" TYPE="IDENT">这 电话</COREF> ?
咯 , 那 <COREF ID="6" TYPE="IDENT">它</COREF> 怎么 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 怎么 回 事儿 啊 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , <COREF ID="6" TYPE="IDENT">它</COREF> 老 断 , *pro* 就 是 --
哦 ,
哦 , <COREF ID="21" TYPE="IDENT">这</COREF> 是 刚 开始 的 , *pro* 是 吧 ?
啊 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 呃 这 刚 开始 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 属于 录音 的 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 就 是 免费 , *pro* 是 吧 ?
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 可能 是 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 怎么 回 事 .
哦 , 那 不错 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">您-</COREF>
那 没 关系 呀 ,
对 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 反正 不 要 钱 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 着 玩玩 .
哦 , 那 不错 , 那 <COREF ID="39" TYPE="IDENT">你们</COREF> 刚 回来 呀 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 挺 好 的 吧 ?
对 , <COREF ID="39" TYPE="IDENT">我们</COREF> 刚 回来 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我-</COREF> 不 是 , <COREF ID="2" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_A">我-</COREF> <COREF ID="43" TYPE="IDENT">小同</COREF> 在 <COREF ID="44" TYPE="IDENT">家</COREF> 来着 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我-</COREF> -- 去 做 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 毕业 论文 去 了 .
哦 , <COREF ID="43" TYPE="IDENT">她</COREF> 睡觉 了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 刚刚 到 <COREF ID="44" TYPE="IDENT">家</COREF> . 啊 ?
<COREF ID="43" TYPE="IDENT">她</COREF> 睡觉 啦 ?
*pro* 没有 , <COREF ID="43" TYPE="IDENT">她-</COREF>
-- 因为 *pro* 是 这样 , 因为 *pro* 一 开始 吧 , 啊 , <COREF ID="59" TYPE="IDENT">他</COREF> 要 做 科学 研究 用 的 , <COREF ID="59" TYPE="IDENT">*pro*</COREF> 是 用 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 , *pro* 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 申请 的 .
哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 去 申请 的 , 就 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 打 .
对 .
*pro* 对 , 所以 <COREF ID="59" TYPE="IDENT">他</COREF> 的 声音 要 , 要是说 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 这边 打- 打- 打- # 打 # # 哎 # , 打 一 段 时间 , 反正 到 时候 , 哦 , # <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 # , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 几 分钟 以后 , 他- # # , 对 , <COREF ID="79" TYPE="IDENT">他</COREF> 够了 <COREF ID="79" TYPE="IDENT">他</COREF> 的 用 的 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就- 就 给 <COREF ID="43" TYPE="IDENT">小同</COREF> 打 呀 .
*pro* 够了 *OP* <COREF ID="79" TYPE="IDENT">他</COREF> 用 *T*-1 的 , 哦 , 那 没 关系 , 没 关系 ,
对 , 对 .
*pro* 无所谓 , <COREF ID="39" TYPE="IDENT">你们</COREF> 两 , 谁 说 都 一样 .
# 对 # .
# #
哎 , 谁 说 , 反 <COREF ID="96" TYPE="IDENT">我们</COREF> 知道 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 克悌 在 那 挺 好 , <COREF ID="96" TYPE="IDENT">我们</COREF> 就 放心 了 ,
对 # <COREF ID="39" TYPE="IDENT">我们</COREF> # , <COREF ID="39" TYPE="IDENT">我们</COREF> 刚刚 适应 过来 , <COREF ID="39" TYPE="IDENT">我们</COREF> .
# #
*pro* 是 吗 ?
*pro* 对 .
</TEXT>
<TEXT PARTNO="001">
哎 哟 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="2" TYPE="IDENT">你们</COREF> 回去 可能 挺 累 的 , *pro* 简直 是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 好 , 觉得 这 太 快 了 , 这 时间 .
*pro* 对 呀 .
<COREF ID="2" TYPE="IDENT">我们</COREF> 这 回来 以后 ,
<COREF ID="2" TYPE="IDENT">你们</COREF> 两 回去 , 又- 又 接着 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 回来 以后 , <COREF ID="2" TYPE="IDENT">我们</COREF> 两 就 特 懒 .
啊 ?
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 回- <COREF ID="2" TYPE="IDENT">*pro*</COREF> 回来 以后 就 特 懒 , 也 不 想 *PRO* 念书 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 然后 就 在 家 , 晃来晃去 .
哎 哟 , 那 不 成 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 还 得 念 呢 .
对 , 这 两 天 .
那天 , 前 两 天 , <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 给 打 个 电话 .
呃 ,
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 说 , <COREF ID="21" TYPE="IDENT">她</COREF> 给 <COREF ID="2" TYPE="IDENT">你们</COREF> 打 电话 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="2" TYPE="IDENT">你们</COREF> 这 两 天 太 累 了 , *pro* 是 吧 ?
*pro* 对 .
啊 , <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 妈</COREF> 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 的 了 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="21" TYPE="IDENT">我</COREF> 打 电话 , 说 <COREF ID="2" TYPE="IDENT">他们</COREF> 两 太 累- 累 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 是 够 累 的 了 .
呃 , *pro* 对 啊 .
呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 让- , <COREF ID="2" TYPE="IDENT">他们</COREF> 两 也 是 回 去 又 接着 念 书 , 这 一- -- 这 一 个 月 又- 又- 又 的 , 旅途 有时 比较 累 一点 , *pro* 也 是 够 瞧 的 .
嗯 ,
*pro* 这 两 天 刚好 个 味儿 了 ,
啊 ,
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 刚刚 开始 要 念 书 , *pro* 对 .
*pro* 是 吗 ?
<COREF ID="2" TYPE="IDENT">*pro*</COREF> <COREF ID="60" TYPE="IDENT">现在</COREF> 还 懒 懒 的 .
哎 , <COREF ID="61" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">你们</COREF> 那边</COREF> 热 吗 ?
<COREF ID="61" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">我们</COREF> 这边</COREF> 特 冷 , <COREF ID="2" TYPE="IDENT">我们</COREF> <COREF ID="60" TYPE="IDENT">现在</COREF> -- -- 最 低 气温 才 十 度 .
哎 哟 , 才 十 度 啊 ?
*pro* 对 啊 ,
咱们 这边 都 三十四 *RNR*-1 , 五 度 啦 ,
呃 , <COREF ID="61" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">我们</COREF> 这</COREF> 平常 也 就 二十几 度 .
这 不 热 极 啦 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="80" TYPE="IDENT">家 了 的 空调</COREF> 安 上 了 .
哦 , <COREF ID="80" TYPE="IDENT">家里 空调</COREF> 安 上 了 .
啊 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 安 上 了 .
啊 ,
那 太 好 了 , 那 您们 就 舒服 多 了 .
呃 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 安 上 了 , *pro* 不过 , 刚 开始 就 不 顺利 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 不怎么 老 有 毛病 , 声音 太 大 .
哦 , *pro* 是 啊 ?
啊 , *pro* 现在 *OP* <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸 *T*-1 回来 的 时候 , 再 看看 *pro* 是 怎么 弄 的 .
哦 , 哦 .
不过 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 *pro* <COREF ID="103" TYPE="IDENT">八号</COREF> 就 立秋 了 .
呃 ,
*pro* 过 两天 就 凉快 了 .
*pro* 对 呀 , 哦 , *pro* 还 没 立秋 呢 ?
啊 ,
<COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 以为 *pro* 都 立秋 了 呢 .
啊 , 那- 八- -- *pro* <COREF ID="103" TYPE="IDENT">八号</COREF> 立秋 .
哦 .
立- *pro* 一 立秋 *pro* 就 凉快 了 .
哦 .
</TEXT>
<TEXT PARTNO="002">
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> -- 呃 , 哎 , <COREF ID="88" TYPE="IDENT">你们</COREF> -- 怎么样 ?
还 就 一 个 人 在家 *pro* 是 吧 ?
啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一 个 人 在家 ,
*pro* 最近 也 是 <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爸爸</COREF> 不 是 出差 了 以后 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐姐 他们 在 这 .
嗯 ,
呃
就 咱们 那个 因为 修 那个 , *pro* 不 是 <COREF ID="24" TYPE="IDENT">那个 管子</COREF> 还 没 -- -- 修 完 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 在家 的 事 还 挺 多 .
哦 , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 还 没 修 完 哪 ?
嗨 , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 还 漏 水 呢 .
哦 .
*pro* 真 费劲 , *pro* 简直 是 .
啊 ,
*pro* 所以 呢 , 也 都 因- 后来 又 安 那 空调 .
后来 <COREF ID="36" TYPE="IDENT"><COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 哥 他们</COREF> 又 把 <COREF ID="40" TYPE="IDENT">那个 防盗 门</COREF> 给 安 上 了 ,
哦 ,
啊 , 所以 <COREF ID="1" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_B">我的</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 在家 还 挺 忙 吓 .
哦 , <COREF ID="40" TYPE="IDENT">防盗 门</COREF> 倒 还 安 挺 快 啊 .
啊 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 还 呃 挺 快 的 , <COREF ID="40" TYPE="IDENT">防盗 门</COREF> 也 给 安 上 了 .
还- 呃 , 呃 , 哦 .
哦 ,
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 那 也 是 一 个 人 , <COREF ID="13" TYPE="IDENT">他</COREF> 一 出差 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一 个 人 还 挺 紧张 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 吃饭 坐 着 那 , 干 那个 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 挺- 还 挺 忙和 着 .
哦 , <COREF ID="61" TYPE="IDENT">那 装修</COREF> 还 没 开始 装 了 嘛 ?
呃 , <COREF ID="61" TYPE="IDENT">那</COREF> 等 *pro* 凉快 点 再说 吧 .
呃 哼 .
*pro* <COREF ID="3" TYPE="IDENT">现在</COREF> 太 热 了 .
哦 .
另外 <COREF ID="13" TYPE="IDENT">他</COREF> 老 出差 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一 个 人 , 也 不 方便 .
哦 , 行 ,
*pro* 是 吧 ?
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让- 让- 让 那个 谁 , 让 <COREF ID="75" TYPE="IDENT">小同</COREF> *PRO* 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 说 吧 .
哦 , *pro* 没 关系 , 谁 说 都 成 .
*pro* 对 , *pro* 没 事儿 , <COREF ID="75" TYPE="IDENT" E_OFF="1">她-</COREF> <COREF ID="75" TYPE="IDENT">她</COREF> 等 着 着急 呢 , <COREF ID="75" TYPE="IDENT">*pro*</COREF> 那 都 要 蹦 起来 了 .
啊 , *pro* 没 关系 谁 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 听 <COREF ID="88" TYPE="IDENT">你们</COREF> 两 的 --
-- 声音 , 我们 就- , 听 <COREF ID="90" TYPE="IDENT"><COREF ID="88" TYPE="IDENT"><COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 两</COREF> 的 声音</COREF> 都 高兴 .
*pro* 真 的 ,
<COREF ID="88" TYPE="IDENT">我们</COREF> 听 了 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 的 声音 挺 高兴 , <COREF ID="75" TYPE="IDENT">她</COREF> 在 抢 话筒 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 听 <COREF ID="90" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">你们</COREF> 两 声音</COREF> 都 高兴 .
</TEXT>
<TEXT PARTNO="003">
哎 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 .
哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">小同</COREF> .
呃 , <COREF ID="5" TYPE="IDENT">我们</COREF> --
哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 好 .
哎 哟 , <COREF ID="5" TYPE="IDENT">我们</COREF> 刚 把 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那 生日卡 寄 出去 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 没 睡觉 *pro* 是 吧 ?
呃 , *pro* 是 吗 ? 嘿 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 别 这么 --
嗯 , 对 .
呃 , *pro* 明年 再说 吧 , *pro* 等 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 六十 再说 吧 .
嗯 ,
哎 , <COREF ID="5" TYPE="IDENT">我们</COREF> 今天 收到 那- <COREF ID="21" TYPE="IDENT">那个 <COREF ID="22" TYPE="IDENT">爸爸</COREF> 的 信</COREF> 哈 , <COREF ID="21" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="25" TYPE="IDENT">他们</COREF> 有 <COREF ID="51" TYPE="IDENT">一 份 墙</COREF> 倒 了 , *pro* 是 吗 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 不 知道 .
哦 ,
没- <COREF ID="22" TYPE="IDENT">*pro*</COREF> 没 说 <COREF ID="22" TYPE="IDENT">他-</COREF> <COREF ID="51" TYPE="IDENT">站 墙</COREF> 倒 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 .
<COREF ID="22" TYPE="IDENT">他</COREF> 说 前 两 天 就 二十 -- -- 七月 二十几 号 , 刮- 北京 刮 特 大 风 .
啊 ,
*pro* 没 阵风 , 没 阵雨 .
啊 ,
<COREF ID="21" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="25" TYPE="IDENT">他们</COREF> 那边 有 一 个 树 倒 了 , 然后 <COREF ID="25" TYPE="IDENT">他们</COREF> 家 有 <COREF ID="51" TYPE="IDENT">一 面 墙</COREF> 倒 了 .
哦 , <COREF ID="51" TYPE="IDENT">一 面 墙</COREF> 倒 了 .
反正 <COREF ID="1" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_B">我-</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听 <COREF ID="56" TYPE="IDENT">那 报纸</COREF> 上 *PRO* 登 , 就 <COREF ID="58" TYPE="IDENT">*OP* <COREF ID="59" TYPE="IDENT">咱们</COREF> 住 *T*-1 那 大京场子</COREF> 啊 , 呃 , <COREF ID="56" TYPE="IDENT">*pro*</COREF> 说 好多 那些 老 树 , 倒 了 好多 棵 .
哦 , 那 *pro* 对 , *pro* 就 是 <COREF ID="58" TYPE="IDENT">那 地方 .</COREF>
啊 , <COREF ID="59" TYPE="IDENT">咱们</COREF> 那时候 , 就 说 <COREF ID="58" TYPE="IDENT">那边</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 报纸 登 说 老 树 倒 了 好多 棵 .
呃 ,
反 那次 风 比较 大 点儿 .
嗯 ,
呃 , <COREF ID="80" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">培洛</COREF> 的 妈</COREF> , <COREF ID="83" TYPE="IDENT">前天</COREF> 还 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打 电话 嘞 , <COREF ID="80" TYPE="IDENT">她</COREF> 没 提 <COREF ID="87" TYPE="IDENT">这 事</COREF> .
*pro* 是 吗 ? 哦 .
啊 , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 可能 新 不 大 关系 , <COREF ID="80" TYPE="IDENT">她</COREF> 这- <COREF ID="83" TYPE="IDENT">前天</COREF> 还 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 打 电话 来 了 呢 .
嗯 .
嗯 , 嗯 , 嗯 那-
呃 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 没 说 <COREF ID="87" TYPE="IDENT">这 事儿</COREF> .
行 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">您</COREF> 就 打听 看看 , 告诉 <COREF ID="101" TYPE="IDENT">他们</COREF> 一 声 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 <COREF ID="5" TYPE="IDENT">我们</COREF> 来 电话 了 , *pro* 就 是 --
呃 ,
*pro* 就 行 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 说 <COREF ID="5" TYPE="IDENT">我们</COREF> 就 成 了 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> .
哎 , *pro* 好 了 , 好 嘞 .
然后 <COREF ID="5" TYPE="IDENT">我们</COREF> 过 两天 给 <COREF ID="101" TYPE="IDENT">他们</COREF> 打 电话 , 因为 现在 <COREF ID="101" TYPE="IDENT">他们</COREF> 那儿 , 中午 <COREF ID="119" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">他</COREF> 家</COREF> 也 没 人 嘛 .
对 , 对 , 对 , 中午 <COREF ID="119" TYPE="IDENT"><COREF ID="101" TYPE="IDENT">他们</COREF> 家</COREF> 也 没 人 .
就 <COREF ID="128" TYPE="IDENT">一月</COREF> 底 可能 , <COREF ID="128" TYPE="IDENT">一月</COREF> 底 后来 , 或 什么 , 反正 <COREF ID="5" TYPE="IDENT">我们</COREF> 每- -- 也 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 以后 再 打 电话 家里 就 可以 了 .
</TEXT>
<TEXT PARTNO="004">
对 , 对 , 哎 , 你们 这个 挺 好 的 , 录音 电话 , 不- 免费 还 可以 *pro* 是 吧 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 不 知道 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 今天 晚上 忽然 回来 说 , 哎 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 打 不 打 电话 ?
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 可以 打 电话 , 十五 分钟 , *pro* 免费 .
哦哟 , 那 还 真 不 错 .
那 那个 ,
那 大家 最 好 了 .
那 咱们 就 快点 , 快 来 说 , 那- 那 <COREF ID="16" TYPE="IDENT"><COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 哥</COREF> 那 照相机</COREF> , 怎么样 啊 ?
呃 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 挺 好 , 挺 好 , 呃 , <COREF ID="22" TYPE="IDENT">*pro*</COREF> 带 去 了 , 特 好 .
<COREF ID="22" TYPE="IDENT">*pro*</COREF> 那 照 了 挺 好 了 ?
比-
啊 , 特- 特- *pro* 特 美 .
<COREF ID="22" TYPE="IDENT">他</COREF> 跟 <COREF ID="26" TYPE="IDENT">他们 家</COREF> 说 , 啊 ?
呃 , *pro* <COREF ID="22" TYPE="IDENT">他</COREF> 家 的 时候 , 就 说 <COREF ID="26" TYPE="IDENT">你们</COREF> 留意 着 ,
嗯 呃 .
<COREF ID="ch_0041.part-004.aif-E1" TYPE="IDENT">他们</COREF> 借 着 玩玩 .
嗯 , 哦 .
啊 , <COREF ID="ch_0041.part-004.aif-E1" TYPE="IDENT">*pro*</COREF> 借 着 玩玩 .
<COREF ID="22" TYPE="IDENT">他</COREF> 借 着 啊 ?
后来 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 嫂 子 说 , 就 让 说 , 那 <COREF ID="41" TYPE="IDENT" SPEAKER="Speaker_B">妈</COREF> 借 <COREF ID="22" TYPE="IDENT">你</COREF> 吗 , <COREF ID="22" TYPE="IDENT">你</COREF> 不 会 说 <COREF ID="41" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 借 ?
嗯 呃 ,
<COREF ID="22" TYPE="IDENT">*pro*</COREF> 借 着 ? 哦 , <COREF ID="22" TYPE="IDENT">*pro*</COREF> 就 说 <COREF ID="36" TYPE="IDENT">你们</COREF> , <COREF ID="22" TYPE="IDENT">他</COREF> 说 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="36" TYPE="IDENT">你们</COREF> 给 家里 留 的 .
呃 哦 呃 .
所以 <COREF ID="ch_0041.part-004.aif-E1" TYPE="IDENT">他们</COREF> 就 属于 <COREF ID="ch_0041.part-004.aif-E1" TYPE="IDENT">*pro*</COREF> 借 着 玩 .
呃 哦 , 哦 .
啊 , 因为 <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 哥哥</COREF> 就 怕 <COREF ID="22" TYPE="IDENT">他</COREF> 借给 别人 .
呃 ,
<COREF ID="22" TYPE="IDENT">他</COREF> 借给 <COREF ID="26" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">他</COREF> 家里人 .</COREF>
嗯 呃 呃 .
*pro* 是 吧 ?
对 .
<COREF ID="16" TYPE="IDENT">这 玩意儿</COREF> <COREF ID="22" TYPE="IDENT">*pro*</COREF> 要是 说 咱们 的 <COREF ID="22" TYPE="IDENT">他</COREF> 不 就 不 往 外 借 了 么 ?
呃 ,
__ <COREF ID="22" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="41" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 借 <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 哥 __ 呃</COREF> ,
就 这 一 次 昨天 ,
<COREF ID="78" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 爸</COREF> 挺 好 的 ? <COREF ID="78" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 爸</COREF> 呢 ?
<COREF ID="78" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 爸</COREF> <COREF ID="82" TYPE="IDENT">昨晚</COREF> 回 呃 <COREF ID="82" TYPE="IDENT">昨晚</COREF> , 哎 , 等 了 , 等 了 ,
哎 ,
__ 哎 , <COREF ID="78" TYPE="IDENT">*pro*</COREF> 快 来 , 快 来 , <COREF ID="78" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="78" TYPE="IDENT">你-</COREF> 快点 , 快点 跟- 快点 跟 __
__ <COREF ID="41" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 说 , <COREF ID="78" TYPE="IDENT">*pro*</COREF> 快 , 快 , 快 , 快 , 快 . __
</TEXT>
<TEXT PARTNO="005">
喂 ,
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">爸 ,</COREF>
哎 ,
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 好 .
呃 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 玩 的 好 吗 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 好 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 挺 好 的 .
哦 ,
*pro* 就 玩 了 一- -- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">我</COREF> 把 六 个 城市 转 了 转 .
呃 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 转 的 挺 好 的 .
哦 , 那 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 昨天 晚上 坐 飞- 坐- 坐- 坐 那个 <COREF ID="15" TYPE="IDENT">东京</COREF> 的 -- *OP* *T*-1 这 边 到 <COREF ID="15" TYPE="IDENT">东京</COREF> 的 飞机 回来 的 .
哦 ,
*OP* *T*-1 <COREF ID="22" TYPE="IDENT">北京</COREF> 到 <COREF ID="15" TYPE="IDENT">东京</COREF> , *pro* 完了 到 大连 , *pro* 完了 回 <COREF ID="22" TYPE="IDENT">北京</COREF> 的 飞机 .
哦 , 哦 .
*pro* 不 <COREF ID="15" TYPE="IDENT">东京</COREF> 了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 累 不 累 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 挺 好 的 , 呃 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 累 吗 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 累 .
哦 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 挺- 挺 好 , 挺 好 的 , <COREF ID="36" TYPE="IDENT"><COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 那</COREF> 挺 好 的 ?
<COREF ID="36" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">我们</COREF> 这 里</COREF> 挺 好 的 , *OP* <COREF ID="38" TYPE="IDENT">我们</COREF> *T*-1 刚刚 一起 回来 的 时候 , <COREF ID="38" TYPE="IDENT">两 人</COREF> 可不 想 *PRO* 看 书 的 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 真 是 没 劲 , <COREF ID="38" TYPE="IDENT">*pro*</COREF> 觉得 <COREF ID="36" TYPE="IDENT">这边</COREF> .
哦 .
*pro* <COREF ID="51" TYPE="IDENT">现在</COREF> 也 好象 也 安静 点 了 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 不 想 *PRO* 看 书 , 哦 ,
*pro* 也 安静 点 了 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 那 不 想 看 那 -- <COREF ID="38" TYPE="IDENT">*pro*</COREF> 那 不 想 *PRO* 看 书 , <COREF ID="38" TYPE="IDENT">你们</COREF> 去 干吗 去 了 ?
呃 <COREF ID="38" TYPE="IDENT">*pro*</COREF> 就 天天 在 那 耗 着 , 十 点钟 才 去 <COREF ID="64" TYPE="IDENT">实验室</COREF> .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 然后 下午 四 *RNR*-1 , 五 点钟 就 回来 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="64" TYPE="IDENT">实验室</COREF> 也 不 干活 , 在 <COREF ID="64" TYPE="IDENT">那</COREF> -- 嗯 , 发 愣 .
*pro* 去 <COREF ID="64" TYPE="IDENT">那边</COREF> 耗 着 ,
喂 ?
喂 ?
喂 ?
<COREF ID="73" TYPE="IDENT">*pro*</COREF> 又 没 了 .
喂 ?
__ *pro* 对 呀 , <COREF ID="78" TYPE="IDENT">*pro*</COREF> 没 看见 哦 ? __
喂 ?
喂 ?
__ 哎 <COREF ID="78" TYPE="IDENT">你</COREF> 来 说 了 , <COREF ID="78" TYPE="IDENT">洛洛</COREF> . __
喂 ?
喂 , 哎 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> 怎么 又 没 啦 ?
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 好 了 吗 ?
哎 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 好 啦 .
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 好 了 吗 ?
嗯 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 好 啦 .
喂 ,
呃 ,
嗯 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 听 的 见 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 说话 吗 ?
<COREF ID="88" TYPE="IDENT">*pro*</COREF> 怎么样 ? 学- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 听见 了 .
呃 ,
学- <COREF ID="88" TYPE="IDENT">学习</COREF> 怎么样 啊 ?
呃 , <COREF ID="38" TYPE="IDENT">*pro*</COREF> <COREF ID="51" TYPE="IDENT">现在</COREF> 也 没 选 课 嘛 , <COREF ID="38" TYPE="IDENT">*pro*</COREF> 没 上课 , *pro* 也 没 什么 *pro* 学习 不 学习 的 .
哦 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 就 天天 做 实验 嘛 .
哦 .
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 天天 做 实验 ?
*pro* 对 .
那- 那- 那- 那- <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_A1">同同</COREF> <COREF ID="38" TYPE="IDENT">你们</COREF> 还 得 好好 做 实验 .
嗯 , *pro* 对 , <COREF ID="38" TYPE="IDENT">*pro*</COREF> 这 两 天 就 收 了 点儿 心 .
呃 ,
</TEXT>
<TEXT PARTNO="006">
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 寄 了 个 生日卡 ?
呃 *pro* 对 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还- 还 给 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 寄 了 一百 块 钱 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 还 寄 了 一百 块 钱 . <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 别 寄 了 .
呃 , 生日 快乐 嘛 , 嗯 .
啊 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 寄到 那 啦 ?
<COREF ID="34" TYPE="IDENT">我们</COREF> 又 不 在 身边 , 啊 ? <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 寄到 <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 单位</COREF> 去 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 寄到 <COREF ID="21" TYPE="IDENT">我们 单位</COREF> 了 啊 ?
呃 ,
那 天 ? <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 那 天 寄 出来 的 啊 ?
<COREF ID="31" TYPE="IDENT">昨天</COREF> 哎 , <COREF ID="30" TYPE="IDENT">今天</COREF> 啊 ?
喂 ,
反正 这 两 天 .
<COREF ID="31" TYPE="IDENT">昨天</COREF> , <COREF ID="30" TYPE="IDENT">今天</COREF> , 哦 , 就 这 两 天 啊 .
呃 ,
*pro* 好 了 , 行 .
呃 ,
<COREF ID="34" TYPE="IDENT">你 们</COREF> <COREF ID="34" TYPE="IDENT">你们</COREF> 都 挺 好 的 , 吃饭 怎么办 呢 ?
吃饭 <COREF ID="34" TYPE="IDENT">自己</COREF> 烧饭 啊 ?
<COREF ID="34" TYPE="IDENT">自己</COREF> 做饭 啊 ?
*OP* <COREF ID="34" TYPE="IDENT">*pro*</COREF> *T*-1 刚刚 回来 的 时候 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 觉得 什么 都 不 好 吃 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> <COREF ID="45" TYPE="IDENT">现在</COREF> 还 都 还 行 了 .
他 都- 都 行 了 , *pro* 是 吧 ?
嗯 , 呃 ,
*pro* 看起来 还 是 在 自- *OP* <COREF ID="34" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="34" TYPE="IDENT">自己</COREF> 家 吃 *T*-1 的 好 吃 , *pro* 是 哇 ?
那 是 呀 , 在- 在- *OP* <COREF ID="34" TYPE="IDENT">*pro*</COREF> 在 国内 吃 *T*-1 的 都 好 吃 啊 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 回来 以后 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 觉得 什么 都 不 好 吃 .
*pro* 去 那 了 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 回来 一起 , 告诉 <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> *T*-1 , *pro* *OP* <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> *T*-2 刚 回来 那 几 天 也 不 愿意 *PRO* 做饭 , 其实 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">自己</COREF> 做 了 , *pro* 也 特 难 吃 .
哦 , 那 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 在-
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 那 <COREF ID="45" TYPE="IDENT">现在</COREF> 也 就 凑和 了 . 呃 . 那 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 的 技术 不 好 .
嗯 , <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">爸</COREF> <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">您</COREF> 什么 时候 退休 啊 ?
嗯 , *pro* 还 没 说 呢 .
*pro* 还 没 说 呢 .
<COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 快 了 , 嗯 .
呃 ,
*pro* 恐怕 目前 退 不 了 休 .
呃 , 目前 --
因为 好多 事 . 他们 .
哦 ,
嗯 , 这- 退 不-
呃 , *pro* 没有 <COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 也 地球 也 转 了 . 嗯 .
那 倒 是 也 是 .
嗯 .
<COREF ID="22" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 退 了 休 以后 , *pro* 就 更 好 了 , 那 就 , 那 就 省 心 了 .
嗯 , <COREF ID="7" TYPE="IDENT" E_OFF="1" SPEAKER="Speaker_A1">我-</COREF> <COREF ID="34" TYPE="IDENT">我们</COREF> -- 呃 , 对 , <COREF ID="34" TYPE="IDENT">我们</COREF> 买 了 个 床 .
<COREF ID="34" TYPE="IDENT">*pro*</COREF> 买 了 个 床 啊 ?
*pro* 对 , <COREF ID="34" TYPE="IDENT">*pro*</COREF> 有 床 睡 了 , 现在 .
那 太 好 了 , 太 好 了 .
呃 ,
啊 ,
哎 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 跟 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 说 点 , 行 .
__ <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 请 <COREF ID="6" TYPE="IDENT">你-</COREF> __ *PRO* 跟 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 妈</COREF> 说 话 .
哎 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">*pro*</COREF> 跟 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 再 说 两 句 , 跟 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 妈</COREF> 说 两 句 .
啊 ? *pro* 好 的 .
</TEXT>
<TEXT PARTNO="007">
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">小同</COREF> 啊 ,
哎 ,
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 买 床 了 , *pro* 是 吧 ?
<COREF ID="6" TYPE="IDENT">我们</COREF> 买 了 个 床 , 嗯 .
哎 , 这 应当 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 说 , <COREF ID="6" TYPE="IDENT">你们</COREF> 两 啊 , 别 对 <COREF ID="6" TYPE="IDENT">自己</COREF> 那么 , 那么 苛刻 了 .
哎 , *pro* 怎么 还-
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 哎 ,
呃 ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">自己</COREF> 的 , 跟 <COREF ID="6" TYPE="IDENT">你们</COREF> 两 的 , *OP* <COREF ID="6" TYPE="IDENT">*pro*</COREF> 该 花 *T*-1 的 , 也 得 花 .
嗯 ,
*pro* 是 吧 ?
哦 , <COREF ID="6" TYPE="IDENT">我们</COREF> 就 买 了 个 床 , 不过 还 捡 了 <COREF ID="24" TYPE="IDENT">好 几 件 家俱</COREF> , <COREF ID="24" TYPE="IDENT">*pro*</COREF> 挺 好 的 .
*pro* 是 吧 , 哎 , 所以 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 哎 , <COREF ID="6" TYPE="IDENT">你们</COREF> 两 别- 别 太 什么 了 , <COREF ID="6" TYPE="IDENT">两 人</COREF> 太 苦 了 , 干吗 呀 ?
呃 ,
*pro* 还 捡 了 <COREF ID="33" TYPE="IDENT">一 个 *OP* *T*-1 新 的 沙发</COREF> .
<COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 根本上 觉得 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 就 是 辛苦 的 .
啊 ?
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 捡 了 <COREF ID="33" TYPE="IDENT">个 *OP* *T*-1 新 的 沙发</COREF> .
<COREF ID="33" TYPE="IDENT">那-</COREF> 大街 上 捡 的 啊 ?
*pro* 不 是 , 是- <COREF ID="33" TYPE="IDENT">*pro*</COREF> 实际上 不 是 个 沙发 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 只 是 人家 那种 转角 沙发 , 那 拐角 那 地方 .
哦 , 拐角 那 --
大 背 小 椅子 那
哦 , 那 人家 给 的 吧 ?
呃 , 嗯 .
反正 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 信 上 给 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 了 , <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 回去 看 就 行 了 .
哦 , 那 不 错 , 不 错 .
嗯 .
那 又 是 <COREF ID="6" TYPE="IDENT">你们</COREF> 的 教友 <COREF ID="10" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
*pro* 不 是 , 不 是 .
哼 *pro* 是 什么 ?
<COREF ID="81" TYPE="IDENT">*pro*</COREF> 是 那个 一 个 -- -- 二手 商店 , <COREF ID="81" TYPE="IDENT">他</COREF> 正好 , <COREF ID="81" TYPE="IDENT">他</COREF> 处理 一些 东西 , <COREF ID="81" TYPE="IDENT">他们</COREF> 太 挤 了 .
哎 哟 ,
那 <COREF ID="6" TYPE="IDENT">你们</COREF> 怎么 老 碰见 这 好 事儿 .
*pro* 就 留心 看 广告 .
那 真 不 错 , 不 错 .
哎 , <COREF ID="6" TYPE="IDENT">你们</COREF> 两 啊 , 呃 , 哎 , <COREF ID="6" TYPE="IDENT">你们</COREF> 两 也 别 太 什么 了 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="6" TYPE="IDENT">自己</COREF> 还 得 省 点 噢 .
呃 .
呃 , *pro* 行 了 , <COREF ID="6" TYPE="IDENT">我们</COREF> 以后 晚上 接到 再 给 你们 照相 带 过去 .
</TEXT>
</DOC>
