120.21 122.18 B: 哎 , 两 倍 什么的 ,
122.28 123.03 A: 嗷嗷
122.77 123.52 B: 是 因为 ,
123.95 126.99 B: 天气 虽然 很 热 吧 , 咱们 家 有 空调 ,
127.10 127.48 A: 呃 ,
127.25 129.25 B: 所以 呐 呃 还 挺好 ,
129.33 135.47 A: 嗷 , 你 还 说 这 热 呐 , 我 回来 以后 一点儿 也 不 热 , 晚上 出去 我 还 得 要 穿 毛衣 弄 不好 ,
133.55 133.96 B: {laugh}
136.19 137.95 B: 嗷 , 嗷 , 嗷
137.23 137.53 A: 所以 ,
138.18 141.33 A: 回来 以后 就 马上 就 觉得 特 舒服 , {laugh}
141.44 150.24 B: {laugh} 呃 那个 是 么 , 不过 那 什么 咱们 家 空调 还 今年 是 解决 了 大 问题 ,
142.70 143.66 A: (()) ,
147.75 148.00 A: 呃 ,
149.75 151.49 A: 对 解决 大 问题 , 对 对 .
151.50 152.01 B: 嘿 ,
152.40 152.70 B: 哎 ,
153.55 154.22 A: 那个
154.00 158.63 B: 哦 我 今天 还 想 你 那个 呃 皮包 是 随手 携带 嚎 , 我 那天
158.98 161.02 B: 好象 没 看见 你 提 ,
159.84 160.37 A: 没 问-
161.43 163.12 A: 是 携带 , 随身 带 的 ,
162.95 165.57 B: 嗷 , 是 随身 携带 , 嗷 , 好的 好的 ,
164.18 164.39 A: 嗯 ,
166.14 166.80 A: 那个 呃 ,
166.26 170.95 B: 哎 那个 谁 , 呃 那个 你 妹妹 他们 到 &沈阳& 去 渡假 了 ,
170.92 172.69 A: 嗷 , 去 &沈阳& 了 嗷嗷 ,
172.49 173.00 B: 嗷 ,
173.41 174.24 A: 已经 去 了 嚎 ,
173.93 175.31 B: 他们 去 &沈阳& 渡假 了 ,
175.30 175.78 A: 嗷 ,
176.86 177.28 A: 嗷 ,
176.99 178.72 B: 那边儿 也 比较 凉快 ,
178.84 179.61 A: 也 比较 凉快 ,
179.97 180.43 A: 那 可能 ,
180.23 180.54 B: 哎 ,
181.13 182.44 A: 那 家里 就 您 两 口 了 ,
183.16 183.68 B: 对 ,
183.65 185.69 A: 一会儿 我 爸 {laugh}
184.09 184.89 B: {laugh}
185.48 191.36 B: {laugh} 你 爸爸 在 修理 呃 什么 呃 电器儿 吧 ,
191.37 192.47 A: 呃 又 在 修 (())
191.67 192.76 B: 也是 他 的 兴趣 ,
193.22 193.67 A: 嗷 ,
193.61 194.00 B: 哎 ,
194.95 196.24 A: 行 还 挺好 ,
196.95 197.47 B: 他 挺好 ,
197.60 197.99 A: 哎 ,
197.80 200.35 B: 哎 你 你 那个 见 到 导师 了 吗 ?
200.45 201.30 A: 哎 见 到 了 ,
202.00 203.30 A: 反而 回来 以后 可能
202.10 202.38 B: 嗷 ,
203.64 210.05 A: 马上 就 让 我 写 一个 就是 这 一 毕业 之前 的 时间 怎么 安排 , 我 写 完了 ,
209.95 210.41 B: 哦 ,
210.69 211.10 A: 他 说
210.85 211.33 B: 计划
211.43 214.52 A: 哎 , 他 说 你 就 按 那个 计划 做 , 他 说 反正
212.16 212.44 B: 哦 ,
214.29 214.59 B: 哦 ,
215.26 218.99 A: 你 你 你 就 应该 特别 努力 了 , ((就是说)) 这 段 时间 ,
219.65 220.19 B: 嗷 ,
220.16 222.79 A: 嗯 , 挺 关键 的 ((时候)) , 你 应该 独立 吧 ,
220.47 221.09 B: 嗷嗷 ,
222.58 223.18 B: 对 对 对 ,
223.20 223.87 A: 在 这 论文
223.66 224.62 B: 对 是 关键 ,
224.15 224.85 A: 要 拿 下来 ,
225.07 225.99 B: 我 跟 你 讲 啊 ,
225.97 226.48 A: 嗯 ,
226.61 228.69 B: 计划 做 得 不要 太 紧 了 ,
228.74 229.46 A: 哎 , 不算 太-
228.96 230.02 B: 要 留 点儿 余地 ,
230.35 234.06 A: 就 这 半年 , 哎 , 半年 任务 量 , 工作量 特别 大 反正 ,
230.42 231.01 B: 是不是 啊 ,
235.37 236.19 B: 嗷 ,
236.16 239.90 A: 所以 啊 , 还 还 算 可以 吧 , 现在 就 已经 开-
239.64 240.15 B: 还可以
240.77 243.68 A: 在 进展 啦 , 现在 还 算 行 , 现在 进展 还 算 顺-
243.45 243.87 B: 嗷 ,
244.43 244.76 A: 嗯 ,
244.53 244.79 B: 嗷 ,
245.14 250.99 B: 哎 , 那个 他 说 ((那)) 计划 你 计划 不是 原来 说 得 明年 年底 毕业 吗 ?
250.98 251.37 A: 对呀 ,
252.16 254.68 A: 但 这 段 特别 关键 , 我 要 出动 ,
254.45 255.08 B: 嗷 ,
255.01 255.57 A: 哎 , 这 段 ,
256.19 256.64 A: 然后 再
256.46 257.05 B: 嗷 ,
258.39 259.00 B: 对 对 对 ,
259.08 259.39 A: 嗯 ,
259.46 260.80 B: 我 我 这么 理解 啊 ,
260.82 261.13 A: 嗯 ,
261.03 263.66 B: 是不是 今 主要 的 实验 在 今年 做 ,
263.92 265.25 B: 明年 呐 就是说
263.92 265.00 A: 哎 这样子
265.30 269.47 A: 原理 上 实验 呃 原理 呃 , 没有 实验 , 原理 上 都 通过 了 , 今年 就 得
265.58 265.89 B: 啊 ?
270.42 273.52 A: 在 计算机 上 做 实验 , 这 实验 也 大部分 都 做 完了 ,
273.68 274.47 A: 也 别 也 别 那么 ,
274.26 274.62 B: 喔 ,
274.58 276.01 A: 我 就 大 份 做 得 差不多 了 .
276.59 277.77 A: 但是 我们 先 做 ,
276.65 277.05 B: 嗷 ,
278.06 278.82 A: 就 这么 回事儿 ,
279.57 280.39 B: 呃 , 重新 做 ,
280.42 282.29 A: 嗯 , 已经 哎 已经 重新 做 上 了 ,
283.16 285.92 B: 嗷嗷 , 因为 听 不 太 清楚 ,
286.20 287.15 A: 嗷 嗷嗷 ,
287.45 287.71 B: 嗯 ,
288.57 289.92 A: 我 说话 声音 够 大 的 啦 ,
290.61 291.15 B: 是吗 ?
290.74 290.97 A: 那
291.20 291.59 A: 哎 ,
291.39 293.27 B: 我 我 我的 耳朵 不 太 好 ,
293.46 294.07 A: 嗷嗷 ,
293.64 296.25 B: 最近 (()) [[distortion]]
294.71 298.29 A: 就 还 得 把 过去 做 的 好些 东西 , 再 改 点 条件 , 重复 做 一下 ,
298.78 301.74 A: 就 比如 象 我 现在 正 运行 有 一个 程序 要 八 天 ,
299.01 299.67 B: 嗷 ,
302.23 304.69 A: 八 天 就 可以 做 完 , 呃 才能 做 完 ,
302.52 302.75 B: 嗷 ,
304.25 304.57 B: 嗷 ,
305.28 307.81 A: 哎 , 现在 正在 做 着 呐 , 没有 什么 问题 ,
305.33 305.97 B: 嗷 嗷嗷 ,
307.25 307.84 B: 嗷 ,
308.64 309.05 B: 嗷 ,
309.84 312.89 B: 那 这个 电话 现在 已经 讲 了 七 分钟 了 ,
312.96 313.38 A: 呃 ,
314.19 316.60 B: 七 分钟 了 , 你 要 给 你 爸爸 讲话 吧 ?
315.09 315.40 A: 行 ,
316.17 317.14 A: 行 我 爸 说说 ,
317.38 322.81 B: 嗷 , 跟 你 爸爸 讲话 , 那么 还 要 给 那个 谁 呃 你 岳父 家 讲话 吗 ? 啊 ?
317.79 318.09 A: 哎 ,
318.86 319.06 A: 好 ,
320.57 321.55 A: 他们 家 你 甭管 了 ,
322.21 323.72 A: 不 不用 管 了 , 不用 管 了 , 不用 ,
324.19 325.98 B: 嗷 , 好的 , 好的 , 你 你 等 一下 啊 ,
326.08 326.42 A: 好 嘞 ,
327.03 327.74 B1: 哎 , &永安&
327.71 328.52 A: 哎 , ((爸爸)) 你好 ,
328.10 328.47 B1: [cough]
328.85 329.95 B1: 哎 都 挺好 的 ,
329.90 330.64 A: 都 挺好 的 哈 ,
331.16 331.56 B1: 对 ,
331.62 332.37 A: 在 家里
332.05 335.24 B1: 呃 , 回去 等 呃 回去 生活 结束 了 吗 ?
335.43 339.44 A: 还 还行 , 回来 为 就是 这两天 还 在 倒 时差 呐 , 晚上 还是 有点儿
336.74 337.47 B1: 还有 这 这
339.24 339.59 B1: 嗷 ,
339.91 341.32 A: 时差 我 还 挺 厉害 的 ,
341.89 342.42 A: 这两天 ,
342.10 345.84 B1: 是吗 ? {laugh}
342.85 347.15 A: 呃 晚上 都 睡 不 太 好 , 一直到 三 四 点钟 , 然后 马上 一 睡 就 特别
347.48 350.18 A: 睡 得 特别 死 , 到 第 二 天 十一 二 点钟 起来 ,
349.19 349.49 B1: 嗷 ,
350.90 353.05 A: 现在 改 吧 , 可能 还 没 改 过来 ,
350.97 351.33 B1: 呃 ,
352.81 353.13 B1: 呃 ,
353.76 354.09 B1: 呃 ,
354.15 357.61 A: 嗯 , 就 这 点 不 特别 适应 , 其他 的 好象 都 算 不错 ,
358.37 358.70 B1: 嗯 ,
358.88 360.90 A: 回来 那个 气候 也 特别 好 ,
361.32 362.52 A: 呃 , 环- 好象
361.70 362.00 B1: 呃 ,
362.75 367.68 A: 回来 一 看 觉得 我们 这儿 还 挺 干净 的 , 呃 , 过两天 再 一 看 就 不是 那么 干净 了 , {laugh}
367.45 368.79 B1: {laugh}
368.12 369.04 A: {laugh}
369.42 369.86 A: 哎 ,
369.45 370.21 B1: {laugh}
370.78 373.16 B1: 那个 气温 大概 二十七 八 度 吧 ?
373.14 373.69 A: 对 对 对 ,
374.26 378.35 A: 可能 还 能 还 能 低 一点儿 , 晚 呃 , 晚上 出去 那个 穿 短 袖 都 凉 ,
374.74 375.15 B1: 呃 ,
379.13 379.53 B1: 嗯 ,
379.64 381.24 A: 嗯 , 所以 气温 正 合适 ,
382.04 382.35 B1: 呃 ,
382.32 389.54 A: 那个 什么 您 说 那个 那个 事情 , 就是 要不 下周 去 给 你们 要 那 表 去 吧 , 我 再 问问 他 ,
389.23 389.56 B1: 呃 ,
389.81 390.88 A: 不 就 那个 办 那
389.93 391.34 B1: 嗷嗷 那 不忙 不忙 ,
391.47 391.87 A: 不 嗷 ,
391.80 392.13 B1: 呃 ,
392.19 392.75 A: 还 下周 ,
392.64 392.92 B1: 呃 ,
393.03 396.77 A: 争取 吧 , 我 计划 这样 来讲 , 下周 给 把 这 事 办 了 , 好吧 ?
396.79 397.74 B1: 呃 不忙 ,
397.81 400.31 A: 不忙 啊 , {laugh} 不 , 反正 办 了 再说 ,
398.81 399.21 B1: 呃 ,
400.68 402.60 A: 到时候 什么 用 再说 就是 了 嗷 ,
401.00 401.27 B1: 哎 ,
402.67 403.00 B1: 呃 ,
403.07 406.58 A: 呃 , 这个 电话 反正 也 就是 正在 被 录音 的 等于 是 ,
403.43 403.66 B1: 嗯 ,
407.07 409.22 A: 就是 做 科学 研究 要 用 ,
407.35 407.68 B1: 呃 ,
409.91 411.85 A: 这个 录 电话 是 录音 的 电话 ,
410.11 410.57 B1: 嗷 ,
412.52 414.45 A: 我们 打 是 免费 的 {laugh}
412.56 412.94 B1: 嗷 ,
414.53 415.38 B1: 嗷嗷 ,
415.37 416.17 A: 是 这样子 的 ,
416.91 417.27 B1: 呃 ,
416.96 421.95 A: 所以 , 哎 那 有 有 哎 那个 什么 &小予& 他们 是 那天 去 的 &沈阳& 啊 ?
422.71 427.19 B1: 呃 , 星期一 啊 , 等 你 走 了 以后 , 你 不是 星期天 走 的 么 ,
425.44 425.85 A: 呃 呃 ,
427.11 427.46 A: 对 ,
427.59 428.98 B1: 他们 星期一 就 走 了 ,
428.93 429.97 A: 嗷 , 星期一 就 走 啦 ?
430.46 430.95 B1: 啊 ,
430.86 432.73 A: 他们 说 不是说 没 买 上 票 吗 ?
433.19 434.63 B1: 呃 , 后来 又 买 上 了 ,
434.60 436.60 A: 他 又 买 上 啦 , 嗷 那 还 ((算)) [[distortion]] 可以 ,
435.95 436.37 B1: 哎 ,
437.46 438.10 A: 那 算 可以 ,
437.52 437.90 B: 哎 ,
438.40 440.85 A: 那 &姜& &挥& 他们 一块 都 去 了 {laugh} .
440.78 442.43 B1: 哎 &姜& &挥& 他们 一块 都 去 了 ,
442.59 443.72 A: 嗷 嗷嗷 ,
443.67 447.12 B1: 小家伙 特别 ((爱)) 去 , 他 爷爷 啊 给 他 打 了 个 电话 ,
447.17 447.61 A: 呃 ,
447.48 449.32 B1: &小& &武& 给 你 买 了 个 大 火箭 ,
449.44 450.39 A: {laugh}
450.41 454.40 B1: 呃 , 玩具 火箭 , 他 跟 非 要 去 看 你 , 要 要 拿 这个 火箭 去 ,
451.51 451.83 A: 嗷 ,
454.16 455.43 A: {laugh}
455.23 456.35 B1: {laugh}
455.62 458.15 A: 对 啦 , 他 就 去 啦 , {laugh} 他 有 东西 ,
457.79 458.74 B1: 可是
459.06 460.52 B1: 可是 你 走 了 以后 啊 ,
460.52 460.98 A: 嗯 ,
460.81 462.24 B1: 一直 找 舅舅 ,
462.37 463.01 A: 是吗 ?
463.42 463.87 A: {laugh}
463.55 464.87 B1: 嗷 一直 找 舅舅 ,
465.31 472.90 B1: 我 舅舅 上 哪 去 了 ? 说 上 &美国& 了 , 怎么 呢 ? 我 怎么 没 去 ? {laugh}
466.74 466.87 A: 呃 ,
468.56 475.16 A: {laugh} 还 挺 有意思 啊 , (())
474.62 475.79 B1: 哎 , 挺 有意思 的 ,
475.82 477.61 A: 停 两天 , 过两天 就 忘 了 大概 ,
478.18 478.69 B1: 对 ,
479.41 482.67 B1: 那个 我 现在 反正 还 在 那 块 忙活 着 ,
482.81 483.75 A: 嗷 , 还 忙活 着 ,
484.32 488.50 B1: 哎 , 哎 , 可能 这 次 那个 西边 银行贷款 的 投票 啊 ,
488.40 488.81 A: 呃 ,
488.99 490.23 B1: 呃 , 要 抽 几 个 标 ,
490.46 491.93 A: 嗷 , 你们 想 ((买))
491.58 494.83 B1: 哎 一个 那个 写 标 数 的 人 啊 , 跟 我 已经 通 了 气 了 ,
494.95 496.04 A: 嗷 , 那 太 棒 了 ,
496.60 497.04 B1: 嗯 ,
497.13 500.48 A: 那 估计 能 能 有点 钱 了 , 就 就是 能 有 希望 了 嗷 ,
499.63 500.07 B1: 哎 ,
501.06 503.74 B1: 这 次 可能 有点 希望 , 但是 也 不 一定 ,
504.00 505.14 A: 嗷 , 行 ,
505.86 506.28 B1: 对 ,
505.91 506.10 A: 哎 ,
506.57 508.09 A: 那个 &江& &挥& 弹琴 了 吗 ?
509.05 512.35 B1: 呃 , 他 弹 啦 , 他 弹 了 不过 他 还 不 太 会 啊 ,
512.33 513.05 A: 不 太 会 哈 ,
512.94 515.73 B1: 呃 呃 , 他 就是 啊 , 在 那 块 啊 ,
516.09 521.27 B1: 呃 听 个 音乐 , 在 那 音乐 感 (()) {laugh}
518.76 519.25 A: {laugh}
520.24 522.61 A: 哎 {laugh} 哎 您 会 弹 吧 ?
521.79 525.20 B1: {laugh} 看 得 跟 ((小)) 跟 ((一个)) 小 狗熊 样 的 啊 , {laugh}
524.18 524.83 A: {laugh}
525.33 526.33 A: 哎 您 会 弹 吧 ?
525.61 526.46 B1: {laugh}
526.90 528.84 B1: {laugh} 我 是 弹 单调 的 ,
529.01 531.42 A: 嗷 , 单调 的 也 挺好 么 , 那 你 会 啦 ,
530.90 533.88 B1: 哎 , 不过 跟 那个 配音 配 ((一)) 配 啊 , 倒 还是 不错 ,
533.98 535.04 A: 是吗 哎呀 , 您
535.17 535.58 B1: 呃 ,
535.53 537.45 A: 在家 说 怎么 没 让 你 弹弹 呐 .
537.71 538.38 A: {laugh}
538.22 539.59 B: 哎 {laugh}
538.87 539.82 A: 当初 太 紧 了 ,
540.32 544.20 A: 忘 了 这 条 了 , 我 记得 您 说 你 除了 小提琴 都 会 么 ,
542.21 542.88 B1: 还 凑数 ,
544.53 545.20 A: {laugh}
544.86 545.28 B1: 呃 ,
545.43 546.23 A: {laugh}
546.05 547.11 B1: (()) , 哎 哎 ,
547.40 548.00 A: 可以 嗷 ,
548.56 548.84 A: 呃 ,
548.61 550.78 B1: 哎 , 不过 现在 那个 手 不能 熟练 了 ,
550.81 551.81 A: 不 那么 熟练 了 嗷 ,
552.13 552.98 A: (()) 那个
552.18 553.47 B1: 哎 , 反正
553.78 559.31 B1: 呃 , 原来 是 看 着 谱子 在 那 去 弹 木琴 了 , 现在 谱子 也 要 看 手 也 要 看 ,
559.44 562.34 A: 嗷嗷 , 那 您 可能 在家 练练 就 行 了 吧 ?
562.64 564.20 B1: 哎 练练 可能 恢复 过来 ,
564.07 570.43 A: 还 正好 你 在 这 练练 手指头 , 也 练 那个 呃 锻炼 身体 似的 , 动动 脑子 哎 ,
569.79 570.19 B1: 对 ,
570.73 571.04 B1: 对 ,
570.78 571.91 A: 哎 那 也 不错 啊 ,
572.33 572.74 B1: 呃 ,
572.66 576.94 A: 当时 我 说 买 了 可能 后来 我 一 捉摸 , 买 了 可能 您 可能 也 能 试一试 ,
577.57 582.94 B1: 哎 , 对 这 这 次 他们 走 , 我 什么 都 没 让 他 留 , 就 让 他 留 了 这个 , {laugh}
577.67 578.44 A: 回回 [noise]
581.80 583.98 A: 呃 真 的 啊 , 太 好 了 , 太 好 了 ,
583.54 585.48 B1: {laugh} 哎 {/laugh}
584.54 585.55 A: 哎 , 专场 ,
585.78 591.93 A: 那 将来 那 您 练 好 了 以后 , 您 那个 录 下 像 来 , 然后 那个 让 &子同& 来 得 时候 让 他 给 带来 ,
590.10 590.46 B1: 呃 ,
592.70 592.92 A: 我
592.71 593.45 B1: 哎 好的 ,
593.21 594.76 A: 我 得 要 看看 {laugh}
594.83 597.45 B1: 行 {laugh}
595.19 598.68 A: {laugh}
597.99 598.58 B1: {laugh}
598.91 602.04 A: 那个 摄像机 他们 又 呃 摄 了 什么 新 的 东西 了 吗 ?
602.48 605.20 B1: 呃 , 他们 这 次 拿 到 &沈阳& 去 了 ,
604.80 605.96 A: 呃 , 拿 到 &沈阳& 去 了 嚎 ,
606.28 606.66 B1: 呃 ,
606.67 607.57 A: 那 可能 回来 要
607.34 608.39 B: 在 家里 没有 事 ?
608.53 610.03 A: 在 家里 没有 嗷 ,
610.13 610.46 B1: 嗯 ,
610.88 614.08 A: 那 行 , 那 以 以后 再 再 看 吧 ? 就是 家里 有 什么 ,
614.13 614.44 B1: 嗯 ,
614.57 619.14 A: 重要 事件 这样 我们 家 反正 隔 一段 时间 我们 就 都 能 看见 了 , 是吧 ?
616.23 616.51 B1: 哎 ,
619.13 619.47 B1: 哎 ,
620.16 621.73 A: 嗯 , 看 还有 什么 ?
622.97 624.24 A: 嗯 ,
625.62 625.93 A: ((行 了))
627.04 627.55 A: 哎 ,
627.42 627.88 B1: 呃 ,
628.06 630.58 A: 我 都 不 知道 要 说 什么 了 现在 , {laugh}
630.24 632.54 B1: {laugh}
631.63 632.22 A: {laugh}
632.67 633.01 A: {laugh}
633.10 634.30 B1: 你们 多 保重 吧 ,
634.63 635.67 A: 哎 , 行 , 还可以 ,
635.89 636.28 B1: 啊 ?
636.30 638.03 A: 还 还 现在 ((都)) 挺好 的 , 嗯 .
636.61 637.16 B1: 这样
638.30 638.73 B1: 呃 ,
638.74 640.10 A: 那个
641.24 644.08 A: 哎 , 那个 &崔& &燕& 说 她 晚上 啊 要 给 他们 家 打 ,
644.68 645.02 A: 打 电-
644.81 646.46 B1: 哎 晚上 我 我 告 ((诉))
646.69 647.14 A: 哎 现在
646.92 649.98 B1: 呃 , 那 &崔& &燕& 的 妈 ((妈)) 上 了 &南通& 去 了 ,
650.47 653.38 A: 呃 呃 呃 , 她 妈妈 去 了 &南通& 了 ,
654.03 655.37 B1: 呃 , 她 爸爸 在家 ,
654.21 655.30 A: 她 家 就 ((小心 自己))
655.56 656.88 A: // 嗷嗷 你 爸 在家 , //
656.26 658.20 B1: 呃 ((是)) &尚献& 跟 他 爸爸 在家 ,
658.22 660.39 A: 嗷 嗷嗷 那 行 , 那 行 , 看 他们
660.18 660.55 B1: 呃 ,
660.77 661.39 A: 晚上 打 ,
661.68 662.76 A: 让 让 &崔& &燕& 哎 ?
662.20 662.59 B1: 呃 ,
662.97 664.42 A: // 那 你 愿意 往 哪边 打 啊 ? &崔& &燕& , //
665.53 666.28 A: 呃 , 那 你 就 ,
668.99 670.14 A: 嗷 那 行 那 行 ,
670.34 673.08 A: 那 就 就 他 说 是 晚上 要 给 他们 家 打电话 可能 ,
673.15 674.47 B1: 哎 , 我 告 ((诉)) 她 爸爸 ,
673.79 673.88 A: 哎 ,
674.50 676.33 A: 告 ((诉)) 他 啊 , 行 那 就 好 ,
675.81 676.20 B1: 呃 ,
677.05 677.83 A: 呃 ,
678.79 682.19 A: 那 家里 又 在 收拾 呐 , 我 听 我 妈 在 那 说 {laugh} ,
681.80 684.50 B1: 哎 , 就是 慢 么 , 家里 太 乱 ,
683.22 684.00 A: 慢慢 收拾 ,
684.63 685.38 A: 太 乱 了 呵 ,
685.86 687.00 B1: 哎 慢慢 收拾 ,
685.94 688.71 A: 那 &永健& 他们 那个 房子 现在 弄 得 怎么样 了 ?
689.27 692.11 B1: 呃 , 他们 在 修修 那 前面 那 平房 ,
689.66 689.89 A: 妹
692.24 693.92 A: 嗷嗷 , 那个 他们 ,
693.64 696.26 B1: 呃 , 怪 了 , ((呃 呃)) 他 说 那 正在 修理 ,
694.60 695.30 A: 修 完了 ,
696.31 697.20 A: 正在 修理 嗷 ,
697.08 701.44 B1: 目 [background_noise] 哎 目前 呐 , 给 这 换一换 呐 , 舍 宿舍 西方 宿舍 ,
701.60 702.64 A: 嗷 , 想 换 是吗 ?
703.00 706.46 B1: 哎 西方 宿舍 要 换 得 话 , 就 得 ((截 去)) 点 面积 ,
706.62 707.78 A: 嗷 嗷嗷 ,
707.64 709.59 B1: 他 现在 一共 二十多 平米 ,
709.63 710.11 A: 对 ,
710.10 713.09 B1: 换 到 呃 换 到 ((新)) 宿舍 只有 十二 平米 ,
713.17 714.23 A: 嗷 十二 嚎 ,
714.75 715.19 B1: 呃 ,
715.34 717.88 A: 嗷 那 看 他 自己 爱 不 爱 换 吧 , 问题
718.44 718.93 B1: 哎 ,
719.25 721.23 A: 哦 对 哦 想 再 换 呐 , 哈 ?
