<DOC DOCNO="tc/ch/00/ch_0030@0030@ch@tc@ch@on">
<TEXT PARTNO="000">
哦 , 刚才 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好象 摁 得 不太 对 , <COREF ID="3" TYPE="IDENT">他</COREF> 让 打 十五 分钟 .
*pro* 对 啊 ? 那 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 *pro* 能 打 十五 分钟 , *pro* 那 好 啦 , *pro* 完儿 啦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 刚才 摁 了 吧 , 它 , 对 那个 , 嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 刚才 吧 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 摁 一下 一 .
啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 按 一下 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 电话 号码 的 一 , 就 摁 一下 <COREF ID="3" TYPE="IDENT">它</COREF> 就 让 , 多 按 多 录 一会儿 .
呃嗯 , <COREF ID="17" TYPE="IDENT">*pro*</COREF> 是 不 是 免费 的 啊 ?
<COREF ID="17" TYPE="IDENT">*pro*</COREF> 肯定 是 免费 的 , <COREF ID="17" TYPE="IDENT">人家</COREF> 不 是 免费 的 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 <COREF ID="17" TYPE="IDENT">它</COREF> 干吗 啊 ,
啊 ?
*pro* 别 到时候 整 整 错 了 , <COREF ID="17" TYPE="IDENT">*pro*</COREF> 在 不 是 免费 的 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 打 一次 完 试 一 试 看看 呗 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 <COREF ID="17" TYPE="IDENT">*pro*</COREF> 是 , 因 <COREF ID="17" TYPE="IDENT">它</COREF> 呢 ? <COREF ID="17" TYPE="IDENT">它</COREF> 就 是 ,
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 <COREF ID="17" TYPE="IDENT">*pro*</COREF> 也 是 , *pro* 刚才 有 <COREF ID="31" TYPE="IDENT">一 个 人 , 就 男的 美国人</COREF> 就 告诉 了 . 说 就 说 那个 , <COREF ID="31" TYPE="IDENT">他</COREF> 也 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边 , 那 不 也 听见 了 吗 ?
对 .
对 对 对 , <COREF ID="39" TYPE="IDENT">*pro*</COREF> 就 被 录 下来 . 对 , <COREF ID="39" TYPE="IDENT">*pro*</COREF> 被 录 下来 有用 .
*pro* 什么 时候 才 付 ?
嗯 .
嗯 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 如果 要是 不 用 , 嗯 没有 用 的话 , *pro* 也 能够 给 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 开 这个 线 嘛 , *pro* 是 吧 ?
对 .
而且 <COREF ID="50" TYPE="IDENT">这个</COREF> <COREF ID="51" TYPE="IDENT">一般 人</COREF> 不 知道 *T*-1 .
*pro* 是 吗 ?
<COREF ID="51" TYPE="IDENT">*pro*</COREF> 哪 知道 啊 ? 就 象 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 一 , 成天 没事儿 坐 计算机 上 看 那些 东西 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 才 看 出来 的 .
<COREF ID="50" TYPE="IDENT">*pro*</COREF> 才 开始 的 哈 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 象 <COREF ID="61" TYPE="IDENT">我们 这儿 人</COREF> , 一 个 不 知道 , . <COREF ID="61" TYPE="IDENT">他们</COREF> 根本 不 知道 哦 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 告诉 <COREF ID="61" TYPE="IDENT">他们</COREF> , *pro* 要不 老 打 老 费钱
*pro* 对 吗 ?
</TEXT>
<TEXT PARTNO="001">
哎 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 干啥 啦 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 今年 能 毕业 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 几 月份 能 毕业 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 肯定 能 毕业 .
*pro* 是 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 毕业 之后 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 上 <COREF ID="9" TYPE="IDENT">那边儿</COREF> 读 博士 吧 ?
嗯 .
哦 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一月份 就 过去 了 , 上 <COREF ID="9" TYPE="IDENT">那个 + 肯踏斯 +</COREF> ,
嗯 .
州立 大学 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到 <COREF ID="9" TYPE="IDENT">那</COREF> 读 博士 去 了 .
*pro* 是 吗 ? <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 读 博士 <COREF ID="9" TYPE="IDENT">它</COREF> 也 , <COREF ID="9" TYPE="IDENT">它</COREF> 就是 也 有 资助 的 吧 ?
嗯 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到 <COREF ID="9" TYPE="IDENT">那</COREF> 读 完 ,
<COREF ID="9" TYPE="IDENT">*pro*</COREF> 那 肯定 有 资助 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 估计 资助 至少 是 三 年 的 , *pro* 要不 没有 资助 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 不 能 去 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 告诉 <COREF ID="9" TYPE="IDENT">它</COREF> 了 .
啊 啊 啊 .
<COREF ID="36" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 老师</COREF> 特别 好 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 是 个 女的 .
*pro* 是 吗 ?
嗯 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 跟 秋燕 那么 大 .
*pro* 那 行 .
啊 啊 啊 .
嗯 , <COREF ID="36" TYPE="IDENT">她</COREF> 前几天 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 来信 , 还 告诉 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> . <COREF ID="36" TYPE="IDENT">她</COREF> 手下 有 <COREF ID="53" TYPE="IDENT">一 个 ｍａｓｔｅｒ</COREF> ， 就是 有 <COREF ID="53" TYPE="IDENT">一 个 硕士 , 也 中国人</COREF> .
*pro* 那 挺 好 .
啊 .
呃 .
呃 过去 <COREF ID="71" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 两儿</COREF> 做 一 个 课题 , <COREF ID="36" TYPE="IDENT">她</COREF> 把 <COREF ID="53" TYPE="IDENT">那个 中国人</COREF> 的 地址 都 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 了 , 让 <COREF ID="71" TYPE="IDENT">我们</COREF> *PRO* 联系 联系 一下 这样 .
啊 啊 啊 .
啊 啊 啊 , *pro* 那 挺 好 的 . *pro* 是 不 是 在 那 外 可 好 了 ? . 啊 ? *pro* 是 不 是 啊 ? *pro* 行 啊 .
</TEXT>
<TEXT PARTNO="002">
嗯 , *pro* 对 , 那个 .
呃 这边 挺 好 . 呃 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想到 <COREF ID="4" TYPE="IDENT">明年</COREF> 呢 九 *RNR*-1 十 月份 , 呃 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那时 也 有钱 了 , 起码 能 有 个 五 六千 , 六 七千 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 把 <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱们</COREF> 妈</COREF> , 她 妈 接 过来 .
*pro* 行 , <COREF ID="16" TYPE="IDENT"><COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF> <COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 爸</COREF></COREF> 身体 都 可 好 了 , 没 大 事儿 .
喔 .
这 *pro* 让 <COREF ID="9" TYPE="IDENT">她</COREF> *PRO* 过来 呗 , *pro* 等 <COREF ID="27" TYPE="IDENT">那边</COREF> <COREF ID="9" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="27" TYPE="IDENT">那边</COREF> 看看 呗 , *pro* 是 吧 ? <COREF ID="31" TYPE="IDENT">他</COREF> <COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 爸</COREF> 不 是 <COREF ID="4" TYPE="IDENT">明年</COREF> 也 退休 了 吗 ?
嗯 嗯 .
*pro* 对 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> <COREF ID="4" TYPE="IDENT">明年</COREF> 就 退休 了 .
对 , <COREF ID="10" TYPE="IDENT">咱</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF> 累 不 累 ? <COREF ID="16" TYPE="IDENT"><COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 爸</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF></COREF> ?
<COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF> 不 累 , 天天 就 上 , 还是 上 那个 班儿 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 嫌 <COREF ID="10" TYPE="IDENT">咱</COREF> , <COREF ID="16" TYPE="IDENT"><COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 爸</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF></COREF> 别 到时候 给 <COREF ID="59" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 钱 犯愁 呢 .
哦 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 不 能 啥 犯愁 的 啊 ?
哎 <COREF ID="63" TYPE="IDENT"><COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 爸</COREF> 那个 房</COREF> - , *OP* <COREF ID="67" TYPE="IDENT">*pro*</COREF> 给 *T*-1 <COREF ID="63" TYPE="IDENT">那 房子</COREF> 怎么 还 要 钱 啊 ?
唉 , 现在 <COREF ID="67" TYPE="IDENT">*pro*</COREF> 给 房 - 都 要 钱 了 , <COREF ID="67" TYPE="IDENT">*pro*</COREF> 不 白 给 的 .
哦 , <COREF ID="63" TYPE="IDENT">那 房儿</COREF> 能 值 多少 钱 ? <COREF ID="81" TYPE="IDENT">现在</COREF> .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">哥哥</COREF> 啊 . <COREF ID="81" TYPE="IDENT">现在</COREF> 要 卖 呀 . *pro* <COREF ID="63" TYPE="IDENT">那</COREF> 卖 也 能 卖 个 几 万 块 钱 呢 . <COREF ID="63" TYPE="IDENT">*pro*</COREF> 至少 能 卖 个 两 *RNR*-1 三万 块 钱 一 五 一 除 啊 .
哦 .
*pro* 是 不 是 啊 ?
啊 , 那 呃 那个 , <COREF ID="67" TYPE="IDENT">*pro*</COREF> 总共 要 多少 钱 啊 ?
<COREF ID="67" TYPE="IDENT">*pro*</COREF> 总共 才 要 啦 八千 多 块 钱 啊 .
八千 多 啊 ?
呃 .
那个 , <COREF ID="63" TYPE="IDENT">那 房子</COREF> <COREF ID="31" TYPE="IDENT">他 自己</COREF> 也 没 哎 收拾 收拾 *T*-1 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="10" TYPE="IDENT">咱</COREF> 家 有些 家具 拿 去 搬 过去 呗 .
啊 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 想 *PRO* 收拾 收拾 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 收拾 没 收拾 呢 <COREF ID="59" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 , 等 着 <COREF ID="31" TYPE="IDENT">*pro*</COREF> 收拾 收拾 的 完了 那个 , <COREF ID="59" TYPE="IDENT" SPEAKER="Speaker_B">咱</COREF> 就 整 过去 . <COREF ID="59" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 今天 把 <COREF ID="113" TYPE="IDENT">那个 地板 块</COREF> 还 不 给 <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱</COREF> 妈</COREF> 铺 了 . <COREF ID="113" TYPE="IDENT">*pro*</COREF> 是 整 粒 缩儿 的 .
那 谁 , 哦 给 这边 铺 啊 , 还 <COREF ID="63" TYPE="IDENT">那边</COREF> 铺 啊 ?
<COREF ID="63" TYPE="IDENT">那边儿</COREF> 铺 啊 .
哦 , <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">咱们</COREF> 妈</COREF> <COREF ID="128" TYPE="IDENT"><COREF ID="129" TYPE="IDENT">小强</COREF> 那边儿</COREF> 住 去 啊 ?
<COREF ID="9" TYPE="IDENT">她</COREF> 也 不 是 <COREF ID="128" TYPE="IDENT"><COREF ID="129" TYPE="IDENT">小强</COREF> 那边儿</COREF> 住 , 那 就 <COREF ID="63" TYPE="IDENT">那边</COREF> 收拾 利索 了 *pro* 不 就 挺 好 了 吗 . <COREF ID="9" TYPE="IDENT">*pro*</COREF> 现在 来 如果 <COREF ID="128" TYPE="IDENT">*pro*</COREF> 要是 万一 要是 动迁 的话 , *pro* 不 就是 给 <COREF ID="9" TYPE="IDENT">她</COREF> 搬到 <COREF ID="63" TYPE="IDENT">那边儿</COREF> 去 了 吗 .
哦 哦 哦 .
*pro* 是 .
*pro* 是 啊 , 是 .
<COREF ID="16" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">她</COREF> 两</COREF> 直接 就 在 <COREF ID="63" TYPE="IDENT">那边儿</COREF> 住 , 这边 有 房子 吗 .
</TEXT>
<TEXT PARTNO="003">
啊 , 哎 那个 虹 啊 ,
呃 .
<COREF ID="4" TYPE="IDENT">那个 李小波</COREF> 吧 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 可能 是 , 那天 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="4" TYPE="IDENT">他</COREF> 打电话 , <COREF ID="4" TYPE="IDENT">他</COREF> 可能 是 , 嗯 . 呃 . 十月份 过来 .
呃 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 能 吗 ? 能 <COREF ID="14" TYPE="IDENT">现在</COREF> *pro* 签证 好 签 吗 ?
那 价钱 会 低 , 低 一点 .
<COREF ID="4" TYPE="IDENT">他</COREF> 好 签 , <COREF ID="4" TYPE="IDENT">*pro*</COREF> 为啥 好 签 呢 . <COREF ID="4" TYPE="IDENT">他</COREF> 是 签 那个 Ｊ ｔｗｏ ， <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 是 Ｊ ｏｎｅ 吗 ?
呃 .
*pro* 签 一 个 保 一 个 , 这 肯定 能 签 上 .
*pro* 是 吗 ? *pro* 好 *pro* 那 还 行 , 呃 .
因为 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 属于
但 如果 <COREF ID="4" TYPE="IDENT">他</COREF> 是 签 不 出来 , <COREF ID="4" TYPE="IDENT">他</COREF> 哥哥 能 给 <COREF ID="4" TYPE="IDENT">他</COREF> 办 Ｂ ｏｎｅ ， 办 过来 .
啊 啊 呃 .
<COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="37" TYPE="IDENT">现在</COREF> 正在 整 结婚证儿 呢 .
呃 呃 .
<COREF ID="14" TYPE="IDENT">现在</COREF> 的 结婚证 都 变 了 , 变 的 那个 , 变成 那个 就是 全国 统一 的 了 .
*pro* 是 吗 ?
呃 , <COREF ID="4" TYPE="IDENT">她</COREF> <COREF ID="37" TYPE="IDENT">现在</COREF> 还 在 搞 一 个 原先 那样 结婚证 .
啊 .
啊 啊 啊 .
啊 , <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 能 不 能 帮 <COREF ID="4" TYPE="IDENT">他</COREF> 找着 ?
<COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 找 哪 的 人 啊 ?
就 原先 就 , 民政 ,
市政局 行 吗 ? 就 那个 <COREF ID="56" TYPE="IDENT">民政局</COREF> 的 行 吗 ?
啊 , <COREF ID="56" TYPE="IDENT">民政局</COREF> 就 能 有 的 , 原先 . 就是 <COREF ID="59" TYPE="IDENT">街道 办事处</COREF> 的 原先 那个 证 , 有 没有 了 不 知道 .
<COREF ID="59" TYPE="IDENT">街道 办事处</COREF> 啊 . 现在 , <COREF ID="14" TYPE="IDENT">现在</COREF> <COREF ID="59" TYPE="IDENT">街道 办事处</COREF> 还 办 吗 ?
<COREF ID="59" TYPE="IDENT">*pro*</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 不 办 了 , <COREF ID="59" TYPE="IDENT">*pro*</COREF> 但 原先 不 是 办 吗 ? <COREF ID="14" TYPE="IDENT">现在</COREF> 刚 ,
李宝珠 她们 战友 在 <COREF ID="56" TYPE="IDENT">民政局</COREF> .
那 <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 问问 呗 .
那 也 行 .
<COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 搞 一 个 , 哎 *pro* 也 就是 你们 那时候 那样 的 结婚证 .
嗯 , *pro* 行 .
老 的 .
*pro* 行 .
哦 ?
呃 .
完了 个 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 随时 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 再 打 个 电话 , 看 *pro* 是 不 是 再 问 一 问 .
*pro* 行 . 下 周 吧 , *pro* 行 不 行 ?
嗯 嗯 , *pro* 行 .
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 不 知道 哎 真假 的 , *pro* 说不定 还 要 钱 呢 . *pro* 要 钱 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 找 人 *PRO* 打官司 , .
他 这个 电话 吧 , *OP* <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 打通 的 时候 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 先 不 能 给 <COREF ID="48" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打通 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 先 给 他 打通 .
行 .
啊 啊 啊 .
*pro* 完了 把 它 从 计算机 给 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 传 回来 那个 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 有 一 个 号码 输 进去 . <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 把 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 电话 号码 再 输 进去 , 完 - 再 把 你 对方 的 号码 再 输 进去 , *pro* 完了 才 让 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 .
啊 啊 啊 .
啊 .
啊 , 啊 啊 啊 .
<COREF ID="128" TYPE="IDENT">它 这个 电话 号码</COREF> 呢 是 <COREF ID="128" TYPE="IDENT">本身</COREF> , <COREF ID="128" TYPE="IDENT">本身</COREF> 是 免费 , *OP* *T*-1 就 在 美国 国内 幺八零零 打头 的 , 全 是 免费 的 .
啊 啊 啊 .
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 *pro* 没 啥事儿 .
那 还 挺 好 .
</TEXT>
<TEXT PARTNO="004">
嗯 , *pro* 那 行 了 , 那个 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">咱</COREF> 爸</COREF> <COREF ID="4" TYPE="IDENT">咱</COREF> 妈</COREF> 上门 咯 .
呃 .
啊 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 都 上班 走 了 .
哦 , 那个 , <COREF ID="10" TYPE="IDENT">邱燕</COREF> <COREF ID="10" TYPE="IDENT">他</COREF> 是 找事 , 这么 长 时间 也 没 电话 ?
<COREF ID="15" TYPE="IDENT">*pro*</COREF> 知道 啊 , <COREF ID="15" TYPE="IDENT">咱们</COREF> 知道 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 是 找 事儿 , <COREF ID="10" TYPE="IDENT">她</COREF> 也 不 来 电话 , 完 <COREF ID="10" TYPE="IDENT">她</COREF> 也 不 给 <COREF ID="32" TYPE="IDENT"><COREF ID="36" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 妈</COREF> <COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 爸</COREF></COREF> . <COREF ID="15" TYPE="IDENT">咱们</COREF> 不 知道 *pro* 是 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 去 信 <COREF ID="32" TYPE="IDENT">*pro*</COREF> 没 接着 啊 , 还是 找 事儿 啊 ? <COREF ID="10" TYPE="IDENT">*pro*</COREF> 一直 也 没 劲儿 . 啊 ?
<COREF ID="32" TYPE="IDENT"><COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 爸</COREF> <COREF ID="36" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 妈</COREF></COREF> 知 <COREF ID="39" TYPE="IDENT">地址</COREF> 吗 ?
<COREF ID="32" TYPE="IDENT"><COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 爸</COREF> <COREF ID="36" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 妈</COREF></COREF> 知道 <COREF ID="39" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">她</COREF> 地址</COREF> 吗 ?
<COREF ID="32" TYPE="IDENT">*pro*</COREF> 不 知道 吧 , <COREF ID="10" TYPE="IDENT">她</COREF> 也 没 给来 <COREF ID="39" TYPE="IDENT">地址</COREF> 啊 . <COREF ID="10" TYPE="IDENT">她</COREF> 那时候 说 <COREF ID="10" TYPE="IDENT">她</COREF> 就 读 许 事儿 *pro* 不 是 , 许 事 条文 不 好 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 也 不 在 找 房子 也 不 是 啥 . <COREF ID="10" TYPE="IDENT">*pro*</COREF> 反正 就 再 没 信儿 了 .
*pro* 那 怎么 写 ?
这 , 哦 . <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 估计 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 没 啥事 吧 ?
谁 知道 呢 , <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="10" TYPE="IDENT">她</COREF> .
*pro* 是 , 那个 怎么着 去 <COREF ID="3" TYPE="IDENT">爸</COREF> 家 呢 ?
谁 呀 ? 没有 这 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 又 想起 <COREF ID="3" TYPE="IDENT"><COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 爸爸</COREF> 了 , 啥时 想 起来 啥时 就 找 .
那个 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">浩柏</COREF> 啊 .
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 就 叫 顺 了 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 叫 可 清楚 了 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">浩柏</COREF> .
哎 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 是 不 是 承认 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 肯定 忘 了 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 了 .
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">浩柏</COREF> , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 叫 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> . __ __ 叫 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> . __
舅 .
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">浩柏</COREF> 哦 ,
__ 大点声 . __
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 叫 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> . __
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 想 不 想 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> ? __
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 讲 啊 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 会 说 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 想 想 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 了 . <COREF ID="98" TYPE="IDENT">现在</COREF> 反正 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> 挺 爱 *PRO* 说 得了 .
呃 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> -- <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 是 不 是 都 忘 了 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 忘 了 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 长 啥样 , *pro* 肯定 的 哈 ?
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 没 忘 , <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一 来 电话 咱们 老 拿 <COREF ID="108" TYPE="IDENT">照片</COREF> 看 . 问 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A"><COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 舅舅</COREF> *pro* 完了 把 <COREF ID="108" TYPE="IDENT">照片</COREF> 给 撕 坏 了 , 把 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 影结 那个 都 给 糊涂 的 不 象样 了 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 还 说 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 打 吧 , <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> 就 然 没 . 那 意思 , <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 没 在家 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 不 怕 . 谁 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 也 不 怕 *T*-1 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 天天 开 冰箱 , 啥时 想 *PRO* 开 啥时 就 开 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> <COREF ID="98" TYPE="IDENT">现在</COREF> 只得 下楼 去 买 *OP* *pro* *T*-2 吃 的 .
哦 .
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> 啊 ?
啊 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 往 那 地方 走 , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">自己</COREF> 就 去 , 完 就 买 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 想 *PRO* 要 啥 ,
哦 .
哦 .
哎 <COREF ID="146" TYPE="IDENT">那个 老姨 家 那个 小涛</COREF> 哦 ,
啊 ,
<COREF ID="146" TYPE="IDENT">小涛</COREF> 有 , 有 没有 对象 呐 ?
其他 的 说 *pro* 前一阵 , 好象 介绍 一 个 吧 , <COREF ID="146" TYPE="IDENT">*pro*</COREF> <COREF ID="98" TYPE="IDENT">现在</COREF> 有 没有 <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 *T*-1 .
哦 , <COREF ID="153" TYPE="IDENT">冰妹</COREF> 呢 , <COREF ID="153" TYPE="IDENT">冰妹</COREF> 有事 吗 ?
反 <COREF ID="154" TYPE="IDENT"><COREF ID="153" TYPE="IDENT">他</COREF> 老爷</COREF> 也 行 , <COREF ID="154" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">咱</COREF> 老爷</COREF> 还 那样 , 一点儿 也 没 变 .
哦 , <COREF ID="153" TYPE="IDENT">冰妹</COREF> 有 没有 信儿 啊 ?
<COREF ID="153" TYPE="IDENT">冰妹</COREF> 没 啥 信儿 .
<COREF ID="165" TYPE="IDENT">我们</COREF> 就 那时候 <COREF ID="165" TYPE="IDENT">*pro*</COREF> 过年 去 一 趟 , *pro* 过年 呐 不 姑姑 家 搬 新 房子 吗 ? 完 <COREF ID="165" TYPE="IDENT">我们</COREF> 去 了 一 趟 .
哦 .
哦 哦 .
唉 没 , <COREF ID="174" TYPE="IDENT">*pro*</COREF> 平常 也 不 打电话 联系 , *pro* 是 吧 ?
<COREF ID="174" TYPE="IDENT">*pro*</COREF> 干吗 打 电话 , <COREF ID="153" TYPE="IDENT">他</COREF> 家 那么 老远 , <COREF ID="153" TYPE="IDENT">他</COREF> 也 不 打 过来 .
啊 啊 啊 .
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 喊 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> , 对 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 舅舅 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 要 跟 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 说话 呀 ? <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 说 不 说 啊 ? __
__ 对 , 那 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 跟 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 说 吧 . __
号柏 啊 .
<COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> .
<COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> .
<COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">号柏</COREF> 想 不 想 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> ?
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 想 . __
, 哦 ,
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好 吗 ? __
*pro* 不 是 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 挺 好 的 . <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> , <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 能 听见 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> 说话 吗 ? <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">*pro*</COREF> 现在 会 说 , 啊 ? <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 能 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 能 听见 , <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">他</COREF> 放 耳朵 上 啦 .
哦 .
__ <COREF ID="76" TYPE="IDENT" SPEAKER="Speaker_B1">你</COREF> 说 <COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅舅</COREF> . __
<COREF ID="66" TYPE="IDENT" SPEAKER="Speaker_A">舅</COREF> .
</TEXT>
</DOC>
