<DOC DOCNO="tc/ch/00/ch_0028@0028@ch@tc@ch@on">
啊哈 , 啊哈 .
然后 你们 所有 工作员 都 跑 那 去 了 ?
对 , 所以 你 要 有时候 <ENAMEX TYPE="TIME">白天</ENAMEX> 你 找 我 . 就 打 那个 五三八零五零零 . 就 行
呃哈 , 五三八零五零零 , 这 是 你 办公室 电话 号码 ?
零五零零 .
没有 , 没有 , 办公室 是 五三八八三六八 .
哦 , 五三八八三六八 ,
八三六八 ,
这 是 呃
呃 , 刚才 那个 是 麦厂 的 .
哦 . 这 现场 .
嗯 .
呃哼 , 是 这样 .
你们 公司 几 个 人 我 都 没有 我 这 也 没有 没 -- 从来 没 好象 没 问 过 .
呃 , 你 没 问 过 是 你 啊 .
呃 对 , 我 没 问 过 , 我 现在 才 想 起来 , 我 没 问 过 , 没 关心 过 , 他们 <ENAMEX TYPE="ORG">西洋洛 分公司</ENAMEX> 到底 呀 有 都 是 些 什么 人 是 在 那 .
现在 有 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="CARDINAL">二</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> ,
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 总经理 ,
嗯 ,
不 能 放 了 .
那 , 她 她 是 老板娘 啦 .
对 呀 , 她 老板娘 啦 , 她 不 能 算了 . 那个 总经理 , 然后 呢 ?
还 有 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 人 ,
还 有 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 .
呃 .
然后 是 那 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 什么 还 分 不 分 部门 呐 ? 还 什么 之类 的 ?
呃 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ａｓｓｉｓｔａｎｔ ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ ， 呃 . 呃哼 , 呃哼 . 然后 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 会计 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ａｄｍｉｎ ， 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 司机 .
呃哼 , 你 这 什么 司机 前面 那 什么 人 ?
啊 ?
行政 ａｄｍｉｎｉｓｔｒａｔｉｏｎ ．
行政 ,
啊 , ａｄｍｉｎｉｓｔｒａｔｉｏｎ ．
呃 , 我 我 想想 啊 , 这 总经理 , 然后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ｍａｒｋｅｔ 呃 呃 市场 经理 , 然后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 市场 经理 助理 . 再 加上 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 会计 , 那 会计 不 不 管 卖 的 啦 ? 然后 只 -- 这些 呃 只 剩下 还有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 什么 行政 的 .
呃 .
然后 再 加上 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 司机 , 呃 那 到底 谁 管 卖 啊 ?
谁 管 卖 啊 ? 呃 还 有 还 有 --
这 市场 经理 .
还 有 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 . 还 怎么 ? 还 从 <ENAMEX TYPE="GPE">上海</ENAMEX> 调来 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> .
还 调来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> ?
呃 调来 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> , 就是 一 个 展销会 就 可以 从 <ENAMEX TYPE="GPE">上海</ENAMEX> 调来 <ENAMEX TYPE="CARDINAL" E_OFF="1">两儿</ENAMEX> , 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 调来 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 .
呃 呃 呃 .
呃 , 还 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 专门 管 卖 的 . 还 有 --
呃哼 , 呃哼 .
再说 如果 不 是 这 -- 呃 , 销售 , 不 是 展销会 的 ? <ENAMEX TYPE="GPE">新加坡</ENAMEX> 公司 到 是 到 到 是 , 怎么样 ,
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 啊 .
就 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 .
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 , 主要 管 卖 的 啦 .
啊 然后 总 -- 那个 就 是 市场 经理 , 市场 经理 助理 .
呃 .
呃 , 再 加上 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 行政 人员 .
还 销售 嗯 , 销售 销售 ,
行政 那 做 合同 .
啊 , 行政 做 合同 .
哎 , 很 少 做 哎 .
那 会计 管 卖 ?
会计 不 管 .
呃 , 那 --
会计 帮帮忙 这个 .
呃 , 那 你 算 什么 呢 ?
啊 ?
助理 啊 .
助理 , 就 是 那个 经理 助理 ?
呃 .
听起来 也 够 简单 的 嚎 ? 我 怎么 没 听出 到 你 有 几 个 人 卖 ? <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 卖 .
还 那个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 卖 啊 ?
司机 不 管 卖 了 ?
管 合同 那个 不 管 卖 了 , 对 吧 ?
不 , 嗯 .
然后 , 总经理 当然 不 会 管 卖 咯 .
管 , 他 也 管 .
也 管 , 他 也 在 现场 , 就是说 一般 在 办公室 , 管 , 接待 那个 卖 .
他 还 来 的 管管 呗 .
呃 .
一般 的 他 不 管 .
呃 .
啊哈 , 那 就说 这 -- 加上 他 是 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 .
嗯 .
呃 , 这样 . 然后 怎么着 , <ENAMEX TYPE="GPE">上海</ENAMEX> 什么 <ENAMEX TYPE="GPE">香港</ENAMEX> 调来 的 男的 女的 ?
<ENAMEX TYPE="GPE">上海</ENAMEX> 调来 的 <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 都 是 女的 .
怎么样 ?
啊 ?
不行 , 呃 <ENAMEX TYPE="NORP">上海</ENAMEX> 的 你 这 你 早 知道 我 对 他们 的 态度 .
怎么样 ?
呃 不 , 我 不 是 说 你 的 态度 , 我 就是说 客 客观上 讲 他们 怎么样 ?
客观上 讲 ?
呃 , 先 从 外貌 上 来 讲 吧 .
哎呀 , 老弟 啊 .
别 省 点儿 时间 .
赶紧 痛快 点 .
啊 ?
呃 不行 啊 , 根本 不行 .
不行 啊 ?
对 .
呃 , 都 没 什么 吸引人 的 地方 ?
没有 .
呃 , 那 倒是 挺 没劲 的 嚎 ?
啊 ?
嗯 , ｏｋａｙ ．
哦 , 这 咱们 不 谈 这 事 了 , 这个 这个 这个 您 自己 慢慢 注意 了 .
行 啊 , 现在 又 岔开 了 不 是 . 哎 . 什么时候 回去 看 你 儿子 啊 , 你 儿子 还 ,
我 没 钱 啊 , 你 资助 点 了 , 我 就 回去 看 .
真的 差 那么 多 啊 ?
啊 , 那 当然 .
差 多少 ? 差 多少 ?
差 <ENAMEX TYPE="MONEY">两千 块 钱</ENAMEX> .
差 <ENAMEX TYPE="MONEY">两千 块 钱</ENAMEX> .
嗯 .
呃 , 就 回去 回去 看 了 . 开 张 开 张 支票 给 你 .
算了 , 算了 , 算了 , , 好 , 咱们 还 谈 正经 事 吧 .
呃 , 对 了 , 你 跟 那个 那 你 的 工作 就是说 给 人家 介绍 对 不 对 ? 呃 , 介绍 然后 说 这个 房子 有 什么 什么 好处 对 不 对 ?
对 .
然后 , 人家 一般 客人 都 关心 啥 啊 , 你 这 或者说 你们 公司 主要 给 人家 介绍 啥 ?
怎么 才 能 让 人家 买 下来 呢 ?
哦 , 地点 , 投资 环境 ,
呃 ,
主要 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 实力 ,
呃 .
呃 .
呃 投资 回报 .
嗯 , 啊 , 主要 是 这些 东西 .
呃 .
呃 .
呃 , 听起来 --
复杂 吗 ? 还 --
也 复杂 , 也 不 复杂 .
呃哼 , 呃哼 .
就是说 你 你 就是 连蒙带唬 要 要 唬 得 象 才 行 .
啊哈 , ｏｋａｙ ．
ｏｋａｙ ． 那里 你们 公司 还 都 是 都 是 应该 算 蛮 有 实力 的 啦 .
哎呀 , 天时 地利 呀 , 现在 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 还 有点儿 ,
说 这 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 就 就 就 预定 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 是 -- <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 其他 <ENAMEX TYPE="GPE">苏州</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 公司 整个 ,
呃 .
货 不 对半 啦 , 呃哇 那边 报纸 上 大谈其谈 . 呃 , 好都 人 就 仅小生非 .
呃 .
嗯 .
要不然 , 我们 上 一 个 呃 再 就是说 <ENAMEX TYPE="DATE">前 一 个 星期</ENAMEX> ,
这 什么 意思 啊 ? 什么 叫 他 在 那儿 干吗 ?
货 不 对半 , 他 本来 说 是 呃 是 什么 什么样 的 , 结果 人家 到 这 领 房 时候 呐 一 看 不 是 那儿 .
呃 .
不 是 .
哦 .
就 ,
哦 .
对 不 对 ? 不 是 那么 回 事儿 啊 , 我 说 --
哦 , 这
原来 一 块儿 那 地皮 应该 盖 <ENAMEX TYPE="CARDINAL">十六</ENAMEX> 栋 的 , 结果 他 盖 了 <ENAMEX TYPE="CARDINAL">十八</ENAMEX> 栋 .
嗯哼 .
那 就 挤 得 挤 得 那 房 之间 距离 又 小 啊 .
嗯哼 . 嗯哼 .
ｏｋａｙ ， 原来如此 . 哦 这 就 搞 了 小心 了 一点儿 , 是 吧 ?
对 呀 .
呃 .
不过 不过 <ENAMEX TYPE="TIME">今晚上</ENAMEX> 我们 至少 还 有 点儿 -- 较 有 点儿 名气 吧 .
嗯 .
呃 . 多少 还 能 跟 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 能够 撑 一 撑 .
嗯 , 嗯哼 .
ｏｋａｙ ．
你 哎 , 你 你 那个 那 你 现在 怎么样 ? 在 公司 工作 表现 还 好 吗 ?
啊 ? 表现 ?
这个 上下 ?
呃 .
经 您 经 您 提醒 现在 是 啊 , 呃 , 多加 修练 呐 .
呃 , 对 . 是 得 修练 修练 才 行 的 啦 .
呃 .
这个 因为 跟 我们 原来 念书 什么 环境 我 想 都 不太 一样 了 , 对 吧 ?
呃 , 不 一样 , 大为 --
就 是 . 怎么 , 那个 总经理 我 忘 了 听 我 听 , 呃 呃 . 呃 , 听 听 人家 说 . 听 人家 说 还 挺 挺 难整 的 是 吧 ?
哎呀 , 你 知道 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 这 种 小 地方 人 , 这 你 也 知道 .
嗯 .
呃 .
有点儿 有点儿 象 谁 呀 你 知道 吗 ?
呃 .
呃 . 人家 <ENAMEX TYPE="PERSON">杜小梨</ENAMEX> 那 没 听说 ?
呃 .
怎么 的 是 ?
嗯哼 ,
是 --
你 那 回想 的 起来 吗 ?
呃 <ENAMEX TYPE="PERSON">杜小梨</ENAMEX> , 我 当然 还 知道 了 .
是 什么 ? 反射 比较 琐碎 呐 ? 还是说 这个 喜欢 挑 呐 ?
搔着 点儿 , 搔着 点儿 .
啊 , 搔 不 着 点儿 上 .
呃 但是 呐 , 又 较 又 较 自己 了 么 . 啊 .
想想 当年 有的 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 什么 那个 --
嗯 .
呃 .
嗯 嗯 .
好象 还 挺 风光 那 种 劲儿 是 吧 ?
呃 没
嗯哼 , 嗯哼 .
呃 .
现在 也 也 都 也 都 也 都 , ｏｋａｙ ． <ENAMEX TYPE="DATE">四十多 岁</ENAMEX> , <ENAMEX TYPE="DATE">快 四十五 岁</ENAMEX> 了 , 还 还 , 呃 . 还 这 才 <ENAMEX TYPE="ORDINAL" E_OFF="1">第一次</ENAMEX> 好象 什么 , 看 , 算 了 一 卦 , 看 了 一 命 才 能够 发 点儿 .
啊 .
他 老婆 比 他 发 了 多 多 多 .
呃 , 他 老婆 干吗 的 ?
<ENAMEX TYPE="DATE">去年</ENAMEX> 去 排 股票 行 呐 , 股票 经济 .
啊 .
呃哼 .
嗯 .
那个 跟 跟 其他 女 同事 呢 ?
跟 你 那个 经理 怎么样 ?
哪个 经理 ?
你 不 有 个 什么 市场 经理 吗 ? 你 不 是 助理 吗 ?
哦 那个 啊 .
嗯 哦 哦 .
你 不 给 他 当 助理 吗 ?
呃 , 是 啊 听 听听 这么 说 啦 ? 助 他 理 啦 .
呃 .
呃 .
一 个 属 猴 的 小 女孩儿 .
哦 , 是 个 女孩儿 啊 ?
哎 .
哎 , 你 是 不 是 挺 憋气 啊 觉得 ?
嗯 ?
你 是 不 是 觉 挺 憋气 啊 ?
哎 , 有什么 憋气 呢 , 给 人 干活 , 反正 是 谁 给 钱 就 给 谁 干 , 就 完 了 .
嗯哼 , 嗯哼 .
呃 .
呃 .
我 她 就是 她 就是说 那时 那个 经理 实际上 扶 她 吗 .
呃 .
呃 , 论 什么 , 论 什么 的话 他 他 也 也 是 , 也 是 也 是 得 ,
她 就 会 做 广告 .
因 他 原来 是 广 是 那个 这边儿 广播电台 专门 广告组 的 .
嗯哼 ,
呃 ,
呃 , 所以 现在 要 知道 点儿 广告 的 方面儿 的 东西 嘞 .
嗯哼 ,
呃 , 但是 这个 卖 楼 呐 , 呃 , 那 也 得 做 广告 啊 , 所以 ,
嗯呵 , 是 这 --
对 那个 那时候 就 拉 他 来 做 广告 他 那个 经理 , 而且 拉 他 来 人 已经 许愿 了 , 给 你 一 个 ｍａｒｋｅｔｉｎｇ ｍａｎａｇｅｒ ．
嗯 .
呃 .
呃 , 我 去 那 就 就 呃 .
嗯哼 ,
我 去 他 都 他 都 那 什么 啊哎 --
你 为什么 要 来 ?
你 为什么 抛弃 了 专业 来 ? 现在 我 还 想 不 通 .
嗯 , 对 . 没错 的 .
嗯哼 ,
呃 , 对 了 我 突然 想起 一 件 事儿 ,
一会儿 可能 时间 到 了 的话 ,
那么 他 会 告诉 你 , 提前 <ENAMEX TYPE="TIME">一 分钟</ENAMEX> 告 你 .
对 提前 会 告诉 我 的 对 吧 ? 我 这 --
嗯 .
呃 , 不过 您 有 没有 兴趣 再 打 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 过来 呐 ? 如果 时间 到 了 .
行 了 , 我 得 去 上班儿 了 , 现在 <ENAMEX TYPE="TIME">快 九点</ENAMEX> 了 .
呃 , 你 那 <ENAMEX TYPE="TIME">快 九点</ENAMEX> 了 ?
<ENAMEX TYPE="CARDINAL">八</ENAMEX> --
<ENAMEX TYPE="TIME">八点五十 八</ENAMEX> ,
你 到 那 要 多长 时间 ?
啊 ?
你 到 那 要 多长 时间 ?
没 事儿 , 我 我 说 晚 一点儿 可以 ,
哦 , 当然 也 不要 稍为 晚 噢 , 免得 这个 有 有 有 --
这 对 吧 ? 还 有 什么 劳动 纪律 问题 . 这 现在 可是 资本家 要 --
公司 的话 , 那 我 肯定 跟 你 说 , 晚 去 <ENAMEX TYPE="TIME">一 个 钟头</ENAMEX> 没事儿 .
呃 , 这 现在 是 给 资本家 干活 不同 了 .
不 一样 , 不 一样 , 你 --
呃 .
<ENAMEX TYPE="TIME">早上</ENAMEX> 没 什么 客户 , <ENAMEX TYPE="TIME">晚上</ENAMEX> 那个 , <ENAMEX TYPE="TIME">六点</ENAMEX> 该 下班 了 干 到 <ENAMEX TYPE="TIME">七点</ENAMEX> 的 怎么 算 ? 对 不 对 ?
呃 .
我 干 到 <ENAMEX TYPE="TIME">八点</ENAMEX> 的 时候 也 没 , 没 人 看到 啊 .
哦 , 那 那 那 太 那 你 你 不 能 跟 他们 计较 这个 的 .
但是 那 是 .
是 哇
那 他 也 不 能 计较 我 <ENAMEX TYPE="TIME">早上</ENAMEX> , 反正 <ENAMEX TYPE="TIME">早上</ENAMEX> 没 客户 么 , 晚点儿 去 , 晚点儿 去 了 .
嗯哼 , 嗯哼 , 嗯哼 .
是 .
你 那 打 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="TIME">一 分钟</ENAMEX> 多少 钱 ?
我 这边儿 啊 ?
嗯 .
打 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="TIME">一 分钟</ENAMEX> <ENAMEX TYPE="TIME">一 分钟</ENAMEX> <ENAMEX TYPE="MONEY">两 块 四</ENAMEX> 好象 .
是 , 多少 多少 ?
<ENAMEX TYPE="MONEY">两 块 四</ENAMEX> 啊 .
哦 , 那 行 了 , 那 还是 我 打 给 你 吧 , 还是 我 打 给 你 .
啊 ?
啊 , 那 还 还是 我 打 给 你 吧 .
你 便宜 啊 ? .
呃 , 我 这 比 你 稍微 便宜 点儿 , 哦 .
啊 ?
不过 等到 以后 什么 时候 的 时候 , 我 要 从 你 那儿 弄 张 支票 回来 .
或者 是 什么 得 吃 回 吃 回 你 一 顿 , 呃 对 不 对 ?
呃哼 呃哼 , 哎 上回 , 上回 我 告 你 , 上回 那个 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 那个 ,
</DOC>
