(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VC 是)
                      (VP (ADVP (AD 都))
                          (VP (VV 觉得)
                              (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                      (VP (ADVP (AD 快要))
                                          (VP (VA 好)))
                                      (SP 了)))))))
          (PU .)
          (IP (PRN (IP (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 然后))
                           (ADVP (AD 后来))
                           (ADVP (AD 不))
                           (VP (VV 知道)))))
              (ADVP (AD 就))
              (NP-TMP (DP (DT 上))
                      (NP (QP (CD 两)
                              (CLP (M 个)))
                          (NP (NN 礼拜))))
              (PU ,)
              (ADVP (AD 然后))
              (ADVP (AD 就))
              (ADVP (AD 突然))
              (NP-SBJ (PN 那个))
              (VP (VP (VRD (VA 肿)
                           (VV 起来)))
                  (PU ,)
                  (VP (ADVP (AD 然后))
                      (ADVP (AD 就))
                      (VP (VV 发炎))))
              (FLR (PN 那个)))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 就是说))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (NN 细菌))
                              (VP (VV 感染))))))
          (PU .)
          (IP (ADVP (AD 那))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (ADVP (AD 不))
                  (VP (VV 晓得)
                      (VC 是)
                      (PU ,)
                      (MBD (INTJ (IJ 喔)
                                 (PU .)))
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 怎么))
                                  (VP (VRD (VV 搞)
                                           (DER 得))))))))
          (PU ,)
          (FRAG (NT 今))))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (NP-TMP (ADJP (ADVP (AD 这么))
                               (ADJP (JJ 长)))
                         (NP (NN 时间)))
                 (VP (ADVP (AD 都))
                     (VP (VV 会)
                         (VP (VV 感染))))))
         (SP 呢)
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (ADVP (AD 不))
                  (VP (VV 知道))))
          (IP (DFL (AD 也))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 可能))
                  (ADVP (AD 就是说))
                  (VP (VV 碰巧)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 正好))
                  (ADVP (AD 就))
                  (VP (VV 在)
                      (NP-OBJ (DP (PN 这))
                              (DP (DT 同一)
                                  (CLP (M 个)))
                              (NP (NN 部位))))))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 然后))
                       (PU ,)
                       (MBD (INTJ (IJ 喔)
                                  (PU .)))
                       (ADVP (AD 还))
                       (VP (VV 要)
                           (ADVP (AD 老)))))))

(TOP (UCP (INTJ (IJ 喔))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 可以)
                  (PU ,)
                  (VV 可以)
                  (VV 可以)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))
                        (IP-PRD (NP-SBJ (DP (DT 这))
                                        (NP (NN 手术)))
                                (VP (VV 可以)
                                    (VP (VV 做)))
                                (SP 了))))
                (SP 呢))
          (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (AD 没有))))
              (SP 呢))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 再))
                      (VP (VV 过)
                          (NP-OBJ (QP (QP (CD 一)
                                          (CLP (M 个)))
                                      (ADVP (AD 多)))
                                  (NP (NN 月))))))
              (SP 吧))
          (PU .)
          (IP (NP-SBJ (PN 他))
              (VP (PP-PRP (P 因为)
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (NP-TMP (NT 现在))
                                      (PP-LOC (P 在)
                                              (NP (DP (DT 这个))
                                                  (NP (NN 地方))))
                                      (VP (VV 感染))))
                              (SP 嘛)))
                  (PU ,)
                  (VP (VV 得)
                      (VP (VP (VV 等)
                              (IP-OBJ (NP-SBJ (NN 感染))
                                      (VP (ADVP (AD 完全))
                                          (VP (VA 好)
                                              (PU ,)
                                              (ADVP-EXT (AD 完了))))))
                          (VP (ADVP (AD 再))
                              (VP (NP-PRD (PN 那个))))))))
          (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (NP-OBJ (QP (ADVP (AD 快))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (ADVP (AD 多)))
                     (NP (NN 月))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 就是说))
                  (PU ,)
                  (FLR (IJ 嗯))
                  (PP-PRP (P 因为)
                          (NP (NN 感染)))
                  (ADVP (AD 所以))
                  (ADVP (AD 就))
                  (VP (VPT (VV 搞)
                           (AD 不)
                           (VA 清楚)
                           (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                   (VP (ADVP (AD 到底))
                                       (VP (VNV (VV 长)
                                                (AD 没)
                                                (VV 长)))))))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 一开始))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VC 是)
                                  (VP (VV 长)))
                              (SP 了)))))
          (PU ,)
          (IP (DFL (PN 我))
              (NP-TMP (NT 现在))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 又))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 好象))
                                  (ADVP (AD 也))
                                  (ADVP (AD 不))
                                  (VP (VC 是)
                                      (DFL (AD 很))
                                      (PU ,)
                                      (VP (ADVP (AD 很))
                                          (VP (VV 确定)
                                              (IP-OBJ (NP-SBJ (PN 它))
                                                      (VP (ADVP (AD 就))
                                                          (VP (VC 是)
                                                              (VP (VV 长)))))))))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 正好))
                  (VP (VC 是)
                      (PP-PRD (P 因为)
                              (PU ,)
                              (UCP (CP (IP (PP-PRP (P 因为)
                                                   (IP (NP-SBJ (PN 你))
                                                       (VP (ADVP (AD 再))
                                                           (ADVP (AD 一))
                                                           (VP (VV 感染)))))
                                           (PU ,)
                                           (ADVP (AD 有时候))
                                           (NP-SBJ (NN 周围))
                                           (VP (ADVP (AD 就))
                                               (VP (VV 肿))))
                                       (SP 啊))
                                   (PU ,)
                                   (OTH (DNP (NP (DP (DT 什么))
                                                 (NP (NN 东西)))
                                             (DEG 的))))))))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (LCP-TMP (IP (NP-SBJ (PN 你))
                      (VP (VV 等)
                          (AS 着)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 搬)
                                      (AS 了)
                                      (NP-OBJ-PN (NR 小于))))))
                  (LC 以后))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 看看)
             (IP-OBJ (NP-SBJ (PN 他))
                     (PU -)
                     (VP (VE 有)
                         (NP-OBJ (DP (DT 什么))
                                 (NP (NN 变化))))))
         (PU .)))

(TOP (INTJ (INTJ (IJ 哎))
           (AD 不过)
           (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (IP (DFL (AD 但))
              (ADVP (AD 但是))
              (NP-SBJ (NP (PN 这边))
                      (NP (NN 医生)))
              (VP (ADVP (AD 就))
                  (VP (VV 说)
                      (PU ,)
                      (IP-OBJ (CP-CND (IP (NP-SBJ (PN 你))
                                          (VP (ADVP (CS 如果))
                                              (ADVP (AD 要是))
                                              (ADVP (AD 没有))
                                              (VP (VRD (VV 开)
                                                       (VA 干净)))))
                                      (SP 的话))
                              (PU ,)
                              (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 就是说))
                                  (ADVP (AD 还))
                                  (VP (VV 会)
                                      (VP (ADVP (AD 再))
                                          (VP (VV 长)))))))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (VV 记得)
                  (IP-OBJ (IP (NP-SBJ (PN 我))
                              (VP (ADVP (AD 那个时候))
                                  (VP (VV 问)
                                      (NP-OBJ (NP (PN 他们))
                                              (NP (NN 医生))))))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 说)
                                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                          (VP (ADVP (AD 不))
                                              (VP (VV 会)
                                                  (VP (VV 长))))
                                          (SP 了)))))))
          (PU .)
          (CP (IP (INTJ (IJ 哎))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VA 清楚))))
              (SP 呒))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP-ADV (NP-SBJ (PN 你))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (ADVP (DT 那))
                                     (NP (NN 肉瘤)))
                             (VP (VV 拿掉)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (DFL (AD 也)
                  (VE 没))
             (PU ,)
             (ADVP (AD 也))
             (VP (VE 没有)
                 (NP-OBJ (PN 什么))))
         (SP 了)
         (PU ,)
         (FLR (IJ 哈))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (ADVP (AD 不过))
         (DNP-SBJ (NP (NP (PN 你)))
                  (DEG 的))
         (VP (ADVP (AD 都))
             (ADVP (AD 还))
             (VP (VA 好)))
         (PU .)))

(TOP (CP-IMP (INTJ (VA 对))
             (PU ,)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VP (ADVP (AD 再))
                             (VP (VNV (VV 过)
                                      (AD 一)
                                      (VV 过))))
                         (PU ,)
                         (VP (VV 过)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 段)))
                                     (NP (NN 时间)))))
                     (VP (VV 看))))
             (SP 吧)
             (PU .)
             (FLR (IJ 哦))
             (PU .)))

(TOP (INC (INTJ (IJ 呒)
                (PU ,)
                (IJ 呒))
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 倒))
                  (ADVP (AD 没)))
          (PU -)))

(TOP (CP (DFL (PN 我))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (DT 上)))
         (PU ,)
         (IP (NP-TMP (DP (DT 上)
                         (CLP (M 个)))
                     (NP (NN 礼拜)))
             (NP-SBJ (PN 我))
             (DFL (PP-BNF (P 给)
                          (NP (PN 谁))))
             (PU ,)
             (VP (PP-BNF (P 给)
                         (NP (NP-PN (NR 德勒))
                             (NP (NN 父亲))
                             (NP (PN 他们))))
                 (VP (VP (VV 打)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (NP (NN 电话))))
                     (VP (VV 过去)))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (NP (IJ 嗯)
               (PU .))))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (CP (IP (ADVP (AD 反正))
                 (NP-SBJ (PN 他们))
                 (VP (VP (VV 在家))
                     (PU ,)
                     (VP (NP-TMP (NT 现在))
                         (PP-BNF (P 跟)
                                 (NP (NP (PN 他))
                                     (NP (NN 父亲))))
                         (ADVP (AD 有时候))
                         (VP (VV 学)
                             (NP-OBJ (QP (CLP (M 点)))
                                     (NP (NN 东西)))))))
             (SP 啊))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VE 没有)
                         (NP-OBJ (NN 课)))))
             (SP 啦))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 跟)
                         (NP (PN 他)))
                 (VP (VV 讲))))
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (PU ,)
                 (UCP-OBJ (IP (NP-SBJ (PN 你))
                              (VP (NP-TMP (NN 假期))
                                  (DFL (VV 来))
                                  (PU ,)
                                  (VP (VV 来))))
                          (CP (IP (NP-SBJ (PN 我们))
                                  (VP (ADVP (AD 以后))
                                      (VP (VV 要)
                                          (VP (VP (VV 到)
                                                  (NP-PN-OBJ (NR 黄山)))
                                              (VP (VV 去))))))
                              (SP 啊)))))
         (PU .)
         (IP (DFL (PN 他)
                  (PN 他))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 后来))
                 (VP (VV 讲)
                     (IP-OBJ (NP-SBJ (NN 天))
                             (VP (VA 热))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (FLR (CLP (M 个)))
             (VP (ADVP (AD 不))
                 (VP (VV 愿意))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 再))
                     (ADVP (PN 哪))
                     (VP (VV 去)))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 不))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 去)))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 不))
                 (VP (VV 愿意)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 动))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VP (VV 写)
                         (NP-OBJ (NN 信)))
                     (VP (VV 说)))))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (VP (ADVP (AD 不))
                     (VP (VRD (VV 想)
                              (VV 出去))))
                 (PU ,)
                 (VP (ADVP (AD 就))
                     (VP (VV 觉得)
                         (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 挺))
                                         (VP (VA 麻烦))))
                                 (SP 的))))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)
           (IJ 呃)
           (PU .)))

(TOP (IP (IP (INTJ (IJ 呒))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (NN 办法))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP (NT 昨天))
                 (ADVP (AD 还))
                 (VP (VV 讲)
                     (PU ,)
                     (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VP (VP (VV 在家))
                                         (SP 吗)
                                         (PU ,)
                                         (VP (VE 没有)
                                             (NP-OBJ (NN 事儿))))
                                     (PU ,)
                                     (VP (ADVP (AD 反正))
                                         (ADVP (AD 就是))
                                         (VP (VV 逮到)
                                             (NP-OBJ (NN 事情))))))
                             (SP 嘛)))))
         (PU ,)
         (IP (DFL (PN 他))
             (DP-TMP (DP (DT 这))
                     (QP (CD 一)
                         (CLP (M 段))))
             (FLR (SP 呃))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (VV 搜索)
                 (NP-OBJ (QP (CD 一点))
                         (NP (NN 资料)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 写)
                 (NP-OBJ (NP (NP (DP (DT 那))
                                 (NP (NN 历史)))
                             (ADJP (JJ 小))
                             (NP (NN 故事)))
                         (OTH (DNP (NP (DP (DT 什么))
                                       (NP (NN 东西)))
                                   (DEG 的))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (ADVP (AD 那))
              (ADVP (AD 这样))
              (NP-SBJ (NP (PN 他))
                      (NP (NN 时间)))
              (VP (ADVP (AD 不))
                  (ADVP (AD 就))
                  (ADVP (AD 好))
                  (VP (VV 安排)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (NN 事))
                              (VP (VV 干))
                              (SP 了))))
              (SP 嘛))
          (PU .)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (IP (ADVP (AD 不过))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 倒是))
                 (PRN (IP (NP-SBJ (PN 我))
                          (VP (VV 觉得))))
                 (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (NN 问题))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NP (PN 他))
                                     (NP (NN 妈妈)))
                             (VP (ADVP (AD 好象))
                                 (PRN (IP (NP-SBJ (PN 我))
                                          (VP (VV 觉得))))
                                 (VP (VV 不是说)
                                     (NP-OBJ (DNP (QP (ADVP (AD 太))
                                                      (QP (CD 多)))
                                                  (DEG 的))
                                             (NP (NN 事)))))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VA 好)))
              (SP 了))
          (PU ,)
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (PP-BNF (P 跟)
                               (NP (PN 他)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 以后))
                  (PP-BNF (P 跟)
                          (NP (PN 他)))
                  (VP (VV 讲)))
              (SP 了))
          (IP (NP-SBJ (PN 我))
              (VP (VV 说)
                  (PU ,)
                  (UCP-OBJ (CP (IP (IP-ADV (NP-SBJ (PN 你))
                                           (VP (VV 没事)))
                                   (QP-SBJ (NP (PN 你))
                                           (QP (CD 两)
                                               (CLP (M 个))))
                                   (VP (VP (VSB (VV 出去)
                                                (VV 走走)))
                                       (SP 啊)
                                       (PU .)
                                       (FLR (IJ 啊))
                                       (VP (VP (VV 去)
                                               (VP (VV 买)
                                                   (NP-OBJ (NN 菜))))
                                           (VP (ADVP (AD 一块))
                                               (VP (VV 去))))))
                               (SP 啊)))
                  (PU .)
                  (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VP (VV 出去))
                                  (VP (VV 吃)
                                      (AS 过)
                                      (NP-OBJ (NN 饭)))))
                      (VP (VV 算了)))))
          (PU ,)
          (CP (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 坐)
                                  (AS 着)))
                          (SP 的))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 就))
                      (VP (VA 好)))
                  (SP 了))
              (SP 嘛))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (ADVP (AD 看来))
             (NP-SBJ (PN 他们))
             (VP (DVP (VP (AD 慢慢))
                      (DEV 的))
                 (VP (VV 要)
                     (VP (VV 养成)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 习惯)))))))
         (SP 呢)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (PN 你))
         (LCP-TMP (IP (NP-TPC-1 (NP (PN 你))
                                (DP (DT 那个))
                                (NP (NN 信)))
                      (PU ,)
                      (DFL (PN 我))
                      (NP-SBJ (PN 我))
                      (VP (VV 收到)
                          (NP-OBJ (-NONE- *T*-1))))
                  (LC 以后))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 昨天))
             (VP (VV 拿给)
                 (NP-OBJ (NN 小弟))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 看)
                         (AS 了)))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (NN 小弟))
             (VP (VP (ADVP (AD 在))
                     (VP (VV 看)))
                 (PU ,)
                 (VP (ADVP (AD 在))
                     (VP (VV 看)))))
         (PU ,)
         (IP (DFL (IP (NP-SBJ (-NONE- *pro*))
                      (VP (DFL (VV 等到))
                          (VV 等到)
                          (NP-OBJ (PN 谁)))
                      (FLR (SP 呀))))
             (PU ,)
             (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 等到)
                              (FLR (DT 那个))
                              (IP-OBJ (NP-SBJ (NP-PN (NR 莉莉))
                                              (NP (NN 学习)))
                                      (VP (VP (VV 结束))
                                          (VP (VV 回来)
                                              (AS 过))))))
                      (LC 以后))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 叫)
                     (NP-OBJ (PN 他们))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 再))
                             (VP (VV 商量)
                                 (ADVP-EXT (AD 一下))))))))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 行)))
             (SP 呀))
         (PU ,)
         (INC (ADVP (AD 反正))
              (CP-CND (ADVP (CS 只要))
                      (IP (NP-SBJ (PN 他们)
                                  (PN 自己))
                          (VP (VRD (VV 想)
                                   (VA 好)))
                          (SP 了)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 那))
                      (ADVP (AD 就))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 呃)
               (PU ,)
               (VA 对)
               (VA 对)
               (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 看看)
                 (NP-IO (PN 他们))
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 意见)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 讲)
                 (PU .)
                 (MBD (FLR (IJ 嗯)
                           (PU ,)
                           (IJ 嗯)
                           (PU .)))
                 (IP-OBJ (IP (FLR (IJ 嗯))
                             (PU ,)
                             (NP-SBJ (-NONE- *pro*))
                             (VP (VC 是)
                                 (NP-PRD (DNP (NP-PN (NR 广东)
                                                     (PU @)
                                                     (NR 师大)
                                                     (PU @))
                                              (DEG 的))
                                         (DP (DT 那个))
                                         (NP (NN 考点)))))
                         (IP (DFL (NT 今))
                             (PU ,)
                             (DFL (NT 今年))
                             (NP-TMP (NT 今年))
                             (NP-SBJ (NP (PN 它))
                                     (DP (DT 这个))
                                     (NP (NT 考点)))
                             (VP (ADVP (AD 暂时))
                                 (VP (VV 停办)
                                     (NP-EXT (QP (CD 一))
                                             (NP (M 年)))))))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (IP (NP-TMP (NT 明年))
         (DFL (NP-SBJ (PN 它))
              (VP-UNF (VC 是)))
         (PU ,)
         (NP-SBJ (PN 它))
         (FLR (PN 那个))
         (VP (ADVP (AD 也))
             (VP (VC 是)
                 (NP-PRD (NP-PN (PU +)
                                (NR 托福)
                                (PU +))
                         (NP (NN 考试)
                             (NN 中心)))))
         (PU .)))

(TOP (INTJ (IJ 呃啊)
           (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (PU ,)
         (PU @)
         (IP (NP-SBJ (NP-PN (NR 师大)
                            (PU @))
                     (FLR (PN 那))
                     (PU ,)
                     (NP (PN 你))
                     (DFL (DT 那个))
                     (DP (DT 那个))
                     (NP (NN 甜儿)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (ADVP (AD 具体))
                         (VP (VV 负责)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 搞)
                                         (NP-OBJ (DP (DT 这个))
                                                 (NP (NN 工作))))))))))
         (SP 的)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (DFL (VV 等到))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 再))
                      (VP (VV 讲))))
              (SP 吧))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 等到)
                                   (IP-OBJ (NP-SBJ (NP (NN 小弟))
                                                   (NP (PN 他们)))
                                           (VP (VRD (VV 商量)
                                                    (VA 好))))))
                           (LC 以后))
                  (PU ,)
                  (VP (VP (VV 看看)
                          (NP-OBJ (NP (PN 他们))
                                  (DP (DT 什么))
                                  (NP (NN 意见))))
                      (VP (VV 再说)))))
          (PU .)))

(TOP (INTJ (VA 对)
           (VA 对)
           (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (NP-TPC (DNP (DEG 的))
                          (NP (NN 事)))
                  (NP-SBJ (PN 我))
                  (VP (PP-BNF (P 跟)
                              (NP (PN 你)))
                      (VP (VV 讲))))
              (SP 啊))
          (PU .)
          (IP (DFL (NP-SBJ (PN 你))
                   (VP-UNF (ADVP (AD 不要))
                           (VP (VV 成为))))
              (NP-SBJ (NP (PN 你们))
                      (NP (NN 思想)))
              (VP (VE 有)
                  (NP-OBJ (QP (CLP (M 个)))
                          (DP (DT 什么))
                          (NP (NN 负担)))))
          (PU ,)
          (IP (LCP-SBJ (NP (NN 精神))
                       (LC 上))
              (PU .)
              (FLR (IJ 啊))
              (PU ,)
              (VP (VV 包括)))
          (IJ 啊)
          (FRAG (VV 包))
          (PU -)))

(TOP (INTJ (IJ 呒)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 一点))
             (ADVP (AD 都))
             (ADVP (AD 没有))
             (VP (VV 操心)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (DFL (VV 包括))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)
                  (NP-OBJ (PN 什么))))
          (CP (IP (CP-TPC (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VPT (VV 去)
                                       (AD 不)
                                       (VV 去))))
                          (SP 咯))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 反正))
                      (VP (VV 看)
                          (NP-OBJ (NN 情况)))))
              (SP 喔))
          (PU .)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VE 有)
                       (NP (NN 机))))
          (PU -)
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 那))
                   (VP (VP (VE 有)
                           (NP-OBJ (NN 机会)))
                       (VP (VV 能)
                           (VP (VV 去)
                               (ADVP-EXT (AD 点)))))))
          (IP (ADVP (AD 但))
              (PU ,)
              (FLR (IJ 哎))
              (NP-SBJ (PN 这边))
              (VP (VA 方便)
                  (ADVP-EXT (AD 点))))
          (PU ,)
          (IP (ADVP (AD 那))
              (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 以后))
                          (VP (VV 去)
                              (VP (VV 玩玩)))))
              (VP (ADVP (AD 也))
                  (VP (VV 可以))))
          (PU .)
          (CP (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 不))
                                  (VP (VV 去))))
                          (SP 呢))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (ADVP (AD 一定))
                      (ADVP (AD 非要))
                      (FLR (IJ 哎))
                      (NP-TMP (NT 将来))
                      (ADVP (AD 再))
                      (PU ,)
                      (ADVP (AD 再))
                      (FLR (PN 那个))
                      (VP (VV 跑)
                          (ADVP-EXT (AD 一趟)))))
              (SP 啊))
          (PU .)))

(TOP (CP (INTJ (IJ 哎))
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VE 有)
                         (NP-OBJ (NN 机会))))
             (PU ,)
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 当然))
                         (ADVP (AD 还是))
                         (VP (VV 来)
                             (VP (VV 看看)))))
             (VP (ADVP (AD 总是))
                 (VP (VA 好))))
         (SP 的)
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (VA 对)
           (VA 对)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (INC (ADVP (AD 反正))
          (NP-SBJ (PN 我))
          (VP-UNF (VV 当))
          (PU ,)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 最))
                 (ADVP (AD 主要))
                 (PP-LOC (P 在)
                         (LCP (NP (NP (PN 你们))
                                  (NP (NN 思想)))
                              (LC 上)))
                 (PU ,)
                 (VP (ADVP (AD 不要))
                     (VP (VV 做为)
                         (VP (VC 是)
                             (NP-PRD (QP (CD 一)
                                         (CLP (M 种)))
                                     (NP (NN 精神)
                                         (NN 负担))))))))
         (PU .)
         (FLR (IJ 啊))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 老))
                 (VP (VV 觉得)
                     (IP (NP-SBJ (QP (ADVP (AD 好))
                                     (QP (CD 一)
                                         (CLP (M 件))))
                                 (NP (NN 事)))
                         (VP (VP (ADVP (AD 没))
                                 (VP (VV 做)))
                             (VP (VA 一样)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (INTJ (IJ 嗯)
               (IJ 嗯)
               (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 会))))
         (SP 呀)
         (PU .)))

(TOP (UCP (INTJ (IJ 唉))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VV 晓得)
                      (CP-OBJ (IP (NP-SBJ (PN 你们))
                                  (VP (ADVP (AD 必定))
                                      (ADVP (AD 都))
                                      (FLR (IJ 啊))
                                      (ADVP (AD 不))
                                      (VP (VV 在)
                                          (ADVP (AD 一起)))))
                              (SP 吗)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 而且))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 也))
                      (ADVP (AD 还))
                      (DFL (ADVP (AD 都))
                           (VP (VC 是)))
                      (PU ,)
                      (VP (ADVP (AD 都))
                          (ADVP (AD 还))
                          (VP (VV 处在)
                              (NP-OBJ (NN 学习)
                                      (NN 阶段))))))
              (SP 嘛))
          (PU .)))

(TOP (INTJ (IJ 呒)
           (PU .)))

(TOP (IP (IP (ADVP (AD 反正))
             (NP-TPC (PN 你们)
                     (PN 自己))
             (FLR (IJ 嘛))
             (PU ,)
             (DFL (VE 有))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VE 有)
                         (NP-OBJ (NN 机会))))
             (NP-SBJ (PN 你们))
             (VP (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (VV 出去)
                     (VP (VV 走)
                         (VV 走)))
                 (ADVP (AD 就是)))
             (SP 了))
         (PU .)
         (IP (ADVP (AD 反正))
             (ADVP (AD 就是))
             (PU ,)
             (NP-LOC (NN 国内))
             (IP-SBJ (ADVP (AD 就是))
                     (VP (VP (VV 坐)
                             (NP-OBJ (NN 车子)))
                         (PU ,)
                         (OTH (DP (DT 什么)))
                         (VP (VV 住)
                             (NP-OBJ (NN 旅馆)))))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 太))
                         (VP (VA 方便)))
                     (ADVP (AD 就是))))
             (SP 了))
         (PU .)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 但是))
                      (VP (VP (VV 要)
                              (NP-OBJ (NN 时间)))
                          (VP (VV 安)))))))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (NP-TMP (NT 现在))
              (UCP-SBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                               (VP (VV 坐车)))
                       (DFL (PN 这))
                       (PU ,)
                       (ADVP (AD 就是))
                       (PU ,)
                       (NP (PN 这些)))
              (VP-UNF (VV 搞)))
         (DFL (AD 不过))
         (ADVP (AD 不过))
         (NP-SBJ (PN 什么的))
         (VP (ADVP (AD 比较))
             (VP (VA 困难))
             (ADVP (AD 就是)))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (FRAG (AD 别)
           (CD 三)
           (NN 啊)
           (AD 就)
           (PU ,)))

(TOP (CP (DFL (PN 你))
         (IP (NP-SBJ (PN 你))
             (VP (PP-LOC (P 在)
                         (NP (PN 那边)))
                 (ADVP (AD 可))
                 (VP (VE 有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 学习)
                                 (NN 困难))))))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (DP (DT 什么))
                          (NP (NN 困难))))
              (ADVP (AD 也)))
          (PU ,)
          (FLR (AD 也))
          (CP (IP (NP-SBJ-WH (PN 什么))
                  (VP (VV 叫)
                      (NP-OBJ (NN 困难))))
              (SP 嘛))
          (VV .)
          (IP (ADVP (AD 就是))
              (NP (DFL (DP (DT 这)
                           (QP (CD 一些))))
                  (DP (DT 这)
                      (QP (CD 一点)))
                  (NP (NN 事情))))
          (DFL (VE 没))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (DP (DT 什么))
                          (NP (NN 事)))))
          (PU ,)
          (FLR (IJ 嗯))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-TMP (NT 现在))
              (DFL (P 在))
              (FLR (DT 那)
                   (DT 那个))
              (NP-SBJ (NN 论文))
              (DFL (VV 待))
              (VP (VP (ADVP (AD 还))
                      (VP (VV 准备)))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (ADVP (AD 就))
                      (ADVP (AD 还))
                      (ADVP (AD 在))
                      (VP (VV 写)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (ADVP (AD 在))
                  (VP (VV 做))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 没))
                      (VP (VV 写))))
              (SP 呢))
          (PU ,)
          (FLR (IJ 哎呀))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 在))
                  (VP (VV 做)
                      (NP-OBJ (NN 实验)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你)
                            (PN 这))
                    (ADVP (AD 反正))
                    (ADVP (AD 关键))
                    (VP (VV 靠)
                        (NP-OBJ (NN 实验))))
                (SP 呃)
                (SP 啊))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (ADVP (AD 就))
                      (VP (VC 是)
                          (VP (VV 慢慢来)))))
              (SP 呗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-DIR (P 到)
                          (NP-OBJ (NN 毕业)))
                  (VP (ADVP (AD 就))
                      (VP (VV 毕业))))
              (SP 了))
          (PU ,)
          (NP (ADVP (AD 就))
              (ADJP (JJ 那么))
              (QP (CLP (M 回)))
              (NP (NN 事儿)))
          (PU .)
          (IP (NP-SBJ (PN 这))
              (VP (ADVP (AD 也))
                  (VP (VE 没)
                      (NP-OBJ (DP (DT 什么))
                              (DNP (QP (ADVP (AD 特别))
                                       (QP (CD 多)))
                                   (DEG 的))
                              (NP (NN 限制))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (PN 自己))
                              (VP (VRD (VV 做)
                                       (VV 出来))
                                  (AS 了))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 然后))
                  (ADVP (NN 就))
                  (DFL (VV 毕))
                  (VP (VV 毕业))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 行)))
             (SP 啊))
         (PU ,)
         (INTJ (VA 好))
         (PU .)))

(TOP (NP (NP-TMP (NT 现在))
         (ADVP (AD 大概))
         (NP (DP (DT 什么))
             (NP (NN 时候)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-TMP (P 从)
                          (NP (CP (WHPP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (PP-TMP (-NONE- *T*-1))
                                              (VP (VA 小))))
                                      (DEC 的)))
                              (NP (NN 时候))))
                  (PU ,)
                  (NP-TMP (NT 现在))
                  (VP (VC 是)
                      (VP (VA 好)))))
          (PU ,)
          (CP (IP (NP-SBJ (ADJP (JJ 小))
                          (NP-PN (NR 小三子)))
                  (VP (VP (VV 懂事))
                      (SP 了)
                      (PU ,)
                      (VP (ADVP (AD 也))
                          (ADVP (AD 不))
                          (VP (VV 乱跑))))
                  (SP 了))
              (SP 啊))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 极))
                      (VP (VA 好)))
                  (SP 了))
              (SP 嘛))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 乱跑)))
             (SP 了))
         (SP 嗯)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (ADVP (AD 天天))
              (NP-PN-SBJ (NR 国芬))
              (PU ,)
              (VP (VV 跟)
                  (AS 着)
                  (NP-OBJ (PN 他))))
          (PU ,)
          (DFL (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (VV 吃饭)))
               (FLR (IJ 吧))
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 带)
                   (NP-OBJ (PN 他))
                   (IP (NP-SBJ (-NONE- *PRO*))
                       (VP-UNF (VP (VV 出去))
                               (PU ,)
                               (VP (VV 参加))))))
          (IP (NP-SBJ (PN 我))
              (VP (VV 讲)
                  (IP-OBJ (NP-VOC (NR 国芬))
                          (NP-SBJ (PN 你))
                          (VP (VV 去)))))
          (PU .)
          (CP (IP (DFL (PN 他))
                  (ADVP (AD 反正))
                  (NP-SBJ (PN 他))
                  (VP (VP (PP-ADV (P 跟到)
                                  (NP-PN (CD 一)
                                         (VV 缺)))
                          (ADVP (AD 一起))
                          (VP (VV 出去)))
                      (PU ,)
                      (VP (ADVP (AD 一起))
                          (VP (VV 回来)))))
              (SP 呗))
          (CP (IP (NP-SBJ (DP (DT 什么))
                          (NP (NN 事情)))
                  (VP (ADVP (AD 再))
                      (VP (VA 好)))
                  (SP 了))
              (SP 嘛))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 哎))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VV 懂事)))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (DFL (AD 不))
                  (ADVP (AD 不))
                  (PP-ADV (P 象)
                          (NP (DP (DT 前)
                                  (QP (CD 几)
                                      (CLP (M 年))))))
                  (VP (NP-PRD (DP (DT 那))
                              (NP (NN 样子)))))
              (SP 了))
          (PU .)))

(TOP (IP (DFL (AD 那))
         (DFL (AD 那))
         (IP (ADVP (AD 那))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 好)))
             (SP 了))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (VV 长大)
                             (AS 了))
                         (VP (VV 该)
                             (VP (VV 明白)
                                 (NP-OBJ (QP (CLP (M 点)))
                                         (NP (NN 事情)))))))
             (VP (ADVP (AD 也))
                 (VP (VV 行)))
             (SP 了))
         (PU .)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (CP (INTJ (IJ 呒)
               (PU ,)
               (VA 对))
         (PU ,)
         (CP (IP (ADVP (AD 不过))
                 (NP-SBJ (PN 我))
                 (VP (VV 觉得)
                     (DFL (NR 固平))
                     (PU ,)
                     (PU ,)
                     (CP-OBJ (IP (NP-SBJ (NP-PN (NR 固平))
                                         (NP (NN 孩子)))
                                 (VP (ADVP (AD 挺))
                                     (VP (VA 不错))))
                             (SP 的))))
             (SP 耶))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (VP (ADVP (AD 蛮))
                     (VP (VV 懂事))))
             (SP 的))))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (FLR (PN 你))
               (ADVP-DIS (AD 就是说))
               (PU ,)
               (NP-TMP (NT 现在))
               (NP-SBJ (DNP (NP (PN 那边))
                            (DEG 的))
                       (NP (NN 房子)))
               (VP (ADVP (AD 都))
                   (VP (VRD (VV 弄)
                            (VA 好))
                       (AS 了))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (NP (NN 房子))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (NN 房子))
              (VP (ADVP (AD 看来))
                  (VP (VV 要)
                      (DFL (VP (VV 待到)
                               (NP (NT 今年))))
                      (PU ,)
                      (VP (VV 到)
                          (NP-OBJ (NT 冬天)))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INC (ADVP (AD 怎么))
          (ADVP (AD 就是说))
          (PU ,)
          (NP-SBJ (PN 你))
          (VP-UNF (NP-TMP (NT 现在))
                  (ADVP (AD 只要)))
          (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PP-PRP (P 因为)
                  (IP (FLR (PN 这个))
                      (PU @)
                      (IP (NP-TPC (DNP (NP-PN (NR 教委))
                                       (PU @)
                                       (DEG 的))
                                  (NP (NN 钱)))
                          (SP 呢)
                          (PU ,)
                          (PU @)
                          (NP-SBJ (NP-PN (NR 教委))
                                  (PU @)
                                  (NP (NN 签)))
                          (VP (ADVP (AD 不))
                              (VP (VV 到)
                                  (NP-OBJ (NN 为)))))
                      (IP (NP-SBJ (NN 学校))
                          (VP (ADVP (AD 也))
                              (ADVP (AD 不))
                              (VP (VV 敢)
                                  (VP (NP-TMP (NT 现在))
                                      (VP (VV 搞)
                                          (NP-OBJ (NN 钱)))))))))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (VV 搞)
                  (VV 得)
                  (UCP-OBJ (IP (ADVP (LC 以后))
                               (NP-TPC (NP (PN 他))
                                       (PU @)
                                       (NP-PN (NR 教委)))
                               (PU @)
                               (NP-SBJ (PN 他))
                               (VP (PP-ADV (P 跟)
                                           (NP (PN 你)))
                                   (VP (VV 拖)
                                       (AS 着)
                                       (NP-OBJ (NN 帐)))))
                           (CP (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (ADVP (AD 怎么))
                                       (VP (VV 搞))))
                               (SP 的)))))
          (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就是))
             (VP (VV 应该)
                 (VP (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NP (PN 它))
                                         (NP (NN 钱)))
                                 (VP (VV 拿到)
                                     (AS 了))))
                     (PU ,)
                     (VP (ADVP (AD 然后))
                         (ADVP (AD 再))
                         (VP (VV 去)
                             (VP (VV 弄)))))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (DP (DT 这)
                              (QP (CD 一)))
                          (NP (M 段)))
                  (VP (VV 等))))
          (PU ,)
          (INTJ (IJ 哎)
                (PU ,)
                (VA 对))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 再))
                  (VP (VV 等)
                      (AS 了)
                      (PU @)
                      (NP-OBJ (NP-PN (NR 教委))
                              (PU @)
                              (NP (DP (DT 那)
                                      (QP (CD 一)
                                          (CLP (NN 部分))))
                                  (NP (NN 钱)))))))
          (PU ,)
          (IP (DFL (PN 他))
              (NP-TPC-1 (CP (WHNP-2 (-NONE- *OP*))
                            (CP (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (VV 该)
                                        (NP-OBJ (PN 他))
                                        (IP (NP-SBJ (-NONE- *PRO*))
                                            (VP (VV 给)
                                                (NP-OBJ (-NONE- *T*-2))))))
                                (DEC 的)))
                        (NP (NN 钱)))
              (NP-SBJ (PN 他))
              (VP (VV 给)
                  (NP-OBJ (-NONE- *T*-1))))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (VC 是)
                  (IP-PRD (NP-SBJ (PN 那))
                          (VP (VV 给)))))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 一))
                              (VP (VV 搞))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VA 快))))
              (SP 咯))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 出现)
                  (AS 了)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 要)
                              (VP (VV 拖)
                                  (ADVP-EXT (AD 一点)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 敢)
                      (VP (DVP (VP (AD 轻易))
                               (DEV 的))
                          (VP (PP-LOC (P 在)
                                      (DP (DT 那)))
                              (VP (DVP (VV 相连)
                                       (DEV 的))
                                  (VP (VV 搞)
                                      (NP-OBJ (NN 钱)))))))))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VP (VV 搞)
                                   (AS 了)
                                   (NP-OBJ (NN 钱)))
                               (VP (VV 过))))
                       (LC 以后))
              (NP-SBJ (PN 他))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 拖帐))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 拖)
                              (AS 了)))
                  (VP (ADVP (AD 那么))
                      (VP (VV 搞)))))
          (PU .)
          (IP (NP-TMP (NT 现在))
              (NP-SBJ (NN 物价))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (PU ,)
                      (VP (ADVP (AD 都))
                          (VP (VV 长)
                              (ADVP-EXT (ADVP (AD 那么))
                                        (ADVP (AD 快))))))))
          (PU ,)
          (IP (NP-SBJ (NN 人家))
              (VP (VV 拖帐)))
          (DFL (PN 你))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NP (PN 你))
                            (NP (DP (DT 这))
                                (NP (NN 事))))
                    (VP (ADVP (AD 不))
                        (VP (VA 麻烦))))
                (SP 吗))
          (PU ?)))

(TOP (CP-Q (DFL (ADVP (AD 那))
                (NP-SBJ (PN 你))
                (VP-UNF (ADVP (AD 要是))))
           (PU ,)
           (IP (IP-CND (FLR (PN 你))
                       (ADVP (AD 要是))
                       (ADVP (AD 再))
                       (PP-TMP (P 到)
                               (NP (NT 以后)))
                       (ADVP (AD 那))
                       (NP-SBJ (PN 它))
                       (FLR (PN 那个))
                       (VP (PP-BNF (P 给)
                                   (NP (PN 你)))
                           (VP (VV 拨掉)
                               (NP-OBJ (DP (DT 那))
                                       (NP (NN 钱))))))
               (PU ,)
               (CP-CND (IP (NP-SBJ (PN 你))
                           (VP (ADVP (AD 这么))
                               (VP (VV 涨))))
                       (SP 的话))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (ADVP (AD 也))
                   (ADVP (AD 不))
                   (VP (VV 够)))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 那))
              (VP (VA 是)
                  (VP (VA 一样))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 反正))
                      (VP (VV 按)
                          (NP-OBJ (NN 比例)))))
              (SP 的)
              (SP 嘛))
          (PU .)
          (CP (IP (DFL (PN 它))
                  (NP-SBJ (PN 它))
                  (VP (QP-PRD (QP (CD 一半)))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (VV 摊)
                  (QP-OBJ (CD 一半))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (NP (PN 我))
                              (NP (NN 学校)))
                          (NP (PN 自己)))
                  (VP (VV 拿)
                      (QP-OBJ (CD 一半))))
              (SP 吗))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 降低))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (FLR (PN 你))
               (NP-TMP (NT 现在))
               (NP-SBJ (NN 物价))
               (VP (VV 涨)
                   (DER 得)
                   (VP-EXT (VA 厉害))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (PU %)
          (INTJ (IJ 呃))
          (PU %)
          (IP (NP-TPC (NN 物价))
              (NP-TMP (NT 最近))
              (PP-PRP (P 因为)
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 放开)
                              (AS 了))))
              (FLR (IJ 呃))
              (PU ,)
              (DFL (NN 粮)
                   (NN 粮))
              (NP-SBJ (NP-SBJ (NN 粮食)
                              (NN 收购))
                      (OTH (NP (PN 什么))))
              (VP (ADVP (AD 都))
                  (VP (VV 起价)
                      (AS 了))))
          (PU ,)
          (CP (IP (ADVP (AD 不然))
                  (NP-SBJ (NN 农业))
                  (VP (VPT (VV 搞)
                           (AD 不)
                           (VV 上去))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊)))

(TOP (CP (INTJ (IJ 啊))
         (IP (IP-ADV (ADVP (AD 所以))
                     (NP-TMP (NT 最近))
                     (NP-SBJ (NP (DP (DT 这))
                                 (NP (NN 猪肉)))
                             (FLR (IJ 咯))
                             (PU ,)
                             (DP (DT 这些))
                             (DFL (NN 农))
                             (PU -)
                             (DFL (NN 农-副)
                                  (NN 产品))
                             (FLR (IJ 呢))
                             (PU .)
                             (NP (NN 农-副)
                                 (NN 产品)))
                     (VP (ADVP (AD 一))
                         (VP (M 涨价))))
             (PU ,)
             (PU @)
             (NP-SBJ (NP (NN 轻业品))
                     (PU @)
                     (NP (PN 其它)))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 也))
                         (VP (VV 要)
                             (VP (DVP (ADVP (AD 相形))
                                      (DEV 的))
                                 (DFL (VV 要)
                                      (PN 这))
                                 (VP (VV 要)
                                     (VP (VV 涨)
                                         (ADVP-EXT (AD 一下))
                                         (NP-OBJ (NN 价))))))))))
         (SP 吗)
         (PU .)))

(TOP (INTJ (IJ :)
           (NN 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 唉))
          (CP (IP (CP-CND (ADVP (CS 虽然))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 采取)
                                  (AS 了)
                                  (NP-OBJ (QP (CLP (M 些)))
                                          (NP (NN 措施))))))
                  (PU ,)
                  (DFL (AD 那)
                       (PN 你)
                       (NN 东西)
                       (PN 你))
                  (PU ,)
                  (FLR (PN 这个))
                  (ADVP (AD 看来))
                  (IP-TPC (NP-SBJ (-NONE- *pro*))
                          (VP (VV 涨价)))
                  (NP-SBJ (PN 这))
                  (VP (VC 是)
                      (NP-PRD (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 趋势)))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 每年))
                  (VP (VV 要)
                      (VP (VE 有)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NN 百分计)))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 控制)
                      (NP-OBJ (PN 它))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (ADVP (AD 不))
                              (VP (VV 超过)
                                  (QP-OBJ (CD 百分之十)))))))
              (SP 啊))
          (PU .)))

(TOP (CP (IP (ADVP (AD 那))
             (ADVP (AD 但))
             (NP-SBJ (DP (DT 那些))
                     (NP (NN 工资)))
             (VP (ADVP (AD 也))
                 (VP (VV 得)
                     (VP (DVP (ADVP (AD 相应))
                              (DEV 的))
                         (VP (ADVP (AD 往上))
                             (VP (VV 涨)))))))
         (SP 啊)
         (PU .)
         (PRN (INC (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 得)))))))

(TOP (UCP (CP (IP (NP-SBJ (NN 工资))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 不))
                      (ADVP (AD 就))
                      (VP (VV 套改)
                          (ADVP-EXT (AD 一下子)))))
              (SP 吗))
          (PU .)
          (CP-Q (IP (NP-TMP (NT 今年))
                    (NP-SBJ (NN 房政)
                            (NN 机关)
                            (NN 事业)
                            (NN 单位))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VV 套改)
                                (AS 了)))))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (NP (PN 它))
                      (NP (NN 企业)))
              (VP (VC 就是)
                  (IP-PRD (IP (NP-SBJ (PN 你))
                              (VP (VV 挣)
                                  (AS 了)))
                          (IP (DFL (PN 你))
                              (NP-SBJ (PN 你)
                                      (PN 自己))
                              (VP (VE 有)
                                  (NP-OBJ (NN 能力))))
                          (IP (NP-SBJ (PN 你))
                              (VP (ADVP (AD 就))
                                  (ADVP (AD 多))
                                  (VP (VV 发)))))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 你))
                      (VP (VE 没有)
                          (NP-OBJ (NN 能力))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 少))
                  (VP (VV 发))))
          (PU ,)
          (IP (NP-TPC (NN 企业))
              (NP-TMP (NT 现在))
              (NP-SBJ (NN 国家))
              (VP (ADVP (AD 已经))
                  (PU ,)
                  (VP (VP (PP-LOC (P 在)
                                  (LCP (NP (DNP (NP (DP (DT 这))
                                                    (NP (NN 工资)))
                                                (DEG 的))
                                           (NP (NN 问题)))
                                       (LC 上)))
                          (ADVP (AD 因为))
                          (PP-BNF (P 给)
                                  (NP (PN 它)))
                          (VP (VV 放开)))
                      (PU ,)
                      (VP (ADVP (AD 不))
                          (VP (VV 管)
                              (NP-OBJ (PN 它))))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我们))
             (VP (NP-TMP (NT 今年))
                 (ADVP (AD 好象))
                 (ADVP (AD 还算))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今年))
                 (VP (VV 说)
                     (VP (PP-BNF (P 给)
                                 (NP (PN 我们)))
                         (VP (VV 涨)
                             (QP-EXT (CD 百分之五)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 以前))
                 (ADVP (AD 都))
                 (ADVP (AD 就))
                 (VP (VV 涨)
                     (NP-OBJ (DNP (QP (QP (CD 百分之一))
                                      (PU ,)
                                      (QP (CD 百分之二)))
                                  (DEG 的))
                             (NP (NN 样子))))))
         (PU .)))

(TOP (FRAG (INTJ (IJ 哦))
           (PU ,)
           (AD 那)
           (NT 今)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (VP (ADVP (AD 天天))
                         (VP (VV 叫)
                             (AS 着)
                             (IP-OBJ (NP-SBJ (NN 日子))
                                     (VP (ADVP (AD 不))
                                         (VP (VA 好过)))))))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 等于)
                     (IP (VP (VV 说)
                             (PU ,)
                             (DFL (AD 年年)
                                  (NN 学))
                             (PU -)
                             (IP-OBJ (CP (IP (NP-SBJ (NN 学校)
                                                     (NN 里面))
                                             (VP (ADVP (AD 也))
                                                 (VP (VC 是)
                                                     (IP-PRD (NP-SBJ (NP (DP (DT 各)
                                                                             (CLP (M 种)))
                                                                         (NP (NN 学费)))
                                                                     (DP (DT 什么))
                                                                     (NP (NN 东西)))
                                                             (PU ,)
                                                             (VP (ADVP (AD 也))
                                                                 (VP (VC 是)
                                                                     (VP (VV 要)
                                                                         (VP (VV 涨)))))))))
                                         (SP 的))))))))
         (PU .)))

(TOP (FRAG (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (ADVP (AD 然后))
             (NP-SBJ (NN 房租))
             (VP (ADVP (AD 也))
                 (VP (VV 要)
                     (VP (VV 涨)))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (NN 工资))
             (FLR (IJ 呢))
             (VP (ADVP (AD 就))
                 (ADVP (AD 每年))
                 (VP (VV 涨)
                     (NP-OBJ (ADVP (AD 那么))
                             (NP (QP (QP (CD 一)
                                         (CLP (-NONE- *RNR*-1)))
                                     (QP (CD 两百)
                                         (CLP-1 (M 块))))
                                 (NP (NN 钱)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一下子))
                 (ADVP (AD 整个))
                 (VP (VRD (VV 贴)
                          (VV 进去))
                     (AS 了))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 今年))
             (ADVP (AD 还))
             (VP (VV 涨)))
         (PU .)))

(TOP (CP (DFL (NT 今))
         (IP (NP-TMP (NT 今年))
             (NP-SBJ (NP-PN (NR 美国))
                     (NP (NN 经济)
                         (NN 成长)))
             (VP (ADVP (AD 好象))
                 (ADVP (AD 比较))
                 (VP (VA 快)
                     (ADVP-EXT (AD 一点)))))
         (SP 嘛)
         (PU ,)
         (ADVP (AD 好象))
         (FLR (IJ 呀))
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 看))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今年))
                 (ADVP (AD 好象))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一些))))
             (SP 了))
         (PU ,)
         (INTJ (VA 对)
               (PU .)
               (IJ 嗯))
         (PU .)))

(TOP (FRAG (P 在)
           (PU .)))

(TOP (UCP (INTJ (IJ 唉))
          (PU ,)
          (CP (IP (ADVP (AD 那))
                  (NP-PN-SBJ (NR 美国))
                  (VP (VE 有)
                      (NP-OBJ (NN 实力))))
              (SP 哎))
          (P .)
          (INTJ (IJ 他妈))
          (PU ,)
          (INTJ (IJ 天啊))
          (PU ,)
          (IP (PP-LOC (P 在)
                      (LCP (NP (NN 世界))
                           (LC 上)))
              (DFL (PN 它)
                   (PN 它)
                   (PN 它))
              (PU ,)
              (NP-TPC-1 (DP (DT 什么))
                        (NP (NN 事儿)))
              (NP-SBJ (PN 它))
              (VP (ADVP (AD 都))
                  (ADVP (VV 干)
                        (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 它))
                  (VP (ADVP (AD 不))
                      (VP (VE 有)
                          (NP-OBJ (NN 实力)))))
              (SP 嘛))
          (PU ,)
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 但是))
                 (ADVP (AD 还是))
                 (VP (VE 没有)
                     (NP-OBJ (NN 钱)))))
         (DFL (AD 还是))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 太))
                         (VP (NP-PRD (PN 那个)))))))
         (PU .)
         (IP (ADVP (AD 不过))
             (ADVP (AD 反正))
             (NP-SBJ (NT 今年))
             (VP (ADVP (AD 好象))
                 (ADVP (AD 总是))
                 (PP-ADV (P 比)
                         (DP (DT 前)
                             (QP (CD 两)
                                 (CLP (M 年)))))
                 (VP (VA 好)
                     (ADVP-EXT (AD 一些子)))))
         (PU .)
         (INC (ADVP (AD 所以))
              (ADVP (AD 就)))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (CP (IP (IP-ADV (ADVP (AD 反正))
                          (ADVP (AD 到时候))
                          (ADVP (AD 要))
                          (NP-PN-TPC (NR 大伟))
                          (NP-SBJ (PN 他))
                          (FLR (PN 那个))
                          (PU ,)
                          (DFL (VV 弄))
                          (FLR (IJ 嗯))
                          (VP (VRD (VV 办)
                                   (VA 好))
                              (AS 了)))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (FLR (PN 那个))
                      (VP (VV 再说))))
              (SP 嘛))
          (PU .)))

(TOP (INTJ (IJ 哈)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (VC 是)
                 (VP (VV 讲)
                     (AS 过)))
             (PU ,)
             (DFL (VV 叫))
             (VP (VC 是)
                 (VP (VV 叫)
                     (DFL (PN 他))
                     (PU ,)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (CP-CND (ADVP (AD 要是))
                                     (IP (NP-SBJ (NN 签证))
                                         (VP (VV 签)
                                             (AS 了))))
                             (PU ,)
                             (VP (VP (ADVP (AD 就))
                                     (ADVP (AD 再))
                                     (VP (VV 记得)
                                         (NP-OBJ (NN 打电话))))
                                 (VP (VV 告诉)
                                     (NP-OBJ (PN 你们))
                                     (ADVP-EXT (AD 一下)))))))))
         (PU .)))

(TOP (ADVP (INTJ (VA 对))
           (PU ,)
           (ADVP (AD 不要))
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 上次))
                   (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (VV 讲)
                           (PU ,)
                           (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                   (VP (VV 准备)
                                       (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                               (VP (VV 要)
                                                   (VP (PP-BNF (P 给)
                                                               (NP (PN 他)))
                                                       (VP (VV 买)
                                                           (NP-OBJ (QP (CLP (M 张)))
                                                                   (NP (NN 机票)))))))))))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 当))
                  (VP (VV 买))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 到时))
                  (VP (VV 等)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP (VRD (VV 签)
                                       (VV 成))
                                  (AS 了))))))
          (FRAG (AD 那么))
          (SP 呢)
          (PU .)))

(TOP (IP (ADVP (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 讲)
                     (ADVP-EXT (AD 一下)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 将来))
                 (VP (VRD (VV 带)
                          (VA 好)))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (VP (VC 是)
                      (PU ,)
                      (IP-PRD (FLR (IJ 嗯))
                              (DFL (DT 这))
                              (DP-TMP (DT 这)
                                      (QP (CD 两)
                                          (CLP (M 年))))
                              (DFL (AD 反)
                                   (PN 你))
                              (NP-TPC-1 (PN 你)
                                        (NN 老大)
                                        (PN 那边儿))
                              (PU ,)
                              (NP-TMP (NT 现在))
                              (NP-SBJ (PN 你))
                              (VP (VV 管)
                                  (NP-OBJ (-NONE- *T*-1)))))))
          (CP (IP (NP-PN-SBJ (NR 小易))
                  (VP (VPT (VV 接)
                           (AS 的)
                           (VV 去))))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (IP (NP-SBJ (NP (PN 我))
                                       (DP (DT 那))
                                       (NP (NN 房子)))
                               (VP (VRD (VV 搞)
                                        (VA 好))
                                   (AS 了)))
                           (LC 以后))
                  (FLR (IJ 啊))
                  (PU ,)
                  (VP (VP (VV 等)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (BA 把)
                                      (IP-OBJ (NP-SBJ (PN 他))
                                              (VP (VV 接来))))))
                      (PU ,)
                      (VP (PP-LOC (P 在)
                                  (NP (PN 这儿)))
                          (VP (VV 过)
                              (NP-OBJ (QP (CD 一)
                                          (CLP (M 段)))
                                      (NP (NN 时))))))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 唉))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 差不多))
                   (VP (VA 好)))
               (SP 了))
           (SP 吗)
           (PU ?)
           (FLR (IJ 哈))
           (PU .)))

(TOP (IP (IP (ADVP (AD 不过))
             (DFL (PN 你))
             (CP-CND (ADVP (AD 要是))
                     (IP (NP-SBJ (NP-PN (NR 莉莉))
                                 (NP (PN 她们)))
                         (VP (VP (ADVP (AD 到时候))
                                 (VP (VV 能)
                                     (VP (VV 分)
                                         (NP-OBJ (QP (CLP (M 个)))
                                                 (NP (NN 房))))))
                             (VP (VSB (VV 出去)
                                      (VV 住))))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 好))))
         (PU ,)
         (INC (ADVP (AD 否则))
              (FLR (PN 那个)))
         (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 莉莉))
         (VP (NP-FOC-1 (NN 房屋))
             (VP (VV 能)
                 (VP (VV 挑)
                     (NP-OBJ (-NONE- *-1)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (VP (VC 是)
                     (IP-PRD (ADVP (AD 就是))
                             (NP-SBJ (NN 质量))
                             (VP (VA 差)
                                 (ADVP (AD 一点)))
                             (ADVP (AD 就是))
                             (SP 了)))))
         (PU .)
         (IP (NP-SBJ (PN 她))
             (VP (NP-FOC-2 (NN 房子))
                 (ADVP (AD 肯定))
                 (VP (VV 能)
                     (VP (VV 挑)
                         (NP-OBJ (-NONE- *T*-2))))))
         (PU .)))

(TOP (ADVP (INTJ (IJ 嗯))
           (PU ,)
           (ADVP (AD 肯定))
           (FLR (IJ 嗯))
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TMP (NT 最近))
         (NP-SBJ (PN 我))
         (VP (VP (PP-ADV (P 跟)
                         (NP (DP (DT 那))
                             (NP (NN 学校))))
                 (VP (VV 讲)))
             (PU ,)
             (VP (VV 叫)
                 (IP-OBJ (NP-TPC-1 (CP (WHNP-2 (-NONE- *OP*))
                                       (CP (IP (NP-SBJ (PN 她))
                                               (VP (NP-TMP (NT 现在))
                                                   (VP (VV 住)
                                                       (NP-OBJ (-NONE- *T*-2)))))
                                           (DEC 的)))
                                   (DP (DT 那)
                                       (QP (CD 一)
                                           (CLP (M 间))))
                                   (NP (NN 房子)))
                         (FLR (SP 啊))
                         (PU ,)
                         (NP-SBJ (-NONE- *pro*))
                         (VP (PP-BNF (P 给)
                                     (NP (PN 她)))
                             (VP (VV 粉刷)
                                 (ADVP-EXT (AD 一下))
                                 (NP-OBJ (-NONE- *T*-1)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (IP-TMP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 到)
                              (AS 了)
                              (NP-OBJ (NT 十月份))))
                  (NP-SBJ (PN 她们))
                  (VP (ADVP (AD 不))
                      (VP (VV 准备)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 举行)
                                      (NP-OBJ (NN 婚礼)))))))
              (SP 嘛))
          (PU ,)
          (FLR (IJ 唉))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 六月份))
                  (VP (VV 举行)
                      (NP-OBJ (NN 婚礼)))))
          (PU ,)
          (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VC 是)
                              (IP-PRD (NP-SBJ (NN 楼))
                                      (VP (VPT (VV 搞)
                                               (AD 不)
                                               (VA 好)))))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 在)
                      (NP-OBJ (NP (PN 她))
                              (DFL (PN 那个))
                              (PU ,)
                              (DFL (DT 那))
                              (DP (DT 那))
                              (NP (NN 房子)
                                  (NN 里面))))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 少))
                  (VP (VV 放)
                      (NP-OBJ (QP (CLP (M 点)))
                              (NP (NN 家具))))
                  (ADVP (AD 就是)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 搞)
                  (NP-OBJ (QP (CLP (M 个)))
                          (NP (NN 仪式)))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (BA 把)
                  (IP (NP-SBJ (NN 设计))
                      (DFL (VV 反))
                      (PU ,)
                      (VP (ADVP (AD 彻底))
                          (VP (VRD (VV 反)
                                   (VV 掉))
                              (AS 了))))))
          (PU .)))

(TOP (INC (INTJ (IJ 嗯))
          (PU ,)
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 就))
                  (VP (BA 把)
                      (FLR (NP (PN 那))
                           (DP (PN 那个)))))))

(TOP (CP-Q (INTJ (IJ 嗯))
           (DFL (NP-SBJ (PN 你))
                (VP-UNF (ADVP (AD 反正))))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (VV 不是说)
                   (IP-OBJ (NP-SBJ (NN 家具))
                           (VP (ADVP (AD 都))
                               (VP (VRD (VV 打)
                                        (VA 好))
                                   (AS 了))))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VRD (VV 打)
                      (VA 好))
                 (AS 了)))
         (PU ,)
         (DFL (VV 打)
              (DER 得)
              (PN 那)
              (DEG 的))
         (CP (IP (NP-TMP (NT 现在))
                 (NP-SBJ (NN 房子))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (VPT (VV 放)
                                  (AD 不)
                                  (VV 下))))))
             (SP 吗))
         (PU ,)
         (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VPT (VV 放)
                          (AD 不)
                          (VV 下))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (ADVP (AD 少))
                 (VP (VV 弄)
                     (ADVP-EXT (AD 一点)))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 赶到)
                 (NP-OBJ (NN 一边)))
             (ADVP (AD 就是))
             (SP 了))
         (PU .)
         (DFL (PN 这边))
         (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 还))
                             (PP-LOC (P 在)
                                     (NP (PN 这边)))
                             (VP (VV 放)
                                 (ADVP-EXT (AD 一点)))))
                 (PU ,)
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 不))
                             (ADVP (AD 就))
                             (VP (VV 行)))))
                 (SP 了))
             (SP 嘛))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (CP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 到时))
                 (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VE 有)
                             (NP-OBJ (NN 地方))))
                 (ADVP (AD 就))
                 (ADVP (AD 再))
                 (VP (VV 放))))
         (SP 呗)
         (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (IP (ADVP (AD 反))
             (PU -)
             (NP-SBJ (NP (PN 她们))
                     (DNP (QP (CD 两)
                              (CLP (M 个)))
                          (DEG 的))
                     (NP (NN 事)))
             (PU ,)
             (VP (ADVP (AD 基本上))
                 (VP (VRD (VV 准备)
                          (VV 就绪))
                     (AS 了))))
         (PU .)
         (FLR (IJ 唉))
         (DFL (VV 到)
              (M 个))
         (PU ,)
         (IP (ADVP (AD 到时候))
             (ADVP (AD 就是))
             (ADVP (AD 形式上))
             (PU ,)
             (NP (NN 仪式))
             (DFL (PP (P 给)
                      (NP (PN 她))))
             (PU ,)
             (VP (PP-BNF (P 给)
                         (NP (PN 她)))
                 (VP (VA 正式)
                     (ADVP-EXT (AD 点儿)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 好象))
                 (VPT (VV 搞)
                      (M 个)
                      (VV 算了))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NN 这))
                  (VP (ADVP (AD 不))
                      (VP (VA 好)))
                  (SP 了))
              (SP 嘛))
          (PU ,)
          (IP (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (NP-TPC (-NONE- *T*-1))
                          (NP-SBJ (PN 你))
                          (VP (VV 当)
                              (NP-OBJ (NN 姐姐))))
                      (DEC 的)))
              (IP (NP-SBJ (NN 心))
                  (VP (ADVP (AD 也))
                      (VP (VRD (VV 操)
                               (VV 到))
                          (AS 了)))
                  (PU ,))
              (IP (NP-SBJ (NN 礼))
                  (VP (ADVP (AD 也))
                      (VP (VV 出)
                          (AS 了)))))
          (PU .)))

(TOP (UCP (INTJ (IJ 唉哟))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 操)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 心里)))))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 不))
              (ADVP (AD 都))
              (NP-SBJ (PN 自己))
              (VP (VV 争)))
          (PU ,)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (VP (VV 去)
                       (VP (VV 上班)))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 上班)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 宁愿))
                 (ADVP (AD 不))
                 (VP (VV 上班)))
             (PU ,)
             (VP (ADVP (AD 就))
                 (VP (VV 在)
                     (NP-OBJ (NN 家里)))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 啊))
          (IP (NP-SBJ (PN 这个))
              (VP (VV 去)
                  (NP-OBJ (PN 什么))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (DFL (VV 到)
                           (VV 到))
                      (VP (VV 到)
                          (NP-OBJ (NN 顾问)))))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

