<DOC DOCNO="tc/ch/00/ch_0020@0020@ch@tc@ch@on">
呃 .
啊 .
哎哟 , 这个 诗 背 的 真 好 , 谁 教 你 的 ?
妈妈 .
哟 , 好 忙 , 好 能干 .
啊 , 你 --
嗯 .
他 有 没有 讲给 你 听 , 这 什么 意思 啊 ?
呃 , 公公 , 爸爸 他 不 是 自私 .
哎 ,
哦 , 好 的 .
他 是 --
那 最 好 了 .
好 吧 , 那 好 的 好 .
但是 他 汽车 也 不 是 黑 颜色 .
哎 .
是 银灰色 的 .
哦 , 银灰色 的 啊 ?
好 的 , 好 的 . 好 的 .
哦 .
那 好 , 要 好 , 要 好好 , 爱 , 爱 妈妈 , 爱 爸爸 , 听到 没有 ?
嗯 .
啊 .
公公 那个 婆婆 嘞 , 她 呃 , 还 要 来 的 , 懂 不 懂 ?
嗯 .
她 现在 还 有 点 事 要 办 , 等 她 办 完 事 , 她 就 来 , 好 不 好 ?
呃 .
好 不 好 ?
好 .
嗯 , 婆婆 想 你 , 她 要 等 她 办 完 事 , 她 --
那 你 打电话 讲 个 故事 ,
他 的 什么 东西 这么 吵 啊 ?
那 是 那个 电风扇 啊 .
啊 .
电风扇 转来转去 的 嘛 , 我 -- -- 我 坐在 小 书房 里 ,
那 倒 叫 他 给 关 了 嘛 .
嗯 , 我 坐在 小 书房 ,
你 还 记得 我们 种 的 空心菜 没有 啊 ?
啊 ?
我们 种 的 空心菜 , 你 还 记得 不 记得 ?
记得 .
哎啊 , 我 还 吃 空心菜 , 吃 <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 种 的 空心菜 . 嘿呀 , 多 好吃 呀 .
我 说 , 哎呀 , <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 吃 不 到 了 .
<ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 不 在 这里 了 .
那 你 寄 点 过来 了 .
那 寄 点 过来 啊 ?
那 寄 点 过来 , 那 等 那个 菜 干 了 的 . 那么 不 好吃 了 , 对 不 对 ?
嗯 .
嗯 .
嗯 , 你 , 你 好好 学习 , 听到 没有 ?
嗯 .
啊 ,
做 算术 慢慢 做 , 懂 不 懂 ?
嗯 .
啊 ?
呃 .
你 那次 你 那个 架 书 上 , 那 你 查 什么 啊 ? 搞 的 , 听 不 懂 你 讲 什么 呀 ?
哦 , 那 好 吧 , 我 把 它 关 起来 好 吧 ?
嗯 .
哦 , 现在 关 起来 了 .
哎 .
嗯 .
你 那个 做 算术 啊 , 不要 怕 困难 , 懂 不 懂 ?
嗯 , 你 关 起来 没 呀 ?
嗯 , 关 起来 了 .
还 有 我 听 , 还 有 呜呜 的 响 .
没有 了 .
你 你 现在 嘞 ?
做 算术 要 好好 -- 啊 , -- 做 , 听到 没有 ? 不要 怕 困难 .
怕 困难 了 , 就 变成 卖 菜 的 孩子 了 .
哦 , 是 我们 的 电话 , 总是 那样 呜呜 的 响 .
现在 没有 了 .
但是 没有 是 我们 的 电话 不 好 , 这样子 嗡嗡嗡 的 .
我 的 机子 ,
哎 , 就 是 了 , 我 这里 听 的 清清楚楚 . 怎么 了 ?
呃 .
你 嘞 ? 怎么 ?
哦 .
你 , 你 做 那个 -- 我 -- 哎 , 什么 , 呃 , <ENAMEX TYPE="CARDINAL">九</ENAMEX> 加 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 什么 给 , 给 爸爸 他们 听 , 他们 --
呃 .
-- 他们 就
我 告诉 你 , 你 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 加 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 等于 <ENAMEX TYPE="CARDINAL">两百</ENAMEX> , <ENAMEX TYPE="CARDINAL">两百</ENAMEX> 加 <ENAMEX TYPE="CARDINAL">两百</ENAMEX> 等于 <ENAMEX TYPE="CARDINAL">四百</ENAMEX> .
对 了 , 咿 , 好 聪明 . 对 嘛 , 我们 <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 真 是 聪明 的 孩子 .
并不 象 那些 卖 菜 的 孩子 .
<ENAMEX TYPE="CARDINAL">两百</ENAMEX> 加 <ENAMEX TYPE="CARDINAL">三百</ENAMEX> 等于 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> .
哎呀 , 这 是 真 好 , 哎呀 .
我 没有 , 我 没有 数 的 .
哦 , 没有 数 的 啊 ? 哎哟 , 那 , 更 , 更 好 了 .
简直 太 好 了 .
我 是 用心 算 .
哦 , 用心 算 .
哎呀 , 真 是 聪明 的 孩子 , 公公 好 喜欢 你 哦 .
要 听 爸爸 话 , 懂 不 懂 ?
那 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 加 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 等于 <ENAMEX TYPE="CARDINAL">十百</ENAMEX> .
等于 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> .
嗯 .
等于 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> , 啊 , 我 总是 忘 了 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 啊 .
对 .
总是 忘 了 哦 .
哎 , 下次 就 记得 了 , 懂 不 啦 ?
<ENAMEX TYPE="CARDINAL">一百</ENAMEX> 等于 <ENAMEX TYPE="CARDINAL">十百</ENAMEX> , 等于 <ENAMEX TYPE="CARDINAL">万百</ENAMEX> .
哎 .
那 <ENAMEX TYPE="CARDINAL">两百</ENAMEX> , 哎 .
就 <ENAMEX TYPE="CARDINAL">两百</ENAMEX> , <ENAMEX TYPE="CARDINAL">二百</ENAMEX> , 哦 .
你 最近 有 没有 唱歌 啊 ?
有 啊 .
哦 , 你 唱 多点 歌 给 他们 听 , 懂 不 懂 ?
公公 ,
啊 ,
呃 ,
嗯 .
你 写 信 , 讲 个 <ENAMEX TYPE="PERSON">孙悟空</ENAMEX> 的 故事 给 我 听 吧 ?
好 的 , 好 的 . 那 明 , <ENAMEX TYPE="DATE">今天</ENAMEX> 我 就 来 写 好 吧 ?
好 .
<ENAMEX TYPE="DATE" S_OFF="1">过几天</ENAMEX> 就 寄到 你 那里 , 好 不 好 ?
嗯 , , 你 讲 个 , 哦 . 你 讲 个 什么 <ENAMEX TYPE="PERSON">孙悟空</ENAMEX> 的 故事 啊 ?
讲 一 个 , <ENAMEX TYPE="PERSON">孙悟空</ENAMEX> 跟 那个 <ENAMEX TYPE="PERSON">牛魔王</ENAMEX> 的 故事 , 好 不 好 ?
啊 ? 哎哟 , 哎啊 , 等 一下 .
啊 ?
啊 ? 爸爸 ,
哎 , 哎 .
我 来 打 了 , 我 来 打 .
啊 ,
那个 呢 , 呃 , 这样子 ,
哎呀 ,
嗯 ,
哭 了 , 那个 , 那个 叫 什么 , 我 说 那个 , 嗯 , 哎 . 你们 东西 寄 出来 没有 ?
寄 出来 了 .
哦 , 已经 寄 出来 了 , 是 哇 ?
寄 出来 了 .
哦 , 哦 .
<ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 寄 的 .
哦 , 那 就 算了 , 因为 我 本来 想 的话 , 那个 , 那个 妈妈 讲 啊 , 她 , 呃 , 我 收到 她 那个 信 啊 ,
哦 , 她 说 那个 什么 呃 , 毛线衣 啊 , 什么 , 皮 , 呃 , 什么 一 个 包 啊 , 还 有 一 个 什么 呢裙 , 我 没有 要 过 .
那 没有 要 --
那个 叫 她们 , 没 , 没有 要 过 ,
哦 .
哦 ,
呃 , <ENAMEX TYPE="DATE">那天</ENAMEX> 我们 这个 , 我们 <ENAMEX TYPE="DATE">那天</ENAMEX> 寄 东西 的 时候 啊 , 哎 , 别 吵 , 呃 , 你 讲 , 小英 啊 , <ENAMEX TYPE="DATE">昨天</ENAMEX> 寄 东西 的 时候 啊 , 呃 , 因为 那个 , 它 那个 重量 啊 , 呃 . 如果 是 你 , 你 不 寄 重 那么 , 多 也 是 那么 多 钱 .
哦 ,
所以 我们 就 把 , 呃 把 <ENAMEX TYPE="PERSON">莉霞</ENAMEX> 有 一 , 有 , 有 一 包 东西 , 放在 里头 , 旧 衣服 .
哦 , 哦 , 好 的 .
啊 .
嗯 , 嗯 , 呃 .
你 , 你 收到 把 它 寄 过去 .
哦 , 好 的 .
好 吧 ?
好 的 , 好 的 .
因为 你 那里 缺 一点 .
好 的 .
哦 .
后来 我 就 把 <ENAMEX TYPE="PERSON">莉霞</ENAMEX> 那个 , 就 拿到 你 那边 了 .
哦 , 行 , 行 .
啊 .
啊 , 行 啊 . 哎 ,
哎 ,
有 没有 给 我们 那个 , 就是 , 我 想 给 我 老板 那个 , 那个 , 嗯 , 寄 , 嗯 -- -- 弄 点 <ENAMEX TYPE="GPE">中国</ENAMEX> 礼品 . 她 有 没有 寄 进去 啊 ? 忘 了 , 没有 ,
没有 .
哦 .
你 , 你 想 买 点 什么 东西 嘛 ?
对 , 因为 我 那个 老板 呢 , 对 我 很 好 啦 , 然后 , 我 我 , 我 , 我 , 呃 , 呃 . 我 就 想 说 , 要 , 要 送给 他 一点 那个 <ENAMEX TYPE="GPE">中国</ENAMEX> 礼品 .
那个 买 工艺品 还 买 什么 ?
呃 , 就 工艺品 啊 , 什么 --
工艺品 啊 ?
什么 双面绣 啊 , 或者 是 什么 那 种 ,
哦 , 有 那 种 东西 .
就 , 就 --
那 能够 往 那 搞来 .
啊 ? 什么 ?
那 能够 到 那 --
什么 ?
那 东西 买 很 贵 的 .
很 贵 , 我 出钱 哎 .
不 是 , 如果 在 <ENAMEX TYPE="GPE">广州</ENAMEX> 买 很 贵 , 要 买 到 <ENAMEX TYPE="GPE">苏州</ENAMEX> 那边 买 才 便宜 啊 .
哦 , 哦 , 哦 , 那 , 那 就 , 那 就 那个 , 等 , 等 , 等 , 那 , 或者 我 叫 --
因为 现在 啊 , 现在 离 再 寄 慢 , 再 寄 慢件 不 可能 啊 .
呃 ?
要 寄 快件 的话 , 要 很 贵 的 哦 .
寄 快件 , 寄 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 礼品 , 不 要紧 吧 ?
寄 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 哦 .
寄 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 礼品 .
那 , 我 就 叫 , 我 叫 <ENAMEX TYPE="PERSON">淑敏</ENAMEX> 姑姑 帮 你 在 那边 搞 , 好 不 好 ?
哎 , 哎 , 哎 就 问 , 呃 , 什么 或者 是 , 你 看看 , 你 看看 什么 东西 比较 具有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 呢 ?
哦 , 双 , 双面 包 咯 .
嗯 , 嗯 ,
好 吧 ?
嗯 , 行 哎 .
我 不 晓得 , 给 他 , 因为 --
这样子 , 因为 , 因为 以后 找 工作 , 以后 找 工作 , 我 还 要 靠 他 , 帮 我 找 工作 .
因为 <ENAMEX TYPE="PERSON">张佩伦</ENAMEX> 的 这个 姐姐 , 嗯 . 嫂子 是 在 那个 , 就 是 搞 这个 东西 的 .
哦 .
在 厂 里 .
哦 .
我 上次 , 是 在 他 那里 买 了 一些 .
嗯 . 哦 .
但是 那个 是 给 , 给 样品 , 弟弟 带走 了 .
哦 .
我 认得 货样 .
哦 .
我 写 封 信 给 他 , 等 买 了 以后 , 你 , 我 寄 钱 给 他 了 .
对 , 对 , 对 , 然后 你 告诉 我 多少 钱 , 我 把 钱 寄给 你 .
嗯 , 嗯 , 好 吧 .
对 , 我 以后 找 工作 啦 , 都 要 靠 他 .
呃 , 呃 , 好 的 , 好 的 .
对 , 呃 , 这样子 .
嗯 .
其它 --
这 次 的 忘记 了 .
呃 , 象 那个 什么 , 那个 什么 , 裙子 , 什么 皮包 , 那个 什么 东西 . 我 没有 要 过 , 就 不 要 了 , 不 要 .
哦 , 没有 , 没有 .
嗯 , 嗯 , 没有 东西 叫 妈妈 .
没有 , 没有 寄 , 没有 寄 .
什么 毛线衣 啊 , 什么 东西 的 .
呃 , 你 的 毛线衣 啊 ? 呃 , 没有 , 没有 , 就是 我 不 要 .
哦 .
就是 我 不 要 .
<ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> , 我们 寄 了 , 主 , 主要 是 <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 的 东西 .
呃 , 呃 , 哦 .
跟 这边 , 又 有 一 包 , 那个 , 那个 , 那个 背心 .
哦 , 把 <ENAMEX TYPE="PERSON">周健颐</ENAMEX> 背心 寄 过来 啦 .
哎 .
哦 , 行 啊 .
就 那时 不 是 要 买 吗 ?
免得 你 那个 , 对 , 多少 钱 的话 , 告诉 我们 一下子 .
哦 , 妈 记帐 了 .
妈 记帐 了 , 是 吧 ? 对 , 对 , 对 , 对
妈 记帐 了 , 呃 , <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 的 呢 , 那 就 算 不 清楚 了 .
啊 ?
<ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 的 书 嘞 , 就 , 就 , 昨 , <ENAMEX TYPE="DATE">前天</ENAMEX> , <ENAMEX TYPE="DATE">大前天</ENAMEX> 才 寄 出来 .
哦 , 书 是 吧 ?
是 寄 邮包 , 邮包 寄 的 .
哦 .
还 有 , 还 有 就是 大概 <ENAMEX TYPE="CARDINAL">一 十几</ENAMEX> 本 那个 录音带 .
<ENAMEX TYPE="CARDINAL">十几</ENAMEX> 卷 那 , 音 录音带 , 哦 , 她 很 喜欢 听 录音带 , 对 .
呃 , 呃 , 就 是 啊 . 呃 .
她 特别 喜欢 <ENAMEX TYPE="PERSON">孙悟空</ENAMEX> 的 故事 .
对 啊 , 我们 又 给 她 买 了 一点 .
对 ,
哦 .
对 , 对 , 我 还 要 跟 她 讲 , 这样子 . 嗯 .
哦 , 她 , 她 , 她 说 你 , 你 , 你 , 你 , 你 教 她 背 诗 她 很 高兴 啊 ,
我 背 了 首 <ENAMEX TYPE="WORK_OF_ART">南京</ENAMEX> , 教 了 她 一 首 <ENAMEX TYPE="GPE">南京</ENAMEX> 诗 .
她 很 新鲜 .
<ENAMEX TYPE="GPE" E_OFF="1">京可</ENAMEX> <ENAMEX TYPE="GPE">栝州</ENAMEX> 那个 , <ENAMEX TYPE="GPE">南京</ENAMEX> 和 那个 <ENAMEX TYPE="GPE">栝州</ENAMEX> 一 水 间 , 那个 .
就 是 啊 .
她 一 高兴 了 ,
哎 .
有 人 教 她 诗 , 他 很 高兴 .
哎 , 她 , 她 那个 , 她 那个 背 诗 那 速度 特 快 .
那个 做 算术 啊 , 你们 要 教 她 . 不 能够 --
哎 .
要 , 要 陪 着 她 做 , 懂 不 懂 啊 ?
对 .
要 启发 她 .
现在 , 现在 我们 准备 的话 , 现在 我们 准备 改变 方法 了 . 我们 本来 都 叫 她 , 叫 她 学 , 现在 -- 现在 想想 不行 , 那个 , 让 她 自觉 学习 .
要 戴 高帽子 , 高帽子 要 戴 的 不 停 哎 , 晓得 ?
嗯 .
哦 .
要 开 个 大 的 帽子 店 才 行 .
哦 .
懂 不 懂 ?
哦 , 对 .
她 一 做 对 了 , 你 就 要 戴 , 给 她 戴 <ENAMEX TYPE="CARDINAL">四</ENAMEX> , <ENAMEX TYPE="CARDINAL">五</ENAMEX> 顶 高帽子 , 就 高兴 的 不得了 了 .
呃 .
懂 不 懂 ?
对 , 对 , 对 , 对 .
啊 ?
对 , 对 , 对 .
嗯 , 我 没空 , 我 , 我 有空 , 我 还 给 她 写 信 啊 .
对 ,
哦 , 你 , 你 , 你 也 不要 , 你 , 你 也 不要 太 累 啊 .
哦 , 没有 .
呃 .
没什么 .
什么时候 走 啊 ?
呃 , 现在 正在 办 签证 哎 .
正在 办 签证 , 是 啊 ?
嗯 .
嗯 , 那 那个 -- 妈妈 的话 , 是 暂时 不 来 啊 ?
妈 现在 , 妈 现在 哎 犹豫 , 这 又 想 来 , 妈 就说 嘞 . 这样子 搞 下去 嘞 , 你 那个 学习 恐怕 就要 受 影响 了 .
啊 .
这 <ENAMEX TYPE="DATE">半 年</ENAMEX> 啊 .
呃 , 不过 , 现在 主要 是 怎么 呢 , 主要 <ENAMEX TYPE="DATE">这 一 个 月</ENAMEX> 你 知道 吧 ? 她 -- -- 育幼园 没 开 , 所以 天天 给 在家 得 , 得 盯 着 她 .
育幼园 开 , 你 更 忙 , 你 都 不 懂 啊 .
哦 .
育幼园 开 , 你 更 忙 啊 .
更 忙 啊 ?
当然 了 .
育幼园 开 , 我 就 把 她 送 了 .
一 回来 , 所有 事情 都 集中 在 那 段 时间 , 你 那 有 时间 学习 啊 ?
对 , 我 就 <ENAMEX TYPE="TIME">晚上</ENAMEX> , 就 没 --
所以 你 妈 就 还 在 着急 .
啊 .
妈 主要 是 着急 你 这个 事情 , 怕 影响 你 学习 . 然后 拿 不 到 这个 学 , 学位 证书 就 麻烦 了 .
呃 , 对 , 我 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 门 课 , <ENAMEX TYPE="DATE">下 学期</ENAMEX> .
所以 啊 , 妈 就 说 ,
那 我 还 要 做 论文 . 这样子 啊 .
就 是 啊 , 妈 就 说 , 啊 . 你 要是 迟 接去 <ENAMEX TYPE="DATE">半 年</ENAMEX> 就 好 了 .
迟
你 这 , 早 接去 <ENAMEX TYPE="DATE">半 年</ENAMEX> , 影响 很 大 的 , 你 不 知道 带 一 个 小孩 , 花 好多 精力 .
对 , 对 , 对 , 点 天天 , 天天 对 , 是 花 很多 精力 .
嗯 , 对 , 花 很多 精力 的 .
对 , 对 , 对 .
我们 这边 是 全 家 人 , 轮流 , 轮流 搞 她 .
嗯 .
你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 , 中间 要是 不 会 带 她 的话 , 就 更 麻烦 .
对 , 对 ,
对 啊 .
嗯 , 是 啊 .
所以 呢 , 你 , 你 嗯 妈 , 我 现在 还 在 跟 她 说 , 她 又 想 来 , 又 不 想 来 , 晓得 哇 ?
嗯 .
来 了 就 想 帮 你 带 <ENAMEX TYPE="DATE">半 年</ENAMEX> 小孩儿 .
把 她 带 一 带 .
哦 ,
行 啊 .
再 给 你 减轻 一下 , 把 学习 完成 了 , 他 就 , 就 , 就 好 了 .
哦 , 那 就 好 啊 , 那 也 行 .
哎 , 就 咿 主要 是 这样 .
嗯 , 好 啊 .
那个 是 , 现在 这 妈 不 想 来 了 , 主要 就是说 , 你们 那里 兵荒马乱 的 , 那 , 啥 事 又 吊在 半空 中 .
嗯 .
不 去 嘞 , 又 怕 不 好 .
哦 .
小蔚 那 也 没 地方 住 .
哦 .
妈 也 很 担心 啊 , 就 不 知道 怎么办 好 .
那 就 住 我 这儿 咯 .
嗯 , 来 了 看 是 来 , 还是 不 来 晓得 吧 ?
哦 ,
哦 .
那 , 他 啊 , 就 老 想 <ENAMEX TYPE="PERSON">蓬蓬</ENAMEX> 啊 , 我们 都 想 , 想 的 不得了 .
哦 , 哦 , 哦 , 对 .
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 在家 也 都 想 的 都 没 话 讲 呢 .
对着 呆 , 呆 看 . 哦 , 不要 想 , 不要 想 , 你们 出去 散散步 .
</DOC>
