(TOP (CP-Q (IP (INTJ (IJ 嗷))
               (PU ,)
               (NP-SBJ (PN 那边))
               (VP (ADVP (AD 太))
                   (VP (VA 热))))
           (SP 嚎)
           (PU ?)))

(TOP (CP-Q (IP (PU __)
               (NP-SBJ (PN 你))
               (VP (PP-DIR (P 对)
                           (NP (NN 娘)))
                   (VP (VV 说))))
           (SP 吗)
           (PU ?)
           (PU __)))

(TOP (INC (PU __)
          (NP-SBJ (PN 你))
          (VP-UNF (VV 说))
          (PU __)))

(TOP (INTJ (IJ 哎啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 让)
                 (NP-PN-OBJ (NR 明夫))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (PP-BNF (P 给)
                                 (NP (PN 你)))
                         (VP (VV 说)
                             (QP-OBJ (CD 两)
                                     (CLP (M 句))))))))
         (PU ,)))

(TOP (CP-IMP (INTJ (IJ 啊)
                   (PU ,)
                   (VA 对))
             (PU ,)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 让)
                     (NP-PN-OBJ (NR 明夫))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-BNF (P 跟)
                                     (NP (PN 我)))
                             (VP (VV 说))))))
             (SP 吧)
             (PU ,)))

(TOP (SKIP (PU EMPTY_LINE)))

(TOP (SKIP (PU EMPTY_LINE)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-VOC (NN 妈))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VA 好))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (NP-VOC (NR 明夫))
           (PU ,)
           (INTJ (IJ 哎哟))
           (PU ,)
           (IP (NP-SBJ (PN 我))
               (VP (ADVP (AD 很久))
                   (ADVP (AD 没有))
                   (VP (VV 听见)
                       (NP-OBJ (PN 你))
                       (IP (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 说话)
                               (SP 了))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 呀))
         (NP-SBJ (PN 你))
         (VP (VA 好))
         (PU ,)))

(TOP (INTJ (IJ 呃呀)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (ADVP (AD 还是))
                   (ADVP (AD 那么))
                   (VP (VA 忙))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VA 好))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (DP (DT 这))
                          (NP (NN ｓｕｍｍｅｒ)))
                  (ADVP (AD 还))
                  (VP (VA 好))))
          (PU ,)
          (INTJ (VA 对))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (NP (NN 暑假))
                           (LC 里))
                  (ADVP (AD 还))
                  (VP (VA 好))))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VA 好))))
           (SP 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (DFL (VV 学))
                   (VP (VV 得)
                       (VP (VV 学)
                           (QP-EXT (CD 几)
                                   (CLP (M 年)))))))
           (SP 哪)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 啊呀))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (ADVP (AD 还))
                 (VP (VV 要)
                     (QP-OBJ (CD 两)
                             (CLP (M 年))))))
         (PU ,)
         (IP (NP-TPC (PN 我们)
                     (PN 这边))
             (ADVP (AD 一般))
             (NP-SBJ (DP (DT 这))
                     (NP (NN Ｐｈ．)
                         (NN Ｄ．)))
             (VP (ADVP (AD 都))
                 (VP (VV 要)
                     (VP (VV 读)
                         (QP-EXT (CD 五)
                                 (CLP (M 年)))))))
         (PU ,)))

(TOP (CP-Q (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 还))
                         (VP (VE 有)
                             (QP-OBJ (CD 两)
                                     (CLP (M 年))))))
                 (SP 哈))
           (PU ?)
           (INTJ (IJ 哦))
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 那))
                       (ADVP (AD 很))
                       (VP (VA 紧张))))
               (SP 的)
               (SP 啦))
           (PU ,)
           (PRN (NP (NN 学习)))
           (INTJ (IJ 啊)
                 (PU ,)
                 (IJ 啊))
           (PU ?)))

(TOP (IP (INTJ (IJ 嗯呃))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU ,)
         (IP (NP-SBJ (NN 课))
             (VP (ADVP (AD 一般))
                 (VP (VRD (VV 选)
                          (VV 完))
                     (AS 了))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 做)
                 (NP-OBJ (NN ｒｅｓｅａｒｃｈ))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 现在))
                 (PU ,)
                 (DFL (VV 做))
                 (FLR (IJ 呃))
                 (ADVP (AD 不))
                 (VP (VV 做做)
                     (NP-OBJ (NN 科研)))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 搞)
                  (NP-OBJ (NN 科研))))
          (PU ,)
          (INTJ (IJ 哦))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 还))
                        (VP (VV 得)
                            (QP-OBJ (CD 两)
                                    (CLP (M 年))))))
                (SP 哪))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (PU ,)
                 (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 上课)))
         (PU .)))

(TOP (CP-Q (IP (NP (NP (PN 你))
                   (NP (NN 身体)))
               (VP (ADVP (AD 还))
                   (VP (VC 行))))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 挺))
                 (VP (VA 好)))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU ,)
         (PRN (NP (NP (NN 身体))
                  (NP (NN 方面))))
         (PU ,)
         (INTJ (VA 对))
         (PU ,)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 挺))
                       (VP (VA 好))))
               (SP 的)
               (SP 啊))
           (PU ?)
           (INTJ (IJ 哎))
           (CP (IP (NP-SBJ (NP (PN 你))
                           (NP (NN 头发)))
                   (VP (ADVP (AD 没))
                       (ADVP (AD 怎么))
                       (VP (VV 脱)))
                   (SP 了))
               (SP 吧))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 脱))))
               (SP 吗))
           (PU ?)))

(TOP (IP (DFL (PN 我))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (ADVP (AD 还))
             (ADVP (AD 反正))
             (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (VV 想)
                 (CP-OBJ (IP (NP-SBJ (NT 现在))
                             (VP (ADVP (AD 可能))
                                 (VP (VC 是)
                                     (NP-PRD (DP (DT 那个))
                                             (CP (WHPP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (PP-TMP (-NONE- *T*-1))
                                                             (VP (VV 脱发))))))
                                             (NP (NN 期))))))
                         (SP 吧))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VPT (VV 搞)
                      (AD 不)
                      (VA 清楚))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 还))
                 (ADVP (AD 还))
                 (VP (VA 好)))
             (PRN (NP-TMP (NT 现在))
                  (ADVP (VA 一般))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 锻炼)
             (NP-OBJ (NN 身体)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                           (IP (NP-SBJ (PN 你))
                               (VP (ADVP (AD 原来))
                                   (VP (VV 吃)
                                       (NP-OBJ (-NONE- *T*-1))))))
                       (NP (DP (DT 那))
                           (NP (NN 药))))
               (VP (VA 有效)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (DFL (NP-SBJ (DP (DT 那个))
                       (NP (NN 药)))
               (VP-UNF (ADVP (AD 反正))
                       (ADVP (CD 一))
                       (VP (VV 管))
                       (NP (VV 帮助))
                       (ADVP (AD 反正))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VC 是)
                  (NP-PRD (NN 中药))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 好象))
                        (VP (VC 是))))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (NP-PRD (NN 中药)))))
         (SP 啊)
         (PU ?)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 想)
                           (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VV 要))))))
               (SP 吗))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还))
                       (VP (VV 想)
                           (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VV 要))))))
               (SP 吗))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (DFL (AD 不))
                 (VP (ADVP (AD 不))
                     (VP (VV 要)))
                 (DFL (AD 还))
                 (DFL (AD 不))
                 (VP (NP-TMP (NT 现在))
                     (DFL (AD 不))
                     (ADVP (AD 不))
                     (VP (VV 要)))
                 (VP (ADVP (AD 不))
                     (VP (VV 要))))
             (PP-PRP (P 因为)
                     (IP (DFL (NT 现在))
                         (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 现在))
                             (ADVP (AD 还))
                             (VP (VA 好)))
                         (PU ,)
                         (PRN (NP-TMP (NT 现在))))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VA 好))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (VA 对)
                 (VA 对)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就))
                     (VP (VE 有)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 段)))
                                 (NP (NN 时间)))))
                 (VP (ADVP (AD 比较))
                     (VP (VA 厉害)))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (NP (PN 你))
                      (DFL (AD 还))
                      (FLR (IJ 哎))
                      (NP (PN 你))
                      (NN 学习))
              (VP (ADVP (AD 那么))
                  (VP (VA 忙))))
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 注意)
                          (QP-EXT (CLP (M 点)))
                          (NP-OBJ (NN 身体))))
                  (SP 呀))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 没关系))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 经常))
                 (VP (VV 锻炼)
                     (VV 游泳))))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VV 叫)
                     (NP-PN-OBJ (NR 谢珍))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 也))
                             (NP-TMP (DP (DT 每个))
                                     (NP (NN 星期)))
                             (VP (VV 游)
                                 (QP-EXT (CD 三)
                                         (CLP (M 次)))))))))
         (IP (NP-SBJ (PN 她))
             (VP (VPT (VV 坚持)
                      (AD 不)
                      (VV 下来))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 应该)
                 (VP (VC 是)
                     (VP (VV 坚持))))
             (SP 的)
             (PU ,)
             (VP (VV 应该)
                 (VP (NP-TMP (DP (DT 每))
                             (NP (NN 星期)))
                     (VP (VV 得)
                         (VP (VV 锻炼)
                             (ADVP-EXT (AD 一下)))))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (NP-SBJ (PN 她))
         (VP (VP (VP (NP-ADV (PN 有的))
                     (VP (VE 有)
                         (NP-OBJ (NN 时间))))
                 (VP (VV 去)))
             (PU ,)
             (VP (VP-OBJ (VE 没)
                         (NP (NN 时间)))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 不))
                     (VP (VV 去)))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (NN 时间))))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 很))
                  (VP (VA 紧张))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 可能))
             (VP (VC 是)
                 (VP (VA 够{laugh}呛))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (ADVP (AD 不)))))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (VP (NP-SBJ (NP (PN 你))
                           (NP (NN 妈妈)
                               (NN 爸爸)))
                   (ADVP (AD 挺))
                   (VP (VV 好))))
           (SP 吧)
           (PU ?)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (PU ,)
         (IP (DFL (PN 我))
             (FLR (IJ 呃))
             (NP-SBJ (PN 我))
             (VP (VP (VV 过)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 段)))
                             (NP (NN 时间))))
                 (VP (VV 准备)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-BNF (P 给)
                                         (NP (PN 他们)))
                                 (VP (VV 打)
                                     (NP-OBJ (QP (CLP (M 个)))
                                             (NP (NN 电话)))))))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 挺))
                   (VP (VA 好))))
           (SP 的)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 也))
                   (ADVP (AD 也))
                   (ADVP (AD 常))
                   (PP-BNF (P 给)
                           (NP (PN 他们)))
                   (VP (VV 写)
                       (NP-OBJ (NN 信)))))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (INC (NP (PN 我)))
         (PU --)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (ADVP (AD 一般上))
         (VP (NP-TMP (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 月)))
             (PP-BNF (P 给)
                     (NP (PN 他们)))
             (VP (VV 写)
                 (NP-OBJ (QP (CLP (M 封)))
                         (NP (NN 信)))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 应该)
                 (VP (ADVP (AD 经常))
                     (VP (VV 联系)))))
         (PU ,)
         (IP (ADVP (AD 要不))
             (NP-SBJ (NP (PN 你))
                     (NP (NN 妈)))
             (VP (ADVP (AD 老))
                 (VP (VV 惦着)
                     (NP-OBJ (PN 你们)))))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (PN 她))
         (VP (ADVP (AD 天))
             (ADVP (AD 就是))
             (NP-LOC (NN 家里))
             (VP (VV 没事干)))
         (PU ,)))

(TOP (CP-Q (ADVP (AD 就是))
           (SP 啊)
           (PU ,)
           (IP (NP-SBJ (PN 她))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 也))
                   (ADVP (AD 不))
                   (VP (VV 上班)))
               (SP 了))
           (SP 吧)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)
                 (VA 对)))
         (DFL (PN 她)
              (PN 她))
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 妈妈)))
             (DFL (VV 给))
             (VP (ADVP (AD 也))
                 (VP (VV 给)
                     (VP (VV 辞)
                         (AS 了)))))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NN 公司)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 接)))
             (SP 了))
         (PU ,)
         (INC (NP-SBJ (PN 她))
              (VP-UNF (NP-TMP (NT 现在))))))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 也))
                       (VP (VV 辞)))
                   (SP 了))
               (SP 吧))
           (PU ,)
           (CP (IP (DFL (PN 你))
                   (NP-SBJ (NP (PN 你))
                           (NP (NN 爸)))
                   (ADVP (AD 还))
                   (VP (VV 上)))
               (SP 吗))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (NP (PN 我))
                      (NP (NN 爸爸)))
              (VP (NP-TMP (NT 现在))
                  (VP (VE 没)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 事))))))
          (PU ,)
          (CP (IP (ADVP (CD 一))
                  (NP-SBJ (PN 他))
                  (VP (ADVP (VA 一般))
                      (ADVP (AD 就是))
                      (PU --)
                      (ADVP (AD 半))
                      (VP (VV 脱产))))
              (SP 咯))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 现))
                  (ADVP (AD 也))
                  (PU --)
                  (MBD (IP (INTJ (IJ 哦))
                           (PU ,)
                           (NP-SBJ (PN 那))
                           (VP (ADVP (AD 也))
                               (VP (VV 行))))
                       (PU ,))
                  (ADVP (AD 基本))
                  (ADVP (AD 都))
                  (VP (VV 退休))
                  (SP 了)
                  (ADVP (AD 反正))))
          (PU ,)))

(TOP (IP (INTJ (VA 对))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 应该)
                 (VP (ADVP (AD 适当))
                     (VP (VV 休息))))
             (SP 了))
         (PRN (PP-TMP (P 到)
                      (NP (DP (DT 这个))
                          (NP (NN 年龄)))))
         (PU ,)
         (SP 哈)
         (PU ?)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)))

(TOP (IP (IP (DFL (PN 我)
                  (PN 我))
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟着)
                         (DFL (PN 你)
                              (PN 你))
                         (FLR (PN 那个))
                         (DFL (PN 你))
                         (ADVP (AD 就是))
                         (NP (DNP (NP-PN (NR 谢珍))
                                  (DEG 的))
                             (NP (NN 爸))))
                 (ADVP (AD 也))
                 (VP (VV 说)
                     (AS 了))))
         (PU ,)
         (IP (DFL (AD 再))
             (NP-SBJ (PN 他))
             (VP (DFL (AD 再)
                      (VV 干))
                 (ADVP (AD 最多))
                 (NP-TMP (NT 九五年))
                 (VP (VV 干)
                     (QP-EXT (CD 半)
                             (CLP (M 年))))
                 (PRN (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VPT (VV 到)
                                   (AD 不)
                                   (VV 了))
                              (QP-OBJ (CD 一)
                                      (CLP (M 年))))))
                 (VP (VV 就要)
                     (VP (VV 回来)))
                 (VP (ADVP (AD 不))
                     (VP (VV 干))))
             (SP 了)
             (PRN (ADVP (AD 也))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哦))
          (IP (ADVP (AD 反正))
              (NP-SBJ (DP (DT 这个))
                      (NP (NN 玩意儿)))
              (VP (ADVP (AD 也))
                  (ADVP (AD 也))
                  (ADVP (AD 也))
                  (VP (VV 取决于)
                      (NP-OBJ (NN 个人)))))
          (CP (DFL (CS 如果)
                   (CS 如果))
              (IP (CP-CND (ADVP (CS 如果))
                          (IP (NP-SBJ (NN 爸爸))
                              (VP (VV 愿意)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (PP-LOC (P 在)
                                                      (NP (PN 那边儿)))
                                              (VP (VV 做)))))))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (DFL (AD 继))
                      (VP (VV 继续)
                          (VP (VV 让)
                              (NP-OBJ (PN 他))
                              (IP-SBJ (NP (-NONE- *PRO*))
                                      (VP (PP-LOC (P 在)
                                                  (NP (PN 那面)))
                                          (VP (VV 做))))))))
              (SP 么))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 该)
             (VP (VV 休息)))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (DFL (PN 我))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (ADVP (AD 不))
                             (VP (VV 愿意)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (PP-LOC (P 在)
                                                     (DP (PN 那)))
                                             (VP (VV 待)))))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-LOC (PN 那))
                 (ADVP (AD 不太))
                 (VP (VV 习惯))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 老))
                             (PP-LOC (P 在)
                                     (NP (PN 那)))
                             (VP (VV 待)
                                 (AS 着)))
                         (PU ,)
                         (VP (ADVP (AD 老))
                             (ADVP (AD 这么))
                             (VP (VV 分)
                                 (AS 的)))))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (QP (CLP (M 个)))
                             (NP (NN 事儿))))))
         (PU ,)))

(TOP (UCP (FLR (PN 那个))
          (INTJ (IJ 哎))
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (ADVP (AD 怎么))))
          (IP (NP-SBJ (PN 你))
              (VP (PP-DIR (P 从)
                          (NP-PN (NR 广东)))
                  (VP (VV 来))))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (ADVP (AD 怎么))
                        (ADVP (AD 不))
                        (ADVP (AD 不))
                        (VP (VV 喜欢)
                            (NP-PN-OBJ (NR 广东)))))
                (SP 啊))
          (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ?)
         (INTJ (IJ 啊呀))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (ADVP (AD 并不))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 喜欢)
                     (NP-OBJ (DP (DT 那个))
                             (NP (NN 店))))))
         (PU ,)
         (IP (ADVP (AD 另外))
             (NP-SBJ (NN 树))
             (FLR (IJ 啊))
             (VP (VE 没有)))
         (PU --)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (VA 怎么))
                   (ADVP (AD 太))
                   (VP (VA 热))))
           (SP 呀)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (VV 住)
                  (NP-OBJ (DP (DT 那个))
                          (NP (NN 地方)))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 没有))
                      (PP-LOC (P 在)
                              (NP-PN (NR 北京)))
                      (VP (VA 舒服))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 住)
                  (VP-EXT (ADVP (AD 那么))
                          (VP (VA 宽)))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哦)
               (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VV 说)
             (CP-OBJ (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (PN 他))
                                             (VP (PP-LOC (-NONE- *T*-1))
                                                 (VP (VV 住))))
                                         (DEC 的)))
                                 (NP (NN 地方)))
                         (VP (ADVP (AD 不))
                             (VP (VA 舒服)))
                         (PU ,))
                     (SP 噢)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (FLR (PN 那个))
         (DFL (VV 住))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 只))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 间)))
                         (NP (NN 房)))))
         (PU ,)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 他))
               (DFL (VV 象))
               (VP (VV 象)
                   (NP-OBJ (ADJP (JJ 单身))
                           (NP (NN 宿舍)))
                   (ADVP (AD 似的))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 哎))
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (DP (DT 这)
                         (QP (CD 一)
                             (CLP (M 间))))
                     (NP (NN 房)))
             (FLR (PN 那个))
             (VP (NP-PRD (DNP (NP (NN 集体))
                              (DEG 的))
                         (NP (NN 厨房)
                             (NN 厕所)))))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 不))
                      (VP (VA 方))))
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VA 方便))))))
         (PU ,)))

(TOP (NP-Q (IJ 哦)
           (PU ,)
           (NP (DNP (NP (NN 集体))
                    (DEG 的))
               (NP (NN 厨房)
                   (NN 厕所)))
           (SP 啊)
           (PU ?)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (NP-SBJ (-NONE- *pro*))
               (DFL (AD 不))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (NP-PRD (NP (DP (DT 每个))
                                   (NP (NN 人)))
                               (NP (NN 型))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (ADVP (AD 就是))
             (NP-SBJ (DP (DT 那个))
                     (NP (NN 房子)))
             (VP (VC 是)
                 (QP-PRD (CD 一)
                         (CLP (M 间)))))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (NN 房子))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (PN 自个儿))
                         (VP (QP-PRD (CD 一)
                                     (CLP (M 间)))))))
         (PU ,)))

(TOP (IP (DFL (CD 一))
         (FLR (IJ 哦))
         (NP-TPC (QP (CD 一)
                     (CLP (M 套)))
                 (NP (NN 单元)))
         (FLR (IJ 哦))
         (PU ,)
         (NP-SBJ (NP (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 人)))
                 (NP (PN 自己)))
         (VP (QP-PRD (CD 一)
                     (CLP (M 间))))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 哎))
             (NP-SBJ (QP (CD 四)
                         (CLP (M 家)))
                     (NP (NN 人)))
             (DFL (VV 住))
             (VP (VV 住)
                 (QP-OBJ (CD 一)
                         (CLP (M 套)))))
         (SP 哎)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 哦)
           (PU ,)))

(TOP (UCP (NP (QP (CD 四)
                  (CLP (M 家)))
              (NP (NN 人)))
          (CP (IP (ADVP (AD 所以))
                  (NP-SBJ (DP (DT 那个))
                          (NP (NN 厨房)
                              (NN 厕所)))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (QP (CD 四)
                                          (CLP (M 家)))
                                      (NP (NN 人)))
                              (VP (VV 用)))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (ADVP (AD 所以))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VV 习惯)))
         (SP 了)
         (PU ,)))

(TOP (INC (IJ 哦)
          (NP-SBJ (PN Ｉ))
          (PU －－)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (FLR (IJ 啊))
              (VP (VV 愿意)
                  (VP (VV 在)
                      (NP-PN-OBJ (NR 北京)))))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 多))
                      (VP (VA 舒服))))
              (SP 呀))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 吧))
          (PU ?)))

(TOP (CP (INTJ (IJ 哦))
         (ADVP (AD 那))
         (ADVP (AD 当然))
         (ADVP (AD 那))
         (ADVP (AD 当然))
         (IP (NP-SBJ (PN 我))
             (VP (VV 以为)
                 (IP-OBJ (NP-SBJ (NP (PN 他))
                                 (NP (PN 每人)))
                         (VP (VV 住)
                             (QP-OBJ (CD 一)
                                     (CLP (M 套)))))))
         (SP 呃)
         (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ 啊))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 多))
                      (VP (VA 好))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (ADVP (AD 特别))
                  (VP (VA 舒服))))
          (PU ,)
          (CP (IP (ADVP (AD 所以))
                  (NP-SBJ (PN 我))
                  (VP (VV 愿意)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (PP-LOC (P 在)
                                          (NP-PN (NR 北京)))
                                  (ADVP (AD 多))
                                  (VP (VV 待)
                                      (AS 着))))))
              (SP 呐))
          (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)
           (IJ 呃)
           (PU ,)
           (IJ 呃哼)
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 北京)))
                     (VP (VV 坐牢))))
             (SP 啊))
         (PU ,)
         (CP (IP (DFL (PN 我))
                 (NP-TMP (NT 现在))
                 (NP-SBJ (NP (PN 我))
                         (NP (NN 身体)))
                 (VP (ADVP (AD 挺))
                     (VP (VC 好))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (ADVP (AD 天天))
                         (VP (VV 去)
                             (NP-OBJ (NN 公园))))
                     (VP (VV 活动))))
             (SP 哎))
         (PU ,)))

(TOP (IP (INTJ (VA 对)
               (VA 对)
               (VA 对)
               (PU ,))
         (NP-SBJ (NN 爸爸))
         (VP (VP (VP (VV 写)
                     (NP-OBJ (NN 信)))
                 (VP (VV 来)))
             (VP (VV 说)
                 (AS 了)))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 没什么)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VA 生病))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VP (NP-TMP (NT 现在))
                       (ADVP (AD 每天))
                       (NP-TMP (NT 早上))
                       (VP (VV 去)
                           (NP-OBJ (NN 公园))))
                   (VP (VV 去))))
           (SP 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 每天))
                   (ADVP (AD 都))
                   (DFL (VV 替))
                   (PU ,)
                   (FLR (IJ 呃))
                   (ADVP (AD 都))
                   (VP (VV 去))))
           (SP 的)
           (SP 啊)
           (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (NP-TMP (NT 现在))
                        (ADVP (AD 也))
                        (DFL (VC 是))
                        (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (ADVP (AD 不))
                                (VP (VV 上班)))))
                    (SP 了))
                (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 上午))
                  (ADVP (AD 还))
                  (VP (VV 要)
                      (VP (VV 去)
                          (VP (VV 玩))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 要)
                      (VP (VV 去)
                          (VP (VV 玩)
                              (NP-EXT (QP (CD 一))
                                      (QP (AD 多))
                                      (NP (NN 小时)))))))
              (SP 呢)
              (ADVP (AD 还)))
          (PU ,)))

(TOP (CP-Q (CP (IP (ADVP (AD 那))
                   (PU ,)
                   (FLR (IJ 哦))
                   (NP-SBJ (PN 你))
                   (VP (NP-TMP (NT 上午))
                       (ADVP (AD 也))
                       (VP (VV 去))))
               (SP 啊))
           (PU ?)
           (PRN (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 上)
                        (NP-OBJ (NP-PN (NR 鼓城))
                                (ADJP (NN 公))
                                (NP (NN 园儿))))))
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 上午))
                     (ADVP (AD 也))
                     (VP (VV 去))
                     (PU ,)))
             (IJ 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (ADVP (AD 不))
                             (VP (VV 上班))))))
             (SP 了)
             (SP 吗))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 呃))
           (DFL (VV 干))
           (PU --)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VP-WH (VV 干什么))
                       (VP (VV 去))))
               (SP 啊))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 跳午)))
               (SP 啊))
           (PU ?)
           (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 跳)
                       (NP-OBJ (NN 集体午))))
               (SP 啊))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 跳午))
                 (VP (VV 去))))
         (PU ,)
         (FLR (IJ 哎))))

(TOP (UCP (INTJ (IJ 哦))
          (NP (NN 健美操))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (LCP-TMP (DFL (NT 早晨))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (NP-TMP (NT 早晨))
                                  (VP (VRD (VV 玩)
                                           (VV 完)))))
                          (LC 以后))
                 (PU ,)
                 (NP-TMP (NT 上午))
                 (ADVP (AD 又))
                 (ADVP (AD 再))
                 (VP (VV 去)
                     (VP (VV 玩)
                         (NP-EXT (QP (QP (CD 一)
                                         (CLP (M 个)))
                                     (ADVP (AD 多)))
                                 (NP (NN 小时))))))
             (PU ,)
             (VP (NP-TMP (NT 下午))
                 (ADVP (AD 就))
                 (ADVP (AD 不))
                 (VP (VV 去)))
             (SP 了)
             (PU ,)
             (VP (NP-TMP (NT 下午))
                 (VP (VP (VV 在家))
                     (VP (VP (VV 看看)
                             (NP-OBJ (NN 书)))
                         (SP 啊)
                         (PU ,)
                         (VP (VV 看看)
                             (NP-OBJ (NN 电视))))))
             (FLR (SP 啦)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 那样))))
         (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)
           (VA ｏｋａｙ)
           (VA ｏｋａｙ)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VA 行))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 一天))
                     (VP (VV 安排)
                         (DFL (VA 多))
                         (DER 得)
                         (VP-EXT (ADVP (AD 挺))
                                 (VP (VA 不错))))))
             (SP 的)
             (PRN (ADVP (AD 还))))
         (PU ,)
         (PU ,)))

(TOP (IP (INTJ (VA 对)
               (VA 对))
         (PU ,)
         (DFL (PN 你)
              (PN 你))
         (NP-SBJ (PN 你))
         (VP (VP (ADVP (AD 大概))
                 (ADVP (AD 也))
                 (VP (VPT (AD 闲)
                          (AD 不)
                          (VV 住))))
             (PU ,)
             (VP (ADVP (AD 整天))
                 (VP (VP (VV 在家))
                     (VP (VV 坐)
                         (AS 着)))))
         (PRN (DFL (AD 也))
              (DFL (AD 也))
              (ADVP (AD 也)))
         (PU ,)))

(TOP (CP (INTJ (INTJ (IJ 哎))
               (PU ,)
               (INTJ (VV 对)
                     (AS 了)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VPT (VV 闲)
                      (AD 不)
                      (VV 住))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (VP (VV 行))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (ADVP (AD 一天))
                         (PP-PRP (P 因为)
                                 (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 太))
                                         (VP (VV 闲)))))
                         (NP-SBJ (PN 我))
                         (VP (ADVP (AD 就))
                             (VP (VV 难受))))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 心里)))
             (VP (VV 觉得)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 安排)
                                 (DER 得)
                                 (VP-EXT (ADVP (AD 还))
                                         (ADVP (AD 挺))
                                         (VP (VA 好)))))
                         (SP 的))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 跟)
                         (NP (PN 大家)))
                 (VP (VCD (VV 聊聊天)
                          (VV 说说话)))))
         (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (ADVP (VA 好))
                 (VP (VA 开心))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VP (VA 对))
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (PN 我))
                                  (VP (NP-ADV (PN 这))
                                      (VP (VV 认)
                                          (NP-OBJ (-NONE- *T*-1)))))
                              (DEC 的)))
                      (NP (NN 人)))
              (VP (ADVP (AD 也))
                  (ADVP (VA 多))))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (PP-PRP (P 因为)
                  (NP (NP (PN 你))
                      (NP (NN 医务所))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (DFL (P 跟)
                              (NP (PN 他)))
                         (PP-ADV (P 跟)
                                 (NP (PN 他们)))
                         (ADVP (AD 一块))
                         (VP (VV 聊天))))
             (PU ,)
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (SP 啊)
         (PU ,)))

(TOP (UCP (DFL (PN 你)
               (PN 你))
          (FLR (IJ 呃))
          (PU ,)
          (DFL (PN 你))
          (IP (NP-SBJ (PN 你))
              (VP (PP-LOC (P 在)
                          (NP (NP (NN 医务所))
                              (DP (DT 那))
                              (NP (NN 地方))))
                  (NP-TMP (NT 白天))
                  (VP (VV 上班))))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (NN 人))
                              (VP (VP (ADVP (AD 老))
                                      (VP (VV 去)
                                          (VP (VV 看病))))
                                  (VP (ADVP (AD 也))
                                      (VP (VV 聊聊天))))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VV 聊天))))
          (PU ,)
          (INTJ (VA 对))
          (PU ,)
          (IP (NP-SBJ (NP (PN 我们))
                      (NP (PN 那儿)))
              (VP (ADVP (AD 挺))
                  (VP (VA 好))))
          (PU ,)
          (CP (IP (IP-SBJ (VP (VV 上班)))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 很))
                      (VP (VA 轻松))))
              (SP 的))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (VA 对)
           (PU ,)))

(TOP (IP (IP (NP-TMP (NT 现在))
             (ADVP (AD 主要))
             (NP-TPC (NN 医务所))
             (NP-SBJ (PN 他))
             (VP (VV 调来)
                 (NP-OBJ (QP (CD 两)
                             (CLP (M 个)))
                         (NP (NN 大夫)))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (NN 人))
             (VP (VV 够))
             (SP 了))
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (PN 他))
               (VP (VV 调来)
                   (NP-OBJ (QP (CD 两)
                               (CLP (M 个)))
                           (NP (NN 大夫)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 呃))
         (ADVP (AD 另))
         (INTJ (IJ 啊))
         (PU ,)
         (NP-TMP (NT 现在))
         (NP-TPC (NP (PN 我))
                 (CC 跟)
                 (NP-PN (NR 叶带)))
         (QP-SBJ (NP (PN 我们))
                 (QP (CD 两)))
         (VP (VP (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 干)))
             (DFL (AD 都)
                  (AD 退))
             (VP (ADVP (AD 都))
                 (VP (VRD (VV 退)
                          (VV 下来))
                     (AS 了))))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (DFL (AD 也))
             (DFL (AD 也))
             (ADVP (AD 所以))
             (NP-SBJ (PN 他们))
             (VP (NP-TMP (NT 现在))
                 (VP (VV 调来)
                     (NP-OBJ (NN 人)))))
         (PU ,)
         (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 真的))
                 (ADVP (AD 不用))
                 (VP (VV 聘)))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 让)
                         (NP-OBJ (NP (PN 他们))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 在职)))
                                         (DEC 的)))
                                 (NP (NN 人))))))
         (VP (ADVP (AD 就))
             (VP (VV 够)))
         (SP 了)
         (PU ,)))

(TOP (IP-Q (INTJ (IJ 呃))
           (IP (NP-SBJ (NP (PN 他们))
                       (CP (WHNP-1 (-NONE- *OP*))
                           (IP (NP-SBJ (-NONE- *T*-1))
                               (VP (VV 在职))))
                       (NP (NN 人)))
               (VP (VV 到)
                   (NP-OBJ (NP-PN (NR 鼓城))
                           (DP (DT 那个))
                           (NP (NN 家)))))
           (PU ?)
           (IP (NP-SBJ (NN 宿室))
               (VP (VE 有)
                   (IP-OBJ (NP-SBJ (QP (CD 几))
                                   (NP (NN 人)))
                           (VP (VV 值班))
                           (PRN (ADVP (AD 每天))))))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 有)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)))
          (CP (IP (ADVP (AD 原来))
                  (DFL (VV 上))
                  (NP-SBJ (NP (PN 什么))
                          (NP (NN 那个))
                          (NP (NP-PN (NR 刘))
                              (NP (NN 大夫))
                              (NP (NN 渠道))))
                  (VP (ADVP (AD 都))
                      (VP (VV 住)
                          (NP-OBJ (PN 这边)))))
              (SP 的))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (PN 他))
                      (DFL (P 在))
                      (VP (ADVP (AD 所以))
                          (PP-LOC (P 在)
                                  (NP (PN 这边)))
                          (VP (VV 上班))))
              (VP (ADVP (AD 就))
                  (VP (VV 行)
                      (AS 了))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他们))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 没))
                      (VP (VV 到)
                          (NP-OBJ (NN 退休)
                                  (NN 年龄)))))
              (SP 呐))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (IJ 哦)
           (IJ 嗯)
           (PU ,)
           (IJ 哦)
           (IJ 哦)
           (PU ,)))

(TOP (IP (INTJ (IJ 哦))
         (IP (NP-SBJ (PN Ｉ))
             (VP (VV ｓｅｅ)))
         (ADVP (AD 所以))
         (SP 哦)
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (PN 他们))
             (VP (ADVP (AD 都))
                 (VP (VV 住在)
                     (NP-PN-OBJ (NR 鼓城)))))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 呗)
         (PU ,)))

(TOP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (VV 住)
                             (NP-PN-OBJ (NR 鼓城)))
                         (PU ,)
                         (VP (PP-LOC (P 在)
                                     (NP-PN (NR 鼓城)))
                             (VP (VV 上班)))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (SP 么)
         (PU ,)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-PN (NR 县虹))
               (VP (ADVP (AD 挺))
                   (VP (VA 好))))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VA 行))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 反正))
                     (ADVP (AD 经常))
                     (VP (VV 有事)))
                 (PU ,)
                 (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (VV 没事)))
                     (ADVP (AD 也))
                     (VP (VP (VV 到)
                             (NP-OBJ (PN 他)
                                     (PN 那儿)))
                         (VP (VV 聊天))))))
         (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (INC (NP-SBJ (PN 您)))
           (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (PP-ADV (P 跟)
                             (NP (PN 他们)))
                     (ADVP (AD 反))
                     (ADVP (AD 都))
                     (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (CP (IP (ADVP (AD 所以))
                 (NP-SBJ (PN 我))
                 (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (VV 没事)))
                     (ADVP (AD 也))
                     (VP (VP (VV 到)
                             (NP-OBJ (NN 医务所)))
                         (VP (VV 去)
                             (VP (PP-ADV (P 跟)
                                         (NP (PN 他们)))
                                 (VP (VV 聊)))))))
             (SP 呗))
         (PU ,)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (DFL (VV 没事))
                 (FLR (VA 对))
                 (PU ,)
                 (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 没事)))
                 (VP (VV 去)
                     (VP (VV 聊聊天)))))
         (PU ,)
         (IP (IP-ADV (IP-ADV (NP-SBJ (-NONE- *pro*))
                             (VP (VV 在家)))
                     (NP-SBJ (PN 自己))
                     (VP (VV 待)
                         (AS 着)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VA 闲))))
         (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ 啊))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 我))
                          (VP (ADVP (AD 还))
                              (ADVP (AD 不))
                              (VP (VA 寂寞))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VP (DFL (AD 还))
                      (DFL (PN 这))
                      (ADVP (AD 还))
                      (VP (VA 行)))
                  (PU ,)
                  (VP (ADVP (AD 到处))
                      (VP (VV 玩玩)))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VA 好)))
         (PU ,)))

(TOP (CP (IP (IJ 哎)
             (VP (NP (PN 你))
                 (PP (P 跟)
                     (NP (PN 你)))
                 (VP (PP (P 跟)
                         (NP (NR 谢珍)))
                     (VP (VV 说)
                         (QP (CD 两)
                             (CLP (M 句)))))))
         (SP 吧)
         (PU ?)))

(TOP (IP (IP (VP (ADVP (AD 大概))
                 (VP (NP (PN 你们))
                     (ADVP (AD 还))
                     (VP (VNV (VE 有)
                              (AD 大概)
                              (VE 有))
                         (VP (ADVP (AD 还))
                             (VP (VE 有)
                                 (QP (CD 八)
                                     (CLP (M 分钟)))))))))
         (PU ,)
         (QP (CD 七))
         (QP (CD 八)
             (CLP (M 分钟)))
         (PU ,)
         (PU ,)
         (INTJ (IJ Ｏｏｐｓ))
         (PU ．)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 好))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 再))
                      (PP-ADV (P 跟)
                              (NP-PN (NR 谢珍)))
                      (VP (VV 说))))
              (SP 嘞))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 好))
                  (SP 了)
                  (PU ,)
                  (VP (VA 好)))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 随便))
                      (VP (VV 聊))))
              (SP 呗))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (NP-VOC (NN 妈)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (NP-VOC (NR 谢珍))
              (SP 哪)
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VV 告)
                  (NP-OBJ (PN 你))))
          (PU ,)
          (IP (NP-TPC (PN 你))
              (NP-SBJ (NN 学习))
              (VP (ADVP (AD 那么))
                  (VP (VA 紧张))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VP (VV 得)
                          (VP (VV 注意)
                              (ADVP-EXT (AD 点儿))))
                      (SP 啊)
                      (PU ,)
                      (VP (VV 注意)
                          (ADVP-EXT (AD 点))
                          (NP-OBJ (NN 身体)))))
              (SP 啊))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (INTJ (VA ｏｋａｙ))
         (PU ，)
         (NP-SBJ (PN 我))
         (VP (VV 知道)
             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 最))
                         (VP (VA 重要)))))))

(TOP (CP (DFL (PN 你)
              (PN 你))
         (IP (NP-SBJ (PN 你))
             (VP (VV 得)
                 (VP (VV 锻炼))))
         (SP 呐)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (IP (NP-SBJ (NP (PN 我们))
                     (NP-PN (NR 明夫)))
             (VP (ADVP (AD 老))
                 (VP (VV 要)
                     (VP (VV 锻炼)))))
         (IP (NP-SBJ (PN 我))
             (VP (VE 有)
                 (NP-OBJ (NN 时间))))
         (PU ,)
         (IP (PP-PRP (P 因)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 有时候))
                             (VP (VV 用)
                                 (NP-OBJ (NN ｃｏｍｐｕｔｅｒ))))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VP (VE 没)
                         (NP-OBJ (NN 时间))))))
         (PU ,)
         (IP (DFL (NP-SBJ (NP (PN 他))
                          (ADVP (DT 那))
                          (NP (NN ｃｏｍｐｕｔｅｒ)))
                  (VP-UNF (ADVP (AD 又))
                          (VP (VE 有))))
             (FLR (IJ 呃))
             (NP-TPC (NP (NN ｌａｂ，))
                     (NP (ADVP (ADVP (AD 就))
                               (VC 是))
                         (DP (DT 那个))
                         (NP (NN ｃｏｍｐｕｔｅｒ))
                         (NP (NN 机房))))
             (FLR (SP 啊))
             (NP-SBJ (PN 他))
             (VP (VE 有)
                 (NP-OBJ (NN 时间)
                         (NN 限))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 得)
                             (VP (PP-TMP (P 在)
                                         (NP (DP (NP (PN 他))
                                                 (DP (DT 那)))
                                             (NP (NN 时间))))
                                 (PU ,)
                                 (MBD (INTJ (IJ 哦)
                                            (PU ,)))
                                 (DFL (AD 就)
                                      (VV 得))
                                 (ADVP (AD 老))
                                 (VP (VV 得)
                                     (DFL (VV 用))
                                     (VP (VV 用)
                                         (NP-OBJ (NP (PN 他))
                                                 (DP (DT 那))
                                                 (NP (NN 机器))))))))))
         (PU ,)
         (DFL (ADVP (AD 要不然))
              (LCP-TMP (IP (NP-SBJ (PN 他))
                           (VP (VV 关)
                               (AS 了)))
                       (LC 以后)))
         (PU ,)
         (IP (ADVP (AD 但))
             (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 关)
                              (AS 了)))
                      (LC 以后))
             (ADVP (AD 有时候))
             (NP-SBJ (NN 游泳池))
             (VP (ADVP (AD 也))
                 (VP (VV 关)
                     (AS 了))))
         (PU ,)
         (INC (ADVP (AD 所以))
              (ADVP (AD 就)))
         (PU --)))

(TOP (CP-Q (ADVP (AD 那))
           (DFL (NT 星期天))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (NP-TMP (NT 星期天))
                   (SP 呢)
                   (PU ,)
                   (VP (ADVP (AD 也))
                       (VP (VV 不行)))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-TMP (NT 周末))
         (NP-SBJ (NN 游泳池))
         (VP (ADVP (AD 不))
             (VP (VV 开)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-ADV (P 象)
                     (NP (NT 今天)))
             (ADVP (AD 都))
             (VP (VV 得)
                 (DFL (P 用)
                      (NP (NN 机)))
                 (PU ,)
                 (VP (PP-MNR (P 用)
                             (NP (NN 机子)))
                     (VP (VV 上)
                         (NP-OBJ (NN 机床))))))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 那样)))
           (SP 的)
           (SP 哈)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 都))
                 (ADVP (VA 真是))))
         (SP 的)
         (PU ,)))

(TOP (IP (CP-CND (IP (NP-SBJ (PN 你))
                     (VP (ADVP (AD 要是))
                         (ADVP (AD 不))
                         (VP (VV 能)
                             (VP (VV 游泳)))))
                 (SP 啊))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 也))
             (VP (VV 得)
                 (VP (ADVP (AD 适当))
                     (PP-LOC (P 在)
                             (NP (NN 屋里)))
                     (VP (VV 活动)))))
         (PU ,)))

(TOP (UCP (NP (DP (DT 这))
              (NP (NN 四肢)
                  (NN 活动)))
          (PU ,)
          (DFL (VV 做做)
               (VV 练练))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 做做)
                  (NP-OBJ (NP (NN 操))
                          (OTH (NP (PN 什么的))))))
          (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)
                   (ADVP (AD 不))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 哟))
             (PU ,)
             (ADVP (AD 那样))
             (NP-SBJ (PN 那))
             (VP (VE 有)
                 (NP-OBJ (DP (DT 什么))
                         (NP (NN 用)))))
         (SP 啊)
         (PU ,)
         (FLR (IJ 啊))
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 尽量))
                     (ADVP (AD 反正))
                     (VP (VC 是)
                         (PU ,)
                         (VP (ADVP (AD 尽量))
                             (VP (VV 做))))))
             (SP 呗))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃哟))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 怎么))
                      (VP (VA 没用))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VCD (VV 活动)
                           (VV 活动))))
              (SP 啊))
          (PU ,)
          (DFL (P 对)
               (NN 眼))
          (IP (NP-SBJ (NN 眼睛))
              (VP (ADVP (AD 远))
                  (VP (VV 看)
                      (ADVP-EXT (AD 点)))))
          (PU ,)
          (INTJ (IJ 哎))
          (IP (ADVP (AD 另外))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 上次))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 写)
                      (NP-OBJ (PP (P 关于)
                                  (FLR (DT 那))
                                  (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (PP-MNR (P 用)
                                                  (NP (NN 电脑)))
                                          (VP (VV 操作)))))
                              (NP (DP (DT 那个))
                                  (NP (PN 自我))
                                  (NP (NN 保健)))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 看到)
                        (AS 了)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 现))))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 配)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 眼镜儿)))))
             (SP 了))
         (PU ,)))

(TOP (CP-Q (CP (IP (INTJ (IJ 哎呀))
                   (PU ,)
                   (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 也))
                       (VP (VV 配)
                           (NP (NN 眼镜儿)))))
               (SP 啦))
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (QP-Q (QP-WH (CD 多少))
           (QP (CLP (M 度)))
           (SP 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (QP-OBJ (CD 多少))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (QP-PRD (CD 一百)
                             (CLP (M 度))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VC 是)
                 (QP-PRD (DNP (NP-PN (NR 美国))
                              (DEG 的))
                         (QP (CLP (M 度))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (DFL (AD 不)
                  (VV 知))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 怎么))
                                 (VP (VV 换算)))))))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我))
             (VP (VV 问)
                 (NP-OBJ (DP (DT 那个))
                         (NP (NN ｄｏｃｔｏｒ)))))
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (ADVP (AD 就))
                         (DFL (CD 一百))
                         (QP-SBJ (CD 一百)
                                 (CLP (M 度)))
                         (VP (AD 可能)
                             (VP (VC 是))))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (NP-PRD (NN 近视))))
           (SP 吧)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (INC (ADVP (AD 就))
              (NP-UNF (NN 近)))
         (PU --)))

(TOP (IP (IP (INTJ (IJ 哎呀))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 真))
                 (VP (VA 糟糕))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 讲))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 真的))
                 (VP (VV 要)
                     (VP (VV 注意)
                         (NP-OBJ (DP (PN 那个))
                                 (NP (NN 眼睛)))))))
         (PU ,)
         (INC (ADVP (AD 另外))
              (FLR (PN 你))
              (FLR (PN 那个))
              (NP-SBJ (PN 我)))))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没有))
                 (ADJP (AD 老))
                 (VP (VV 带))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 有时候))
                 (VP (VRD (VV 坐)
                          (DER 得)
                          (ADVP-LOC (AD 后面))))))
         (PU ,)
         (IP (PRN (IP (NP-SBJ (PN 我))
                      (VP (VV 说))))
             (NP-SBJ (PN 我))
             (DFL (AD 没有)
                  (AD 老))
             (PU ,)
             (VP (ADVP (AD 平常))
                 (ADVP (AD 不))
                 (VP (VV 带))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就是))
                     (ADVP (AD 有时候))
                     (VP (VV 上课)))
                 (VP (VV 坐)
                     (DER 得)
                     (VP-LOC (ADVP (AD 不))
                             (VP (VC 是)
                                 (ADVP (ADJP (AD 特别))
                                       (ADVP (AD 前面))))))
                 (VP (DFL (AD 就))
                     (DFL (VV 看))
                     (DFL (AD 就))
                     (ADVP (AD 就))
                     (VP (VV 需要)
                         (VP (VV 戴)
                             (ADVP-EXT (AD 一下)))))
                 (PU ,)
                 (VP (ADVP (AD 不))
                     (VP (AD 老))
                     (VP (VV 戴)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 最好))
                 (ADVP (AD 经常))
                 (VP (VV 看看)
                     (NP-OBJ (NN 远处)))))
         (PU ,)
         (DFL (DP (DT 这))
              (NP (NN 眼)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 让)
                 (NP-OBJ (NN 眼睛))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 休息)))))
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不要))
                     (ADVP (AD 老))
                     (VP (VV 盯)
                         (AS 着)
                         (NP-OBJ (NN 书本))
                         (IP-EXT (NP-SBJ (NN 时间))
                                 (VP (ADVP (AD 很))
                                     (VP (VA 长)))))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 自个儿))
                  (VP (VV 掌握)))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 做做)
                  (NP-OBJ (NP (NN 眼睛)
                              (NN 保健操))
                          (OTH (NP (PN 什么的))))))
          (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)
           (PU ，)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (NP-VOC (INTJ (IJ 啊))
             (NP (NN 妈))
             (PU ,)))

(TOP (CP-Q (DFL (NP-SBJ (PN 你))
                (VP-UNF (ADVP (AD 本))))
           (CP (IP (NP-TPC (PN 你))
                   (ADVP (AD 本来))
                   (NP-SBJ (NN 眼睛))
                   (VP (ADVP (AD 很))
                       (VP (VA 好))))
               (SP 的)
               (PU ,)
               (IJ 啊))
           (PU ?)))

(TOP (CP-Q (IP (IP-SBJ (IP (NP-SBJ (-NONE- *pro*))
                           (VP (ADVP (AD 那))
                               (VP (VV 吃吃)
                                   (NP-OBJ (DP (DT 什么))
                                           (NP (NN 东西)))))))
               (VP (ADVP (AD 容易))
                   (ADVP (AD 就是))
                   (FLR (IJ 哎))
                   (DFL (VA 低))
                   (VP (VV 提高)
                       (NP-OBJ (NN 低压)))))
           (SP 呀)
           (PU ?)))

(TOP (NP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP (NN 血压))
           (SP 呀)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (DNP (NP (PN 你))
                      (DEG 的))
                 (NP (NN 营养)))
         (VP (VV 要)
             (VP (VA 好)
                 (ADVP-EXT (AD 点儿))))
         (PU ,)))

(TOP (IP (NP-SBJ (NN 低压))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (VV 吃吃)
                             (NP-OBJ (QP (CD 点儿))
                                     (FLR (IJ 呃))
                                     (FLR (PN 那个))
                                     (FLR (IJ 呃))
                                     (NP (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (PP-DIR (P 对)
                                                                 (NP (NN 营养)))
                                                         (VP (VA 好)
                                                             (ADVP-EXT (AD 一点)))))
                                                 (DEC 的)))))))))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (PN 我们))
              (VP-UNF (ADVP (AD 也))
                      (VP (VV 分开))))
         (IP (QP-SBJ (CD 两))
             (VP (VSB (VV 分开)
                      (VV 吃))
                 (AS 的)
                 (NP-OBJ (NN 东西))))
         (PU ,)
         (IP (NP-SBJ (QP (CD 两)
                         (CLP (M 个)))
                     (NP (NN 人)))
             (VP (VV 分开)
                 (VP (VV 吃)))
             (PU ,)
             (VP (ADVP (AD 肯定))
                 (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 吃)
                         (DER 得)
                         (VP-EXT (ADVP (AD 那么))
                                 (VP (VA 全)))))))
         (PU ,)
         (IP (ADVP (AD 就))
             (NP-SBJ (NN 品种))
             (VP (ADVP (AD 肯定))
                 (ADVP (AD 就))
                 (ADVP (AD 没))
                 (ADVP (AD 那么))
                 (VP (VA 全)))
             (PU ,))
         (IP (NP-SBJ (NN 时间))
             (VP (ADVP (AD 又))
                 (VP (VA 紧))))
         (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (INC (ADVP (AD 但))
          (ADVP (AD 有时候))
          (NP-TMP (NT 晚上))
          (ADVP (AD 有时候))
          (NP-SBJ (NN 低压))
          (PU ,)))

(TOP (CP-Q (IP (ADVP (DT 那))
               (NP-SBJ (PN 你))
               (VP (VV 吃)
                   (NP-OBJ (QP (CLP (M 点)))
                           (NP (NP (DP (DT 什么))
                                   (NP (NN 肝)))
                               (FLR (SP 哪))
                               (PU ,)
                               (NP (DP (DT 那些))
                                   (NP (NN 膏)))))))
           (SP 哈)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 说)
             (IP-OBJ (NP-TPC (PN 我))
                     (ADVP (AD 有时候))
                     (NP-SBJ (NN 低压))
                     (VP (ADVP (AD 容易))
                         (ADVP (AD 偏))
                         (VP (VA 低)))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 那))
                  (VP (ADVP (AD 就))
                      (VP (VC 是))))
              (SP 啊))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (PN 你))
                      (VP (VP (VC 真是)
                              (FLR (PN 这)
                                   (PN 这个)
                                   (PN 那个))
                              (IP-PRD (NP-SBJ (NN 低压))
                                      (VP (ADVP (AD 偏))
                                          (VP (VA 低)))))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (VP (VV 要)
                      (IP-OBJ (IP (NP-SBJ (NN 营养))
                                  (VP (VV 跟上)))
                              (PU ,)
                              (IP (NP-SBJ (NN 睡眠))
                                  (VP (VV 睡)
                                      (DER 得)
                                      (VP-EXT (VA 好)
                                              (ADVP-EXT (AD 一点)))))))))
          (PU ,)
          (DP (DT 这)
              (QP (CD 两)
                  (CLP (M 条))))
          (PU ,)
          (IP (QP-ADV (CD 一)
                      (CLP (M 个)))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 吃)
                      (DER 得)
                      (VP-EXT (VA 好)
                              (ADVP-EXT (AD 点))))
                  (PU ,)
                  (VP (VV 睡)
                      (DER 得)
                      (VP (VA 好)
                          (ADVP-EXT (AD 点))))))
          (PU ,)))

(TOP (IP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP (VV 吃)
                    (DP-OBJ (DFL (AD 又))
                            (DP (DT 什么))
                            (DP (DT 什么)
                                (CLP (M 类))))))
           (DFL (PN 什么))
           (NP-SBJ (-NONE- *pro*))
           (VP (VV 吃)
               (NP-OBJ-WH (DP (DT 什么)
                              (CLP (M 类)))
                          (NP (NN 东西))))
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 这个))
             (VP (ADVP (AD 很))
                 (VP (VA 关键))))
         (SP 的)
         (PU ,)))

(TOP (UCP (IP (DFL (PN 我))
              (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP-OBJ (DFL (PN 你))
                          (NP-SBJ (PN 你))
                          (ADVP (AD 不是))
                          (FLR (PN 那个))
                          (VP (VV 买))
                          (DP-OBJ (QP (CD 点))
                                  (FLR (PN 那个))
                                  (NP (PN 什么))
                                  (NP-APP (NN 猪肝))
                                  (DP (DT 那)
                                      (CLP (M 类)))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 爱)
                        (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VV 吃)))))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (VA ｏｋａｙ)
           (PU ，)))

(TOP (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                 (CP (IP (NP-TPC (-NONE- *T*-1))
                         (NP-SBJ (NN 营养))
                         (VP (VA 好)
                             (ADVP-EXT (AD 一点))))
                     (DEC 的))))
         (PU ,)
         (NP (DP (DT 什么))
             (NP (NN 鱼)))
         (FLR (IJ 呀))
         (PU ,)
         (NP (NN 鸡))
         (FLR (IJ 呀))
         (PU ,)))

(TOP (IP (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 他)
                             (PN 这边))
                     (VP (ADVP (AD 也))
                         (ADVP (AD 不))
                         (VP (VV 吃)
                             (NP-OBJ (NN 猪肝))))))
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (VV 说)
                 (FLR (PN 这))
                 (FLR (IJ 呀))
                 (PU ,)
                 (IP-OBJ (ADVP (AD 就是))
                         (NP-PN-TPC (NN 美国人))
                         (NP-SBJ (PN 他))
                         (ADVP (AD 不))
                         (ADVP (AD 怎么))
                         (VP (VV 吃)
                             (NP-OBJ (DP (DT 那些))
                                     (NP (NN 猪肝)
                                         (NN 东西)))))))
         (PU ,)
         (INC (ADVP (AD 所以))
              (ADVP (AD 有时候)))
         (PU ,)))

(TOP (CP-Q (INTJ (IJ 啊))
           (PU ?)
           (INTJ (IJ 哦))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 吃))))
           (SP 的)
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 有时))
             (ADVP (AD 就))
             (VP (VE 没有)))
         (PU ,)))

(TOP (UCP (IP (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 多多))
                  (VP (VV 吃)
                      (NP-OBJ (QP (CLP (M 点)))
                              (NP (NN 鱼))))))
          (CP-Q (IP (NP-SBJ (NN 鱼))
                    (VP (VE 有)))
                (SP 吧))
          (PU ?)
          (CP (IP (NP-SBJ (NP (NN 鱼))
                          (CC 跟)
                          (NP (DP (PN 那个))
                              (NP (NN 鸡)))
                          (FLR (IJ 啊))
                          (NP (DP (DT 什么))
                              (DP (DT 那些))
                              (NP (NN 东西)))
                          (PU ,)
                          (NP (NN 瘦肉)))
                  (FLR (IJ 啊))
                  (VP (ADVP (AD 都))
                      (VP (VV 可以))))
              (SP 呀))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)
           (PU ，)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP (IP (IJ 哎呀)
             (NP-SBJ (PN 你))
             (VP (VA 真是)))
         (SP 的)
         (PU ,)
         (DFL (PN 你))
         (INC (NP-SBJ (PN 你))
              (FLR (PN 这个)))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 没事儿))
                 (PU ,)
                 (VP (VE 没)
                     (NP-OBJ (DP (DT 什么))
                             (ADJP (JJ 大))
                             (NP (NN 事儿))))))
         (PU ,)
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VE 有))))
         (PU --)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (ADVP (AD 就是))
             (VP (VV 要)
                 (VP (VRD (VV 休息)
                          (VA 好))
                     (ADVP-EXT (AD 一点儿)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 会)))
         (INTJ (VA 对))
         (PU ,)
         (IP (PP-PRP (P 因为)
                     (DFL (PN 他)
                          (PN 其))
                     (NP-TPC (DNP (NP (PN 这儿))
                                  (DEG 的))
                             (DFL (ADVP (AD 就))
                                  (DP (DT 那些)
                                      (NN ｄｒｕｇ)))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (ADVP (AD 就是))
                                             (VP (VV 卖)
                                                 (NP-OBJ (NN 药)))))
                                     (DEC 的)))
                             (NP (NN 店)))
                     (NP-SBJ (PN 他))
                     (VP (ADVP (AD 都))
                         (VP (VE 有)
                             (FLR (PN 那))
                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VV 测)))
                                             (DEC 的)))))))
             (PU ,)
             (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 去)
                     (VP (ADVP (AD 随便))
                         (VP (VNV (VV 测)
                                  (AD 一)
                                  (VV 测)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没有)
                 (NP-OBJ (DP (DT 什么))
                         (ADJP (JJ 大))
                         (NP (NN 毛病))))
             (PU ,))))

(TOP (QP-Q (CD 多少)
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (QP-Q (CD 多少)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 偏))
                 (VP (VA 低)
                     (ADVP-EXT (AD 一点儿)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事儿)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (UCP (IP (DFL (PN 我))
              (NP-SBJ (PN 我))
              (VP (VV 告)
                  (NP-OBJ (PN 你))))
          (PU ,)
          (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-TPC (-NONE- *T*-1))
                                  (NP-SBJ (NN 血压))
                                  (VP (VA 低)))
                              (DEC 的))))
              (PU ,)
              (VP (ADVP (AD 就))
                  (VP (VV 得)
                      (VP (VV 要)
                          (VP (VV 吃)
                              (DER 得)
                              (VP-EXT (VA 好)
                                      (ADVP-EXT (AD 点))))
                          (PU ,)
                          (VP (VV 休息)
                              (VP-EXT (VA 好)))))))
          (DP (ADVP (AD 就))
              (DP (DT 这))
              (QP (CD 两)
                  (CLP (M 条))))
          (PU ,)
          (IP (NP-SBJ (NN 营养))
              (VP (VV 要)
                  (VP (VV 跟上))))
          (PU ,)
          (IP (ADVP (AD 另外))
              (DFL (VV 要))
              (NP-SBJ (NN 睡眠))
              (VP (VV 要)
                  (VP (VV 够))))
          (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)
           (PU ，)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 一定))
                  (VP (VV 要)
                      (VP (VV 注意)))))
          (PU ,)
          (IP (NP-TPC (PN 你))
              (NP-TMP (NT 现在))
              (NP-SBJ (NN 学习))
              (VP (VA 紧张))
              (SP 了))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (PN 你))
                          (VP (PP-DIR (P 对)
                                      (NP (DNP (NP (PN 你))
                                               (DEG 的))
                                          (NP (NN 身体))))
                              (DFL (PN 你))
                              (VP (ADVP (AD 不))
                                  (VP (VV 注意)))))
                  (VP (ADVP (AD 可))
                      (VP (VV 不行))))
              (SP 哎))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 要不))
                         (VP (VV 熬夜)
                             (VP-EXT (ADVP (AD 太))
                                     (VP (VA 晚))))))
             (VP (ADVP (AD 也))
                 (VP (VV 不行))))
         (SP 哎)
         (PU ,)))

(TOP (ADVP (AD 没有)))

(TOP (UCP (DFL (NP-SBJ (PN 你)
                       (PN 这))
               (VP-UNF (VC 是)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (AD 老))
                      (VP (VV 加班))))
              (SP 的)
              (SP 么))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VA 晚)))
              (VP (VV 不行)))
          (PU ,)))

(TOP (UCP (IP (ADVP (AD 另外))
              (QP-ADV (CD 一)
                      (CLP (M 个)))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 还是))
                  (VP (VV 注意)
                      (NP-OBJ (NN 安全)))))
          (PU ,)
          (IP (NP-SBJ (PN 你们))
              (VP (VP (NP-LOC (PN 那))
                      (NP-TMP (NT 晚))
                      (VP (VRD (VV 上)
                               (VV 完))
                          (NP-OBJ (NN 课))))
                  (VP (NP-TMP (NT 晚上))
                      (VP (VV 回)
                          (NP-OBJ (NN 宿舍))))))
          (PU ,)
          (CP (IP (DFL (NN 这))
                  (NP-TPC-1 (DP (DT 这)
                                (CLP (M 条)))
                            (NP (NN 路)))
                  (NP-SBJ (PN 你))
                  (VP (VV 得)
                      (VP (VV 注意)
                          (NP-OBJ (-NONE- *T*-1)))))
              (SP 啊))
          (PU ,)))

(TOP (IP (INTJ (VA 对))
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (IP (DFL (PN 这))
         (NP-SBJ (PN 这个))
         (VP (ADVP (AD 很))
             (VP (VA 关键)))
         (SP 了)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 走路)))
         (PU ,)
         (IP (NP-TMP (NT 当时))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 东看西看))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (VP (ADVP (AD 平常))
                                 (VP (VV 走路)))
                             (VP (VV 东看西看))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 看)
                     (NP-OBJ (NP (NN 前后左右))
                             (OTH (NP (PN 什么的)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事)))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VC 是))))
             (SP 么))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (DFL (AD 另))
                 (VP (ADVP (AD 另外))
                     (ADVP (AD 真的))
                     (ADVP (AD 别))
                     (ADVP (AD 太))
                     (VP (VA 晚))))
             (SP 啦))
         (PU ,)))

(TOP (IP (DFL (ADVP (AD 就))
              (NP-SBJ (NP (PN 我))
                      (NP (DP (DT 那))
                          (NP (NN 学校)))
                      (NP (DP (DT 那个))
                          (NP (NN 地方))))
              (VP-UNF (VV 比较)))
         (NP-SBJ (NP (PN 人家))
                 (NP (PN 别人)))
         (VP (VV 说)
             (IP-OBJ (ADVP (AD 就))
                     (NP-SBJ (DP (DT 那个))
                             (NP (NN 城市)))
                     (VP (ADVP (AD 比较))
                         (VP (VA 安全)))))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ?)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 得)
                 (VP (VV 注意))))
         (SP 哎)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (FLR (PN 这个)
              (DEC 的))
         (VP (VP (ADVP (AD 不要))
                 (ADVP (AD 太))
                 (VP (VA 晚)))
             (SP 了)
             (VP (VV 回)
                 (NP-OBJ (NN 宿舍))))
         (PU ,)
         (ADVP (ADVP (AD 早点))
               (ADVP (AD 得了)))
         (PU ,)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (PP-PRP (P 因为)
                  (IP (NP-SBJ (PN 我))
                      (VP (NP-TMP (DP (DT 下))
                                  (NP (NN 学期)))
                          (DFL (VV 准))
                          (VP (VP (VV 准备)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (BA 把)
                                              (IP-OBJ (NP-SBJ (NN ｃｏｍｐｕｔｅｒ))
                                                      (VP (VV 带)
                                                          (NP-OBJ (NN 家)))))))))))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 我们))
                          (NP (NN 家里)))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (VE 有)
                              (NP-OBJ (NN ｃｏｍｐｕｔｅｒ))))))
              (SP 吗))
          (PU ?)))

(TOP (UCP (NP (ADVP (AD 就是))
              (NP (QP (CD 一)
                      (CLP (M 个)))
                  (NP (NN 计算))))
          (PU -)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VRD (VV 带)
                               (VV 过去))))
              (VP (ADVP (AD 就))
                  (VP (VA 好)
                      (ADVP-EXT (AD 一点儿))))
              (PU ,)
              (ADVP (AD 有时候)))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 呀))
          (PU ,)
          (INTJ (IJ 哎))
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VP (VV 带)
                              (AS 着))
                          (DFL (P 在)
                               (P 在))
                          (VP (PP-LOC (PP (P 在)
                                          (NP (NN 家里))))
                              (VP (VV 弄)))))
              (VP (VA 好)
                  (ADVP-EXT (AD 一点))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 吧))
          (PU ,)
          (IP (DFL (PN 这))
              (NP-TPC (PN 这))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 一定))
                      (VP (VV 要)
                          (VP (VV 注意)
                              (PRN (ADVP (AD 另外)))
                              (NP-OBJ (NN 饮食)))))
                  (FLR (IJ 啊))
                  (VP (VV 注意)
                      (NP-OBJ (NN 卫生))))
              (FLR (IJ 啊)))
          (PU ,)
          (CP (IP (NP-TPC-1 (PN 这))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (VP (VV 得)
                          (VP (VV 注意)
                              (NP-OBJ (-NONE- *T*-1))))))
              (SP 啊))
          (PU ,)
          (IP (NP-TPC (DP (DT 这))
                      (NP (NN 身体)
                          (NN 情况)))
              (PU ,)
              (MBD (INTJ (IJ 嗯)
                         (PU ,)))
              (NP-SBJ (DP (PN 那个))
                      (NP (NN 关键)))
              (FLR (PN 你))
              (VP (VC 是)
                  (IP-PRD (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (VV 要))
                              (VP (VV 吃)
                                  (VP-EXT (VA 好)
                                          (ADVP-EXT (AD 一点儿))))
                              (PU ,)
                              (VP (VV 睡)
                                  (VP-EXT (VA 好)
                                          (ADVP-EXT (AD 一点儿)))))))
              (PU ,))))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (NP (PN 你))
                         (NP (NN 血压)))
                 (VP (VA 低)))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 得)
                 (VP (VV 注意)
                     (DP-OBJ (DP (DT 这))
                             (QP (CD 两)
                                 (CLP (M 条)))))))
         (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)))

(TOP (CP (IP (INTJ (IJ 呃))
             (FLR (PN 这))
             (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NR 明夫))
                 (ADVP (AD 也))
                 (VP (VV 告)
                     (NP-IO (PN 他))
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 也))
                                 (VP (VV 要)
                                     (VP (VV 吃)
                                         (DER 得)
                                         (VP-EXT (VA 好)
                                                 (ADVP-EXT (AD 点))))))))))
         (SP 啊)
         (PU ,)))

(TOP (INTJ (VA ｏｋａｙ)
           (PU ，)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (NP-SBJ (NN 身体))
              (VP (ADVP (AD 很))
                  (DFL (VA 关))
                  (ADVP (AD 很))
                  (VP (VA 关键))))
          (SP 的)
          (PU ,)
          (IP (ADVP (AD 不要))
              (ADVP (AD 不要))
              (PP-PRP (P 因为)
                      (IP (NP-SBJ (-NONE- *pro*))
                          (FLR (PN 这个))
                          (VP (ADVP (AD 一))
                              (VP (VA 忙)))
                          (SP 了)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (AD 随便))
                  (VP (VV 对付))))
          (IP (NP-SBJ (PN 那))
              (VP (ADVP (AD 可))
                  (VP (VV 不行))))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 对)))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (NP (NN 姐))
                       (NP (PN 他们)))
               (VP (ADVP (AD 也))
                   (ADVP (AD 都))
                   (PP-BNF (P 给)
                           (NP (NN 家里)))
                   (VP (VV 写)
                       (NP-OBJ (NN 信)))))
           (SP 吗)
           (PU ?)))

(TOP (INC (NP-SBJ (NN 姐姐))
          (VP (VV 说)
              (IP-UNF (DFL (PN 她))
                      (NP (PN 她))))
          (PU --)))

(TOP (INC (DFL (PN 她))
          (NP-SBJ (PN 她))
          (VP (VV 说)
              (IP-UNF (NP-SBJ (PN 她))
                      (VP (NP-TMP (NT 八月份)))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VV 要)
                 (VP (VRD (VV 搬)
                          (VV 过去)))))
         (SP 了)
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 她))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 她))
                          (VP (NP-TMP (NT 八月份))
                              (VP (VV 要)
                                  (VP (VV 搬)
                                      (NP-PN-OBJ (NR 瑰鼓))))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (DFL (NP-SBJ (PN 我))
                  (VP-UNF (ADVP (AD 上次))))
             (VA 对)
             (VA 对))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 没))
                 (VP (VV 来信)))
             (SP 呢))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VC 是)
                 (VP (VA 这样))))
         (PU ,)))

