119.67 120.11 B: 有 .
120.81 121.36 A: 记 一下 .
122.02 122.44 B: 嗯 .
122.80 124.23 A: <English_okay> 新 的 地址 是 --
124.90 127.43 A: -- 嗯 , 就 现在 的 地址 是 , 幺-
127.28 127.53 B: ((嗯 .)) [[distortion]]
127.55 128.80 A: 八 二 二 .
129.80 130.60 B: 幺 八 二 二 .
131.18 135.27 A: 嗯 , <English_North,_N> 就是 <English_North,> 嗯 ,
134.37 136.27 B: 嗯 , <English_N_O,> 哦 .
135.81 137.87 A: 就 <English_N,_N,> 就 打 <English_N> 吧 , <English_N>
138.10 138.52 B: 呃 .
138.42 140.27 A: 然后 一个 , 一 逗点 .
141.00 141.34 B: 嗯 .
141.04 144.99 A: 然 ((后)) , 嗯 , <English_Tyndall,_T_Y_N>
144.96 146.42 B: <English_D_Y>
145.59 148.68 A: <English_D_A_L_L.>
150.09 152.78 B: <English_E,_E> 什么 ?
153.10 153.97 A: <English_T_Y>
153.41 154.77 B: <English_G_Y_N_E>
155.37 156.46 A: <English_T_Y>
157.16 157.98 B: <English_T_N>
158.58 160.06 A: <English_T_Y_N>
160.02 160.63 B: <English_N_E>
161.04 162.42 A: <English_D,_D>
163.25 163.75 B: <English_D> 啊 ?
163.98 165.55 A: 嗯 , <English_D_A_L_L.>
167.20 169.43 B: <English_D_A_L_L.>
169.62 170.05 A: 对 .
170.85 171.24 B: 好 啦 ?
171.51 174.41 A: <English_T_Y_N_D_A_L_L.>
175.41 175.81 B: 嗯 .
175.29 177.81 A: 然后 , <English_Tucson,_Arizona,> 这 还 一样 的 .
178.25 179.40 A: 哎 , 邮政编码 是 --
178.69 179.04 B: 哦 .
179.35 182.90 A: 八 五 七 幺 九 , 跟 我 这 , 这 原来 是 一样 的 .
181.86 182.63 B: ((哦 , 行 .)) [[distortion]]
183.50 184.00 B: 哦 .
183.92 185.05 A: 八 五 七 幺 九 .
185.51 185.84 B: 嗯 .
186.88 191.16 A: 电话是六 零 二 七 九 二 .
190.53 193.06 B: 六 零 二 九 二 啊 ?
193.41 195.27 A: 七 九 二 零- 哦 , 不 , <English_No.>
195.75 198.62 A: 哎 , 六 零 二 七 九 二 二 幺 六 九 .
200.67 202.44 B: 二 幺 六 九 .
202.67 203.09 A: 对 .
203.00 204.99 B: 就是六 零 二 是 个 区号 .
205.09 205.78 A: 对 , 区号 .
205.51 206.97 B: 然后七 九 二 零 .
207.26 208.18 A: 七 九 二 .
207.88 209.22 B: 二 幺 六 九 .
209.34 211.07 A: 对 , (()) 六 零 .
211.05 211.45 B: ((嗯 .)) [[distortion]]
211.47 213.37 A: 七 九 二 零 , 呃 , 七 九 二 .
213.87 216.16 A: 八 幺 六 九 . 六 零 .
215.91 216.25 B: 哦 .
216.79 217.21 A: <English_okay>
216.87 218.23 B: 哦 , 好 . [background_noise]
220.50 223.32 B: 有时 , 有 , 有空 就 , 你 那个 忙 的 很 , 是不是 ?
223.86 227.26 A: 嗯 , 夏天 不是 特别 忙 . {laugh}
226.70 226.99 B: 哦 .
227.43 228.72 A: 呃 , 下 学期 可能 (()) [[distortion]] .
227.90 228.84 B: 那个 完成 ,
229.16 229.59 A: 哼 哈 .
230.45 231.80 B: 那个 完成 那个 没有 啊 ?
232.08 232.43 A: 什么 ?
233.26 235.89 B: 就是 完成 你们 那个 , 是不是 答 , 答辩 了 没有 啊 ?
236.16 238.14 A: 还 早 着 呢 . {laugh}
238.19 238.58 B: 啊 ?
238.21 240.71 A: 答辩 , 那 我 就 快 毕业 了 . {laugh}
240.73 242.02 B: 哦 , 还 没有 答辩 是 哇 ?
241.88 246.42 A: 哦 , 那 很 , 那 , 那 早 的 , 那 就 做 论文 , 做 那 , 那 , 那是 毕业 之前 的 事情 . {laugh}
247.20 247.68 B: 哦 .
249.01 250.47 B: 我 还 不 太 懂 这个 事 .
250.60 253.97 A: 哦 , <English_okay> {laugh} 甭管它 , 甭管它 . {laugh}
252.08 254.43 B: {laugh} 呃 .
255.37 258.56 A: 哦 , 我 最后 的 地址 你 想 不 想 知道 ? 我 最后 要 搬 去 的 地方 .
255.37 256.14 B: ((你 , 你好 就)) [[distortion]]
259.60 260.73 A: 如果 没有 什么 其它 -- ,
259.56 261.73 B: 呃 , 你 要是 来 封 信 好 一些 .
262.09 263.36 A: 写 , 我 信 已经 给 你们 了 .
262.52 267.20 B: 好不好 ? 你 搬 定 了 , 你 来 封 信 好 一些 , 免得 费 时间 , 是 不 啊 ? 哎 .
265.36 270.41 A: <English_okay> 不行 的话 , 就是说 , 如果 你 不 , 不 确定 的话 , 地址 写 到 系 里面 去 可以 .
271.53 272.66 B: 哦 , 就是 原来 的 .
272.83 273.77 A: 不是 , 我 , 我 --
273.33 277.33 B: 就 原来 你 给 我 写 的 那个 , 航空 和 机械工程 系 那个 是吧 ?
276.77 280.73 A: 对 , 就是 <English_Aerospace_and_Mechanical_Engineering_Department.>
278.35 280.98 B: 哦 , 对 .
280.96 283.48 A: 哎 , <English_University_of_Arizona.> 然后 --
281.61 283.73 B: 呃 , 哦 .
283.69 286.80 A: -- 邮政编码是二 五 七 二 幺 .
288.82 289.87 B: 二 五 七 二 幺 .
289.95 290.43 A: 对 .
291.97 292.26 B: 好 .
292.37 293.70 A: &古州& 好吧 ? &小& &周& ?
294.45 295.43 B: &古州& 刚 走 .
295.70 297.60 A: 刚 走 啊 ? {laugh}
296.91 299.96 B: 哎 , 刚 走 , 他 在 搞 那个 房间 , 装饰 房间 .
299.60 300.58 A: 哦 .
300.27 301.63 B: 这两天 都 住 在 我 这儿 .
301.88 304.17 A: 什么 那个 , 那个 &日本& 的 事儿 怎么样 ?
305.44 307.30 B: &日本& 那 事儿 , 到 现在 没有 音信 .
307.51 307.90 A: 哦 .
307.65 309.93 B: 大概 可能 &日本& 那边 呢 , 出 问题 了 .
310.07 313.33 B: 就是说 他们 那边 可能 经济 不景气 , 他们 那边 .
312.47 312.85 A: ((嗯 哼)) .
313.74 315.02 B: 这 就 等于 是 --
314.79 315.79 A: 我 跟 你 讲 , 这个 --
315.41 315.81 B: -- ((所以)) [[distortion]]
315.98 317.77 A: -- 这个 电话 是 十五 分钟 ,
318.14 319.33 A: 他 有 可能 断掉 .
318.52 318.87 B: 哦 .
319.79 322.73 A: 就是说 , 我 , 我们 , 我们 现在 谈到 那儿 , 是 那儿 , 好吧 ?
320.11 320.50 B: 哦 .
323.07 325.13 A: {laugh} <English_okay>
323.36 323.84 B: 好的 .
325.46 328.78 B: 哎 , 那个 , 哎 , &小州& ,
327.11 327.49 A: 嗯 哼 .
328.89 329.36 A: 嗯 哼 .
329.16 331.03 B: 他 准备 八月 十三号 ,
331.12 331.55 A: 嗯 哼 .
331.20 332.68 B: 出去 旅游 到 &黄山& .
332.76 333.24 A: 哦 .
333.74 335.37 B: 大概 十九 , 月底 回来 .
335.45 336.16 A: 嗯 哼 .
336.79 337.10 B: 哎 .
337.62 338.02 A: 行 .
338.21 341.23 B: 你 要是 有空 反正 打电话 , 呃 , 你 这个 电话 --
341.31 344.55 B: 要 , 要 方便 , 你 就 打 来 , 我 一般 的 晚上 都 在 .
344.76 345.21 A: 行 .
344.94 345.78 B: 今天 象 是 --
346.03 346.78 A: 一大早 .
346.09 348.93 B: 象 今天 早上 这个 时间 很 好 , 我 一般 不 出去 的 .
349.05 350.39 A: <English_okay> 现在 是 四 点 ((四十)) [[distortion]] .
349.91 350.76 B: ((暑)) 假 放 了 .
350.89 351.93 A: 你们 那是 几 点 ? 现在 ?
353.14 356.35 B: 我 现在 是 哎 , 七 点 --
356.23 356.96 A: 七 点 四十一 .
356.94 358.65 B: 四十 , 七 点 四十 .
357.69 363.17 A: 好 现 是 , 哦 , 那 我 这 是 , 四 点 四十一 分 . 四十 . {laugh}
362.90 365.24 B: 七 点 四十 , 这个 时间 我 肯定 在家 的 .
365.40 366.01 A: <English_okay>
366.82 369.47 B: 听到 你 声音 真 高兴 , 你 的 声音 比 以前 还好 听 些 .
368.05 368.28 A: ((嗯)) ?
369.55 372.35 A: 哦 , 是吗 ? {laugh}
371.10 373.56 B: 哎 , 是的 , 可能 因为 是 没有 咽炎 了 .
373.64 376.04 A: 哦 , 那里 , 我 , 我 ((好象)) 鼻子 不 太 好 .
376.18 380.04 A: 因为 这个 , 这 地方 的 那个 <English_Cooler> 吧 , 空调 老 开 , 所以 鼻子 不 太 好 .
377.64 377.89 B: 我 以 --
381.00 385.05 B: 哦 , 知道 , 我们 这里 热 极 了 , 今天 是 二十九 到 三十九 .
385.26 388.49 A: 哦 , 我们 这 是 , 也 热 的 不得了 , 我们 是 一百 一十五 度 .
386.07 386.76 B: ((特别 热 .)) [[distortion]]
389.66 390.62 B: 四十几 度 是吧 ?
391.18 392.26 A: 一百 一十五 度 .
391.91 394.31 B: (()) [[distortion]] 嗯 , 华氏 .
393.51 397.10 A: 是 那个 华氏 的 , 对 , 一百 一十五 度 , 热 的 不得了 . {laugh}
396.23 397.25 B: 等于 ((四十几 度 .)) [[distortion]]
397.52 398.33 A: 对 , {laugh}
398.23 400.69 B: 你 , 不 出去 , 你 注意 房户 啊 ?
400.71 401.50 A: 哦 , 没问题 .
402.21 405.78 B: 哎 , 出去 的 时候 , 一定 要 注意 房户 , 叫做 什么 ?
404.65 405.15 A: <English_okay>
406.30 407.85 B: 抗 晒 就是 防 老 .
408.08 410.70 A: 哦 , 行 , 行 , 行 , 行 . {laugh} [noise] 我 --
408.93 411.43 B: 现在 就是 有 一个 句号 , 我们 现在 ((这)) --
413.89 416.63 A: 我 告诉 你 , 我 现在 的 , 住 的 这 也是 一个 &美国& 人 .
417.27 417.63 B: 呃 .
417.13 420.53 A: 他 的 名字 叫 <English_Rick._R_I_C_K,_Rick.>
419.48 422.01 B: 哦 . 哦 , <English_Rick.>
422.09 422.53 A: 嗯 .
423.20 425.97 B: 嗯 . 是 &美国& 人 男孩子 ?
426.70 429.72 A: 男 的 , 嗯 , 在 学校 工作 的 一个 人 .
428.10 428.43 B: 呃 .
429.97 432.91 A: 因为 我 ((是)) 临时 住 的 , 原来 我 跟 那 ((个)) , 原来 想 搬 的 啦 .
430.54 430.87 B: 哦 .
433.23 435.21 A: 结果 搬 到 那 地方 嘛 , 那个 人 , 结果 --
433.62 433.87 B: 嗯 .
435.35 436.92 A: -- 拖 了 , 没 下 没 搬走 .
437.34 441.69 A: ((然后)) 我 原来 那 地方 呢 , 他 又 找 了 新 的 一个 人 进来 . 所以 我 , 两头 就 --
437.79 438.17 B: 哦 .
441.99 446.55 A: 又 , 又 , 又 出 不 去 , 又 这 另外 人 要 进来 , 所以 暂时 搬 到 这儿 , 住 一段 时间 .
447.16 450.20 B: 哦 , 那个 人 叫做 +威廉+ . +道格拉斯+ .
449.52 453.98 A: [noise] 对 , +道格拉斯+ 哎 , <English_((Dougie))> . (()) [[distortion]]
453.42 454.58 B: 你们 现在 不 住 在 --
455.23 456.48 B: 现在 不 住 在 一起 ((是 哇 ?)) [[distortion]]
455.35 458.55 A: 没有 , 现在 , 没有 了 , 现在 不 住 在 一起 , 刚 搬 出来 .
458.65 459.78 B: 哦 , 哦 .
459.21 464.18 A: 哎 , 星期 , 上 个 周末 吧 , 就 星期六 , 这 星期六 , 星期天 搬 的 .
463.03 465.55 B: 嗯 . 哦 .
466.20 467.76 A: 过生日 我 可能 要 去 玩儿 去 .
468.56 469.81 B: 哦 , 太 好 了 .
469.06 472.98 A: 因为 他们 , 我 , 我 有 几 个 朋友 , 他们 老 , 每 ((天)) 我 生日 正好 在 暑假 .
473.42 475.60 A: 就要 去 什么 <English_Party,_Party.> 我 ((其实)) --
473.85 474.08 B: 嗯 .
475.60 483.13 A: 我 小时候 , 倒 不过 生日 , 大 了 反而 过生日 . {laugh} 我 不好 --
478.92 485.84 B: {laugh} 这 是 一个 , 是 一个 , {laugh} 非常 美好 的 象征 , 就是说 , 日子 越来越 好 .
484.55 488.10 A: 嗯 . 那里 啊 , 我 是 不好意思 , 他们 是 --
488.22 493.67 A: -- 是 几 个 朋友 比较 好 , 他们 生日 倒 不 <English_celebration,> 我的 生日 倒 老是 庆祝 去 {laugh} .
493.31 496.73 B: {laugh} 你好 呀 , 大家 都 让 大家 的 喜欢 .
495.15 500.44 A: 嗯 . 嗯 , {breath_noise} 行 , 呃 , 没有 什么 其他 事儿 吧 ?
498.75 499.25 B: 真 的 ,
501.32 504.03 B: 哎 , 我们 家里 ((的)) 都 挺 平安 的 .
504.11 504.41 A: 嗯 .
504.18 506.47 B: 本来 讲 , 我 ((到)) 要 到 &海南& , 或者 --
506.78 507.05 A: 嗯 .
506.76 511.10 B: -- 和 到 那个 &海南& 去 搬 一个 点 , 我 , 我 想 , 这个 可以 --
511.14 513.58 B: 我 不 主动 , 他们 一定 求 到 我 在 讲 .
514.08 518.84 B: 另外 一个 呢 , 就是 , 他们 别的 组 , 有 一个 学术 会议 到 &桂林& .
519.05 519.25 A: 嗯 .
519.03 522.42 B: 本来 也 让 我 去 的 , &桂林& 人 太 多 了 , 去 不了 .
522.61 523.95 A: &桂林& 不 太 ((安全)) [[distortion]] .
523.26 525.20 B: ((那些)) 旅游 的 人 , 啊 ?
525.43 528.74 A: 出去 一定 小心 , 不 太 安全 , 都 抢 的 很 . [noise]
527.43 531.75 B: 哎 , 我 一般 , 一般 我 不 想 出去 , 因为 外面 现在 --
530.64 530.93 A: 嗯 .
531.96 533.27 B: -- 经济 条件 是 那样 ,
533.69 533.89 A: 嗯 .
533.48 535.15 B: 出去 ((是)) , 不是 享受 .
535.38 536.40 A: {laugh}
536.02 539.63 B: 那个 , 是吧 ? {laugh} &小& &周& 他们 年轻 ,
537.82 540.15 A: 嗯 哼 , 嗯 .
539.88 545.30 B: 另外 他们 也 比较 会 , ((一个)) 价值观 的 关系 , 他们 也 比较 会 ((过)) 过日子 .
542.97 546.82 A: 嗯 , 嗯 , {laugh}
546.55 549.22 B: 比较 {laugh} 快活 , {/laugh} 所以 他们 呢 , 哎 ,
547.60 549.16 A: 我 问 你 , 嗯 哼 .
549.66 553.71 A: 你 , 你 的 那个 , 你 原来 不是说 要 退休 啊 , 退休 想 不 想 , 是 怎么 弄 啊 ? 现在 是 ?
554.48 554.96 B: 我 啊 ?
554.98 555.50 A: 嗯 哼 .
555.29 559.67 B: 我 嗯 , 退休 不 退休 一个 样 . 收入 不会 少 , 你 放心 好 了 .
559.84 562.91 A: 不是 , 我 说 你 , 你 不是 原来 还 要 兼职 吗 ? 要 退休 的话 ?
563.78 566.76 B: 嗯 , 不是 , 我 那个 办学 还是 在 办 ,
567.54 568.62 A: 你 不在 , 原来 ,
568.08 569.23 B: 退休 了 , {cough}
570.29 571.44 A: 你 打算 , 原来 不 [noise] --
570.73 571.89 B: 我们 退休 是 这样 ,
572.12 572.58 A: 嗯 哼 .
573.38 576.25 B: 退休 呢 , 是 百分之 九十 的 工资 .
576.34 576.94 A: 嗯 哼 .
576.86 578.73 B: 我 , 工作 三十五 年 以上 ,
578.84 579.38 A: 嗯 哼 .
579.40 582.47 B: 呃 , 不 退休 的话 , 如果 没有 课 , 只 拿 百分之 七十 .
582.57 583.05 A: 哦 .
582.82 584.16 B: 那 百分之 三十 呢 ,
584.64 587.60 B: 是 别人 , 哎 , 上 , 谁 上课 , 谁 有 .
587.83 588.52 A: 哦 .
588.18 590.68 B: 对 退休 的话 , 我 收入 , 暂时 不会 少 .
590.91 594.04 B: 不过 以后 呢 , 两 年 增加 一次 工资 .
594.23 594.65 A: 嗯 .
594.23 596.42 B: 退休 的 人 就 不在 份儿 了 , 就 这 --
595.90 597.09 A: 哦 , 我 明白 .
597.88 598.28 B: 哎 .
598.42 603.05 A: 所以 可能 还 暂时 不 退休 好 , {laugh} 嗯 ?
600.99 605.30 B: {laugh} 但是 我 跟 你 说 , 这个 呢 , 是 , 主要 是 名额 的 关系 .
605.35 605.72 A: 哦 .
605.53 606.64 B: 别人 升 不 来 .
606.87 607.29 A: 哦 .
607.10 612.27 B: 所以 , 叫 我们 退休 , 但是 工作 丢 不 开 呢 , 我们 在 上班 , 但是 已经 算 退休 了 .
611.31 613.82 A: 嗯 , 哦 , 你 已经 算 退休 了 .
613.44 616.30 B: ((就是)) [[distortion]] 已经 算 退休 了 , 但是 工作 因为 --
615.42 615.67 A: 哎 .
616.76 617.65 B: -- 因为 离不开 .
617.76 618.17 A: 嗯 哼 .
617.90 619.07 B: 所以 还 在 这 工作 .
619.26 619.59 A: 嗯 哼 .
619.36 620.28 B: 工资 呢 ,
620.53 624.35 B: 还是 拿 的 没有 退休 的 工资 , 大概 下 学期 开始 拿 不 退休 的 工资 .
622.53 622.76 A: 嗯 .
624.47 625.70 B: 一月份 就 办 下来 了 .
625.95 628.06 B: 主要 是 为了 一些 年轻人 要 升 .
628.54 630.44 A: 嗯 , 嗯 哼 .
628.43 632.77 B: 升 上 高级 职称 这些 玩意儿 . 是 这 意思 .
631.44 635.34 A: 那 你 , 那 你 , 就是说 , 退休 以后 , 还 要 兼 , 在 其它 医院 兼职 是吧 ?
636.21 637.57 B: 嗯 , ((嗯)) [[distortion]] .
636.84 637.99 A: 或者 是 到 &海南& 去 .
638.95 641.45 B: 国内 , 哎 , 国内 的话 , 这个 是 , 主要 我 自己 ,
641.89 642.34 A: 嗯 哼 .
641.93 644.85 B: 我 自己 愿意 做 , 就 做 , 不 愿意 做 , 就 可以 不 做 .
645.18 645.70 A: 哦 .
646.20 646.58 B: 哎 .
646.02 650.21 A: 你 可以 试一试 , 反 不要 累 到 自己 , 可以 去 玩玩儿 嘛 ? 去 散散心 .
650.50 651.92 A: 见识 , 见识 , {laugh}
652.36 654.38 B: 对 的 , 对 的 , [noise] 我 就是 --
652.40 655.84 A: 但是 小 , 小 , 小心 一点儿 , 就是说 , 安全 小心 .
656.36 658.63 B: 对 , 一般 我 会 注意 的 .
656.78 660.24 A: 身体 健康 要 ((小心)) [[distortion]] , 这个 健康 一定 要 保证 .
661.03 661.36 B: 哎 .
662.47 663.55 B: 我的 还好 .
663.95 666.41 B: 我 一定 , 我 , 我 说 , 你 一定 要 注意 健康 .
666.50 667.20 A: 哦 , 我 没问题 .
666.89 667.81 B: 还 要 快 ((活)) [[distortion]] .
668.27 669.02 A: 哦 , 我 没问题 .
668.68 671.33 B: 其它 的 事情 , 不要 太 要强 很 了 , 是不是 啊 ?
671.42 672.42 A: {laugh}
672.73 674.13 B: {laugh}
672.58 677.24 A: {laugh} 没有 , 没有 , 没有 我 我 觉得 我 还是 可以 的 . {laugh}
676.55 679.51 B: 呃 , 哎 , 我 觉得 你好 ((象)) 是 比较 快活 , 是吧 ?
679.68 681.89 A: 呃 , 也 谈 不 上 ,
682.60 685.43 A: 很 快活 , 但是 说 呢 , (()) {breath_noise}
685.81 688.48 B: 紧张 是不是 啊 ? 紧张 还是 比较 紧张 .
687.41 690.19 A: 有时候 紧张 , 有时候 特别 紧张 , 有时候 还好 .
690.94 694.98 A: 就是说 , 有些 ((事)) [[distortion]] 来 了 , 很 , 很 紧张 , 有时 没什么 事儿 , 也 , 也 不是 很 紧张 .
691.48 692.04 B: 只要 你 --
695.71 696.92 B: -- 女朋友 的 事 , 怎么样 ?
697.72 698.97 A: 女朋友 挺好 , 对 我 挺好 .
700.30 701.07 B: 女朋友 ?
701.14 702.91 A: 嗯 , 但是 --
702.72 703.16 B: 有 啦 ?
703.97 706.22 A: 哦 , 早就 有 了 , {laugh}
705.99 706.85 B: 好 , 太 好 了 .
706.72 711.23 A: {laugh} 不是 , 她 就 , 怎么 说 呢 , 她 也 就 想 , 女 的 嘛 , 比 &古州& 还 小 , 她 年岁 ,
711.77 713.84 A: 六八年 , 九月份 , 十月份 生 的 吧 .
714.63 715.32 B: 很 好 呀 .
714.44 717.26 A: @北大@ , 是 @北大@ 地球物理 系 毕业 的 .
717.84 718.42 B: 太 好 了 .
717.86 720.99 A: 八五年 , 八 , 八九年 毕业 的 , 就 八 五 级 的 .
719.20 721.07 B: 嗯 , 嗯 .
