<DOC DOCNO="tc/ch/00/ch_0017@0017@ch@tc@ch@on">
<TEXT PARTNO="000">
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 那个 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 再 说 一 遍 .
*pro* 不 是 , 就是 , 嗯 , 哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">吴乐</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 .
呃 ? 什么 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 刚才 是 说 , 怎 <COREF ID="12" TYPE="IDENT">他</COREF> 说 ,
就是 可能 <COREF ID="12" TYPE="IDENT">他</COREF> --
妈 医生 怎么 说 呢 ?
-- 医生 就是 , 现在 的 是 个 Ｎｕｒｓｅ， 不 是 医生 .
哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 <COREF ID="12" TYPE="IDENT">他</COREF> *PRO* 把 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 转到 医生 那 .
哦 , 哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 但是 得 下 , 下 个 月 才 去 看 .
哦 . 哦 .
<COREF ID="12" TYPE="IDENT">他</COREF> 就是说 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 没 什么 关系 , 如果 不 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 做 手术 呢 , 到时候 , 也 不 影响 小孩 出生 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 做 手术 呢 , 嗯 . *pro* 就是说 , 不 就 看看 情况 , 因为 <COREF ID="40" TYPE="IDENT">他</COREF> 老 容易 出血 嘛 .
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 老 容易 出血 啊 ?
就是 <COREF ID="40" TYPE="IDENT">那 息肉</COREF> 不 是 容易 出血 吗 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上回 那 症状 不 都 写 *-1 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 啊 .
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当然 想 *PRO* 做 , 但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不太 知道 说是 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 麻药 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到时候 , 肯定 要 打 麻药 咯 , 会 不 会 好 啊 ? 因为 -- *pro* 都 在 子宫 里 嘛 .
嗯 , 对 .
<COREF ID="40" TYPE="IDENT">他</COREF> 在 留在 子宫颈 上 , 长 的 息肉 .
那 医生 说 <COREF ID="40" TYPE="IDENT">*pro*</COREF> 不 影响 , 就是 Ｎｕｒｓｅ， 然后 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 没 看医生 呢 .
嗯 .
所以 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 不 知道 , 就 问 一 问 , *pro* 是 不 是 有 多 严重 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 又 没有 概念 , 也 不 懂 , <COREF ID="70" TYPE="IDENT">霍彬</COREF> <COREF ID="70" TYPE="IDENT">他</COREF> 也 不 知道 .
<COREF ID="40" TYPE="IDENT">你 那个</COREF> 是 肯定 是 子宫 息肉 呗 , *pro* 是 不 是 ?
*pro* 对 , 对 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 就 跟 <COREF ID="77" TYPE="IDENT">上次</COREF> 一样 , 他 没 又 复发 了 .
这 复发 了 , 呃 , *pro* 可是 没 说 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="77" TYPE="IDENT">上回</COREF> 大 不 大 啊 ? 现在 , 到 目前 为止 .
呃 .
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上回 看见 过 , <COREF ID="40" TYPE="IDENT">*pro*</COREF> 不 是 很 大 , 但 <COREF ID="40" TYPE="IDENT">他</COREF> 就 跟 , 他 说 <COREF ID="40" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="77" TYPE="IDENT">上回</COREF> 差不多 .
*pro* 就是 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怀孕 可能 显 , 明显 就 好象 , 特殊 , 显得 大 一些 , 还 怎么着儿 .
哦 .
所以 , 就是说 , 所以 <COREF ID="12" TYPE="IDENT">他</COREF> 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 过 一 个 月 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 看 也 行 , 就是说 , 因为 -- 你 美国 医生 那 可 麻烦 了 , *pro* 就是说 , 要 ｍａｋｅ ａｐｐｏｉｎｔｍｅｎｔ 呢 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 , 这 --
嗯 .
-- <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 知道 .
</TEXT>
<TEXT PARTNO="001">
呃 嗯 .
嗯 , 小严 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 了 .
哦 , 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 只 能 等 了 , 也 不 认识 人 嘛 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 就 只有 等 呃 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 再 等 一 个 月 呗 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 刚 怀孕 呢 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 到 --
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 着 ?
哼 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可能 是 ,
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 不 是 刚 怀孕 ?
嗯 , <COREF ID="14" TYPE="IDENT">他</COREF> 说 <COREF ID="15" TYPE="IDENT">八 个 星期</COREF> 了 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 几 个 星 -
八 , 四 八 三十二 , 一 个 月 了 呗 .
*pro* 不 是 , <COREF ID="15" TYPE="IDENT">八 个 星期</COREF> 了 .
嗯 .
他 的 --
八 八 , 七 八 , 五十六 , 那 两儿 个 月 了 哦 .
这 是 没有 , 可能 最多 六 个 星期 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 啊 .
那 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 啊 ,
<COREF ID="14" TYPE="IDENT">他</COREF> 就说 , *pro* 下 个 月 , 照 超声 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 才 能 知道 . *pro* 还 验 什么 , 还 看 *pro* 正 不 正常 什么的 , 谁 知道 呢 .
嗯 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 稀里糊涂 的 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这个 啊 , 要 不 正常 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 千万 不 要 .
哦 , *pro* 行 .
<COREF ID="51" TYPE="IDENT">现在</COREF> 么 , 行 , 呃 , *pro* 不 正常 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 千万 别 要 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这 以后 呢 , 最 招 不 起 .
呃 , *pro* 行 .
什么 啦 ,
呃 .
<COREF ID="51" TYPE="IDENT">现在</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就是 怕 <COREF ID="61" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 二 嫂子</COREF> ,
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 <COREF ID="61" TYPE="IDENT">他</COREF> 有 没有 什么 连带 什么 法 啊 什么 之类 . *pro* 是 不 是 将来 有 什么 后果 啊 , *pro* 是 不 是 啊 ?
哦 , 对 , 对 .
嗯 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> --
那个 *pro* 还 要 --
--
</TEXT>
<TEXT PARTNO="002">
-- 嗯 , 那么 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 人家 , 人家 怀孕 都是说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 吧 你 头晕 , 吐 哦 , 吐 , 都 是 恶心 啊 . 嗯 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一点儿 不 恶心 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 怎么 就 头疼 ?
呃 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 头疼 哦 ?
嗯 .
*pro* 不 对 吧 , *pro* 那 反而 有点 迷糊 啊 , 那 什么 一点儿 反应 没有 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 一 夜 没 反应 , 也 不 吐 .
<COREF ID="18" TYPE="IDENT">肚子</COREF> 一点儿 反应 没有 , 就是 , 就 <COREF ID="18" TYPE="IDENT">肚</COREF> 有点儿 湿的拉拉 , 有点儿 , 就 不怎么 得劲儿 , 啥 劲儿 都 没有 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 不 吐 .
啥 事儿 没有 , 他 专家 什么 都 这样 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 有点儿 头晕 . 就 一直 头晕 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没事儿 .
哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没事儿 , 不 大
*pro* 那 就 行 , 那个 , <COREF ID="35" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸爸 妈 身体</COREF> 挺 好 ?
哦 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 挺 好 , 没有 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 没有 啥 事儿 .
<COREF ID="35" TYPE="IDENT">*pro*</COREF> 没有 啥 事儿 哦 ?
我 , 谁 跟 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 是 怀孕 了 ? *pro* 要 没 怎么 这么 长 时间 呢 ?
*pro* 没有 , 一直 等 着 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去 检查 好几 次 , *pro* 也 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 是 嘛 .
*pro* 不 是 , 他 也 就 --
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 怎么回 事儿 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 嗯 , 又 去 查 了 好几 次 . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 这次 去 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 查 出来 .
哎 , <COREF ID="67" TYPE="IDENT">中安 嫂子</COREF> 到 <COREF ID="70" TYPE="IDENT">现在</COREF> , 就 那 一 回 抢走 了 <COREF ID="67" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="70" TYPE="IDENT">现在</COREF> 是 不 一 年 多 啊 ?
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 去年 , 去年 一月份 做 了 .
嗯 , 另 一 年 多 了 .
一 年 半 了 .
嗯 , 一 年 半 , 一 年 多 了 . *pro* 对 .
</TEXT>
<TEXT PARTNO="003">
哦 , 那个 啦 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 八月 二号 或者 , 三号 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 让 <COREF ID="5" TYPE="IDENT">霍彬</COREF> *PRO* 去 银行 开 证明 , 所以 -- -- *OP* *T*-1 让 <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸爸 妈妈 他们</COREF> *PRO* 来 的 那个 材料 , 可能 是 --
行 .
-- 哼 ?
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 信</COREF> 了 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 看 , 哎 ?
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 了 <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 信</COREF> 了 .
嗯 .
嗯 .
*pro* 所以 可能 是 , 八月 , *pro* 八月 十五号 左右 也许 能 收到 , 然后 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 注意 点儿 信 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 把 那些 材料 运 回去 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 先 办 护照 , 而且 -- -- <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不用 加快 , 因为 现在 可能 *OP* *T*-1 办 的 人 挺 多 的 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 不用 让 他 *PRO* 加快 .
对 .
就 --
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 知道 , 这个 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 刚好 有 <COREF ID="41" TYPE="IDENT">个 同学</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那天 碰 了 , <COREF ID="41" TYPE="IDENT">*pro*</COREF> 告 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 怎么办 了 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="41" TYPE="IDENT">他</COREF> 要 <COREF ID="41" TYPE="IDENT">他</COREF> -- 嗯 , 哦 . <COREF ID="41" TYPE="IDENT">他</COREF> 在 那儿 问 , 那 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 都 懂 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 了 .
哦 , *pro* 是 不 就是 要 一 封 邀请信 , 中文 的 , *pro* 还 有 英文 的 ?
哦 .
*pro* 然后 , 就 , 还 有 <COREF ID="58" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 护</COREF> -
*pro* 对 , 中 英文 邀请 然后 *pro* 对 .
-- *pro* 还 有 <COREF ID="58" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 护照</COREF> , + 拷贝 + 片 是 吗 ? 嗯 ?
*pro* 对 , <COREF ID="76" TYPE="IDENT">*OP* *T*-1 凡 三十号 , 想 *PRO* 去 的 人</COREF> , 就 好象 <COREF ID="41" TYPE="IDENT">*pro*</COREF> 告 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 在 那个 名单 上 反应 出来 .
啊 ?
<COREF ID="76" TYPE="IDENT">*pro*</COREF> 反应 出来 以后 , *OP* *pro* *T*-1 要 走 的 时候 嘛 , 假如说 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 想 *PRO* 上 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿 去 噢 , 哦 , <COREF ID="89" TYPE="IDENT"><COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸</COREF> *OP* <COREF ID="89" TYPE="IDENT">*pro*</COREF> *T*-2 填 那 表儿 的 时候 , 最好 别 把 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 填 进去 .
哦 .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 填 进 之后 吧 , *pro* 就 有 那个 , 要是 记录 .
哦 .
他 一 查 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">咱儿</COREF> 的 , 就是 什么 了 .
哦 .
嗯 , 对 .
*pro* 没关系 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 写 , 先 写 <COREF ID="89" TYPE="IDENT">他们</COREF> 就是 了 .
*pro* 对 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 写 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 写 <COREF ID="89" TYPE="IDENT">他们</COREF> .
那个 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="5" TYPE="IDENT">霍彬</COREF> 那 老 说 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 让 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 来 , 可是 -- <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 就是说 , , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 就是 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 转成 那个 -- -- 转成 那个 *pro* 读 硕士 那个 ｐｒｏｇｒａｍ 了 吧 ?
嗯 .
<COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 父母</COREF> 那个 , *OP* <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> 开 *T*-1 的 还 是 ＰＲ 绿 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 能 好 签 .
那 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 已经 开 出来 了 ,
*pro* 是 啊 .
*pro* 不行 的话 <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 等 着 *pro* 过 那边 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 让 <COREF ID="5" TYPE="IDENT">霍彬</COREF> 那边 *PRO* 再 写 个 邀请信 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那 单位 能 走 吗 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要是 送 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 能 去 , *OP* <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *T*-1 去 时间 短 , 行 .
哦 .
长 个 , 呃 ,
哦 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 , <COREF ID="14" TYPE="IDENT">他</COREF> 就 , 嗯 .
嗯 ?
*pro* 对 呀 ? <COREF ID="14" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> ,
咱们 去 的话 , 哎 , 嗯 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 问 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 工作 好 找 , *pro* 不 可能 ?
嗯 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 看 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 找 什么样 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你 自己</COREF> 要 找 正常 那 种 工作 啊 ?
*pro* 不 是 正常 工作 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一般 就是 打 --
嗯 .
-- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 打 那个 零工 么 , 就是说 那个 --
嗯 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 打工 呗 .
哦 . 这 有 可能
*pro* 好 找 么 ?
*pro* 还 能 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 能 找着 吧 , 就 , 但 实际上 , 就是说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 身份 就 不 合法 的 嘛 .
*pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 明白 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 明白 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 能 , 不 能 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 能 找 , 实际上 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 实际上 不 能 找 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 能 , 嗯 .
但 他们 有 好多 那 种 , *OP* *T*-1 探亲 , 配偶 来 的 那 种 ,
嗯 .
*pro* 就 可能 , 就 找 可能 也 就 <COREF ID="54" TYPE="IDENT">黑工</COREF> . <COREF ID="54" TYPE="IDENT">*pro*</COREF> 属于 黑工 吧 , <COREF ID="57" TYPE="IDENT">他们</COREF> , <COREF ID="57" TYPE="IDENT">他们</COREF> 也 在 <COREF ID="58" TYPE="IDENT">那儿</COREF> , 也 在 <COREF ID="58" TYPE="IDENT">那儿</COREF> 待 .
对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 明白 . 呃 , 呃 .
对 .
嗯 , 嗯 , 嗯 .
*pro* 所以 也 , 也 可以 待 .
那 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 觉得 , 到时候 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 工作 挺 -- 哦 . -- 国内 就是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这样 一 走 吧 , 一 年 . *pro* 算了 , 嗯 . 一 年 , 两 年 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 估计 *pro* 还是 没 啥 事儿 .
那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 对 啊 , 现在 --
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> --
嗯 .
妈 和 爸 怎么 , 挣 , 挣钱 *pro* 容 不 容易 啊 ? *pro* 为 和 这 事儿 吗 ?
*pro* 那 , 就是 , 打 餐馆儿 <COREF ID="80" TYPE="IDENT">*pro*</COREF> 就 挺 辛苦 的 .
就是 , 哎呀 ,
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 也 挺 累 的 . 哦
<COREF ID="80" TYPE="IDENT">*pro*</COREF> 那 肯定 是 挺 累 的 了 , 嗯 .
嗯 .
那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 来 , *pro* 让 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 去 打 那 工 , 我们 也 不 会 让 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 去 打 哎 .
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不 让 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 打 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 得 打 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸 给 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 带 孩子 , 就 行 了 呗 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 孩子 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 舍不得 *T*-1 . 那个 家 哎 .
呃 , 就是 乐乐 怎么办 呢 ? 嗯 .
就是 啊 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐夫 每次 都 知道 这 事儿 .
哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 先前 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 刚才 是 怕 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 在家 呢 .
哎 , 那 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 打 <COREF ID="116" TYPE="IDENT">这 电</COREF> , <COREF ID="116" TYPE="IDENT">*pro*</COREF> 是 不 是 不用 付费 啊 ?
不用 , <COREF ID="116" TYPE="IDENT">他</COREF> 是 这样 , 就 十五 分钟 之后 , 就是 从 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说话 , 到 十五 分 , <COREF ID="116" TYPE="IDENT">他</COREF> 自动 就 -- -- 断 了 . <COREF ID="116" TYPE="IDENT">他</COREF> 就 记录 十五 分钟 , 就 给 你 断 了 .
哦 , 哦 .
所以 --
*pro* 所以 以后 就 打 那个 电话 , *pro* 是 不 是 省 , 省 不少 钱 啊 ?
*pro* 不 是 , 不 是 , 不 是 , 就 一次 .
就 这 一 次 ,
*pro* 是 啊 ?
哎 , *pro* 是 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 , 然后 <COREF ID="116" TYPE="IDENT">他</COREF> 一会儿 就 断 了 ,
哦 , 哦 .
<COREF ID="116" TYPE="IDENT">*pro*</COREF> 自动 就 断 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 放下 电话 吧 . <COREF ID="116" TYPE="IDENT">他</COREF> 就 会 自动 计算机 计时 的 .
*pro* 行 , 嗯 .
*pro* 好 , 那 --
</TEXT>
<TEXT PARTNO="005">
哎 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 学习 怎么样 ? 现在 .
-- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 呢 , 还 行 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 行 哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 呢 , 还 行 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 再 等到 十二月份 , <COREF ID="11" TYPE="IDENT">霍彬</COREF> 可能 九月 中旬 , 就 过 那边 去 .
哦 . 呃
然后 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 十二月份 , 十二月 底 啦 , 假如 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 过去 .
<COREF ID="11" TYPE="IDENT">他</COREF> , 过去 完 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 再 , 再 怎么办 .
对 , 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸爸 , 妈妈 就 是 后来 , 又 有 没有 去 问 , 检查 , 检查 , 就是说 <COREF ID="22" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF> 那 脑瘤 有 没有 再 复发 啊 ?
呃 , *pro* 不 是 脑瘤 .
哼 ?
<COREF ID="22" TYPE="IDENT">她</COREF> 就 是 那个 , <COREF ID="22" TYPE="IDENT">她</COREF> 就是 那个 脑 手术 之后 , 完 *pro* 不 有 个 <COREF ID="36" TYPE="IDENT">疤痕</COREF> 么 ?
嗯 , 嗯 . *pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="36" TYPE="IDENT">那个</COREF> 倒 没事儿 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 <COREF ID="22" TYPE="IDENT">她</COREF> 后来 有 没有 去 检查 过 ? 因为 当时 不是说 , 没 切 干净 吗 ?
<COREF ID="36" TYPE="IDENT">那 疤痕</COREF> 啊 . 没 , 没 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 那 倒 没 , 都 啦 .
<COREF ID="ch_0017.part-005.aif-E6" TYPE="IDENT">*pro*</COREF> 没有 再 复发 *pro* 是 吗 ? 呃 .
没有 什么 <COREF ID="ch_0017.part-005.aif-E6" TYPE="IDENT">*pro*</COREF> 并没有 复 .
因为 <COREF ID="50" TYPE="IDENT">他们</COREF> 说 , 就是说 ,
就是说 <COREF ID="36" TYPE="IDENT">这 疤</COREF> ,
哦 .
嗯 .
因为 晕 , <COREF ID="22" TYPE="IDENT">*pro*</COREF> 晕车 跟 晕 飞机 , 飞 , <COREF ID="56" TYPE="IDENT">飞机</COREF> 起飞 以后 <COREF ID="56" TYPE="IDENT">*pro*</COREF> 非常 稳 . 所以 <COREF ID="50" TYPE="IDENT">他们</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 问 过 <COREF ID="50" TYPE="IDENT">他们</COREF> , 嗯 .
这 没事儿 .
<COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 , 就 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 刚才 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 , <COREF ID="64" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="66" TYPE="IDENT">那 同学</COREF> , <COREF ID="66" TYPE="IDENT">他</COREF> 妈</COREF> 都 七十 岁 啦 .
哦 .
<COREF ID="64" TYPE="IDENT">*pro*</COREF> 今年 五月 走 的 耶 .
哦 .
<COREF ID="72" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">他</COREF> 哥</COREF> , <COREF ID="72" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">他</COREF> 哥</COREF> 又 有 一 个 孩子 啊 .
哦 .
<COREF ID="66" TYPE="IDENT">他</COREF> 爸 也 去世 了 .
哦 .
这 , *OP* *T*-1 挺 老 的 个 在 <COREF ID="80" TYPE="IDENT">那儿</COREF> .
七十多 岁 是 吗 ?
<COREF ID="66" TYPE="IDENT">他</COREF> 要 去 , 嗯 .
哦 , 对 , 我 .
<COREF ID="82" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">他</COREF> 姐</COREF> 也 在 <COREF ID="80" TYPE="IDENT">那</COREF> , 嫁 个 老外 , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="82" TYPE="IDENT">*pro*</COREF> 怎么 嫁 老外 .
哦 .
<COREF ID="82" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="80" TYPE="IDENT">那边</COREF> 离婚 了 , 回 国内 要 找 .
哦 .
<COREF ID="66" TYPE="IDENT">他</COREF> 啊 , 那么 讲 啊 .
*pro* 对 , 哦 .
那 , 行 , 那 就是说 , <COREF ID="97" TYPE="IDENT">他们</COREF> 就是说 , 就是 大概 办 一 办 , 随时 就是 带 着 检查表 .
对 , <COREF ID="97" TYPE="IDENT">他们</COREF> 家 都 很 阔气 了 , 就 剩 <COREF ID="66" TYPE="IDENT">他</COREF> 了 , 就 没有 别人 了 .
哦 .
*pro* 这样
</TEXT>
<TEXT PARTNO="006">
哦 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">哥哥</COREF> ,
嗯 .
嗯 , 因为 <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸爸 , <COREF ID="5" TYPE="IDENT">妈妈</COREF></COREF> 要 来 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 想 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 来 嘛 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 就 待 一 年 , 因为 什么 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 一 年 以后 回 , 回去 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 不 还 有 什么 , 可以 有 假 嘛 , 要不 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 在 这 待 半 年 回去 吧 , 什么 都 没有 . 如果 <COREF ID="2" TYPE="IDENT">他们</COREF> 要 待 不 了 , 就 --
*pro* 是 啊 .
-- *pro* 算了 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 想 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 要是 能 待下 嘛 , 关键 <COREF ID="2" TYPE="IDENT">他们</COREF> 要 身体 没 什儿 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 要是 有 事儿 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 挺 害怕 的 .
<COREF ID="2" TYPE="IDENT">*pro*</COREF> 不 能 有 啥 事儿 , 再说 啦 . 嗯 , 嗯 .
嗯 , 嗯 , 那 答辩 没有 什么 事儿 吧 ?
<COREF ID="35" TYPE="IDENT">霍彬</COREF> 啊 ?
毕业 答 -
不 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 不 会 , <COREF ID="35" TYPE="IDENT">霍彬</COREF> 不 会 .
: - <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 没 答 <COREF ID="35" TYPE="IDENT">霍彬</COREF> 完事儿 了 吗 ?
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="42" TYPE="IDENT">八月 十号</COREF> .
喂 ,
哦 .
哦 , <COREF ID="35" TYPE="IDENT">霍彬</COREF> <COREF ID="42" TYPE="IDENT">八月 十号</COREF> 答辩 哦 .
*pro* 对 . 对 , <COREF ID="42" TYPE="IDENT">八月 十号</COREF> .
哦 , <COREF ID="35" TYPE="IDENT">*pro*</COREF> 没有 什么 问题 吧 ? *pro* 是 不 是 ?
*pro* 对 , <COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸</COREF> 好象 又 住院 了 , 不行 了 哈 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 是 .
啊 ?
<COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸</COREF> 好象 又 住院 了 , 又 , 又 不 太 好 , <COREF ID="35" TYPE="IDENT">他</COREF> 上回 刚 打 过 .
*pro* 是 啊 ? <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 以为 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 挺 好 . 那回 <COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="52" TYPE="IDENT">他</COREF> 唠 了 一会儿 呢 . <COREF ID="52" TYPE="IDENT">*pro*</COREF> 挺 好 精
嗯 . *pro* 对 , 对 , <COREF ID="52" TYPE="IDENT">他</COREF> 是 挺 好 的 , 可能 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 复查 就是说 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> 没什么 长 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> 就 又 住 进去 了 .
哦 .
所以 哦 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 不 知道 <COREF ID="35" TYPE="IDENT">霍彬</COREF> 到时候 能 不 能 回家 , *pro* 再 说 了 .
*pro* 就 看看 <COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸爸</COREF> 情况 嘛 .
哦 , 嗯 .
*pro* 对 , 反正 不管 *pro* 怎么样 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="2" TYPE="IDENT"><COREF ID="114" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 妈</COREF></COREF> 明年 来 . <COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸</COREF> , <COREF ID="95" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 妈</COREF> 以后 再 来 .
反正 <COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸</COREF> 现在 有病 嘛 .
行 , 嗯 .
<COREF ID="52" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 爸</COREF> 来 不 了 , 本来 因为 <COREF ID="95" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">他</COREF> 妈</COREF> 特 想 *PRO* 来 嘛 .
嗯 .
<COREF ID="95" TYPE="IDENT">*pro*</COREF> 然后 , 就说 给 带 小孩儿 什么的 .
<COREF ID="5" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈</COREF> 去 时 去 话 呢 , <COREF ID="2" TYPE="IDENT"><COREF ID="114" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 爸</COREF> <COREF ID="5" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈</COREF></COREF> 带 孩子 啊 , 带 一 年 .
嗯 .
*pro* 挺 好 的 .
*pro* 对 呀 .
嗯 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 想 <COREF ID="2" TYPE="IDENT">*pro*</COREF> 刚好 到 <COREF ID="127" TYPE="IDENT">这边</COREF> , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 再 领 <COREF ID="2" TYPE="IDENT">他们</COREF> *PRO* 转 一 转 , 什么的 .
嗯 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 不 知道 <COREF ID="2" TYPE="IDENT">他们</COREF> 要 身体 能 行 , *pro* 就 行 , <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 也是 , 就是说 , 也 --
哦 , <COREF ID="114" TYPE="IDENT">爸</COREF> 有的 事儿 也 烦人 .
*pro* 对 , 哦 .
<COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 <COREF ID="114" TYPE="IDENT">爸爸</COREF> 弄 吧 .
<COREF ID="114" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> 还 喝酒 , *pro* 是 吗 ?
嗯 .
<COREF ID="114" TYPE="IDENT">他</COREF> 说 <COREF ID="114" TYPE="IDENT">他</COREF> 不 喝 了 吗 ?
<COREF ID="114" TYPE="IDENT">他</COREF> 说 , <COREF ID="114" TYPE="IDENT">他</COREF> 怕 <COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 着急 .
哦 .
<COREF ID="114" TYPE="IDENT">他</COREF> 喝 啊 ,
哦 , , <COREF ID="114" TYPE="IDENT">*pro*</COREF> 还 喝酒 哦 .
*pro* 那 倒 没事儿 , ? *pro* 拣人 哦 , *pro* 在 <COREF ID="127" TYPE="IDENT"><COREF ID="6" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 还 能 叉 了 , *pro* 没有 啥 事儿 .
哦 , 哦 .
</TEXT>
<TEXT PARTNO="007">
喂 ,
嗯 .
那个 *pro* 显然 是 穆斌 什么 要是 十一月份 才 去 小 东西 , *pro* 离 太 远 了 哦 ?
*pro* 对 小元 在 <COREF ID="9" TYPE="IDENT">+ 纽约 +</COREF> 呢 , 我们 搬 过去 离 <COREF ID="9" TYPE="IDENT">那儿</COREF> 近 .
*pro* 行 , *pro* 那 就 再 说 吧 .
哦 , *pro* 行 , 行 , 行 .
就 因为 *pro* 都 是 夏天 的 东西 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 吧 .
哦 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 现在 也 穿
*pro* 还 有 一 个 ?
啊 ?
喂 ,
嗯 ,
*pro* 还 有 个 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 姐夫 就 问 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 大哥大 哦 ,
嗯 ,
哎 , 那 大哥大 可 有 没有 就是 *OP* *T*-1 对 <COREF ID="35" TYPE="IDENT">中国</COREF> 那 种 制式 , 改制 的 *OP* *T*-2 那样 的 ?
嗯 .
*pro* 那 只有 在 <COREF ID="35" TYPE="IDENT">中国</COREF> 生产 .
*pro* 是 啊 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 能 在 <COREF ID="42" TYPE="IDENT">这儿</COREF> 买 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 能 在 <COREF ID="42" TYPE="IDENT">那儿</COREF> 买 .
就 <COREF ID="35" TYPE="IDENT">中国</COREF> 不 有 做 ? <COREF ID="35" TYPE="IDENT">中国</COREF> 是 不 是 有 天津 有 分厂 啊 ?
*pro* 对 , 对 .
*pro* 对 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 因为 他 到 --
*pro* 就是 +摩托+洛拉 公司 , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , 他们 一直 要 <COREF ID="20" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *PRO* 问 一下 .
哦 .
</TEXT>
</DOC>
