(TOP (CP (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 没有))
                     (VP (VV 挂))))
             (SP 呀))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 一直))
                     (VP (AD 没有)
                         (VP (VV 挂)))))
             (SP 嗯))
         (PU .)))

(TOP (IP (INTJ (IJ 唉))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP (ADVP (AD 就是说))
             (NP-TPC (NN 单位))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 叫)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (ADVP (AD 最好))
                         (VP (VV 能)
                             (VP (PP-BNF (P 给)
                                         (NP (PN 我)))
                                 (VP (VV 拿)
                                     (NP-OBJ (QP (CD 几)
                                                 (CLP (M 盒)))
                                             (FLR (DT 那个))
                                             (QP (CD 三)
                                                 (CLP (M 寸)))
                                             (NP (NN 盘))))))))))
         (PU .)))

(TOP (NP-Q (NP (DP (DT 什么))
               (NP (M 盘)))
           (SP 呢)
           (NP (PU ?))))

(TOP (QP (CD 三)
         (CLP (M 寸))
         (PU .)))

(TOP (QP (CD 三)
         (CLP (M 寸))
         (PU .)))

(TOP (QP-Q (CD 三)
           (CLP (M 振))
           (SP 哪)
           (PU ?)))

(TOP (QP (CD 三)
         (CLP (M 寸))
         (PU .)))

(TOP (NP-Q (NP (QP (CD 三)
                   (CLP (M 寸)))
               (NP (NN 盘)))
           (SP 啊)
           (PU ?)))

(TOP (UCP (QP (CD 一)
              (PU ,)
              (CD 二)
              (PU ,)
              (CD 三))
          (SP 那)
          (PU ,)
          (FLR (IJ 唉))
          (NP (QP (CD 三)
                  (CLP (M 寸)))
              (NP (NN 盘)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (FLR (PN 那个))
                  (DFL (VE 有))
                  (ADVP (AD 还有))
                  (VP (VV 拿)
                      (FLR (PN 那个))
                      (ADVP (AD 就是))
                      (NP-OBJ (NR ｗｉｎｄｏｗ，)
                              (FLR (DT 那个))
                              (DNP (QP (CD 三点一))
                                   (DEG 的))
                              (NP (NN 盘))))))
          (PU .)))

(TOP (NP-Q (INTJ (IJ 啊))
           (PU .)
           (DP (DT 什么))
           (NP (NR ｗｉｎｄｏｗ)
               (DNP (QP (CD 三点一))
                    (DEG 的))
               (NP (NN 盘)))
           (SP 啊)
           (PU ?)))

(TOP (UCP (DFL (AD 还))
          (PU -)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (QP (NR ｗｉｎｄｏｗ)
              (CD 三点一))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 还))
                  (VP (VE 有)
                      (IP-OBJ (QP-SBJ (CD 一)
                                      (CLP (M 个)))
                              (VP (VV 叫)
                                  (NP-OBJ (DNP (NP (FW Ｓ)
                                                   (FW Ｄ)
                                                   (FW Ｋ))
                                               (DEC 的))
                                          (NP (NN 盘))))))))
          (PU .)))

(TOP (NP-Q (NR ｗｉｎｄｏｗ)
           (NP (DNP (QP (CD 三点儿一))
                    (DEG 的))
               (NP (NN 盘)))
           (PU ,)
           (SP 嚎)
           (PU ?)))

(TOP (UCP (INTJ (IJ 唉))
          (VP (ADVP (AD 还))
              (VP (VE 有)
                  (QP-OBJ (CD 一)
                          (CLP (M 个)))))
          (FLR (IJ 呃))
          (PU ,)
          (FLR (IJ 哎))
          (DNP (LCP (NR ｗｉｎｄｏｗ)
                    (LC 里))
               (QP (CLP (M 个)))
               (FW Ｓ)
               (FW ＃Ｄ)
               (FW Ｋ)
               (DEG 的))
          (PU .)
          (PU #)))

(TOP (UCP (PU #)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 马上))
                  (PP-BNF (P 给)
                          (NP (PN 她)))
                  (PU #)
                  (VP (VV 写信))))
          (PU ,)
          (INC (NP-SBJ (PN 你))
               (VP-UNF (ADVP (AD 就))))
          (PU .)))

(TOP (NP (NP-PN (FW Ｒ)
                (FW Ｓ)
                (FW Ｄ)
                (FW Ｋ，))
         (INTJ (IJ 哦))
         (NP (NP-PN (NR ｗｉｎｄｏｗ)
                    (FW Ｒ)
                    (FW Ｓ)
                    (FW Ｄ)
                    (FW Ｋ))
             (NP (NN 盘)))
         (PU ,)
         (INTJ (IJ 哈))
         (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU #)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)
         (PU #)))

(TOP (IP (PU #)
         (PU #)
         (NP-PN (NR ｗｉｎｄｏｗ))
         (VP (VC 是)
             (NP-PRD-WH (PN 什么)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (VA 对))
             (VP (VA 对)))
         (PU ,)
         (IP (IP-SBJ (ADVP (AD 就))
                     (VP (VV 叫)
                         (NP-OBJ (-NONE- *pro*))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-BNF (P 给)
                                         (NP (PN 我)))
                                 (DFL (PU 准))
                                 (PU -)
                                 (VP (VV 准备)
                                     (NP-OBJ (QP (CD 几)
                                                 (CLP (M 盒)))
                                             (NP (NN 盘))))))))
             (VP (ADVP (AD 就))
                 (VP (VV 行)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (DFL (P 给))
                 (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VCD (VV 打电话)
                          (VV 问问))
                     (NP-OBJ (PN 他)))))
         (PU .)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (NP-PN-SBJ (NR 陶德顿))
                         (VP (VP (PP-LOC (P 在)
                                         (NP (PN 那边儿)))
                                 (ADVP (AD 可能))
                                 (VP (VV 想)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 买)
                                                 (NP-OBJ (QP (CD 一)
                                                             (CLP (M 个)))
                                                         (NP (NN 计算机)))))))
                             (PU ,)
                             (VP (ADVP (AD 就是))
                                 (VP (VV 想)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 要)
                                                 (NP-OBJ (QP (CD 几)
                                                             (CLP (M 盒)))
                                                         (NP (NN 盘)))))))))))
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (UCP (CP (INTJ (IJ 啊))
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP-PRD (PN 您))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是说))
                  (PP-DIR (P 管)
                          (NP (PN 他)))
                  (VP (VV 要)
                      (NP-OBJ (QP (CD 几)
                                  (CLP (M 个)))
                              (NP (NN 盘))))))
          (CP-Q (VP (VC 是))
                (SP 吧))
          (PU ?)
          (NP (ADVP (AD 就))
              (DFL (DT 这)
                   (CD 几))
              (PU ,)
              (DP (DT 这)
                  (QP (CD 几)
                      (CLP (M 种))))
              (NP (NN 盘))
              (SP 噢))
          (PU ,)
          (CP-Q (IP (ADVP-DIS (AD 那))
                    (NP-SBJ (PN 他))
                    (VP (ADVP (AD 怎么))
                        (PP-BNF (P 给)
                                (NP (PN 你)))
                        (VP (VRD (VV 带)
                                 (VV 过去)))))
                (SP 啊))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对)
             (VA 对)
             (VA 对)
             (VA 对))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (CP-Q (IP (IP-SBJ (NP-SBJ (PN 你))
                            (FLR (QP (CD 一)
                                     (CLP (M 个))))
                            (VP (VP (VV 打电话))
                                (VP (VV 问)
                                    (NP-OBJ (PN 他))
                                    (ADVP-EXT (AD 一下)))))
                    (VP (ADVP (AD 就))
                        (VP (VV 行))))
                (PU .)
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 你))
                 (VP (ADVP (AD 就))
                     (VP (VP (VV 打电话))
                         (VP (VV 问问)
                             (NP-OBJ (PN 他))))))
         (VP (ADVP (AD 就))
             (VP (VV 行)))
         (PU .)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (PU ?)
           (VP (VV 问)
               (NP-IO (PN 他))
               (IP (ADVP (AD 就是说))
                   (PU ,)
                   (DP-SBJ (DT 那)
                           (CLP (NN 盘)))
                   (VP (VP (VC 是)
                           (DNP-PRD (NP (PN 你))
                                    (DEG 的)))
                       (PU ,)
                       (VP (ADVP (AD 还))
                           (VP (VC 是)
                               (DNP-PRD (NP (PN 他))
                                        (DEG 的)))))))
           (PU ?)))

(TOP (NP (NP-SBJ (PN 你))
         (VP (VV 问问))
         (PU ,)))

(TOP (IP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (PP-PRP (P 因为)
                     (IP (ADVP (AD 马上))
                         (NP-SBJ (PN 我们))
                         (VP (VE 有)
                             (IP (NP-SBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 同学)))
                                 (VP (VV 要)))))))
         (PU ,)
         (IP (FLR (IJ 呃))
             (DFL (PN 他)
                  (SP 了))
             (PU ,)
             (NP-SBJ (NP (PN 他))
                     (NP (NN 夫人)))
             (VP (VP (VV 要)
                     (VP (VV 回)
                         (NP-PN-OBJ (NR 北京))))
                 (PU ,)
                 (FLR (IJ 嗯))
                 (VP (ADVP (AD 过几天))
                     (VP (VV 要)
                         (VP (VV 回)
                             (NP-PN-OBJ (NR 北京)))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 要)
                   (VP (VV 过去))))
           (SP 哈)
           (PU ?)
           (INTJ (IJ 啊))
           (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (INTJ (IJ 啊))
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 还))
                  (VP (VV 回去))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 要)
                  (VP (PP-BNF (P 给)
                              (NP (PN 您)))
                      (VP (VRD (VV 带)
                               (VV 过去))))))
          (CP-Q (VP (VC 是))
                (SP 吗))
          (PU ?)))

(TOP (UCP (DFL (ADVP (AD 所以))
               (NP-SBJ (PN 我))
               (VP-UNF (VV 想))
               (SP 呐))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 对))
                  (VP (VA 对))
                  (VP (VA 对))))
          (PU ,)
          (NP (ADVP (AD 就))
              (NP (DP (DT 这个))
                  (NP (NN 意思))))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 行))))
         (PU ,)
         (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA Ｏｋａｙ)))
          (PU ，)
          (INTJ (IJ 哦))
          (DFL (PN 你)
               (PN 你))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 再))
                      (PP-ADV (P 跟)
                              (NP (NP (PN 你))
                                  (NP (NN 姐姐))))
                      (VP (VV 说话))))
              (SP 吧))
          (PU .)
          (INTJ (IJ 喂))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 等等)))
              (SP 啊))
          (PU ,)
          (PU __)
          (NP-PN-VOC (NR 贝贝)
                     (PU __))
          (PU .)))

(TOP (IP (IJ 哎)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU ,)
         (INTJ (IJ 哎))
         (PU .)))

(TOP (CP (INTJ (IJ 嗨)
               (PU ,)
               (IJ 哎)
               (IJ 哎))
         (IP (NP-SBJ (PN 你))
             (VP (NP-TMP (NT 现在))
                 (VP (VC 是)
                     (VP (NP (AD 天天))
                         (VP (VV 上课))))))
         (SP 啊)
         (PU ?)))

(TOP (UCP (INTJ (IJ 哎))
          (NP-VOC (NN 姐姐))
          (INTJ (IJ 啊))
          (PU ,)
          (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (VP (ADVP (AD 天天))
                      (ADVP (AD 就是))
                      (NP-TMP (NT 上午))
                      (VP (VV 上班)))
                  (PU ,)
                  (VP (ADVP (AD 就是))
                      (PP-ADV (P 跟着)
                              (NP (NN 主任)))
                      (FLR (IJ 啊))
                      (ADVP (AD 一起))
                      (VP (VV 看)
                          (NP-OBJ (NN 病人))))))
          (PU ,)
          (INC (NP (NT 下午))
               (SP 呢))
          (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 挺))
                                  (VP (VA 好))))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 这))
              (VP (PP (P 比)
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 当)
                              (NP-OBJ (NN 老师)))))
                  (VP (VA 好)
                      (ADVP (AD 多))))
              (SP 了))
          (PU ,)
          (CP (IP (IP-ADV (NP-SBJ (PN 你))
                          (VP (VV 学)
                              (NP-OBJ (DNP (ADJP (ADVP (CD 一点))
                                                 (ADJP (JJ 具体)))
                                           (DEG 的))
                                      (NP (NN 技术)))))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 到)
                          (NP-OBJ (PN 哪)))
                      (VP (ADVP (AD 都))
                          (VP (VV 行)))))
              (SP 啊))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 也))
                                  (VP (VC 是)
                                      (VP (VA 这样)))))
                          (SP 的))))
          (PU ,)
          (PP-PRP (P 因为)
                  (CP (IP (NP-SBJ (NP (DP (DT 这个))
                                      (NP (NN 眼科)))
                                  (PU ,)
                                  (PP (P 象)
                                      (NP (CP (WHNP-1 (-NONE- *OP*))
                                              (CP (IP (NP-SBJ (NP (PN 我们))
                                                              (DP (DT 这))
                                                              (NP (NN 单位)))
                                                      (VP (VV 搞)
                                                          (NP-OBJ (-NONE- *T*-1))))
                                                  (DEC 的)))
                                          (NP (ADJP (JJ 显微))
                                              (NP (NN 眼科)))
                                          (FLR (IJ 哈)))))
                          (PU ,)
                          (VP (LCP-LOC (PP (P 在)
                                           (FLR (IJ 嗯))
                                           (NP-PN (NR 北京)))
                                       (LC 来讲))
                              (ADVP (AD 也))
                              (VP (VC 是)
                                  (VP (ADVP (AD 挺))
                                      (VP (VA 先进))))))
                      (SP 的)))
          (PU .)
          (IP (NP-TPC (PN 他))
              (ADVP-DIS (AD 就是说))
              (NP-SBJ (NN 显微))
              (VP (VE 有)))
          (PU ,)))

(TOP (IP (INTJ (IJ 嗯))
         (PU .)
         (INTJ (IJ 嗯))
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (IP (DFL (NN 眼))
                             (PU -)
                             (PU ,)
                             (ADVP (CC 而且))
                             (NP-SBJ (NN 眼科))
                             (VP (PP-LOC (P 在)
                                         (LCP (NP (NN 医学))
                                              (LC 里)))
                                 (ADVP (VV 算))
                                 (ADVP (AD 挺))
                                 (VP (VA 好))))
                         (SP 的))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就是说))
                     (ADVP (AD 也))
                     (ADVP (AD 挺))
                     (VP (VA 干净)))
                 (SP 的)
                 (VP (ADVP (AD 不))
                     (ADVP (AD 太))
                     (VP (VA 赃)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不))
                   (IP-OBJ (NP-PN-SBJ (NR 贝贝))
                           (VP (VV 要)
                               (VP (PP-ADV (P 跟)
                                           (NP (PN 你)))
                                   (VP (VV 说话)))))))
         (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU .)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (NP (NP-TMP (NT 今晚))
         (NP-PN (NR 贝贝))
         (SP 呀)
         (PU ,)
         (NP-PN (NR 贝贝))
         (PU .)))

(TOP (IP (NP-ADV (-NONE- *pro*))
         (VP (VV 在)
             (NP-PN (NN 家里)))
         (PU .)))

(TOP (NP-VOC (PU __)
             (NN 二姨)
             (PU .)
             (PU __)))

(TOP (IP-IMP (INTJ (IJ 哎哎))
             (PU ,)
             (NP-VOC (NR 贝贝))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 再))
                 (VP (VV 叫)
                     (QP-EXT (CD 一)
                             (CLP (M 声)))
                     (NP-OBJ (NN 二姨))))
             (PU .)))

(TOP (IP (PU __)
         (NP-SBJ (NP (PN 你))
                 (NP (PN 这边)))
         (PU ,)
         (VP (VNV (VA 好)
                  (AD 不)
                  (VA 好)))
         (PU ?)
         (PU __)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 玩))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VNV (VA 好)
                  (AD 不)
                  (VA 好)))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (INC (PU __)
          (DFL (PN 你))
          (INC (NP (ADJP (JJ 老))
                   (NP (PN 我)
                       (NN 老爷))))
          (PU .)
          (PU __)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 问)
                         (NP-OBJ (NN 老爷)))))
         (PU .)))

(TOP (IP (PU __)
         (NP-SBJ (PN 他))
         (VP (VV 想)
             (NP (PN 我)))
         (PU __)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (NP (NP (PN 我))
              (NP (NN 姥)))
          (SP 啊)
          (PU .)))

(TOP (CP (PU __)
         (IP (NP-SBJ (PN 我))
             (VP (PP-LOC (P 在)
                         (NP (PN 这)))
                 (ADVP (AD 很))
                 (VP (VA 快乐))))
         (SP 的)
         (SP 啊)
         (PU .)
         (PU __)))

(TOP (UCP (IP (NP-TMP (NT 现在))
              (NP-SBJ (PN 您))
              (VP (ADVP (AD 真))
                  (VP (VA 乖)))
              (NP-VOC (NR 贝贝)))
          (PU .)
          (CP (IP (NP-SBJ (NN 阿姨))
                  (DFL (VV 想))
                  (PU ,)
                  (FLR (IJ 哎))
                  (VP (ADVP (AD 都))
                      (VP (VV 想)
                          (NP-OBJ (PN 你)))))
              (SP 呢))
          (IP (NP-PN-SBJ (NR 贝贝))
              (AD .)
              (VP (VP (ADVP (AD 真))
                      (VP (VA 乖)))
                  (VP (NP-PRD (ADJP (JJ 好))
                              (NP (NN 娃娃))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (INC (PU __)
          (ADVP (AD 刚刚))
          (PU ,)
          (PU __)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-TMP (P 在)
                     (ADVP (AD 刚刚)))
             (VP (VV 吃)
                 (AS 过)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 根)))
                         (NP (NN 棉)))))
         (PU -)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (PU 吗)
           (PU ?)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (PN 你))
             (VV 说)
             (CP-OBJ (CP (IP (NP-SBJ (PN 我))
                             (VP (PP-LOC (P 在)
                                         (NP (PN 这)))
                                 (ADVP (AD 很))
                                 (VP (VA 快乐))))
                         (SP 的))
                     (PU ,)
                     (CP (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 还))
                                 (VP (VV 会)
                                     (VP (VV 说)
                                         (NP-OBJ (NN 英语))))))
                         (SP 呢)))
             (PU .)
             (PU __)))

(TOP (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-BNF (P 给)
                             (NP (NR 阿姨)))
                     (VP (VV 说)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 句)))
                                 (NP (NN 英语))))))
             (SP 啊)
             (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 会)
                 (VP (VV 说)
                     (NP-OBJ (NN 英语)))))
         (SP 呢)
         (PU .)))

(TOP (CP-IMP (PU __)
             (PU __)
             (INTJ (IJ 啊))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-BNF (P 给)
                             (NP (NN 阿姨)))
                     (VP (VV 说)
                         (QP-EXT (CD 一)
                                 (CLP (M 句))))))
             (SP 吧)
             (PU ,)
             (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VA 好)))
                   (SP 吗))
             (PU ?)))

(TOP (IP (PU __)
         (NP-SBJ (PN 我))
         (VP (VA 这样))
         (PU ,)
         (PU __)))

(TOP (IP-IMP (NP-SBJ (PN 你))
             (VP (PP-BNF (P 给)
                         (NP (NN 阿姨)))
                 (VP (VV 说)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 句)))
                             (NP (NN 英语)))))
             (PU .)))

(TOP (NP (NP (PN 我))
         (NP (NN 家门))
         (PU .)))

(TOP (IP (IJ 哎)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 真))
             (VP (VA 乖)))
         (NP (PN 你))
         (PU .)))

(TOP (CP (IP (NP-SBJ (NN 阿姨))
             (VP (ADVP (AD 特))
                 (VP (VV 想)
                     (NP-OBJ (PN 你)))))
         (SP 哎)
         (PU .)))

(TOP (IP-IMP (PU __)
             (NP-SBJ (PN 你))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 也))
                                 (ADVP (AD 很))
                                 (VP (VV 想)
                                     (NP-OBJ (PN 你)))))
                         (SP 啊)
                         (PU .)
                         (PU __)))))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 听)
                   (NP-OBJ (NN 大阿姨))
                   (IP (NP-SBJ (-NONE- *PRO*))
                       (VP (VV 说话))
                       (SP 了))))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (ADVP (AD 很))
             (VP (VV 想)
                 (NP-OBJ (PN 你))))
         (SP 了)
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (NP-VOC (NN 阿姨)
                  (NN 阿姨))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 听到)
                        (NP-OBJ (NN 阿姨))
                        (IP (NP-SBJ (-NONE- *PRO*))
                            (VP (VV 说话))
                            (SP 了))))
                (SP 吗))
          (PU ?)))

(TOP (IP-Q (PU __)
           (NP-SBJ (-NONE- *pro*))
           (VP (VPT (VV 听)
                    (AD 不)
                    (VV 听见))
               (NP-OBJ (NN 阿姨))
               (IP (NP-SBJ (-NONE- *PRO*))
                   (VP (VV 说话))))
           (PU ?)
           (PU __)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (NP (PN 我))
                     (NP (NN 妈))
                     (NP (PN 她们)))
             (VP (VV 能)
                 (VP (VV 住)
                     (NP-EXT (ADJP (ADVP (AD 挺))
                                   (ADJP (JJ 长)))
                             (NP (NN 时间))))))
         (SP 吧)
         (PU ?)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU .)
             (NP-SBJ (PN 她们))
             (VP (VV 住)
                 (PP-LOC (P 到)
                         (LCP (NP (NT 八月)
                                  (NT 十号))
                              (LC 以后)))))
         (SP 吧)
         (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (NN 家里))
               (VP (VE 有)
                   (NP-OBJ (NN 电话))))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (NP (NN 家里))
                     (NP (PN 我))
                     (NP (NN 爸爸)
                         (NN 妈妈))
                     (SP 嘛))
             (PU ,)
             (VP (VP (ADVP (AD 反正))
                     (VP (VV 觉得)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 想)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 安)))))))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 就是))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (NN 电话机))
                                 (VP (ADVP (AD 都))
                                     (VP (VV 买)
                                         (AS 了))))))))
         (PU .)
         (IP (ADVP (AD 后来))
             (NP-SBJ (PN 她))
             (VP (NP-TMP (NP (NT 最近))
                         (QP (CD 一)
                             (CLP (M 段)))
                         (NP (NN 时间)))
                 (VP (ADVP (AD 又))
                     (ADVP (AD 不))
                     (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 安)
                                     (SP 了)))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 这))
               (VP (VP (VE 没)
                       (NP-OBJ (NN 盒))
                       (AS 的))
                   (PU ,)
                   (CC 还是)
                   (VP (NP-PRD (DP (DT 那个))
                               (NP (NP-PN (NR 出雷))
                                   (NP (NN 家)))))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 就是)
                  (NP-PRD (FLR (IJ 呃))
                          (NP (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-1))
                                          (VP (VE 没)
                                              (NP-OBJ (NN 盒))))
                                      (DEC 的))))
                          (PU ,)
                          (NP (CP (WHNP-2 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-2))
                                          (VP (VE 没)
                                              (NP-OBJ (NN 盒))))
                                      (DEC 的)))))))
          (PU .)
          (CP (IP (NP-SBJ (NP (PN 他))
                          (NP (PN 那)))
                  (VP (ADVP (AD 都))
                      (VP (NP-PRD (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NN 线儿))))))
              (SP 的))
          (PU .)
          (CP (IP (NP-SBJ (PN 这些))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (NP-PRD (NN 电话)))))
              (SP 嘛))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你们))
              (VP (NP-TMP (NT 现在))
                  (VP (VA 怎么样))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 姐姐))
                  (VP (VV 需要)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 东西)))))
              (SP 吗))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 需要)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 东西))))))
          (PU ,)
          (CP (IP (IP-ADV (ADVP (AD 反正))
                          (NP-SBJ (PN 你))
                          (VP (ADVP (AD 要是))
                              (VP (VV 看)
                                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                          (VP (VE 有)
                                              (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (VA 合适))))))))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VV 帮)
                          (NP-IO (PN 我))
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 条)))
                                  (NP (NN 短裤))))))
              (SP 吧))
          (AD .)
          (CP (IP (DFL (AD 也许))
                  (DFL (VV 过)
                       (VV 过))
                  (PU ,)
                  (FLR (IJ 啊))
                  (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)
                          (NP-PRD (DP (DT 那)
                                      (CLP (M 种)))
                                  (FLR (DT 那个))
                                  (NP (NN 牛仔裤)
                                      (NN 裤)
                                      (NN 厂))))))
              (SP 啊))
          (PU .)))

(TOP (UCP (NP (NN 短裤))
          (SP 啊)
          (PU ?)
          (ADVP (AD 就))
          (PU ,)
          (NP (NN 牛仔裤))
          (PU ,)
          (IJ 啊)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (VC 是)
                          (NP-PRD (FLR (DT 那个))
                                  (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (NP-ADV (NN 外面))
                                                  (VP (VV 可以)
                                                      (VP (VV 穿)))))
                                          (DEC 的)))
                                  (DP (DT 那)
                                      (CLP (M 种)))))))
              (SP 哈))
          (PU .)))

(TOP (UCP (DFL (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 就))
                   (VP (VC 是)
                       (NP-PRD-UNF (NN 外)))))
          (PU -)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (IP (NP-SBJ (NP (PN 这边))
                      (NP (NN 人)))
              (VP (ADVP (AD 都))
                  (VP (VV 穿)
                      (AS 着)
                      (DNP-OBJ (NP (ADJP (JJ 大))
                                   (NP (NN 裤)
                                       (NN 厂)))
                               (DEG 的)))))
          (PU ,)
          (FLR (IJ 嗯))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 也))
                  (VP (VE 没有))))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 等))))
          (PU ,)))

(TOP (NP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 行)))
         (PU .)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (VP (AD 不用)
                     (VP (VV 着急)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 可能))
                 (ADVP (AD 过两天))
                 (VP (VE 有)
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (VV 回去))))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (PP-BNF (P 给)
                         (NP (PN 我)))
                 (FLR (PN 那个))
                 (VP (VRD (VV 带)
                          (VV 回来)))))
         (PU .)
         (IP (PP-PRP (P 因为)
                     (IP (IP (ADVP (AD 但是))
                             (NP-TPC (DP (DT 那个))
                                     (NP (NN 人)))
                             (SP 呐)
                             (PU ,)
                             (IP (NP-SBJ (PN 他))
                                 (VP (VRD (VV 回家)
                                          (VV 去))))
                             (PU ,)
                             (IP (NP-SBJ (NP (PN 他))
                                         (NP (NN 妈)))
                                 (DFL (VV 死))
                                 (PU ,)
                                 (VP (VV 要)
                                     (VP (VV 死)))
                                 (SP 了)))
                         (PU .)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 就))
                                 (VP (VV 回家))
                                 (VP (VV 奔丧))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不好意思))
                 (VP (VV 麻烦)
                     (NP-IO (PN 人家))
                     (NP-OBJ (ADJP (ADVP (AD 太))
                                   (ADJP (CD 多)))
                             (NP (NN 东西))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VA 这样))))
         (PU .)
         (FLR (IJ 呃))
         (INC (ADVP (AD 不过))
              (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 别))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 行))))
         (PU .)
         (IP (IP (ADVP (AD 那))
                 (DFL (PN 你))
                 (PU ,)
                 (NP-SBJ (PN 你))
                 (VP (ADVP (AD 到时候))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (PN 那))
                                 (VP (VV 放))))))
             (PU .)
             (IP (FLR (IJ 哈))
                 (PU ,)
                 (FLR (PN 那个))
                 (NP-SBJ (PN 我))
                 (VP (VV 告诉)
                     (NP-OBJ (PN 你))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 收))))))
         (PU ,)))

(TOP (IP (DFL (PN 你))
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 不用))
             (ADVP (AD 太))
             (VP (VV 着急)))
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 啦))
          (PU .)
          (CP (IP (ADVP (AD 就是))
                  (NP-TMP (WHPP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-TMP (-NONE- *T*-1))
                                      (VP (VV 来))))
                              (DEC 的))
                          (NP (NN 时候)))
                  (PU ,)
                  (DFL (NP-SBJ (PN 你))
                       (VP (VV 让)
                           (NP-OBJ (-NONE- *pro*))
                           (IP (NP-SBJ (-NONE- *PRO*))
                               (VP (BA 把)
                                   (IP-UNF (NP-OBJ (PN 他))))))
                       (FLR (VV 那个)))
                  (NP-TPC-2 (NP (PN 我))
                            (DP (DT 那))
                            (NP (NN 地址)))
                  (PU ,)
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (ADVP (AD 都))
                      (VP (VV 给)
                          (NP-IO (PN 你))
                          (NP-OBJ (-NONE- *T*-2)))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU .)
          (IP (IP-SBJ (NP-SBJ (PN 您))
                      (VP (ADVP (AD 就))
                          (PP-BNF (P 帮)
                                  (NP (PN 我)))
                          (VP (VV 抄))))
              (VP (ADVP (AD 就))
                  (VP (VV 行)))
              (SP 了)
              (PU .))
          (FLR (IJ 啊))
          (PU ,)
          (FLR (IJ 哎))
          (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ?)
          (INTJ (IJ 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU .)
          (IP (IJ 呃)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (UCP (ADVP (AD 那))
               (DFL (NP (NP-PN (NR 丰台))
                        (NP (PN 那边))))
               (PU ,)
               (IP (NP (PN 你))
                   (VP (VV 住)
                       (NP-OBJ (NP-PN (NR 丰台))
                               (NP (PN 那边)))))
               (CP (IP (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (AD 挺))
                           (VP (VA 远))))
                   (SP 的)
                   (SP 吧)))
          (NN .)
          (CP-Q (NP-SBJ (NP-PN (NR 出雷))
                        (NP (NN 家))
                        (NP (ADJP (JJ 新))
                            (NP (NN 房子))))
                (VP (VV 在)
                    (NP-OBJ-WH (PN 哪)))
                (SP 啊))
          (PU ?)))

(TOP (IP (PP-LOC (P 在)
                 (FLR (DT 那个))
                 (PU @)
                 (NP (NP-PN (NR 人大))
                     (PU @)
                     (NP (NN 后门儿))))
         (PU ,)
         (PU @)
         (DFL (NR 人大))
         (PU @)
         (FLR (PN 那个))
         (NP (PU ,))
         (FLR (IJ 啊))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 还))
                 (VP (VV 行)))
             (VP (ADVP (AD 不太))
                 (VP (VA 远))))
         (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (NP-SBJ (PN 那))
          (VP (ADVP (AD 还))
              (ADVP (AD 挺))
              (VP (VA 近)))
          (PU .)
          (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (DFL (PN 那边)
                       (PU ,)
                       (DT 那))
                  (NP-SBJ (PN 那边))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (NN .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 了))
          (PU ,)
          (CP-Q (IP (FLR (PN 那个))
                    (DFL (LC 上))
                    (FLR (IJ 啊))
                    (NP-SBJ (PN 你))
                    (VP (NP-TMP (NT 现在))
                        (ADVP (AD 还))
                        (ADVP (AD 经常))
                        (DFL (VV 看))
                        (PU ,)
                        (VP (VV 上)
                            (NP-OBJ (NN 学校)))
                        (VP (VV 去))))
                (SP 吗))
          (PU ?)))

(TOP (UCP (INTJ (IJ 啊))
          (PU .)
          (INTJ (IJ 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就是))
                  (VV 过鲁)))
          (FRAG (NR 张))
          (PU ,)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (ADVP (AD 经常))
             (VP (VV 去)))
         (SP 了)
         (PU .)))

(TOP (IP-IMP (INTJ (IJ 哦))
             (PU ,)
             (IP-CND (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 下回))
                         (VP (VV 上)
                             (NP-OBJ (NN 学校)))
                         (ADVP-DIS (AD 就是))
                         (VP (VV 遇见)
                             (NP-OBJ (NP (DP (DT 那些))
                                         (NP (NN 熟人)))
                                     (OTH (NN 什么的))))))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 别))
                 (VP (VV 说)
                     (UCP-OBJ (IP (NP-SBJ (PN 我们))
                                  (VP (ADVP (AD 在))
                                      (VP (VV 办)
                                          (NP-OBJ (NN 移民)))))
                              (OTH (DP (DT 什么))
                                   (NP (DP (DT 那些))
                                       (NP (NN 事)))))))
             (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (ADVP-PRD (AD 那))))
                (SP 啊))
          (FLR (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 没有))
                      (VP (VV 说))))
              (SP 啊))
          (PU .)
          (INC (NP (PN 我))
               (FLR (PN 那个)))
          (PU .)))

(TOP (IP (IJ 啊)
         (PU ,)
         (IP-SBJ (FLR (DT 这))
                 (NP-SBJ (DP (PN 这个)))
                 (DFL (VV 到))
                 (PU ,)
                 (FLR (IJ 啊))
                 (VP (ADVP (AD 到时候))
                     (VP (VV 让)
                         (NP-OBJ (PN 他们))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 知道)
                                 (AS 了))))))
         (VP (ADVP (AD 不))
             (VP (VA 好)))
         (PU .)))

(TOP (IP (IJ 啊)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (UCP (IJ 啊)
          (IP (NP-SBJ (-NONE- *pro*))
              (DFL (P 跟))
              (PU ,)
              (VP (ADVP (AD 特别))
                  (PP-ADV (P 跟)
                          (NP (NP-PN (NR 罗家虹))
                              (NP (PN 他))
                              (DP (DT 那))
                              (NP (NN 人))))
                  (VP (VE 没)
                      (NP-OBJ (DP (DT 什么))
                              (NP (NN 深度))))))
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 知道)))
              (SP 吗))
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 也))
                  (VP (VE 没有)
                      (NP-OBJ (NN 脑子)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (NP-TMP (NT 当时))
                      (ADVP (AD 反正))
                      (ADVP (AD 就是说))
                      (VP (VV 求)
                          (NP-OBJ (PN 他))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 办事))))))
              (SP 嘛))
          (PU .)
          (IP (ADVP (AD 但))
              (ADVP (AD 过后))
              (NP-SBJ (PN 你))
              (VP (VP (ADVP (AD 也))
                      (VP (VE 没有)
                          (NP-OBJ (NN 必要))))
                  (VP (ADVP (AD 再))
                      (PP-ADV (P 跟)
                              (NP (PN 他)))
                      (VP (VV 联系))))
              (SP 了))
          (PU .)
          (CP-Q (IP (NP-SBJ (NP (PN 我))
                            (NP (PN 那里头))
                            (DNP (NP (NN 家里))
                                 (DEG 的))
                            (NP (NN 东西)))
                    (VP (ADVP (AD 还))
                        (VP (VV 存在)
                            (NP-LOC (PN 那)))))
                (SP 啊))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 知道))
         (PU ,)
         (FLR (IJ 呃))
         (PU .)))

(TOP (IP (FLR (IJ 嗯))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (ADVP (AD 但))
             (ADVP (AD 都))
             (VP (VV 让)
                 (NP-OBJ (NP (PN 我))
                         (NP (NN 哥哥)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VRD (VV 拿)
                              (VV 过去)))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 哥哥)))
             (VP (VRD (VV 拿)
                      (VV 去))))
         (PU .)
         (IP (ADVP (DT 那))
             (NP-SBJ (NN 家具)
                     (CC 和)
                     (NN 床))
             (VP (VV 在)
                 (NP-OBJ (PN 那))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对的))
         (PU ,)
         (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 觉得))))
         (DFL (AD 都))
         (PU ,)
         (FLR (IJ 啊))
         (PU .)))

(TOP (DFL (NN 家具)
          (DFL (CC 和))
          (PU ,)
          (FLR (IJ 啊))
          (PU ,)
          (FLR (PN 那个))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NN 家具)))
             (VP (ADVP (AD 已经))
                 (VP (VV 卖)
                     (NP-OBJ (PN 他))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NN 床)))
             (VP (ADVP (AD 没))
                 (VP (VV 卖)
                     (NP-OBJ (PN 他)))))
         (PU .)
         (IP (CP-CND (ADVP (CS 如果))
                     (CP (IP (NP-SBJ (NP (PN 我))
                                     (NP (NN 妈))
                                     (NP (PN 他们)))
                             (VP (VV 需要)
                                 (VP (VV 住))))
                         (SP 的话)))
             (NP-SBJ (PN 你))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NN 床))
                         (VSB (VRD (VV 搬)
                                   (VV 过去))))))
         (PU ,)
         (FRAG (NN 家具)
               (AD 就是)
               (PN 他们))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (CP (IP (NP-SBJ (NP (DFL (PN 我))
                              (NP (PN 我)
                                  (NN 妈妈)))
                          (NP (PN 她们)))
                  (VP (VC 是)
                      (VP (ADVP (AD 挺))
                          (VP (VV 需要)
                              (NP-OBJ (NN 床))))))
              (SP 的))
          (INC (ADVP (AD 那样))
               (PU ,)
               (ADVP (AD 但))
               (NP (PN 我)))
          (PU --)))

(TOP (CP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NN 床))
                         (VP (VRD (VV 搬)
                                  (VV 过去))))))
         (SP 吧)
         (PU .)))

(TOP (UCP (DFL (AD 但))
          (DFL (PN 我们))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 行))))
          (PU ,)
          (INC (FLR (DT 那个))
               (NP-PN-SBJ (NR 罗家虹))
               (VP-UNF (VV 借)))
          (PU ,)))

(TOP (IP (IJ 啊)
         (DFL (NP-PN-TPC (NR 罗家虹))
              (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 也))
                      (VP (VE 有))))
         (PU ,)
         (NP-SBJ (NP (PN 他)
                     (PN 自己))
                 (NP (NN 家)))
         (VP (ADVP (AD 也))
             (VP (VE 有)
                 (NP-OBJ (NN 床))))
         (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (PU .)
         (INTJ (IJ 哦哦))
         (PU ,)
         (IP (NP-SBJ (NP (NR 罗家虹))
                     (DP (DT 这))
                     (NP (NN 人)))
             (VP (ADVP (AD 挺))
                 (VP (VA 差劲))))
         (SP 的)
         (SP 啊)
         (PU .)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 玩)
                  (NP-OBJ (QP (CLP (M 把)))
                          (NP (NN 豆)))))
          (PU ,)
          (INTJ (IJ 啊))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 就))
                          (VP (BA 把)
                              (IP-OBJ (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                                                      (CP (IP (VP (NP-LOC (NN 家里))
                                                                  (VP (VV 能)
                                                                      (VP (VV 用)
                                                                          (NP-OBJ (-NONE- *T*-1))))))
                                                          (DEC 的)))
                                                  (FLR (IJ 啊)))
                                              (PU ,)
                                              (NP (ADVP (AD 凑))
                                                  (FLR (PN 那个))
                                                  (CP (WHNP-2 (-NONE- *OP*))
                                                      (CP (IP (NP-SBJ (PN 我))
                                                              (VP (VV 放在)
                                                                  (LCP-LOC (NP (NN 壁橱))
                                                                           (LC 里))
                                                                  (NP-OBJ (-NONE- *T*-2))))
                                                          (DEC 的)))
                                                  (NP (NN 书)))
                                              (PU ,)
                                              (OTH (NP (NN 什么着))))
                                      (VP (ADVP (AD 都))
                                          (VP (VRD (VV 拿)
                                                   (VV 走))))))))
                  (SP 吧))
          (PU .)))

(TOP (CP (DFL (NP-SBJ (PN 他))
              (VP (ADVP (AD 挺)))
              (PU -)
              (PU ,)
              (SP 啊))
         (PU ?)
         (INTJ (IJ 哎))
         (PU .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 都))
                     (VP (VRD (VV 拿)
                              (VV 走))))
                 (SP 了))
             (SP 啊))
         (PU ,)
         (CP (IP (ADVP (AD 就))
                 (NP-SBJ (NN 家具))
                 (DFL (AD 整))
                 (FLR (SP 啊))
                 (DFL (VV 行))
                 (PU .)
                 (FLR (IJ 啊))
                 (VP (ADVP (AD 就))
                     (VP (VV 剩)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 张)))
                                 (NP (NN 床))))))
             (SP 啊))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VRD (VV 拿)
                           (VV 走))))
              (SP 了))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 剩)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 床)))))
              (SP 了))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (INTJ (IJ 啊))
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (BA 把)
                          (IP-OBJ (NP-SBJ (NN 床))
                                  (VP (VRD (VV 拿)
                                           (VV 去))))))
                  (SP 吧))
          (NN .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (VP (BA 把)
                          (IP-OBJ (NP-SBJ (NP (PN 我))
                                          (FLR (IJ 呐))
                                          (NP (NN 床)))
                                  (VP (VRD (VV 拿)
                                           (VV 去)))))))
              (SP 啊))
          (PU .)
          (INC (IJ 啊)
               (ADVP (AD 平时))
               (PU ,)
               (ADVP (AD 不)))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 行))))
          (PU ,)
          (IP (DFL (NP-SBJ (PN 我))
                   (VP-UNF (VV 回去)
                           (VV 告诉)))
              (PU .)
              (INTJ (IJ 哎))
              (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (INC (NP (NP-TPC (DP (DT 那个))
                           (NP (NN 钱)))
                   (PU ,)
                   (FLR (IJ 呃))
                   (NP (CP (WHNP-2 (-NONE- *OP*))
                           (IP (NP-SBJ (-NONE- *pro*))
                               (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                               (CP (IP (NP-SBJ (PN 您))
                                                       (VP (PP-TMP (-NONE- *T*-1))
                                                           (VP (VV 走))))
                                                   (DEC 的)))
                                           (NP (NN 时候)))
                                   (VP (VV 留)
                                       (NP-OBJ (-NONE- *T*-2))))))
                       (NP (PN 那个)))))
          (PU ,)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 知道)))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 已经))
                 (VP (VV 收到)
                     (NP-OBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 信)))))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 已经))
                 (DFL (VV 收-))
                 (PU .)
                 (FLR (IJ 啊))
                 (PU ,)
                 (VP (VV 收到)
                     (AS 了))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VV 收到))
              (SP 了))
          (PU .)
          (IP (LCP-DIS (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 完)
                               (AS 了)))
                       (LC 之后))
              (PU ,)
              (FLR (AD 那))
              (NP-TPC-3 (NP (CP (WHNP-1 (-NONE- *OP*))
                                (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (VV 给)
                                        (NP-IO (NP (PN 我))
                                               (NP (NN 哥哥)))
                                        (NP-OBJ (-NONE- *T*-1)))))
                            (NP (DP (DT 那个))
                                (NP (NN 钱))))
                        (PU ,)
                        (ADVP (AD 还有))
                        (NP (CP (WHNP-2 (-NONE- *OP*))
                                (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (VV 给)
                                        (NP-PN-IO (NR 小虎))
                                        (NP-OBJ (-NONE- *T*-2)))))
                            (DP (DT 那)
                                (QP (CD 一百)
                                    (CLP (M 块))))
                            (NP (NN 钱))))
              (PRN (CP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (ADVP (AD 不))
                               (VP (VC 是))))
                       (SP 么)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VV 给)
                      (NP-IO (NP (PN 我))
                             (NP (NN 哥哥)))
                      (NP-OBJ (-NONE- *T*-3))))
              (SP 了))
          (NN .)
          (INC (DFL (NP (PN 你))
                    (NP (NN 妈妈)))
               (NP (NP (PN 你))
                   (NP (PN 那个))))
          (NP (PU ,))))

(TOP (UCP (INTJ (IJ 啊))
          (PU ?)
          (IJ 呃)
          (IP (DFL (NP (PN 我))
                   (DP (DT 那)
                       (CLP (M 回))))
              (NP-TPC (PN 我))
              (ADVP-DIS (AD 就是))
              (NP-SBJ (DP (PN 那个))
                      (NP (NN 签证费)))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (CP-PRD (IP (NP-SBJ (NN 出雷))
                                  (VP (PP-BNF (P 替)
                                              (NP (PN 我)))
                                      (VP (VV 出))))
                              (SP 的)))))
          (IP (QP-TPC (CD 二百)
                      (CLP (M 块)))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 交)
                      (AS 了)
                      (NP-OBJ (QP (CD 二百)
                                  (CLP (M 块)))
                              (NP (NN 钱))))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (ADVP (AD 没))
                      (VP (AD 还)))))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 都))
                  (VP (VV 忘)
                      (AS 了))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 还)
                      (NP (PN 他))))
              (SP 啦))
          (PU ?)))

(TOP (UCP (INTJ (IJ 安))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 还)
                  (NP-OBJ (PN 他)))
              (SP 了))
          (PU .)
          (QP (ADVP (AD 还有))
              (FLR (DT 那个))
              (DFL (VV 给))
              (PU ,)
              (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 给)
                              (NP-PN-IO (NR 虎虎))
                              (QP-OBJ (-NONE- *T*-1))))
                      (DEC 的)))
              (QP (CD 一百)))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 不))
                        (VP (NP-PRD (QP (ADVP (AD 一共))
                                        (QP (CD 三百)
                                            (CLP (M 块))))
                                    (NP (NN 钱))))))
                (SP 吗))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 都))
                      (VP (VV 给)
                          (NP (PN 他)))))
              (SP 啦))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 给)
                  (NP-OBJ (PN 他))))
          (PU .)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 给)
                     (NP-OBJ (PN 他)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 都))
                 (VP (VV 忘)
                     (AS 了)))
             (PU .))
         (FLR (IJ 啊))
         (PU ,)
         (IP (IJ 啊)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
         (PU ,)
         (CP (PRN (IP (NP-SBJ (PN 我))
                      (VV 知道)))
             (IP (IP-SBJ (NP-SBJ (PN 你))
                         (VP (ADVP (AD 这么))
                             (VP (VV 走))))
                 (VP (VC 是)
                     (PU ,)
                     (VP (VA 忙忙)
                         (PU ,)
                         (VA 忙忙张张))))
             (SP 的)
             (SP 啊))
         (PU ,)
         (INTJ (IJ 哎呀))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 最近))
                  (ADVP (AD 还))
                  (ADVP (AD 一直))
                  (ADVP (AD 挺))
                  (VP (VA 好))))
          (PU ,)
          (CP-Q (CP (IP (DFL (PN 你))
                        (ADVP-TMP (AD 后来))
                        (NP-SBJ (PN 你))
                        (VP (ADVP (AD 怎么))
                            (VP (VV 找着)
                                (NP-OBJ (DP (DT 这))
                                        (NP (NN 工作))))))
                    (SP 的))
                (SP 啊))
          (PU ?)))

(TOP (CP (INTJ (IJ 喔))
         (PU ,)
         (IP (NP-SBJ (ON 这个))
             (VC 是)
             (IP-PRD (NP-SBJ (NP (PN 他们))
                             (DP (DT 这个))
                             (NP (NN 单位)))
                     (VP (VP (VP (VV 到)
                                 (NP-OBJ (NP (PN 我们))
                                         (NP (NN 学校))))
                             (VP (VV 去)
                                 (VP (VV 招生))))
                         (PU ,)
                         (VP (VV 招)
                             (NP-OBJ (NN 毕业生))))))
         (SP 啊)
         (PU .)))

(TOP (UCP (CP (IP (INTJ (IJ 哎哟))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 嘛))
          (PU ,)
          (IP (ADVP (AD 刚好))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 也))
                  (ADVP (AD 刚))
                  (VP (VV 毕业))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (IP (NP-TMP (DNP (NP (JJ 这样))
                          (DEG 的))
                     (NP (NN 时候)))
             (SP 呢)
             (PU ,)
             (DFL (PN 我))
             (PU ,)
             (IJ 啊)
             (PRN (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VA 对))))
             (PU ,)
             (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 完)))
                      (PU -)
                      (LC 之后))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (PP-ADV (P 跟)
                         (NP (PN 他们)))
                 (VP (VV 联系))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一开始))
                 (ADVP (AD 都))
                 (VP (VV 不要)
                     (NP-OBJ (NN 女生))))
             (PU .))))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 只))
                      (VP (VV 要)
                          (NP-OBJ (NN 男生))))
                  (PU ,)
                  (VP (VV 招)
                      (NP-OBJ (NN 男生)))))
          (PU .)
          (CP (IP (ADVP (AD 但是))
                  (NP-TPC (DNP (NP (NP-PN (NR 河北))
                                   (NP (PN 那)))
                               (PU ,)
                               (DEG 的))
                          (NP (NN 素质))
                          (FLR (SP 吧)))
                  (PU .)
                  (NP-SBJ (PN 它))
                  (VP (ADVP (AD 不太))
                      (VP (VV 适合)
                          (PP-LOC (P 于)
                                  (PP (P 在)
                                      (NP (NP-PN (NR 北京))
                                          (NP (DP (DT 那)
                                                  (CLP (M 种)))
                                              (ADJP (JJ 高))
                                              (NP (NN 节奏)))
                                          (FLR (SP 啊))
                                          (PU ,)
                                          (ADVP (CC 还有))
                                          (NP (NP (DT 那)
                                                  (CLP (M 种)))
                                              (NP (NN 环境)))))
                                  (FLR (IJ 啊哈))
                                  (PU .)))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (ADVP (AD 那))
                      (QP (CD 好多))
                      (NP (NN 人)))
              (VP (ADVP (AD 都))
                  (ADVP (AD 比较))
                  (VP (VA 犹豫))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 但))
                  (ADVP (AD 也))
                  (VP (VE 有)
                      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-1))
                                          (VP (VV 来)))
                                      (DEC 的)))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 来)
                                   (AS 了)))
                           (LC 之后))
                  (VP (ADVP (AD 经常))
                      (FLR (SP 呢))
                      (VP (VV 来)))))
          (PU ,)
          (PP-PRP (P 因为)
                  (IP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 来)
                          (AS 了)
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 个)))
                                  (ADJP (JJ 男))
                                  (NP (NN 同学))))))
          (CP (IP (QP-SBJ (CD 一)
                          (CLP (M 个)))
                  (VP (VV 加)
                      (NP-OBJ (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (PN 我)))))
              (SP 嘛))
          (PU .)
          (NP (ADVP-DIS (AD 然后))
              (ADVP (AD 后来))
              (FLR (SP 呢))
              (PU ,)
              (NP (QP (CD 两)
                      (CLP (M 个)))
                  (ADJP (JJ 男))
                  (NP (NN 同学))))))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU .)
              (INTJ (IJ 啊))
              (PU .)
              (INTJ (IJ 哇))
              (PU ,)
              (ADVP (AD 那))
              (NP-SBJ (PN 你))
              (VP (VRD (VV 坚持)
                       (VV 下去))))
          (IP (ADVP (AD 要))
              (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (VV 坚持)))
              (VP (ADVP (AD 就))
                  (VP (VV 胜利))))
          (PU ,)
          (CP (IP (ADVP (CC 而且))
                  (NP-SBJ (PN 我))
                  (VP (VV 觉得)
                      (CP-OBJ (IP (NP-SBJ (NP (PN 你))
                                          (NP (DP (DT 这))
                                              (NP (NN 专业))))
                                  (VP (ADVP (AD 挺))
                                      (VP (VA 好))))
                              (SP 的))))
              (SP 嘛))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU .)
          (ADVP (AD 就是))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 我))
                          (VP (VV 应该)
                              (VP (VRD (VV 坚持)
                                       (VV 下去)))))))
          (PU .)
          (IJ 啊)
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 他))
                          (DP (DT 这个))
                          (NP (NN 所长)))
                  (VP (PP-LOC (P 在)
                              (NP (NP (NN 眼科))
                                  (NP (NN 方面))))
                      (ADVP (AD 挺))
                      (VP (VE 有)
                          (NP-OBJ (NN 发展)))))
              (SP 的)
              (SP 哈))
          (NN .)
          (ADVP (AD 再有))
          (NP (QP (CLP (M 个)))
              (ADJP (JJ 副))
              (NP (NN 所长)))
          (SP 呢)
          (PU ,)
          (CP (IP (VP (VV 搞)
                      (NP (NN 课题))))
              (DEC 的))
          (NN .)
          (CP (IP (LCP (IP (VP (ADVP (AD 就))
                               (PP (P 从)
                                   (NP (NR 美国)))
                               (VP (VV 留学)
                                   (QP (CD 三)
                                       (CLP (M 年))))
                               (VP (VV 回来))))
                       (LC 之后))
                  (PU ,)
                  (VP (VV 搞)
                      (NP (ADVP (AD 就))
                          (NP (NN 基础)
                              (NN 研究)))))
              (SP 的))
          (SP 吧)
          (PU .)
          (CP (IP (ADVP (CC 而且))
                  (NP (DP (DT 各))
                      (NP (NN 方面)))
                  (VP (ADVP (AD 还))
                      (VP (ADVP (AD 都))
                          (VP (VA 可以)))))
              (SP 吧))
          (PU ,)
          (CP (IP (VP (PP (P 比)
                          (PP (P 在)
                              (NP (NR 河北))))
                      (VP (VV 要)
                          (VP (VA 活)
                              (QP (AD 一些))))))
              (SP 啊))
          (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (DFL (NP (NN 专业))
               (VP-UNF (ADVP (AD 挺))))
          (PU --)
          (INTJ (IJ 啊))
          (PU .)
          (INTJ (IJ 嗯呃))
          (PU ,)
          (INTJ (IJ 啊))
          (PU .)
          (IJ 喔)
          (PU .)
          (FLR (IJ 啊))
          (NP-SBJ (-NONE- *pro*))
          (VP (VA 对))
          (PU ,)
          (FLR (IJ 呃))
          (NP (PN 我))
          (VV 觉得)
          (ADVP (AD 反正))
          (IP (VP (ADVP (AD 也))
                  (PP (P 比)
                      (IP (VP (VV 当)
                              (NP (NN 老师)))))
                  (VP (VA 强))))
          (PU .)
          (NP (PN 你))
          (VP (AD 不然)
              (NP (PN 你)))
          (PU ,)
          (IP (NP (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 觉得)
                      (IP (NP (PN 我))
                          (VP (ADVP (AD 就))
                              (VP (VC 是)
                                  (NP (QP (CD 一)
                                          (CLP (M 个)))
                                      (NP (NN 例子)))))))))
          (DEC .)
          (IP (NP (NN 人))
              (VP (ADVP (AD 都))
                  (VP (VV 当)
                      (AS 了)
                      (NP (ADVP (AD 半天))
                          (NP (NN 老师))))))
          (PU ,)
          (IP (NP (NN 专业))
              (VP (ADVP (AD 也))
                  (ADVP (AD 都))
                  (VP (VV 丢)
                      (AS 了))))
          (VP (VE 有)
              (NP (DP (DT 什么))
                  (NP (NN 意思))))
          (SP 啊)
          (NN .)
          (PU ,)
          (IJ 啊)
          (NP (PU .))))

(TOP (IP (IP (IJ 嗯)
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP (DP (DT 这)
                     (CLP (M 种)))
                 (NP (SP 啊)))
             (PU .)
             (VP (VA 对)))
         (NN .)
         (CP (IP (VP (VC 是)))
             (SP 吗))
         (NN .)
         (NP (DP (PN 那个))
             (NP (NN 姐姐)
                 (PRN (IP (NP (PN 你))
                          (VP (NP (NT 现在))
                              (ADVP (AD 每天))
                              (VP (ADVP (AD 都))
                                  (VP (VV 在家))))))
                 (PU .)))))

(TOP (IP (IP (ADVP (AD 然后))
             (VP (VV 在家)
                 (VP (VV 看看)
                     (NP (NN 书)))))
         (PU ,)
         (IP (VP (VV 带带)
                 (NP (NR 贝贝))
                 (IP (ADVP (AD 有时候))
                     (IJ 嗯)
                     (VP (VSB (VV 出去)
                              (VV 走走))))))
         (PU ,)
         (IP (VP (VV 完)))
         (PU -)
         (IP (ADVP (AD 另外))
             (DP (PU 那个))
             (VP (VV 找)
                 (AS 了)
                 (QP (CD 两)
                     (CLP (M 份)))))
         (PU ,)
         (CP (CP (IP (NP (CP (IP (VP (VV 就是说)
                                     (CP (IP (IJ 呃)
                                             (VP (NN 工作)))
                                         (SP 吧))))
                             (PU ,)
                             (DEG 的)))
                     (VP (ADVP (AD 就))
                         (VP (VC 是)
                             (NP (DP (DT 那)
                                     (CLP (M 种)))
                                 (DNP (ADJP (JJ 一般))
                                      (DEG 的))
                                 (NP (NN 工作))))))
                 (SP 啊))
             (PU ,)
             (CP (IP (IP (VP (VNV (VE 有)
                                  (VE 有))
                             (NP (NP (QP (QP (CD 一))
                                         (PU ,)
                                         (VV 到)
                                         (QP (CD 一)
                                             (CLP (M 对))))
                                     (ADJP (JJ 老))
                                     (NP (NN 夫妻)))
                                 (NP (NN 家)))))
                     (PU ,)
                     (NP (PN 他们))
                     (IP (ADVP (AD 就是说))
                         (NP (NN 岁数))
                         (VP (ADVP (AD 比较))
                             (VP (VA 大)))))
                 (SP 呢))
             (PU ,)
             (NP (PN 他)
                 (PU ,)))))

(TOP (CP (CP (CP (CP (IP (INTJ (IJ 啊))
                         (PU ,)
                         (VP (VV 帮忙)))
                     (IJ 啊))
                 (PU .))
             (IJ 啊))
         (PU .)))

(TOP (IP (IP (NP (PN 我))
             (VP (DP (DT 每)
                     (CLP (M 周)))
                 (VP (VV 去)
                     (VP (ADVP (AD 一次))
                         (PU ,)
                         (PP (P 帮)
                             (IP (NP (PN 他))
                                 (VP (PP (P 用)
                                         (NP (NN 吸尘器)))
                                     (VP (VV 吸)
                                         (ADVP (AD 一下))
                                         (NP (NN 地))))
                                 (PU .)
                                 (PP (P 因为)
                                     (IP (NP (PN 他))
                                         (IP (NP (PN 他))
                                             (VP (VA 老)))
                                         (PU ,)
                                         (CP (IP (NP (PN 他))
                                                 (VP (QP (CD 七十多)
                                                         (CLP (M 岁))))
                                                 (SP 了))
                                             (SP 嘛))))))
                         (VP (VPT (VV 弯)
                                  (AD 不)
                                  (VV 了))
                             (NP (NN 腰)))))))
         (PU ,)
         (IP (NP (PN 我))
             (VP (ADVP (AD 就))
                 (VP (P 帮)
                     (CP (IP (NP (PN 他))
                             (VP (VV 干)
                                 (ADVP (AD 一下)))
                             (PU .)
                             (PRN (VP (IP (VP (ADVP (AD 也))
                                              (ADVP (AD 不))
                                              (VP (VA 累))))
                                      (ADVP (AD 反正))
                                      (VP (VSB (VV 出去)
                                               (VV 走走))))))
                         (SP 吧)))))
         (PU .)
         (IP (NP (IJ 嗯噫))
             (PU ,)
             (NP (PP (VA 对)
                     (IP (VP (ADVP (AD 也))
                             (VP (VV 能)
                                 (VP (P 跟))))))
                 (NP (NN 人家)))
             (VP (VV 说说话)
                 (NP (NN 什么的)
                     (PU .))))))

