<DOC DOCNO="tc/ch/00/ch_0022@0022@ch@tc@ch@on">
<TEXT PARTNO="000">
嗷 , 那个 什么 啊 , 呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 问 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 那个 , 有 -- <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 没 告 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 都 要 些 什么 , 需要 带 些 什么 东西 不 ,
*pro* 没 没有 什么 , *pro* 没 什 - ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 有 没有 跟 <COREF ID="16" TYPE="IDENT">那个 王涛</COREF> 见 过 面 ?
<COREF ID="16" TYPE="IDENT">王涛</COREF> 回 呃 <COREF ID="16" TYPE="IDENT">他</COREF> 来 过 电话 ,
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 就 光 来 电话 , 这 小 - ,
哎 , 那个 <COREF ID="26" TYPE="IDENT">刘琴</COREF> 跟 <COREF ID="16" TYPE="IDENT">他</COREF> 见 了 , <COREF ID="26" TYPE="IDENT">小琴</COREF> 见 了 ,
哦 ,
然后 <COREF ID="16" TYPE="IDENT">他</COREF> <COREF ID="16" TYPE="IDENT">他</COREF> 没 说 <COREF ID="30" TYPE="IDENT">我们 这儿</COREF> 什么 东西 新鲜 么 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带 <COREF ID="16" TYPE="IDENT">他</COREF> 转 了 转 么 ,
<COREF ID="16" TYPE="IDENT">他</COREF> 也 没 没 什么 ,
呃 ,
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 觉得 什么 都 不 好 , 是 , 什么 都 没 买 呐 ,
*pro* 这样 ,
呃 ,
<COREF ID="16" TYPE="IDENT">他</COREF> 本来 想 *PRO* 在 <COREF ID="30" TYPE="IDENT">这</COREF> 买 一 照相机 , 结果 在 <COREF ID="30" TYPE="IDENT">这</COREF> 看 了 一 圈 , 告 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 比 <COREF ID="47" TYPE="IDENT">国内</COREF> 还 贵 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 结果 又 带 着 <COREF ID="16" TYPE="IDENT">他</COREF> 那 --
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 带 两 回来 ,
啊 ?
带 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 带 两 回来 ,
<COREF ID="16" TYPE="IDENT">他</COREF> <COREF ID="54" TYPE="IDENT">照相机</COREF> 啊 ?
嗯 ,
<COREF ID="16" TYPE="IDENT">他</COREF> <COREF ID="16" TYPE="IDENT">他</COREF> 可能 是 从 <COREF ID="56" TYPE="IDENT">香港</COREF> 买 的 ,
*pro* 对 对 对 对 ,
<COREF ID="16" TYPE="IDENT">他</COREF> 闯 关 闯 出来 了 ,
呃 , <COREF ID="54" TYPE="IDENT">那个</COREF> 要 上税 的 ,
哦 那 那 就 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 就 不 知道 , 对 <COREF ID="16" TYPE="IDENT">他</COREF> 说 <COREF ID="16" TYPE="IDENT">他</COREF> 是 , 那个 , 想 *PRO* 换 一 个 那个 , 照相机 回去 么 , 换 一 个 新 的 回去 么 ,
然后 但是 但是 <COREF ID="16" TYPE="IDENT">他</COREF> 觉得 <COREF ID="30" TYPE="IDENT">这边</COREF> 的 都 比 都 比 那个 , <COREF ID="47" TYPE="IDENT">中国</COREF> 的 贵 , 所以 <COREF ID="16" TYPE="IDENT">他</COREF> 什么 也 没 买 *-1 ,
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 没 买 *pro* 是 吗 ?
呃 ,
<COREF ID="16" TYPE="IDENT">他</COREF> 在 <COREF ID="30" TYPE="IDENT">这儿</COREF> 至少 <COREF ID="16" TYPE="IDENT">他</COREF> 在 <COREF ID="16" TYPE="IDENT">他</COREF> 在 美国 什么 都 没 买 *-1 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 带 --
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 那 可能 到 <COREF ID="56" TYPE="IDENT">香港</COREF> 买 ,
*pro* 对 <COREF ID="16" TYPE="IDENT">他</COREF> 说 <COREF ID="16" TYPE="IDENT">他</COREF> 要 从 <COREF ID="56" TYPE="IDENT">香港</COREF> 走 , 然后 <COREF ID="16" TYPE="IDENT">他</COREF> 说 <COREF ID="16" TYPE="IDENT">他</COREF> 在 <COREF ID="56" TYPE="IDENT">香港 那边</COREF> 买 , 呃哟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 现 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 , 那个 怎么样 了 ,
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">*OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="3" TYPE="IDENT">维家</COREF> 买 *T*-1 那 鞋</COREF> <COREF ID="6" TYPE="IDENT">你们</COREF> 就 让 <COREF ID="3" TYPE="IDENT">他</COREF> *PRO* 穿 *T*-2 吧 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要 不 要 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 穿 了 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 也 合适 ,
哦
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 一 双 ,
*pro* 没有 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那个 太 太 贵 的 东西 不 不 要 ,
*pro* 那 有 什么 *pro* 贵 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 关心 <COREF ID="6" TYPE="IDENT">你们</COREF> 能 不 能 穿 出去 , 现在 ,
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 那 能 穿 出去 ,
<COREF ID="6" TYPE="IDENT">*pro*</COREF> 能 穿 出去 哈 ?
嗯 , *pro* 行 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 穿 <COREF ID="1" TYPE="IDENT">那个</COREF> ,
啊 ?
<COREF ID="3" TYPE="IDENT">卢维家</COREF> 穿 了 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 贵 了 ,
*pro* 那 给 <COREF ID="3" TYPE="IDENT">卢维家</COREF> 穿 哪 , <COREF ID="3" TYPE="IDENT">卢维家</COREF> 穿 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 太 贵 了 , 那 <COREF ID="3" TYPE="IDENT">他</COREF> 那 <COREF ID="3" TYPE="IDENT">他</COREF> 小孩儿 <COREF ID="3" TYPE="IDENT">他</COREF> 光 踢球 什么 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 一天 就 踢 坏 了 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 会 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 有些 结实 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 踢 不 坏 ,
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 那 也 舍不得 ,
这儿 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="3" TYPE="IDENT">他</COREF> 穿 么 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 一 双 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 太 小
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 穿上 了 ?
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 不 是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 穿 么 *pro* 等 <COREF ID="3" TYPE="IDENT">他 小孩</COREF> <COREF ID="3" TYPE="IDENT">那么 小 小孩</COREF> 那 穿 <COREF ID="84" TYPE="IDENT">这 名牌 鞋子</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 买 一 双 嘛 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 穿 那个 , <COREF ID="3" TYPE="IDENT">他</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 舍不得 *PRO* 给 <COREF ID="3" TYPE="IDENT">他</COREF> 穿 ,
<COREF ID="3" TYPE="IDENT">他</COREF>
那 <COREF ID="84" TYPE="IDENT">那 鞋</COREF> <COREF ID="3" TYPE="IDENT">*pro*</COREF> 穿 了 舒服 ,
大人 的 他 那个 哎 , 呃呃 , 那 种 鞋 哈 , 在 <COREF ID="72" TYPE="IDENT">国内</COREF> 呀 <COREF ID="68" TYPE="IDENT">他</COREF> 要 卖 七 *RNR*-1 , 八百 块 钱 呐 ,
那 小孩 哪 能 穿 七 *RNR*-1 , 八百 块 的 鞋 ,
对 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 因为 那 那个 吧 他们 都 说 带带 鞋 比较 好 , 说 *pro* <COREF ID="72" TYPE="IDENT">国内</COREF> 买 <COREF ID="84" TYPE="IDENT">那 鞋</COREF> 吧 贵 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="87" TYPE="IDENT">这边</COREF> 买 么 <COREF ID="84" TYPE="IDENT">*pro*</COREF> 就 还算 合算 了 就是说 ,
*pro* 对 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="91" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> 能 不 能 穿 <COREF ID="84" TYPE="IDENT">那 鞋</COREF> ?
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 就 有 女式 的 ,
<COREF ID="91" TYPE="IDENT">*pro*</COREF> 也 能 , 呃 能 穿 ,
<COREF ID="84" TYPE="IDENT">*pro*</COREF> 有 女式 的 , <COREF ID="91" TYPE="IDENT">她</COREF> 能 穿 *pro* 是 吧 ? <COREF ID="91" TYPE="IDENT">*pro*</COREF> 能 穿 出去 ?
<COREF ID="91" TYPE="IDENT">*pro*</COREF> 能 穿 , 能 ,
那 <COREF ID="103" TYPE="IDENT">王道</COREF>
呃 <COREF ID="103" TYPE="IDENT">她</COREF> <COREF ID="103" TYPE="IDENT">她</COREF> 有 是 <COREF ID="ch_0022.part-001.aif-E4" TYPE="IDENT">现在</COREF> 就是 啊 ? <COREF ID="103" TYPE="IDENT">她</COREF> <COREF ID="ch_0022.part-001.aif-E4" TYPE="IDENT">现在</COREF> 有时 就 能 就 穿 ,
<COREF ID="103" TYPE="IDENT">*pro*</COREF> 穿 那 种 白 的 旅游鞋 ?
呃 呃 呃 ,
*pro* 是 吗 ?
街上 那个 冬天 基本 都 穿 那个 旅游鞋 ,
白 的 <COREF ID="103" TYPE="IDENT">她</COREF> 也 穿 *T*-1 *pro* 是 吧 ?
呃 呃 ,
那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="103" TYPE="IDENT">她</COREF> 买 一 双 , 啊 ?
花 的 也 花 的 <COREF ID="103" TYPE="IDENT">*pro*</COREF> 也 穿 *T*-1 ,
对
那 <COREF ID="103" TYPE="IDENT">王道</COREF> 来 了 给 <COREF ID="91" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> 使劲 一 通 挤得 告诉 <COREF ID="91" TYPE="IDENT">他</COREF> *PRO* 就 知道 *PRO* 买 兔 礼品 穿 ,
不 不 *pro* 不 是 不 是 ,
这 啊 ,
<COREF ID="91" TYPE="IDENT">他</COREF> 到 现 到 嗯 ,
<COREF ID="91" TYPE="IDENT">*pro*</COREF> 开 点儿 窍 了 哈 ?
*pro* 就 是 啊 ,
那 那 哦 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="91" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> 买 一 双 鞋 回去 ,
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 买 双 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="91" TYPE="IDENT">她</COREF> 买 双 鞋 回来 吧 ,
*pro* 可以 吧 ?
机场 那个 可能 太 贵 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 买 ,
没有 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 等 的 比 那 --
这 <COREF ID="87" TYPE="IDENT">这边</COREF> 不 是 那个 鞋 还 还 还 不错 么 , 穿起 舒服 的 嚎 ?
这 鞋 ,
嗯 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 还 没 舍得 *PRO* 穿 呐 ,
嘿哟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 穿 吗 ,
那个
呃 这 太 热 啦 ,
啊 ?
那 <COREF ID="161" TYPE="IDENT">你们</COREF> <COREF ID="ch_0022.part-001.aif-E5" TYPE="IDENT">现在</COREF> 穿 什么 呀 ?
<COREF ID="161" TYPE="IDENT">*pro*</COREF> <COREF ID="ch_0022.part-001.aif-E5" TYPE="IDENT">现在</COREF> 是 穿 凉 那个 凉鞋 ,
哦 ,
那个
这个 很 热 呀 ,
</TEXT>
<TEXT PARTNO="002">
那个 <COREF ID="1" TYPE="IDENT">那个 Ｔ ｓｈｉｒｔ 呢</COREF> ? <COREF ID="4" TYPE="IDENT">卢维家</COREF> 能 穿 吗 ?
呃 , <COREF ID="1" TYPE="IDENT">那</COREF> 能 穿 ,
<COREF ID="4" TYPE="IDENT">卢维家</COREF> 能 穿 ?
<COREF ID="1" TYPE="IDENT">那</COREF> 能 穿 ,
啊 ?
呃 , 一 个 的 , 一 个 白 的 么 ,
啊 ,
哪个 的 ?
<COREF ID="1" TYPE="IDENT">那</COREF> 能 穿 ,
哪个 能 穿 ?
呃 , 每 一 个 能 穿 ,
<COREF ID="4" TYPE="IDENT">他</COREF> 能 穿 ,
*pro* 够 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 不 知道 <COREF ID="4" TYPE="IDENT">他</COREF> 喂 <COREF ID="4" TYPE="IDENT">她</COREF> 那个 撑 得 起来 撑 不 起来 ? <COREF ID="19" TYPE="IDENT">王涛</COREF> 使劲 说 <COREF ID="4" TYPE="IDENT">他</COREF> 穿 着 大 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> 说 王 那个
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 大 ,
啊 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 不 大 ,
*pro* 得 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 在 ,
*pro* 那 现在 穿 新 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 很 大 的 ,
*pro* 对 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 觉得 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 还 行 ,
后来 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 这次 吧 又 又 买 了 买 了 一 个 小 的 给 <COREF ID="4" TYPE="IDENT">他</COREF> .
*pro* 可能 小 了 *pro* 看 谁 再 *pro* 再 看 吧 , 谁 能 穿 谁 穿 , 横 <COREF ID="19" TYPE="IDENT">王涛</COREF> 的 还 是 小 ,
*pro* 行 ,
个儿 小
*pro* 行 ,
嗯 ,
嗯 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那</COREF> <COREF ID="2" TYPE="IDENT">今天</COREF> 也 放假 了 吧 ?
<COREF ID="3" TYPE="IDENT">我们</COREF> <COREF ID="2" TYPE="IDENT">今天</COREF> 放 放假 呀 , <COREF ID="3" TYPE="IDENT">我们</COREF> <COREF ID="2" TYPE="IDENT">今天</COREF> 星期六 晚上 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 出去 了 吧 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边</COREF> 这个 <COREF ID="12" TYPE="IDENT">他们 那个 学校</COREF> 有 一 个 有 一 个 就 是 , 哦 , 对 , 呃 免费 的 电话 , <COREF ID="12" TYPE="IDENT">他们</COREF> 要 做 <COREF ID="19" TYPE="IDENT">那个 <COREF ID="21" TYPE="IDENT">中国</COREF> 这个 <COREF ID="21" TYPE="IDENT">中国</COREF> 语言 的 研究</COREF> <COREF ID="19" TYPE="IDENT">*pro*</COREF> 是 什么 , 所以 提供 了 一 个 免费 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可以 打 十五 分钟 ,
嗯 ,
就 -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 正好 就 , 用来 -- <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 个 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 早晨 打 吧 , 他 那儿 , 特 忙 . *pro* 然后 没 打 过去 ,
嗯 , 嗯 ,
你们 那儿 现在 是 -- 礼拜天 了 哈 ?
<COREF ID="44" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> --
礼拜天 了 ,
<COREF ID="44" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> 呢 ?
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 去 我们 家 了 ?
啊 ?
<COREF ID="44" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 姐</COREF> 呢 ?
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 出去 了 ,
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 出去 了 ?
啊 ,
哦 ,
哎 这 <COREF ID="44" TYPE="IDENT">*pro*</COREF> 外边儿 去 了 ,
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 买 东西 去 了 ,
哦 ,
那 --
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 出去 上 上 去 了 ,
哦 .
那 那 --
<COREF ID="44" TYPE="IDENT">她</COREF> 放假 了 么 ,
你们 现在 新 --
<COREF ID="44" TYPE="IDENT">她</COREF> 放假 了 ,
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 放 放 几 天 ? 放 两 天 ?
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 再 放 五十 天 么 , 暑假 ,
啊 ,
嗨 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没 这 概念 了 ,
啊 <COREF ID="44" TYPE="IDENT">她</COREF> 放 了 五十 天 ,
</TEXT>
<TEXT PARTNO="004">
那个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 那个 , 呃 , *pro* 能 不 能 找 找 一 保姆 啊 ? *pro* 现在 找 一 个 月 的 那 保姆 ,
*OP* *pro* *T*-1 等 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 回去 的 时候 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 要 找 一 个 月 <COREF ID="20" TYPE="IDENT">保姆</COREF> 吗 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 吧 ,
<COREF ID="20" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="40" TYPE="IDENT">孩子</COREF> 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 不用 .
<COREF ID="20" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="40" TYPE="IDENT">孩子</COREF> 做饭 呐 ,
这回 一 大 帮 人 ,
不用 , 另 三 个 人 么 ,
*pro* 对 啊 三 个 人 这 不 是 ,
*pro* 没事 ,
也 也 也 也 一 大 堆 事儿 么 , 那 另外 那个 , <COREF ID="40" TYPE="IDENT">Ｐｅｔｅｒ</COREF> *pro* 也 得 看 *T*-1 哪 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要是 出去 啊 , 买 点 什么 东西 啊 , 事儿 又 要 什么 事儿 呢 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 带 着 <COREF ID="40" TYPE="IDENT">他</COREF> 了 ,
<COREF ID="40" TYPE="IDENT">*pro*</COREF> 在家 谁 看 呐 ?
*pro* 没事 ,
啊 ?
*pro* 没事 , 没事 ,
呃 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 就是说 , 那个 <COREF ID="54" TYPE="IDENT">大学</COREF> 是 不 是 还 没 开学 啊 ? 那时候 , *pro* 能 不 能 就是说 ,
*pro* 快 了 ,
啊 ?
<COREF ID="54" TYPE="IDENT">*pro*</COREF> 已经 开 了 ?
<COREF ID="54" TYPE="IDENT">*pro*</COREF> 开 了 ,
<COREF ID="54" TYPE="IDENT">*pro*</COREF> 几号 开学 ?
哎 , 嗯 , <COREF ID="64" TYPE="IDENT">八月</COREF> 二十多号 吧 ?
<COREF ID="64" TYPE="IDENT">八月</COREF> 哈 , <COREF ID="54" TYPE="IDENT">*pro*</COREF> <COREF ID="64" TYPE="IDENT">八月</COREF> 就 开学 啦 ?
<COREF ID="64" TYPE="IDENT">八月</COREF> 哎 *pro* <COREF ID="64" TYPE="IDENT">八月</COREF> 二十多号 , 二十五 四 五号 吧 , 就 开学 了 .
因 <COREF ID="54" TYPE="IDENT">他</COREF> <COREF ID="74" TYPE="IDENT">七月</COREF> , 十几号 放 的 假 ,
<COREF ID="54" TYPE="IDENT">*pro*</COREF> 再 放 五十 来 天 吧 ,
*pro* 怎么 怪 呐 ,
<COREF ID="54" TYPE="IDENT">*pro*</COREF> <COREF ID="74" TYPE="IDENT">七月</COREF> 放假 , 怎么 会 <COREF ID="64" TYPE="IDENT">八月</COREF> 就 开学 呢 ?
放 <COREF ID="54" TYPE="IDENT">*pro*</COREF> 放 三十 天 ?
哦 , <COREF ID="54" TYPE="IDENT">他</COREF> <COREF ID="74" TYPE="IDENT">七月</COREF> 中旬 放假 , <COREF ID="64" TYPE="IDENT">八月</COREF> 下旬 开学 , 差不多 五十 来 天 么 ,
哦 ,
差不多 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 找 一 个 就是 那 种 那 种 假期 的 , *pro* 打工 的 那种 , 嗷 , 就 就是说 ,
*pro* 那 有 , 那个 的 有 ,
就 连 连 家教 带 那个 就 连 家教 带 -- *pro* 带 保姆 那 种 , 教 教 *pro* 教 <COREF ID="40" TYPE="IDENT">他</COREF> 中文 ,
</TEXT>
<TEXT PARTNO="005">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 多长 时间 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 待 国内 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可以 待 呃 待 四 个 星期 , 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 得 去 <COREF ID="12" TYPE="IDENT">湖南</COREF> 呢 ,
对 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 中间 去 , 还是 怎么 的 ? 还是 ? 再 从 <COREF ID="15" TYPE="IDENT">天津</COREF> 走 ?
中 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 中间 去 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 从 <COREF ID="15" TYPE="IDENT">天津</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还是 从 <COREF ID="15" TYPE="IDENT">天津</COREF> 走 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 <COREF ID="23" TYPE="IDENT">二十三号</COREF> 从 <COREF ID="15" TYPE="IDENT">天津</COREF> 走 ,
呃 ,
<COREF ID="23" TYPE="IDENT">二十三号</COREF> 几点 ? <COREF ID="27" TYPE="IDENT">一点</COREF> , 礼拜五 ,
呃 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="27" TYPE="IDENT">一点</COREF> 从 <COREF ID="15" TYPE="IDENT">天津</COREF> 走 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 上 哪 去 ?
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 上 <COREF ID="12" TYPE="IDENT">湖南</COREF> 去 啊 ?
没有 啊 , 回 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 啦 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回 美国 ,
嗷 嗷 嗷 ,
<COREF ID="23" TYPE="IDENT">九月 二十三号</COREF> ,
<COREF ID="23" TYPE="IDENT">九月 二十三号</COREF> 那
对 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 --
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 不 从 <COREF ID="49" TYPE="IDENT">北京</COREF> 走 呐 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这次 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 --
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 坐 <COREF ID="48" TYPE="IDENT">那个 *OP* *T*-1 <COREF ID="49" TYPE="IDENT">北京</COREF> 直达 + <COREF ID="50" TYPE="IDENT">纽约 +</COREF> 那 号</COREF> ?
那 <COREF ID="48" TYPE="IDENT">那</COREF> 不 贵 吗 ,
呃 ?
<COREF ID="48" TYPE="IDENT">那</COREF> 不 是 贵 , *pro* 对 呀 ,
呃 , <COREF ID="48" TYPE="IDENT">*pro*</COREF> 贵 哈 ,
那个 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 从 <COREF ID="15" TYPE="IDENT">天津</COREF> 走 , *pro* 而且 也 方便 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="15" TYPE="IDENT">天津</COREF> 到 <COREF ID="62" TYPE="IDENT">汉城</COREF> , , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="62" TYPE="IDENT">汉城</COREF> 到 + <COREF ID="50" TYPE="IDENT">纽约</COREF> + ,
嗯 嗯 ,
<COREF ID="76" TYPE="IDENT">你</COREF> 从 那个 <COREF ID="49" TYPE="IDENT">北京</COREF> 也 不 是 直达 + <COREF ID="50" TYPE="IDENT">纽约 +</COREF> 啊 ,
呃 , 中间 停 一 站 么 嚎 ?
中间 <COREF ID="49" TYPE="IDENT">北京</COREF> 要 在 上海 停 , 在 旧金山 停 ,
呃 , 对 ,
<COREF ID="76" TYPE="IDENT">*pro*</COREF> 然后 再 到 <COREF ID="50" TYPE="IDENT">+ 纽约 + ,</COREF>
<COREF ID="78" TYPE="IDENT">那</COREF> 远 啊 ? 远 嚎 ,
嗯 , 对 对 ,
<COREF ID="78" TYPE="IDENT">*pro*</COREF> 远 吗 ?
这 反正 都 一样子 的 ,
<COREF ID="48" TYPE="IDENT">他</COREF> 要 转到 那 呃 西 海岸 转 东 海岸 去 *pro* 是 吧 ?
*pro* 对 , 这个 好象 , 哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 <COREF ID="48" TYPE="IDENT">他</COREF> 怎么 飞 法 ,
*pro* 反正 反正 是 那个 ,
这个 好象 近 一些 , 便宜 一些 吧 就是 .
嗯 嗯 ,
呃 呃 呃 ,
那个 @ <COREF ID="93" TYPE="IDENT">韩航</COREF> @ 是 最 便宜 的 ,
而且 <COREF ID="93" TYPE="IDENT">他</COREF> 到 直接 到 <COREF ID="15" TYPE="IDENT">天津</COREF> 不 也 方便 么 , 时间 也 好 ,
呃 呃 呃 ,
对 对 对 ,
<COREF ID="93" TYPE="IDENT">*pro*</COREF> 都 是 白天 到 , 那 <COREF ID="49" TYPE="IDENT">北京</COREF> 的 是
呃 ,
*pro* 到 <COREF ID="49" TYPE="IDENT">北京</COREF> 是 是 是 *pro* 晚上 十点钟 到 <COREF ID="49" TYPE="IDENT">北京</COREF> ,
<COREF ID="111" TYPE="IDENT">那</COREF> 不 是 罗唆 吗 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 找 人 要 找 人 *PRO* 开 开车 接 的话 ,
<COREF ID="111" TYPE="IDENT">*pro*</COREF> 没事 <COREF ID="111" TYPE="IDENT">那个</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 甭 考虑 *T*-1 , <COREF ID="111" TYPE="IDENT">那个</COREF> 没事 ,
所以 --
现在 *pro* <COREF ID="49" TYPE="IDENT">北京</COREF> 到 县 里 很 方便 ,
*pro* 是 吗 ?
<COREF ID="119" TYPE="IDENT">*pro*</COREF> 一 个 小时 就 到 了 ,
呃 ,
那个 ,
那 是 高速公路 快 , <COREF ID="119" TYPE="IDENT">*pro*</COREF> 一会儿 到 了 ,
<COREF ID="111" TYPE="IDENT">那</COREF> 没事 , 那个 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 考虑 车 的 事 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="132" TYPE="IDENT">现在</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="132" TYPE="IDENT">现在</COREF> 那个 票 已经 拿到手 *-1 了 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 订 好 了 , 呃 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 打 电话 告诉 你 ,
哦 哦 ,
*pro* *pro* 那 还 需要 那个 -- 是 八月 底 以前 还 得 确定 一下 吧 ?
</TEXT>
</DOC>
