<DOC DOCNO="tc/ch/00/ch_0038@0038@ch@tc@ch@on">
对 啊 , 而且 我 告诉 里面 有 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 副 耳环 哦 .
喔 好 的 . 你 记得 地址 是 什么 ? 地址 是 什么 ?
<ENAMEX TYPE="CARDINAL">十</ENAMEX> 副 耳环 , 寄 怕 无 那么 因为 你 的 地址 我 现在 拿 不 准 , 我 不 敢 寄 的 你 ,
我 不 知道 寄到 , 寄到 那里 去 , 我 就 寄 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 的 地址 最 保险 , 我 觉得 .
哦 , 可以 没事儿 .
哦 , 好 的 好 的 好 的 , 我 跟 你 讲 那个 , % 嗯 % 我 给 你 寄 的 包裹 , 用 的 是 总务长 办公室 的 地址 , 因为 我 这边儿 寄 信 方 - , 用 了 我 的 名字 .
嗯 .
哦 , 哦 那 没关 - .
那个 我 , 没事儿 反正 能 收到 , 还有 我 就 反正 按照 你 那个 来信 呢 , 抄 上去 的 . 反正 哎 就 这个 事儿 , 然后 还 有 那个 ,
来信 你 寄到 那里 去 ?
我 就 寄到 你 , 你 那个 上次 来信 的 地址 .
天 呐 , 你 寄到 <ENAMEX TYPE="GPE">加州</ENAMEX> 来 啦 ?
不 是 啊 , 那 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 就是 上次 的 信 的 地址 .
我 上次 地址 是 <ENAMEX TYPE="GPE">加州</ENAMEX> 的 地址 啊 , <ENAMEX TYPE="GPE">Ｃａｌｉｆｏｒｎｉａ</ENAMEX> 的 , 是 + <ENAMEX TYPE="GPE">拉菲亚</ENAMEX> + 的 吗 ?
不 是 <ENAMEX TYPE="GPE">加州</ENAMEX> 地址 吧 ?
是 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 给 我 拿 一 张 很 早 的 一 个 地址 .
你 你 记得 是 什么 开头 吗 ? 是 Ｌ 最后 是 Ｌ Ａ 还是 Ｃ Ａ ？
那么 我 忘 了 .
天 啊 , 你 不要 搞 错 . 我 跟 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 寄 的 信 , 我 就 写 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 给 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 这 期间 嘛 , <ENAMEX TYPE="DATE">这 三 个 月</ENAMEX> . 就 是 我 <ENAMEX TYPE="GPE">加州</ENAMEX> 的 地址 , 要是 寄到 <ENAMEX TYPE="GPE">加州</ENAMEX> 就 惨 了 , 我 要 走 了 .
是 吗 ? 反正 , 我 跟 你 讲 , 那 没关系 我 跟 你 说 . 那 航空 吧 , 它 说 呃 <ENAMEX TYPE="DATE">一 个 礼拜 多 一点儿</ENAMEX> 就 能 到 . 航空 我 你 寄 的 航空 .
嗯 .
没 - , 没有 没有 , 航空 没 那么 快 , 你 要 问 <ENAMEX TYPE="PERSON">盼虹</ENAMEX> 确认 一下 .
好的 , 那 我 再 问 他 一下 . 还 有 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 事儿 .
他 还 拿 那 家 , 嗯 , 什么 ? 嗯 .
还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 事儿 我 跟 你 讲 , 这 事儿 我 也 不好意思 说 , 但是 人家 跟 我 说 了 让 我 , 托 了 我 说 我 也 就 跟 你 说 . <ENAMEX TYPE="PERSON">炮冰</ENAMEX> 讲 了 你 在 , <ENAMEX TYPE="PERSON">炮冰</ENAMEX> 说 的 , 上 你 在 那边儿 给 她 介绍 个 男朋友 .
行 .
哎呀 , 这 不 好 办儿 嘛 我 , 她 呃 到处 推荐 , 我 呢 把 你们 照片 到处 的 卖 .
哎 你 别 别 , 别 拿 我 的 .
我 跟 你 说 .
我 讲 .
哎 你 别 瞎 - , 别 瞎 - , 别 瞎闹 , 我 跟 你 讲 .
<ENAMEX TYPE="PERSON">炮冰</ENAMEX> 这么 搞 . <ENAMEX TYPE="PERSON">炮冰</ENAMEX> , 你 跟 她 说 她 要 什么样 条件 , 她 要 多大 个 , 她 的 个子 , 我 就 头痛 在 这里 .
我 也 是 这么 意思 , 但是 她 说 没 什么 别的 条件 , 她 现在 挺 苦恼 的 .
她 想 出国 ? 那 我 得 找 一 个 毕业 的 才 行 啊 , 因为 那 读书 的 太 苦 了 .
对 . 嗯 对 .
再 找 个 工作 什 - , 那 我 慢慢 留意 了 . 叫 她们 把 最近 的 照片 寄 , 把 <ENAMEX TYPE="PERSON">傲冰</ENAMEX> 最近 的 照片 寄 给 我 几 张 .
反正 你 , 你 反正 . 呃 呃 对 帮 她 就 说 吧 .
对 .
行 行 行 , 还有 哦 <ENAMEX TYPE="PERSON">刘枢</ENAMEX> 让 你 给 他 写 信 .
让 她 寄 .
哎呀 她 写 的 妈 , 我 写 的 哪个 地址 啊 , 我 都 没 她 地址 , 你 知道 吗 ? 她 妈 肯定 都 退休 了 .
你 要 我 写 她 哪 , 她 的 地址 她 从来 没 告诉 我 .
<ENAMEX TYPE="PERSON">王</ENAMEX> 爸 写 只 能 写 你 那儿 , 你 那 我 的 呐 通讯录 又 没 带来 你 知道 吗 ? 我 都 没法 写 信 写 到 你 那儿 去 , 知道 吗 ? 我 那个 通信录 那 本 丢 了 .
哦 , 那 你 , 我 的 , 我 的 地址 你 都 不 知道 , 这 鬼家伙 .
我 那 本 丢 了 嘛 , 不 就 @ 科大 @ 什么 ,
我 跟 你 说 , 我 跟 你 说 , @ 科大 @ 总务长 办公室 啊 .
嗯 .
啊 , 还 是 总务长 办公室 啊 ?
唉 , 你 就 写 那儿 , 我 跟 你 讲 , 我 那儿 最 保险 . 一 有 信 他们 就 打电话 告诉 我 , 真的 .
好 好 .
@ 科大 @ 总务长 办公室 <ENAMEX TYPE="PERSON">蓝侗</ENAMEX> 就 行 了 .
啊 , 对 . 特别 好 认 , 我 那 最 方便 的 . 嗯 @ 邮编 @ 你 知道 吗 ? @ 邮编 @ 你 知道 吗 ?
我 不 敢 接到 , 我 想 .
@ 邮编 @ 不用 , 不用 不用 , 我 国外 寄 台 信 不 用 @ 邮编 @ .
啊 .
哦 那 太 好 了 , 就 行 了 , 就 这样 , 还 有 .
哦 你们 只 有 , 老庞 有 穿 耳洞 吗 ?
啊 ?
老庞 有 穿 耳洞 吗 ?
老庞 有 什么 ?
穿 耳朵 洞 没有 ?
她 没有 , 就 我 穿 了 .
哈 那 就 等 着 , 嘿 那 就 等 着 吧 , 漂亮 都 是 耳洞 的 .
唉 , 你 怎么 寄 了 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 副 啊 ?
对 呀 , 我 想 你 还 , 呃 你们 还 <ENAMEX TYPE="PERSON">傲冰</ENAMEX> 啊 什么的 , 都 可以 拿 嘛 . 她们 要是 没 耳洞 , 嗯 .
那 呐 你 呐 怎样 , 那 那 你 哪个 是 给 我 的 啊 ? 什 什 给 我 好 的 啊 ?
你们 那 , 你们 先 挑 了 .
好 , 有 好 到 先 邀 , 你 应该 一 一样 都 ,
我 是 让 ,
因为 有 有 , 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 副 是 夹 , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 副 是 夹 耳 的 .
喔 , 夹 耳 的 好看 吗 ?
嗯 .
等会儿 你 看 嘛 . 我 看 你 可能 没着 得 , 没着 都 想 捞 下来 没准儿 , 重 哎 .
夹 耳 的 好看 吗 ?
是 吗 ? 没关系 .
重 , 有 有的 给 , 有的 耳环 很 长 , 都 快 到 肩上 了 , 都 , 我 有 买 很 夸张 的 , 很 夸张 的 象 那个 电影 那个 , <ENAMEX TYPE="GPE">香港</ENAMEX> 那个 很 夸 - 的 . 这样 穿 礼服 啊 穿 什么的 才 有 , 还 有 几 个 比较 小巧 的 那个 .
是 吗 ? 啊 .
咿哟 , 太 好玩儿 了 , 是 吗 ?
太 好 了 .
哟 , 我 买 的 那 都 是 , 我 后来 一 看 耶 , 全都 是 那 <ENAMEX TYPE="GPE">韩国</ENAMEX> 制造 的 ,
是 吗 ? 可能 它 那边 工艺 比较 好 .
对 反正 , 我 想 在 国内 很 , 国内 比较 少见 , 就 <ENAMEX TYPE="GPE">香港</ENAMEX> 比较 多 .
嗯 .
好 哎 , 谢谢 啊 .
有些 比较 漂亮 , 我 我 上次 看见 , 上面 我 是 看 .
啊 , 太 棒 了 , 唉 夹 耳 的 好看 吗 ?
夹 耳 的 啊 , 当然 没有 穿 耳 的 好看 的 啦 . 我 为什么 到时候 后来 买 穿 耳 的 , 因为 就是 夹 耳 的 不如 穿 耳 的 好看 , 夹 耳 的 品种 很 少 .
夹 耳 的 好看 吗 ?
哟 , 那 太 好 了 .
是 吧 , 那 我 就 要 穿 耳 的 , 太 棒 了 .
呦 .
有 , 我 跟 有 , 我 不 知道 你 , 我 看 你 那个 谁 抢 的 到手 有 , 有 了 我 就 买 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 副 , 我 现在 挺 后悔 那时候 , 因为 这边 没有 买 的 嘛 . 象 很多 金 叶子 啊 , 金 叶子 一起 的 , 很 细 很 细 的 金 叶子 , 上面 吊 一 个 球 一 个 球 , 那些 东 - , 那 特别 样 哪 , 那个 特别 好 .
是 吗 ? 特 漂亮 是 吧 ? 我 全 买 了 金色 的 , 就 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 是 带 钻石 , 带 那个 黑 珠 的 . 那个 <ENAMEX TYPE="TIME">白天</ENAMEX> 能 带 比 都 比较 好 . 有的 有的 穿 耳 , 我 怕 太 重 了 , 你们 可能 不行 . 不 它 都 是 空心 的 , 但 我 觉得 蛮 沉 的 , 可能 会 .
喔 .
哦 .
哦 哦 .
因为 我 是 看 我 那个 一起 人家 打工 那 女孩 戴 的 嘛 . 我 就 跟 , 叫 告诉 我 哪里 , 我 去 买 的 .
那 你 那 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 副 怎么 分配 啊 ? 你 怎么 给 啊 ?
哎 这样 么 , 你们 一 人 挑 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 副 嘛 , 剩下 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 副 给 那个 , 一 人 给 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 副 , 你 给 <ENAMEX TYPE="PERSON">傲冰</ENAMEX> 和 <ENAMEX TYPE="PERSON">刘素莹</ENAMEX> 嘛 . 你 和 <ENAMEX TYPE="PERSON">蓝侗</ENAMEX> 一 人 拿 <ENAMEX TYPE="CARDINAL">三</ENAMEX> , 你 和 那
我 就
你们 想 多 拿 点 , 我 也 不 管 你 . 你们 想 多 拿 , 我 也 不 管 你 , , 那 是 你们 的 事儿 了 . 反正 你 吧 , 我 给 老庞 ,
行 那 我 就 跟 老庞 讲 , 好 嘞 . 跟 你 讲 ,
哎哟 , 那 我 不 管 , 那 老庞 决定 反正 , 反正 遇到 她们 .
我 跟 老庞 买 了 一 个 生日 的 那个 , 一 套 的 嘛 . 她 没有 穿 耳洞 , 那 就 完了 . 一 套 生日 的 那个 , 她 要 戴 耳洞 的 那 种 , 一 个 项链 一 个 嘛 .
啊 那 挺 好 的 .
我 买 给 她 , 在 那个 她 那个 盒子 底下 , 我 放 了 一 串 项链儿 是 给 你 的 . 因为 我 没有 地方 吗 , 放 了 一 串 项链 , 在 他 那个 盒子 夹层 底下 .
哦 .
嗯 那 你 写 , 那 信 上 写 清楚 了 吗 ?
我 已经 跟 老庞 讲 过 , 已经 信 里 给 老庞 . 可是 后面 没有 写 , 我 后来 没有 写 信 , 我 到 哪天 我 再 写 信 吧 .
哦 , 哦 .
再不 你 跟 老庞 讲 , 我 早晚 再 写 , 因为 我 现在 没空 写 .
好 的 , 好 的 .
没关系 反正 , 本来 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 想 要 老庞 来 听 的 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 就 跟 她 说 了 . 然后 呢 , 她 <ENAMEX TYPE="DATE">这两天</ENAMEX> 都 是 中班 , 没法 来 . 她 说 让 我 跟 你 , 跟 你 说 . % 嗯 % 让 我 问 你 好 , 让 你 有空 能够 给 她 打电话 , 仅量 给 她 打 个 电话 .
嗯 .
呃 行 .
我 哪 能够 打 哪 去 你 说 , 我 没法 打 给 她 .
对 , 那 倒 是 .
大概 <ENAMEX TYPE="PERSON">容基虹</ENAMEX> 我 , 她 不 在 我 喊 她 就 麻烦 . 主要 是 我 现在 挑 不 到 时间 , 我 不 知道 她 什么时候 上 什么 班 , 我 不 敢 打 .
唉 对 , 那 倒 是 .
哦 .
我 跟 你 讲 . 她 <ENAMEX TYPE="DATE">明天</ENAMEX> 上 , <ENAMEX TYPE="DATE">明天</ENAMEX> 上 晚班 .
那 我 <ENAMEX TYPE="DATE">明天</ENAMEX> 给 她 打 .
好 了 <ENAMEX TYPE="DATE">明天</ENAMEX> 上 晚班 .
反正 反正 别的 我 就 不 清楚 了 , 啊 . 到时候 你 跟 她 说 吧 . 啊 , 好 反正 ,
<ENAMEX TYPE="DATE">明天</ENAMEX> 是 晚班 , 唉哟 . 呃 我 不 管 她 , 我 懒得 跟 她 打 . 跟 她 打 那 一 抱 电话机 , 我 的 电话 费 全 没 了 .
, 对 , 她 说 那个 让 <ENAMEX TYPE="PERSON">叶金</ENAMEX> 打 了 一 , 花掉 一 个 喇叭 钱 .
你 想想 啊 , 不 是 啊 . 她 知 她 不 知道 啊 , 打 <ENAMEX TYPE="TIME">一 分钟</ENAMEX> <ENAMEX TYPE="MONEY">将近 一 块 钱</ENAMEX> 嘛 , <ENAMEX TYPE="MONEY">一 块 美金</ENAMEX> 啊 . <ENAMEX TYPE="TIME">一 小时</ENAMEX> 就 <ENAMEX TYPE="MONEY">三十 块 钱</ENAMEX> 吧 , 打 一 ,
对 , 对 , 对 .
就是 , 嗨 我 跟 你 讲 , 现在
哦 我 打 , 打打 她 电话 还 不只 <ENAMEX TYPE="MONEY">一 块 钱</ENAMEX> . 因为 不 是 那 种 我们 申请 的 什么 计划 的 那 种 , 要 更 贵 .
喔 , 好 的 好 .
挺 麻烦 的 .
哦 , 哎 , 好 的 .
哦 <ENAMEX TYPE="PERSON">傲冰</ENAMEX> 呀 , <ENAMEX TYPE="PERSON">刘孰英</ENAMEX> 是 那个 什么时候 结婚 , 哎 你 的 怎么样 ? 你 不 是 找 那 外交 的 , 怎么样 ?
挺 好 的 .
你 不 想 , 嗯 没事儿 , 咱们 不 跟 你 节省 .
这 倒 好 .
非常 好 就 行 , 人 好 就 最 重要 , 合 得 来 最 重要 , 其他 无所谓 .
对
对 , 是 的 , 不 是 , 主要 是 我 比较 满意 吧 .
对 咱们 你 满意 就 行 了 , 现在 可 要 看 准 点儿 哈 , 有 什么 缺点 看 紧 点 .
嗯 .
那 倒 - 哎 .
多 出去 玩儿 几 - .
那 是 肯定 的 .
你 爸 , 你 爸 你 妈 可 满意 ?
唉 我 跟 你 讲 我 , 我 跟 你 说 , 我 马上 要 去 % 嗯 % <ENAMEX TYPE="LOC">泰山</ENAMEX> , , <ENAMEX TYPE="GPE">曲阜</ENAMEX> 去 玩儿 去 .
哦 你 要 去 <ENAMEX TYPE="LOC">泰山</ENAMEX> , 咱们 去 <ENAMEX TYPE="GPE">旧金山</ENAMEX> 哈 .
.
我 沿途 走 了 很多 地方 , 倒是 没空 , 急着 又 赶着 回 学校 , 要不 我 可以 去 很多 地方 玩儿 . 去 什么 ,
是 吧 ?
哦 .
+ 阿拉斯 + - 不 是 那 是 , 我们 <ENAMEX TYPE="DATE">那天</ENAMEX> 还 去 野营 了 , 去 什么 森林 公园 啊 , 什么 那些 乱七八糟 , 现 - 没空 , 我 经过 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 州 呢 , 你 想想 .
哦 , 反正 那边儿 是 挺 好 的 .
哦 , 哎 你 那 是 听 谁 讲 的 ? 喂 喂 喂 你 听 我 说 , 你 那 是 听 谁 讲 的 ?
走 了 <ENAMEX TYPE="QUANTITY">三千六百 公里</ENAMEX> 呃 .
你 说 还 能 听 谁 讲 ?
哟 , 消息 那么 灵通 啊 ? .
哦 , 我 这 灵通 的 很 .
咱们 这 才 灵通 呢 .
快 呀 , 通讯 快 呀 . 哎呀 , 我 <ENAMEX TYPE="GPE">汕头</ENAMEX> 那边 还 没 打电话 .
是 吧 , 哎 我 跟 你 讲 ,
哎 现在 我们 家 那边 物价 涨 的 不得了 .
是 , 我 好象 也 听说 , 我们 这边儿 也 涨 了 , 好 厉害 .
哎 你 不 知道 , 白菜 <ENAMEX TYPE="MONEY">三 块 钱</ENAMEX> <ENAMEX TYPE="QUANTITY">一 斤</ENAMEX> 啊 .
大米 <ENAMEX TYPE="MONEY">一 块 五</ENAMEX> 啊 , 生菜 <ENAMEX TYPE="MONEY">五 块 钱</ENAMEX> <ENAMEX TYPE="QUANTITY">一 斤</ENAMEX> .
嗯 , 嗯 .
哦 , 我们 这 大米 <ENAMEX TYPE="MONEY">一 块 四</ENAMEX> 哎 , 一样 的 , 差不多 .
白菜 <ENAMEX TYPE="MONEY">三 块 钱</ENAMEX> <ENAMEX TYPE="QUANTITY">一 斤</ENAMEX> 啊 ?
你 工资 低 .
那 是 .
开玩笑 , 吃 不 起 了 家里 . 我 已经 打 了 ,
嘿 ,
哎 我 跟 你 说 , 你 是 不 是 又 得 <ENAMEX TYPE="DATE">八月</ENAMEX> 多少 , <ENAMEX TYPE="DATE">八月 二十号</ENAMEX> 走 是 吧 ?
<ENAMEX TYPE="DATE">二十一号</ENAMEX> 走 , 反正 是 <ENAMEX TYPE="DATE">二十号</ENAMEX> 我们 要 离开 这儿 .
我 就 让 他 给 我 拿 个 信封儿 . 我 说 你 给 我 拿 个 信封 , 我 写 一下 , 我 也 没 看 是 哪 .
哎 你 觉得 你 有 没有 , 你 没有 跟 他 说 拿 我 以前 的 信封 吗 ?
他 也 没 看 着 拿
我 没 讲 .
你 没 讲 啊 , 我 不 当时 跟 你 一再 的 交代 么 ?
对 , 你 当时 是 给 我 一再 交代 , 我 哪 知道 你 现在 写 的 那 封 信 地址 是 你 现在 的 , 我 还 以为 已 - 用 了 你 以前 的 地址 呢 .
没有 啦 , 你 想想 , 我 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 不同 的 州 啊 , 你 想想 . 就 象 我 现在 , 原来 我 在 <ENAMEX TYPE="GPE">广州</ENAMEX> , 现在 我 在 那个 . 你 知道 位置 是 , 我 原来 住 得 那个 + <ENAMEX TYPE="GPE">路易斯安那 + 州</ENAMEX> , 位置 相当 于 <ENAMEX TYPE="GPE">广州</ENAMEX> , 我 现在 的 位置 相当 于 哪里 啊 . 相当 于 西 - , 快 那个 快 <ENAMEX TYPE="GPE">西藏</ENAMEX> 了 . 你 想想 , 差 这么 远儿 .
呃 , 哈 .
好 好 好 , 哎 .
我 跟 你 说 哦 , 反正 没事儿 的 , 反正 我 看 我 好象 <ENAMEX TYPE="DATE">七月 三十号</ENAMEX> , 还是 <ENAMEX TYPE="DATE">二十九号</ENAMEX> 寄 的 . 反正 能 能 收到 , 肯定 能 收到 . 噢 ,
嗯 .
我 不 知道 你 航空 的 , 他 跟 你 说 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 没有 , 特快 当地 才 是 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> , 我 告诉 你 .
这 吗 ?
我 记得 本来 我
那 我 到时候 再 让 老方 查 一下 .
你 老方 查 一下 .
我 让 老方 查 , 嗯 查 一下 .
这样 我们 , 这样 我 到时候 我们 , 这个 我们 人 不 在 , 什么 都 麻烦 , 东西 就 拿 不 到 了 .
我们 走 了 , 你 说 这个 寄 的 单 - 没办法 , 不 是 我们 签名 , 拿 不 到 东西 的 .
好 哎 .
哦 .
那 包裹 要 作废 , 要 打 回国 <ENAMEX TYPE="GPE">中国</ENAMEX> 去 , 没准儿 . 要不然 就 得 消毁 了 . 打 回 <ENAMEX TYPE="GPE">中国</ENAMEX> 你 的 邮费 就 白 出 了 . 还 要 出 回来 的 费用 .
喔 . .
你 耶 ,
怎么样 ? 你 跟 他 怎么样 ?
我 想 老庞 肯定 给 你 我 的 那 封 信 , 也 不 记得 你 写 什么 东西 吗 ?
啊 ?
不 知道 了 .
一点 印象 都 没有 , 有 没有 Ｐ Ｏ Ｘ 这个 东西 .
不 知道 啦 , 哦 有 , 有 好象 .
也 没 - , 有 ? 有 Ｐ Ｏ Ｘ 吗 ?
要是 Ｐ Ｏ 那个 是 , 要 有 Ｐ Ｏ Ｂｏｘ ， Ｂｏｘ 你 知道 吧 ? 盒子 那 意思 , 有 没 这个 ? 那 就 是 我 原来 的 地 - . 那 就 是 那 就 对 了 , 因为 我 现在 的 ,
唉 有 , 有 有 信箱 地址 , 哦 那 就 对 了 .
后面 是 什么 三三二 几 , 还是 怎么着 , 号码 .
哦 对 了 , 那 就 对 了 . 那 地址 都 对 , 你 别 吓 死 我 . 那 是 我 + <ENAMEX TYPE="GPE">路易斯安那</ENAMEX> + 的 地址 , 我 在 + <ENAMEX TYPE="GPE">路易斯安那</ENAMEX> + 还 要 待 , 还 将近 待 <ENAMEX TYPE="DATE">一 年</ENAMEX> 呢 .
那 就 行 了 , 那 收到 .
</DOC>
