121.46 122.77 A: 嗷 , 那边 太 热 嚎 ?
123.62 124.02 A: {laugh}
124.51 125.61 A: // 你 对 娘 说 吗 ? //
126.05 127.05 A: // 你 说 (()) [[distortion]] //
126.35 126.97 B: 哎 啊 ?
127.26 129.03 A: 我 就 让 &明夫& 给 你 说 两 句 {laugh} ,
129.20 130.84 B: 啊 , 对 , 让 &明夫& 跟 我 说 吧 ,
130.98 132.12 A: {laugh}
132.15 132.74 B: {laugh}
132.49 133.83 A1: 哎 , 妈 , 你好 , {laugh}
133.62 137.85 B: 哎 , &明夫& , 哎哟 , 我 很 久 没有 听见 你 说话 了 啊 ?
134.72 135.86 A1: 呀 你好 ,
137.49 139.60 A1: 呃 呀 {laugh}
139.32 140.78 B: 你 还 还是 那么 忙 啊 ?
140.72 144.67 A1: 还好 啊 , 这 <English_summer> 还好 , 对 , 暑假 里 还好 ,
142.58 143.24 B: 还好 啊 ?
143.96 145.37 B: 还 学 得 学 几 年 哪 ?
145.81 150.34 A1: 啊 呀 , 可能 还 要 两 年 , 我们 这边 一般 这 <English_Ph._D.> 都 要 读 五 年 ,
147.92 151.58 B: 还有 两 年 哈 ? 哦 那 很 紧张 的 啦 , 学习 啊 , 啊 ?
151.13 157.95 A1: 嗯 呃 ((是)) , 课 一般 选 完了 , 做 <English_research> 现在 , 做 ((呃)) 不 做做 科研 {laugh} ,
155.51 156.10 B: 哦 ,
157.64 159.90 B: 是吧 , 搞 科研 , 哦 , 还 得 两 年 哪 ?
158.75 159.08 A1: 对 ,
159.72 160.64 A1: 对 上课 .
160.19 161.31 B: 你 身体 还行 吧 ?
161.41 163.64 A1: 挺好 挺好 , 身体 ((方面)) , 对 ,
162.69 165.67 B: 挺好 的 啊 ? 哎 你 头发 没 怎么 脱 了 吧 ? 还 脱 吗 ?
165.19 173.67 A1: {laugh} 我 对 还 反正 我 我 想 现在 可能 是 那个 脱 发 期 吧 , 我 搞 不 清楚 , 反正 还 还好 现在 一般 ,
172.71 173.24 B: 哦 ,
174.48 175.43 A1: 锻炼 身体 ,
175.20 176.80 B: 你 原来 吃 那 药 有效 吗 ?
177.05 181.18 A1: 呃 , 那个 药 反正 一 管 帮助 反正 , 他 是 中药 好象 是吧 ?
181.59 182.28 B: 对 对 对 ,
182.13 183.10 A1: 都 是 中药 啊 ?
182.87 184.33 B: 还 想 要 吗 ? 还 想 要 吗 ?
183.99 188.88 A1: 不 不要 还 不 现在 不 不要 不要 因为 现在 现在 还好 , 现在 ,
186.95 188.04 B: 哦 哦 哦 ,
189.44 190.16 B: 还好 啊 ?
189.63 192.17 A1: ((对)) 对 对 就 有 一段 时间 ((比较)) [[distortion]] 厉害 ,
191.32 194.21 B: 你 还 哎 你 学习 那么 忙 注意 点 身体 呀 ,
194.13 201.71 A1: 哎 , 没关系 , 我 现在 经常 锻炼 游泳 我 也 叫 &谢& &珍& 也 每 个 星期 游 三 次 她 坚持 {laugh} 不 下来 , {/laugh}
199.35 201.20 B: 对 应该 ((是 坚持 的)) [[distortion]] ,
201.45 203.36 B: 应该 每 星期 得 锻炼 一下 ,
203.35 207.12 A1: 对 她 [cough] 有的 有 时间 去 , 没 时间 就 不 去 ,
204.15 204.56 B: 是吧 ?
206.56 208.10 B: 没 时间 , 她 很 紧张 是吧 ?
208.05 208.98 A1: 对 , [noise]
208.69 210.82 B: 她 可能 是 够 {laugh} 呛 , {/laugh}
210.00 211.92 A1: 对 {laugh} ((不))
211.42 213.29 B: 哎 你 妈妈 爸爸 挺好 吧 ?
213.07 216.94 A1: 对 , 他们 挺好 , 我 呃 我 过 一段 时间 准备 给 他们 打 个 电话 ,
214.84 215.35 B: 挺好 的 ?
215.73 217.34 B: 也 也 常 给 他们 写 信 吧 ?
217.47 217.93 A1: 对 我 --
217.78 218.12 B: 啊 ?
218.19 220.02 A1: 一般 上 一个 月 给 他们 写 封 信 ,
220.34 223.40 B: 对 , 应该 经常 联系 , 要不 你 妈 老 惦 着 你们 ,
223.39 225.86 A1: 对 , 她 ((天 就是)) 家里 没事 干 , {laugh}
225.65 227.52 B: 就是 啊 , 她 现在 也 不 上班 了 吧 ?
227.54 231.74 A1: 对 对 她 她 我 妈妈 给 也 给 辞 了 , 那个 公司 也 不 接 了 , 她 ((现在))
230.66 232.33 B: 也 辞 了 吧 , 你 你 爸 还 上 吗 ?
232.53 235.71 A1: 我 爸爸 现在 没什么 事 , 一 他 一般 就是 --
236.07 238.26 A1: 半 脱产 咯 , 他 现 也 --
237.88 238.81 B: 哦 , 那 也 行 ,
238.54 239.88 A1: 基本 都 退休 了 反正 ,
239.86 242.44 B: 对 应该 适当 休息 了 到 这个 年龄 , 哈 ?
241.58 241.99 A1: 对 ,
242.45 242.83 A1: 对 ,
242.89 251.97 B: 我 我 我 跟着 你 你 那个 你 就是 &谢& &珍& 的 爸 也 说 了 , 再 他 再 干 最多 九五年 干 半年 到 不了 一年 就要 回来 不 干 了 也 ,
252.92 261.41 A1: 哦 反正 这个 玩意儿 也 也 也 取决 于 个人 如果 如果 如果 爸爸 愿意 在 那边儿 做 , 你 ((继)) 继续 让 他 在 那面 做 么 , 对吧 ?
253.26 254.15 B: 该 休息 了 ,
259.88 267.25 B: {laugh} 我 我 觉得 我 不 愿意 在 那 待 , 那不 太 习惯 , 老 在 那 待 着 , 老 这么 分 的 也 不是 个 事儿 ,
265.29 271.46 A1: 那个 ((哎 你)) [[distortion]] 怎么 你 从 &广东& 来 你 怎么 不 不 喜欢 &广东& 啊 ? {laugh}
268.27 268.54 B: 啊 ?
269.88 273.84 B: 啊 呀 , 那个 (()) 并 不好 , 我 不 喜欢 那个 店 , 另外 树 啊 没有 --
272.36 273.36 A1: 怎么 太 热 呀 ?
274.20 277.09 B: 他 住 那个 地方 没有 在 &北京& 舒服 啊 , 住 那么 宽 ,
275.35 277.62 A1: 哦 哦 , 你 说 他 住 的 地方 不 舒服 , 噢 .
277.55 279.53 B: 哎 , 那个 住 只有 一间 房 ,
277.82 280.01 A1: 那 他 象 象 单身 宿舍 似的 啊 ?
280.63 285.97 B: 哎 对 了 , 这 一间 房 那个 集体 的 厨房 厕所 我 不 方 我 觉得 不 方便 ,
281.43 281.98 A1: (())
285.28 287.05 A1: 哦 , 集体 的 厨房 厕所 啊 ?
287.33 288.66 A1: 呃 不 不是 每 个人 ((型 啊 ?)) [[distortion]]
287.49 290.83 B: 就是 那个 房子 是 一间 , 哎 , 房子 是 自个儿 一间 ,
289.65 292.28 A1: 一 哦 一套 单元 哦 , 一个 人 自己 一间 ,
291.47 293.81 B: 哎 四 家人 住 住 一套 哎 ,
293.83 294.74 A1: 哦 哦 哦 ,
294.19 297.72 B: 四 家人 所以 那个 厨房 厕所 是 四 家人 用 的 ,
297.82 298.40 A1: 哦 ,
298.20 299.61 B: 所以 我 就 不 习惯 了 ,
299.63 300.26 A1: 哦 <English_I_--_>
300.12 304.92 B: 我 啊 愿意 在 &北京& 多 舒服 呀 , 对吧 ? {laugh}
301.37 305.68 A1: 哦 那 当然 那 当然 {laugh} 我 以为 他 每人 住 一套 呃 , {laugh}
306.02 310.22 B: 啊 , 就是 啊 , 多 好啊 , 这 特别 舒服 , 所以 我 愿意 在 &北京& 多 待 着 呐 ,
306.19 306.80 A1: 呃 呵 ,
307.74 308.20 A1: 呃 ,
310.20 310.65 A1: 呃 哼 ,
310.48 314.81 B: 我 在 &北京& 坐牢 啊 , 我 现在 我 身体 挺好 的 , 我 天天 去 公园 活动 哎 ,
314.79 317.28 A1: 对 对 对 , 爸爸 写 信 来 说 了 , {laugh}
315.99 318.67 B: 我 没什么 , 不是 我 不 生病 的 , {laugh}
318.41 320.13 A1: 对 {laugh} ,
319.78 320.35 B: {laugh}
320.51 322.47 A1: 你 现在 每天 早上 去 公园 去 啊 ?
320.74 321.13 B: {laugh}
322.73 324.64 B: 每天 都 替 , ((呃)) 都 去 的 啊 ,
324.54 325.02 A1: 哦 ,
325.57 330.41 B: 现在 也是 不是 不 上班 了 吗 ? 上午 还 要 去 玩 , 要 去 玩 一 多 小时 呢 还 ,
325.70 325.90 A1: 那 ,
330.79 333.44 A1: 哦 ((你)) 上午 也 去 啊 ? 上 &鼓城& ((公)) [[distortion]] 园儿 ,
330.79 331.70 B: 上午 也 去 ,
332.92 335.48 B: 啊 , {laugh} 不是 不 上班 了 吗 ,
333.81 334.54 A1: 呃 干 --
335.46 337.65 A1: 干什么 去 啊 ? 跳 午 啊 ? 跳 [background_laugh] 集体 午 啊 ?
337.20 339.24 B: 对 , 跳 午 去 , 哎 {laugh}
338.37 339.73 A1: 哦 健美操 是吧 ?
339.37 346.72 B: 早晨 早晨 玩 完 以后 , 上午 又 再 去 玩 一个 多 小时 , 下午 就 不 去 了 , 下午 在家 看看 书 啊 , 看看 电视 啦 就 那样 ,
346.33 347.96 A1: <English_okay_okay_okay>
347.80 351.69 B: 呃 , 还行 的 , 一天 安排 多 得 挺 不错 的 还 , {laugh} ,
351.25 355.20 A1: 对 对 , 你 你 你 大概 也 闲 不 住 , 整天 在家 坐 着 也 也 也 ,
354.21 356.22 B: 哎 , 对 了 , 我 闲 不 住 的 , {laugh}
355.94 356.93 A1: 哎 , (()) .
356.40 362.95 B: {laugh} 我 还行 , 我 觉得 一天 ((因为)) 太 闲 我 就 难受 , 我 ((心里)) 觉得 安排 得 还 挺好 的 , 跟 大家 聊聊天 说 说话 ,
362.68 363.35 A1: 对 对 对 ,
363.14 364.45 B: 挺好 开心 的 ,
363.93 364.12 A1: 对 ,
364.55 364.88 A1: 对 ,
364.73 366.51 B: 我 这 认 的 人 也 多 你 知道 吧 ?
366.59 368.39 A1: 因为 你 医务所 是吧 ? {laugh}
366.90 368.72 B: 跟 他 跟 他们 一块 聊天 , [echoing]
369.03 369.92 B: 挺好 的 啊 ,
369.19 369.65 A1: 你 ((你))
369.78 374.94 A1: 呃 , 你 你 在 医务所 那 地方 白天 上班 也 有人 老 去 看病 也 聊聊天 是吧 ?
374.77 378.07 B: 啊 , 对 , 也 聊天 , 对 , 我们 那儿 挺好 , 上班 也 很 轻松 的 ,
376.08 376.34 A1: ((哎 ,))
378.16 378.66 A1: 对 , {laugh}
378.58 381.71 B: 现在 主要 医务所 他 调 来 两 个 大夫 , 所以 人 够了 ,
381.69 383.28 A1: 哦 , 他 调 来 两 个 大夫 啊 ?
382.57 386.89 B: 哎 , ((呃 另)) 啊 , 现在 我 跟 ((&叶带&)) 我们 两 都 不 干 都 退 都 退 下来 了 ,
386.90 387.48 A1: 哦 ,
387.26 390.39 B: 也 也 所以 他们 现在 调 来人 , 他们 真 的 不用 聘 了 ,
390.65 391.01 A1: 哦 ,
390.81 392.97 B: 就 让 他们 在职 的 人 就 够了 ,
393.20 397.24 A1: 呃 他们 在职 人 到 &鼓城& 那个 ((家 ?)) 宿室 有 几 人 值班 每天 ?
396.93 404.70 B: 有 啊 , 有 原来 上 什么 那个 &刘& 大夫 渠道 都 住 这边 的 , 他 在 所以 在 这边 上班 就 行 了 , 他们 还 没 到 退 ((休)) 年龄 呐 ,
397.57 398.42 A1: 哦 哦 嗯 ,
403.18 403.62 A1: 哦 哦 ,
404.72 406.78 A1: 哦 <English_I_see> 所以 哦 ,
406.81 408.56 B: 嗯 , 他们 都 住 在 &鼓城& 啊 ,
408.76 409.40 A1: 好 呗 ,
409.09 411.05 B: 住 &鼓城& , 在 &鼓城& 上班 就 行 了 么 ,
411.18 412.72 A1: 哦 , &县虹& 挺好 啊 ?
412.13 416.42 B: 还行 , 我 反正 经常 有事 , 没事 也 到 他 那儿 聊天 {laugh} ,
415.61 416.26 A1: {laugh}
416.69 417.48 A1: 对 对 对 您 ,
416.79 420.76 B: 我 跟 他们 反 都 挺好 的 , 所以 我 没事 也 到 医务所 去 跟 他们 聊 呗 , [echoing]
418.52 418.85 A1: 对 ,
419.41 422.88 A1: 没事 对 , 没事 去 聊聊天 , 在家 自己 待 ((着 也)) 闲 ,
422.05 426.64 B: 啊 , 挺好 的 , 所以 我 觉得 我 还 不 ((寂寞)) , 我 还 这 还行 , 到处 玩玩 ,
426.98 427.44 A1: 还好 ,
427.27 427.83 B: {laugh}
428.12 429.86 A1: 哎 你 跟 你 跟 &谢& &珍& 说 两 句 吧 ?
429.96 433.82 A1: 大概 你们 还有 大概 有 还有 八 分钟 , 七 八 分钟 , {laugh} , <English_Oops.>
430.30 431.76 B: 哎 , 好 了 , 我 再 跟 ((&谢& &珍&)) 说 嘞 .
433.59 436.38 B: 好 了 , 好 了 , 那 挺好 的 , 好 , 就 随便 聊 呗 ,
434.47 434.70 A1: 呃 ,
437.09 438.00 A: 妈 {laugh}
438.14 442.82 B: 哎 &谢& &珍& 哪 , 我 告 你 , 你 学习 那么 紧张 , 你 得 注意 点儿 啊 , 注意 点 身体 啊 ,
438.99 439.43 A: 呃 ,
442.78 445.30 A: <English_okay,> {laugh} 我 知道 最 重要
444.28 446.02 B: 你 你 你 得 锻炼 呐 ,
446.49 458.32 A: 是 我们 {laugh} &明夫& 老 要 锻炼 我 有 时间 , 因 有时候 用 <English_computer> 就 ((是)) 没 时间 , 他 那 <English_computer> 又 有 呃 <English_lab,> 就是 那个 <English_computer> 机房 啊 他 有 时间 限 , 所以 我 觉得 得 在 他 那 时间 ,
456.44 456.93 B: 哦 ,
458.90 465.07 A: 就 得 老 得 用 用 他 那 机器 , 要不然 他 关 了 以后 , 但 关 了 以后 有时候 游泳池 也 关 了 , 所以 就 --
465.25 467.42 B: 那 星期天 , 星期天 呢 , 也 不行 的 啊 ?
467.66 469.16 A: 周末 游泳池 不 开 ,
469.85 470.57 B: 哦 ,
470.16 472.27 A: ((象 今天 都 得 用 机 , 用 机子))
472.50 473.25 A: 上 机床 ,
473.09 474.02 B: 哦 , 那样 的 哈 ?
473.92 474.84 A: 对 , [background_speech]
474.62 475.68 B: 那 ((都)) 真是的 ,
476.06 480.38 B: 你 要是 不能 游泳 啊 , 你 也 得 适当 在 屋 里 活动 ,
480.35 483.42 B: 这 四肢 活动 , 做做 练练 做做 操 什么的 ,
483.26 484.68 A: {laugh}
484.32 484.86 B: 对 不 啊 ?
484.77 488.87 A: 哟 , 那样 那 有 什么 用 啊 , 啊 我 尽量 反正 {laugh} 是 , 尽量 做 呗 ,
488.70 497.79 B: 呃 哟 , 怎么 没用 啊 , 活动 活动 啊 , 对眼 眼睛 远 看 点 , 哎 另外 我 上次 给 你 写 关于 那 用 电脑操作 那个 自我 保健 看到 了 吗 ?
497.38 497.51 A: 呃 ,
497.95 500.70 A: 对 我 现 我 都 配 了 个 眼镜儿 了 , {laugh}
501.30 502.72 B: 哎呀 , 也 配 眼镜儿 啦 ?
502.69 503.38 A: 哎 ,
503.18 504.02 B: 多少 度 啊 ?
504.42 512.57 A: 没 多少 , 可能 也 就 一百 度 , 他 是 &美国& 的 度 , 我 不 知不知道 怎么 换算 , 但是 我 问 那个 <English_doctor> 他 说 就 一百 一百 度 可能 是 ,
512.54 513.59 B: 是 近视 吧 ?
513.52 514.03 A: 对 ,
514.67 515.04 A: 就近 --
514.91 519.64 B: 哎 呀 , 真 糟糕 , 我 跟 你 讲 , 你 真 的 要 注意 那个 眼睛 , 另外 你 那个 我
518.28 527.49 A: 我 没有 老 带 , 我 有时候 坐 得 后面 , 我 说 我 没有 老 , 平常 不 带 , 就是 有时候 上课 坐 得 不是 特别 前面 就 看 就 就 需要 戴 一下 , 不 老 戴 ,
527.34 532.36 B: 你 最好 经常 看看 远处 , 这 眼 让 眼睛 休息 不要 老 盯 着 书本 时间 很 长 ,
532.64 535.54 B: 自个儿 掌握 呀 , 做做 眼睛 保健操 什么的 ,
535.70 536.32 A: <English_okay,>
536.47 536.93 B: 是吧 ?
536.99 537.42 A: 嗯 ,
538.02 538.56 A: 啊 妈 ,
538.23 540.16 B: 你 本 你 本来 眼睛 很 好的 , 啊 ?
539.85 545.37 A: 那 吃吃 什么 东西 容易 就是 哎 低 提高 低压 呀 ?
546.63 547.56 B: 哦 , 血压 呀 ?
547.49 547.99 A: 嗯 ,
548.08 549.58 B: 那 你 的 营养 要好 点儿 ,
549.98 554.13 B: 低压 就是 吃吃 点儿 呃 那个 呃 ((对)) 营养 好 一点 的 ,
552.08 560.04 A: 我们 也 分开 两 ((分开)) [[distortion]] 吃 的 东西 , 两 个人 分开 吃 , 肯定 不能 吃 得 那么 全 , 就 品种 肯定 就 没 那么 全 , 时间 又 紧 ,
559.96 560.37 B: 对 ,
560.74 562.98 A: 但 有时候 ((晚上 有时候 低压 ,)) [[distortion]]
561.46 564.41 B: 那 你 吃 点 什么 肝 哪 , 那些 膏 哈 ?
564.73 566.66 A: 我 说 我 有 ((时候)) 低压 容易 偏 低 ,
567.41 573.63 B: 那 就是 啊 , 你 真是 这 这个 那个 低压 偏 低 就是 要 营养 跟上 , 睡眠 睡 得 好 一点 , 这 两 条 ,
573.91 575.62 B: 一个 吃 得 好 点 , 睡 得 好 点 ,
576.16 579.22 A: 吃 又 什么 什么 类 什么 吃 什么 类 东西 ,
576.39 577.42 B: 这个 很 关键 的 ,
580.42 584.87 B: 我 我 说 你 你 不是 那个 买 点 那个 什么 猪肝 那 类 爱 吃 吗 ?
585.31 586.52 A: 哦 , <English_okay,>
587.30 590.07 B: 营养 好 一点 的 , 什么 鱼 呀 , 鸡 呀 ,
588.49 596.20 A: 因为 他 这 ((边 也 不 吃)) [[distortion]] 猪肝 所以 我 说 这 [background_speech] 呀 , 就是 &美国& 人 他 不怎么 吃 那些 猪肝 东西 , 所以 有时候 ,
590.80 591.08 B: 啊 ?
595.87 596.69 B: 哦 , 不 吃 的 啊 ?
597.23 598.30 A: 有时 ((就)) [[distortion]] 没有 ,
597.35 602.91 B: 那 你 多多 吃 点 鱼 鱼 有 吧 ? 鱼 跟 那个 鸡 啊 什么 那些 东西 , 瘦肉 啊 都 可以 呀 ,
600.00 600.49 A: (())
603.09 603.48 A: 嗯 ,
604.40 604.72 A: <English_okay,>
604.71 605.05 B: 是吧 ?
605.14 605.39 A: 嗯 ,
605.64 608.00 B: 哎呀 你 真是的 , 你 你 这个 ,
607.80 609.67 A: 没事儿 , 没什么 大 事儿 , 就 有 --
608.36 610.03 B: 你 就是 要 休息 好 一点儿 ,
609.99 617.71 A: 会 对 , 因为 他 其 这儿 的 就 那些 <English_drug> 就是 卖 药 的 店 他 都 有 那 测 的 , 所以 我 {laugh} 就 去 随便 测一测 , 没有 什么 大 毛病 ,
617.37 617.99 B: 多少 啊 ?
618.36 618.77 A: 啊 ?
619.39 619.89 B: 多少 ?
620.30 622.14 A: 就是 偏 低 一点儿 , 没事儿 ,
622.96 623.35 B: ((是吧)) ?
623.48 623.83 A: 嗯 ,
623.66 630.09 B: 我 我 ((告 你)) , 血压 低 的 , 就 得 要 吃 得 好 点 , 休息 好 就 这 两 条 , 营养 要 跟上 , 另外 要 睡眠 要 够 ,
630.42 630.88 A: 嗯 ,
631.92 632.24 B: 啊 ,
632.26 632.80 A: <English_okay,>
632.53 636.88 B: 一定 要 注意 , 你 现在 学习 紧张 了 , 你 对 你 的 身体 你 不 注意 可 不行 哎 ,
637.21 638.26 A: 我 知道 啊 ,
638.56 640.46 B: 要不 熬夜 太 晚 也 不行 哎 ,
640.56 641.53 A: 没有 {laugh}
641.12 643.32 B: 你 这 是 不 老 加班 的 么 , 晚 不行 ,
643.74 649.44 B: 另外 一个 你 还是 注意 安全 , 你们 那 晚上 完 课 晚上 回 宿舍 , ((这)) 这 条 路 你 得 注意 啊 ,
649.52 650.68 A: 对 我 知道 ,
651.18 652.62 B: 这 这个 很 关键 了 ,
651.41 654.23 A: 我 ((走路)) [[distortion]] , 当时 我 都 东看西看 , {laugh}
655.02 655.38 B: 啊 ?
655.41 659.55 A: 我 说 我 平常 走路 东看西看 , 我 就 看 前后 左右 什么的 , 没事 ,
659.38 662.67 B: 就是 么 , 另 另外 真 的 别 太 晚 啦 ,
660.19 662.08 A: (()) [[distortion]]
662.70 667.69 A: 就 我 那 学校 那个 地方 比较 人 ((家)) 别人 说 就 那个 城市 比较 安全 ,
663.09 663.39 B: 啊 ?
668.43 669.67 B: 那 你 得 注意 哎 ,
670.04 670.76 A: 我 知道 ,
670.35 673.62 B: 你 这个 ((的)) 不要 太 晚 了 回 宿舍 , 早点 得了 ,
673.68 677.98 A: 对 , 因为 我 下 学期 准 准备 把 <English_computer> 带 家 , 我们 家里 不 ((是 有)) <English_computer> 吗 ?
678.21 681.79 A: 就是 一个 计算- 带 过去 就 好 一点儿 , 有时候 (())
678.70 679.23 B: 对呀 ,
681.11 683.67 B: 哎 带 着 在 在 在 家里 弄 好 一点 ,
683.70 684.20 A: 对 ,
684.36 689.57 B: 对吧 , 这 这 一定 要 注意 另外 饮食 啊 注意 卫生 啊 , 这 都 得 注意 ((啊)) , 这 身体 情况 ,
689.71 690.10 A: 嗯 ,
690.32 693.21 B: 那个 关键 你 是 要 吃 好 一点儿 , 睡 好 一点儿 ,
693.40 693.90 A: 嗯 ,
694.42 696.44 B: 你 血压 低 就 得 注意 这 两 条 ,
697.65 698.75 A: <English_okay> {laugh}
698.42 701.18 B: 呃 这 &明夫& 也 告 他 也 要 吃 得 好 点 啊 ,
701.35 702.00 A: <English_okay,>
702.62 708.55 B: 啊 , 身体 很 关 很 关键 的 , 不要 不要 因为 这个 一 忙 了 就 随便 对付 那可不 行 ,
709.04 709.70 A: 我 知道 ,
709.65 709.99 B: 对吧 ?
709.99 710.36 A: 嗯 ,
711.60 713.57 A: 姐 他们 也 都 给 家里 写 信 吗 ?
713.96 715.23 A: 姐姐 说 她 她 --
714.29 715.84 B: 她 她 说 她 八月份 ,
715.87 716.95 A: 就要 搬 过 ((去)) [[distortion]] 了 ,
716.41 718.82 B: 她 说 她 八月份 要 搬 ((&瑰鼓&)) 是吧 ?
717.69 719.48 A: 对 对 我 上次 (()) [[distortion]] 对 对 ,
719.97 721.05 B: 还 没 来信 呢 ,
719.95 720.71 A: 还 ((是)) 这样 ,
