<DOC DOCNO="tc/ch/00/ch_0009@0009@ch@tc@ch@on">
哦 , 然后 , 我们 就 跑 楼底下 ,
嗯 .
看 是 不 是 咱们 家 的 问题 .
嗯 .
开 了 电 呢 , 是 拉掉 的 . 旁边 那个 着火 了 .
哦 ?
哦 , 这样 .
<ENAMEX TYPE="DATE">今天</ENAMEX> --
嗯 , 你 是 <ENAMEX TYPE="TIME">晚上</ENAMEX> ?
<ENAMEX TYPE="TIME">晚上 九点半</ENAMEX> 啊 .
哦 .
那 他 的 系统 反而 <ENAMEX TYPE="TIME">十点 到 下午</ENAMEX> , 这个 我们 这 时间 啊 ,
啊
哈 现在 到 <ENAMEX TYPE="TIME">下午 四点</ENAMEX> 是 一等 不 能 用 的 啊 ?
可能 他们 有 别的 用处 啊 .
哦 .
可能 对 .
哦 .
反正 到时候 , 到 <ENAMEX TYPE="TIME">最后 一 分钟</ENAMEX> 了 , 他 会 , 他 会 警告 一下 就 完 了 . 你 知道 .
哦 .
嗯 . 多 爽 .
这个 好玩 .
嗯 , 在 那边 白天 干什么 啊 ? 就 --
啊 ?
白天 干什么 ? 上课 ?
上课 啊 .
整天 的 课 啊 ?
呃 , 没有 . 呃 . 哦 , 主要 是 自习 的 事 啦 .
啊 , 我们 可 惨 了 , 我们 课程 特别 , 特别 , 特别 , 特别 的 多 .
你 现 不 是 放假 了 吗 ?
对 啊 , 我们 只有 放假 的 时候 没 课 . 下 , 下 学期 , 那个 不 是 有 大礼拜 , 你 知道 什么 叫 大礼拜 吧 ?
知道 , 就是 <ENAMEX TYPE="DATE">星期六</ENAMEX> 不 上课 .
对 啊 , 然后 , --
嘿 , 但是 从 什么 时候 开始 有 大礼拜 的 ?
嗯 , 妈妈 他们 是 从 , 寒假 以后 吧 , 从 <ENAMEX TYPE="DATE">二月</ENAMEX> .
那 每 单位 不同 还是说 全国 统一 的 啊 ?
全国 统一 , 哦 不 , <ENAMEX TYPE="GPE">北京</ENAMEX> 统一 吧 .
<ENAMEX TYPE="GPE">北京</ENAMEX> 统一 的 啊 ?
: <ENAMEX TYPE="GPE">北京</ENAMEX> 分 , 分 这样 , 然后 --
哦 , 我们 这 叫 , 我们 这 叫 长 周末 , 你 知道 吗 ? 叫 ｌｏｎｇ ｗｅｅｋｅｎｄ， 长 周末 我们 下 个 礼拜 也 大礼拜 . 呃 , 所谓 长 周末 , 就是说 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 情形 啦 , 一 种 反正 经过 肯定 是 , 没 , 不 上班 , 不 上学 , 对 不 对 ?
哦 .
他 这 大礼拜 就是说 , 或者 <ENAMEX TYPE="DATE">星期五</ENAMEX> , 或者 <ENAMEX TYPE="DATE">星期一</ENAMEX> 不 上 的 哦 .
哦 ,
所以 国外 的 任何 假期 哦 , 基本上 都 是 定在 <ENAMEX TYPE="DATE">星期一</ENAMEX> 或者 <ENAMEX TYPE="DATE">星期五</ENAMEX> 的 哦 , 他 都 故意 这样 安排 的 , 你 知道 吗 ?
哦 , 那 不错 嘛 .
哦 , 这个 <ENAMEX TYPE="DATE">国庆</ENAMEX> 那 不 算 哪 , 你 知道 , <ENAMEX TYPE="DATE">国庆</ENAMEX> 不 算 .
但是 他 往往 他 定 , 他 是 怎么 定 , 他 是 说 , 什么 几 月 第几 个 <ENAMEX TYPE="DATE">星期五</ENAMEX> , 什么 几 月 第几 个 <ENAMEX TYPE="DATE">星期一</ENAMEX> , 什么 之类 , 你 知道 哇 .
对 啊 .
好象 是 有 特定 的 , 那 种 日子 .
对 , 对 , 他 , 象 他们 , 生活 也 是 一 个 体验 , 但是 呢 , 就是说 , 他 一定 是 , 他 不是说 那 天 就 -- 算 你 节 呢 , 他 , 他 一定 是 , 这个 节 过 <ENAMEX TYPE="DATE">几 天</ENAMEX> , 然后 那个 <ENAMEX TYPE="DATE">星期一</ENAMEX> 他 算 你 放 <ENAMEX TYPE="DATE">一 天</ENAMEX> 假 , 就 是 这样 .
不 哦 , 他们 定 的 是 星期 , 呃 , 我们 可 惨 了 . 咿 那个 --
-- <ENAMEX TYPE="DATE">下 星期</ENAMEX> 就 是 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 是 上 <ENAMEX TYPE="DATE">六 天</ENAMEX> 课 , <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 上 <ENAMEX TYPE="DATE">五 天</ENAMEX> 课 . 然后 上 <ENAMEX TYPE="DATE">六 天</ENAMEX> 课 的 那个 , -- 嗯哼 . 周 课时 是 <ENAMEX TYPE="CARDINAL">三十八</ENAMEX> , 上午 功课 周 课时 <ENAMEX TYPE="CARDINAL">三十四</ENAMEX> , 平均 <ENAMEX TYPE="CARDINAL">三十六</ENAMEX> .
哦 ,
算 的 特别 多 , 我们 下 学期 不 是 有 选修课 吗 ?
嗯哼 .
多 到 , 然后 , 这 学期 的 选修 有 那个 , 我 给 你 说 过 吗 ?
没有 .
有 选 <ENAMEX TYPE="PERSON">金庸</ENAMEX> 的 哦 .
<ENAMEX TYPE="PERSON">金庸</ENAMEX> 什么 ?
<ENAMEX TYPE="PERSON">金庸</ENAMEX> 作品 的 那个 评论 选修 .
评 , 评论 哦 .
哦 .
谁 讲 ?
哦 , 可 想 上 了 .
为什么 , 什么 叫 可 想 上 了 ? 你 到底 上 不 上 ?
我 没法子 上 .
我 没法 上 , 我们 , 从 <ENAMEX TYPE="DATE">星期一</ENAMEX> 到 <ENAMEX TYPE="TIME">星期五 晚上</ENAMEX> 都 有 课 .
呃 .
就 我们 课程 , 基本 的 安排 在 晚上 咯 ,
<ENAMEX TYPE="DATE">三</ENAMEX> <ENAMEX TYPE="DATE">四</ENAMEX> <ENAMEX TYPE="DATE">五</ENAMEX> 每天 都 上 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 节 课 , 上午 , 下午 晚上 .
安排 的 死死 的 .
选修 而且 都 在 晚上 啊 , 早上 <ENAMEX TYPE="DATE">礼拜六</ENAMEX> 又 没有 选修 .
<ENAMEX TYPE="DATE">礼拜六</ENAMEX> 该 回家 了 .
哦 .
哎 那 你 就是 没事 旷 堂 课 , 然后 去 听 一 听 也 行 啊 , 玩 一 玩 .
嗯 .
我 只好 旷课 了 ,
这 下 学期 的 课 , 看看 课表 , 可 没劲 了 , 我们 的 课 , 就 是 这 , 这 种 --
搞 的 特别 的 没意思 , 平常 一 句 不 听到 的 时候 , 能 考 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 分 那样 的 .
那 多 好 .
对 , 你 平常 , --
那个 我们 上 法律 基础 , 老师 过来 , 稍微 讲 , 说 , 我 的 课 不 需要 作 笔记 . 嗯 , 一 个 字 都 不要 写 , 书上 都 有 .
然后 爱 听 不 听 , 底下 那个 想 做 什么 都 可以 ,
你 只要 来 就 行 .
那 为什么 要 这样 呢 ?
因为
呃 , 这 老 , 老师 , 他 是 -- 没 , 没有 不要 这样 嘛 .
哦 , 他 , 他 就 这样 , 结果 考试 前 , 都 把 考试 题 都 给 我们 拿来 了 .
然后 就 在 那儿 , 他 手里 拿 了 一 箩 卷子 , 然 画 重点 的 时候 , 就 分 分 .
呃 , 这 , 这个 就 算了 吧 .
然后 他 想 要 这个 算了 吧 , 什么 , 什么 都 算了 吧 , 一 本 书 没 什么 东西 .
哦 , 哦 , 是 这样儿 .
也 就 他 这 科 比较 -- , 我 有的 老师 特别 可恶 , 有的 老师 就 跟 你 画 重点 , 画 的 可 多 , 可 多 了 .
基本 一 页 都 画 的 满满堂堂 的 , 结果 考 的 时候 呢 , 考 不 了 多少 东西 .
我 还
如果 反正 一 门儿 课 总得 , 哎 , 学 还 什么 东西 才 是 呢 . 呃 , 多多少少 , 你 回去 , 回到 主 门 , 有 个 <ENAMEX TYPE="CARDINAL" E_OFF="3">一知半解</ENAMEX> 也 好 . 我 一点儿 都 不 知道 你 知道 .
可 我们 当初 , 我们 考 的 那个 法律 基础 , 其实 就 是 <ENAMEX TYPE="CARDINAL" S_OFF="1">高一</ENAMEX> 的 时候 , 学 的 那 点儿 东西 .
还 想 哦 ,
国 , 国内 放 , 国外 电影 , 不 放 <ENAMEX TYPE="GPE">美国</ENAMEX> 电影 , 放 多少 + <ENAMEX TYPE="ORG">好来坞</ENAMEX> + 电影 .
不 多 .
不 多 啊 ? 还是 放 自 - 国产 片儿 , 是 不 是 啊 ?
一 个 是 国产 片 , 然后 什么 , <ENAMEX TYPE="GPE">印度</ENAMEX> 影片 展 ,
妈 ,
+ <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> + 影片 展 , 然后
这 看 + <ENAMEX TYPE="ORG">好来坞</ENAMEX> + 电影 他 都 不 放 ,
还 不如 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 待 了 , 我 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 你 也 真 的话 , 电 电影院 , 你 去 看 个 电影 都 是 , <ENAMEX TYPE="GPE">香港</ENAMEX> 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 都 是 跟 那个 + <ENAMEX TYPE="ORG">好来坞</ENAMEX> + , 象 , 就是说 , 跟 <ENAMEX TYPE="LOC">北美</ENAMEX> 的 , 同时 上映 的 , 基本上 啊 .
哦 .
至多 差 <ENAMEX TYPE="DATE">一 个 礼拜</ENAMEX> 你 知道 啊 .
哦 .
而且 翻 洋文 哦 , 那 -- 对 , 相当 棒 , 你 知道 吗 , 这 在 , 在 电影院 上 , 国外 好象 电影院 , 好象 立体声 效果 , 你 知道 吗 .
哦 .
哦 , <ENAMEX TYPE="DATE">前两天</ENAMEX> , 去 看 那个 <ENAMEX TYPE="PERSON">Ａｌｂｅｒｔ Ｓｃｈｗａｒｔｚ</ENAMEX> 那个 演 那个 . 哦 . 演 个 电影儿 , 我 就 , 开枪 我 都 直 躲 啊 , 你 知道 吗 ?
呃 , 特 精彩 , 他 还 , 他 就 用 那个 <ENAMEX TYPE="GPE">英国</ENAMEX> 那个 日显式 直升机 , 呃 , 不 是 -- 这 -- 夜 , 夜显式 战斗机 , 你 知道 哦 , 就 垂直 升降 那 种 .
是 - 那 ? 他 拍 那 部 片子 ? 公司 拍 的 , 还 是 什么 ?
哦 , 我 忘 了 .
因为 他 跟 --
叫 <ENAMEX TYPE="WORK_OF_ART" E_OFF="1">Ｃｏｏｌ Ｌｉｆｅ．</ENAMEX> -- 他 演 一 个 象 <ENAMEX TYPE="PERSON">零零七</ENAMEX> 那样 的 , 那个 , 那 种 人 ,
然后 那个 , 他 就是说 , 这 , 他 最后 是 把 那 恐怖份子 恐怖份子 在 那 飞机 上 打 , 你 知道 吗
? 哦噢 .
然后 , 他 那 - 恐怖份子 拿 把 枪 站在 飞机 背上 , 指 他 , 结果 他 这 一 晃 , 那个 , 飞机 , 你 知道 . 那个 什么 , 摔 了 , 摔 了 以后 , 就 , 就 挂 着 那 , 他 那 捣蛋 什么 , 你 知道 啊 . 然后 , 正好 前面 有 恐怖份子 , 直升机 , 他 一 按 那个 电钮 . 捣蛋 挂 的 人 就 出去 了 .
我 看 的 好 , 就说 现在 他们 已经 是 , 就是说 , 拍 <ENAMEX TYPE="GPE">中国</ENAMEX> 片儿 啊 , 你 要是 按 , 老 , 老 一 套 , 人家 都 不 爱 看 了 , 你 知道 , 一定 要 有 什么 噱头 .
然后 , 哦 . 大家 看 的 挺 过瘾 ,
才 那 , 才 行 呢 .
就 和 那个 高科技 联系 一块儿 了 .
哎 , 对 , 对 , 对 . 对 , 对 .
就 象 有 一 , 我 前一阵子 有 一 个 电影 , 是 那个 Ｃｏｍｂａｔ 片子 , 还 有 什么 , 你 也 不 知道 , 嗯 . 那个 , --
他 演 一 个 -- 他 演 一 个 片子 , 然后 里面 有 一 个 , 哦 , 双 腿 节肢 人 哈 ,
我 就 特别 想 看 他 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 腿 是 怎么 绑 起来 的 , 你 知道 吗 ?
哦 .
哦 .
实际上 , 他 根本 没 绑 , 他 是 拍成 以后 , 用 那个 , 用 电脑 , 把 他 那个 腿 啊 , 擦掉 你 知道 哦 , 对 .
哦 .
而且 就是说 , 他 , 他 真的 拍 哦 , 因为 -- -- 有时候 他 没 腿 的话 , 那 当然 那个 腿 就 不 能 站 地方 , 对 不 对 ?
所以 假如说 , 他 的 , 他 这个 人 , 整个 是 , 如果说 , 在 一 个 东西 旁边 走 过去 啊 , 那么 就是说 , 那个 东西 就是说 他 拍 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 , 一 次 是 -- 那 东西 拿掉 , 你 知道 吗 ?
呃 ,
然后 腿 可以 , 可以 摆 过去 , 然后 , 再 拍 一次 那个 东西 , 在 那边 , 然后 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 镜头 重合 , 你 知道 .
哦 , 挺 聪明 的 哦 .
哦 , 我 跟 , 我 这 看到 , 咿 ? 因为 以前 你 记得 吗 ? 是 拍 个 谁 没有 手 的话 , , 一定 要 把 他 绑到 , 憋 到 腰里 对 不 对 ?
对 呀 .
对 吧 , 这 就 没有 . 后来 特意 采访 这个 人 , 你 知道 , 然后 他们 , + <ENAMEX TYPE="ORG">好来坞</ENAMEX> + 好多 这 种 节目 , 就是说 , 呃 . -- -- 晚上 啊 , 有 一 个 人 , 在 专门 主持 , 然后 采访 一些 那个 , -- 哦 . 影星 啊 , 歌星 啊 , 总得 认识 这些 , 名人 就 是 了 你 知道 . 哦 .
然后 , 大家 晚上 娱乐 一下 , 然后 , 他们 也 是 做 广告 呢 , 等于 , 你 知道 , 就是说 ,
那 你 知道 + <ENAMEX TYPE="PERSON">辛普森</ENAMEX> + , 追 , 追杀 , + <ENAMEX TYPE="PERSON">辛普森</ENAMEX> + 的 事儿 吧 ?
那个 , 我们 看 , 我 , 我 那天 就是 下午 一直 在 看 着 电视 啊 .
<ENAMEX TYPE="GPE">美国</ENAMEX>
追 啊 , 追 啊 , 追 啊 , 追 他 好 高兴 哦 .
听说 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 特别 爱 看 这个 , 比 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 感兴趣 多 了 ,
哎 , 而且 那 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 那 有 什么 不 感 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 的 , 怎么 呢 ? 人家 别人 都 说 , <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 还 , 还 不 在 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 弄 呢 .
但 , 但 <ENAMEX TYPE="GPE">美国</ENAMEX> 他们 体育场 很 大 , 你 知道 吗 ?
所以 人 , 人 , 就是说 那个 观众 人 啊 多 .
哦 , 容纳 <ENAMEX TYPE="CARDINAL">四万</ENAMEX> 人 .
？ <ENAMEX TYPE="PERSON">Ｓｉｍｐｓｏｎ</ENAMEX> 那 就是说 , 有的 节目 就说 , 这 , 这 , 这 什么 根本 就 是 , 错误 导向 的 , + <ENAMEX TYPE="PERSON">辛普森</ENAMEX> + 他们 有人 说 , 是 民族英雄 似的 , Ｎａｔｉｏｎａｌ Ｈｅｒｏ 你 知道 吗 ,
别 那么 扯蛋 ,
然后 说 , 自杀 的 时候 , 好多 人 从 他 旁边 开 过去 .
嗯 , 他 不 是 追杀 就是 , 就 因为 他 拿 把 枪 所以 警察 也 , 也 懒的 动 嘛 , 对 不 对 ?
呃 , 开 , 开 , 开 , 开 , 开 就是 , 然后 他 这 车队 好多 人 出来 , 哦 . 什么 致敬 挥手 什么 , 还 还 流 着 眼泪 什么 之类 的 .
一般 --
<ENAMEX TYPE="PERSON">Ｏ Ｊ Ｓｉｍｐｓｏｎ</ENAMEX> 你 还 不 认识 吗 ? 演 大 的 那个 , 那个 , 那个 国际刑警 .
哦 , 就 是 他 啊 ?
就 是 他 .
他 是 好人 哎 .
嗯 , 他 , 他 原来 是 , 原来 是 那个 橄榄球 <ENAMEX TYPE="CARDINAL" E_OFF="2">四分卫</ENAMEX> . 后来 , -- <ENAMEX TYPE="DATE">七五 年代</ENAMEX> , 打 了 , 他 , 他 , 相当 利害 嘛 . 那时候 , 就 , 几 --
不 , 那个 报纸 <ENAMEX TYPE="TIME">今晚</ENAMEX> 还 说 , 他 演 的 某些 片子 , 可能 在 我国 有 上映 , 就 这么 说 ,
对 啊 . 我
他 没有 写
我 那 , 我 那么 一 看 , 我 就 说 , 哎 ? 这个 人 怎么 这么 眼熟 ? 后来 , -- 我 就 问 <ENAMEX TYPE="PERSON">陈</ENAMEX> , <ENAMEX TYPE="PERSON">陈文中</ENAMEX> , 呃 , 他 没 演 过 电影 .
后来 一 看 , 什么 没 演 电影儿 , 演 了 好些 电影儿 .
就 是 啊 , 他 电影 明星 啊 ,
这 , 他 原来 是 原 原来 是 足球 明星 , 最先 是 不 是 , 橄榄球 明星 , 你 知道 吗 ?
哦 , 他 -
那时候 才 利害 , 电影 倒 , 倒 没什么 , 还有 他 , --
他 进 了 名人 殿堂 了 嘛 , <ENAMEX TYPE="ORG">橄榄球 名人 殿堂</ENAMEX> .
对 , 对 , 哦 , 你们 叫 名人 殿堂 , Ｈａｌｌ ｏｆ Ｆａｍｅ， 对 不 对 ?
嗯 , 还有 那个 -- 还有 那个 , 嗯 , <ENAMEX TYPE="DATE">八四年</ENAMEX> 的 <ENAMEX TYPE="EVENT">奥运会</ENAMEX> 点火 , 点点 圣火 , 好象 是 让 他 点 .
哦 , 那 , 那 你 都 知道 , 我 不 知道 , 我 , 前一阵子 就是说 , 法庭 预审 我 都 一直 在 看 着 , 哦 , 转播 , 你 知道 .
啊 ? 上 啊 ?
啊 , 那 , 那边 什么 , 呃 , 反对 , 反对 , 无效 那 , 那 , 那 女 法官 已经 算 和蔼 的 了 ,
哎 , 那 , 好好 说 什么 之类 的 .
他 那 律师 你 看 了 , 挺 , 挺 大牌 那样 的 , 挺 镇定 那样 的 , 对 不 对 ?
哦 .
哦 .
他们 现在 就是说 , 没 可 挖 , <ENAMEX TYPE="PERSON">Ｏ． Ｊ． Ｓｉｍｐｓｏｎ</ENAMEX> 已经 没 可 挖 , 就 开始 去 挖 律师 , 你 知道 吗 ?
那个 控 , 控方 ,
哦 .
那个 控方 那个 女的 啊 , 哦 , 呃 什么 , 什么 , 哦 他 最近 他 跟 谁 谈 , 谈恋爱 什么 之类 , 哦哇 .
</DOC>
