<DOC DOCNO="tc/ch/00/ch_0027@0027@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 对 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 是 都 觉得 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 快要 好 了 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 后来 不 知道 就 上 两 个 礼拜 , 然后 就 突然 那个 肿 起来 , 然后 就 发炎 那个 , 他 就是说 是 细菌 感染 . 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 不 晓得 是 , 喔 . *pro* 怎么 搞 得 , 今
*pro* 那 这么 长 时间 都 会 感染 呢 .
*pro* 对 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 不 知道 也 , *pro* 也 可能 就是说 碰巧 了 , *pro* 正好 就 在 这 同一 个 部位 , *pro* 然后 , 喔 . 还 要 老
喔 , *pro* 可以 , 可以 可以 *pro* 是 不 是 这 手术 可以 做 了 呢 ?
*pro* 还 没有 呢 , 他 还 再 过 一 个 多 月 吧 . 他 因为 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> <COREF ID="33" TYPE="IDENT">现在</COREF> 在 这个 地方 感染 嘛 , 得 等 感染 完全 好 , 完了 再 那个 .
啊 , *pro* 要 快 一 个 多 月 .
啊 . 啊 .
*pro* 反正 就是说 , 嗯 因为 感染 所以 就 搞 不 清楚 <COREF ID="49" TYPE="IDENT">*pro*</COREF> 到底 长 没 长 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一开始 觉得 <COREF ID="49" TYPE="IDENT">*pro*</COREF> 是 长 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="33" TYPE="IDENT">现在</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 又 觉得 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 好象 也 不 是 很 , 很 确定 <COREF ID="49" TYPE="IDENT">它</COREF> 就 是 长 , *pro* 正好 是 因为 , 因为 你 再 一 感染 , 有时候 周围 就 肿 啊 , 什么 东西 的 .
哎 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 等 着 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 搬 了 小于 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看看 他 - 有 什么 变化 .
哎 不过 .
对 , 但 但是 这边 医生 就 说 , 你 如果 要是 没有 开 干净 的话 , *pro* 就是说 还 会 再 长 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 记得 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那个时候 问 <COREF ID="63" TYPE="IDENT">他们 医生</COREF> <COREF ID="63" TYPE="IDENT">*pro*</COREF> 说 *pro* 不 会 长 了 . 哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 不 清楚 呒 .
啊 .
对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 把 <COREF ID="49" TYPE="IDENT">那 肉瘤</COREF> 拿掉 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 没 , 也 没有 什么 了 , 哈 .
对 , 不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 的 都 还 好 .
对 , *pro* 再 过 一 过 , 过 一 段 时间 看 吧 . 哦 .
呒 , 呒 *pro* 倒 没 -
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上 , 上 个 礼拜 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 谁 , 给 <COREF ID="90" TYPE="IDENT"><COREF ID="unknown-E3" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">德勒</COREF> 父亲</COREF> 他们</COREF> 打 个 电话 过去 啊 .
嗯 .
嗯 , 反正 <COREF ID="90" TYPE="IDENT">他们</COREF> 在家 , <COREF ID="33" TYPE="IDENT">现在</COREF> 跟 <COREF ID="unknown-E3" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">他</COREF> 父亲</COREF> 有时候 学 点 东西 啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 没有 课 啦 .
嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 讲 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="unknown-E3" TYPE="IDENT">你</COREF> 假期 来 , 来 我们 以后 要 到 黄山 去 啊 . <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 后来 讲 天 热 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 个 不 愿意 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 再 哪 去 都 不 愿意 *PRO* 去 .
<COREF ID="90" TYPE="IDENT">他们</COREF> 就是 不 愿意 *PRO* 动 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 写 信 说 , <COREF ID="90" TYPE="IDENT">他们</COREF> 不 想 出去 , 就 觉得 *pro* 挺 麻烦 的 .
呃 . 呃 .
呒 , *pro* 没 办法 .
*pro* 反正 还 好 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 昨天 还 讲 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 在家 吗 , 没有 事儿 , 反正 就是 逮到 事情 嘛 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 这 一 段 呃 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 搜索 一点 资料 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 写 那 历史 小 故事 什么 东西 的 .
嗯 .
那 这样 <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 时间 不 就 好 安排 了 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 有 事 干 了 嘛 .
哎呀 , 不过 , <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 倒是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 还 好 , 问题 就 是 <COREF ID="91" TYPE="IDENT">他</COREF> 妈妈 好象 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 不是说 太 多 的 事 .
*pro* 那 好 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 以后 跟 <COREF ID="unknown-E3" TYPE="IDENT">他</COREF> 讲 了 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 , <COREF ID="unknown-E3" TYPE="IDENT">你</COREF> 没事 <COREF ID="unknown-E3" TYPE="IDENT">你</COREF> 两 个 出去 走走 啊 . 啊 去 买 菜 一块 去 啊 . <COREF ID="90" TYPE="IDENT">*pro*</COREF> 出去 吃 过 饭 算了 , <COREF ID="90" TYPE="IDENT">*pro*</COREF> 坐 着 的 , *pro* 不 就 好 了 嘛 .
嗯 .
看来 <COREF ID="90" TYPE="IDENT">他们</COREF> 慢慢 的 要 养成 一 个 习惯 呢 .
呃 .
嗯 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 信 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 收到 *T*-1 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 昨天 拿给 <COREF ID="7" TYPE="IDENT">小弟</COREF> *PRO* 看 了 .
呃 .
<COREF ID="7" TYPE="IDENT">小弟</COREF> 在 看 , 在 看 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 等到 等到 谁 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 等到 那个 莉莉 学习 结束 回来 过 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 再 叫 <COREF ID="16" TYPE="IDENT">他们</COREF> *PRO* 再 商量 一下 .
嗯 , *pro* 行 呀 , 反正 只要 <COREF ID="16" TYPE="IDENT">他们 自己</COREF> 想 好 了 , *pro* 那 就 ,
啊 .
呃 , 对 对 对 , <COREF ID="20" TYPE="IDENT">*pro*</COREF> 看看 <COREF ID="16" TYPE="IDENT">他们</COREF> 什么 意见 , <COREF ID="7" TYPE="IDENT">他</COREF> 讲 . 嗯 , 嗯 . 嗯 , *pro* 是 <COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">广东 @ 师大 @</COREF> 的 那个 考点</COREF> 今 , <COREF ID="29" TYPE="IDENT">今年</COREF> <COREF ID="29" TYPE="IDENT">今年</COREF> <COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">它</COREF> 这个 考点</COREF> 暂时 停办 一 年 .
喔 .
明年 <COREF ID="26" TYPE="IDENT">它</COREF> 是 , <COREF ID="26" TYPE="IDENT">它</COREF> 那个 也 是 + 托福 + 考试 中心 .
呃啊 .
啊 , @ <COREF ID="27" TYPE="IDENT">师大 @</COREF> 那 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那个 那个 甜儿 也 就 是 具体 负责 *PRO* 搞 这个 工作 的 .
*pro* 是 嘛 .
啊 .
等到 , <COREF ID="20" TYPE="IDENT">*pro*</COREF> 再 讲 吧 . <COREF ID="20" TYPE="IDENT">*pro*</COREF> <COREF ID="20" TYPE="IDENT">*pro*</COREF> 等到 <COREF ID="16" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">小弟</COREF> 他们</COREF> 商量 好 以后 , 看看 <COREF ID="16" TYPE="IDENT">他们</COREF> 什么 意见 再说 .
对 对 .
啊 , 的 事 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 不要 成为 <COREF ID="63" TYPE="IDENT">你们</COREF> 思想 有 个 什么 负担 , 精神 上 . 啊 , 包括 啊 包 -
呒 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一点 都 没有 操心 .
啊 .
包括 *pro* 没有 什么 <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 去 不 去 咯 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 那 反正 看 情况 喔 . <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 有 机 - , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 那 有 机会 能 去 点 但 , 哎 这边 方便 点 , 那 <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 以后 去 玩玩 也 可以 . <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 不 去 呢 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 也 不 一定 非要 哎 将来 再 , 再 那个 跑 一趟 啊 .
哎 <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 有 机会 , <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 当然 还是 来 看看 总是 好 的 了 .
呃 , 对 对 对 对 .
反正 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当 ,
啊 , *pro* 最 主要 在 <COREF ID="63" TYPE="IDENT">你们</COREF> 思想 上 , 不要 做为 是 一 种 精神 负担 . 啊 <COREF ID="63" TYPE="IDENT">*pro*</COREF> 老 觉得 好 一 件 事 没 做 一样 .
嗯 .
嗯 嗯 嗯 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 不 会 呀 .
唉 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 晓得 <COREF ID="63" TYPE="IDENT">你们</COREF> 必定 都 啊 不 在 一起 吗 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 而且 <COREF ID="100" TYPE="IDENT">现在</COREF> 也 还 都 是 , 都 还 处在 学习 阶段 嘛 .
呒 .
反正 <COREF ID="unknown-E3" TYPE="IDENT">你们 自己</COREF> 嘛 , 有 <COREF ID="unknown-E3" TYPE="IDENT">*pro*</COREF> 有 机会 <COREF ID="unknown-E3" TYPE="IDENT">你们</COREF> 也 就 出去 走 走 就是 了 . 反正 就是 , 国内 就是 坐 车子 , 什么 住 旅馆 不 是 太 方便 就是 了 . *pro* 但是 要 时间 安
对 .
对 .
对 , <COREF ID="100" TYPE="IDENT">现在</COREF> *pro* 坐车 这 , 就是 , 这些 搞 不过 不过 什么的 比较 困难 就是 了 .
嗯 .
别 三 啊 就 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 那边 可 有 什么 学习 困难 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 什么 困难 也 , 也 什么 叫 困难 嘛 . 就是 这 一些 这 一点 事情 没 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 什么 事 , 嗯 .
啊 .
嗯 .
<COREF ID="100" TYPE="IDENT">现在</COREF> 在 那 那个 论文 待 还 准备 , 还 就 还 在 写 , *pro* 是 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 在 做 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 没 写 呢 , 哎呀 .
啊 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 做 实验 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 反正 关键 靠 实验 呃 啊 ?
*pro* 对 呀 .
啊 .
嗯 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 反正 就 是 慢慢来 呗 , *pro* 到 毕业 就 毕业 了 , 就 那么 回 事儿 . 这 也 没 什么 特别 多 的 限制 , *pro* 就 看 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 做 出来 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 就 毕 毕业 .
啊 .
啊 .
嗯哼 .
</TEXT>
<TEXT PARTNO="002">
*pro* 行 啊 , 好 .
现在 大概 什么 时候 .
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 从 *OP* <COREF ID="11" TYPE="IDENT">*pro*</COREF> *T*-1 小 的 时候 , 现在 是 好 , <COREF ID="11" TYPE="IDENT">小 小三子</COREF> 懂事 了 , 也 不 乱跑 了 啊 . *pro* 极 好 了 嘛 .
<COREF ID="11" TYPE="IDENT">*pro*</COREF> 不 乱跑 了 嗯 .
啊 , 天天 <COREF ID="15" TYPE="IDENT">国芬</COREF> , 跟 着 <COREF ID="11" TYPE="IDENT">他</COREF> , *pro* 吃饭 吧 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 带 <COREF ID="11" TYPE="IDENT">他</COREF> *PRO* 出去 , 参加 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 讲 <COREF ID="15" TYPE="IDENT">国芬</COREF> <COREF ID="15" TYPE="IDENT">你</COREF> 去 . <COREF ID="11" TYPE="IDENT">他</COREF> 反正 <COREF ID="11" TYPE="IDENT">他</COREF> 跟到 一 缺 一起 出去 , 一起 回来 呗 什么 事情 再 好 了 嘛 .
嗯 .
哎 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 懂事 啦 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 那 不 不 象 前 几 年 那 样子 了 .
那 那 那 *pro* 就 好 了 , <COREF ID="11" TYPE="IDENT">*pro*</COREF> 长大 了 该 明白 点 事情 也 行 了 .
对 对 对 .
呒 , 对 , 不过 我 觉得 <COREF ID="38" TYPE="IDENT">固平</COREF> , , <COREF ID="38" TYPE="IDENT">固平 孩子</COREF> 挺 不错 的 耶 , <COREF ID="38" TYPE="IDENT">他</COREF> 蛮 懂事 的
啊 , .
对 , 对 .
嗯 .
那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就是说 , <COREF ID="41" TYPE="IDENT">现在</COREF> <COREF ID="42" TYPE="IDENT">那边 的 房子</COREF> 都 弄 好 了 吗 ?
<COREF ID="42" TYPE="IDENT">房子</COREF> 啊 , <COREF ID="42" TYPE="IDENT">房子</COREF> 看来 要 待到 今年 , 到 冬天 了 .
嗯 .
怎么 就是说 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="41" TYPE="IDENT">现在</COREF> 只要 ,
呃 因为 这个 @ <COREF ID="52" TYPE="IDENT">教委</COREF> @ 的 钱 呢 , @ <COREF ID="52" TYPE="IDENT">教委</COREF> @ 签 不 到 为 <COREF ID="58" TYPE="IDENT">学校</COREF> 也 不 敢 <COREF ID="59" TYPE="IDENT">现在</COREF> 搞 钱 . <COREF ID="58" TYPE="IDENT">你</COREF> 搞 得 以后 <COREF ID="52" TYPE="IDENT">他 @ 教委</COREF> @ <COREF ID="52" TYPE="IDENT">他</COREF> 跟 <COREF ID="58" TYPE="IDENT">你</COREF> 拖 着 帐 <COREF ID="58" TYPE="IDENT">*pro*</COREF> 怎么 搞 的 .
嗯 , <COREF ID="58" TYPE="IDENT">*pro*</COREF> 就是 应该 把 它 钱 拿到 了 , 然后 再 去 弄 .
*pro* 这 一 段 等 , 哎 , 对 *pro* 再 等 了 @ <COREF ID="77" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">教委</COREF> @ 那 一 部分 钱</COREF> , <COREF ID="52" TYPE="IDENT">他</COREF> <COREF ID="77" TYPE="IDENT">*OP* *pro* 该 <COREF ID="52" TYPE="IDENT">他</COREF> *PRO* 给 *T*-2 的 钱</COREF> <COREF ID="52" TYPE="IDENT">他</COREF> 给 *T*-1 , 这 是 那 给 , *pro* 一 搞 *pro* 就 快 咯 .
嗯 .
<COREF ID="52" TYPE="IDENT">他</COREF> 出现 了 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 要 拖 一点 , <COREF ID="58" TYPE="IDENT">*pro*</COREF> 也 不 敢 轻易 的 在 那 相连 的 搞 钱 , <COREF ID="58" TYPE="IDENT">*pro*</COREF> 搞 了 钱 过 以后 <COREF ID="52" TYPE="IDENT">他</COREF> 跟 <COREF ID="58" TYPE="IDENT">你</COREF> 拖帐 , <COREF ID="52" TYPE="IDENT">*pro*</COREF> <COREF ID="52" TYPE="IDENT">*pro*</COREF> 拖 了 那么 搞 . <COREF ID="59" TYPE="IDENT">现在</COREF> 物价 不 是 , 都 长 那么 快 , <COREF ID="52" TYPE="IDENT">人家</COREF> 拖帐 <COREF ID="58" TYPE="IDENT">你</COREF> , <COREF ID="58" TYPE="IDENT">你</COREF> 这 事 不 麻烦 吗 ?
那 <COREF ID="58" TYPE="IDENT">你</COREF> 要是 , <COREF ID="58" TYPE="IDENT">你</COREF> 要是 再 到 以后 那 它 那个 给 <COREF ID="58" TYPE="IDENT">你</COREF> 拨掉 <COREF ID="77" TYPE="IDENT">那 钱</COREF> , <COREF ID="58" TYPE="IDENT">你</COREF> 这么 涨 的话 , <COREF ID="58" TYPE="IDENT">*pro*</COREF> 不 也 不 够 了 吗 ?
那 是 一样 , <COREF ID="77" TYPE="IDENT">他</COREF> 反正 按 比例 的 嘛 . <COREF ID="77" TYPE="IDENT">它</COREF> <COREF ID="77" TYPE="IDENT">它</COREF> 一半 嘛 , 它 摊 一半 , <COREF ID="58" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 学校 自己</COREF> 拿 一半 吗 .
*pro* 要 降低 .
嗯 .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="1" TYPE="IDENT">现在</COREF> 物价 涨 得 厉害 吗 ?
% 呃 % 物价 最近 因为 *pro* 放开 了 呃 , 粮 粮 粮食 收购 什么 都 起价 了 , 不然 农业 搞 不 上去 啊 .
啊
啊 所以 最近 这 猪肉 咯 , 这些 农 - 农-副 产品 呢 . 农-副 产品 一 涨价 , @ 轻业品 @ 其它 不 是 也 要 相形 的 要 这 要 涨 一下 价 吗 .
: 嗯 .
唉 虽然 <COREF ID="19" TYPE="IDENT">*pro*</COREF> 采取 了 些 措施 , 那 你 东西 你 , 这个 看来 *pro* 涨价 这 是 一 个 趋势 啊 . *pro* 每年 要 有 一 个 百分计 , <COREF ID="19" TYPE="IDENT">*pro*</COREF> 控制 它 *PRO* 不 超过 百分之十 啊 .
那 但 那些 工资 也 得 相应 的 往上 涨 啊 . *pro* 还 得
工资 <COREF ID="1" TYPE="IDENT">现在</COREF> 不 就 套改 一下子 吗 . <COREF ID="36" TYPE="IDENT">今年</COREF> 房政 机关 事业 单位 不 是 套改 了 吗 ? 它 企业 就是 <COREF ID="41" TYPE="IDENT">你</COREF> 挣 了 <COREF ID="41" TYPE="IDENT">你</COREF> <COREF ID="41" TYPE="IDENT">你 自己</COREF> 有 能力 <COREF ID="41" TYPE="IDENT">你</COREF> 就 多 发 , <COREF ID="45" TYPE="IDENT">你</COREF> 没有 能力 <COREF ID="45" TYPE="IDENT">*pro*</COREF> 少 发 , <COREF ID="48" TYPE="IDENT">企业</COREF> <COREF ID="1" TYPE="IDENT">现在</COREF> <COREF ID="19" TYPE="IDENT">国家</COREF> 已经 , 在 这 工资 的 问题 上 因为 给 <COREF ID="48" TYPE="IDENT">它</COREF> 放开 , 不 管 <COREF ID="48" TYPE="IDENT">它</COREF> 了 .
嗯 .
嗯 .
<COREF ID="57" TYPE="IDENT">我们</COREF> <COREF ID="36" TYPE="IDENT">今年</COREF> 好象 还算 好 , *pro* <COREF ID="36" TYPE="IDENT">今年</COREF> 说 给 <COREF ID="57" TYPE="IDENT">我们</COREF> 涨 百分之五 , <COREF ID="57" TYPE="IDENT">*pro*</COREF> 以前 都 就 涨 百分之一 , 百分之二 的 样子 .
哦 , 那 今 ,
<COREF ID="57" TYPE="IDENT">我们</COREF> 也 是 天天 叫 着 日子 不 好过 . *pro* 那 等于 说 , 年年 学 - 学校 里面 也 是 各 种 学费 什么 东西 , 也 是 要 涨 的 .
.
啊 .
然后 <COREF ID="73" TYPE="IDENT">房租</COREF> 也 要 涨 , 然后 工资 呢 就 每年 涨 <COREF ID="75" TYPE="IDENT">那么 一 *RNR*-1 两百 块 钱</COREF> , <COREF ID="75" TYPE="IDENT">*pro*</COREF> 一下子 整个 贴 进去 了 .
啊 .
啊 , <COREF ID="73" TYPE="IDENT">*pro*</COREF> <COREF ID="36" TYPE="IDENT">今年</COREF> 还 涨 .
今 <COREF ID="36" TYPE="IDENT">今年</COREF> <COREF ID="82" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">美国</COREF> 经济 成长</COREF> 好象 比较 快 一点 嘛 , 好象 呀 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 ,
<COREF ID="82" TYPE="IDENT">*pro*</COREF> <COREF ID="36" TYPE="IDENT">今年</COREF> 好象 好 一些 了 , 对 . 嗯 .
在 .
唉 , 那 <COREF ID="83" TYPE="IDENT">美国</COREF> 有 实力 哎 . 他妈 , 天啊 , 在 世界 上 <COREF ID="83" TYPE="IDENT">它</COREF> <COREF ID="83" TYPE="IDENT">它</COREF> <COREF ID="83" TYPE="IDENT">它</COREF> , 什么 事儿 <COREF ID="83" TYPE="IDENT">它</COREF> 都 干 *T*-1 , <COREF ID="83" TYPE="IDENT">它</COREF> 不 有 实力 嘛 , .
<COREF ID="83" TYPE="IDENT">*pro*</COREF> 但是 还是 没有 钱 还是 , *pro* 现在 不 是 太 那个 . 不过 反正 <COREF ID="36" TYPE="IDENT">今年</COREF> 好象 总是 比 前 两 年 好 一些子 . 所以 就 ,
呃 .
啊 啊 .
嗯 .
*pro* 行 , 反正 到时候 要 <COREF ID="103" TYPE="IDENT">大伟</COREF> <COREF ID="103" TYPE="IDENT">他</COREF> 那个 , 弄 嗯 办 好 了 *pro* 就 那个 再说 嘛 .
哈 .
嗯 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 是 讲 过 , 叫 是 叫 <COREF ID="103" TYPE="IDENT">他</COREF> , <COREF ID="103" TYPE="IDENT">他</COREF> *PRO* 要是 签证 签 了 , 就 再 记得 打电话 告诉 你们 一下 .
对 , 不要 , 嗯 .
啊 .
<COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 上次 不 是 讲 , <COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 准备 *PRO* 要 给 <COREF ID="103" TYPE="IDENT">他</COREF> 买 张 机票 吗 ?
*pro* 对 啊 , <COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 当 买 <COREF ID="111" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 到时 等 <COREF ID="103" TYPE="IDENT">他</COREF> 签 成 了 那么 呢 .
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 再 讲 一下 , *pro* 将来 带 好 .
</TEXT>
<TEXT PARTNO="004">
*pro* 反正 是 , 嗯 这 这 两 年 反 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 老大 那边儿 , 现在 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 管 *T*-1 <COREF ID="5" TYPE="IDENT">小易</COREF> 接 的 去 啊 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="7" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那 房子</COREF> 搞 好 了 以后 啊 , 等 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 把 <COREF ID="5" TYPE="IDENT">他</COREF> 接来 , 在 这儿 过 一 段 时 ,
嗯 .
唉 , <COREF ID="7" TYPE="IDENT">*pro*</COREF> 差不多 好 了 吗 ? 哈 .
不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">莉莉</COREF> 她们</COREF> 到时候 能 分 个 房 出去 住 *pro* 还 好 , 否则 那个 ,
<COREF ID="17" TYPE="IDENT">莉莉</COREF> <COREF ID="23" TYPE="IDENT">房屋</COREF> 能 挑 *-1 , <COREF ID="23" TYPE="IDENT">*pro*</COREF> 反正 是 就是 质量 差 一点 就是 了 . <COREF ID="17" TYPE="IDENT">她</COREF> 房子 肯定 能 挑 *T*-2 .
嗯 , 肯定 嗯 .
呃 , 最近 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="31" TYPE="IDENT">那 学校</COREF> 讲 , 叫 <COREF ID="33" TYPE="IDENT">*OP* <COREF ID="17" TYPE="IDENT">她</COREF> 现在 住 *T*-2 的 那 一 间 房子</COREF> 啊 , <COREF ID="31" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="17" TYPE="IDENT">她</COREF> 粉刷 一下 *T*-1 .
嗯 , 嗯 .
*pro* 到 了 十月份 <COREF ID="16" TYPE="IDENT">她们</COREF> 不 准备 *PRO* 举行 婚礼 嘛 , 唉 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 六月份 举行 婚礼 , 如果 *pro* 是 楼 搞 不 好 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 就 在 <COREF ID="33" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">她</COREF> 那个 , 那 那 房子 里面</COREF> <COREF ID="16" TYPE="IDENT">*pro*</COREF> 少 放 点 家具 就是 了 , *pro* 搞 个 仪式 *pro* 把 设计 反 , 彻底 反 掉 了 .
嗯 , *pro* 就 把 那 那个
嗯 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 反正 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不是说 <COREF ID="64" TYPE="IDENT">家具</COREF> 都 打 好 了 吗 ?
<COREF ID="64" TYPE="IDENT">*pro*</COREF> 打 好 了 , 打 得 那 的 现在 <COREF ID="33" TYPE="IDENT">房子</COREF> 不 是 放 不 下 吗 , <COREF ID="33" TYPE="IDENT">*pro*</COREF> 放 不 下 *pro* 就 少 弄 一点 *pro* 赶到 一边 就是 了 . 这边 *pro* 还 在 这边 放 一点 , 不 是 不 就 行 了 嘛 .
对 .
对 , *pro* 到时 *pro* 有 地方 就 再 放 呗 .
唉 .
啊 .
啊 反 - <COREF ID="16" TYPE="IDENT">她们</COREF> 两 个 的 事 , 基本上 准备 就绪 了 . 唉 到 个 , 到时候 就是 形式上 , 仪式 给 <COREF ID="17" TYPE="IDENT">她</COREF> , 给 <COREF ID="17" TYPE="IDENT">她</COREF> 正式 点儿 , *pro* 好象 搞 个 算了 .
嗯 .
嗯 .
这 不 好 了 嘛 , *OP* *T*-1 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 当 姐姐 的 心 也 操 到 了 , 礼 也 出 了 .
唉哟 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 操 什么 心里 啊 , 不 都 自己 争 ,
唉 .
啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 还 去 上班 吗 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 上班 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 宁愿 不 上班 , 就 在 家里 ,
啊 这个 去 什么 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 到 到 到 顾问 啦 .
嗯 .
</TEXT>
</DOC>
