<DOC DOCNO="tc/ch/00/ch_0037@0037@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 觉 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 挺 不 舒服 的 , 本来 就是 信心 挺 足 的 .
啊 .
啊 .
后来 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">小穗</COREF> 啊 , <COREF ID="5" TYPE="IDENT">你</COREF> 既然 <COREF ID="5" TYPE="IDENT">你</COREF> 走 这 一 步 了 好 , <COREF ID="5" TYPE="IDENT">你</COREF> 找 人 *PRO* 算了 这个 哈 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 *pro* 这样 吧 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 认识 <COREF ID="16" TYPE="IDENT">一 个 人</COREF> <COREF ID="16" TYPE="IDENT">*pro*</COREF> 就是 起 那个 八卦 呀 .
嗯哼 .
嗯哈 .
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 起 的 挺 准 的 , <COREF ID="16" TYPE="IDENT">他</COREF> 就是说 , 就说 某 一 件 事儿 , 在 看 人 的 大运 哈 . *OP* 反正 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 *T*-2 的 哈 , <COREF ID="16" TYPE="IDENT">他</COREF> 说 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 和 *OP* <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 认识 *T*-1 这些 人 哈 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 真 说 得 挺 准 的 .
呃哼 .
呃哈 .
呃哈 .
哦 , *pro* 是 吗 ?
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 *pro* 这样 吧 , 反正 <COREF ID="16" TYPE="IDENT">你</COREF> 已经 , 已经 呃 就是 算 过 了 哈 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 找 <COREF ID="16" TYPE="IDENT">你</COREF> *PRO* 帮 <COREF ID="5" TYPE="IDENT">她</COREF> 看 一 看 吧 . 晚上 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 去 找 人 去 了 .
嗯哼 .
嗯哈 .
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 好好 的 给 <COREF ID="5" TYPE="IDENT">小穗</COREF> 算 哈 , <COREF ID="16" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="5" TYPE="IDENT">小穗</COREF> 哈 立秋 以后 . 哎 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 记得 <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那 年 走 , *pro* 是 不 是 就是 立秋 以后 ?
啊呵 .
<COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 八月 四号 到 的 啊 , <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 是 明天 到 的 , 到 的 美国 .
*pro* 当然 那时候 已经 立秋 了 吧 ? *pro* 从 农历 上 讲 .
<COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 哎 .
嗯 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 怎么 <COREF ID="69" TYPE="IDENT">当时</COREF> 有 一 个 印 - , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="69" TYPE="IDENT">当时</COREF> 有 个 印象 , <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 好象 也 是 立秋 啊 , *pro* 有 一 个 立秋 什么 说到 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就是 跟 <COREF ID="5" TYPE="IDENT">她</COREF> 说 .
嗯哼 .
后来 呢 就 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 跟 <COREF ID="16" TYPE="IDENT">他</COREF> 说 了 这 件 事儿 , 把 小 <COREF ID="5" TYPE="IDENT">- 小穗</COREF> 的 生辰八字 给 <COREF ID="16" TYPE="IDENT">他</COREF> 了 哈 . 就 让 <COREF ID="16" TYPE="IDENT">他</COREF> *PRO* 陈 这 一 件 事儿 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 说 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 近 要 去 那个 什么 , 问 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 行 不 行 . <COREF ID="16" TYPE="IDENT">他</COREF> 不 让 <COREF ID="5" TYPE="IDENT">她</COREF> *PRO* 动 , <COREF ID="16" TYPE="IDENT">他</COREF> 让 <COREF ID="5" TYPE="IDENT">她</COREF> <COREF ID="106" TYPE="IDENT">八月 八号 立秋</COREF> 以后 .
嗯哈 .
嗯哈 .
嗯哈 .
呃哈 .
<COREF ID="106" TYPE="IDENT">八月 八号 立秋 .</COREF>
啊 , <COREF ID="16" TYPE="IDENT">他</COREF> 说 哈 , <COREF ID="5" TYPE="IDENT">她</COREF> <COREF ID="106" TYPE="IDENT">立秋</COREF> 以后 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 能 不 能 那个 什么 , <COREF ID="16" TYPE="IDENT">他</COREF> 说 <COREF ID="5" TYPE="IDENT">小穗</COREF> 排 <COREF ID="116" TYPE="IDENT">大运</COREF> 排 到 三十二 岁 以前 哈 , 有 <COREF ID="116" TYPE="IDENT">这个 运</COREF> 的 .
嗯哼 .
哎哟 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 赶紧 第二 天 回来 告诉 <COREF ID="5" TYPE="IDENT">小穗</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">小穗</COREF> , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="16" TYPE="IDENT">人家</COREF> 说 <COREF ID="5" TYPE="IDENT">你</COREF> 肯定 那个 能 那个 什么 .
嗯哈
呵呵 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 但是 呢 , <COREF ID="116" TYPE="IDENT">*pro*</COREF> 是 有 一 个 时间 那个 限制 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="116" TYPE="IDENT">*pro*</COREF> 整好 差 一 星 - . <COREF ID="5" TYPE="IDENT">她</COREF> 本来 想 *PRO* 这个 星期一 嘛 , 去 嘛 . 下 星期 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 能 挪 啵 下 - , <COREF ID="106" TYPE="IDENT">下 个 星期一</COREF> 啦 . <COREF ID="106" TYPE="IDENT">下 星期一</COREF> 正好 那 天 立秋 .
*pro* 是 啊 .
嗯哈 . 那 <COREF ID="106" TYPE="IDENT">八月 八号</COREF> 就 是 下 个 星期一 .
啊 .
呀 .
啊 那 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">你</COREF> 这样 吧 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">你</COREF> 拖 一 个 星期 吧 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 反正 呀 , 嗯哈 . <COREF ID="160" TYPE="IDENT"><COREF ID="161" TYPE="IDENT">锺监虹</COREF> <COREF ID="161" TYPE="IDENT">他</COREF> 妈</COREF> 给 <COREF ID="5" TYPE="IDENT">你</COREF> 算 了 以后 <COREF ID="5" TYPE="IDENT">你</COREF> 心情 也 不 好 . <COREF ID="5" TYPE="IDENT">你</COREF> 去 了
呃 .
嗯呵 .
嗯呵 .
呃呵 , 哦 .
哎哟 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 看 了 <COREF ID="161" TYPE="IDENT">锺监虹</COREF> 就 约 好 了 , <COREF ID="161" TYPE="IDENT">锺监虹</COREF> 直接 .
啊 , 怎么 <COREF ID="172" TYPE="IDENT">现在</COREF> <COREF ID="5" TYPE="IDENT">小穗</COREF> , 信 这个 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 这么 信 啊 <COREF ID="172" TYPE="IDENT">现在</COREF> . 啊 ?
*pro* 不 是 啊 , <COREF ID="5" TYPE="IDENT">她</COREF> 要是 其实 不 应该 算 的 这 种 事儿 啊 . 但是 呢 就是 <COREF ID="161" TYPE="IDENT">锺监虹 这个 人</COREF> , 就 找 <COREF ID="160" TYPE="IDENT"><COREF ID="161" TYPE="IDENT">他</COREF> 妈</COREF> *PRO* <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 是 找 谁 *PRO* 给 算 了 , *pro* 算 的 <COREF ID="5" TYPE="IDENT">小慧</COREF> , <COREF ID="5" TYPE="IDENT">小穗</COREF> 情绪 就 挺 不 高 的 , <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 . <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 这 要 是 <COREF ID="195" TYPE="IDENT">情绪</COREF> 吧 , <COREF ID="195" TYPE="IDENT">*pro*</COREF> 肯定 会 对 这 事儿 有 影响 的 . <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 回答 问题 啊 什么 自信心 .
啊 .
*pro* 动 了 一 个 , 嗯哼 .
哦 , 呀 .
的 .
对 .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 肯定 要 受 影响 的 , 干脆 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="5" TYPE="IDENT">你</COREF> 既然 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 这样 的话 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 就 赶紧 找 个 人 吧 .
对 啊 , 唉 , <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="55" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> ,
啊哈 .
<COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 不见得 <COREF ID="216" TYPE="IDENT">那个 人</COREF> 就 算 得 很 准 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 心想 <COREF ID="224" TYPE="IDENT">*pro*</COREF> 要是 有 什么 , <COREF ID="216" TYPE="IDENT">*pro*</COREF> 就是 算 得 不 好 了 , <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 回头 也 跟 <COREF ID="5" TYPE="IDENT">小穗</COREF> 说 <COREF ID="224" TYPE="IDENT">*pro*</COREF> 挺 好 的 .
啊哈 .
呀 , , 对 , 对 啊 , 对 啊 .
嗯 <COREF ID="4" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 能 鼓励 <COREF ID="5" TYPE="IDENT">她</COREF> 啦 , 你 要是 让 <COREF ID="5" TYPE="IDENT">她</COREF> 情 - *PRO* 这么 好 , <COREF ID="5" TYPE="IDENT">她</COREF> 肯定 不行 了 . 所以 说 <COREF ID="161" TYPE="IDENT">那个 锺监虹</COREF> 当然 已经 联系 不 上 啦 . <COREF ID="161" TYPE="IDENT">锺监虹</COREF> 直接 从 <COREF ID="235" TYPE="IDENT">沈</COREF> -呃 , 从 上海 到 <COREF ID="235" TYPE="IDENT">沈阳</COREF> 去 了 . 直接 坐 那 火车 走 了 , 就 没 坐 船 过来 .
对 啊 , 对 啊 .
嗯哈 .
啊 .
</TEXT>
<TEXT PARTNO="001">
唉 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">嫂</COREF> 啊 .
对 , 唉 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 听 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 说 啊 , 一 个 那个 什么 , 因 - *OP* <COREF ID="10" TYPE="IDENT">她</COREF> 那个 <COREF ID="11" TYPE="IDENT">学校</COREF> 里头 写 *T*-1 的 吧 , 是 八月 二十八号 , *OP* 要求 的话 就 报 - , <COREF ID="10" TYPE="IDENT">她</COREF> *PRO* *T*-2 到 <COREF ID="11" TYPE="IDENT">学校</COREF> 的 时间 . 所以 这个 时间 <COREF ID="10" TYPE="IDENT">她</COREF> 要 注意 *T*-3 . 不 能 去 的 太 晚 , 所以 <COREF ID="10" TYPE="IDENT">她</COREF> 踢推 到 <COREF ID="23" TYPE="IDENT">八号</COREF> 还 可以 , 但是 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 劝 <COREF ID="10" TYPE="IDENT">她</COREF> 不能 再 呗 .
嗯 .
哦 .
嗯 .
<COREF ID="10" TYPE="IDENT">她</COREF> <COREF ID="27" TYPE="IDENT">现在</COREF> 就 定 了 <COREF ID="23" TYPE="IDENT">八号</COREF> 了 .
对 , 如果 要是 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 再 推 的话 , 那 就 麻烦 了 . 比如说 <COREF ID="31" TYPE="IDENT">领事</COREF> 就 会 , 觉得 就是说 , <COREF ID="10" TYPE="IDENT">你</COREF> 没有 足够 的 时间 去 买 飞机票 . 没有 足够 的 时间 到 <COREF ID="11" TYPE="IDENT">学校</COREF> , <COREF ID="31" TYPE="IDENT">她</COREF> 估计 <COREF ID="10" TYPE="IDENT">你</COREF> 没有 这些 足够 的 时间 . 所以 <COREF ID="31" TYPE="IDENT">他</COREF> 可能 会 因为 这些 <COREF ID="31" TYPE="IDENT">他</COREF> 就 可能 会 , 会 不 给 <COREF ID="10" TYPE="IDENT">你</COREF> 签 .
<COREF ID="10" TYPE="IDENT">*pro*</COREF> 去 签 *pro* 是 吧 .
*pro* 对 , 所以 说 , 就是说 , <COREF ID="10" TYPE="IDENT">她</COREF> 推 可以 , 但 <COREF ID="23" TYPE="IDENT">八月 八号</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉 <COREF ID="23" TYPE="IDENT">*pro*</COREF> 还 可以 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 但是 再 推 的话 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="10" TYPE="IDENT">*pro*</COREF> 就是 拖 得 时间 太 长 了 . 喂 ?
那 <COREF ID="27" TYPE="IDENT">现在</COREF> , 后来 <COREF ID="10" TYPE="IDENT">她</COREF> 跟 锺监虹 回来 就 定 了 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> <COREF ID="23" TYPE="IDENT">下 周一 八月 八号</COREF> 去 签 .
*pro* 是 啊 , *pro* ｏｋａｙ ， 那 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 有 一 个 就是说 呢 , *pro* 还 有 一 *pro* 还 有 一 个 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就是说 怎么 提醒 <COREF ID="10" TYPE="IDENT">小石</COREF> *OP* <COREF ID="10" TYPE="IDENT">*pro*</COREF> 要 特别 注意 *T*-1 的 就 是 什么 呢 . 又 美国人 , <COREF ID="75" TYPE="IDENT">美国人 这边</COREF> <COREF ID="75" TYPE="IDENT">他</COREF> 特别 讲究 这个 , <COREF ID="10" TYPE="IDENT">你</COREF> 要 有 这 种 ｃｏｎｆｉｄｅｎｃｅ ．
啊 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 呢 , 呃 .
呃 .
那 , <COREF ID="10" TYPE="IDENT">你</COREF> <COREF ID="10" TYPE="IDENT">你</COREF> 没有 ｃｏｎｆｉｄｅｎｃｅ <COREF ID="10" TYPE="IDENT">他</COREF> 说话 一 这么 躲躲 , 躲躲闪闪 的 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 . 反正 *OP* *T*-1 没事 的 事情 人家 会 怀疑 , 以为 <COREF ID="10" TYPE="IDENT">她</COREF> 是 在 说假 .
哦 .
呃 .
<COREF ID="10" TYPE="IDENT">*pro*</COREF> 一定 要 有 ｃｏｎｆｉｄｅｎｃｅ ， 这 一 点 很 重要 . 就是说 你 尤其 象 , 比如说 象 我们 找 工作 , 什么的 是 去 这 种 *pro* 见 人 ｉｎｔｅｒｖｉｅｗ 什么 这 种 .
喔 .
哦 .
嗯 .
*pro* 都 是 *OP* *T*-1 最 重要 的 一 点 就是说 <COREF ID="80" TYPE="IDENT">你</COREF> 一定 要 , <COREF ID="80" TYPE="IDENT">你</COREF> 不 能 <COREF ID="80" TYPE="IDENT">自己</COREF> 不 缩头缩脑 的 <COREF ID="80" TYPE="IDENT">你</COREF> 知道 啊 . *OP* <COREF ID="80" TYPE="IDENT">你</COREF> 本来 能 做 *T*-2 的 事情 <COREF ID="80" TYPE="IDENT">你</COREF> 不 敢 , 不 敢 全 说 <COREF ID="80" TYPE="IDENT">你</COREF> 能 做 *T*-3 . 或者说 有点 软 , <COREF ID="80" TYPE="IDENT">你</COREF> 一 说 软话 . 嗯 . 嗯 . *OP* 本来 <COREF ID="80" TYPE="IDENT">你</COREF> 实际上 都 可以 做 *T*-4 的 事情 , *OP* <COREF ID="80" TYPE="IDENT">你</COREF> 都 以前 做 过 *T*-5 的 事情 . 但是 <COREF ID="80" TYPE="IDENT">你</COREF> 一 说 软话 , 马上 人家 对方 就 以为 , <COREF ID="80" TYPE="IDENT">你</COREF> 是 不行 . 呐 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 提醒 <COREF ID="10" TYPE="IDENT">她</COREF> *PRO* 这 一 点 特别 要 注意 *T*-6 .
呃 .
就是 那个 好象 , 哦 自信心 要 强 一点 .
呀 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 一定 提醒 *OP* <COREF ID="10" TYPE="IDENT">她</COREF> 这 *T*-1 讲话 的 时候 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 一定 要 注意 <COREF ID="10" TYPE="IDENT">*pro*</COREF> *OP* <COREF ID="10" TYPE="IDENT">她</COREF> 这个 *T*-2 讲话 的 时候 , 不 能 那个 缩头缩脑 不 能 那个 什么 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 . <COREF ID="10" TYPE="IDENT">*pro*</COREF> 就是 特别 要 注意 <COREF ID="10" TYPE="IDENT">她</COREF> 要 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 要 有 这个 , <COREF ID="10" TYPE="IDENT">*pro*</COREF> 这个 讲话 时候 要 注意 .
嗯 .
嗯 .
嗯 .
哦 *pro* 行 , 哦 行 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一会儿 过去 跟 <COREF ID="10" TYPE="IDENT">她</COREF> 说 一 说 去 嗯 .
</TEXT>
<TEXT PARTNO="002">
呀 .
*pro* 还 好 那 还 反正 , 那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 等到 <COREF ID="4" TYPE="IDENT">下 礼拜</COREF> , 也许 <COREF ID="4" TYPE="IDENT">下 个 礼拜</COREF> , 也许 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 能 有 一 个 这样 机会 吧 .
呀 , 好 .
呀 也许 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 还 能 打 .
*pro* 是 吗 , 呃
对 啊 , <COREF ID="13" TYPE="IDENT">它</COREF> 十五 分钟 , 到 十五 分钟 <COREF ID="13" TYPE="IDENT">它</COREF> 会 <COREF ID="13" TYPE="IDENT">自己</COREF> 断掉 .
<COREF ID="13" TYPE="IDENT">自己</COREF> 断掉 哈 , 哎 .
对 当然 这 十五 分 - , 这 十五 分钟 是 ｆｒｅｅ 的 , 呀 , <COREF ID="37" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 吧 .
哦 , 那 什么 啊 .
嗯哼 .
那个 什么 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 能 定 下来 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 下次 什么 来 电话 吗 ?
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 下 呀 <COREF ID="26" TYPE="IDENT">她</COREF> , 对 , <COREF ID="26" TYPE="IDENT">她</COREF> 因为 <COREF ID="26" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="31" TYPE="IDENT">礼拜一</COREF> *pro* 是 啊 . <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="31" TYPE="IDENT">八月 八</COREF> , <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="31" TYPE="IDENT">八月 八号</COREF> , 那么 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 礼拜 ,
在 <COREF ID="31" TYPE="IDENT">八号</COREF> 以前 .
*pro* 对 呀 .
但是 <COREF ID="26" TYPE="IDENT">她</COREF> , <COREF ID="37" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 讲 哈 , <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="41" TYPE="IDENT">星期天</COREF> 就 得 走 , <COREF ID="41" TYPE="IDENT">七号</COREF> 就 得 走 .
啊哈 .
嗯 , <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="41" TYPE="IDENT">七号</COREF> 就 要 呃 到 <COREF ID="44" TYPE="IDENT">沈阳</COREF> 了 .
啊 .
*pro* Ｏｋａｙ ， 如果 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要是 , 如果 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 能 给 <COREF ID="37" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 <COREF ID="41" TYPE="IDENT">这个</COREF> , 啊 <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="41" TYPE="IDENT">七号</COREF> 到 <COREF ID="44" TYPE="IDENT">沈阳</COREF> *pro* 是 吧 ?
<COREF ID="26" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="44" TYPE="IDENT">沈阳</COREF> 嗯 , <COREF ID="26" TYPE="IDENT">*pro*</COREF> 那 肯定 要 <COREF ID="41" TYPE="IDENT">七号</COREF> 走 , <COREF ID="41" TYPE="IDENT">星期天</COREF> 走 的 呃 .
对 那 就是 <COREF ID="26" TYPE="IDENT">她</COREF> 可能 <COREF ID="41" TYPE="IDENT">礼拜天</COREF> 走 .
嗯哈 . 那 *pro* 有 可能 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 会 在 <COREF ID="64" TYPE="IDENT">礼拜六</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 打 的话 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 会 在 <COREF ID="67" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">礼拜六</COREF> 早上</COREF> 打 , <COREF ID="67" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="69" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">你们</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 的 晚上</COREF> .
嗯 .
因为 <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 还 不 可能 走 吧 ? <COREF ID="26" TYPE="IDENT">她</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 会 走 吗 ?
啊 , <COREF ID="26" TYPE="IDENT">*pro*</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 不 会 走 的 , <COREF ID="26" TYPE="IDENT">*pro*</COREF> 不 会 的 . 嗯 , 嗯 .
<COREF ID="26" TYPE="IDENT">*pro*</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 还 不 会 走 啊 , 那 ｏｋａｙ ， *pro* 那 如果 要 这么 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 会 在 <COREF ID="67" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">礼拜六</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 上午</COREF> 打 , 也 就是说 <COREF ID="69" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">你们</COREF> 的 晚上 , <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 的 晚上</COREF> .
晚上 , 嗯 , *pro* 好 .
呀 , 那么 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 的话 , *pro* 一般 也 都 是 , 呃 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 打 的话 . <COREF ID="64" TYPE="IDENT">礼拜六</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 , 如果 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 要 打 的话 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就是 在 <COREF ID="70" TYPE="IDENT">你们</COREF> 晚上 大概 八点半 之前 打 .
嗯 .
哦 .
最 呃 , *pro* 最 起码 是 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想想 啊 , 七点 我 这边 七点 , <COREF ID="70" TYPE="IDENT">你们</COREF> 是 <COREF ID="122" TYPE="IDENT">九点钟</COREF> 之前 .
嗯 .
<COREF ID="122" TYPE="IDENT">九点钟</COREF> 之前 , 啊 .
*pro* 对 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 估计 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 会 在 <COREF ID="70" TYPE="IDENT">你们</COREF> 晚 - , <COREF ID="115" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">礼拜六 晚上 九点钟</COREF> 之前</COREF> 打 .
嗯 , *pro* 好 .
对 , 如 - <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 , 可能 还 会 有 一 个 ｆｒｅｅ 的 这样 的 机会 , 也许 .
嗯 , *pro* 好 .
那 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 可能 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 , 就 是 在 <COREF ID="115" TYPE="IDENT">那个 时候</COREF> 打 .
<COREF ID="37" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 最好 <COREF ID="26" TYPE="IDENT">她</COREF> , <COREF ID="26" TYPE="IDENT">她</COREF> 去 之前 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 能 跟 <COREF ID="26" TYPE="IDENT">她</COREF> 再 通 一次 话 . <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="26" TYPE="IDENT">她</COREF> 打打 气儿 啊 .
对 , 对 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 呀 . 对 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 那么样 嘛 , 那 就 差不多 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="64" TYPE="IDENT">礼拜六</COREF> 的 时候 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 打电话 跟 <COREF ID="26" TYPE="IDENT">她</COREF> 说 一 说 .
</TEXT>
<TEXT PARTNO="003">
呃 , 因为 什么 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="3" TYPE="IDENT">她</COREF> 那 天 接 了 电话 以后 , 好象 情绪 不 是 很 高 的 . 就 <COREF ID="6" TYPE="IDENT">锺监虹</COREF> 跟 <COREF ID="3" TYPE="IDENT">她</COREF> 说 完 之后 .
*pro* 是 啊 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 真 讨厌 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="6" TYPE="IDENT">你</COREF> 那 算命 干啥 .
那 <COREF ID="3" TYPE="IDENT">那 小穗</COREF> <COREF ID="3" TYPE="IDENT">她</COREF> 本来 哪 就 是 , 就 是 好象 觉得 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 聘 一次 的话 , 心里 就 不 是 很 有 把握 的 .
呃 .
嗯哼 , 呀 .
<COREF ID="3" TYPE="IDENT">她</COREF> 就是 心 - , 啊 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 然后 再 一 算 你 又 不 好 , <COREF ID="6" TYPE="IDENT">你</COREF> 也 别 跟 <COREF ID="3" TYPE="IDENT">她</COREF> 说 呀 . <COREF ID="6" TYPE="IDENT">*pro*</COREF> 早 还 告诉 <COREF ID="3" TYPE="IDENT">她</COREF> 了 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 就 惹 了 <COREF ID="3" TYPE="IDENT">她</COREF> , <COREF ID="3" TYPE="IDENT">她</COREF> 特别 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 自信心 真 是 , 好象 差 了 好多 .
啊哈 . *pro* 是 啊 ,
嗯 , 但是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 跟 <COREF ID="3" TYPE="IDENT">她</COREF> 说 完 之后 , <COREF ID="3" TYPE="IDENT">她</COREF> 也 有点儿 信 了 . <COREF ID="37" TYPE="IDENT">人</COREF> 到 这 时候 哈 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 就 是 什么 , 就 别人 说 什么 可能 事 , <COREF ID="3" TYPE="IDENT">她</COREF> 都 有点儿 ,
哎 , 哎哟 , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 *pro* 有时候 没 办 - . *pro* 是 啊 哦 <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="3" TYPE="IDENT">她</COREF> , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 美国 尤其 比如 找 工作 , 前 一 段 什么 时间 弄 啊 弄 , 后来 也 是 就 也 觉得 这样 的 事 , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有时候 也 就 会 有点 信 *T*-1 了 .
*pro* 是 啊 , 反正 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 *pro* <COREF ID="63" TYPE="IDENT">现在</COREF> 吧 , 就是说 可能 是 科学 要是 越来越 发展 , 这些 东西 象 跟着 抬头 了 . 因为 人 应该 有 信仰 , <COREF ID="63" TYPE="IDENT">现在</COREF> 谁 也 不 信 那 什么 了 .
呀 , 呀 .
呀 .
ｒｉｇｈｔ ．
*pro* 所以说 都 找 一 个 地方 , 什么 东西 信 一 信 吧 .
不 , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 很 有 可能 哎 , 因为 <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 当初 就 是 .
嗯 .
<COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 找 工作 上面 的 *pro* 也 是 也 是 说 , *pro* 就 说 *OP* <COREF ID="90" TYPE="IDENT">你</COREF> *T*-1 到 <COREF ID="90" TYPE="IDENT">*pro*</COREF> 最后 叫 背水一战 的 时候 , 肯定 能 成功 .
嗯 .
<COREF ID="90" TYPE="IDENT">*pro*</COREF> 然后 , 对 , 然后 , 后 然后 就 没事 啊 , <COREF ID="90" TYPE="IDENT">*pro*</COREF> 果真 中 啊 .
*pro* 是 不 - ,
所以说 那个 什么 , 我们 也 那个 <COREF ID="100" TYPE="IDENT">他们</COREF> 也 是 . <COREF ID="100" TYPE="IDENT">他们</COREF> 说 呀 , 说 已经 说 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 要是 不 打算 *PRO* 再 给 <COREF ID="3" TYPE="IDENT">她</COREF> 办 了 , *pro* 不 是 吗 . 那 <COREF ID="3" TYPE="IDENT">她</COREF> 今年 肯定 中 .
呃 .
啊 .
呃 .
因为 <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 有 <COREF ID="108" TYPE="IDENT">几 个 朋友</COREF> 也 是 , 也 都 是 , 就是说 临到 最后 说 , <COREF ID="108" TYPE="IDENT">*pro*</COREF> 这 次 再 去 签 一次 . 不 签 , <COREF ID="108" TYPE="IDENT">*pro*</COREF> 签 不 出来 <COREF ID="108" TYPE="IDENT">*pro*</COREF> 就 不 去 啦 . 就 就 不 弄 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 .
嗯 . 哦 <COREF ID="108" TYPE="IDENT">*pro*</COREF> 最后 成功 了 .
啊 .
啊 , <COREF ID="108" TYPE="IDENT">*pro*</COREF> 都 成功 了 ,
呃 , 但是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 给 <COREF ID="46" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 哈 , <COREF ID="119" TYPE="IDENT">她们</COREF> 原来 给 <COREF ID="3" TYPE="IDENT">小穗</COREF> 算 哈 , <COREF ID="119" TYPE="IDENT">她</COREF> 说 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 有 这个 命 的 .
呃哼 .
呃 , *pro* 是 啊 .
啊 , <COREF ID="3" TYPE="IDENT">他</COREF> <COREF ID="3" TYPE="IDENT">小穗儿</COREF> 那个 , 最好 的 时候 还 没 到 呢 , 三十二 岁 呢 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="3" TYPE="IDENT">穗儿</COREF> , <COREF ID="3" TYPE="IDENT">你</COREF> 肯定 是 出去 赚钱 啦 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 那 国内 <COREF ID="3" TYPE="IDENT">你</COREF> 可能 赚 不 了 大钱 .
啊 .
啊
ｏｋａｙ 吧
*pro* 好 了 , <COREF ID="3" TYPE="IDENT">小穗儿</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="3" TYPE="IDENT">*pro*</COREF> 还 能 好 一点 哈 不 , <COREF ID="3" TYPE="IDENT">*pro*</COREF> 就 暂时性 的 呢 能 好 一点 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 .
啊哈 . 对 啊 . 啊 *pro* 没 办法 , *pro* 不 都 是 要 信 一点儿 .
嗯 .
</TEXT>
<TEXT PARTNO="004">
哎 *pro* 怎么样 , <COREF ID="2" TYPE="IDENT"><COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边</COREF> 气候</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> ?
哦 <COREF ID="2" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">加州 这边</COREF> 气候</COREF> 好 的 很 啊 . <COREF ID="2" TYPE="IDENT">*pro*</COREF> 晚上 的话 跟 <COREF ID="12" TYPE="IDENT">大连</COREF> 一样 , <COREF ID="2" TYPE="IDENT">*pro*</COREF> 白天 的话 比 <COREF ID="12" TYPE="IDENT">大连</COREF> 可能 还要 , 还要 凉快 .
*pro* 对 吗 .
哎哟 .
*OP* 就 <COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *T*-1 住 的 这边</COREF> .
哎哟 <COREF ID="12" TYPE="IDENT">大连</COREF> 今天 特别 特别 反常 .
哦 , *pro* 是 吗 ?
啊 , 外面 都 三十五 *RNR*-1 六 度 啊 .
哦 , 那 <COREF ID="19" TYPE="IDENT">我们 这</COREF> 没 - 没有 , 到 不 了 那么 多 .
就 白天 , <COREF ID="12" TYPE="IDENT">*pro*</COREF> 晚上 有时候 热 得 哈 , 人 都 睡 不 着 觉 .
*pro* 是 吗 , 哦 <COREF ID="36" TYPE="IDENT">*pro*</COREF> 那 太 高 .
啊 就是 , <COREF ID="3" TYPE="IDENT">现在</COREF> 就是 基本上 哈 , <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="40" TYPE="IDENT">今年</COREF> 要是 <COREF ID="41" TYPE="IDENT">空调</COREF> 进 不 了 家 的话 哈 . <COREF ID="41" TYPE="IDENT">*pro*</COREF> 明年 后年 势必 进入 家庭 , *pro* 是 一 个 趋势 . 哈尔滨 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 想想 , 白天 都 三十八 度 了 .
嗯哈 .
哦 , *pro* 是 吗 ?
哟 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 那么 高 啊 , 三十八 度 啊 .
哎 *pro* <COREF ID="3" TYPE="IDENT">现在</COREF> 是 南方 凉快 , 北方 热 .
*pro* 怪 了 .
*pro* 特别 特别 奇怪 , 就是 南方 因为 它 雨水 成灾 吗 .
就是说 好象 气候 还 凉快 一点 . 象 <COREF ID="65" TYPE="IDENT">深圳</COREF> 吧 , *OP* <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *T*-1 去年 在 的 时候 都 是 三十四 五 度 .
<COREF ID="65" TYPE="IDENT">*pro*</COREF> <COREF ID="40" TYPE="IDENT">今年</COREF> 到 二十七 八 度 了 .
啊 .
啊 *pro* 是 啊 , 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 <COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边儿</COREF> ,
嗯 <COREF ID="12" TYPE="IDENT">大连</COREF> , 嗯 .
<COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边儿</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> <COREF ID="80" TYPE="IDENT">你</COREF> 要 晚上 的话 , <COREF ID="80" TYPE="IDENT">你</COREF> 还 必须 穿 外套 才 行 . <COREF ID="80" TYPE="IDENT">*pro*</COREF> 否则 冻 的话 , <COREF ID="80" TYPE="IDENT">*pro*</COREF> 冷 的话 .
+ 旧金山 + *pro* 是 .
哎呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 知道 <COREF ID="89" TYPE="IDENT">*OP* <COREF ID="39" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="3" TYPE="IDENT">现在</COREF> *T*-1 住 这 地方</COREF> , 不 是 两 家 住 着 吗 .
啊哈 .
<COREF ID="89" TYPE="IDENT">*pro*</COREF> 是 两 家 合 住 的 . 然后 呢 , 就是说 公用 的 厨房 , 公用 的 那个 洗手间 .
啊哈 .
啊 , *pro* 不 方便 .
</TEXT>
</DOC>
