tc/ch/00/ch_0039@0039@ch@tc@ch@on 0 2 gold 糟糕-v 糟糕.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 0 7 gold 想-v 想.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 0 11 gold 待-v 待.03 ----- 11:0-rel 8:1-ARG0 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 4 4 gold 听到-v 听到.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 4 8 gold 以为-v 以为.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 4 10 gold 挂-v 挂.02 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 5 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 5 3 gold 没有-v 没有.03 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 5 5 gold 没有-v 没有.03 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 5 12 gold 打-v 打.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-LOC 13:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 5 16 gold 够-v 够.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 8 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 8 4 gold 走-v 走.07 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 12 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 12 7 gold 没-v 没.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 12 11 gold 想-v 想.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 12 17 gold 动-v 动.01 ----- 17:0-rel 13:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 12 26 gold 没有-v 没有.02 ----- 26:0-rel 23:1-ARGM-ADV 25:1-ARG0 27:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 13 1 gold 搬-v 搬.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG3 9:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 13 5 gold 新-v 新.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 14 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 14 5 gold 搬-v 搬.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG3
tc/ch/00/ch_0039@0039@ch@tc@ch@on 15 5 gold 变-v 变.01 ----- 5:0-rel 2:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 15 12 gold 寄-v 寄.01 ----- 12:0-rel 10:1-ARG0 11:1*14:1*9:1-ARGM-MNR 13:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 16 4 gold 变-v 变.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 17 2 gold 没-v 没.03 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 18 8 gold 寄-v 寄.01 ----- 8:0-rel 6:1-ARG0 10:1*5:1*7:1-ARGM-MNR 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 18 15 gold 晓得-v 晓得.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 18 20 gold 写-v 写.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 19 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 19 7 gold 写-v 写.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 19 14 gold 写-v 写.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-DIR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 20 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 20 5 gold 写-v 写.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 21 5 gold 记得-v 记得.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 22 1 gold 有空-v 有空.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 22 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 22 8 gold 寄-v 寄.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 23 7 gold 得了-v 得了.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 24 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 25 1 gold 有-v 有.04 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 26 2 gold 圆圆-v 圆圆.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 28 5 gold 没-v 没.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 28 8 gold 吃-v 吃.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 28 11 gold 吃-v 吃.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 28 14 gold 吃-v 吃.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 29 2 gold 吃-v 吃.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARGM-MNR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 29 5 gold 停-v 停.01 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 30 1 gold 吃-v 吃.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 31 4 gold 吃-v 吃.01 ----- 4:0-rel 1:1*2:1*6:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 31 7 gold 拚命-v 拚命.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 33 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 33 7 gold 累-v 累.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 33 13 gold 累-v 累.01 ----- 13:0-rel 9:1-ARG1 10:1-ARGM-LOC 12:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 33 17 gold 多-v 多.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 34 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 35 2 gold 没-v 没.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 35 5 gold 坐-v 坐.03 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 37 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 37 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 37 11 gold 多-v 多.03 ----- 11:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 10:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 42 9 gold 可怕-v 可怕.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 43 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 44 3 gold 想象-v 想象.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 44 5 gold 可怕-v 可怕.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 45 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 45 6 gold 享受-v 享受.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 45 10 gold 骂-v 骂.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 46 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 48 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 48 6 gold 收到-v 收到.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 49 3 gold 写-v 写.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 49 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 50 4 gold 收到-v 收到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 51 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 52 3 gold 写-v 写.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 52 6 gold 久-v 久.01 ----- 6:0-rel 5:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 53 3 gold 收-v 收.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 55 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 56 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 56 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 56 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 58 11 gold 想-v 想.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 58 15 gold 知道-v 知道.01 ----- 15:0-rel 16:1-ARG1 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 58 26 gold 搞-v 搞.02 ----- 26:0-rel 17:1-ARGM-DIS 29:1-ARG1 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 2 gold 快-v 快.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 8 gold 来-v 来.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 17 gold 待-v 待.03 ----- 17:0-rel 14:1-ARG0 18:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 59 27 gold 写-v 写.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 28:1-ARG1 29:1-ARGM-BNF
tc/ch/00/ch_0039@0039@ch@tc@ch@on 61 3 gold 过-v 过.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 61 8 gold 走-v 走.07 ----- 8:0-rel 2:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 62 4 gold 放假-v 放假.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 62 5 gold 到-v 到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 62 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 63 6 gold 行-v 行.04 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 64 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 65 10 gold 待-v 待.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 66 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 67 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 67 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 70 5 gold 没-v 没.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 71 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 71 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 71 22 gold 小心-v 小心.01 ----- 22:0-rel 21:1-ARG0 23:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 73 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 73 4 gold 问-v 问.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG2 6:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 73 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 75 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 77 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 77 4 gold 问-v 问.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG2 6:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 77 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 78 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 79 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 79 7 gold 好奇-v 好奇.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 82 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 83 3 gold 晓得-v 晓得.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 83 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 84 4 gold 生-v 生.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 86 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 87 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 88 3 gold 生-v 生.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 88 11 gold 知道-v 知道.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 88 16 gold 是-v 是.03 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 89 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 89 5 gold 生-v 生.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 91 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 91 5 gold 生-v 生.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 92 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 93 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 94 3 gold 生-v 生.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 96 2 gold 大-v 大.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 97 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 98 2 gold 出来-v 出来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 98 3 gold 上班-v 上班.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 99 7 gold 回来-v 回来.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 99 8 gold 上班-v 上班.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 100 1 gold 可能-v 可能.02 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 100 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 100 7 gold 上-v 上.02 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 102 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 104 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 104 4 gold 曝光-v 曝光.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 105 1 gold 一样-v 一样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 105 5 gold 无所谓-v 无所谓.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 106 3 gold 生-v 生.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 106 9 gold 曝光-v 曝光.01 ----- 9:0-rel 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 106 14 gold 累-v 累.01 ----- 14:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 107 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 108 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 108 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 108 4 gold 曝光-v 曝光.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 109 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 110 1 gold 真-v 真.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 111 1 gold 开-v 开.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 111 11 gold 读-v 读.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 111 14 gold 读-v 读.01 ----- 14:0-rel 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 113 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 113 5 gold 寄-v 寄.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 113 6 gold 回来-v 回来.02 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 114 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 114 5 gold 够-v 够.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 114 8 gold 交-v 交.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 116 1 gold 寄-v 寄.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 116 7 gold 够-v 够.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 116 9 gold 交-v 交.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 117 4 gold 过-v 过.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 6:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 117 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 118 5 gold 错-v 错.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 119 1 gold 过-v 过.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 120 1 gold 过-v 过.01 ----- 1:0-rel 0:1-ARG0 3:3-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 120 4 gold 习惯-v 习惯.01 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 120 8 gold 错-v 错.01 ----- 8:0-rel 6:1-ARGM-DGR 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 120 14 gold 吃-v 吃.01 ----- 14:0-rel 17:1-ARG1 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 121 2 gold 习惯-v 习惯.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 122 2 gold 长-v 长.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 123 3 gold 习惯-v 习惯.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 124 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 124 3 gold 减肥-v 减肥.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 125 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 125 4 gold 吃-v 吃.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 128 10 gold 来-v 来.01 ----- 10:0-rel 12:1*7:1*8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 128 15 gold 习惯-v 习惯.01 ----- 15:0-rel 6:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 130 3 gold 习惯-v 习惯.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 131 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 132 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 133 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 136 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 136 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 138 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 139 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 139 6 gold 无所谓-v 无所谓.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 139 9 gold 怕-v 怕.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 142 3 gold 换-v 换.02 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 144 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 144 6 gold 讲-v 讲.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 144 16 gold 卖-v 卖.01 ----- 16:0-rel 19:1-ARG1 15:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 144 23 gold 买-v 买.01 ----- 23:0-rel 19:1-ARGM-TPC 15:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 25:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 144 29 gold 新-v 新.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 7 gold 换-v 换.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 17 gold 上班-v 上班.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 18 gold 方便-v 方便.03 ----- 18:0-rel 14:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 22 gold 看-v 看.02 ----- 22:0-rel 20:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 146 26 gold 没有-v 没有.03 ----- 26:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 147 3 gold 开车-v 开车.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 147 8 gold 开车-v 开车.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 147 9 gold 开-v 开.07 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 148 6 gold 开-v 开.07 ----- 6:0-rel 0:3-ARG1 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 148 14 gold 撞-v 撞.01 ----- 14:0-rel 13:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 150 4 gold 给-v 给.03 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 150 5 gold 撞到-v 撞到.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 151 4 gold 开-v 开.07 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 152 4 gold 上班-v 上班.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 152 7 gold 开-v 开.07 ----- 7:0-rel 3:2-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 153 5 gold 开始-v 开始.02 ----- 5:0-rel 2:1-ARG0 1:1*3:1*9:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 153 6 gold 学-v 学.01 ----- 6:0-rel 2:1-ARG0 1:1*3:1*9:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 153 18 gold 看到-v 看到.01 ----- 18:0-rel 0:1-ARG0 1:3-ARGM-TMP 11:3-ARGM-TMP 19:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 153 20 gold 没-v 没.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 153 24 gold 跑-v 跑.01 ----- 24:0-rel 0:1-ARG0 1:3-ARGM-TMP 11:3-ARGM-TMP 23:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 5 gold 吓-v 吓.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 14:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 17 gold 看到-v 看到.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 21 gold 抄-v 抄.02 ----- 21:0-rel 14:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 24 gold 报-v 报.01 ----- 24:0-rel 14:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 154 35 gold 去-v 去.02 ----- 35:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 8 gold 看-v 看.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 10 gold 发现-v 发现.01 ----- 10:0-rel 0:1-ARG0 11:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 13 gold 竖起-v 竖起.01 ----- 13:0-rel 11:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 14 gold 来-v 来.06 ----- 14:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 155 21 gold 竖-v 竖.01 ----- 21:0-rel 16:1-ARG2 23:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 156 0 gold 可能-v 可能.02 ----- 0:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 156 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 156 5 gold 要-v 要.06 ----- 5:0-rel 4:1-ARG0 6:2-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 156 7 gold 撞-v 撞.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 156 10 gold 撞-v 撞.01 ----- 10:0-rel 4:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 157 3 gold 危险-v 危险.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 158 5 gold 走-v 走.01 ----- 5:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 160 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 160 12 gold 找-v 找.04 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 160 19 gold 麻烦-v 麻烦.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 162 7 gold 讨厌-v 讨厌.01 ----- 7:0-rel 2:3-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 162 11 gold 走-v 走.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 162 17 gold 出-v 出.04 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 163 3 gold 有-v 有.04 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 163 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 164 5 gold 写-v 写.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 165 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 166 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 167 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 168 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 168 12 gold 去-v 去.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 168 15 gold 去-v 去.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 170 3 gold 叫-v 叫.04 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 170 6 gold 写-v 写.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 170 9 gold 写-v 写.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 170 20 gold 写-v 写.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARGM-BNF 21:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 170 25 gold 写-v 写.01 ----- 25:0-rel 24:1-ARG0 26:1-ARGM-DIR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 172 1 gold 收-v 收.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 173 9 gold 见-v 见.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 175 1 gold 吹-v 吹.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 176 1 gold 吹-v 吹.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 176 5 gold 吹-v 吹.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 176 7 gold 吹-v 吹.03 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 179 1 gold 没-v 没.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 179 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 179 8 gold 找-v 找.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 180 3 gold 搞-v 搞.05 ----- 3:0-rel 0:1-ARG1 1:1-ARG0 2:1-ARGM-TMP 7:3-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 180 9 gold 好-v 好.01 ----- 9:0-rel 7:1-ARGM-DGR 8:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 182 2 gold 糟糕-v 糟糕.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 182 7 gold 吹-v 吹.03 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 183 4 gold 无所谓-v 无所谓.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 183 8 gold 合-v 合.04 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 183 14 gold 吹-v 吹.03 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 188 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 188 6 gold 做-v 做.05 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 188 8 gold 制-v 制.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 189 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 189 5 gold 走-v 走.07 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 189 11 gold 劝-v 劝.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 189 20 gold 调-v 调.03 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIS 19:1-ARG1 22:1-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 191 4 gold 没-v 没.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 191 6 gold 干-v 干.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 191 8 gold 可能-v 可能.02 ----- 8:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 191 10 gold 要-v 要.05 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 191 12 gold 跑-v 跑.01 ----- 12:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 192 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 192 2 gold 跑-v 跑.04 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 192 11 gold 出去-v 出去.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 193 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 193 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 193 7 gold 有-v 有.05 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 195 4 gold 老-v 老.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 195 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 195 9 gold 这样-v 这样.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 199 1 gold 剩-v 剩.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 200 3 gold 走-v 走.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 202 3 gold 走-v 走.07 ----- 3:0-rel 0:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 204 7 gold 想-v 想.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 204 10 gold 动-v 动.01 ----- 10:0-rel 2:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 205 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 205 6 gold 走-v 走.07 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 206 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 206 4 gold 走-v 走.07 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 207 1 gold 老-v 老.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 208 6 gold 长-v 长.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 210 2 gold 走-v 走.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 211 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 211 9 gold 晓得-v 晓得.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 211 15 gold 知道-v 知道.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 212 1 gold 走-v 走.07 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 213 7 gold 没有-v 没有.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 214 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 216 2 gold 没有-v 没有.03 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 217 3 gold 打-v 打.01 ----- 3:0-rel 2:1-ARG0 5:2-ARGM-FRQ
tc/ch/00/ch_0039@0039@ch@tc@ch@on 219 4 gold 找-v 找.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-PRP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 219 11 gold 可能-v 可能.02 ----- 11:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 5 gold 没有-v 没有.02 ----- 5:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 9 gold 只能-v 只能.01 ----- 9:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 11 gold 打-v 打.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 13:1-ARGM-PRP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 16 gold 有-v 有.04 ----- 16:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 18 gold 在家-v 在家.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 221 22 gold 是-v 是.01 ----- 22:0-rel 20:2-ARG0 23:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 223 6 gold 差-v 差.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 224 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 224 6 gold 休息-v 休息.01 ----- 6:0-rel 2:2-ARG1 5:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 225 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 226 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 226 10 gold 有-v 有.04 ----- 10:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 226 13 gold 过来-v 过来.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 227 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 227 5 gold 没有-v 没有.03 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 227 8 gold 说-v 说.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 229 2 gold 晓得-v 晓得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 229 7 gold 打-v 打.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 229 9 gold 匆忙-v 匆忙.01 ----- 9:0-rel 8:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 230 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 231 2 gold 干-v 干.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 231 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 231 12 gold 高-v 高.01 ----- 12:0-rel 8:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 233 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 234 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 234 8 gold 说-v 说.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 11:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 236 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 236 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 236 4 gold 有-v 有.04 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 236 5 gold 看-v 看.02 ----- 5:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 3 gold 有-v 有.04 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 4 gold 看-v 看.02 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 11 gold 怎么样-v 怎么样.01 ----- 11:0-rel 9:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 13 gold 怎么样-v 怎么样.01 ----- 13:0-rel 9:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 17 gold 比来比去-v 比来比去.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 237 19 gold 喜欢-v 喜欢.01 ----- 19:0-rel 15:1-ARG0 16:2-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 238 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 238 8 gold 比-v 比.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 238 13 gold 比-v 比.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 238 15 gold 得了-v 得了.01 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 239 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 240 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 240 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 240 14 gold 接触-v 接触.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC 15:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 240 16 gold 多-v 多.03 ----- 16:0-rel 15:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 241 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 242 2 gold 象-v 象.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 243 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 243 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 243 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 246 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 246 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 247 2 gold 晓得-v 晓得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 247 6 gold 有-v 有.04 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 247 8 gold 掏-v 掏.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 247 10 gold 打-v 打.01 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 249 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 249 2 gold 打-v 打.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:1-ARGM-PRP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 249 10 gold 找-v 找.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 251 6 gold 找-v 找.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARGM-PRP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 251 11 gold 打工-v 打工.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 253 8 gold 打-v 打.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 253 13 gold 会-v 会.02 ----- 13:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 253 14 gold 在-v 在.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 255 7 gold 打-v 打.01 ----- 7:0-rel 0:1-ARGM-ADV 3:1-ARGM-LOC 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 255 11 gold 会-v 会.02 ----- 11:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 258 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 259 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 261 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 261 7 gold 是-v 是.03 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 262 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARGM-TPC 6:1-ARGM-TMP 8:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 266 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 267 7 gold 差-v 差.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG2 8:2-ARG1 12:1-ARGM-PRP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 267 22 gold 差-v 差.01 ----- 22:0-rel 13:1-ARG0 14:1-ARG2 23:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 269 8 gold 差-v 差.01 ----- 8:0-rel 4:1-ARG0 5:1-ARG2 9:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 270 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARGM-TPC 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 271 5 gold 一样-v 一样.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 271 9 gold 只有-v 只有.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:2-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 274 10 gold 有-v 有.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 274 12 gold 想-v 想.02 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-TMP 13:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 274 20 gold 知道-v 知道.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 274 28 gold 算-v 算.02 ----- 28:0-rel 18:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 275 6 gold 要-v 要.06 ----- 6:0-rel 5:1-ARG0 7:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 275 7 gold 回-v 回.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 276 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 277 7 gold 打-v 打.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 278 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 278 9 gold 打-v 打.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 278 14 gold 是-v 是.01 ----- 14:0-rel 6:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 279 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 16:4-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 279 20 gold 打-v 打.01 ----- 20:0-rel 17:1-ARG0 16:1*18:1*22:1-ARGM-TMP 19:1-ARGM-TMP
tc/ch/00/ch_0039@0039@ch@tc@ch@on 279 25 gold 是-v 是.01 ----- 25:0-rel 16:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-TPC 26:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 280 6 gold 打-v 打.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 8:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 280 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 281 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 281 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 281 13 gold 打-v 打.01 ----- 13:0-rel 9:1-ARG0 10:1*15:1*8:1-ARGM-TMP 11:1-ARGM-LOC
tc/ch/00/ch_0039@0039@ch@tc@ch@on 281 21 gold 是-v 是.01 ----- 21:0-rel 8:3-ARGM-TMP 19:1-ARG0 22:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 282 5 gold 没-v 没.03 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 283 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 283 4 gold 没-v 没.03 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 283 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 283 17 gold 无所谓-v 无所谓.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 285 5 gold 难-v 难.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 286 1 gold 抓-v 抓.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 286 4 gold 打-v 打.01 ----- 4:0-rel 0:1-ARG0 6:1-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 286 8 gold 容易-v 容易.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 288 2 gold 回来-v 回来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 288 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 288 7 gold 睡-v 睡.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 288 9 gold 想-v 想.02 ----- 9:0-rel 0:2-ARGM-ADV 4:1-ARG0 10:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 288 11 gold 睡觉-v 睡觉.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 289 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 291 5 gold 没有-v 没有.03 ----- 5:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 291 6 gold 带-v 带.02 ----- 6:0-rel 1:1-ARGM-TMP 2:3-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 292 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 292 6 gold 可以-v 可以.01 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 292 8 gold 看-v 看.02 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 292 11 gold 听听-v 听听.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 292 15 gold 听-v 听.01 ----- 15:0-rel 10:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DGR 17:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 293 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 294 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 294 7 gold 是-v 是.03 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 295 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 296 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 296 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 298 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 299 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 300 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 300 7 gold 听-v 听.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 301 7 gold 怎么样-v 怎么样.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 302 2 gold 怎么样-v 怎么样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 302 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 302 10 gold 讲-v 讲.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0039@0039@ch@tc@ch@on 302 13 gold 讲-v 讲.01 ----- 13:0-rel 4:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 302 18 gold 多-v 多.03 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 303 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 303 6 gold 算了-v 算了.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0039@0039@ch@tc@ch@on 305 5 gold 打工-v 打工.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-LOC
tc/ch/00/ch_0039@0039@ch@tc@ch@on 305 8 gold 可能-v 可能.02 ----- 8:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 305 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 305 10 gold 学-v 学.01 ----- 10:0-rel 0:2-ARGM-PRP 7:1-ARG0 12:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 305 13 gold 快-v 快.01 ----- 13:0-rel 12:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 306 1 gold 没有-v 没有.03 ----- 1:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 306 13 gold 觉得-v 觉得.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 306 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 306 17 gold 读-v 读.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 307 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 308 7 gold 念-v 念.02 ----- 7:0-rel 1:3-ARG1 5:1-ARGM-DGR 6:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 309 2 gold 难-v 难.01 ----- 2:0-rel 1:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 309 3 gold 念-v 念.02 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DGR 2:1-ARGM-ADV
tc/ch/00/ch_0039@0039@ch@tc@ch@on 309 7 gold 象-v 象.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 311 1 gold 紧-v 紧.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 311 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 311 4 gold 死-v 死.01 ----- 4:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 313 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0039@0039@ch@tc@ch@on 315 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 315 7 gold 有-v 有.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 315 10 gold 会-v 会.02 ----- 10:0-rel
tc/ch/00/ch_0039@0039@ch@tc@ch@on 315 11 gold 读-v 读.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 316 4 gold 学-v 学.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 6:2-ARGM-EXT
tc/ch/00/ch_0039@0039@ch@tc@ch@on 316 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 317 1 gold 读-v 读.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 320 12 gold 找-v 找.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 321 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0039@0039@ch@tc@ch@on 321 9 gold 高-v 高.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 323 7 gold 好-v 好.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DGR
tc/ch/00/ch_0039@0039@ch@tc@ch@on 323 13 gold 学-v 学.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG1
