<DOC DOCNO="tc/ch/00/ch_0017@0017@ch@tc@ch@on">
哦 , 你 说 那个 , 你 再 说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 遍 .
不 是 , 就是 , 嗯 , 哦 .
你 说 吧 , <ENAMEX TYPE="PERSON">吴乐</ENAMEX> 你 说 吧 , 我 知道 .
呃 ? 什么 ?
你 说 吧 , 你 刚才 是 说 , 怎 他 说 ,
就是 可能 他 --
妈 医生 怎么 说 呢 ?
-- 医生 就是 , 现在 的 是 个 Ｎｕｒｓｅ， 不 是 医生 .
哦 .
要 他 把 我 转到 医生 那 .
哦 , 哦 .
但是 得 下 , <ENAMEX TYPE="DATE">下 个 月</ENAMEX> 才 去 看 .
哦 . 哦 .
他 就是说 , 没 什么 关系 , 如果 不 , 不 做 手术 呢 , 到时候 , 也 不 影响 小孩 出生 .
要 做 手术 呢 , 嗯 . 就是说 , 不 就 看看 情况 , 因为 他 老 容易 出血 嘛 .
老 容易 出血 啊 ?
就是 那 息肉 不 是 容易 出血 吗 ? 我 上回 那 症状 不 都 写 ,
我 知道 啊 .
所以 我 当然 想 做 , 但是 我 不太 知道 说是 , 打 麻药 , 到时候 , 肯定 要 打 麻药 咯 , 会 不 会 好 啊 ? 因为 -- 都 在 子宫 里 嘛 .
嗯 , 对 .
他 在 留在 子宫颈 上 , 长 的 息肉 .
那 医生 说 不 影响 , 就是 Ｎｕｒｓｅ， 然后 我 还 没 看医生 呢 .
嗯 .
所以 我 就 不 知道 , 就 问 一 问 , 是 不 是 有 多 严重 . 我 也 -- 自己 又 没有 概念 , 也 不 懂 , <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 他 也 不 知道 .
你 那个 是 肯定 是 子宫 息肉 呗 , 是 不 是 ?
对 , 对 , 就 跟 上次 一样 , 他 没 又 复发 了 .
这 复发 了 , 呃 , 可是 没 说 , 比 上回 大 不 大 啊 ? 现在 , 到 目前 为止 .
呃 .
嗯 , 我 想 , 我 上回 看见 过 , 不 是 很 大 , 但 他 就 跟 , 他 说 跟 上回 差不多 .
就是 因为 怀孕 可能 显 , 明显 就 好象 , 特殊 , 显得 大 一些 , 还 怎么着儿 .
哦 .
所以 , 就是说 , 所以 他 说 , 再 过 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> , 你 看 也 行 , 就是说 , 因为 -- 你 <ENAMEX TYPE="GPE">美国</ENAMEX> 医生 那 可 麻烦 了 , 就是说 , 要 ｍａｋｅ ａｐｐｏｉｎｔｍｅｎｔ 呢 .
知道 , 这 --
嗯 .
-- 知道 .
呃 嗯 .
嗯 , 小严 跟 我 说 了 .
哦 , 所以 我 也 只 能 等 了 , 也 不 认识 人 嘛 .
然后 就 只有 等 呃 .
你 就 再 等 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 呗 , 就 刚 怀孕 呢 ,
就 到 --
是 着 ?
哼 ?
可能 是 ,
是 不 是 刚 怀孕 ?
嗯 , 他 说 <ENAMEX TYPE="DATE">八 个 星期</ENAMEX> 了 , 我 也 不 知道 几 个 星 -
<ENAMEX TYPE="CARDINAL">八</ENAMEX> , <ENAMEX TYPE="CARDINAL">四</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> <ENAMEX TYPE="CARDINAL">三十二</ENAMEX> , <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 了 呗 .
不 是 , <ENAMEX TYPE="DATE">八 个 星期</ENAMEX> 了 .
嗯 .
他 的 --
<ENAMEX TYPE="CARDINAL">八</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> , <ENAMEX TYPE="CARDINAL">七</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> , <ENAMEX TYPE="CARDINAL">五十六</ENAMEX> , 那 <ENAMEX TYPE="DATE">两儿 个 月</ENAMEX> 了 哦 .
这 是 没有 , 可能 最多 <ENAMEX TYPE="DATE">六 个 星期</ENAMEX> 我 觉得 . 我 不 知道 啊 .
那 , 你 啊 ,
他 就说 , <ENAMEX TYPE="DATE">下 个 月</ENAMEX> , 照 超声 才 能 知道 . 还 验 什么 , 还 看 正 不 正常 什么的 , 谁 知道 呢 .
嗯 .
稀里糊涂 的 .
你 这个 啊 , 要 不 正常 , 千万 不 要 .
哦 , 行 .
现在 么 , 行 , 呃 , 不 正常 , 千万 别 要 , 这 以后 呢 , 最 招 不 起 .
呃 , 行 .
什么 啦 ,
呃 .
现在 我 就是 怕 我 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 嫂子 ,
看 他 有 没有 什么 连带 什么 法 啊 什么 之类 . 是 不 是 将来 有 什么 后果 啊 , 是 不 是 啊 ?
哦 , 对 , 对 .
嗯 , 我 --
那个 还 要 --
--
-- 嗯 , 那么 我 现在 人家 , 人家 怀孕 都是说 , 你 说 吧 你 头晕 , 吐 哦 , 吐 , 都 是 恶心 啊 . 嗯 . 我 一点儿 不 恶心 , 我 怎么 就 头疼 ?
呃 . 是 头疼 哦 ?
嗯 .
不 对 吧 , 那 反而 有点 迷糊 啊 , 那 什么 一点儿 反应 没有 ?
<ENAMEX TYPE="TIME">一 夜</ENAMEX> 没 反应 , 也 不 吐 .
肚子 一点儿 反应 没有 , 就是 , 就 肚 有点儿 湿的拉拉 , 有点儿 , 就 不怎么 得劲儿 , 啥 劲儿 都 没有 .
也 不 吐 .
啥 事儿 没有 , 他 专家 什么 都 这样 .
哦 , 我 就 有点儿 头晕 . 就 一直 头晕 .
没事儿 .
哦 .
没事儿 , 不 大
那 就 行 , 那个 , 我 爸爸 妈 身体 挺 好 ?
哦 , 挺 好 , 没有 , 没有 啥 事儿 .
没有 啥 事儿 哦 ?
我 , 谁 跟 你 讲 是 怀孕 了 ? 要 没 怎么 这么 长 时间 呢 ?
没有 , 一直 等 着 , 不 知道 怎么 去 检查 好几 次 , 也 说 不 是 嘛 .
不 是 , 他 也 就 --
嗯 .
不 知道 怎么回 事儿 , 就 嗯 , 又 去 查 了 好几 次 . 这次 去 查 出来 .
哎 , <ENAMEX TYPE="PERSON">中安</ENAMEX> 嫂子 到 现在 , 就 那 一 回 抢走 了 到 现在 是 不 <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 啊 ?
哦 , <ENAMEX TYPE="DATE">去年</ENAMEX> , <ENAMEX TYPE="DATE">去年 一月份</ENAMEX> 做 了 .
嗯 , 另 <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 了 .
<ENAMEX TYPE="DATE">一 年 半</ENAMEX> 了 .
嗯 , <ENAMEX TYPE="DATE">一 年 半</ENAMEX> , <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 了 . 对 .
哦 , 那个 啦 , 我 --
我 , 我 可能 , 我 , 我 <ENAMEX TYPE="DATE">八月 二号</ENAMEX> 或者 , <ENAMEX TYPE="DATE">三号</ENAMEX> 我 让 <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 去 银行 开 证明 , 所以 -- -- 让 我 爸爸 妈妈 他们 来 的 那个 材料 , 可能 是 --
行 .
-- 哼 ?
我 看 你 的 信 了 .
你 看 , 哎 ?
我 看 了 你 的 信 了 .
嗯 .
嗯 .
所以 可能 是 , <ENAMEX TYPE="DATE">八月</ENAMEX> , <ENAMEX TYPE="DATE">八月 十五号</ENAMEX> 左右 也许 能 收到 , 然后 你 注意 点儿 信 .
我 就 把 那些 材料 运 回去 , 你 可以 先 办 护照 , 而且 -- -- 你 不用 加快 , 因为 现在 可能 办 的 人 挺 多 的 , 你 就 不用 让 他 加快 .
对 .
就 --
我 , 知道 , 这个 我 刚好 有 个 同学 , <ENAMEX TYPE="DATE">那天</ENAMEX> 碰 了 , 告 我 怎么办 了 , 我 , 他 要 他 -- 嗯 , 哦 . 他 在 那儿 问 , 那 我 都 懂 , 我 知道 了 .
哦 , 是 不 就是 要 一 封 邀请信 , <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 的 , 还 有 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 ?
哦 .
然后 , 就 , 还 有 我 的 护 -
对 , <ENAMEX TYPE="LANGUAGE">中</ENAMEX> <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 邀请 然后 对 .
-- 还 有 我 的 护照 , + 拷贝 + 片 是 吗 ? 嗯 ?
对 , 凡 <ENAMEX TYPE="DATE">三十号</ENAMEX> , 想 去 的 人 , 就 好象 告 我 在 那个 名单 上 反应 出来 .
啊 ?
反应 出来 以后 , 要 走 的 时候 嘛 , 假如说 我 要 想 上 你 那儿 去 噢 , 哦 , 我 妈 , 我 爸 填 那 表儿 的 时候 , 最好 别 把 我 填 进去 .
哦 .
填 进 之后 吧 , 就 有 那个 , 要是 记录 .
哦 .
他 一 查 , 咱儿 的 , 就是 什么 了 .
哦 .
嗯 , 对 .
没关系 , 就 写 , 先 写 他们 就是 了 .
对 , 就 写 , 就 写 他们 .
那个 我 , <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 那 老 说 让 你 来 , 可是 -- 我 , 我 不 知道 就是说 , , 我 现在 就是 , 你 知道 我 已经 转成 那个 -- -- 转成 那个 读 硕士 那个 ｐｒｏｇｒａｍ 了 吧 ?
嗯 .
我 , 父母 那个 , 我 给 我 爸 , 我 妈 开 的 还 是 ＰＲ 绿 我 想 能 好 签 .
那 我 已经 开 出来 了 ,
是 啊 .
不行 的话 就 等 着 过 那边 , 就 让 <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 那边 再 写 个 邀请信 .
你 , 你 那 单位 能 走 吗 ?
行 .
我 是 我 要是 送 , 我 还 能 去 , 去 时间 短 , 行 .
哦 .
长 个 , 呃 ,
哦 , 不 知道 , 他 就 , 嗯 .
嗯 ?
对 呀 ? 我 爸 ,
咱们 去 的话 , 哎 , 嗯 . 我 就 问 你 , 工作 好 找 , 不 可能 ?
嗯 , 你 要 看 找 什么样 , 你 自己 要 找 正常 那 种 工作 啊 ?
不 是 正常 工作 , 一般 就是 打 --
嗯 .
-- 打 那个 零工 么 , 就是说 那个 --
嗯 .
打工 呗 .
哦 . 这 有 可能
好 找 么 ?
还 能 , 还 能 找着 吧 , 就 , 但 实际上 , 就是说 , 你 身份 就 不 合法 的 嘛 .
对 , 我 明白 , 我 明白 .
不 能 , 不 能 , 不 能 找 , 实际上 , 实际上 不 能 找 .
不 能 , 嗯 .
但 他们 有 好多 那 种 , 探亲 , 配偶 来 的 那 种 ,
嗯 .
就 可能 , 就 找 可能 也 就 黑工 . 属于 黑工 吧 , 他们 , 他们 也 在 那儿 , 也 在 那儿 待 .
对 , 我 明白 . 呃 , 呃 .
对 .
嗯 , 嗯 , 嗯 .
所以 也 , 也 可以 待 .
那 , 我 就 觉得 , 到时候 你 工作 挺 -- 哦 . -- 国内 就是 你 这样 一 走 吧 , <ENAMEX TYPE="DATE">一 年</ENAMEX> . 算了 , 嗯 . <ENAMEX TYPE="DATE">一 年</ENAMEX> , <ENAMEX TYPE="DATE">两 年</ENAMEX> , 我 估计 还是 没 啥 事儿 .
那 你 对 啊 , 现在 --
哎 , 我 --
嗯 .
妈 和 爸 怎么 , 挣 , 挣钱 容 不 容易 啊 ? 为 和 这 事儿 吗 ?
那 , 就是 , 打 餐馆儿 就 挺 辛苦 的 .
就是 , 哎呀 ,
也 挺 累 的 . 哦
那 肯定 是 挺 累 的 了 , 嗯 .
嗯 .
那 你 要 来 , 让 你 去 打 那 工 , 我们 也 不 会 让 你 去 打 哎 .
你 不 让 我 打 , 我 也 得 打 啊 , 我 妈 , 我 爸 给 你 带 孩子 , 就 行 了 呗 .
我 孩子 还 舍不得 . 那个 家 哎 .
呃 , 就是 <ENAMEX TYPE="PERSON">乐乐</ENAMEX> 怎么办 呢 ? 嗯 .
就是 啊 , 你 姐夫 每次 都 知道 这 事儿 .
哦 , 你 先前 , 我 还 刚才 是 怕 你 不 在家 呢 .
哎 , 那 , 你 , 你 打 这 电 , 是 不 是 不用 付费 啊 ?
不用 , 他 是 这样 , 就 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 之后 , 就是 从 我 跟 你 说话 , 到 <ENAMEX TYPE="TIME">十五 分</ENAMEX> , 他 自动 就 -- -- 断 了 . 他 就 记录 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> , 就 给 你 断 了 .
哦 , 哦 .
所以 --
所以 以后 就 打 那个 电话 , 是 不 是 省 , 省 不少 钱 啊 ?
不 是 , 不 是 , 不 是 , 就 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> .
就 这 一 次 ,
是 啊 ?
哎 , 是 我 的 , 然后 他 一会儿 就 断 了 ,
哦 , 哦 .
自动 就 断 了 , 你 就 放下 电话 吧 . 他 就 会 自动 计算机 计时 的 .
行 , 嗯 .
好 , 那 --
哎 , 你 那 学习 怎么样 ? 现在 .
-- 我 呢 , 还 行 .
还 行 哦 .
我 呢 , 还 行 , 我 就 再 等到 <ENAMEX TYPE="DATE">十二月份</ENAMEX> , <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 可能 <ENAMEX TYPE="DATE">九月 中旬</ENAMEX> , 就 过 那边 去 .
哦 . 呃
然后 我 <ENAMEX TYPE="DATE">十二月份</ENAMEX> , <ENAMEX TYPE="DATE">十二月 底</ENAMEX> 啦 , 假如 再 过去 .
他 , 过去 完 , 再 , 再 怎么办 .
对 , 对 , 我 , 我 爸爸 , 妈妈 就 是 后来 , 又 有 没有 去 问 , 检查 , 检查 , 就是说 我 妈 那 脑瘤 有 没有 再 复发 啊 ?
呃 , 不 是 脑瘤 .
哼 ?
她 就 是 那个 , 她 就是 那个 脑 手术 之后 , 完 不 有 个 疤痕 么 ?
嗯 , 嗯 . 对 , 我 知道 , 那个 倒 没事儿 , 我 就是说 她 后来 有 没有 去 检查 过 ? 因为 当时 不是说 , 没 切 干净 吗 ?
那 疤痕 啊 . 没 , 没 , 那 倒 没 , 都 啦 .
没有 再 复发 是 吗 ? 呃 .
没有 什么 并没有 复 .
因为 他们 说 , 就是说 ,
就是说 这 疤 ,
哦 .
嗯 .
因为 晕 , 晕车 跟 晕 飞机 , 飞 , 飞机 起飞 以后 非常 稳 . 所以 他们 我 问 过 他们 , 嗯 .
这 没事儿 .
我 那个 , 就 我 刚才 跟 你 说 , 我 那 同学 , 他 妈 都 <ENAMEX TYPE="DATE">七十 岁</ENAMEX> 啦 .
哦 .
<ENAMEX TYPE="DATE">今年 五月</ENAMEX> 走 的 耶 .
哦 .
他 哥 , 他 哥 又 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 孩子 啊 .
哦 .
他 爸 也 去世 了 .
哦 .
这 , 挺 老 的 个 在 那儿 .
<ENAMEX TYPE="DATE">七十多 岁</ENAMEX> 是 吗 ?
他 要 去 , 嗯 .
哦 , 对 , 我 .
他 姐 也 在 那 , 嫁 个 老外 , 我 , 我 说 怎么 嫁 老外 .
哦 .
在 那边 离婚 了 , 回 国内 要 找 .
哦 .
他 啊 , 那么 讲 啊 .
对 , 哦 .
那 , 行 , 那 就是说 , 他们 就是说 , 就是 大概 办 一 办 , 随时 就是 带 着 检查表 .
对 , 他们 家 都 很 阔气 了 , 就 剩 他 了 , 就 没有 别人 了 .
哦 .
这样
哦 .
哥哥 ,
嗯 .
嗯 , 因为 我 爸爸 , 妈妈 要 来 , 我 就 想 来 嘛 , 就 待 <ENAMEX TYPE="DATE">一 年</ENAMEX> , 因为 什么 , <ENAMEX TYPE="DATE">一 年</ENAMEX> 以后 回 , 回去 , 不 还 有 什么 , 可以 有 假 嘛 , 要不 你 要 在 这 待 <ENAMEX TYPE="DATE">半 年</ENAMEX> 回去 吧 , 什么 都 没有 . 如果 他们 要 待 不 了 , 就 --
是 啊 .
-- 算了 , 我 就 想 , 要是 能 待下 嘛 , 关键 他们 要 身体 没 什儿 , 要是 有 事儿 , 我 也 挺 害怕 的 .
不 能 有 啥 事儿 , 再说 啦 . 嗯 , 嗯 .
嗯 , 嗯 , 那 答辩 没有 什么 事儿 吧 ?
<ENAMEX TYPE="PERSON">霍彬</ENAMEX> 啊 ?
毕业 答 -
不 , 不 会 , <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 不 会 .
: - 你 没 答 <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 完事儿 了 吗 ?
我 <ENAMEX TYPE="DATE">八月 十号</ENAMEX> .
喂 ,
哦 .
哦 , <ENAMEX TYPE="PERSON">霍彬</ENAMEX> <ENAMEX TYPE="DATE">八月 十号</ENAMEX> 答辩 哦 .
对 . 对 , <ENAMEX TYPE="DATE">八月 十号</ENAMEX> .
哦 , 没有 什么 问题 吧 ? 是 不 是 ?
对 , 他 爸 好象 又 住院 了 , 不行 了 哈 , 我 觉得 是 .
啊 ?
他 爸 好象 又 住院 了 , 又 , 又 不 太 好 , 他 上回 刚 打 过 .
是 啊 ? 我 还 以为 挺 好 . 那回 我 跟 他 唠 了 一会儿 呢 . 挺 好 精
嗯 . 对 , 对 , 他 是 挺 好 的 , 可能 复查 就是说 , 没什么 长 , 就 又 住 进去 了 .
哦 .
所以 哦 , 也 不 知道 <ENAMEX TYPE="PERSON">霍彬</ENAMEX> 到时候 能 不 能 回家 , 再 说 了 .
就 看看 他 爸爸 情况 嘛 .
哦 , 嗯 .
对 , 反正 不管 怎么样 , 我 想 我 爸 , 我 妈 <ENAMEX TYPE="DATE">明年</ENAMEX> 来 . 他 爸 , 他 妈 以后 再 来 .
反正 他 爸 现在 有病 嘛 .
行 , 嗯 .
他 爸 来 不 了 , 本来 因为 他 妈 特 想 来 嘛 .
嗯 .
然后 , 就说 给 带 小孩儿 什么的 .
我 妈 去 时 去 话 呢 , 我 爸 我 妈 带 孩子 啊 , 带 <ENAMEX TYPE="DATE">一 年</ENAMEX> .
嗯 .
挺 好 的 .
对 呀 .
嗯 .
我 就 想 刚好 到 这边 , 再 领 他们 转 一 转 , 什么的 .
嗯 .
就是 不 知道 他们 要 身体 能 行 , 就 行 , 我 就 也是 , 就是说 , 也 --
哦 , 爸 有的 事儿 也 烦人 .
对 , 哦 .
你 把 爸爸 弄 吧 .
我 爸 还 喝酒 , 是 吗 ?
嗯 .
他 说 他 不 喝 了 吗 ?
他 说 , 他 怕 你 着急 .
哦 .
他 喝 啊 ,
哦 , , 还 喝酒 哦 .
那 倒 没事儿 , ? 拣人 哦 , 在 你 那儿 还 能 叉 了 , 没有 啥 事儿 .
哦 , 哦 .
喂 ,
嗯 .
那个 显然 是 <ENAMEX TYPE="PERSON">穆斌</ENAMEX> 什么 要是 <ENAMEX TYPE="DATE">十一月份</ENAMEX> 才 去 小 东西 , 离 太 远 了 哦 ?
对 小元 在 + <ENAMEX TYPE="GPE">纽约</ENAMEX> + 呢 , 我们 搬 过去 离 那儿 近 .
行 , 那 就 再 说 吧 .
哦 , 行 , 行 , 行 .
就 因为 都 是 <ENAMEX TYPE="DATE">夏天</ENAMEX> 的 东西 , 我 吧 .
哦 , 现在 也 穿
还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ?
啊 ?
喂 ,
嗯 ,
还 有 个 , 你 , 你 姐夫 就 问 你 那个 大哥大 哦 ,
嗯 ,
哎 , 那 大哥大 可 有 没有 就是 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 那 种 制式 , 改制 的 那样 的 ?
嗯 .
那 只有 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 生产 .
是 啊 .
你 知道 , 不 能 在 这儿 买 .
不 能 在 那儿 买 .
就 <ENAMEX TYPE="GPE">中国</ENAMEX> 不 有 做 ? <ENAMEX TYPE="GPE">中国</ENAMEX> 是 不 是 有 <ENAMEX TYPE="GPE">天津</ENAMEX> 有 分厂 啊 ?
对 , 对 .
对 , 我 那 因为 他 到 --
就是 <ENAMEX TYPE="ORG" S_OFF="1">+摩托+洛拉</ENAMEX> 公司 , 你 , 你 , 他们 一直 要 你 问 一下 .
哦 .
</DOC>
