tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 7 gold 摁-v 摁.01 ----- 7:0-rel 2:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 9:2-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 10 gold 对-v 对.02 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 13 gold 让-v 让.02 ----- 13:0-rel 12:1-ARG0 14:0-ARG2 15:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 6 gold 估计-v 估计.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 8 gold 能-v 能.01 ----- 8:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 9 gold 打-v 打.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 15 gold 好-v 好.04 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 2 2 gold 摁-v 摁.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 2 19 gold 摁-v 摁.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 2 gold 按-v 按.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT 4:5-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 12 gold 摁-v 摁.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 16 gold 让-v 让.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 21 gold 录-v 录.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 5 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 5 6 gold 免费-v 免费.01 ----- 6:0-rel 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 3 gold 免费-v 免费.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 9 gold 免费-v 免费.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 13 gold 打-v 打.01 ----- 13:0-rel 6:3-ARGM-ADV 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 15 gold 干吗-v 干吗.01 ----- 15:0-rel 6:3-ARGM-ADV 12:1-ARG0 13:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 5 gold 错-v 错.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 12 gold 免费-v 免费.01 ----- 12:0-rel 8:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 2 gold 打-v 打.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 7 gold 试-v 试.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 8 gold 看看-v 看看.01 ----- 8:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 13 gold 估计-v 估计.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 8 gold 有-v 有.05 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 22 gold 说-v 说.01 ----- 22:0-rel 9:3-ARG0 21:1-ARGM-DIS 25:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 34 gold 听见-v 听见.01 ----- 34:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-LOC 31:1-ARGM-DIS 32:1-ARGM-ADV 33:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 11 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 7 gold 录-v 录.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 14 gold 录-v 录.01 ----- 14:0-rel 12:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 16 gold 有用-v 有用.01 ----- 16:0-rel 12:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 13 4 gold 付-v 付.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 6 gold 用-v 用.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 10 gold 用-v 用.01 ----- 10:0-rel 2:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 24 gold 是-v 是.03 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 17 5 gold 知道-v 知道.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG1 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 18 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 13 gold 坐-v 坐.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 16 gold 看-v 看.02 ----- 16:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 22 gold 看-v 看.02 ----- 22:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 20 2 gold 开始-v 开始.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 9 gold 知道-v 知道.01 ----- 9:0-rel 1:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 15 gold 知道-v 知道.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 24 gold 告诉-v 告诉.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 30 gold 打-v 打.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 10 gold 毕业-v 毕业.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 16 gold 能-v 能.01 ----- 16:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 17 gold 毕业-v 毕业.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 24 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 24 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 6 gold 毕业-v 毕业.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 11 gold 上-v 上.02 ----- 11:0-rel 4:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 13 gold 读-v 读.01 ----- 13:0-rel 4:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 27 4 gold 过去-v 过去.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 27 7 gold 上-v 上.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 4 gold 到-v 到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 6 gold 读-v 读.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 6 gold 读-v 读.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 14 gold 有-v 有.08 ----- 14:0-rel 4:2-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 31 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 31 4 gold 读-v 读.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 3 gold 有-v 有.08 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 7 gold 估计-v 估计.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 17 gold 没有-v 没有.03 ----- 17:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 18 gold 资助-v 资助.01 ----- 18:0-rel 15:1-ARG1 16:1-ARGM-DIS 17:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 27 gold 告诉-v 告诉.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 34 4 gold 好-v 好.04 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0030@0030@ch@tc@ch@on 34 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 35 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 36 6 gold 大-v 大.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 37 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 9 gold 告诉-v 告诉.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-ADV 10:1-ARG2 12:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 14 gold 有-v 有.03 ----- 14:0-rel 12:2-ARG0 15:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 20 gold 有-v 有.03 ----- 20:0-rel 21:2,15:2-ARG1 19:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 40 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 4 gold 做-v 做.01 ----- 4:0-rel 1:1-ARGM-TMP 2:2-ARG0 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 16 gold 给-v 给.01 ----- 16:0-rel 9:1-ARG0 11:4-ARG1 15:1-ARGM-ADV 17:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 20 gold 让-v 让.02 ----- 20:0-rel 9:1-ARG0 21:1-ARG1 22:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 23 gold 联系-v 联系.01 ----- 23:0-rel 22:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 24 gold 联系-v 联系.01 ----- 24:0-rel 22:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 7 gold 好-v 好.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 18 gold 好-v 好.01 ----- 18:0-rel 10:1-ARG0 14:1-ARGM-LOC 17:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 27 gold 是-v 是.03 ----- 27:0-rel 24:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 31 gold 行-v 行.04 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 7 gold 想到-v 想到.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 20 gold 有钱-v 有钱.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-DIS 32:0-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 24 gold 能-v 能.01 ----- 24:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 25 gold 有-v 有.01 ----- 25:0-rel 17:1-ARG0 23:1-ARGM-ADV 26:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 42 gold 接-v 接.04 ----- 42:0-rel 34:1-ARG0 35:1-ARGM-DIS 37:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 10 gold 好-v 好.01 ----- 10:0-rel 3:3-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 13 gold 没-v 没.01 ----- 13:0-rel 3:3-ARG1 14:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 2 gold 让-v 让.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 5 gold 过来-v 过来.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 12 gold 到-v 到.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 14 gold 看看-v 看看.01 ----- 14:0-rel 11:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 18 gold 是-v 是.03 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 25 gold 是-v 是.04 ----- 25:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 28 gold 退休-v 退休.01 ----- 28:0-rel 22:2-ARG0 24:1-ARGM-ADV 26:1-ARGM-TMP 27:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 52 6 gold 退休-v 退休.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 53 7 gold 累-v 累.01 ----- 7:0-rel 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 54 3 gold 累-v 累.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 54 10 gold 上-v 上.02 ----- 10:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 2 gold 嫌-v 嫌.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 11 gold 给-v 给.01 ----- 11:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 12:1-ARG2 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 14 gold 犯愁-v 犯愁.01 ----- 14:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 56 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 56 6 gold 犯愁-v 犯愁.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 57 9 gold 给-v 给.01 ----- 9:0-rel 8:1-ARG0 10:1*11:2*7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 57 15 gold 要-v 要.02 ----- 15:0-rel 7:3,1:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 4 gold 给-v 给.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 8 gold 要-v 要.02 ----- 8:0-rel 2:1-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 15 gold 给-v 给.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 59 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 59 5 gold 值-v 值.02 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 5 gold 卖-v 卖.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 10 gold 卖-v 卖.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 12 gold 能-v 能.01 ----- 12:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 13 gold 卖-v 卖.01 ----- 13:0-rel 8:1-ARG1 11:1-ARGM-ADV 14:3-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 23 gold 能-v 能.01 ----- 23:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 24 gold 卖-v 卖.01 ----- 24:0-rel 21:1-ARG1 22:1-ARGM-ADV 25:3-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 34 gold 除-v 除.02 ----- 34:0-rel 31:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 62 1 gold 是-v 是.03 ----- 1:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 62 3 gold 是-v 是.03 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 63 8 gold 要-v 要.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 64 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 9 gold 收拾-v 收拾.01 ----- 9:0-rel 11:1-ARG1 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 10 gold 收拾-v 收拾.01 ----- 10:0-rel 11:1-ARG1 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 19 gold 拿-v 拿.01 ----- 19:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 21 gold 搬-v 搬.01 ----- 21:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 2 gold 想-v 想.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 4 gold 收拾-v 收拾.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 5 gold 收拾-v 收拾.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 8 gold 收拾-v 收拾.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 10 gold 收拾-v 收拾.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 15 gold 等-v 等.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 18 gold 收拾-v 收拾.01 ----- 18:0-rel 17:1-ARG0 21:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 19 gold 收拾-v 收拾.01 ----- 19:0-rel 17:1-ARG0 21:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 27 gold 过去-v 过去.02 ----- 27:0-rel 12:2-ARGM-TMP 24:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 40 gold 铺-v 铺.03 ----- 40:0-rel 29:1-ARG0 30:1-ARGM-TMP 32:2-ARG2 35:1-ARGM-DIS 37:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 44 gold 是-v 是.01 ----- 44:0-rel 43:1-ARG0 45:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 69 6 gold 铺-v 铺.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 69 11 gold 铺-v 铺.03 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 70 1 gold 铺-v 铺.03 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 71 6 gold 住-v 住.01 ----- 6:0-rel 2:2-ARG0 4:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 6 gold 住-v 住.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 11 gold 收拾-v 收拾.01 ----- 11:0-rel 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 18 gold 好-v 好.01 ----- 18:0-rel 8:1-ARGM-DIS 9:1-ARGM-DIS 10:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:0-ARGM-DIS 17:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 24 gold 来-v 来.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 30 gold 动迁-v 动迁.01 ----- 30:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 29:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 74 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 75 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 75 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 76 6 gold 住-v 住.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 76 9 gold 有-v 有.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 6 gold 是-v 是.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 23 gold 过来-v 过来.01 ----- 23:0-rel 14:1-ARG0 15:1-ARGM-ADV 22:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 9 gold 签证-v 签证.01 ----- 9:0-rel 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 11 gold 签-v 签.03 ----- 11:0-rel 7:1-ARGM-TMP 8:2-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 81 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 81 5 gold 低-v 低.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 2 gold 签-v 签.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 7 gold 签-v 签.03 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 12 gold 签-v 签.03 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 19 gold 是-v 是.04 ----- 19:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 1 gold 签-v 签.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 4 gold 保-v 保.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 11 gold 签-v 签.03 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 5 gold 好-v 好.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 9 gold 行-v 行.04 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 4 gold 签-v 签.03 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 4 gold 变-v 变.01 ----- 4:0-rel 0:3-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 11 gold 变成-v 变成.01 ----- 11:0-rel 0:3-ARG1 13:1-ARGM-ADV 14:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 15 gold 统一-v 统一.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 92 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 93 6 gold 搞-v 搞.03 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 96 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 97 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 97 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 99 1 gold 行-v 行.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 99 8 gold 行-v 行.04 ----- 8:0-rel 4:1-ARGM-ADV 6:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 19 gold 没有-v 没有.01 ----- 19:0-rel 10:1-ARGM-DIS 11:3-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 22 gold 知道-v 知道.01 ----- 22:0-rel 10:2-ARG1 21:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 101 10 gold 办-v 办.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 3 gold 办-v 办.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 11 gold 办-v 办.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 104 2 gold 给-v 给.03 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 104 3 gold 问问-v 问问.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 105 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 106 2 gold 搞-v 搞.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 107 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 109 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 9 gold 打-v 打.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 13 gold 看-v 看.02 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARGM-TPC 5:1-ARGM-ADV 6:1-ARG0 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 21 gold 问-v 问.01 ----- 21:0-rel 14:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 113 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 113 10 gold 行-v 行.04 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 114 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 11 gold 要-v 要.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 16 gold 要-v 要.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 19 gold 要-v 要.03 ----- 19:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 20 gold 找-v 找.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 22:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 23 gold 打官司-v 打官司.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 8 gold 打通-v 打通.01 ----- 8:0-rel 6:1-ARG0 10:1*5:1*7:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 18 gold 打通-v 打通.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 24 gold 打通-v 打通.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 8 gold 传-v 传.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-DIR 6:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 19 gold 输-v 输.03 ----- 19:0-rel 16:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 29 gold 输-v 输.03 ----- 29:0-rel 22:1-ARG0 24:3-ARG1 28:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 41 gold 输-v 输.03 ----- 41:0-rel 22:1-ARG0 34:1-ARGM-DIS 36:3-ARG1 40:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 47 gold 让-v 让.02 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-DIS 46:1-ARGM-DIS 48:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 49 gold 打-v 打.01 ----- 49:0-rel 48:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 10 gold 免费-v 免费.01 ----- 10:0-rel 0:2-ARGM-TPC 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 19 gold 打头-v 打头.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-LOC 18:1-ARGM-MNR
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 23 gold 是-v 是.01 ----- 23:0-rel 12:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 24 gold 免费-v 免费.01 ----- 24:0-rel 12:2-ARG1 22:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 125 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 125 3 gold 没-v 没.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 126 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 127 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 129 4 gold 上班-v 上班.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 129 5 gold 走-v 走.07 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 7 gold 找事-v 找事.02 ----- 7:0-rel 4:1-ARGM-TPC 5:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 13 gold 没-v 没.02 ----- 13:0-rel 4:1,5:1-ARG0 9:3-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 8 gold 找-v 找.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 14 gold 来-v 来.08 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 29 gold 知道-v 知道.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 33 gold 去-v 去.04 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 37 gold 接着-v 接着.03 ----- 37:0-rel 32:2-ARG1 35:1-ARG0 36:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 41 gold 找-v 找.03 ----- 41:0-rel 30:1-ARG0 40:1-ARGM-DIS 42:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 48 gold 没-v 没.03 ----- 48:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 132 4 gold 知-v 知.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 133 4 gold 知道-v 知道.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 14 gold 说-v 说.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 17 gold 读-v 读.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 28 gold 好-v 好.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 34 gold 找-v 找.01 ----- 34:0-rel 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV 35:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 38 gold 是-v 是.01 ----- 38:0-rel 30:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 45 gold 没-v 没.01 ----- 45:0-rel 41:1-ARG1 42:1-ARGM-ADV 43:1-ARGM-ADV 44:1-ARGM-ADV 46:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 135 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 136 5 gold 估计-v 估计.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 136 7 gold 没-v 没.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 137 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 138 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 138 5 gold 去-v 去.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 7 gold 想起-v 想起.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 13 gold 想-v 想.01 ----- 13:0-rel 5:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 17 gold 找-v 找.01 ----- 17:0-rel 5:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 2 gold 叫-v 叫.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 7 gold 叫-v 叫.03 ----- 7:0-rel 6:1-ARG0 8:2-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 9 gold 清楚-v 清楚.01 ----- 9:0-rel 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 5 gold 承认-v 承认.01 ----- 5:0-rel 1:1-ARG0 7:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 9 gold 忘-v 忘.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 143 4 gold 叫-v 叫.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 143 9 gold 叫-v 叫.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 147 2 gold 叫-v 叫.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 148 4 gold 想-v 想.03 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 5 gold 会-v 会.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 9 gold 想-v 想.03 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 17 gold 爱-v 爱.01 ----- 17:0-rel 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 12 gold 忘-v 忘.01 ----- 12:0-rel 3:1-ARG0 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 15 gold 长-v 长.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 19 gold 肯定-v 肯定.03 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 2 gold 忘-v 忘.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 6 gold 来-v 来.08 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 10 gold 拿-v 拿.01 ----- 10:0-rel 4:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 12 gold 看-v 看.02 ----- 12:0-rel 4:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 14 gold 问-v 问.01 ----- 14:0-rel 4:2-ARGM-ADV 8:1-ARG0 15:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 21 gold 给-v 给.03 ----- 21:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 22 gold 撕-v 撕.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 32 gold 给-v 给.03 ----- 32:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 41 gold 说-v 说.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 43 gold 打-v 打.01 ----- 43:0-rel 42:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 49 gold 没-v 没.02 ----- 49:0-rel 46:1-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV 51:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 56 gold 在家-v 在家.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 60 gold 怕-v 怕.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 66 gold 怕-v 怕.01 ----- 66:0-rel 67:1-ARG1 63:1-ARG0 64:1-ARGM-ADV 65:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 75 gold 想-v 想.02 ----- 75:0-rel 69:1-ARG0 74:1-ARGM-ADV 76:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 85 gold 下楼-v 下楼.01 ----- 85:0-rel 82:1-ARG0 83:1-ARGM-TMP 84:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 86 gold 去-v 去.02 ----- 86:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 87 gold 买-v 买.01 ----- 87:0-rel 82:1-ARG0 83:1-ARGM-TMP 84:1-ARGM-ADV 88:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 91 gold 吃-v 吃.01 ----- 91:0-rel 89:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 6 gold 走-v 走.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 10 gold 去-v 去.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 14 gold 买-v 买.01 ----- 14:0-rel 8:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 17 gold 想-v 想.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 19 gold 要-v 要.05 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 159 4 gold 没有-v 没有.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 7 gold 介绍-v 介绍.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 15 gold 没有-v 没有.02 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 18 gold 知道-v 知道.01 ----- 18:0-rel 19:1-ARG1 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 161 6 gold 有事-v 有事.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 4 gold 行-v 行.05 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 9 gold 那样-v 那样.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 14 gold 变-v 变.01 ----- 14:0-rel 6:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 163 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 164 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 4 gold 过年-v 过年.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 5 gold 去-v 去.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1,3:2-ARGM-TMP 6:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 10 gold 过年-v 过年.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 15 gold 搬-v 搬.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 22 gold 去-v 去.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 24:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 168 8 gold 联系-v 联系.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 168 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 2 gold 打-v 打.01 ----- 2:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 13 gold 打-v 打.01 ----- 13:0-rel 10:1-ARG1 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 14 gold 过来-v 过来.01 ----- 14:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 2 gold 喊-v 喊.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 14 gold 说话-v 说话.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 20 gold 说-v 说.01 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 172 7 gold 说-v 说.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 176 3 gold 想-v 想.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 177 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 177 4 gold 想-v 想.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 179 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 179 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 12 gold 听见-v 听见.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 14 gold 说话-v 说话.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 19 gold 会-v 会.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 20 gold 说-v 说.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 27 gold 能-v 能.01 ----- 27:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 28 gold 听见-v 听见.01 ----- 28:0-rel 26:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 33 gold 放-v 放.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-BNF 34:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 182 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
