tc/ch/00/ch_0007@0007@ch@tc@ch@on 0 6 gold 打-v 打.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-TMP 4:1-ARG2 8:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 2 2 gold 有-v 有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 3 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 4 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 4 5 gold 劝-v 劝.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 6 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 6 6 gold 办-v 办.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 6 10 gold 办-v 办.01 ----- 10:0-rel 4:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 8 2 gold 申请-v 申请.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 8 9 gold 过去-v 过去.02 ----- 9:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 8 13 gold 申请-v 申请.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 10 5 gold 申请-v 申请.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 12 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 13 6 gold 离婚-v 离婚.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 13 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 13 19 gold 折腾-v 折腾.01 ----- 19:0-rel 9:2-ARG0 16:1-ARGM-ADV 21:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 13 26 gold 晒-v 晒.02 ----- 26:0-rel 25:1-ARG1 28:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 14 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG0 9:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 16 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 16 8 gold 让-v 让.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 11:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 16 14 gold 说说-v 说说.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 20 4 gold 通电话-v 通电话.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 20 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 21 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 23 6 gold 讲-v 讲.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 6 gold 要-v 要.05 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 7 gold 申请-v 申请.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 10 gold 要-v 要.05 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 11 gold 叫-v 叫.04 ----- 11:0-rel 5:1-ARG0 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 18 gold 去-v 去.02 ----- 18:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 25 19 gold 申请-v 申请.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 26 3 gold 叫-v 叫.04 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 26 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 26 9 gold 申请-v 申请.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 27 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 27 7 gold 申请-v 申请.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 27 12 gold 告诉-v 告诉.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG2 14:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 27 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 27 22 gold 知道-v 知道.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 29 4 gold 容易-v 容易.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 31 3 gold 亏-v 亏.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 33 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 33 9 gold 拿到-v 拿到.01 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 33 16 gold 没-v 没.03 ----- 16:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 34 6 gold 没有-v 没有.03 ----- 6:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 35 6 gold 偏僻-v 偏僻.01 ----- 6:0-rel 1:1-ARGM-TPC 2:2-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 35 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 35 13 gold 坏-v 坏.01 ----- 13:0-rel 8:1-ARGM-ADV 9:2-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 35 16 gold 想-v 想.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 36 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 36 9 gold 离婚-v 离婚.01 ----- 9:0-rel 5:1-ARG0 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 37 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 37 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 6:3,9:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 37 10 gold 写-v 写.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 38 5 gold 写-v 写.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-BNF
tc/ch/00/ch_0007@0007@ch@tc@ch@on 39 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 40 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 41 9 gold 来-v 来.08 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 41 14 gold 叫-v 叫.04 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 41 17 gold 做-v 做.02 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 41 26 gold 弄-v 弄.05 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-BNF
tc/ch/00/ch_0007@0007@ch@tc@ch@on 42 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 43 7 gold 一样-v 一样.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 43 17 gold 通情达理-v 通情达理.01 ----- 17:0-rel 9:2-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 43 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 43 25 gold 弄-v 弄.05 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 45 5 gold 委托-v 委托.02 ----- 5:0-rel 0:4-ARG2 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 45 11 gold 要-v 要.04 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 45 14 gold 去-v 去.02 ----- 14:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 45 15 gold 做-v 做.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 45 20 gold 是-v 是.03 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 9 gold 明智-v 明智.01 ----- 9:0-rel 11:2*4:1*5:1-ARG0 6:2-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 24 gold 没有-v 没有.01 ----- 24:0-rel 15:1-ARG0 16:1-ARGM-DIS 22:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 30 gold 叫-v 叫.04 ----- 30:0-rel 29:1-ARG0 31:2-ARG1 33:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 34 gold 去-v 去.02 ----- 34:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 35 gold 报-v 报.01 ----- 35:0-rel 33:1-ARG0 36:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 47 39 gold 完事-v 完事.01 ----- 39:0-rel 29:2-ARGM-ADV 38:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 49 1 gold 这样子-v 这样子.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 50 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 51 4 gold 没-v 没.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV 5:2-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 51 8 gold 扯皮-v 扯皮.02 ----- 8:0-rel 10:1*6:1*7:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 52 5 gold 热-v 热.01 ----- 5:0-rel 0:1-ARGM-LOC 1:1-ARGM-ADV 2:2-ARG1 4:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 52 8 gold 到-v 到.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 52 13 gold 死-v 死.01 ----- 13:0-rel 16:2-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARGM-TPC 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 10 gold 说-v 说.07 ----- 10:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 13 gold 热-v 热.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 21 gold 出去-v 出去.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 25 gold 出去-v 出去.01 ----- 25:0-rel 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 53 39 gold 热-v 热.01 ----- 39:0-rel 15:1-ARGM-DIS 16:1-ARGM-TPC 17:1-ARGM-PRP 32:2-ARG0 34:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 54 4 gold 看-v 看.02 ----- 4:0-rel 3:1-ARG0 5:2,7:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 54 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 54 10 gold 有-v 有.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 15 gold 大-v 大.01 ----- 15:0-rel 13:1-ARGM-TPC 14:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 21 gold 差-v 差.02 ----- 21:0-rel 19:1-ARG0 20:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 25 gold 不行-v 不行.01 ----- 25:0-rel 11:1-ARGM-TMP 12:4-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 32 gold 晒-v 晒.03 ----- 32:0-rel 27:1-ARG0 28:1-ARGM-LOC 31:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 36 gold 是-v 是.04 ----- 36:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 55 38 gold 晒-v 晒.03 ----- 38:0-rel 35:1-ARG0 37:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 57 7 gold 讲究-v 讲究.01 ----- 7:0-rel 0:2-ARGM-LOC 2:1-ARGM-TMP 9:1-ARG1 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 57 8 gold 注意-v 注意.01 ----- 8:0-rel 0:2-ARGM-LOC 2:1-ARGM-TMP 9:1-ARG1 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 57 17 gold 考试-v 考试.01 ----- 17:0-rel 12:1-ARGM-DIS 13:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 57 28 gold 考-v 考.02 ----- 28:0-rel 19:2-ARG2 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 57 31 gold 停课-v 停课.01 ----- 31:0-rel 19:3-ARGM-ADV 29:1-ARG0 30:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 2 gold 放假-v 放假.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 3 gold 走-v 走.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 6 gold 等到-v 等到.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 8 gold 开学-v 开学.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 11 gold 来-v 来.05 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 59 12 gold 考-v 考.02 ----- 12:0-rel 0:1-ARG1 10:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 60 3 gold 傻-v 傻.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 61 8 gold 装-v 装.01 ----- 8:0-rel 2:1-ARGM-DIS 3:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 62 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 62 4 gold 增容-v 增容.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 62 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 62 8 gold 装-v 装.01 ----- 8:0-rel 9:1-ARG1 2:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 62 17 gold 增容-v 增容.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-BNF
tc/ch/00/ch_0007@0007@ch@tc@ch@on 64 1 gold 增容-v 增容.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 64 6 gold 可以-v 可以.01 ----- 6:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 64 7 gold 装-v 装.01 ----- 7:0-rel 0:2-ARGM-PRP 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 65 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 65 12 gold 大-v 大.01 ----- 12:0-rel 10:1-ARGM-TPC 11:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 65 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 65 23 gold 要-v 要.03 ----- 23:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 65 36 gold 正常-v 正常.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 10 gold 热-v 热.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 14 gold 觉得-v 觉得.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 18 gold 到-v 到.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 25 gold 凉快-v 凉快.01 ----- 25:0-rel 15:2-ARGM-ADV 22:2-ARG0 24:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 67 29 gold 这样-v 这样.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 68 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 70 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 70 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 4 gold 看-v 看.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 22 gold 听-v 听.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 23:1-ARG1 24:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 27 gold 回来-v 回来.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 32 gold 去-v 去.02 ----- 32:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 33 gold 看-v 看.02 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-DIS 34:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 71 38 gold 知道-v 知道.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 72 5 gold 带-v 带.02 ----- 5:0-rel 2:1-ARG0 3:1-ARG2 1:1*6:1*8:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 72 13 gold 写-v 写.01 ----- 13:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 10:1-ARG0 11:1-ARGM-BNF 15:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 72 20 gold 没有-v 没有.02 ----- 20:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 10:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 73 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 73 7 gold 收到-v 收到.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 73 11 gold 说-v 说.01 ----- 11:0-rel 9:2-ARG0 12:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 73 13 gold 写-v 写.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 73 15 gold 不错-v 不错.01 ----- 15:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 74 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 74 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 74 5 gold 不错-v 不错.01 ----- 5:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 76 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 76 5 gold 客气-v 客气.01 ----- 5:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 76 9 gold 客气-v 客气.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 77 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 77 9 gold 客气-v 客气.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 77 11 gold 是-v 是.03 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 79 4 gold 回来-v 回来.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 79 5 gold 上班-v 上班.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 81 8 gold 可以-v 可以.02 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 83 6 gold 请-v 请.01 ----- 6:0-rel 7:1-ARG1 1:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 8:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 83 9 gold 回来-v 回来.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 83 10 gold 讲学-v 讲学.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-FRQ
tc/ch/00/ch_0007@0007@ch@tc@ch@on 83 16 gold 回来-v 回来.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 85 8 gold 有-v 有.08 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 86 3 gold 出来-v 出来.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 87 11 gold 说-v 说.01 ----- 11:0-rel 6:1-ARGM-DIS 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 87 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 87 15 gold 发-v 发.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-FRQ 16:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 87 26 gold 发-v 发.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-LOC 27:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 87 32 gold 搞-v 搞.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 88 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 88 13 gold 做-v 做.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 88 24 gold 发-v 发.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 89 11 gold 可以-v 可以.02 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 89 15 gold 可以-v 可以.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 89 20 gold 会-v 会.02 ----- 20:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 90 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 91 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 92 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 93 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 93 6 gold 回来-v 回来.01 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 95 4 gold 说-v 说.07 ----- 4:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 97 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 97 7 gold 搞-v 搞.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 97 16 gold 联系-v 联系.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 99 9 gold 回来-v 回来.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 99 11 gold 长-v 长.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 99 14 gold 回来-v 回来.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 100 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 100 2 gold 干什么-v 干什么.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 101 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 101 4 gold 回来-v 回来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 101 5 gold 做-v 做.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 101 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 101 19 gold 投资-v 投资.03 ----- 19:0-rel 9:1-ARG0 17:1-ARGM-LOC
tc/ch/00/ch_0007@0007@ch@tc@ch@on 103 2 gold 混-v 混.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 103 8 gold 有-v 有.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 103 14 gold 看-v 看.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 105 6 gold 跑-v 跑.04 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 107 2 gold 拿到-v 拿到.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 108 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 108 4 gold 赶上-v 赶上.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 111 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 112 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 114 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 115 4 gold 写-v 写.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 116 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 116 9 gold 改-v 改.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 117 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 118 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 118 6 gold 回来-v 回来.01 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 118 10 gold 回来-v 回来.01 ----- 10:0-rel 0:2-ARGM-ADV 4:1-ARG0 8:2-ARGM-TMP
tc/ch/00/ch_0007@0007@ch@tc@ch@on 119 4 gold 回来-v 回来.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-TMP
tc/ch/00/ch_0007@0007@ch@tc@ch@on 119 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 120 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 121 3 gold 来-v 来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 122 1 gold 干什么-v 干什么.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 122 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 123 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 124 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 124 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 124 4 gold 录音-v 录音.01 ----- 4:0-rel 0:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 125 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 125 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 127 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 127 9 gold 打-v 打.01 ----- 9:0-rel 2:1-ARG0 5:1-ARGM-LOC
tc/ch/00/ch_0007@0007@ch@tc@ch@on 128 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 132 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 133 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 134 6 gold 找-v 找.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 134 9 gold 去-v 去.02 ----- 9:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 10 gold 到-v 到.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 14 gold 知道-v 知道.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 135 19 gold 联系-v 联系.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 137 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 138 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 139 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-BNF 3:1-ARGM-TMP 5:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 139 9 gold 没-v 没.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 140 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 140 12 gold 去-v 去.01 ----- 12:0-rel 7:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 140 18 gold 做-v 做.01 ----- 18:0-rel 7:1-ARG0 10:1-ARGM-ADV 14:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 141 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 141 10 gold 考-v 考.02 ----- 10:0-rel 5:2-ARG1 7:1-ARGM-ADV 8:1-ARGM-LOC 11:1-ARG3
tc/ch/00/ch_0007@0007@ch@tc@ch@on 142 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 142 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 143 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 144 2 gold 出-v 出.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 144 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 145 3 gold 到-v 到.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 145 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 145 9 gold 搞-v 搞.02 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 145 18 gold 好-v 好.01 ----- 18:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 146 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 149 9 gold 开车-v 开车.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 5 gold 去-v 去.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 22 gold 离-v 离.02 ----- 22:0-rel 19:2-ARG0 24:2-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 25 gold 近-v 近.01 ----- 25:0-rel 24:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 27 gold 是-v 是.03 ----- 27:0-rel 19:3-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 150 47 gold 有-v 有.07 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-DIS 48:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 151 5 gold 有-v 有.05 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 151 9 gold 玩-v 玩.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC
tc/ch/00/ch_0007@0007@ch@tc@ch@on 152 6 gold 帮-v 帮.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1 10:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 152 11 gold 搬家-v 搬家.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 152 23 gold 玩-v 玩.01 ----- 23:0-rel 5:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 153 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 154 3 gold 那么样-v 那么样.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 154 11 gold 成灾-v 成灾.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 156 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 156 4 gold 搭上-v 搭上.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 158 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 158 4 gold 看看-v 看看.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 158 6 gold 好玩-v 好玩.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 159 5 gold 开-v 开.07 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 159 11 gold 开-v 开.07 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 160 2 gold 开-v 开.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 160 10 gold 开车-v 开车.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 160 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 160 12 gold 到-v 到.01 ----- 12:0-rel 6:1-ARG0 13:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 160 14 gold 去-v 去.02 ----- 14:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 161 1 gold 上课-v 上课.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 161 3 gold 开-v 开.07 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 161 8 gold 这样-v 这样.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 161 12 gold 离-v 离.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 161 14 gold 近-v 近.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 6 gold 走-v 走.02 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 9 gold 是-v 是.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 11 gold 到-v 到.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 18 gold 走到-v 走到.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 162 22 gold 走-v 走.02 ----- 22:0-rel 17:2-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 164 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 165 1 gold 看-v 看.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 166 5 gold 热-v 热.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 167 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 167 6 gold 热-v 热.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 167 15 gold 要-v 要.03 ----- 15:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 167 16 gold 热-v 热.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 169 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 169 5 gold 好-v 好.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 172 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 174 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 175 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 175 6 gold 热-v 热.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 175 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 176 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 176 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 177 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 177 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 3 gold 将就-v 将就.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 9 gold 将就-v 将就.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 11 gold 将就-v 将就.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 12 gold 活-v 活.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 20 gold 没-v 没.01 ----- 20:0-rel 17:1-ARG1 18:1-ARGM-DIS 19:1-ARG0 21:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 23 gold 想-v 想.02 ----- 23:0-rel 21:2-ARG0 24:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 178 25 gold 看-v 看.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 180 5 gold 看-v 看.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 181 6 gold 写-v 写.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-BNF 8:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 181 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 181 17 gold 收到-v 收到.01 ----- 17:0-rel 13:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 181 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 181 27 gold 写-v 写.01 ----- 27:0-rel 21:2-ARG0 25:1-ARGM-BNF
tc/ch/00/ch_0007@0007@ch@tc@ch@on 182 3 gold 收到-v 收到.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 183 4 gold 收到-v 收到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 183 9 gold 写-v 写.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 183 20 gold 写-v 写.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 184 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 185 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 186 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 186 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 186 10 gold 没-v 没.02 ----- 10:0-rel 6:2-ARGM-ADV 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 187 7 gold 知道-v 知道.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 187 11 gold 知道-v 知道.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 187 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 187 16 gold 了解-v 了解.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 187 22 gold 完-v 完.01 ----- 22:0-rel 13:2-ARGM-ADV 21:1-ARGM-DIS
tc/ch/00/ch_0007@0007@ch@tc@ch@on 188 3 gold 同意-v 同意.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 189 1 gold 同意-v 同意.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 189 3 gold 同意-v 同意.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 189 5 gold 同意-v 同意.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 190 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 191 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 194 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 194 5 gold 同意-v 同意.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 195 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 195 4 gold 同意-v 同意.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0007@0007@ch@tc@ch@on 196 4 gold 加速-v 加速.01 ----- 4:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 196 7 gold 去-v 去.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 196 15 gold 去-v 去.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:2-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 197 5 gold 无所谓-v 无所谓.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 197 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 197 11 gold 写-v 写.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 198 3 gold 真的-v 真的.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 199 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 2:3-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 199 8 gold 谈-v 谈.01 ----- 8:0-rel 7:1-ARG0 11:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 199 18 gold 让-v 让.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 199 21 gold 谈-v 谈.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 200 5 gold 好-v 好.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 200 22 gold 想-v 想.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 26:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 200 28 gold 是-v 是.04 ----- 28:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 201 1 gold 夸-v 夸.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 201 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 201 8 gold 夸-v 夸.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 201 11 gold 漂亮-v 漂亮.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 201 13 gold 夸-v 夸.01 ----- 13:0-rel 6:1-ARG0 14:1-ARG1 15:1-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 2 gold 明白-v 明白.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 6 gold 夸-v 夸.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 9 gold 漂亮-v 漂亮.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 11 gold 夸-v 夸.01 ----- 11:0-rel 4:1-ARG0 10:1-ARGM-DIS 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 14 gold 好-v 好.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 17 gold 觉得-v 觉得.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 21 gold 漂亮-v 漂亮.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 202 25 gold 好-v 好.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 203 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 203 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 203 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 203 14 gold 好-v 好.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 6 gold 夸-v 夸.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 10 gold 搞-v 搞.01 ----- 10:0-rel 9:1-ARG0 12:2-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 15 gold 不知所措-v 不知所措.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 21 gold 知道-v 知道.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 204 25 gold 夸-v 夸.01 ----- 25:0-rel 22:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 205 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 205 7 gold 夸-v 夸.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 206 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 207 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 207 9 gold 读书-v 读书.01 ----- 9:0-rel 7:1-ARG0 11:1*6:1*8:1-ARGM-TMP
tc/ch/00/ch_0007@0007@ch@tc@ch@on 208 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 2 gold 没-v 没.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 11 gold 学习-v 学习.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 14 gold 拿-v 拿.04 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 17 gold 气-v 气.01 ----- 17:0-rel 16:1-ARG1 19:2-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 209 20 gold 没-v 没.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 211 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 214 3 gold 说明-v 说明.02 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 214 6 gold 给-v 给.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 10:1*4:1*8:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 214 12 gold 好-v 好.01 ----- 12:0-rel 4:3-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 214 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 214 22 gold 闹-v 闹.02 ----- 22:0-rel 14:1-ARG0 18:1-ARGM-TMP 21:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 215 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 215 21 gold 明白-v 明白.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 216 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 216 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 216 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 217 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0007@0007@ch@tc@ch@on 217 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 217 7 gold 要-v 要.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0007@0007@ch@tc@ch@on 218 2 gold 玩-v 玩.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 218 5 gold 厉害-v 厉害.01 ----- 5:0-rel
tc/ch/00/ch_0007@0007@ch@tc@ch@on 218 8 gold 玩-v 玩.01 ----- 8:0-rel 7:1-ARG0 10:2-ARGM-EXT
tc/ch/00/ch_0007@0007@ch@tc@ch@on 218 18 gold 喜欢-v 喜欢.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0007@0007@ch@tc@ch@on 219 4 gold 不至于-v 不至于.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS
