tc/ch/00/ch_0040@0040@ch@tc@ch@on 0 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 2 2 gold 可以-v 可以.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 2 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 2 11 gold 象-v 象.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV 12:3-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 3 3 gold 沉重-v 沉重.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 3 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 4 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 4 4 gold 深沉-v 深沉.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 5 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 5 6 gold 没-v 没.02 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 7 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 8 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 2 gold 养-v 养.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 9 gold 担心-v 担心.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 16 gold 玩儿-v 玩儿.01 ----- 16:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 21 gold 怎么样-v 怎么样.01 ----- 21:0-rel 12:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 30 gold 怕-v 怕.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 35 gold 花-v 花.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 9 41 gold 怕-v 怕.01 ----- 41:0-rel 34:2-ARG1 39:1-ARGM-ADV 40:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 10 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 13 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 14 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 16 11 gold 给-v 给.01 ----- 11:0-rel 12:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 16 13 gold 发-v 发.02 ----- 13:0-rel 2:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARG0 11:1-ARG2 15:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 18 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 18 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 18 17 gold 收到-v 收到.01 ----- 17:0-rel 10:1-ARG1 14:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 20 1 gold 完-v 完.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 20 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 20 9 gold 发-v 发.02 ----- 9:0-rel 0:2-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG2 11:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 1 gold 发-v 发.02 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 12 gold 说-v 说.01 ----- 12:0-rel 7:1-ARG0 8:1-ARG3 20:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 16 gold 是-v 是.03 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 21 gold 回家-v 回家.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 26 gold 回家-v 回家.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 22 41 gold 为主-v 为主.02 ----- 41:0-rel 25:3-ARGM-TPC 38:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 23 8 gold 会-v 会.02 ----- 8:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 23 14 gold 放心-v 放心.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 26 1 gold 到-v 到.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 27 8 gold 老-v 老.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 27 11 gold 生病-v 生病.01 ----- 11:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 27 20 gold 想-v 想.02 ----- 20:0-rel 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 27 35 gold 看一看-v 看一看.01 ----- 35:0-rel 23:1-ARGM-ADV 36:1-ARG1 30:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 28 11 gold 想-v 想.03 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DGR 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 28 15 gold 真-v 真.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 33 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 33 10 gold 为主-v 为主.02 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 34 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 3 gold 想-v 想.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 21 gold 做出-v 做出.01 ----- 21:0-rel 17:1-ARG0 18:3-ARGM-LOC 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 24 gold 来-v 来.06 ----- 24:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 28 gold 混-v 混.02 ----- 28:0-rel 17:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-DIS 30:2-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 33 gold 是-v 是.04 ----- 33:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 36 35 gold 好-v 好.01 ----- 35:0-rel 30:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 38 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 38 19 gold 担心-v 担心.01 ----- 19:0-rel 9:1-ARG0 15:1-ARGM-ADV 17:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 40 4 gold 有-v 有.05 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 40 11 gold 早-v 早.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 41 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 28 gold 考虑-v 考虑.01 ----- 28:0-rel 12:1-ARGM-TMP 26:1-ARG0 27:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 36 gold 要-v 要.03 ----- 36:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 40 gold 是-v 是.04 ----- 40:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 49 gold 是-v 是.04 ----- 49:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 42 53 gold 回来-v 回来.01 ----- 53:0-rel 52:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 43 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 43 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 44 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 46 7 gold 要-v 要.06 ----- 7:0-rel 6:1-ARG0 8:3-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 46 10 gold 写-v 写.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-BNF 11:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 46 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 46 23 gold 找-v 找.03 ----- 23:0-rel 6:1-ARG0 15:1-ARGM-BNF 24:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 47 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 48 6 gold 要-v 要.06 ----- 6:0-rel 0:1-ARG0 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 48 8 gold 回来-v 回来.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 49 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 50 9 gold 找-v 找.03 ----- 9:0-rel 2:1-ARGM-DIS 6:1-ARG0 10:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 50 21 gold 说-v 说.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-ADV 16:1*22:1*24:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 50 28 gold 叫-v 叫.01 ----- 28:0-rel 16:3-ARG0 29:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 52 19 gold 缺-v 缺.01 ----- 19:0-rel 9:3-ARG1 15:1-ARGM-TMP 16:1-ARG0 20:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 52 21 gold 缺-v 缺.01 ----- 21:0-rel 9:3-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC 23:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 52 23 gold 厉害-v 厉害.01 ----- 23:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 54 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 56 24 gold 是-v 是.04 ----- 24:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 56 30 gold 没有-v 没有.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 58 2 gold 特别-v 特别.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 59 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 61 9 gold 有-v 有.03 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 61 16 gold 回来-v 回来.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 61 24 gold 可以-v 可以.01 ----- 24:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 63 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 63 8 gold 做做-v 做做.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 17:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 64 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 65 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 66 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 66 12 gold 买-v 买.01 ----- 12:0-rel 9:1-ARG0 13:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 66 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 66 23 gold 买-v 买.01 ----- 23:0-rel 19:1-ARG0 24:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 66 30 gold 要-v 要.06 ----- 30:0-rel 29:1-ARG0 31:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 67 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 67 16 gold 说-v 说.01 ----- 16:0-rel 11:1-ARG0 12:2-ARGM-LOC 14:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 69 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 69 9 gold 走-v 走.07 ----- 9:0-rel 8:1-ARG0 11:2-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 70 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 71 4 gold 有-v 有.05 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 73 8 gold 缺-v 缺.01 ----- 8:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 75 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 75 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 77 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 77 23 gold 要-v 要.05 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 77 24 gold 表示-v 表示.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 78 25 gold 出差-v 出差.01 ----- 25:0-rel 23:2-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@ch@on 78 28 gold 到-v 到.01 ----- 28:0-rel 23:2-ARGM-LOC 29:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 78 42 gold 带-v 带.02 ----- 42:0-rel 23:2-ARGM-LOC 37:1-ARGM-ADV 43:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 78 50 gold 没有-v 没有.01 ----- 50:0-rel 49:1-ARG1 48:1*51:1*53:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 79 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 80 4 gold 这样-v 这样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 80 6 gold 行-v 行.04 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 81 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 81 5 gold 想-v 想.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 82 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 82 17 gold 欠-v 欠.01 ----- 17:0-rel 12:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 84 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 84 4 gold 回来-v 回来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 84 9 gold 准备-v 准备.02 ----- 9:0-rel 3:3-ARGM-TMP 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 84 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 84 12 gold 看看-v 看看.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 85 7 gold 带-v 带.02 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-DGR 8:3-ARG1 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 85 14 gold 行-v 行.04 ----- 14:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 86 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 87 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 87 18 gold 给-v 给.03 ----- 18:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 87 24 gold 是-v 是.03 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 87 27 gold 弄-v 弄.01 ----- 27:0-rel 16:1-ARG0 17:1-ARGM-ADV 28:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 87 44 gold 找-v 找.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 46:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 88 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 89 3 gold 有-v 有.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 89 15 gold 换-v 换.01 ----- 15:0-rel 0:1-ARG0 4:1-ARG0 9:1-ARGM-TMP 13:1-ARGM-BNF 16:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 90 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 91 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 6 gold 走-v 走.07 ----- 6:0-rel 3:1-ARG0 2:1*4:1*8:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 12 gold 是-v 是.03 ----- 12:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 10:1,15:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 20 gold 给-v 给.01 ----- 20:0-rel 21:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 22 gold 送-v 送.01 ----- 22:0-rel 15:1-ARG0 19:1-ARGM-ADV 20:1-ARG2 23:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 30 gold 表示-v 表示.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 92 34 gold 行-v 行.04 ----- 34:0-rel 29:2-ARG0 33:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 93 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 93 6 gold 看一看-v 看一看.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 93 13 gold 带-v 带.02 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 11:1-ARG2 14:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 93 17 gold 好-v 好.04 ----- 17:0-rel 9:2-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 94 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 94 7 gold 没-v 没.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV 8:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 96 17 gold 是-v 是.01 ----- 17:0-rel 4:1-ARGM-LOC 7:2-ARG0 16:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 96 20 gold 产-v 产.01 ----- 20:0-rel 19:1-ARG0 18:1*21:1*23:1,24:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 98 12 gold 没有-v 没有.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 98 21 gold 回来-v 回来.01 ----- 21:0-rel 16:1-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 98 23 gold 说-v 说.04 ----- 23:0-rel 16:1,19:1-ARG0 22:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 99 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 100 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 101 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 102 4 gold 带-v 带.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 103 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 103 7 gold 想-v 想.04 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-BNF 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 103 9 gold 带-v 带.02 ----- 9:0-rel 4:1-ARG0 5:1-ARG2 10:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 103 16 gold 是-v 是.03 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 105 10 gold 要-v 要.03 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 105 12 gold 保重-v 保重.01 ----- 12:0-rel 4:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 105 16 gold 在-v 在.03 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 106 7 gold 在-v 在.03 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 107 1 gold 在-v 在.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 108 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG3 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 109 3 gold 在-v 在.03 ----- 3:0-rel 2:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@ch@on 111 3 gold 在-v 在.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 111 5 gold 在-v 在.03 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 111 7 gold 在-v 在.03 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 113 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 115 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 120 5 gold 小-v 小.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 122 1 gold 怎么样-v 怎么样.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 123 7 gold 好-v 好.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 124 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 127 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 127 5 gold 说-v 说.07 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 127 7 gold 懂-v 懂.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 128 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 128 11 gold 生病-v 生病.01 ----- 11:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 128 24 gold 长-v 长.01 ----- 24:0-rel 17:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 128 31 gold 帮-v 帮.01 ----- 31:0-rel 17:1-ARG0 30:1-ARGM-ADV 32:1-ARG1 33:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 128 37 gold 好-v 好.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 130 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 132 6 gold 有-v 有.07 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 132 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 132 15 gold 做-v 做.01 ----- 15:0-rel 7:2-ARGM-ADV 14:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 133 1 gold 真-v 真.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 134 1 gold 等-v 等.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 134 3 gold 出差-v 出差.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 134 9 gold 做饭-v 做饭.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 135 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 135 10 gold 变-v 变.01 ----- 10:0-rel 7:2-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 136 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 137 2 gold 变成-v 变成.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 139 5 gold 认识-v 认识.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 141 2 gold 认识-v 认识.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 141 6 gold 可能-v 可能.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 142 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 142 7 gold 认识-v 认识.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 142 10 gold 听-v 听.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 142 16 gold 来-v 来.06 ----- 16:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 142 20 gold 知道-v 知道.01 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 144 5 gold 听-v 听.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 144 10 gold 来-v 来.06 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 144 15 gold 听-v 听.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 144 20 gold 来-v 来.06 ----- 20:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 145 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 146 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 148 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 149 2 gold 短-v 短.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 149 5 gold 给-v 给.03 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 149 6 gold 忘-v 忘.01 ----- 6:0-rel 0:2-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 151 4 gold 没有-v 没有.03 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 152 6 gold 走-v 走.07 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 152 16 gold 一样-v 一样.01 ----- 16:0-rel 3:3-ARGM-TMP 10:2-ARG0 12:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 154 11 gold 帮-v 帮.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 12:1-ARG1 20:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 154 28 gold 好-v 好.01 ----- 28:0-rel 25:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 155 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 156 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 156 8 gold 相信-v 相信.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 156 10 gold 没-v 没.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 158 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 159 1 gold 成-v 成.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 159 12 gold 念-v 念.01 ----- 12:0-rel 7:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARG1 14:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 159 19 gold 放假-v 放假.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 159 23 gold 是-v 是.03 ----- 23:0-rel 20:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 160 7 gold 有-v 有.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 161 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 161 12 gold 念书-v 念书.01 ----- 12:0-rel 4:1-ARGM-DIS 6:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 161 14 gold 是-v 是.03 ----- 14:0-rel 4:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 161 20 gold 好-v 好.01 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 163 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 164 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 164 10 gold 在-v 在.03 ----- 10:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 164 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 164 22 gold 说-v 说.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARG3 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 167 2 gold 累-v 累.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 168 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 169 2 gold 累-v 累.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 12 gold 要-v 要.03 ----- 12:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 13 gold 注意-v 注意.01 ----- 13:0-rel 6:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 19 gold 知道-v 知道.01 ----- 19:0-rel 18:1-ARG0 23:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 28 gold 生病-v 生病.01 ----- 28:0-rel 25:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 36 gold 是-v 是.01 ----- 36:0-rel 23:1-ARGM-ADV 25:2-ARG0 29:1-ARGM-ADV 35:1-ARGM-DIS 38:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 51 gold 想-v 想.01 ----- 51:0-rel 48:1-ARGM-DIS 50:1-ARG0 52:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 171 55 gold 累-v 累.01 ----- 55:0-rel 52:1-ARGM-ADV 53:1-ARG1 54:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 172 6 gold 累-v 累.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 172 10 gold 可以-v 可以.02 ----- 10:0-rel 4:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 173 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 175 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARGM-TPC 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 175 12 gold 紧张-v 紧张.01 ----- 12:0-rel 5:2-ARGM-ADV 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 177 6 gold 平静-v 平静.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 178 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 179 12 gold 可以-v 可以.02 ----- 12:0-rel 6:2-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 181 5 gold 做-v 做.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-BNF 6:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 182 4 gold 得-v 得.02 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 182 5 gold 吃-v 吃.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 184 3 gold 切-v 切.01 ----- 3:0-rel 1:2-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 186 1 gold 完-v 完.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 186 6 gold 拿-v 拿.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 187 13 gold 上班-v 上班.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 188 4 gold 上班-v 上班.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 188 7 gold 在家-v 在家.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 189 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 190 4 gold 退休-v 退休.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 192 10 gold 休-v 休.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 194 5 gold 退休-v 退休.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 196 5 gold 退休-v 退休.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 197 3 gold 退-v 退.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 198 6 gold 退-v 退.02 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 199 9 gold 可以-v 可以.01 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 199 10 gold 退-v 退.02 ----- 10:0-rel 0:1-ARG0 6:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 200 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 200 5 gold 退-v 退.02 ----- 5:0-rel 3:1-ARGM-LOC 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 201 1 gold 开学-v 开学.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 203 4 gold 退-v 退.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 204 2 gold 退-v 退.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 205 5 gold 到-v 到.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 206 4 gold 到-v 到.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 207 8 gold 开学-v 开学.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 207 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 207 13 gold 退-v 退.02 ----- 13:0-rel 4:1-ARG0 5:3-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 14 gold 退-v 退.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 18 gold 退-v 退.02 ----- 18:0-rel 11:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 27 gold 养-v 养.01 ----- 27:0-rel 11:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-LOC 24:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 28 gold 养-v 养.01 ----- 28:0-rel 11:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-LOC 24:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 31 gold 没-v 没.02 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 35 gold 去-v 去.02 ----- 35:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 208 41 gold 好-v 好.04 ----- 41:0-rel 11:2-ARG0 40:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 209 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 210 5 gold 方便-v 方便.03 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 210 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 212 5 gold 想-v 想.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 212 9 gold 存-v 存.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 213 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 214 4 gold 没-v 没.03 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 216 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 217 8 gold 好-v 好.01 ----- 8:0-rel 2:1-ARGM-TMP 3:3-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 218 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 219 3 gold 吃-v 吃.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 220 3 gold 告诉-v 告诉.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 220 20 gold 来-v 来.08 ----- 20:0-rel 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 220 23 gold 谈-v 谈.01 ----- 23:0-rel 13:2-ARG0 22:1-ARGM-ADV 24:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 220 38 gold 有-v 有.03 ----- 38:0-rel 11:2-ARGM-TPC 35:2-ARG0 37:1-ARGM-DIS 39:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 221 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 222 7 gold 说-v 说.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARG3
tc/ch/00/ch_0040@0040@ch@tc@ch@on 224 2 gold 等-v 等.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 224 4 gold 回来-v 回来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 224 8 gold 可以-v 可以.01 ----- 8:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 225 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 225 8 gold 搞-v 搞.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 225 14 gold 多-v 多.03 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 226 2 gold 搞-v 搞.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 226 6 gold 有-v 有.05 ----- 6:0-rel 0:3-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 227 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 228 5 gold 可能-v 可能.02 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 228 6 gold 有-v 有.05 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 7:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 228 12 gold 打-v 打.01 ----- 12:0-rel 7:2-ARG0 10:1-ARG2 14:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 228 20 gold 姓-v 姓.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 229 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 231 3 gold 搞-v 搞.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 231 12 gold 回来-v 回来.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 232 2 gold 搞-v 搞.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@ch@on 232 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 234 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 234 7 gold 联系-v 联系.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 235 6 gold 忙-v 忙.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 235 11 gold 在家-v 在家.01 ----- 11:0-rel 2:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 235 12 gold 可能-v 可能.01 ----- 12:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 236 7 gold 在家-v 在家.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 236 10 gold 可能-v 可能.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 236 17 gold 在-v 在.03 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 239 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 240 11 gold 做-v 做.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 241 16 gold 做-v 做.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 4 gold 帮-v 帮.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 25 gold 帮-v 帮.01 ----- 25:0-rel 12:3-ARGM-TMP 26:1-ARG1 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 34 gold 跑-v 跑.02 ----- 34:0-rel 28:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 38 gold 弄-v 弄.05 ----- 38:0-rel 28:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 44 gold 研究-v 研究.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 45 gold 研究-v 研究.01 ----- 45:0-rel 41:1-ARG0 42:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 46 gold 看-v 看.02 ----- 46:0-rel 41:1-ARG0 42:1-ARGM-ADV 47:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 48 gold 能-v 能.01 ----- 48:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 49 gold 做-v 做.01 ----- 49:0-rel 47:1-ARG0 50:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 243 53 gold 来-v 来.06 ----- 53:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 244 3 gold 告-v 告.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 245 22 gold 来回-v 来回.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 245 38 gold 可以-v 可以.01 ----- 38:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 245 39 gold 拉-v 拉.05 ----- 39:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 6:5-ARG0 37:1-ARGM-ADV 40:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 246 6 gold 可以-v 可以.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 246 12 gold 是-v 是.03 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 247 1 gold 可以-v 可以.01 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 247 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 248 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 248 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 249 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 251 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 251 16 gold 写-v 写.01 ----- 16:0-rel 13:2-ARG2 15:1-ARGM-ADV 17:2-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 251 19 gold 清楚-v 清楚.01 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 252 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 252 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 253 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 253 6 gold 要-v 要.04 ----- 6:0-rel 0:2-ARGM-PRP 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 253 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 253 11 gold 体验-v 体验.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 254 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 256 1 gold 成-v 成.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 256 29 gold 告诉-v 告诉.01 ----- 29:0-rel 15:1-ARG0 16:3-ARGM-TMP 20:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARGM-TMP 30:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 256 38 gold 完-v 完.03 ----- 38:0-rel 33:1-ARGM-ADV 34:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 256 42 gold 想-v 想.01 ----- 42:0-rel 41:1-ARG0 46:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 256 48 gold 麻烦-v 麻烦.02 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 257 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 258 4 gold 可以-v 可以.01 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 258 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 258 6 gold 接-v 接.04 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 258 20 gold 联系-v 联系.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG2 19:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 259 2 gold 麻烦-v 麻烦.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 262 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 262 13 gold 花-v 花.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 263 6 gold 合适-v 合适.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 264 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 264 5 gold 没-v 没.03 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 265 1 gold 成-v 成.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 265 10 gold 有-v 有.03 ----- 10:0-rel 8:2-ARG0 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 265 22 gold 好-v 好.01 ----- 22:0-rel 15:4-ARG0 21:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 265 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 266 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 266 5 gold 用-v 用.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 266 11 gold 说话-v 说话.01 ----- 11:0-rel 3:2-ARGM-ADV 8:1-ARG0 9:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@ch@on 268 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@ch@on 268 9 gold 弄-v 弄.01 ----- 9:0-rel 0:2-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 269 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 270 12 gold 到-v 到.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIR 4:1-ARG1 7:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 271 3 gold 修-v 修.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 271 10 gold 是-v 是.03 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 272 4 gold 修-v 修.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 272 12 gold 修-v 修.01 ----- 12:0-rel 8:2-ARGM-LOC 11:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 8 gold 看一看-v 看一看.01 ----- 8:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 12 gold 变样-v 变样.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:3-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 14 gold 大-v 大.01 ----- 14:0-rel 13:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 17 gold 大-v 大.01 ----- 17:0-rel 16:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 21 gold 变样-v 变样.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@ch@on 273 23 gold 大-v 大.01 ----- 23:0-rel 22:1-ARGM-DGR
tc/ch/00/ch_0040@0040@ch@tc@ch@on 275 7 gold 好-v 好.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 276 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@ch@on 277 5 gold 问-v 问.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@ch@on 277 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@ch@on 277 11 gold 好-v 好.04 ----- 11:0-rel 2:2-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 277 19 gold 说-v 说.04 ----- 19:0-rel 14:1-ARGM-ADV 15:1-ARGM-TMP 16:1-ARG0 18:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@ch@on 279 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@ch@on 279 9 gold 来-v 来.08 ----- 9:0-rel 2:3-ARGM-TMP 8:1-ARG0 10:3-ARG1
