<DOC DOCNO="tc/ch/00/ch_0026@0026@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 说 不 来 那个 . , 特 正 ,
*pro* 是 吗 ? 不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好象 很 奇怪 , <COREF ID="8" TYPE="IDENT">她</COREF> 怎么 会 喜欢 <COREF ID="9" TYPE="IDENT">一 个 书生 , *OP* *T*-1 有 书生气 的 人</COREF> 呢 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 不 知道 啊 . 因为 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 回 了 <COREF ID="15" TYPE="IDENT">成都</COREF> 嘛 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> *OP* <COREF ID="8" TYPE="IDENT">*pro*</COREF> *T*-1 走 的 时候 还 说 哈 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> <COREF ID="8" TYPE="IDENT">*pro*</COREF> 临走 前 再 来 了 嘛 . 说 那个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 哟 , <COREF ID="9" TYPE="IDENT">那个 人</COREF> 叫 辛浞 喔 , 辛 姓 是 那个 苦 , 哎 <COREF ID="9" TYPE="IDENT">辛哲</COREF> , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 然后 说 那个 ,
哼 哼 .
嗯 .
嗯哼 .
<COREF ID="9" TYPE="IDENT">辛哲 .</COREF>
呀 .
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="8" TYPE="IDENT">你</COREF> 呀 , 那个 什么 , <COREF ID="8" TYPE="IDENT">你</COREF> 要 一 回去 啊 . 长途 电话 , 家里 长途 电话 该 忙 了 喔 , <COREF ID="8" TYPE="IDENT">他</COREF> 说 谁 要 打电话 , 电话 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="15" TYPE="IDENT">成都</COREF> 第二 天 马上 就 来 电话 了 . 就 问 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> *PRO* 忘 了 *PRO* 带 <COREF ID="9" TYPE="IDENT">辛哲</COREF> 家里 电话 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">表哥</COREF> 赶快 告诉 <COREF ID="8" TYPE="IDENT">我</COREF> , 到 啊 .
嗯哼 .
谁 ?
*pro* 是 嘛 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 太 挺 孤 <COREF ID="8" TYPE="IDENT">他</COREF> 有时候 挺 孤僻 的 , <COREF ID="8" TYPE="IDENT">*pro*</COREF> 有时候 也 不 到 家 , 到 到 <COREF ID="62" TYPE="IDENT">刘平</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 经常 叫 <COREF ID="8" TYPE="IDENT">他</COREF> *PRO* 到 <COREF ID="62" TYPE="IDENT">刘平</COREF> 那儿 去 玩玩儿 , <COREF ID="8" TYPE="IDENT">他</COREF> 也 不 去 .
啊 .
<COREF ID="8" TYPE="IDENT">他</COREF> 来 , 这 常 来 .
*pro* 是 吗 , 喔 <COREF ID="8" TYPE="IDENT">他</COREF> 可能 现 表现 好 一点 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="8" TYPE="IDENT">他</COREF> 原 挺 孤僻 的 . , 行 , 呃 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 呃 , 什么 ?
呃 . .
这儿 这个 这 人 .
哎 ?
就是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 啊 , 这个 要是 成 了 这 <COREF ID="9" TYPE="IDENT">这个 人</COREF> . 那 , <COREF ID="9" TYPE="IDENT">这 男孩</COREF> 反正 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="9" TYPE="IDENT">*pro*</COREF> 挺 好 ,
*pro* 是 吧 ?
家里 条件 挺 好 , 理工 大学 的 教授 . <COREF ID="9" TYPE="IDENT">*pro*</COREF> 又 有 有 <COREF ID="93" TYPE="IDENT">妹妹</COREF> 在 美 <COREF ID="94" TYPE="IDENT">美国</COREF> , 啊 .
喔 .
*pro* 对 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 希望 <COREF ID="9" TYPE="IDENT">他</COREF> 门当户对 . <COREF ID="9" TYPE="IDENT">*pro*</COREF> 最好 是 ,
噢 , <COREF ID="9" TYPE="IDENT">*pro*</COREF> 有 个 <COREF ID="93" TYPE="IDENT">妹妹</COREF> 在 <COREF ID="94" TYPE="IDENT">美国</COREF> ?
*pro* 对 .
噢 , 哎 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">王露</COREF> . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 先 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 讲 一下 . 那个 什么 , <COREF ID="111" TYPE="IDENT">这个 电话</COREF> <COREF ID="111" TYPE="IDENT">它</COREF> 可能 一会儿 就 自动 断 了 , <COREF ID="111" TYPE="IDENT">*pro*</COREF> 断 了 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 让 <COREF ID="111" TYPE="IDENT">它</COREF> *PRO* 断 了 , *pro* 没关系 啦 .
嗯 .
唉 .
哦 , *pro* 好 吧 , 呃 .
那 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 把 它 放 下来 , 我们 就算 打 完 了 , <COREF ID="111" TYPE="IDENT">它</COREF> <COREF ID="111" TYPE="IDENT">电话</COREF> . 因为 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 <COREF ID="111" TYPE="IDENT">它</COREF> 什么时候 断 .
喔 啊 .
耶 大概 十 分钟 , 十 到 十五 分钟 .
呃 呃 ,
呀 .
呀 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 挺 好 的 , *pro* 是 吧 ?
谁 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 啊 ? <COREF ID="1" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> 还 凑合 , 对 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 呀 , 啊 .
<COREF ID="7" TYPE="IDENT">现在</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 还 读书 吗 ?
呃 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 读 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 继续 读 . 对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 大概 <COREF ID="12" TYPE="IDENT">明年</COREF> 才 毕业 .
啊 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 读 着 那儿 , 哈喔 .
呃 .
呀 .
<COREF ID="14" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 爱人</COREF> 开始 工作 了 , *pro* 是 吧 ?
<COREF ID="14" TYPE="IDENT">他</COREF> 没有 , <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="14" TYPE="IDENT">他</COREF> 不 , <COREF ID="14" TYPE="IDENT">他</COREF> 工作 . 但 <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 又 辞职 了 .
啊 ?
<COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 又 在家 读书 了 .
*pro* 是 吗 ?
*pro* 对 , 上次 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 刘平 写 信 说 <COREF ID="14" TYPE="IDENT">他</COREF> 工作 了 嘛 . 然后 <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> <COREF ID="14" TYPE="IDENT">他</COREF> 又 不 想 , <COREF ID="14" TYPE="IDENT">他</COREF> 觉得 那 工作 环境 不 好 , <COREF ID="14" TYPE="IDENT">他</COREF> 又 不 去 了 . 所以 <COREF ID="14" TYPE="IDENT">他</COREF> 把 工作 辞 了 , 然后 呃 又 回来 读 博士 . 因为 <COREF ID="14" TYPE="IDENT">他</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 是 呃 工程 系 的 嘛 , 所以 <COREF ID="14" TYPE="IDENT">他</COREF> 还是 想 *PRO* 回来 拿 一 个 博士 .
啊 . 呃啊 . 啊 .
对 , 所以 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *pro* 也 算了 , 因为 对 <COREF ID="49" TYPE="IDENT">美国</COREF> 这边 来 技术性 很 强 的 . 所以 <COREF ID="14" TYPE="IDENT">他</COREF> 还是 想 *PRO* 进 大 公司 , 搞 *OP* *T*-1 技术性 很 强 的 工作 . 那 家 小 公司 嘛 , 人事 关系 太 复杂 了 , 所以 没什么意思 .
那 哦 .
呀 , *pro* 所以 就 算了 .
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 工作 两 个 月 , <COREF ID="65" TYPE="IDENT">我们</COREF> 就 把 它 辞 了 .
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 办 啦 ?
<COREF ID="68" TYPE="IDENT">他们</COREF> 都 觉得 <COREF ID="68" TYPE="IDENT">*pro*</COREF> 很 那个 想 不 通 , 但是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="65" TYPE="IDENT">我们</COREF> 实在 觉 - , 啊 ?
*pro* 是 啊 , 来 <COREF ID="65" TYPE="IDENT">*pro*</COREF> 从 长远 想 , 还是 啊 .
呀 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 ,
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 去 读 个 学位 好 .
对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉 到 <COREF ID="49" TYPE="IDENT">美国</COREF> 耶 . 哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 何况 <COREF ID="14" TYPE="IDENT">他</COREF> 也 喜欢 , 而且 <COREF ID="14" TYPE="IDENT" E_OFF="1">他 这个 人才</COREF> 真正 叫 书生 . <COREF ID="14" TYPE="IDENT">他</COREF> 不 适合 于 *PRO* 在 人际 关系 里面 去 混 , <COREF ID="14" TYPE="IDENT">他</COREF> 应该 搞 *OP* *T*-1 技术性 很 强 的 .
对 对 对 .
对 , *pro* 所以 说 *pro* 这样 吧 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 <COREF ID="14" TYPE="IDENT">*pro*</COREF> 还是 回来 辛苦 一下 , 然后 是 把 , 把 博士 拿 了 再 出去 工作 .
啊 .
对 , 反正 <COREF ID="12" TYPE="IDENT">明年</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 , <COREF ID="12" TYPE="IDENT">明年</COREF> 年底 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 毕业 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 毕业 了 哈 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 毕业 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 可以 先 ,
对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 读 博士 了 .
什么 ?
对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不要 读 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 毕业 了 , 也 可以 先 出来 工作 了 , *pro* 是 吧 .
对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 毕业 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 出来 工作 了 . 对 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="7" TYPE="IDENT">现在</COREF> 也 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 准备 *PRO* 读 毕业 , 读 什么 博士 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 读 个 硕士 出来 就 了 .
嗯 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这 .
对 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 干事儿 ,
哎 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 适于 *PRO* 读书 的 , 对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 凑合 读 完 就 得了 嘿 .
</TEXT>
<TEXT PARTNO="002">
哎 , 那 <COREF ID="1" TYPE="IDENT">你 姨妈</COREF> 没 跟 你们 住在 一起 了 ?
没有 啊 . <COREF ID="1" TYPE="IDENT">她</COREF> 病 了 以后 回 天津 去 了 .
哦 , *pro* 是 吗 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 以为 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 一直 住在 <COREF ID="10" TYPE="IDENT">这边</COREF> 照顾 菲菲 呢 .
没有 没有 .
没有 哈 .
<COREF ID="1" TYPE="IDENT">她</COREF> 是 那个 血压 高 以后 脑 出血 , *pro* 挺 厉害 的 .
啊 ?
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 待 <COREF ID="10" TYPE="IDENT">这</COREF> 啊 . *pro* 是 啊 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> <COREF ID="20" TYPE="IDENT">现在</COREF> 就 是 偏瘫 嘛 .
对 , 可是 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 那次 接电话 还 好好的 .
哎呀 , 好好 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 是 人 上 了 年纪 , 谁 知道 怎么 回 事儿 .
我的妈 啊 . *pro* 是 吗 ?
这 这 突然 的 . 嗯 .
不过 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听 电话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT">她</COREF> 声音 特别 清楚 . 呀 , 那 <COREF ID="37" TYPE="IDENT">刘平</COREF> 什么时候 回来 ?
<COREF ID="37" TYPE="IDENT">她</COREF> 得 <COREF ID="40" TYPE="IDENT">八月</COREF> , <COREF ID="37" TYPE="IDENT">她</COREF> 不得 <COREF ID="42" TYPE="IDENT">二十号</COREF> 左右 吧 .
<COREF ID="42" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">八月</COREF> 二十号</COREF> 啊 ? 那 <COREF ID="44" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这 电话</COREF> 肯定 没得戏 了 .
呃 .
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 没得戏 了 , 也许 十 , 十几号 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 反正 肯定 是 <COREF ID="37" TYPE="IDENT">*pro*</COREF> 十号 以前 回 不 来 .
对 .
哦 , <COREF ID="40" TYPE="IDENT">八月</COREF> 喔 , <COREF ID="40" TYPE="IDENT">八月</COREF> 就 下 个 月 哦 . 哦 , 行 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看看 还 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看看 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 能 不 能 找到 一 个 这个 免费 的 电话 , 呀 .
对 对 .
啊 , 今天 , 都
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然后 到时候 再 给 <COREF ID="37" TYPE="IDENT">她</COREF> 通 一 通 .
那个 <COREF ID="66" TYPE="IDENT">吴痕</COREF> 啊 , 啊 . <COREF ID="66" TYPE="IDENT">她</COREF> 那个 学 完 了 车 就 回来 .
嗯 . 嗯 , 啊哈 . *pro* 是 吗 .
这个 家 里边儿 那个 谁 啊 . 舅妈 给 <COREF ID="66" TYPE="IDENT">她</COREF> 交 钱 了 去 学 车 . 因为 *pro* 在 <COREF ID="80" TYPE="IDENT">北京</COREF> 学 哈 , 它 什么 <COREF ID="80" TYPE="IDENT">北京</COREF> 那些 驾校 吧 , 要 <COREF ID="80" TYPE="IDENT">北京</COREF> 市 户口 .
呃哼 . 呃哼 .
哦 *pro* 这样 啊 . 所以 <COREF ID="66" TYPE="IDENT">她</COREF> 必须 回 成都 去 学 .
哎 .
哎 , 对 对 对 . <COREF ID="66" TYPE="IDENT">她</COREF> 那个 回来 呀 , 想 *PRO* 在 那个 <COREF ID="92" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">北京</COREF> 那 + 摩托罗拉 + 那个 , 就 是 + 摩拉 + 公司 的 办事处</COREF> 啊 , 找
哦 , *pro* 是 吗 . 嗯哼 . 嗯哼 , <COREF ID="66" TYPE="IDENT">她</COREF> 还 在 <COREF ID="92" TYPE="IDENT">那</COREF> 工作 .
啊 , *pro* 好象 是 , 嗯 .
哦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 以为 <COREF ID="66" TYPE="IDENT">她</COREF> 把 <COREF ID="106" TYPE="IDENT">那个 工作</COREF> 辞 了 呢 .
呃 <COREF ID="106" TYPE="IDENT">那个</COREF> 是 辞 了 , <COREF ID="66" TYPE="IDENT">*pro*</COREF> 但是 好象 又 又 跟 老板 商量 了 好象 还 要 , 就 再 哎 又 回去 .
<COREF ID="66" TYPE="IDENT">*pro*</COREF> 又 回去 .
*pro* 是 吗 ?
所以 <COREF ID="66" TYPE="IDENT">她</COREF> 就 制作 那个 小时工 了 , 就 全天 的 了 .
哦 , *pro* 是 吧 . <COREF ID="66" TYPE="IDENT">她</COREF> <COREF ID="20" TYPE="IDENT">现在</COREF> 回去 就是 做 全天 的 , 就 正式 在 <COREF ID="92" TYPE="IDENT">那儿</COREF> 工作 , *pro* 是 吧 ?
啊呀 . 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="66" TYPE="IDENT">她</COREF> 原来 是 呃 , 就是说 呃 *pro* 怎么 讲 ｐａｒｔ ｔｉｍｅ ， 部 - 部分 的 .
<COREF ID="66" TYPE="IDENT">她</COREF> 原来 是 哎 , 对 对 对 .
</TEXT>
<TEXT PARTNO="003">
呀 呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 好 吗 ?
唉 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 挺 好 .
*pro* 是 吗 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 <COREF ID="5" TYPE="IDENT">刘平</COREF> *PRO* 讲 过 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">王若</COREF> 还 是 那样 的 , 平平静静 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 这样 挺 好 .
哪儿 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 能 奋斗 .
还 这个 , 啊 ?
Ｎｏ <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="5" TYPE="IDENT">刘平</COREF> 非常 欣赏 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 种 性格 .
那 倒 不 .
<COREF ID="5" TYPE="IDENT">他</COREF> 觉得 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 多亏 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 在 , 要不 <COREF ID="5" TYPE="IDENT">他</COREF> 这个 家 都 搞 不 好 .
对 , <COREF ID="5" TYPE="IDENT">他</COREF> 觉得 *PRO* 挺 满足 的 . *pro* 对 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 上次 <COREF ID="5" TYPE="IDENT">他</COREF> 去 + <COREF ID="30" TYPE="IDENT">波斯顿 +</COREF> , 我们 两 聊 了 聊 .
啊 , 对 对 对 .
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 跟 <COREF ID="5" TYPE="IDENT">他</COREF> 说 了 一下 . 反正 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听 <COREF ID="5" TYPE="IDENT">他</COREF> *PRO* 讲讲 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="5" TYPE="IDENT">他</COREF> 挺 满足 的 , <COREF ID="38" TYPE="IDENT">现在</COREF> .
哦 , 哦 .
哦 . 哦 对
所以 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上次 <COREF ID="5" TYPE="IDENT">他</COREF> 写 信 说 什么 . *pro* 追求 物质 生活 什么 是 堕落 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="5" TYPE="IDENT">你</COREF> 才 堕落 呢 , <COREF ID="5" TYPE="IDENT">你</COREF> 不 追求 才 堕 -
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="5" TYPE="IDENT">他</COREF> <COREF ID="38" TYPE="IDENT">现在</COREF> 也 挺 忙 的 , 还 在 公司 兼职 呢 .
*pro* 是 啊 . 哦 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="38" TYPE="IDENT">现在</COREF> 也 不 清楚 <COREF ID="5" TYPE="IDENT">他</COREF> 的 情况 , 因为 <COREF ID="5" TYPE="IDENT">他</COREF> 后 - 上来 , 上次 <COREF ID="5" TYPE="IDENT">他</COREF> 原来 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 写 过 很多 信 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 是 没 回 吗 .
啊 . 啊 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那一阵 特 忙 , 然后 然后 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 赶快 , <COREF ID="5" TYPE="IDENT">他</COREF> 最后 一 次 信 来 问 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 时候 , 哎呀 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 吓坏 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 赶快 给 <COREF ID="5" TYPE="IDENT">他</COREF> 回 了 封 信 . . 然而 以后 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 再 也 没有 接到 <COREF ID="5" TYPE="IDENT">他</COREF> *PRO* 回信 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 估计 <COREF ID="5" TYPE="IDENT">他</COREF> 又 很 忙 去 了 .
就 老盛 关于 奶奶 的 事情 . 啊 ?
对 .
呃 就是 好长时间 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 没 来信 哈 , <COREF ID="5" TYPE="IDENT">他</COREF> 特别 着急 . <COREF ID="5" TYPE="IDENT">他</COREF> 说 怎么 回 事儿 说 是 , 又 说 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 知道 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 搬家 了 没 地址 哈 , 说 得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么 那么 长 时间 也 没有 信 哈 .
*pro* 对 啊 .
啊哈 .
对 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那个 时候 特 忙 .
<COREF ID="5" TYPE="IDENT">他</COREF> 去 <COREF ID="30" TYPE="IDENT">那儿</COREF> , <COREF ID="5" TYPE="IDENT">他</COREF> 去 <COREF ID="30" TYPE="IDENT">那儿</COREF> 没 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 找 什么 麻烦 吧 ?
<COREF ID="5" TYPE="IDENT">他</COREF> 到 哪儿 ?
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="30" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那儿</COREF> 去 .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 到 哪儿 ? <COREF ID="5" TYPE="IDENT">*pro*</COREF> 到 , + <COREF ID="30" TYPE="IDENT">波斯顿 +</COREF> 啊 ?
到
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 哪儿 ? + <COREF ID="30" TYPE="IDENT">波斯顿 +</COREF> 啊 ?
啊 , <COREF ID="5" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="30" TYPE="IDENT">+ 波斯顿 +</COREF> , 对 .
没有 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 反正 就 呃 麻烦 了 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 两 , <COREF ID="5" TYPE="IDENT">他</COREF> 在 <COREF ID="30" TYPE="IDENT">那儿</COREF> 就 两 天 吧 , 好象 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 麻烦 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 两 个 朋友 , 就 一 个 在 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="130" TYPE="IDENT">好 朋友</COREF> 那儿 , 一 个 在 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="130" TYPE="IDENT">好 朋友</COREF> 的 朋友 那儿 . <COREF ID="5" TYPE="IDENT">*pro*</COREF> 反正 借住 两 个 晚上 就 完 了 , 什么 事儿 也 没有 .
*pro* 也 没有 花 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 钱 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 会 给 <COREF ID="5" TYPE="IDENT">你</COREF> 多 出钱 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 是 穷 学生 , .
*pro* 不 是 哈 .
<COREF ID="5" TYPE="IDENT">*pro*</COREF> 然后 反正 后来 给 菲菲 买 了 点 东西 , *pro* 就 完 了 .
嗯 .
<COREF ID="5" TYPE="IDENT">他</COREF> 没什么 , *pro* 反正 也 很 难得 了 . <COREF ID="5" TYPE="IDENT">他</COREF> 在 , 因为 + 纽约 + 跟 <COREF ID="30" TYPE="IDENT">+ 波斯顿 +</COREF> 很 近 嘛 .
对 对 对 .
*pro* 正好 又 是 呃 什么 节 啊 ? <COREF ID="169" TYPE="IDENT">上次 感恩节</COREF> .
哦 .
对 <COREF ID="169" TYPE="IDENT">感恩节</COREF> , 碰到 节日 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 让 <COREF ID="5" TYPE="IDENT">他</COREF> *PRO* 过来 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="176" TYPE="IDENT"><COREF ID="177" TYPE="IDENT">他们</COREF> 老板</COREF> 打电话 , 跟 <COREF ID="176" TYPE="IDENT">他</COREF> 聊天 . <COREF ID="176" TYPE="IDENT"><COREF ID="177" TYPE="IDENT">他们</COREF> 老板</COREF> 说 , *pro* 好 啊 . *pro* 可以 啊 , <COREF ID="176" TYPE="IDENT">他</COREF> 说 既然 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 表妹 在 <COREF ID="30" TYPE="IDENT">那儿</COREF> 嘛 , 那么 近 . <COREF ID="176" TYPE="IDENT">他</COREF> 说 <COREF ID="176" TYPE="IDENT">我</COREF> 放 <COREF ID="5" TYPE="IDENT">他</COREF> 一 天 假 , 让 <COREF ID="5" TYPE="IDENT">他</COREF> *PRO* 去 玩 一 玩 .
</TEXT>
<TEXT PARTNO="004">
啊 , <COREF ID="1" TYPE="IDENT">他</COREF> 要 <COREF ID="1" TYPE="IDENT">自己</COREF> 去 的 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 还 开 ｔｅａｍ 去 那 什么 呢 .
对 . 什么 ? <COREF ID="1" TYPE="IDENT">他</COREF> 胆子 挺 大 的 .
<COREF ID="1" TYPE="IDENT">他</COREF> 说 那个 ,
啊 , 对 胆子 挺 大 , <COREF ID="1" TYPE="IDENT">自己</COREF> 坐 那个 长途 汽车 哈 .
对 , <COREF ID="1" TYPE="IDENT">他</COREF> 胆子 挺 大 的 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 后来 还 担心 <COREF ID="1" TYPE="IDENT">他</COREF> 回 不 去 哟呐 . <COREF ID="1" TYPE="IDENT">他</COREF> 回去 以后 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 赶快 给 他们 那边 打 个 电话 . 看 <COREF ID="1" TYPE="IDENT">他</COREF> 失踪 没有 , 是 不 到家 了 . <COREF ID="1" TYPE="IDENT">*pro*</COREF> 别 从 + 纽约 + 给 丢 了 .
嗯
*pro* 对 呀
对 , <COREF ID="1" TYPE="IDENT">他</COREF> <COREF ID="1" TYPE="IDENT">*pro*</COREF> 所以 来 看 <COREF ID="1" TYPE="IDENT">那个 人</COREF> 冒险 似的 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 特 玄乎 , 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="1" TYPE="IDENT">他</COREF> 特 神 .
不 <COREF ID="1" TYPE="IDENT">他</COREF> 不 , <COREF ID="1" TYPE="IDENT">他</COREF> 还 是 那样 . <COREF ID="1" TYPE="IDENT">他</COREF> 一 下车 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一下 就 看见 了 . 虽然 <COREF ID="1" TYPE="IDENT">他</COREF> 戴 个 什么 墨镜 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="1" TYPE="IDENT">你</COREF> + 可克博 + 啊 , <COREF ID="1" TYPE="IDENT">你</COREF> 戴 个 墨镜 . 哎 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一眼 就 把 <COREF ID="1" TYPE="IDENT">他</COREF> 看见 了 .
<COREF ID="52" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 和 <COREF ID="66" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一 个 朋友</COREF></COREF> 去 接 <COREF ID="1" TYPE="IDENT">他</COREF> . 因为 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 + 波斯顿 + <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 天天 读书 吗 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 熟 那些 路 啊 什么 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 找 不 着 *T*-2 . 然后 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 <COREF ID="66" TYPE="IDENT">一 个 美国 男孩</COREF> , 然后 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 让 <COREF ID="66" TYPE="IDENT">他</COREF> *PRO* 带 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 去 . 哦 <COREF ID="52" TYPE="IDENT">*pro*</COREF> 就 一下 去 就 把 <COREF ID="1" TYPE="IDENT">他</COREF> 接着 了 .
啊 . 啊 . 啊 啊 .
*pro* 所以 还 - 还 - 凑合 , 反 那个 时候 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 正好 放假 , 也 没有 什么 事情 要 做 , 所以 可以 陪 <COREF ID="1" TYPE="IDENT">他</COREF> 玩 一下 . 要不 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 没 时间 呢 .
嗯 .
啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 *OP* <COREF ID="1" TYPE="IDENT">他</COREF> 在 拍 *T*-3 的 照片儿 , 那个 <COREF ID="87" TYPE="IDENT">那 环境</COREF> 特别 好 啊 .
*pro* 是 吧 . <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 看 <COREF ID="87" TYPE="IDENT">*pro*</COREF> 特 美 哈 , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 其实 没 那么 美 , 只是 看上去 美 .
啊 嗯 .
<COREF ID="93" TYPE="IDENT">那个 河</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="93" TYPE="IDENT">*pro*</COREF> 挺 臭 的 , <COREF ID="93" TYPE="IDENT">它</COREF> 叫 什么 + 查尔斯 + 河 . 哦哟 , <COREF ID="102" TYPE="IDENT">我们</COREF> 可能 还 剩下 半 分钟 就 要 断掉 了 .
<COREF ID="102" TYPE="IDENT">*pro*</COREF> 不要 讲 了 .
啊 , *pro* 好 嘞 . 那 就是 ,
*pro* 行 , 反正 <COREF ID="102" TYPE="IDENT">我们</COREF> , 啊 ?
呃 , 那个 谁 啊 , <COREF ID="111" TYPE="IDENT">吴痕</COREF> 回来 以后 吧 . 嗯 . <COREF ID="111" TYPE="IDENT">*pro*</COREF> 说 得 那个 <COREF ID="113" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 父亲</COREF> 要 退休 了 , <COREF ID="116" TYPE="IDENT">父母</COREF> 可能 秋天 啊 , 到 北京 来 玩 一趟 .
嗯哼 .
哦 , *pro* 是 吗 .
连 三三 那个 谁 , 看 得 那个 那个 呃 , 唉 洋行 . 前几天 <COREF ID="125" TYPE="IDENT">刘学刚</COREF> 给 把 照片 寄 过去 .
男孩 , *pro* 是 吧 ? 哦 .
行 .
喔 , <COREF ID="125" TYPE="IDENT">*pro*</COREF> 给 我们 家 寄 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 好象 *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> *T*-4 走 的 时候 , 没有 照片儿 . <COREF ID="ch_0026.part-004.aif-E3" TYPE="IDENT">*pro*</COREF> 后 说 <COREF ID="ch_0026.part-004.aif-E3" TYPE="IDENT">*pro*</COREF> 要 一 张 , 后来 <COREF ID="1" TYPE="IDENT">刘平</COREF> 给 要 了 一 张 , 给 寄 过去 了 , 唉 .
呃 .
喔 .
是 吗 , 行 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一会儿 呢 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这次 要 了 两 个 这个 ｎｕｍｂｅｒ 吗 . 然后 <COREF ID="146" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这个 ｎｕｍｂｅｒ</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 给 <COREF ID="150" TYPE="IDENT">你们</COREF> , <COREF ID="146" TYPE="IDENT">这个 这个 号码</COREF> 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 就 给 <COREF ID="150" TYPE="IDENT">你们</COREF> 打 完 了 . <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一会儿 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 放下 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 给 <COREF ID="116" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 父母</COREF> 打 一 个 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 会 知道 近况 了 . 呀 .
啊 .
啊 .
*pro* 少 了 , 对 .
*pro* 行 , 可能 <COREF ID="168" TYPE="IDENT">它</COREF> 马上 就 断 了 , 还 剩下 几 秒钟 了 . . ｏｋａｙ 那 这样 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 下次 试着 再 给 <COREF ID="1" TYPE="IDENT">刘平</COREF> 打 一次 . 如果 <COREF ID="1" TYPE="IDENT">他</COREF> 回来 的 以后 , 二十多号 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 试 一下 , 看 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 有 没有 这个 ｎｕｍｂｅｒ． 如果 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="1" TYPE="IDENT">他</COREF> 打 一次 .
啊 .
*pro* 好 吧 .
*pro* 好 吧 .
唉 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 再 多 保重 啊 , 哎 .
*pro* 行 , 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你 自己</COREF> 都 , 呀 , *pro* 行 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 多 保重 啊 .
哎 , *pro* 好 了 . *pro* 再见 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 先 别 急 , <COREF ID="168" TYPE="IDENT">它</COREF> 还 没有 断 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 *pro* 为什么 . <COREF ID="168" TYPE="IDENT">它</COREF> 其实 已经 到 十五 分钟 了 .
<COREF ID="113" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 爸</COREF> 那天 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 聊天 , *pro* 也 是 一 呀 *pro* 聊 了 三十 分钟 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 花 了 五十 块 钱 .
嗯 .
</TEXT>
</DOC>
