103.32 106.81 B: 这 , 爷爷 躺 着 睡觉 呢 , 这个 电话 够 不 着 你 爷爷 .
107.06 108.22 A: 哦 , 是吗 .
107.31 107.83 B: // 你 起来 , //
108.75 111.91 B: 哎 , 这 , 说 两 句 话 , 你 等 着 哦 , 呃 爷爷 . [[distortion]]
109.52 111.60 A: 他 醒 着 ((的 吗)) [[distortion]] ? 哎 .
134.63 135.08 A: 喂 ?
138.84 141.90 A: 没关系 , 不用 着急 , 我 在 这儿 呢 .
148.87 152.44 B: [noise] 真是 不 容易 , 来 , 来 这个 ,
152.50 153.15 A: {laugh}
152.75 154.42 B: (())
154.81 155.92 A: 哦 , 没事儿 .
155.38 157.44 B: // 我 , [noise] 嗯 , 我 听 . //
157.65 158.11 A: 哎 .
158.69 162.28 B: 哎 呀 , 老是 去去 呢 , 没 去 , 你 的 那个 , 你 看 你 --
162.45 164.37 A: 没关系 , 我 , 就-
162.59 165.39 B: 你 叔叔 上班 , 忙 , 我们 那 也 不会 写 .
166.41 168.33 A: 知道 你们 挺好 的 , 我 就 放心 了 .
168.87 173.54 B: 嗯 , 现在 啊 , 还行 , 前 一 段儿 那 , 就 没 给 你 说 实话 , 你 记得 吗 ?
173.69 174.31 A: 哦 .
174.40 177.73 B: 这 , 这 同年儿 的 吧 , &友玉& 就 摔 了 一下 .
177.80 178.55 A: 谁 呀 ?
178.34 181.49 B: 就是 (()) [[distortion]] 大约 已经 躺 了 三 个 多 月 , 刚 会 走 了 .
181.84 182.91 A: 哦 , 爷爷 啊 ?
182.47 184.78 B: 刚 走 [[distortion]] 哎 , 刚 会 , 又 会 走 嘞 .
184.93 187.24 A: 哦 , 那 (()) [[distortion]] 怎么 又 , 怎么 搞 的 呢 ?
185.30 186.12 B: 对 , 对 , 对 (()) [[distortion]]
187.91 193.02 B: 嘿 , 他 那 人 , 他 是 从前儿 有点儿 发烧 呗 . 发烧 后来 那 腿 一 软 .
193.46 195.13 B: 就 歪 一边儿 , 蹲 着 那儿 呢 .
195.27 196.04 A: 哦 .
195.73 197.61 B: 后来 , [noise] 躺 着 这边 .
198.03 200.05 B: 那个 姨父 , 那个 (()) [[distortion]] --
199.32 200.28 A: 哦 , 我 知道 ,
200.82 202.38 B: 那个 &唐村& 的 那个 老头儿 ,
201.76 203.03 A: 他 现在 还 在 这儿 吗 ?
203.55 203.99 B: 在 这儿 .
204.28 204.82 A: 哦 .
204.20 206.39 B: 先 走 了 , 现在 [noise] 剩 自己 {breath_noise} --
206.60 211.54 B: 那 那 , 那个 , 我 那 弄 不了 了 , 我 前阵子 , 我 弄 不了 他 . 吃 , 喝 , 拉 和 睡 , 都 在 床上 .
212.31 214.79 B: (())
215.65 216.27 A: 哦 .
215.96 216.48 B: 走 了 , 他 .
217.17 217.90 A: 哦 , 走 了 .
217.30 220.30 B: 不 (()) , 有时 , 既然 会 走 了 , 他 就 譬如 --
220.72 224.80 B: 我 拿 床上 给 拽 起来 , 他 就 给 你 说 两 句 话 , 啊 . (())
223.53 224.03 A: 哎 .
228.45 229.22 B1: &蔚青& 啊 ,
229.33 231.69 A: 哎 , 爷爷 . 你 好吗 ?
231.21 231.83 B1: 啊 .
232.17 232.60 A: 啊 ?
232.52 233.48 B1: [crying]
234.02 235.96 A: 你 别 这么 难过 吗 .
236.44 237.42 B1: 好 [crying] .
237.69 241.03 A: 你 要 这样 , 我 不 敢 跟 你 打电话 了 , 爷爷 我 挺好 的 , 现在 .
242.01 242.55 B1: 哦 .
243.53 246.39 A: 我 找 了 一个 不 累 的 工作 , 现在 挺好 的 .
247.22 247.79 B1: 哎 哼 呃 .
248.04 249.54 A: 你 一定 要 注意 身体 .
249.75 251.89 A: 如果 明年 有 机会 的话 , 我 就 回去 .
250.77 251.46 B1: (()) [[distortion]]
253.31 253.90 B1: 啊 ?
254.38 256.32 A: 明年 有 时间 , 我 回去 看 你 .
256.92 259.15 B1: 那 你 得 回来 啊 ? 这么 远 , 哼 .
260.36 262.63 A: 哈 , 没事儿 啊 , 我 , 我 特别 想 您 .
264.09 266.01 A: 你 一定 要 注意 身体 , 平时 要 --
265.43 266.70 B1: (()) [[distortion]]
266.83 267.72 A: 多 锻 练 .
268.89 269.41 B1: 哦 . 哦 .
269.83 270.25 A: 啊 ?
271.10 272.56 A: 我 跟 你 说话 , 很 高兴 .
271.44 271.79 B1: 嗯 .
274.50 275.61 B1: 那 绿卡 办 了 没 ?
274.56 276.25 A: 你 再说 两 -- , 啊 ?
277.09 277.94 B1: 那 绿卡 啊 ,
278.48 279.80 A: 正 办 着 呢 . {laugh}
280.36 281.32 A: 那 那么 快 呀 ?
280.59 281.68 B1: 还 要 办 (()) [[distortion]]
282.43 283.45 A: 没 那么 快 .
282.76 284.80 B1: 不好 办 啊 ? 哼 ?
285.18 285.68 A: 呃 .
286.68 287.14 A: 嗯 ,
286.64 287.54 B1: 不好 办 啊 ?
287.51 288.68 A: 哦 , 可不 嘛 .
291.83 292.71 A: 你 现在 怎么样 ?
292.17 293.62 B1: 你 打 一个 电话 多少 钱 呢 ?
294.29 294.69 A: 啊 ?
295.56 297.07 B1: 你 打 电- , 花 你 多少 钱 ?
297.55 299.24 A: 这个 电话 是 免费 的 .
299.94 301.42 B1: 哦 , 那 行 .
301.74 304.53 A: 那 行 , {laugh} 多 所以 多 说 两 句 吧 ?
305.32 305.91 B1: 嗯 .
307.79 309.43 B1: {sigh}
309.25 310.08 A: 我 挺好 的 .
310.14 313.37 A: 你 , 你 一定 要 注意 身体 , 你 和 奶奶 两 个 要 注意 身体 .
313.71 315.75 A: 平时 要 高兴 一点儿 , 爷爷 啊 ?
313.98 314.61 B1: 啊 . [noise]
316.48 317.05 B1: 啊 .
317.00 318.73 A: 现在 是 不 天 挺 热 的 呀 ?
319.96 321.61 B1: 嗯 , 挺 热 的 . {mouth_noise}
321.53 324.72 A: 哦 , 你 呀 , 那个 没事儿 就 活动 , 活动 .
324.34 325.05 B1: ((太 热 了)) [[distortion]]
325.37 325.85 A: 啊 ?
325.70 327.49 B1: 太 热 了 , 太 热乎 .
326.99 329.10 A: 我 这儿 , 我们 这儿 不 热 , 一点儿 都 不 热 .
329.98 330.58 B1: 哦 .
330.91 334.83 A: 这 地方 就 属于 冬天 不是 冷 , 不 冷 , 夏天 不 热 . {breath_noise}
335.40 335.92 B1: 哦 .
337.07 339.80 B1: 你 妈 前天 可能 还 瘦 了 一点 .
340.38 340.95 A: 我 妈 ?
341.80 342.28 B1: 嗯 .
342.40 343.03 A: 她 怎儿 啦 ?
344.55 346.47 B1: 她 啊 , (()) 呗 .
346.81 347.89 A: 哦 , 是吗 .
348.56 351.58 A: 我 , 我 , 我 , 我 跟 我 妈 写- , 也 写 信 了 , 我 那个 --
349.04 349.68 B1: (()) [[distortion]]
351.79 353.54 A: 哎 , 我 收到 我 爸 的 信 了 .
354.21 356.52 A: 我 爸 前几天 给 我 来 的 信 , 我 爸 和 我 妹 .
354.58 355.04 B1: 啊 .
357.44 358.09 B1: 啊 .
359.53 360.53 A: 嗯 . 我 现在 --
359.84 363.01 B1: 看 他 , [noise] 看 他 现在 冬天 .
363.68 366.87 A: 哦 , 对 , 他 是 冬天 , 对 , 我 妈 她 那是 冬天 .
367.54 369.22 B1: 冬天 三十多 度 .
369.33 370.56 A: 哦 , 是吗 ?
371.08 371.91 B1: 啊 .
371.44 373.27 A: 我 , 我 , 我们 这儿 就 二十 度 .
374.44 377.19 B1: 很 多 (()) 夏天 四十 度 . {breath_noise}
376.98 378.15 A: 哦 , 是吗 . {laugh}
378.78 379.21 B1: 嗯 .
379.92 382.84 A: 你 现在 怎么样 , 那个 吃 的 好吗 ? 平时 ?
382.99 384.64 B1: 我 吃 的 很 好的 . {mouth_noise}
384.87 387.03 A: 是啊 , 多 , 多 活动 活动 .
386.45 386.72 B1: 呃 .
387.70 388.14 A: 啊 ?
388.10 389.39 B1: 啊 , 啊 .
389.35 392.06 A: 那个 , 你 要 平时 高兴 点儿 啊 ?
393.33 393.92 B1: 啊 .
394.00 394.46 A: 啊 ?
394.88 397.69 A: 我 挺好 的 , 不用 为 我 担心 , 我 和 五 伯 都 挺好 的 .
395.44 395.86 B1: 啊 .
398.65 399.57 B1: 啊 {breath_noise} .
399.34 400.82 A: 我们 两儿 在 那儿 都 挺好 的 .
402.11 403.05 B1: 啊 , {sigh}
402.80 407.41 A: 我 还 想 哎 , 等等 到 明年 有 机会 , 我 现在 找 了 一个 , 那个 比较 , 比较 合适 的 工作 .
407.97 409.04 A: 每 年 都 有 假 .
408.22 410.81 B1: 个 那 呀 ? 个 那 呀 ?
410.91 412.33 A: 在 一个 公司 里面 做 .
413.85 415.00 B1: 一天 多少 钱 呢 ?
415.38 419.84 A: {laugh} 一天 , 一天 多少 钱 ? 一天 大概 , 我 想想 啊 ,
420.38 421.59 A: 嗯 , 五 八 --
422.76 425.30 A: 呃 , 我 想想 啊 , 哎 , 我 怎么 想 , 一天 ,
426.28 427.39 A: 一天 多少 钱 啊 ?
428.75 431.69 A: 一天 人民币 二百 块钱 .
432.67 433.25 B1: 哦 .
433.40 434.15 A: {laugh}
435.90 437.11 B1: &吴& &丰& 在家 哪 ?
437.44 439.63 A: 他 在家 哪 . 他 看 书 啊 .
440.95 441.51 B1: 啊 .
441.88 442.24 A: {laugh}
442.45 443.61 B1: 你们 在家 打 哪 ?
443.93 444.41 A: 谁 啊 ?
445.49 446.60 B1: 你 不 在家 , 是吧 ?
445.62 447.58 A: 我 就 在家 打 , [[echoing]] 我 就 在家 打的 .
447.35 447.62 B1: 啊 ?
447.85 448.83 A: 我 就 在家 打 呢 .
449.70 450.48 B1: 啊 .
452.08 453.67 A: 你 现在 一个 人 能动 哈 啦 ?
455.02 455.71 B1: 走路 了 .
456.17 459.07 A: 你 小心 点儿 啊 ? 别 让 我 为 您 担心 .
458.21 460.69 B1: (()) [[distortion]] 啊 .
460.86 462.24 A: 我 老 惦记 着 你们 .
463.05 464.26 B1: 呃 , 不要紧 .
464.39 468.06 A: 呃 , 我 能 不 惦记 么 , 我 就 惦记 着 你 , 你 和 奶奶 , 别人 都 不 惦记 着 .
470.85 471.19 A: {laugh}
471.66 472.50 B1: 你 老爷 ?
472.83 474.02 A: 哦 , 我 老爷 怎儿 啦 ?
474.83 475.65 B1: (())
475.73 476.54 A: 我 不 知道 .
477.67 478.51 B1: 他 死 了 . [noise]
479.15 479.80 A: 什么 ?
480.76 482.45 B1: 你 娘 也 回来 . [noise]
482.34 484.70 A: 真 的 啊 ? 我 姥姥 呢 ?
485.80 487.56 B1: 你 姥姥 , 还 , 还好 .
488.64 489.95 A: 我 妈 不 知道 了 吧 ?
494.04 495.73 A: 爷爷 , 你 怎儿 啦 ?
495.25 496.88 B1: 不 知道 , 你 妈 , 不 知道 .
497.50 497.88 A: 啊 ?
498.92 500.38 B1: 不 知道 你 爸爸 说 了 没有 .
500.80 505.37 A: 哦 , 你 别 想 这 事儿 啦 , 这 你 , 你 要 高兴 点儿 噢 ?
506.76 508.01 B1: 啊 , 哈 .
508.63 511.63 A: 你 别- , 你 要 难过 , 我 就- , 我 就 不 舒服 了 , 爷爷 .
512.18 513.09 B1: 我 不 难过 啊 .
513.22 516.16 A: 哦 , 你 呢 , 你 说 你 这么 难过 , 我 放 了 电话 , 我 多- , 我 --
516.35 518.37 A: -- 我 多- , 我 心里 多 难过 呀 , 是吧 ?
518.91 519.98 B1: 我 不 -- , 不 难过 啊 .
518.97 519.70 A: 我 有时候 想 , ,
520.29 524.15 A: 我 有时候 想 给 您 打电话 , 我 就 怕 , 我 一 打电话 , 您 就 老 难过 .
525.50 526.92 B1: 你 (()) 这个 电话 哎 .
527.55 528.03 A: 啊 ?
529.74 531.32 B1: 啊 , 啊 .
533.07 536.45 A: 你 注意 身体 啊 ? 千万 不要 让 我 担心 , 听见 没有 ? 爷爷 ?
533.89 534.49 B1: 是啊 . [echoing]
536.97 538.56 B1: 现在 已经 没事儿 . {breath_noise}
538.39 540.33 A: 哦 , 我 每天 都 想 着 你们 .
540.98 541.60 B1: 啊 .
541.81 545.94 A: 所以 , 我 , 我 虽然 我 , 我 没 写 信 , 但 我 特 我 现在 特别 忙 , 你 知道 吧 ?
546.61 548.55 A: 因为 要 学 英语 , 还好 多 事情 .
546.65 547.15 B1: 啊 .
548.78 552.30 A: 所以 , 我 , 但是 我 很 想 你们 . 我 每天 都 想 你 .
553.45 554.89 B1: 你 上班 远 呗 ?
555.18 558.87 A: 是吗 , 不 远 , 我 每天 , 开车 送 我 , 然后 开车 接 我 .
559.96 562.92 B1: 啊 . &孙& 哥 会 开 呀 ?
562.98 564.31 A: 我 也 会 开 呀 .
565.23 566.25 B1: &孙& 哥 会 的 呀 ?
566.48 568.94 A: 我 早就 会 了 , 我 现在 都 有 驾驶 执照 了 .
569.78 570.88 B1: 我 看 五 伯 嘞 .
571.28 573.38 A: 五 伯 也 有 , 他 比 我 先 会 的 .
574.32 574.91 B1: 啊 .
575.68 576.70 A: 他 比 我 开 的 好 .
577.53 578.10 B1: 啊 .
578.97 580.12 A: 他 开车 去 送 我 上 --
579.50 580.56 B1: 多 加意 .
580.54 580.98 A: -- 啊 ?
582.39 583.87 B1: 开 那儿 多 加意 .
583.85 586.15 A: 哎 , 会 的 , 我们 特别 小心 .
586.67 588.11 B1: 那 汽车 少 吧 ?
588.71 591.36 A: 呃 , 没有 什么 人 骑 , 骑 车 很 危险 , 这儿 .
593.01 594.16 B1: 呃 , 汽车 少 吧 ?
592.95 594.62 A: 嗯 , 开车 还好 . 啊 ?
595.60 596.51 B1: 汽车 少 .
597.74 599.31 A: 呃 , 汽车 不少 .
599.87 601.83 A: 但 汽车 很 多 , 自行车 少 .
602.87 603.62 B1: 啊 .
604.33 606.17 A: 现在 挺好 的 ? 叔叔 什么 , 都 挺好 的 ?
606.98 608.28 B1: 挺好 的 , 叔叔 (()) .
608.38 609.57 A: 姑姑 他们 也 挺好 的 ?
610.40 611.09 B1: 都 挺好 .
612.55 615.74 A: 哦 , &家祁& 啥 , &雷雷& , , &雷光& 他们 都 挺好 的 吧 ?
616.33 617.47 B1: 哎 , 挺好 的 .
617.72 618.33 A: 哦 .
619.41 624.46 A: 我 那个 给 二姑 的 信 , 我 一直 没 回信 呢 . 他 , 我 收到 他 两 个 月 了 , 我 还 没 , 没 时间 回 .
624.73 628.40 A: 我 一直 想 回 , 就 这阵子 , 找 , 刚 找 到 一个 工作 , 挺 忙 的 .
628.98 631.07 B1: 啊 , 你 你 不要 回 的 , 没事儿 .
631.22 634.80 A: 等 我 过 一阵子 , 等 我 , 等 我 过 几 天 就要 回 , 我 都 不好意思 了 .
633.05 635.26 B1: {mouth_noise} 四 叔 那 孩子 ,
635.66 637.26 A: 啊 ? 呃 , 叔叔 那 孩子 特 好玩儿 .
636.55 638.47 B1: 你 四 叔 那 孩子 , 啊 ?
638.66 640.16 A: 叔叔 那 孩子 特 好玩儿 吧 ?
640.93 642.79 B1: 也 要 叫 你 爷爷 . {mouth_noise}
643.27 645.94 A: 哦 , 是 , 他 , 现在 会 说话 了 吗 ?
646.59 647.75 B1: 反而 会 说 啦 .
647.82 649.84 A: 嗯 , 叫 爷爷 , 叫 奶奶 , 叫 爸爸 , 妈 吗 ?
650.67 651.36 B1: 啊 .
651.26 652.26 A: 会 走路 了 吗 ?
651.67 652.57 B1: 会 叫 爷爷 .
653.16 654.55 A: 会 叫 姐姐 啊 ? 哦 {laugh}
653.80 656.01 B1: (()) [[distortion]] 叫 爷爷 .
656.24 657.70 A: 哦 , 是吗 ? {laugh}
658.14 658.77 B1: 啊 .
658.64 659.95 A: 他 现在 会 走路 了 吗 ?
660.85 662.02 B1: (())
662.25 664.46 A: 哦 , 真 的 , 那么 快 啊 ?
664.90 665.44 B1: 哎 .
667.07 667.40 A: 呃 .
667.84 669.32 B1: 是 一 岁 八 个 月 嘞 .
669.74 673.01 A: 哦 , 就是 . 我 走 的 时候 , 还 不到 一 岁 呢 嘛 .
674.07 675.39 A: 我 去年 十月份 走 .
674.51 675.30 B1: (()) [[distortion]]
677.12 677.83 B1: 扶 到 .
678.04 679.75 A: 对 , 现在 都 ((一 岁)) 八 个 月 啦 .
681.00 683.83 A: 哎 , 挺好 的 , 家里 都 挺好 的 , 我 就 放心 了 .
684.29 684.73 B1: 啊 .
684.79 687.80 A: 我 在 这边 , 你们 也 不用 担心 , 我 和 五 伯 我们 两儿 挺好 的 .
687.65 687.92 B1: {mouth_noise}
688.73 689.19 A: 我们 --
690.36 696.41 A: -- 平时 在 一起 , 我们 平时 在 一 , 一起 , 一起 上 , 一起 工作 , 然后 回来 一 , 一起 作 饭 .
697.06 698.04 A: 一起 收拾 家 .
697.97 699.29 B1: ((你 休息 礼拜天 啊 ?))
699.64 700.08 A: 啊 ?
701.18 702.48 B1: 你 休息 礼拜天 啊 ?
702.64 704.65 A: 我 休息 礼拜六 , 礼拜天 , 休息 两天 .
705.77 706.63 B1: 休息 两天 啊 ?
706.73 709.05 A: 哦 , 每 星期 休息 两天 .
711.09 712.40 B1: 你们 吃 都 吃 什么 ?
713.18 716.49 A: 跟 家里 吃 一样 . 天天 吃 米饭 . 我 现在 好 长 时间 , 没 吃 馒头 了 .
716.83 717.76 A: 这边儿 没 馒头 .
717.53 717.89 B1: 啊 ?
718.22 719.95 A: 我 来 了 以后 , 没 吃 过 一次 馒头 .
720.98 722.19 A: 都 是 天天 吃 米饭 .
721.45 721.62 B1: 哦 .
