(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (NP (NT 现在))
                     (ADVP (AD 就))
                     (VP (VC 是)
                         (IP-PRD (IP-ADV (NP-SBJ (PN 什么))
                                         (VP (VV 挣钱)))
                                 (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 做)
                                     (NP-OBJ (PN 什么)))))))
             (SP 呀))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ (NN 人))
                                 (VP (VV 愿意)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VV 投资))
                                                 (VP (VV 挣钱)))))))))
             (SP 啦))
         (PU .)))

(TOP (UCP (CP (IP (IJ 哦)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 呀))
          (IP (NP-SBJ (PN 他))
              (VP (VP (PP-ADV (P 跟)
                              (NP (NN 个人)))
                      (VP (VV 投资)))
                  (PU ,)
                  (VP (PP-ADV (P 跟)
                              (NN 公家))
                      (VP (VV 投资)))))
          (PU .)))

(TOP (CP (CP (IP (PU %)
                 (INTJ (IJ 呃))
                 (PU %)
                 (NP-SBJ (PN 这))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 再))
                     (VP (VV 考虑))))
             (SP 啦))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 他))
                   (VP (ADVP (AD 就是说))
                       (VP (VV 希望)
                           (PU ,)
                           (IP-OBJ (FLR (IJ 呃))
                                   (NP-TMP (NT 现在))
                                   (NP-SBJ (NN 投资)
                                           (NN 政策))
                                   (VP-WH (VA 怎么样))))))
               (SP 啊))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VA 优惠)))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 另外))
                      (DFL (AD 还)
                           (PN 那个))
                      (PU ,)
                      (DFL (AD 还是)
                           (PN 那个)
                           (VA 优惠))
                      (PU ,)
                      (VP (ADVP (AD 还))
                          (VP (VA 优惠)))))
              (SP 的))
          (IP (ADVP (AD 不过))
              (NP-TMP (NT 现在))
              (NP-SBJ (NN 投资))
              (FLR (IJ 哎))
              (PU ,)
              (VP (VV 得)
                  (VP (VV 上税)))
              (SP 了))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 上税))
         (SP 了)
         (PU ,)
         (FRAG (CD 一))))

(TOP (CP (IP (NP-TMP (NT 过去))
             (NP-SBJ (NN 投资))
             (VP (ADVP (AD 不))
                 (VP (VV 免税))))
         (SP 嘛)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一开始))
             (ADVP (AD 就))
             (VP (VV 上税)))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一开始))
             (ADVP (AD 就))
             (VP (VV 上)))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VC 是)))))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我们))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (ADVP (AD 也))
                  (VP (VP (VV 买)
                          (AS 了)
                          (NP-OBJ (NN 家具)))
                      (DFL (VV 买)
                           (AS 了))
                      (PU ,)
                      (VP (VV 买)
                          (AS 了)
                          (NP-OBJ (NN 车))))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 越来越))
                 (VP (VA 好))))
         (SP 啦)
         (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (NN 生活))
                   (VP (VA 够)))
               (SP 吗))
           (PU ,)
           (CP (IP (NP-SBJ (NN 生活))
                   (VP (VA 够)))
               (SP 吗))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 够)
                  (VA 够)
                  (VA 够)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 越来越))
                      (VP (VA 好))))
              (SP 啦))
          (PU .)))

(TOP (UCP (DFL (VV 要))
          (CP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 要)
                              (VP (VA 好))))
                  (DFL (NP-SBJ (PN 那个))
                       (VP-UNF (VC 是)))
                  (DFL (NP-SBJ (PN 那))
                       (VP (VC 是)
                           (NP-PRD (PN 人家))))
                  (PU ,)
                  (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 依靠)
                              (NP-OBJ (PN 人家))))
                  (VP (VV 不行)))
              (SP 啊))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 可)
                  (VP (VV 倚靠)
                      (NP-OBJ (PN 你)
                              (PN 自))
                      (PU -)
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 挣钱))))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (DFL (AD 而且)
              (PN 我)
              (PN 我))
         (PU ,)
         (IP (ADVP (AD 而且))
             (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (VP (VE 有)
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (ADVP (AD 在))
                                 (PP-BNF (P 帮)
                                         (NP (PN 我)))
                                 (VP (VV 找)
                                     (NP-OBJ (VV 工作)))))))
             (SP 了))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 找)
                  (NP-OBJ (NN 工作))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 找)
                        (VV 着))
                    (SP 了))
                (SP 吗))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有)
             (IP-OBJ (NP-SBJ (NN 人))
                     (VP (ADVP (AD 在))
                         (PP-BNF (P 帮)
                                 (NP (PN 我)))
                         (VP (VV 找)
                             (NP-OBJ (NN 工作))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 找)
                   (VV 着))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 慢慢来)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (IP-OBJ (NP-SBJ (NN 人))
                          (VP (ADVP (AD 在))
                              (PP-BNF (P 帮)
                                      (NP (PN 我)))
                              (VP (VV 找)))
                          (SP 了))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VNV (VV 考试)
                            (FLR (IJ 呒))
                            (AD 不)
                            (VV 考)))))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 考))
         (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 我))
              (VP-UNF (NP-TMP (NT 现在))))
         (PU ,)
         (ADVP (AD 不))
         (NP-SBJ (PN 我))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 不))
             (VP (VV 到)
                 (NP-OBJ (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (VV 读书))))
                                 (DEC 的)))
                         (NP (NN 时候)))))
         (PU ,)
         (PP-PRP (P 因为)
                 (UCP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 需要)
                              (VP (VV 花钱)
                                  (VP (VV 读书)))))
                      (PU ,)
                      (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (NP-TMP (NT 现在))
                                  (VP (VE 没有)
                                      (NP-OBJ (DP (DT 这)
                                                  (CLP (M 笔)))
                                              (NP (NN 钱))))))
                          (SP 嘛))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 先))
                     (VP (VV 挣)
                         (NP-OBJ (QP (CD 一点))
                                 (NP (NN 钱)))))
                 (VP (ADVP (AD 再))
                     (VP (VV 读书)))))
         (SP 嘛)
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哎哟))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (VV 需要)
               (NP-OBJ-WH (QP (CD 多少))
                          (NP (NN 钱))))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 得)
                 (VP (VV 要)
                     (QP-OBJ (CD 上万)
                             (CLP (M 块))))))
         (SP 吧)
         (PU .)))

(TOP (IP-Q (INTJ (IJ 哦))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (ADVP (AD 那))
               (VP-WH (VV 怎么办)))
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 嗯))
             (NP (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (VA 苦))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (VV 找)
                             (NP-OBJ (QP (CD 一点))
                                     (NP (NN 工作))))
                         (VP (VV 干))))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)))
             (SP 了))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (FLR (PN 那个))
             (NP-VOC (NN 妈妈))
             (PU ,)
             (FLR (PN 那个))
             (NP-SBJ (NP-PN (NR 小建))
                     (NP (PN 人家))
                     (NP-PN (NR 金梅)))
             (VP (VV 见)
                 (AS 过)
                 (NP-OBJ (NN 爸)
                         (NN 妈)))
             (SP 了))
         (SP 哈)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP-WH (VV 怎么)))
           (SP 啦)
           (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (FLR (PN 那个))
         (FLR (SP 呢))
         (PU ,)
         (IP-SBJ (NP-TPC (DNP (NP-PN (NR 守玉))
                              (DEG 的))
                         (NP (NN 爸)
                             (NN 妈)))
                 (FLR (AS 了))
                 (PU .)
                 (DFL (NP-SBJ (PN 我))
                      (VP-UNF (PP (P 跟)
                                  (NP (PN 你)))))
                 (PU ,)
                 (NP-SBJ (PN 我))
                 (VP (VV 找)
                     (NP-OBJ (NN 人))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VRD (VV 弄)
                                  (VV 到))
                             (NP-OBJ (NN 开发区))))))
         (VP (ADVP (AD 就))
             (VP (VV 完了)))
         (PU .)))

(TOP (UCP (DFL (VV 搁))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 搁)
                  (LCP-OBJ (NP (QP (CD 一))
                               (NP (NN 公司)))
                           (LC 里)))
              (SP 了))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 搁)
                      (LCP-OBJ (NP (QP (CD 一))
                                   (NP (NN 公司)))
                               (LC 里))))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)
           (IJ 啊)
           (PU ?)
           (IJ 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (VP (VV 搁)
                       (LCP-OBJ (NP (QP (CD 一))
                                    (NP (NN 公司)))
                                (LC 里)))))
           (SP 的)
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (NP-SBJ (PN 我))
         (FLR (IJ 呢))
         (PU ,)
         (VP (VV 搁)
             (AS 着)
             (LCP-OBJ (NP (NP-PN (NR 马依))
                          (DP (DT 那))
                          (NP (NN 公司)))
                      (LC 里)))
         (SP 了)
         (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 甭))
             (VP (VV 管)))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃哟))
               (PU ,)
               (NP-TPC (PN 这边))
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 交)
                   (NP-OBJ (NN 钱)))
               (SP 了))
           (SP 吗)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没有)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 说说))))
         (PU ,)
         (IP (ADVP (AD 就是))
             (FLR (IJ 呃))
             (NP-SBJ (-NONE- *pro*))
             (VP (LCP-TMP (IP (NP-SBJ (NN 挡案))
                              (DFL (VV 办))
                              (PU ,)
                              (VP (VRD (VV 办)
                                       (VV 完))))
                          (LC 以后))
                 (PU .)
                 (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 完了)))
                          (LC 之后))
                 (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (DP (DT 这))
                                     (NP (NN 档案)))
                             (DFL (VV 拿))
                             (PU ,)
                             (VP (CP-CND (ADVP (CS 如果))
                                         (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 能)
                                                 (VP (VRD (VV 拿)
                                                          (VV 回家))))))
                                 (PU ,)
                                 (VP (VRD (VV 拿)
                                          (VV 回家))))))))
         (PU .)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VPT (AD 拿)
                              (AD 不)
                              (VV 回家))))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 搁)
                     (NP-OBJ (NP-PN (NR 马依))
                             (FLR (IJ 呢))
                             (NP (NN 公司))
                             (NP (NN 里头)))
                     (ADVP (AD 完了)))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (NP-TMP (NT 现在))
               (VP (VRD (VV 办)
                        (VV 到))
                   (NP-OBJ-WH (DP (DT 什么))
                              (NP (NN 程度)))))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 基本))
                 (VP (VRD (VV 办)
                          (VV 完)))))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (VP (VV 到)
                             (IP-OBJ (NP-PN-SBJ (NR 金梅))
                                     (VP (VV 拿)
                                         (NP-OBJ (NN 档案)))))))
             (VP (ADVP (AD 就))
                 (VP (VV 完了))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (FRAG (PU #)
           (PN 您)
           (PU #)
           (PU ,)))

(TOP (CP (PU #)
         (CP (IP (NP-TPC (PN 您))
                 (NP-TMP (PU #)
                         (NT 现在))
                 (NP-SBJ (NN 身体))
                 (VP (ADVP (AD 还))
                     (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吗))
         (PU ?)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (ADVP (AD 挺))
                 (VP (VC 好))))
         (SP 的)
         (SP 啊)
         (PU .)))

(TOP (CP-Q (FLR (PN 那个)
                (NN 呒))
           (PU ,)
           (IP (NP-SBJ (NN 爸爸)
                       (NN 身体))
               (VP (ADVP (AD 挺))
                   (VP (VA 好))))
           (SP 的)
           (PU ?)))

(TOP (IP (IP (INTJ (IJ 呃))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (VP (VA 行)))
             (PRN (NP-TMP (NT 现在))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 不))
                 (VP (VA 差)))
             (SP 了))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 现在)
                   (NP-OBJ (NN 家))))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 在家)))
         (SP 啦)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (VP (VV 在家))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 快点)))
         (PU ,)
         (INC (NP (NP (PN 我))
                  (DP (DT 这))
                  (NP (NN 电话))))
         (PU ,)))

(TOP (CP-IMP (IP (NP-SBJ (PN 你))
                 (VP (VV 说话)))
             (SP 吧)
             (PU .)))

(TOP (IP (PU #)
         (NP-SBJ (NP (PN 我))
                 (DP (DT 这))
                 (NP (NN 电话)))
         (PU #)
         (VP (QP-PRD (ADVP (AD 就))
                     (QP (CD 十五)
                         (CLP (M 分钟)))))
         (PU .)))

(TOP (IP-IMP (PU #)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 等)
                 (ADVP-EXT (AD 一下)))
             (PU #)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (SP 呢)
           (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (IP (INTJ (IJ 喂))
             (NP-VOC (NN 爸))
             (NP-SBJ (PN 你))
             (VP (VA 好)))
         (PU ,)
         (IP (NP-VOC (NN 爸))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (VA 好)))
         (PU .)))

(TOP (INC (INTJ (IJ 哎)
                (PU ,)
                (IJ 啊))
          (PU ,)
          (NP (PN 你))
          (PU .)))

(TOP (INC (NP-SBJ (PN 你))
          (VP-UNF (NP-TMP (NT 现在)))
          (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 没错)))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (PU ,)
             (SP 啊))
         (PU .)))

(TOP (INTJ (IJ 啊)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 已经))
             (VP (VV 到)
                 (AS 了)))
         (PU .)))

(TOP (UCP (IP (ADVP (AD 不过))
              (NP-SBJ (PN 她))
              (VP (VV 讲)))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 你))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 呒)
           (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 考试)
                       (AS 了)))
               (SP 嘛))
           (PU .)
           (INTJ (IJ 啊))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 准备)
                 (NP-OBJ (VV 考试))))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VV 上))))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 上)))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 上))
                   (PU ,)
                   (VP (ADVP (AD 还))
                       (VP (VV 上)))))
           (SP 啊)
           (PU ?)))

(TOP (ADVP (ADVP (AD 当然))
           (SP 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 上)))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还是))
                      (VP (VV 考试))))
              (SP 啊))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 别))
                          (ADVP (AD 不))
                          (VP (VV 上))))
                  (SP 啦))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 上学)))
         (SP 的)
         (PU .)))

(TOP (INTJ (VA 对)
           (SP 啊)
           (PU ,)
           (VA 对)
           (SP 啊)
           (PU .)))

(TOP (IP (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 别))
                     (VP (VA 这样子))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 见玩))
             (SP 了))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VP (VRD (VV 考)
                              (VV 完))
                         (NP-OBJ (NN 试)))
                     (PU ,)
                     (VP (VRD (VV 上)
                              (VV 完))
                         (NP-OBJ (NN 学))))
                 (PU ,)
                 (VP (ADVP (AD 再))
                     (VP (VV 做)))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 行)))
              (SP 呃))
          (PU ,)
          (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 碗)))
              (VP (VA 没用)))
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (NP-TMP (NT 现在))
                       (VP (VC 是)
                           (ADVP (VA 怎么)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 白天))
                  (ADVP (AD 还))
                  (VP (VV 上班))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 行)))
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 白天))
                  (VP (VV 上班))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (UCP (NP-TMP (NT 白天))
          (SP 啊)
          (PU ?)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 上)))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (FRAG (CD 一)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 上)))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VA 一定))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 有时))
                 (ADVP (AD 却))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 不))
                                 (VP (VV 去)))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 或是))
             (ADVP (AD 不))
             (VP (VV 去)))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VA 累)))
           (SP 吗)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VA 行)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-LOC (NN 外边))
                  (VP (VE 有)
                      (NP-OBJ (NN 工作)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 你)
                      (PN 你们))
              (VP (VP (ADVP (AD 一块))
                      (VP (VV 出去)))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (NN 活))
                              (VP (VV 干))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 还))
                      (VP (VC 是)
                          (DP (DT 那)))))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VC 是)
                 (NP-PRD (DP (PN 那))
                         (NP (NN 活)))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VE 有)
                   (NP-OBJ (NN 活))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 就是)
                      (FLR (PN 那个))
                      (NP-PRD (NP (PN 谁))
                              (NP (PN 那)))))
              (SP 啊))
          (PU ,)
          (NP (ADVP (AD 就))
              (NP (NP (PN 那))
                  (NP-PN (NR 张充))
                  (NP (PN 那))))
          (FLR (SP 呢))
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (NP-OBJ (NN 活))))
             (SP 哈))
         (PU ,)
         (IP (NP (PN 他))
             (VP (NP (NN 外))))
         (PU -)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 能)
                       (VP (VRD (VV 联系)
                                (VV 到))
                           (NP-OBJ (NN 工作)))))
               (SP 哈))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 有))
         (PU .)))

(TOP (CP (IP (NP-TPC (PN 他))
             (NP-TMP (NT 现在))
             (NP-SBJ (NN 活))
             (VP (ADVP (AD 够))
                 (VP (VA 忙))))
         (PU ,)
         (SP 啊)
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 啊))
                 (PU .)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 啊))
         (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (VV 知)
                 (IP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (VV 干)
                                 (AS 了)))))
             (PU ,)
             (IP (VP (VP (VV 找)
                         (NP-OBJ (PN 我)))
                     (VP (VV 来)))
                 (SP 了))
             (VP (ADVP (AD 不))
                 (VP (VV 让)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 去))))))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (VP (VP (VP (VV 找)
                           (NP-OBJ (PN 你)))
                       (VP (VV 来)))
                   (SP 了)
                   (PU ,)
                   (VP (ADVP (AD 不))
                       (VP (VV 让)
                           (NP-OBJ (PN 你))
                           (IP (NP-SBJ (-NONE- *PRO*))
                               (VP (VV 去)))))))
           (SP 啦)
           (PU ?)))

(TOP (UCP (DFL (VV 找))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 假))
                  (VP (VV 找)
                      (NP-OBJ (PN 我)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VV 退)
                                       (AS 了)))
                               (LC 后))
                      (PU ,)
                      (VP (VP (ADVP (AD 假))
                              (VP (VV 找)))
                          (VP (VV 让)
                              (NP-OBJ (PN 我))
                              (IP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 去)))))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 干活)))
         (VP (ADVP (AD 也))
             (NP (VV 行)))
         (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (-NONE- *pro*))
                (VP-UNF (ADVP (AD 不))
                        (VP (VV 会))))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 会)
                       (VP (ADVP (AD 那么))
                           (VP (VV 受累))))))
           (SP 吧)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 会)
                 (VP (ADVP (AD 那么))
                     (VP (VV 受累)))))
         (PU .)))

(TOP (FRAG (VA 累)
           (VV 到)
           (VA 累)
           (CD 二)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (ADVP (AD 怎么))
             (ADVP (AD 太))
             (VP (VA 累)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (DP (AD 那)))
             (VP (VV 行)))
         (PU .)))

(TOP (INC (ADVP (AD 另外))
          (NP-SBJ (NN 时间))
          (VP-UNF (ADVP (AD 还))
                  (ADVP (AD 不))
                  (PU %)
                  (FLR (IJ 呃)))
          (PU %)
          (PU ,)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 有事)))
                 (VP (ADVP (AD 就))
                     (VP (VV 去)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 弄)
                 (DER 得)
                 (IP-EXT (NP-SBJ (PN 我))
                         (VP (ADVP (AD 就))
                             (VP (VV 写))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 去)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 给)
                             (NP-OBJ (-NONE- *T*-1)))))
                 (NP (NN 钱)))
         (VP (ADVP (AD 不))
             (VP (CD 多)))
         (PU .)))

(TOP (UCP (IP (NP-TMP (NT 最近))
              (NP-SBJ (NN 待遇))
              (VP (VA 不行)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (IP (NP-TMP (NT 最近))
              (NP-SBJ (NN 待遇))
              (VP (VA 不行)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (NP-Q (NP (PN 你))
           (NP (PN 什么))
           (PU ?)))

(TOP (IP-Q (NP-TMP (NT 最近))
           (NP-SBJ (NN 待遇))
           (VP (VNV (VA 行)
                    (VA 不行)))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-TMP (NT 最近))
           (NP-SBJ (NN 待遇))
           (VP (VNV (VA 行)
                    (VA 不行)))
           (PU ?)))

(TOP (UCP (NP (CP (WHNP-1 (-NONE- *OP*))
                  (IP-SBJ (NP (-NONE- *pro*))
                          (VP (VV 给)
                              (NP-IO (PN 我))
                              (NP-OBJ (-NONE- *T*-1)))))
              (NP (NN 待遇)))
          (FLR (SP 啊))
          (PU .)
          (IP (NP-TPC (NN 待遇))
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 给)
                  (NP-IO (PN 我))
                  (NP-OBJ (QP (CD 二百八十)
                              (CLP (M 块)))
                          (NP (NN 钱)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (NP-Q (NN 总数)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (ADVP (AD 太))
                 (VP (VA 少))))
         (PU ,)
         (IP-Q (NP-SBJ (PN 他们))
               (VP (VP (VV 拿)
                       (QP-OBJ (ADVP (AD 那么))
                               (QP (CD 多))))
                   (PU ,)
                   (VP (VV 给)
                       (NP-IO (PN 你))
                       (QP-OBJ (ADVP (AD 那么))
                               (QP (CD 点儿))))))
         (PU ?)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (IP (NP-SBJ (PN 他们))
                         (VP (NP-TMP (NT 现在))
                             (VP (VV 拿)
                                 (NP-OBJ (-NONE- *T*-1)))))))
         (VP (ADVP (AD 也))
             (ADVP (AD 不))
             (VP (CD 多)))
         (PU .)))

(TOP (INC (IP (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 没)
                      (NP (PN 那个))))
          (SP 呀)
          (PU .)))

(TOP (INTJ (IJ 咳)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 还))
                 (VP (VV 差不列)))
             (PU ,)
             (VP (VV 行)))
         (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (VV 退))
             (VP (ADVP (AD 才))
                 (VP (VV 拿)
                     (NP-OBJ (QP (CD 二百八十)
                                 (CLP (M 块)))
                             (NP (NN 钱))))))
         (PU .)))

(TOP (IP (DFL (PN 那))
         (NN .)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (FLR (AD 那))
             (PU ,)
             (ADVP (AD 那))
             (ADVP (AD 就))
             (ADVP (AD 别))
             (PP-ADV (P 跟)
                     (NP (PN 他们)))
             (VP (VV 干)
                 (NP-OBJ (NN 体力)
                         (NN 活)))
             (SP 了))
         (PU .)))

(TOP (IP (INTJ (IJ 啊)
               (PU ,)
               (IJ 啊))
         (NP-SBJ (-NONE- *pro*))
         (DFL (AD 没))
         (VP (ADVP (AD 没有))
             (VP (VV 办)
                 (NP-OBJ (NN 体力)
                         (NN 活))))
         (PU .)))

(TOP (INC (INTJ (IJ 呃))
          (NP-SBJ (-NONE- *pro*))
          (VP-UNF (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VV 不行)))
                  (ADVP (AD 就)))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 就))
                      (ADVP (AD 有时候))
                      (VP (VV 跟着)
                          (NP-OBJ (PN 他们)))))
              (SP 的)
              (PU ,)
              (PRN (ADVP (AD 跟着)
                         (AD 一块))))
          (PU ,)
          (DFL (ADVP (AD 反正))
               (NP-SBJ (PN 我))
               (VP-UNF (VV 给)))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (PN 我))
                      (VP (VV 给)
                          (VP (VCD (VV 监督)
                                   (VV 监督)))))
              (VP (ADVP (AD 就))
                  (VP (VV 完了))))
          (PU .)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VV 不行)
                      (ADVP (AD 就))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 不行)))
                 (VP (ADVP (AD 就))
                     (VP (VV 撑)
                         (NP-IO (PN 他们))
                         (QP-OBJ (CD 一)
                                 (CLP (M 把)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 才))
                 (VP (QP (CD 两百八)))))
         (PU ,)
         (FRAG (AD 太))
         (PU ,)))

(TOP (UCP (DFL (VV 凑合)
               (VV 凑))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 凑合)
                      (AS 着)))
              (SP 吧))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 就))
                      (VP (VA 这样)))
                  (PU ,)
                  (VP (ADVP (AD 都))
                      (VP (VA 这样)))))
          (PU ,)
          (FLR (IJ 嗯))
          (PU .)))

(TOP (IP (ADVP (AD 主要))
         (NP-SBJ (PN 您))
         (VP (VV 得)
             (VP (VV 注意)
                 (NP-OBJ (NN 身体))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (VV 行)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 主要))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (VP (VV 注意)
                                  (NP-OBJ (NN 身体)))))))
          (PU ,)
          (FLR (IJ 嗯))
          (CP (IP (NP-SBJ (NN 家里))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 挺))
                      (VP (VA 好))))
              (SP 的))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (FRAG (PN 那个)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (SP 呀)
           (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (NP (DFL (PN 那个))
         (PU %)
         (INTJ (IJ 呃))
         (PU %)
         (PU ,)
         (NP (DP (DT 那个))
             (NP (NN 大大姑)))
         (SP 啊)
         (PU .)))

(TOP (NP (DNP (NP (NP-PN (NR 袁))
                  (NP (NN 家)))
              (DEG 的))
         (NP (NN 大姑))
         (SP 啊)
         (PU ,)
         (FLR (IJ 啊))
         (PU .)))

(TOP (NP (DNP (NP (NP-PN (NR 袁))
                  (NP (NN 家)))
              (DEG 的))
         (NP (NN 大姑))
         (SP 啊)
         (PU ,)
         (FLR (IJ 唉))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (DNP (NP (NP-PN (NR 袁))
                          (NP (NN 家)))
                      (DEG 的))
                 (NP (NN 大姑)))
         (VP (ADVP (AD 有点))
             (VP (VV 半不遂)))
         (PU ,)
         (FLR (IJ 嘿))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 住院)))
         (SP 啦)
         (PU .)))

(TOP (UCP (PU #)
          (INTJ (IJ 呃))
          (PU #)
          (DFL (BA 姑))
          (NP (NP (PN 我))
              (NP (NN 姑妈)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (PU #)
           (IJ 喔)
           (PU #)
           (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就是))
                     (VP (VA 热))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 也))
                     (VP (VA 热))))
             (SP 的))
         (PRN (NP (DP (DT 这))
                  (NP (NN 脑栓塞))))))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (DFL (NP-SBJ (PN 我们)
                      (PN 这))
              (VP-UNF (NP-TMP (NT 今年))))
         (PU ,)
         (NP-SBJ (PN 我们)
                 (PN 这))
         (VP (NP-TMP (NT 今年))
             (VP (VC 是)
                 (VP (ADVP (AD 太))
                     (VP (VA 热)))))
         (SP 了)
         (PU .)))

(TOP (UCP (DFL (PN 我))
          (NP (PN 我)
              (NN 姑妈))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 太))
                   (VP (VA 热))))
           (SP 啦)
           (PU ?)))

(TOP (CP (IP (INTJ (IJ 啊)
                   (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 热)
                 (DER 的)
                 (VP-EXT (ADVP (AD 真))
                         (VP (VV 受不了)))))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (NP (PN 我们))
                 (NP (PN 这)))
         (VP (VA 好))
         (PU .)))

(TOP (INC (NP (PN 我们)
              (PN 那))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (UCP-OBJ (CP (IP (NP-SBJ (PN 它))
                              (VP (NP-TMP (NT 晚上))
                                  (NP-LOC (PN 这))
                                  (ADVP (AD 还))
                                  (VP (VA 热)
                                      (DER 的)
                                      (VP-EXT (VA 够呛)))))
                          (SP 的))
                      (PU ,)
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VP (NP-TMP (NT 后半夜))
                                  (VP (VV 下)
                                      (NP-OBJ (QP (CLP (CD 点)))
                                              (NP (NN 雨)))))
                              (PU ,)
                              (VP (VCD (VA 凉快)
                                       (VA 凉快)))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 热))
                 (VP (ADVP (AD 真))
                     (VP (VA 热)))))
         (PU ,)
         (IP (NP-SBJ (NT 今年))
             (VP (VC 是)
                 (VP (VV 超过)
                     (NP-OBJ (DNP (NP (NP (NT 往年))
                                      (NP (NT 历来)))
                                  (DEG 的))
                             (NP (NN 温度)))))
             (SP 了))
         (PU ,)))

(TOP (IP (NP-SBJ (NN 时间))
         (VP (VV 持续)
             (VP-EXT (ADVP (AD 特别))
                     (VP (VA 长))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 还))
                  (ADVP (AD 很))
                  (VP (VA 热))))
          (CP-Q (IP-SBJ (NP (-NONE- *pro*))
                        (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 今天)
                             (NT 晚上)
                             (NT 半夜))
                     (VP (VV 下)
                         (NP-OBJ (QP (CLP (CD 点)))
                                 (NP (NN 雨))))))
         (VP (ADVP (AD 就))
             (VP (VA 行)))
         (SP 了)
         (PU .)))

(TOP (CP (DFL (VV 不行))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 不行)))
                 (PU ,)
                 (VP (VV 买)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 空调))))))
         (SP 吧)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (DFL (VV 买))
         (VP (VP (ADVP (AD 不))
                 (VP (VV 买)))
             (SP 了)
             (PU ,)
             (VP (NP-TMP (NT 明年))
                 (VP (ADVP (AD 再))
                     (VP (VV 嘛)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今年))
                 (ADVP (AD 都))
                 (VP (NP-PRD (DP (DT 这))
                             (NP (NN 时)))))
             (SP 了))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VV 买))))
             (SP 嘛))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (QP (CD 多长))
                         (NP (NN 时间))))
             (SP 了))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 买)
             (NP-OBJ (NN 空调)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 没有)
                     (NP-OBJ (DNP (QP (CD 多长))
                                  (DEG 的))
                             (NP (NN 时间)))))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 买))))
             (SP 啦))
         (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (VV 装)
                  (QP (CD 一)))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 明年))
             (ADVP (AD 再))
             (VP (VV 买)))
         (PU .)))

(TOP (IP (IP (ADVP (AD 或者))
             (NP-SBJ (PN 我们))
             (VP (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 寄)
                     (NP-OBJ (QP (CLP (M 点)))
                             (NP (NN 钱))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 装)
                 (NP-OBJ (QP (CLP (M 个)))
                         (NP (NN 空调)))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (ADVP (AD 不))
             (PU ,)
             (VP (VV 用不着)))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (NP (NP (NT 明年))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 今年))
                      (VP (VV 不行))))
              (SP 啦))
          (PU ,)
          (DP-SBJ (NP (NT 今年))
                  (DP (DT 这)
                      (CLP (NN 天))))
          (VP (ADVP (AD 不)
                    (VV 说))
              (VP (VCD (VA 凉快)
                       (VA 凉快))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不))
                      (VP (VV 买))))
              (SP 啦))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 今年))
                 (ADVP (AD 有点))
                 (VP (VV 脱销)))
             (SP 了))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (PU ,)
                 (VP (VE 没)
                     (NP-OBJ (NN 货))))
             (SP 了))
         (PU ,)
         (FLR (IJ 哼))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 这样)))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 可能))
              (NP-SBJ (PN 大伙))
              (VP (ADVP (AD 都))
                  (VP (VV 买)
                      (AS 了))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (NP-TMP (NT 今年))
                                 (VP (VV 买))))
                         (DEC 的))))
         (VP (VP (ADVP (AD 太))
                 (VP (ADVP (AD 历害))))
             (PU ,)
             (VP (ADVP (AD 太))
                 (VP (VA 多))))
         (SP 了)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 买))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 就))
                 (VP (VA 抢手)))
             (SP 了))
         (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样)))
         (SP 的)
         (PU .)))

(TOP (UCP (IP (DFL (PN 咱))
              (NP-SBJ (NP (PN 咱))
                      (DP (DT 那))
                      (NP (NN 楼上)))
              (VP (ADVP (AD 也))
                  (VP (VE 没)
                      (NP-OBJ (NN 风)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (PN 它))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-TMP (-NONE- *T*-1))
                                                     (VP (VA 热))))
                                             (DEC 的)))
                                     (NP (NN 时候)))
                             (PU ,)
                             (VP (VE 没有)
                                 (NP-OBJ (NN 风)))))))
         (DFL (NN 时候))
         (PU ,)
         (IP (NP-SBJ (QP (CD 一点))
                     (NP (NN 风)))
             (VP (ADVP (VE 没有))
                 (PU ,)
                 (VP (VA 闷热))))
         (PU .)
         (IP (NP-SBJ (NN 湿度))
             (VP (ADVP (AD 太))
                 (VP (VA 大))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 那))
             (VP (VV 应该)
                 (VP (ADVP (AD 早点))
                     (VP (VV 买)))))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 明年))
             (VP (VV 争取)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 买))))
             (PU ,))
         (PRN (NP (PN 我们)))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (IP (ADVP (AD 到时候))
         (NP-SBJ (PN 我们))
         (VP (ADVP (AD 就))
             (VP (VV 寄)))
         (ADVP (AD 赶快))
         (PU .)))

(TOP (INTJ (IJ 嗨)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 说)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (VV 要)
                                  (VP (VV 寄)
                                      (NP-OBJ (NN 钱)))))))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 人))
              (VP (ADVP (AD 好象))
                  (ADVP (AD 总得))
                  (VP (VV 叫)
                      (NP-OBJ (PN 你们))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 花钱))))))
          (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 你))
              (VP-UNF (NP-TMP (NT 现在))))
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 别))
                 (VP (VV 寄))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 别))
                 (VP (VV 寄))))
         (PU .)
         (IP (ADVP (AD 就))
             (NP (NP-TPC (PN 你))
                 (NP (DP (DT 那点))
                     (NP (NN 钱)))
                 (PU ,))
             (NP-TMP (NT 现在))
             (NP-SBJ (PN 你们))
             (VP (ADVP (AD 还))
                 (VP (VA 不行))))
         (PU .)))

(TOP (SKIP (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 还))
                 (VP (VA 行))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 甭管))
             (SP 了))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 买)))
         (PU .)))

(TOP (CP-IMP (IP (INTJ (IJ 呃))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 叫)
                     (NP-OBJ (NP (PN 我))
                             (NP (NN 妈)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 说)
                             (ADVP-EXT (AD 下))))))
             (SP 吧)
             (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ?)
          (INTJ (IJ 哎))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (PU __)
          (NP (NR 小宽))
          (FLR (IJ 啊))
          (PU .)
          (PU __)))

(TOP (IP-IMP (NP-SBJ (-NONE- *pro*))
             (VP (VV 叫)
                 (NP-OBJ (NP (PN 我))
                         (NP (NN 妈)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 接电话))))
             (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (DFL (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 还))
                      (VP (VV 得))))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VP (ADVP (AD 还))
                 (VP (VV 督)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 考试)))))
             (SP 啊)
             (PU ,)
             (VP (PP-BNF (P 帮)
                         (NP (PN 他)))
                 (VP (VV 考试))))
         (PU .)))

(TOP (IP (IP (IP-SBJ (NP-SBJ (PN 我))
                     (VP (VV 督)
                         (AS 着)
                         (NP-OBJ (PN 他))))
             (VP (VV 没用)))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 都))
                 (ADVP (AD 不))
                 (VP (VV 听))))
         (PU .)))

(TOP (ADVP (PU #)
           (ADVP (AD 快点))
           (PU #)
           (PU .)))

(TOP (FRAG (PU #)
           (PN 这)
           (PU #)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (DFL (NT 现在)
                  (VE 有))
             (PU ,)
             (VP (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (NP-TMP (NT 现在))
                                      (VP (VE 有)
                                          (NP-OBJ (NN 车))))
                                  (SP 了))
                              (LC 以后))
                     (PU ,)
                     (ADVP (AD 天天))
                     (ADVP (AD 就))
                     (VP (VV 玩)
                         (NP-OBJ (NN 车))))
                 (PU .)
                 (VP (ADVP (AD 一会儿))
                     (VP (VCD (VV 鼓)
                              (VV 鼓))
                         (NP-OBJ (PN 这))))
                 (PU ,)
                 (VP (ADVP (AD 一会儿))
                     (VP (VCD (VV 鼓)
                              (VV 鼓))
                         (NP-OBJ (PN 那))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗨)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VV 知道)))
           (SP 吧)
           (PU ?)))

(TOP (IP (IP-IMP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 快点))
                     (ADVP (AD 快点))
                     (VP (VV 叫)
                         (NP-OBJ (NP (PN 我))
                                 (NP (NN 妈)))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 接电话))))))
         (PU ,)
         (IP (ADVP (AD 一会儿))
             (NP-SBJ (NN 时间))
             (VP (VV 到))
             (SP 了))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 换)
                  (NP-OBJ (PN 你))))
          (PU ,)
          (NP-PN (NR 小嘉))
          (PU .)))

(TOP (UCP (DFL (PN 人家))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不要))
                  (VP (VV 吵))))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VA 早)
                          (AS 着))))
              (SP 呢))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ?)))

(TOP (NP-VOC (NP (NN 妈))
             (PU ,)
             (FLR (IJ 啊))
             (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (IJ 哎)
           (PU ?)))

(TOP (UCP (INTJ (IJ 嗯))
          (DFL (PN 你))
          (PU ,)
          (IP (NP-TPC-2 (CP (WHNP-1 (-NONE- *OP*))
                            (CP (IP (NP-SBJ (PN 你))
                                    (VP (PP-ADV (P 跟)
                                                (NP (PN 我)))
                                        (DFL (VV 讲))
                                        (PU ,)
                                        (VP (VV 讲)
                                            (NP-OBJ (-NONE- *T*-1)))))
                                (DEC 的)))
                        (NP (DP (DT 那个))
                            (NP (NN 事))))
              (FLR (SP 啊))
              (PU ,)
              (ADVP (AD 后来))
              (NP-SBJ (PN 我))
              (VP (VP (ADVP (AD 下次))
                      (VP (VV 打电话)))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 我)))
                      (VP (VV 说说)
                          (NP-OBJ (-NONE- *T*-2))))))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吗))
          (PU ?)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (NP-PRD (DP (DT 那))
                           (NP (NN 投资))
                           (DP (DT 那))
                           (NP (NN 事)))))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好))))
         (SP 吗)
         (PU ?)
         (INTJ (VA 对)
               (VA 对)
               (VA 对))
         (PU .)))

(TOP (CP-Q (IP (NP-TPC (CP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 投资)))
                           (DEC 的)))
               (FLR (SP 哈))
               (PU ,)
               (NP-SBJ (PN 这))
               (VP (VP (NP-PRD (NP (NN 公家))
                               (NP (NN 投资))))
                   (PU ,)
                   (VP (VC 是)
                       (VP (PP-ADV (P 跟)
                                   (NP (NN 个人)))
                           (VP (VV 投资))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (INTJ (IJ 啊))
         (PU ,)
         (DFL (NP-SBJ (PN 你))
              (VP-UNF (VV 找)
                      (NP (PN 你))))
         (PU .)
         (IP (ADVP (AD 比方))
             (NP-SBJ (PN 你))
             (VP (VV 找)
                 (NP-OBJ (NP (PN 你))
                         (NP (NN 朋友)))))
         (SP 啊)
         (PU .)))

(TOP (FRAG (VV 找)))

(TOP (CP-Q (DFL (PN 我))
           (PU ,)
           (IP (DNP-TPC (NP (NP (PN 你))
                            (NP (NN 个人)
                                (NN 投资)))
                        (DEG 的))
               (NP-SBJ (NN 公家))
               (VP (VV 投资)))
           (SP 吧)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 行))))
         (SP 啊)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VV 可以)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (NN 公家)
                     (NN 投资))
             (VP (ADVP (AD 马上))
                 (ADVP (AD 就))
                 (VP (VE 有))))
         (PU ,)
         (IP (UCP-TPC-2 (NP (CP (WHPP-1 (-NONE- *OP*))
                                (IP (NP-SBJ (-NONE- *pro*))
                                    (VP (ADVP-WH (AD 怎么))
                                        (PP-MNR (-NONE- *T*-1))
                                        (VP (VV 投资)))))
                            (NP (NN 法)))
                        (PU ,)
                        (IP (NP-SBJ (-NONE- *pro*))
                            (VP (VV 出)
                                (NP-OBJ-WH (QP (CD 多少))
                                           (NP (NN 钱))))))
             (PU .)
             (NP-SBJ (PN 你))
             (DFL (VV 告))
             (VP (PP-BNF (P 给)
                         (NP (PN 我)))
                 (VP (VV 说)
                     (ADVP-EXT (AD 一下))
                     (UCP-OBJ (-NONE- *T*-2)))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 投)
                        (NP-OBJ (NN 钱))))
                (SP 啊))
          (PU ?)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 看)
                       (NP (PN 他))
                       (VP (VV 看))
                       (VP (VC 是))))
          (FLR (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (NP-OBJ (NP (PN 这边))
                          (NP (NN 人)))
                  (DFL (VV 感)
                       (VV 感兴趣)
                       (VV 感)
                       (AD 多)
                       (PU ,)
                       (P 对)
                       (PN 你)
                       (PN 那))
                  (PU ,)
                  (MBD (INTJ (IJ 啊)
                             (PU ?)))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VP (ADVP (AD 究竟))
                              (VP (VV 做)
                                  (NP-OBJ (PN 什么))))
                          (PU ,)
                          (VP (VNV (VV 感)
                                   (VV 感)
                                   (AD 不)
                                   (VV 感兴趣)))
                          (AD .)
                          (IP (VP (VV 想)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VV 做)
                                              (NP-OBJ (PN 什么))))))))
                  (INC (VP (VPT (VV 感)
                                (AD 不)
                                (VV 感兴))))
                  (PU -)
                  (PU .)))))

(TOP (CP (IP (NP-SBJ (PN 我们)
                     (NN 公司))
             (VP (ADVP (AD 都))
                 (VP (VV 可以)
                     (VP (VV 投资)))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我们)
                     (NN 公司))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (VV 投)))))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (PU ,)
         (DFL (PN 这边)
              (NN 人))
         (PU ,)
         (IP (NP-SBJ (NP (PN 这边))
                     (NP (NN 人)))
             (DFL (VE 有)
                  (PU ,)
                  (VE 有))
             (VP (VP (VE 有)
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (VA 有钱))))
                 (PU ,)
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 投在)
                                 (NP-OBJ (NN 大陆)))))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (NP-SBJ (-NONE- *pro*))
               (VP (VP (VV 投)
                       (NP-OBJ (NN 大陆)))
                   (VP (VV 做)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 买卖))))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 研究))
                      (VP (VV 去)
                          (VP (VV 看)))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 看)
                      (NP-OBJ (NN 市场))))
              (SP 啊))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 要)
                      (VP (VV 调研))))
              (SP 啦))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 看)
                  (NP-OBJ (NN 市场))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (DFL (VV 看)
                       (PN 什么))
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 也))
                                  (VP (VNV (VV 能)
                                           (AD 不)
                                           (VV 能))
                                      (VP (VV 挣钱)))))))
              (SP 呐))
          (PU .)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (VV 做)
                              (NP-OBJ (PN 什么))))
                  (VP (ADVP (AD 就))
                      (VP (VV 关取于)
                          (VP (VNV (VV 能)
                                   (VV 不能))
                              (VP (VV 挣钱))))))
              (SP 啦))
          (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 能)
                     (VP (VV 挣钱))))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-TPC (NN 问题))
                 (NP-SBJ (PN 我))
                 (VP (PP-ADV (P 跟)
                             (NP (PN 你)))
                     (VP (VV 说))))
             (SP 啊))
         (PU .)))

(TOP (UCP (FLR (PN 那个))
          (INTJ (IJ 呃))
          (PU ,)
          (DFL (NP-SBJ (PN 这边)
                       (PN 这边))
               (VP-UNF (VE 有)
                       (QP (CD 一)
                           (CLP (M 个)))))
          (PU ,)
          (IP (NP-SBJ (PN 这边))
              (VP (VE 有)
                  (IP-OBJ (NP-SBJ (DNP (NP (QP (CD 一)
                                               (CLP (M 个)))
                                           (NP (NN 美国人)))
                                       (DEG 的))
                                  (NP (NP-PN (NR 崔))
                                      (NP (NN 小姐))))
                          (PU ,)
                          (VP (VP (ADVP (AD 可能))
                                  (NP-TMP (NT 五号))
                                  (VP (VV 到)
                                      (NP-PN-OBJ (NR 美国))))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 知道)))
              (SP 嘛))
          (PU .)))

(TOP (NP-Q (NP (NT 五号)
               (PU ?))
           (NP (NT 八月)
               (NT 五))
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 知道)))
              (SP 嘛))
          (PU ,)
          (NP (NT 五号))
          (PU ,)
          (FLR (IJ 啊))
          (PU ?)))

(TOP (NP (NT 八月)
         (NT 五号)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (DP (DT 这))
                     (NP (NT 八月)
                         (NT 五号)))
             (PU ,)
             (VP (VP (VV 到)
                     (NP-PN-OBJ (NR 美国)))
                 (VP (VV 去))))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 也))
                  (ADVP (AD 还))
                  (ADVP (AD 没))
                  (VP (VV 回来)
                      (AS 了))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 啊))
          (PU ?)))

(TOP (CP (CP (IP (VP (INTJ (IJ 啊))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 还))
                         (VP (AD 没)
                             (VP (VV 回来))))))
             (SP 啦))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 到)
                         (NP-PN-OBJ (NR 美国)))
                     (VP (VV 去))))
             (PU ,)
             (SP 啊))
         (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 她))
               (VP (VV 在)
                   (NP-PN-OBJ (NR 中国))))
           (SP 啦)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 她))
               (VP (ADVP (AD 还))
                   (VP (VV 在)
                       (NP-PN-OBJ (NR 中国))))
               (SP 啦))
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VV 在)
                 (NP-PN-OBJ (NR 中国))))
         (PU ,)
         (IP (NP-SBJ (PN 她))
             (VP (VP (NP-LOC (NR 中国))
                     (NP-TMP (NT 现在))
                     (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (VV 做)
                             (NP-OBJ (NN 买卖)))))
                 (SP 嘛)
                 (PU ,)
                 (FLR (IJ 啊))
                 (VP (NP-LOC (DP (DT 各))
                             (NP (NN 工厂)))
                     (VP (VV 串)))))
         (PU .)))

(TOP (UCP (IP (ADVP (AD 不))
              (NP-SBJ (PN 她))
              (VP (ADVP (AD 还))
                  (ADVP (AD 没))
                  (VP (VV 回来))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 你)))
                      (VP (VRD (VV 谈)
                               (VV 完))
                          (NP-OBJ (NP (NN 生意))
                                  (NP (PN 那些))))))
              (SP 呵))
          (PU .)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (PN 她))
             (VP (VP (VC 是)
                     (VP (FLR (PN 那个))
                         (NP-TMP (NT 五号))
                         (VP (VV 到)
                             (NP-PN-OBJ (NR 美国)))))
                 (PU ,)
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 样品))
                             (VP (ADVP (AD 都))
                                 (VP (VV 拿到)))))))
         (SP 啦)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (DFL (NP-SBJ (PN 她))
               (VP-UNF (BA 把)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (BA 把)
                  (IP-OBJ (NP-SBJ (NP (PN 你))
                                  (NP (NN 地址)))
                          (VP (VV 给)
                              (NP-OBJ (PN 她)))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (PN 她))
                  (VP (VV 要)
                      (VP (PP-ADV (P 跟)
                                  (NP (VV 你)))
                          (VP (VV 联系)))))
              (SP 的))
          (PU .)))

(TOP (IP (NP-SBJ (PN 我们)
                 (NN 地址))
         (VP (VV 改)
             (AS 了))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 改)))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (NN 地址))
         (VP (ADVP (AD 已经))
             (VP (NP (VV 搬家))))
         (PU #)
         (SP 了)
         (PU #)
         (PU .)))

(TOP (CP-Q (PU #)
           (IP (INTJ (IJ 哎))
               (PU #)
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)
                   (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                               (IP (NP-SBJ (PN 你))
                                   (VP (PP-BNF (P 给)
                                               (NP (PN 我)))
                                       (VP (VV 传真)
                                           (NP-OBJ (-NONE- *T*-1))))))
                           (DP (DT 那))
                           (DFL (NN 电))
                           (PU -)
                           (PU ,)
                           (NP (NN 电话)))))
           (SP 吗)
           (PU ?)))

(TOP (IP-Q (INTJ (IJ 哎哟))
           (PU ,)
           (NP-SBJ (PN 我))
           (VP (BA 把)
               (IP-OBJ (NP-SBJ (NN 地址))
                       (VP (VV 给)
                           (NP-OBJ (PN 她)))
                       (SP 了)
                       (PU ,)
                       (FLR (IJ 啊))))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                         (IP (NP-SBJ (PN 你))
                             (VP (VV 给)
                                 (NP-IO (PN 我))
                                 (NP-OBJ (-NONE- *T*-1)))))
                     (NP (NN 传真))))))

(TOP (CP (IP (NP-TPC-1 (NP (NP (NN 电话))
                           (DP (DT 那个))
                           (NP (NN 传真)))
                       (CC 跟)
                       (NP (NP (PN 你))
                           (NP (NN 地址))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 都))
                 (VP (VV 给)
                     (NP-IO (PN 她))
                     (NP-OBJ (-NONE- *T*-1)))))
         (SP 啦)
         (PU .)))

(TOP (CP (IP (ADVP (AD 不))
             (PU ,)
             (DFL (NP-SBJ (PN 你))
                  (VP-UNF (VC 是)))
             (IP (NP-SBJ (PN 你))
                 (VP (VV 说)
                     (IP-OBJ (NP (DP (DT 那))
                                 (NP (NN 人)))
                             (VP (VC 是)
                                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                             (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (NP-MNR (VV 传真))
                                                     (VP (VV 给)
                                                         (NP-OBJ (PN 我))))))
                                         (NP (DP (DT 那个))
                                             (NP-PN (NP-PN (NR Ｌｉｎｄａ))
                                                    (PU ＆)
                                                    (NP-PN (NR 陈)))
                                             (NN &))))))))
         (SP 嘛)
         (PU .)))

(TOP (NP (IJ 啊)
         (INTJ (VA 对)
               (VA 对)
               (PU ,))
         (NP (NN 陈)
             (NN 小姐))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (NP-PN-PRD (NP (NR Ｌｉｎｄａ))
                            (PU ＆)
                            (NP-PN (NR 陈)
                                   (PU &)))))
         (SP 嘛)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (UCP (DFL (PN 她))
          (IP (NP-SBJ (PN 她))
              (VP (VV 让)
                  (NP-OBJ (QP (CD 一)
                              (CLP (M 个)))
                          (NP (NN 人)))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (PP-BNF (P 给)
                                  (NP (PN 我)))
                          (VP (VV 买)
                              (NP-OBJ (NN 东西)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吗))
          (PU ?)
          (DFL (NP-SBJ (PN 她))
               (VP-UNF (P 给)))
          (PU ,)
          (INTJ (VA 对)
                (PU .))
          (IP (NP-SBJ (PN 她))
              (VP (PP-BNF (P 给)
                          (NP (NN 人)))
                  (VP (VRD (VV 寄)
                           (VV 回来))
                      (NP-OBJ (QP (CD 一百)
                                  (CLP (M 块)))
                              (NP (NN 钱))))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 她))
             (VP (VV 要)
                 (NP-OBJ (DP (DT 那个))
                         (NP (NN 人)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (PP-BNF (P 给)
                                 (NP (PN 我)))
                         (VP (VV 买)
                             (NP-OBJ (NN 东西)))))))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那个))
                     (NP (NN 人)))
             (VP (VV 问)
                 (NP-OBJ (PN 我))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (ADVP (AD 不))
                             (VP (VV 要))))))
         (PU ,)
         (IP (ADVP (AD 就是说))
             (NP-SBJ (PN 我))
             (VP (VV 拒绝)
                 (AS 了)
                 (NP-OBJ (PN 她))))
         (P .)
         (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 不))
                     (VP (VV 要)))
                 (PU ,)
                 (VP (ADVP (AD 不用))
                     (VP (VV 买))))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (PN 她))
                                 (VP (VV 托)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的)))
                     (NP (PN 她))
                     (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 朋友)))
             (PU ,)
             (DFL (VV 说))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 要)
                             (VP (PP-BNF (P 给)
                                         (NP (PN 我)))
                                 (VP (VV 买)
                                     (NP-OBJ (NN 东西))))))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (VP (PP-DIR (P 从)
                         (NP (NN 大陆)))
                 (VP (VRD (VV 寄)
                          (VV 回来))))
             (PU ,)
             (IP (VP (VV 托)
                     (NP-OBJ (NN 人))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VRD (VV 带)
                                  (VV 回来))
                             (QP-OBJ (CD 一百)
                                     (CLP (M 美元)))))))
             (PU ,)
             (VP (VV 说)
                 (VP (VC 是)
                     (VP (VV 要)
                         (VP (PP-BNF (P 给)
                                     (NP (PN 我)))
                             (VP (VV 买)
                                 (NP-OBJ (DP (DT 那个))
                                         (NP (NR ＴＣ))
                                         (FLR (IJ 啊))
                                         (NP (NN 库产))
                                         (FLR (IJ 哎))
                                         (OTH (NP (NN 什么的))))))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 最后))
             (ADVP (AD 也))
             (DFL (AD 没))
             (PU ,)
             (PU #)
             (VP (ADVP (AD 没))
                 (VP (VV 让)
                     (NP-OBJ (PN 她))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 买))))))
         (PU #)
         (PU .)))

(TOP (IP (PU #)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 让)
                 (NP-OBJ (PN 她))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 买)))))
         (PU #)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (DFL (AD 就))
             (VP (ADVP (AD 就是说))
                 (NP-TMP (NT 现在))
                 (PU ,)
                 (DFL (AD 还)
                      (AD 没有)
                      (VV 联))
                 (PU -)
                 (PU ,)
                 (ADVP (AD 还))
                 (ADVP (AD 没有))
                 (ADVP (AD 再))
                 (VP (VV 联系))))
         (PU .)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 已经))
                 (VP (VV 联系)
                     (AS 过)
                     (QP-EXT (CD 一)
                             (CLP (M 回)))))
             (SP 了))
         (PU .)))

