<DOC DOCNO="tc/ch/00/ch_0018@0018@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 是 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那 种 心情 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 不 是 也 是 吗 .
整天 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 每个 二 四 六 都 去 看 ,
*pro* 就 是 么 , 今天 象 这么 讨厌 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 每个 二 四 六 都 去 , 都 去 看 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还有 去 啦 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 去 了 以后 *pro* 又 没有 消息 , *OP* *T*-1 看 的 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">人</COREF> 很 垂头丧气 的 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 然后 又 回来 , 啊呀 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 不要 那么 着急 了 ,
啊呀 ,
*pro* 好 不 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 着急 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 昨天 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 了 , 又 寄 特快 专列 了 ,
嗯 嗯 ,
*pro* 是 吧 ?
*pro* 又 寄 了 封 信 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 寄 的 <COREF ID="32" TYPE="IDENT">材料</COREF> *pro* 是 吧 ?
呃 , 然 - <COREF ID="32" TYPE="IDENT">材料</COREF> 实际上 是 那个 银行 的 那个 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *pro* 每个 月 不 是 他 要 来 一 个 <COREF ID="43" TYPE="IDENT">一 个 单子</COREF> 么 , <COREF ID="43" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 有 多少 钱 ,
呃 ,
那个 东西 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 了 封 信 , *pro* 那个 没 啥 ,
人家 都 不 要 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 因
现 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 上次 跟 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 寄 了 <COREF ID="65" TYPE="IDENT">很多 页 的 那个 东西</COREF> , <COREF ID="65" TYPE="IDENT">*pro*</COREF> 没有 用 吗 ?
*pro* 对 ,
啊 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 怎么 那么 复杂 ,
*pro* 对 呀 , <COREF ID="65" TYPE="IDENT">那个 东西</COREF> 就是 怎么
<COREF ID="65" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 的 收支 的 一 个 表 么 , *pro* 是 吧 ?
*pro* 对 ,
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 每 月 支出 什么 收入 , 那些 的 ,
呃 , *pro* 现在 就 让 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 熟悉 了 , 以后 让 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 直接 让 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 来 管 了 , 呃 ,
呃 , <COREF ID="95" TYPE="IDENT">小 雅莉 那些 东西</COREF> *pro* 说 <COREF ID="100" TYPE="IDENT">*pro*</COREF> 一 看 就 看 清楚 , 但是 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="100" TYPE="IDENT">人家</COREF> 也 肯定 不 会 有 时间 去 研究 <COREF ID="95" TYPE="IDENT">这些 东西</COREF> ,
*pro* 对 啊 , 但是 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 写 信 , 就是说 , 一旦 他 问到 这些 东西 *pro* 怎么 怎么 , *pro* 其实 没关系 的 ,
那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 <COREF ID="122" TYPE="IDENT">他</COREF> *pro* 没关系 ,
*pro* 没事 , 啊 ?
那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 寄 的 什么
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 给 <COREF ID="122" TYPE="IDENT">他</COREF> ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 了 *pro* 有 <COREF ID="126" TYPE="IDENT">东西</COREF> ,
呃 , <COREF ID="126" TYPE="IDENT">*pro*</COREF> 不 给 <COREF ID="122" TYPE="IDENT">他</COREF> ,
呃 , <COREF ID="126" TYPE="IDENT">*pro*</COREF> 不要 给 <COREF ID="122" TYPE="IDENT">他</COREF> ,
*OP* <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 *T*-1 的 有 *pro* 从 那个 哪儿 ? 从 那个 , <COREF ID="138" TYPE="IDENT">学校</COREF> 又 写 了 <COREF ID="139" TYPE="IDENT">一 封 信</COREF> , <COREF ID="139" TYPE="IDENT">*pro*</COREF> 就 证明 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 这儿 ,
<COREF ID="144" TYPE="IDENT">*pro*</COREF> 上 不是 写 写 过 了 么 ? <COREF ID="144" TYPE="IDENT">信 里头</COREF> ,
那 是 系 里 的 么 ,
哦 ,
系 里 不 是 说 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 Ｔ Ａ 啊 什么 , <COREF ID="138" TYPE="IDENT">学校</COREF> 再 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说明 ,
*pro* 好 , 行 ,
呃 , 对 对 对 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 去 这样 不 是 更 好 一些 吗 ,
对 ,
对 对 对 ,
</TEXT>
<TEXT PARTNO="001">
这个 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 主动 了 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 给 他 , 塞 进去 ,
呃 , *pro* 那 到 肯定 的 吗 .
其他 的 东西 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不要 塞 *T*-1 , *OP* *T*-2 就是 象 这 银行 那样 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就是 ,
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没有 *pro* 是 吧 ? <COREF ID="16" TYPE="IDENT">他</COREF> 要 问 的话 ,
呃 , 随便 , <COREF ID="16" TYPE="IDENT">他</COREF> 要 <COREF ID="16" TYPE="IDENT">他</COREF> 非要 要 的话 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 说 -- <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 反正 一般 <COREF ID="16" TYPE="IDENT">他</COREF> 不 会 要 的 , 因为 <COREF ID="16" TYPE="IDENT">*pro*</COREF> 怎么样 怎么 要 呐 ? 就是说
呃 ,
原来 这儿 就是 象 别人 , 就是说 老婆 孩子 一块 来 , *pro* 那 不是 要 一万 多 块 钱 么 , 人家 就 要 ,
呃 ,
呃 ,
*pro* 就 是 个 *pro* 这 现在 象 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这样 *pro* 要
呃 , 他们 每个 人 钱 还 不 一样 , 那 象 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 这样 *pro* 要 多少 钱 呐 ?
*pro* 没有 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 呀 ?
呃 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 办 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 来 ? <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 办 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 来 实际上 只 要 四千 块 钱 ,
呃 , *pro* 是 这样 的 啊 ,
*pro* 对 , 老婆 孩子 他 加上 ,
*pro* 那天 有 人 问 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 说 *pro* 是 要 多少 钱 吗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 *pro* 大概 都 可以 吧 ,
哎 噫 ,
*pro* 没有 没有 没有 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不 知道 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 说 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 *pro* 好象 没有 钱 的 限制 么 ,
呃 , *pro* 没有 , *pro* 不 是 不 是 那 那么 说 , <COREF ID="77" TYPE="IDENT">他</COREF> 不 是 , <COREF ID="77" TYPE="IDENT">他</COREF> 要 一万 , 才 能 把 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那些 ｃｏｖｅｒ 住 么 , 结果 <COREF ID="77" TYPE="IDENT">他</COREF> <COREF ID="86" TYPE="IDENT">人家</COREF> 就 觉得 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 钱 太 多 了 , <COREF ID="86" TYPE="IDENT">人家</COREF> 就 实际上 也 就是 要 无 刁难 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> ,
哦 , *pro* 这样子 啊 ,
*pro* 一般 不 会 出现 啥 事 的 ,
呃 ,
呃 , 嗯 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ? 所以 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 签证 应该 没 问题 的 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好好 多 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 保佑 保佑 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 整天 在 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> ,
</TEXT>
<TEXT PARTNO="002">
哎 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 *OP* <COREF ID="5" TYPE="IDENT">他</COREF> *T*-1 签证 的 时候 , <COREF ID="5" TYPE="IDENT">他</COREF> 说 什么 ? 说 <COREF ID="7" TYPE="IDENT">汉语</COREF> 说 英语 ?
说 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 可能 说 <COREF ID="7" TYPE="IDENT">汉语</COREF> 跟 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 搞不好 也 冒 两 句 英语 ,
然后 <COREF ID="5" TYPE="IDENT">他</COREF> 问 几 个 问题 *pro* 是 吧 ?
呃 ,
呃哟 ,
*pro* 没关系 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 问 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 就 跟 <COREF ID="5" TYPE="IDENT">他</COREF> 回答 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 又 不用 给 <COREF ID="5" TYPE="IDENT">他</COREF> 那么 正经 的 跟 <COREF ID="5" TYPE="IDENT">他</COREF> 回答 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 可以 乱 说 ,
呃 ,
呃 ,
<COREF ID="26" TYPE="IDENT">那 邦 人</COREF> 就是 实际上 没 事 干 , <COREF ID="26" TYPE="IDENT">*pro*</COREF> 跟 你 聊天 那样 , *pro* 一般 都 是 这样 , 对 , <COREF ID="26" TYPE="IDENT">那 邦 人</COREF> 没 多大 事 干 一天到晚 ,
呃 , *pro* 是 这样 的 ,
呃 , 那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 也 不 能 那样 说 ,
呃 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 能 那样 说 , 不 能 那样 说 <COREF ID="26" TYPE="IDENT">人家</COREF> ,
那 当然 啦
呃 , 呃 ,
<COREF ID="26" TYPE="IDENT">人家</COREF> 还 要 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 老婆</COREF> 办 签证 ,
就是 么 ,
呃 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 不用 着急 , 天 那么 热 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 在家 都 好好 休息 , 都 吃 点 水果 哦 ,
就是 啊 , 但是 , 哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 希望 它 早 一点 下来 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 免得 天天 去 跑 去 看 ,
哎呀 , *pro* 是 这样 的 , 呃呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 再 吃 这 一点 苦 吧 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 来 了 以后 就 不 吃苦 了 , 哦 .
呃 , 就是 ,
*pro* 肯定 了 吗 , *pro* 真的 ,
*pro* 不 是 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 签证 倒 无所谓 啦 , 反正 *pro* 签 不 签 <COREF ID="67" TYPE="IDENT">他</COREF> <COREF ID="67" TYPE="IDENT">他</COREF> 都 挺 快 的 , 然后 这个 东西 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一天到晚 去 看 也 没 消息 ,
哎 , *pro* 就 那样 , 哎 ,
呃呀 ,
*pro* 没事 没事 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 不要 着急 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 急 了 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 反而 吃饭 吃 不 好 , 睡觉 睡 不 好 ,
</TEXT>
<TEXT PARTNO="003">
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现 怎么样 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 好 *pro* 真的 吗 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 等 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *PRO* 来 了 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 快 打 完 工 了 , 还 有 两 个 礼拜 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 人家 做 的 程序 *pro* 是 吧 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 做 程序 , 那 做 程序 ,
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 干吗 呐 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打工 ?
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 在 那个 , 啊 , 机房 里头 给 人家 回答 问题 呐 ,
*pro* 无聊 的 很 ,
呃呵 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 然 骗 点 钱 骗 点 钱 么 .
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 能 骗 到 钱 也 不错 ,
*pro* 对 啊 ,
哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 上次 上 --
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 现在 成 了 一 个 小 骗子 了 ,
-- 呃呀 , 没有 , 大 骗子 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 是 大 骗子 ,
呃 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 大 骗子 , 大 骗子 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 级别 还 不够 ,
哦 , 哼 *pro* 好 ,
</TEXT>
<TEXT PARTNO="004">
哎呀 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 还 好 吧 ? <COREF ID="3" TYPE="IDENT">上 个 星期</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 打 个 电话 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 个 电话 , 哎 ,
呃 ,
呃 , *pro* <COREF ID="3" TYPE="IDENT">上 星期</COREF> 太 热 了 , *pro* 把 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 都 热 昏 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 然后 就 胡说八道 在 那 ,
哎呀 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 把 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 吓 死 ,
就是 啊 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , 那天 啊 热 得 迷迷糊糊 的 , 就 那 种 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 都 不 清醒 的 状态 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 后来 打 完 了 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 第二 天 一 想 不 知道 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 胡说八道 了 些 什么 ,
哎 ,
*pro* 没什么 , 呃 ,
*pro* 太 热 了 , 最近 ,
*pro* 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 看 天气预报 , 每天 都 看 ,
呃 ,
这 地方 , 先 温度 老 是 全国 最高 , 最 , 都 下 不 来 , 最高 ,
<COREF ID="39" TYPE="IDENT">上海</COREF> 好象 热 的 很 吧 ?
那 <COREF ID="39" TYPE="IDENT">上海</COREF> 热 了 ,
<COREF ID="39" TYPE="IDENT">上海</COREF> 还 跟 <COREF ID="ch_0018.part-004.aif-E6" TYPE="IDENT">西安</COREF> 现在 天天 都 一样 热 么 , *pro* 都 是 三十六 七 八 ,
<COREF ID="39" TYPE="IDENT">上海</COREF> 连续 热 了 十五 天 好象 ,
<COREF ID="ch_0018.part-004.aif-E6" TYPE="IDENT">西安</COREF> 也 是 吗 , <COREF ID="ch_0018.part-004.aif-E6" TYPE="IDENT">西安</COREF> 从 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 过 完 生日 就 没 下 过 雨 ,
哦 ,
<COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 一天到晚 盼 着 *pro* 下雨 呀 ,
*pro* 下雨 温度 就 能 降 下来 ,
*pro* 那 也 没 几 天 , 没 <COREF ID="56" TYPE="IDENT">两 个 礼拜</COREF> 哦 , 哎 ,
什么 *pro* 没 <COREF ID="56" TYPE="IDENT">两 个 礼拜</COREF> , 现在 <COREF ID="63" TYPE="IDENT">三十号</COREF> 了 么 , 半 个 多 月 了 , 比 <COREF ID="39" TYPE="IDENT">上海</COREF> 时间 长 ,
呃 , *pro* 对 , <COREF ID="63" TYPE="IDENT">三十号</COREF> , 呃 , <COREF ID="ch_0018.part-004.aif-E5" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> 也 是 <COREF ID="63" TYPE="IDENT">三十号</COREF> ? <COREF ID="ch_0018.part-004.aif-E5" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> <COREF ID="77" TYPE="IDENT">三十一号</COREF> 吧 ?
呃 , <COREF ID="ch_0018.part-004.aif-E5" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这</COREF> <COREF ID="77" TYPE="IDENT">三十一号</COREF> 啊 ,
呃 , <COREF ID="ch_0018.part-004.aif-E5" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那</COREF> <COREF ID="77" TYPE="IDENT">三十一号</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就是说 么 ,
呃 ,
哎呀 ,
*pro* 没关系 , 没关系 ,
</TEXT>
<TEXT PARTNO="005">
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 昨天 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄 那个 啥 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 把 那个 封 好 了 以后 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 又 买 <COREF ID="9" TYPE="IDENT">邮票</COREF> , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 是 说 , <COREF ID="11" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 妈</COREF> 挺 喜欢 那个 邮票 的 么 ?
呃 ,
啊 , 就是 啊 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 买 了 , 买 了 , 下次 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 寄 信 寄 去 , <COREF ID="9" TYPE="IDENT">他</COREF> 是 一 套 的 ,
啊 , 用 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 以后 再
<COREF ID="9" TYPE="IDENT">他</COREF> 是 纪念性 的 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ?
啊 , 一 套 的 更 好 ,
一 套 的 有 那个
<COREF ID="24" TYPE="IDENT">最兴</COREF> 还 问 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 要 呐 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 还 给 <COREF ID="24" TYPE="IDENT">他</COREF> 寄 了 一 张 ,
哎呀 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 早 知道 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 你们 多 寄 一点 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 又 买 了 一 个 很 大 的 一 个 , *pro* 不 是 今年 *pro* 是
<COREF ID="24" TYPE="IDENT">最兴</COREF> 老早 就 说 , 说是 要 要 <COREF ID="24" TYPE="IDENT">他</COREF> 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄 <COREF ID="38" TYPE="IDENT">那个 足球 的 那个 邮票</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一 张 , 后来 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想想 <COREF ID="24" TYPE="IDENT">他</COREF> 对 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 挺 不错 的 , 所以 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 寄来 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 给 <COREF ID="38" TYPE="IDENT">他</COREF> 绞 下来 , 给 <COREF ID="24" TYPE="IDENT">他</COREF> 寄 过去 了 ,
因为 <COREF ID="57" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">他</COREF> 哥</COREF> 因为 <COREF ID="57" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">他</COREF> 哥</COREF> 一直 不 写 信 , <COREF ID="57" TYPE="IDENT">周方</COREF> 很 忙 好象 , 反正 几 月份
哎哟 ,
<COREF ID="57" TYPE="IDENT">周方</COREF> 就 消失 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 不 知道 <COREF ID="57" TYPE="IDENT">*pro*</COREF> 干啥 呐 ,
就是 , 反正 <COREF ID="57" TYPE="IDENT">他</COREF> 三 四 个 月 都 不 给 <COREF ID="57" TYPE="IDENT">他</COREF> 家 写 信 , 然后 电话 也 很 少 , 所以 他们 收 不 到 <COREF ID="57" TYPE="IDENT">他</COREF> 的 信 , 也 没 指望 <COREF ID="57" TYPE="IDENT">他</COREF> 的 邮票 ,
呃呀 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 给 <COREF ID="24" TYPE="IDENT">周兴</COREF> 说 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 <COREF ID="24" TYPE="IDENT">他</COREF> 买 一 个 , 寄给 <COREF ID="24" TYPE="IDENT">他</COREF> .
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 给 一 份 ,
哎 , *pro* 不用 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 寄给 <COREF ID="24" TYPE="IDENT">他</COREF> <COREF ID="24" TYPE="IDENT">*pro*</COREF> 已经 很 高兴 了 ,
那 只 是 一 张 , <COREF ID="90" TYPE="IDENT">*pro*</COREF> 有 三 张 , <COREF ID="90" TYPE="IDENT">他</COREF> 是 连在 一起 的 ,
*pro* 是 吗 ? <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 看 了 .
<COREF ID="90" TYPE="IDENT">整个</COREF> 是 一 幅 画 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 吧 ?
哦 ,
他 又 介绍 各个 比赛 成绩 , 这次 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 又 买 了 一 个
呃 ,
很 大 的 一 个 , <COREF ID="101" TYPE="IDENT">*pro*</COREF> 有 十二 张 的 , 十二 张 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 知道 什么 吗 ? *pro* 就 是
十二 张 一 套 的 啊 ?
不 , 十二 张 都 是 一样 的 , 但是 他 在一起 , 是 一 个 很 大 一 张 , 是 那个 什么 就是说 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 留 着 留 着 留 着 ,
给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄去 吧 ?
<COREF ID="11" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 妈</COREF> 怎么
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不用 寄去 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 放在 那儿 吧 .
<COREF ID="11" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 妈</COREF> 不 是 挺 喜欢 的 么 ,
<COREF ID="11" TYPE="IDENT"><COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 妈</COREF> 喜欢 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 拿 过来 给 <COREF ID="11" TYPE="IDENT">她</COREF> 看 , 呀 , *pro* 不过 也 一样 .
*pro* 一样 吗 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 下次 夹在 信 里 寄 过来 ,
*pro* 对 , <COREF ID="101" TYPE="IDENT">那个</COREF> 很 大 , <COREF ID="101" TYPE="IDENT">那个</COREF> 是 <COREF ID="139" TYPE="IDENT">*pro*</COREF> 登月 二十五 周年 ,
*pro* 对 ,
哦 , 对 , *pro* 象 <COREF ID="ch_0018.part-005.aif-E4" TYPE="IDENT">美国</COREF> 那个 嚎 ,
<COREF ID="139" TYPE="IDENT">*pro*</COREF> 登月 二十五 年 , 哎 , 以后 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 多 买 一点 , <COREF ID="ch_0018.part-005.aif-E4" TYPE="IDENT">这边</COREF> 纪念 邮票 很 漂亮 .
呃 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 也 不用 多 买 , *OP* 反正 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> *T*-1 写 信 的 时候 刚好 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 寄来 ,
不用 了 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 贴 那个 *OP* *T*-1 一模一样 的 那 种 , 挺 难看 的 邮票
呀
哎哟 ,
*pro* 怎么 啦 , 要求 还 挺 高 的 *pro* 是 ,
那 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> - *pro* 对 啊 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> *OP* <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 每次 寄 *T*-1 的 那 信 呐 ,
那 他 只有 *OP* *T*-2 那样 的 呀 , <COREF ID="ch_0018.part-005.aif-E4" TYPE="IDENT">这边</COREF> 两 块 钱 他 就 发 这 一 种 .
哦 ,
*pro* 是 这样 的 ,
<COREF ID="172" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那</COREF> 也 是 ,
没有 没有 , <COREF ID="172" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这</COREF> 五 毛 钱 的 还 --
就是 , 那 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 为什么 每次 老 买 那 一 种 呐 ,
-- 没有 , 他 一般 在 那个 *OP* *pro* *T*-1 自动 售 邮票 的 地方 都 是 那个 ,
呃 , *pro* 然后 就 出来 *OP* *T*-1 那样 的 ,
<COREF ID="ch_0018.part-005.aif-E6" TYPE="IDENT">你</COREF> 把 钱 对 , <COREF ID="ch_0018.part-005.aif-E6" TYPE="IDENT">你</COREF> 把 钱 塞 进去 么 , *pro* 就 自动 就 出来 那个 , 五 块 钱 塞进 , *pro* 出来 十 张 么 , *pro* 就 这样 ,
</TEXT>
<TEXT PARTNO="006">
哎 , <COREF ID="2" TYPE="IDENT">他</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">他</COREF> 这个 研究 电话</COREF> 是 不 是 还 没 完 ?
没有 , *OP* <COREF ID="1" TYPE="IDENT">*pro*</COREF> *T*-1 完 的 时候 <COREF ID="1" TYPE="IDENT">他</COREF> 会 提醒 *OP* <COREF ID="1" TYPE="IDENT">*pro*</COREF> *T*-2 快 完 的 时候 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 会 提醒 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 还 剩 多 长 ,
啊 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 会 提醒 的 ,
呃 , 然后 *pro* 过 两 天 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 给 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想 办法 打 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 知道 了
呃 ,
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 挺 好 的 吧 ?
嗯 , 啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 挺 好 的 噢 ?
啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 挺 不错 的 ,
*pro* 对 ,
*pro* 别 想 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 本来 想 *PRO* 昨天 打 , 结果 一 想 *pro* 算了 , <COREF ID="28" TYPE="IDENT">昨天 晚上</COREF> <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 回来 太 晚 ,
就是 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 一 想 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="28" TYPE="IDENT">昨天 晚上</COREF> 没 打 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 呀 <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">他</COREF> 挺 好 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 可能 过两天 打 , *pro* 刚好 有 消息 了 ,
*pro* 没事 没事 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没 那么 着急 , <COREF ID="unknown-E2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只是 害怕 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , 天 又 那么 热 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 又
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 早 着急 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 嗯 *pro* 快 到 一 个 月 了 , *pro* 怎么 搞 *pro* 还 没 消息 ,
也 哼 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不 要 --
*OP* *T*-1 取 材料 的 也 没有 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 的 名字 了 ,
现在 也 就 是 二十四 天 么 ,
*pro* 对 , 他们 一般 都 二十八 天 一 个 月 , 反正 你 如果 没有 找到 关系 的
*pro* 是 啊 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="67" TYPE="IDENT">下 个 星期六</COREF> 应该 有 了 ,
下 星期
<COREF ID="ch_0018.part-006.aif-E4" TYPE="IDENT">*pro*</COREF> <COREF ID="67" TYPE="IDENT">下 星期六</COREF> 不 上班 ,
啊 ?
<COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 那 可能 要 过 了 一 个 月 ,
那 就 下 个 星期二 , <COREF ID="81" TYPE="IDENT">下下 个 星期二</COREF> ,
因为 ,
*pro* 无所谓 啦 ,
<COREF ID="81" TYPE="IDENT">下下 星期二</COREF> 就 过 了 一 个 月 了 么 ,
*pro* 对 ,
*pro* 无所谓 ,
*pro* 对 , 因为 <COREF ID="ch_0018.part-006.aif-E4" TYPE="IDENT">他 这边</COREF> 什么 大 礼拜 , 小 礼拜 , <COREF ID="ch_0018.part-006.aif-E4" TYPE="IDENT">他</COREF> 经常 一 个 星期 有的时候 休 两 天 , 刚好 就 ,
哦 ,
<COREF ID="ch_0018.part-006.aif-E4" TYPE="IDENT">*pro*</COREF> 星期六 就 不 上班 了 , 然后 星期五
星期日 星 然后 <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="103" TYPE="IDENT">星期六</COREF> 考试 *pro* 是 吧 ?
*pro* 对 , <COREF ID="unknown-E1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> <COREF ID="103" TYPE="IDENT">星期六</COREF> 考试 ,
*pro* 怎么样 ?
啊 ?
*pro* 怎么样 ?
</TEXT>
</DOC>
