118.18 124.32 A: 呃 , 我 , 有 别的 , 有 别的 就是说 我们 实验室 的 人 有 文章 了 么 , 我们 才 读 了 一年 , 哪 有 文章 出 啊 ?
119.57 119.83 B: 用 --
128.68 130.61 B: (()) [[distortion]]
128.44 134.87 A: 对 , 那 那 要 拿 博士 就 肯定 要 有 , 就是说 读 博士 之前 肯 毕业 之前 肯定 要 出 文章 才 行 ,
135.56 138.16 A: 不 , 他 那 不算 <English_conference> 来 的 , 算是 <English_workshop,>
136.42 136.88 B: (())
138.71 140.08 A: 就 档次 低 一些 了 ,
141.26 143.21 A: 不 过来 的 人 倒 挺 多 , 来 了 七十多 个 ,
142.05 142.30 B: ((呃)) ,
143.65 144.97 A: &欧洲& 来 了 挺 多 人 呢 ,
145.28 149.67 B: [channel_intermittent_banging_sound] 如果 是 国际 会议 上 的话 , 不管 怎么样 你 发表 文章 , 将来 对 你 有 好处 的 , [/channel_intermittent_banging_sound]
149.60 150.10 A: 不- 那是-
150.39 150.83 B: 国内 --
150.90 155.40 A: 反正 就是说 我 我们 实验室 有人 有人 有 文章 出来 了 , 因为 那 都 --
156.16 158.15 A: ((呃)) 读 博士 肯定 要 出 文章 了 ,
157.26 157.53 B: (())
158.84 161.63 B: 呃 , 不管 博士 # 硕士 (()) # 也 要 文章 的 我 ((看)) ,
159.69 160.49 B1: # (()) #
162.14 164.21 A: 反正 要 博士 一定 要 出 <English_paper> 才 行 ,
163.24 163.77 B: (()) [[distortion]]
165.41 169.14 B: 那个 硕 硕士 也 应该 有 文章 (()) [[distortion]]
167.45 170.88 A: 所以 所以 所以 上上 个 多 上星期 去 +华盛顿+ 待 ,
171.37 176.73 A: 我 我 我 上 了 好 多相 了 , 我 过 过 几 天 我 现在 洗 过 几 天 慢慢 寄 给 你们 了 ,
172.29 172.59 B: ((呃)) ,
173.41 173.58 B: ((呃)) ,
174.96 175.19 B: ((不)) ,
176.71 177.14 B: 寄 给 ,
177.17 180.49 B1: 呃 呃 呃 , 你 你们 又 快 开学 了 吧 ?
180.73 182.32 A: 还有 一个 一个 多 月 呐 ,
183.14 184.16 B1: 九月份 开学 ((吧)) ?
184.03 184.92 A: 九月份 么 对 ,
184.95 185.18 B: ((行)) ,
185.48 185.76 B1: 嗯 ,
187.03 188.85 B1: 呃 导师 现在 已经 回来 么 反正 ,
188.77 189.35 A: 回来 了 ,
189.40 190.45 B: # 回来 了 . #
189.40 190.45 B1: # ((应该 哎)) #
190.85 192.38 B1: 你 的 任务 完成 的 怎么样 呢 ?
192.40 193.32 A: 反正 ,
193.81 197.47 A: 上个礼拜 他 才 检查 ((了)) 一次 么 , 反正 还 挺 满意 的 么 ,
194.61 194.83 B: ((呃)) ,
197.96 200.90 A: 还 要 做 , 这个 东西 做 不 完 的 , 永远 都 {laugh} 做 不 完 {/laugh} 的 ,
201.28 201.66 B1: {laugh}
201.29 202.15 A: 就 这些 活 , {laugh}
202.28 202.41 B: 行 ,
202.84 206.65 A: 反正 就是 只要 进度 差 不- 人 要 做 一直 做 下去 , 又 要 改 啊 , 又 要 做 ,
207.05 208.27 A: 好 多 东西 做 啊 ,
208.94 210.35 A: 反正 就是 做 得 差不多 ,
209.23 209.40 B: ((呃)) ,
209.78 212.55 B1: ((你 也 要 要)) [[distortion]] 你 的 任务 要 让 导师 满意 才 行 [channel_noise] 啊 ,
212.10 213.34 A: 我 知道 , 我 知道 , 呃 ,
214.54 215.87 B1: [background_noise] 现在 身体 怎么样 ?
216.14 217.54 A: 都 挺好 的 , 一直 挺好 的 ,
218.44 220.93 A: 假期 么 , 因为 不忙 呢 , 都 还好了 ,
219.36 219.56 B: ((嗯)) ,
221.64 221.93 B: ((呃)) ,
223.53 226.16 B: 我们 我们 八月 六号 到 二十号 放假 ,
226.52 226.86 A: 呃 ,
226.94 227.94 B: 那个 --
228.52 234.17 B: 呃 , 有时 有 有 [background_music] 可能 ((的话)) 也是 去 走走 , 但是 现在 &广东& 水灾 又 第 二 次 严重 啊 ,
234.44 234.72 A: 呃 ,
235.64 237.04 B: &广东& 又 第 二 次 水灾 啊 ,
236.94 238.62 A: 这两天 我 没有 看 新闻 , 这两天 ,
237.70 238.59 B: (()) [[distortion]]
239.63 242.71 B: 呃 , 第 二 次 主要 是 &西江& 和 &北江& ,
243.26 247.33 B: 那个 但是 如果 水灾 没有 什么 事儿 (()) 水灾 有 问题 ,
246.97 248.31 A: 去去 哪里 啊 ? 你们 ,
249.10 249.72 B1: &穆明& 呢 ?
250.02 250.78 A: 去 &昆明& 啊 ?
250.48 253.00 B1: # (()) # &穆明& 啊 , 姑姑 那里 ,
250.75 251.75 B: # (()) # 奖学金 啊 , 所以 ,
253.75 256.40 B: # 倒 # 不 一定 什么 地方 , 看 着 到时候 再说 了 ,
253.77 254.29 B1: # 哎 哎 . #
256.28 258.39 A: 就 八月 六号 到 二十号 是吧 ?
258.44 258.60 B1: 哎 ,
259.03 259.59 B1: 对 对 对 .
259.66 260.75 B: 我们 所 放假 ,
260.73 261.84 B1: ((就)) 放假 时间 ,
261.80 262.82 A: 哦 哦 哦 , 哦 .
262.56 264.77 B: (()) [echoing] 国内 还有 ((那)) 实在 工作 我们 要 做 的 ,
265.24 268.37 B: 但是 这个 如果 ((往)) 那个 水灾 我们 去 也 没 意思 了 么 ,
265.40 265.78 A: ((呃)) ,
268.70 269.09 A: 呃 ,
269.44 271.30 B: 现在 这 叫 &茂& ((明)) 水灾 重点 啊 ,
272.10 272.66 A: 呃 ,
272.49 274.72 B: 等 那 水灾 过后 , 没什么 事儿 了 , 我们 再 去 吧 ,
275.29 275.70 A: 嗯 呒 ,
276.01 277.22 A: &茂明& 的 重点 啊 ?
278.08 278.64 B: 当然 # 是 # 啊 .
278.21 278.41 B1: # 呃 #
278.68 279.90 B1: 大约 是 一种 ,
278.91 279.27 A: 哦 ,
280.11 281.97 B: &大舟& , , &枸舟& , , &静宜& .
282.12 282.54 A: 嗯 ,
282.88 284.20 B: 第 二 次 水灾 的 重点 ,
284.35 284.68 A: 呃 ,
286.02 289.47 B: ((然后)) 那个 &青远& 那边 , (()) 那边 也是 , 第 二 次 水灾 ,
290.25 292.92 B: 第 一次 静- &静宜& 没有 事儿 , 第 二 次 &静宜& 有 事儿 ,
293.25 293.71 A: 嗯 ,
294.66 296.56 B1: &广东& 今年 灾情 特别 严重 的 ,
297.23 304.30 A: 那 妈妈 那 要是 六月 二十 , 六月 不 八月 六号 到 二十号 , 如果 如果 你们 出去 那 你 不 不 在家 过生日 什么 {laugh} 吗 ? {/laugh}
305.01 306.34 B1: 哎 , 肯定 要 回来 ,
306.62 308.19 A: 呃 , 十八号 是吧 ? 你 现- ,
306.88 308.35 B1: ((二十号 以前)) [[distortion]] 肯定 要 回来 ,
308.57 310.30 B: # ((不 一定 那 段)) 时间 出去 #
308.57 310.30 B1: # 呃 呃 #
310.13 310.42 A: 呃 ,
310.34 311.85 B1: 不 一定 , 就是 # 说 是 , #
311.17 311.74 B: # ((&青远&)) #
311.42 311.72 A: ((呃)) ,
312.29 314.42 B1: 电子 所 休假 , 但是 我们 不 一定 ,
314.32 315.81 A: 呃 , 行 行行 行行 ,
314.65 315.05 B1: 对 ,
315.17 315.40 B: ((呃))
315.89 318.82 A: 我 本来 想 要 , 到时候 打电话 我 {laugh} 关于 你 的 , {/laugh}
315.92 317.25 B1: 哎 , (()) [[distortion]] ,
318.73 319.09 B: ((不行)) ,
319.74 322.91 B1: {laugh} ((对)) , 生日 我 肯定 回家 过 的 ,
322.94 323.38 A: 呃 ,
324.17 324.48 B1: 嗯 ,
324.98 325.26 A: 好 ,
325.59 328.78 B1: 也 不 一定 出去 这么 久 , 就是 几 天 , ((两 三 天)) ,
327.95 329.95 A: 呃 , 去 &茂明& 就 不用 去 多久 了 ,
330.43 332.32 B1: 对 , 都 (()) [[distortion]]
330.76 331.91 A: 外公 外公 现在 怎-
332.42 333.48 A: 外公 现在 怎么样 啦 ?
334.73 340.57 B1: 外公 病情 还是 呃 这 经过 两 呃 两 个 疗程 的 治疗 可能 稳定 点 啦 ,
340.60 341.70 A: &张& &平& 回去 了 是吧 ?
342.36 346.08 B1: &张& &平& 还 没有 回去 , 现在 在 弄 票 , &张& &题& , &张& &可& 回去 了 ,
344.59 345.01 A: 呃 ,
346.08 348.05 A: 呃 , 我 这 , 你 信 里 讲 了 , 对 .
346.64 349.64 B1: &张& &平& ((现在 正在 弄 票 ,)) [[distortion]] 弄 了 票 就是 这几天 要 走 的 ,
349.68 350.04 A: 嗯 ,
350.89 351.15 B1: 呃 ,
353.28 357.61 B: &张& &题& , &张& &可& 现在 这边 广 &广州& 站 他 不 愿意 在 这里 干 了 ,
357.90 358.36 A: 呃 ,
358.46 359.15 B: 回去 干 ,
360.03 360.66 B: 知道 了 吗 ?
360.82 362.57 A: 嗯 嗯 , 喔 , 妈 信 里 有 讲 ,
363.67 364.34 B: 哦 哦 ,
364.81 369.07 B: 那个 &广东& 这边 这边 这个 现在 那个 &中山& 啊 ,
369.17 369.53 A: 嗯 ,
369.99 374.89 B: &中山& 那个 那个 有 好 多大 企业 国营 企业 现在 好 多 都 没有 --
375.66 376.73 B: 恢复 元气 啊 ,
377.37 378.37 B: 现在 是 这个 这个 ,
378.70 381.62 B: 现 总的说来 是 经济 好 , 但是 也 有些 问题 的 ,
382.32 384.27 B: 主要 是 那个 赚钱 不 容易 啊 , 现在 ,
385.25 387.81 A: 你们 那个 办 你们 那里 搞 怎么样 么 ? 你们 室 ?
385.65 385.78 B: ((呃)) ,
389.04 390.86 B: 我们 室 可以 , 这 整个 所 不行 啊 ,
390.89 391.87 A: 整个 所 还 不行 ,
392.85 394.80 B: 整个 所 中 中上游 ((啊)) ,
395.78 400.37 B: 那个 现在 呢 , 所有 所有 的 比 工资 的 工资 价 自己 自己 定 的 ,
400.52 404.05 A: 那 提 工资 是 只是 &广东& 地区 工资 改革 那 全国 改 么 ,
400.62 401.91 B: (()) [[distortion]]
403.92 405.17 B: 全国 全国 啊 ,
405.61 409.78 B: 内地 也是 象 我 这 种 ((这样)) 如果 能够 发 的 出钱 的话 , 也是 一千 块钱 了 吧 .
407.61 408.01 A: 也 也 --
409.84 410.33 A: 哦 ,
410.69 412.38 B1: 工 # 资 改 # 革 是 全 ((国)) 的 ,
410.94 411.11 B: # 这里 #
411.89 415.16 A: 我 知道 那 那 &广东& 比 内地 有 什么 优势 啊 ? 象 你们 这 种 ,
412.71 413.28 B1: (()) [[distortion]]
415.40 419.96 B1: 现在 内地 的 情况 还 不 知道 , 反正 听 外婆 来信 呢 , 就 没有 &广东& 好 ,
420.06 420.63 A: 哟 ,
420.27 424.68 B: 呃 , 一样 已经 一样 啦 , 一样 跟 我们 一样 , 但是 我 我们 补贴 比 他 多 两百 块钱 ,
425.63 425.90 A: 那 ((就)) --
425.60 430.16 B: ((然后)) 他 他 拿 他 拿 一千 二 呃 , 这 象 我们 这样 ((的 么)) 他 拿 拿 到 --
430.47 436.00 B: 不到 一千 么 , 但是 [[previous_word_is_prolonged]] 我们 现在 可以 拿 到 一 一千 二 三 左右 了 ,
436.15 436.64 A: 嗯 ,
436.96 440.46 B: ((呃)) , 那个 但是 呢 奖金 呐 另外 算 呐 ,
441.12 442.62 B: 这 是 国家 给 的 呢 ,
442.40 443.93 A: 我 知道 , 呃 , 这 国家 给 的 ,
443.98 446.70 B: 但是 国家 给 的 这 部分 也 要 靠 所 里 挣 啊 ,
447.08 447.54 A: {laugh}
447.37 448.46 B: 国家 是 给 政策 ,
448.55 449.49 A: 呃 呃 呃 ,
449.49 453.33 B: 不是说 国家 白 给 你 的 , 现在 科学院 都 是 这样 啦 , 除了 技术 研究所 ,
451.12 451.49 A: 呃 ,
453.66 454.02 A: 嗯 ,
453.98 455.71 B: 靠 应用 , 看看 可 ((都 要)) 自己 挣钱 ,
455.97 456.28 A: 嗯 ,
456.68 458.51 B: 象 我们 电机 所 自动化所 就是 ,
458.41 458.93 A: 嗯 ,
458.73 460.84 B: 计算所 ((政策)) 所 都 是 自己 挣钱 ,
461.52 462.02 A: 呃 ,
462.04 466.40 B: 不 不能 靠 这个 这个 国家 给 钱 了 , 提供 这 ((部分)) 的 钱 都 是 自己 所 里 挣 的 ,
467.08 472.93 B: 那 现在 的 改革 ((还 还)) 那是 那个 啦 工资 提高 那个 幅度 但是 所以 比 ((原来)) 困难 也 大 了
473.95 476.74 B: 如果 同 一个 所 里面 , 如果 没有 挣 到 钱 的 ,
474.07 474.30 A: (())
477.23 478.05 A: 那 就 麻烦 了 ,
477.26 477.61 B: 呃 ,
477.95 478.96 B: 这 奖金 的 部分 , [echoing]
479.28 485.15 B: 拿 拿 不到 就是 不光 是 奖金 基本 工资 来讲 (()) 固定 工资 (()) 活动 工资 活动 工资 都 拿 拿 不到 的 ,
485.05 485.63 A: {laugh}
485.73 488.12 B: 活动 工资 ((来)) 讲 百 总 工资 的 百分之 四十 ,
488.32 489.83 A: 那 妈 他们 学校 有没有 问题 啊 ?
488.84 489.42 B: (()) [[distortion]]
490.59 493.52 B: 他 ((们)) 他 退休 很 好 了 他 他 [channel_noise] 他 --
492.33 495.52 A: 那 就是说 他们 浮动 那 部分 会 不会 有 问题 啊 ? 如果 学校 --
495.25 498.34 B: 他 不 影响 了 , 他 不是 不是 我们 这 单位 , 他 不 影响 了 ,
498.29 499.20 A: 哦 , 不 受 影响 ,
498.96 499.92 B1: ((哎)) 没 影响 , [echoing]
500.00 500.70 A: 呃 那 就 好 ,
500.48 508.01 B: 象 我 只有 象 我们 这 种 硬 搞 ((这)) 研究 的 , 搞 工厂 的 , 那 那些 才 有 影响 , 他们 是 都 反正 是 政府 给 的 ,
508.08 509.86 A: 呃 , 就 那么 多 就 ((是)) 那么 多 了 是吧 ?
508.72 510.02 B: (()) [[distortion]]
510.74 512.43 B: 他们 很 多 的 他们 ,
512.42 512.74 A: 对啊 ?
512.69 514.19 B: 他们 可以 就 以后 都 有 一千 啊 ,
514.97 517.54 A: 就是说 那么 多 反正 不 受 影响 了 , 那 就 行 了 , {laugh}
515.36 516.11 B: (()) [[distortion]]
517.41 519.40 B: 不 受 影响 我们 也 靠 自己 挣 啊 ,
519.33 520.57 A: 姐夫 小孩 他们 怎么样 ?
521.72 522.65 B: 他 也 大锅饭 呐 ,
522.79 523.72 B1: 他们 哎 ,
523.72 524.73 B: 大概 没 那么 高 ,
525.19 525.71 A: 呃 ,
525.25 526.52 B1: 他 也是 国家 给 了 ,
526.41 526.98 A: 我 知道 ,
526.67 528.01 B: ((他 也)) 是 中上游 ,
528.94 531.47 B: 他 如果 按 基本 工资 的话 没有 我们 那么 高 的 ,
531.27 533.45 A: 那 肯定 比 你们 差 , ((是)) 就说 ,
531.69 534.28 B: (()) [[distortion]] 他 奖金 高 ,
534.72 535.50 B: 他 奖金 高 ,
536.07 536.76 A: 那 都 可 ((以)) ,
536.29 537.52 B: 他 大锅饭 的 奖金 (())
537.77 539.38 B: 我 我们 没 大锅饭 奖金 呢 ,
539.70 540.23 A: 呃 ,
539.88 542.91 B: 你 你 有 收益 就 有 有 有 奖金 , 没有 收益 就 没 奖金 ,
543.56 544.86 B: 你 固定 部分 ,
543.64 544.21 A: ((嗯)) ,
545.20 546.03 B: 这 国家 给 您 ,
546.36 548.51 B: 浮动 部分 你 你 你 你 赚 不到 ,
548.62 550.48 B: 跟 没 (()) 没有 , 同样 是 研究员 ,
550.80 552.95 B: 一个 人 可能 拿 了 一千 , 一个 人 可能 拿 了 六百 ,
553.06 553.60 A: {laugh}
553.79 554.71 B: 现在 就是 这样 的 ,
555.17 556.82 A: 那 就是 研究所 和 工厂 了 ,
555.81 557.37 B: (()) [[distortion]]
557.91 558.57 A: 和 企业 ,
557.93 561.98 B: 研究所 , (()) 高等学校 都 没有 就是 这样 , 高等学校 都 国家 保证 ,
562.03 562.45 A: 哦 ,
562.71 564.49 B: 现在 高等学校 因为 他 是 不能 (()) 的 ,
564.60 564.86 A: 对 ,
565.94 566.15 B: 呃 ,
567.47 567.96 B: 完 啦 ?
568.09 569.22 A: 没有 没有 , 还 能 听到 ,
570.00 570.39 A: 喂 ?
570.46 570.77 B: 哦 ,
571.73 572.12 B1: 喂 ?
572.22 572.58 A: 嗯 ,
572.64 574.11 B: 呃 , 你 刚才 怎么 突然 响 了 那么 --
573.91 574.83 A: 我 不 知道 {laugh} ,
575.44 575.81 B1: {laugh}
575.81 576.29 B: 呃 ,
576.88 580.19 B: 现 就 这样 呐 改革 是 很 ((难)) 呃 改革 是 是 是 ,
580.42 581.43 B: 政策 有 了 , 但是 工 --
582.02 584.55 B: 是 比较 那个 竞争 啊 , 什么 (()) 赚钱 是 很 难 的 ,
584.66 584.99 A: 嗯 ,
585.02 585.51 B: (())
586.14 590.14 B: 我们 所 已经 已经 发现 了 问题 , 但是 现在 还 能 维持 , 以后 怎么样 不 知道 ,
590.80 592.40 A: 呃 , 如 不 如果 如果 --
591.58 592.51 B: 要 (()) [[distortion]]
592.82 594.71 A: 不 不 我 刚刚 想 那边 不 --
595.12 599.87 A: 如果 如果 还 水灾 , 那 &茂明& 那边 不好 , 你们 去 别的 地方 玩 呗 , 反正 有 假 ,
600.74 602.64 B1: {laugh} ((# 我 不 # 想 去 嘿))
601.53 602.16 B: # 是啊 #
602.96 603.78 A: 嗯 ,
603.05 607.06 B1: 呃 , # 十一月 你 # 爸 要 去 &昆& 呃 &桂林& 啊 , 那时候 再 想 去 一下 ,
603.24 603.99 B: # (()) #
607.35 609.39 A: 呃 &桂林& 那边 也 会 有 水 啊 , 我 想 .
609.81 611.22 B1: 呃 , 他 是 一月份 的 吗 ?
611.22 614.02 B: 我 十一月份 就 有 一个 全国性 会议 ,
612.13 612.65 A: 呃 , 是 ,
614.04 615.13 A: 哦 在 &桂林& 啊 ?
614.56 615.80 B: (()) [[distortion_and_echoing]]
616.50 618.11 B: 也是 全国 全国 --
618.57 622.29 B: 电视 技术 会议 , 又 可以 带 家属 我 有 篇 文章 , 他 录用 了 ,
622.41 622.83 A: 呃 ,
623.29 628.87 B: 啊 呀 , 另外 我 也是 观光 , 广播 电视 应用 电视 的 会员 , 委员会 委员 么 ,
629.60 630.94 B: ((呃 对 , 在 &桂林& ,))
629.57 630.48 A: 在 &桂林& 是吗 ?
631.30 631.66 B1: # 哎 # ,
631.30 631.66 B: # 桂 #
631.49 632.52 B: &桂林& 开会 , 但 --
632.16 633.98 A: 反正 你们 都 没 去 过 &桂林& 吗 ,
632.61 634.24 B: (()) [[distortion]]
634.52 635.09 B1: 就是 么 ,
635.46 636.31 A: 那 正好 啊 ,
636.01 637.64 B: 那 走 到 那 就 先 , 那 还 早 呐 ,
637.92 640.06 B: 现 # 在 是 # 通知 啊 , (())
638.07 638.36 B1: # (()) #
640.48 641.76 B: 这 是 全国 重点 会议 ,
642.91 645.47 B1: 一年 有 一个 地方 就 够 啦 , {laugh}
643.92 646.84 A: {laugh} 妈妈 你 今年 不 回 &贵阳& 了 是吧 ?
647.37 648.25 B1: 今年 不 回 &贵阳& ,
648.40 649.09 A: 呃 ,
649.58 652.34 B1: 外公 如果 是 情况 有 变化 再说 ,
652.39 653.04 A: 这 也是 呃 ,
652.99 655.10 B1: 现在 情况 比较 稳定 的话 就 不 回去 了 ,
655.23 655.54 A: 嗯 ,
657.49 659.45 B1: ((呃)) 外婆 也 同意 这样子 的 ,
660.54 664.76 B1: 因为 再 回去 也 就是 看一看 啦 , 如果 他 情况 有 变化 我 就 再 去 ,
664.85 665.70 A: 嗯 嗯 ,
665.66 669.45 B1: 呃 , &张& &平& 现在 就是 弄 了 票 就 走 , 弄 不到 票 他 也 没办法 ,
671.25 671.64 B1: 喂 ?
671.67 673.14 A: 喂 我 还 听见 呐 , 我 在 听 呐 ,
673.19 674.15 B1: 哦 , 你 听见 了 嚎 , 哦 .
673.83 674.35 A: 哎 , 对 ,
675.17 675.50 B1: 嗯 ,
676.45 678.32 B1: 现在 外公 那个 病 也 没 法治 的 ,
678.65 680.69 B1: 就是 拖 咯 , 就是 维持 咯 ,
682.06 685.11 B1: 我 和 姐姐 上次 (()) 姐姐 昨天 寄 了 一 封 信 给 你 ,
685.60 688.33 A: ((我)) , 我 你 那 封 信 就是 有 照片 那 封 么 是啊 ?
686.43 686.99 B1: 我 在 上 --
688.89 690.97 B1: 不是 她 昨天 又 寄 了 一 ((封 给 你 哎 ,)) [[distortion]]
689.90 691.59 A: 我 说 你 呀 , 你 那 封 是啊 ?
692.22 693.43 B1: 我 后来 又 寄 了 一 封 ,
693.37 694.18 A: 哦 哦 哦 ,
694.72 695.08 B1: 嗯 嗯 ,
697.12 697.87 B1: 哎 没有 收到 .
699.20 703.07 A: 我 上星期 寄 了 一 封 给 你 了 , 过两天 我 再 把 那些 照片 寄 回去 给 你 了 ,
699.92 700.56 B: ((呀 呃 ,))
703.48 704.17 B1: 呃 好的 ,
705.69 709.68 B: 这个 ((这个)) 那个 那个 美元 对 对 人民币 不断 的 在 降 ,
709.84 710.46 A: 我 知道 了 ,
711.45 713.10 B: 不 还 在 降 , 继续 还 在 降 ,
713.20 714.34 A: 哎 现在 是 这 --
713.96 718.17 B: 呃 降 的 到 现在 , 不 , 降 的 幅度 很 小 , 就是 零点 零 零 几 的 降 ,
718.73 721.81 B: 现在 一 比 现 现在 的 一 比 八 点 --
