<DOC DOCNO="tc/ch/00/ch_0013@0013@ch@tc@ch@on">
这 , 爷爷 躺 着 睡觉 呢 , 这个 电话 够 不 着 你 爷爷 .
哦 , 是 吗 .
__ 你 起来 , __ 哎 , 这 , 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 话 , 你 等 着 哦 , 呃 爷爷 .
他 醒 着 的 吗 ? 哎 . 喂 ? 没关系 , 不用 着急 , 我 在 这儿 呢 .
真是 不 容易 , 来 , 来 这个 ,
哦 , 没事儿 .
__ 我 , 嗯 , 我 听 . __
哎 .
哎呀 , 老是 去去 呢 , 没 去 , 你 的 那个 , 你 看 你 --
没关系 , 我 , 就 -
你 叔叔 上班 , 忙 , 我们 那 也 不 会 写 .
知道 你们 挺 好 的 , 我 就 放心 了 .
嗯 , 现在 啊 , 还 行 , 前一段儿 那 , 就 没 给 你 说 实话 , 你 记得 吗 ?
哦 .
这 , 这 同年儿 的 吧 , <ENAMEX TYPE="PERSON">友玉</ENAMEX> 就 摔 了 一下 .
谁 呀 ?
就是 大约 已经 躺 了 <ENAMEX TYPE="DATE">三 个 多 月</ENAMEX> , 刚 会 走 了 .
哦 , 爷爷 啊 ?
刚 走 哎 , 刚 会 , 又 会 走 嘞 .
哦 , 那 怎么 又 , 怎么 搞 的 呢 ?
对 , 对 , 对 嘿 , 他 那 人 , 他 是 从前儿 有点儿 发烧 呗 . 发烧 后来 那 腿 一 软 . 就 歪 一边儿 , 蹲 着 那儿 呢 .
哦 .
后来 , 躺 着 这边 .
那个 姨父 , 那个 --
哦 , 我 知道 ,
那个 <ENAMEX TYPE="GPE">唐村</ENAMEX> 的 那个 老头儿 ,
他 现在 还 在 这儿 吗 ?
在 这儿 .
哦 .
先 走 了 , 现在 剩 自己 -- 那 那 , 那个 , 我 那 弄 不 了 了 , 我 前阵子 , 我 弄 不 了 他 . 吃 , 喝 , 拉 和 睡 , 都 在 床上 .
哦 .
走 了 , 他 .
哦 , 走 了 .
</DOC>
