124.85 127.06 B: 很 糟糕 啊 , 他 不 想 在 这里 待 呀 .
128.13 128.48 A: 哦 .
128.29 128.67 B: 喂 ?
129.02 129.63 A: 喂 , 怎么 了 ?
130.82 132.82 B: 我 听 , 没 听到 你 声音 , {laugh} 以为 你 {/laugh} 挂 掉 了 .
132.92 135.53 A: 没有 , 没有 , 没有 , 我 在 店 公司 , 打 十五 分钟 够 呢 .
136.47 136.89 B: 哦 ?
137.20 137.47 A: 嗯 .
137.70 138.76 B: 所以 他 想 走 啊 .
140.10 141.41 A: 哦 , 原来 这么 回事儿 啊 .
140.93 141.16 B: 嗯 ,
142.29 142.58 B: 喂 ?
142.89 144.08 A: 呃 , 没事儿 , ((没事儿)) 我 在 想 ,
144.06 147.94 A: {laugh} &小& &吠& 该 动一动 了 , ((你)) 你 是 本来 , 你 没有 这 意思 哦 ?
144.91 145.69 B: {laugh}
148.19 149.59 A: 你们 搬 到 新 的 地方 了 没有 ?
150.71 151.94 B: 是啊 , 搬 到 新 厂房 啊 .
151.88 154.19 A: 哦 , 电话 号码 没 变 , 什么 , 寄 信 地址 呢 ?
153.97 154.30 B: 没-
154.82 155.51 B: -- 没 变 啊 .
155.55 155.97 A: 都 没 --
155.55 156.68 B: 还是 原来 那个 号码 .
156.76 159.80 A: 哦 , 地址 呢 ? 寄 信 地址 呢 ? 我 不 晓得 , 我 跟 (()) 没 写 信 哦 .
160.18 163.04 A: 我 到 这 , 根本 就 没 写 过 信 ((呃)) , 只 写 了 一 封 到 &合肥& . 其他 都 ((没)) --
162.24 164.08 B: 嗯 , 还是 写 那个 地址 啊 ?
164.21 165.71 A: 哦 , <English_okay> 我 记得 (())
165.14 168.11 B: 你 有空 写 信 啦 , 或者 , 寄 两 张 照片 过来 啊 .
167.23 170.21 A: [noise] 我 现在 ((都 不)) 胖 的 不得了 . {laugh}
170.46 171.75 B: 是吗 ? 比 原来 胖 ?
171.73 172.82 A: 有 胖 啊 .
172.90 174.15 A: 脸 都 ((圆圆)) [[distortion]] 了 .
173.01 173.99 B: 哎 哟 .
174.49 177.03 A: 在 餐馆 里 , 没事 就 吃 啊 , 吃 啊 , 吃 , {laugh}
177.09 178.41 A: {laugh} 连 吃 个 不停 .
177.55 178.16 B: 吃 (()) [[distortion]] 了 .
179.16 180.01 A: 好吃 的 东西 拚命 ,
179.35 180.51 B: 在 里边 , 干 ((活)) ,
181.06 183.22 A: 还好 , 不怎么 累 , 我 在 餐馆 不 累 , 人 不 多 .
181.26 181.99 B: ((轻松 还是 ,)) [[distortion]]
183.98 185.08 A: 我 没事 就 坐 着 呗 .
184.60 184.98 B: 行 .
185.46 187.27 A: 人 不 多 嘛 , 所以 小费 也 不 ((是)) [[distortion]] 很 多 .
186.65 187.02 B: 哦 ,
187.29 187.88 B: 哦 , 这样 .
188.75 189.15 B: 哦 .
189.23 190.21 A: 还 比较 轻松 .
191.21 193.15 A: 咳 , 没有 , 没有 想象 中 的 可怕 .
191.32 192.88 B: 没关系 啦 , (()) [[distortion]]
193.19 195.53 A: {laugh} 没有 你 想象 这么 可怕 . {laugh}
194.03 197.32 B: {laugh}
196.53 198.20 A: 没有 不 给 ((你)) 享受 , 还 骂 人家 . {laugh}
198.74 199.47 B: 这样 就 好 了 .
200.31 200.58 A: 嗯 .
200.33 201.79 B: 我 上 ((次)) 写 信 你 收到 没有 ?
202.31 203.66 A: 哎 呀 , 你 写 到 那里 去 呃 ?
204.10 205.52 B: 哈 ? 没 收到 啊 ?
205.94 206.73 A: 你 什么 时 ((候)) 写 的 ?
208.11 210.40 B: 嗯 , 写 了 很 久 了 .
210.34 212.03 A: 我 , 我 收 过 你 一 封 信 .
212.82 213.24 B: 哦 .
212.78 214.63 A: 就 一 封 , 是不是 那 封 ?
214.24 216.95 B: 我 不 知道 那个 能 不能 收 , 能 不能 寄到 啊 , 所以 --
216.99 217.28 A: 哎 ,
217.62 221.33 A: 那个 , ((那 封)) 我 就 那 封 信 , 我 想 , 我 不 知道 ((可)) 回信 给 你 没有 , 我 都 搞 不 清楚 .
221.74 223.83 A: 我 很 快 来 &加州& 吗 , 来 &加州& 我的 地址 ,
224.27 226.77 A: 我 自己 要 待 三 个 月 吗 , 所以 我 不 敢 写 信 给 人家 吗 .
224.43 224.81 B: 呃 .
227.46 228.56 A: 我 ((因为 我 过 三 个 月 就 走 .)) [[distortion]]
227.44 229.19 B: 哦 , 就 放假 到 那边 去 ?
229.25 230.77 A: 寄到 我 原来 地方 就 行 了 .
231.48 232.69 B: 哦 , 好的 , 好的 .
231.90 233.82 A: 我 还 , 大概 还 回去 嘛 , 我 还 待 一年 左右 .
235.28 236.22 B: 哦 , 好 了 .
237.45 239.16 A: 怎么 好 了 ? {laugh} 你 现在 怎么样 ?
239.83 240.16 B: 啊 ?
240.60 240.91 A: 啊 ?
240.66 242.22 B: 老 样子 啊 , 没什么 变化 .
242.43 247.40 A: 是吗 ? 哦 , ((又)) 我 再 打 个 电话 , 刚才 又 , 又 , 又 (()) 又 (()) , 你 小心 点 , [noise]
243.62 243.98 B: 嗯 .
247.44 249.02 A: {laugh} 你 也 肯定 要 问 我 怎么样 .
248.67 248.98 B: 哦 .
249.52 249.96 A: 甭 说 .
249.92 250.23 B: 啊 ?
251.02 253.03 A: 你 假 肯定 要 问 我 怎么样 , 假 你 如果 --
254.24 254.76 B: 问 什么 ?
255.13 256.55 A: 没有 啦 , 你 在 肯定 好奇 了 .
257.09 257.57 B: 哦 .
257.59 257.91 A: 对吧 ?
257.87 258.37 B: 好 了 . [channel_noise]
258.39 261.12 A: 我 还 不 晓得 (()) 怎么样 了 哦 ? 还 (()) 哦 .
261.74 262.93 A: <English_Gosh,> 都 生 小孩儿 啦 . {laugh}
261.83 262.10 B: 啊 ?
264.06 264.29 B: ((好)) .
264.21 265.16 A: 不是 &陈& &若分& 他们 --
265.60 267.58 A: 哎 , &晶晶& 生 了 一个 男孩子 , 我 知道 , 是不是 ?
267.63 268.81 A: &玲玲& 是不是 也 生 个 男孩子 ?
269.50 269.90 B: 啊 ?
270.09 271.25 A: &玲玲& ((是不是)) 也 生 个 男孩儿 ?
271.75 272.13 B: 是啊 .
272.32 273.07 A: 哦 , 都 是 男孩儿 ?
272.57 273.55 B: 两 个 都 生 男孩 .
273.51 274.09 A: 啊 , 啊 .
275.15 275.84 B: {laugh}
275.63 277.16 A: {laugh}
276.57 277.51 B: {laugh} 很 大 啦 .
278.20 279.37 A: 是 嘛 ? 我 ((啊)) , 我 --
278.30 280.14 B: {laugh} 他们 都 出来 上班 啦 .
280.51 282.54 A: 哦 , 全 (()) 啊 , &玲玲& 也 回来 上班 了 吗 ?
282.66 284.64 B: &玲玲& 可能 到 别的 地方 ((去)) 上 了 .
284.81 285.21 A: 哦 .
285.71 286.58 B: 他 不 回来 了 .
286.85 287.23 A: 哦 .
287.81 288.92 B: 也是 搞 曝光 了 .
289.29 290.36 A: 一样 啦 , 无所谓 啦 .
290.38 292.73 A: 啊 , 生 了 一个 小孩 曝光 , {laugh} 不 很 累 .
292.53 293.09 B: 是啊 . {laugh}
293.97 295.65 B: [noise] 我 也 要 去 曝光 了 .
295.93 296.45 A: 好啊 .
295.84 296.53 B: {laugh}
296.84 297.36 A: 真 的 啊 ?
296.93 300.22 B: {laugh} 开玩笑 , 我 , 我 这两天 去 读 了 , 读 完了 ,
300.72 302.83 B: 不过 到时候 , 要 不要 报 , 报 --
331.89 333.77 B: 哦 , 那 你 要 寄 回来 ?
333.86 335.46 A: 寄 回去 , 够 我 弟 交 学费 了 .
336.07 336.42 B: ((哦)) . [[distortion]]
336.61 337.98 A: 我 寄 五百 块钱 就 够 他 交 了 .
339.34 341.03 B: 那 你 在 那边 过 的 还好 吗 ?
341.05 341.78 A: 哦 , 还 不错 .
342.11 343.70 B: 过 的 [noise] 稀哩哗啦 , {laugh}
343.62 346.12 A: 我 过 的 很 习惯 , 很 不错 . &美国& 东西 我 都 吃 的 惯 .
345.43 346.14 B: 很 习惯 啊 ?
346.54 347.89 A: 所以 长 了 胖 了 . {laugh}
346.85 347.66 B: 哦 , 习惯 .
348.37 350.54 B: {laugh} 你 要 赶快 减肥 啊 .
349.18 352.35 A: 我 很 喜欢 吃 那个 什么 薯条 啊 , 什么 那些 <English_hamburger> 啊 ,
352.52 355.11 A: 还 那个 , +义大利+ 的 那个 +披萨+ 饼 啊 什么 . {laugh}
356.30 356.61 B: 对啊 .
356.98 359.44 A: 嗯 , ((等于 是)) , 象 刚 来 &美国& 人 不 太 习惯 嘛 .
357.71 357.90 B: ((嗯 .)) [[distortion]]
360.40 362.03 B: 啊 , 习惯 就 好 了 . 呃 .
360.57 362.89 A: (()) 那 蛮好 的 , 也-
363.11 363.66 B: {laugh}
363.45 365.12 A: 怎么 说 , 比上不足 , 比下有余 哦 .
366.08 368.60 B: ((嗯)) 这样 就 好 了 嘛 . 呃 , 知足常乐 , 不要 --
367.68 367.91 A: ((嗯)) .
369.14 370.50 A: 就 差 一个 绿卡 而已 哦 .
369.29 371.14 B: 不要 想 矣 , 啊 ?
371.52 373.00 A: 我 就 差 个 绿卡 而已 啊 .
373.46 375.17 B: {laugh}
374.33 376.44 A: 反正 我 现在 也许 , 我 , 因为 我 有 身份 嘛 .
377.21 379.38 A: 不是 那种 黑工 所以 无所谓 , 不 怕 .
377.71 378.01 B: ((哦)) [[distortion]]
380.19 380.59 B: 哦 .
380.26 381.51 A: 啊 , 我们 换 了 一 部 新 车 .
383.87 384.18 B: 嗯 .
383.91 387.41 A: 我 不 知道 我 跟 你 讲 过 没有 ? 我 那 部 车 , 我们 卖 掉 了 , ((又)) 重 买 了 一 部 新 的 .
388.12 388.52 B: 啊 ?
388.39 392.21 A: 不 , 我 说 , 我 ((又)) 换 了 一 部 新 车 . ((我 啊)) 每天 上班 方便 , 回来 看 , 我 一直 没有 ,
392.96 395.21 A: 我 , 我 开车 我 , 我 现在 开车 开 两 个 多样 吧 . {laugh}
395.23 398.55 A: 我的 新 车 给 我 开 了 , 灯 撞 破 . 灯 撞 破 了 . {laugh}
398.96 399.78 B: 对呀 ? {laugh}
399.47 401.74 A: {laugh} 我 还 把 标帜牌 给 撞到 . {/laugh}
401.74 403.64 B: {laugh} 你 现在 都 自己 开 啊 ?
403.68 405.53 A: {laugh} 对 , 我 上班 都 自己 开 . {/laugh}
405.53 407.91 A: ((新)) 开始 学 车 的 时候 , 在 <English_Louisiana> 的 时候 ,
407.89 410.39 A: {laugh} 哇 , 看到 没 警察 , [noise] 赶快 跑 啊 .
411.21 411.85 B: {laugh}
411.10 414.06 A: {laugh} (()) 说 我 , 吓 我 嘛 , 他 说 我 ((怎)) --
414.19 418.19 A: 给 人家 看到 我的 车牌 抄 下来 去 报 的话 , 我 还 抓 着 , 抓 监狱 住 去 . {laugh}
418.67 419.28 B: {laugh}
419.01 422.38 A: {laugh} 我们 后来 , 有 一天 偷偷 去 看 , 发现 那个 标帜牌 竖起 来 ,
422.45 424.32 A: 旁边 还 一个 , 竖 了 一个 水泥 柱 .
424.53 427.39 A: {laugh} 可能 警察 说 , 你 要 再 撞 , ((连)) 撞 水泥 柱 . {/laugh}
425.03 425.70 B: (()) {laugh}
427.89 429.33 B: {laugh} 那 很 危险 噢 .
429.52 430.87 A: 对 , 因为 我 走 错 路 了 吗 .
431.39 431.98 B: 哦 .
431.64 433.81 A: 我 还 , 我 要 找 , 我 要 ((呐)) , 重 找 回去 吗 ,
433.86 434.73 A: 所以 很 麻烦 了 .
434.31 435.63 B: 嗯 , 嗯 .
435.31 438.82 A: 那个 ((那)) 换来换去 的 . 很 讨厌 , 就 走 错 了 , 就 出事儿 . {laugh}
439.76 441.28 B: &许& &小芬& 有没有 给 你 写 信 啊 ?
441.53 442.80 A: 哎 , 好象 也 写 过 一 封 .
442.11 442.80 B: 不到 这边 .
442.91 444.70 A: 写 了 一 封 吧 , ((我)) &小芬& ((我)) [[distortion]] --
444.03 445.05 B: 就 写 了 一 封 哦 .
445.10 448.04 A: 我 都 没有 跟 你们 说 , 我 , 我 , 我 去 , 我 去 那里 了 吗 .
448.41 450.56 B: 哦 , [noise] ((他 , 他)) .
449.23 452.71 A: 你 , 你 叫 &小芬& 写 信 , 写 我 原来 地址 . 我 现在 不 敢 给 &小芬& 写 信 了 , 写 那里 ?
452.52 452.87 B: 呃 .
452.81 453.50 A: 他 收 的 到 吗 ?
454.17 456.44 B: 他 , 他 原来 跟 那个 哦 , 你 见 过 那个 ,
456.84 457.23 A: 哦 , 哦 .
457.98 458.46 B: 吹 了 .
458.61 460.26 A: 吹 了 ? 吹 就 吹 了 吗 .
459.59 460.01 B: 嗯 .
461.24 461.57 B: 啊 ?
461.93 463.20 A: 没关系 啊 , 再 去 找 啊 . {laugh}
463.51 468.04 B: {laugh} 那个 后来 搞 的 很 , 很 不好 啊 , 现在 --
467.85 468.25 A: ((这么 啊 ?))
468.66 470.87 B: 很 糟糕 , 那 就 吹 啦 .
471.00 473.04 A: 哦 , 那 就 无所谓 啦 , 合 不 来 , 就 吹 了 .
472.79 473.69 B: &小& &信& 还 在 业务 .
474.42 476.23 A: 在 业务 啊 ? 他 怎么 业务 啦 ?
475.54 475.96 B: 嗯 .
477.19 477.40 B: 啊 ?
477.88 479.38 A: 他 怎么 , 你 还是 做 ((制 材)) 吧 ?
478.90 483.07 B: 他 , 他 想 走 吗 , 后来 就 &明龙& 劝 他 啦 , 然后 就 把 他 调 到 业务 了 .
483.22 483.59 A: 呀 .
485.05 487.20 B: ((就)) 现在 也 没事 干 , 可能 又 要 到处 跑 了 .
487.87 490.23 A: 他 要 跑 了 , 你 , 你 也 应该 多 出去 跑跑 了 .
490.91 494.21 B: 是啊 , ((是)) 都 有 这个 打算 啊 . {laugh} 只是 现在 没 --
493.23 494.79 A: 你们 现在 有些 什么 新人 吗 ?
494.81 496.17 A: 不过 , 还 老 了 , 还是 这样 .
497.34 497.82 A: 还 没 ((有)) --
497.34 497.88 B: 几 个人 啊 ?
498.28 498.90 A: 嗯 ,
498.55 499.30 B: 剩 几 个 啦 .
499.19 500.19 A: 会计 部 还 没 走 吧 ?
499.49 501.01 B: &童& &利民& 啊 , 啊 ?
501.18 501.97 A: 会计 部 的 走 了 没有 ?
503.76 504.37 B: 其他 人 啊 ?
504.51 506.39 A: 嗯 . 会计 部 的 , 我 想 没 怎么 动 啊 .
505.37 506.41 B: 那 几 个 都 不会 走 .
506.82 507.50 A: 都 不会 走 吧 ?
507.19 507.73 B: 这个 老 ((了)) [[distortion]]
507.67 509.42 A: 老 的 那 几 个 都 长 , &郭& &大伟& 呢 ?
508.13 508.46 B: 啊 ?
510.42 511.45 B: &郭& &大伟& 早 走 了 .
511.51 513.64 A: 哦 , 是吗 ? 我 都 不 晓得 . 我 现在 都 不 知道 , (())
513.13 514.66 B: &郭& &大伟& 走 了 几 个 月 了 .
514.74 516.99 A: 哦 , 那 , 我 现在 都 没有 消息 了 . 都 .
517.39 518.14 B: 没 消息 哦 .
518.27 518.89 A: 很 多 人 都 没 --
518.35 519.56 B: 有没有 打电话 给 &老& &朱& ?
520.18 521.31 A: 呃 , 打 过 一 , 两 次 .
522.02 522.87 B: 哦 , ((还有)) ,
522.44 524.81 A: 我 现在 好 难 找 到 他 , 因为 他 中午 可能 不 回去 .
525.81 526.63 B: 哦 , [noise]
525.81 530.47 A: 我 呢 , 我 也 没有 时间 , 我 只能 晚上 打 , 因为 我 只有 晚上 在家 , 我 晚上 是 你们 的 中午 吗 .
531.26 531.55 B: ((哦)) [[distortion]]
530.72 532.53 A: 我 跟 你 时差 , 现在 差 十五 个 小时 .
532.68 534.80 B: 他 说 星期二 , 星期五 他 休息 吗 .
534.76 535.35 A: 谁 说 啊 ?
535.49 538.22 B: 他 , 啊 ? 他 说 啊 , {laugh} 他 偶 而 有 , 也 过来 啊 .
538.52 540.04 A: 我 不 知道 , 他 没有 跟 我 说 过 .
538.75 539.33 B: ((前几天))
540.08 542.17 A: 我 不 晓得 , 我 打电话 都 打 很 匆忙 的 .
540.54 541.33 B: 没 跟 你 说 .
542.10 544.98 B: &老& &施& 现在 干 的 很 好啊 , 他们 工资 也 很 高 啦 .
545.19 545.81 A: 哎 哟 , 我 不 ((晓)) .
545.29 546.57 B: 有 一千多 吗 .
546.02 549.03 A: 不 知道 , 我 就 跟 他 说 吗 , 你们 的 那个 经济 才 那么 多 女孩子 ,
549.84 550.42 B: 啊 ?
549.69 551.59 A: 他 是 说 有 看 过 一个 , 后来 又 不 喜 {laugh} 欢 . {/laugh}
552.99 553.53 B: {laugh}
553.59 557.79 A: {laugh} 我 说 他 有 看 的话 , 觉得 那 马马虎虎 怎么样 , 怎么样 . 比来比去 不 喜欢 . {laugh}
558.14 560.02 B: {laugh}
558.72 561.23 A: 莫 哦 , ((我 说)) 不能 再 比 呀 , {laugh} 再 比 怎么 得了 ? {laugh}
560.79 562.31 B: {laugh} 不会 啦 , 他 --
562.77 565.96 B: 我 想 他 , 他 现在 应该 比较 好吧 , 在 那边 接触 比较 多 .
565.94 567.15 A: 对啊 , 我 就说 , (()) [[distortion]]
566.27 568.19 B: 不 象 在 &华兴& , 在 &华兴& 就 死 掉 了 .
568.13 570.53 A: 他 说 , (()) 我 说 要 罚 了 . {laugh}
571.01 572.84 B: {laugh}
572.26 574.26 A: 他 打 , 他 , 他 原来 打电话 给 我 吗 .
574.91 575.39 B: 哦 .
576.30 577.16 B: 他 那边 可以 打 啊 ?
576.39 576.95 A: (()) [[distortion]]
577.81 579.81 A: 我 不 晓得 , 他 , 有 自己 掏 钱 打 吧 .
578.47 578.66 B: ((哦 .))
580.39 582.06 A: 我 要 打 ((给)) 他 , 因为 我 比较 难 找 ,
580.60 580.93 B: 哦 .
582.08 584.46 A: 他 可能 , 我 比较 难 找 . 因为 我 经常 打工 .
585.06 585.89 A: 我 (())
585.52 589.77 B: 你 那边 , 那边 打电话 一般 几 点钟 打 , 就 你 刚好 会 在家 的 ?
590.34 590.96 A: 我 啊 , 哦 .
590.67 593.65 B: 大概 我们 , 我们 这边 几 点钟 打 , 你 就 会 在家 ?
593.67 594.26 A: 你 上次 ((好)) --
593.94 595.24 B: 因为 有时 , 啊 ?
594.90 597.28 A: 我 , 我 在 +路易斯安那+ 是 十三 个 时差 .
597.97 600.26 A: 我 , 现在 , 现在 我 一般 是 晚上 在家 .
600.51 601.43 A: 我 晚上 十 点钟 .
600.85 602.20 B: 你 现在 是 晚上 是不是 ?
602.37 604.91 A: 哎 , 对 , 我 现在 是 晚上 十 一点 半 多 了 .
605.66 607.17 A: 十 一点 四十五 . [noise]
605.79 606.56 B: 十 一点 半 .
607.29 608.56 A: 你 那边 应该 是 , 呃 --
608.75 610.23 B: 我 这边 是 两 点 多 .
610.31 614.37 A: 对 , 对 , 我 跟 你 差 十五 个 小时 . 因为 +旧金山+ 跟 那个 , 跟 那个 --
614.83 617.17 A: -- &中国& 差 十五 个 小时 , 他 现在 &大陆& ,
616.69 617.35 B: 十五 个 .
617.44 619.88 A: 对 , 到 , 到 +路易斯安那+ 是 差 十三 个 小时 .
620.13 621.78 A: 因为 &美国& 他 有 五个 时区 的 .
622.30 624.34 A: 跟 我们 &中国& 不 一样 , 不过 只有 一个 时区 吗 .
622.51 622.90 B: 哦 .
625.13 625.86 A: &美国& 有 五 ((个)) 时-
625.26 625.99 B: 对呀 , 有时候 有 --
626.74 631.22 B: -- 有 机会 想 打电话 给 你 , 也 知道 你 在 不 在家 , ((哎)) 算 不 起来 .
630.45 632.68 A: ((哦 , 我)) 你 , 我 要 回 +路易斯安那+ 就 很 好 打 了 .
632.75 633.85 A: 我 晚上 可以 在家 .
633.14 635.08 B: 嗯 , 呀 , 以后 再 打 了 .
635.12 638.33 A: 你 , 你们 可以 晚上 , 你 觉得 晚上 打 给 我 就是 我的 早上 .
638.56 639.65 B: 上次 , 上次 那个 --
638.63 639.42 A: 我的 早上 比 --
639.96 642.61 B: -- &陈& &龙芬& 说 , 他 中午 打的 时候 刚好 你 是 晚上 .
643.01 644.84 A: 对 , &陈& &龙芬& 给 我 打 过 一次 电话 , 我 知道 .
645.11 648.64 B: 哎 , 他 说 是 中午 , 在 这边 打的 时候 是 晚- , 你 那边 是 晚上 .
648.53 649.41 A: 对 , 对 , 没错 .
649.78 652.39 A: 是 , 没关系 , 你 在 (()) 打 我 , 我 都 , 我 都 无所谓 .
650.22 650.53 B: ((哦)) .
652.51 653.83 A: 因为 ((我)) 你们 打电话 比较 难 .
654.10 656.02 A: 我 抓 起 电话机 打 给 你们 比较 容易 .
654.41 654.94 B: {laugh}
656.67 657.73 A: 然后 我 , 因为 我 --
658.50 659.71 A: -- 很 少 时间 打电话 .
659.90 662.44 A: 我 一 回来 , 我 就要 睡 , 想 睡觉 , 或者 看 电- , 看 ((电)) --
662.78 664.82 A: -- 我 这边 可以 收到 有 , 我们 这边 有 &中国& 台 哦 .
665.51 666.01 B: 哦 .
665.65 668.62 A: 我 现在 我的 电视机 没有 带 过来 , 在 +路易斯安那+ 吗 , 我的 电视机 ,
669.14 672.41 A: 有 字幕 的 , 可以 , 看 , 我 听听 , 不 完全 听 的 懂 .
672.39 674.85 A: 要 打 英文 字幕 , 我 就 还 , 看 电视 才 比较 来-
675.19 676.23 B: 听 英文 的 ((是不是 啊 ?))
676.21 677.10 A: 对 , 全 是 英文 的 咯 .
677.52 679.44 A: 我 没有 字幕 , 我 就是 连 摸 带 猜 哦 .
677.73 678.23 B: 哦 .
679.94 680.96 A: 有 字幕 [noise] 就 看 哦 .
680.07 680.90 B: {laugh}
681.07 682.01 A: 看 底下 的 英文 喔 .
681.30 681.71 B: {laugh}
682.19 683.76 A: 我 都 经常 都 看 英文 不 听 的 .
682.46 683.24 B: 你 现在 --
684.38 685.70 B: -- 现在 英语 水平 怎么样 ?
685.72 688.78 A: 不 怎么样 , 就是 有时 跟 客人 讲 , 还 讲 不到 很 多 .
688.93 690.10 A: 随便 讲 几 句 就 算了 .
690.26 690.64 B: 哦 ,
691.10 693.43 B: 不过 经常 在 外面 打工 , 可能 会 学 的 比较 快 .
693.56 696.90 A: 没有 , 我 想 , (()) [[distortion]] , 我 想 , 我 , 我 觉得 我 有 必要 读 语文 学校 .
694.06 694.50 B: ((会 不会 ?)) [[distortion]]
697.19 698.77 A: 因为 &美国& 的 那个 大学 很 难 念 .
699.23 700.63 A: 很 难 念 , 不 象 &中国& 啊 .
699.69 700.02 B: 哦 .
701.15 702.32 A: 紧 的 要死 .
701.23 701.63 B: 嗯 .
703.69 704.13 B: 是啊 ?
704.49 704.90 A: (())
704.49 705.38 B: 至少 (())
705.72 708.32 A: 我 想 以后 ((可能 , 有 可能 ,)) [[distortion]] 会 读 会计 , 或者 别的 .
705.82 707.09 B: 与 你 ((这样)) 学 得 很 好吧 ?
708.85 709.37 B: 读 什么 ?
709.55 711.18 A: 会计 啊 , 在 &美国& ((会计)) --
710.64 711.29 B: 会计 ?
711.29 713.43 A: -- 哎 , &美国& 会计 很 吃香 哦 , 很 容易 找 工 喔 .
713.62 715.31 A: 很 容易 找 到 工作 , 年薪 很 高 哎 .
715.64 717.25 A: 年薪 二 , 三 , 四万 呢 .
716.02 716.48 B: 这样 .
718.29 720.50 B: 哦 , 那 很 好 哦 , 那 就学 这 一 科 吗 ?
719.31 719.61 A: 对呀 .
