(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 也))
             (VP (VPT (VV 说)
                      (AD 不)
                      (VV 来))
                 (NP-OBJ (NP (PN 那个))
                         (NN .)
                         (PU ,)
                         (NP (AD 特)
                             (VA 正)))))
         (PU ,)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吗))
          (PU ?)
          (IP (ADVP (AD 不过))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (DFL (PN 我))
                          (PU ,)
                          (NP-SBJ (PN 我))
                          (VP (ADVP (AD 好象))
                              (ADVP (AD 很))
                              (VP (VV 奇怪))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 她))
                    (VP (ADVP (AD 怎么))
                        (VP (VV 会)
                            (VP (VV 喜欢)
                                (NP-OBJ (QP (CD 一)
                                            (CLP (M 个)))
                                        (DFL (NN 书生))
                                        (PU ,)
                                        (CP (WHNP-1 (-NONE- *OP*))
                                            (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VE 有)
                                                        (NP-OBJ (NN 书生气))))
                                                (DEC 的)))
                                        (NP (NN 人)))))))
                (SP 呢))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VV 知道))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VV 知道))))
              (SP 啊)
              (PU .)
              (PP-PRP (CS 因为)
                      (CP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 回)
                                  (AS 了)
                                  (NP-PN-OBJ (NR 成都))))
                          (SP 嘛))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (PP-TMP (-NONE- *T*-1))
                                              (VP (VV 走))))
                                      (DEC 的)))
                              (NP (NN 时候)))
                      (ADVP (AD 还))
                      (VP (VV 说)
                          (FLR (SP 哈))
                          (PU ,)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                                   (VP (VV 临走)))
                                               (LC 前))
                                      (ADVP (AD 再))
                                      (VP (VV 来)))
                                  (SP 了)))))
              (SP 嘛)
              (PU .))
          (DFL (VV 说)
               (FLR (PN 那个)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 说)))
              (SP 哟))
          (PU ,)
          (CP (IP (NP-SBJ (DP (DT 那个))
                          (NP (NN 人)))
                  (VP (VV 叫)
                      (NP-PN-OBJ (NR 辛浞))))
              (SP 喔))
          (PU ,)
          (IP (NP-SBJ (NP-PN (NR 辛))
                      (NP (NN 姓)))
              (VP (VC 是)
                  (NP-PRD (FLR (PN 那个))
                          (DFL (NN 苦))
                          (PU ,)
                          (FLR (IJ 哎))
                          (NP-PN (NR 辛哲)))))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 然后))
                       (VP (VV 说)))
               (FLR (PN 那个)))
          (PU ,)))

(TOP (INTJ (IJ 哼)
           (IJ 哼)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (NP (NP-PN (NR 辛哲)
                (PU .))))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VV 说)
                  (CP-OBJ (IP (DFL (PN 你))
                              (FLR (IJ 呀))
                              (PU ,)
                              (FLR (NP (PN 那个))
                                   (NP (PN 什么)))
                              (PU ,)
                              (CP-ADV (IP (NP-SBJ (PN 你))
                                          (VP (VV 要)
                                              (VP (ADVP (AD 一))
                                                  (VP (VV 回去)))))
                                      (SP 啊))
                              (NN .)
                              (DFL (NP (ADJP (JJ 长途))
                                       (NP (NN 电话))))
                              (PU ,)
                              (NP-SBJ (NP (NN 家里))
                                      (ADJP (JJ 长途))
                                      (NP (NN 电话)))
                              (VP (VV 该)
                                  (VP (VA 忙)))
                              (SP 了))
                          (SP 喔))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 谁))
                          (VP (VV 要)
                              (VP (VV 打电话))))))
          (PU ,)
          (DFL (NN 电话))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VP (VV 到)
                          (AS 了)
                          (NP-PN-OBJ (NR 成都)))
                      (VP (QP-TMP (OD 第二)
                                  (CLP (M 天)))
                          (ADVP (AD 马上))
                          (ADVP (AD 就))
                          (VP (VV 来)
                              (NP-OBJ (NN 电话)))))
                  (SP 了)
                  (PU .)
                  (VP (ADVP (AD 就))
                      (VP (VV 问)
                          (NP-OBJ (PN 我))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 忘)
                                  (AS 了)
                                  (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VV 带)
                                              (NP-OBJ (NP-PN (NR 辛哲))
                                                      (NP (NN 家里)
                                                          (NN 电话))))))))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (NR 表哥))
                  (VP (VP (ADVP (AD 赶快))
                          (VP (VV 告诉)
                              (NP-OBJ (PN 我))))
                      (PU ,)
                      (VP (VV 到))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (NP-Q (NP (PN 谁))
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (CP-OBJ (DFL (NP-SBJ (-NONE- *pro*))
                               (VP-UNF (ADVP (AD 太))
                                       (ADVP (AD 挺))
                                       (VP (VA 孤))))
                          (IP (NP-SBJ (PN 他))
                              (VP (ADVP (AD 有时候))
                                  (ADVP (AD 挺))
                                  (VP (VA 孤僻))))
                          (SP 的))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 有时候))
                      (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VV 到)
                          (NP-OBJ (NN 家))))
                  (PU ,)
                  (DFL (VV 到))
                  (VP (VV 到)
                      (NP-PN-OBJ (NR 刘平)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 经常))
                  (VP (VV 叫)
                      (NP-OBJ (PN 他))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (PP-DIR (P 到)
                                      (NP (NP-PN (NR 刘平))
                                          (NP (PN 那儿))))
                              (VP (VV 去)
                                  (VP (VV 玩玩儿))))))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不))
                  (VP (VV 去))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VP (VV 来))
             (PU ,)
             (VP (DP-LOC (PN 这))
                 (ADVP (AD 常))
                 (VP (VV 来))))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (PU ,)
          (INTJ (IJ 喔))
          (IP (NP-TPC (PN 他))
              (ADVP (AD 可能))
              (ADVP (AD 现))
              (NP-SBJ (NN 表现))
              (VP (VA 好)
                  (ADVP-EXT (AD 一点)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (CP-OBJ (IP (NP-SBJ (PN 他))
                              (VP (ADVP (AD 原))
                                  (ADVP (AD 挺))
                                  (VP (VA 孤僻))))
                          (SP 的))))
          (PU .)
          (PU ,)
          (INTJ (VV 行))
          (PU ,)
          (FLR (IJ 呃))
          (IP (NP-SBJ (PN 我))
              (VP (VV 就是说)))
          (FLR (IJ 呃))
          (PU ,)
          (NP-Q (PN 什么))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU .)
           (PU .)))

(TOP (NP (DFL (PN 这儿))
         (DFL (M 这个))
         (DP (DT 这))
         (NP (NN 人))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ?)))

(TOP (IP (ADVP (AD 就是))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 说)
                 (FLR (SP 啊))
                 (PU ,)
                 (IP-OBJ (IP-CND (NP-SBJ (PN 这个))
                                 (VP (ADVP (AD 要是))
                                     (VP (VV 成)
                                         (AS 了)
                                         (DFL (DT 这))
                                         (NP-OBJ (DP (DT 这个))
                                                 (NP (NN 人))))))
                         (PU .)
                         (ADVP (AD 那))
                         (PU ,)
                         (NP-TPC (DP (DT 这))
                                 (NP (NN 男孩)))
                         (ADVP (AD 反正))
                         (NP-SBJ (PN 我))
                         (VP (VV 觉得)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 挺))
                                         (VP (VA 好))))))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (NN 家里)
                      (NN 条件))
              (VP (ADVP (AD 挺))
                  (VP (VA 好))))
          (PU ,)
          (NP (DNP (NP (NN 理工)
                       (NN 大学))
                   (DEG 的))
              (NP (NN 教授)))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 又))
                  (DFL (VE 有))
                  (VP (VE 有)
                      (IP-OBJ (NP-SBJ (NN 妹妹))
                              (VP (VV 在)
                                  (DFL (NR 美))
                                  (NP-PN-OBJ (NR 美国)))))))
          (PU ,)
          (INTJ (IJ 啊))
          (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 希望)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP (VV 门当户对))))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 最好))
                  (VP (VC 是))))
          (PU ,)))

(TOP (IP-Q (INTJ (IJ 噢))
           (PU ,)
           (NP-SBJ (-NONE- *pro*))
           (VP (VE 有)
               (IP-OBJ (NP-SBJ (QP (CLP (M 个)))
                               (NP (NN 妹妹)))
                       (VP (VV 在)
                           (NP-PN-OBJ (NR 美国)))))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU .)))

(TOP (UCP (INTJ (IJ 噢)
                (PU ,)
                (IJ 哎))
          (IP (NP-SBJ (PN 我))
              (VP (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 说)))
              (NP-VOC (NR 王露)))
          (PU .)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 先))
                  (PP-ADV (P 跟)
                          (NP (PN 你)))
                  (VP (VV 讲)
                      (ADVP-EXT (AD 一下)))))
          (PU .)
          (FLR (NP (PN 那个))
               (NP (PN 什么))
               (PU ,))
          (IP (NP-TPC (DP (DT 这个))
                      (NP (NN 电话)))
              (NP-SBJ (PN 它))
              (VP (ADVP (AD 可能))
                  (AD 一会儿)
                  (ADVP (AD 就))
                  (ADVP (AD 自动))
                  (VP (VV 断)
                      (AS 了))))
          (PU ,)
          (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                      (VP (VV 断)
                          (AS 了)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 让)
                      (NP-OBJ (PN 它))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 断)
                              (AS 了))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 没关系)))
              (SP 啦))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 唉)
           (PU .)))

(TOP (CP (INTJ (IJ 哦))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吧)
         (PU ,)
         (FLR (IJ 呃))
         (PU .)))

(TOP (IP (DFL (AD 那))
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (PN 它))
                             (VP (VRD (VV 放)
                                      (VV 下来)))))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 就算))
                 (VP (VRD (VV 打)
                          (VV 完))
                     (VV 了))))
         (PU ,)
         (DFL (NP (PN 它))
              (NP (NN 电话)))
         (PU .)
         (PP-PRP (P 因为)
                 (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 也))
                         (ADVP (AD 不))
                         (VP (VV 知道)
                             (IP-OBJ (NP-SBJ (PN 它))
                                     (VP (ADVP (AD 什么时候))
                                         (VP (VV 断))))))))
         (PU .)))

(TOP (INTJ (IJ 喔)
           (IJ 啊)
           (PU .)))

(TOP (QP (INTJ (IJ 耶))
         (QP (ADVP (AD 大概))
             (QP (CD 十)
                 (CLP (M 分钟))))
         (PU ,)
         (QP (QP (CD 十))
             (CC 到)
             (QP (CD 十五)
                 (CLP (M 分钟))))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (PN 你)
                         (PN 那儿))
                 (VP (ADVP (AD 挺))
                     (VP (VA 好))))
             (SP 的))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (UCP (NP-Q (PN 谁))
          (PU ?)
          (NP-Q (PN 我))
          (SP 啊)
          (PU ?)
          (IP (NP-SBJ (PN 我)
                      (PN 这))
              (VP (ADVP (AD 还))
                  (VP (VA 凑合))))
          (PU ,)
          (INTJ (VA 对))
          (PU .)))

(TOP (NP (PN 你)
         (SP 呀)
         (PU ,)
         (FLR (IJ 啊))
         (PU .)))

(TOP (CP-Q (IP (NP-TMP (NT 现在))
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VV 读书))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (CP (INTJ (IJ 呃))
              (IP (NP-SBJ (PN 我))
                  (VP (VV 读)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (ADVP (AD 继续))
                  (VP (VV 读))))
          (PU .)
          (INTJ (VA 对))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 大概))
                  (NP-TMP (NT 明年))
                  (ADVP (AD 才))
                  (VP (VV 毕业))))
          (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 读)
                     (AS 着))))
         (SP 那儿)
         (PU ,)
         (INTJ (IJ 哈喔))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 呀)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (NP (PN 你))
                      (NP (NN 爱人)))
              (VP (VV 开始)
                  (VP (VV 工作)))
              (SP 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (VC 没有)))
         (PU ,)
         (DFL (PN 他))
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 不))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 工作)))
         (PU .)
         (IP (ADVP (AD 但))
             (NP-SBJ (PN 他))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 又))
                 (VP (VV 辞职)
                     (AS 了))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (NP-TMP (NT 现在))
             (ADVP (AD 又))
             (VP (VP (VV 在家))
                 (VP (VV 读书))))
         (SP 了)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (ADVP (AD 上次))
             (NP-SBJ (PN 我))
             (VP (VP (PP-BNF (P 给)
                             (NP-PN (NR 刘平)))
                     (VP (VV 写)
                         (NP-OBJ (NN 信))))
                 (VP (VV 说)
                     (CP-OBJ (IP (NP (PN 他))
                                 (VP (VV 工作))
                                 (SP 了))
                             (SP 嘛)))))
         (PU .)
         (IP (ADVP (AD 然后))
             (DFL (PN 他))
             (NP-TMP (NT 现在))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不))
                 (VP (VV 想))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (DP (DT 那))
                                 (NP (NN 工作)
                                     (NN 环境)))
                         (VP (ADVP (AD 不))
                             (VP (VA 好))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不))
                 (VP (VV 去)))
             (SP 了))
         (PU .)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他))
             (VP (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 工作))
                             (VP (VV 辞)
                                 (AS 了))))
                 (PU ,)
                 (VP (ADVP (AD 然后))
                     (FLR (IJ 呃))
                     (ADVP (AD 又))
                     (VP (VP (VV 回来))
                         (VP (VV 读)
                             (NP-OBJ (NN 博士))))))
             (PU .)
             (PP-PRP (P 因为)
                     (CP (IP (NP-SBJ (PN 他))
                             (VP (NP-TMP (NT 现在))
                                 (VP (VC 是)
                                     (FLR (IJ 呃))
                                     (DNP-PRD (NP (NN 工程)
                                                  (NN 系))
                                              (DEG 的)))))
                         (SP 嘛))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 还是))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (VV 回来))
                                 (VP (VV 拿)
                                     (NP-OBJ (QP (CD 一)
                                                 (CLP (M 个)))
                                             (NP (NN 博士)))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)
           (IJ 呃啊)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 也))
                             (VP (VV 算了)))))
             (PU ,)
             (PP-PRP (P 因为)
                     (CP (IP (LCP-ADV (PP (P 对)
                                          (NP (NP-PN (NR 美国))
                                              (NP (PN 这边))))
                                      (LC 来))
                             (NP-SBJ (NN 技术性))
                             (VP (ADVP (AD 很))
                                 (VP (VA 强))))
                         (SP 的))))
         (PU .)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 还是))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (VV 进)
                                     (NP-OBJ (ADJP (JJ 大))
                                             (NP (NN 公司))))
                                 (PU ,)
                                 (VP (VV 搞)
                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-TPC (-NONE- *T*-1))
                                                         (NP-SBJ (NN 技术性))
                                                         (VP (ADVP (AD 很))
                                                             (VP (VA 强))))
                                                     (DEC 的)))
                                             (NP (NN 工作)))))))))
         (PU .)
         (IP (NP-TPC (DP (DT 那)
                         (CLP (M 家)))
                     (ADJP (JJ 小))
                     (NP (NN 公司)))
             (FLR (IJ 嘛))
             (PU ,)
             (NP-SBJ (NN 人事)
                     (NN 关系))
             (VP (VP (ADVP (AD 太))
                     (VP (VA 复杂)))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 所以))
                     (VP (VV 没什么意思)))))
         (PU .)))

(TOP (INTJ (FLR (PN 那))
           (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (IJ 呀))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (ADVP (AD 就))
             (VP (VV 算了)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 工作)
                 (NP-EXT (QP (CD 两)
                             (CLP (M 个)))
                         (NP (NN 月)))))
         (PU ,)
         (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 就))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (PN 它))
                             (VP (VV 辞)
                                 (AS 了))))))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 办)))
           (SP 啦)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 都))
                 (VP (VV 觉得)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 很))
                                 (FLR (PN 那个))
                                 (VP (VPT (VV 想)
                                          (AD 不)
                                          (VV 通))))))))
         (PU ,)
         (INC (ADVP (AD 但是))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-UNF (NP-SBJ (PN 我们))
                          (VP (ADVP (AD 实在))
                              (VP (VV 觉)))))
              (PU -)
              (PU ,)
              (IJ 啊))
         (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU ,)
         (DFL (VV 来))
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (PP-DIR (P 从)
                              (NP (NN 长远)))
                      (VP (VV 想)
                          (PU ,))
                      (ADVP (AD 还是))
                      (SP 啊)))
         (PU .)))

(TOP (INC (INTJ (IJ 呀))
          (PU ,)
          (NP-SBJ (PN 我))
          (VP-UNF (VV 觉得))
          (PU ,)))

(TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 去)
                     (VP (VV 读)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (NP (NN 学位))))))
         (VP (VA 好))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (NP-SBJ (PN 我))
              (VP (VV 觉)
                  (IP-UNF (PP-DIR (P 到)
                                  (NP-PN (NR 美国)))))
              (FLR (IJ 耶)))
         (PU .)
         (FLR (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (ADVP (AD 何况))
                         (NP-SBJ (PN 他))
                         (VP (ADVP (AD 也))
                             (VP (VV 喜欢))))))
         (PU ,)
         (IP (ADVP (AD 而且))
             (NP-SBJ (NP (PN 他))
                     (DP (DT 这个))
                     (NP (NN 人才)))
             (VP (ADVP (AD 真正))
                 (VP (VV 叫)
                     (NP-OBJ (NN 书生)))))
         (PU .)
         (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 不))
                 (VP (VV 适合)
                     (PP-ADV (P 于)
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (PP-LOC (P 在)
                                             (NP (NP (NN 人际)
                                                     (NN 关系))
                                                 (NP (NN 里面))))
                                     (VP (VV 去)
                                         (VP (VV 混)))))))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 应该)
                 (VP (VV 搞)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-TPC (-NONE- *T*-1))
                                         (NP-SBJ (NN 技术性))
                                         (VP (ADVP (AD 很))
                                             (VP (VA 强))))
                                     (DEC 的)))))))
         (PU .)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 所以))
                 (VP (VV 说)
                     (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 这样)))
                             (SP 吧)))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (ADVP (AD 还是))
                                 (VP (VV 回来)
                                     (VP (VV 辛苦)
                                         (ADVP-EXT (AD 一下)))))
                             (PU ,)
                             (VP (ADVP (AD 然后))
                                 (VP (VC 是)
                                     (DFL (BA 把))
                                     (PU ,)
                                     (VP (BA 把)
                                         (IP-OBJ (NP-SBJ (NN 博士))
                                                 (VP (VV 拿)
                                                     (AS 了))))))
                             (VP (ADVP (AD 再))
                                 (VP (VV 出去)
                                     (VP (VV 工作))))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (ADVP (AD 反正))
         (NP-TMP (NT 明年))
         (DFL (PN 我))
         (ADVP (AD 就))
         (PU ,)
         (NP-TMP (NT 明年)
                 (NT 年底))
         (NP-SBJ (PN 我))
         (VP (VV 毕业))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 毕业)
                      (AS 了)))
              (SP 哈))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 毕业)
                  (AS 了)))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 那))
                       (VP (VV 可以)
                           (VP (AD 先)))))
          (PU ,)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 读)
                 (NP-OBJ (NN 博士))))
         (SP 了)
         (PU .)))

(TOP (NP-Q (PN 什么)
           (PU ?)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不要))
                  (VP (VV 读)))
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VP (VV 毕业)
                      (AS 了))
                  (PU ,)
                  (VP (ADVP (AD 也))
                      (VP (VV 可以)
                          (VP (ADVP (AD 先))
                              (VP (VV 出来)
                                  (VP (VV 工作)))))))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (PN 我))
                     (VP (VV 毕业)))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (VP (VV 出来)
                     (VP (VV 工作))))
             (SP 了))
         (PU .)
         (INTJ (VA 对))
         (DFL (NP-SBJ (PN 我))
              (VP-UNF (NP-TMP (NT 现在))
                      (ADVP (AD 也))))
         (PU ,)
         (DFL (PN 我))
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 准备)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (DFL (VV 读)
                                  (VV 毕业))
                             (PU ,)
                             (VP (VV 读)
                                 (NP-OBJ (DP (DT 什么))
                                         (NP (NN 博士)))))))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 就))
                     (VP (VV 读)
                         (NP-OBJ (QP (CLP (M 个)))
                                 (NP (NN 硕士)))))
                 (VP (VV 出来)
                     (ADVP (AD 就))))
             (SP 了))
         (PU .)))

(TOP (FRAG (INTJ (IJ 嗯))
           (PN 你)
           (PN 这)
           (PU .)))

(TOP (INTJ (VA 对)
           (SP 啊)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 干事儿))
         (PU ,)))

(TOP (UCP (INTJ (IJ 哎))
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VV 适于)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 读书))))))
              (SP 的))
          (PU ,)
          (INTJ (VA 对))
          (PU ,)
          (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 凑合))
                              (VP (VRD (VV 读)
                                       (VV 完)))))
                  (VP (ADVP (AD 就))
                      (VP (VV 得了))))
              (SP 嘿))
          (PU .)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (ADVP (AD 那))
           (NP-SBJ (NP (PN 你))
                   (NP (NN 姨妈)))
           (VP (ADVP (AD 没))
               (PP-ADV (P 跟)
                       (NP (PN 你们)))
               (VP (VV 住在)
                   (ADVP (AD 一起))))
           (SP 了)
           (PU ?)))

(TOP (UCP (ADVP (AD 没有))
          (SP 啊)
          (PU .)
          (IP (NP-SBJ (PN 她))
              (VP (VP (VV 病)
                      (AS 了))
                  (VP (ADVP (AD 以后))
                      (VP (VP (VV 回)
                              (NP-PN-OBJ (NR 天津)))
                          (VP (VV 去)
                              (AS 了))))))
          (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 哦))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 吗))
         (PU .)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 还))
                     (VP (VV 以为)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 一直))
                                     (VP (VP (VV 住在)
                                             (NP-OBJ (PN 这边)))
                                         (VP (VV 照顾)
                                             (NP-PN-OBJ (NR 菲菲)))))))))
             (SP 呢))
         (PU .)))

(TOP (ADVP (AD 没有)
           (AD 没有)
           (PU .)))

(TOP (ADVP (AD 没有)
           (SP 哈)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 她))
              (VP (VC 是)
                  (IP-PRD (FLR (PN 那个))
                          (LCP (IP (NP-SBJ (NN 血压))
                                   (VP (VA 高)))
                               (LC 以后))
                          (NP-SBJ (NN 脑))
                          (VP (VV 出血)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 挺))
                      (VP (VA 厉害))))
              (SP 的))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 待)
                     (NP-OBJ (PN 这))))
             (SP 啊))
         (NN .)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 就))
                     (VP (VC 是)
                         (VP (VV 偏瘫)))))
             (SP 嘛))
         (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (ADVP (AD 可是))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 那次))
                 (VP (VV 接电话)))
             (VP (ADVP (AD 还))
                 (VP (VA 好好的))))
         (PU .)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (ADVP (AD 好好))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NN 人))
                             (VP (VV 上)
                                 (AS 了)
                                 (NP-OBJ (NN 年纪)))))))
         (PU ,)
         (IP (NP-SBJ (PN 谁))
             (VP (VV 知道)
                 (NP-OBJ (ADJP (JJ 怎么))
                         (QP (CLP (M 回)))
                         (NP (NN 事儿)))))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 我的妈))
           (SP 啊)
           (AD .)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (IP (DFL (PN 这))
         (NP-SBJ (PN 这))
         (VP (DVP-PRD (ADVP (AD 突然))
                      (DEV 的)))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (IP (ADVP (AD 不过))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 听)
                                         (NP-OBJ (NN 电话))))
                             (PU ,)
                             (PRN (IP (NP-SBJ (PN 我))
                                      (VP (VV 觉得))))
                             (NP-SBJ (NP (PN 她))
                                     (NP (NN 声音)))
                             (VP (ADVP (AD 特别))
                                 (VP (VA 清楚))))
                         (PU .)
                         (SP 呀))))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-PN-SBJ (NR 刘平))
             (VP (ADVP-WH (AD 什么时候))
                 (VP (VV 回来))))
         (PU ?)))

(TOP (LCP (DFL (NP-SBJ (PN 她))
               (VP-UNF (VV 得)))
          (NP (NP (NT 八月))
              (PU ,)
              (DFL (NP-SBJ (PN 她))
                   (VP-UNF (ADVP (AD 不得))))
              (NP (NT 二十号)))
          (LC 左右)
          (SP 吧)
          (PU .)))

(TOP (UCP (NP (NT 八月)
              (NT 二十号))
          (SP 啊)
          (PU ?)
          (IP (ADVP (AD 那))
              (NP-SBJ (NP (PN 我))
                      (DP (DT 这))
                      (NP (NN 电话)))
              (VP (ADVP (AD 肯定))
                  (VP (VV 没得戏)))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 没得戏))
              (SP 了))
          (PU ,)
          (NP (ADVP (AD 也许))
              (DFL (CD 十))
              (PU ,)
              (NP (NT 十几号)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 反正))
                  (ADVP (AD 肯定))
                  (VP (VC 是)
                      (IP-PRD (NP-SBJ (-NONE- *pro*))
                              (VP (LCP-TMP (NP (NT 十号))
                                           (LC 以前))
                                  (VP (VPT (VV 回)
                                           (AD 不)
                                           (VV 来))))))))
          (PU .)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (NP (NT 八月))
          (INTJ (IJ 喔))
          (PU ,)
          (IP (NP-SBJ (NT 八月))
              (ADVP (AD 就))
              (VP (NP-PRD (DP (DT 下)
                              (CLP (M 个)))
                          (NP (NN 月)))))
          (INTJ (SP 哦)
                (NN .)
                (IJ 哦)
                (PU ,)
                (VV 行))
          (PU .)
          (DFL (NP-SBJ (PN 我))
               (VP (VV 看看)
                   (IP-UNF (ADVP (AD 还)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 看看)
                  (IP-OBJ (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 还))
                              (VP (VNV (VV 能)
                                       (AD 不)
                                       (VV 能))
                                  (VP (VV 找到)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 个)))
                                              (FLR (PN 这个))
                                              (DNP (ADJP (JJ 免费))
                                                   (DEG 的))
                                              (NP (NN 电话)))))))))
          (PU ,)
          (FLR (IJ 呀))
          (PU .)))

(TOP (INTJ (VA 对)
           (VA 对)
           (PU .)))

(TOP (INC (INTJ (IJ 啊))
          (PU ,)
          (NP-SBJ (NT 今天))
          (PU ,)
          (VP-UNF (ADVP (AD 都)))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (ADVP (AD 到时候))
             (ADVP (AD 再))
             (PP-BNF (P 给)
                     (NP (PN 她)))
             (VP (VNV (VV 通)
                      (AD 一)
                      (VV 通))))
         (PU .)))

(TOP (IP (NP-TPC (DP (DT 那个))
                 (NP-PN (NR 吴痕))
                 (SP 啊))
         (PU ,)
         (FLR (IJ 啊))
         (PU .)
         (NP-SBJ (PN 她))
         (VP (FLR (PN 那个))
             (VP (VRD (VV 学)
                      (VV 完))
                 (AS 了)
                 (NP-OBJ (NN 车)))
             (VP (ADVP (AD 就))
                 (VP (VV 回来))))
         (PU .)))

(TOP (CP (INTJ (IJ 嗯))
         (PU .)
         (INTJ (IJ 嗯))
         (PU ,)
         (INTJ (IJ 啊哈))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吗)
         (PU .)))

(TOP (IP (NP-TPC (DP (PN 这个)
                     (CLP (NN 家)))
                 (NP (NN 里边儿)))
         (NP-TPC (NP (PN 那个))
                 (NP (PN 谁)))
         (FLR (IJ 啊))
         (PU .)
         (NP-SBJ (NN 舅妈))
         (VP (VP (PP-BNF (P 给)
                         (NP (PN 她)))
                 (VP (VV 交)
                     (NP-OBJ (NN 钱))
                     (AS 了)))
             (VP (VV 去)
                 (VP (VV 学)
                     (NP-OBJ (NN 车)))))
         (PU .)
         (PP-PRP (P 因为)
                 (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-LOC (P 在)
                                             (NP-PN (NR 北京)))
                                     (VP (VV 学))))
                             (SP 哈))
                     (PU ,)
                     (DFL (NP (PN 它))
                          (DP (PN 什么)))
                     (NP-SBJ (NP (NR 北京))
                             (DP (DT 那些))
                             (NP (NN 驾校))
                             (FLR (SP 吧)))
                     (PU ,)
                     (VP (VV 要)
                         (NP-OBJ (NP-PN (NR 北京))
                                 (NP (NN 市)
                                     (NN 户口))))))
         (PU .)))

(TOP (INTJ (IJ 呃哼)
           (PU .)
           (IJ 呃哼)
           (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 这样)))
              (SP 啊))
          (PU .)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 她))
              (VP (VV 必须)
                  (VP (VP (VV 回)
                          (NP-PN-OBJ (NR 成都)))
                      (VP (VV 去)
                          (VP (VV 学))))))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (INTJ (IJ 哎)
               (PU ,)
               (VA 对)
               (VA 对)
               (VA 对))
         (PU .)
         (NP-SBJ (PN 她))
         (FLR (PN 那个))
         (VP (VP (VV 回来))
             (FLR (SP 呀))
             (PU ,)
             (VP (VV 想)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-LOC (P 在)
                                     (FLR (PN 那个))
                                     (NP (NP-PN (NR 北京))
                                         (FLR (DT 那))
                                         (PU +)
                                         (DFL (NP (NR 摩托罗拉)
                                                  (PU +))
                                              (DP (PN 那个)))
                                         (PU ,)
                                         (ADVP-DIS (AD 就)
                                                   (VC 是))
                                         (NP (NP (NP-PN (PU +)
                                                        (NR 摩拉)
                                                        (PU +))
                                                 (NP (NN 公司)))
                                             (DEG 的)
                                             (NP (NN 办事处)))))
                             (FLR (IJ 啊))
                             (PU ,)
                             (VP (VV 找))))))))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (PU .)
          (INTJ (IJ 嗯哼))
          (PU .)
          (INTJ (IJ 嗯哼))
          (PU ,)
          (IP (NP-SBJ (PN 她))
              (VP (ADVP (AD 还))
                  (PP-LOC (P 在)
                          (NP (PN 那)))
                  (VP (VV 工作))))
          (PU .)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 好象))
             (VP (VC 是)))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 以为)
             (CP-OBJ (IP (NP-SBJ (PN 她))
                         (VP (BA 把)
                             (IP-OBJ (NP-SBJ (DP (DT 那个))
                                             (NP (NN 工作)))
                                     (VP (VV 辞)
                                         (AS 了)))))
                     (SP 呢)))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (IP (NP-SBJ (PN 那个))
             (VP (VC 是)
                 (VP (VV 辞)
                     (AS 了))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 但是))
                     (ADVP (AD 好象))
                     (DFL (AD 又))
                     (ADVP (AD 又))
                     (PP-ADV (P 跟)
                             (NP (NN 老板)))
                     (VP (VV 商量)
                         (AS 了)))
                 (VP (ADVP (AD 好象))
                     (ADVP (AD 还))
                     (VP (VV 要)
                         (PU ,)
                         (VP (ADVP (AD 就))
                             (ADVP (AD 再))
                             (FLR (IJ 哎))
                             (ADVP (AD 又))
                             (VP (VV 回去)))))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (VP (VV 回去)))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (ADVP (AD 所以))
              (NP-SBJ (PN 她))
              (VP (ADVP (AD 就))
                  (VP (VV 制作)
                      (FLR (DT 那个))
                      (NP-OBJ (NP (NN 小时工)))))
              (SP 了))
          (PU ,)
          (DNP (ADVP (AD 就))
               (DNP (NP (NN 全天))
                    (DEG 的)))
          (SP 了)
          (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU .)
          (IP (NP-SBJ (PN 她))
              (VP (NP-TMP (NT 现在))
                  (VP (VP (VV 回去))
                      (VP (VP (ADVP (AD 就是))
                              (VP (VV 做)
                                  (DNP-OBJ (ADVP (AD 全天))
                                           (DEG 的))))
                          (PU ,)
                          (VP (ADVP (AD 就))
                              (ADVP (AD 正式))
                              (PP-LOC (P 在)
                                      (NP (PN 那儿)))
                              (VP (VV 工作)))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 啊呀)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (IP (PRN (IP (NP-SBJ (PN 我))
                  (VP (VV 觉得))))
         (NP-SBJ (PN 她))
         (VP (ADVP (AD 原来))
             (VP (VC 是)
                 (DNP-PRD (NP (FLR (IJ 呃))
                              (PU ,)
                              (ADVP-DIS (AD 就是说))
                              (FLR (IJ 呃))
                              (PRN (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (ADVP (AD 怎么))
                                           (VP (VV 讲)))))
                              (NP (JJ ｐａｒｔ)
                                  (NN ｔｉｍｅ))
                              (PU ，)
                              (DFL (JJ 部))
                              (PU -)
                              (NP (NN 部分)))
                          (DEG 的))))
         (PU .)))

(TOP (IP (NP-SBJ (PN 她))
         (VP (ADVP (AD 原来))
             (VP (VC 是)))
         (INTJ (IJ 哎))
         (PU ,)
         (INTJ (VA 对)
               (VA 对)
               (VA 对))
         (PU .)))

(TOP (CP-Q (INTJ (IJ 呀)
                 (IJ 呀))
           (PU ,)
           (IP (NP-SBJ (PN 你))
               (VP (VA 好)))
           (SP 吗)
           (PU ?)))

(TOP (IP (INTJ (IJ 唉))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 挺))
             (VP (VA 好)))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 听)
                  (NP-PN-OBJ (NR 刘平))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 讲)
                          (AS 过)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 说)
                  (CP-OBJ (IP (NP-PN-SBJ (NR 王若))
                              (VP (VP (ADVP (AD 还))
                                      (VP (VC 是)
                                          (VP (VA 那样))))
                                  (SP 的)
                                  (PU ,)
                                  (VP (VV 平平静静))))
                          (SP 的))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (IP-OBJ (NP-SBJ (PN 这样))
                          (VP (ADVP (AD 挺))
                              (VP (VA 好))))))
          (PU .)))

(TOP (UCP (NP (PN 哪儿))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 没有)
                  (IP-OBJ (NP-SBJ (PN 你))
                          (VP (VV 能)
                              (VP (VV 奋斗))))))
          (PU .)))

(TOP (NP-Q (ADVP (AD 还))
           (NP (PN 这个))
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (IP (ADVP (AD Ｎｏ))
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 觉得)
             (IP-OBJ (NP-PN-SBJ (NR 刘平))
                     (VP (ADVP (AD 非常))
                         (VP (VV 欣赏)
                             (NP-OBJ (NP (PN 你))
                                     (DP (DT 这)
                                         (CLP (M 种)))
                                     (NP (NN 性格)))))))
         (PU .)))

(TOP (ADVP (AD 那)
           (AD 倒)
           (AD 不)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (VV 觉得)
             (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 多亏)
                             (NP-OBJ (PN 你))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 在)))))
                     (PU ,)
                     (IP (ADVP (AD 要不))
                         (NP-SBJ (NP (PN 他))
                                 (NP (DP (DT 这个))
                                     (NP (NN 家))))
                         (VP (ADVP (AD 都))
                             (VP (VPT (VV 搞)
                                      (AD 不)
                                      (VA 好)))))))
         (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VV 觉得)
              (CP-OBJ (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (ADVP (AD 挺))
                              (VP (VA 满足))))
                      (SP 的)))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (DFL (PN 我))
              (FLR (PN 那))
              (IP (ADVP (AD 上次))
                  (NP-SBJ (PN 他))
                  (VP (VV 去)
                      (PU +)
                      (NP-PN-OBJ (NR 波斯顿)
                                 (PU +))))
              (PU ,)
              (IP (QP-SBJ (NP (PN 我们))
                          (QP (CD 两)))
                  (VP (VNV (VV 聊)
                           (AS 了)
                           (VV 聊)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ,)
           (VA 对)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-ADV (P 跟)
                         (NP (PN 他)))
                 (VP (VV 说)
                     (AS 了)
                     (ADVP-EXT (AD 一下)))))
         (PU .)
         (IP (ADVP (AD 反正))
             (NP-SBJ (PN 我))
             (VP (VV 听)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 讲讲)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (CP-OBJ (IP (NP-SBJ (PN 他))
                             (VP (ADVP (AD 挺))
                                 (VP (VA 满足))))
                         (SP 的)
                         (PU ,)
                         (PRN (NP-TMP (NT 现在))))))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)
           (IJ 哦)
           (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)
           (IJ 哦)
           (VA 对)))

(TOP (IP (IP (ADVP (AD 所以))
             (DFL (PN 我))
             (ADVP (AD 上次))
             (NP-SBJ (PN 他))
             (VP (VP (VV 写)
                     (NP-OBJ (NN 信)))
                 (VP (VV 说)
                     (NP-OBJ (PN 什么)))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 追求)
                 (NP-OBJ (NN 物质)
                         (NN 生活))))
         (IP (NP-SBJ (PN 什么))
             (VP (VC 是)
                 (VP (VV 堕落))))
         (PU .)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 你))
                             (VP (ADVP (AD 才))
                                 (VP (VV 堕落))))
                         (SP 呢))))
         (PU ,)
         (INC (IP-SBJ (NP-SBJ (PN 你))
                      (VP (ADVP (AD 不))
                          (VP (VV 追求))))
              (VP-UNF (ADVP (AD 才))
                      (VP (VV 堕))))
         (PU -)))

(TOP (CP (DFL (PN 我)
              (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VP (NP-TMP (NT 现在))
                     (ADVP (AD 也))
                     (ADVP (AD 挺))
                     (VP (VA 忙)))
                 (SP 的)
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (PP-LOC (P 在)
                             (NP (NN 公司)))
                     (VP (VV 兼职)))))
         (SP 呢)
         (PU .)))

(TOP (IP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)))
             (SP 啊))
         (PU .)
         (INTJ (IJ 哦))
         (DFL (PN 我))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 现在))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 清楚)
                     (NP-OBJ (DNP (NP (PN 他))
                                  (DEG 的))
                             (NP (NN 情况)))))
             (PU ,)
             (PP-PRP (P 因为)
                     (UCP (DFL (PN 他))
                          (DFL (AD 后))
                          (PU -)
                          (DFL (VV 上来))
                          (PU ,)
                          (IP (ADVP (AD 上次))
                              (NP-SBJ (PN 他))
                              (VP (ADVP (AD 原来))
                                  (PP-BNF (P 给)
                                          (NP (PN 我)))
                                  (VP (VV 写)
                                      (AS 过)
                                      (NP-OBJ (QP (CD 很多))
                                              (NP (NN 信))))))
                          (PU ,)
                          (CP (IP (NP-SBJ (PN 我))
                                  (VP (ADVP (AD 都))
                                      (ADVP (AD 不))
                                      (VP (VC 是)
                                          (VP (ADVP (AD 没))
                                              (VP (VV 回))))))
                              (SP 吗)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 那一阵))
                 (ADVP (AD 特))
                 (VP (VA 忙))))
         (PU ,)
         (DFL (ADVP (AD 然后))
              (ADVP (AD 然后))
              (NP-SBJ (PN 我))
              (VP-UNF (ADVP (AD 后来))
                      (VP (AD 赶快))))
         (PU ,)
         (IP (IP-TMP (NP (PN 他))
                     (VP (QP (ADJP (DT 最后))
                             (QP (CD 一)
                                 (CLP (M 次))))
                         (VP (NN 信)
                             (NP (CP (IP (VP (VV 来)
                                             (VP (VV 问)
                                                 (NP (PN 我)))))
                                     (DEC 的))
                                 (NP (NN 时候))))))
             (PU ,)
             (INTJ (IJ 哎呀))
             (IP (IP (NP-SBJ (PN 我))
                     (VP (VV 吓坏))
                     (SP 了))
                 (PU ,)
                 (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 赶快))
                         (PP-BNF (P 给)
                                 (NP (PN 他)))
                         (VP (VV 回)
                             (AS 了)
                             (NP-OBJ (QP (CLP (M 封)))
                                     (NP (NN 信))))))))
         (PU .)
         (PU .)
         (IP (ADVP (AD 然而))
             (ADVP (AD 以后))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 再))
                 (ADVP (AD 也))
                 (ADVP (AD 没有))
                 (VP (VV 接到)
                     (NP-OBJ (PN 他))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 回信))
                         (SP 了)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 估计)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (ADVP (AD 又))
                             (ADVP (AD 很))
                             (VP (VSB (VA 忙)
                                      (VV 去))))
                         (SP 了))))
         (PU .)))

(TOP (NP-Q (ADVP (AD 就))
           (NP-PN (NR 老盛))
           (DNP (PP (P 关于)
                    (NP (NN 奶奶)))
                (DEG 的))
           (NP (NN 事情))
           (PU .)
           (SP 啊)
           (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (CP (IP (ADVP (AD 就是))
                  (ADVP (AD 好长时间))
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 没))
                      (VP (VV 来信))))
              (SP 哈))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 特别))
                  (VP (VV 着急))))
          (PU .)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VP (VV 说)
                          (NP-OBJ (ADJP (JJ 怎么))
                                  (QP (CLP (M 回)))
                                  (NP (NN 事儿))))
                      (DFL (VP (VV 说)
                               (VC 是)))
                      (PU ,)
                      (VP (ADVP (AD 又))
                          (VP (VV 说)
                              (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (VP (VV 知道)
                                                  (IP-OBJ (NP-SBJ (PN 你))
                                                          (NP (VV 搬家)
                                                              (AS 了))))
                                              (VP (VE 没)
                                                  (NP-OBJ (NN 地址)))))
                                      (SP 哈))))
                      (PU ,)
                      (VP (VV 说)
                          (AS 得)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (NP-TMP (ADVP (AD 怎么))
                                              (ADVP (AD 那么))
                                              (ADJP (JJ 长))
                                              (NP (NN 时间)))
                                      (ADVP (AD 也))
                                      (VP (VE 没有)
                                          (NP-OBJ (NN 信))))))))
              (SP 哈))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 啊哈)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (NP-TMP (DP (DT 那个))
                     (NP (NN 时候)))
             (ADVP (AD 特))
             (VP (VA 忙)))
         (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (PN 他))
                (VP (VV 去)
                    (NP-OBJ (PN 那儿))))
           (PU ,)
           (CP (IP (NP-SBJ (PN 他))
                   (VP (VP (VV 去)
                           (NP-OBJ (PN 那儿)))
                       (VP (ADVP (AD 没))
                           (PP-BNF (P 给)
                                   (NP (PN 你)))
                           (VP (VV 找)
                               (NP (DP (DT 什么))
                                   (NP (NN 麻烦)))))))
               (SP 吧))
           (PU ?)))

(TOP (IP-Q (NP-SBJ (PN 他))
           (VP (VV 到)
               (NP-OBJ (PN 哪儿)))
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-DIR (P 到)
                     (NP (PN 你)
                         (PN 那儿)))
             (VP (VV 去)))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 到)
                  (NP-WH-OBJ (PN 哪儿))))
          (PU ?)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 到)
                      (PU ,)
                      (PU +)
                      (NP-PN-OBJ (NR 波斯顿)
                                 (PU +))))
              (SP 啊))
          (PU ?)))

(TOP (FRAG (VV 到)))

(TOP (UCP-Q (IP (NP-SBJ (PN 你))
                (VP (VV 说)
                    (NP-OBJ-WH (PN 哪儿))))
            (PU ?)
            (PU +)
            (NP (NP (NR 波斯顿)
                    (PU +))
                (SP 啊))
            (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 到)
                 (NP-PN-OBJ (PU +)
                            (NR 波斯顿)
                            (PU +))))
         (PU ,)
         (INTJ (VA 对))
         (PU .)))

(TOP (UCP (ADVP (AD 没有))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (ADVP (AD 反正))
                  (ADVP (AD 就))
                  (FLR (IJ 呃))
                  (VP (VV 麻烦)
                      (AS 了)
                      (QP-OBJ (NP (PN 我))
                              (QP (CD 两))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (PP-LOC (P 在)
                              (NP (PN 那儿)))
                      (ADVP (AD 就))
                      (VP (QP-PRD (CD 两)
                                  (CLP (M 天))))))
              (SP 吧)
              (PU ,)
              (PRN (ADVP (AD 好象)))
              (PU .))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 麻烦)
                      (NP-OBJ (NP (PN 我))
                              (NP (QP (CD 两)
                                      (CLP (M 个)))
                                  (NP (NN 朋友)))))))
          (PU ,)
          (IP (ADVP (AD 就))
              (QP-SBJ (CD 一)
                      (CLP (M 个)))
              (VP (VV 在)
                  (NP-OBJ (NP (PN 我))
                          (NP (ADJP (JJ 好))
                              (NP (NN 朋友)))
                          (NP (PN 那儿)))))
          (PU ,)
          (IP (QP-SBJ (CD 一)
                      (CLP (M 个)))
              (VP (VV 在)
                  (NP-OBJ (NP (PN 我))
                          (DNP (NP (ADJP (JJ 好))
                                   (NP (NN 朋友)))
                               (DEG 的))
                          (NP (NP (NN 朋友))
                              (NP (PN 那儿))))))
          (PU .)
          (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 反正))
                          (VV 借住)
                          (NP-EXT (QP (CD 两)
                                      (CLP (M 个)))
                                  (NP (NT 晚上)))))
              (VP (ADVP (AD 就))
                  (VP (VV 完)
                      (AS 了))))
          (PU ,)
          (IP (NP-SBJ (DP (DT 什么))
                      (NP (NN 事儿)))
              (VP (ADVP (AD 也))
                  (VP (VE 没有))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 没有))
                 (VP (VV 花)
                     (NP-OBJ (DNP (NP (PN 我))
                                  (DEG 的))
                             (NP (NN 钱))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (PN 我))
                             (VP (ADVP (AD 不))
                                 (VP (VV 会)
                                     (VP (PP-BNF (P 给)
                                                 (NP (PN 你)))
                                         (ADVP (AD 多))
                                         (VP (VV 出钱))))))
                         (SP 的))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (NP-PRD (ADJP (JJ 穷))
                             (NP (NN 学生))))))
         (PU ,)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是))))
         (SP 哈)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 反正))
                 (ADVP (AD 后来))
                 (PP-BNF (P 给)
                         (NP-PN (NR 菲菲)))
                 (VP (VV 买)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 点)))
                             (NP (NN 东西))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 完)))
             (SP 了))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (VV 没什么)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反正))
                 (ADVP (AD 也))
                 (ADVP (AD 很))
                 (VP (VA 难得)))
             (SP 了)
             (PU .)
             (DFL (NP-SBJ (PN 他))
                  (VP-UNF (P 在)))
             (PU ,)
             (PP-PRP (P 因为)
                     (PU +)
                     (CP (IP (NP-PN-SBJ (NR 纽约))
                             (PU +)
                             (VP (PP-ADV (P 跟)
                                         (NP-PN (PU +)
                                                (NR 波斯顿)
                                                (PU +)))
                                 (ADVP (AD 很))
                                 (VP (VA 近))))
                         (SP 嘛))))
         (PU .)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 正好))
                        (ADVP (AD 又))
                        (VP (VC 是)
                            (FLR (IJ 呃))
                            (NP-PRD (DP (DT 什么))
                                    (NP (NN 节))))))
                (SP 啊))
          (PU ?)
          (NP (ADVP (AD 上次))
              (NP (NN 感恩节)))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (INTJ (VA 对))
         (IP (NP-SBJ (NN 感恩节))
             (PU ,)
             (VP (VV 碰到)
                 (NP-OBJ (NN 节日)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (ADVP (AD 所以))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 过来)))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VP (PP-BNF (P 跟)
                             (NP (NP (PN 他们))
                                 (NP (NN 老板))))
                     (VP (VV 打电话)))
                 (PU ,)
                 (VP (PP-BNF (P 跟)
                             (NP (PN 他)))
                     (VP (VV 聊天)))))
         (PU .)
         (IP (NP-SBJ (NP (PN 他们))
                     (NP (NN 老板)))
             (VP (VV 说)
                 (PU ,)
                 (CP-OBJ (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 好)))
                             (SP 啊))
                         (PU .)
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 可以)))
                             (SP 啊)))))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (CP-ADV (ADVP (CS 既然))
                                 (IP (NP-SBJ (PN 你))
                                     (VP (VC 是)
                                         (IP-PRD (NP-SBJ (NN 表妹))
                                                 (VP (VP (VV 在)
                                                         (NP-OBJ (PN 那儿)))
                                                     (SP 嘛)
                                                     (PU ,)
                                                     (VP (ADVP (AD 那么))
                                                         (VP (VA 近))))))))
                         (PU .)
                         (PRN (IP (NP-SBJ (PN 他))
                                  (VP (VV 说))))
                         (NP-SBJ (PN 我))
                         (VP (VP (VV 放)
                                 (NP-IO (PN 他))
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 天)))
                                         (NP (NN 假))))
                             (PU ,)
                             (VP (VV 让)
                                 (NP-OBJ (PN 他))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 去)
                                         (VP (VNV (VV 玩)
                                                  (AD 一)
                                                  (VV 玩))))))))))
         (PU .)))

(TOP (CP (INTJ (IJ 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 他))
                 (VP (VV 要)
                     (IP-OBJ (NP-SBJ (PN 自己))
                             (VP (VV 去)))))
             (SP 的))
         (PU ,)
         (CP (IP (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 还))
                         (VP (VP (VV 开)
                                 (NP-OBJ (NN ｔｅａｍ)))
                             (VP (VV 去)
                                 (NP-PN (PN 那))))))
                 (OTH (NP (PN 什么))))
             (SP 呢))
         (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU .)
          (NP-Q (PN 什么))
          (PU ?)
          (CP (IP (NP-SBJ (NP (PN 他))
                          (NP (NN 胆子)))
                  (VP (ADVP (AD 挺))
                      (VP (VA 大))))
              (SP 的))
          (PU .)))

(TOP (INC (NP-SBJ (PN 他))
          (VP-UNF (VV 说)
                  (FLR (PN 那个)))
          (PU ,)))

(TOP (UCP (INTJ (IJ 啊)
                (PU ,)
                (VA 对))
          (IP (NP-SBJ (NN 胆子))
              (VP (ADVP (AD 挺))
                  (VP (VA 大))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 自己))
                  (VP (VV 坐)
                      (FLR (DT 那个))
                      (NP-OBJ (ADJP (JJ 长途))
                              (NP (NN 汽车)))))
              (SP 哈))
          (PU .)))

(TOP (UCP (INTJ (VA 对))
          (PU ,)
          (CP (IP (NP-SBJ (NP (PN 他))
                          (NP (NN 胆子)))
                  (VP (ADVP (AD 挺))
                      (VP (VA 大))))
              (SP 的))
          (PU .)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 后来))
                      (ADVP (AD 还))
                      (VP (VV 担心)
                          (IP-OBJ (NP-SBJ (PN 他))
                                  (VP (VPT (VV 回)
                                           (AD 不)
                                           (VV 去)))))))
              (SP 哟呐))
          (PU .)
          (IP (LCP-TMP (IP (NP-SBJ (PN 他))
                           (VP (VV 回去)))
                       (LC 以后))
              (NP-SBJ (PN 我))
              (VP (VP (ADVP (AD 还))
                      (ADVP (AD 赶快))
                      (PP-BNF (P 给)
                              (NP (PN 他们)
                                  (PN 那边)))
                      (VP (VV 打)
                          (NP-OBJ (QP (CLP (M 个)))
                                  (NP (NN 电话)))))
                  (PU .)
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP (VV 失踪)
                                  (ADVP (AD 没有)))))
                  (PU ,)
                  (VP (VNV (VC 是)
                           (AD 不))
                      (VP (VV 到家)
                          (AS 了)))))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 别))
                  (PP (P 从)
                      (NP-PN (PU +)
                             (NR 纽约)
                             (PU +)))
                  (VP (VV 给)
                      (VP (VV 丢)
                          (AS 了)))))
          (PU .)))

(TOP (INTJ (IJ 嗯)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)))

(TOP (IP (INTJ (VA 对))
         (PU ,)
         (DFL (PN 他))
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 所以))
             (VP (VV 来)
                 (VP (VV 看)
                     (IP-OBJ (NP-SBJ (DP (DT 那个))
                                     (NP (NN 人)))
                             (VP (VV 冒险)
                                 (ADVP (AD 似的)))))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 特))
                 (VP (VA 玄乎))))
         (PU ,)
         (INTJ (P 对))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (ADVP (AD 特))
                             (VP (VA 神))))))
         (PU .)))

(TOP (UCP (ADVP (AD 不))
          (IP (NP-SBJ (PN 他))
              (VP (VC 不)))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 还))
                  (VP (VC 是)
                      (VP (VA 那样)))))
          (PU .)
          (IP (IP-ADV (NP-SBJ (PN 他))
                      (VP (ADVP (AD 一))
                          (VP (VV 下车))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 一下))
                  (ADVP (AD 就))
                  (VP (VV 看见)
                      (AS 了)))
              (PU .)
              (CP-ADV (ADVP (CS 虽然))
                      (IP (NP-SBJ (PN 他))
                          (VP (VV 戴)
                              (NP-OBJ (QP (CLP (M 个)))
                                      (DP (DT 什么))
                                      (NP (NN 墨镜)))))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 说)
                      (NP-OBJ (NP (PN 你))
                              (PU +)
                              (NP-PN (NR 可克博)))
                      (PU +)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 戴)
                  (NP-OBJ (QP (CLP (M 个)))
                          (NP (NN 墨镜)))))
          (PU .)
          (FLR (IJ 哎))
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 一眼))
                  (ADVP (AD 就))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (PN 他))
                              (VP (VV 看见)
                                  (AS 了))))))
          (PU .)))

(TOP (IP (IP (NP-SBJ (NP (PN 我))
                     (CC 和)
                     (NP (NP (PN 我))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 朋友))))
             (VP (VV 去)
                 (VP (VV 接)
                     (NP-OBJ (PN 他))))
             (PU .)
             (PP-PRP (P 因为)
                     (UCP (CP (IP (DFL (PN 我))
                                  (PU ,)
                                  (DFL (PN 我))
                                  (PP-LOC (P 在)
                                          (PU +)
                                          (NP-PN (NR 波斯顿)))
                                  (PU +)
                                  (NP-SBJ (PN 我))
                                  (VP (ADVP (AD 天天))
                                      (VP (VV 读书))))
                              (SP 吗))
                          (PU .)
                          (CP (IP (NP-SBJ (PN 我))
                                  (VP (ADVP (AD 也))
                                      (ADVP (AD 不))
                                      (VP (VV 熟)
                                          (NP-OBJ (DP (DT 那些))
                                                  (NP (NN 路))))))
                              (SP 啊))
                          (IP (NP-TPC-2 (PN 什么))
                              (PU ,)
                              (NP-SBJ (PN 我))
                              (VP (ADVP (AD 都))
                                  (VP (VPT (VV 找)
                                           (AD 不)
                                           (VV 着))
                                      (NP-OBJ (-NONE- *T*-2))))))))
         (PU .)
         (IP (ADVP (AD 然后))
             (DFL (PN 我))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VE 有)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (NP-PN (NR 美国))
                         (NP (NN 男孩)))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (PN 我))
             (VP (VV 让)
                 (NP-OBJ (PN 他))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VP (VV 带)
                             (NP-OBJ (PN 我))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 去))))))))
         (PU .)
         (FLR (IJ 哦))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 就))
                     (ADVP (AD 一下))
                     (VP (VV 去)))
                 (VP (ADVP (AD 就))
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (PN 他))
                                 (VP (VV 接着)
                                     (AS 了)))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)
           (IJ 啊)
           (PU .)
           (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 所以))
                  (DFL (AD 还))
                  (PU -)
                  (ADVP (AD 还))
                  (PU -)
                  (VP (VA 凑合))))
          (PU ,)
          (IP (ADVP (AD 反))
              (NP-TMP (DP (DT 那个))
                      (NP (NN 时候)))
              (NP-SBJ (PN 我))
              (VP (VP (ADVP (AD 也))
                      (ADVP (AD 正好))
                      (VP (VV 放假)))
                  (PU ,)
                  (VP (VP (ADVP (AD 也))
                          (VP (VE 没有)
                              (NP-OBJ (DP (DT 什么))
                                      (NP (NN 事情)))))
                      (VP (VV 要)
                          (VP (VV 做))))
                  (PU ,)
                  (VP (ADVP (AD 所以))
                      (VP (VV 可以)
                          (VP (VP (VV 陪)
                                  (NP-OBJ (PN 他)))
                              (VP (VV 玩)
                                  (ADVP (AD 一下))))))))
          (PU .)
          (CP (IP (ADVP (AD 要不))
                  (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还))
                      (VP (VE 没)
                          (NP-OBJ (NN 时间)))))
              (SP 呢))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 看)
                  (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (PN 他))
                                      (VP (ADVP (P 在))
                                          (VP (VV 拍)
                                              (NP-OBJ (-NONE- *T*-3)))))
                                  (DEC 的)))
                          (NP (NN 照片儿)))))
          (PU ,)
          (DFL (DT 那个))
          (CP (IP (NP-SBJ (DP (DT 那))
                          (NP (NN 环境)))
                  (VP (ADVP (AD 特别))
                      (VP (VA 好))))
              (SP 啊))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吧))
          (PU .)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 看)
                      (IP-OBJ (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 特))
                                  (VP (VA 美))))))
              (SP 哈))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 其实))
                      (ADVP (AD 没))
                      (ADVP (AD 那么))
                      (VP (VA 美)))
                  (PU ,)
                  (VP (ADVP (AD 只是))
                      (ADVP (AD 看上去))
                      (VP (VA 美)))))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-TPC (DP (DT 那个))
                      (NP (NN 河)))
              (NP-SBJ (PN 我))
              (VP (VV 觉得)
                  (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 挺))
                                  (VP (VA 臭))))
                          (SP 的))))
          (PU ,)
          (IP (NP-SBJ (PN 它))
              (VP (VV 叫)
                  (NP-OBJ-WH (PN 什么))))
          (PU +)
          (NP (NP-PN (NR 查尔斯)
                     (PU +))
              (NP (NN 河)))
          (PU .)
          (INTJ (IJ 哦哟))
          (PU ,)
          (IP (NP-SBJ (PN 我们))
              (VP (VP (ADVP (AD 可能))
                      (ADVP (AD 还))
                      (VP (VV 剩下)
                          (QP-OBJ (CD 半)
                                  (CLP (M 分钟)))))
                  (VP (ADVP (AD 就))
                      (VP (VV 要)
                          (VP (VV 断掉)))))
              (SP 了))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不要))
             (VP (VV 讲)))
         (SP 了)
         (PU .)))

(TOP (UCP (INTJ (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 嘞))
          (PU .)
          (IP (NP-SBJ (PN 那))
              (VP (AD 就是)))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (INC (ADVP (AD 反正))
              (NP-SBJ (PN 我们)))
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-TPC (NP (PN 那个))
                 (NP (PN 谁))
                 (SP 啊))
         (PU ,)
         (LCP-TMP (IP (NP-PN-SBJ (NR 吴痕))
                      (VP (VV 回来)))
                  (LC 以后))
         (FLR (SP 吧))
         (PU .)
         (MBD (INTJ (IJ 嗯)
                    (PU .)))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 说)
             (AS 得)
             (FLR (PN 那个))
             (IP-OBJ (IP (NP-SBJ (NP (PN 你))
                                 (NP (NN 父亲)))
                         (VP (VV 要)
                             (VP (VV 退休)))
                         (SP 了))
                     (PU ,)
                     (IP (NP-SBJ (NN 父母))
                         (VP (ADVP (AD 可能))
                             (NP-TMP (NT 秋天))
                             (IJ 啊)
                             (PU ,)
                             (PP-DIR (P 到)
                                     (NP-PN (NR 北京)))
                             (VP (VV 来)
                                 (VP (VV 玩)
                                     (ADVP-EXT (AD 一趟))))))))
         (PU .)))

(TOP (INTJ (IJ 嗯哼)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (SP 吗)
         (PU .)))

(TOP (IP (IP (ADVP (AD 连))
             (NP-SBJ (NR 三三))
             (FLR (NP (PN 那个)
                      (PN 谁)))
             (PU ,)
             (VP (VV 看)
                 (DER 得)
                 (NP-OBJ (FLR (DP (PN 那个))
                              (DP (PN 那个))
                              (NP (IJ 呃)))
                         (PU ,)
                         (FLR (IJ 唉))
                         (NP (NN 洋行)))))
         (NN .)
         (IP (ADVP (AD 前几天))
             (NP-PN-SBJ (NR 刘学刚))
             (VP (VV 给)
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ (NN 照片))
                             (VP (VRD (VV 寄)
                                      (VV 过去)))))))
         (PU .)))

(TOP (UCP (NP (NN 男孩))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)
          (FLR (IJ 哦))
          (PU .)))

(TOP (INTJ (VV 行)
           (PU .)))

(TOP (IP (INTJ (IJ 喔))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (PP-BNF (P 给)
                     (NP (NP (PN 我们))
                         (NP (NN 家))))
             (VP (VV 寄)))
         (PU ,)))

(TOP (IP (IP (NP (PN 我))
             (VP (ADVP (AD 好象))
                 (NP-TMP (CP (WHPP-4 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-4))
                                         (VP (VV 走))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (PU ,)
                 (VP (VE 没有)
                     (NP-OBJ (NN 照片儿)))))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 后))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 要)
                                 (QP-OBJ (CD 一)
                                         (CLP (M 张))))))))
         (PU ,)
         (IP (ADVP (AD 后来))
             (NP-PN-SBJ (NR 刘平))
             (VP (VP (VV 给)
                     (VP (VV 要)
                         (AS 了)
                         (QP-OBJ (CD 一)
                                 (CLP (M 张)))))
                 (PU ,)
                 (VP (VV 给)
                     (VP (VRD (VV 寄)
                              (VV 过去))
                         (AS 了)))))
         (PU ,)
         (FLR (IJ 唉))
         (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (INTJ (IJ 喔)
           (PU .)))

(TOP (UCP (CP (IP (VP (VC 是)))
              (SP 吗))
          (PU ,)
          (INTJ (VV 行))
          (PU .)
          (DFL (NP-SBJ (PN 我))
               (VP-UNF (ADVP (AD 一会儿)))
               (FLR (IJ 呢)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 这次))
                      (VP (VV 要)
                          (AS 了)
                          (NP-OBJ (QP (CD 两)
                                      (CLP (M 个)))
                                  (NP (PN 这个))
                                  (NP (NN ｎｕｍｂｅｒ))))))
              (SP 吗))
          (PU .)
          (IP (ADVP (AD 然后))
              (NP-TPC (NP (PN 我))
                      (DP (PN 这个))
                      (NP (NN ｎｕｍｂｅｒ)))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 给)
                      (NP-OBJ (PN 你们)))))
          (PU ,)
          (IP (NP-TPC (NP (DP (DT 这个))
                          (DP (DT 这个))
                          (NP (NN 号码)))
                      (FLR (SP 啊)))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 现在))
                  (ADVP (AD 就))
                  (PP-BNF (P 给)
                          (NP (PN 你们)))
                  (VP (VRD (VV 打)
                           (VV 完))
                      (AS 了))))
          (PU .)
          (IP (IP-ADV (NP (NP (PN 我)))
                      (VP (ADVP (AD 一会儿))
                          (PP-BNF (P 给)
                                  (NP (PN 你)))
                          (VP (VV 放下)
                              (NP-OBJ (NN 电话)))))
              (PU ,)
              (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 就))
                      (PP-BNF (P 给)
                              (NP (NP (PN 我))
                                  (NP (NN 父母))))
                      (VP (VV 打)
                          (QP-OBJ (CD 一)
                                  (CLP (M 个)))))))
          (PU ,)
          (IP (ADVP (AD 所以))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 会)
                      (VP (VV 知道)
                          (NP-OBJ (NN 近况)))))
              (SP 了))
          (PU .)
          (FLR (IJ 呀))
          (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 少))
             (SP 了))
         (PU ,)
         (INTJ (VA 对))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 行)))
         (PU ,)
         (IP (ADVP (AD 可能))
             (NP-SBJ (PN 它))
             (VP (VP (ADVP (VV 马上))
                     (ADVP (AD 就))
                     (VP (VV 断)))
                 (SP 了)
                 (PU ,)
                 (VP (ADVP (AD 还))
                     (VP (VV 剩下)
                         (QP-OBJ (CD 几)
                                 (CLP (M 秒钟))))))
             (SP 了))
         (PU .)
         (PU .)
         (INTJ (IJ ｏｋａｙ))
         (IP (NP-SBJ (PN 那))
             (VP (VA 这样)))
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 就))
                 (ADVP (AD 下次))
                 (ADVP (AD 试着))
                 (ADVP (AD 再))
                 (PP-BNF (P 给)
                         (NP-PN (NR 刘平)))
                 (VP (VV 打)
                     (ADVP-EXT (AD 一次)))))
         (PU .)
         (IP (FLR (CS 如果))
             (LCP-TMP (IP (NP-SBJ (PN 他))
                          (VP (VV 回来)
                              (AS 的)))
                      (LC 以后))
             (PU ,)
             (NP-TMP (NT 二十多号))
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 再))
                     (VP (VV 试)
                         (ADVP-EXT (AD 一下))))
                 (PU ,)
                 (VP (VV 看)
                     (IP-OBJ (NP-SBJ (PN 我))
                             (VP (ADVP (AD 还))
                                 (VP (VNV (VE 有)
                                          (VE 没有))
                                     (NP-OBJ (DP (DT 这个))
                                             (NP (NN ｎｕｍｂｅｒ．)))))))))
         (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VE 有))))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 再))
                 (PP-BNF (P 给)
                         (NP (PN 他)))
                 (VP (VV 打)
                     (ADVP-EXT (AD 一次)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吧)
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吧)
         (PU .)))

(TOP (CP (IP (INTJ (IJ 唉))
             (PU ,)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 再))
                 (ADVP (AD 多))
                 (VP (VV 保重))))
         (SP 啊)
         (PU ,)
         (FLR (IJ 哎))
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (PU ,)
          (INC (ADVP (AD 那))
               (NP-SBJ (PN 你)
                       (PN 自己))
               (VP-UNF (ADVP (AD 都))))
          (PU ,)
          (FLR (IJ 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 行)))
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 多))
                      (VP (VV 保重))))
              (SP 啊))
          (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好))
             (SP 了))
         (PU .)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 再见)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 先))
                 (ADVP (AD 别))
                 (VP (VV 急))))
         (PU ,)
         (IP (NP-SBJ (PN 它))
             (VP (ADVP (AD 还))
                 (ADVP (AD 没有))
                 (VP (VV 断))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP-WH (VV 为什么))))))
         (PU .)
         (IP (NP-SBJ (PN 它))
             (VP (ADVP (AD 其实))
                 (ADVP (AD 已经))
                 (VP (VV 到)
                     (QP-OBJ (CD 十五)
                             (CLP (M 分钟)))))
             (SP 了))
         (PU .)))

(TOP (IP (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 爸)))
             (VP (ADVP (AD 那天))
                 (PP-ADV (P 跟)
                         (NP (PN 我)))
                 (VP (VV 聊天))))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VC 是)
                         (ADVP-PRD (AD 一)))))
             (SP 呀))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 聊)
                 (AS 了)
                 (QP-EXT (CD 三十)
                         (CLP (M 分钟)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 花)
                 (AS 了)
                 (NP-OBJ (QP (CD 五十)
                             (CLP (M 块)))
                         (NP (NN 钱)))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

