<DOC DOCNO="tc/ch/00/ch_0027@0027@ch@tc@ch@on">
对 呀 , 我 也 是 都 觉得 快要 好 了 . 然后 后来 不 知道 就 <ENAMEX TYPE="DATE">上 两 个 礼拜</ENAMEX> , 然后 就 突然 那个 肿 起来 , 然后 就 发炎 那个 , 他 就是说 是 细菌 感染 . 那 我 就 不 晓得 是 , 喔 . 怎么 搞 得 , 今
那 这么 长 时间 都 会 感染 呢 .
对 呀 , 就是 不 知道 也 , 也 可能 就是说 碰巧 了 , 正好 就 在 这 同一 个 部位 , 然后 , 喔 . 还 要 老
喔 , 可以 , 可以 可以 是 不 是 这 手术 可以 做 了 呢 ?
还 没有 呢 , 他 还 再 过 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 吧 . 他 因为 现在 在 这个 地方 感染 嘛 , 得 等 感染 完全 好 , 完了 再 那个 .
啊 , 要 <ENAMEX TYPE="DATE">快 一 个 多 月</ENAMEX> .
啊 . 啊 .
反正 就是说 , 嗯 因为 感染 所以 就 搞 不 清楚 到底 长 没 长 . 我 一开始 觉得 是 长 了 , 我 现在 我 又 觉得 好象 也 不 是 很 , 很 确定 它 就 是 长 , 正好 是 因为 , 因为 你 再 一 感染 , 有时候 周围 就 肿 啊 , 什么 东西 的 .
哎 , 你 等 着 搬 了 小于 以后 , 看看 他 - 有 什么 变化 .
哎 不过 .
对 , 但 但是 这边 医生 就 说 , 你 如果 要是 没有 开 干净 的话 , 就是说 还 会 再 长 . 我 记得 我 那个时候 问 他们 医生 说 不 会 长 了 . 哎 也 不 清楚 呒 .
啊 .
对 , 你 把 那 肉瘤 拿掉 也 没 , 也 没有 什么 了 , 哈 .
对 , 不过 你 的 都 还 好 .
对 , 再 过 一 过 , 过 一 段 时间 看 吧 . 哦 .
呒 , 呒 倒 没 -
我 我 上 , <ENAMEX TYPE="DATE">上 个 礼拜</ENAMEX> 我 给 谁 , 给 <ENAMEX TYPE="PERSON">德勒</ENAMEX> 父亲 他们 打 个 电话 过去 啊 .
嗯 .
嗯 , 反正 他们 在家 , 现在 跟 他 父亲 有时候 学 点 东西 啊 . 也 没有 课 啦 .
嗯 .
我 我 跟 他 讲 我 说 , 你 假期 来 , 来 我们 以后 要 到 <ENAMEX TYPE="LOC">黄山</ENAMEX> 去 啊 . 他 他 , 他 后来 讲 天 热 , 他 个 不 愿意 , 再 哪 去 都 不 愿意 去 .
他们 就是 不 愿意 动 , 我 也 写 信 说 , 他们 不 想 出去 , 就 觉得 挺 麻烦 的 .
呃 . 呃 .
呒 , 没 办法 .
反正 还 好 , 他 <ENAMEX TYPE="DATE">昨天</ENAMEX> 还 讲 , 在家 吗 , 没有 事儿 , 反正 就是 逮到 事情 嘛 , 他 这 一 段 呃 , 他 搜索 一点 资料 , 他 写 那 历史 小 故事 什么 东西 的 .
嗯 .
那 这样 他 时间 不 就 好 安排 了 , 有 事 干 了 嘛 .
哎呀 , 不过 , 他 倒是 我 觉得 还 好 , 问题 就 是 他 妈妈 好象 我 觉得 不是说 太 多 的 事 .
那 好 了 , 我 跟 他 , 我 以后 跟 他 讲 了 我 说 , 你 没事 你 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 出去 走走 啊 . 啊 去 买 菜 一块 去 啊 . 出去 吃 过 饭 算了 , 坐 着 的 , 不 就 好 了 嘛 .
嗯 .
看来 他们 慢慢 的 要 养成 一 个 习惯 呢 .
呃 .
嗯 .
你 你 那个 信 , 我 我 收到 以后 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 拿给 小弟 看 了 .
呃 .
小弟 在 看 , 在 看 , 等到 等到 谁 呀 , 等到 那个 <ENAMEX TYPE="PERSON">莉莉</ENAMEX> 学习 结束 回来 过 以后 , 再 叫 他们 再 商量 一下 .
嗯 , 行 呀 , 反正 只要 他们 自己 想 好 了 , 那 就 ,
啊 .
呃 , 对 对 对 , 看看 他们 什么 意见 , 他 讲 . 嗯 , 嗯 . 嗯 , 是 <ENAMEX TYPE="ORG">广东 @ 师大</ENAMEX> @ 的 那个 考点 今 , <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 它 这个 考点 暂时 停办 <ENAMEX TYPE="DATE">一 年</ENAMEX> .
喔 .
<ENAMEX TYPE="DATE">明年</ENAMEX> 它 是 , 它 那个 也 是 + 托福 + 考试 中心 .
呃啊 .
啊 , @ <ENAMEX TYPE="ORG">师大</ENAMEX> @ 那 , 你 那个 那个 <ENAMEX TYPE="PERSON">甜儿</ENAMEX> 也 就 是 具体 负责 搞 这个 工作 的 .
是 嘛 .
啊 .
等到 , 再 讲 吧 . 等到 小弟 他们 商量 好 以后 , 看看 他们 什么 意见 再说 .
对 对 .
啊 , 的 事 我 跟 你 讲 啊 . 你 不要 成为 你们 思想 有 个 什么 负担 , 精神 上 . 啊 , 包括 啊 包 -
呒 .
我 一点 都 没有 操心 .
啊 .
包括 没有 什么 去 不 去 咯 , 那 反正 看 情况 喔 . 有 机 - , 那 有 机会 能 去 点 但 , 哎 这边 方便 点 , 那 以后 去 玩玩 也 可以 . 不 去 呢 , 也 不 一定 非要 哎 将来 再 , 再 那个 跑 一趟 啊 .
哎 有 机会 , 当然 还是 来 看看 总是 好 的 了 .
呃 , 对 对 对 对 .
反正 我 当 ,
啊 , 最 主要 在 你们 思想 上 , 不要 做为 是 一 种 精神 负担 . 啊 老 觉得 好 一 件 事 没 做 一样 .
嗯 .
嗯 嗯 嗯 , 不 会 呀 .
唉 , 也 晓得 你们 必定 都 啊 不 在 一起 吗 , 而且 现在 也 还 都 是 , 都 还 处在 学习 阶段 嘛 .
呒 .
反正 你们 自己 嘛 , 有 有 机会 你们 也 就 出去 走 走 就是 了 . 反正 就是 , 国内 就是 坐 车子 , 什么 住 旅馆 不 是 太 方便 就是 了 . 但是 要 时间 安
对 .
对 .
对 , 现在 坐车 这 , 就是 , 这些 搞 不过 不过 什么的 比较 困难 就是 了 .
嗯 .
别 三 啊 就 ,
你 你 在 那边 可 有 什么 学习 困难 啊 .
没 什么 困难 也 , 也 什么 叫 困难 嘛 . 就是 这 一些 这 一点 事情 没 , 没 什么 事 , 嗯 .
啊 .
嗯 .
现在 在 那 那个 论文 待 还 准备 , 还 就 还 在 写 , 是 吧 ?
还 在 做 , 还 没 写 呢 , 哎呀 .
啊 在 做 实验 , 你 这 反正 关键 靠 实验 呃 啊 ?
对 呀 .
啊 .
嗯 , 反正 就 是 慢慢来 呗 , 到 毕业 就 毕业 了 , 就 那么 回 事儿 . 这 也 没 什么 特别 多 的 限制 , 就 看 自己 做 出来 了 , 然后 就 毕 毕业 .
啊 .
啊 .
嗯哼 .
行 啊 , 好 .
现在 大概 什么 时候 .
从 小 的 时候 , 现在 是 好 , 小 小三子 懂事 了 , 也 不 乱跑 了 啊 . 极 好 了 嘛 .
不 乱跑 了 嗯 .
啊 , 天天 <ENAMEX TYPE="PERSON">国芬</ENAMEX> , 跟 着 他 , 吃饭 吧 带 他 出去 , 参加 我 讲 <ENAMEX TYPE="PERSON">国芬</ENAMEX> 你 去 . 他 反正 他 跟到 一 缺 一起 出去 , 一起 回来 呗 什么 事情 再 好 了 嘛 .
嗯 .
哎 , 懂事 啦 , 那 不 不 象 <ENAMEX TYPE="DATE">前 几 年</ENAMEX> 那 样子 了 .
那 那 那 就 好 了 , 长大 了 该 明白 点 事情 也 行 了 .
对 对 对 .
呒 , 对 , 不过 我 觉得 <ENAMEX TYPE="PERSON">固平</ENAMEX> , , <ENAMEX TYPE="PERSON">固平</ENAMEX> 孩子 挺 不错 的 耶 , 他 蛮 懂事 的
啊 , .
对 , 对 .
嗯 .
那 你 就是说 , 现在 那边 的 房子 都 弄 好 了 吗 ?
房子 啊 , 房子 看来 要 待到 <ENAMEX TYPE="DATE">今年</ENAMEX> , 到 <ENAMEX TYPE="DATE">冬天</ENAMEX> 了 .
嗯 .
怎么 就是说 , 你 现在 只要 ,
呃 因为 这个 @ 教委 @ 的 钱 呢 , @ 教委 @ 签 不 到 为 学校 也 不 敢 现在 搞 钱 . 你 搞 得 以后 他 @ 教委 @ 他 跟 你 拖 着 帐 怎么 搞 的 .
嗯 , 就是 应该 把 它 钱 拿到 了 , 然后 再 去 弄 .
这 一 段 等 , 哎 , 对 再 等 了 @ 教委 @ 那 一 部分 钱 , 他 该 他 给 的 钱 他 给 , 这 是 那 给 , 一 搞 就 快 咯 .
嗯 .
他 出现 了 要 拖 一点 , 也 不 敢 轻易 的 在 那 相连 的 搞 钱 , 搞 了 钱 过 以后 他 跟 你 拖帐 , 拖 了 那么 搞 . 现在 物价 不 是 , 都 长 那么 快 , 人家 拖帐 你 , 你 这 事 不 麻烦 吗 ?
那 你 要是 , 你 要是 再 到 以后 那 它 那个 给 你 拨掉 那 钱 , 你 这么 涨 的话 , 不 也 不 够 了 吗 ?
那 是 一样 , 他 反正 按 比例 的 嘛 . 它 它 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 嘛 , 它 摊 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> , 我 学校 自己 拿 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 吗 .
要 降低 .
嗯 .
你 现在 物价 涨 得 厉害 吗 ?
% 呃 % 物价 最近 因为 放开 了 呃 , 粮 粮 粮食 收购 什么 都 起价 了 , 不然 农业 搞 不 上去 啊 .
啊
啊 所以 最近 这 猪肉 咯 , 这些 农 - 农-副 产品 呢 . 农-副 产品 一 涨价 , @ 轻业品 @ 其它 不 是 也 要 相形 的 要 这 要 涨 一下 价 吗 .
: 嗯 .
唉 虽然 采取 了 些 措施 , 那 你 东西 你 , 这个 看来 涨价 这 是 一 个 趋势 啊 . 每年 要 有 一 个 <ENAMEX TYPE="CARDINAL" E_OFF="2">百分计</ENAMEX> , 控制 它 <ENAMEX TYPE="PERCENT">不 超过 百分之十</ENAMEX> 啊 .
那 但 那些 工资 也 得 相应 的 往上 涨 啊 . 还 得
工资 现在 不 就 套改 一下子 吗 . <ENAMEX TYPE="DATE">今年</ENAMEX> 房政 机关 事业 单位 不 是 套改 了 吗 ? 它 企业 就是 你 挣 了 你 你 自己 有 能力 你 就 多 发 , 你 没有 能力 少 发 , 企业 现在 国家 已经 , 在 这 工资 的 问题 上 因为 给 它 放开 , 不 管 它 了 .
嗯 .
嗯 .
我们 <ENAMEX TYPE="DATE">今年</ENAMEX> 好象 还算 好 , <ENAMEX TYPE="DATE">今年</ENAMEX> 说 给 我们 涨 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> , 以前 都 就 涨 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> , <ENAMEX TYPE="PERCENT">百分之二</ENAMEX> 的 样子 .
哦 , 那 今 ,
我们 也 是 天天 叫 着 日子 不 好过 . 那 等于 说 , 年年 学 - 学校 里面 也 是 各 种 学费 什么 东西 , 也 是 要 涨 的 .
.
啊 .
然后 房租 也 要 涨 , 然后 工资 呢 就 每年 涨 那么 一 <ENAMEX TYPE="MONEY">两百 块 钱</ENAMEX> , 一下子 整个 贴 进去 了 .
啊 .
啊 , <ENAMEX TYPE="DATE">今年</ENAMEX> 还 涨 .
今 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 经济 成长 好象 比较 快 一点 嘛 , 好象 呀 我 看 ,
<ENAMEX TYPE="DATE">今年</ENAMEX> 好象 好 一些 了 , 对 . 嗯 .
在 .
唉 , 那 <ENAMEX TYPE="GPE">美国</ENAMEX> 有 实力 哎 . 他妈 , 天啊 , 在 世界 上 它 它 它 , 什么 事儿 它 都 干 , 它 不 有 实力 嘛 , .
但是 还是 没有 钱 还是 , 现在 不 是 太 那个 . 不过 反正 <ENAMEX TYPE="DATE">今年</ENAMEX> 好象 总是 比 <ENAMEX TYPE="DATE">前 两 年</ENAMEX> 好 一些子 . 所以 就 ,
呃 .
啊 啊 .
嗯 .
行 , 反正 到时候 要 <ENAMEX TYPE="PERSON">大伟</ENAMEX> 他 那个 , 弄 嗯 办 好 了 就 那个 再说 嘛 .
哈 .
嗯 .
我 是 讲 过 , 叫 是 叫 他 , 他 要是 签证 签 了 , 就 再 记得 打电话 告诉 你们 一下 .
对 , 不要 , 嗯 .
啊 .
你 上次 不 是 讲 , 准备 要 给 他 买 张 机票 吗 ?
对 啊 , 当 买 到时 等 他 签 成 了 那么 呢 .
啊 , 再 讲 一下 , 将来 带 好 .
反正 是 , 嗯 这 <ENAMEX TYPE="DATE">这 两 年</ENAMEX> 反 你 你 老大 那边儿 , 现在 你 管 小易 接 的 去 啊 . 我 那 房子 搞 好 了 以后 啊 , 等 把 他 接来 , 在 这儿 过 一 段 时 ,
嗯 .
唉 , 差不多 好 了 吗 ? 哈 .
不过 你 要是 <ENAMEX TYPE="PERSON">莉莉</ENAMEX> 她们 到时候 能 分 个 房 出去 住 还 好 , 否则 那个 ,
<ENAMEX TYPE="PERSON">莉莉</ENAMEX> 房屋 能 挑 , 反正 是 就是 质量 差 一点 就是 了 . 她 房子 肯定 能 挑 .
嗯 , 肯定 嗯 .
呃 , 最近 我 跟 那 学校 讲 , 叫 她 现在 住 的 那 一 间 房子 啊 , 给 她 粉刷 一下 .
嗯 , 嗯 .
到 了 <ENAMEX TYPE="DATE">十月份</ENAMEX> 她们 不 准备 举行 婚礼 嘛 , 唉 <ENAMEX TYPE="DATE">六月份</ENAMEX> 举行 婚礼 , 如果 是 楼 搞 不 好 就 在 她 那个 , 那 那 房子 里面 少 放 点 家具 就是 了 , 搞 个 仪式 把 设计 反 , 彻底 反 掉 了 .
嗯 , 就 把 那 那个
嗯 你 反正 , 你 不是说 家具 都 打 好 了 吗 ?
打 好 了 , 打 得 那 的 现在 房子 不 是 放 不 下 吗 , 放 不 下 就 少 弄 一点 赶到 一边 就是 了 . 这边 还 在 这边 放 一点 , 不 是 不 就 行 了 嘛 .
对 .
对 , 到时 有 地方 就 再 放 呗 .
唉 .
啊 .
啊 反 - 她们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 的 事 , 基本上 准备 就绪 了 . 唉 到 个 , 到时候 就是 形式上 , 仪式 给 她 , 给 她 正式 点儿 , 好象 搞 个 算了 .
嗯 .
嗯 .
这 不 好 了 嘛 , 你 当 姐姐 的 心 也 操 到 了 , 礼 也 出 了 .
唉哟 , 我 操 什么 心里 啊 , 不 都 自己 争 ,
唉 .
啊 .
你 现在 还 去 上班 吗 ?
我 不 上班 .
宁愿 不 上班 , 就 在 家里 ,
啊 这个 去 什么 是 到 到 到 顾问 啦 .
嗯 .
</DOC>
