120.20 121.72 B: 实际上 , 你 听 我的 声音 吧 .
121.93 122.35 A: 嗯 .
122.18 124.31 B: 就 可以 听 出来 了 , 我 现在 也 不 象 个 病人 了 .
124.43 125.77 A: 还 非常 沉重 , 还是 .
126.50 127.85 A: 声音 还是 很 深沉 的 .
126.41 127.41 B: 哎 , 没事儿 , 没事儿 .
128.75 130.54 A: {laugh}
128.52 131.48 B: {laugh} 声音 还 挺 , 挺 洪亮 的 .
131.71 132.15 A: 是啊 .
131.81 133.32 B: 没事 , 啊 .
132.69 137.34 A: 你 好好 养 , 也 不用 , 也 不用 担心 什么 , 什么 事情 , 该 玩儿 该 吃 ,
137.55 138.38 A: 该 怎么样 ,
138.15 139.36 B: 对 , (())
138.34 140.93 A: 都 怎么样 , 不用 怕 , 花 , 花 钱 , 什么 都 不用 怕 .
141.37 141.76 A: 好吗 ?
141.66 143.10 B: 哎 , 嘿 , 嘿 .
142.85 143.95 A: ((我 这边)) [[distortion]]
143.30 144.58 B: 我 , 我 现在 挺好 的 .
144.87 145.33 A: 好 .
144.95 147.33 B: 完了 , 那个 , 那个 , 那个 , 什么 呢 , 就是 --
147.60 148.73 B: 哎 , 前天 吧 ,
148.98 149.42 A: 嗯 , 嗯 .
148.85 150.50 B: 大前天 ((这)) 给 你 发 了 一 封 信 .
150.79 151.15 A: ((嗯)) . [[distortion]]
150.77 151.88 B: ((不是)) 你 那个 信 不是 --
152.13 154.73 B: 七月 二十号 , 二十一号 ((那个)) 信 , 收到 了 吗 ?
155.09 155.57 A: 嗯 .
155.07 156.53 B: 完了 , 就是 给 你 发 了 封 信 .
156.74 157.15 A: 嗯 哼 .
156.82 158.90 B: 发 了 封 信 呢 , 跟 你 说 了 说 . 就是 --
159.15 161.91 B: -- ((哎)) 回家 的 事 . 回家 事 的话 , 你 看 你 自己 --
162.37 163.81 B: -- 哎 , 以 你 工作 为主 吧 .
164.01 168.02 A: 嗯 , 嗯 , 反 我 , 尽快 会 回去 一趟 , 你们 放心 吧 , 我 尽快 给 您 会 ((回去)) 的 .
164.49 164.97 B: 啊 ?
166.72 168.69 B: 哎 , 对 , 对 , 哎 .
168.98 169.44 A: 到时候 ,
169.00 172.86 B: 因为 我 呢 , 就 反正 因为 人 老 了 , 生病 了 ,
173.06 173.48 A: 嗯 哼 .
173.19 175.88 B: 所以 总 想 呢 , 好象 , 亲人 呢 , 能够 , 能够 --
176.15 177.65 B: 哎 , 看一看 啊 , 什么的 .
177.40 179.93 A: 我 是 非常 , 非常 , 也 , 我 也 非常 想 你们 , 真 的 .
178.03 179.72 B: 你 这 , 哎 .
180.36 181.37 A: ((可是 就是 --))
180.11 182.07 B: 哎 , 就 , 就 这 , 就 这个 意思 .
182.24 182.85 A: -- 可 就是 --
182.35 184.87 B: 你 , 还是 , 以 , 以 你 工作 为主 吧 .
184.85 185.41 A: 是的 .
185.12 185.49 B: 啊 ?
185.68 187.68 A: 我 也 非常 想 你们 , 只不过 就是 --
186.06 186.56 B: 这 , 这个 --
187.62 187.87 B: 哎 .
187.96 192.06 A: 事业 上 没 做 出 任何 东西 来 , 而且 ((也)) 混 的 也 不是 很 好 , 我 想 --
188.50 188.75 B: 哎 .
192.17 195.67 B: 哎 , 没 , 没 , 这 , 这个 你 没有 , 不要 , 不要 那 样子 担心 .
195.96 196.42 A: 嗯 哼 .
196.01 198.09 B: 这个 事情 呢 , 有 一个 过程 , 还 早 着 呢 .
198.28 199.26 A: 嗯 哼 , 是的 .
198.61 199.82 B: 因为 你们 现在 --
200.24 201.45 B: 这个 事情 呢 , 也 --
201.57 204.89 B: 哎 , 现在 呢 , 就是 国内 呢 , 主要 是 什么 呢 , 就 考虑 到 ,
205.41 207.52 B: 哎 , 你 呀 , 要 好好 ((这)) 就是 ,
207.64 211.92 B: 把 那边 的 情况 呢 , 就是 摸一摸 . 你 回来 的话 , 实际上 , 对 你 工作 特别 有利 .
212.11 212.86 A: 是 这样 的 .
213.29 213.98 B: 你 知道 吧 ?
214.07 214.44 A: 嗯 哼 .
214.17 217.05 B: 因为 现在 在 国内 的话 , 我 要 给 你 写 信 啊 , 或者 给 你 --
217.38 218.15 A: 说 不 清楚 .
217.28 219.38 B: 找 关系 , 说 什么 东西 啊 , 也 说 不 清楚 .
219.32 219.87 A: 是的 .
219.93 220.68 B: 你 要 叫 是 --
220.83 224.56 B: -- 要是 回来 一下子 的话 , 也 就是说 这个 , 亲身体会 一下子 .
224.70 225.18 A: 是的 .
225.54 226.48 B: ((就是)) 就是 这个 ,
226.69 230.25 B: 你 可以 , 找 各种 的 什么 , 现在 你 跟 你 上次 说 的 那个 ,
230.63 232.19 B: 哎 , 叫 聚氯乙烯 吧 ?
232.40 233.03 A: 嗯 哼 .
233.25 234.40 B: 哎 , 上次 就是 --
234.65 237.95 B: 哎 , 高 ((压)) 聚乙烯 什么的 , 现在 在 我们 国内 缺 货 缺 的 厉害 .
238.09 238.86 A: 非常 利害 ((吗)) [[distortion]] ?
238.39 239.74 B: 因为 是 百分之 六十 啊 .
240.43 241.01 A: 哦 .
240.49 244.45 B: 只 能够 ((争)) 哎 , 国内 只 能够 提供 百分之 六十 , 其它 百分之 四十 的话 ,
243.56 244.33 A: 哦 , 哦 , 哦 .
244.79 246.16 B: 就是 都 , 都 , 都 没有 货 .
246.48 247.52 A: 哦 , 怎么 回 事 .
246.85 247.81 B: 这 也 特别 (()) .
248.19 250.69 A: 行 哪 , 我 再 问一问 , ((因为)) [[distortion]] --
248.46 248.92 B: 哎 .
250.25 253.65 B: 哎 , 有 , 有 , 有 , 有 一些 东西 , 所以 你 要是 回来 的话 ,
253.80 254.17 A: 嗯 哼 .
253.92 257.01 B: 你 就 可以 知道 , 就是说 , 这 那些 东西 啊 , 跟 他 对路 啦 .
257.22 257.63 A: 嗯 哼 .
257.45 259.68 B: 因为 你 做 生意 嘛 , 你 就 做做 跟 你 这 --
260.12 263.04 B: 哎 , 哎 , 加 方 和 中方 这 两 方面 的 东西 嘛 .
263.12 264.22 A: 嗯 哼 , 是 这样 的 .
264.93 265.31 B: 是吧 ?
264.95 270.27 A: 那 , 那 , 那 您 需要 我 , 我 回去 要 买 什么样 的 东西 ? 是 买 , 买 点 什么 东西 嘛 ?
271.06 271.96 A: 要 回去 ((的话)) [[distortion]] .
271.13 274.67 B: 买 东西 的话 , 现在 呢 , 就是 我 信 里 跟 你 说 了 ,
274.92 275.32 A: 嗯 , 嗯 .
274.94 278.45 B: 一般 现在 啊 , 就是 &北京& 你 走 了 这 ((几)) 四 , 五 年 吧 ,
278.57 278.97 A: 嗯 哼 .
278.70 280.47 B: 那个 情况 ((咿)) 变化 也 很 大 的 .
280.57 281.12 A: 是吧 .
280.85 281.99 B: 什么 洋货 都 有 .
282.18 282.72 A: 哈 嗯 .
283.16 285.35 B: &北京& 啊 , [background_speech] 哎 , 什么 都 不 缺 .
283.93 284.35 A: 嗯 哼 .
285.73 286.60 A: 我 想 也是 的 .
285.79 287.71 B: 所以 这个 , 这个 , 这个 东西 , 哎 ,
287.85 291.06 B: 你 哪 , 就是 , 你 看 着 情况 呢 , 就是说 是 --
291.32 294.13 B: -- 等于 就是 因为 你 要 表示 一个 心意 嘛 ,
294.42 297.72 B: 你 就是 那个 , 那个 , 那个 , 什么 哪 , 你 那边 的话 , 就 看看 , 就是 --
297.93 300.85 B: 等于 咱们 国内 出差 啊 , 到 一个 外省 市 到 啊 , 好象 --
301.18 302.29 B: -- 哎 , 带 点 那个 --
302.56 305.16 B: 就是 &北京& 没有 的 土特产 的 之 , 之类 的 东西 啊 ,
304.33 306.27 A: 啊 , [[prolonged_word]] <English_okay> 好的 .
305.75 307.02 B: 哎 , 就 这样 就 行 了 .
307.17 308.19 A: 好的 , 我 想 --
307.42 309.65 B: 另外 呢 , 就是 什么 ((呃)) , 咱们 --
309.88 312.48 B: 因为 原来 的 , 咱们 就 欠 了 人家 几分 情 啦 ,
312.67 313.15 A: 嗯 哼 .
312.80 315.28 B: 就是 回来 以后 的话 , 咱们 准备 去 看看 ,
315.49 318.34 B: 所以 的话 , 你 呢 , 稍微 带 点 小 礼物 给 他们 就 行 了 .
318.68 319.37 A: 好的 .
319.14 320.62 B: 你 比方说 是 象 那个 --
320.89 322.85 B: 哎 , 那个 &杨& 伯伯 啦 ,
323.27 323.83 A: 啊 .
323.18 325.18 B: 哎 , 原来 给 , 送 那个 , ((是的 ,))
325.48 327.60 B: 弄 那个 证 啊 , 什么的 , 那 , 那些 ((跑)) --
327.90 329.10 B: 呃 , 咱们 都 找 过 他 ,
329.27 329.73 A: 好的 .
329.48 333.78 B: 另外 还有 象 那 &董& 伯伯 呢 , 那时候 呢 , 因为 给 你 换 那个 外汇 什么 (()) 的 ,
333.84 336.09 B: 还有 那个 &秦& 叔 什么的 , 他们 都 邻居 啦 ,
336.47 336.95 A: 好的 .
336.47 339.14 B: 就是 原来 走 的 时候 , 不是 都 , 人家 都 --
339.24 342.60 B: -- 都 给 你 送 点 东西 啦 什么 之类 , 你 表示 个 意思 就 行 .
342.72 346.79 A: 好的 , 那 我 看一看 吧 , 反正 我 给 他们 带 一点 西洋参 就 好 . 你们 这 --
346.81 348.65 A: -- 这 加 拿- , 就是 没什么 东西 , 这 --
349.44 349.75 B: 呃 .
349.10 351.88 A: 在 , 在 , 在 这里 , 我们 现在 大部分 东西 都 是 &中国& --
352.07 353.59 A: -- 都 是 &中国& 产 的 一些 东西 ,
354.51 354.99 A: 那样 你 --
353.67 357.45 B: 哎 , 你 就是 , 这个 东西 啊 , 你 就 没有 什么 东西 , 你 呀 , 你 就 回来 再说 ,
357.93 358.39 A: ((好的)) . [[distortion]]
357.86 360.07 B: 实际上 就是说 , 现在 &北京& 的话 , 什么 都 有 ,
360.66 361.05 A: ((好的)) .
360.53 361.78 B: 你 就 没有 必要 带 东西 .
362.08 364.98 A: 好的 , 我 ((给 你)) 想 办法 带 点 西洋 , 西洋参 就是 啦 .
363.52 363.89 B: 哈 .
365.75 369.19 A: 那 , 那 , 那 , ((你们)) , 你们 一定 要 多 保重 哦 , &徐双& 在 吗 ?
366.31 366.81 B: (())
369.15 370.38 B: 哎 , 啊 ?
370.52 371.38 A: &徐双& 在 不在 ((啊)) [[distortion]] ?
370.79 371.42 B: &徐双& 在 .
371.69 372.59 A: 我 跟 他 说 两 句 .
372.02 372.92 B: 徐- , &徐双& 在 .
373.21 373.59 A: 嗯 哼 .
373.32 374.30 B: 哎 , 在 , 在 , 在 .
375.74 376.05 B: 哈 .
376.20 377.93 A: 嘿 , ((徐 ,)) 是 &徐双& 吗 ?
376.49 376.82 B1: 喂 ,
378.55 381.12 B1: 哎 , 是的 , {laugh}
380.41 381.18 A: 哎 , &徐双& ,
381.93 382.31 B1: 哦 ,
383.27 383.62 A: 哎 ,
384.39 384.75 B1: 哎 ,
385.58 387.27 A: 怎么 , 怎么 声音 这么 小 啊 ?
385.85 386.08 B1: ((啊 ?))
388.29 389.19 A: 怎么样 ? 你 现在 ?
388.25 389.08 B1: ((这么 , 啊 ,))
390.04 391.00 B1: 现在 挺好 的 .
391.27 391.96 A: 挺好 的 啊 ?
392.44 392.86 B1: ((啊 , 能))
392.67 393.71 A: 懂事儿 {laugh} 没有 啊 {/laugh} ?
394.78 397.24 B1: 现在 还是 应该 说 懂 了 . 嗯 哼 .
396.34 399.43 A: 是吗 , 反正 , 反正 爸爸 现在 生 , 生病 --
399.68 401.08 A: 那个 什么 事儿 , 你 就 --
400.28 400.53 B1: [noise]
401.08 404.93 A: 多 , 多 那个 长 个 心眼儿 , 多 , 多 帮 家里 办一办 了 好吗 ?
405.33 406.73 B1: ((嗯 , 嗯 .)) {laugh}
406.52 407.08 A: 好吧 ? 啊 ?
407.02 407.33 B1: 听-
407.60 408.19 B1: -- ((那 什么)) --
408.67 410.73 B1: ((还有 在 这 老爹 有 什么 事情 ,))
411.65 412.07 B1: ((做 了 .))
412.82 413.42 B1: 真 的 .
414.82 416.05 B1: ((等 老娘 出差 啊 ,))
416.42 417.68 B1: ((象 做 做饭 啦 , 什么的 .))
418.11 418.91 A: 是吗 ? 你 , 你-
418.59 419.78 B1: (())
418.99 420.74 A: 你 声音 都 变 了 , 啊 ?
421.39 421.93 B1: 是吗 ?
421.89 423.31 A: 声音 都 变成 这样 啦 ? 哼 .
424.25 424.77 B1: 哦 .
424.98 426.50 A: 我 回去 肯定 都 不 认识 你 了 .
427.35 427.85 B1: 哦 ,
427.90 429.13 B1: 不 认识 还 不 太 可能 .
428.94 432.13 A: 不 , 不是 不 认识 我 都 听 不 出 你 的 声音 来 你 知道 不 知道 ?
432.98 433.38 B1: 啊 ?
433.61 436.45 A: 我 都 , 我 都 听 不 出 你 声音 来 了 , 你 还 听 的 出 我 声音 来 吗 ?
437.09 437.61 B1: ((听 不 出来)) .
438.05 438.93 A: 听 不 出来 啊 ?
439.34 439.80 A: 啊 ?
439.72 440.07 B1: ((听 不 出来)) .
440.53 441.72 A: 这么 短 就 给 忘 了 啊 ?
440.97 441.20 B1: 啊 ?
442.54 443.79 B1: 哦 , 那 倒 没有 ,
443.87 447.21 B1: 你 那时候 , 你 走 的 时候 , 那 声音 跟 现在 声音 不 一样 ,
447.31 447.87 A: 嗯 哼 .
448.17 449.06 A: 那 , 你 那 --
448.54 448.88 B1: ((讲话))
449.69 450.75 A: 你 到时候 那个 --
451.00 454.69 A: 帮 家里 多 , 多 , 多 那个 , 注 点儿 意 , 好不好 啊 ?
455.24 456.09 B1: ((没问题 , 没问题 .))
456.26 457.97 A: 没问题 , 我 也 相信 你 没问题 啦 .
458.24 459.76 A: 咱们 呢 , 兄弟 一 场 .
461.01 465.73 B1: ((那 没问题 , 啊 , 兄弟 一 场)) [noise] {laugh} (())
462.97 468.19 A: {laugh} (()) [[laughing_and_talking_at_the_same_time]]
468.75 469.71 B1: {laugh}
471.57 474.82 A: 成 , 那 , 那 , 那 , 你 现在 书 念 的 怎么样 ? 现在 在 放假 是不是 ?
475.42 476.61 B1: 哦 , 对 , 还有 一年 就-
477.15 479.74 A: 好的 , 那 , 你 , 就 , 就 好好 念书 就是 了 , 好不好 ?
481.64 481.95 A: 哼 ?
482.79 483.49 B1: 嗯 , 行 .
483.87 487.35 A: 好的 , 那个 妈妈 在 , 在 不在 ? 你 知道 , 我 再 跟 妈妈 说 两 , 说 两 句 .
488.10 488.50 A: 妈 ((妈)) .
488.27 488.71 B2: 喂 ,
488.88 489.67 A: 够 累 的 啊 .
489.09 489.57 B2: 你 说 吧 .
489.94 491.00 A: 你 够 累 的 , (())
490.34 490.67 B2: 嗯 .
491.15 496.63 A: 呃 , 那 , 那 , 那 , 你 , 你 一定 要 注意 身体 , 我 , 我 知道 , 反正 , 反正 , 爸爸 生 , 生病 反正 也 --
497.01 499.83 A: -- 也 , 也是 , 挺 不幸 的 事情 , 不过 --
499.83 501.39 A: 不过 , (()) 我 想 可能 你 更 累 .
502.31 505.12 B2: 嗯 , 我 , 我 现在 累 , 倒 还可以 , 呃 .
505.27 505.83 A: 是吗 ?
505.71 506.77 B2: 因为 那个 什么 ,
506.92 509.40 B2: 嗯 , 我 主要 是 前 一 回儿 , 精神 上 太 紧张 .
509.82 510.50 A: 啊 , 啊 , 啊 .
509.96 512.15 B2: 哎 , 现在 好象 比较 平静 了 .
512.38 512.84 A: 好的 .
512.86 516.47 B2: 呃 , 那个 , 呃 , [noise] 体力 上 , 我 还 都 可以 .
516.53 517.01 A: 嗯 哼 .
517.03 518.43 B2: 反正 就 给 爸爸 做 个 饭 .
518.47 520.79 B2: 爸爸 反正 一天 现在 得 吃 六 顿 饭 .
520.87 521.39 A: 嗯 哼 .
521.35 523.14 B2: 因为 他 胃 切 掉 三 分 之 二 .
523.25 523.70 A: 嗯 哼 .
524.39 526.79 B2: 完了 , 贲门 也 拿 ((了)) , 贲门 也 拿 掉 了 .
526.87 528.40 A: 啊 , 那 你 现在 也 不 上-
527.42 528.38 B2: 呃 , ((那个)) [[distortion]]
528.69 529.52 A: 你 不 上班 了 吧 ?
530.50 532.13 B2: 嗯 , 不 上班 , 现在 在家 呢 .
532.28 532.80 A: 好 , <English_okay>
532.48 533.76 B2: 因为 他 还 没 退休 .
534.13 534.61 A: 哦 .
534.13 536.76 B2: 嗯 , 等于 , 呃 , (()) 上 , 休 半年 .
536.97 537.39 A: 嗯 哼 .
538.09 539.33 A: 哦 , 爹 还 没 退休 呢 .
538.28 540.49 B2: 嗯 , 反正 他 说 等- 啊 ?
540.51 541.72 A: 爸爸 还 , 还 没 退休 啊 ?
541.20 542.64 B2: 他 还 没 退 呢 , 呃 .
542.52 544.79 A: 哦 , 那 他 什么 时候 退 啊 ?
545.64 549.04 B2: 他 可以 , ((九)) 呃 , 九月份 , 十月份 可以 退 了 , 就 .
549.27 550.19 A: 好 , 那边 不 退 啊 ?
549.48 550.48 B2: (()) 开学 ,
550.65 551.36 B2: [noise] 啊 ?
551.30 552.21 A: 那 为什么 不 退 啊 ?
552.80 554.40 A: 退 了 ((在 家里 , 在 家里 就 有 啊 ,)) [[distortion]]
552.86 554.11 B2: 呃 , 还 没 ((到 时间)) [[distortion]] 呢 .
554.40 555.45 A: 啊 , 没 到 时间 啊 ?
555.40 558.74 B2: 呃 , 呃 , 到 九月份 开学 以后 , 可以 到 退 了 .
556.01 556.86 A: 好 , 那 , 那 , ((那)) --
559.01 561.39 A: 啊 , 那 就 退 了 , 都 退 了 , 就 在 家里 好好 --
561.43 564.18 A: -- 养 养 , 没事儿 到 外面 去 , 转一转 , 玩一玩 就 好 了 .
564.60 565.41 B2: 啊 , 是 .
564.54 566.40 A: 现在 &北京& 交通 也 比较 方便 , 好吗 ?
566.67 567.69 B2: 啊 , 啊 .
567.06 571.05 A: 你 也 不用 , 不用 想 什么 , 存钱 什么的 , 乱 巴 巴 的 事情 . 这 都 , 都 --
570.61 571.42 B2: {laugh} 我 知道 . [noise]
571.07 572.01 A: 都 , 都 没用 了 . [noise]
572.69 572.96 B2: 啊 .
572.88 573.32 A: 好不好 啊 ?
573.90 576.32 B2: 嗯 , 现在 咱们 家 经济 情况 挺好 的 .
576.45 576.93 A: 是的 .
577.55 579.41 A: 反正 该 吃 什么 东西 , 嗯 哼 .
577.59 578.82 B2: 嗯 , 我 告诉 你 啊 .
580.06 584.64 B2: 嗯 , 那个 , 就是 你 上 一 , 第 一 封 信 来 , 就 谈 那个 工作 的 事儿 啊 .
584.79 585.21 A: 嗯 哼 .
584.96 586.85 B2: 呃 , 咱们 这 也 有 好 多 关系 .
587.21 587.65 A: 是吧 ?
587.31 589.00 B2: 呃 , 大舅 昨天 也 跟 我 说 了 .
589.23 589.69 A: 嗯 哼 .
589.29 591.59 B2: 等 你 回来 以后 呢 , 可以 商量 商量 .
591.82 594.32 B2: 我 还有 好 多 学生 , 搞 外贸 的 , [background_noise] 挺 多 的 .
594.49 596.22 B2: 搞 化工 的 都 有 .
594.65 596.93 A: 好的 , 嗯 哼 .
596.74 600.68 B2: 呃 , 前几天 , 可能 有 一个 老师 给 你 打 过 一个 电话 , 姓 高 的 .
601.29 602.62 B2: 那是 我的 老 同学 .
602.56 603.31 A: 哦 , 那-
602.79 605.94 B2: 他 现在 也 搞 ((公司)) [[distortion]] 呢 , 呃 , 等 你 回来 ((都 会)) [[distortion]] --
604.81 606.73 A: (()) 在 搞 公司 在 国内 , 好的 .
607.15 608.02 A: 因为 我 现在 这个 --
607.31 609.40 B2: 啊 , 都 可以 ((和 他们 联系)) [[distortion]] 啊 .
609.00 611.50 A: 啊 , 我 最近 也 比较 忙 , 一直 都 不 在家 可能 .
611.88 614.15 A: 一般 的 时候 , 都 不 在家 , 可能 打 ((短 长)) 我 也 不在 .
612.30 612.63 B2: 啊 .
614.97 615.34 B2: 对 .
615.55 616.59 A: ((你 现在)) 有的 .
615.99 617.24 B2: 呃 , 那个 你 ,
617.57 619.39 B2: 呃 , 你 , 你 现在 做 什么 工作 ?
619.60 623.75 A: 我 现在 就是 一个 , 一个 那个 计算机 的 公司 , 他 在 做 那个 计算机 网 .
624.69 626.19 B2: 哦 , 行 .
625.27 630.44 A: 就是 去 帮 他们 , 做 一些 事情 , 完了 以后 , 贸易 那 , 那 方面 也 在 帮 , 人 --
630.77 632.84 A: 跑 , 跑一跑 , 弄 一 弄 嘛 , 反正 --
633.07 635.32 A: 研究 研究 看 能 做 点 什么 东西 来 .
635.86 637.16 B2: 呃 , 我 告 你 啊 ,
637.28 638.55 B2: 就 贸易 的 事情 啊 ,
638.76 640.37 B2: 有些 个 货物 的 贸易 ,
640.72 641.22 A: 嗯 , 哼 , 嗯 .
640.60 642.31 B2: 有时候 来回 的 货 贸易 ,
642.35 642.83 A: 嗯 , 嗯 .
642.50 646.00 B2: 还 有些 合资 什么的 . 都 可以 拉 一些 这 方面 的 关系 .
644.04 647.02 A: 嗯 , 嗯 , 都 可以 的 , ((是不是)) ?
646.67 648.92 B2: 可以 哎 , 做 点儿 工作 的 .
649.13 649.96 A: 我 想 也 ((是)) [[distortion]] .
649.44 651.07 B2: 这边儿 还是 有的 , 呃 .
650.84 651.30 A: 嗯 呃 .
651.98 653.28 B2: 等 你 回来 以后 呢 ,
653.59 656.09 B2: 嗯 , 完了 再- 因为 信 里 ((也)) 写 不 太 清楚 .
656.11 656.89 A: 我 想 是的 .
656.43 657.09 B2: 有些 事情 ,
657.47 659.66 B2: 啊 , 得 要 你 亲自 去 体验 一下 .
659.85 660.64 A: 是 这么 回 事 .
661.22 661.56 B2: 嗯 .
661.33 665.96 A: 成 , 那 我 到时候 , 我 什么 时候 回去 一趟 , 我 回去 之前 , 反正 也 , 也 , 到时候 ,
665.96 669.61 A: 用 ((不 告诉 你们)) 了 , 反正 我 到时候 自己 回去 完了 . 我 想 , 呃 , 不用 [noise] 麻烦 .
668.65 669.34 B2: 我 告诉 你 啊 ,
669.75 672.15 B2: 呃 , 那个 我们 可以 去 接 你 哎 , 我 都 --
672.28 674.11 B2: 呃 , 我 都 把 车 都 联系 好 了 .
674.26 675.61 A: 多 麻烦 , 现在 不用 --
674.82 676.01 B2: 我们 ((学校)) [[distortion]] 的 车 .
676.43 676.74 A: 啊 ?
676.82 680.14 B2: 我 告诉 你 啊 , 我们 学校 的 车 , 也 不用 花 车 钱 .
680.22 682.41 A: 那 嗯 , {laugh} 那 , 那 合适 吗 ?
682.91 683.89 B2: 没事儿 , 没关系 .
684.48 685.64 A: 成 , 那 , 那 , [noise]
684.96 689.38 B2: 那个 我们 学校 有 一个 工厂 , 那 工厂 厂长 跟 我 关系 特别 好 , 是 我的 老 同学 .
689.54 689.94 A: 哦 .
689.71 691.80 B2: 他 要 你 什么 用 车 , 你 什么 时候 说话 .
692.28 692.90 A: <English_okay>
692.61 694.55 B2: 咱们 车 倒是 好 , 好 , 好 弄 .
694.90 696.41 A: 好的 , 那 到时 我 ,
695.91 698.72 B2: 现在 从 机场 到 咱们 家 半个 多 小时 就 到 了 .
698.85 700.43 A: 现在 高速公路 都 修 好 了 , ((是不是)) ?
700.28 704.23 B2: 啊 , 高速公路 都 修 好 了 , 北 &太平& 庄 , &大利郊& 桥 也 修 好 了 .
704.27 708.08 A: 是 , 那 我 真 应该 回去 看一看 . 肯定 变样 很 大 , 很 大 , ((我 都)) [noise]
707.92 709.09 B2: 变样 特别 大 .
709.06 710.46 A: 多少 年 没有 回去 了 .
710.96 711.42 B2: 啊 .
711.42 712.90 A: 各 家 亲戚 也 都 还 比较 好吧 ?
713.42 714.53 B2: 啊 , 都 挺好 的 .
714.51 718.39 A: 嗯 , 到时候 就 问 他们 好 , 就 好 了 . 反正 到时候 我 回去 再说 吧 .
716.91 717.32 B2: 哎 .
719.12 721.66 B2: 啊 , 等 你 回去 之前 , 你 来 个 电话 .
