120.38 120.75 A: 嗯 哼 .
120.46 122.84 B: 做 ((这)) , 把 中午饭 做 完了 呢 ,
123.00 124.80 B: 同时 把 晚饭 也 烧 出来 ,
125.15 128.61 B: 这样 的话 , 我 妈妈 呢 , 就 晚上 的 时候 , 热 一下 , 就 ((行 啦)) [[distortion]] .
128.03 129.68 A: 嗯 , 嗯 , 嗯 , 嗯 , 嗯 . 好的 .
129.03 133.93 B: 完了 , 吃 完了 饭 , 也 不 洗 碗 , 放 在 那 , 第 二 天 早上 , 小 保姆 来 了 , 又 洗 了 , 把 碗 .
133.68 134.62 A: 嗯 , 行 , 行 .
134.31 136.93 B: 就 等于 我 妈 ((妈)) 热 一 顿 饭 , 自己 , 完了 --
136.06 137.73 A: 哦 , 行 , 行 , 这 挺好 , 挺好 .
137.31 140.52 B: -- 再 照顾 我 爸爸 , 这样 的话 , 就 活 就 少 多 了 .
141.50 147.11 B: 哎 , 其实 给 我 爸爸 洗澡 是 挺 累 的 , ((我)) 但是 我 爸爸 现在 洗 上瘾 了 , 觉得 特 舒服 , 那时候 , --
147.11 152.93 B: -- 死活 都 不 洗 , 一个 星期 洗 一次 , 多 脏 哦 , 我 说 . 后来 现在 ((高兴)) 洗澡 .
150.89 154.18 A: 嗯 , 嗯 , ((尽量)) [[distortion]] 天天 洗 . 啊 ?
153.93 156.16 B: 现在 至少 两天 洗 一次 .
156.16 156.87 A: 哦 .
157.46 164.73 B: (()) 久 的 时候 , 特别 热 , 只 这几天 , 我 跟 你 讲 , &北京& 说 的 呃 , 这 , 这 <English_record_high,> 说的是 . 个-
163.69 166.01 A: 哦 , 我 听 , 我 听说 了 , 我 听说 了 , 我 听说 了 .
166.53 167.90 B: 又 闷 又 热 .
167.84 168.34 A: 我 听 ((一些)) --
168.15 172.20 B: 哎 , 我 跟 你 讲 , 你 妈妈 讲 通 了 , 要 买 那个 什么 , 要 买 空调 呢 ,
171.89 174.93 A: 哎 , 这 ((点点)) 就 我 都 知道 . 我 , 我 --
174.12 178.21 B: ((哦)) , 是吗 ? 我 跟 你 讲 , 那个 谁 , 姐姐 那 护照 是 怎么 回事儿 啊 ?
178.29 184.11 A: 嗯 , 我 知道 我 , 呃 , 我 , 我 都 知道 , 我 都 知道 , 我 都 知道 , 我的 <English_e-mail> 现在 你 甭 说 我们 家 事儿 , 我们 家 事儿 我 全 知道 .
178.52 179.73 B: ((其 昨天 跟 他 讲)) [[distortion]]
181.90 183.23 B: (())
184.11 188.03 B: 哎 , 那个 都 , 都 通 了 , 是 呗 , 那个 就 计算机 修 好 啦 ?
188.05 188.70 A: 修 好 了 , 对 .
189.57 193.99 A: 嗯 , 反正 我 , 我们 家 事儿 我 全都 比 你 , 我 听 的 很 , 每天 都 有 , 都 有 <English_e-mail> 往来 , 所以 --
189.63 190.24 B: 是吗 ?
194.10 194.54 B: 啊 .
194.81 195.10 A: 嗯 .
195.33 197.02 B: 哦 , 昨天 , --
196.43 200.48 A: 那个 , 你 , 那个 花儿 , 你 养 的 那 盆 , 那 盆 小 的 , 快 死 了 , {laugh}
198.81 199.23 B: 啊 .
201.15 202.31 B: 那 盆 小 的 ?
201.36 205.15 A: {laugh} 最 小 , 最 小 的 , 那 一个 , (()) 送 的 那个 , 三 棵 苗 那个 .
206.28 209.32 B: 三 棵 苗 ? 我 都 不 -- , 三 棵 苗 .
209.11 210.91 A: 那 棵 很 小 很 小 , 象 个 豆瓣儿 似的 .
212.70 213.16 A: 整个 站 --
212.74 214.91 B: 哦 , 那 盆 花 活 的 很 好啊 ?
215.56 222.42 A: 哎 呀 , 我 也 不 知道 , 完了 以后 , 我 , 我 还 按 你 的 每 个 礼拜 浇水 , 后来 &张& 好象 说 , 我 给 &张& &杨& 打电话 , &张& &杨& 说 , 嗯 . 说 没什么 , ((这样 已经)) 不行 啦 , 说 天 太 热 .
215.77 216.48 B: 快 死 啦 ?
223.32 225.01 B: 现在 是 多少 度 啊 ? <English_Tucson?>
225.53 228.61 A: 现 <English_Tucson,> 外面 倒 不 (()) 关键 白天 一天 , 我 不在 啊 .
229.53 230.78 A: 所以 家里 老是 九十 几度 .
229.91 233.03 B: 哦 , 哦 , <English_okay> 所以 特 热 哦 .
232.89 236.48 A: 对 . 的 别的 花 都 还可以 就 这 盆儿 , 这 盆儿 好象 , 那 --
237.12 241.81 A: 我 说 ((这 我 说 这 我 这 ?)) 不成 怎么办 呢 ? 他 好象 说 那 也 没办法 {laugh} ,
242.59 246.35 A: {laugh} 那 还有 , 你 看 呢 , 三 棵 苗 有 两 棵 都 (()) 都 拈 的 不行 了 .
242.86 243.24 B: {laugh}
247.08 252.29 B: 是 嘛 ? 那 ((怎么 ?)) [[distortion]] 因为 我 在 的 时候 , 他 还 长 , 他 长 瓣儿 呢 .
247.66 248.54 A: 哦 , 一 , 两 棵 已经 拈 着 .
252.29 253.15 A: 嗯 , [noise] 的-
252.79 254.56 B: 每 个 上面 都 开始 长 瓣儿 .
254.88 261.28 A: 呀 , 他 , 反正 我 尽量 吧 , 反正 , 尽量 是 这样 , 我 把 它 都 移 到 厕所 去 了 . 那 , 内屋 稍微 凉快 一点儿 吗 .
262.47 264.87 B: 厕所 内屋 但是 没有 阳光 .
265.51 268.18 A: 那个 , 那 你 这 位 , 有 阳光 吗 ? 你 现在 位 有 阳光 吗 ?
269.14 270.68 B: 有 漫射 阳光 .
270.52 275.00 A: 咿 , 但是 我 整 , 整天 都 把 它 那 什么 呀 , 我 整天 都 窗帘 都 是 关 着 的 .
276.34 278.40 B: 嗯 , 行 , 移 厕所 就 移 厕所 吧 .
277.96 279.59 A: 哦 , 你 说 那个 好 ? 你 快 , 你 快 说 吧 .
280.80 283.24 B: 行 啊 , 移 厕所 就 移 厕所 吧 .
283.66 284.53 A: 你 说 那个 好吧 ?
283.99 284.53 B: 啊 .
285.26 294.83 B: 我 跟 你 , 你 移 厕所 吧 , 你 就 , 那个 , 啊 , 你 啊 , 移 厕所 那个 两 个 星期 完了 , 再 拿 出来 两 个 星期 , 要不然 那 , 在 那 里面 发 --
293.40 296.09 A: 哦 , 好吧 , 一个 星期 , 各 , 各 一个 星期 吧 , 这 一 星期 , 那儿 一 星期 .
295.90 301.09 B: ((可能)) [[distortion]] 各 一个 星期 , 因为 那 里面 , 在 那 里面 养 花 , 慢慢儿 那 花 都 长 的 特别 不 壮 ,
301.26 301.59 A: <English_okay>
301.34 303.28 B: [noise] 一点 阳光 都 没有 , 那 --
302.97 306.95 A: <English_okay,_okay,> 哎 , 那 我 , 我 一 星期 (()) 一 星期 出去 吧 , 折腾 我 , 啊 . 真是 --
306.01 309.22 B: // 两 , 两 杯子 都 倒 , 两 杯子 都 倒 水 小妹 . //
310.06 311.16 A: 哈 , 我 完了 以后 这边儿 --
311.00 311.25 B: (())
312.33 314.98 A: -- 这边儿 , 这边儿 , 这边儿 移 , 那边儿 移 , 我 尽量 是 每天 --
314.67 318.84 B: // 倒 (()) , 等 一会儿 ((洗)) , 你 让 他 洗 完了 , 再 给 你 倒 , 是吗 ? //
320.24 322.07 B: // 把 那个 暖 壶 放 在 那儿 , // [background_noise]
322.66 325.24 B: // 这么 放 的 太 危险 了 , 太 危险 了 . // [background_noise]
327.22 328.52 B: // 爸爸 , 你 不能 这样 . //
329.06 329.50 A: 就是 .
331.96 332.54 A: 哎 , &周& &莉& ,
332.35 337.94 B: 我 爸爸 现在 那 跟 小孩儿 (()) 说 的 那不 听 , 那 , 历 害 的 要命 , 现在 他 就 这样 .
336.75 338.51 A: 那 , 你 的 , 你 , 你 训 他 , 你 训 他 .
339.76 341.07 B: 他 有的时候 , 嗯 , --
339.88 340.07 A: 那 ((你)) --
342.07 342.74 A: 那 你 说 (())
342.07 346.47 B: 昨天 我们 , 哦 , 昨天 那 小 阿姨 把 他 那 压力 冷 水壶 给 打碎 了 ,
346.56 349.04 B: [noise] 打碎 了 , 配 胆 呢 , 现在 配 不到 , [noise]
349.12 354.48 B: 他 就要 拿 一个 那种 暖 壶 放 , 压力 暖 水壶 他 不一 按 水 就 出来 , 不 危险 , 他 都 要 拿 他 --
354.52 358.86 B: 那种 暖 水壶 , 放 的 他 , 他 自己 倒 水 , 他 要 烫 了 , 怎么办 啊 ? 把 自己 烫 坏 了 .
358.53 362.63 A: 就是 , 就是 , 哎 , 等 会儿 再说 这个 , 那个 , 那个 , 那 花 是 , 应该 是 这样 , 那 就是说 , --
362.80 366.03 A: 我 现在 是 每天 , 每 , 每 礼拜 给 你 浇 , 按照 你 规定 浇水 , 就是说 , --
360.03 361.24 B: (()) [[noise_and_distortion]]
366.93 367.24 B: 行 .
366.64 371.02 A: 嗯 , 先 不管 , 完了 以后 呢 , 完了 , 每天 , 每天 晚上 回来 , 我 看 要 干 了 , 我 要 , 我 在 上面 叶子 上面 洒 点儿 水 ,
371.48 372.17 A: ((庄 杨)) 教 我 .
373.06 374.88 B: 嗯 , 就 喷 一下 , 拿 那个 东西 ,
374.13 376.19 A: 这 就 喷 对 , 喷 对 , 就 不 喷 ,
375.67 377.84 B: 对 , [noise] 浸 一下 就 行 了 ,
376.88 378.07 A: 对 , 对 .
378.03 381.42 B: 嗯 , 那个 , 我 给 你 寄 了 一 封 信 ,
381.76 382.18 A: <English_okay>
381.88 382.80 B: 完了 .
383.87 385.66 B: 啊 , 我 想 那天 寄 的 ,
385.70 387.29 A: 哎 , 甭管 他 , 甭管 他 , 我 等 就是 了 .
387.45 388.68 B: (())
388.29 389.60 A: 我 , 我 等 , 我 等 了 , 就是 了 .
390.52 390.89 B: 嗯 .
391.08 391.48 A: 嗯 .
391.89 393.33 B: {sigh}
393.79 395.86 B: [noise] 呀 , 我 想 十月份 回去 咯 ,
396.44 397.38 A: 可以 啊 , 我 同意 啊 .
397.40 399.74 B: 我 , 我 不 想 待 太 长 时- ,
399.82 405.80 A: {breath_noise} 咿 , 是 这样儿 , &章& 老师 或 &周& 老师 说 , 他们 有 可能 , 有 可能 啊 , 没 定 , 现在 没 , 没 定 . 今年 回去 .
406.95 408.04 B: 啊 , [noise]
406.93 409.58 A: 他们 如果 , 他们 今年 回去 的话 , 他们 说 你 可以 跟 他们 一块儿 回来 .
410.33 412.19 B: 什么 时候 啊 ? 也 没 定 .
411.96 414.17 A: 也 没 定 , 他们 如果 要 那样儿 的话 , 如果 回去 , 我 --
414.04 415.25 B: [noise]
415.08 416.36 A: 估计 是 十一月份 ,
417.11 421.22 A: 十 月底 回去 , 十一月份 底 回来 .
422.34 425.76 A: 那 , 你 要 等 不 急 , 就 自己 回来 吧 , 但 如果 你 要 (()) 的话 回来 , 那 , 就是 --
425.70 430.20 B: 我 想 跟 &毛毛& ((我 觉得)) 他 九月 , 九 月底 (()) 我 想 跟 &毛毛& 走 啦 .
430.46 431.60 A: 可以 啊 , 可以 啊 .
431.19 432.35 B: [noise]
432.50 435.75 A: 可以 啊 , 反正 你们 家 找 个 小 阿姨 , 安顿 好 了 , 你 , 你 就 回来 , 就是 了 .
436.59 438.67 A: 你 星期几 , 去 那个 ? 你 星期几 去 我们 家 ?
440.17 442.97 B: 我 啊 , (()) 或者 星期六 或者 星期天 ,
443.28 443.72 A: <English_okay>
443.53 447.12 B: // 爸爸 你 说 , 先 要 倒 了 , 完了 , 再 倒 水 , 是吗 ? 爸爸 ? // [[background_noise]]
446.22 448.24 A: 哎 , (())
447.95 450.10 B: // 你 别 生气 啊 , &小& &梅& 帮 , &小& &梅& . //
450.68 455.15 B: // 你 来 帮 他 倒 一下 水 , 哎 , 洒 了 , 你 别 气 哼哼 的 , 行 不行 啊 ? 爸爸 . //
455.29 459.21 B: // 摔 啦 , 自己 , 你 这 干吗 啊 , 堵 这个 气 干什么 呀 ? //
460.24 464.99 B: // 真是的 , 我们 家 现在 一个 比 一个 脾气 大 , 我 越来越 不愿 在 家里 待 着 呢 . //
465.26 467.14 A: 那 你 早 点儿 回来 吧 . 你 早-
466.68 470.20 B: [background_noise] 脾 , 脾气 大 的 要命 的 哦 , [background_noise]
471.29 478.15 B: 我 真 不 想 在 家里 待 了 , 我 给 他们 安顿 , 我 妈 出院 了 , 把 保姆 的 事儿 安顿 了 , 我 就 走 了 , 我 真 在 家里 待 的 , [noise]
476.07 478.46 A: [noise] 你 , 喂 你 妈 , 你 妈 什么 时候 出院 啊 ?
480.03 481.53 A: 哎 , <English_Kevin> 快 过半 岁 生日 了 , 哦 ?
482.41 484.59 B: 对 , 明天 就是 他 生日 了 ,
483.66 485.53 A: 对啊 , 对啊 , 对 , 明天 你 给 他 庆祝 , 庆祝 .
485.05 487.56 B: [noise] ((嗯 .)) [noise]
486.33 489.70 A: {laugh} 这- 你 别 , 你 别 给 他 庆祝 了 , 别 专门 给 他 庆祝 了 , 对 小孩儿 来 --
489.14 492.75 B: 也 别 给 他 庆祝 [[distortion]] , 就 跟 你 爸 一起 庆祝 哦 . [noise]
491.98 497.15 A: 对 , 我 就 , 你 专门 给 他 庆生 (()) 他 还 在 车上 , 哎 , 我 就 问 你 一下 , 呃 , 你 妈 什么 时候 出院 ? 大概 ?
498.59 501.70 B: 我 妈妈 , 嗯 , 至少 还 得 有 半个月 吧 .
502.51 504.93 B: 他 这回 住 的 可能 算 比较 长 的 , [background_noise]
506.33 506.70 A: <English_okay>
506.78 508.97 B: // 爸爸 , 你 不能 这样 对待 人家 噢 . //
509.91 510.54 A: ((哦)) 你 要 , 你 要 --
510.25 513.83 B: // 你 有 病 , 我们 不 照顾 您 , 你 也 不能 这样子 发脾气 噢 . //
514.31 516.48 B: // 想 发脾气 , 就 发脾气 , 不行 的 , 噢 . //
518.92 520.57 A: 嗯 . 哎 .
520.17 521.94 B: // 行 不行 啊 ? 给 你 倒 了 水 啦 . //
522.53 524.84 B: // 你 就 ((这样)) 摔 东西 呐 , 自己 . // [background_noise]
525.15 527.09 B: 谁 都 这样 , 我 妈 现在 也 这样 .
527.18 527.82 A: 摔 什么 呀 ?
527.89 529.49 B: 就 回来 一次 吵 一次 架 .
530.33 534.79 A: {breath_noise} 不是 , 你 , 你 妈 回来 , 等 你 妈 回来 以后 , 回来 以后 你 索性 到 我们 家 去 住 吧 .
535.83 541.04 B: 对 , 我 就 想 等 你 妈 回来 , 我 在 你们 家 住 半个月 , 我 就 走 了 . 我 就 不 想 在 这儿 待 着 了 .
542.44 543.36 A: 还 再 长 一- 对 .
542.44 544.74 B: 一个个 脾气 都 大 的 不得了 .
544.36 548.26 A: 呃 , 长 一点 , 到 , 到 我们 家 好象 不 , 不会 , 到 我们 家 就 不 , 不会 这样儿 .
549.64 550.83 B: (()) [[distortion]]
549.68 554.87 A: 等 你 妈 回来 以后 , 你 就 , 等 你 妈 回来 以后 , 到 我们 家 去 住 , 住 上 一个 月 左右 . 啊 ?
552.97 555.27 B: 我 妈 , (()) 他 说 了 . [noise]
555.85 557.33 B: 我 妈 跟 你 妈 说 了 ,
557.23 557.67 A: 说 什么 ?
557.52 561.09 B: 我 知道 他 , 他 不 跟 你们 关系 都 特 好 , 就 跟 我 不好 .
561.25 561.61 A: [noise]
561.25 563.80 B: 等 我 出院 了 , 就 让 他 住 你们 家 吧 .
563.67 566.15 A: {laugh} 我 , 妈 说 什么 ? 我 妈 说 什么 ?
566.01 572.43 B: 啊 , 我 ((不 知道)) [[distortion]] 在 那边儿 说 什么 , 可能 你 妈妈 跟 他 说 , 你 别 , 你 别 恨 &莉莉& , , &莉莉& 好 , 是 好心 ,
572.47 575.43 B: {laugh} 让 你 少 干 点儿 活 , 说 . 那 , {/laugh}
575.27 575.79 A: 啊 , 哈 .
575.48 583.09 B: 完了 说 , 可能 说 我们 跟 他 关系 都 特别 好 , 我 妈妈 说 , 我 知道 他 跟 你们 关系 都 特别 好 , 就 跟 我 不好 , {laugh}
582.07 583.55 A: {laugh}
583.23 585.11 B: {laugh}
584.26 587.34 A: 呃 , 一会儿 , 树 (()) 大 了 , 枝 就 断掉 了 , 你 不用 管 人家 了 , 好吗 ?
586.97 591.03 B: 嗯 , 行 , 好 , 嗯 , 还有 什么 事儿 , 还 要 -- [noise]
588.11 592.74 A: 嗯 , 没 , 没 别 什么 事儿 了 , 反正 我 信 该 写 给 你 , 寄 出去 ((了)) .
592.95 595.04 B: 那个 照片 呢 , 事儿 我 问 他们 了 ,
595.04 596.33 B: // &小明& 你 抱 一会儿 他 , // {breath_noise}
596.37 602.42 B: 那 照片 的 事儿 , 我 问 那个 妈妈 他们 , 他们 现在 也 记 不得了 , {breath_noise} 我 , 记得 (()) [[distortion]]
600.69 602.13 A: 什么 照片 ? 什么 照片 ? [noise]
602.59 605.82 B: 就是 那个 小 <English_Kevin> 照片 啊 , 那个 <English_wallet_photo.>
606.30 606.65 A: 啊 .
606.45 611.06 B: 那个 当时 没有 裁 开 . 我 记得 是不是 爸爸 全 带 回来 啦 ?
610.70 611.56 A: 对 , 对 , 对 , 对 , 对 , 对 .
612.08 614.52 A: 我 记得 他 全 在 一起 的 , 跟 他 夹 在 那 夹子 里头 的 .
614.79 615.54 B: 是吧 ?
615.48 615.73 A: 嗯 .
615.85 618.71 B: 他们 现在 反正 也 乱糟糟 的 , 所以 可能 --
617.92 619.63 A: 等 他们 走 的 时候 , 等 他们 走 , 丢 , 丢 不了 .
619.46 622.92 B: 铁 没有 , 也 没有 精力 去 , 去 静下心 来 , 想 这 事儿 .
622.59 626.13 A: 就是 , 不 , 我 觉得 , 我 觉得 你 回去 以后 , 你 要是 有 可能 的话 ,
626.57 629.62 A: 就是 等 姐姐 他们 走 了 以后 , 你 妈 也 不快 要 出院 了 嘛 ?
630.39 630.72 B: 嗯 .
630.51 632.91 A: 那 你 还 你 到 我们 家 去 住 那么 三 个 星期 , 四 个 星期 .
632.66 638.29 B: 啊 , 那 我 是 想到 你们 家 去 住 , 住 , 哎 , 要 你 的 鞋 是 多 大号 来 的 ? 我 想 跟 你 买 双 鞋 呢 .
638.25 640.71 A: 干吗 ? 是 什么 鞋 啊 ? 你 要 买 什么 鞋 啊 ?
640.59 645.61 B: 哎 , 你 先 别管 什么 鞋 啦 , 我 就 跟 你 买 双 鞋 , 这儿 鞋 当然 是 便宜 啦 , 相对 来 说 .
645.59 650.80 A: {breath_noise} 呀 , 但是 你 那边 , 你 那 不要 买 皮鞋 什么的 , 知道 吗 ? 要 买 就 买 旅游鞋 , 因为 我 --
646.55 647.70 B: (()) [[distortion]]
650.55 659.31 B: 就是 类似 , 就是 , 就是 &美国& 人 穿 的 那种 , 就是 那种 牛皮 的 那种 , 那种 棕色 的 , 特别 , 就是 就是 (()) [[distortion]] .
655.54 662.01 A: {breath_noise} 不要 , 就是 我 知 , 我 知道 你 说 那 ((东西)) , 我 , 嗯 , 我 不会 穿 的 , 你 象 姐姐 给 我 买 的 那种 我 不会 穿 的 .
662.44 665.97 A: 在 学校 里 , 我 就 穿 旅游鞋 , 挺 舒服 的 . (()) 他们 都 穿 旅游鞋 , 真 的 .
666.01 670.76 B: 那 这儿 的 旅游鞋 , 你 别 买 , 牌子 什么的 都 不 一样 , 怎么 买 啊 ?
670.80 673.18 A: 呃 , 行 , 行 啊 , 那 , 那 如果 你 旅游鞋 没有 便宜 就 算了 .
671.57 672.09 B: ((那 算了 .)) [[distortion]]
672.74 674.81 B: (()) 多大 的 脚 啊 ?
675.02 676.50 A: 我 , 八 , 八号 半 .
677.40 678.44 B: 八号 半 哈 .
678.21 680.40 A: 嗯 , 就 新 号 八号 半 , 老 号 四十 .
681.25 685.03 B: <English_okay,_okay> 四十 , 八号 半 我 记住 , {cough}
684.72 691.53 A: 嗯 , 七号 , 八号 半 , 哦 , 你 不用 , 不用 跟 我 买 , 因为 我 觉得 你 , 你 给 我 买 的 鞋 呢 , 当然 我 都 不 穿 的话 , 就 挺 , 挺 不 值得 的 ,
691.53 693.43 A: 不如 买 那个 , 不如 买 旅游鞋 .
693.45 696.75 A: 现 你 给 我 买 双 拖- , 买 双 那个 懒汉 鞋 倒 挺好 .
686.05 686.38 B: [noise]
697.62 698.17 A: 特 舒服 .
697.92 699.00 B: 懒汉 鞋 你 穿 吗 ?
699.65 700.13 A: 可以 啊 .
701.38 703.11 B: 你 别 逗 了 , 你 , 你 别 穿 .
702.73 706.57 A: {laugh} 呃 , 呃 .
706.20 710.89 B: {sigh} 我们 家 现在 这 一 , 两 个 老人 嘛 , 谁 都 不 讲理 . [noise]
710.26 713.20 A: {breath_noise} 行 , 行 , 行 . 行 , 行 不过 我 , 我 觉得 , 我 觉得 你 , 你 --
714.66 720.15 A: 你 别管 人 这 事儿 了 , 就是 你 , 你 , 你 你 再 , 再 待 一点儿 , 等到 你 , 等 那 你 妈妈 出院 了 , 你 就 跑 到 我们 家 住 .
