<DOC DOCNO="tc/ch/00/ch_0039@0039@ch@tc@ch@on">
<TEXT PARTNO="000">
*pro* 很 糟糕 啊 , <COREF ID="2" TYPE="IDENT">他</COREF> 不 想 *PRO* 在 这里 待 呀 .
哦 .
喂 ?
喂 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 怎么 了 ?
<COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 听 , 没 听到 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 声音 , 以为 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 挂 掉 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 , 没有 , 没有 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 店 公司 , 打 十五 分钟 *pro* 够 呢 .
哦 ?
嗯 .
所以 <COREF ID="2" TYPE="IDENT">他</COREF> 想 *PRO* 走 啊 .
哦 , 原来 这么 回 事儿 啊 .
嗯 ,
喂 ?
呃 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 事儿 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 事儿 <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 想 , <COREF ID="2" TYPE="IDENT">小吠</COREF> 该 动 一 动 了 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 是 本来 , <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 没有 这 意思 哦 ?
<COREF ID="28" TYPE="IDENT">你们</COREF> 搬 到 <COREF ID="29" TYPE="IDENT">*OP* *T*-1 新 的 地方</COREF> 了 没有 ?
*pro* 是 啊 , <COREF ID="28" TYPE="IDENT">*pro*</COREF> 搬 到 <COREF ID="29" TYPE="IDENT">新 厂房</COREF> 啊 .
哦 , <COREF ID="35" TYPE="IDENT">电话 号码</COREF> 没 变 , <COREF ID="37" TYPE="IDENT">什么 , *OP* <COREF ID="28" TYPE="IDENT">*pro*</COREF> *T*-1 寄 信 地址</COREF> 呢 ?
没- -- <COREF ID="35" TYPE="IDENT">*pro*</COREF> 没 变 啊 .
<COREF ID="35" TYPE="IDENT">*pro*</COREF> 都 没 -- <COREF ID="35" TYPE="IDENT">*pro*</COREF> 还是 原来 那个 号码 .
哦 , <COREF ID="37" TYPE="IDENT">地址</COREF> 呢 ? <COREF ID="37" TYPE="IDENT">*OP* <COREF ID="28" TYPE="IDENT">*pro*</COREF> *T*-1 寄 信 <COREF ID="37" TYPE="IDENT">地址</COREF></COREF> 呢 ? <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 晓得 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 没 写 信 哦 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 到 这 , 根本 就 没 写 过 信 呃 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 只 写 了 一 封 到 合肥 . 其他 都 没 --
嗯 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 是 写 <COREF ID="37" TYPE="IDENT">那个 地址</COREF> 啊 ?
哦 , *pro* ｏｋａｙ <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 记得
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 有空 写 信 啦 , 或者 , 寄 两 张 照片 过来 啊 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 现在 都 不 胖 的 不 得了 .
*pro* 是 吗 ? <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 比 原来 胖 ?
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 胖 啊 .
脸 都 圆圆 了 .
哎哟 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 在 餐馆 里 , 没 事 就 吃 啊 , 吃 啊 , 吃 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 连 吃 个 不 停 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 吃 了 .
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *OP* *T*-1 好 吃 的 东西 拚命 ,
在 里边 , 干 活 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 还 好 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 怎么 累 , <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 餐馆 不 累 , 人 不 多 .
*pro* 轻松 *pro* 还 是 ,
<COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="7" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 事 就 坐 着 呗 .
行 .
人 不 多 嘛 , 所以 小费 也 不 是 很 多 .
哦 ,
哦 , 这样 .
哦 .
*pro* 还 比较 轻松 .
咳 , 没有 , <COREF ID="103" TYPE="IDENT">*pro*</COREF> 没有 想象 中 的 可怕 .
*pro* 没 关系 啦 ,
<COREF ID="103" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="5" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 想象 这么 可怕 .
<COREF ID="110" TYPE="IDENT">*pro*</COREF> 没有 *pro* 不 给 你 享受 , <COREF ID="110" TYPE="IDENT">*pro*</COREF> 还 骂 人家 .
*pro* 这样 就 好 了 .
嗯 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 上 次 写 信 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 收到 没有 ?
哎呀 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 写 到 那里 去 呃 ?
哈 ? <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 收到 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 什么 时 候 写 的 ?
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 写 了 很 久 了 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 收 过 <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 一 封 信 .</COREF>
哦 .
就 一 封 , <COREF ID="12" TYPE="IDENT">*pro*</COREF> 是 不 是 那 封 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 不 知道 那个 能 不 能 收 , 能 不 能 寄到 啊 , 所以 --
哎 ,
那个 , 那 封 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 <COREF ID="12" TYPE="IDENT">那 封 信</COREF> , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 *T*-1 可 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回信 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 没有 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 搞 不 清楚 *-2 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 很 快 来 <COREF ID="27" TYPE="IDENT">加州</COREF> 吗 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 来 <COREF ID="27" TYPE="IDENT">加州</COREF> <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 地址 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我 自己</COREF> 要 待 <COREF ID="34" TYPE="IDENT">三 个 月</COREF> 吗 , 所以 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 敢 写 信 给 人家 吗 .
呃 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 因为 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 过 <COREF ID="34" TYPE="IDENT">三 个 月</COREF> 就 走 .
哦 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 放假 到 <COREF ID="27" TYPE="IDENT">那边</COREF> 去 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 寄到 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 地方 就 行 了 .
哦 , *pro* 好 的 , *pro* 好 的 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 , 大概 还 回去 嘛 , <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 待 一 年 左右 .
哦 , *pro* 好 了 .
*pro* 怎么 好 了 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 现在 怎么样 ?
啊 ?
啊 ?
老 样子 啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 什么 变化 .
*pro* 是 吗 ? 哦 , 又 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 再 打 个 电话 , 刚才 又 , 又 , 又 又 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 小心 点 ,
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 肯定 要 问 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *OP* 怎么样 .
哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 甭 说 .
啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 假 肯定 要 问 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *PRO* 怎么样 , 假 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 如果 --
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 问 什么 ?
*pro* 没有 啦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 肯定 好奇 了 .
哦 .
*pro* 对 吧 ?
*pro* 好 了 .
<COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 不 晓得 <COREF ID="3" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 怎么样 了 哦 ? 还 哦 .
</TEXT>
<TEXT PARTNO="002">
Ｇｏｓｈ ， *pro* 都 生 小孩儿 啦 .
啊 ?
*pro* 好 .
*pro* 不 是 陈若分 他们 --
哎 , 晶晶 生 了 一 个 男 孩子 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 , *pro* 是 不 是 ?
<COREF ID="14" TYPE="IDENT">玲玲</COREF> 是 不 是 也 生 <COREF ID="15" TYPE="IDENT">个 男 孩子 ?</COREF>
啊 ?
<COREF ID="14" TYPE="IDENT">玲玲</COREF> 是 不 是 也 生 <COREF ID="15" TYPE="IDENT">个 男 孩儿 ?</COREF>
*pro* 是 啊 .
哦 , *pro* 都 是 男 孩儿 ?
两 个 都 生 男 孩 .
啊 , 啊 .
*pro* 很 大 啦 .
*pro* 是 嘛 ? <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 啊 , <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
他们 都 出来 上班 啦 .
哦 , 全 啊 , <COREF ID="14" TYPE="IDENT">玲玲</COREF> 也 回来 上班 了 吗 ?
<COREF ID="14" TYPE="IDENT">玲玲</COREF> 可能 到 别 的 地方 去 上 了 .
哦 .
<COREF ID="14" TYPE="IDENT">他</COREF> 不 回来 了 .
哦 .
<COREF ID="14" TYPE="IDENT">*pro*</COREF> 也 是 搞 曝光 了 .
*pro* 一样 啦 , *pro* 无所谓 啦 .
啊 , <COREF ID="14" TYPE="IDENT">*pro*</COREF> 生 了 <COREF ID="15" TYPE="IDENT">一 个 小孩</COREF> <COREF ID="14" TYPE="IDENT">*pro*</COREF> 曝光 , *pro* 不 很 累 .
*pro* 是 啊 .
<COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 也 要 去 曝光 了 .
*pro* 好 啊 .
*pro* 真 的 啊 ?
<COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 开 玩笑 , <COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> , <COREF ID="44" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这 两 天 去 读 了 , 读 完 了 ,
不过 到 时候 , *pro* 要 不 要 报 , 报 --
哦 , 那 <COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 寄 回来 ?
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 寄 回去 , <COREF ID="63" TYPE="IDENT">*pro*</COREF> 够 <COREF ID="58" TYPE="IDENT"><COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 弟</COREF> 交 学费 了 .
哦 .
<COREF ID="12" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 寄 <COREF ID="63" TYPE="IDENT">五百 块 钱</COREF> <COREF ID="63" TYPE="IDENT">*pro*</COREF> 就 够 <COREF ID="58" TYPE="IDENT">他</COREF> 交 了 .
</TEXT>
<TEXT PARTNO="003">
那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 <COREF ID="7" TYPE="IDENT">那边</COREF> 过 的 还 好 吗 ?
哦 , *pro* 还 不 错 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 过 的 稀哩哗啦 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 过 的 很 习惯 , 很 不 错 . <COREF ID="7" TYPE="IDENT">美国</COREF> 东西 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 吃 的 惯 *T*-1 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 很 习惯 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 所以 长 了 胖 了 .
哦 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 习惯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 要 赶快 减肥 啊 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 很 喜欢 *PRO* 吃 那个 什么 薯条 啊 , 什么 那些 ｈａｍｂｕｒｇｅｒ 啊 ,
还 那个 , +义大利+ 的 那个 +披萨+ 饼 啊 什么 .
*pro* 对 啊 .
嗯 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 等于 是 , 象 *OP* *T*-1 刚 来 <COREF ID="7" TYPE="IDENT">美国</COREF> <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">人</COREF> 不 太 习惯 嘛 .
嗯 .
啊 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 习惯 就 好 了 . 呃 .
那 蛮 好 的 , 也-
*pro* 怎么 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 比上不足 , 比下有余 哦 .
嗯 这样 就 好 了 嘛 . 呃 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 知足常乐 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 要 --
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 差 一 个 绿卡 而已 哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 要 想 矣 , 啊 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 差 个 绿卡 而已 啊 .
反正 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="73" TYPE="IDENT">现在</COREF> 也许 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 身份 嘛 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 是 那种 黑工 所以 无所谓 , 不 怕 .
哦
哦 .
啊 , <COREF ID="51" TYPE="IDENT">我们</COREF> 换 了 <COREF ID="61" TYPE="IDENT">一 部 新 车 .</COREF>
嗯 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 你 讲 过 没有 ? <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 那 部 车 , <COREF ID="51" TYPE="IDENT">我们</COREF> 卖 掉 了 *T*-1 , 又 重 买 了 <COREF ID="61" TYPE="IDENT">一 部 *OP* *T*-2 新 的</COREF> .
啊 ?
不 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 又 换 了 <COREF ID="61" TYPE="IDENT">一 部 新 车</COREF> . <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 啊 每天 上班 方便 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 回来 看 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一直 没有 ,
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 开车 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="73" TYPE="IDENT">现在</COREF> 开车 开 两 个 多样 吧 .
<COREF ID="61" TYPE="IDENT"><COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 新 车</COREF> 给 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 开 了 , <COREF ID="80" TYPE="IDENT">灯</COREF> 撞 破 . <COREF ID="80" TYPE="IDENT">灯</COREF> 撞 破 了 .
*pro* 对 呀 ?
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 把 <COREF ID="84" TYPE="IDENT">标帜牌</COREF> 给 撞到 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="73" TYPE="IDENT">现在</COREF> 都 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 开 啊 ?
*pro* 对 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 上班 都 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">自己</COREF> 开 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *OP* <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> *T*-1 新 开始 学 车 的 时候 , 在 Ｌｏｕｉｓｉａｎａ 的 时候 , 哇 , 看到 *pro* 没 警察 , 赶快 跑 啊 .
<COREF ID="104" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="104" TYPE="IDENT">*pro*</COREF> 吓 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 嘛 , <COREF ID="104" TYPE="IDENT">他</COREF> 说 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 怎 -- <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 给 人家 看到 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 车牌 抄 下来 去 报 的话 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 抓 着 , 抓 监狱 住 去 .
<COREF ID="51" TYPE="IDENT">我们</COREF> 后来 , 有 一 天 偷偷 去 看 , 发现 <COREF ID="84" TYPE="IDENT">那个 标帜牌</COREF> 竖起 来 , 旁边 还 一 个 , 竖 了 <COREF ID="117" TYPE="IDENT">一 个 水泥 柱</COREF> .
可能 警察 说 , 你 要 再 撞 , 连 撞 <COREF ID="117" TYPE="IDENT">水泥 柱 .</COREF>
*pro* 那 很 危险 噢 .
*pro* 对 , 因为 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 走 错 路 了 吗 .
哦 .
<COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 还 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 找 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 呐 , 重 找 回去 吗 , *pro* 所以 很 麻烦 了 .
嗯 , 嗯 .
那个 那 <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 换来换去 的 . 很 讨厌 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 走 错 了 , <COREF ID="1" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 出 事儿 .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT">许小芬</COREF> 有 没 有 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 写 信 啊 ?
哎 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 好象 也 写 过 一 封 .
*pro* 不 到 这边 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 写 了 一 封 吧 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="1" TYPE="IDENT">小芬</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> --
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 写 了 一 封 哦 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 没有 跟 你们 说 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 去 那里 了 吗 .
哦 , <COREF ID="1" TYPE="IDENT">他</COREF> , <COREF ID="1" TYPE="IDENT">他</COREF> .
<COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 叫 <COREF ID="1" TYPE="IDENT">小芬</COREF> *PRO* 写 信 , 写 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 原来 地址 . <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="63" TYPE="IDENT">现在</COREF> 不 敢 给 <COREF ID="1" TYPE="IDENT">小芬</COREF> 写 信 了 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 写 那里 ?
呃 .
<COREF ID="1" TYPE="IDENT">他</COREF> 收 的 到 吗 ?
<COREF ID="1" TYPE="IDENT">他</COREF> , <COREF ID="1" TYPE="IDENT">他</COREF> 原来 跟 <COREF ID="28" TYPE="IDENT">那个</COREF> 哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 见 过 <COREF ID="28" TYPE="IDENT">那个</COREF> ,
哦 , 哦 .
<COREF ID="37" TYPE="IDENT">*pro*</COREF> 吹 了 .
<COREF ID="37" TYPE="IDENT">*pro*</COREF> 吹 了 ? <COREF ID="37" TYPE="IDENT">*pro*</COREF> 吹 就 吹 了 吗 .
嗯 .
啊 ?
*pro* 没 关系 啊 , <COREF ID="1" TYPE="IDENT">*pro*</COREF> 再 去 找 啊 .
那个 <COREF ID="37" TYPE="IDENT">*pro*</COREF> 后来 搞 的 很 , 很 不 好 啊 , <COREF ID="63" TYPE="IDENT">现在</COREF> --
这么 啊 ?
*pro* 很 糟糕 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 那 就 吹 啦 .
哦 , 那 就 无所谓 啦 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 合 不 来 , <COREF ID="37" TYPE="IDENT">*pro*</COREF> 就 吹 了 .
<COREF ID="44" TYPE="IDENT">小信</COREF> 还 在 业务 .
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 在 业务 啊 ? <COREF ID="44" TYPE="IDENT">他</COREF> 怎么 业务 啦 ?
嗯 .
啊 ?
<COREF ID="44" TYPE="IDENT">他</COREF> 怎么 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 还 是 做 *pro* 制 材 吧 ?
<COREF ID="44" TYPE="IDENT">他</COREF> , <COREF ID="44" TYPE="IDENT">他</COREF> 想 *PRO* 走 吗 , 后来 就 <COREF ID="57" TYPE="IDENT">明龙</COREF> 劝 <COREF ID="44" TYPE="IDENT">他</COREF> 啦 , <COREF ID="57" TYPE="IDENT">*pro*</COREF> 然后 就 把 <COREF ID="44" TYPE="IDENT">他</COREF> 调 到 业务 了 .
呀 .
<COREF ID="44" TYPE="IDENT">*pro*</COREF> 就 <COREF ID="63" TYPE="IDENT">现在</COREF> 也 没 事 干 , 可能 又 要 到处 跑 了 .
<COREF ID="44" TYPE="IDENT">他</COREF> 要 跑 了 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 应该 多 出去 跑跑 了 .
*pro* 是 啊 , <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 是 都 有 这个 打算 啊 . <COREF ID="14" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 只 是 <COREF ID="63" TYPE="IDENT">现在</COREF> 没 --
</TEXT>
<TEXT PARTNO="005">
<COREF ID="1" TYPE="IDENT">你们</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 有些 什么 新 人 吗 ?
*pro* 不过 , 还 老 了 , 还 是 这样 .
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 还 没 有 --
几 个 人 啊 ?
嗯 ,
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 剩 几 个 啦 .
<COREF ID="14" TYPE="IDENT">会计部</COREF> 还 没 走 吧 ?
童利民 啊 , 啊 ?
<COREF ID="14" TYPE="IDENT">会计 部</COREF> 的 走 了 没有 ?
其他 人 啊 ?
嗯 . <COREF ID="14" TYPE="IDENT">会计 部</COREF> 的 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 没 怎么 动 啊 .
那 几 个 都 不 会 走 .
*pro* 都 不 会 走 吧 ?
这个 老 了
老 的 那 几 个 都 长 , <COREF ID="23" TYPE="IDENT">郭大伟</COREF> 呢 ?
啊 ?
<COREF ID="23" TYPE="IDENT">郭大伟</COREF> 早 走 了 .
哦 , *pro* 是 吗 ? <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 不 晓得 . <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 都 不 知道 ,
<COREF ID="23" TYPE="IDENT">郭大伟</COREF> 走 了 几 个 月 了 .
哦 , 那 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 都 没有 消息 了 . 都 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没 消息 哦 .
很 多 人 都 没 --
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 没有 打电话 给 <COREF ID="40" TYPE="IDENT">老朱 ?</COREF>
呃 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 打 过 一 *RNR*-1 , 两 次 .
哦 , *pro* 还 有 ,
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="2" TYPE="IDENT">现在</COREF> 好 难 找 到 <COREF ID="40" TYPE="IDENT">他</COREF> , 因为 <COREF ID="40" TYPE="IDENT">他</COREF> 中午 可能 不 回去 .
哦 ,
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 呢 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 也 没有 时间 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只能 晚上 打 , 因为 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 只 有 晚上 在家 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 晚上 是 你们 的 中午 吗 .
哦
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="115" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 时差 , 现在 差 十五 个 小时 .
<COREF ID="40" TYPE="IDENT">他</COREF> 说 星期二 , 星期五 <COREF ID="40" TYPE="IDENT">他</COREF> 休息 吗 .
谁 说 啊 ?
<COREF ID="40" TYPE="IDENT">他</COREF> , 啊 ? <COREF ID="40" TYPE="IDENT">他</COREF> 说 啊 , <COREF ID="40" TYPE="IDENT">他</COREF> 偶而 有 , 也 过来 啊 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 知道 , <COREF ID="40" TYPE="IDENT">他</COREF> 没有 跟 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 过 .
前 几 天
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 晓得 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打电话 都 打 很 匆忙 的 .
<COREF ID="115" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 没 跟 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 说 .
<COREF ID="87" TYPE="IDENT">老施</COREF> <COREF ID="88" TYPE="IDENT">现在</COREF> 干 的 很 好 啊 , <COREF ID="89" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">他们</COREF> 工资</COREF> 也 很 高 啦 .
哎哟 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 晓 .
<COREF ID="89" TYPE="IDENT">*pro*</COREF> 有 一千 多 吗 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不 知道 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 跟 <COREF ID="87" TYPE="IDENT">他</COREF> 说 吗 , <COREF ID="90" TYPE="IDENT">你们</COREF> 的 那个 经济 才 那么 多 女 孩子 ,
啊 ?
<COREF ID="87" TYPE="IDENT">他</COREF> 是 说 <COREF ID="87" TYPE="IDENT">*pro*</COREF> 有 看 过 一 个 , 后来 又 不 喜 欢 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="87" TYPE="IDENT">他</COREF> 有 看 的话 , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 觉得 那 马马虎虎 怎么样 , 怎么样 . <COREF ID="87" TYPE="IDENT">*pro*</COREF> <COREF ID="87" TYPE="IDENT">*pro*</COREF> 比来比去 不 喜欢 .
莫 哦 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 <COREF ID="87" TYPE="IDENT">*pro*</COREF> 不能 再 比 呀 , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 再 比 怎么 得了 ?
<COREF ID="87" TYPE="IDENT">*pro*</COREF> 不 会 啦 , <COREF ID="87" TYPE="IDENT">他</COREF> --
<COREF ID="115" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 想 <COREF ID="87" TYPE="IDENT">他</COREF> , <COREF ID="87" TYPE="IDENT">他</COREF> <COREF ID="88" TYPE="IDENT">现在</COREF> 应该 比较 好 吧 , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 在 那边 接触 比较 多 .
*pro* 对 啊 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 说 ,
<COREF ID="87" TYPE="IDENT">*pro*</COREF> 不 象 在 <COREF ID="123" TYPE="IDENT">华兴</COREF> , <COREF ID="87" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="123" TYPE="IDENT">华兴</COREF> 就 死 掉 了 .
<COREF ID="87" TYPE="IDENT">他</COREF> 说 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 说 *pro* 要 罚 了 .
<COREF ID="87" TYPE="IDENT">他</COREF> 打 , <COREF ID="87" TYPE="IDENT">他</COREF> , <COREF ID="87" TYPE="IDENT">他</COREF> 原来 打电话 给 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 吗 .
哦 .
他 那边 可以 打 啊 ?
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 不 晓得 , <COREF ID="87" TYPE="IDENT">他</COREF> , 有 <COREF ID="87" TYPE="IDENT">自己</COREF> 掏 钱 打 吧 .
哦 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 打 给 <COREF ID="87" TYPE="IDENT">他</COREF> , 因为 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 比较 难 找 ,
哦 .
<COREF ID="87" TYPE="IDENT">他</COREF> 可能 , <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 比较 难 找 . 因为 <COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 经常 打工 .
<COREF ID="19" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF>
</TEXT>
<TEXT PARTNO="006">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边 , 那边</COREF> 打电话 一般 几 点钟 打 , 就 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 刚好 会 在 <COREF ID="5" TYPE="IDENT">家</COREF> 的 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 啊 , 哦 .
大概 <COREF ID="unknown-E15" TYPE="IDENT">我们</COREF> , <COREF ID="6" TYPE="IDENT"><COREF ID="unknown-E15" TYPE="IDENT">我们</COREF> 这边</COREF> 几 点钟 打 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 就 会 在 <COREF ID="5" TYPE="IDENT">家 ?</COREF>
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 上 次 好 --
因为 有时 , 啊 ?
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 在 <COREF ID="11" TYPE="IDENT">+路易斯安那+</COREF> 是 十三 个 时差 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 现在 , <COREF ID="14" TYPE="IDENT">现在</COREF> <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一般 是 晚上 在 <COREF ID="5" TYPE="IDENT">家 .</COREF>
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 晚上 十 点钟 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 是 晚上 *pro* 是 不 是 ?
哎 , *pro* 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="14" TYPE="IDENT">现在</COREF> 是 晚上 十一 点 半 多 了 .
十一点四十五 .
十一点半 .
<COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 那边</COREF> 应该 是 , 呃 --
<COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 这边</COREF> 是 两 点 多 .
对 , 对 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 跟 <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 差 十五 个 小时 . 因为 +旧金山+ 跟 那个 , 跟 那个 -- -- <COREF ID="36" TYPE="IDENT">中国</COREF> 差 十五 个 小时 , <COREF ID="36" TYPE="IDENT">他</COREF> 现在 <COREF ID="36" TYPE="IDENT">大陆</COREF> ,
十五 个 .
对 , 到 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="11" TYPE="IDENT">+路易斯安那+</COREF> 是 差 十三 个 小时 .
因为 <COREF ID="45" TYPE="IDENT">美国</COREF> <COREF ID="45" TYPE="IDENT">他</COREF> 有 <COREF ID="47" TYPE="IDENT">五 个 时区</COREF> 的 .
<COREF ID="45" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="36" TYPE="IDENT">我们 中国</COREF> 不 一样 , <COREF ID="36" TYPE="IDENT">*pro*</COREF> 不过 只有 一 个 时区 吗 .
哦 .
<COREF ID="45" TYPE="IDENT">美国</COREF> 有 <COREF ID="47" TYPE="IDENT">五 个 时-</COREF>
*pro* 对 呀 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 有 时候 有 -- -- 有 机会 想 *PRO* 打电话 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 也 知道 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 在 不 在 <COREF ID="5" TYPE="IDENT">家</COREF> , 哎 算 不 起来 .
哦 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 要 回 <COREF ID="11" TYPE="IDENT">+路易斯安那+</COREF> <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 就 很 好 打 了 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 晚上 可以 在 <COREF ID="5" TYPE="IDENT">家 .</COREF>
嗯 , 呀 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 以后 再 打 了 .
<COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="72" TYPE="IDENT">你们</COREF> 可以 晚上 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 觉得 晚上 打 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> *pro* 就 是 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 早上 .
上 次 , 上 次 那个 -- <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 早上 比 -- -- <COREF ID="84" TYPE="IDENT">陈龙芬</COREF> 说 , *OP* <COREF ID="84" TYPE="IDENT">他</COREF> *T*-1 中午 打 的 时候 刚好 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 是 晚上 .
*pro* 对 , <COREF ID="84" TYPE="IDENT">陈龙芬</COREF> 给 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 打 过 一 次 电话 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 知道 .
哎 , <COREF ID="84" TYPE="IDENT">他</COREF> 说 <COREF ID="100" TYPE="IDENT">*pro*</COREF> 是 中午 , <COREF ID="100" TYPE="IDENT">*OP* <COREF ID="84" TYPE="IDENT">*pro*</COREF> *T*-1 在 这边 打 的 时候</COREF> 是 晚- , <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 那边</COREF> 是 晚上 .
*pro* 对 , 对 , 没 错 .
*pro* 是 , *pro* 没 关系 , <COREF ID="9" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 在 打 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 无所谓 .
哦 .
因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="72" TYPE="IDENT">你们</COREF> 打电话 比较 难 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 抓 起 电话机 打 给 <COREF ID="72" TYPE="IDENT">你们</COREF> 比较 容易 .
然后 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , 因为 <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> -- -- 很 少 时间 打电话 .
<COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 一 回来 , <COREF ID="2" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 要 睡 , 想 *PRO* 睡觉 , 或者 看 电- , 看 电 --
</TEXT>
<TEXT PARTNO="007">
-- <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 这边</COREF> 可以 收到 有 , <COREF ID="1" TYPE="IDENT">我们 这边</COREF> 有 中国 台 哦 .
哦 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> <COREF ID="6" TYPE="IDENT">现在</COREF> <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 电视机</COREF> 没有 带 过 来 , 在 +路易斯安那+ 吗 , <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 的 电视机</COREF> ,
*pro* 有 字幕 的 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可以 , 看 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 听听 , 不 完全 听 的 懂 .
*pro* 要 打 英文 字幕 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 还 , 看 电视 才 比较 来-
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 听 <COREF ID="23" TYPE="IDENT">英文</COREF> 的 *pro* 是 不 是 啊 ?
*pro* 对 , *pro* 全 是 <COREF ID="23" TYPE="IDENT">英文</COREF> 的 咯 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 没有 字幕 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 就 是 连摸带猜 哦 .
哦 .
*pro* 有 字幕 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 看 哦 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 看 底下 的 <COREF ID="23" TYPE="IDENT">英文</COREF> 喔 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 都 经常 都 看 <COREF ID="23" TYPE="IDENT">英文</COREF> 不 听 的 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> <COREF ID="6" TYPE="IDENT">现在</COREF> -- -- <COREF ID="6" TYPE="IDENT">现在</COREF> 英语 水平 怎么样 ?
*pro* 不 怎么样 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 就 是 有时 跟 客人 讲 , 还 讲 不 到 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 很 多 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 随便 讲 几 句 就 算了 .
哦 ,
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 不过 经常 在 外面 打工 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 可能 会 学 的 比较 快 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 没有 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 觉得 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 有 必要 读 语文 学校 .
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 会 不 会 ?
因为 <COREF ID="60" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">美国</COREF> 的 那个 大学</COREF> 很 难 念 .
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 很 难 念 , <COREF ID="60" TYPE="IDENT">*pro*</COREF> 不 象 中国 啊 .
哦 .
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 紧 的 要 死 .
嗯 .
*pro* 是 啊 ?
至少
<COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">我</COREF> 想 *PRO* 以后 可能 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 有 可能 , 会 读 会计 , 或者 别 的 .
<COREF ID="72" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">你</COREF> 这样 学 得 很 好 吧 ?
<COREF ID="72" TYPE="IDENT">*pro*</COREF> 读 什么 ?
会计 啊 , 在 <COREF ID="61" TYPE="IDENT">美国</COREF> 会计 --
会计 ?
-- 哎 , <COREF ID="83" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">美国</COREF> 会计</COREF> 很 吃香 哦 , <COREF ID="83" TYPE="IDENT">*pro*</COREF> 很 容易 找 工 喔 .
<COREF ID="83" TYPE="IDENT">*pro*</COREF> 很 容易 找 到 工作 , 年薪 很 高 哎 .
年薪 二 , 三 , 四万 呢 .
这样 . 哦 , *pro* 那 很 好 哦 , <COREF ID="8" TYPE="IDENT" SPEAKER="Speaker_A">*pro*</COREF> 那 就 学 这 一 科 吗 ?
*pro* 对 呀 .
</TEXT>
</DOC>
