<DOC DOCNO="tc/ch/00/ch_0003@0003@ch@tc@ch@on">
我 没有 挂 呀 , 我 一直 没有 挂 嗯 .
唉 对 我 知道 , 就是说 单位 , 我 叫 他 最好 能 给 我 拿 几 盒 那个 <ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> 盘 .
什么 盘 呢 ?
<ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> .
<ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> .
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 振 哪 ?
<ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> .
<ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> 盘 啊 ?
<ENAMEX TYPE="CARDINAL">一</ENAMEX> , <ENAMEX TYPE="CARDINAL">二</ENAMEX> , <ENAMEX TYPE="CARDINAL">三</ENAMEX> 那 , 唉 <ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> 盘 . 那个 有 还有 拿 那个 就是 ｗｉｎｄｏｗ， 那个 <ENAMEX TYPE="CARDINAL">三点一</ENAMEX> 的 盘 .
啊 . 什么 <ENAMEX TYPE="PRODUCT">ｗｉｎｄｏｗ 三点一</ENAMEX> 的 盘 啊 ?
还 - 对 <ENAMEX TYPE="PRODUCT">ｗｉｎｄｏｗ 三点一</ENAMEX> , 还 有 一 个 叫 <ENAMEX TYPE="PRODUCT">Ｓ Ｄ Ｋ</ENAMEX> 的 盘 .
<ENAMEX TYPE="PRODUCT">ｗｉｎｄｏｗ 三点儿一</ENAMEX> 的 盘 , 嚎 ?
唉 还 有 一 个 呃 , 哎 ｗｉｎｄｏｗ 里 个 <ENAMEX TYPE="PRODUCT">Ｓ ＃Ｄ Ｋ</ENAMEX> 的 . #
# 我 马上 给 她 # 写信 , 你 就 .
<ENAMEX TYPE="PRODUCT" E_OFF="1">Ｒ Ｓ Ｄ Ｋ，</ENAMEX> 哦 <ENAMEX TYPE="PRODUCT">ｗｉｎｄｏｗ Ｒ Ｓ Ｄ Ｋ</ENAMEX> 盘 , 哈 ?
哎 # 对 . #
# # ｗｉｎｄｏｗ 是 什么 .
对 对 , 就 叫 给 我 准 - 准备 几 盒 盘 就 行 了 , 你 给 给 我 打电话 问问 他 . 你 说 , <ENAMEX TYPE="PERSON">陶德顿</ENAMEX> 在 那边儿 可能 想 买 一 个 计算机 , 就是 想 要 几 盒 盘 .
啊 , 好 .
啊 是 您 啊 , 就是说 管 他 要 几 个 盘 是 吧 ? 就 这 几 , 这 几 种 盘 噢 , 那 他 怎么 给 你 带 过去 啊 ?
对 对 对 对 .
对 你 一 个 打电话 问 他 一下 就 行 . 啊 ?
啊 啊 .
你 就 打电话 问问 他 就 行 .
你 ? 问 他 就是说 , 那 盘 是 你 的 , 还 是 他 的 ?
你 问问 ,
对 因为 马上 我们 有 一 个 同学 要 , 呃 他 了 , 他 夫人 要 回 <ENAMEX TYPE="GPE">北京</ENAMEX> , 嗯 <ENAMEX TYPE="DATE" S_OFF="1">过几天</ENAMEX> 要 回 <ENAMEX TYPE="GPE">北京</ENAMEX> .
要 过去 哈 ? 啊 .
啊 , 啊 她 还 回去 , 我 要 给 您 带 过去 是 吗 ?
所以 我 想 呐 , 对 对 对 , 就 这个 意思 .
啊 , 那 行 , 嗯 , 好 .
Ｏｋａｙ ， 哦 你 你 , 你 再 跟 你 姐姐 说话 吧 . 喂 等等 啊 , __ <ENAMEX TYPE="PERSON">贝贝</ENAMEX> __ .
哎 好 , 哎 .
嗨 , 哎 哎 你 现在 是 天天 上课 啊 ?
哎 姐姐 啊 , 嗯 , 对 . 我 天天 就是 <ENAMEX TYPE="TIME">上午</ENAMEX> 上班 , 就是 跟着 主任 啊 一起 看 病人 , <ENAMEX TYPE="TIME">下午</ENAMEX> 呢 ,
哎 我 觉得 挺 好 的 , 这 比 当 老师 好 多 了 , 你 学 一点 具体 的 技术 , 到 哪 都 行 啊 .
对 . 对 , 我 觉得 也 是 这样 的 , 因为 这个 眼科 , 象 我们 这 单位 搞 的 显微 眼科 哈 , 在 嗯 <ENAMEX TYPE="GPE">北京</ENAMEX> 来讲 也 是 挺 先进 的 . 他 就是说 显微 有 ,
嗯 . 嗯 我 觉得 眼 - , 而且 眼科 在 医学 里 算 挺 好 的 , 就是说 也 挺 干净 的 不 太 赃 , 是 不 <ENAMEX TYPE="PERSON">贝贝</ENAMEX> 要 跟 你 说话 ?
啊 . 对 .
<ENAMEX TYPE="TIME">今晚</ENAMEX> <ENAMEX TYPE="PERSON">贝贝</ENAMEX> 呀 , <ENAMEX TYPE="PERSON">贝贝</ENAMEX> .
在 家里 .
__ <ENAMEX TYPE="CARDINAL" E_OFF="1">二姨</ENAMEX> . __
哎哎 , <ENAMEX TYPE="PERSON">贝贝</ENAMEX> , 再 叫 一 声 <ENAMEX TYPE="CARDINAL" E_OFF="1">二姨</ENAMEX> .
__ 你 这边 , 好 不 好 ? __
不 玩 好 不 好 ?
好 , 你 好 吗 ?
__ 你 老 我 老爷 . __
我 想 问 老爷 .
__ 他 想 我 __
对 啊 , 我 姥 啊 .
__ 我 在 这 很 快乐 的 啊 . __
现在 您 真 乖 <ENAMEX TYPE="PERSON">贝贝</ENAMEX> . 阿姨 想 , 哎 都 想 你 呢 <ENAMEX TYPE="PERSON">贝贝</ENAMEX> . 真 乖 好 娃娃 是 吗 ?
__ 刚刚 , __
在 刚刚 吃 过 一 根 棉 - .
是 吗 ?
__ 你 说 我 在 这 很 快乐 的 , 我 还 会 说 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 呢 . __
给 阿姨 说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 啊 .
我 会 说 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 呢 .
__ __ 啊 给 阿姨 说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 吧 , 好 吗 ?
__ 我 这样 , __
你 给 阿姨 说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> .
我 家门 .
哎 真 乖 你 .
阿姨 特 想 你 哎 .
__ 你 说 我 也 很 想 你 啊 . __
听 大阿姨 说话 了 吗 ?
我 也 很 想 你 了 .
是 吗 ? 阿姨 阿姨 , 听到 阿姨 说话 了 吗 ?
__ 听 不 听见 阿姨 说话 ? __
哎 , 我 妈 她们 能 住 挺 长 时间 吧 ?
哎 . 她们 住 到 <ENAMEX TYPE="DATE">八月 十号</ENAMEX> 以后 吧 .
那 家里 有 电话 吗 ?
家里 我 爸爸 妈妈 嘛 , 反正 觉得 想 安 了 , 就是 把 电话机 都 买 了 . 后来 她 最近 一 段 时间 又 不 想 安 了 .
嗯 .
这 没 盒 的 , 还是 那个 <ENAMEX TYPE="PERSON">出雷</ENAMEX> 家 呢 ?
就是 呃 没 盒 的 , 没 盒 的 . 他 那 都 一 个 线儿 的 . 这些 都 是 电话 嘛 .
呃 , 啊 . 啊 . 啊 .
你们 现在 怎么样 , 姐姐 需要 什么 东西 吗 ?
我 也 不 需要 什么 东西 , 反正 你 要是 看 有 合适 就 帮 我 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 短裤 吧 . 也许 过 过 , 啊 就 是 那 种 那个 牛仔裤 裤 厂 啊 .
短裤 啊 ? 就 , 牛仔裤 , 啊 就 是 那个 外面 可以 穿 的 那 种 哈 .
就 是 外 - , 对 这边 人 都 穿 着 大 裤 厂 的 , 嗯 我 也 没有 . 我 就 等 ,
呃 , 那 行 .
呃 , 你 也 不用 着急 , 可能 <ENAMEX TYPE="DATE" S_OFF="1">过两天</ENAMEX> 有 人 回去 , 你 就 给 我 那个 带 回来 . 因为 但是 那个 人 呐 , 他 回家 去 , 他 妈 死 , 要 死 了 . 就 回家 奔丧 , 也 不好意思 麻烦 人家 太 多 东西 , 就 这样 . 呃 不过 你 别 ,
哎 , 好 .
啊 .
啊 .
啊 , 那 行 . 那 你 , 你 到时候 把 那 放 . 哈 , 那个 我 告诉 你 收 ,
你 你 不用 太 着急 .
哎 行 啦 . 就是 来 的 时候 , 你 让 把 他 那个 我 那 地址 , 我 不 都 给 你 嘛 , 好 . 您 就 帮 我 抄 就 行 了 . 啊 , 哎 .
嗯 ? 啊 , 对 . 呃 行 , 那 <ENAMEX TYPE="FAC">丰台</ENAMEX> 那边 , 你 住 <ENAMEX TYPE="FAC">丰台</ENAMEX> 那边 挺 远 的 吧 . <ENAMEX TYPE="PERSON">出雷</ENAMEX> 家 新 房子 在 哪 啊 ?
在 那个 @ <ENAMEX TYPE="FAC">人大</ENAMEX> @ 后门儿 , @ <ENAMEX TYPE="FAC">人大</ENAMEX> @ 那个 , 啊 还 行 不太 远 .
啊 , 那 还 挺 近 . 啊 , 那边 , 那 那边 还 挺 好 的 . 对 了 , 那个 上 啊 你 现在 还 经常 看 , 上 学校 去 吗 ?
啊 . 啊 , 就是 过鲁 张 ,
啊 , 我 不 经常 去 了 .
哦 , 下回 上 学校 就是 遇见 那些 熟人 什么的 , 别 说 我们 在 办 移民 什么 那些 事 .
我 那 啊 啊 , 我 没有 说 啊 . 我 那个 .
啊 , 这 这个 到 , 啊 到时候 让 他们 知道 了 不 好 .
啊 好 .
啊 跟 , 特别 跟 <ENAMEX TYPE="PERSON">罗家虹</ENAMEX> 他 那 人 没 什么 深度 你 知道 吗 ? 也 没有 脑子 , 我 当时 反正 就是说 求 他 办事 嘛 . 但 过后 你 也 没有 必要 再 跟 他 联系 了 . 我 那里头 家里 的 东西 还 存在 那 啊 ?
知道 , 呃 .
嗯 . 但 都 让 我 哥哥 拿 过去 了 , 我 哥哥 拿 去 . 那 家具 和 床 在 那 .
对的 , 我 觉得 都 , 啊 .
家具 和 , 啊 , 那个 ,
对 , 那个 家具 已经 卖 他 了 , 那个 床 没 卖 他 . 如果 我 妈 他们 需要 住 的话 你 把 床 搬 过去 , 家具 就是 他们 ,
哎 , 对 , 我 我 妈妈 她们 是 挺 需要 床 的 那样 , 但 我 --
那 你 把 床 搬 过去 吧 .
但 我们 , 那 行 , 那个 <ENAMEX TYPE="PERSON">罗家虹</ENAMEX> 借 ,
啊 <ENAMEX TYPE="PERSON">罗家虹</ENAMEX> 他 也 有 , 他 自己 家 也 有 床 .
啊 . 哦哦 , <ENAMEX TYPE="PERSON">罗家虹</ENAMEX> 这 人 挺 差劲 的 啊 .
嗯 , 玩 把 豆 , 啊 , 就 把 家里 能 用 的 啊 , 凑 那个 我 放在 壁橱 里 的 书 , 什么着 都 拿 走 吧 .
他 挺 - , 啊 ? 哎 . 都 拿 走 了 啊 , 就 家具 整 啊 行 . 啊 就 剩 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 床 啊 .
都 拿 走 了 就 剩 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 床 了 好 , 啊 你 把 床 拿 去 吧 . 就 把 我 呐 床 拿 去 啊 . 啊 平时 , 不 ,
那 行 , 我 回去 告诉 . 哎 好 , 那个 钱 , 呃 您 走 的 时候 留 那个 ,
啊 , 行 , 知道 我 已经 收到 你 的 信 了 . 我 已经 收- . 啊 , 收到 了 .
你 收到 了 . 完 了 之后 , 那 给 我 哥哥 那个 钱 , 还有 给 <ENAMEX TYPE="PERSON">小虎</ENAMEX> 那 <ENAMEX TYPE="MONEY">一百 块</ENAMEX> 钱 不 是 么 , 都 给 我 哥哥 了 . 你 妈妈 你 那个 ,
啊 ? 呃 我 那 回 我 就是 那个 签证费 不 是 <ENAMEX TYPE="PERSON">出雷</ENAMEX> 替 我 出 的 <ENAMEX TYPE="MONEY">二百 块</ENAMEX> , 交 了 <ENAMEX TYPE="MONEY">二百 块</ENAMEX> 钱 , 还 没 还 ? 我 都 忘 了 . 还 他 啦 ?
安 . 还 他 了 . 还有 那个 给 , 给 <ENAMEX TYPE="PERSON">虎虎</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> . 不 一共 <ENAMEX TYPE="MONEY">三百 块</ENAMEX> 钱 吗 ? 都 给 他 啦 , 我 给 他 .
啊 , 都 给 他 , 我 都 忘 了 . 啊 , 啊 对 .
是 吗 , 我 知道 你 这么 走 是 , 忙忙 , 忙忙张张 的 啊 , 哎呀 .
啊 , 你 最近 还 一直 挺 好 , 你 后来 你 怎么 找着 这 工作 的 啊 ?
喔 , 这个 是 他们 这个 单位 到 我们 学校 去 招生 , 招 毕业生 啊 .
哎哟 , 是 嘛 , 刚好 你 也 刚 毕业 .
对 这样 的 时候 呢 , 我 , 啊 对 , 完 - 之后 我 就 跟 他们 联系 , 一开始 都 不要 女生 .
啊 .
对 , 只 要 男生 , 招 男生 . 但是 <ENAMEX TYPE="GPE">河北</ENAMEX> 那 , 的 素质 吧 . 它 不太 适合 于 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 那 种 高 节奏 啊 , 还有 那 种 环境 啊哈 . 啊 .
啊 , 啊 .
那 好多 人 都 比较 犹豫 , 但 也 有 来 的 . 来 了 之后 经常 呢 来 , 因为 来 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 男 同学 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 加 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 我 嘛 . 然后 后来 呢 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 男 同学
啊 . 啊 . 哇 , 那 你 坚持 下去 要 坚持 就 胜利 , 而且 我 觉得 你 这 专业 挺 好 的 嘛 .
啊 . 就是 , 我 觉得 我 应该 坚持 下去 . 啊 , 他 这个 所长 在 眼科 方面 挺 有 发展 的 哈 . 再有 个 副 所长 呢 , 搞 课题 的 . 就 从 <ENAMEX TYPE="GPE">美国</ENAMEX> 留学 <ENAMEX TYPE="DATE">三 年</ENAMEX> 回来 之后 , 搞 就 基础 研究 的 吧 . 而且 各 方面 还 都 可以 吧 , 比 在 <ENAMEX TYPE="GPE">河北</ENAMEX> 要 活 一些 啊 .
啊 , 专业 挺 -- 啊 . 嗯呃 , 啊 . 喔 . 啊 对 , 呃 我 觉得 反正 也 比 当 老师 强 . 你 不然 你 , 我 就 觉得 我 就 是 一 个 例子 . 人 都 当 了 <ENAMEX TYPE="TIME">半天</ENAMEX> 老师 , 专业 也 都 丢 了 有 什么 意思 啊 . , 啊 .
嗯 对 , 但是 这 种 啊 . 对 . 是 吗 . 那个 姐姐 你 现在 每天 都 在家 .
然后 在家 看看 书 , 带带 <ENAMEX TYPE="PERSON">贝贝</ENAMEX> 有时候 嗯 出去 走走 , 完 - 另外 那个 找 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 份 , 就是说 呃 工作 吧 , 的 就 是 那 种 一般 的 工作 啊 , 有 有 一 , 到 一 对 老 夫妻 家 , 他们 就是说 岁数 比较 大 呢 , 他 ,
啊 , 帮忙 啊 . 啊 .
我 每 周 去 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , 帮 他 用 吸尘器 吸 一下 地 . 因为 他 他 老 , 他 <ENAMEX TYPE="DATE">七十多 岁</ENAMEX> 了 嘛 弯 不 了 腰 , 我 就 帮 他 干 一下 . 也 不 累 反正 出去 走走 吧 . 嗯噫 , 对 也 能 跟 人家 说说话 什么的 .
</DOC>
