<DOC DOCNO="tc/ch/00/ch_0005@0005@ch@tc@ch@on">
我 跟 你 说 , 你 什么 事情 , 你 都 不 能 来 一 个 突然 袭击 , 好 不 好 啊 ?
没 , 没 什么 突然 的 , 因为 , 因为 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 我 跟 你 说 啊 ,
嗯 .
那 <ENAMEX TYPE="PERSON">韩</ENAMEX> 那个 他 不 是 , 你 来信 的 时候 , 他 管 你 家 的 <ENAMEX TYPE="CARDINAL">六十</ENAMEX> 吗 ? 那 <ENAMEX TYPE="CARDINAL">六十</ENAMEX> --
他 没有 问 我 讲 .
嗯 ?
他 没有 问 我 要 过 .
你 来信 不 是 说 ,
是 你 说 的 .
呃 , 呃 , 呃 , ｏｋａｙ 啊 , 他 没 要 啊 .
他 没有 问 我 要 过 .
呃 , 那 就 不 给 了 , 那 无所谓 了 .
不 是 他 要 要 的话 , 我 信 上 是 说 , 如果 你 同意 , 他 要 也许 , 呃 , 你 写信 告诉 他 , 让 他 来 向 我 取 , 我 就 给 , 如果 你 不 同 意 , 我 就 不 给 .
没 他 <ENAMEX TYPE="DATE">好几 个 月</ENAMEX> 也 没 , 也 从 <ENAMEX TYPE="DATE">六月 底</ENAMEX> 给 我 来 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 以后 再 也 没 来信 , 那 我 后来 看 你 这 封 信 , 我 还 奇怪 呢 , 我 说 , 哎 ? 他 没 给 我 写信 倒 去 你 那 ?
哎 , 他 每 礼拜 都 来 的 .
那 就 让 他 去 吧 .
我 啊 , 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 , 啊 ?
我 还 要 说 呢 , 我 说 那 你 就 , 你 就 多 了解 , 了解 他 吧 , 反正 免 - 我 是 是 说 , 他 跟 我 在 --
是 了解 他 的 呀 , 我 是 在 了解 他 的 .
对 啊 , 那 , 那 --
但是 你 说 <ENAMEX TYPE="DATE">八月份</ENAMEX> 就 回来 , 这个 事 , <ENAMEX TYPE="PERSON">欣洋</ENAMEX> , 我 说 不行 . 因为 你 办 事情 啊 , 老是 爱 突然 袭击 . 那 是 不行 的 . 你 听 我 的 安排 , 好 不 好 ?
安排 什么 啊 ?
安排 就是说 , 你 现在 回来 不行 的 .
你 现在 回来 , 那个 -- -- <ENAMEX TYPE="PERSON">白</ENAMEX> 也 不 在 , 他 走 了 的话 , 他们 本来 的话 , 一 放 <ENAMEX TYPE="DATE">暑假</ENAMEX> 就 走 的 .
所以 我 都 不 知道 他们 现在 已经 走 了 没有 .
所以 你 现在 回来 , 除非 扑空 嘛 .
对 啊 , 假说 你 回来 , 要 把 事情 想 周到 一点 , 才 回来 .
怎么 能 冒冒然 的 , 就 想 回来 就 回来 呢 ?
那个 把 假期 浪费 了 , 你 又 要 后悔 .
没有 我 这 如果 , 我 反正 <ENAMEX TYPE="DATE">年底</ENAMEX> 不 用 , 这 <ENAMEX TYPE="DATE">一 年</ENAMEX> 不 能 累积 的 . <ENAMEX TYPE="DATE">一 年</ENAMEX> 只 能 用 <ENAMEX TYPE="CARDINAL" E_OFF="1">一-</ENAMEX>
我 知道 , 你 <ENAMEX TYPE="DATE">年底</ENAMEX> 之前 , 一定 回来 呗 .
你 看 回来 又 怎么样 ? 不 , <ENAMEX TYPE="DATE">年底</ENAMEX> 之前 , 一点 变化 都 没有 .
我 现在 已经 想 了 , 就是 从 你 这 , 最近 这 封 来信 我 看 了 ,
嗯 .
不 可能 有 任何 变化 .
那 什么 叶同
你 说 <ENAMEX TYPE="DATE">年底</ENAMEX> 之前 , 你们 的 假期 , 不 能 到 , 挪到 <ENAMEX TYPE="DATE">明年</ENAMEX> 用 的 吗 ?
不 能 , 他 这 是 明文 规定 , <ENAMEX TYPE="DATE">一 年</ENAMEX> 就 是 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 .
啊 ? 那 姐 他们 怎么 可以 的 ?
那 公司 不 一样 , 各 公司 它 自己 的 规定 , 谁 知道 它 规定 什么 玩意儿 . 所以 它 这儿 说 , <ENAMEX TYPE="DATE">一 年</ENAMEX> 就 是 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 , 你 不 能 累积 的 ,
那 这样 话 , 既然 上面 这么 说 了 , 谁 , 谁 肯 到 让 他 不 愉快 , 那 就 这么着 了 .
反正 也 就 这么 <ENAMEX TYPE="DATE">几 天</ENAMEX> , 还 , 还 , 上 回 还 -- -- 姐 跟 我 说 , 说 反 , 反正 你 , 你 , 你 <ENAMEX TYPE="DATE">年底</ENAMEX> 回去 , 跟 现在 有 什么 变化 啊 ?
不 是 啊 ,
你 现在 回来 啊 , 哎 , 一点 事先 准备 没有 .
另外 如果说 <ENAMEX TYPE="PERSON">白丹</ENAMEX> 走 了 的话 , 你 岂非 没有 嘛 .
你 还是 呃 , <ENAMEX TYPE="PERSON">小韩</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 嘛 .
那 <ENAMEX TYPE="DATE">年底</ENAMEX> 不 还是 这样 吗 ?
<ENAMEX TYPE="DATE">年底</ENAMEX> 就 不 一点 变化 都 不 可能 .
啊 , 我 不 知道 , 我 原先 我 不 知道 你 的 假期 不 能 倒的 用 .
哼 , 你 给 我 那 这 事 反正 已经 不 可能 改 了 吧 , 就 -- 所以 <ENAMEX TYPE="DATE">年底</ENAMEX> 之前 不 用 就是 没有 了 .
你 爱 用 不 用 , 反正 .
哦 .
所以 我 说 要不然 就 -- -- 要不然 , 要不然 就 不 回去 了 , 要 回去 的话 ,
哦 . 不 回去 , 你 的 假期 浪费 了 也 不 好 的啦 .
那 , 我 在 这儿 用 , 随便 --
你 在 那儿 用到 那儿 去 啊 ?
那 就 是 , 是 <ENAMEX TYPE="DATE">两 礼拜</ENAMEX> 用 <ENAMEX TYPE="CARDINAL" E_OFF="1">一次</ENAMEX> , <ENAMEX TYPE="DATE">两 礼拜</ENAMEX> 用 <ENAMEX TYPE="DATE">两 天</ENAMEX> 的 , 那 一 个 假期 还 可能 用 不 完 的 ? 那 整天 --
好 .
-- 实在 我 是 --
不 是 啊 , 我 说 你 对 <ENAMEX TYPE="PERSON">白</ENAMEX> 是 不 是 有意思 啊 ?
喔 , 嘿 , 你 是 --
啊 ?
呃 我 原来 一直 以为 他 是 @ 北邮 @ 的 本科生 . 后来 你 --
是 啊 .
这 , 这 封 信 你 跟 我 说 , 他 是 研究生 , 我 哦 , 还 是 这么 回 -
你 下 回 把 我 的 信 看 个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 遍 , 好 不 好 啊 ?
是 看 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 遍 啊 , 我 你 不 让 我 --
看 我 的 信 老是 没 看 懂 .
都 不 知道 看 好几 遍 了 , 就 摆 这边 .
我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 封 信 就 说 是 研究生 .
是 啊 , 你 说 研究生 我 倒 说 , 就是说 , 从 那个 -- -- 呃 , 那个 不 是 很 负责任 的 , 那个 , 我 看 都 是 -- -- 本科生 那样 的 , 到 研究生 了 , 他 也 -- 他 来 不 来 , 如果 他 要 为 这个 才 , 才 这么 办 , 他 , 我 看 他 也 不 肯 . 要不然 他 干 研究生 , 他 已经 就 是 那 一 行 的 嘛 .
所以 我 从 这 一 点 , 我 想 就是说 , 如果 , 如果 这样 的话 呢 , 我 倒 要 看看 , 这个 <ENAMEX TYPE="PERSON">白合凡</ENAMEX> ,
你 看 的 来 啦 .
我 , 我 看 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 儿 的 区别 ,
一 回 , 就算 你 回来 <ENAMEX TYPE="DATE">两 礼拜</ENAMEX> , 你 什么 也 看 不 出来 .
是 啊 .
还 必须 在 我 在 这里 给 你 , 细细 的 观察 懂 吗 ?
那 不 呃 --
你 匆匆忙忙 回来 , 你 是 什么 也 看 不 出来 的 .
-- 嗯 , 那 --
你 就是说 吧 , 对 <ENAMEX TYPE="PERSON">白</ENAMEX> , 你 是 不 是 , 有 这样 的 意愿 ? 愿意 时间 等 , 和 花 一定 的 精力 培养 .
如果 你 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 , 是 因为 她 的 长相 好 一点 , 你 愿意 做出 这 方面 牺牲 , 那 你 可以 娶 她 . 就是 她 的 可 娶 .
如果 假如 你 对 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 觉得 不行 , 那 你 , 她 的 可 娶 价值 就 不 大 .
因为 我 这 --
这 一 个 就是 算 你 自己 拿 主意 了 .
要 我 一直 到 现在 我 也 没有 , 看 出来 那个 -- <ENAMEX TYPE="PERSON">韩</ENAMEX> 和 <ENAMEX TYPE="PERSON">白</ENAMEX> 她们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 在 来 的 时间 上 有 什么 区别 .
我 对 她 申请 的 学校 一点 不 抱 什么 指望 . 她 还 狂妄 的 要 申 <ENAMEX TYPE="ORG" E_OFF="1">Ｓｔａｎｆｏｒｄ．</ENAMEX> 做 她 的 梦 去 吧 .
那 你 说 啊 , 那个 -- <ENAMEX TYPE="PERSON">白</ENAMEX> 连 + 托福 + 还 没 考 呢 , 都 , 都 八字没一撇 呢 ,
这样 的 , 所以 你 指 着 要 拿 Ｒ Ａ 出来 , 这样 的 人 , 真的 是 难 找 .
但 , 但是 , 你 说 要 , 就 , 就是说 , 你 说 要 -- 那 种 配偶 的 那 种 方式 啊 , 那 确实 --
啊 ,
确实 要 <ENAMEX TYPE="DATE">两 年</ENAMEX> , <ENAMEX TYPE="DATE">一 年</ENAMEX> 是 不 可能 的 , 来 .
我 , 可是 我 , 我 的 这 一 封 信 , 你 看到 了 吗 ?
那 是 公民 .
有 不 申请 配偶 , 你 , 你 听 明白 了 吗 ?
对 啊 , 我 是 , 那 , 你 说 的 ,
你 那 信 看 明白 了 吗 ?
对 , 你 说 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 以后 , 就 能 走 的 那个 ?
啊 , 啊 .
那 是 他 , 那 是 那个 人 , 他 申请 到 Ｆ ｏｎｅ， 他 的 配偶 . 他 又 没有 绿卡 .
你们 有 Ｐ Ｒ 的 配偶 , 就 必需 Ｐ Ｒ 的 啊 ?
谁 也 , 我 可以 说 跟 找 了 就是说 , 结 了 婚 以后 , 我 说 我 -- 不 , 他 不 申请 Ｐ Ｒ． 你 去 申请 什么 , 探亲 来 , 肯定 拒签 . 请问 你 有 了 绿卡 , 你 不 申请 绿卡 , 先 还 你 申请 探亲 , 这 -
那 你 猜 大舅舅 他们 呢 ?
他 跟 这 有 什么 关系 ? 因为 你 移民 ,
咿 , 他 应该 申请 Ｐ Ｒ 去 .
不 是 , 我 说 --
可是 他 申请 探亲 了 .
我 是 说 , 就说 , 因为 , 那个 , 呃 , 使馆 在 那儿 已经 分 成 多少 党 了 .
对于 父母 的 申请 这 种 探亲 , 已经 没 什么 阻拦 的 意义 了 . 因为 你 阻拦 , 你 就算 你 移民 又 怎么样 ? 你 又 能 干 什么 ?
现在 这 问题 , 在 电话 里 , 我 跟 你 说 不 清 . 这个 问题 , 你 再 再 说 这个 问题 , 干吗 呀 ?
再说 这个 电话 是 这样 的 , 我 跟 你 少 说 一点 , 好 不 好 ?
我 也 现在 没 什么 顾虑 了 , 有 什么 了不起 的 , 这边儿 .
我 只是 , 我 现在 只是 , 我 本来 , 刚才 还 跟 你 写 , 我 说 要不然 , 我 说 就 在 我 回去 之前 , 反正 你 先 不 去 到处 去 找 人 了 嘛 , 你 反正 -- 你 来 看 了 吗 ?
你 现在 不 能 回来 . 你 现在 <ENAMEX TYPE="DATE">八月份</ENAMEX> 不 能 回来 , 突然 袭击 不行 的 . 再说 , 你 回来 也 就 他 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 , 你 怎 呗 , 你 有 什么 用 啊 ?
好 不 好 啊 ?
你 老 爱 搞 这个 突然 袭击 , 我 不 愿意 这样 的 , 跟 你 说 . 什么 事情 都 得 有 个 -- -- 有 个 安排 好 了 , 心里 踏踏实实 的 . 你 心里 都 不 踏实 , 你 回来 了 干什么 ? 冒冒昧昧 ?
Ｗｅｌｌ， 我 是 在 想 了 , 你 这个 跟 <ENAMEX TYPE="DATE">年底</ENAMEX> , 一点 区别 都 没有 .
没有 区别 , 你 也 到 <ENAMEX TYPE="DATE">年底</ENAMEX> 再 说 . 你 现在 回来 没用 的啦 .
ｏｋａｙ， ｏｋａｙ
啊 ? 你 现在 回来 , 你 听 我 说 的 啦 ,
嗯 .
你 把 我 的 信 啊 , 看 个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 遍 , 好 不 好 ?
因为 你 有的时候 , 把 我 信 上 的 意思 啊 , 没 闹 懂 .
我 跟 你 说 <ENAMEX TYPE="PERSON">白</ENAMEX> 是 研究生 , <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 封 信 , 就 说 了 的 .
好 了 , 我 哟 ,
对 不 对 ?
Ｙｅａｈ， 是 , 是 , 是 , 我 后来 回头 又 拿 出 那 封 看 过 , 是 你 说 了 , 我 现在 就是说 , 我 -- 哎 . 就 所以 对 白 -- 本来 我 对 <ENAMEX TYPE="PERSON">白</ENAMEX> 没 什么 兴趣 .
那 现在 这个 情况 也 是 这样 啊 .
但是 -- 是 啊 , 实 --
他 的 专业 还 在 啊 .
对 , 专业 和 时间 都 几乎 没有 区别 ,
哎 , 对 .
对 , 但是 我 就是说 , 一样 , 一样 适用 , 什么 她 的 专业 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 回 事儿 . 她 的 那个 ,
你 要 觉得 这个 合适 , 那 你 就 选 她 好 了 .
我 并 没有 说 她 --
这 没有 关系 么 , 我 不 强求 你 是 谁 .
我 现在 谁 知道 , 鬼 我 都 不 知道 , 谁 是 谁 我 都 不 知道 , 所以 -- Ｗｅｌｌ， 反正 , 那 就 , 那 就 , 反正 呃 , 我 就 , 我 也 就是说 , 你 多 掌握 点 吧 .
你 就 听 我 的 , 好 不 好 ?
那 好 啊 , 好 , 那 这些 ,
你 不 蹦 出来 一 个 念头 , 现在 就 回来 , 现在 回来 你 可 , 可是 -- 成 了 <ENAMEX TYPE="CARDINAL" E_OFF="3">两手空空</ENAMEX> 回去 的啦 .
行 啊 ,
对 不 对 啊 ?
嗯 .
啊 ?
那 行 .
啊 ?
行 啊 , 我 就 认 了 .
那个 <ENAMEX TYPE="PERSON">白文格</ENAMEX> 他 倒是 -- 一 <ENAMEX TYPE="DATE">两 个 礼拜</ENAMEX> 就 到 我 这里 来 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 趟 的 .
我 --
她 可 没有 跟 我 说 要 借钱 的 事 .
哦 , 你 , 你 可以 问 呐 .
你 有没有 同意 她 呐 ?
她 没 来信 , 我 跟 她 说 什么 ? 呃 她 跟 我 来 了 一 封 信 就是说 , 说 她 没有 ,
她 有没有 提 这个 要求 呢 ?
她 提 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 回 , 要不然 我 怎么 知道 她 有 这个 要求 , 我 只是 说 , 回到 她 再 确定 --
那 你 有没有 回信 答应 她 , 借给 她 呢 ?
我 跟 她 说 过 啊 . 跟 她 说 过 , 我 只是 说 , 嗯 -- 回头 你 , 回头 她 如果 再 去 你 那儿 的 时候 啊 , 她 那儿 你 就 全 掌握 吧 , 你 再 看 着 这个 人 怎么着 吧 . 然后 呃 --
你 答应 不 答应 借给 她 嘛 ?
我 对 她 , 这个 , 真的 借 , 还是 怎么着 , 还是 -- 还是 在 这儿 玩 游戏 呢 , 这个 .
什么 <ENAMEX TYPE="DATE">十月</ENAMEX> 她 -
不 是 , 你 要是 没有 答应 , 叫 她 到 我 这里 来 取 , 我 是 不 必要 问 人家 的 . 我 怎么 问 人家 ?
就 可以 问 她 , 你 说 我 告诉 你 的 . 然后 你 问 .
</DOC>
