(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 没有))
                      (VP (VV 去))))
              (SP 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 害怕)))
              (SP 呀))
          (PU ,)
          (INTJ (VA 对))
          (PU ,)
          (FRAG (PN 他))
          (PU --)))

(TOP (UCP-Q (INTJ (IJ 啊))
            (PU ,)
            (IP-Q (NP-SBJ (PN 你))
                  (VP (VV 害怕)))
            (PU ?)
            (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                      (VP (NP-TMP (NT 今天))
                          (VP (ADVP (AD 已经)))
                          (PU ,)
                          (ADVP (AD 已经))
                          (VP (VV 大殓)
                              (AS 了))))
                  (SP 吗))
            (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 现在))
             (VP (VV 准备)
                 (DFL (DP (DT 下)
                          (CLP (M 个)))
                      (NP (NN 星)))
                 (PU ,)
                 (FLR (IJ 呃))
                 (PU ,)
                 (NP-OBJ (DP (DT 这个))
                         (NP (NT 星期三)))))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (CP (CP (IP (ADVP (AD 那么))
                 (NP-SBJ (PN 他))
                 (VP (VC 是)
                     (VP (NP-TMP (DP (DT 上)
                                     (CLP (M 个)))
                                 (NP (NN 星期)))
                         (PP-BNF (P 给)
                                 (NP (NP (PN 我))))
                         (VP (VV 打电话)))))
             (SP 的))
         (PU ,)
         (PP-PRP (CS 因为)
                 (CP (IP (NP-SBJ (-NONE- *pro*))
                         (VP (NP-TMP (NT 当时))
                             (VP (VC 是)
                                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (ADVP (AD 很))
                                                         (VP (VA 突然))))
                                                 (DEC 的)))
                                         (QP (CD 一)
                                             (CLP (M 件)))
                                         (NP (NN 事))))))
                     (SP 嘛)))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (NP (PN 他))
                          (DP (DT 那个))
                          (NP (NN 婶婶)))
                  (VP (ADVP (AD 还))
                      (VP (VV 在)
                          (NP-PN-OBJ (NR 九江)))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (NP-PN-LOC (NR 九江))
                      (VP (VV 旅游)))
                  (PU ,)
                  (VP (ADVP (AD 还))
                      (ADVP (AD 不))
                      (VP (VV 知道)
                          (NP-OBJ (DP (DT 这)
                                      (CLP (M 件)))
                                  (NP (NN 事)))))))
          (PU .)
          (FRAG (AD 所以))
          (PU ,)))

(TOP (INTJ (IJ 啊)
           (IJ 啊)
           (PU .)))

(TOP (IP (NP-TMP (NT 当时))
         (FLR (IJ 呢))
         (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                     (CP (IP-SBJ (NP (-NONE- *pro*))
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VV 大殓))))
                         (DEC 的)))
                 (NP (NN 日子)))
         (VP (ADVP (AD 还))
             (ADVP (AD 没))
             (VP (VV 决定)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (ADVP (AD 那))
         (NP-SBJ (PN 他))
         (VP (VP (ADVP (AD 刚才))
                 (PP-ADV (P 跟)
                         (NP (PN 我)))
                 (VP (VV 打)
                     (NP-OBJ (QP (CLP (M 个)))
                             (NP (NN 电话)))))
             (PU ,)
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VC 是)
                             (NP-PRD (NT 星期三))))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU .)))

(TOP (IP (DFL (ADVP (AD 那么))
              (NP-SBJ (PN 我))
              (VP-UNF (PP-ADV (P 跟)
                              (NP (PN 他)))
                      (VP (VV 说))))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP (P 跟)
                 (NP (PN 他)))
             (VP (VV 说)
                 (PU ,)
                 (IP-OBJ (FLR (IJ 哦))
                         (PU ,)
                         (NP-SBJ (PN 我))
                         (VP (NP-TMP (NT 现在))
                             (ADVP (AD 在))
                             (VP (VV 上班))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (CP-CND (ADVP (CS 如果))
                 (IP (IP (NP-SBJ (PN 我))
                         (VP (PP-ADV (P 跟)
                                     (NP (NN 老板)))
                             (VP (VV 请假))))
                     (PU ,)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VE 有)
                             (NP-OBJ (DP (DT 这个))
                                     (NP (NN 可能)))))))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 就))
             (VP (VV 去)))
         (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (UCP (CP (IP (ADVP (AD 但是))
                  (NP-SBJ (PN 我))
                  (VP (NP-TMP (NT 现在))
                      (ADVP (AD 就是))
                      (ADVP (AD 肯定))
                      (ADVP (AD 不))
                      (VP (VV 想)
                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VV 去))))))
              (SP 的)
              (SP 了))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 太))
                  (VP (VV 怕)
                      (NP-OBJ (DP (DT 这)
                                  (CLP (M 种)))
                              (NP (NN 场面)))))
              (SP 了))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (ADVP (AD 但是))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 很))
             (VP (VV 想)
                 (PU ,)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 应该)
                             (VP (VP (VV 送)
                                     (NP-OBJ (QP (CLP (M 点)))
                                             (NP (NN 礼))))
                                 (VP (VV 过去)))))))
         (PU .)))

(TOP (UCP (INTJ (NN 哗))
          (CP (IP (NP-SBJ (NN 礼))
                  (VP (VV 要)
                      (VP (VRD (VV 送)
                               (VV 去)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VP (PP-DIR (P 到)
                              (LCP (NP (PN 他))
                                   (NN 家里)))
                      (VP (VV 去)))
                  (PU ,)
                  (VP (VC 是)
                      (VP (NP-TMP (NT 晚上))
                          (VP (VV 去)
                              (ADVP-EXT (AD 一次)))))))
          (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (PP-LOC (P 到)
                           (LCP (NP (PN 他))
                                (NN 家里)))
                   (VP (VV 去))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 晚上))
             (VP (VV 去)
                 (ADVP-EXT (AD 一次))))
         (PU .)))

(TOP (UCP (NP-TMP (NT 晚上))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 说)
                  (CP-OBJ (IP (NP-SBJ (PN 我))
                              (VP (VC 是)
                                  (VP (VP (VV 挤出)
                                          (NP-OBJ (NN 时间)))
                                      (DFL (VV 来))
                                      (PU ,)
                                      (VP (VV 来)))))
                          (SP 的))))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 好)
                         (AD 不)
                         (VA 好))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (CP (IP (ADVP (AD 那))
                      (NP-SBJ (PN 我))
                      (VP (ADVP (AD 挺))
                          (VP (VA 害怕))))
                  (SP 的))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-DIR (P 到)
                          (LCP (NP (PN 他))
                               (NN 家里)))
                  (VP (VV 去))))
          (PU .)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (NN 家里))
             (VP (VE 没有)
                 (NP-OBJ (NN 关系))))
         (SP 嘛)
         (PU .)))

(TOP (INC (INTJ (IJ 嗯))
          (PU ,)
          (ADVP (AD 那))
          (NP-SBJ (PN 你))
          (FLR (M 个))
          (PU --)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (PP-LOC (P 到)
                         (LCP (NP (PN 他))
                              (NN 家里)))
                 (VP (VV 去)
                     (ADVP-EXT (AD 一次)))))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 晓得)))
           (SP 哇)
           (PU ?)))

(TOP (IP-Q (ADVP (AD 那))
           (NP-SBJ (PN 你))
           (VP (VV 说)
               (IP-OBJ (NP-SBJ (-NONE- *pro*))
                       (VP (VV 送)
                           (QP-OBJ-WH (CD 多少)))))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 送)
                   (QP-OBJ-WH (CD 多少))))
           (PU ?)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 送)
                   (NP-OBJ-WH (PN 什么))))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 送)
                 (NP-OBJ (NN 钱))))
         (SP 吧)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 送)
                  (NP-OBJ (NN 钱))))
          (PU ,)
          (QP-Q-WH (CD 多少))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 送)
                 (QP-OBJ (QP (CLP (M 个)))
                         (FLR (PN 那))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (QP (CD 一百))))
             (PRN (ADVP (AD 起码))))
         (SP 啦)
         (PU .)))

(TOP (QP (QP (CD 一百))
         (PU .)))

(TOP (QP (INTJ (IJ 啊))
         (PU ,)
         (QP (CD 一百))
         (ADVP (AD 起码))
         (SP 的)
         (PU .)))

(TOP (UCP (QP (QP (CD 一百))
              (ADVP (AD 就)))
          (PU --)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (DT --)
                    (VP (VV 套)
                        (NP-OBJ (QP (CLP (M 个)))
                                (NP (NN 信封)))))
                (SP 啊))
          (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 放)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 信封)))))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)))
             (SP 了))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 送去))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 好)))
              (SP 的))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (PP-ADV (P 跟)
                                     (NP (AD 爸爸)))
                             (VP (VV 挂)
                                 (AS 过)
                                 (NP-OBJ (NN 电话))))
                         (SP 了))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 来)))))
         (PU ,)
         (IP (NP-TPC (NP (DP (DT 这))
                         (NP (NN 钱)))
                     (PU ,)
                     (NP (DP (DT 这个))
                         (NP (NN 礼))))
             (FLR (IJ 呢))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 送来))
                 (VP (VV 意思)
                     (VV 意思))))
         (PU .)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (CP (INTJ (IJ 嗯))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ (DP (DT 什么))
                               (NP (NN 事))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (IP-OBJ (ADVP (PN 那))
                             (FLR (PN 他))
                             (NP-PN-SBJ (NR 石天))
                             (VP (VV 结婚))))))
         (SP 啦)
         (PU .)))

(TOP (UCP (DFL (PN 我))
          (IP (NP-SBJ (PN 你))
              (VP (VV 说)))
          (DFL (PN 我))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (VV 送)
                        (NP-IO (PN 他))
                        (NP-OBJ (DP (DT 什么))
                                (NP (NN 东西)))))
                (SP 呢))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 总得))
                 (VP (VP (VV 代表)
                         (NP-OBJ (NN 全家)))
                     (VP (VV 送)
                         (NP-OBJ (PN 他)))))
             (SP 了))
         (SP 咯)
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (NP (NP-PN (NR 石天))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (DP (DT 什么))
                             (NP (NN 东西))))))
         (SP 啊)
         (PU ?)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 没)
                 (NP-OBJ (PN 什么))))
         (SP 啦)
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 听)
                 (NP-OBJ (PN 我))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 讲)))))
         (SP 啊)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 你))
              (VP (VV 听)
                  (NP-OBJ (PN 我))
                  (IP (NP-SBJ (-NONE- *PRO*))
                      (VP (VV 讲)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 晓得)))
                (SP 吧))
          (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (DP (DT 这))
                         (NP (NN 电话)))
                 (VP (VV 要)
                     (VP (VV 打)
                         (QP-EXT (CD 十五)
                                 (CLP (M 分钟))))))
             (SP 啦))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 晓得)))
               (SP 哇))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 说)))
         (SP 呀)
         (PU .)))

(TOP (CP (INTJ (IJ 哎))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 告诉)
                 (NP-OBJ (PN 你))))
         (SP 啊)
         (PU ,)
         (FLR (PN 那个))
         (FLR (IJ 哎))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 要)
             (VP (VV 买)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 件)))
                         (FLR (PN 那个))
                         (NP (NN 滑雪衫)))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 叫)
             (NP-PN-OBJ (NR 四谦))
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (VV 带来))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 晓得)))
               (SP 吧))
         (PU ?)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 要)
                     (DFL (NN 鸭))
                     (PU ,)
                     (DNP-OBJ (NP (NN 鸭绒))
                              (DEG 的))))
             (SP 啊))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (DNP (NP (NN 鸭绒))
          (DEG 的)
          (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (DNP (NP (NN 鸭绒))
               (DEG 的))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (PP-DIR (P 到)
                          (FLR (PN 那个))
                          (NP (NP-PN (NR 周从力))
                              (NP (PN 那里))))
                  (VP (VV 去)
                      (VP (VRD (VV 买)
                               (VV 去))))))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (PN 那))
                 (DFL (AD 挺))
                 (PU ,)
                 (VP (ADVP (AD 挺))
                     (VP (VA 难))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-TMP (NT 现在))
                     (VP (VE 没)
                         (IP-OBJ (NP-SBJ (DP (DT 什么))
                                         (NP (NN 地方)))
                                 (VP (VV 买)
                                     (NP-OBJ (DP (DT 这个))
                                             (NP (NN 东西))))))))
             (SP 哎))
         (PU .)))

(TOP (CP (ADVP (AD 不过))
         (PU ,)
         (DFL (PN 你))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 叫)
                 (NP-PN-OBJ (NR 周从力))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 想)
                         (NP-OBJ (NN 办法))))))
         (SP 呀)
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 叫)
             (NP-PN-OBJ (NR 周从力))
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (VV 想)
                     (NP-OBJ (NN 办法)))))
         (PU .)))

(TOP (UCP (NP (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (INTJ (IJ 哎))
                          (PU ,)
                          (NP-SBJ (-NONE- *T*-1))
                          (VP (NP-TMP (NT 现在))
                              (VP (VV 穿在)
                                  (NP-OBJ (NN 外面)))))
                      (DEC 的))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 对)))
                (SP 哇))
          (PU ?)))

(TOP (NP (INTJ (IJ 啊))
         (PU ?)
         (CP (WHNP-1 (-NONE- *OP*))
             (CP (IP (NP-SBJ (-NONE- *T*-1))
                     (VP (VV 穿在)
                         (NP-OBJ (NN 外面))))
                 (DEC 的)))
         (PU .)))

(TOP (NP (CP (WHNP-1 (-NONE- *OP*))
             (CP (IP (NP-SBJ (-NONE- *T*-1))
                     (VP (VV 穿在)
                         (NP-OBJ (NN 外面))))
                 (DEC 的)))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (NP-SBJ (PN 这儿))
                 (FLR (SP 呢))
                 (PU ,)
                 (VP (VV 要)
                     (VP (VRD (VA 冷)
                              (VV 到))
                         (LCP-OBJ (QP (ADVP (AD 零下))
                                      (QP (CD 二十)
                                          (CLP (M 度))))
                                  (LC 以上)))))
             (PU .)))

(TOP (INTJ (IJ 呃)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 带)
                                     (NP-OBJ (NN 帽子))))
                             (DEC 的)))))
         (PU .)))

(TOP (ADVP-Q (AD 真的)
             (SP 啊)
             (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 晓得)))
           (SP 吧)
           (PU ?)))

(TOP (FRAG (PN 那)
           (PU --)))

(TOP (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                         (VP (VV 连)
                             (NP-OBJ (NN 帽子))))
                     (DEC 的)))
             (NP (NN 滑雪衫)))
         (SP 呀)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 带)
                                     (NP-OBJ (NN 帽子))))
                             (DEC 的)))))
         (PU .)))

(TOP (INTJ (INTJ (IJ 嗯))
           (PU ,)
           (INTJ (IJ 嗯))
           (PU ,)
           (INTJ (IJ 嗯))
           (PU ,)
           (INTJ (IJ 哎))
           (PU ,)
           (FRAG (PN 你))
           (PU --)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (DFL (AD 不要))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不要))
                      (VP (VV 超过)
                          (PU ,)
                          (NP-OBJ (NN 底下)))))
              (SP 呢))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不要))
                  (VP (VV 超过)
                      (NP-OBJ (NN 膝盖)))))
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不要))
             (VP (VV 超过)
                 (NP-OBJ (NN 膝盖))))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (LCP-LOC (NP (NN 袖口))
                  (LC 上))
         (FLR (SP 呢))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VV 要)
                     (DNP-OBJ (NP (ADJP (JJ 小))
                                  (NP (NN 口幅)))
                              (DEG 的))))
             (PU ,)
             (VP (VV 要)
                 (DFL (NP (ADJP (JJ 大))
                          (NP (NN 口))))
                 (PU ,)
                 (DNP-OBJ (NP (ADJP (JJ 大))
                              (NP (NN 袖口)))
                          (DEG 的))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 晓得)))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 在))
             (VP (VV 记)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (ADVP (AD 在))
             (VP (VV 记)))
         (PU .)
         (FLR (IJ 呃))
         (PU .)))

(TOP (CP-Q (DFL (NP-SBJ (NN 袖口))
                (VP-UNF (ADVP (AD 不要))
                        (VP (VA 大))))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 不))
                   (VP (VV 要)
                       (DNP-OBJ (NP (ADJP (JJ 大))
                                    (NP (NN 袖口)))
                                (DEG 的)))))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (VV 不要)
                 (PU ,)
                 (DFL (VV 要))
                 (DNP-OBJ (NP (ADJP (JJ 大))
                              (NP (NN 袖口)))
                          (DEG 的)))
             (PU ,)
             (VP (VV 不要)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VE 有)
                                         (NP-OBJ (NN 口幅))))
                                 (DEC 的))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 哦))
          (PU ,)
          (ADVP (IJ 哦))
          (PU ,)
          (ADVP (IJ 呀))
          (PU ,)
          (DNP (ADJP (JJ 大))
               (DEG 的))
          (PU ,)
          (INTJ (IJ 嗯))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 还))
                        (VP (VE 有))))
                (SP 呢))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 要)
                      (NP-OBJ (ADJP (JJ 大))
                              (DEG 的)
                              (NP (NN 袖口))))
                  (PU ,)
                  (VP (ADVP (AD 不要))
                      (VP (VE 有)
                          (NP-OBJ (NN 口幅))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 懂)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (INTJ (IJ 嗯))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 还))
                        (VP (VE 有))))
                (SP 呢))
          (PU ?)
          (IP-Q (NP-SBJ (NN 领子))
                (VP (VC 是)
                    (NP-WH-PRD (PN 什么))))
          (PU ?)))

(TOP (UCP (DFL (NN 领))
          (PU ,)
          (CP (IP (NP-SBJ (NN 领子))
                  (VP (VV 没关系)))
              (SP 嘛))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 就))
                      (VP (VA 厚)
                          (ADVP-EXT (AD 一点))))
                  (PU ,)
                  (VP (VV 穿在)
                      (NP-OBJ (NN 外面)))))
          (PU ,)
          (NP (NN 特大号))
          (SP 啊)
          (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一定))
             (VP (VV 要)
                 (NP-OBJ (NN 特大号))))
         (PU .)))

(TOP (NP (NP (NN 特大号))
         (PU .)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (NP-Q (QP (CD 两)
               (CLP (M 个)))
           (NP (NN Ｘ))
           (SP 呀)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (NP-Q (QP (CD 两)
               (CLP (M 个)))
           (NP (NN Ｘ))
           (SP 呀)
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VA 好))
                 (SP 了)
                 (PU ,)
                 (VP (VA 好))
                 (SP 了)
                 (PU ,)
                 (VP (VA 好))
                 (SP 了)
                 (PU ,)
                 (VP (VA 好))
                 (SP 了))
             (PU ,))
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 要求))))))
         (PU ?)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (NP (QP (CD 两)
                  (CLP (M 个)))
              (NP (NN Ｘ，)))
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (VV 叫)
                       (NP-PN (NR 周从力))))
          (PU ,)
          (FLR (IJ 啊))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 你))))
              (SP 啊))
          (PU ,)))

(TOP (UCP-Q (DNP (NP (DP (DT 什么))
                     (NP (NN 颜色)))
                 (DEG 的))
            (PU ?)
            (NP (DP (DT 什么))
                (NP (NN 颜色)))
            (PU ?)
            (FLR (IJ 哎))
            (PU .)))

(TOP (UCP-Q (CP-Q (IP (NP-TPC (NP (NN 颜色))
                              (SP 呢))
                      (PU ,)
                      (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 还))
                          (VP (VC 是)
                              (PP-PRD (P 以)
                                      (QP-PRD (NP (NN 咖啡))
                                              (QP (CD 一)
                                                  (CLP (M 类))))))))
                  (SP 吧))
            (PU ?)
            (IP-Q (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VA 好)
                           (AD 不)
                           (VA 好))))
            (PU ?)))

(TOP (CP (IP (INTJ (IJ 嗯))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 作主))))
         (SP 吧)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (IP-SBJ (NP-SBJ (PN 你))
                      (VP (PP-BNF (P 给)
                                  (NP (PN 我)))
                          (VP (VV 作主))))
              (VP (VA 好))
              (SP 了))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 你)))
                      (VP (VV 讲))))
              (SP 啊))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 吧)
         (PU ,)
         (FLR (IJ 嗯)
              (PU ,)
              (IJ 嗯))
         (PU .)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 讲))))
         (PU .)
         (IP (CP-CND (DFL (NP (PN 你)))
                     (FLR (PN 那个))
                     (PU ,)
                     (ADVP (AD 要是))
                     (CP (IP (NP-SBJ (NP-PN (NR 周从力))
                                     (NP (PN 那里)))
                             (VP (ADVP (AD 实在))
                                 (VP (VPT (VV 买)
                                          (AD 不)
                                          (VV 到)))))
                         (SP 的话)
                         (SP 呢)))
             (PU ,)
             (MBD (INTJ (IJ 嗯))
                  (PU .)
                  (INTJ (IJ 哎))
                  (PU ,)
                  (INTJ (IJ 哎))
                  (PU .))
             (NP-SBJ (NN 问题))
             (VP (ADVP (AD 又))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 又))
                                 (VP (VV 要)
                                     (VP (VV 到)
                                         (NP-OBJ (NP (NP-PN (NR 秦光廷))
                                                     (NP (NN 老师)))
                                                 (NP (PN 那))
                                                 (NP (NN 对过))))))))))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (NN 对面))
             (VP (VE 有)
                 (NP-OBJ (DNP (NP (QP (CD 一)
                                      (CLP (M 个)))
                                  (NP (NP-PN (NR 上海))
                                      (NP (NN 羽绒)
                                          (NN 厂))))
                              (DEG 的))
                         (NP (PN 那个))
                         (NP (NN 门市部)))))
         (SP 啊)
         (PU ,)
         (INC (NP (NP (PN 那))
                  (NP (NN 里边))))
         (PU ,)))

(TOP (CP (ADVP (AD 真的))
         (FLR (SP 啊))
         (PU ,)
         (CP (IP (NP-SBJ (PN 我))
                 (VP (VP (NP-TMP (NT 今天))
                         (VP (VV 去)))
                     (PU ,)
                     (VP (ADVP (AD 没))
                         (VP (VV 看到)))))
             (SP 嘛))
         (PU .)))

(TOP (UCP-Q (IP (NP-SBJ (PN 你))
                (VP (VV 去)))
            (PU ?)
            (CP (IP (NP-SBJ (PN 你))
                    (VP (VV 去)))
                (SP 啦))
            (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP-WH (AD 什么时候))
                   (VP (VV 去)
                       (AS 过))))
           (SP 啦)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 今天))
                 (VP (VV 去))))
         (SP 的)
         (SP 呀)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 咿))
               (PU ,)
               (NP-SBJ (PN 我))
               (VP (ADVP (AD 不))
                   (VP (VC 是)
                       (VP (PP-DIR (P 到)
                                   (NP (NP (NP-PN (NR 秦))
                                           (NP (NN 老师)))
                                       (NP (PN 那儿))))
                           (VP (VV 去)
                               (VP (VV 找)
                                   (NP-OBJ (DP (DT 那个))
                                           (NP (NN 医生)))))))))
           (SP 嘛)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 那么))
              (PU ,)
              (DFL (NP-SBJ (-NONE- *pro*))
                   (VP-UNF (VC 是)
                           (DP (PN 那个))))
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (IP-OBJ (QP-SBJ (CD 一)
                                  (CLP (M 个)))
                          (VP (VV 叫)
                              (NP-PN-OBJ (NR 扬州普路))))))
          (INC (NP-SBJ (NN 对过))
               (PU .)
               (VP-UNF (ADVP (AD 不))
                       (VP (VC 是)
                           (DP (PN 那个)))))
          (PU --)))

(TOP (IP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)))
         (PU .)))

(TOP (INTJ (IJ 哎)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VC 是)
             (NP-PRD-PN (NR 扬市普路)))
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (NP-PN (NR 扬州普路))
          (PU ,)
          (ADVP (AD 就是))
          (PU ,)
          (CP-Q (IP (NP-SBJ (NP (PN 他))
                            (DP (PN 那个))
                            (NP (NN 地方)))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VE 有)
                                (NP-OBJ (QP (CD 一)
                                            (CLP (M 个)))
                                        (NP (NN 三角形)))))))
                (SP 吗))
          (PU ?)
          (NP-Q (QP (CD 一)
                    (CLP (M 个)))
                (DFL (NN 马))
                (PU ,)
                (NP (NN 马路)))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (DFL (NN 马))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)
         (NP-SBJ (DNP (NP (PN 他))
                      (DEG 的))
                 (NP (NN 斜对过)))
         (VP (ADVP (AD 就))
             (VP (VC 是)))
         (SP 了)
         (PU .)))

(TOP (IP (NP-SBJ (NN 对过))
         (FLR (SP 呢))
         (PU ,)
         (VP (VE 有)
             (NP-OBJ (QP (CLP (M 个)))
                     (NP (NP-PN (NR 上海))
                         (NP (NN 羽绒)
                             (NN 厂))
                         (PU ,)
                         (NP (NN 门市部)))))
         (PU .)))

(TOP (IP (NP-LOC (DP (PN 那))
                 (NP (NN 里边)))
         (FLR (SP 呢))
         (PU ,)
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 一))
                     (MBD (INTJ (IJ 哦)
                                (PU .)))
                     (PU --)
                     (VP (VV 问))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 看)
             (NP-OBJ (PN 他))
             (PU ,)
             (IP (NP-SBJ (-NONE- *PRO*))
                 (VP (NP-TMP (NT 夏天))
                     (ADVP (AD 也))
                     (VP (VV 放)
                         (NP-OBJ (DP (DT 那个))
                                 (NP (NN 东西)))))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哦))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吗)
           (PU ?)))

(TOP (CP (IP (ADVP (AD 但是))
             (NP-TPC (NP (PN 他们))
                     (PU ,)
                     (NP (PN 那个))
                     (NP (NP-PN (NR 李))
                         (NP (NN 老师))))
             (FLR (SP 啊))
             (PU ,)
             (NP-SBJ (NP-PN (NR 李))
                     (NP (NN 老师)))
             (VP (VP (VV 要)
                     (VP (VV 买)))
                 (PU ,)
                 (VP (ADVP (AD 就是))
                     (VP (VV 让)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 买到)))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)
           (IJ 哦)
           (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (PN 你)
                      (PN 自己))
              (VP (ADVP (AD 不))
                  (VP (VV 晓得)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VP (VP (VV 走到)
                                          (NP-OBJ (PN 那里)))
                                      (VP (VP (VV 去)
                                              (VP (VV 买)))
                                          (VP (VV 去)))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 晓得)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一定))
                 (VP (VV 要)
                     (NP-OBJ (NN 特大号)))))
         (SP 哦)
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 一定))
             (VP (VV 要)
                 (NP-OBJ (NN 特大号))))
         (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 知道))
         (SP 了)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (PP-PRP (P 因为)
             (IP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VA 大)
                                 (ADVP-EXT (AD 一点))))
                     (VP (VV 无所谓)))
                 (PU ,)
                 (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VA 小))
                             (SP 了))
                     (PU ,)
                     (VP (VV 不行))))
             (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 戴)
                         (NP-OBJ (NN 帽)))
                     (PU ,)
                     (VP (VV 连)
                         (NP-OBJ (NN 帽子)))))
             (SP 哦))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好))
             (SP 了))
         (IP (INTJ (IJ 嗯))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 连)
                 (NP-OBJ (NN 帽子))))
         (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 这))
         (VP (VC 是)
             (NP-PRD (QP (CD 一)
                         (CLP (M 件)))
                     (NP (NN 事情))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (NP (QP (OD 第二)
                  (CLP (M 件)))
              (NP (NN 事情)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (NP-OBJ (QP (CD 一)
                                      (CLP (M 件)))
                                  (NP (NN 事情))))))
              (SP 呢))
          (PU ,)
          (IP (ADVP (AD 就是))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 上次))
                  (VP (VV 叫)
                      (NP-OBJ (PN 你))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 买)
                              (NP-OBJ (DP (PN 那个))
                                      (NP (NN 旅游鞋))))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 买)
                        (AS 了)
                        (ADVP (AD 没有))))
                (SP 啊))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-TPC-1 (NN 旅游鞋))
               (NP-SBJ (PN 你))
               (VP (VV 不是说)
                   (PU ,)
                   (IP-OBJ (CP-CND (ADVP (CS 如果))
                                   (IP (NP-SBJ (-NONE- *pro*))
                                       (VP (VE 有))))
                           (PU ,)
                           (NP-SBJ (-NONE- *pro*))
                           (VP (ADVP (AD 就))
                               (ADVP (AD 不要))
                               (VP (VV 买)
                                   (NP-OBJ (-NONE- *T*-1))))
                           (SP 了))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (AD 有点))
                  (VP (VV 象)
                      (DNP-OBJ (ADJP (JJ 高))
                               (DEG 的)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (DNP-OBJ (QP (CD 一)
                               (CLP (M 双)))
                           (DNP (ADJP (JJ 高高))
                                (DEG 的)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 拿到)
                        (AS 了)
                        (ADVP (AD 没有))))
                (SP 呀))
          (PU ?)))

(TOP (UCP (DFL (PN 你))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 要)
                      (VP (VV 买))))
              (SP 咯))
          (PU .)
          (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 找)
                  (AS 过))
              (PU ,))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)))
          (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 有)))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (PN 你))
              (VP (BA 把)
                  (IP-OBJ (NP-SBJ (PN 他))
                          (VP (VV 带来)))))
          (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 很))
                         (VP (VA 高))))))
         (SP 的)
         (SP 呀)
         (PU .)))

(TOP (UCP (IJ 呃)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 很))
                      (VP (VA 高))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 要)
                      (VP (VV 带来)))))
          (PU ,)
          (IP (NP-TMP (NT 冬天))
              (NP-SBJ (PN 这里))
              (VP (VV 下雪)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (LCP-LOC (NP (NN 雪地))
                               (LC 里))
                      (VP (VV 跑))))
              (SP 的))
          (PU .)))

(TOP (INC (NP-SBJ (-NONE- *pro*))
          (VP-UNF (ADVP (AD 不))
                  (VP (VC 是)
                      (ADVP (AD 很))))
          (PU --)))

(TOP (INTJ (PU --)
           (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (DFL (PN 你)
               (CD 两))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (NP-FOC-1 (QP (CD 两)
                                (CLP (M 封)))
                            (NP (NN 信)))
                  (ADVP (AD 都))
                  (VP (VV 拿到)
                      (NP-OBJ (-NONE- *-1))))
              (AS 了))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 哇))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (IP (NP-TPC-1 (CP (WHNP-2 (-NONE- *OP*))
                            (CP (IP (NP-SBJ (PN 我们))
                                    (VP (VV 写)
                                        (NP-OBJ (-NONE- *T*-2))))
                                (DEC 的)))
                        (NP (QP (CD 两)
                                (CLP (M 封)))
                            (NP (NN 信))))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VV 拿到)
                      (AS 了)
                      (NP-OBJ (-NONE- *T*-1)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 都))
             (VP (VV 拿到)
                 (AS 了)))
         (PU .)))

(TOP (CP-Q (IP (NP-TPC-1 (DNP (NP (PN 我))
                              (DEG 的))
                         (NP (NN 情况)))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VV 晓得)
                   (AS 了)
                   (NP-OBJ (-NONE- *T*-1))))
           (SP 吧)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道))
         (SP 了)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 晓得))
              (SP 了))
          (PU ,)
          (CP-Q (IP (ADVP (AD 那))
                    (PU ,)
                    (DFL (PN 你))
                    (PU ,)
                    (NP-SBJ (PN 你))
                    (VP (VNV (VV 能)
                             (AD 不)
                             (VV 能))
                        (VP (VRD (VV 坚持)
                                 (VV 下去)))))
                (SP 吗))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (VV 能)
                 (VP (VRD (VV 坚持)
                          (VV 下去)))))
         (SP 呀)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (INTJ (IJ 哎))
           (PU ,)
           (IP (NP-TMP (NP (NT 今天))
                       (NP (NN 期末)))
               (DFL (NP-SBJ (PN 我))
                    (VP-UNF (ADVP (AD 再))))
               (PU ,)
               (NP-SBJ (PN 我))
               (VP (ADVP (AD 再))
                   (VP (VV 继续)
                       (VP (VRD (VV 干)
                                (VV 下去))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 这))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 事情)))))
         (SP 啊)
         (PU .)))

(TOP (IP (IP (DFL (PN 我))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (PP-ADV (P 跟)
                         (NP (PN 你)))
                 (VP (VV 说))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 最好))
                 (VP (VV 不要))))
         (PU ,)
         (IP (ADVP (AD 不))
             (NP-SBJ (PN 你))
             (FLR (PN 这))
             (VP (VV 要)
                 (VP (VV 考虑)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 不要))
                                 (VP (VV 干))))))
             (PU ,)
             (PP-PRP (P 因为)
                     (IP (NP-SBJ (PN 我))
                         (VP (VV 觉得)
                             (PU ,)
                             (IP-OBJ (IP (NP-SBJ (NP (PN 你))
                                                 (FLR (DP (PN 这个)))
                                                 (PU --)
                                                 (PU --)
                                                 (NP (NT 现在))
                                                 (NP (PN 这个))
                                                 (NP (NN 痛))
                                                 (FLR (IJ 啊)))
                                         (PU ,)
                                         (VP (VC 是)
                                             (NP-PRD (NN 颈椎))))
                                     (PU ,)
                                     (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 天天))
                                             (VP (VV 干活))))
                                     (PU ,)
                                     (IP (ADVP (AD 天天))
                                         (NP-SBJ (NN 头))
                                         (VP (VA 低)
                                             (AS 着))))))))
         (PU .)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (ADVP (AD 恐怕))
                      (VP (VV 无所谓)))
                  (PU ,)
                  (VP (VV 无所谓))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (NT 现在))
                      (VP (VA 好)))
                  (SP 了))
              (SP 呀))
          (PU .)))

(TOP (CP (CP (IP (NP-TMP (NT 现在))
                 (PU ,)
                 (NP-TPC (DP (DT 什么))
                         (NP (NN 东西)))
                 (ADVP (AD 都))
                 (NP-SBJ (NN 里面))
                 (VP (ADVP (AD 不))
                     (VP (VV 搭嘎))))
             (SP 的))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 无所谓)))
             (SP 的))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 好)))
         (SP 啦)
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (PN 这))
              (VP (VC 是)
                  (NP-PRD (QP (CD 一)
                              (CLP (M 件)))
                          (NP (NN 事)))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 啊))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-TPC-1 (ADVP (AD 另外))
                   (QP (CD 一)
                       (CLP (M 件)))
                   (NP (NN 事情)))
         (FLR (IJ 啊))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VV 记住)
             (NP-OBJ (-NONE- *T*-1)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 要)
             (PU ,)
             (VP (VV 带)
                 (NP-OBJ (DNP (QP (QP (CD 三)
                                      (CLP (M 支)))
                                  (CC 到)
                                  (QP (CD 五)
                                      (CLP (M 支))))
                              (DEG 的))
                         (NP (NN 绿酶素)
                             (NN 眼药水)))))
         (PU .)))

(TOP (QP (QP (CD 五)
             (CLP (M 支)))
         (PU .)))

(TOP (NP (NN 绿酶素)
         (PU .)))

(TOP (QP (QP (CD 五)
             (CLP (M 支)))
         (PU .)))

(TOP (NP-Q (NP (NN 绿酶素))
           (SP 啊)
           (PU ?)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (NP (NN 绿酶素))
         (NN .)
         (INTJ (IJ 呃))
         (PU ,)
         (DFL (NN 绿))
         (PU ,)
         (NP (NN 绿酶素))
         (PU .)))

(TOP (IP (NP-TPC-1 (NN 绿酶素))
         (PU ,)
         (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (VV 知道)
             (NP-OBJ (-NONE- *T*-1)))
         (PU .)))

(TOP (NP (INTJ (IJ 哎))
         (PU ,)
         (NP (NN 绿酶素)
             (NN 眼药水))
         (PU .)))

(TOP (ADVP (AD 就是)
           (PU ,)
           (INTJ (IJ 嗯)
                 (PU ,)
                 (IJ 嗯))
           (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 要)
                 (VP (VV 带)
                     (QP-OBJ (CD 五)
                             (CLP (M 支))))))
         (PU ,)
         (INTJ (IJ 呃))
         (IP (NP-SBJ (NN 姐姐))
             (VP (VV 要)
                 (VP (VV 用))))
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 嗯))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VE 有))))
           (SP 呢)
           (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (NN 姐姐))
              (VP (VV 用)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 呢))
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (CP (IP (ADVP (AD 就是))
                 (NP-SBJ (PN 你))
                 (VP (PP-BNF (P 给)
                             (NP (PN 我)))
                     (VP (VV 带)
                         (FLR (PN 那个))
                         (PU ,)
                         (NP-OBJ (ADVP (AD 就是))
                                 (NP (NN 提炎膏))))))
             (SP 啊))
         (PU ,)
         (NP (PN 我)
             (PN 自己))
         (FLR (IJ 啊))
         (PU ,)
         (NP (NN 提炎)
             (NN 药膏))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (ADVP (AD 不))
                       (VP (VC 是)
                           (VP (VV 听)
                               (AS 过)))))
               (SP 的)
               (SP 吗))
         (PU ?)))

(TOP (NP-Q (NP (NN 提炎膏))
           (SP 啊)
           (PU ?)
           (INTJ (IJ 哦))
           (PU ,)
           (NP (NN 橡皮膏))
           (SP 啊)
           (PU ?)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 叫)
             (PU +)
             (NP-PN-OBJ (NR 富得宁)
                        (PU +)))
         (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 呀)
         (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (VV 晓得)))
           (SP 吧)
           (PU ?)))

(TOP (IP (PU +)
         (NP-PN-TPC-1 (NR 富得宁)
                      (PU +))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 知道)
             (NP-OBJ (-NONE- *T*-1)))
         (PU .)))

(TOP (UCP (PU +)
          (NP-PN (NR 富得宁)
                 (PU +))
          (PU .)
          (PU +)
          (NP-PN (NR 富得宁)
                 (PU +))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (PP-DIR (P 到)
                          (NP (NN 外面)))
                  (VP (VV 去)
                      (VP (VV 买)))))
          (PU .)))

(TOP (IP (NP-SBJ (PN 我)
                 (PN 自己))
         (VP (ADVP (AD 也))
             (ADVP (AD 在))
             (VP (VV 用)))
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (DFL (PN 我))
         (PU ,)
         (NP-SBJ (PN 我)
                 (PN 自己))
         (VP (VV 用))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 我)
                     (PN 自己))
             (VP (ADVP (AD 也))
                 (ADVP (AD 在))
                 (VP (P 用))))
         (SP 哎)
         (PU .)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (PP-LOC (P 在)
                     (NP (NN 家里)))
             (VP (VV 用)))
         (PU .)))

(TOP (IP-Q (INTJ (IJ 嗯))
           (PU ,)
           (NP-SBJ (PN 你))
           (VP (VV 要)
               (QP-OBJ-WH (CD 多少)))
           (PU ?)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (PP-DIR (P 到)
                     (NP (NN 外面)))
             (VP (VV 去)
                 (VP (VRD (VV 买)
                          (VV 去)))))
         (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VV 要)
               (QP-WH-OBJ (CD 多少)))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (VV 买)
                  (AS 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 买)
                      (QP-OBJ (CD 一)
                              (CLP (M 条)))))
              (SP 嘛))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP-UNF (VV 买)
                       (AS 了)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 买)
                      (AS 了)
                      (PU ,)
                      (QP-OBJ (CD 五))))
              (SP 哎))
          (PU .)
          (IP (NP-SBJ (PN 那))
              (VP (ADVP (AD 很))
                  (VP (VA 便宜))))
          (PU ,)
          (DFL (NP-SBJ (-NONE- *pro*))
               (VP (VV 买)
                   (QP-OBJ (QP (CLP (M 个)))
                           (QP (CD 十)
                               (CLP (M 片))))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 买)
                      (QP-OBJ (QP (CLP (M 个)))
                              (QP (CD 十)
                                  (CLP (M 包))))))
              (SP 吧))
          (PU .)))

(TOP (QP (QP (CD 十)
             (CLP (M 包)))
         (PU ,)
         (FLR (IJ 嗯))
         (PU .)))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 买)
                  (QP-OBJ (CD 十)
                          (CLP (M 包)))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-DIR (P 到)
                          (NP (NN 外面)))
                  (VP (VV 去)
                      (VP (VV 买)
                          (DNP-OBJ (ADJP (JJ 散))
                                   (DEG 的))))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (IP (INTJ (IJ 嗯))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)))
         (PU .)))

(TOP (CP (CP (IP (INTJ (IJ 哎))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VE 有))))
             (SP 呢))
         (PU ,)
         (CP-Q (IP (NP-SBJ (DNP (NP (PN 你))
                                (DEG 的))
                           (NP (NN 电话机)))
                   (VP (VA 好)
                       (AS 了)
                       (ADVP (AD 没有))))
               (SP 啊))
         (PU ?)))

(TOP (CP (IP (NP-SBJ (NN 电话))
             (VP (ADVP (AD 没))
                 (VP (VA 好))))
         (SP 呀)
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (AD 没有)
                 (VP (VA 好))))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 这样)))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 没))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没))
                 (VP (VV 用))))
         (PU .)))

(TOP (CP-Q (IP (CP (WHNP-1 (-NONE- *OP*))
                   (CP (IP (NP-SBJ (PN 你))
                           (VP (NP-TMP (NT 现在))
                               (VP (VV 打)
                                   (NP-OBJ (-NONE- *T*-1)))))
                       (DEC 的)))
               (VP (VC 是)
                   (NP-PRD (ADJP (JJ 旧))
                           (NP (NN 电话)))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (DNP-TPC-1 (ADJP (JJ 新))
                          (DEG 的))
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 没))
                   (VP (VV 用)
                       (DNP-OBJ (-NONE- *T*-1)))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (NP-TMP (NT 现在))
                 (VP (VNV (VC 是)
                          (AD 不)
                          (VC 是))
                     (VP (VV 打)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 电话)))))))
         (SP 呢)
         (PU ,)
         (PRN (PP-BNF (P 给)
                      (NP (NP (PN 我们))
                          (NP (DP (DT 那个))
                              (NP-PN (NR 老金)))))
              (SP 啊))
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (DNP (NP (PN 我们))
                                 (DEG 的))
                            (NP (NN 司机)))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VV 叫)
                                (NP-PN-OBJ (NR 老金))))))
                (SP 吗))
          (PU ?)
          (IP (LCP-SBJ (NP (PN 他))
                       (NP (NN 家里)))
              (VP (ADVP (AD 也))
                  (VP (VE 有)
                      (NP-OBJ (DP (DT 这个))
                              (NP (NN 电))))))))

(TOP (UCP (IP (INTJ (IJ 哎))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (VV 算了)))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不要))
                      (VP (VV 去)
                          (VP (VV 麻烦)
                              (NP-OBJ (PN 别人)))))
                  (SP 了))
              (SP 啦))
          (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 啊))
               (PU ,)
               (ADVP (AD 那))
               (NP-SBJ (PN 你))
               (VP (VV 准备)
                   (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VV 怎么办)))))
           (SP 呢)
           (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 算了)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 别))
                 (VP (VV 用)))
             (SP 了))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (VRD (VV 带)
                        (VV 回来))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VRD (VV 带)
                          (VV 回来))))
             (SP 啊))
         (PU ?)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VV 叫)
                       (NP-OBJ (CD 四)
                               (PU ?))
                       (IP (NP-SBJ (-NONE- *PRO*))
                           (VP (VRD (VV 带)
                                    (VV 回来))))))
               (SP 啊))
         (PU ?)))

(TOP (INTJ (IJ 哎)
           (NN .)
           (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那么))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (PN 什))))))
         (PU -)
         (SP 吧)
         (PU ,)
         (FLR (PN 这个))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (NN .)
           (IJ 嗯)
           (PU .)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-TPC-1 (DP (DT 这))
                       (NP (NN 事)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 以后))
                 (ADVP (AD 再))
                 (VP (VV 说)
                     (NP-OBJ (-NONE- *T*-1)))))
         (SP 吧)
         (PU .)))

(TOP (UCP-Q (IP-Q (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有)
                          (NP-OBJ-WH (PN 什么)))))
            (PU ?)
            (CP-Q (IP (INTJ (IJ 嗯))
                      (NN .)
                      (NP-SBJ (NN 妈妈))
                      (VP (VNV (VV 在)
                               (AD 不)
                               (VV 在))
                          (NP-OBJ (NN 旁边))))
                  (SP 啊))
            (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 那))
                      (VP (VA 这样))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 不))
                  (VP (VV 能)
                      (VP (VV 讲)))))
          (PU ,)
          (IP (NP-SBJ (DP (DT 这个))
                      (NP (NN 电话)))
              (VP (ADVP (P 因为))
                  (VP (VC 是)
                      (VP (VV 要)
                          (VP (VV 录音))))))
          (PU ,)
          (IP (DFL (PN 我))
              (NP-SBJ (-NONE- *pro*))
              (VP (DFL (AD 只))
                  (ADVP (AD 只))
                  (VP (VV 能)
                      (IP-OBJ (NP-SBJ (NP (PN 我))
                                      (QP (CD 一)
                                          (CLP (M 个)))
                                      (NP (NN 人)))
                              (VP (PP-ADV (P 跟)
                                          (NP (PN 你)))
                                  (VP (VV 对讲)))))))
          (PU .)))

(TOP (ADVP-Q (INTJ (IJ 哦))
             (PU ,)
             (AD 真的)
             (SP 啊)
             (PU ?)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (NN 妈妈))
         (VP (ADVP (AD 也))
             (ADVP (AD 很))
             (VP (VA 好)))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 哈))
          (PU ,)
          (IP (NP-SBJ (PN 我们)
                      (PN 这里))
              (VP (ADVP (AD 都))
                  (ADVP (AD 很))
                  (VP (VA 好))))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 晓得)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (NP-Q (NP-PN (NR 娜娜))
           (SP 呢)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP-Q (NP-PN-SBJ (NR 娜娜))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (NP-Q (NP (PN 谁))
           (SP 啊)
           (PU ?)))

(TOP (NP (NP-PN (NR 娜娜))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (NP (NP-PN (NR 娜)
                (PU ,)
                (NR 娜))
         (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP (AD 也))
             (ADVP (AD 很))
             (VP (VA 好)))
         (PU .)))

(TOP (CP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 也))
                 (ADVP (AD 很))
                 (VP (VA 好))))
         (SP 啊)
         (PU .)))

(TOP (CP-Q (CP (IP (NP-SBJ (PN 他))
                   (VP (ADVP (AD 不))
                       (VP (VV 会)
                           (VP (VV 说)
                               (NP-OBJ (NN 英语))))))
               (SP 啊))
           (PU ?)
           (CP (IP (NP-SBJ (PN 他))
                   (VP (VNV (VV 会)
                            (AD 不)
                            (VV 会))
                       (VP (VV 说)
                           (NP-OBJ (NN 英语)))))
               (SP 啊))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 不))
                  (VP (VV 会))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (NP-TMP (NT 现在))
                      (FLR (SP 么))
                      (PU ,)
                      (ADVP (AD 只)
                            (VE 有))
                      (VP (VV 学)
                          (QP-OBJ (CD 几)
                                  (CLP (M 句))))))
              (SP 呀))
          (PU ,)
          (ADVP (AD 没有))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 准备)
                      (IP-OBJ (DFL (NP-SBJ (-NONE- *PRO*))
                                   (VP-UNF (VV 要)
                                           (VP (VV 去))))
                              (PU ,)
                              (NP-SBJ (-NONE- *PRO*))
                              (VP (PP-TMP (P 到)
                                          (LCP (NP (NT 八月份))
                                               (LC 以后)))
                                  (PU ,)
                                  (VP (VV 去)
                                      (VP (VV 上学)))))))
              (SP 啊))
          (PU .)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (FLR (IJ 啊))
             (PU ,)
             (VP (VP (VV 寄)
                     (NP-OBJ (QP (CLP (M 张)))
                             (NP (NN 照片儿))))
                 (VP (PP-BNF (P 给)
                             (NP (PN 我)))
                     (VP (VV 看看)))))
         (PU ,)
         (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VA 好)
                        (AD 不)
                        (VA 好))))
         (PU ?)))

(TOP (UCP (INTJ (IJ 啊)
                (PU ?)
                (IJ 哦))
          (PU ,)
          (NP (NN 照片))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 好)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                   (VP (VV 完)
                                       (AS 了)))
                               (LC 以后))
                      (PU ,)
                      (DFL (VV 寄给))
                      (PU ,)
                      (VP (VV 寄给)
                          (NP-OBJ (PN 你))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 看))))))
              (SP 哦))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VNV (VA 好)
                       (AD 不)
                       (VA 好))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (NN .)
           (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 呃))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 事))))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (DFL (PN 我))
          (PU ,)
          (INTJ (IJ 嗯))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 想想看)))
          (PU .)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VE 没有)
                        (NP-OBJ (PN 什么)))
                    (SP 了))
                (SP 吧))
          (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VE 没)
                   (NP-OBJ (PN 什么))))
           (SP 啦)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有))
         (SP 了)
         (PU .)))

(TOP (NP (NP (PN 你)
             (PU ,))))

(TOP (FRAG (IJ 嗯)
           (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VNV (VV 等)
                           (AD 一)
                           (VV 等))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 再))
                  (VP (VV 告诉)
                      (NP-OBJ (PN 你)))))
          (PU .)))

(TOP (INTJ (IJ 哎)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 还))
             (VP (VE 有)
                 (IP-OBJ (DP (DT 那个))
                         (DFL (NR 荣))
                         (PU ,)
                         (DFL (NR 荣庆))
                         (FLR (SP 啊))
                         (PU .)
                         (MBD (INTJ (IJ 嗯)
                                    (PU .)))
                         (NP-PN-SBJ (NR 朱荣庆))
                         (VP (VV 来)
                             (VP (AS 过)))
                         (SP 了))))
         (PU .)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 很))
                 (VP (VA 好))))
         (PU ,)
         (IP (NP-TPC-1 (NN 情况))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 尽量))
                 (VP (VV 写)
                     (AS 了)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (VP (VV 准备)
                     (VP (BA 把)
                         (IP-OBJ (NP-SBJ (QP (CD 一)
                                             (CLP (M 封)))
                                         (NP (NN 信)))
                                 (FLR (IJ 呢))
                                 (PU ,)
                                 (VP (VV 寄给)
                                     (NP-OBJ (PN 你))))))))
         (PU .)))

(TOP (INTJ (IJ 嗯)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)
           (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (DFL (NT 昨天))
               (PU ,)
               (NP-TMP (NT 昨天)
                       (NT 白天))
               (NP-SBJ (PN 你))
               (VP (PP-DIR-WH (P 往)
                              (NP (PN 那)))
                   (VP (VV 去))))
           (SP 啦)
           (PU ?)))

(TOP (NP-Q (NP (NP (NT 昨天))
               (NP (NT 白天)))
           (SP 啊)
           (PU ?)))

(TOP (NP-Q (NP (NT 昨天)
               (NT 中午))
           (SP 啊)
           (PU ?)
           (NP (DNP (NP (NT 十一点)
                        (NT 二十分))
                    (DEG 的))
               (NP (NN 时候)))
           (SP 啊)
           (NP (PU ?))))

(TOP (NP-Q (NP (NT 昨天)
               (NT 中午))
           (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一直))
                 (VP (VV 在家))))
         (SP 呀)
         (PU .)))

(TOP (UCP (IP (NP-TPC-1 (DP (DT 那个))
                        (NP (NN 电话)))
              (NP-SBJ (PN 我们))
              (VP (VRD (VV 通过)
                       (VV 来))
                  (AS 了)
                  (NP-OBJ (-NONE- *T*-1))))
          (PU ,)
          (IP-Q (DFL (PN 你)
                     (PU ,)
                     (PN 你)
                     (PU ,)
                     (PN 你))
                (PU ,)
                (NP-SBJ (PN 你))
                (PU ,)
                (VP (NP-PRD (PN 谁))))
          (PU ?)
          (CP-Q (IP (NP-SBJ (DP (DT 那个))
                            (NP-PN (NR 张荣界)))
                    (VP (VNV (VC 是)
                             (AD 不)
                             (VC 是))))
                (SP 啊))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一直))
                 (VP (VV 在家))))
         (SP 哎)
         (PU ,)
         (FLR (IJ 啊))
         (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VC 是)
                        (AD 不)
                        (VC 是))
                   (IP-PRD (NP-PN-SBJ (NR 张荣))
                           (VP (VV 在)
                               (NP-OBJ (NN 家里))))))
           (SP 啊)
           (PU ?)))

(TOP (NP-Q (NP-PN (NR 三荣))
           (SP 啊)
           (PU ?)))

(TOP (UCP-Q (CP (IP (NP-PN-SBJ (NR 占荣))
                    (VP (VV 在)
                        (NP-OBJ (NN 家里))))
                (SP 啊))
            (PU ?)
            (ADVP (AD 真的))
            (SP 啊)
            (PU ?)))

(TOP (CP (DFL (PN 他))
         (PU ,)
         (IP (NP-SBJ (PN 他))
             (VP (VV 接)
                 (AS 的)
                 (NP-OBJ (NN 电话))))
         (SP 啊)
         (PU .)))

(TOP (NP-Q (NP (NT 昨天))
           (PU ?)))

(TOP (INTJ (SP 啊)
           (PU ?)))

(TOP (NP-Q (NP (NT 昨天)
               (NT 中午))
           (SP 啊)
           (PU ?)))

(TOP (NP (NP (NT 昨天)
             (NT 中午))
         (SP 哎)
         (PU .)))

(TOP (NP (NP (NT 今天)
             (NT 中午))
         (PU ,)
         (NP (NT 今天)
             (NT 中午))
         (PU .)))

(TOP (NP (INTJ (IJ 哦))
         (PU ,)
         (NP (NT 今天)
             (NT 中午))
         (PU ,)
         (INTJ (VA 对))
         (PU .)))

(TOP (INTJ (VA 对)
           (PU ,)
           (VA 对)
           (PU ,)
           (VA 对)
           (PU .)))

(TOP (CP-Q (IP (ADVP (AD 那))
               (NP-SBJ (PN 他))
               (VP (VV 接)
                   (AS 的)
                   (NP-OBJ (NN 电话))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (VV 接)
                   (AS 的)
                   (NP-OBJ (NN 电话))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU .)))

(TOP (IP (NP-SBJ (PN 他))
         (VP (ADVP-WH (AD 怎么))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (NN 电话))
                         (VP (VV 挂)
                             (AS 了)))))
         (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 大概))
             (VP (VP (VV 出去))
                 (VP (VV 买)
                     (NP-OBJ (NN 菜)))))
         (SP 了)
         (PU .)))

(TOP (INC (NP-SBJ (PN 你))
          (VP-UNF (VV 去)
                  (VP (VV 买)))
          (PU --)))

(TOP (ADVP-Q (AD 真的)
             (SP 啊)
             (PU ?)))

(TOP (INTJ (IJ 呃哈)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (PN 他))
               (VP (ADVP (AD 没))
                   (VP (VV 听出)
                       (DFL (PN 你))
                       (PU ,)
                       (IP-OBJ (NP-SBJ (-NONE- *pro*))
                               (VP (VC 是)
                                   (NP-PRD (NP (PN 你))
                                           (NP (NN 声音))))))))
           (SP 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (CP-PRD (IP (NP-SBJ (NN 哥哥))
                             (VP (VV 打)))
                         (SP 的))))
         (SP 哎)
         (PU .)))

(TOP (ADVP (AD 真的)
           (SP 啊)
           (PU ?)))

(TOP (CP-Q (DFL (NP-SBJ (PN 那))
                (VP-UNF (VC 是)
                        (QP (CLP (M 个)))))
           (PU ,)
           (IP (NP-SBJ (PN 他))
               (VP (NP-TMP (NT 现在))
                   (VNV (VV 在)
                        (AD 不)
                        (VV 在))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 在)))
         (PU .)))

(TOP (CP-Q (DFL (PN 你))
           (PU ,)
           (IP (NP-SBJ (PN 你们))
               (VP (NP-TMP (NT 现在))
                   (ADVP (AD 还))
                   (VP (VV 来往))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (PN 你))
               (VP (ADVP (AD 都))
                   (ADVP (AD 还))
                   (VP (VV 来往))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哎呀))
          (PU ,)
          (CP (IP (NP-TPC-1 (DP (DT 这个))
                            (NP (NN 事情)))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 不))
                      (VP (VV 要)
                          (VP (VV 管)
                              (NP-OBJ (-NONE- *T*-1))))))
              (SP 啊))
          (PU ,)
          (IP-Q (NP-SBJ (PN 你))
                (VP (ADVP (AD 怎么))
                    (LCP-LOC (NP (NN 电话))
                             (LC 里))
                    (ADVP (AD 也))
                    (VP (VV 管)
                        (NP-OBJ (DP (DT 这个))
                                (NP (NN 事情))))))
          (PU ?)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VV 问问)))
         (SP 啊)
         (PU .)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VA 对))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 不))
                  (VP (VV 应该)
                      (VP (BA 把)
                          (IP-OBJ (NP-SBJ (NN 电话))
                                  (VP (VV 挂掉)))))))
          (PU ,)
          (IP-Q (NP-SBJ (PN 他))
                (VP (VP (VV 回来))
                    (VP (PP-ADV (P 跟)
                                (NP (PN 你)))
                        (VP (VV 讲)
                            (AS 了)
                            (ADVP (AD 没有))))))
          (PU ?)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (ADVP (AD 没有))
                        (VP (VV 讲))))
                (SP 啊))
          (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 他))
                  (VP (ADVP (AD 有可能))
                      (VP (VC 是)
                          (VP (ADVP (AD 不))
                              (VP (VV 知道)
                                  (DFL (PN 你))
                                  (PU ,)
                                  (IP-OBJ (NP-SBJ (PN 你))
                                          (VP (VC 是)
                                              (NP-PRD (NP (NP (PN 我))
                                                          (NP (NN 家里)))
                                                      (NP (NN 人))))))))))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 有可能))
                  (VP (VC 是)
                      (NP-PRD (NP (PN 我))
                              (NP (NN 朋友))))))
          (PU .)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那))
                  (VP (VV 算了)
                      (PU ,)
                      (VV 算了))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 以后))
                      (ADVP (AD 再))
                      (VP (VV 说))))
              (SP 吧))
          (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VA 好)
                    (AD 不)
                    (VA 好)))
           (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (PN 你))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 事))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有))
         (SP 了)
         (PU .)))

(TOP (UCP (INTJ (IJ 哎))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 还))
                      (VP (VE 有))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 那么))
                  (ADVP (AD 接下来))
                  (ADVP (AD 就))
                  (VP (VV 问问)
                      (NP-OBJ (NP (NP-PN (NR 四谦))
                                  (NP (NN 家里)))
                              (NP (NN 事情))))))
          (PU ,)
          (CP-Q (IP (NP-PN-SBJ (NR 四谦))
                    (VP (ADVP-WH (AD 什么时候))
                        (VP (VV 办)
                            (NP-OBJ (NN 事情)))))
                (SP 啊))
          (PU ?)))

(TOP (NP (NP (NT 八月)
             (NT 十二号))
         (PU .)))

(TOP (UCP (NP (NT 八月)
              (NT 十二号))
          (PU .)
          (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 我们))
                  (VP (VV 要)
                      (VP (VV 送礼))))
              (SP 呀))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 晓得)))
                (SP 吧))
          (PU ?)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VRD (VV 考虑)
                             (AS 过))
                        (ADVP (AD 没有))))
                (SP 呀))
          (PU ?)))

(TOP (INTJ (VA 对)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 我))
                    (VP (ADVP (AD 刚才))
                        (ADVP (AD 不是))
                        (VP (VV 问)
                            (NP-OBJ (PN 你))))
                    (SP 了))
                (SP 嘛))
          (PU ?)
          (NP (NP (PN 你))
              (NP (DP (DT 这个))
                  (NP (NN 人))))
          (SP 啊)
          (PU .)))

(TOP (NP-Q (NP-PN (NR 四谦))
           (SP 呀)
           (PU ?)))

(TOP (UCP (INTJ (IJ 哦)
                (PU ,)
                (IJ 哦)
                (PU ,)
                (IJ 哦))
          (PU .)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (PP-ADV (P 跟)
                              (NP (PN 你)))
                      (VP (VV 说)
                          (AS 了))))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 我))
                          (VP (VV 想)
                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (PP-BNF (P 跟)
                                                  (NP (PN 他)))
                                          (VP (VV 送)
                                              (NP-OBJ (QP (CD 一点儿))
                                                      (NP (NN 东西))))))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 代表)
                  (NP-OBJ (NP (PN 我们))
                          (NP (NN 全家))
                          (NP (NN 人)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 说)))
              (SP 哦))
          (PU .)))

(TOP (INC (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 刚才))
                  (ADVP (AD 不是))
                  (VP (VV 讲)))
          (PU ,)
          (FRAG (VC 是))
          (PU --)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 根本))
             (ADVP (AD 就))
             (VP (VV 没有)))
         (PU --)))

(TOP (CP-Q (IP (PU --)
               (INTJ (IJ 哎))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (VV 讲)
                   (FLR (PN 那))
                   (PU ,)
                   (FLR (DP (DT 那个))
                        (DP (PN 什么)))
                   (PU ,)
                   (DFL (NR 孙))
                   (PU ,)
                   (NP-OBJ (NP-PN (NR 孙铁成))
                           (DP (DT 那))
                           (NP (NN 家里)))))
           (SP 吗)
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (NP-FOC-1 (QP (CD 两)
                                (CLP (M 件)))
                            (NP (NN 事)))
                  (ADVP (AD 都))
                  (VP (VV 说)
                      (AS 了)
                      (NP-OBJ (-NONE- *-1)))))
          (PU ,)
          (CP (IP (NP-SBJ (NN 红白喜事))
                  (VP (ADVP (AD 都))
                      (VP (VE 有))))
              (SP 的))
          (PU .)))

(TOP (IP (INTJ (IJ 哦))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 听)
                 (VP-EXT (VA 清楚))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (ADVP (AD 没))
             (VP (VV 听)
                 (VP-EXT (VA 清楚))))
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP (FLR (PN 那个))
         (PU ,)
         (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (NP-PN (NR 四谦))
                     (NP (NN 家里)))
             (VP (VV 要)
                 (VP (VV 送礼))))
         (SP 的)
         (PU .)))

(TOP (FRAG (PN 他们)
           (PU --)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (DFL (VV 要))
           (PU ,)
           (VP (VP (VV 要)
                   (VP (VV 办)
                       (QP-OBJ-WH (CD 多少)))))
           (PU ?)))

(TOP (UCP (DFL (NP-SBJ (PN 他))
               (VP-UNF (VV 叫)
                       (NP (PN 我))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VV 叫)
                      (NP-OBJ (PN 我))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (NP-TMP (NT 十二号))
                              (VP (VV 去))))))
              (SP 哎))
          (PU ,)
          (DFL (PN 我))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (PU ,)
              (VP (ADVP (AD 不))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                              (VP (VV 去))
                              (SP 了)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 已经))
                  (PP-ADV (P 跟)
                          (NP (PN 他)))
                  (VP (VV 说)))
              (SP 了))
          (PU .)))

(TOP (CP (IP (INTJ (IJ 哎))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (NP-FOC-1 (NN 礼))
                 (VP (VV 要)
                     (VP (VV 去)
                         (VP (VV 送)
                             (NP-OBJ (-NONE- *-1)))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 知道))
                  (SP 了))
              (SP 呀))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (IP-Q (ADVP (AD 所以))
                (NP-SBJ (PN 我))
                (VP (VV 问)
                    (DFL (PN 你))
                    (PU ,)
                    (NP-OBJ (PN 你))
                    (PU ,)
                    (DFL (NP-SBJ (PN 你们))
                         (VP-UNF (VV 打算)))
                    (PU ,)
                    (IP (NP-SBJ (-NONE- *PRO*))
                        (VP (VNV (VE 有)
                                 (VE 没有))
                            (NP-OBJ (NN 打算))))))
          (PU ?)
          (IP (CP-CND (ADVP (CS 如果))
                      (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VE 没有)
                              (NP-OBJ (NN 打算)))))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (NP-ADV (PN 自己))
                  (VP (VV 安排))
                  (SP 了)))
          (PU .)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VE 没有)
                  (NP-OBJ (DP (DT 什么))
                          (NP (NN 打算)))))
          (PU ,)
          (DFL (PN 你))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你)
                          (PN 自己))
                  (VP (VV 安排)))
              (SP 吧))
          (PU .)))

(TOP (CP (CP-Q (IP (NP-SBJ (PN 我))
                   (VP (ADVP (AD 就))
                       (NP-ADV (NP (PN 自己))
                               (NP (NN 国内)))
                       (VP (VV 买)
                           (ADVP-EXT (CD 一点)))))
               (SP 哦))
         (PU ?)
         (CP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 不要))
                             (VP (VV 买)
                                 (NP-OBJ (NN 东西))))
                         (PU ,)
                         (VP (VV 送)
                             (NP-OBJ (NN 钱)))))
             (VP (VV 算了))
             (SP 吧))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 送)
                   (NP-OBJ (NN 钱))))
           (SP 啊)
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 送)
                   (NP-OBJ (NN 钱))))
           (SP 啊)
           (PU ?)))

(TOP (UCP (NP-Q (PN 你))
          (PU ,)
          (SP 啊)
          (PU ?)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 买)
                        (NP-OBJ (NN 东西))))
                (SP 啊))
          (PU ?)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 那))
                 (VP (VV 随便)
                     (NP-OBJ (PN 你)))))
         (SP 吧)
         (PU .)))

(TOP (SKIP (NN _)
           (NN ])))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 随便)
                 (NP-OBJ (PN 你))))
         (SP 啊)
         (PU ,)
         (PRN (NP-TMP (NT 现在)))
         (PU --)))

(TOP (CP-Q (IP (CP-CND (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 送)
                               (NP-OBJ (NN 钱))))
                       (SP 的话))
               (PU ,)
               (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 大约))
                   (VP (VV 送)
                       (QP-WH-OBJ (CD 多少)))))
           (SP 呢)
           (PU ?)))

(TOP (IP (CP-ADV (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 买)
                         (NP-OBJ (NN 东西))))
                 (SP 呢))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (VV 要)
             (VP (VV 考虑)
                 (PU ,)
                 (IP-OBJ (IP-SBJ (NP-PN-SBJ (NR 四谦))
                                 (VP (VV 带)))
                         (VP (ADVP (AD 很))
                             (VP (VA 困难))))))
         (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VNV (VA 对)
                             (AD 不)
                             (VA 对))))
                (SP 啊))
          (PU ?)
          (DFL (NP-SBJ (PN 你))
               (VP-UNF (VV 要)))
          (PU ,)
          (IP (IP-SBJ (NP-SBJ (PN 你))
                      (VP (VV 要)
                          (VP (VV 送)
                              (NP-OBJ (NN 钱)))))
              (VP (ADVP (AD 也))
                  (VP (VV 可以))))
          (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VP (VV 会)
                         (VP (VV 买)
                             (NP-OBJ (NN 大件))))
                     (VP (VV 给)
                         (NP-OBJ (PN 他))))))
         (SP 的)
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 不))
                      (VP (VP (VV 会)
                              (VP (VV 买)
                                  (NP-OBJ (NN 大件))))
                          (VP (VV 给)
                              (NP-OBJ (PN 他))))))
              (SP 的))
          (PU .)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 这样))
                  (VP (VV 得了))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 决定)))
              (SP 吧))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (PN 你))
             (VP (VV 考虑)))
         (SP 吧)
         (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 反正))
                      (VP (VV 要)
                          (VP (ADVP (AD 稍微))
                              (VP (VA 重)
                                  (ADVP-EXT (AD 一些)))))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 要)
                  (DFL (CD 五百))
                  (PU ,)
                  (DFL (CD 五百))
                  (DFL (LC 以))
                  (PU -)
                  (PU ,)
                  (LCP-OBJ (QP (CD 五百))
                           (LC 左右))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 好)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (LCP-Q (LCP (QP (CD 五百))
                 (LC 左右))
            (SP 啊)
            (PU ?)))

(TOP (LCP (LCP (QP (CD 五百)
                   (CLP (M 元)))
               (LC 左右))
          (SP 吧)
          (PU .)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (IP-Q (NP-SBJ (-NONE- *pro*))
           (VP (VNV (VV 要)
                    (AD 不)
                    (VV 要)))
           (PU ?)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 吧))
         (PU ,)
         (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 好)))
             (SP 吧))
         (PU .)))

(TOP (UCP (CP (IP (NP-SBJ (PN 你))
                  (VP (VV 看)
                      (AS 的)
                      (VP (VV 办))))
              (SP 嘛))
          (PU ,)
          (IP-Q (NP-SBJ (-NONE- *pro*))
                (VP (VNV (VA 好)
                         (AD 不)
                         (VA 好))))
          (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 还))
                   (VP (VE 有)
                       (NP-OBJ-WH (DP (DT 什么))
                                  (NP (NN 事))))))
           (SP 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VE 没有))
         (PU .)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VE 没有)
                   (NP-OBJ (NN 事))))
           (SP 啦)
           (PU ?)))

