tc/ch/00/ch_0015@0015@ch@tc@ch@on 0 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 0 11 gold 早-v 早.01 ----- 11:0-rel 6:2-ARG0 8:1-ARGM-ADV 12:2-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel 17:2-ARG0 21:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 0 26 gold 是-v 是.03 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 4 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 4 6 gold 早-v 早.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:2-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARGM-TPC 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 5 11 gold 差-v 差.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 6 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 6 12 gold 早-v 早.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 7 5 gold 这样-v 这样.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 8 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 8 8 gold 上班-v 上班.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 6 gold 要-v 要.05 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 7 gold 上-v 上.01 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 16 gold 想-v 想.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 18 gold 准备-v 准备.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 19 gold 走-v 走.07 ----- 19:0-rel 17:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 9 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 10 5 gold 上班-v 上班.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@ch@on 11 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 11 8 gold 要-v 要.05 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 11 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 11 15 gold 这样-v 这样.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 11 20 gold 没有-v 没有.03 ----- 20:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 13 1 gold 有-v 有.08 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 14 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 14 7 gold 有-v 有.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 14 10 gold 攒-v 攒.01 ----- 10:0-rel 4:1-ARG0 12:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 14 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 14 23 gold 用-v 用.01 ----- 23:0-rel 15:1-ARG0 16:1-ARGM-DIS 20:1-ARGM-TMP 21:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 15 4 gold 紧张-v 紧张.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 15 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 15 13 gold 做-v 做.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 16 11 gold 有-v 有.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 16 20 gold 要-v 要.03 ----- 20:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 17 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 19 24 gold 交流-v 交流.01 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 20 1 gold 用-v 用.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 21 4 gold 讲-v 讲.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 23 5 gold 讲-v 讲.01 ----- 5:0-rel 2:2-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 23 8 gold 讲-v 讲.01 ----- 8:0-rel 7:1-ARG0 10:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 23 26 gold 知道-v 知道.01 ----- 26:0-rel 19:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 24 1 gold 等-v 等.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 24 5 gold 到-v 到.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 25 8 gold 好-v 好.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 26 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 26 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 27 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 27 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 28 2 gold 没有-v 没有.03 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 30 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 30 18 gold 要-v 要.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 4 gold 搞-v 搞.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 10 gold 想-v 想.02 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 13 gold 找-v 找.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1 18:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 19 gold 讲-v 讲.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 23 gold 没有-v 没有.02 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 29 gold 讲-v 讲.01 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARG0 30:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 32 34 gold 反-v 反.01 ----- 34:0-rel 30:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 33 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 34 29 gold 放出-v 放出.01 ----- 29:0-rel 5:1-ARGM-DIS 19:3-ARGM-LOC 26:1-ARGM-DIS 27:1-ARG0 30:2-ARG1 32:1-ARGM-FRQ
tc/ch/00/ch_0015@0015@ch@tc@ch@on 34 37 gold 回答-v 回答.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-DIS 38:1-ARG3
tc/ch/00/ch_0015@0015@ch@tc@ch@on 34 39 gold 说-v 说.01 ----- 39:0-rel 35:1-ARG0 36:1-ARGM-DIS 41:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 34 42 gold 愿意-v 愿意.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 34 44 gold 打-v 打.03 ----- 44:0-rel 43:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 36 7 gold 登记-v 登记.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 36 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 36 11 gold 搞-v 搞.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 36 16 gold 用-v 用.01 ----- 16:0-rel 9:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 39 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 39 12 gold 可以-v 可以.02 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 40 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 40 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 42 7 gold 能-v 能.01 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 42 14 gold 注册-v 注册.01 ----- 14:0-rel 3:2-ARG0 6:1-ARGM-ADV 15:1-ARGM-FRQ
tc/ch/00/ch_0015@0015@ch@tc@ch@on 43 3 gold 真的-v 真的.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 4 gold 完-v 完.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 18 gold 打-v 打.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARG2 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 34 gold 好-v 好.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 37 gold 讲-v 讲.01 ----- 37:0-rel 22:1-ARG0 23:1-ARGM-ADV 38:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 44 42 gold 规定-v 规定.01 ----- 42:0-rel 41:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 45 10 gold 说话-v 说话.01 ----- 10:0-rel 11:2*7:1*8:1-ARG0 9:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@ch@on 45 13 gold 是-v 是.01 ----- 13:0-rel 6:1-ARGM-DIS 7:3-ARG0 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 46 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 46 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 46 8 gold 搞-v 搞.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 47 4 gold 标准-v 标准.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 48 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 48 7 gold 听见-v 听见.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 48 9 gold 讲话-v 讲话.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 49 3 gold 听见-v 听见.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 50 9 gold 熟-v 熟.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 50 19 gold 看到-v 看到.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-LOC 21:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 51 7 gold 好-v 好.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 6 gold 联系-v 联系.01 ----- 6:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 12 gold 是-v 是.04 ----- 12:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 17 gold 工作-v 工作.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 24 gold 看看-v 看看.01 ----- 24:0-rel 16:3-ARGM-TMP 22:1-ARG0 23:1-ARGM-DIS 25:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 31 gold 有-v 有.03 ----- 31:0-rel 29:2-ARG0 32:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 36 gold 有-v 有.03 ----- 36:0-rel 29:2-ARG0 37:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 43 gold 是-v 是.04 ----- 43:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 52 44 gold 免费-v 免费.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 53 7 gold 丰富-v 丰富.01 ----- 7:0-rel 4:2-ARG1 6:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 54 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 54 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 54 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 54 10 gold 先进-v 先进.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-DGR 13:2-ARGM-PRP
tc/ch/00/ch_0015@0015@ch@tc@ch@on 54 18 gold 有-v 有.05 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 55 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 56 14 gold 叫-v 叫.01 ----- 14:0-rel 13:1-ARG2 15:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 56 23 gold 叫-v 叫.01 ----- 23:0-rel 17:1-ARGM-ADV 18:2-ARG2 22:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 57 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 57 13 gold 没-v 没.02 ----- 13:0-rel 2:1-ARGM-DIS 3:3-ARG0 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 57 16 gold 生活-v 生活.01 ----- 16:0-rel 2:1-ARGM-DIS 3:3-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 58 5 gold 容易-v 容易.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 58 12 gold 容易-v 容易.01 ----- 12:0-rel 10:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 59 2 gold 容易-v 容易.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 7 gold 学-v 学.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 25 gold 来-v 来.05 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-LOC 26:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 26 gold 网-v 网.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-DIS 35:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 47 gold 争论-v 争论.01 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-LOC 48:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 50 gold 争论-v 争论.01 ----- 50:0-rel 44:1-ARG0 45:1-ARGM-LOC 51:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 58 gold 有-v 有.01 ----- 58:0-rel 56:1-ARGM-TPC 57:1-ARG0 61:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 65 gold 有-v 有.01 ----- 65:0-rel 64:1-ARG0 66:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 71 gold 是-v 是.04 ----- 71:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 72 gold 没有-v 没有.02 ----- 72:0-rel 69:1-ARGM-DIS 70:1-ARG0 73:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 74 gold 去-v 去.02 ----- 74:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 75 gold 参加-v 参加.01 ----- 75:0-rel 69:1-ARGM-DIS 70:1-ARG0 76:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 60 80 gold 看看-v 看看.01 ----- 80:0-rel 69:1-ARGM-DIS 70:1-ARG0 79:1-ARGM-DIS 81:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 61 3 gold 观看-v 观看.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 61 5 gold 观看-v 观看.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 62 5 gold 有趣-v 有趣.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 62 12 gold 懂-v 懂.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 62 15 gold 好-v 好.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 63 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 63 10 gold 可以-v 可以.01 ----- 10:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 63 11 gold 网-v 网.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 63 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 63 16 gold 网-v 网.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 64 9 gold 去-v 去.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 64 15 gold 看-v 看.02 ----- 15:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 27 gold 跑-v 跑.04 ----- 27:0-rel 25:1-ARGM-TMP 26:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 28 gold 出去-v 出去.01 ----- 28:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 35 gold 出去-v 出去.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 36 gold 看看-v 看看.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 39 gold 想-v 想.02 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 65 41 gold 买-v 买.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 68 3 gold 贵-v 贵.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 69 5 gold 贵-v 贵.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 70 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 7 gold 要-v 要.06 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 8 gold 买-v 买.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 15 gold 付款-v 付款.01 ----- 15:0-rel 5:3-ARGM-PRP 11:1-ARGM-LOC 12:1-ARGM-ADV 14:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 22 gold 拿来-v 拿来.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 74 26 gold 付-v 付.01 ----- 26:0-rel 18:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 77 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 78 5 gold 可以-v 可以.01 ----- 5:0-rel 19:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 78 6 gold 放-v 放.04 ----- 6:0-rel 2:2-ARGM-TPC 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 78 10 gold 放-v 放.04 ----- 10:0-rel 2:2-ARGM-TPC 4:1-ARG0 11:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 79 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 82 8 gold 当-v 当.01 ----- 8:0-rel 4:1-ARG1 6:1-ARGM-DIS 9:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 83 5 gold 可以-v 可以.01 ----- 5:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 83 6 gold 当-v 当.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 84 2 gold 可以-v 可以.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 84 18 gold 叫-v 叫.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 84 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:4-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 84 31 gold 多-v 多.03 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 84 40 gold 是-v 是.01 ----- 40:0-rel 26:1-ARG0 39:1-ARGM-ADV 41:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 85 3 gold 这样子-v 这样子.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 10 gold 想-v 想.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR 11:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 29 gold 好-v 好.01 ----- 29:0-rel 20:1-ARGM-ADV 22:5-ARG0 28:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 33 gold 想-v 想.02 ----- 33:0-rel 31:1-ARGM-DIS 32:1-ARG0 35:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 36 gold 拥有-v 拥有.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 86 43 gold 玩-v 玩.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-LOC 44:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 88 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 88 14 gold 忙-v 忙.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 88 19 gold 搞-v 搞.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-TMP 20:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 15 gold 有-v 有.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:2*16:2*18:1-ARG1 14:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 23 gold 是-v 是.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-TMP 31:1-ARGM-ADV 33:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 36 gold 翻-v 翻.02 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 38 gold 是-v 是.01 ----- 38:0-rel 29:1-ARG0 30:1-ARGM-TMP 39:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 48 gold 这样-v 这样.01 ----- 48:0-rel 47:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 89 61 gold 有-v 有.02 ----- 61:0-rel 50:5-ARGM-TPC 59:1-ARG0 66:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 90 3 gold 翻-v 翻.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 92 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 92 5 gold 出版-v 出版.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 6 gold 拿去-v 拿去.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 7 gold 出版-v 出版.01 ----- 7:0-rel 3:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 21 gold 是-v 是.01 ----- 21:0-rel 16:1-ARGM-ADV 20:1-ARG0 22:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 24 gold 做-v 做.01 ----- 24:0-rel 22:1*25:1*27:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 30 gold 看-v 看.02 ----- 30:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 37 gold 是-v 是.04 ----- 37:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 38 gold 有-v 有.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 39:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 93 46 gold 叫-v 叫.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 94 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 5 gold 要-v 要.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 7 gold 考-v 考.02 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 9 gold 用-v 用.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 14 gold 考察-v 考察.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 95 20 gold 可以-v 可以.01 ----- 20:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 98 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 98 12 gold 建-v 建.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 98 17 gold 是-v 是.03 ----- 17:0-rel 14:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 99 3 gold 要-v 要.06 ----- 3:0-rel 2:1-ARG0 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 99 4 gold 建-v 建.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 99 10 gold 大-v 大.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 99 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 100 7 gold 建-v 建.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 100 13 gold 叫-v 叫.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 100 20 gold 是-v 是.03 ----- 20:0-rel 17:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 103 3 gold 有-v 有.05 ----- 3:0-rel 4:1-ARG1 1:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 104 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 104 12 gold 办-v 办.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 104 19 gold 是-v 是.03 ----- 19:0-rel 16:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 105 4 gold 办-v 办.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 106 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 106 12 gold 来-v 来.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 106 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 106 18 gold 来-v 来.01 ----- 18:0-rel 14:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 107 11 gold 矛盾-v 矛盾.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 107 24 gold 要-v 要.03 ----- 24:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 107 25 gold 来-v 来.01 ----- 25:0-rel 19:1-ARGM-TMP 21:1-ARG0 27:1-ARG1 23:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 109 8 gold 定-v 定.01 ----- 8:0-rel 0:1-ARGM-DIS 9:1-ARG1 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 109 14 gold 希望-v 希望.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 109 17 gold 告诉-v 告诉.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG2 20:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 110 9 gold 这样-v 这样.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 112 13 gold 看见-v 看见.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 113 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 114 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 114 9 gold 好-v 好.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 115 5 gold 看-v 看.07 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 115 12 gold 看-v 看.02 ----- 12:0-rel 8:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 115 17 gold 好-v 好.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 115 22 gold 好-v 好.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 116 3 gold 是-v 是.03 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 117 4 gold 漂亮-v 漂亮.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 117 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 120 2 gold 漂亮-v 漂亮.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 121 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 122 10 gold 是-v 是.03 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 122 17 gold 多-v 多.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 122 21 gold 多-v 多.03 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 123 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 123 9 gold 象-v 象.01 ----- 9:0-rel 8:1-ARGM-DGR 13:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 123 18 gold 象-v 象.01 ----- 18:0-rel 17:1-ARGM-DGR 19:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 123 26 gold 一样-v 一样.02 ----- 26:0-rel 13:2-ARG0 21:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 124 8 gold 漂亮-v 漂亮.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 126 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-BNF 7:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 126 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 126 15 gold 开-v 开.01 ----- 15:0-rel 12:1-ARGM-LOC 14:1-ARGM-TMP 16:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 127 3 gold 真的-v 真的.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 128 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 128 9 gold 红-v 红.01 ----- 9:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 129 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 129 6 gold 看-v 看.02 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 129 13 gold 说-v 说.01 ----- 13:0-rel 4:3-ARGM-TMP 12:1-ARG0 14:4-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 129 22 gold 一样-v 一样.02 ----- 22:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 130 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 130 5 gold 觉得-v 觉得.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 130 11 gold 丰富-v 丰富.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 130 17 gold 出去-v 出去.01 ----- 17:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 133 5 gold 想到-v 想到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 133 8 gold 漂亮-v 漂亮.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 133 12 gold 是-v 是.03 ----- 12:0-rel 10:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 4 gold 漂亮-v 漂亮.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 12 gold 漂亮-v 漂亮.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 15 gold 是-v 是.01 ----- 15:0-rel 9:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 16 gold 象-v 象.01 ----- 16:0-rel 17:3-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 134 24 gold 多-v 多.03 ----- 24:0-rel 16:1-ARGM-ADV 22:1-ARG0 23:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 135 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 3 gold 想-v 想.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 9 gold 去-v 去.01 ----- 9:0-rel 4:2-ARGM-TPC 7:1-ARGM-ADV 8:1-ARG0 11:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 19 gold 好-v 好.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 21 gold 漂亮-v 漂亮.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 27 gold 去-v 去.02 ----- 27:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 137 28 gold 看-v 看.02 ----- 28:0-rel 26:1-ARG0 30:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 139 4 gold 出国-v 出国.01 ----- 4:0-rel 2:1-ARG0 1:1*3:1*6:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@ch@on 139 12 gold 漂亮-v 漂亮.01 ----- 12:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 139 16 gold 觉得-v 觉得.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 139 19 gold 大-v 大.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DGR 21:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 140 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 140 8 gold 大-v 大.01 ----- 8:0-rel 3:2-ARG0 5:1-ARGM-DGR 7:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 141 3 gold 大-v 大.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 142 11 gold 漂亮-v 漂亮.01 ----- 11:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 142 25 gold 漂亮-v 漂亮.01 ----- 25:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:2-ARG0 13:1-ARGM-LOC 24:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 144 8 gold 漂亮-v 漂亮.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 144 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 144 19 gold 种-v 种.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 144 22 gold 种-v 种.01 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@ch@on 145 1 gold 真的-v 真的.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 146 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 146 11 gold 管理-v 管理.01 ----- 11:0-rel 6:2-ARG0 9:1-ARGM-LOC 12:1-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 147 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 147 15 gold 看-v 看.02 ----- 15:0-rel 11:3-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 147 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 23:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 147 27 gold 好-v 好.01 ----- 27:0-rel 25:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 148 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 148 6 gold 看-v 看.02 ----- 6:0-rel 4:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 150 2 gold 看-v 看.02 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 151 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 151 8 gold 看-v 看.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 154 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 8 gold 必须-v 必须.02 ----- 8:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 11 gold 叫-v 叫.04 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 14:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 15 gold 接-v 接.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 21 gold 来不及-v 来不及.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 155 25 gold 叫-v 叫.03 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 157 3 gold 等-v 等.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 158 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 158 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 162 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 162 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 163 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 164 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 165 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 166 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 168 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 168 5 gold 起来-v 起来.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 168 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 169 6 gold 歇-v 歇.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 173 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 5 gold 忙-v 忙.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 19 gold 放假-v 放假.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 27 gold 说-v 说.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 29 gold 打-v 打.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 174 32 gold 来-v 来.06 ----- 32:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 176 3 gold 忙-v 忙.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 177 5 gold 忙-v 忙.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 177 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 178 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 178 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 178 7 gold 对-v 对.02 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 179 12 gold 紧张-v 紧张.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 180 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 180 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 180 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 180 9 gold 紧张-v 紧张.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 180 12 gold 紧张-v 紧张.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 181 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 181 5 gold 紧张-v 紧张.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 182 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 182 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 182 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 183 11 gold 紧张-v 紧张.02 ----- 11:0-rel 0:1-ARG0 3:3-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 185 1 gold 搞-v 搞.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 186 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 186 9 gold 讲-v 讲.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 186 17 gold 忙-v 忙.01 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 187 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 189 10 gold 学习-v 学习.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARG2 7:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 190 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 190 16 gold 忙-v 忙.01 ----- 16:0-rel 10:1-ARGM-TMP 12:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 190 22 gold 忙-v 忙.01 ----- 22:0-rel 18:2-ARG0 20:1-ARGM-DIS 21:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 190 29 gold 写-v 写.01 ----- 29:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-FRQ 27:1-ARGM-BNF 30:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 192 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 192 3 gold 抱歉-v 抱歉.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 193 4 gold 客气-v 客气.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 193 8 gold 懒惰-v 懒惰.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 193 12 gold 忙-v 忙.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 193 17 gold 懒-v 懒.01 ----- 17:0-rel 10:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@ch@on 193 21 gold 回家-v 回家.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 194 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 195 4 gold 休息-v 休息.01 ----- 4:0-rel 2:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 196 8 gold 吃-v 吃.01 ----- 8:0-rel 10:1-ARG1 7:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 197 3 gold 吃-v 吃.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 198 1 gold 吃-v 吃.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 201 3 gold 好-v 好.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 202 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 202 6 gold 好-v 好.01 ----- 6:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 202 10 gold 没有-v 没有.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 203 2 gold 好-v 好.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 204 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 204 5 gold 舒服-v 舒服.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 204 10 gold 搞-v 搞.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 204 12 gold 紧张-v 紧张.01 ----- 12:0-rel 9:1-ARG0 13:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 206 17 gold 出-v 出.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 206 24 gold 漂亮-v 漂亮.01 ----- 24:0-rel 20:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 206 29 gold 大-v 大.01 ----- 29:0-rel 20:2-ARG0 28:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 207 6 gold 大-v 大.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 208 16 gold 写-v 写.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 208 20 gold 搞-v 搞.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARG0 21:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 208 24 gold 写-v 写.01 ----- 24:0-rel 0:1-ARGM-DIS 1:1-ARG0 25:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 208 29 gold 搞-v 搞.01 ----- 29:0-rel 0:1-ARGM-DIS 1:1-ARG0 28:1-ARGM-DIS 30:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 210 10 gold 寄-v 寄.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 210 35 gold 没有-v 没有.02 ----- 35:0-rel 29:1-ARG0 30:1-ARGM-TMP 31:1-ARGM-ADV 34:1-ARGM-DIS 36:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 211 4 gold 写-v 写.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 211 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 211 9 gold 搞-v 搞.01 ----- 9:0-rel 2:1-ARG0 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 211 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 211 14 gold 忙-v 忙.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 7 gold 搞-v 搞.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 15 gold 用-v 用.01 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 22 gold 是-v 是.04 ----- 22:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 212 23 gold 用-v 用.01 ----- 23:0-rel 18:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 213 5 gold 用-v 用.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 213 10 gold 是-v 是.01 ----- 10:0-rel 8:2-ARG0 11:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 7 gold 对-v 对.02 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 9 gold 对-v 对.02 ----- 9:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 214 15 gold 有-v 有.03 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-DGR 16:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 215 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 215 5 gold 有-v 有.03 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-DGR 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 216 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 216 8 gold 讲-v 讲.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@ch@on 216 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 216 18 gold 离-v 离.03 ----- 18:0-rel 11:2-ARG0 14:1-ARGM-TMP 17:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 217 5 gold 离-v 离.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 217 15 gold 慢-v 慢.01 ----- 15:0-rel 10:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIS 16:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 218 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 218 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 218 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 218 7 gold 对-v 对.02 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 219 3 gold 慢-v 慢.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 220 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 220 4 gold 要-v 要.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 220 12 gold 落后-v 落后.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 222 4 gold 多-v 多.03 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0015@0015@ch@tc@ch@on 222 12 gold 没有-v 没有.03 ----- 12:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 224 5 gold 不行-v 不行.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 224 10 gold 没-v 没.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 224 12 gold 干-v 干.01 ----- 12:0-rel 11:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 225 1 gold 离-v 离.03 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 226 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 226 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 226 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 229 6 gold 睡觉-v 睡觉.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 229 11 gold 醒来-v 醒来.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 229 16 gold 要-v 要.05 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@ch@on 229 17 gold 走-v 走.07 ----- 17:0-rel 15:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 229 24 gold 聊-v 聊.01 ----- 24:0-rel 20:1-ARG0 21:1-ARG0 25:1-ARGM-EXT
tc/ch/00/ch_0015@0015@ch@tc@ch@on 230 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 231 3 gold 会-v 会.02 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 231 5 gold 断-v 断.03 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@ch@on 231 9 gold 是-v 是.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 232 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 232 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 233 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 233 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@ch@on 233 21 gold 可以-v 可以.01 ----- 21:0-rel
tc/ch/00/ch_0015@0015@ch@tc@ch@on 233 22 gold 打-v 打.01 ----- 22:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 23:2-ARG1
