tc/ch/00/ch_0010@0010@ch@tc@ch@on 0 21 gold 收集-v 收集.01 ----- 21:0-rel 2:1-ARG0 18:2-ARGM-BNF 23:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 0 25 gold 收集-v 收集.01 ----- 25:0-rel 2:1-ARG0 26:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 1 3 gold 登-v 登.01 ----- 3:0-rel 1:2-ARG2 4:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 5 1 gold 回来-v 回来.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 5 3 gold 看看-v 看看.01 ----- 3:0-rel 0:2-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 6 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 6 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 6 7 gold 好-v 好.01 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 7 5 gold 有用-v 有用.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 10 gold 谢谢-v 谢谢.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 12 gold 谢谢-v 谢谢.01 ----- 12:0-rel 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 8 17 gold 行-v 行.04 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 13 5 gold 听见-v 听见.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 13 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:0-ARG0 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 13 8 gold 叫-v 叫.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 14 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 14 7 gold 叫-v 叫.03 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 16 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 16 3 gold 叫-v 叫.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 22 5 gold 听见-v 听见.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 22 8 gold 叫-v 叫.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 24 11 gold 住-v 住.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 9:1-ARG1 13:2-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 26 2 gold 来-v 来.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 26 10 gold 到-v 到.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 28 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 28 9 gold 看-v 看.02 ----- 9:0-rel 1:1-ARGM-TMP 4:1-ARG0 10:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 32 14 gold 做-v 做.01 ----- 14:0-rel 10:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 34 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 36 13 gold 送走-v 送走.01 ----- 13:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 36 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 36 21 gold 看-v 看.02 ----- 21:0-rel 9:3-ARGM-TMP 18:1-ARG0 19:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 36 23 gold 去-v 去.02 ----- 23:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 40 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 40 8 gold 看-v 看.02 ----- 8:0-rel 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 44 10 gold 给-v 给.01 ----- 10:0-rel 8:2-ARG0 11:1-ARG2 12:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 50 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 50 7 gold 好用-v 好用.01 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 52 11 gold 少-v 少.01 ----- 11:0-rel 4:1-ARGM-ADV 5:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 53 6 gold 去-v 去.02 ----- 6:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 53 7 gold 买-v 买.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 54 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 54 14 gold 是-v 是.01 ----- 14:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 54 16 gold 到-v 到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 54 18 gold 来-v 来.05 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 54 19 gold 买-v 买.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 55 8 gold 买-v 买.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 56 7 gold 回来-v 回来.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 56 22 gold 回来-v 回来.01 ----- 22:0-rel 19:1-ARG0 20:2-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 56 32 gold 回来-v 回来.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 60 1 gold 装-v 装.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 62 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 62 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 64 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 66 10 gold 请-v 请.01 ----- 10:0-rel 2:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 66 13 gold 吃-v 吃.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 70 3 gold 吃-v 吃.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 76 4 gold 说话-v 说话.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 76 8 gold 叫-v 叫.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 77 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 77 7 gold 叫-v 叫.03 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 78 8 gold 能-v 能.01 ----- 8:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 78 9 gold 看-v 看.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 79 6 gold 想-v 想.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 79 8 gold 来-v 来.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 79 12 gold 来-v 来.01 ----- 12:0-rel 4:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 80 7 gold 说-v 说.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 82 8 gold 带来-v 带来.02 ----- 8:0-rel 3:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 82 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 82 19 gold 是-v 是.01 ----- 19:0-rel 11:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 83 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 84 1 gold 给-v 给.03 ----- 1:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 84 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 86 5 gold 买-v 买.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-BNF 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 88 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 90 12 gold 小-v 小.01 ----- 12:0-rel 3:3-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 90 17 gold 给-v 给.01 ----- 17:0-rel 16:1-ARG0 19:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 92 3 gold 要-v 要.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 92 11 gold 有-v 有.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 92 15 gold 厚-v 厚.02 ----- 15:0-rel 13:1*14:1*18:1-ARG0 16:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 93 5 gold 有-v 有.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 94 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 94 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 94 5 gold 行-v 行.04 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 95 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARGM-LOC 5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 95 17 gold 凉快-v 凉快.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DGR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 99 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 100 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 100 2 gold 热-v 热.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 102 4 gold 热-v 热.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 103 9 gold 来-v 来.01 ----- 9:0-rel 2:1-ARGM-TMP 5:1,6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 105 7 gold 托-v 托.01 ----- 7:0-rel 11:1-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 105 10 gold 照顾-v 照顾.01 ----- 10:0-rel 11:1-ARG1 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 109 4 gold 给-v 给.03 ----- 4:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 109 6 gold 照顾-v 照顾.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 111 3 gold 过-v 过.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 113 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 114 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 119 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:2-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 123 10 gold 生病-v 生病.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 129 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 129 14 gold 好-v 好.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 129 17 gold 长-v 长.01 ----- 17:0-rel 16:1-ARG1 19:2-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 131 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 131 7 gold 站-v 站.02 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 132 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 135 5 gold 有-v 有.04 ----- 5:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 135 6 gold 收到-v 收到.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 138 2 gold 收到-v 收到.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 138 7 gold 收到-v 收到.01 ----- 7:0-rel 1:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 140 7 gold 回家-v 回家.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 140 8 gold 写-v 写.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 141 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 141 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 141 7 gold 对-v 对.02 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 142 3 gold 收到-v 收到.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 144 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 144 9 gold 听-v 听.01 ----- 9:0-rel 3:2-ARG1 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 146 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 146 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 147 5 gold 没有-v 没有.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 147 8 gold 没有-v 没有.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 147 11 gold 好-v 好.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 147 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 148 2 gold 笑-v 笑.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 148 6 gold 喜欢-v 喜欢.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 148 8 gold 抓-v 抓.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 149 4 gold 笑-v 笑.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 149 8 gold 听见-v 听见.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 151 1 gold 听见-v 听见.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 153 2 gold 喊-v 喊.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 154 2 gold 说话-v 说话.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 155 5 gold 说话-v 说话.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 156 3 gold 抱-v 抱.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 156 11 gold 笑-v 笑.01 ----- 11:0-rel 2:1-ARG0 7:1-ARGM-LOC 10:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 157 5 gold 告诉-v 告诉.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 157 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 158 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 158 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 158 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 158 16 gold 谢谢-v 谢谢.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 158 22 gold 送-v 送.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 159 6 gold 忘-v 忘.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 159 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 164 15 gold 收集-v 收集.01 ----- 15:0-rel 3:1-ARG0 13:1-ARGM-BNF 17:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 164 21 gold 让-v 让.02 ----- 21:0-rel 3:1-ARG0 22:1-ARG1 23:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 164 24 gold 看看-v 看看.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 166 3 gold 回来-v 回来.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 166 4 gold 让-v 让.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 166 7 gold 带去-v 带去.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 166 24 gold 到-v 到.01 ----- 24:0-rel 16:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-DIR 25:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 171 33 gold 去-v 去.01 ----- 33:0-rel 13:1-ARGM-TMP 17:1-ARG0 29:1-ARGM-TMP 30:1-ARGM-ADV 31:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 172 3 gold 住-v 住.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 174 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 175 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 177 5 gold 住-v 住.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 180 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 180 11 gold 请-v 请.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 180 14 gold 吃饭-v 吃饭.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 180 18 gold 住-v 住.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 181 9 gold 来-v 来.01 ----- 9:0-rel 8:1-ARG0 11:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 183 3 gold 来-v 来.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 183 8 gold 住-v 住.01 ----- 8:0-rel 2:1-ARG0 7:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 183 19 gold 来-v 来.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 183 24 gold 到-v 到.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 185 7 gold 打-v 打.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-LOC 5:1-ARG2 9:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 187 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 187 12 gold 笑-v 笑.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 187 18 gold 笑-v 笑.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 189 6 gold 这样-v 这样.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 192 6 gold 有-v 有.05 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 193 3 gold 没-v 没.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 194 8 gold 没有-v 没有.03 ----- 8:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 194 11 gold 要-v 要.01 ----- 11:0-rel 10:1-ARG0 12:1*15:1*9:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 195 4 gold 要-v 要.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 196 3 gold 要-v 要.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 196 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 196 12 gold 买-v 买.01 ----- 12:0-rel 2:2-ARGM-ADV 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 198 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 198 9 gold 买-v 买.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 198 13 gold 歇-v 歇.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 199 7 gold 买-v 买.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-BNF 9:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 199 16 gold 告诉-v 告诉.01 ----- 16:0-rel 18:1-ARG1 15:1-ARG0 17:1-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 201 4 gold 没-v 没.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 203 4 gold 等-v 等.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 205 3 gold 等-v 等.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-LOC
tc/ch/00/ch_0010@0010@ch@tc@ch@on 207 12 gold 累-v 累.01 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-DIS 11:1-ARGM-DGR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 211 4 gold 辛苦-v 辛苦.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-DGR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 211 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 215 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 215 16 gold 到-v 到.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 215 25 gold 到-v 到.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 215 32 gold 让-v 让.02 ----- 32:0-rel 14:3-ARGM-TMP 21:2-ARGM-TMP 30:1-ARG0 31:1-ARGM-ADV 33:1-ARG1 34:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 215 36 gold 干-v 干.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 217 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 217 11 gold 恢复-v 恢复.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 217 14 gold 适应-v 适应.01 ----- 14:0-rel 10:1-ARG0 16:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 217 23 gold 做-v 做.01 ----- 23:0-rel 9:1-ARG0 10:3-ARGM-TMP 21:1-ARGM-DIS 24:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 219 5 gold 会-v 会.02 ----- 5:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 219 6 gold 累-v 累.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 223 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 223 12 gold 这样-v 这样.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 224 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 226 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 228 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 230 2 gold 有-v 有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 231 4 gold 有-v 有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 232 4 gold 有-v 有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 233 5 gold 祝-v 祝.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 233 10 gold 生活-v 生活.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 238 2 gold 请-v 请.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 238 5 gold 说话-v 说话.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 239 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
tc/ch/00/ch_0010@0010@ch@tc@ch@on 244 2 gold 有-v 有.01 ----- 2:0-rel 0:2-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 244 8 gold 知道-v 知道.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 246 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 246 8 gold 一样-v 一样.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 249 11 gold 适应-v 适应.01 ----- 11:0-rel 0:1-ARG0 4:1-ARGM-ADV 7:2-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 249 14 gold 对-v 对.02 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 253 5 gold 有-v 有.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 253 11 gold 是-v 是.03 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 253 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 253 36 gold 有-v 有.03 ----- 36:0-rel 23:2-ARG0 35:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 255 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 255 7 gold 适应-v 适应.01 ----- 7:0-rel 0:1-ARG1 1:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 255 16 gold 好-v 好.04 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 255 20 gold 好-v 好.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 257 2 gold 建立-v 建立.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 257 15 gold 行-v 行.04 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 259 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 262 8 gold 弄-v 弄.05 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 262 13 gold 有-v 有.01 ----- 13:0-rel 4:1-ARGM-TPC 5:1-ARGM-TPC 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-DGR 14:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 263 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR 5:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 263 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 263 17 gold 好-v 好.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 263 21 gold 听-v 听.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 263 26 gold 新鲜-v 新鲜.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 267 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 267 6 gold 这样-v 这样.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 267 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 11 gold 到-v 到.02 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 14 gold 是-v 是.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 21 gold 打-v 打.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 268 26 gold 是-v 是.04 ----- 26:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 270 10 gold 买-v 买.01 ----- 10:0-rel 2:2-ARGM-TPC 5:1-ARGM-ADV 7:1-ARGM-LOC 8:1-ARGM-BNF 11:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 270 19 gold 买-v 买.01 ----- 19:0-rel 16:1*17:1*22:1-ARG0 18:1-ARGM-LOC 20:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 272 2 gold 买-v 买.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 272 6 gold 休假-v 休假.01 ----- 6:0-rel 0:3-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 274 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 274 6 gold 让-v 让.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 7:1-ARG1 9:2-ARG2
tc/ch/00/ch_0010@0010@ch@tc@ch@on 274 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 274 11 gold 买-v 买.01 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 276 1 gold 去-v 去.02 ----- 1:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 276 2 gold 买-v 买.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 276 8 gold 走-v 走.07 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 280 12 gold 想-v 想.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 280 18 gold 走-v 走.07 ----- 18:0-rel 7:1-ARG0 8:1-ARGM-ADV 13:3-ARGM-ADV 16:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 281 3 gold 走-v 走.07 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 282 4 gold 早-v 早.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 283 11 gold 到-v 到.01 ----- 11:0-rel 9:2-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 283 38 gold 能-v 能.01 ----- 38:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 286 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 286 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 287 1 gold 想想-v 想想.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 287 12 gold 住-v 住.01 ----- 12:0-rel 6:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 287 19 gold 来-v 来.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 288 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 288 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 288 18 gold 到-v 到.01 ----- 18:0-rel 16:1-ARG0 15:1*17:1*20:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 288 22 gold 打-v 打.01 ----- 22:0-rel 10:1-ARG0 11:1-ARGM-DIS 14:1-ARGM-TMP 15:3-ARGM-TMP 23:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 289 2 gold 行-v 行.04 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 290 8 gold 走-v 走.07 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 291 3 gold 走-v 走.07 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 293 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 294 6 gold 开车-v 开车.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 295 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 295 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 295 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 296 5 gold 行-v 行.04 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 297 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 298 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 299 4 gold 行-v 行.04 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 300 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 301 4 gold 打-v 打.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 6:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 302 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 302 5 gold 行-v 行.04 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 302 7 gold 行-v 行.04 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 303 4 gold 早-v 早.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 303 10 gold 早-v 早.01 ----- 10:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 304 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 308 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
tc/ch/00/ch_0010@0010@ch@tc@ch@on 308 6 gold 走-v 走.07 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 310 1 gold 可以-v 可以.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 310 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 311 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 312 2 gold 早-v 早.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 312 4 gold 可以-v 可以.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 313 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 313 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 313 5 gold 行-v 行.04 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 313 7 gold 行-v 行.04 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 316 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP
tc/ch/00/ch_0010@0010@ch@tc@ch@on 317 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 317 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 317 6 gold 打-v 打.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 317 11 gold 好-v 好.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 317 13 gold 行-v 行.04 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 318 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 318 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 318 7 gold 行-v 行.04 ----- 7:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 318 9 gold 行-v 行.04 ----- 9:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 318 11 gold 行-v 行.04 ----- 11:0-rel 4:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 321 1 gold 请-v 请.03 ----- 1:0-rel
tc/ch/00/ch_0010@0010@ch@tc@ch@on 321 4 gold 叫-v 叫.04 ----- 4:0-rel 0:1-ARG0 7:1-ARG1
tc/ch/00/ch_0010@0010@ch@tc@ch@on 322 3 gold 放心-v 放心.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 323 4 gold 放心-v 放心.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 323 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 324 7 gold 放心-v 放心.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0010@0010@ch@tc@ch@on 324 10 gold 没事-v 没事.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 326 5 gold 这样-v 这样.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0010@0010@ch@tc@ch@on 326 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 327 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 327 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 327 5 gold 好-v 好.01 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 327 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 329 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0010@0010@ch@tc@ch@on 330 1 gold 再见-v 再见.01 ----- 1:0-rel 0:1-ARG0
