tc/ch/00/ch_0024@0024@ch@tc@ch@on 0 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 0 10 gold 走-v 走.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 1 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 3 4 gold 到-v 到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 3 8 gold 好-v 好.01 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 3 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 4 11 gold 不错-v 不错.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 5 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 6 9 gold 好-v 好.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 7 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 7 13 gold 便宜-v 便宜.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-DGR 14:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 7 19 gold 有-v 有.05 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-DIS 20:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 7 23 gold 安全-v 安全.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 8 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 9 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 9 5 gold 知道-v 知道.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 10 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 11 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 11 10 gold 算了-v 算了.01 ----- 10:0-rel 3:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 12 4 gold 难说-v 难说.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-DGR 6:1-ARGM-PRP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 12 13 gold 谈-v 谈.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 13 4 gold 怎么样-v 怎么样.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 14 4 gold 会-v 会.02 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 16 6 gold 要-v 要.03 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 16 7 gold 开始-v 开始.02 ----- 7:0-rel 2:1-ARG0 3:2-ARGM-TMP 8:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 16 9 gold 上学-v 上学.01 ----- 9:0-rel 2:1-ARG0 3:2-ARGM-TMP 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 18 5 gold 答应-v 答应.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 6:2-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 18 7 gold 给-v 给.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 19 5 gold 好-v 好.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 20 3 gold 答应-v 答应.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 20 5 gold 给-v 给.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 22 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 22 2 gold 上学-v 上学.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 23 1 gold 开学-v 开学.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 24 5 gold 开始-v 开始.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-DIS 6:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 24 7 gold 上学-v 上学.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 24 21 gold 有-v 有.01 ----- 21:0-rel 9:1-ARG0 10:1-ARGM-DIS 18:2-ARGM-TMP 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 24 28 gold 紧-v 紧.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 25 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 25 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 26 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 26 4 gold 帮-v 帮.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:2-ARG1 7:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 26 7 gold 做-v 做.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 27 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 27 5 gold 知道-v 知道.01 ----- 5:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 29 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 30 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 30 10 gold 结束-v 结束.01 ----- 10:0-rel 3:2-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 31 7 gold 要-v 要.03 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 31 8 gold 开学-v 开学.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 32 3 gold 开始-v 开始.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 32 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 32 11 gold 开始-v 开始.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 34 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 34 6 gold 毕业-v 毕业.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 35 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 18 gold 要-v 要.05 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 19 gold 申请-v 申请.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-DIS 20:3-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 29 gold 申请-v 申请.01 ----- 29:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 24:1-ARGM-DIS 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 34 gold 考-v 考.02 ----- 34:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 13:1-ARGM-PRP 31:1-ARGM-ADV 32:1-ARG1 33:1-ARGM-DIS 36:1-ARGM-ADV 38:1-ARGM-PRP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 49 gold 去-v 去.02 ----- 49:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 36 50 gold 考-v 考.02 ----- 50:0-rel 48:1-ARG1 51:2-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 38 6 gold 过期-v 过期.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 39 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 39 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 39 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 40 4 gold 申请-v 申请.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 40 9 gold 没有-v 没有.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 41 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 41 8 gold 对-v 对.02 ----- 8:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 41 10 gold 对-v 对.02 ----- 10:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 4 gold 去-v 去.02 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 8 gold 考-v 考.02 ----- 8:0-rel 3:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 28 gold 开学-v 开学.01 ----- 28:0-rel 21:3-ARGM-TMP 26:1-ARG0 27:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 41 gold 会-v 会.02 ----- 41:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 42 gold 出去-v 出去.01 ----- 42:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 12:1-ARGM-ADV 15:1-ARGM-DIS 20:1-ARGM-PRP 31:1-ARGM-DIS 32:1-ARGM-ADV 33:2-ARGM-TMP 37:1-ARG0 40:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 42 45 gold 玩-v 玩.01 ----- 45:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 12:1-ARGM-ADV 15:1-ARGM-DIS 31:1-ARGM-DIS 32:1-ARGM-ADV 33:2-ARGM-TMP 37:1-ARG0 40:1-ARGM-ADV 44:1-ARGM-ADV 46:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 44 5 gold 定-v 定.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 45 0 gold 好-v 好.04 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 45 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 45 4 gold 好-v 好.04 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 47 8 gold 让-v 让.02 ----- 8:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 47 18 gold 去-v 去.04 ----- 18:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1,16:1-ARG2 19:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 48 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 49 4 gold 学习-v 学习.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 50 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 51 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 51 8 gold 问-v 问.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 53 8 gold 有-v 有.03 ----- 8:0-rel 1:3-ARG0 9:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 53 11 gold 叫-v 叫.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 53 16 gold 知道-v 知道.01 ----- 16:0-rel 0:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-ADV 18:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 53 20 gold 听说-v 听说.01 ----- 20:0-rel 18:2-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 55 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 55 9 gold 听说-v 听说.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 56 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 56 17 gold 连接-v 连接.01 ----- 17:0-rel 0:1-ARGM-DIS 7:1-ARG1 8:1-ARGM-DIS 10:1-ARG0 14:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 58 3 gold 可以-v 可以.01 ----- 3:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 58 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-MNR 7:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 61 10 gold 参加-v 参加.01 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 61 27 gold 有-v 有.03 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 61 31 gold 有-v 有.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 61 41 gold 可以-v 可以.01 ----- 41:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 62 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 62 5 gold 免费-v 免费.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 63 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 64 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 64 5 gold 听-v 听.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 64 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 65 2 gold 听说-v 听说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 66 2 gold 好-v 好.04 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 66 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 66 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 11:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 66 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 66 14 gold 参加-v 参加.01 ----- 14:0-rel 11:2-ARG0 16:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 67 5 gold 叫-v 叫.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 68 6 gold 叫-v 叫.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 68 9 gold 叫-v 叫.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 69 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 69 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 70 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 71 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 71 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 71 13 gold 翻译-v 翻译.01 ----- 13:0-rel 12:1-ARG3 15:2-ARG4
tc/ch/00/ch_0024@0024@ch@tc@ch@on 72 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 73 12 gold 好-v 好.04 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 74 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 76 6 gold 参加-v 参加.01 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 76 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 76 19 gold 参加-v 参加.01 ----- 19:0-rel 10:1-ARGM-ADV 14:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 78 10 gold 有-v 有.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TPC 7:2-ARG0 11:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 78 17 gold 可以-v 可以.01 ----- 17:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 78 30 gold 发-v 发.02 ----- 30:0-rel 16:1-ARG0 18:1-ARGM-MNR 29:1-ARGM-DIR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 78 34 gold 是-v 是.01 ----- 34:0-rel 32:1-ARGM-ADV 33:1-ARG0 35:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 78 35 gold 免费-v 免费.01 ----- 35:0-rel 32:1-ARGM-ADV 33:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 80 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 82 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 82 18 gold 找到-v 找到.01 ----- 18:0-rel 3:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-LOC 19:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 82 29 gold 可以-v 可以.01 ----- 29:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 84 2 gold 是-v 是.03 ----- 2:0-rel 0:1,3:3-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 84 22 gold 能-v 能.01 ----- 22:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 84 23 gold 看见-v 看见.01 ----- 23:0-rel 15:1-ARG0 17:1-ARGM-LOC 20:1-ARGM-ADV 21:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 86 6 gold 长-v 长.02 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 86 9 gold 长-v 长.02 ----- 9:0-rel 2:2-ARG0 8:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 86 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 86 14 gold 写-v 写.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 86 16 gold 给-v 给.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 87 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 87 7 gold 行-v 行.04 ----- 7:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 87 11 gold 写-v 写.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 87 13 gold 再说-v 再说.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 87 17 gold 听-v 听.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 88 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 88 4 gold 找-v 找.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 88 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 88 11 gold 有-v 有.05 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 89 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 89 3 gold 好-v 好.04 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 89 10 gold 记住-v 记住.01 ----- 10:0-rel 11:1-ARG1 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 89 15 gold 好-v 好.04 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 90 4 gold 让-v 让.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2 11:1-ARGM-PRP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 90 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 90 8 gold 找-v 找.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 90 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 91 3 gold 值得-v 值得.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 91 6 gold 好-v 好.04 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 92 2 gold 想-v 想.01 ----- 2:0-rel 1:1-ARG0 6:4-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 92 15 gold 会-v 会.02 ----- 15:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 92 16 gold 有-v 有.03 ----- 16:0-rel 6:2-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 93 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 94 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 94 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 94 7 gold 找到-v 找到.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 95 3 gold 方便-v 方便.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 95 7 gold 发-v 发.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0024@0024@ch@tc@ch@on 95 14 gold 能-v 能.01 ----- 14:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 95 15 gold 看-v 看.02 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-LOC 13:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 96 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 96 5 gold 收到-v 收到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 96 10 gold 好-v 好.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 5 gold 能-v 能.01 ----- 5:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 6 gold 收到-v 收到.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 11 gold 可以-v 可以.01 ----- 11:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 12 gold 发到-v 发到.02 ----- 12:0-rel 8:1-ARGM-DIS 10:1-ARG0 13:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 22 gold 没有-v 没有.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV 23:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 32 gold 有-v 有.03 ----- 32:0-rel 30:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 97 38 gold 可以-v 可以.01 ----- 38:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 99 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 101 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 102 20 gold 联系-v 联系.01 ----- 20:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-MNR 19:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 104 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 104 5 gold 容易-v 容易.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 105 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 107 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 107 6 gold 讲话-v 讲话.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 107 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 108 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 109 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 4 gold 来-v 来.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 9 gold 讲话-v 讲话.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 16 gold 给-v 给.03 ----- 16:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 24 gold 好-v 好.04 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 110 27 gold 来-v 来.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 113 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 114 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 118 1 gold 在-v 在.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 119 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 121 7 gold 好-v 好.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 122 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 123 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 123 9 gold 好-v 好.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 123 19 gold 离开-v 离开.01 ----- 19:0-rel 12:1-ARG0 20:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 123 21 gold 有-v 有.04 ----- 21:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 126 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 127 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 128 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 128 8 gold 接到-v 接到.01 ----- 8:0-rel 4:1-ARGM-TMP 7:1-ARG0 13:2-ARG1 15:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 128 16 gold 来-v 来.08 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 130 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 132 3 gold 讲话-v 讲话.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 135 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 139 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 141 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 141 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 142 20 gold 高-v 高.01 ----- 20:0-rel 0:2-ARGM-TPC 10:3-ARG0 19:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 148 4 gold 看见-v 看见.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 148 12 gold 不错-v 不错.01 ----- 12:0-rel 2:2-ARG0 11:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 149 2 gold 厉害-v 厉害.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 150 6 gold 热-v 热.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 152 4 gold 热-v 热.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 157 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 158 5 gold 厉害-v 厉害.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 160 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 160 7 gold 热-v 热.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 162 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 2:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 162 9 gold 怎么样-v 怎么样.01 ----- 9:0-rel 7:1-ARG0 8:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 163 6 gold 可以-v 可以.02 ----- 6:0-rel 0:1-ARG0 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 163 17 gold 发-v 发.04 ----- 17:0-rel 8:1-ARGM-DIS 10:1-ARGM-LOC 16:1-ARGM-ADV 18:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 165 6 gold 不错-v 不错.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 166 12 gold 是-v 是.01 ----- 12:0-rel 6:1-ARGM-LOC 7:1-ARGM-DIS 8:2-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 166 13 gold 有-v 有.03 ----- 13:0-rel 6:1-ARGM-LOC 7:1-ARGM-DIS 8:2-ARG0 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 166 21 gold 没有-v 没有.02 ----- 21:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 5:1-ARGM-PRP 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 5 gold 热-v 热.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 9 gold 达到-v 达到.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 19 gold 是-v 是.03 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 25 gold 睡觉-v 睡觉.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 168 28 gold 盖-v 盖.02 ----- 28:0-rel 22:1-ARG0 26:1-ARGM-ADV 29:1-ARG2
tc/ch/00/ch_0024@0024@ch@tc@ch@on 169 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 169 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 173 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 174 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 174 8 gold 涨-v 涨.01 ----- 8:0-rel 0:2-ARGM-LOC 6:1-ARGM-ADV 9:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 174 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 175 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 176 5 gold 看到-v 看到.01 ----- 5:0-rel 7:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 177 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 7 gold 好-v 好.04 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 18 gold 热-v 热.01 ----- 18:0-rel 11:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-TPC 15:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 21 gold 冷-v 冷.01 ----- 21:0-rel 11:1-ARGM-LOC 12:1-ARGM-DIS 13:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 27 gold 是-v 是.04 ----- 27:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 28 gold 有-v 有.03 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 29:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 32 gold 对-v 对.02 ----- 32:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 37 gold 知道-v 知道.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 41 gold 知道-v 知道.01 ----- 41:0-rel 42:1-ARG1 40:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 46 gold 知道-v 知道.01 ----- 46:0-rel 47:1-ARG1 45:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 178 50 gold 没有-v 没有.02 ----- 50:0-rel 11:2-ARGM-ADV 24:1-ARGM-PRP 49:1-ARG0 51:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 179 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 179 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 179 7 gold 是-v 是.03 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 179 10 gold 是-v 是.03 ----- 10:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 179 13 gold 对-v 对.02 ----- 13:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 180 3 gold 住-v 住.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 181 6 gold 可以-v 可以.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-LOC 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 182 13 gold 小-v 小.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-ADV 12:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 183 9 gold 好-v 好.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 186 7 gold 愿意-v 愿意.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 186 9 gold 待-v 待.03 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 186 15 gold 待-v 待.03 ----- 15:0-rel 5:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 187 6 gold 有空-v 有空.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 187 9 gold 会-v 会.02 ----- 9:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 187 12 gold 去-v 去.02 ----- 12:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 187 15 gold 是-v 是.03 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 187 19 gold 讲-v 讲.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 188 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 188 8 gold 打算-v 打算.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 189 5 gold 热-v 热.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 189 11 gold 去-v 去.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-PRP 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 190 8 gold 着急-v 着急.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 190 17 gold 去-v 去.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-TMP 16:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 191 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 191 15 gold 看-v 看.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 191 20 gold 看-v 看.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 194 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 195 9 gold 考试-v 考试.01 ----- 9:0-rel 2:1,1:1-ARG0 3:1-ARGM-TMP 5:2-ARGM-TMP 8:1-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 196 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 197 4 gold 结束-v 结束.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 198 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 199 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 199 10 gold 开学-v 开学.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 5:1-ARGM-ADV 7:2-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 200 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 201 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 201 15 gold 读书-v 读书.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 202 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 202 8 gold 好-v 好.04 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 204 2 gold 好-v 好.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 204 5 gold 好-v 好.04 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 205 7 gold 不错-v 不错.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 207 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 207 6 gold 好-v 好.04 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 207 11 gold 放心-v 放心.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 208 7 gold 当心-v 当心.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-EXT 9:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 210 3 gold 没有-v 没有.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 210 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 212 4 gold 当心-v 当心.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 212 10 gold 小心-v 小心.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 3 gold 是-v 是.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 6 gold 出去-v 出去.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 7 gold 骑车-v 骑车.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 10 gold 骑-v 骑.01 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 213 15 gold 大-v 大.02 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 214 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 214 9 gold 考虑-v 考虑.01 ----- 9:0-rel 11:1-ARG1 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 216 1 gold 放心-v 放心.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 217 7 gold 好-v 好.01 ----- 7:0-rel 2:3-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 218 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 218 8 gold 不错-v 不错.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 221 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 224 6 gold 忙-v 忙.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 226 2 gold 忙-v 忙.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 228 9 gold 不错-v 不错.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 229 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 229 9 gold 造-v 造.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-LOC 10:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 229 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 229 17 gold 造-v 造.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 14:1-ARGM-LOC 18:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 232 3 gold 怎么样-v 怎么样.01 ----- 3:0-rel 0:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 233 4 gold 听到-v 听到.01 ----- 4:0-rel 7:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 233 6 gold 说-v 说.01 ----- 6:0-rel 7:1-ARG1 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 234 5 gold 来-v 来.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 236 4 gold 到-v 到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 236 6 gold 来-v 来.01 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 237 4 gold 晓得-v 晓得.01 ----- 4:0-rel 5:1-ARG1 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 237 10 gold 离开-v 离开.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 237 12 gold 有-v 有.04 ----- 12:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 238 4 gold 有-v 有.04 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 238 5 gold 看到-v 看到.01 ----- 5:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 239 6 gold 听到-v 听到.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 239 9 gold 讲-v 讲.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 241 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 241 3 gold 结婚-v 结婚.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 242 3 gold 准备-v 准备.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 242 5 gold 结婚-v 结婚.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 243 3 gold 准备-v 准备.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 243 5 gold 结婚-v 结婚.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 244 5 gold 同意-v 同意.01 ----- 5:0-rel 2:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 245 11 gold 讲-v 讲.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 245 13 gold 管-v 管.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 248 2 gold 管-v 管.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 251 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 251 6 gold 看-v 看.02 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 253 9 gold 自主-v 自主.01 ----- 9:0-rel 0:1-ARGM-ADV 1:4-ARGM-TPC 8:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 255 5 gold 觉得-v 觉得.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:4-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 255 9 gold 可以-v 可以.02 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 256 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 256 7 gold 老实-v 老实.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 259 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 259 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 260 3 gold 好-v 好.04 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 263 1 gold 做主-v 做主.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 264 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 265 1 gold 不错-v 不错.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 265 6 gold 说-v 说.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 266 3 gold 满意-v 满意.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 268 2 gold 结婚-v 结婚.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 268 4 gold 准备-v 准备.02 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 268 9 gold 结婚-v 结婚.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0024@0024@ch@tc@ch@on 269 3 gold 准备-v 准备.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 269 6 gold 结婚-v 结婚.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 269 13 gold 清楚-v 清楚.02 ----- 13:0-rel 14:1-ARG1 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 270 5 gold 清楚-v 清楚.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0024@0024@ch@tc@ch@on 272 13 gold 住-v 住.01 ----- 13:0-rel 5:1-ARGM-DIS 7:1-ARGM-ADV 8:2-ARG0 11:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 272 18 gold 怎么样-v 怎么样.01 ----- 18:0-rel 5:1-ARGM-DIS 7:1-ARGM-ADV 8:2-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 273 4 gold 坚持-v 坚持.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 273 7 gold 造-v 造.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 274 2 gold 住-v 住.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 275 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 10:2-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 275 20 gold 说-v 说.01 ----- 20:0-rel 0:2-ARGM-ADV 16:1-ARG0 18:1-ARGM-ADV 21:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 276 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 276 6 gold 对-v 对.02 ----- 6:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 276 8 gold 对-v 对.02 ----- 8:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 277 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 277 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 277 16 gold 征求-v 征求.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 277 23 gold 告诉-v 告诉.02 ----- 23:0-rel 13:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-DIS 24:1-ARG1 25:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 279 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 281 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 283 2 gold 住-v 住.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 284 4 gold 管-v 管.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 285 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 285 4 gold 管-v 管.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 285 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 285 11 gold 说-v 说.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 286 5 gold 管-v 管.01 ----- 5:0-rel 0:1-ARG1 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 287 6 gold 管-v 管.01 ----- 6:0-rel 7:1-ARG1 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 288 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 288 4 gold 没有-v 没有.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV 5:2-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 288 13 gold 没有-v 没有.02 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 288 15 gold 管-v 管.02 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 289 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 289 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 290 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 290 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 290 7 gold 管-v 管.02 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 291 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 291 9 gold 想-v 想.01 ----- 9:0-rel 3:1-ARG0 11:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 291 11 gold 开-v 开.09 ----- 11:0-rel 12:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 291 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 291 21 gold 管-v 管.02 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 292 2 gold 管-v 管.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 292 4 gold 管-v 管.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:1-ARGM-DIS
tc/ch/00/ch_0024@0024@ch@tc@ch@on 293 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 293 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 294 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 294 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0024@0024@ch@tc@ch@on 295 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 295 4 gold 管-v 管.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 295 7 gold 是-v 是.04 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 295 9 gold 管-v 管.02 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 296 7 gold 可以-v 可以.01 ----- 7:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 296 8 gold 到-v 到.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1,3:2-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 296 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 296 11 gold 玩-v 玩.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARGM-TMP 5:1-ARGM-TMP 12:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 297 6 gold 不错-v 不错.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:2-ARGM-TMP
tc/ch/00/ch_0024@0024@ch@tc@ch@on 298 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 298 3 gold 远-v 远.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0024@0024@ch@tc@ch@on 299 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 300 7 gold 降-v 降.01 ----- 7:0-rel 0:1-ARG1 4:1-ARGM-DGR 5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-EXT
tc/ch/00/ch_0024@0024@ch@tc@ch@on 300 13 gold 到-v 到.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0024@0024@ch@tc@ch@on 301 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 301 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 301 4 gold 对-v 对.02 ----- 4:0-rel
tc/ch/00/ch_0024@0024@ch@tc@ch@on 301 6 gold 对-v 对.02 ----- 6:0-rel
