(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 知道)))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 知道)
                  (NP (NP (PN 你))
                      (DP (DT 那)
                          (CLP (M 种)))
                      (NP (NN 心情)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 原来))
                      (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (ADVP (AD 也))
                              (VP (VC 是))))))
              (SP 吗))
          (PU .)))

(TOP (IP (ADVP (AD 整天))
         (PU ,)
         (NP-SBJ (PN 我))
         (VP (DP-TMP (DT 每个)
                     (QP (NT 二)
                         (NT 四)
                         (NT 六)))
             (ADVP (AD 都))
             (VP (VV 去)
                 (VP (VV 看))))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VC 是))))
             (SP 么))
         (PU ,)
         (CP (IP (NP-SBJ (NT 今天))
                 (DFL (P 象))
                 (VP (ADVP (AD 这么))
                     (VP (VV 讨厌))))
             (SP 啊))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VP (DP-TMP (DT 每个)
                         (QP (NT 二)
                             (NT 四)
                             (NT 六)))
                 (ADVP (AD 都))
                 (VP (VV 去)))
             (PU ,)
             (VP (ADVP (AD 都))
                 (VP (VV 去)
                     (VP (VV 看)))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 还有))
                      (VP (VV 去))))
              (SP 啦))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (VV 去)
                               (AS 了)))
                       (LC 以后))
              (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 又))
                  (VP (VE 没有)
                      (NP-OBJ (NN 消息)))))
          (PU ,)
          (CP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (VV 看)))
                                  (DEC 的)))
                          (NP (NN 人)))
                  (VP (ADVP (AD 很))
                      (VP (VV 垂头丧气))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 又))
                 (VP (VV 回来))))
         (PU ,)
         (INTJ (IJ 啊呀))
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (ADVP (AD 不要))
                 (ADVP (AD 那么))
                 (VP (VV 着急)))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 啊呀)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VNV (VA 好)
                      (AD 不)
                      (VA 好))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VV 着急))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (NP-TMP (NT 昨天))
                     (PP-BNF (P 给)
                             (NP (PN 你)))
                     (VP (VV 寄)
                         (AS 了)))
                 (PU ,)
                 (VP (ADVP (AD 又))
                     (VP (VV 寄)
                         (NP-OBJ (ADJP (JJ 特快))
                                 (NP (NN 专列))))))
             (SP 了))
         (PU ,)))

(TOP (INTJ (IJ 嗯)
           (IJ 嗯)
           (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VC 是)))
           (SP 吧)
           (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 又))
             (VP (VV 寄)
                 (AS 了)
                 (NP-OBJ (QP (CLP (M 封)))
                         (NP (NN 信)))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VP (VV 寄))
                  (AS 的)
                  (NP-OBJ (NN 材料))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (DFL (AD 然))
          (PU -)
          (IP (NP-SBJ (NN 材料))
              (VP (ADVP (AD 实际上))
                  (VP (VC 是)
                      (NP-PRD (DNP (NP (DP (DT 那个))
                                       (NP (NN 银行)))
                                   (DEG 的))
                              (NP (PN 那个))))))
          (PU ,)
          (CP (DFL (PN 我))
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (NP-TMP (DP (DT 每个))
                              (NP (NN 月)))
                      (VP (ADVP (AD 不))
                          (VP (VC 是)
                              (IP-PRD (NP (PN 他))
                                      (VP (VV 要)
                                          (VP (VV 来)
                                              (DFL (QP (CD 一)
                                                       (CLP (M 个))))
                                              (NP-OBJ (QP (CD 一)
                                                          (CLP (M 个)))
                                                      (NP (NN 单子))))))))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 说)
                  (IP-OBJ (NP-SBJ (PN 你))
                          (VP (NP-TMP (NT 现在))
                              (VP (VE 有)
                                  (NP (QP (CD 多少))
                                      (NP (NN 钱))))))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-TPC (DP (DT 那个))
                     (NP (NN 东西)))
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 跟)
                         (NP (PN 你)))
                 (VP (VV 写)
                     (AS 了)
                     (NP-OBJ (QP (CLP (M 封)))
                             (NP (NN 信))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (PN 那个))
                 (VP (VE 没)
                     (NP-OBJ (PN 啥)))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 人家))
              (VP (ADVP (AD 都))
                  (ADVP (AD 不))
                  (VP (VV 要))))
          (CP-Q (IP (NP (PN 你))
                    (VP (VV 知道)))
                (SP 吧))
          (PU ?)
          (INC (NP-SBJ (NP (PN 你))
                       (NP (PN 这)))
               (P 因))))

(TOP (UCP (IP (ADVP (AD 现))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 上次))
                  (PP-BNF (P 跟)
                          (NP (PN 我)))
                  (VP (VV 寄)
                      (AS 了)
                      (NP-OBJ (DNP (QP (CD 很多)
                                       (CLP (M 页)))
                                   (DEG 的))
                              (DP (DT 那个))
                              (NP (NN 东西))))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VV 没有)
                        (NP-OBJ (NN 用))))
                (SP 吗))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (DFL (PN 我))
         (NP-SBJ (PN 我))
         (VP (VV 看)
             (IP-OBJ (NP-SBJ (PN 你))
                     (VP (VC 是)
                         (VP (ADVP (AD 怎么))
                             (ADVP (AD 那么))
                             (VP (VA 复杂))))))
         (PU ,)))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 对)))
             (SP 呀))
         (PU ,)
         (INC (NP-SBJ (DP (DT 那个))
                      (NP (NN 东西)))
              (VP (ADVP (AD 就是))
                  (ADVP (AD 怎么))))))

(TOP (CP (CP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (DNP (NP (PN 你))
                                           (DEG 的))
                                      (NP (NN 收支)))
                                  (DEG 的))
                             (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 表)))))
             (SP 么))
         (PU ,)
         (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                   (VP (VC 是)))
               (SP 吧))
         (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (DNP (INTJ (IJ 呃))
          (PU ,)
          (NP (NP (PN 你))
              (NP (NP (DP (DT 每)
                          (CLP (NN 月)))
                      (NP (NN 支出)))
                  (DP (DT 什么))
                  (NP (NN 收入)))
              (PU ,)
              (NP (PN 那些)))
          (DEG 的)
          (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (NP-TMP (NT 现在))
                 (ADVP (AD 就))
                 (VP (VV 让)
                     (NP (PN 你))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 熟悉))
                         (SP 了))))
             (PU ,)
             (DFL (VP (ADVP (AD 以后))
                      (VP (VV 让)
                          (NP-OBJ (PN 你)))))
             (VP (ADVP (AD 就))
                 (ADVP (AD 直接))
                 (VP (VV 让)
                     (NP-OBJ (PN 你))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (MSP 来)
                             (VP (VV 管)))))))
         (SP 了)
         (PU ,)
         (IJ 呃)
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (NP-TPC (NP (ADJP (JJ 小))
                         (NP-PN (NR 雅莉)))
                     (DP (DT 那些))
                     (NP (NN 东西)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VP (ADVP (AD 一))
                                 (VP (VV 看)))
                             (VP (ADVP (AD 就))
                                 (VP (VRD (VV 看)
                                          (VA 清楚))))))))
         (PU ,)
         (IP (ADVP (AD 但是))
             (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (PN 人家))
                         (VP (ADVP (AD 也))
                             (ADVP (AD 肯定))
                             (VP (ADVP (AD 不))
                                 (VP (VV 会)
                                     (VP (VE 有)
                                         (IP-OBJ (NP-SBJ (NN 时间))
                                                 (VP (VV 去)
                                                     (VP (VV 研究)
                                                         (NP-OBJ (DP (DT 这些))
                                                                 (NP (NN 东西)))))))))))))
         (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (VP (VV 写)
                      (NP-OBJ (NN 信)))))
          (PU ,)
          (IP (ADVP (AD 就是说))
              (PU ,)
              (CP-CND (ADVP (CS 一旦))
                      (IP (NP-SBJ (PN 他))
                          (VP (VV 问到)
                              (NP-OBJ (DP (DT 这些))
                                      (NP (NN 东西))))))
              (NP-SBJ (-NONE- *pro*))
              (VP (VP (VA 怎么))
                  (VP (VA 怎么))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 其实))
                      (VP (VV 没关系))))
              (SP 的))
          (PU ,)))

(TOP (IP (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (VV 给)
                 (NP-OBJ (PN 他))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没关系)))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VV 没事)))
           (PU ,)
           (SP 啊)
           (PU ?)))

(TOP (IP-Q (ADVP (AD 那))
           (NP-SBJ (PN 你))
           (VP (PP-BNF (P 给)
                       (NP (PN 我)))
               (VP (VV 寄)
                   (AS 的)
                   (NP-OBJ-WH (PN 什么))))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 给)
                 (NP-OBJ (PN 他))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 你)))
                 (VP (VV 寄)
                     (AS 了))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (NP-OBJ (NN 东西)))
             (PU ,))))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不))
             (VP (VV 给)
                 (NP-OBJ (PN 他))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 不要))
             (VP (VV 给)
                 (NP-OBJ (PN 他))))
         (PU ,)))

(TOP (IP (DFL (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                          (CP (IP (NP-SBJ (PN 我))
                                  (VP (PP-BNF (P 给)
                                              (NP (PN 你)))
                                      (VP (VV 寄)
                                          (NP-OBJ (-NONE- *T*-1)))))
                              (DEC 的))))
              (VP-UNF (VE 有)))
         (IP (NP-SBJ (-NONE- *pro*))
             (DFL (PP-DIR (P 从)
                          (NP (DP (PN 那个))
                              (NP (PN 哪儿)))))
             (PU ?)
             (VP (PP-DIR (P 从)
                         (FLR (PN 那个))
                         (PU ,)
                         (NP (NP (NN 学校))))
                 (VP (ADVP (AD 又))
                     (VP (VV 写)
                         (AS 了)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 封)))
                                 (NP (NN 信)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (VP (VV 证明)
                     (IP-OBJ (NP-SBJ (PN 我))
                             (VP (VC 是)
                                 (NP-PRD (PN 这儿)))))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 上))
                   (ADVP (AD 不是))
                   (DFL (VV 写))
                   (VP (VV 写)
                       (AS 过)))
               (SP 了))
           (SP 么)
           (PU ?)
           (PRN (NP (NN 信)
                    (NN 里头)))
           (PU ,)))

(TOP (CP (IP (NP-SBJ (PN 那))
             (VP (VC 是)
                 (DNP-PRD (LCP (NP (NN 系))
                               (LC 里))
                          (DEG 的))))
         (SP 么)
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (UCP (CP (IP (LCP-SBJ (NP (NN 系))
                           (LC 里))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (VV 说)
                              (IP-OBJ (NP-SBJ (PN 我))
                                      (VP (VC 是)
                                          (NP-PRD (NN Ｔ)
                                                  (NN Ａ))))))))
              (SP 啊)
              (OTH (NP (PN 什么))))
          (PU ,)
          (IP (NP-SBJ (NN 学校))
              (VP (ADVP (AD 再))
                  (PP-BNF (P 给)
                          (NP (PN 我)))
                  (VP (VV 说明))))
          (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 好)
             (PU ,)
             (VV 行))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 就))
                  (VP (VV 去))))
          (CP (IP (NP-SBJ (PN 这样))
                  (VP (ADVP (AD 不))
                      (VP (VC 是)
                          (VP (ADVP (AD 更))
                              (VP (VA 好)
                                  (QP-EXT (AD 一些)))))))
              (SP 吗))
          (PU ,)))

(TOP (INTJ (VA 对)
           (PU ,)))

(TOP (INTJ (VA 对)
           (VA 对)
           (VA 对)
           (PU ,)))

(TOP (IP (IP (NP-TPC (PN 这个))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (ADVP (AD 主动))
                 (VP (AS 了))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-BNF (VV 给)
                         (NP (PN 他)))
                 (PU ,)
                 (VP (VRD (VV 塞)
                          (VV 进去)))))
         (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (DT 那))
                     (ADVP (AD 到))
                     (VP (VA 肯定))))
             (SP 的))
         (SP 吗)
         (PU .)))

(TOP (IP (IP (NP-TPC-1 (DNP (DP (DT 其他))
                            (DEG 的))
                       (NP (NN 东西)))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 不要))
                 (VP (VV 塞)
                     (NP-OBJ (-NONE- *T*-1)))))
         (PU ,)
         (PRN (NP (CP (WHNP-2 (-NONE- *OP*))
                      (CP (IP (NP-SBJ (-NONE- *T*-2))
                              (VP (ADVP (AD 就是))
                                  (PP-ADV (P 象)
                                          (NP (DP (DT 这))
                                              (NP (NN 银行))))
                                  (VP (VA 那样))))
                          (DEC 的)))))
         (PU ,)
         (INC (NP-SBJ (PN 你))
              (VP-UNF (ADVP (AD 就是))))
         (PU ,)))

(TOP (UCP (UCP (IP (ADVP (AD 那))
                   (NP-SBJ (PN 我))
                   (VP (ADVP (AD 就))
                       (VP (VV 说)
                           (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                   (VP (VE 没有))))))
               (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VC 是)))
                     (SP 吧)))
          (PU ?)
          (CP-CND (IP (NP-SBJ (PN 他))
                      (VP (AD 要)
                          (VP (VV 问))))
                  (SP 的话))
          (PU ,)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 随便))
         (PU ,)
         (DFL (NP-SBJ (PN 他))
              (VP-UNF (ADVP (AD 要))))
         (DFL (CP-CND (IP (NP-SBJ (PN 他))
                          (VP (ADVP (AD 非要))
                              (VP (VV 要))))
                      (SP 的话))
              (PU ,)
              (NP-SBJ (PN 你))
              (VP-UNF (VV 说)))
         (PU --)
         (DFL (PN 你))
         (IP (IP (ADVP (AD 反正))
                 (ADVP (AD 一般))
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 要)))))
             (SP 的)
             (PU ,)
             (PP-PRP (P 因为)
                     (CP (IP (NP-SBJ (-NONE- *pro*))
                             (DFL (AD 怎么样))
                             (VP (ADVP (AD 怎么))
                                 (VP (VV 要))))
                         (SP 呐))))
         (PU ?)
         (ADVP (AD 就是说))))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (ADVP (AD 原来))
              (NP-LOC (PN 这儿))
              (ADVP (AD 就是))
              (PP-ADV (P 象)
                      (NP (PN 别人)))
              (PU ,)
              (ADVP (AD 就是说))
              (NP-SBJ (NN 老婆)
                      (NN 孩子))
              (VP (ADVP (AD 一块))
                  (VP (VV 来))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 那))
                      (ADVP (AD 不是))
                      (VP (VV 要)
                          (NP-OBJ (QP (CD 一万)
                                      (ADVP (AD 多))
                                      (CLP (M 块)))
                                  (NP (NN 钱))))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (PN 人家))
              (VP (ADVP (AD 就))
                  (VP (VV 要))))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (DFL (NP-SBJ (-NONE- *pro*))
              (VP-UNF (ADVP (AD 就))
                      (VP (VC 是)
                          (QP (CLP (M 个))))))
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (NP-LOC (PN 这))
                     (NP-TMP (NT 现在))
                     (VP (PP-ADV (P 象)
                                 (NP (PN 你)))
                         (VP (VA 这样)))))
         (NP-SBJ (-NONE- *pro*))
         (VP (VV 要))))

(TOP (UCP (IP (INTJ (IJ 呃))
              (PU ,)
              (NP-SBJ (NP (NP (PN 他们))
                          (DP (DT 每个))
                          (NP (NN 人)))
                      (NP (NN 钱)))
              (VP (ADVP (AD 还))
                  (ADVP (AD 不))
                  (VP (VA 一样))))
          (PU ,)
          (CP-Q (IP (ADVP (AD 那))
                    (PP-ADV (P 象)
                            (IP (NP-SBJ (-NONE- *pro*))
                                (VP (VA 这样))))
                    (NP-SBJ (-NONE- *pro*))
                    (VP (VV 要)
                        (NP-OBJ-WH (QP (CD 多少))
                                   (NP (NN 钱)))))
                (SP 呐))
          (PU ?)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)))
          (PU ,)
          (NP-Q (PN 你))
          (SP 呀)
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 办)
                 (NP-OBJ (PN 你))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 来))))
             (PU ?))
         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                 (VP (VV 办)
                     (NP-OBJ (PN 你))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 来)))))
         (VP (ADVP (AD 实际上))
             (ADVP (AD 只))
             (VP (VV 要)
                 (NP-OBJ (QP (CD 四千)
                             (CLP (M 块)))
                         (NP (NN 钱))))
             (PU ,))))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (VP (VA 这样))))
             (SP 的)
             (SP 啊))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (NP (NN 老婆)
              (NN 孩子)
              (PRN (IP (NP-SBJ (PN 他))
                       (VP (VV 加上)))))
          (PU ,)))

(TOP (IP (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 那天))
                   (VP (VE 有)
                       (IP-OBJ (NP-SBJ (NN 人))
                               (VP (VV 问)
                                   (NP-OBJ (PN 我))
                                   (PU ,)
                                   (VP (VV 说)
                                       (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                                   (VP (VC 是)
                                                       (VP (VV 要)
                                                           (NP-OBJ-WH (QP (CD 多少))
                                                                      (NP (NN 钱))))))
                                               (SP 吗))))))))
         (PU ?)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VV 知道))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (PU 大概))
                                 (ADVP (AD 都))
                                 (VP (VV 可以))))
                         (SP 吧))))
         (PU ,)))

(TOP (INTJ (IJ 哎)
           (IJ 噫)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VE 没有)
             (VE 没有)
             (VE 没有))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VV 知道))))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (VV 觉得)
                             (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 好象))
                                             (VP (VE 没有)
                                                 (NP-OBJ (DNP (NP (NN 钱))
                                                              (DEG 的))
                                                         (NP (NN 限制))))))
                                     (SP 么))))))
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 没有)))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (DFL (AD 不)
                   (VC 是))
              (VP (ADVP (AD 不))
                  (VP (VC 是)
                      (VP (ADVP (AD 那))
                          (ADVP (AD 那么))
                          (VP (VV 说))))))
          (PU ,)
          (IP (NP-SBJ (PN 他))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VP (VV 要)
                          (QP-OBJ (CD 一万)))
                      (PU ,)
                      (VP (ADVP (AD 才))
                          (VP (VV 能)
                              (VP (BA 把)
                                  (IP-OBJ (NP-SBJ (PN 你)
                                                  (PN 那些))
                                          (VP (VRD (VV ｃｏｖｅｒ)
                                                   (VV 住)))))))))
              (SP 么))
          (PU ,)
          (IP (ADVP (AD 结果))
              (NP-SBJ (NP (PN 他))
                      (NP (PN 人家)))
              (VP (ADVP (AD 就))
                  (VP (VV 觉得)
                      (IP-OBJ (NP-SBJ (NP (PN 你))
                                      (NP (NN 钱)))
                              (VP (ADVP (AD 太))
                                  (VP (VA 多)))
                              (SP 了)))))
          (PU ,)
          (IP (NP-SBJ (PN 人家))
              (VP (ADVP (AD 就))
                  (ADVP (AD 实际上))
                  (ADVP (AD 也))
                  (ADVP (AD 就是))
                  (VP (VV 要)
                      (VP (VE 无)
                          (VP (VV 刁难)
                              (NP-OBJ (PN 你)))))))
          (PU ,)))

(TOP (CP (IP (INTJ (IJ 哦))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VA 这样子)))
         (SP 啊)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一般))
                 (VP (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 出现)
                             (NP-OBJ-OBJ (DP (DT 啥))
                                         (NP (NN 事))))))))
         (SP 的)
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 嗯)
           (PU .)))

(TOP (UCP (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吧))
          (PU ?)
          (CP (IP (ADVP (AD 所以))
                  (NP-SBJ (NP (PN 你))
                          (NP (DP (DT 这))
                              (NP (NN 签证))))
                  (VP (VV 应该)
                      (VP (VE 没)
                          (NP-OBJ (NN 问题)))))
              (SP 的))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 好好))
                  (ADVP (AD 多))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 保佑)
                      (VV 保佑))))
          (PU ,)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 整天))
                       (ADVP (AD 在))
                       (PP-BNF (P 给)
                               (NP (PN 你)))))
          (PU ,)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (PRN (IP (NP-SBJ (PN 你))
                    (VP (VV 说))))
           (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                       (CP (IP (NP-SBJ (PN 他))
                               (VP (PP-TMP (-NONE- *T*-1))
                                   (VP (VV 签证))))
                           (DEC 的)))
                   (NP (NN 时候)))
           (PU ,)
           (NP-SBJ (PN 他))
           (VP (VP (VV 说)
                   (NP-OBJ (PN 什么)))
               (PU ?)
               (VP (VV 说)
                   (NP-OBJ (NN 汉语)))
               (VP (VV 说)
                   (NP-OBJ (NN 英语))))
           (PU ?)))

(TOP (IP (DFL (VV 说))
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 可能))
                 (VP (VV 说)
                     (NP-OBJ (NN 汉语)))
                 (PP-BNF (P 跟)
                         (NP (PN 你))))
             (PU ,)
             (VP (ADVP (AD 搞不好))
                 (ADVP (AD 也))
                 (VP (VV 冒)
                     (NP-OBJ (QP (CD 两)
                                 (CLP (M 句)))
                             (NP (NN 英语))))))
         (PU ,)))

(TOP (UCP (IP (ADVP (AD 然后))
              (NP-SBJ (PN 他))
              (VP (VV 问)
                  (NP-OBJ (QP (CD 几)
                              (CLP (M 个)))
                          (NP (NN 问题)))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃哟)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没关系)))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 问)))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 就))
                 (PP-BNF (P 跟)
                         (NP (PN 他)))
                 (VP (VV 回答))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 又))
                 (ADVP (AD 不用))
                 (DFL (PP (P 给)
                          (NP (PN 他))))
                 (DVP (VP (ADVP (AD 那么))
                          (VP (VA 正经)))
                      (DEV 的))
                 (PP-BNF (P 跟)
                         (NP (PN 他)))
                 (VP (VV 回答))))
         (PU ,)
         (IP (NP-SBJ (PN 你))
             (VP (VV 可以)
                 (VP (ADVP (AD 乱))
                     (VP (VV 说)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (DP (DT 那))
                     (QP (CLP (M 邦)))
                     (NP (NN 人)))
             (VP (ADVP (AD 就是))
                 (ADVP (AD 实际上))
                 (VP (VP (VE 没)
                         (NP-OBJ (NN 事)))
                     (VP (VV 干)))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-BNF (P 跟)
                         (NP (PN 你)))
                 (VP (VV 聊天))
                 (ADVP (AD 那样))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一般))
                 (ADVP (AD 都))
                 (VP (VC 是)
                     (VP (VA 这样)))))
         (PU ,)
         (FLR (VA 对))
         (PU ,)
         (IP (NP-SBJ (DP (DT 那))
                     (QP (CLP (M 邦)))
                     (NP (NN 人)))
             (VP (VP (VP (VE 没)
                         (NP-OBJ (QP (CD 多大))
                                 (NP (NN 事)))))
                 (VP (VV 干)))
             (ADVP (AD 一天到晚)))
         (PU ,)))

(TOP (CP (CP (IP (INTJ (IJ 呃))
                 (PU ,)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (NP (VA 这样))))
             (SP 的))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 呃))
             (PU ,)
             (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (ADVP (AD 那样))
                         (VP (VV 说))))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (ADVP (AD 那样))
                         (VP (VV 说)))))
             (PU ,)
             (VP (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (ADVP (AD 那样))
                         (VP (VV 说)
                             (NP-OBJ (PN 人家)))))))
         (PU ,)))

(TOP (ADVP (ADVP (AD 那))
           (ADVP (AD 当然))
           (SP 啦)))

(TOP (INTJ (IJ 呃)
           (PU ,)
           (IJ 呃)
           (PU ,)))

(TOP (IP (NP-SBJ (PN 人家))
         (VP (ADVP (AD 还))
             (VP (VV 要)
                 (VP (PP-BNF (P 给)
                             (NP (NP (PN 我))
                                 (NP (NN 老婆))))
                     (VP (VV 办)
                         (NP-OBJ (NN 签证))))))
         (PU ,)))

(TOP (ADVP (AD 就是)
           (SP 么)
           (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (IP (DFL (PN 你))
              (NP-SBJ (PN 你))
              (VP (ADVP (AD 也))
                  (ADVP (AD 不用))
                  (VP (VV 着急))))
          (PU ,)
          (IP (NP-SBJ (NN 天))
              (VP (ADVP (AD 那么))
                  (VP (VA 热))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VP (VV 在家))
                      (VP (ADVP (AD 都))
                          (ADVP (AD 好好))
                          (VP (VV 休息)))
                      (PU ,)
                      (VP (ADVP (AD 都))
                          (VP (VV 吃)
                              (NP-OBJ (QP (CLP (M 点)))
                                      (NP (NN 水果)))))))
              (SP 哦))
          (PU ,)))

(TOP (IP (ADVP (AD 就是))
         (SP 啊)
         (PU ,)
         (ADVP (AD 但是))
         (PU ,)
         (INTJ (IJ 哎呀))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 希望)
                 (IP-OBJ (NP-SBJ (PN 它))
                         (VP (ADVP (AD 早))
                             (ADVP (AD 一点))
                             (VP (VV 下来))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 免得)
                 (IP-OBJ (ADVP (AD 天天))
                         (VP (VP (VV 去))
                             (VP (VSB (VV 跑)
                                      (VV 去)))
                             (VP (VV 看))))))
         (PU ,)))

(TOP (UCP (CP (IP (INTJ (IJ 哎呀))
                  (PU ,)
                  (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)
                      (NP (VA 这样))))
              (SP 的))
          (PU ,)
          (CP (IP (INTJ (IJ 呃呀))
                  (PU ,)
                  (NP-SBJ (PN 你))
                  (VP (ADVP (AD 再))
                      (VP (VV 吃)
                          (NP-OBJ (DP (DT 这)
                                      (QP (CD 一点)))
                                  (NP (NN 苦))))))
              (SP 吧))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                               (VP (VV 来)
                                   (AS 了)))
                           (LC 以后))
                  (ADVP (AD 就))
                  (ADVP (AD 不))
                  (VP (VV 吃苦)))
              (SP 了))
          (PU ,)
          (FLR (IJ 哦))
          (PU .)))

(TOP (ADVP (INTJ (IJ 呃))
           (PU ,)
           (AD 就是)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 肯定)
                      (AS 了)))
              (SP 吗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 真的)))
          (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 不))
                  (VP (VC 是))))
          (PU ,)
          (IP (NP-SBJ (NP (PN 我)))
              (VP (VV 觉得)
                  (CP-SBJ (IP (NP-SBJ (NN 签证))
                              (VP (ADVP (AD 倒))
                                  (VP (VV 无所谓))))
                          (SP 啦))))
          (PU ,)
          (CP (IP (ADVP (AD 反正))
                  (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (VNV (VV 签)
                                   (AD 不)
                                   (VV 签))))
                  (DFL (PN 他))
                  (NP-SBJ (PN 他))
                  (VP (ADVP (AD 都))
                      (ADVP (AD 挺))
                      (VP (VA 快))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 然后))
              (NP-SBJ (DP (DT 这个))
                      (NP (NN 东西)))
              (VP (IP-ADV (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 一天到晚))
                              (VP (VV 去)
                                  (VP (VV 看)))))
                  (VP (ADVP (AD 也))
                      (VP (VE 没)
                          (NP-OBJ (NN 消息))))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 就))
             (VP (VA 那样)))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)))

(TOP (INTJ (IJ 呃呀)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事)
                 (VV 没事)))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不要))
                 (VP (VV 着急))))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (VV 急)
                         (AS 了)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 反而))
                 (VP (VP (VV 吃饭))
                     (VP (VV 吃)
                         (VP-EXT (ADVP (AD 不))
                                 (VP (VA 好)))))
                 (PU ,)
                 (VP (VP (VV 睡觉))
                     (VP (VV 睡)
                         (VP-EXT (ADVP (AD 不))
                                 (VP (VA 好)))))))
         (PU ,)))

(TOP (IP-Q (NP-SBJ (PN 你))
           (VP (ADVP (AD 现))
               (VP-WH (VA 怎么样)))
           (PU ?)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VA 好)))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VA 真的)))
                (SP 吗))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VV 等)
                      (NP-OBJ (PN 你))
                      (IP (NP-SBJ (-NONE- *PRO*))
                          (VP (VV 来)))))
              (SP 了))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 也))
                 (ADVP (AD 快))
                 (VP (VRD (VV 打)
                          (VV 完))
                     (NP-OBJ (NN 工))))
             (SP 了))
         (PU ,)
         (IP (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP (QP (CD 两)
                             (CLP (M 个)))
                         (NP (NN 礼拜))))))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (-NONE- *pro*))
              (VP (PP-BNF (P 给)
                          (NP (NN 人家)))
                  (VP (VV 做)
                      (AS 的)
                      (NP-OBJ (NN 程序)))))
          (CP-Q (IP (NP (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VP (ADVP (AD 没))
                 (VP (VV 做)
                     (NP-OBJ (NN 程序))))
             (PU ,)
             (VP (ADVP (AD 那))
                 (VP (VV 做)
                     (NP-OBJ (NN 程序)))))
         (PU ,)))

(TOP (UCP (CP-Q (IP (ADVP (AD 那))
                    (NP-SBJ (PN 你))
                    (VP (VV 干吗)))
                (SP 呐))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VV 打工)))
          (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就))
                 (PP-LOC (P 在)
                         (FLR (DT 那个))
                         (PU ,)
                         (FLR (IJ 啊))
                         (PU ,)
                         (NP (NN 机房)
                             (NN 里头)))
                 (PP-BNF (P 给)
                         (NP (NN 人家)))
                 (VP (VV 回答)
                     (NP (NN 问题)))))
         (SP 呐)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 无聊)
             (DER 的)
             (ADVP-EXT (AD 很)))
         (PU ,)))

(TOP (INTJ (IJ 呃呵)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然))
                 (VP (VP (VV 骗)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 钱))))
                     (VP (VV 骗)
                         (NP-OBJ (QP (CLP (M 点)))
                                 (NP (NN 钱)))))))
         (SP 么)
         (PU .)))

(TOP (IP (IP-SBJ (NP-SBJ (PN 你))
                 (VP (VV 能)
                     (VP (VRD (VV 骗)
                              (VV 到))
                         (NP-OBJ (NN 钱)))))
         (VP (ADVP (AD 也))
             (VP (VA 不错)))
         (PU ,)))

(TOP (VP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (SP 啊)
         (PU ,)))

(TOP (INC (INTJ (IJ 哎呀))
          (PU ,)
          (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 上次))
                  (AD 上))
          (PU --)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (NP-TMP (NT 现在))
             (VP (VV 成)
                 (AS 了)
                 (NP-OBJ (QP (CD 一)
                             (CLP (M 个)))
                         (ADJP (JJ 小))
                         (NP (NN 骗子)))))
         (SP 了)
         (PU ,)))

(TOP (UCP (PU --)
          (INTJ (IJ 呃呀))
          (PU ,)
          (ADVP (AD 没有))
          (PU ,)
          (NP (ADJP (JJ 大))
              (NP (NN 骗子)))
          (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VC 是)
             (NP-PRD (ADJP (JJ 大))
                     (NP (NN 骗子))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 你))
             (VP (VC 是)
                 (NP-PRD (ADJP (JJ 大))
                         (NP (NN 骗子)))))
         (PU ,)
         (IP (NP-TPC (ADJP (JJ 大))
                     (NP (NN 骗子)))
             (NP-SBJ (NP (PN 你))
                     (NP (NN 级别)))
             (VP (ADVP (AD 还))
                 (VP (VV 不够))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哦)
               (PU ,)
               (IJ 哼))
         (NP-SBJ (-NONE- *pro*))
         (VP (VA 好))
         (PU ,)))

(TOP (UCP (CP-Q (IP (INTJ (IJ 哎呀))
                    (PU ,)
                    (NP-SBJ (PN 你))
                    (VP (NP-TMP (NT 现在))
                        (ADVP (AD 还))
                        (VP (VA 好))))
                (SP 吧))
          (PU ?)
          (IP (NP-TMP (DP (DT 上)
                          (CLP (M 个)))
                      (NP (NN 星期)))
              (NP-SBJ (PN 你))
              (VP (VV 打)
                  (NP (QP (CLP (M 个)))
                      (NP (NN 电话)))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 打)
                  (NP-OBJ (QP (CLP (M 个)))
                          (NP (NN 电话)))))
          (PU ,)
          (FLR (IJ 哎))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (DP (DT 上))
                         (NP (NN 星期)))
                 (ADVP (AD 太))
                 (VP (VA 热)))
             (SP 了))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (BA 把)
                 (IP-OBJ (NP-SBJ (PN 我))
                         (VP (ADVP (AD 都))
                             (VP (VRD (VV 热)
                                      (VV 昏))
                                 (AS 了))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 然后))
                 (ADVP (AD 就))
                 (VP (VV 胡说八道))
                 (PP-LOC (P 在)
                         (NP (PN 那)))))
         (PU ,)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (NP-SBJ (PN 你))
         (VP (BA 把)
             (IP-OBJ (NP-SBJ (PN 我))
                     (FLR (PN 那))
                     (VP (VRD (VV 吓)
                              (VV 死)))))
         (PU ,)))

(TOP (UCP (ADVP (AD 就是))
          (SP 啊)
          (CP (IP (NP-SBJ (PN 我))
                  (PU ,)
                  (ADVP (AD 那天))
                  (FLR (IJ 啊))
                  (VP (VA 热)
                      (DER 得)
                      (VP-EXT (VA 迷迷糊糊))))
              (SP 的))
          (PU ,)
          (NP (ADVP (AD 就))
              (DP (DT 那)
                  (CLP (M 种)))
              (PU ,)
              (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (ADVP (AD 都))
                              (ADVP (AD 不))
                              (VP (VA 清醒))))
                      (DEC 的))
              (NP (NN 状态)))
          (PU ,)
          (IP (IP-TMP (NP-SBJ (-NONE- *pro*))
                      (VP (ADVP (AD 后来))
                          (VP (VRD (VV 打)
                                   (VV 完))
                              (AS 了))))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (VP (QP-TMP (OD 第二)
                              (CLP (M 天)))
                      (ADVP (AD 一))
                      (VP (VV 想)))
                  (VP (ADVP (AD 不))
                      (VP (VV 知道)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 胡说八道)
                                      (AS 了)
                                      (NP-OBJ (QP (CLP (M 些)))
                                              (NP (PN 什么)))))))))
          (PU ,)))

(TOP (INTJ (IJ 哎)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没什么))
         (PU ,)
         (FLR (IJ 呃))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 太))
             (VP (VA 热)))
         (SP 了)
         (PU ,)
         (ADVP (AD 最近))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 知道)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (VV 看)
                     (NP-OBJ (NN 天气预报)))
                 (PU ,)
                 (VP (ADVP (AD 每天))
                     (ADVP (AD 都))
                     (VP (VV 看)))))
         (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (IP (NP-TMP (DP (DT 这))
                 (NP (NN 地方)))
         (PU ,)
         (ADVP (AD 先))
         (NP-SBJ (NN 温度))
         (VP (VP (ADVP (AD 老))
                 (VP (VC 是)
                     (VP (NP-LOC (NN 全国))
                         (VP (VA 最高)))))
             (PU ,)
             (DFL (AD 最))
             (PU ,)
             (VP (ADVP (AD 都))
                 (VPT (VV 下)
                      (AD 不)
                      (VV 来)))
             (PU ,)
             (VP (VA 最高)))
         (PU ,)))

(TOP (CP-Q (IP (NP-PN-SBJ (NR 上海))
               (VP (ADVP (AD 好象))
                   (VP (VA 热)
                       (DER 的)
                       (ADVP-EXT (AD 很)))))
           (SP 吧)
           (PU ?)))

(TOP (IP (ADVP (AD 那))
         (NP-PN-SBJ (NR 上海))
         (VP (VA 热))
         (SP 了)
         (PU ,)))

(TOP (UCP (CP (IP (NP-PN-SBJ (NR 上海))
                  (VP (ADVP (AD 还))
                      (PP-ADV (P 跟)
                              (NP-PN (NR 西安)))
                      (NP-TMP (NT 现在))
                      (ADVP (AD 天天))
                      (ADVP (AD 都))
                      (ADVP (AD 一样))
                      (VP (VA 热))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 都))
                  (VP (VC 是)
                      (QP-PRD (CD 三十六)
                              (CD 七)
                              (CD 八)))))
          (PU ,)))

(TOP (IP (NP-PN-SBJ (NR 上海))
         (VP (ADVP (AD 连续))
             (VP (VA 热)
                 (AS 了)
                 (QP-EXT (CD 十五)
                         (CLP (M 天))))
             (ADVP (AD 好象)))
         (PU ,)))

(TOP (UCP (CP-Q (IP (NP-PN-SBJ (NR 西安))
                    (VP (ADVP (AD 也))
                        (VP (VC 是))))
                (SP 吗))
          (PU ,)
          (IP (NP-PN-SBJ (NR 西安))
              (VP (PP-TMP (P 从)
                          (IP (NP-SBJ (PN 我))
                              (VP (VRD (VV 过)
                                       (VV 完))
                                  (NP-OBJ (NN 生日)))))
                  (ADVP (AD 就))
                  (ADVP (AD 没))
                  (VP (VV 下)
                      (AS 过)
                      (NP-OBJ (NN 雨)))))
          (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 一天到晚))
                 (VP (VV 盼)
                     (AS 着)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 下雨))))))
         (SP 呀)
         (PU ,)))

(TOP (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 下雨)))
         (NP-SBJ (NN 温度))
         (VP (ADVP (AD 就))
             (VP (VV 能)
                 (VP (VRD (VV 降)
                          (VV 下来)))))
         (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (ADVP (AD 那))
                     (VP (ADVP (AD 也))
                         (VP (VE 没)
                             (QP-OBJ (CD 几)
                                     (CLP (M 天))))))
                 (PU ,)
                 (VP (VE 没)
                     (NP-OBJ (QP (CD 两)
                                 (CLP (M 个)))
                             (NP (NN 礼拜))))))
         (SP 哦)
         (PU ,)
         (FLR (IJ 哎))
         (PU ,)))

(TOP (UCP (IP (NP-ADV (PN 什么))
              (NP-SBJ (-NONE- *pro*))
              (VP (VE 没)
                  (NP-OBJ (QP (CD 两)
                              (CLP (M 个)))
                          (NP (NN 礼拜)))))
          (PU ,)
          (CP (IP (NP-SBJ (NT 现在))
                  (VP (NP-PRD (NT 三十号)))
                  (SP 了))
              (SP 么))
          (PU ,)
          (NP (QP (QP (CD 半)
                      (CLP (M 个)))
                  (ADVP (AD 多)))
              (NP (NN 月)))
          (SP 了)
          (PU ,)
          (IP (PP-ADV (P 比)
                      (NP-PN (NR 上海)))
              (NP-SBJ (NN 时间))
              (VP (VA 长)))
          (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VA 对)))
          (PU ,)
          (NP (NT 三十号))
          (PU ,)
          (INTJ (IJ 呃))
          (PU ,)
          (IP-Q (NP-SBJ (NP (PN 你))
                        (NP (PN 那)))
                (VP (ADVP (AD 也))
                    (VP (VC 是)
                        (NP-PRD (NT 三十号)))))
          (PU ?)
          (CP-Q (IP (NP-SBJ (NP (PN 你))
                            (NP (PN 那)))
                    (VP (NP-PRD (NT 三十一号))))
                (SP 吧))
          (PU ?)))

(TOP (CP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (NP (PN 我))
                     (NP (PN 这)))
             (VP (NP-PRD (NT 三十一号))))
         (SP 啊)
         (PU ,)))

(TOP (UCP (INTJ (IJ 呃))
          (PU ,)
          (IP (NP-SBJ (NP (PN 你))
                      (NP (PN 那)))
              (VP (NP-PRD (NT 三十一号))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (VV 就是说)))
              (SP 么))
          (PU ,)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (INTJ (IJ 哎呀)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 没关系)
             (PU ,)
             (VV 没关系))
         (PU ,)))

(TOP (UCP (IP (INTJ (IJ 啊))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (NP-TMP (NT 昨天))
                  (PP-BNF (P 给)
                          (NP (PN 你)))
                  (VP (VV 寄)
                      (NP-OBJ (DP (PN 那个))
                              (NP (PN 啥))))))
          (PU ,)
          (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                           (VP (BA 把)
                               (IP-OBJ (NP-SBJ (PN 那个))
                                       (VP (VRD (VV 封)
                                                (VA 好))
                                           (AS 了)))))
                       (LC 以后))
              (PU ,)
              (NP-SBJ (PN 我))
              (VP (ADVP (AD 又))
                  (VP (VV 买)
                      (NP-OBJ (NN 邮票)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (ADVP (AD 不))
                        (VP (VC 是)
                            (VP (VV 说)
                                (PU ,)
                                (CP-OBJ (IP (NP-SBJ (NP (PN 你))
                                                    (NP (NN 妈)))
                                            (VP (ADVP (AD 挺))
                                                (VP (VV 喜欢)
                                                    (NP-OBJ (DP (PN 那个))
                                                            (NP (NN 邮票))))))
                                        (SP 的))))))
                (SP 么))
          (PU ?)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (ADVP (IJ 啊)
           (PU ,)
           (ADVP (AD 就是))
           (SP 啊)
           (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 我))
              (VP (VP (VV 买)
                      (AS 了))
                  (PU ,)
                  (VP (VV 买)
                      (AS 了))))
          (PU ,)
          (IP (ADVP (AD 下次))
              (NP-SBJ (PN 我))
              (VP (VP (VV 寄)
                      (NP-OBJ (NN 信)))
                  (VP (VRD (VV 寄)
                           (VV 去)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VC 是)
                      (QP-PRD (CD 一)
                              (CLP (M 套)))))
              (SP 的))
          (PU ,)))

(TOP (INC (INTJ (IJ 啊))
          (PU ,)
          (DFL (VV 用))
          (NP-SBJ (PN 你))
          (VP-UNF (ADVP (AD 以后))
                  (ADVP (AD 再)))))

(TOP (CP (CP (IP (NP-SBJ (PN 他))
                 (VP (VC 是)
                     (VP (VA 纪念性))))
             (SP 的))
         (PU ,)
         (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (VV 知道)))
               (SP 吧))
         (PU ?)))

(TOP (IP (INTJ (IJ 啊))
         (PU ,)
         (DNP-SBJ (QP (CD 一)
                      (CLP (M 套)))
                  (DEG 的))
         (ADJP (ADVP (AD 更))
               (ADJP (VA 好)))
         (PU ,)))

(TOP (IP (DNP-SBJ (QP (CD 一)
                      (CLP (M 套)))
                  (DEG 的))
         (VP (VE 有)
             (NP-OBJ (PN 那个)))))

(TOP (UCP (CP (IP (NP-PN-SBJ (NR 最兴))
                  (VP (ADVP (AD 还))
                      (VP (VP (VV 问)
                              (NP-OBJ (PN 我)))
                          (VP (VV 要)))))
              (SP 呐))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 还))
                  (PP-BNF (P 给)
                          (NP (PN 他)))
                  (VP (VV 寄)
                      (AS 了)
                      (QP-OBJ (CD 一)
                              (CLP (M 张))))))
          (PU ,)))

(TOP (IP (INTJ (IJ 哎呀))
         (PU ,)
         (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 早))
                         (VP (VV 知道))))
             (NP-SBJ (PN 我))
             (VP (PP-BNF (P 给)
                         (NP (PN 你们)))
                 (ADVP (AD 多))
                 (VP (VV 寄)
                     (ADVP-EXT (AD 一点)))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 还))
                 (ADVP (AD 又))
                 (VP (VV 买)
                     (AS 了)
                     (QP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (DNP (ADJP (ADVP (AD 很))
                                        (ADJP (JJ 大)))
                                  (DEG 的))
                             (QP (CD 一)
                                 (CLP (M 个)))))))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (NP-PRD (NT 今年)))))
         (INC (NP-SBJ (-NONE- *pro*))
              (VP-UNF (VC 是)))))

(TOP (IP (IP (NP-PN-SBJ (NR 最兴))
             (VP (ADVP (AD 老早))
                 (ADVP (AD 就))
                 (VP (VV 说)
                     (PU ,)
                     (IP-OBJ (ADVP (AD 说是))
                             (CP-CND (DFL (VV 要))
                                     (ADVP (CS 要))
                                     (IP (NP-SBJ (PN 他))
                                         (VP (PP-BNF (P 给)
                                                     (NP (PN 你)))
                                             (VP (VV 寄)
                                                 (NP-OBJ (DNP (NP (DP (DT 那个))
                                                                  (NP (NN 足球)))
                                                              (DEG 的))
                                                         (DP (DT 那个))
                                                         (NP (NN 邮票)))))))
                             (PU ,)
                             (NP-SBJ (PN 你))
                             (VP (VV 要)
                                 (VP (VV 给)
                                     (NP-IO (PN 我))
                                     (QP-OBJ (CD 一)
                                             (CLP (M 张)))))))))
         (PU ,)
         (IP (ADVP (AD 后来))
             (NP-SBJ (PN 我))
             (VP (VV 想想)
                 (CP-OBJ (IP (NP-SBJ (PN 他))
                             (VP (PP-BNF (P 对)
                                         (NP (PN 我)))
                                 (ADVP (AD 挺))
                                 (VP (VA 不错))))
                         (SP 的))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (IP-ADV (NP-SBJ (PN 你))
                     (VP (VV 寄来)))
             (PU ,)
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 就))
                     (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VRD (VV 绞)
                              (VV 下来))))
                 (PU ,)
                 (VP (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VRD (VV 寄)
                              (VV 过去))
                         (AS 了)))))
         (PU ,)))

(TOP (UCP (DFL (P 因为)
               (NP (PN 他))
               (NP (NN 哥)))
          (PP-PRP (P 因为)
                  (IP (NP-SBJ (NP (PN 他))
                              (NP (NN 哥)))
                      (VP (ADVP (AD 一直))
                          (ADVP (AD 不))
                          (VP (VV 写)
                              (NP-OBJ (NN 信))))))
          (PU ,)
          (IP (NP-PN-SBJ (NR 周方))
              (VP (ADVP (AD 很))
                  (VP (VA 忙)))
              (ADVP (AD 好象))
              (PU ,))
          (INC (ADVP (AD 反正))
               (NP (QP (OD 几))
                   (NP (NN 月份))))))

(TOP (INTJ (IJ 哎哟)
           (PU ,)))

(TOP (UCP (IP (NP-PN-SBJ (NR 周方))
              (VP (ADVP (AD 就))
                  (VP (VV 消失)
                      (AS 了))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 也))
                      (ADVP (AD 不))
                      (VP (VV 知道)
                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                  (VP (VV 干啥))))))
              (SP 呐))
          (PU ,)))

(TOP (IP (ADVP (AD 就是))
         (PU ,)
         (IP (ADVP (AD 反正))
             (NP-SBJ (PN 他))
             (VP (NP-TMP (QP (CD 三))
                         (QP (CD 四)
                             (CLP (M 个)))
                         (NP (NN 月)))
                 (ADVP (AD 都))
                 (ADVP (AD 不))
                 (PP-BNF (P 给)
                         (NP (NP (PN 他))
                             (NP (NN 家))))
                 (VP (VV 写)
                     (NP-OBJ (NN 信)))))
         (PU ,)
         (IP (ADVP (AD 然后))
             (NP-SBJ (NN 电话))
             (VP (ADVP (AD 也))
                 (ADVP (AD 很))
                 (VP (VA 少))))
         (PU ,)
         (IP (ADVP (AD 所以))
             (NP-SBJ (PN 他们))
             (VP (VP (VPT (VV 收)
                          (AD 不)
                          (VV 到))
                     (NP-OBJ (DNP (NP (PN 他))
                                  (DEG 的))
                             (NP (NN 信))))
                 (PU ,)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 没))
                     (VP (VV 指望)
                         (NP-OBJ (DNP (NP (PN 他))
                                      (DEG 的))
                                 (NP (NN 邮票)))))))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 呃呀))
             (PU ,)
             (DFL (PN 你))
             (NP-SBJ (PN 你))
             (VP (PP-BNF (P 给)
                         (NP-PN (NR 周兴)))
                 (VP (VV 说))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VP (PP-BNF (P 给)
                             (NP (PN 他)))
                     (VP (VV 买)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))
                 (PU ,)
                 (VP (VV 寄给)
                     (NP-OBJ (PN 他)))))
         (PU .)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 给)
             (QP-OBJ (CD 一)
                     (CLP (M 份))))
         (PU ,)))

(TOP (IP (IP (INTJ (IJ 哎))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (AD 不用)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (VV 寄给)
                 (NP-OBJ (PN 他))))
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 已经))
                 (ADVP (AD 很))
                 (VP (VA 高兴)))
             (SP 了))
         (PU ,)))

(TOP (UCP (IP (NP-SBJ (PN 那))
              (VP (ADVP (AD 只))
                  (VP (VC 是)
                      (QP-PRD (CD 一)
                              (CLP (M 张))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VE 有)
                  (QP-OBJ (CD 三)
                          (CLP (M 张)))))
          (PU ,)
          (CP (IP (NP-SBJ (PN 他))
                  (VP (VC 是)
                      (VP (VV 连在)
                          (ADVP (AD 一起)))))
              (SP 的))
          (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 吗))
          (PU ?)
          (IP (NP-SBJ (PN 我))
              (VP (VV 看)
                  (AS 了)))
          (PU .)))

(TOP (UCP (IP (NP-SBJ (PN 整个))
              (VP (VC 是)
                  (NP-PRD (QP (CD 一)
                              (CLP (M 幅)))
                          (NP (NN 画)))))
          (PU ,)
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)))
                (SP 吧))
          (PU ?)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 又))
                 (VP (VV 介绍)
                     (NP-OBJ (DP (DT 各个))
                             (NP (NN 比赛)
                                 (NN 成绩))))))
         (PU ,)
         (IP (ADVP (AD 这次))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 又))
                 (VP (VV 买)
                     (AS 了)
                     (QP-OBJ (CD 一)
                             (CLP (M 个))))))))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (UCP (QP (DNP (ADJP (ADVP (AD 很))
                         (ADJP (JJ 大)))
                   (DEG 的))
              (QP (CD 一)
                  (CLP (M 个))))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VE 有)
                      (QP-OBJ (CD 十二)
                              (CLP (M 张)))))
              (SP 的))
          (PU ,)
          (QP (CD 十二)
              (CLP (M 张)))
          (CP-Q (IP (NP-SBJ (PN 你))
                    (VP (VV 知道)
                        (NP-OBJ (PN 什么))))
                (SP 吗))
          (PU ?)
          (INC (NP-SBJ (-NONE- *pro*))
               (VP-UNF (ADVP (AD 就))
                       (VP (VC 是))))))

(TOP (DNP-Q (QP (QP (CD 十二)
                    (CLP (M 张)))
                (QP (CD 一)
                    (CLP (CD 套))))
            (DEG 的)
            (SP 啊)
            (PU ?)))

(TOP (UCP (ADVP (AD 不))
          (PU ,)
          (CP (IP (QP-SBJ (CD 十二)
                          (CLP (M 张)))
                  (VP (ADVP (AD 都))
                      (VP (VC 是)
                          (VP (VA 一样)))))
              (SP 的))
          (PU ,)
          (IP (ADVP (AD 但是))
              (NP-SBJ (PN 他))
              (VP (VP (VV 在一起))
                  (PU ,)
                  (VP (VC 是)
                      (QP-PRD (QP (CD 一)
                                  (CLP (M 个)))
                              (ADJP (ADVP (AD 很))
                                    (ADJP (JJ 大)))
                              (QP (CD 一)
                                  (CLP (M 张)))))
                  (PU ,)
                  (VP (VC 是)
                      (NP-PRD (DP (PN 那个))
                              (NP (PN 什么)))))
              (ADVP (AD 就是说)))
          (PU ,)))

(TOP (IP-IMP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 留)
                     (AS 着))
                 (VP (VV 留)
                     (AS 着))
                 (VP (VV 留)
                     (AS 着)))
             (PU ,)))

(TOP (CP-Q (DFL (P 给)
                (NP (PN 你)))
           (PU ,)
           (IP (NP-SBJ (-NONE- *pro*))
               (VP (PP-BNF (P 给)
                           (NP (PN 你)))
                   (VP (VV 寄去))))
           (SP 吧)
           (PU ?)))

(TOP (INC (NP-SBJ (NP (PN 你))
                  (NP (NN 妈)))
          (VP-UNF (VA 怎么))))

(TOP (UCP (IP-IMP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 不用))
                      (VP (VV 寄去))))
          (PU ,)
          (CP-IMP (IP (NP-SBJ (PN 你))
                      (VP (ADVP (AD 就))
                          (VP (VV 放在)
                              (NP-OBJ (PN 那儿)))))
                  (SP 吧))
          (PU .)))

(TOP (CP (IP (NP (NP (PN 你))
                 (NP (NN 妈)))
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (ADVP (AD 挺))
                         (VP (VV 喜欢))))))
         (SP 的)
         (SP 么)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (NP (PN 我))
                     (NP (NN 妈)))
             (VP (VV 喜欢)))
         (PU ,)
         (CP (IP (NP-SBJ (PN 你))
                 (VP (VP (VRD (VV 拿)
                              (VV 过来)))
                     (VP (PP-BNF (VV 给)
                                 (NP (PN 她)))
                         (VP (VV 看)))))
             (PU ,)
             (SP 呀))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不过))
                 (ADVP (AD 也))
                 (VP (VA 一样))))
         (PU .)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 一样)))
         (SP 吗)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你))
         (VP (ADVP (AD 下次))
             (VP (VP (VV 夹在)
                     (LCP-OBJ (NP (NN 信))
                              (LC 里)))
                 (VP (VRD (VV 寄)
                          (AD 过来)))))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (ADVP (AD 很))
                 (VP (VA 大))))
         (PU ,)
         (IP (NP-SBJ (PN 那个))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (VV 登月)
                             (NP-TMP (QP (OD 二十五))
                                     (NP (NN 周年)))))))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (CP (INTJ (IJ 哦)
               (PU ,)
               (VA 对))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 象)
                 (NP (NP-PN (NR 美国))
                     (NP (PN 那个)))))
         (SP 嚎)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 登月)
                 (QP-TMP (CD 二十五)
                         (CLP (M 年)))))
         (PU ,)
         (INTJ (IJ 哎))
         (PU ,)
         (IP (ADVP (AD 以后))
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 多))
                 (VP (VV 买)
                     (ADVP-EXT (AD 一点)))))
         (PU ,)
         (IP (NP-SBJ (NP (PN 这边))
                     (ADJP (JJ 纪念))
                     (NP (NN 邮票)))
             (VP (ADVP (AD 很))
                 (VP (VA 漂亮))))
         (PU .)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不用))
                 (ADVP (AD 多))
                 (VP (VV 买))))
         (PU ,)
         (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (ADVP (AD 反正))
                                 (DFL (PN 你))
                                 (NP-SBJ (PN 你))
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VV 写)
                                         (NP-OBJ (NN 信)))))
                             (DEC 的)))
                     (NP (NN 时候)))
             (VP (VV 刚好)))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (PP-BNF (P 给)
                     (NP (PN 你)))
             (VP (VV 寄来)))
         (PU ,)))

(TOP (IP (ADVP (AD 不用))
         (SP 了)
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 贴)
                 (NP-OBJ (DP (DT 那个))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 一模一样)))
                                 (DEC 的)))
                         (DP (DT 那)
                             (CLP (M 种)))
                         (PU ,)
                         (DNP (ADJP (ADVP (AD 挺))
                                    (ADJP (JJ 难看)))
                              (DEG 的))
                         (NP (NN 邮票)))))))

(TOP (INTJ (IJ 呀)))

(TOP (INTJ (IJ 哎哟)
           (PU ,)))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 怎么)))
              (SP 啦))
          (PU ,)
          (CP (IP (NP-SBJ (NN 要求))
                  (VP (ADVP (AD 还))
                      (ADVP (AD 挺))
                      (VP (VA 高))))
              (SP 的))
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (VC 是)))
          (PU ,)))

(TOP (UCP (DFL (ADVP (AD 那))
               (NP (PN 你)))
          (PU -)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VA 对)))
              (SP 啊))
          (PU ,)
          (NP (DFL (PN 你))
              (CP (WHNP-1 (-NONE- *OP*))
                  (CP (IP (NP (PN 你))
                          (VP (ADVP (AD 每次))
                              (VP (VV 寄)
                                  (NP-OBJ (-NONE- *T*-1)))))
                      (DEC 的)))
              (NP (DP (DT 那))
                  (NP (NN 信)))
              (SP 呐))
          (PU ,)))

(TOP (UCP (CP (IP (ADVP (AD 那))
                  (NP-SBJ (PN 他))
                  (VP (VE 只有)
                      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-2))
                                          (VP (VA 那样)))
                                      (DEC 的))))))
              (SP 呀))
          (PU ,)
          (IP (NP-LOC (PN 这边))
              (NP-MNR (QP (CD 两)
                          (CLP (M 块)))
                      (NP (NN 钱)))
              (NP-SBJ (PN 他))
              (VP (ADVP (AD 就))
                  (VP (VV 发)
                      (DP (DT 这)
                          (QP (CD 一)
                              (CLP (M 种)))))))
          (PU .)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VC 是)
                 (VP (VA 这样))))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (PN 你)
                 (PN 那))
         (VP (ADVP (AD 也))
             (VP (VC 是)))
         (PU ,)))

(TOP (INC (ADVP (AD 没有)
                (AD 没有))
          (PU ,)
          (DNP (NP (NP (PN 我)
                       (PN 这))
                   (QP (CD 五)
                       (CLP (M 毛)))
                   (NP (NN 钱)))
               (DEG 的))
          (ADVP (AD 还))
          (PU --)))

(TOP (CP (ADVP (AD 就是))
         (PU ,)
         (IP (ADVP (AD 那))
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 为什么))
                 (ADVP (AD 每次))
                 (ADVP (AD 老))
                 (VP (VV 买)
                     (DP-OBJ (DT 那)
                             (QP (CD 一)
                                 (CLP (M 种)))))))
         (SP 呐)
         (PU ,)))

(TOP (IP (PU --)
         (ADVP (AD 没有))
         (PU ,)
         (NP-SBJ (PN 他))
         (VP (ADVP (AD 一般))
             (PP-LOC (P 在)
                     (DP (DT 那个))
                     (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-LOC (-NONE- *T*-1))
                                     (VP (ADVP (AD 自动))
                                         (VP (VV 售)
                                             (NP-OBJ (NN 邮票))))))
                             (DEC 的)))
                     (NP (NN 地方)))
             (ADVP (AD 都))
             (VP (VC 是)
                 (NP-PRD (PN 那个))))
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 然后))
             (ADVP (AD 就))
             (VP (VV 出来)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 那样)))
                                 (DEC 的))))))
         (PU ,)))

(TOP (UCP (DFL (NP-SBJ (PN 你))
               (VP-UNF (BA 把)
                       (NP (NN 钱))))
          (INTJ (VA 对))
          (PU ,)
          (CP (IP (NP-SBJ (PN 你))
                  (VP (BA 把)
                      (IP-OBJ (NP-SBJ (NN 钱))
                              (VP (VRD (VV 塞)
                                       (VV 进去))))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (ADVP (AD 自动))
                  (ADVP (AD 就))
                  (VP (VV 出来)
                      (NP-OBJ (PN 那个)))))
          (PU ,)
          (IP (NP-SBJ (QP (CD 五)
                          (CLP (M 块)))
                      (NP (NN 钱)))
              (VP (VV 塞进)))
          (PU ,)
          (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VV 出来)
                      (QP-OBJ (CD 十)
                              (CLP (M 张)))))
              (SP 么))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 就))
                  (VP (VA 这样))))
          (PU ,)))

(TOP (IP-Q (INTJ (IJ 哎))
           (PU ,)
           (DFL (PN 他))
           (NP-SBJ (NP (PN 他))
                   (DP (DT 这个))
                   (NP (NN 研究)
                       (NN 电话)))
           (VP (VNV (VC 是)
                    (AD 不)
                    (VC 是))
               (VP (ADVP (AD 还))
                   (ADVP (AD 没))
                   (VP (VV 完))))
           (PU ?)))

(TOP (IP (IP (ADVP (AD 没有))
             (PU ,)
             (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-TMP (-NONE- *T*-1))
                                     (VP (VV 完))))
                             (DEC 的)))
                     (NP (NN 时候)))
             (NP-SBJ (PN 他))
             (VP (VV 会)
                 (VP (VV 提醒))))
         (IP (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-TMP (-NONE- *T*-2))
                                     (VP (ADVP (AD 快))
                                         (VP (VV 完)))))
                             (DEC 的)))
                     (NP (NN 时候)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 会)
                 (VP (VV 提醒)
                     (NP-IO (PN 我))
                     (PU ,)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 还))
                                 (VP (VV 剩)
                                     (VP-EXT (ADVP (AD 多))
                                             (VP (VA 长)))))))))
         (PU ,)))

(TOP (CP (IP (INTJ (IJ 啊))
             (PU ,)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 会)
                 (VP (VV 提醒))))
         (SP 的)
         (PU ,)))

(TOP (IP (INTJ (IJ 呃))
         (PU ,)
         (ADVP (AD 然后))
         (IP-ADV (NP-SBJ (-NONE- *pro*))
                 (VP (VV 过)
                     (QP-OBJ (CD 两)
                             (CLP (M 天)))))
         (NP-SBJ (PN 我))
         (VP (ADVP (AD 再))
             (PP-BNF (P 给)
                     (NP (PN 你)))
             (VP (VP (VV 想)
                     (NP (NN 办法)))
                 (VP (VV 打))))
         (PU ,)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 知道))
         (SP 了)))

(TOP (INTJ (IJ 呃)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (SP 吧)
         (PU ?)))

(TOP (INTJ (IJ 嗯)
           (PU ,)
           (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 好))))
         (SP 的)
         (SP 噢)
         (PU ?)))

(TOP (CP (INTJ (IJ 啊))
         (PU ,)
         (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 挺))
                 (VP (VA 不错))))
         (SP 的)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 别))
                 (VP (VV 想))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 本来))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (NP (NT 昨天))
                                 (VP (VV 打))))))
             (PU ,)
             (VP (ADVP (AD 结果))
                 (ADVP (AD 一))
                 (VP (VV 想)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 算了))))))
         (PU ,)
         (IP (NP-TMP (NT 昨天)
                     (NT 晚上))
             (NP-SBJ (PN 我))
             (VP (VV 回来)
                 (ADVP-EXT (ADVP (AD 太))
                           (ADVP (AD 晚)))))
         (PU ,)))

(TOP (UCP (ADVP (AD 就是))
          (SP 啊)
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (ADVP (AD 一))
                  (VP (VV 想)
                      (IP-OBJ (NP-SBJ (PN 你))
                              (VP (NP-TMP (NT 昨天)
                                          (NT 晚上))
                                  (ADVP (AD 没))
                                  (VP (VV 打)))))))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (SP 呀)
                  (IP-OBJ (IP (NP-SBJ (PN 他))
                              (VP (ADVP (AD 挺))
                                  (VP (VA 好))))
                          (PU ,)
                          (IP (NP-SBJ (PN 你))
                              (VP (ADVP (AD 可能))
                                  (ADVP (AD 过两天))
                                  (VP (VV 打)))))))
          (PU ,)
          (IP (NP-SBJ (-NONE- *pro*))
              (VP (ADVP (AD 刚好))
                  (VP (VE 有)
                      (NP-OBJ (NN 消息))))
              (SP 了))
          (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 没事)
                 (VV 没事)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 没))
                 (ADVP (AD 那么))
                 (VP (VV 着急))))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 只是))
                 (VP (VV 害怕)
                     (NP-OBJ (PN 你)))))
         (PU ,)
         (IP (NP-SBJ (NN 天))
             (VP (ADVP (AD 又))
                 (ADVP (AD 那么))
                 (VP (VA 热))))
         (PU ,)
         (INC (NP (PN 你))
              (ADVP (AD 又)))))

(TOP (UCP (CP (IP (NP-SBJ (PN 我))
                  (VP (ADVP (AD 早))
                      (VP (AD 着急))))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 我))
              (VP (VV 想)
                  (IP-OBJ (IP (INTJ (IJ 嗯))
                              (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 快))
                                  (VP (VV 到)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 个)))
                                              (NP (AD 月)))))
                              (SP 了))
                          (PU ,)
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 怎么))
                                  (VP (VV 搞))))
                          (IP (NP-SBJ (-NONE- *pro*))
                              (VP (ADVP (AD 还))
                                  (VP (VE 没)
                                      (NP-OBJ (NN 消息))))))))
          (PU ,)))

(TOP (IP (DFL (AD 也))
         (INTJ (IJ 哼))
         (NP (PN 你))
         (VP (ADVP (AD 不))
             (VP (VV 要)))
         (PU --)))

(TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                             (VP (VV 取)
                                 (NP-OBJ (NN 材料))))
                         (DEC 的))))
         (VP (ADVP (AD 也))
             (VP (VE 没有)
                 (NP-OBJ (DNP (NP (PN 我))
                              (DEG 的))
                         (NP (NN 名字)))))
         (SP 了)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (NT 现在))
             (VP (ADVP (AD 也))
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (QP-PRD (CD 二十四)
                             (CLP (M 天))))))
         (SP 么)
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (IP (NP-TPC (PN 他们))
                 (ADVP (AD 一般))
                 (ADVP (AD 都))
                 (QP-SBJ (CD 二十八)
                         (CLP (M 天)))
                 (VP (NP-PRD (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 月)))))
             (PU ,)
             (CP-CND (IP (ADVP (AD 反正))
                         (NP-SBJ (PN 你))
                         (VP (ADVP (CS 如果))
                             (ADVP (AD 没有))
                             (VP (VV 找到)
                                 (NP-OBJ (NN 关系)))))
                     (SP 的)))))

(TOP (UCP (CP (IP (NP-SBJ (-NONE- *pro*))
                  (VP (VC 是)))
              (SP 啊))
          (PU ,)
          (IP (NP-SBJ (PN 你))
              (VP (NP-TMP (DP (DT 下)
                              (CLP (M 个)))
                          (NP (NT 星期六)))
                  (VP (VV 应该)
                      (VP (VE 有))))
              (SP 了))
          (PU ,)))

(TOP (NP (DP (DT 下))
         (NP (NN 星期))))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (DP (DT 下))
                     (NP (NT 星期六)))
             (VP (ADVP (AD 不))
                 (VP (VV 上班))))
         (PU ,)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (IP (NP-SBJ (PN 我))
         (VP (VV 想)
             (IP-OBJ (NP-SBJ (PN 我)
                             (PN 那))
                     (VP (ADVP (AD 可能))
                         (VP (VV 要)
                             (VP (VV 过)
                                 (AS 了)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 月))))))))
         (PU ,)))

(TOP (NP (ADVP (AD 那))
         (DVP (AD 就))
         (NP (DP (DT 下)
                 (CLP (M 个)))
             (NP (NT 星期二)))
         (PU ,)
         (NP (DP (DT 下下)
                 (CLP (M 个)))
             (NP (NT 星期二)))
         (PU ,)))

(TOP (FRAG (P 因为)
           (PU ,)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 无所谓)))
         (SP 啦)
         (PU ,)))

(TOP (CP (IP (NP-SBJ (DP (DT 下下))
                     (NP (NT 星期二)))
             (VP (ADVP (AD 就))
                 (VP (VV 过)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (AD 月)))))
             (SP 了))
         (SP 么)
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VA 对))
         (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (VV 无所谓))
         (PU ,)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (PP-PRP (P 因为)
                     (NP (NP (PN 他)
                             (PN 这边))
                         (DP (DT 什么))
                         (ADJP (JJ 大)
                               (NN 礼拜))
                         (PU ,)
                         (NP (ADJP (JJ 小))
                             (NP (NN 礼拜)))))
             (PU ,)
             (NP-SBJ (PN 他))
             (VP (ADVP (AD 经常))
                 (NP-TMP (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 星期)))
                 (ADVP (AD 有的时候))
                 (VP (VV 休)
                     (QP-OBJ (CD 两)
                             (CLP (M 天))))))
         (PU ,)
         (INC (ADVP (AD 刚好))
              (ADVP (AD 就)))
         (PU ,)))

(TOP (INTJ (IJ 哦)
           (PU ,)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (NP-TMP (NT 星期六))
             (ADVP (AD 就))
             (ADVP (AD 不))
             (VP (VV 上班)))
         (SP 了)
         (PU ,)
         (INC (ADVP (AD 然后))
              (NP (NT 星期五)))))

(TOP (UCP (NP-TMP (NT 星期日))
          (DFL (NN 星))
          (IP (ADVP (AD 然后))
              (NP-SBJ (PN 你))
              (VP (NP-TMP (NT 星期六))
                  (VP (VV 考试))))
          (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                    (VP (VC 是)))
                (SP 吧))
          (PU ?)))

(TOP (IP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 对)))
         (PU ,)
         (IP (NP-SBJ (PN 我))
             (VP (NP-TMP (NT 星期六))
                 (VP (VV 考试))))
         (PU ,)))

(TOP (CP-Q (IP (NP-SBJ (-NONE- *pro*))
               (VP (VA 怎么样)))
           (PU ?)))

(TOP (INTJ (IJ 啊)
           (PU ?)))

(TOP (CP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VA 怎么样)))
         (PU ?)))

