<DOC DOCNO="tc/ch/00/ch_0023@0023@ch@tc@ch@on">
嗷 , 那边 太 热 嚎 ?
__ 你 对 娘 说 吗 ? __
__ 你 说 __
哎啊 ?
我 就 让 <ENAMEX TYPE="PERSON">明夫</ENAMEX> 给 你 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 ,
啊 , 对 , 让 <ENAMEX TYPE="PERSON">明夫</ENAMEX> 跟 我 说 吧 ,
EMPTY_LINE
EMPTY_LINE
哎 , 妈 , 你 好 ,
哎 , <ENAMEX TYPE="PERSON">明夫</ENAMEX> , 哎哟 , 我 很久 没有 听见 你 说话 了 啊 ?
呀 你 好 ,
呃呀
你 还 还是 那么 忙 啊 ?
还 好 啊 , 这 <ENAMEX TYPE="DATE">ｓｕｍｍｅｒ</ENAMEX> 还 好 , 对 , 暑假 里 还 好 ,
还 好 啊 ?
还 学 得 学 几 年 哪 ?
啊呀 , 可能 还 要 <ENAMEX TYPE="DATE">两 年</ENAMEX> , 我们 这边 一般 这 Ｐｈ． Ｄ． 都 要 读 <ENAMEX TYPE="DATE">五 年</ENAMEX> ,
还 有 <ENAMEX TYPE="DATE">两 年</ENAMEX> 哈 ? 哦 那 很 紧张 的 啦 , 学习 啊 , 啊 ?
嗯呃 是 , 课 一般 选 完 了 , 做 ｒｅｓｅａｒｃｈ 现在 , 做 呃 不 做做 科研 ,
哦 ,
是 吧 , 搞 科研 , 哦 , 还 得 <ENAMEX TYPE="DATE">两 年</ENAMEX> 哪 ?
对 , 对 上课 .
你 身体 还 行 吧 ?
挺 好 挺 好 , 身体 方面 , 对 ,
挺 好 的 啊 ? 哎 你 头发 没 怎么 脱 了 吧 ? 还 脱 吗 ?
我 对 还 反正 我 我 想 现在 可能 是 那个 脱发 期 吧 , 我 搞 不 清楚 , 反正 还 还 好 现在 一般 ,
哦 ,
锻炼 身体 ,
你 原来 吃 那 药 有效 吗 ?
呃 , 那个 药 反正 一 管 帮助 反正 , 他 是 <ENAMEX TYPE="GPE" E_OFF="1">中药</ENAMEX> 好象 是 吧 ?
对 对 对 ,
都 是 <ENAMEX TYPE="GPE" E_OFF="1">中药</ENAMEX> 啊 ?
还 想 要 吗 ? 还 想 要 吗 ?
不 不 要 还 不 现在 不 不 要 不 要 因为 现在 现在 还 好 , 现在 ,
哦 哦 哦 ,
还 好 啊 ?
对 对 对 就 有 一 段 时间 比较 厉害 ,
你 还 哎 你 学习 那么 忙 注意 点 身体 呀 ,
哎 , 没关系 ,
我 现在 经常 锻炼 游泳 我 也 叫 <ENAMEX TYPE="PERSON">谢珍</ENAMEX> 也 每个 星期 游 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 她 坚持 不 下来 ,
对 应该 是 坚持 的 , 应该 每 星期 得 锻炼 一下 ,
对 她 有的 有 时间 去 , 没 时间 就 不 去 ,
是 吧 ?
没 时间 , 她 很 紧张 是 吧 ?
对 ,
她 可能 是 够{laugh}呛 ,
对 不
哎 你 妈妈 爸爸 挺 好 吧 ?
对 , 他们 挺 好 , 我 呃 我 过 一 段 时间 准备 给 他们 打 个 电话 ,
挺 好 的 ?
也 也 常 给 他们 写 信 吧 ?
对 我 --
啊 ?
一般上 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 给 他们 写 封 信 ,
对 , 应该 经常 联系 , 要不 你 妈 老 惦着 你们 ,
对 , 她 天 就是 家里 没事干 ,
就是 啊 , 她 现在 也 不 上班 了 吧 ?
对 对 她 她 我 妈妈 给 也 给 辞 了 , 那个 公司 也 不 接 了 , 她 现在
也 辞 了 吧 , 你 你 爸 还 上 吗 ?
我 爸爸 现在 没 什么 事 , 一 他 一般 就是 -- 半 脱产 咯 , 他 现 也 -- 哦 , 那 也 行 , 基本 都 退休 了 反正 ,
对 应该 适当 休息 了 到 这个 年龄 , 哈 ?
对 , 对 ,
我 我 我 跟着 你 你 那个 你 就是 <ENAMEX TYPE="PERSON">谢珍</ENAMEX> 的 爸 也 说 了 , 再 他 再 干 最多 <ENAMEX TYPE="DATE">九五年</ENAMEX> 干 <ENAMEX TYPE="DATE">半 年</ENAMEX> <ENAMEX TYPE="DATE">到 不 了 一 年</ENAMEX> 就要 回来 不 干 了 也 ,
哦 反正 这个 玩意儿 也 也 也 取决于 个人 如果 如果 如果 爸爸 愿意 在 那边儿 做 , 你 继 继续 让 他 在 那面 做 么 , 对 吧 ?
该 休息 了 ,
我 我 觉得 我 不 愿意 在 那 待 , 那 不太 习惯 , 老 在 那 待 着 , 老 这么 分 的 也 不 是 个 事儿 ,
那个 哎 你 怎么 你 从 <ENAMEX TYPE="GPE">广东</ENAMEX> 来 你 怎么 不 不 喜欢 <ENAMEX TYPE="GPE">广东</ENAMEX> 啊 ?
啊 ? 啊呀 , 那个 并不 好 , 我 不 喜欢 那个 店 , 另外 树 啊 没有 --
怎么 太 热 呀 ?
他 住 那个 地方 没有 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 舒服 啊 , 住 那么 宽 ,
哦 哦 , 你 说 他 住 的 地方 不 舒服 , 噢 .
哎 , 那个 住 只 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 房 ,
那 他 象 象 单身 宿舍 似的 啊 ?
哎 对 了 , 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 房 那个 集体 的 厨房 厕所 我 不 方 我 觉得 不 方便 ,
哦 , 集体 的 厨房 厕所 啊 ?
呃 不 不 是 每个 人 型 啊 ?
就是 那个 房子 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 , 哎 , 房子 是 自个儿 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 ,
一 哦 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 单元 哦 , <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 自己 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 ,
哎 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 人 住 住 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 哎 ,
哦 哦 哦 ,
<ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 人 所以 那个 厨房 厕所 是 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 人 用 的 ,
哦 ,
所以 我 就 不 习惯 了 ,
哦 Ｉ －－
我 啊 愿意 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 多 舒服 呀 , 对 吧 ?
哦 那 当然 那 当然 我 以为 他 每人 住 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 呃 ,
啊 , 就 是 啊 , 多 好 啊 , 这 特别 舒服 , 所以 我 愿意 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 多 待 着 呐 ,
呃呵 , 呃 , 呃哼 ,
我 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 坐牢 啊 , 我 现在 我 身体 挺 好 的 , 我 天天 去 公园 活动 哎 ,
对 对 对 , 爸爸 写 信 来 说 了 ,
我 没什么 , 不 是 我 不 生病 的 ,
对 ,
你 现在 每天 <ENAMEX TYPE="TIME">早上</ENAMEX> 去 公园 去 啊 ?
每天 都 替 , 呃 都 去 的 啊 ,
哦 ,
现在 也 是 不 是 不 上班 了 吗 ? <ENAMEX TYPE="TIME">上午</ENAMEX> 还 要 去 玩 , 要 去 玩 <ENAMEX TYPE="TIME">一 多 小时</ENAMEX> 呢 还 ,
那 , 哦 你 <ENAMEX TYPE="TIME">上午</ENAMEX> 也 去 啊 ? 上 <ENAMEX TYPE="FAC" E_OFF="1">鼓城 公 园儿</ENAMEX> ,
<ENAMEX TYPE="TIME">上午</ENAMEX> 也 去 , 啊 , 不 是 不 上班 了 吗 ,
呃 干 -- 干什么 去 啊 ? 跳午 啊 ? 跳 集体午 啊 ?
对 , 跳午 去 , 哎
哦 健美操 是 吧 ?
<ENAMEX TYPE="TIME">早晨</ENAMEX> <ENAMEX TYPE="TIME">早晨</ENAMEX> 玩 完 以后 , <ENAMEX TYPE="TIME">上午</ENAMEX> 又 再 去 玩 <ENAMEX TYPE="TIME">一 个 多 小时</ENAMEX> , <ENAMEX TYPE="TIME">下午</ENAMEX> 就 不 去 了 , <ENAMEX TYPE="TIME">下午</ENAMEX> 在家 看看 书 啊 , 看看 电视 啦 就 那样 ,
ｏｋａｙ ｏｋａｙ ｏｋａｙ
呃 , 还 行 的 , 一天 安排 多 得 挺 不错 的 还 , ,
对 对 , 你 你 你 大概 也 闲 不 住 , 整天 在家 坐 着 也 也 也 ,
哎 , 对 了 , 我 闲 不 住 的 ,
哎 , .
我 还 行 , 我 觉得 一天 因为 太 闲 我 就 难受 , 我 心里 觉得 安排 得 还 挺 好 的 , 跟 大家 聊聊天 说说话 ,
对 对 对 ,
挺 好 开心 的 ,
对 , 对 ,
我 这 认 的 人 也 多 你 知道 吧 ?
因为 你 医务所 是 吧 ?
跟 他 跟 他们 一块 聊天 , 挺 好 的 啊 ,
你 你 呃 , 你 你 在 医务所 那 地方 <ENAMEX TYPE="TIME">白天</ENAMEX> 上班 也 有 人 老 去 看病 也 聊聊天 是 吧 ?
啊 , 对 , 也 聊天 , 对 , 我们 那儿 挺 好 , 上班 也 很 轻松 的 ,
哎 , 对 ,
现在 主要 医务所 他 调来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 大夫 , 所以 人 够 了 ,
哦 , 他 调来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 大夫 啊 ?
哎 , 呃 另 啊 , 现在 我 跟 <ENAMEX TYPE="PERSON">叶带</ENAMEX> 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 都 不 干 都 退 都 退 下来 了 ,
哦 ,
也 也 所以 他们 现在 调来 人 , 他们 真的 不用 聘 了 ,
哦 ,
就 让 他们 在职 的 人 就 够 了 ,
呃 他们 在职 人 到 <ENAMEX TYPE="GPE">鼓城</ENAMEX> 那个 家 ? 宿室 有 几 人 值班 每天 ?
有 啊 , 有 原来 上 什么 那个 <ENAMEX TYPE="PERSON">刘</ENAMEX> 大夫 渠道 都 住 这边 的 , 他 在 所以 在 这边 上班 就 行 了 , 他们 还 没 到 退休 年龄 呐 ,
哦 哦 嗯 , 哦 哦 ,
哦 Ｉ ｓｅｅ 所以 哦 ,
嗯 , 他们 都 住在 <ENAMEX TYPE="GPE">鼓城</ENAMEX> 啊 ,
好 呗 ,
住 <ENAMEX TYPE="GPE">鼓城</ENAMEX> , 在 <ENAMEX TYPE="GPE">鼓城</ENAMEX> 上班 就 行 了 么 ,
哦 , <ENAMEX TYPE="PERSON">县虹</ENAMEX> 挺 好 啊 ?
还 行 , 我 反正 经常 有事 , 没事 也 到 他 那儿 聊天 ,
对 对 对 您 ,
我 跟 他们 反 都 挺 好 的 , 所以 我 没事 也 到 医务所 去 跟 他们 聊 呗 ,
对 , 没事 对 , 没事 去 聊聊天 , 在家 自己 待 着 也 闲 ,
啊 , 挺 好 的 , 所以 我 觉得 我 还 不 寂寞 , 我 还 这 还 行 , 到处 玩玩 ,
还 好 ,
哎 你 跟 你 跟 <ENAMEX TYPE="PERSON">谢珍</ENAMEX> 说 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 吧 ?
大概 你们 还 有 大概 有 还 有 <ENAMEX TYPE="TIME">八 分钟</ENAMEX> , <ENAMEX TYPE="TIME">七 八 分钟</ENAMEX> , , Ｏｏｐｓ ．
哎 , 好 了 , 我 再 跟 <ENAMEX TYPE="PERSON">谢珍</ENAMEX> 说 嘞 .
好 了 , 好 了 , 那 挺 好 的 , 好 , 就 随便 聊 呗 ,
呃 ,
妈
哎 <ENAMEX TYPE="PERSON">谢珍</ENAMEX> 哪 , 我 告 你 , 你 学习 那么 紧张 , 你 得 注意 点儿 啊 , 注意 点 身体 啊 ,
呃 ,
ｏｋａｙ ， 我 知道 最 重要
你 你 你 得 锻炼 呐 ,
是 我们 <ENAMEX TYPE="PERSON">明夫</ENAMEX> 老 要 锻炼 我 有 时间 , 因 有时候 用 ｃｏｍｐｕｔｅｒ 就 是 没 时间 , 他 那 ｃｏｍｐｕｔｅｒ 又 有 呃 ｌａｂ， 就 是 那个 ｃｏｍｐｕｔｅｒ 机房 啊 他 有 时间 限 , 所以 我 觉得 得 在 他 那 时间 , 哦 , 就 得 老 得 用 用 他 那 机器 , 要不然 他 关 了 以后 , 但 关 了 以后 有时候 游泳池 也 关 了 , 所以 就 --
那 <ENAMEX TYPE="DATE">星期天</ENAMEX> , <ENAMEX TYPE="DATE">星期天</ENAMEX> 呢 , 也 不行 的 啊 ?
<ENAMEX TYPE="DATE">周末</ENAMEX> 游泳池 不 开 ,
哦 ,
象 <ENAMEX TYPE="DATE">今天</ENAMEX> 都 得 用 机 , 用 机子 上 机床 ,
哦 , 那样 的 哈 ?
对 ,
那 都 真是 的 ,
你 要是 不 能 游泳 啊 , 你 也 得 适当 在 屋里 活动 ,
这 <ENAMEX TYPE="CARDINAL" E_OFF="1">四肢</ENAMEX> 活动 , 做做 练练 做做 操 什么的 ,
对 不 啊 ?
哟 , 那样 那 有 什么 用 啊 , 啊 我 尽量 反正 是 , 尽量 做 呗 ,
呃哟 , 怎么 没用 啊 , 活动 活动 啊 , 对 眼 眼睛 远 看 点 , 哎 另外 我 上次 给 你 写 关于 那 用 电脑 操作 那个 自我 保健 看到 了 吗 ?
呃 ,
对 我 现 我 都 配 了 个 眼镜儿 了 ,
哎呀 , 也 配 眼镜儿 啦 ?
哎 ,
多少 度 啊 ?
没 多少 , 可能 也 就 <ENAMEX TYPE="QUANTITY">一百 度</ENAMEX> , 他 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 度 , 我 不 知 不 知道 怎么 换算 , 但是 我 问 那个 ｄｏｃｔｏｒ 他 说 就 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> <ENAMEX TYPE="QUANTITY">一百 度</ENAMEX> 可能 是 ,
是 近视 吧 ?
对 , 就 近 --
哎呀 , 真 糟糕 , 我 跟 你 讲 , 你 真的 要 注意 那个 眼睛 , 另外 你 那个 我
我 没有 老 带 , 我 有时候 坐 得 后面 , 我 说 我 没有 老 , 平常 不 带 , 就是 有时候 上课 坐 得 不 是 特别 前面 就 看 就 就 需要 戴 一下 , 不 老 戴 ,
你 最好 经常 看看 远处 , 这 眼 让 眼睛 休息 不要 老 盯 着 书本 时间 很 长 ,
自个儿 掌握 呀 , 做做 眼睛 保健操 什么的 ,
ｏｋａｙ ，
是 吧 ?
嗯 ,
啊 妈 ,
你 本 你 本来 眼睛 很 好 的 , 啊 ?
那 吃吃 什么 东西 容易 就是 哎 低 提高 低压 呀 ?
哦 , 血压 呀 ?
嗯 ,
那 你 的 营养 要 好 点儿 ,
低压 就 是 吃吃 点儿 呃 那个 呃 对 营养 好 一点 的 ,
我们 也 分开 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 分开 吃 的 东西 , <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 分开 吃 , 肯定 不 能 吃 得 那么 全 , 就 品种 肯定 就 没 那么 全 , 时间 又 紧 ,
对 ,
但 有时候 <ENAMEX TYPE="TIME">晚上</ENAMEX> 有时候 低压 ,
那 你 吃 点 什么 肝 哪 , 那些 膏 哈 ?
我 说 我 有时候 低压 容易 偏 低 ,
那 就 是 啊 , 你 真是 这 这个 那个 低压 偏 低 就是 要 营养 跟上 , 睡眠 睡 得 好 一点 , 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 , 一 个 吃 得 好 点 , 睡 得 好 点 ,
吃 又 什么 什么 类 什么 吃 什么 类 东西 ,
这个 很 关键 的 ,
我 我 说 你 你 不是 那个 买 点 那个 什么 猪肝 那 类 爱 吃 吗 ?
哦 , ｏｋａｙ ，
营养 好 一点 的 , 什么 鱼 呀 , 鸡 呀 ,
因为 他 这边 也 不 吃 猪肝 所以 我 说 这 呀 , 就是 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 他 不 怎么 吃 那些 猪肝 东西 , 所以 有时候 ,
啊 ? 哦 , 不 吃 的 啊 ?
有时 就 没有 ,
那 你 多多 吃 点 鱼 鱼 有 吧 ? 鱼 跟 那个 鸡 啊 什么 那些 东西 , 瘦肉 啊 都 可以 呀 ,
嗯 ,
ｏｋａｙ ，
是 吧 ?
嗯 ,
哎呀 你 真是 的 , 你 你 这个 ,
没事儿 , 没 什么 大 事儿 , 就 有 --
你 就是 要 休息 好 一点儿 ,
会 对 , 因为 他 其 这儿 的 就 那些 ｄｒｕｇ 就是 卖 药 的 店 他 都 有 那 测 的 , 所以 我 就 去 随便 测 一 测 , 没有 什么 大 毛病 ,
多少 啊 ?
啊 ?
多少 ?
就是 偏 低 一点儿 , 没事儿 ,
是 吧 ?
嗯 ,
我 我 告 你 , 血压 低 的 , 就 得 要 吃 得 好 点 , 休息 好 就 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 , 营养 要 跟上 , 另外 要 睡眠 要 够 ,
嗯 ,
啊 ,
ｏｋａｙ ，
一定 要 注意 , 你 现在 学习 紧张 了 , 你 对 你 的 身体 你 不 注意 可 不行 哎 ,
我 知道 啊 ,
要不 熬夜 太 晚 也 不行 哎 ,
没有
你 这 是 不 老 加班 的 么 , 晚 不行 ,
另外 一 个 你 还是 注意 安全 , 你们 那 <ENAMEX TYPE="TIME">晚 上</ENAMEX> 完 课 <ENAMEX TYPE="TIME">晚上</ENAMEX> 回 宿舍 , 这 这 条 路 你 得 注意 啊 ,
对 我 知道 ,
这 这个 很 关键 了 ,
我 走路 , 当时 我 都 东看西看 ,
啊 ?
我 说 我 平常 走路 东看西看 , 我 就 看 前后左右 什么的 , 没事 ,
就 是 么 , 另 另外 真的 别 太 晚 啦 ,
就 我 那 学校 那个 地方 比较 人家 别人 说 就 那个 城市 比较 安全 ,
啊 ? 那 你 得 注意 哎 ,
我 知道 ,
你 这个 的 不要 太 晚 了 回 宿舍 , 早点 得了 ,
对 , 因为 我 <ENAMEX TYPE="DATE">下 学期</ENAMEX> 准 准备 把 ｃｏｍｐｕｔｅｒ 带 家 , 我们 家里 不 是 有 ｃｏｍｐｕｔｅｒ 吗 ?
就是 一 个 计算 - 带 过去 就 好 一点儿 , 有时候
对 呀 , 哎 带 着 在 在 在 家里 弄 好 一点 ,
对 ,
对 吧 , 这 这 一定 要 注意 另外 饮食 啊 注意 卫生 啊 , 这 都 得 注意 啊 , 这 身体 情况 , 嗯 , 那个 关键 你 是 要 吃 好 一点儿 , 睡 好 一点儿 ,
嗯 ,
你 血压 低 就 得 注意 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 ,
ｏｋａｙ
呃 这 <ENAMEX TYPE="PERSON">明夫</ENAMEX> 也 告 他 也 要 吃 得 好 点 啊 ,
ｏｋａｙ ，
啊 , 身体 很 关 很 关键 的 , 不要 不要 因为 这个 一 忙 了 就 随便 对付 那 可 不行 ,
我 知道 ,
对 吧 ?
嗯 ,
姐 他们 也 都 给 家里 写 信 吗 ?
姐姐 说 她 她 --
她 她 说 她 <ENAMEX TYPE="DATE">八月份</ENAMEX> ,
就 要 搬 过去 了 ,
她 说 她 <ENAMEX TYPE="DATE">八月份</ENAMEX> 要 搬 <ENAMEX TYPE="GPE">瑰鼓</ENAMEX> 是 吧 ?
对 对 我 上次 对 对 ,
还 没 来信 呢 ,
还 是 这样 ,
</DOC>
