tc/ch/00/ch_0023@0023@ch@tc@ch@on 0 4 gold 热-v 热.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 1 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG3
tc/ch/00/ch_0023@0023@ch@tc@ch@on 4 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 4 7 gold 说-v 说.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG3 8:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 5 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 5 5 gold 让-v 让.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 5 10 gold 说-v 说.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG3
tc/ch/00/ch_0023@0023@ch@tc@ch@on 8 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 9 9 gold 听见-v 听见.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 9 12 gold 说话-v 说话.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 10 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 12 4 gold 忙-v 忙.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 13 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 13 9 gold 好-v 好.01 ----- 9:0-rel 5:1-ARG0 6:2-ARGM-TMP 8:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 13 11 gold 对-v 对.02 ----- 11:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 13 17 gold 好-v 好.01 ----- 17:0-rel 13:1-ARG0 14:2-ARGM-TMP 16:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 14 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 15 3 gold 得-v 得.02 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 16 5 gold 要-v 要.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 16 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 16 17 gold 读-v 读.01 ----- 17:0-rel 9:1-ARGM-LOC 11:1-ARGM-ADV 12:2-ARG1 15:1-ARGM-ADV 18:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 17 2 gold 有-v 有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 17 11 gold 紧张-v 紧张.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 18 2 gold 是-v 是.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 18 6 gold 选-v 选.02 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 18 11 gold 做-v 做.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 18 19 gold 做做-v 做做.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 20 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 20 5 gold 搞-v 搞.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 20 12 gold 得-v 得.06 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 21 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 21 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 22 3 gold 行-v 行.04 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 23 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 23 9 gold 对-v 对.02 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 24 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 24 11 gold 脱-v 脱.01 ----- 11:0-rel 7:2-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 24 17 gold 脱-v 脱.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 7 gold 想-v 想.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 20 gold 搞-v 搞.02 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 28 gold 好-v 好.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 25 30 gold 一般-v 一般.02 ----- 30:0-rel 29:1-ARGM-TMP
tc/ch/00/ch_0023@0023@ch@tc@ch@on 27 1 gold 锻炼-v 锻炼.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 28 3 gold 吃-v 吃.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:1*4:1*5:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 28 7 gold 有效-v 有效.01 ----- 7:0-rel 0:3-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 29 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 29 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 30 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 30 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 30 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 31 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 32 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 32 4 gold 要-v 要.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 32 9 gold 想-v 想.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 32 11 gold 要-v 要.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 33 3 gold 要-v 要.03 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 33 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 33 11 gold 要-v 要.03 ----- 11:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 33 17 gold 好-v 好.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 35 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 36 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 36 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 36 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 36 6 gold 有-v 有.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 36 11 gold 厉害-v 厉害.01 ----- 11:0-rel 4:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 37 6 gold 忙-v 忙.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 37 8 gold 注意-v 注意.02 ----- 8:0-rel 7:1-ARG0 9:2-ARGM-EXT 10:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 38 3 gold 没关系-v 没关系.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 39 3 gold 锻炼-v 锻炼.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 39 4 gold 游泳-v 游泳.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 39 7 gold 叫-v 叫.04 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 39 13 gold 游-v 游.02 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:2-ARGM-TMP 14:1-ARGM-FRQ
tc/ch/00/ch_0023@0023@ch@tc@ch@on 39 17 gold 坚持-v 坚持.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 40 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 40 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 40 4 gold 坚持-v 坚持.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 40 10 gold 得-v 得.02 ----- 10:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 40 11 gold 锻炼-v 锻炼.01 ----- 11:0-rel 1:1-ARG0 8:2-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 41 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 41 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-PRP 4:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 41 5 gold 去-v 去.01 ----- 5:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 41 7 gold 没-v 没.02 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 41 11 gold 去-v 去.01 ----- 11:0-rel 1:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 42 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 43 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 43 6 gold 紧张-v 紧张.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 43 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 44 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 45 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 46 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 47 5 gold 好-v 好.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 48 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 48 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 48 9 gold 过-v 过.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 48 13 gold 准备-v 准备.02 ----- 13:0-rel 8:1-ARG0 14:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 48 17 gold 打-v 打.01 ----- 17:0-rel 14:1-ARG0 15:1-ARG2 18:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 49 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 50 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 51 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 53 7 gold 写-v 写.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-TMP 5:1-ARGM-BNF 8:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 54 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 54 5 gold 联系-v 联系.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 55 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 56 7 gold 上班-v 上班.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 57 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 57 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 57 9 gold 给-v 给.03 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 57 10 gold 辞-v 辞.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 57 17 gold 接-v 接.01 ----- 17:0-rel 13:2-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 58 2 gold 辞-v 辞.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 58 10 gold 上-v 上.02 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 59 3 gold 没-v 没.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 59 24 gold 行-v 行.04 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 59 28 gold 退休-v 退休.01 ----- 28:0-rel 16:1-ARG0 17:1-ARGM-TMP 26:1-ARGM-ADV 27:1-ARGM-ADV 30:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 60 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 60 4 gold 休息-v 休息.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 61 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 61 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 62 13 gold 说-v 说.01 ----- 13:0-rel 2:1-ARG0 3:1-ARG3 12:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 62 22 gold 干-v 干.01 ----- 22:0-rel 17:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-TMP 23:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 62 26 gold 到-v 到.02 ----- 26:0-rel 25:1-ARG0 29:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 62 32 gold 回来-v 回来.01 ----- 32:0-rel 17:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 62 34 gold 干-v 干.01 ----- 34:0-rel 17:1-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 63 7 gold 取决于-v 取决于.01 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 63 13 gold 愿意-v 愿意.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 63 17 gold 做-v 做.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 63 27 gold 做-v 做.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 63 31 gold 对-v 对.02 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 64 2 gold 休息-v 休息.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 5 gold 愿意-v 愿意.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 9 gold 待-v 待.03 ----- 9:0-rel 6:1-ARG0 7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 14 gold 习惯-v 习惯.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC 13:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 20 gold 待-v 待.03 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 25 gold 分-v 分.02 ----- 25:0-rel 16:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 65 29 gold 是-v 是.01 ----- 29:0-rel 16:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 66 7 gold 来-v 来.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 66 12 gold 喜欢-v 喜欢.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 67 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 67 10 gold 喜欢-v 喜欢.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 67 17 gold 没有-v 没有.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 68 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 69 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 69 8 gold 舒服-v 舒服.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 69 12 gold 住-v 住.01 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 69 14 gold 宽-v 宽.02 ----- 14:0-rel 13:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 70 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 70 8 gold 住-v 住.01 ----- 8:0-rel 6:1-ARG0 10:1*5:1*7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 70 12 gold 舒服-v 舒服.01 ----- 12:0-rel 5:3-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 71 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 72 3 gold 象-v 象.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 73 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 73 18 gold 觉得-v 觉得.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 73 21 gold 方便-v 方便.03 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 75 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 76 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 76 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 78 5 gold 住-v 住.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 80 7 gold 是-v 是.01 ----- 7:0-rel 3:1-ARGM-DIS 4:2-ARG0 8:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 80 11 gold 用-v 用.01 ----- 11:0-rel 8:2-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 82 4 gold 习惯-v 习惯.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 84 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 84 7 gold 舒服-v 舒服.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 84 11 gold 对-v 对.02 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 85 6 gold 以为-v 以为.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 85 9 gold 住-v 住.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 86 4 gold 是-v 是.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 86 9 gold 好-v 好.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 86 14 gold 舒服-v 舒服.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 86 18 gold 愿意-v 愿意.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 86 23 gold 待-v 待.03 ----- 23:0-rel 19:1-ARG0 20:1-ARG1 22:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 88 3 gold 坐牢-v 坐牢.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 88 11 gold 好-v 好.01 ----- 11:0-rel 7:1-ARGM-TMP 8:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 88 16 gold 去-v 去.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 88 18 gold 活动-v 活动.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP
tc/ch/00/ch_0023@0023@ch@tc@ch@on 89 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 89 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 89 5 gold 写-v 写.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 89 7 gold 来-v 来.06 ----- 7:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 89 8 gold 说-v 说.01 ----- 8:0-rel 4:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 90 5 gold 是-v 是.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 90 8 gold 生病-v 生病.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 92 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-TMP 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 92 6 gold 去-v 去.01 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 93 7 gold 去-v 去.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 7 gold 上班-v 上班.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 14 gold 要-v 要.03 ----- 14:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 15 gold 去-v 去.02 ----- 15:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 16 gold 玩-v 玩.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 19 gold 要-v 要.03 ----- 19:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 20 gold 去-v 去.02 ----- 20:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 95 21 gold 玩-v 玩.01 ----- 21:0-rel 18:1-ARG0 22:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 96 6 gold 去-v 去.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 96 10 gold 上-v 上.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 97 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 97 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 97 11 gold 上班-v 上班.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 98 4 gold 干什么-v 干什么.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 98 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 98 13 gold 跳-v 跳.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 99 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 99 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 100 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 4 gold 玩-v 玩.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 11 gold 去-v 去.01 ----- 11:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 12 gold 玩-v 玩.01 ----- 12:0-rel 0:1-ARG0 1:2-ARGM-TMP 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-DIS 13:3-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 25 gold 在家-v 在家.01 ----- 25:0-rel 0:1-ARG0 24:1-ARGM-TMP
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 26 gold 看看-v 看看.01 ----- 26:0-rel 0:1-ARG0 24:1-ARGM-TMP 27:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 30 gold 看看-v 看看.01 ----- 30:0-rel 0:1-ARG0 24:1-ARGM-TMP 31:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 101 35 gold 那样-v 那样.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 103 4 gold 行-v 行.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 103 9 gold 安排-v 安排.01 ----- 9:0-rel 7:1-ARG0 8:1-ARG1 12:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 103 13 gold 不错-v 不错.01 ----- 13:0-rel 12:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 104 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 104 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 104 14 gold 坐-v 坐.03 ----- 14:0-rel 5:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 105 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 105 6 gold 闲-v 闲.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 10 gold 闲-v 闲.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 13 gold 难受-v 难受.01 ----- 13:0-rel 6:1-ARGM-TMP 7:1-ARGM-PRP 11:1-ARG0 12:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 17 gold 觉得-v 觉得.01 ----- 17:0-rel 15:2-ARG0 18:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 19 gold 安排-v 安排.01 ----- 19:0-rel 18:1-ARG0 21:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 23 gold 好-v 好.01 ----- 23:0-rel 21:1-ARGM-ADV 22:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 107 30 gold 说说话-v 说说话.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 108 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 108 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 108 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 109 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 109 3 gold 开心-v 开心.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 110 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 110 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 111 3 gold 认-v 认.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:1*4:1*6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 111 8 gold 多-v 多.03 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 111 10 gold 知道-v 知道.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 112 4 gold 是-v 是.03 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 113 6 gold 聊天-v 聊天.01 ----- 6:0-rel 0:1-ARG0 3:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 113 9 gold 好-v 好.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 114 11 gold 上班-v 上班.01 ----- 11:0-rel 5:1-ARG0 6:1-ARGM-LOC 10:1-ARGM-TMP
tc/ch/00/ch_0023@0023@ch@tc@ch@on 114 14 gold 有-v 有.03 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 114 17 gold 去-v 去.02 ----- 17:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 114 18 gold 看病-v 看病.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 114 22 gold 是-v 是.03 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 115 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 115 7 gold 聊天-v 聊天.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 115 9 gold 对-v 对.02 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 115 14 gold 好-v 好.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 115 16 gold 上班-v 上班.01 ----- 16:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 116 2 gold 对-v 对.02 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 117 4 gold 调来-v 调来.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG2 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 117 11 gold 够-v 够.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 118 3 gold 调来-v 调来.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 119 14 gold 干-v 干.01 ----- 14:0-rel 3:1-ARGM-DIS 6:1-ARGM-TMP 7:2,10:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 119 18 gold 退-v 退.02 ----- 18:0-rel 3:1-ARGM-DIS 6:1-ARGM-TMP 10:2,7:2-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 121 5 gold 调来-v 调来.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 121 11 gold 聘-v 聘.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 123 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 123 6 gold 在职-v 在职.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 123 10 gold 够-v 够.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 124 4 gold 在职-v 在职.01 ----- 4:0-rel 2:1*3:1*5:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 124 6 gold 到-v 到.01 ----- 6:0-rel 1:2-ARG0 7:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 124 12 gold 有-v 有.03 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 124 15 gold 值班-v 值班.01 ----- 15:0-rel 13:2-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 14 gold 住-v 住.01 ----- 14:0-rel 6:1-ARGM-ADV 8:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 23 gold 上班-v 上班.01 ----- 23:0-rel 18:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 25 gold 行-v 行.04 ----- 25:0-rel 18:2-ARG0 24:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 125 31 gold 到-v 到.02 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 128 4 gold 住-v 住.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 129 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 130 1 gold 住-v 住.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 130 6 gold 上班-v 上班.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 130 8 gold 行-v 行.04 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 131 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 132 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 132 7 gold 有事-v 有事.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 132 10 gold 没事-v 没事.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 132 12 gold 到-v 到.01 ----- 12:0-rel 4:1-ARG0 9:2-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 133 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 133 1 gold 对-v 对.02 ----- 1:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 133 2 gold 对-v 对.03 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 134 6 gold 好-v 好.05 ----- 6:0-rel 0:1-ARG0 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 134 12 gold 没事-v 没事.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 134 14 gold 到-v 到.01 ----- 14:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:2-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 134 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 7 gold 没事-v 没事.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 8 gold 去-v 去.02 ----- 8:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 12 gold 在家-v 在家.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 14 gold 待-v 待.03 ----- 14:0-rel 11:2-ARGM-ADV 13:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 135 18 gold 闲-v 闲.01 ----- 18:0-rel 11:3-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 136 4 gold 好-v 好.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 136 9 gold 觉得-v 觉得.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 136 13 gold 寂寞-v 寂寞.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 136 19 gold 行-v 行.04 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 136 22 gold 玩-v 玩.01 ----- 22:0-rel 15:1-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 137 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 138 6 gold 说-v 说.01 ----- 6:0-rel 1:1-ARG0 2:1-ARG3 4:1-ARG3 7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 139 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 140 3 gold 好-v 好.04 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 140 10 gold 说-v 说.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG3
tc/ch/00/ch_0023@0023@ch@tc@ch@on 141 1 gold 好-v 好.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 141 4 gold 好-v 好.04 ----- 4:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 141 10 gold 好-v 好.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 141 14 gold 好-v 好.04 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 141 19 gold 聊-v 聊.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 144 5 gold 告-v 告.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 144 11 gold 紧张-v 紧张.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 144 14 gold 得-v 得.02 ----- 14:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 144 15 gold 注意-v 注意.01 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 144 19 gold 注意-v 注意.01 ----- 19:0-rel 13:1-ARG0 20:1-ARGM-EXT 21:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 146 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 146 6 gold 重要-v 重要.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 147 3 gold 得-v 得.02 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 147 4 gold 锻炼-v 锻炼.01 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 5 gold 要-v 要.03 ----- 5:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 6 gold 锻炼-v 锻炼.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 8 gold 有-v 有.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 14 gold 用-v 用.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 19 gold 没-v 没.02 ----- 19:0-rel 11:1-ARGM-PRP 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 36 gold 有-v 有.03 ----- 36:0-rel 28:2-ARGM-TPC 35:1-ARG0 37:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 42 gold 觉得-v 觉得.01 ----- 42:0-rel 40:1-ARGM-DIS 41:1-ARG0 43:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 44 gold 得-v 得.02 ----- 44:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 53 gold 得-v 得.02 ----- 53:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 55 gold 得-v 得.02 ----- 55:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 57 gold 用-v 用.01 ----- 57:0-rel 43:1-ARG0 45:1-ARGM-TMP 54:1-ARGM-ADV 58:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 64 gold 关-v 关.02 ----- 64:0-rel 63:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 70 gold 关-v 关.02 ----- 70:0-rel 69:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 148 76 gold 关-v 关.02 ----- 76:0-rel 68:1-ARGM-DIS 69:3-ARGM-TMP 73:1-ARGM-ADV 74:1-ARG1 75:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 149 8 gold 不行-v 不行.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 7:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 152 4 gold 得-v 得.02 ----- 4:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 152 10 gold 上-v 上.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 8:1-ARGM-MNR 11:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 153 3 gold 那样-v 那样.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 154 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 156 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 156 4 gold 游泳-v 游泳.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 156 9 gold 得-v 得.02 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 157 7 gold 做做-v 做做.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 158 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 159 4 gold 有-v 有.02 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 159 13 gold 是-v 是.04 ----- 13:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 159 16 gold 做-v 做.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 4 gold 没用-v 没用.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 8 gold 活动-v 活动.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 9 gold 活动-v 活动.01 ----- 9:0-rel 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 16 gold 看-v 看.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 25 gold 写-v 写.01 ----- 25:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-BNF 26:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 31 gold 操作-v 操作.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-MNR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 160 36 gold 看到-v 看到.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 162 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 162 6 gold 配-v 配.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 163 4 gold 配-v 配.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 21 gold 知道-v 知道.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 24 gold 换算-v 换算.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 28 gold 问-v 问.01 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARG0 29:2-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 166 38 gold 是-v 是.01 ----- 38:0-rel 33:1-ARGM-ADV 35:1-ARG1 37:0-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 167 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 168 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 169 4 gold 糟糕-v 糟糕.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 169 9 gold 讲-v 讲.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 169 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 169 14 gold 注意-v 注意.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 3 gold 带-v 带.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 7 gold 坐-v 坐.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 19 gold 带-v 带.02 ----- 19:0-rel 13:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 24 gold 上课-v 上课.01 ----- 24:0-rel 21:1-ARG1 22:1-ARGM-DIS 23:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 25 gold 坐-v 坐.01 ----- 25:0-rel 21:1-ARG0 27:2-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 28 gold 是-v 是.04 ----- 28:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 35 gold 需要-v 需要.03 ----- 35:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 170 41 gold 戴-v 戴.01 ----- 41:0-rel 21:1-ARG0 39:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 171 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 171 9 gold 让-v 让.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 171 12 gold 休息-v 休息.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 171 16 gold 盯-v 盯.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1 19:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 171 21 gold 长-v 长.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 172 1 gold 掌握-v 掌握.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 172 5 gold 做做-v 做做.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 174 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 177 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 178 9 gold 提高-v 提高.01 ----- 9:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 181 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 181 5 gold 好-v 好.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 182 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 182 13 gold 好-v 好.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIR 14:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 2 gold 分开-v 分开.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 5 gold 吃-v 吃.01 ----- 5:0-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 12 gold 分开-v 分开.01 ----- 12:0-rel 9:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 13 gold 吃-v 吃.01 ----- 13:0-rel 9:2-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 17 gold 能-v 能.01 ----- 17:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 18 gold 吃-v 吃.01 ----- 18:0-rel 9:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 20:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 21 gold 全-v 全.01 ----- 21:0-rel 20:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 29 gold 全-v 全.01 ----- 29:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 183 33 gold 紧-v 紧.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 184 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 186 2 gold 吃-v 吃.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 187 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 187 7 gold 低-v 低.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 6 gold 真是-v 真是.01 ----- 6:0-rel 5:1-ARG0 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 12 gold 低-v 低.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 15 gold 要-v 要.03 ----- 15:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 17 gold 跟上-v 跟上.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 20 gold 睡-v 睡.01 ----- 20:0-rel 19:1-ARG1 22:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 22 gold 好-v 好.01 ----- 22:0-rel 23:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 32 gold 吃-v 吃.01 ----- 32:0-rel 29:1-ARGM-DIS 31:1-ARG0 34:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 34 gold 好-v 好.01 ----- 34:0-rel 35:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 37 gold 睡-v 睡.01 ----- 37:0-rel 29:1-ARGM-DIS 31:1-ARG0 39:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 188 39 gold 好-v 好.01 ----- 39:0-rel 40:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 189 1 gold 吃-v 吃.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 189 8 gold 吃-v 吃.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 190 2 gold 关键-v 关键.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 191 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 191 7 gold 买-v 买.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 191 15 gold 爱-v 爱.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 191 17 gold 吃-v 吃.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 193 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 194 5 gold 吃-v 吃.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 194 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 13:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 194 18 gold 吃-v 吃.01 ----- 18:0-rel 13:1-ARGM-DIS 14:1-ARGM-TPC 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 195 6 gold 吃-v 吃.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 196 3 gold 没有-v 没有.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 197 3 gold 吃-v 吃.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 197 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 197 22 gold 可以-v 可以.02 ----- 22:0-rel 10:2-ARG0 21:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 200 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 202 2 gold 真是-v 真是.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 203 3 gold 没-v 没.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 204 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 204 3 gold 休息-v 休息.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 1 gold 会-v 会.02 ----- 1:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 15 gold 卖-v 卖.01 ----- 15:0-rel 12:1*13:1*18:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 21 gold 有-v 有.03 ----- 21:0-rel 7:3-ARG0 20:1-ARGM-ADV 23:3-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 25 gold 测-v 测.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 31 gold 去-v 去.02 ----- 31:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 35 gold 测-v 测.01 ----- 35:0-rel 4:1-ARGM-PRP 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-DIS 32:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 205 38 gold 没有-v 没有.02 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 209 3 gold 低-v 低.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 210 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 2 gold 告-v 告.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 8 gold 低-v 低.01 ----- 8:0-rel 6:1-ARG0 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 12 gold 得-v 得.02 ----- 12:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 13 gold 要-v 要.03 ----- 13:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 14 gold 吃-v 吃.01 ----- 14:0-rel 5:3-ARG0 11:1-ARGM-DIS 16:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 16 gold 好-v 好.01 ----- 16:0-rel 17:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 19 gold 休息-v 休息.01 ----- 19:0-rel 5:3-ARG0 11:1-ARGM-ADV 20:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 27 gold 要-v 要.03 ----- 27:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 28 gold 跟上-v 跟上.01 ----- 28:0-rel 26:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 33 gold 要-v 要.03 ----- 33:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 212 34 gold 够-v 够.01 ----- 34:0-rel 30:1-ARGM-DIS 32:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 216 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 216 3 gold 注意-v 注意.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 216 8 gold 紧张-v 紧张.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 216 18 gold 注意-v 注意.01 ----- 18:0-rel 11:1-ARG0 12:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 216 20 gold 不行-v 不行.01 ----- 20:0-rel 11:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 217 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 218 2 gold 熬夜-v 熬夜.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 218 4 gold 晚-v 晚.01 ----- 4:0-rel 3:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 218 6 gold 不行-v 不行.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0023@0023@ch@tc@ch@on 220 6 gold 加班-v 加班.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 220 11 gold 晚-v 晚.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 220 12 gold 不行-v 不行.01 ----- 12:0-rel 10:2-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 221 5 gold 注意-v 注意.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 221 11 gold 上-v 上.02 ----- 11:0-rel 8:1-ARG0 9:1,10:1-ARGM-TMP 13:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 221 15 gold 回-v 回.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 221 23 gold 得-v 得.02 ----- 23:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 221 24 gold 注意-v 注意.01 ----- 24:0-rel 25:1-ARG1 22:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 222 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 222 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 223 3 gold 关键-v 关键.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 224 1 gold 走路-v 走路.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 226 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 226 4 gold 走路-v 走路.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 226 9 gold 看-v 看.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 226 14 gold 没事-v 没事.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 227 2 gold 是-v 是.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 227 11 gold 晚-v 晚.01 ----- 11:0-rel 5:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 228 9 gold 说-v 说.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 228 14 gold 安全-v 安全.01 ----- 14:0-rel 10:1-ARGM-ADV 11:2-ARG0 13:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 229 4 gold 得-v 得.02 ----- 4:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 229 5 gold 注意-v 注意.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 230 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 231 5 gold 晚-v 晚.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 231 7 gold 回-v 回.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:2-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 232 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 232 11 gold 带-v 带.02 ----- 11:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARG3
tc/ch/00/ch_0023@0023@ch@tc@ch@on 232 17 gold 是-v 是.04 ----- 17:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 232 18 gold 有-v 有.03 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV 19:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 233 6 gold 带-v 带.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 234 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 234 6 gold 带-v 带.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 234 12 gold 弄-v 弄.05 ----- 12:0-rel 5:1-ARG0 10:2-ARGM-LOC
tc/ch/00/ch_0023@0023@ch@tc@ch@on 234 13 gold 好-v 好.01 ----- 13:0-rel 5:2-ARG0 14:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 235 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 8 gold 要-v 要.03 ----- 8:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 9 gold 注意-v 注意.01 ----- 9:0-rel 5:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 13 gold 注意-v 注意.01 ----- 13:0-rel 5:1-ARGM-TPC 6:1-ARG0 14:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 20 gold 得-v 得.02 ----- 20:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 21 gold 注意-v 注意.01 ----- 21:0-rel 22:1-ARG1 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 34 gold 是-v 是.01 ----- 34:0-rel 25:2-ARGM-TPC 31:2-ARG0 35:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 36 gold 要-v 要.03 ----- 36:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 37 gold 吃-v 吃.01 ----- 37:0-rel 35:1-ARG0 38:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 38 gold 好-v 好.01 ----- 38:0-rel 39:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 41 gold 睡-v 睡.01 ----- 41:0-rel 35:1-ARG0 42:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 236 42 gold 好-v 好.01 ----- 42:0-rel 43:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 238 2 gold 低-v 低.01 ----- 2:0-rel 0:2-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 238 5 gold 得-v 得.02 ----- 5:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 238 6 gold 注意-v 注意.01 ----- 6:0-rel 0:3-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 240 5 gold 告-v 告.03 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-DIS 6:1-ARG2 7:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 240 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 240 10 gold 吃-v 吃.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS 12:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 240 12 gold 好-v 好.01 ----- 12:0-rel 13:1-ARGM-EXT
tc/ch/00/ch_0023@0023@ch@tc@ch@on 242 6 gold 关键-v 关键.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DGR 5:1-ARGM-DGR
tc/ch/00/ch_0023@0023@ch@tc@ch@on 242 15 gold 忙-v 忙.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 242 20 gold 对付-v 对付.01 ----- 20:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 242 23 gold 不行-v 不行.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 243 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 244 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 246 6 gold 写-v 写.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-BNF 7:1-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 249 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 249 3 gold 搬-v 搬.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0023@0023@ch@tc@ch@on 250 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0023@0023@ch@tc@ch@on 250 4 gold 要-v 要.03 ----- 4:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 250 5 gold 搬-v 搬.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:1-ARG3
tc/ch/00/ch_0023@0023@ch@tc@ch@on 250 8 gold 是-v 是.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 251 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 251 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 251 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 251 6 gold 对-v 对.02 ----- 6:0-rel 0:1-ARG0
tc/ch/00/ch_0023@0023@ch@tc@ch@on 253 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0023@0023@ch@tc@ch@on 253 3 gold 这样-v 这样.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
