124.38 127.36 B: 我 没有 挂 呀 , 我 一直 没有 挂 嗯 .
125.44 131.55 A: 唉 对 我 知道 , 就是说 ((单位)) , 我 叫 他 最好 能 给 我 拿 几 盒 那个 三 寸 盘 .
132.29 133.20 B: 什么 盘 呢 ?
133.22 133.79 A: 三 寸 .
134.45 134.87 A1: 三 寸 .
134.73 135.63 B: 三 振 哪 ?
135.68 136.24 A: 三 寸 .
137.13 138.08 B: 三 寸 盘 啊 ?
137.02 144.07 A: 一 , 二 , 三 那 , 唉 三 寸 盘 . 那个 有 还有 拿 那个 就是 <English_window,> 那个 三 点 一 的 盘 .
139.55 140.05 B: 啊 .
144.85 146.63 B: 什么 <English_window> 三 点 一 的 盘 啊 ?
144.99 145.31 A: 还-
146.65 149.58 A: 对 <English_window> 三 点 一 , 还有 一个 叫 <English_S_D_K> 的 盘 .
150.58 152.56 B: <English_window> 三 点儿 一 的 盘 , 嚎 ?
152.44 155.80 A: 唉 还有 一个 呃 , 哎 <English_window> 里 个 <English_S_#D_K> 的 . #
155.11 157.53 A1: # 我 马上 给 她 # 写 信 , 你 就 (()) .
156.54 160.26 B: <English_R_S_D_K,> 哦 <English_window_R_S_D_K> 盘 , 哈 ?
157.57 158.07 A: 哎 # 对 . #
157.55 158.89 A1: # (()) # <English_window> 是 什么 .
160.06 168.29 A: 对 对 , 就 [background_noise] 叫 给 我 准- 准备 几 盒 盘 就 行 了 , 你 给 给 我 打电话 问问 他 . 你 说 , &陶& &德顿& ((在 那边儿)) 可能 想 买 一个 计算机 , 就是 想 要 几 盒 盘 . [/background_noise]
161.26 162.12 B: 啊 , 好 .
167.46 174.22 B: 啊 是 您 啊 , 就是说 管他 要 几 个 盘 是吧 ? 就 这 几 , 这 几 种 盘 噢 , 那 他 怎么 给 你 带 过去 啊 ?
170.40 171.22 A: 对 对 对 对 .
172.61 174.76 A: 对 你 一个 打电话 问 他 一下 就 行 . 啊 ?
175.19 176.40 B: 啊 啊 .
176.47 177.74 A: 你 就 打电话 问问 他 就 行 .
177.19 177.54 B: (()) [[distortion]]
178.13 180.39 A1: ((你 ?
178.46 180.65 B: 问 他 就是说 , 那 盘 是 你 的 , 还是 他 的 ?
180.55 181.03 A1: 你 问问 ,
181.01 186.97 A: 对 因为 马上 我们 有 一个 同学 要 , 呃 他 了 , 他 [echoing] 夫人 要 回 [/echoing] &北京& , 嗯 过 几 天 [echoing] 要 回 &北京& . [/echoing]
184.28 186.64 B: 要 过去 哈 ? 啊 .
187.58 190.90 B: 啊 , 啊 她 还 回去 , 我 要 给 您 带 过去 是吗 ?
188.05 189.12 A: ((所以)) 我 想 呐 ,
190.78 191.95 A: 对 对 对 , 就 这个 意思 .
192.52 195.02 B: 啊 , 那 行 , 嗯 , 好 .
193.46 197.57 A: <English_Okay,> 哦 你 你 , 你 再 跟 你 姐姐 说话 吧 . 喂 等等 啊 , // &贝贝& // .
196.10 197.92 B: 哎 好 , 哎 .
197.95 202.31 A1: 嗨 , ((哎)) 哎 你 现在 是 天天 上课 啊 ?
199.14 201.42 B: 哎 姐姐 啊 , 嗯 , 对 .
203.05 207.59 B: 我 天天 就是 上午 上班 , 就是 跟着 主任 啊 一起 看 病人 , 下午 呢 ,
206.74 212.06 A1: 哎 我 觉得 挺好 的 , 这 比 当 老师 好 多 了 , 你 学 一点 具体 的 技术 , 到 哪 都 行 啊 .
210.25 210.51 B: 对 .
212.61 221.22 B: 对 , 我 觉得 也是 这样 的 , 因为 这个 眼 ((科)) , 象 我们 这 单位 搞 的 显微 眼科 哈 , 在 嗯 &北京& 来讲 也是 挺 先进 的 . 他 就是说 显微 ((有)) ,
214.18 214.51 A1: 嗯 .
220.10 226.59 A1: 嗯 我 ((觉得)) 眼- , 而且 眼科 在 医学 里 算 挺好 的 , 就是说 也 挺 干净 的 不 太 赃 , 是 不 &贝贝& 要 跟 你 说话 ?
222.12 222.53 B: 啊 .
225.35 225.84 B: 对 .
226.91 229.02 A1: (())
227.43 229.68 B: 今晚 &贝贝& 呀 , &贝贝& .
229.28 230.14 A2: 在 家里 .
230.23 230.80 A1: // 二姨 . //
230.64 233.91 B: 哎 哎 , &贝贝& , 再 叫 一 声 二姨 .
232.05 234.79 A1: // 你 这边 (()) [[distortion]] , 好不好 ? //
235.18 236.50 A2: 不 玩 好不好 ?
237.12 238.81 B: 好 , 你 好吗 ?
238.72 240.08 A1: // 你 老 我 老爷 . //
240.31 241.94 A2: 我 想 问 老爷 .
242.10 243.35 A1: // 他 想 我 (()) [[distortion]] //
243.65 244.99 A2: 对啊 , 我 姥 啊 .
245.80 247.39 A1: // ((我 在 这)) 很 快乐 的 啊 . //
242.40 250.32 B: 现在 您 真 乖 &贝贝& . 阿姨 想 , 哎 都 想 你 呢 &贝贝& . 真 乖 好 娃娃 是吗 ?
248.28 248.80 A1: // 刚刚 , //
250.24 252.51 A2: ((在)) 刚刚 吃 过 一 根 棉- .
253.27 254.42 B: 是吗 ?
253.15 256.03 A1: // 你 说 我 在 这 ((很)) 快乐 的 , 我 还 会 说 英语 呢 . //
256.55 258.18 B: 给 阿姨 说 一 句 英 ((语)) 啊 .
256.89 258.91 A2: 我 会 说 英语 呢 .
258.89 260.06 A1: // (()) //
259.65 261.54 B: 啊 给 阿姨 说 一 句 吧 , 好吗 ?
262.83 263.40 A1: // 我 这样 (()) , //
263.00 264.56 B: 你 给 阿姨 说 一 句 英语 .
263.94 265.08 A2: 我 家门 .
265.97 268.51 B: 哎 {laugh} 真 乖 你 .
269.55 270.97 B: 阿姨 特 想 你 哎 .
271.67 273.29 A1: // 你 说 我 也 ((很 想 你)) [[distortion]] 啊 . //
272.00 273.59 B: 听 大 阿姨 说话 了 吗 ?
273.36 275.02 A2: 我 也 很 想 你 了 .
275.60 280.04 B: 是吗 ? 阿姨 阿姨 , 听到 阿姨 说话 了 吗 ?
280.88 281.94 A1: // 听 不 听见 阿姨 说话 ? //
284.44 287.29 A1: 哎 , 我 妈 她们 能 住 挺 长 时间 吧 ?
285.51 285.93 B: 哎 .
287.81 290.06 B: 她们 住 到 八月 十号 以后 吧 .
289.65 291.06 A1: 那 家里 有 电话 吗 ?
291.65 297.73 B: 家里 我 爸爸 妈妈 嘛 , 反正 [background_noise] 觉得 想 安 了 , 就是 把 电话机 都 买 了 . 后来 她 最近 一段 时间 又 不 想 安 了 . [/background_noise]
295.83 296.07 A1: 嗯 .
297.33 300.31 A1: 这 没 盒 的 , 还是 那个 出 &雷& 家 呢 ?
299.88 306.33 B: 就是 呃 没 盒 的 , 没 盒 的 . 他 那 都 一个 线儿 的 . 这些 都 是 电话 嘛 .
301.23 302.44 A1: 呃 , 啊 .
304.26 304.83 A1: 啊 .
306.26 306.97 A1: 啊 .
307.53 310.10 B: 你们 现在 怎么样 , 姐姐 需要 什么 东西 吗 ?
310.12 319.24 A1: 我 也 不 需要 什么 东西 , 反正 你 要是 看 有 合适 就 帮 我 两 条 短裤 吧 . 也许 过 过 , 啊 就是 那种 那个 牛仔裤 裤 ((厂)) 啊 .
315.12 316.11 B: 短裤 啊 ?
317.22 317.49 B: 就 ,
320.14 322.93 B: 牛仔裤 , 啊 就是 那个 外面 可以 穿 的 那种 哈 .
322.06 326.71 A1: 就是 外- , 对 这边 人 都 穿着 大 裤 ((厂)) 的 , 嗯 我 也 没有 . 我 就 等 ,
325.31 325.46 B: 呃 ,
326.23 326.87 B: 那 行 .
327.11 339.62 A1: 呃 , 你 也 不用 着急 , 可能 过两天 有人 回去 , 你 就 给 我 那个 带 回来 . 因为 但是 那个 人 呐 , 他 回家 去 , 他 妈 死 , 要死 了 . 就 回家 奔丧 , 也 不好意思 麻烦 人家 {laugh} 太 多 东西 {/laugh} , 就 这样 . 呃 不过 你 别 ,
328.16 329.01 B: 哎 , 好 .
333.50 333.74 B: 啊 .
335.56 335.99 B: 啊 .
337.63 342.44 B: 啊 , 那 行 . 那 你 , 你 到时 ((候)) 把 那 放 . 哈 , 那个 我 告诉 你 收 ,
340.78 342.32 A1: 你 你 不用 太 着急 .
343.02 350.97 B: 哎 行 啦 . 就是 来 的 时候 , 你 让 把 他 那个 我 那 地址 , 我 不 都 给 你 嘛 , 好 . 您 就 帮 我 抄 就 行 了 . 啊 , 哎 .
343.47 343.82 A1: 嗯 ?
346.99 347.63 A1: 啊 , 对 .
349.03 354.21 A1: 呃 行 , 那 &丰台& 那边 , 你 住 &丰台& 那边 挺 远 的 吧 . &出雷& 家 新 房子 在 哪 啊 ?
354.71 359.35 B: 在 那个 @人大@ 后门儿 , @人大@ 那个 , 啊 还行 不 太 远 .
356.43 357.34 A1: 啊 , 那 还 挺 近 .
358.19 364.94 A1: 啊 , 那边 , 那 那边 还 挺好 的 . 对 了 , 那个 上 啊 你 现在 还 经常 看 , 上学校 去 吗 ?
360.09 360.32 B: 啊 .
361.08 362.05 B: 啊 , 就是 ((&过鲁&))
363.47 363.81 B: &张& ,
365.61 367.27 B: 啊 , 我 不 经常 去 了 .
367.12 372.40 A1: 哦 , 下回 上学校 就是 遇见 那些 熟人 什么的 , 别说 我们 在 办 移民 什么 那些 事 .
368.38 369.06 B: ((我 那 啊))
372.41 374.77 B: 啊 , 我 没有 说 啊 . 我 那个 .
373.32 376.93 A1: 啊 , 这 这个 到 , 啊 到时候 让 他们 知道 了 不好 .
377.65 378.15 B: 啊 好 .
377.52 389.59 A1: 啊 跟 , 特别 跟 &罗& &家虹& 他 那 人 没什么 深度 你 知道 吗 ? 也 没有 脑子 , 我 当时 反正 就是说 求 他 办事 嘛 . 但 过后 你 也 没有 必要 再 跟 他 联系 了 . 我 那 里头 家里 的 东西 还 存在 那 啊 ?
381.22 383.21 B: 知道 , 呃 .
385.44 385.81 B: 嗯 .
390.11 394.73 B: 但 都 让 我 哥哥 拿 过去 了 , 我 哥哥 拿 去 . 那 家具 和 床 在 那 .
391.72 392.73 A1: 对 的 , 我 觉得 都 ,
395.23 395.70 A1: 啊 .
395.53 397.74 B: 家具 和 , 啊 , 那个 ,
396.76 403.56 A1: 对 , 那个 家具 已经 卖 他 了 , 那个 床 没 卖 他 . 如果 我 妈 他们 需要 住 的话 你 把 床 搬 过去 , 家具 就是 他们 ,
403.06 407.44 B: 哎 , 对 , 我 我 妈妈 她们 是 挺 需要 床 的 那样 , 但 我 --
406.59 408.17 A1: 那 你 把 床 搬 过去 吧 .
407.11 407.44 B: 但 我们 ,
408.70 410.64 B: 那 行 , 那个 &罗& &家虹& 借 ,
409.40 412.65 A1: 啊 &罗& &家虹& 他 也 有 , 他 自己 家 也 有 床 .
411.87 412.23 B: 啊 .
413.31 416.06 B: 哦 哦 , &罗& &家虹& 这人 挺 差劲 的 啊 .
413.91 414.97 A1: 嗯 , 玩 把 豆 ,
417.06 421.80 A1: 啊 , 就 把 家里 能 用 的 啊 , ((凑)) 那个 我 放 在 壁橱 里 的 书 , 什么 着 都 拿 走 吧 .
417.32 418.03 B: 他 挺- , 啊 ?
419.43 419.92 B: 哎 .
422.40 426.94 B: 都 拿 走 了 啊 , 就 家具 整 啊 行 . 啊 就 剩 一张 床 啊 .
423.16 430.74 A1: 都 拿 走 了 就 剩 一个 床 了 好 , 啊 你 把 床 拿 去 吧 . 就 把 我 呐 床 拿 去 啊 . 啊 平 ((时)) , 不 ,
427.85 433.12 B: 那 行 , 我 回去 告诉 (()) . 哎 好 , 那个 钱 , 呃 您 走 的 时候 留 那个 ,
431.53 436.32 A1: 啊 , 行 , 知道 我 已经 收到 你 的 信 了 . 我 已经 收- . 啊 , 收到 了 .
434.53 435.55 B: 你 收到 了 .
437.03 443.06 B: 完了 之后 , 那 给 我 哥哥 那个 钱 , 还有 给 &小& &虎& 那 一百 块钱 不是 么 , 都 给 我 哥哥 了 . 你 妈妈 你 那个 ,
440.38 440.79 A1: 啊 ?
442.01 450.00 A1: 呃 我 那 回 我 就是 那个 签证 费 不是 &出雷& 替 我 出 的 二百 块 , 交 了 二百 块钱 , 还 没 还 ? 我 都 忘 了 . 还 他 啦 ?
447.50 447.74 B: ((安)) .
448.49 454.76 B: 还 他 了 . 还有 那个 给 , 给 &虎虎& 的 一百 . 不 一共 三百 块钱 吗 ? 都 给 他 啦 , 我 给 ((他)) .
452.65 456.64 A1: 啊 , 都 给 他 , 我 都 忘 了 . 啊 , 啊 对 .
455.52 460.14 B: 是吗 , 我 知道 你 这么 走 是 , 忙忙 , 忙忙 张张 {laugh} 的 啊 , {/laugh} 哎呀 .
458.85 463.12 A1: 啊 , 你 最近 还 一直 挺好 , 你 后来 你 怎么 找 ((着)) 这 工作 的 啊 ? {cough}
462.73 467.23 B: 喔 , 这个 是 他们 这个 单位 到 我们 学校 去 招生 , 招 毕业 ((生)) 啊 .
465.88 469.66 A1: 哎哟 , 是 嘛 , 刚好 你 也 刚 毕业 .
468.34 473.35 B: 对 这样 的 时候 呢 , 我 , 啊 对 , 完- 之后 我 就 跟 他们 联系 , 一 开始 都 不要 女生 .
473.33 473.98 A1: 啊 .
473.95 482.09 B: 对 , 只要 男生 , 招 男生 . 但是 &河北& 那 , 的 素质 吧 . 它 不 太 适合 于 在 &北京& 那种 高 节奏 啊 , 还有 那种 环境 啊哈 .
476.19 476.68 A1: 啊 .
481.52 482.73 A1: 啊 , 啊 .
482.76 493.28 B: 那 好 多 人 都 比较 犹豫 , 但 也 有 来 的 . 来 了 之后 经常 呢 来 , 因为 来 了 两 个 男 同学 一个 加 一个 我 嘛 . 然后 后来 呢 , 两 个 男 同学
485.71 486.11 A1: 啊 .
489.11 489.55 A1: 啊 .
493.15 498.81 A1: 哇 , {laugh} 那 你 坚持 下去 要 坚持 就 胜利 {/laugh} , 而且 我 觉得 你 这 专业 挺好 的 嘛 .
494.49 494.81 B: 啊 .
496.96 498.79 B: 就是 , ((我 觉得 我 应该 坚持 下去 .))
499.47 512.88 B: 啊 , 他 这个 所长 在 眼科 方面 挺 有 发展 的 哈 . 再 有 个 副 所长 呢 , 搞 课题 的 . 就 从 &美国& 留学 三 年 回来 之后 , 搞 就 基础 研究 的 吧 . 而且 各 方面 还 都 可以 吧 , 比 在 &河北& 要 活 一些 啊 .
499.97 500.69 A1: 啊 , 专业 挺 --
502.63 503.29 A1: 啊 .
506.57 507.69 A1: ((嗯 呃)) , 啊 .
509.03 509.52 A1: 喔 .
512.85 523.63 A1: 啊 对 , 呃 我 觉得 反正 也 比 当 老师 强 . 你 不然 你 , 我 就 觉得 我 就是 一个 例子 . 人 都 当 了 半天 老师 , 专业 也 都 丢 了 有 什么 意思 啊 . {laugh} , 啊 .
514.05 515.71 B: 嗯 对 , 但是 这 种 啊 .
517.25 517.62 B: 对 .
522.44 525.78 B: 是吗 . 那个 姐姐 你 现在 每天 都 在家 .
526.09 540.18 A1: 然后 在家 看看 书 , 带带 &贝贝& 有时候 嗯 出去 走走 , 完- 另外 那个 找 了 两 份 , 就是说 呃 工作 吧 , 的 就是 那种 一般 的 工作 啊 , 有 有 一 , 到 一 对 老 夫妻 家 , 他们 就是说 岁数 比较 大 呢 , 他 ,
534.66 535.14 B: 啊 ,
536.82 537.25 B: ((帮忙))
538.98 539.25 B: 啊 .
540.48 540.81 B: 啊 .
540.80 553.25 A1: 我 每 周 去 一次 , 帮 他 用 吸尘器 吸 一下 地 . 因为 他 他 老 , 他 七十多 岁 了 嘛 弯 不了 腰 , 我 就 帮 他 干 一下 . ((也)) 不 累 反正 出去 走走 吧 . 嗯 噫 , 对 也 能 跟 人家 说 说话 什么的 .
544.90 545.29 B: 啊 .
548.05 548.31 B: 啊 .
550.09 551.55 B: 对 也 挺好 的 , 其实 .
553.50 554.57 B: 对 , 嗯 . [background_noise]
553.45 569.29 A1: 在 这里 人 在 这边 嘛 好象 确实 , [noise] 也 不 象 以前 在 国内 . 你 要 在 国内 想 出去 当 个 什么 . %呃% <English_waitress> 呀 , 什么 当 一个 <English_babysitter> 都 觉得 挺 不好意思 的 . 在 这 好象 大家 都 习以为常 了 . 好象 谁 都 要 从 这 地方 开始 似的 . {laugh}
560.14 560.53 B: 嗯 .
564.69 565.45 B: 嗯 是 .
566.78 568.19 B: 就 , 长 , ((这边)) 有 ,
569.63 572.15 B: 嗯 , 是啊 {laugh} , 我 觉得 也 无所谓 .
570.59 578.73 A1: 啊 , 就 从 最 基层 , 啊 最 基层 开始 , {laugh} . 反正 先 赚 点 钱 , 出去 走走 了解 一下 这些 社会 . 然后 ,
574.53 575.27 B: 是 对 的 .
577.89 581.04 B: 对 , 这样 [background_noise] 呢 , 我 觉得 也好 , 那个 姐姐 你-
579.69 581.78 A1: 嗯 , 不然 整天 闷 在 家里 不行 .
582.52 585.98 B: 是 {cough} 你 那个 我 姐夫 还 挺 忙 的 , 现在 他 有 工作 了 吧 ?
583.34 583.65 A1: 嗯 .
586.15 594.48 A1: 啊 , 他 有 工作 啦 . 他 九月份 , 他 到 另外 一个 地方 去 上班 去 . 也是 在 那个 +尤阿克+ 大学 里头 , 但是 是 到 计算机 系 去 啦 .
588.23 589.03 B: 啊 , 他 (())
591.06 591.59 B: 是吗 .
595.13 597.62 B: 那 也 挺好 的 啊 . 那 五 房 都 觉得 ,
596.27 598.36 A1: 呃 , 那个 系 比 现在 这个 系 好 .
599.00 610.26 B: 是吗 , 反正 我 觉得 我 , 我 觉得 那个 人 吧 . 挺 有 挺 能 , 挺 ((现)) 挺 能 象 , 就 象 锥子 一样 向前 锥 . 你 那 我 觉得 挺 有 福气 的 . 所以 说 觉得 将来 肯定 会 挺好 的 . 真 的 , [background_noise]
599.58 600.04 A1: 啊 .
605.53 605.99 A1: {laugh}
609.40 622.64 A1: [[background_child_speech]] ((呃)) , 反正 在 这 地方 吗 , ((可)) 气候 啊 环境 啊 , 就是说 人 的 素质 啊 , 都 的确 挺好 的 . 我 觉得 就是 值得 待 下去 . 但是 呢 , 你 就要 从 最底层 开始 往 上 走 . 啊 . [[/background_child_speech]]
614.64 615.09 B: 啊 .
617.55 618.14 B: 啊 .
619.55 620.28 B: 啊 , 是 ,
622.47 626.15 B: 当然 我 觉得 这 都 是 一个 过程 , 一个 自然 规律 象 是的 . {laugh}
622.90 624.80 A1: // 你 要 说 了 , 我 要 上- 去 //
625.21 626.77 A2: 我 要 上学 去 啦 .
627.06 629.51 A1: // 以后 自己 背 着 书包 (()) 去 啦 . //
627.83 629.20 B: 谁 上学 去 啦 ?
630.52 631.11 B: 嗯 ?
631.02 633.45 A2: 我 背 着 书包 就 上学 了 .
634.07 638.78 B: 是吗 , 你 背 着 书包 上学 走 多 远 的 路 啊 ? &贝贝& .
638.99 640.45 A1: // 哎 你 怎么 还 没 到 十五 分钟 啊 ? //
640.71 641.33 B: &贝贝& .
642.56 642.99 B: &贝贝& .
644.60 645.12 B: &贝贝& .
645.70 648.09 A1: // 说话 , &贝贝& 说 , 说 二姨 . //
647.05 647.74 B: &贝贝& .
648.37 649.25 A2: 二姨 .
648.85 649.46 B: &贝贝& .
649.70 651.76 A1: // 我 想 &虎虎& , 想 我 大舅 //
651.98 654.30 A2: 我 想 &虎& , 还有 我 大舅 .
654.30 655.15 A1: // 他们 好吗 ? //
655.03 659.43 B: ((是)) 吗 , 他们 也 特别 特别 想 你 哎 . 啊 .
656.14 657.32 A2: ((他们)) 好吗 ?
661.07 661.58 B: &贝贝& .
662.21 663.80 A1: // ((快 说)) , 你 说 二姨 . //
663.56 664.11 B: &贝贝& .
663.90 664.92 A2: 二姨 .
665.38 666.00 B: 哎 .
665.86 671.23 A1: // 你 你 放心 吧 , 我 在 这 好好 (()) 的 , 我 现在 生活 的 很 幸福 . //
672.43 674.59 A1: // ((嗯)) 二姨 , 我 生活 的 很 幸福 . //
674.77 678.46 A2: 二姨 我 生活 很 幸福 .
679.12 680.39 A1: // ((我 妈妈 整天 照顾)) //
679.13 681.41 B: 是吗 , 您 真 乖 啊 , &贝贝& .
681.38 683.55 A2: 嗯 , 那 我 妈妈 嗯 .
681.98 683.37 B: 听 妈妈 的话 , 好吗 ?
683.80 686.34 A2: 那 也 , 那 也 等到 我 ,
686.86 687.67 A1: {laugh}
687.22 688.00 B: 是吗 .
687.73 695.60 A1: {laugh} 她 说 妈妈 总 照顾 她 , 她 说 成 妈妈 总 揍 我 , 我的 ((多 ?)) {/laugh}
691.45 693.80 B: {laugh}
696.32 698.89 A1: {laugh}
696.86 699.85 B: 这个 小家伙 真 逗 , 是不是 特别 讨- .
698.92 703.44 A1: 哎呀 , 她 一天 那 咀 呀 , 叭啦 叭啦 不停 的 {laugh} 说 , {/laugh} , 什么 事儿 她 都 ,
699.16 699.82 B: ((都)) 特别 吵 .
702.61 704.04 B: 哎 吆 , &虎虎& 也是 的 .
704.29 704.91 A1: 是 ((吧)) . {laugh}
705.73 706.07 A1: ((是)) .
705.32 708.00 B: 啊 , &虎虎& ((的)) 事 可 多 了 , 听 ((那个)) 讲 .
707.97 712.58 A1: 哎 是啊 , 我 妈 才 会 带 她 , 是不是 在家 , 还是 比较 快乐 , 比较 充实 一点儿 的 .
708.87 709.66 B: 会 , 啊 .
713.03 715.72 B: 对 , 叫 她 背 古诗 , 唱歌 啊 .
716.18 717.16 A1: 啊 , {laugh}
716.85 717.64 B: 特别 俏 .
718.02 719.10 A1: 那 多 好啊 . {laugh}
718.23 719.06 B: 特别 任性 .
719.78 720.44 B: {laugh}
719.69 720.58 A1: {laugh}
720.64 722.12 B: 哎哟 , 姐姐 成 不成 ,
720.82 722.13 A1: 我们 还 想 把 &贝贝& (()) ,
722.67 724.76 A1: 我们 还 说 要 把 &贝贝& 送 回 &中国& 呢 .
723.36 723.64 B: 啊 ?
