<DOC DOCNO="tc/ch/00/ch_0018@0018@ch@tc@ch@on">
是 啊 , 我 知道 , 我 知道 你 那 种 心情 , 我 原来 不 是 也 是 吗 .
整天 , 我 每个 <ENAMEX TYPE="DATE">二</ENAMEX> <ENAMEX TYPE="DATE">四</ENAMEX> <ENAMEX TYPE="DATE">六</ENAMEX> 都 去 看 ,
就 是 么 , <ENAMEX TYPE="DATE">今天</ENAMEX> 象 这么 讨厌 啊 ,
我 每个 <ENAMEX TYPE="DATE">二</ENAMEX> <ENAMEX TYPE="DATE">四</ENAMEX> <ENAMEX TYPE="DATE">六</ENAMEX> 都 去 , 都 去 看 ,
我 还有 去 啦 , 去 了 以后 又 没有 消息 , 看 的 人 很 垂头丧气 的 ,
然后 又 回来 , 啊呀 你 就 不要 那么 着急 了 ,
啊呀 ,
好 不 好 , 不 着急 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 给 你 寄 了 , 又 寄 特快 专列 了 ,
嗯 嗯 ,
是 吧 ?
又 寄 了 封 信 ,
寄 的 材料 是 吧 ?
呃 , 然 - 材料 实际上 是 那个 银行 的 那个 , 我 每个 月 不 是 他 要 来 一 个 一 个 单子 么 , 说 你 现在 有 多少 钱 ,
呃 ,
那个 东西 我 跟 你 写 了 封 信 , 那个 没 啥 ,
人家 都 不 要 你 知道 吧 ? 你 这 因
现 你 上次 跟 我 寄 了 很多 页 的 那个 东西 , 没有 用 吗 ?
对 ,
啊 ?
我 我 看 你 是 怎么 那么 复杂 ,
对 呀 , 那个 东西 就是 怎么
是 你 的 收支 的 一 个 表 么 , 是 吧 ?
对 ,
呃 , 你 每 月 支出 什么 收入 , 那些 的 ,
呃 , 现在 就 让 你 熟悉 了 , 以后 让 你 就 直接 让 你 来 管 了 , 呃 ,
呃 , 小 <ENAMEX TYPE="PERSON">雅莉</ENAMEX> 那些 东西 说 一 看 就 看 清楚 , 但是 我 觉得 人家 也 肯定 不 会 有 时间 去 研究 这些 东西 ,
对 啊 , 但是 我 还 写 信 , 就是说 , 一旦 他 问到 这些 东西 怎么 怎么 , 其实 没关系 的 ,
那 你 给 他 没关系 ,
没事 , 啊 ?
那 你 给 我 寄 的 什么
不 给 他 ,
我 给 你 寄 了 有 东西 ,
呃 , 不 给 他 ,
呃 , 不要 给 他 ,
我 给 你 寄 的 有 从 那个 哪儿 ? 从 那个 , 学校 又 写 了 一 封 信 , 就 证明 我 是 这儿 ,
上 不是 写 写 过 了 么 ? 信 里头 ,
那 是 系 里 的 么 ,
哦 ,
系 里 不 是 说 我 是 Ｔ Ａ 啊 什么 , 学校 再 给 我 说明 ,
好 , 行 ,
呃 , 对 对 对 ,
我 就 去 这样 不 是 更 好 一些 吗 ,
对 ,
对 对 对 ,
这个 你 就 主动 了 给 他 , 塞 进去 ,
呃 , 那 到 肯定 的 吗 .
其他 的 东西 你 不要 塞 , 就是 象 这 银行 那样 的 , 你 就是 ,
那 我 就 说 没有 是 吧 ? 他 要 问 的话 ,
呃 , 随便 , 他 要 他 非要 要 的话 , 你 说 -- 你 反正 一般 他 不 会 要 的 , 因为 怎么样 怎么 要 呐 ? 就是说
呃 ,
原来 这儿 就是 象 别人 , 就是说 老婆 孩子 一块 来 , 那 不是 要 <ENAMEX TYPE="MONEY">一万 多 块 钱</ENAMEX> 么 , 人家 就 要 ,
呃 ,
呃 ,
就 是 个 这 现在 象 你 这样 要
呃 , 他们 每个 人 钱 还 不 一样 , 那 象 这样 要 多少 钱 呐 ?
没有 , 你 呀 ?
呃 ,
办 你 来 ? 办 你 来 实际上 只 要 <ENAMEX TYPE="MONEY">四千 块 钱</ENAMEX> ,
呃 , 是 这样 的 啊 ,
对 , 老婆 孩子 他 加上 ,
<ENAMEX TYPE="DATE">那天</ENAMEX> 有 人 问 我 , 说 是 要 多少 钱 吗 ? 我 说 不 知道 , 我 说 大概 都 可以 吧 ,
哎 噫 ,
没有 没有 没有 ,
我 说 不 知道 , 我 说 我 觉得 好象 没有 钱 的 限制 么 ,
呃 , 没有 , 不 是 不 是 那 那么 说 , 他 不 是 , 他 要 <ENAMEX TYPE="CARDINAL">一万</ENAMEX> , 才 能 把 你 那些 ｃｏｖｅｒ 住 么 , 结果 他 人家 就 觉得 你 钱 太 多 了 , 人家 就 实际上 也 就是 要 无 刁难 你 ,
哦 , 这样子 啊 ,
一般 不 会 出现 啥 事 的 ,
呃 ,
呃 , 嗯 .
你 知道 吧 ? 所以 你 这 签证 应该 没 问题 的 , 我 好好 多 给 你 保佑 保佑 , 整天 在 给 你 ,
哎 , 你 说 他 签证 的 时候 , 他 说 什么 ? 说 <ENAMEX TYPE="LANGUAGE">汉语</ENAMEX> 说 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> ?
说 可能 说 <ENAMEX TYPE="LANGUAGE">汉语</ENAMEX> 跟 你 , 搞不好 也 冒 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 句 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> ,
然后 他 问 几 个 问题 是 吧 ?
呃 ,
呃哟 ,
没关系 , 你 问 , 你 就 跟 他 回答 , 你 又 不用 给 他 那么 正经 的 跟 他 回答 , 你 可以 乱 说 ,
呃 ,
呃 ,
那 邦 人 就是 实际上 没 事 干 , 跟 你 聊天 那样 , 一般 都 是 这样 , 对 , 那 邦 人 没 多大 事 干 一天到晚 ,
呃 , 是 这样 的 ,
呃 , 那 你 也 不 能 那样 说 ,
呃 , 不 能 那样 说 , 不 能 那样 说 人家 ,
那 当然 啦
呃 , 呃 ,
人家 还 要 给 我 老婆 办 签证 ,
就是 么 ,
呃 ,
你 你 也 不用 着急 , 天 那么 热 , 在家 都 好好 休息 , 都 吃 点 水果 哦 ,
就是 啊 , 但是 , 哎呀 , 我 希望 它 早 一点 下来 , 免得 天天 去 跑 去 看 ,
哎呀 , 是 这样 的 , 呃呀 , 你 再 吃 这 一点 苦 吧 , 来 了 以后 就 不 吃苦 了 , 哦 .
呃 , 就是 ,
肯定 了 吗 , 真的 ,
不 是 , 我 觉得 签证 倒 无所谓 啦 , 反正 签 不 签 他 他 都 挺 快 的 , 然后 这个 东西 一天到晚 去 看 也 没 消息 ,
哎 , 就 那样 , 哎 ,
呃呀 ,
没事 没事 , 不要 着急 , 急 了 反而 吃饭 吃 不 好 , 睡觉 睡 不 好 ,
你 现 怎么样 ?
我 好 真的 吗 , 就 等 你 来 了 ,
我 也 快 打 完 工 了 , 还 有 <ENAMEX TYPE="DATE">两 个 礼拜</ENAMEX> ,
给 人家 做 的 程序 是 吧 ?
没 做 程序 , 那 做 程序 ,
那 你 干吗 呐 打工 ?
就 在 那个 , 啊 , 机房 里头 给 人家 回答 问题 呐 ,
无聊 的 很 ,
呃呵 ,
然 骗 点 钱 骗 点 钱 么 .
你 能 骗 到 钱 也 不错 ,
对 啊 ,
哎呀 , 你 上次 上 --
你 现在 成 了 一 个 小 骗子 了 ,
-- 呃呀 , 没有 , 大 骗子 ,
我 是 大 骗子 ,
呃 ,
你 是 大 骗子 , 大 骗子 你 级别 还 不够 ,
哦 , 哼 好 ,
哎呀 , 你 现在 还 好 吧 ? <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 你 打 个 电话 , 我 打 个 电话 , 哎 ,
呃 ,
呃 , <ENAMEX TYPE="DATE">上 星期</ENAMEX> 太 热 了 , 把 我 都 热 昏 了 , 然后 就 胡说八道 在 那 ,
哎呀 , 你 把 我 那 吓 死 ,
就是 啊 我 , 那天 啊 热 得 迷迷糊糊 的 , 就 那 种 , 都 不 清醒 的 状态 , 后来 打 完 了 , 我 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 一 想 不 知道 胡说八道 了 些 什么 ,
哎 ,
没什么 , 呃 ,
太 热 了 , 最近 ,
对 , 我 知道 , 我 看 天气预报 , 每天 都 看 ,
呃 ,
这 地方 , 先 温度 老 是 全国 最高 , 最 , 都 下 不 来 , 最高 ,
<ENAMEX TYPE="GPE">上海</ENAMEX> 好象 热 的 很 吧 ?
那 <ENAMEX TYPE="GPE">上海</ENAMEX> 热 了 ,
<ENAMEX TYPE="GPE">上海</ENAMEX> 还 跟 <ENAMEX TYPE="GPE">西安</ENAMEX> 现在 天天 都 一样 热 么 , 都 是 <ENAMEX TYPE="CARDINAL">三十六</ENAMEX> <ENAMEX TYPE="CARDINAL">七</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> ,
<ENAMEX TYPE="GPE">上海</ENAMEX> 连续 热 了 <ENAMEX TYPE="DATE">十五 天</ENAMEX> 好象 ,
<ENAMEX TYPE="GPE">西安</ENAMEX> 也 是 吗 , <ENAMEX TYPE="GPE">西安</ENAMEX> 从 我 过 完 生日 就 没 下 过 雨 ,
哦 ,
一天到晚 盼 着 下雨 呀 ,
下雨 温度 就 能 降 下来 ,
那 也 <ENAMEX TYPE="DATE">没 几 天</ENAMEX> , <ENAMEX TYPE="DATE">没 两 个 礼拜</ENAMEX> 哦 , 哎 ,
什么 <ENAMEX TYPE="DATE">没 两 个 礼拜</ENAMEX> , 现在 <ENAMEX TYPE="DATE">三十号</ENAMEX> 了 么 , <ENAMEX TYPE="DATE">半 个 多 月</ENAMEX> 了 , 比 <ENAMEX TYPE="GPE">上海</ENAMEX> 时间 长 ,
呃 , 对 , <ENAMEX TYPE="DATE">三十号</ENAMEX> , 呃 , 你 那 也 是 <ENAMEX TYPE="DATE">三十号</ENAMEX> ? 你 那 <ENAMEX TYPE="DATE">三十一号</ENAMEX> 吧 ?
呃 , 我 这 <ENAMEX TYPE="DATE">三十一号</ENAMEX> 啊 ,
呃 , 你 那 <ENAMEX TYPE="DATE">三十一号</ENAMEX> , 我 就是说 么 ,
呃 ,
哎呀 ,
没关系 , 没关系 ,
啊 , 我 <ENAMEX TYPE="DATE">昨天</ENAMEX> 给 你 寄 那个 啥 , 把 那个 封 好 了 以后 , 我 又 买 邮票 , 你 不 是 说 , 你 妈 挺 喜欢 那个 邮票 的 么 ?
呃 ,
啊 , 就是 啊 ,
我 买 了 , 买 了 , 下次 我 寄 信 寄 去 , 他 是 一 套 的 ,
啊 , 用 你 以后 再
他 是 纪念性 的 , 你 知道 吧 ?
啊 , 一 套 的 更 好 ,
一 套 的 有 那个
<ENAMEX TYPE="PERSON">最兴</ENAMEX> 还 问 我 要 呐 , 我 还 给 他 寄 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 ,
哎呀 , 早 知道 我 给 你们 多 寄 一点 , 我 还 又 买 了 一 个 很 大 的 一 个 , 不 是 <ENAMEX TYPE="DATE">今年</ENAMEX> 是
<ENAMEX TYPE="PERSON">最兴</ENAMEX> 老早 就 说 , 说是 要 要 他 给 你 寄 那个 足球 的 那个 邮票 , 你 要 给 我 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 , 后来 我 想想 他 对 我 挺 不错 的 , 所以 你 寄来 , 我 就 给 他 绞 下来 , 给 他 寄 过去 了 ,
因为 他 哥 因为 他 哥 一直 不 写 信 , <ENAMEX TYPE="PERSON">周方</ENAMEX> 很 忙 好象 , 反正 几 月份
哎哟 ,
<ENAMEX TYPE="PERSON">周方</ENAMEX> 就 消失 了 , 我 也 不 知道 干啥 呐 ,
就是 , 反正 他 <ENAMEX TYPE="CARDINAL">三</ENAMEX> <ENAMEX TYPE="DATE">四 个 月</ENAMEX> 都 不 给 他 家 写 信 , 然后 电话 也 很 少 , 所以 他们 收 不 到 他 的 信 , 也 没 指望 他 的 邮票 ,
呃呀 , 你 你 给 <ENAMEX TYPE="PERSON">周兴</ENAMEX> 说 , 我 给 他 买 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 , 寄给 他 .
啊 ?
我 给 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 ,
哎 , 不用 , 我 寄给 他 已经 很 高兴 了 ,
那 只 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 , 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 张 , 他 是 连在 一起 的 ,
是 吗 ? 我 看 了 .
整个 是 一 幅 画 , 你 知道 吧 ?
哦 ,
他 又 介绍 各个 比赛 成绩 , 这次 我 又 买 了 一 个
呃 ,
很 大 的 一 个 , 有 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 张 的 , <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 张 你 知道 什么 吗 ? 就 是
<ENAMEX TYPE="CARDINAL">十二</ENAMEX> 张 一 套 的 啊 ?
不 , <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 张 都 是 一样 的 , 但是 他 在一起 , 是 一 个 很 大 一 张 , 是 那个 什么 就是说 ,
留 着 留 着 留 着 ,
给 你 , 给 你 寄去 吧 ?
你 妈 怎么
不用 寄去 , 你 就 放在 那儿 吧 .
你 妈 不 是 挺 喜欢 的 么 ,
我 妈 喜欢 , 你 拿 过来 给 她 看 , 呀 , 不过 也 一样 .
一样 吗 ,
你 下次 夹在 信 里 寄 过来 ,
对 , 那个 很 大 , 那个 是 <ENAMEX TYPE="LOC" S_OFF="1">登月</ENAMEX> <ENAMEX TYPE="DATE">二十五 周年</ENAMEX> ,
对 ,
哦 , 对 , 象 <ENAMEX TYPE="GPE">美国</ENAMEX> 那个 嚎 ,
<ENAMEX TYPE="LOC" S_OFF="1">登月</ENAMEX> <ENAMEX TYPE="DATE">二十五 年</ENAMEX> , 哎 , 以后 我 多 买 一点 , 这边 纪念 邮票 很 漂亮 .
呃 , 也 不用 多 买 , 反正 你 你 写 信 的 时候 刚好 ,
给 你 寄来 ,
不用 了 , 贴 那个 一模一样 的 那 种 , 挺 难看 的 邮票
呀
哎哟 ,
怎么 啦 , 要求 还 挺 高 的 是 ,
那 你 - 对 啊 , 你 你 每次 寄 的 那 信 呐 ,
那 他 只有 那样 的 呀 , 这边 <ENAMEX TYPE="MONEY">两 块 钱</ENAMEX> 他 就 发 这 一 种 .
哦 ,
是 这样 的 ,
你 那 也 是 ,
没有 没有 , 我 这 <ENAMEX TYPE="MONEY">五 毛 钱</ENAMEX> 的 还 --
就是 , 那 你 为什么 每次 老 买 那 一 种 呐 ,
-- 没有 , 他 一般 在 那个 自动 售 邮票 的 地方 都 是 那个 ,
呃 , 然后 就 出来 那样 的 ,
你 把 钱 对 , 你 把 钱 塞 进去 么 , 就 自动 就 出来 那个 , <ENAMEX TYPE="MONEY">五 块 钱</ENAMEX> 塞进 , 出来 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 张 么 , 就 这样 ,
哎 , 他 他 这个 研究 电话 是 不 是 还 没 完 ?
没有 , 完 的 时候 他 会 提醒 快 完 的 时候 会 提醒 我 , 还 剩 多 长 ,
啊 , 会 提醒 的 ,
呃 , 然后 <ENAMEX TYPE="DATE">过 两 天</ENAMEX> 我 再 给 你 想 办法 打 ,
我 知道 了
呃 ,
挺 好 的 吧 ?
嗯 , 啊 ?
挺 好 的 噢 ?
啊 , 挺 不错 的 ,
对 ,
别 想 , 我 本来 想 <ENAMEX TYPE="DATE">昨天</ENAMEX> 打 , 结果 一 想 算了 , <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 我 回来 太 晚 ,
就是 啊 , 我 一 想 你 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 没 打 , 我 想 呀 他 挺 好 , 你 可能 <ENAMEX TYPE="DATE">过两天</ENAMEX> 打 , 刚好 有 消息 了 ,
没事 没事 , 我 没 那么 着急 , 我 只是 害怕 你 , 天 又 那么 热 , 你 又
我 早 着急 啊 , 我 想 嗯 <ENAMEX TYPE="DATE">快 到 一 个 月</ENAMEX> 了 , 怎么 搞 还 没 消息 ,
也 哼 你 不 要 --
取 材料 的 也 没有 我 的 名字 了 ,
现在 也 就 是 <ENAMEX TYPE="DATE">二十四 天</ENAMEX> 么 ,
对 , 他们 一般 都 <ENAMEX TYPE="DATE">二十八 天</ENAMEX> <ENAMEX TYPE="DATE">一 个 月</ENAMEX> , 反正 你 如果 没有 找到 关系 的
是 啊 , 你 <ENAMEX TYPE="DATE">下 个 星期六</ENAMEX> 应该 有 了 ,
<ENAMEX TYPE="DATE">下 星期</ENAMEX>
<ENAMEX TYPE="DATE">下 星期六</ENAMEX> 不 上班 ,
啊 ?
我 想 我 那 可能 要 过 了 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> ,
那 就 <ENAMEX TYPE="DATE">下 个 星期二</ENAMEX> , <ENAMEX TYPE="DATE">下下 个 星期二</ENAMEX> ,
因为 ,
无所谓 啦 ,
<ENAMEX TYPE="DATE">下下 星期二</ENAMEX> 就 过 了 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 了 么 ,
对 ,
无所谓 ,
对 , 因为 他 这边 什么 大 礼拜 , 小 礼拜 , 他 经常 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 有的时候 休 <ENAMEX TYPE="DATE">两 天</ENAMEX> , 刚好 就 ,
哦 ,
<ENAMEX TYPE="DATE">星期六</ENAMEX> 就 不 上班 了 , 然后 <ENAMEX TYPE="DATE">星期五</ENAMEX>
<ENAMEX TYPE="DATE">星期日</ENAMEX> 星 然后 你 <ENAMEX TYPE="DATE">星期六</ENAMEX> 考试 是 吧 ?
对 , 我 <ENAMEX TYPE="DATE">星期六</ENAMEX> 考试 ,
怎么样 ?
啊 ?
怎么样 ?
</DOC>
