tc/ch/00/ch_0031@0031@ch@tc@ch@on 0 1 gold 回到-v 回到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 0 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 3 gold 回到-v 回到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 6 gold 有-v 有.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 12 gold 放心-v 放心.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 17 gold 会-v 会.02 ----- 17:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 18 gold 要求-v 要求.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 21:1-ARG1 22:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 23 gold 娶-v 娶.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 28 gold 干吗-v 干吗.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 1 33 gold 有-v 有.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 2 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 2 4 gold 想-v 想.02 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 2 12 gold 希望-v 希望.01 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 4 1 gold 需要-v 需要.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 7 1 gold 是-v 是.04 ----- 1:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 7 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 7 5 gold 娶-v 娶.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 8 5 gold 想-v 想.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 10 6 gold 会-v 会.02 ----- 6:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 10 7 gold 说-v 说.08 ----- 7:0-rel 2:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 13 5 gold 说-v 说.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 14 3 gold 结-v 结.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 14 10 gold 觉得-v 觉得.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 14 11 gold 找-v 找.01 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 14 32 gold 会-v 会.02 ----- 32:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 14 33 gold 阻拦-v 阻拦.02 ----- 33:0-rel 18:3-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 34:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 17 2 gold 要-v 要.03 ----- 2:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 17 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 19 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 22 2 gold 高兴-v 高兴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 22 9 gold 高兴-v 高兴.01 ----- 9:0-rel 0:1-ARG0 5:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 22 20 gold 觉得-v 觉得.01 ----- 20:0-rel 13:1-ARG0 19:1-ARGM-ADV 23:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 22 27 gold 活-v 活.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 22 36 gold 爱-v 爱.01 ----- 36:0-rel 32:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-DGR 37:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 24 2 gold 亮-v 亮.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 25 10 gold 挂-v 挂.03 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-DIS 7:1-ARG2 11:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 25 29 gold 问-v 问.01 ----- 29:0-rel 26:2-ARG0 28:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 17 gold 忙-v 忙.01 ----- 17:0-rel 10:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 18 gold 没-v 没.02 ----- 18:0-rel 10:1-ARG0 19:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 22 gold 写-v 写.01 ----- 22:0-rel 10:1-ARG0 20:1-ARGM-BNF 23:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 33 gold 收到-v 收到.01 ----- 33:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARGM-ADV 34:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 44 gold 说-v 说.01 ----- 44:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-TMP 41:1-ARGM-DIS 42:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 48 gold 说-v 说.01 ----- 48:0-rel 46:1-ARG0 49:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 57 gold 叫-v 叫.04 ----- 57:0-rel 49:1-ARG0 50:1-ARGM-ADV 51:1-ARGM-LOC 58:1-ARG1 59:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 27 61 gold 转告-v 转告.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-DIS 62:1-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 28 2 gold 开心-v 开心.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 29 4 gold 想-v 想.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR 5:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 30 4 gold 写-v 写.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 6:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 7 gold 交-v 交.01 ----- 7:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-BNF
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 16 gold 去-v 去.02 ----- 16:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 17 gold 交-v 交.01 ----- 17:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG0 0:1*15:1*20:1-ARGM-TMP 18:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 25 gold 碰到-v 碰到.01 ----- 25:0-rel 0:3-ARGM-TMP 22:1-ARG0 23:1-ARGM-LOC 24:1-ARGM-DIS 26:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 33 gold 问-v 问.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-DIS 34:1-ARG2 35:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARG0 37:4-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 45 gold 觉得-v 觉得.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 31 48 gold 奇怪-v 奇怪.02 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 15 gold 问-v 问.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG2 18:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 21 gold 在-v 在.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 26 gold 说-v 说.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 31 gold 走-v 走.02 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-MNR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 38 gold 带到-v 带到.01 ----- 38:0-rel 34:1-ARG0 35:1-ARGM-DIS 36:1-ARG1 39:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 34 41 gold 去-v 去.02 ----- 41:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 25 gold 说-v 说.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS 27:4-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 32 gold 好-v 好.01 ----- 32:0-rel 27:2-ARG0 29:1-ARGM-ADV 30:1-ARG0 31:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 39 gold 差-v 差.02 ----- 39:0-rel 35:1-ARGM-DIS 36:2-ARG0 38:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 43 gold 想-v 想.02 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-TMP 44:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 47 gold 对话-v 对话.01 ----- 47:0-rel 44:1-ARG0 45:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 36 52 gold 听-v 听.01 ----- 52:0-rel 49:1-ARG1 50:1-ARGM-DIS 51:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 3 gold 可以-v 可以.02 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 8 gold 深-v 深.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 11 gold 不行-v 不行.01 ----- 11:0-rel 5:2-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 15 gold 以为-v 以为.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 19 gold 好-v 好.01 ----- 19:0-rel 16:2-ARG0 18:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 27 gold 说-v 说.01 ----- 27:0-rel 14:1-ARG0 22:3-ARGM-ADV 25:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 37 31 gold 不行-v 不行.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 38 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 38 4 gold 糊涂-v 糊涂.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 38 8 gold 对-v 对.02 ----- 8:0-rel 5:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 38 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 38 14 gold 听-v 听.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 4 gold 糊涂-v 糊涂.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 14 gold 回答-v 回答.01 ----- 14:0-rel 8:1-ARG0 9:1-ARGM-MNR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 16 gold 行-v 行.04 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 39 23 gold 听懂-v 听懂.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 41 7 gold 听-v 听.01 ----- 7:0-rel 2:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 9 gold 碰-v 碰.01 ----- 9:0-rel 1:1-ARG0 3:3-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 16 gold 忘-v 忘.01 ----- 16:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 23 gold 觉得-v 觉得.01 ----- 23:0-rel 19:1-ARGM-DIS 20:2-ARGM-TPC 24:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 26 gold 熟悉-v 熟悉.01 ----- 26:0-rel 24:1-ARG1 25:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 31 gold 反应-v 反应.02 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 44 38 gold 好玩-v 好玩.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 45 7 gold 上-v 上.02 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 47 6 gold 上班-v 上班.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 47 7 gold 上-v 上.02 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 8:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 47 13 gold 去-v 去.01 ----- 13:0-rel 3:1-ARGM-ADV 4:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 48 2 gold 上-v 上.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 49 3 gold 游-v 游.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 49 4 gold 游泳-v 游泳.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 49 6 gold 继续-v 继续.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 49 7 gold 游泳-v 游泳.01 ----- 7:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 49 11 gold 对-v 对.02 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 3 gold 去-v 去.02 ----- 3:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 4 gold 游-v 游.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 5 gold 游泳-v 游泳.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 15 gold 上班-v 上班.01 ----- 15:0-rel 11:1-ARG0 10:1*14:1*17:1-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 18 gold 有-v 有.03 ----- 18:0-rel 10:3-ARG0 19:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 26 gold 有-v 有.03 ----- 26:0-rel 24:2-ARG0 27:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 30 gold 漂亮-v 漂亮.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 50 38 gold 漂亮-v 漂亮.01 ----- 38:0-rel 33:1*34:1*40:1-ARG0 35:1-ARGM-LOC 36:1-ARGM-ADV 37:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 52 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 5 gold 游-v 游.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 11 gold 热-v 热.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 18 gold 去-v 去.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 24 gold 去-v 去.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 33 gold 远-v 远.01 ----- 33:0-rel 26:1-ARG0 27:1-ARGM-DIS 28:1-ARG1 32:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 41 gold 去-v 去.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV 43:1-ARGM-PRP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 47 gold 要-v 要.03 ----- 47:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 48 gold 坐-v 坐.02 ----- 48:0-rel 44:1-ARG0 45:1-ARGM-TMP 46:1-ARGM-ADV 49:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 50 gold 回来-v 回来.01 ----- 50:0-rel 44:1-ARG0 45:1-ARGM-TMP 46:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 54 gold 麻烦-v 麻烦.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 53 61 gold 远-v 远.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 5 gold 上班-v 上班.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*6:2-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 16 gold 晴朗-v 晴朗.01 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 26 gold 没有-v 没有.02 ----- 26:0-rel 24:1-ARG0 23:1*25:1*29:1-ARGM-TMP 27:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 34 gold 厉害-v 厉害.01 ----- 34:0-rel 23:3-ARGM-TMP 31:2-ARG0 33:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 40 gold 想-v 想.02 ----- 40:0-rel 37:1-ARG0 41:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 42 gold 进行-v 进行.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 48 gold 来-v 来.01 ----- 48:0-rel 45:1-ARG0 46:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 54 55 gold 晒-v 晒.02 ----- 55:0-rel 45:2-ARGM-ADV 50:1-ARG3 51:1-ARGM-TMP 52:1-ARGM-DIS 54:1-ARG1 57:1-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 58 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DGR 3:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 58 4 gold 听-v 听.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 58 11 gold 一样-v 一样.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 60 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 60 5 gold 听-v 听.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 61 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 61 10 gold 好-v 好.04 ----- 10:0-rel 4:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 62 4 gold 不错-v 不错.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 63 3 gold 不错-v 不错.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 63 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 66 12 gold 缺-v 缺.01 ----- 12:0-rel 4:3-ARGM-TPC 8:1-ARGM-ADV 13:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 68 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 68 12 gold 缺-v 缺.01 ----- 12:0-rel 2:1-ARGM-LOC 8:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 69 3 gold 缺-v 缺.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 70 3 gold 想-v 想.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 70 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 70 10 gold 缺-v 缺.01 ----- 10:0-rel 7:1-ARG1 9:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 71 5 gold 说话-v 说话.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 71 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 7:2-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 71 11 gold 好-v 好.04 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 72 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 73 4 gold 听-v 听.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 73 12 gold 说-v 说.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 73 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 73 23 gold 好-v 好.01 ----- 23:0-rel 20:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 73 27 gold 清楚-v 清楚.02 ----- 27:0-rel 0:2-ARGM-ADV 2:2-ARGM-ADV 9:1-ARGM-TMP 10:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:2-ARGM-TPC 25:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 74 2 gold 一样-v 一样.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 75 2 gold 想-v 想.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 76 5 gold 好-v 好.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-DGR 4:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 76 11 gold 没有-v 没有.02 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 76 16 gold 是-v 是.03 ----- 16:0-rel 13:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 76 20 gold 无聊-v 无聊.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 77 3 gold 看见-v 看见.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 77 6 gold 出去-v 出去.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 77 13 gold 是-v 是.03 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 78 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 79 7 gold 待-v 待.03 ----- 7:0-rel 4:1-ARG0 5:1-ARG1 9:3-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 79 14 gold 有-v 有.08 ----- 14:0-rel 4:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 79 23 gold 白费-v 白费.01 ----- 23:0-rel 19:1-ARG1 20:1-ARGM-DIS 21:1-ARGM-DIS 22:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 80 15 gold 收到-v 收到.01 ----- 15:0-rel 16:1-ARG1 14:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 81 1 gold 收到-v 收到.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 81 8 gold 是-v 是.01 ----- 8:0-rel 5:3-ARG0 9:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 81 13 gold 想-v 想.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 81 14 gold 问-v 问.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 16:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 82 1 gold 收到-v 收到.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 87 13 gold 好-v 好.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 87 18 gold 不错-v 不错.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 88 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 88 9 gold 对-v 对.02 ----- 9:0-rel 6:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 89 7 gold 好-v 好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 92 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 92 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 92 14 gold 是-v 是.01 ----- 14:0-rel 5:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 100 3 gold 记-v 记.01 ----- 3:0-rel 2:1-ARG0 5:2-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 100 6 gold 好-v 好.01 ----- 6:0-rel 5:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 102 4 gold 是-v 是.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 102 11 gold 是-v 是.03 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 103 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 106 2 gold 长大-v 长大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 106 8 gold 长大-v 长大.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 106 15 gold 对-v 对.02 ----- 15:0-rel 12:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 108 2 gold 长大-v 长大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 108 8 gold 老-v 老.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 108 13 gold 觉得-v 觉得.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 109 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 110 2 gold 老-v 老.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 112 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 112 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 113 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 113 8 gold 小-v 小.01 ----- 8:0-rel 5:1-ARG0 10:1*6:1-ARGM-TMP 7:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 113 24 gold 长大-v 长大.01 ----- 24:0-rel 3:1-ARG0 4:3-ARGM-TMP 14:3-ARGM-TMP 23:1-ARGM-DIS 25:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 113 32 gold 对-v 对.02 ----- 32:0-rel 29:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 114 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 116 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 117 5 gold 珍惜-v 珍惜.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 117 11 gold 是-v 是.03 ----- 11:0-rel 8:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 120 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 120 15 gold 剩下-v 剩下.01 ----- 15:0-rel 12:1-ARG0 11:1*16:1*18:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 120 21 gold 多-v 多.03 ----- 21:0-rel 10:1-ARGM-DIS 11:3-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 123 5 gold 回来-v 回来.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 0:1*3:1*7:1-ARGM-TMP 4:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 123 11 gold 干吗-v 干吗.01 ----- 11:0-rel 0:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 124 3 gold 回来-v 回来.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 125 4 gold 工作-v 工作.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 4 gold 工作-v 工作.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 9 gold 想-v 想.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 12 gold 会-v 会.02 ----- 12:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 15 gold 工作-v 工作.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 20 gold 奇怪-v 奇怪.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 126 23 gold 发现-v 发现.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 127 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 4 gold 做-v 做.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 14 gold 想象-v 想象.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 16 gold 简单-v 简单.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 20 gold 象-v 象.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 21 gold 是-v 是.04 ----- 21:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 26 gold 想-v 想.02 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 28 gold 注册-v 注册.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 35 gold 需要-v 需要.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1 45:0-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 40 gold 需要-v 需要.01 ----- 40:0-rel 33:1-ARG0 39:1-ARGM-ADV 41:1-ARG1 45:0-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 43 gold 去-v 去.02 ----- 43:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 44 gold 注册-v 注册.01 ----- 44:0-rel 33:1-ARG0 42:1-ARGM-DIS
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 50 gold 是-v 是.03 ----- 50:0-rel 47:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 55 gold 可以-v 可以.01 ----- 55:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 56 gold 注册-v 注册.01 ----- 56:0-rel 52:1-ARG0 57:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 61 gold 可以-v 可以.01 ----- 61:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 128 62 gold 干吗-v 干吗.01 ----- 62:0-rel 52:1-ARG0 60:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 129 6 gold 做-v 做.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 129 13 gold 知道-v 知道.01 ----- 13:0-rel 10:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 129 20 gold 做-v 做.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-LOC 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 11 gold 容易-v 容易.01 ----- 11:0-rel 5:2-ARG0 10:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 18 gold 做-v 做.07 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 24 gold 难-v 难.01 ----- 24:0-rel 13:2-ARG0 20:1-ARGM-DIS 23:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 31 gold 是-v 是.04 ----- 31:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 37 gold 办-v 办.01 ----- 37:0-rel 27:1-ARGM-LOC 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARGM-LOC 35:1-ARG0 36:1-ARGM-ADV 38:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 51 gold 喂-v 喂.01 ----- 51:0-rel 50:1-ARG2 52:2-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 53 gold 饱-v 饱.01 ----- 53:0-rel 52:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 54 gold 一样-v 一样.02 ----- 54:0-rel 45:3-ARG0 48:1-ARGM-ADV 49:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 61 gold 是-v 是.01 ----- 61:0-rel 56:2-ARG0 60:1-ARGM-ADV 62:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 67 gold 去-v 去.02 ----- 67:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 131 68 gold 填-v 填.01 ----- 68:0-rel 56:2-ARG1 60:1-ARGM-ADV 62:1-ARGM-MNR 66:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 2 gold 办-v 办.01 ----- 2:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 13 gold 给-v 给.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 18 gold 请-v 请.01 ----- 18:0-rel 12:2-ARGM-ADV 17:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 22 gold 在-v 在.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 25 gold 觉得-v 觉得.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 29 gold 不错-v 不错.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 33 gold 花-v 花.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 37 gold 请-v 请.01 ----- 37:0-rel 32:1-ARG0 39:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 49 gold 当成-v 当成.01 ----- 49:0-rel 41:1-ARGM-DIS 42:1-ARGM-ADV 43:1-ARG0 46:1-ARGM-ADV 48:1-ARG1 50:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 135 61 gold 做-v 做.01 ----- 61:0-rel 57:1-ARG0 59:1-ARGM-BNF 62:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 8 gold 难-v 难.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 20 gold 来-v 来.01 ----- 20:0-rel 14:1*15:1*25:1-ARG0 16:1-ARGM-DIS 17:1-ARG2 18:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 21 gold 做-v 做.01 ----- 21:0-rel 14:1*15:1*24:1,25:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIR 18:1-ARGM-LOC 22:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 26 gold 买-v 买.01 ----- 26:0-rel 14:3-ARG0 27:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 43 gold 觉得-v 觉得.01 ----- 43:0-rel 40:1-ARGM-ADV 41:1-ARG0 42:1-ARGM-DIS 44:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 45 gold 有-v 有.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 52 gold 做事-v 做事.01 ----- 52:0-rel 51:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 54 gold 是-v 是.04 ----- 54:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 58 gold 简单-v 简单.01 ----- 58:0-rel 50:1-ARGM-ADV 51:2-ARG0 53:1-ARGM-ADV 56:2-ARGM-ADV 57:1-ARGM-ADV 60:2-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 62 gold 有-v 有.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 64 gold 有-v 有.01 ----- 64:0-rel 61:1-ARG0 65:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 67 gold 要-v 要.03 ----- 67:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 68 gold 求-v 求.02 ----- 68:0-rel 66:1-ARG0 69:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 73 gold 做事-v 做事.01 ----- 73:0-rel 72:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 76 gold 要求-v 要求.01 ----- 76:0-rel 74:1-ARG0 75:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 83 gold 办-v 办.01 ----- 83:0-rel 78:1-ARGM-DIS 79:1-ARG0 80:1-ARGM-ADV 81:1-ARGM-BNF
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 88 gold 要-v 要.03 ----- 88:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 89 gold 请-v 请.01 ----- 89:0-rel 85:1-ARGM-DIS 86:1-ARG0 87:1-ARGM-ADV 90:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 93 gold 求-v 求.02 ----- 93:0-rel 85:1-ARGM-DIS 86:1-ARG0 94:1-ARG1 95:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 137 96 gold 办-v 办.01 ----- 96:0-rel 95:1-ARG0 97:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DGR 9:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 11 gold 做-v 做.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 16 gold 觉得-v 觉得.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 18 gold 这样-v 这样.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 20 gold 好-v 好.01 ----- 20:0-rel 17:2-ARG0 19:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 41 gold 放在-v 放在.01 ----- 41:0-rel 25:1-ARG0 34:3-ARG1 40:1-ARGM-ADV 42:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 50 gold 上班-v 上班.01 ----- 50:0-rel 46:1-ARG0 47:1-ARGM-LOC
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 54 gold 可能-v 可能.01 ----- 54:0-rel 51:1-ARG0 52:1-ARGM-DIS 53:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 60 gold 要-v 要.03 ----- 60:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 66 gold 做成-v 做成.01 ----- 66:0-rel 65:1-ARG0 68:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 74 gold 是-v 是.01 ----- 74:0-rel 72:1-ARGM-DIS 73:1,78:2-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 80 gold 去-v 去.02 ----- 80:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 84 gold 去-v 去.02 ----- 84:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 85 gold 做-v 做.01 ----- 85:0-rel 78:1-ARG0 79:1-ARGM-ADV 81:1-ARGM-BNF
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 91 gold 做-v 做.01 ----- 91:0-rel 90:1-ARG0 92:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 95 gold 带给-v 带给.01 ----- 95:0-rel 90:2-ARG0 94:1-ARGM-DIS 96:1-ARG2 97:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 106 gold 不满-v 不满.01 ----- 106:0-rel 100:1-ARG0 101:1-ARGM-DIS 102:1-ARG1 104:1-ARGM-DIS 105:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 117 gold 会-v 会.02 ----- 117:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 119 gold 表现-v 表现.02 ----- 119:0-rel 121:1-ARG1 114:1-ARG0 115:1-ARGM-ADV 116:1-ARGM-ADV 118:1-ARGM-TMP
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 124 gold 会-v 会.02 ----- 124:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 138 132 gold 制造-v 制造.01 ----- 132:0-rel 121:1-ARGM-TPC 114:1-ARG0 125:1-ARGM-LOC 130:1-ARGM-BNF 133:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 5 gold 去-v 去.02 ----- 5:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 6 gold 做-v 做.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 10 gold 去-v 去.02 ----- 10:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 11 gold 做-v 做.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 24 gold 一样-v 一样.02 ----- 24:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 17:1-ARGM-ADV 18:2-ARG0 21:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 26 gold 上-v 上.02 ----- 26:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIS 17:1-ARGM-ADV 18:2-ARG0 28:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 29 gold 下-v 下.04 ----- 29:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIS 17:1-ARGM-ADV 18:2-ARG0 31:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 32 gold 下来-v 下来.01 ----- 32:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIS 17:1-ARGM-ADV 18:2-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 38 gold 去-v 去.02 ----- 38:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 40 gold 做-v 做.01 ----- 40:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 17:1-ARGM-ADV 18:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-DIS 39:1-ARGM-ADV 41:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 44 gold 开发-v 开发.01 ----- 44:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIS 17:1-ARGM-TMP 18:2-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 36:1-ARGM-DIS 43:1-ARGM-ADV 45:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 48 gold 干吗-v 干吗.01 ----- 48:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIS 17:1-ARGM-TMP 18:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-DIS 47:1-ARGM-ADV 49:1-ARGM-EXT
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 53 gold 觉得-v 觉得.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:4-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 139 69 gold 有-v 有.03 ----- 69:0-rel 62:1-ARG0 63:1-ARGM-DIS 64:1-ARG0 68:1-ARGM-DIS 70:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 140 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 140 3 gold 办-v 办.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 140 8 gold 做-v 做.01 ----- 8:0-rel 2:1-ARG0 9:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 140 14 gold 难-v 难.01 ----- 14:0-rel 2:2-ARG0 13:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 141 1 gold 要-v 要.03 ----- 1:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 141 2 gold 办-v 办.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 142 3 gold 办-v 办.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 142 9 gold 想-v 想.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 142 11 gold 做-v 做.07 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 142 18 gold 做-v 做.07 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 142 29 gold 开始-v 开始.02 ----- 29:0-rel 22:1-ARG0 25:1-ARGM-DIR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 143 10 gold 帮-v 帮.01 ----- 10:0-rel 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 143 13 gold 卖-v 卖.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 144 2 gold 是-v 是.04 ----- 2:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 146 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 146 8 gold 干吗-v 干吗.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 148 3 gold 无所谓-v 无所谓.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 8 gold 无所谓-v 无所谓.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 14 gold 觉得-v 觉得.01 ----- 14:0-rel 12:1-ARG0
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 18 gold 叫-v 叫.04 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:2-ARG2
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 21 gold 去-v 去.02 ----- 21:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 22 gold 盖-v 盖.01 ----- 22:0-rel 20:1-ARG0 23:3-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 27 gold 卖-v 卖.01 ----- 27:0-rel 20:1-ARG0 28:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 31 gold 觉得-v 觉得.01 ----- 31:0-rel 17:2-ARGM-TPC 30:1-ARG0 32:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 33 gold 无所谓-v 无所谓.01 ----- 33:0-rel 32:1-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 39 gold 重要-v 重要.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-DGR
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 45 gold 现实-v 现实.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 149 48 gold 是-v 是.01 ----- 48:0-rel 35:3-ARG1 47:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 151 2 gold 要-v 要.03 ----- 2:0-rel 15:2-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 151 3 gold 放下-v 放下.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0031@0031@ch@tc@ch@on 151 7 gold 经营-v 经营.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0031@0031@ch@tc@ch@on 151 11 gold 去-v 去.02 ----- 11:0-rel
tc/ch/00/ch_0031@0031@ch@tc@ch@on 151 12 gold 赚取-v 赚取.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
