<DOC DOCNO="tc/ch/00/ch_0003@0003@ch@tc@ch@on">
<TEXT PARTNO="000">
<COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 没有 挂 呀 , <COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 一直 没有 挂 嗯 .
唉 *pro* 对 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 知道 , 就是说 单位 , <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 叫 <COREF ID="7" TYPE="IDENT">他</COREF> *PRO* 最好 能 给 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 拿 几 盒 那个 三 寸 盘 .
什么 盘 呢 ?
三 寸 .
三 寸 .
三 振 哪 ?
三 寸 .
三 寸 盘 啊 ?
一 , 二 , 三 那 , 唉 三 寸 盘 . *pro* 那个 有 还有 拿 那个 就是 ｗｉｎｄｏｗ， 那个 三点一 的 盘 .
啊 . 什么 ｗｉｎｄｏｗ 三点一 的 盘 啊 ?
还 - *pro* 对 ｗｉｎｄｏｗ 三点一 , *pro* 还 有 一 个 叫 Ｓ Ｄ Ｋ 的 盘 .
ｗｉｎｄｏｗ 三点儿一 的 盘 , 嚎 ?
唉 还 有 一 个 呃 , 哎 ｗｉｎｄｏｗ 里 个 Ｓ ＃Ｄ Ｋ 的 . #
# 我 马上 给 她 # 写信 , 你 就 .
Ｒ Ｓ Ｄ Ｋ， 哦 ｗｉｎｄｏｗ Ｒ Ｓ Ｄ Ｋ 盘 , 哈 ?
哎 # *pro* 对 . #
# # ｗｉｎｄｏｗ 是 什么 .
*pro* 对 对 , 就 叫 <COREF ID="7" TYPE="IDENT">*pro*</COREF> *PRO* 给 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 准 - 准备 几 盒 盘 就 行 了 , <COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 给 给 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 打电话 问问 <COREF ID="7" TYPE="IDENT">他</COREF> . <COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 说 , <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">陶德顿</COREF> 在 那边儿 可能 想 *PRO* 买 一 个 计算机 , 就是 想 *PRO* 要 几 盒 盘 .
啊 , *pro* 好 .
啊 *pro* 是 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">您</COREF> 啊 , <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">*pro*</COREF> 就是说 管 <COREF ID="7" TYPE="IDENT">他</COREF> 要 几 个 盘 是 吧 ? 就 这 几 , 这 几 种 盘 噢 , 那 <COREF ID="7" TYPE="IDENT">他</COREF> 怎么 给 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">你</COREF> 带 过去 啊 ?
*pro* 对 对 对 对 .
*pro* 对 <COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 一 个 打电话 问 <COREF ID="7" TYPE="IDENT">他</COREF> 一下 就 行 . 啊 ?
啊 啊 .
<COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 就 打电话 问问 <COREF ID="7" TYPE="IDENT">他</COREF> 就 行 .
你 ? 问 <COREF ID="7" TYPE="IDENT">他</COREF> 就是说 , 那 盘 是 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">你</COREF> 的 , 还 是 <COREF ID="7" TYPE="IDENT">他</COREF> 的 ?
你 问问 ,
*pro* 对 因为 马上 我们 有 <COREF ID="85" TYPE="IDENT">一 个 同学</COREF> 要 , 呃 他 了 , <COREF ID="87" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">他</COREF> 夫人</COREF> 要 回 <COREF ID="90" TYPE="IDENT">北京</COREF> , 嗯 过几天 要 回 <COREF ID="90" TYPE="IDENT">北京</COREF> .
<COREF ID="87" TYPE="IDENT">*pro*</COREF> 要 过去 哈 ? 啊 .
啊 , 啊 <COREF ID="87" TYPE="IDENT">她</COREF> 还 回去 , <COREF ID="103" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 要 给 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">您</COREF> 带 过去 是 吗 ?
所以 <COREF ID="104" TYPE="IDENT" SPEAKER="[Speaker_A]">我</COREF> 想 呐 , *pro* 对 对 对 , 就 这个 意思 .
啊 , *pro* 那 行 , 嗯 , *pro* 好 .
</TEXT>
<TEXT PARTNO="001">
*pro* Ｏｋａｙ ， 哦 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> , <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 再 跟 <COREF ID="136" TYPE="IDENT" SPEAKER="[Speaker_A1]"><COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 姐姐</COREF> 说话 吧 . 喂 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 等等 啊 , __ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝 __</COREF> .
哎 *pro* 好 , 哎 .
嗨 , 哎 哎 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 现在 是 天天 上课 啊 ?
哎 <COREF ID="136" TYPE="IDENT" SPEAKER="[Speaker_A1]">姐姐</COREF> 啊 , 嗯 , *pro* 对 . <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 天天 就是 上午 上班 , 就是 跟着 主任 啊 一起 看 病人 , 下午 呢 ,
哎 <COREF ID="136" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 觉得 <COREF ID="20" TYPE="IDENT">*pro*</COREF> 挺 好 的 , <COREF ID="20" TYPE="IDENT">这</COREF> 比 *pro* 当 老师 好 多 了 , <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 学 一点 具体 的 技术 , <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 到 哪 都 行 啊 .
*pro* 对 . *pro* 对 , <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 觉得 *pro* 也 是 这样 的 , 因为 这个 眼科 , 象 *OP* 我们 这 单位 搞 *T*-1 的 显微 眼科 哈 , 在 嗯 北京 来讲 也 是 挺 先进 的 . 他 就是说 显微 有 ,
嗯 . 嗯 <COREF ID="136" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 觉得 眼 - , 而且 眼科 在 医学 里 算 挺 好 的 , *pro* 就是说 也 挺 干净 的 不 太 赃 , *pro* 是 不 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> 要 跟 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 说话 ?
啊 . *pro* 对 .
今晚 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> 呀 , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> .
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 在 家里 .
__ 二姨 . __
哎哎 , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 再 叫 一 声 二姨 .
__ <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 这边 , 好 不 好 ? __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 不 玩 *pro* 好 不 好 ?
*pro* 好 , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 好 吗 ?
__ 你 老 <COREF ID="71" TYPE="IDENT">我 老爷</COREF> . __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 想 *PRO* 问 <COREF ID="71" TYPE="IDENT">老爷</COREF> .
__ <COREF ID="71" TYPE="IDENT">他</COREF> 想 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> __
*pro* 对 啊 , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 姥 啊 .
__ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 在 这 很 快乐 的 啊 . __
现在 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">您</COREF> 真 乖 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> . <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> 想 , 哎 都 想 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 呢 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">贝贝</COREF> . 真 乖 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">好 娃娃</COREF> *pro* 是 吗 ?
__ 刚刚 , __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 在 刚刚 吃 过 一 根 棉 - .
*pro* 是 吗 ?
__ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 说 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 在 这 很 快乐 的 , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 还 会 说 <COREF ID="99" TYPE="IDENT">英语</COREF> 呢 . __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 给 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> 说 一 句 英语 啊 .
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 会 说 <COREF ID="99" TYPE="IDENT">英语</COREF> 呢 .
__ __ 啊 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 给 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> 说 一 句 吧 , *pro* 好 吗 ?
__ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 这样 , __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 给 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> 说 一 句 英语 .
我 家门 .
哎 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 真 乖 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> .
<COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> 特 想 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 哎 .
__ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">你</COREF> 说 <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 也 很 想 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 啊 . __
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 听 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">大阿姨</COREF> *PRO* 说话 了 吗 ?
<COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">我</COREF> 也 很 想 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 了 .
*pro* 是 吗 ? <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨 阿姨</COREF> , <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 听到 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> *PRO* 说话 了 吗 ?
__ <COREF ID="137" TYPE="IDENT" SPEAKER="[Speaker_A2]">*pro*</COREF> 听 不 听见 <COREF ID="134" TYPE="IDENT" SPEAKER="[Speaker_B]">阿姨</COREF> *PRO* 说话 ? __
</TEXT>
<TEXT PARTNO="002">
哎 , <COREF ID="1" TYPE="IDENT"><COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 妈 她们</COREF> 能 住 挺 长 时间 吧 ?
哎 . <COREF ID="1" TYPE="IDENT">她们</COREF> 住 到 八月 十号 以后 吧 .
那 家里 有 电话 吗 ?
家里 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 爸爸 妈妈 嘛 , 反正 觉得 <COREF ID="15" TYPE="IDENT">*pro*</COREF> 想 *PRO* 安 了 , 就是 把 <COREF ID="16" TYPE="IDENT">电话机</COREF> 都 买 了 . 后来 <COREF ID="15" TYPE="IDENT">她</COREF> 最近 一 段 时间 又 不 想 *PRO* 安 了 .
嗯 .
<COREF ID="16" TYPE="IDENT">这</COREF> 没 盒 的 , 还是 <COREF ID="23" TYPE="IDENT">那个 <COREF ID="25" TYPE="IDENT">出雷</COREF> 家</COREF> 呢 ?
<COREF ID="16" TYPE="IDENT">*pro*</COREF> 就是 呃 *OP* *T*-1 没 盒 的 , *OP* *T*-2 没 盒 的 . <COREF ID="23" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">他</COREF> 那</COREF> 都 一 个 线儿 的 . 这些 都 是 电话 嘛 .
呃 , 啊 . 啊 . 啊 .
<COREF ID="40" TYPE="IDENT">你们</COREF> 现在 怎么样 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">姐姐</COREF> 需要 什么 东西 吗 ?
<COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 也 不 需要 什么 东西 , 反正 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 要是 看 *pro* 有 *pro* 合适 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 就 帮 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 两 条 短裤 吧 . 也许 过 过 , 啊 *pro* 就 是 那 种 那个 牛仔裤 裤 厂 啊 .
短裤 啊 ? 就 , 牛仔裤 , 啊 *pro* 就 是 那个 *OP* *T*-1 外面 可以 穿 的 那 种 哈 .
*pro* 就 是 外 - , *pro* 对 这边 人 都 穿 着 大 裤 厂 的 , 嗯 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 也 没有 . <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 就 等 ,
呃 , *pro* 那 行 .
呃 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 也 不用 着急 , *pro* 可能 过两天 有 <COREF ID="77" TYPE="IDENT">人</COREF> 回去 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 就 给 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 那个 带 回来 . 因为 但是 <COREF ID="77" TYPE="IDENT">那个 人</COREF> 呐 , <COREF ID="77" TYPE="IDENT">他</COREF> 回家 去 , <COREF ID="77" TYPE="IDENT">他</COREF> 妈 死 , 要 死 了 . <COREF ID="77" TYPE="IDENT">*pro*</COREF> 就 回家 奔丧 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 也 不好意思 麻烦 <COREF ID="77" TYPE="IDENT">人家</COREF> 太 多 东西 , *pro* 就 这样 . 呃 不过 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 别 ,
哎 , *pro* 好 .
啊 .
啊 .
啊 , *pro* 那 行 . 那 你 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 到时候 把 那 放 . 哈 , 那个 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 告诉 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> *PRO* 收 ,
<COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 不用 太 着急 .
哎 *pro* 行 啦 . 就是 *OP* <COREF ID="77" TYPE="IDENT">*pro*</COREF> *T*-1 来 的 时候 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 让 <COREF ID="77" TYPE="IDENT">*pro*</COREF> *PRO* 把 <COREF ID="77" TYPE="IDENT">他</COREF> 那个 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 那 地址 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 不 都 给 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> *T*-2 嘛 , *pro* 好 . <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">您</COREF> 就 帮 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 抄 就 行 了 . 啊 , 哎 .
嗯 ? 啊 , *pro* 对 . 呃 *pro* 行 , 那 <COREF ID="121" TYPE="IDENT"><COREF ID="118" TYPE="IDENT">丰台</COREF> 那边</COREF> , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 住 <COREF ID="121" TYPE="IDENT"><COREF ID="118" TYPE="IDENT">丰台</COREF> 那边</COREF> <COREF ID="121" TYPE="IDENT">*pro*</COREF> 挺 远 的 吧 . <COREF ID="25" TYPE="IDENT">出雷</COREF> 家 新 房子 在 哪 啊 ?
在 那个 @ <COREF ID="131" TYPE="IDENT"><COREF ID="132" TYPE="IDENT">人大</COREF> @ 后门儿</COREF> , @ <COREF ID="132" TYPE="IDENT">人大</COREF> @ 那个 , 啊 <COREF ID="131" TYPE="IDENT">*pro*</COREF> 还 行 不太 远 .
啊 , 那 还 挺 近 . 啊 , 那边 , 那 <COREF ID="131" TYPE="IDENT">那边</COREF> 还 挺 好 的 . *pro* 对 了 , 那个 上 啊 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 现在 还 经常 看 , 上 <COREF ID="141" TYPE="IDENT">学校</COREF> 去 吗 ?
啊 . 啊 , *pro* 就是 过鲁 张 ,
啊 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 不 经常 去 了 .
哦 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 下回 上 <COREF ID="141" TYPE="IDENT">学校</COREF> 就是 遇见 <COREF ID="146" TYPE="IDENT">那些 熟人 什么的</COREF> , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 别 说 <COREF ID="40" TYPE="IDENT">我们</COREF> 在 办 移民 什么 那些 事 .
<COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 那 啊 啊 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 没有 说 啊 . <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 那个 .
啊 , 这 这个 到 , 啊 到时候 让 <COREF ID="146" TYPE="IDENT">他们</COREF> *PRO* 知道 了 不 好 .
啊 *pro* 好 .
啊 *pro* 跟 , 特别 跟 <COREF ID="161" TYPE="IDENT">罗家虹 他 那 人</COREF> 没 什么 深度 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 知道 吗 ? <COREF ID="161" TYPE="IDENT">*pro*</COREF> 也 没有 脑子 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 当时 反正 就是说 求 <COREF ID="161" TYPE="IDENT">他</COREF> *PRO* 办事 嘛 . 但 过后 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 也 没有 必要 再 跟 <COREF ID="161" TYPE="IDENT">他</COREF> 联系 了 . <COREF ID="176" TYPE="IDENT"><COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 那里头 家里 的 东西</COREF> 还 存在 <COREF ID="181" TYPE="IDENT">那</COREF> 啊 ?
<COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 知道 , 呃 .
嗯 . <COREF ID="176" TYPE="IDENT">*pro*</COREF> 但 都 让 <COREF ID="25" TYPE="IDENT"><COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 哥哥</COREF> *PRO* 拿 过去 了 , <COREF ID="25" TYPE="IDENT"><COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 哥哥</COREF> 拿 去 . 那 家具 和 <COREF ID="198" TYPE="IDENT">床</COREF> 在 <COREF ID="181" TYPE="IDENT">那</COREF> .
*pro* 对的 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 觉得 都 , 啊 .
家具 和 , 啊 , 那个 ,
*pro* 对 , 那个 家具 已经 卖 <COREF ID="25" TYPE="IDENT">他</COREF> 了 , <COREF ID="198" TYPE="IDENT">那个 床</COREF> 没 卖 <COREF ID="25" TYPE="IDENT">他</COREF> . 如果 <COREF ID="1" TYPE="IDENT"><COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 妈 他们</COREF> 需要 住 的话 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 把 <COREF ID="198" TYPE="IDENT">床</COREF> 搬 过去 , 家具 就是 他们 ,
哎 , *pro* 对 , <COREF ID="1" TYPE="IDENT">我 我 妈妈 她们</COREF> 是 挺 需要 床 的 那样 , 但 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> --
那 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 把 <COREF ID="198" TYPE="IDENT">床</COREF> 搬 过去 吧 .
但 我们 , *pro* 那 行 , 那个 <COREF ID="161" TYPE="IDENT">罗家虹</COREF> 借 ,
啊 <COREF ID="161" TYPE="IDENT">罗家虹</COREF> <COREF ID="161" TYPE="IDENT">他</COREF> 也 有 , <COREF ID="161" TYPE="IDENT">他 自己</COREF> 家 也 有 床 .
啊 . 哦哦 , <COREF ID="161" TYPE="IDENT">罗家虹 这 人</COREF> 挺 差劲 的 啊 .
嗯 , *pro* 玩 把 豆 , 啊 , <COREF ID="161" TYPE="IDENT">*pro*</COREF> 就 把 *OP* 家里 能 用 *T*-1 的 啊 , 凑 那个 *OP* <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 放在 壁橱 里 *T*-2 的 书 , 什么着 都 拿 走 吧 .
<COREF ID="161" TYPE="IDENT">他</COREF> 挺 - , 啊 ? 哎 . <COREF ID="161" TYPE="IDENT">*pro*</COREF> 都 拿 走 了 啊 , 就 家具 整 啊 行 . 啊 就 剩 <COREF ID="198" TYPE="IDENT">一 张 床</COREF> 啊 .
<COREF ID="161" TYPE="IDENT">*pro*</COREF> 都 拿 走 了 *pro* 就 剩 <COREF ID="198" TYPE="IDENT">一 个 床</COREF> 了 *pro* 好 , 啊 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 把 <COREF ID="198" TYPE="IDENT">床</COREF> 拿 去 吧 . <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 就 把 <COREF ID="198" TYPE="IDENT"><COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 呐 床</COREF> 拿 去 啊 . 啊 平时 , 不 ,
*pro* 那 行 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 回去 告诉 . 哎 *pro* 好 , <COREF ID="258" TYPE="IDENT">那个 钱 , 呃 *OP* *pro* *OP* <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">您</COREF> *T*-1 走 的 时候 留 *T*-2 那个</COREF> ,
啊 , *pro* 行 , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 知道 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 已经 收到 <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">你</COREF> 的 信 了 . <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 已经 收- . 啊 , 收到 了 .
<COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 收到 了 . *pro* 完 了 之后 , 那 <COREF ID="258" TYPE="IDENT">*OP* <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 给 <COREF ID="25" TYPE="IDENT"><COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 哥哥</COREF> *T*-1 那个 钱 , 还有 *OP* <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 给 <COREF ID="286" TYPE="IDENT">小虎</COREF> *T*-2 那 一百 块 钱</COREF> <COREF ID="258" TYPE="IDENT">*pro*</COREF> 不 是 么 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 都 给 <COREF ID="25" TYPE="IDENT"><COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 哥哥</COREF> *T*-3 了 . <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 妈妈 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 那个 ,
啊 ? 呃 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 那 回 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 就是 那个 签证费 不 是 <COREF ID="25" TYPE="IDENT">出雷</COREF> 替 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 出 的 二百 块 , <COREF ID="25" TYPE="IDENT">*pro*</COREF> 交 了 <COREF ID="306" TYPE="IDENT">二百 块 钱</COREF> , 还 没 还 ? <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 都 忘 了 . <COREF ID="306" TYPE="IDENT">*pro*</COREF> 还 <COREF ID="25" TYPE="IDENT">他</COREF> 啦 ?
安 . <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 还 <COREF ID="25" TYPE="IDENT">他</COREF> 了 . 还有 那个 给 , *OP* <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">*pro*</COREF> 给 <COREF ID="286" TYPE="IDENT">虎虎</COREF> *T*-1 的 一百 . *pro* 不 一共 三百 块 钱 吗 ? <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 都 给 <COREF ID="25" TYPE="IDENT">他</COREF> 啦 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 给 <COREF ID="25" TYPE="IDENT">他</COREF> .
啊 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">*pro*</COREF> 都 给 <COREF ID="25" TYPE="IDENT">他</COREF> , <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">我</COREF> 都 忘 了 . 啊 , 啊 *pro* 对 .
*pro* 是 吗 , <COREF ID="329" TYPE="IDENT" SPEAKER="[Speaker_B]">我</COREF> 知道 <COREF ID="330" TYPE="IDENT" SPEAKER="[Speaker_A1]">你</COREF> 这么 走 是 , 忙忙 , 忙忙张张 的 啊 , 哎呀 .
</TEXT>
<TEXT PARTNO="003">
啊 , <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 最近 还 一直 挺 好 , <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 后来 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 怎么 找着 这 工作 的 啊 ?
喔 , 这个 是 <COREF ID="6" TYPE="IDENT">他们 这个 单位</COREF> 到 我们 学校 去 招生 , 招 毕业生 啊 .
哎哟 , *pro* 是 嘛 , 刚好 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 也 刚 毕业 .
*pro* 对 这样 的 时候 呢 , 我 , 啊 *pro* 对 , *pro* 完 - 之后 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 就 跟 <COREF ID="6" TYPE="IDENT">他们</COREF> 联系 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 一开始 都 不要 女生 .
啊 .
*pro* 对 , <COREF ID="6" TYPE="IDENT">*pro*</COREF> 只 要 男生 , 招 男生 . 但是 <COREF ID="29" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">河北</COREF> 那 , 的 素质 吧</COREF> . <COREF ID="29" TYPE="IDENT">它</COREF> 不太 适合 于 在 北京 那 种 高 节奏 啊 , 还有 那 种 环境 啊哈 . 啊 .
啊 , 啊 .
那 好多 人 都 比较 犹豫 , *pro* 但 也 有 *OP* *T*-1 来 的 . *pro* *pro* 来 了 之后 经常 呢 来 , 因为 *pro* 来 了 <COREF ID="49" TYPE="IDENT">两 个 男 同学</COREF> 一 个 加 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">一 个 我</COREF> 嘛 . 然后 后来 呢 , <COREF ID="49" TYPE="IDENT">两 个 男 同学</COREF>
啊 . 啊 . 哇 , 那 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 坚持 下去 要 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">*pro*</COREF> 坚持 就 胜利 , 而且 <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 觉得 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 这 专业 挺 好 的 嘛 .
啊 . 就是 , <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 觉得 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">我</COREF> 应该 坚持 下去 . 啊 , 他 这个 所长 在 眼科 方面 挺 有 发展 的 哈 . 再有 个 副 所长 呢 , 搞 课题 的 . 就 从 美国 留学 三 年 回来 之后 , 搞 就 基础 研究 的 吧 . 而且 各 方面 还 都 可以 吧 , 比 在 <COREF ID="31" TYPE="IDENT">河北</COREF> 要 活 一些 啊 .
啊 , 专业 挺 -- 啊 . 嗯呃 , 啊 . 喔 . 啊 *pro* 对 , 呃 <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 觉得 反正 也 比 当 老师 强 . <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> 不然 <COREF ID="130" TYPE="IDENT" SPEAKER="Speaker_B">你</COREF> , <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 觉得 <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 是 一 个 例子 . <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">人</COREF> 都 当 了 半天 老师 , 专业 也 都 丢 了 有 什么 意思 啊 . , 啊 .
嗯 对 , 但是 这 种 啊 . 对 . 是 吗 . 那个 <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">姐姐</COREF> <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">你</COREF> 现在 每天 都 在家 .
然后 在家 看看 书 , 带带 贝贝 有时候 嗯 出去 走走 , 完 - 另外 那个 找 了 两 份 , 就是说 呃 工作 吧 , 的 就 是 那 种 一般 的 工作 啊 , 有 有 一 , 到 <COREF ID="113" TYPE="IDENT">一 对 老 夫妻</COREF> 家 , <COREF ID="113" TYPE="IDENT">他们</COREF> 就是说 岁数 比较 大 呢 , <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他 ,</COREF>
啊 , 帮忙 啊 . 啊 .
<COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 每 周 去 一次 , 帮 <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他</COREF> 用 吸尘器 吸 一下 地 . 因为 <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他</COREF> <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他</COREF> 老 , <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他</COREF> 七十多 岁 了 嘛 弯 不 了 腰 , <COREF ID="131" TYPE="IDENT" SPEAKER="Speaker_A1">我</COREF> 就 帮 <COREF ID="ch_0003.part-003.aif-E1" TYPE="IDENT">他</COREF> 干 一下 . 也 不 累 反正 出去 走走 吧 . 嗯噫 , 对 也 能 跟 <COREF ID="113" TYPE="IDENT">人家</COREF> 说说话 什么的 .
</TEXT>
</DOC>
